e_germany = {
	color={ 190 200 190 }

	k_hansa = {
		color={ 142 142 142 }
	}	
	k_frisia = {
		color={ 245 100 20 }
		culture = dutch
		
		d_holland = {
			color={ 235 80 30 }
		}
		d_gelre = {
			color={ 200 100 25 }
			culture = dutch			
		}
		d_brabant = {
			color={ 200 100 60 }
		}
		d_flanders = {
			color={ 255 120 0 }
		}
	}
	k_lotharingia = {
		color={ 110 110 160 }
		
		d_upper_lorraine = {
			color={ 90 90 125 }	
		}
		d_lower_lorraine = {
			color={ 144 144 177 }
		}
		d_alsace = { 
			color={ 150 150 195 }
		}
	}
	k_bavaria = {
		color={ 91 100 100 }

		d_bavaria = {
			color={ 128 121 121 }
		}
		#d_osterreich = { 
		#	color={ 191 182 182 }
		#}
		d_tyrol = {  
			color={ 157 154 154 }
		}
		d_carinthia = {
			color={ 165 255 250 }
		}
	}
	k_germany = {
		color={ 160 160 160 }

		d_brunswick = {
			color={ 183 172 172 }
		}
		d_thuringia = {
			color={ 207 206 226 }
		}
		d_koln = {
			color={ 213 216 212 }
		}
		d_franconia = {
			color={ 100 99 100 }
		}
		d_baden = { 
			color={ 115 109 109 }
		}
		d_swabia = {
			color={ 206 203 203 }
		}
	}
}

e_roman_empire = {
	color={ 167 10 100 }
}

e_byzantium = {
	color={ 163 10 145 }
	
	k_cyprus = {
		color = { 85 138 236 }
	}
	k_saruhan = {
		color = { 144 171 225 }
	}
	k_trinacria = {
		color={ 249 232 247 }
	}
	k_tekke = {
		color={ 244 153 189 }
	}
	k_trebizond = {
		color={ 100 151 33 }
	}
	k_ottoman = {
		color = { 247 145 30 }
	}
	k_rum = {
		color = { 144 182 161 }
	}
	k_mentese = {
		color = { 60 130 20 }
	}
	k_karaman = {
		color = { 120 41 92 }
	}
	k_germiyan = {
		color = { 255 180 180 }
	}
	k_eretnid = {
		color = { 253 182 182 }
	}
	k_aydin = {
		color = { 238 43 172 }
	}
	k_candar = {
		color = { 238 79 182 }
	}
	k_byzantium = {
		color={ 165 11 111 }

		d_nikaea = {
			color={ 202 101 167 }
		}
		d_samos = {
			color={ 115 55 100 }
		}
		d_aegean_islands = {
			color={ 104 8 103 }
		}
		d_thrace = {
			color={ 172 76 139 }
		}
		d_adrianopolis = {
			color={ 213 74 165 }
		}
		d_thessalonika = {
			color={ 189 19 130 }
		}
		d_dyrrachion = {
			color={ 137 27 99 }
		}
		d_epirus = {
			color={ 134 63 109 }
		}
		d_athens = {
			color={ 206 66 158 }
		}
		d_achaia = {
			color={ 190 29 134 }
		}
		d_krete = {
			color={ 205 110 35 }
		}
		d_cyprus = {
			color={ 239 109 163 }
		}
		d_cibyrrhaeot = { 
			color={ 108 29 80 }
		}
	}
	k_anatolia = {
		color={ 177 60 100 }

		d_anatolia = {
			color={ 174 23 122 }
		}
		d_thracesia = {
			color={ 154 43 116 }
		}
		d_charsianon = {
			color={ 237 68 178 }
		}
		d_armeniacon = {
			color={ 255 0 167 }
		}
		d_paphlagonia = {
			color={ 234 157 207 }
		}
		d_trebizond = {
			color={ 135 50 100 }
		}
		d_armenia_minor = {
			color={ 214 140 190 }
		}
	}
	k_armenia = {
		color={ 172 82 55 }

		d_armenia = {
			color={ 154 77 36 }
		}
		d_mesopotamia = {
			color={ 155 88 20 }
		}
		d_edessa = {
			color={ 182 110 45 }
		}
		d_coloneia = {
			color={ 195 125 55 }
		}
	}
	k_bulgaria = {
		color={ 113 88 101 }
		
		d_vidin = {
			color={ 122 103 58 }
		}
		d_turnovo = {
			color={ 197 39 154 }
		}
		d_karvuna = {
			color={ 227 79 190 }
		}
	}
	k_serbia = {
		color={ 113 98 61 }

		d_rashka = {
			color={ 168 135 57 }
		}
		d_dioclea = {
			color={ 129 94 13 }
		}
	}
	k_croatia = {
		color={ 122 46 58 }

		d_slavonia = {
			color={ 184 137 137 }
		}
		d_bosnia = {
			color={ 194 115 115 }
		}
		d_croatia = {
			color={ 162 53 53 }
		}
		d_dalmatia = {
			color={ 184 137 137 }
		}
	}
	k_sicily = {
		color = { 180 160 80 }
		
		d_benevento = {
			color = { 209 170 75 }
		}
		d_capua = {
			color = { 240 209 100 }
		}
		d_apulia = {
			color={ 167 172 63 }
		}
		d_salerno = {
			color={ 245 194 199 }
		}
		d_calabria = {
			color={ 170 142 70 }
		}
		d_sicily = {
			color={ 155 254 86 }
		}
	}
	k_georgia = {
		color={ 205 145 145 }

		d_kartli = {
			color={ 234 119 119 }
		}
		d_derbent = {
			color={ 203 76 76 }
		}
		d_abkhazia = {
			color={ 255 173 196 }
		}
	}
	k_venice = {
		color = { 54 167 156 }

		d_venice = {
			color = { 34 137 126 }
		}
	}
}

e_italy = {
	k_genoa = {
		color={ 234 131 110 }
	}
	k_pisa = {
		color={ 196 192 140 }
	}
	k_naples = {
		color = { 218 217 242 }
	}
	k_italy = {
		color={ 244 227 160 }
	
		d_verona = {
			color={ 170 255 170 }
		}
		d_susa = {
			color={ 191 158 158 }
		}
		d_lombardia = {
			color={ 200 133 222 }
		}
		d_genoa = {
			color={ 244 141 120 }
		}	
		d_modena = {
			color={ 225 180 180 }
		}	
		d_ferrara = {
			color={ 244 180 130 }
		}	
		d_toscana = {
			color = { 222 186 25 }
		}	
		d_pisa = {
			color={ 196 192 140 }
		}	
		d_ancona = {
			color={ 230 227 180 }
		}	
		d_spoleto = {
			color={ 217 182 153 }
		}
		d_latium = {
			color={ 254 245 160 }
		}
		d_sardinia = {
			color={ 217 159 255 }
		}	
	}
}

e_scandinavia = {
	color={ 62 122 189 }

	k_sweden = {
		color={ 55 112 170 }
		culture = swedish

		d_gotland = {
			color = { 170 25 25 }
			dignity = 10
		}
		d_uppland = {
			color={ 20 20 145 }
		}
		d_ostergotland = {
			color={ 44 20 169 }
			capital = 293 # Östergötland
		}
		d_vastergotland = {
			color={ 46 30 205 }
			capital = 297 # Västergötland
		}
		d_norrland = {
			color={ 50 50 160 }
			capital = 285 # Hälsingland
		}
		d_bergslagen = { 
			color={ 60 60 200 }
			capital = 289 # Västmanland
		}
		d_smaland = {
			color={ 60 40 255 }
			capital = 931 # Möre
		}	
	}
	k_denmark = {
		color={ 247 77 54 }
		culture = danish

		d_skane = {
			color={ 210 2 2 }
			capital = 303 # Skåne
		}
		d_sjaelland = {
			color={ 206 57 57 }
		}
		d_slesvig = { # Jylland
			color={ 224 74 74 }
		}
		d_holstein = {
			color={ 172 112 112 }
		}
	}
	k_norway = {
		color={ 170 170 210 }
		culture = norwegian
		norse_pagan_reformed = 350 # Crusade target weight
		catholic = 100 # Crusade target weight
		finnish_pagan_reformed = 50

		d_iceland = {
			color={ 195 190 255 }
		}
		d_orkney = {
			color={ 106 140 225 }
		}
		d_vestlandet = {
			color={ 120 160 245 }
		}
		d_ostlandet = {
			color={ 80 120 215 }
		}
		d_trondelag = {
#			color={ 144 130 205 }
			color={ 40 160 255 }
		}
		d_jamtland = {
			color={ 45 85 245 }
		}
	}
	k_finland = {
		color = { 130 73 20 }

		d_kola = {
			color={ 194 171 117 }
			culture = lappish
			title = "HIGH_CHIEF"
			foa = "HIGH_CHIEF_FOA"
		}
		d_esthonia = {
			color={ 150 75 75 }
			culture = ugricbaltic
		}
		d_livonia = {
			color={ 110 50 50 }
		}
		d_karelia = {
			color={ 155 135 45 }
		}
		d_finland = {
			color={ 131 108 26 }
		}
	}
}

	k_moravia = {
		color={ 158 102 36 }
	}
	k_poland = {
		color={ 150 23 23 }

		d_mazovia = {
			color={ 125 46 36 }
		}
		d_greater_poland = { 
			color={ 140 13 13 }
		}
		d_silesia = {
			color={ 169 35 75 }
		}
		d_lesser_poland = { 
			color={ 245 163 176 }
		}
		d_kuyavia = { 
			color={ 115 30 50 }		
		}
	}
	k_pomerania = {
		color={ 145 130 40 }
		culture = pommeranian

		d_mecklenburg = {
			color={ 162 160 110 }
		}
		d_pommerania = {
			color={ 111 143 51 }
		}
		d_pomeralia = {
			color={ 95 135 77 }
		}
		d_saxony = {
			color={ 70 70 70 }
		}
		d_brandenburg = {
			color={ 121 121 121 }
			pommeranian = "Sorbia" # Brennaburg
		}
		d_meissen = {
			color={ 182 188 181 }
			pommeranian = Nisani
		}
	}
	k_lithuania = {
		color={ 90 10 0 }
		culture = lithuanian
		catholic = 50 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100
		d_prussia = {
			color={ 200 100 100 }
		}
		d_polotsk = {
			color = { 128 133 104 }
		}
		d_lithuanians = {
			color={ 81 0 0 }
		}
		d_yatviags = {
			color={ 149 97 97 }
		}
		d_courland = { 
			color={ 182 16 16 }
		}
		d_samogitia = {
			color={ 150 70 70 }
		}
	}
	k_bohemia = {
        color={ 176 110 32 }
        culture = bohemian
        catholic = 400 # Crusade target weight
        slavic_pagan_reformed = 100 # Crusade target weight
        baltic_pagan_reformed = 50 # Crusade target weight
		allow = {
			k_moravia = { has_holder = no }
		}
        d_bohemia = {
            color={ 195 110 11 }
        }
        d_moravia = {
            color={ 157 101 35 }
        }
    }

e_russia = {
	color={ 147 164 104 }

	k_rus = {
		color={ 87 144 50 }

		d_beloozero = {
			color={ 131 146 86 }
		}
		d_novgorod = {
			color={ 107 164 64 }
			dignity = 10
		}
		d_pskov = {
			color={ 140 130 62 }
		}
		d_rostov = {
			color={ 124 137 89 }
		}
		d_tver = {
			color={ 169 183 125 }
			ilmenian = "Vyatich"
			severian = "Vyatich"
		}
		d_yaroslavl = {
			color={ 178 192 134 }
		}
		d_vladimir = {
			color={ 180 200 90 }
		}
		d_moskva = {
			color={ 207 222 123 }
		}
	}
	k_ruthenia = {
		color={ 147 164 104 }
		culture = russian
		d_kiev = {
			color={ 129 187 125 }
		}
		d_galich = {
			color={ 224 112 130 }
		}
		d_volhynia = {
			color={ 204 155 121 }
		}
		d_turov = {
			color={ 132 160 94 }
			ilmenian = "Dregovichia"
		}
		d_vitebsk = {
			color={ 75 125 6 }
			ilmenian = Kryvia
		}
		d_smolensk = {
			color={ 226 241 182 }
		}
		d_chernigov = {
			color={ 150 235 91 }
			severian = "Severia"
			ilmenian = "Severia"
			mordvin = "Severia"
		}
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 120 155 40 }
		}
		d_ryazan = {
			color={ 110 115 45 }
		}
		d_pereyaslavl = {
			color={ 232 200 115 }
		}
	}
	k_perm = {
		color={ 204 188 127 }
		
		d_perm = {
			color={ 234 208 137 }
		}
		d_yugra = {
			color={ 250 250 180 }
		}
		d_hlynov = { # Ugra
			color={ 134 145 31 }
		}
		d_bjarmia = {
			color = { 95 50 20 }
			culture = komi
		}
	}
}

e_tartaria = {
	color = { 211 177 80 }

	k_mongolia = {
		color = { 100 100 250 }
		capital = 1457 # Kara-khorum
		culture = mongol
		uyghur = Uyghur
		kirghiz = Kirghiz
		d_altay = {
			color = { 220 220 255 }
		}
		d_otuken = {
			color = { 110 150 220 }
			capital = 1461 # Ötüken
		}
		d_khangai = {
			color = { 100 120 240 }
			capital = 1457 # Kara-khorum
		}
		d_ikh_bogd = {
			color = { 130 120 240 }
		}
	}
	k_khotan = {
		color = { 150 120 200 }

		d_kashgar = {
			color = { 80 130 200 }
		}
		d_khotan = {
			color = { 100 180 240 }
		}
		d_karashar = {
			color = { 90 170 220 }
		}
		d_kumul = {
			color = { 50 180 200 }
		}
	}
	k_magyar = {
		color={ 187 70 70 }
		culture = hungarian
		allow = {
			culture = hungarian
		}
	}
	k_khazaria = {
		color={ 250 184 31 }
		capital = 620 #	Itil
		culture = khazar
		# Creation/Usurp Trigger
		allow = {
			OR = {
				culture = khazar
				religion_group = jewish_group
			}
		}
	}
	k_cuman = {
		color = { 231 192 88 }
		culture = cuman
		capital = 594 #	Sarkel
		
		d_itil = {
			color={ 151 118 30 }
		}
		d_sarkel = {
			color={ 236 200 105 }
		}
		d_yaik = {
			color={ 198 150 11 }
		}
		d_sibir = {
			color={ 210 185 15 }
		}
		d_kipchak = {
			color={ 131 84 50 }
		}
		d_kimak = {
			color={ 151 114 58 }
		}
		d_kirghiz  = {
			color={ 155 140 78 }
		}
	}
	k_volga_bulgaria = {
		color={ 180 150 55 }
		culture = bolghar
		tengri_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 200
		slavic_pagan_reformed = 100
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = altaic
				}
			}
		}
		d_maris = {
			color = { 150 130 45 }
			culture = mordvin
		}
		d_bulgar = { 
			color={ 193 158 63 }
		}
		d_cheremisa = { 
			color={ 225 165 4 }
		}
		d_mordvins = {
			color = { 148 165 45 }
			culture = mordvin
		}
	}
	k_taurica = {
		color={ 188 91 154 }
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						religion_group = christian
						OR = { 
							culture_group = byzantine
							culture_group = latin
						}
					}
				}
			}
		}
		tengri_pagan_reformed = 200
		slavic_pagan_reformed = 50 # Crusade target weight
		d_cherson = {
			color={ 188 91 154 }
		}
		d_crimea = { 
			color={ 226 186 80 }
		}
	}
	k_alania = {
		color={ 155 110 48 }
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = alan
				}
			}
		}
		culture = alan
		tengri_pagan_reformed = 200
		d_alania = {
			color={ 155 110 48 }
		}
		d_azov = {
			color={ 218 179 130 }
		}
	}
	k_turkestan = {
		color={ 204 150 21 }
		tengri_pagan_reformed = 500
		zoroastrian_group = 150 # Crusade target weight
		d_turkestan = {
			color={ 224 170 24 }
			}
		d_zhetysu = {
			color= { 175 165 60 }
			}
		d_syr_darya = {
			color= { 145 115 40 }
			}
	}
}

e_persia = {
	color={ 131 204 20 }
	
	k_persia = {
		color={ 151 224 24 }
		d_khorasan = {
			color={ 99 150 9 }
		}
		d_mazandaran = { # Tabaristan
			color={ 109 149 39 }
		}
		d_esfahan = {
			color={ 142 176 84 }
		}
		d_kerman = {
			color={ 98 118 63 }
		}
		d_fars = {
			color={ 89 128 22 }
		}
		d_hamadan = {
			color={ 184 225 112 }
		}
		d_tabriz = {
			color={ 86 133 61 }
		}
		d_azerbaijan = {
			color={ 160 232 20 }
			culture = persian
		}
	}
	k_baluchistan = {
		color={ 155 169 114 }
		culture = afghan
		d_baluchistan = {
			color={ 150 170 118 }
		}
		d_sistan = {
			color={ 118 148 40 }
		}
	}
	k_afghanistan = {
		color={ 163 121 57 }
		culture = afghan
		zun_pagan_reformed = 1000 # Crusade target weight
		d_kabul = {
			color={ 125 68 23 }
			zun_pagan_reformed = 300 # Crusade target weight
		}
		d_zabulistan = {
			color={ 179 120 64 }
		}
	}
	k_khiva = {
		color = { 79 138 51 }
		capital	= 626 # Khiva
		culture = persian
		tengri_pagan_reformed = 50
		zoroastrian_group = 700 # Crusade target weight
		sogdian = "Sogdiana"
		d_khiva = {
			color={ 185 210 142 }
		}
		d_samarkand = {
			color={ 155 170 132 }
		}
		d_merv = {
			color={ 163 241 28 }
		}
		d_dihistan = {
			color={ 153 201 70 }
		}
	}
	k_mesopotamia = {
		color={ 55 128 67 }
		capital	= 693 # Baghdad
		culture = levantine_arabic

		d_kermanshah = { # Luristan
			color={ 55 144 95 }
		}
		d_tigris = {
			color={ 113 150 32 }
		}
		d_basra = {
			color={ 6 150 2 }
		}
		d_baghdad = {
			color={ 6 100 2 }
			zun_pagan_reformed = 200 # Crusade target weight
		}
		d_mosul = {
			color={ 11 205 70 }
		}
		d_jazira = {
			color={ 95 180 35 }
		}
	}
}

e_carpathia = {
	color={ 210 115 35 }
	
	k_dacia = {
		color={ 220 132 40 }
		culture = romanian
		d_wallachia = {
			color={ 238 192 69 }
		}
		d_moldau = {
			color={ 223 202 145 }
		}
	}
	k_hungary = {
		color={ 250 120 90 }
		capital	= 444 # Esztergom
		allow = {
			OR = {
				culture_group = magyar
				culture = avar
				AND = {
					FROM = { # FROM = this title
						any_previous_holder = {
							always = yes # The title has existed before
						}
					}
					any_realm_province = {
						culture_group = magyar
					}
				}
			}
		}
		culture = hungarian
		catholic = 500 # Crusade target weight
		d_pecs = {
			color={ 155 25 65 }
		}
		d_esztergom = {
			color={ 230 55 55 }
			german = Gran
		}
		d_nyitra = {
			color={ 190 21 21 }
		}
		d_ungvar = {
			color={ 156 15 15 }
		}
		d_pest = {
			color={ 150 51 51 }
		}
		d_transylvania = {
			color={ 255 150 150 }
		}
		d_temes = {
			color={ 147 121 58 }
			romanian = Timis
			serbian = Tamis
		}
	}
}

e_france = {
	color={ 11 22 170 }
	
	k_france = {
		color={ 15 27 187 }
		
		d_berry = {
			color={ 24 52 226 }
		}
		d_anjou = {
			color={ 43 24 226 }
		}
		d_normandy = {
			color={ 71 24 226 }
			culture = norman
		}
		d_orleans = {
			color={ 126 124 226 }
		}
		d_champagne = {
			color={ 95 24 226 }
		}
		d_valois = {
			color={ 35 141 208 }
		}
		d_burgundy = {
			# French, or Lower Burgundy
			color={ 153 67 108 }
		}
	}
	k_aquitaine = {
		color={ 150 80 170 }
		culture = occitan
		catholic = 5000 # Crusade target weight
		d_aquitaine = {
			color={ 54 10 243 }
			dignity = 10 # Counted as having 10 more counties than it does
			culture = occitan
		}
		d_toulouse = {
			color={ 10 16 243 }
			culture = occitan
		}
		d_gascogne = {
			color={ 81 30 243 }
			culture = occitan
		}
		d_poitou = {
			color={ 24 95 226 }
			culture = occitan
		}
		d_auvergne = {
			color={ 24 171 226 }
			culture = occitan
		}
		d_bourbon = {
			color={ 74 133 186 }
		}
	}
	k_brittany = {
		color={ 165 49 16 }
		culture = breton
		catholic = 300 # Crusade target weight
		norse = Bertangaland
		welsh = Arymôr
		irish = Bhriotáin
		frankish = Bretagne
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		d_brittany = {
			color={ 170 54 26 }
			culture = breton
		}
	}
	k_burgundy = {
		color={ 134 0 37 }
		capital	= 221 # Provence
		culture = occitan
		catholic = 5000 # Crusade target weight
		d_provence = {
			color={ 145 37 67 }
		}
		d_savoie = {
			color={ 101 8 34 }
		}
		d_dauphine = {
			color={ 115 26 90 }
		}
		d_upper_burgundy = {
			color={ 159 20 58 }
		}
	}
}

e_spain = {
	color={ 233 200 20 }

	k_leon = {
		color = { 253 158 51 }
		dignity = 1 # One more county than de jure
		culture = castillan
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
			OR = {
				FROM = {
					any_previous_holder = {
						always = yes
					}
				}
			}
		}
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
	}
	k_castille = { #Spain
		color={ 243 209 23 }
		dignity = 2 # Counted as having 2 more counties than it does
		culture = castillan
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
		d_castilla = {
			color = { 242 196 12 }
		}
	}
	k_aragon = {
		color = { 166 98 22 }
		culture = castillan
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
		d_aragon = {
			color = { 160 90 20 }
		}
		d_barcelona = {
			color = { 166 100 72 }
			culture = catalan
		}
		d_valencia = {
			color = { 48 167 45 }
		}
		d_mallorca = {
			color = { 68 126 72 }
		}
	}
	k_navarra = {
		color = { 150 120 5 }
		culture = basque
		
		d_navarra = {
			color = { 230 198 90 }
		}
	}
	k_asturias = {
		color = { 233 188 91 }
		dignity = 10
		culture = castillan
		# Creation/usurpation trigger
		allow = {
			k_leon = {
				has_holder = no
				NOT = {
					any_previous_holder = {
						always = yes
					}
				}
			}
		}
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
		d_asturias = {
			color = { 233 188 91 }
		}
		d_leon = {
			color = { 253 158 51 }
		}
	}
	k_spanish_galicia = {
		color={ 255 224 94 }
		capital = 156 # Coruña
		culture = portuguese
		
		d_galicia = {
			color={ 255 224 94 }
		}
	}
	k_portugal = {
		color={ 182 88 5 }
		culture = portuguese
		
		d_porto = {
			color = { 182 108 45 }
			culture = portuguese
		}
		d_beja = {
			color = { 182 98 5 }
		}
		d_algarve = {
			color = { 202 88 5 }
		}
	}
	k_andalusia = {
		color = { 31 138 40 }
		culture = andalusian_arabic
		catholic = 100 # Crusade target weight
		muslim = 50 # Crusade target weight
		west_african_pagan_reformed = 50
		d_cordoba = {
			color = { 60 180 12 }
		}
		d_murcia = {
			color = { 16 229 33 }
		}
		d_granada = {
			color = { 40 150 40 }
		}
		d_sevilla = {
			color = { 150 218 21 }
		}
		d_badajoz = {
			color = { 138 243 51 }
		}
		d_toledo = {
			color = { 212 151 12 }
		}
	}
}

e_arabia = {
	color={ 32 150 85 }
	
	k_israel = {
		color = { 20 138 255 }
	}
	k_arabia = {
		color={ 124 199 50 }
		culture = bedouin_arabic
		muslim = 25 # Crusade target weight
		zoroastrian_group = 150 # Crusade target weight
		d_arabia_petrae = {
			color={ 121 196 2 }
		}
		d_medina = {
			color={ 150 249 43 }
			muslim = 500 # Crusade target weight
		}
		d_sanaa = {
			color={ 63 119 0 }
		}
		d_oman = {
			color={ 93 196 2 }
		}
		d_nefoud = {
			color={ 17 228 10 }
		}
		d_amman = {
			color = { 32 127 30 }
		}
	}
	k_egypt = {
		color={ 10 255 80 }
		capital	= 796 # Cairo
		culture = egyptian_arabic
		orthodox = 20 # Crusade target weight
		muslim = 400 # Crusade target weight
		zoroastrian_group = 150 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight
		jewish_group = 500 # Crusade target weight
		d_alexandria = {
			color={ 100 219 134 }
		}
		d_damietta = {
			color={ 3 255 74 }
		}
		d_cairo = {
			color={ 20 232 115 }
			zun_pagan_reformed = 50 # Crusade target weight
		}
		d_aswan = {
			color={ 41 188 120 }
		}
		d_sinai = {
			color={ 88 99 2 }
		}
	}
	k_jerusalem = {
		color={ 180 180 180 }
		culture = levantine_arabic
		
		d_oultrejourdain = {
			color={ 190 190 180 }
		}
		d_ascalon = {
			color={ 160 160 200 }
		}
		d_jerusalem = {
			color={ 202 202 190 }
		}
		d_galilee = {
			color={ 225 200 160 }
		}
	}
	k_syria = {
		color={ 145 130 88 }
		
		d_aleppo = {
			color={ 85 232 20 }
		}
		d_antioch = {
			color={ 142 63 129 }
		}
		d_tripoli = {
			color={ 71 150 32 }
		}
		d_damascus = {
			color={ 122 255 3 }
		}
		d_syria = {
			color={ 35 232 20 }
		}
	}
	k_mauretania = {
		color={ 58 188 41 }
		
		d_tangiers = {
			color={ 45 255 3 }
		}
		d_fes = {
			color={ 20 232 55 }
		}
		d_alger = {
			color={ 32 150 43 }
		}
		d_tlemcen = {
			color={ 41 188 75 }
		}
	}
	k_africa = {
		color={ 21 255 3 }
		
		d_tunis = {
			color={ 20 232 95 }
		}
		d_tripolitania = {
			color={ 63 175 117 }
		}
		d_cyrenaica = {
			color={ 32 150 63 }
		}
		d_kabylia = {
			color={ 164 247 131 }
		}
	}
}

e_abyssinia = {
	color={ 181 133 68 }

	k_abyssinia = {
		color={ 120 62 20 }
		culture = ethiopian
		jewish_group = 100
		d_harer = { # Berbera
			color={ 127 151 52 }
		}
		d_axum = {
			color={ 186 135 70 }
		}
		d_semien = {
			color={ 146 105 50 }
		}
		d_afar = {
			color={ 159 189 65 }
		}
		d_gondar= {
			color={ 215 119 45 }
		}
		d_wag = {
			color={ 186 100 55 }
		}
		d_gojjam = {
			color={ 137 90 76 }
		}
		d_damot = {
			color={ 198 93 30 }
		}
		d_shewa = {
			color={  147 90 48 }
		}
	}
	k_nubia = {
		color={ 180 85 39 }
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		d_nobatia = {
			color = { 162 133 85 }
		}
		d_nubia = { # Makuria
			color = { 141 162 79 }
		}
		d_sennar = { # Alodia
			color={ 128 60 20 }
		}
		d_hayya = { # Blemmyia
			color={ 186 91 41 }
			culture = nubian
		}
	}
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = east_african
			}
		}
		has_landed_title=k_egypt
		has_landed_title=k_nubia
		has_landed_title=k_abyssinia
	}
}

e_britannia = {
	color={ 172 22 22 }
	
	k_england = {
		color={ 202 26 26 }
		dignity = 10 # Counted as having this many more counties than it does
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		culture = saxon
		welsh = Lloegyr
		pictish = Lloegyr
		breton = Lloegyr
		irish = Sasana
		d_northumberland = {
			color={ 255 0 0 }
		}
		d_lancaster = {
			color={ 255 48 0 }
		}
		d_york = {
			color={ 255 90 15 }
		}
		d_norfolk = {
			color={ 200 90 0 }
		}
		d_bedford = { # Essex
			color={ 241 15 15 }
		}
		d_hereford = { # Mercia
			color={ 241 47 15 }
		}
		d_gloucester = { # Hwicce
			color={ 241 79 15 }
		}
		d_canterbury = { # Sussex
			color={ 241 100 15 }
		}
		d_somerset = {
			color={ 241 15 63 }
		}
	}
	k_wales = {
		color={ 135 25 3 }
		culture = welsh
		catholic = 300 # Crusade target weight
		welsh = "Brythoniaid"
		pictish = "Brythoniaid"
		breton = "Kembre"
		irish = "Bhreatain Bheag"
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		d_gwynedd = {
			color={ 172 99 22 }
		}
		d_powys = {
			color={ 180 130 0 }
		}
		d_deheubarth = {
			color={ 125 51 3 }
		}
		d_cornwall = {
			color={ 181 60 10 }
		}
	}
	k_scotland = {
		color={ 20 80 162 }
		culture = scottish
		
		d_the_isles = {
			color={ 10 48 243 }
		}
		d_galloway = {
			color={ 77 116 208 }
		}
		d_western_isles = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
		}
		d_lothian = {
			color = { 16 62 157 }
		}
		d_albany = {
			color={ 25 85 160 }
		}
		d_moray = {
			color={ 10 81 243 }
		}
	}
	k_ireland = {
		color={ 6 127 2 }
		culture = irish
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		norse = Irland
		swedish = Irland
		danish = Irland
		norwegian = Irland
		irish = Éire
		pictish = Iuerthon
		welsh = Iwerddon
		breton = Iwerzhon
		d_ulster = {
			color={ 5 222 31 }
		}
		d_connacht = {
			color={ 73 229 56 }
		}
		d_meath = {
			color={ 49 249 72 }
		}
		d_leinster = {
			color={ 85 211 27 }
		}
		d_munster = {
			color={ 16 157 12 }
		}
	}
}

e_mali = {
	color={ 138 148 55 }
	
	k_mali = {
		color={ 158 188 61 }
		culture = manden
		d_timbuktu = {
			color={ 130 180 61 }
			capital = 911 # Timbuktu			
		}
		d_ghana = {
			color={ 90 130 30 }
		}
		d_mali = {
			color={ 80 120 70 }
		}
		d_songhay = {
			color={ 80 120 70 }
		}
	}
}

e_india = {
	color = { 255 110 0 }
}

e_rajastan = {
	color={ 255 100 0 }
	
	k_sindh = {
		color={ 225 135 20 }
		d_sauvira = {
			color={ 230 135 20 }
		}
		d_bhakkar = {
			color={ 200 105 18 }
		}
	}
	k_punjab = {
		color={ 255 90 20 }
		d_multan = {
			color={ 234 100 21 }
		}
		d_lahore = {
			color={ 180 110 41 }
		}
		d_gandhara = {
			color={ 255 150 31 }
		}
	}
	k_delhi = {
		color={ 220 150 75 }
		d_kuru = {
			color={ 210 65 12 }
		}
		d_haritanaka = {
			color={ 100 25 3 }
		}
		d_mathura = {
			color={ 150 45 10 }
		}
		d_vodamayutja = {
			color={ 195 90 0 }
		}
	}
	k_gujarat = {
		color={ 155 80 28 }
		d_gurjara_mandala = {
			color={ 175 80 20 }
		}
		d_anartta = {
			color={ 195 50 10 }
		}
		d_saurashtra = {
			color={ 220 100 50 }
		}
		d_lata = {
			color={ 200 150 90 }
		}
	}
	k_rajputana = {
		color={ 200 70 0 }
		d_maru = {
			color={ 194 67 10 }
		}
		d_jangladesh = {
			color={ 144 47 0 }
		}
		d_stravani = {
			color={ 150 60 30 }
		}
		d_medapata = {
			color={ 136 66 32 }
		}
		d_ajmer = {
			color={ 230 190 51 }
		}
	}
	k_malwa = {
		color={ 255 200 25 }
		
		d_dadhipadra = { # Avanti
			color={ 245 200 20 }
		}
		d_akara_dasarna = {
			color={ 210 150 15 }
		}
		d_anupa = {
			color={ 150 110 5 }
		}
	}
	k_kosala = {
		color={ 205 60 10 }
		
		d_kanyakubja = {
			color={ 225 155 77 }
		}
		d_saryupara = {
			color={ 180 110 40 }
		}
		d_jejakabhukti = {
			color={ 120 50 10 }
		}
	}
}

e_bengal = {
	color={ 0 120 40 }

	k_gondwana = {
		color = { 32 128 55 }
		d_dahala = {
			color = { 30 125 55 }
			coat_of_arms=
			{
				data=
				{
					0 0 0 35 0 10 10
				}
				religion=jain
			}
		}
		d_ratanpur = {
			color = { 36 175 65 }
		}
	}
	k_bengal = {
		color = { 40 160 40 }
		d_vanga = {
			color = { 35 190 35 }
		}
		d_varendra = {
			color = { 20 125 20 }
		}
		d_gauda = {
			color = { 60 200 60 }
		}
		d_nadia = {
			color = { 100 255 100 }
		}
		d_suhma = {
			color = { 10 100 10 }
		}
	}
	k_kamarupa = {
		color={ 6 127 80 }
		d_kamarupanagara = {
			color={ 15 140 50 }
		}
		d_para_lauhitya = {
			color={ 15 220 80 }
		}
		d_sutiya = {
			color={ 40 200 150 }
		}
	}
	k_orissa = {
		color={ 110 145 40 }
		d_daksina_kosala = {
			color={ 105 150 41 }
		}
		d_tosali = {
			color={ 115 190 30 }
		}
		d_kalinga = {
			color={ 70 220 115 }
		}
		d_dandakaranya = {
			color={ 38 150 70 }
		}
	}
	k_bihar = {
		color={ 68 208 51 }
		d_tirabhukti = {
			color={ 58 178 41 }
		}
		d_kasi = {
			color={ 150 235 91 }
		}
		d_jharkand = {
			color={ 48 138 31 }
		}
		d_magadha = {
			color={ 15 122 25 }
		}
	}
}

e_deccan = {
	color={ 190 20 50 }

	k_maharastra = {
		color={ 150 0 20 }
		d_vidharba = {
			color={ 155 5 30 }
		}
		d_konkana = {
			color={ 115 20 40 }
		}
		d_nasikya = {
			color={ 120 50 90 }
		}
		d_devagiri = {
			color={ 220 99 85 }
		}
		d_rattapadi = {
			color={ 255 70 160 }
		}
	}
	k_karnata = {
		color={ 150 20 0 }
		d_kalyani = {
			color={ 110 25 2 }
		}
		d_gangavadi = {
			color={ 108 23 29 }
		}
		d_nulambavadi = {
			color={ 178 93 29 }
		}
		d_raichur_doab = {
			color={ 188 133 35 }
		}
	}
	k_tamilakam = {
		color={ 200 25 65 }
		d_chola_nadu = {
			color={ 140 65 65 }
		}
		d_pandya_nadu = {
			color={ 180 80 130 }
		}
		d_chera_nadu = {
			color={ 140 75 75 }
		}
		d_tondai_nadu = {
			color={ 200 120 120 }
		}
	}
	k_andhra = {
		color={ 110 0 20 }
		d_vengi = {
			color={ 190 40 60 }
		}
		d_udayagiri = {
			color={ 197 20 90 }
		}
	}
	k_telingana = {
		color={ 195 50 55 }
		capital	= 1256 # Orangallu
		
		d_warangal = {
			color={ 185 39 45 }
		}
		d_racakonda = {
			color={ 130 0 20 }
		}
	}
	k_lanka = {
		color = { 221 187 80 }
		d_lanka = {
			color = { 231 195 85 }
		}
		d_sinhala = {
			color = { 181 155 55 }
		}
	}
}