e_brd_germany = {
	color= { 80 79 88  }
	color2={ 255 255 20 }
	
	capital = 225 # Berlin
	culture = german
}
e_italian_republic = {
	color={ 244 227 160 }
	color2={ 255 255 255 }
	
	capital = 378 # Roma
	short_name = yes
	culture = italian
}

e_hre = {
	color={ 250 250 250 }
	color2={ 0 0 0 }
	
	capital = 256 # Nürnberg

	short_name = yes
	
	allow = {
		always = no # Only created through special decisions
	}
}

k_luxemburg = {
	color = { 53  140  73 }
	color2={ 255 255 255 }
	capital = 305 # c_luxemburg
	culture = german
	
	frankish = Luxembourg
}

k_macedonia = {
	color={ 7 234 155 }
	color2={ 255 255 255 }
	
	capital = 1057 # c_skopje
	culture = macedonian
}

d_abkhazia = { 
	color={ 64 208 1 }
	color2={ 255 255 255 }
	capital = 647 # c_sukhumi
}

k_moldova = { 
	color={ 112 1 32 }
	capital = 640 # Chisinau
}

d_transnistria = { 
	color={ 28 28 242 }
	capital = 1435 # Transnistria (Tiraspol)
}

k_kosovo = {
	color={ 218 23 102 }
	color2={ 255 255 255 }
	
	capital = 1077 # c_pristina
	culture = albanian
}

k_isis = {
	color={ 28 29 32 }
	color2={ 255 255 255 }
	
	capital = 974	#Raqqa
	culture = bedouin_arabic	# change!!!
}

d_kuwait = {
	color={ 30 210 111 }
	color2={ 255 255 255 }
	
	capital = 1217 # c_kuwait
	culture = bedouin_arabic
}

d_monaco = {
	color={ 245 19 67 }
	
	capital = 219 # Nice
	culture = frankish
}

d_liechtenstein = {
	color = { 192 192 192 }

	capital = 29 #Vorarlberg

	title = Fürst
	title_female = Fürstin
}

k_wuerttemberg = {
	color={ 27 118 101 }
	color2={ 255 255 255 }
	
	capital = 305 # c_stuttgart
	title = Großherzog
	title_female = Großherzogin
}

k_baden = {
	color={ 59 118 102 }
	color2={ 255 255 255 }

	capital = 313 # c_karlsruhe
}

d_hessen_bei_rhein = {
	color={ 106 246 228 }
	color2={ 255 255 255 }
	
	capital = 299 # Darmstadt
}

d_hessen_kassel = {
	color={ 65 192 192 }
	color2={ 255 255 255 }
	
	capital = 296 # c_kassel
}

e_brazil = {
	color = { 255 127 0 }
	
	short_name = yes
		
	landless = yes
		
	culture = nahuatl
	religion = aztec
}

#Oryx's titles
e_sweden = {
	color = { 36 34 111 }
	
	creation_requires_capital = no
	
	capital = 875 #c_stockhom
	
	allow = {
		AND = {
			has_landed_title = k_sweden
			has_landed_title = k_finland
			has_landed_title = k_estonia
			has_landed_title = k_latvia
		}
		
		num_of_king_titles = 4
		
		NOT = {
			any_demesne_title = {
				tier = emperor
			}
		}

		war = no
		is_adult = yes
		NOT = { tier = emperor }

	}
}
e_finland = {
	color = { 138 90 56 }
	
	creation_requires_capital = no
	
	capital = 849 #c_helsinki
	
	allow = {
		culture = finnish
		AND = {
			has_landed_title = k_finland
			has_landed_title = k_karelia
		}
		
		NOT = {
			any_demesne_title = {
				tier = emperor
			}
		}

		independent = yes
		war = no
		is_adult = yes
		NOT = { tier = emperor }

	}
}
e_byzantium = {
	color = { 162 43 169 }
	
	creation_requires_capital = yes
	
	capital = 991 #c_constantinople
	
	allow = {
		culture = greek
		AND = {
			has_landed_title = k_turkey
			has_landed_title = k_greece
		}
		
		NOT = {
			any_demesne_title = {
				tier = emperor
			}
		}

		independent = yes
		war = no
		is_adult = yes

	}
}
k_kurdistan = {
	color = { 87 20 27 }
	
	creation_requires_capital = no
	
	capital = 1190 #c_arbil
	
	allow = {
		culture = kurdish
		
		NOT = {
			any_demesne_title = {
				tier = king
				tier = emperor
			}
		}

		num_of_duke_titles = 3
		
		independent = yes
		war = no
		is_adult = yes

	}
}