#ÄÄÄ

e_france = {
	color= { 63 125 214  }
}

############

d_marrakech = {
	color={ 43 150 32 }
}

############

e_espana = {
	color= { 231 181 12  }
}
k_catalunya = {
	color = { 166 98 22 }
}
k_castilla_y_leon = {
	color = { 253 158 51 }
}

############

e_russia = {
	color= { 119 181 88  }
}
e_turan = {
	color= { 213 0 39  }
}
e_austria = {
	color = { 236  236  236 }
}
e_india = {
	color = { 255 110 0 }
}


### UK
e_the_united_kingdom = {
	color= { 193 26 14  }
	
	welsh = Prydain
	irish = Alba
	scottish = Alba
	pictish = Alba
	breton = Prydain
}
k_england = {
	color={ 202 26 26 }
	dignity = 10 # Counted as having this many more counties than it does
	
	catholic = 300 # Crusade target weight
	norse_pagan_reformed = 200 # Crusade target weight
	
	culture = saxon

	welsh = Lloegyr
	pictish = Lloegyr
	breton = Lloegyr
	irish = Sasana
}
k_wales = {
	color={ 135 25 3 }
	
	culture = welsh
	
	catholic = 300 # Crusade target weight
	
	welsh=Brythoniaid
	pictish=Brythoniaid
	breton=Kembre
	irish="Bhreatain Bheag"
}
k_scotland = {
	color={ 20 80 162 }
	
	culture = scottish
	
	catholic = 300 # Crusade target weight
	norse_pagan_reformed = 200 # Crusade target weight
	
	norse = Skotland
	swedish = Skottland
	danish = Skotland
	norwegian = Skottland
	welsh = Alban
	irish = Alba
	breton = Alba
	pictish = Pictland
}
k_ireland = {
	color={ 6 127 2 }
	
	culture = irish
	
	catholic = 300 # Crusade target weight
	norse_pagan_reformed = 200 # Crusade target weight
	
	norse = Irland
	german = Irland
	swedish = Irland
	danish = Irland
	norwegian = Irland
	irish = Éire
	pictish = Iuerthon
	welsh = Iwerddon
	breton = Iwerzhon
}
### UK


### FRANCE
k_brittany = {
	color={ 165 49 16 }
	
	culture = breton
	
	catholic = 300 # Crusade target weight
	
	norse = Bertangaland
	welsh = Arymôr
	irish = Bhriotáin
	frankish = Bretagne
}
k_france = {
	color={ 15 27 187 }
	dignity = 30 # Counted as having this many more counties than it does
	
	culture = frankish
	
	catholic = 5000 # Crusade target weight
	norse_pagan_reformed = 100 # Crusade target weight
}
k_aquitaine = {
	color={ 150 80 170 }
	color2={ 255 255 20 }

	culture = occitan
	
	catholic = 5000 # Crusade target weight
}
k_bourgogne = {
	color={ 134 0 37 }
	
	culture = occitan
	
	catholic = 5000 # Crusade target weight
}
### FRANCE


k_israel = {
	color = { 20 138 255 }

	title = "KING"
	title_female = "QUEEN"

	dynasty_title_names = no
}
k_portugal = {
	color= { 103 123 204  }
}
k_austria = {
	color= { 99 137 153  }
}
e_turkey = {
	color= { 126 203 120  }
}
k_egypt = {
	color={ 10 255 80 }
}
k_mali = {
	color={ 138 148 55 }
}
e_scandinavia = {
	color={ 62 122 189 }
}
k_georgia = {
	color={ 205 145 145 }
}
k_armenia = {
	color={ 172 82 55 }
}
k_bulgaria = {
	color={ 113 88 101 }
}
k_greece = {
	color={ 165 11 111 }
}
k_norway = {
	color={ 170 170 210 }
}
k_danmark = {
	color={ 247 77 54 }
}
k_poland = {
	color={ 150 23 23 }
}
k_portugal = {
	color= { 103 123 204  }
}
k_norway = {
	color={ 170 170 210 }
}
k_sweden = {
	color={ 55 112 170 }
}
k_croatia = {
	color={ 122 46 58 }
}

k_estonia = {
	color={ 150 75 75 }
}
k_latvia = {
	color={ 182 16 16 }
}
k_lithuania = {
	color={ 90 10 0 }
}

k_bohemia = {
	color={ 176 110 32 }
}
e_romania = {
	color = { 248 199 67 }
}
k_hungary = {
	color= { 152 85 92  }
}
e_italy = {
	color={ 234 217 110 }
}
k_libya = {
	color={ 21 255 3 }
}
k_morocco = {
	color = { 31 138 40 }
}
k_belarus = {
	color = { 128 133 104 }
}
k_ukraine = {
	color = { 115 182 233 }
}
e_ethiopia = {	
	color={ 181 133 68 }
}

### germany
e_germany = {
	color= { 80 79 88  }
}
k_preussen = {
    color= { 80 79 88  }
}
k_saxony = {
	color={ 120 25 25 }
}
k_bavaria = {
	color={ 91 100 100 }
}

### netherlands
k_netherlands = {
	color = { 220  138  57 }
}

k_albania = {
	color = { 181  72  106 }
}

k_belgium = {
	color = { 235 200 127 }
}

k_slovensko = {
	color = { 173 37 23 }
}

#k_yemen = {
#	color = { 199 74 49 }
#}

k_syria = {
	color = { 142 226 68 }
}

k_schweiz = {
	color = { 240 22 22 }
}

### PERSIA
e_iran = {
	color={ 131 204 20 }
}	
k_iran = {
	color={ 151 224 24 }
}
### PERSIA
