### Montenegro	100043200

100043241={
	name=Tomislav 
	dynasty=10290
	religion=orthodox culture=serbian
	1762.01.01={birth=yes}
	1825.01.01={death=yes}
}
	100043242={
		name=Pero
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241
		1810.01.01={birth=yes}
		1855.01.01={death=yes}
	}
	100043240={
		name=Petar
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241
		1813.11.13={birth=yes}
		1851.10.31={death=yes}
	}
	100043237={
		name=Mirko
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241
		1820.09.10={birth=yes}
		1867.08.01={death=yes}
	}
	100043239={
		name=Danilo
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043241
		1826.05.25={birth=yes}
		1860.08.13={death=yes}
	}

100043200={# NIKOLA I (Njegosh 7 Oct 1841 - Cap d'Antibes 1 Mar 1921); m.Cetinje 8 Nov 1860 Milena Vukotic (Cevo 4 May 1847-Cap d'Antibes 16 Mar 1923)
	name=Nikola
	dynasty=10290
	religion=orthodox culture=serbian
	father=100043237
	1841.10.07={birth=yes}
	1860.11.08={add_spouse=100043201}	# Milena Vukotic
	1921.03.01={death=yes}
}
	100043202={# 1a) Zorka Ljubica (Cetinje 23 Dec 1864-Cetinje 28 Mar 1890); m.Cetinje 11 Aug 1883 Pr Petar Karageorgevich [later, Prince and King of Serbia and then King of the Serbs, Croats and Slovenes] (Belgrade 11 Jul 1844-Belgrade 16 Aug 1921)
		name=Zorka
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1864.12.23={birth=yes}
		1890.03.28={death=yes}
	}
	100043204={# 2a) Militza (Cetinje 26 Jul 1866-Alexandria, Egypt 5 Sep 1951); m.Petarhof 7 Aug 1889 Petar, Grand Duke of Russia (St.Petarsburg 22 Jan 1864-Cap d'Antibes 17 Jun 1931)
		name=Militza
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1866.07.26={birth=yes}
		1951.09.05={death=yes}
	}
	100043206={# 3a) Stana (Anastasia) (Cetinje 4 Jan 1868-Cap d'Antibes 15 Nov 1935); m.1st Petarhof 28 Aug 1889 (div 1906) George Pr Romanovsky, Duke von Leuchtenberg (St.Petarsburg 29 Feb 1852-Paris 3 May 1912); m.2d Yalta 12 May 1907 Nicholas, Grand Duke of Russia (St.Petarsburg 18 Nov 1856-Cap d'Antibes 5 Jan 1929)
		name=Anastasia
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1868.01.04={birth=yes}
		1935.11.15={death=yes}
	}
	100043209={# 4a) Marija (Maritza) (Cetinje 29 Mar 1869-St.Petarsburg 7 May 1885)
		name=Marija
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1869.03.29={birth=yes}
		1885.05.07={death=yes}
	}
	100043210={# 5a) DANILO Aleksandar, he assumed the title of King of Montenegro on the holder of his father and abdicated in favor of his nephew 7 Mar 1921 (Cetinje 29 Jun 1871-Vienna 24 Sep 1939); m.Cetinje 27 Jul 1899 Jutta Dss of Mecklenburg-Strelitz (Neustrelitz 24 Jan 1880-Rome 17 Feb 1946)
		name=Danilo
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1871.06.29={birth=yes}
		1899.07.27={add_spouse=100017634}	# Jutta of Mecklenburg-Strelitz
		1939.09.24={death=yes}
	}
	100043212={# 6a) Jelena (Elena) (Cetinje 8 Jan 1873-Montpellier 28 Nov 1952); m.Rome 24 Oct 1896 King Vittorio Emanuele I of Italy (Naples 11 Nov 1869-Alexandria, Egypt 28 Dec 1947)
		name=Jelena
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1873.01.08={birth=yes}
		1952.11.28={death=yes}
	}
	100043214={# 7a) Anna (Cetinje 18 Aug 1874-Montreux 22 Apr 1971); m.Cetinje 18 May 1897 Franz Joseph Pr von Battenberg (Padua 24 Sep 1861-Schaffhausen, Switzerland 31 Jul 1924)
		name=Anna
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1874.08.18={birth=yes}
		1971.04.22={death=yes}
	}
	100043217={# 9a) Mirko Dimitri, Grand Voivode of Grahovo and Zetà (Cetinje 17 Apr 1879-Vienna 2 Mar 1918); m.Cetinje 25 Jul 1902 (div 1917) Natalija Constantinovic (Trieste 10 Oct 1882-Paris 21 Aug 1950)
		name=Mirko
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1879.04.17={birth=yes}
		1902.07.25={add_spouse=100043218}	# Natalija Constantinovic
		1917.01.01={remove_spouse=100043218}
		1918.03.02={death=yes}
	}
		100043221={# 3b) MICHAEL, assumed the title King of Montenegro (Podgorica 14 Sep 1908-Paris 24 Mar 1986); m.Paris 27 Jan 1941 (div 1949) Geneviève Prigent (Saint-Brieuc 4 Dec 1919-Lannion 26 Jan 1990)
			name=Mihailo
			dynasty=10290
			religion=orthodox culture=serbian
			father=100043217 # Mirko Voivode of Grahovo and Zetà
			mother=100043218 # Natalija Constantinovic
			1908.09.14={birth=yes}
			1941.01.27={add_spouse=100043222}	# Geneviève Prigent
			1948.01.01={remove_spouse=100043222}
			1986.03.24={death=yes}
		}
			100043223={# 1c) NIKOLA Michael Francis (b.Saint-Nicolas-du-Pelem 7 Jul 1944); m.Trebeurden 27 Nov 1976 Francine Navarro (Casablanca 27 Jan 1950-Paris 6 Aug 2008)
				name=Nikola
				dynasty=10290
				religion=orthodox culture=serbian
				father=100043221 # Mihailo of Montenegro
				mother=100043222 # Geneviève Prigent
				1944.07.07={birth=yes}
				1976.11.27={add_spouse=100043224}	# Francine Navarro
			}
				100043225={# 1d) Altinaï (b.Les Lilas 27 Oct 1977); m.Paris 12 May 2009 Anton Martynov
					name=Altinaï
					female=yes
					dynasty=10290
					religion=orthodox culture=serbian
					father=100043223 # Nikola
					mother=100043224 # Francine Navarro
					1977.10.27={birth=yes}
					2009.05.12={add_spouse=100043226}
				}
					100043236={
						name=Nikolai
						dynasty=10290
						religion=orthodox culture=serbian
						father=100043226 # Anton Martynov
						mother=100043225 # Altinaï
						2009.09.30={birth=yes}
					}
				100043227={# 2d) Boris (b.Les Lilas 21 Jan 1980); m.12 May 2007 Véronique Haillot Canas da Silva (b.São Sebastião da Pedreira, Lisbon, Portugal 27 Jul 1976)
					name=Boris
					dynasty=10290
					religion=orthodox culture=serbian
					father=100043223 # Nikola
					mother=100043224 # Francine Navarro
					1980.01.21={birth=yes}
					2007.05.12={add_spouse=100043228}	# Véronique Silva
				}
					100043229={# 1e) Milena (b.Les Lilas 11 Feb 2008)
						name=Milena
						female=yes
						dynasty=10290
						religion=orthodox culture=serbian
						father=100043227 # Boris
						mother=100043228 # Véronique Silva
						2008.02.11={birth=yes}
					}
		100043230={# 4b) Pavle, Pr of Raska (Podgorica 16 May 1910-1 Jun 1933)
			name=Pavle
			dynasty=10290
			religion=orthodox culture=serbian
			father=100043217 # Mirko Voivode of Grahovo and Zetà
			mother=100043218 # Natalija Constantinovic
			1910.05.16={birth=yes}
			1933.06.01={death=yes}
		}
		100043231={# 5b) Emanuel (Cetinje 10 Jun 1912-Biarritz 26 Mar 1928)
			name=Emanuel
			dynasty=10290
			religion=orthodox culture=serbian
			father=100043217 # Mirko Voivode of Grahovo and Zetà
			mother=100043218 # Natalija Constantinovic
			1912.06.10={birth=yes}
			1928.03.26={death=yes}
		}
	100043232={# 10a) Xenia (Cetinje 22 Apr 1881-Paris 10 Mar 1960)
		name=Xenia
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1881.04.22={birth=yes}
		1960.03.10={death=yes}
	}
	100043233={# 11a) Vera (Rijeka 22 Feb 1887-Cap d'Antibes 31 Oct 1927)
		name=Vera
		female=yes
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1887.02.22={birth=yes}
		1927.10.31={death=yes}
	}
	100043234={# 12a) Petar, Grand Voivode of Zahumlije (Cetinje 10 Oct 1889-Meran 7 May 1932); m.Paris 29 Apr 1924 Violet Wegner (London 26 Jan 1887-Monte Carlo 17 Oct 1960)
		name=Petar
		dynasty=10290
		religion=orthodox culture=serbian
		father=100043200 # Nikola
		mother=100043201 # Milena Vukotic
		1889.10.10={birth=yes}
		1924.04.29={add_spouse=100043235}	# Violet Wegner
		1932.05.07={death=yes}
	}
### Montenegro	100043200


### Serbia	/ Karaðorðevic	/	100043000
100043000={# ÐORÐE Petrovic, called Kara Ðorðe (Vishevats 14 Sep 1752 - Radovanje 13 Jul 1817); m.1 Jan 1788 Jelena Jovanovic (1 Jan 1764-8 Feb 1842).
	name=Ðorðe
	dynasty=10284
	religion=orthodox culture=serbian
	1752.09.14={birth=yes}
	1788.01.01={add_spouse=100043001}	# Jelena Jovanovic
	1817.07.13={death=yes}
}
	100043002={# 2a) Sava (1793-1847); m.1 Apr 1807 Anton Ristic (d.1832)
		name=Sava
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000 # Ðorðe
		mother=100043001 # Jelena Jovanovic
		1793.01.01={birth=yes}
		1846.01.01={death=yes}
	}
	100043004={# 3a) Sara (1795-1852); m.1st 1 Jan 1813 Nikola Karamarkovic (1790-1816); m.2d 1 Jan 1817 Tosa Boyanic (1795-1847)
		name=Sara
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000 # Ðorðe
		mother=100043001 # Jelena Jovanovic
		1795.01.01={birth=yes}
		1852.01.01={death=yes}
	}
	100043007={# 4a) Pola (1797-1812); m.1 Jan 1820 Jovica Milanovic (1790 - 1850)
		name=Pola
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000 # Ðorðe
		mother=100043001 # Jelena Jovanovic
		1796.01.01={birth=yes}
		1812.01.01={death=yes}
	}
	100043009={# 5a) Stamenka (1799-1875); m.1st 1 Jan 1818 Dimitri Pistic (1790-1834); m.2d 1 Jan 1836 Ilija Voivode Carapic (1795-1844)
		name=Stamenka
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000 # Ðorðe
		mother=100043001 # Jelena Jovanovic
		1799.01.01={birth=yes}
		1874.01.01={death=yes}
	}
	100043012={# 6a) Alexa (1801-1830); m.1 Jan 1825 Marija Trokin (1805 - 1827)
		name=Alexa
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000 # Ðorðe
		mother=100043001 # Jelena Jovanovic
		1801.01.01={birth=yes}
		1824.01.01={add_spouse=100043013}	# Marija Trokin
		1829.01.01={death=yes}
	}
		100043014={# 1b) Ðorðe (1827-Paris 14 Aug 1884); m.10 May 1856 Sarka Anastasijevic (1832-1931)
			name=Ðorðe
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043012 # Alexa
			mother=100043013 # Marija Trokin
			1827.01.01={birth=yes}
			1856.05.10={add_spouse=100043015}	# Sarka Anastasijevic
			1884.08.14={death=yes}
		}
			100043016={# 1c) Alexa, who claimed the Serbian throne (10 Jun 1859-Paris 15 Feb 1920); m.1 Jan 1923 Myra Abigail Pankhurst (1859-1938)
				name=Alexa
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043014 # Ðorðe
				mother=100043015 # Sarka Anastasijevic
				1859.06.10={birth=yes}
				1923.01.01={add_spouse=100043017}	# Myra Pankhurst
				1920.02.15={death=yes}
			}
			100043018={# 2c) Bozidar (11 Jan 1862-14 Apr 1908)
				name=Bozidar
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043014 # Ðorðe
				mother=100043015 # Sarka Anastasijevic
				1862.01.11={birth=yes}
				1908.04.14={death=yes}
			}
	100043019={# 7a) ALEXANDER I, Pr of Serbia, so elected 15 Sep 1842, abdicated 3 Jan 1859 (Topola 11 Oct 1806-Temesvár 3 May 1885); m.Hotin, Bessarabia 1 Jun 1830 Persida Nenadovic (Valvejo 15 Feb 1813-Vienna 29 Mar 1873)
		name=Aleksandar
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000 # Ðorðe
		mother=100043001 # Jelena Jovanovic
		1806.10.11={birth=yes}
		1830.06.01={add_spouse=100043020}	# Persida Nenadovic
		1885.05.03={death=yes}
	}
		100043021={# 1b) Polexia (1 Feb 1833-5 Dec 1914); m.1st 21 Oct 1849 Konstantin Nikolajevic (1821-murdered 13 Oct 1877); m.2d 1 Jan 1880 Aleksandar Preshern (1835 - 1 Dec 1914)
			name=Polexia
			female=yes
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1833.02.01={birth=yes}
			1914.12.05={death=yes}
		}
		100043024={# 2b) Cleopatra (26 Nov 1835-13 Jul 1855); m.8 Feb 1855 Milan Avrama Petronijevic
			name=Cleopatra
			female=yes
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1835.11.26={birth=yes}
			1855.07.13={death=yes}
		}
		100043027={# 4b) Svetozar (1841-17 Mar 1847)
			name=Svetozar
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1840.01.01={birth=yes}
			1847.03.17={death=yes}
		}
		100043028={# 5b) PETER I, elected King of Serbia 15 Jun 1903, proclaimed King of the Serbs, Croats and Slovenes (Yugoslavia) 24 Nov 1918 (Belgrade 11 Jul 1844-Belgrade 16 Aug 1921); m.Cetinje 1 Aug 1883 Zorka Pss of Montenegro (Cetinje 23 Dec 1864-Cetinje 28 Mar 1890)
			name=Petar
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1844.07.11={birth=yes}
			1883.08.01={add_spouse=100043202}	# Zorka of Montenegro
			1921.08.16={death=yes}
		}
			100043030={# 1c) Jelena (Rijeka 4 Nov 1884-Nice 16 Oct 1962); m.Petarhof 3 Sep 1911 Ivan Pr of Russia (Pavlovsk 5 Jul 1886-murdered at Alapaievsk 18 Jul 1918)
				name=Jelena
				female=yes
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043028 # Petar of Serbia 15 Jun 1903 proclaimed King of the Serbs Croats and Slovenes
				mother=100043202 # Zorka of Montenegro
				1884.11.04={birth=yes}
				1962.10.16={death=yes}
			}
			100043033={# 3c) George, Crown Pr of Serbia, renounced his rights 28 Mar 1909 (Rijeka 8 Sep 1887-Belgrade 17 Oct 1972); m.Belgrade 1 Jan 1955 Radmila Radonjic (4 Jul 1907-Belgrade 9 May 1993)
				name=Ðorðe
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043028 # Petar of Serbia 15 Jun 1903 proclaimed King of the Serbs Croats and Slovenes
				mother=100043202 # Zorka of Montenegro
				1887.09.08={birth=yes}
				1954.01.01={add_spouse=100043034}	# Radmila Radonjic
				1972.10.17={death=yes}
			}
			100043035={# 4c) ALEXANDER, King of Yugoslavia (Cetinje 16 Dec 1888-assassinated at Marseilles 9 Oct 1934); m.Belgrade 8 Jun 1922 Marie Pss of Romania (Gotha 8 Jan 1900-London 22 Jun 1961)
				name=Aleksandar
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043028 # Petar of Serbia 15 Jun 1903 proclaimed King of the Serbs Croats and Slovenes
				mother=100043202 # Zorka of Montenegro
				1888.12.16={birth=yes}
				1922.06.08={add_spouse=100030032}	# Marie of Romania
				1934.10.09={death=yes}
			}
				100043037={# 1d) PETER II, King of Yugoslavia until the monarchy was abolished 29 Nov 1945 (Belgrade 6 Sep 1923-Denver, Colorado 3 Nov 1970); m.London 20 Mar 1944 Alexandra Pss of Greece and Denmark (Athens 25 Mar 1921-Burges Hills, nr Lewes 30 Jan 1993)
					name=Petar
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043035 # Aleksandar of Yugoslavia
					mother=100030032 # Marie of Romania
					1923.09.06={birth=yes}
					1944.03.20={add_spouse=100045008}	# Alexandra of Greece and Denmark
					1970.11.03={death=yes}
				}
					100043039={# 1e) ALEXANDER, Crown Pr of Yugoslavia (b.London 17 Jul 1945); m.1st Villamanrique de la Condesa, nr Seville, Spain 1 Jul 1972 (div 1985) Maria da Gloria Pss of Orléans-Braganza (b.Petrópolis 13 Dec 1946); m.2d London 21 Sep 1985 Katherine Clairy Batis (b.Athens 13 Nov 1943)
						name=Aleksandar
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043037 # Petar of Yugoslavia until the monarchy was abolished 29 Nov 1945
						mother=100045008 # Alexandra of Greece and Denmark
						1945.07.17={birth=yes}
						1972.07.01={add_spouse=100033527}	# Maria da of Orléans-Braganza
						1985.01.01={remove_spouse=100033527}
						1985.09.21={add_spouse=100043041}	# Katherine Batis
					}
						100043042={# 1f) Petar (b.Chicago 5 Feb 1980)
							name=Petar
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043039 # Aleksandar of Yugoslavia
							mother=100033527 # Maria da of Orléans-Braganza
							1980.02.05={birth=yes}
						}
						100043043={# 2f) Philip (b.Falls Church, Virginia 15 Jan 1982)
							name=Philip
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043039 # Aleksandar of Yugoslavia
							mother=100033527 # Maria da of Orléans-Braganza
							1982.01.15={birth=yes}
						}
						100043044={# 3f) Aleksandar (b.Falls Church 15 Jan 1982)
							name=Aleksandar
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043039 # Aleksandar of Yugoslavia
							mother=100033527 # Maria da of Orléans-Braganza
							1982.01.15={birth=yes}
						}
				100043045={# 2d) Tomislav (Belgrade 19 Jan 1928-Oplenac 12 Jul 2000); m.1st Salem, Baden 6 Jun 1957 (div 1982) Margarita Pss of Baden (b.Salem 14 Jul 1932); m.2d Bournville 16 Oct 1982 Linda Bonney (b.London 22 Jun 1949)
					name=Tomislav
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043035 # Aleksandar of Yugoslavia
					mother=100030032 # Marie of Romania
					1928.01.19={birth=yes}
					1957.06.06={add_spouse=100015881}	# Margarita of Baden
					1981.01.01={remove_spouse=100015881}
					1982.10.16={add_spouse=100043047}	# Linda Bonney
					2000.07.12={death=yes}
				}
					100043048={# 1e) Nikolas (b.London 15 Mar 1958); m.Düsseldorf-Lichtenbroich 22 Nov 1992 Ljiljana Licánin (b.Zemun, Yugoslavia 27 Dec 1959)
						name=Nikolas
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045 # Tomislav
						mother=100015881 # Margarita of Baden
						1958.03.15={birth=yes}
						1992.11.22={add_spouse=100043049}	# Ljiljana Licánin
					}
						100043050={# 1f) Marija (b.Belgrade 4 Aug 1993)
							name=Marija
							female=yes
							dynasty=10284
							religion=orthodox culture=serbian
							father=100043048 # Nikolas
							mother=100043049 # Ljiljana Licánin
							1993.08.04={birth=yes}
						}
					100043051={# 2e) Katerina (b.London 28 Nov 1959); m.London 5 Dec 1987 (div 2011) Desmond de Silva (b.Sri Lanka 13 Dec 1939)
						name=Katerina
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045 # Tomislav
						mother=100015881 # Margarita of Baden
						1959.11.28={birth=yes}
					}
					100043053={# 3e) George (b.London 25 May 1984)
						name=Ðorðe
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045 # Tomislav
						mother=100043047 # Linda Bonney
						1984.05.25={birth=yes}
					}
					100043054={# 4e) Michael (b.London 15 Dec 1985)
						name=Mihailo
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043045 # Tomislav
						mother=100043047 # Linda Bonney
						1985.12.15={birth=yes}
					}
				100043055={# 3d) Andrej (Bled 28 Jun 1929-committed suicide by carbon monoxide, Irvine, California 7 May 1990); m.1st Kronberg 2 Aug 1956 (div 1962) Pss Christina of Hesse (Kronberg 10 Jan 1933-Gersau 21 Nov 2011); m.2d (civ) Langton Green, Kent 18 Sep 1963 (rel) Amorbach 12 Oct 1963 (div 1972) Kira Pss zu Leiningen (Coburg 18 Jul 1930-London 24 Sep 2005); m.3d Palm Springs, California 30 Mar 1974 Eva Maria Anðelkovic (b.Vrnjacka-Banja, Serbia 26 Aug 1926)
					name=Andrej
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043035 # Aleksandar of Yugoslavia
					mother=100030032 # Marie of Romania
					1929.06.28={birth=yes}
					1956.08.02={add_spouse=100017567}	# Christina of Hesse
					1962.01.01={remove_spouse=100017567}
					1963.10.12={add_spouse=100011154}	# Kira zu Leiningen
					1972.01.01={remove_spouse=100011154}
					1974.03.30={add_spouse=100043058}	# Eva Anðelkovic
					1990.05.07={death=yes}
				}
					100043059={# 1e) Maria Tatiana (b.London 18 Jul 1957); m.30 Jun 1990 Gregory Thune-Larsen (b.London 11 Aug 1953)
						name="Maria Tatiana"
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055 # Andrej
						mother=100017567 # Christina of Hesse
						1957.07.18={birth=yes}
					}
					100043061={# 2e) Pr Christopher (London 4 Feb 1960-Scotland 14 May 1994)
						name=Christopher
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055 # Andrej
						mother=100017567 # Christina of Hesse
						1960.02.04={birth=yes}
						1994.05.14={death=yes}
					}
					100043065={# 5e) Lavinia Marie (b.London 18 Oct 1961); m.1st 20 May 1989 (div 1993) Erastos Sidiropolous (b.Alexandria 31 Mar 1943); m.2d London 4 Oct 1998 Austin Prichard-Levy (b.Roma, Queensland 20 Jan 1953)
						name=Lavinia
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055 # Andrej
						mother=100011154 # Kira zu Leiningen
						1961.10.18={birth=yes}
					}
					100043062={# 3e) Karl Vladimir (b.London 21 Mar 1964); m.London 20 May 2001 Brigitte Müller (b.Bad Salzuflen 7 Jul 1956)
						name=Karl
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055 # Andrej
						mother=100011154 # Kira zu Leiningen
						1964.03.21={birth=yes}
						2001.05.20={add_spouse=100043063}	# Brigitte Müller
					}
					100043064={# 4e) Dimitri (b.London 12 Apr 1965)
						name=Dimitri
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043055 # Andrej
						mother=100011154 # Kira zu Leiningen
						1965.04.12={birth=yes}
					}
		100043068={# 6b) Jelena (18 Oct 1846-26 Jul 1867); m.1 Jan 1867 Ðorðe S. Simic (Belgrade 16 Feb 1843-Zemun 11 Oct 1921)
			name=Jelena
			female=yes
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1846.10.18={birth=yes}
			1867.07.26={death=yes}
		}
		100043070={# 7b) Andrej (15 Sep 1848-12 Jul 1864)
			name=Andrej
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1848.09.15={birth=yes}
			1864.07.12={death=yes}
		}
		100043072={# 9b) Ðorðe (11 Oct 1856-5 Jan 1889)
			name=Ðorðe
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1856.10.11={birth=yes}
			1889.01.05={death=yes}
		}
		100043073={# 10b) Arsen (Temesvár 16 Apr 1859-Paris 19 Oct 1938); m.St.Petarsburg 1 May 1892 (div 1896) Aurora Demidov Pss de San Donato (Kiev 15 Nov 1873-Turin 28 Jun 1904)
			name=Arsen
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043019 # Aleksandar of Serbia so elected 15 Sep 1842 abdicated 3 Jan 1859
			mother=100043020 # Persida Nenadovic
			1859.04.16={birth=yes}
			1892.05.01={add_spouse=100043074}	# Aurora de San Donato
			1896.01.01={remove_spouse=100043074}
			1938.10.19={death=yes}
		}
			100043075={# 1c) Pavle, Pr Regent of Yugoslavia 1934-1941 (St.Petarsburg 27 Apr 1893-Paris 14 Sep 1976); m.Belgrade 22 Oct 1923 Olga Pss of Greece and Denmark (Tatoi 11 Jun 1903-Paris 16 Oct 1997)
				name=Pavle
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043073 # Arsen
				mother=100043074 # Aurora de San Donato
				1893.04.27={birth=yes}
				1923.10.22={add_spouse=100045051}	# Olga of Greece and Denmark
				1976.09.14={death=yes}
			}
				100043077={# 1d) Aleksandar (b.White Lodge, Richmond, Surrey 13 Aug 1924); m.1st Cascais 12 Feb 1955 (div 1967) Maria Pss of Savoy (b.Naples 24 Sep 1934); m.2d Paris 2 Nov 1973 Barbara von und zu Liechtenstein (b.Mährisch-Sternberg 9 Jul 1942)
					name=Aleksandar
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043075 # Pavle Regent of Yugoslavia 1934-1941
					mother=100045051 # Olga of Greece and Denmark
					1924.08.13={birth=yes}
					1955.02.12={add_spouse=100070019}	# Maria of Savoy
					1966.01.01={remove_spouse=100070019}
					1973.11.02={add_spouse=100022877}	# Barbara von und zu Liechtenstein
				}
					100043080={# 1e) Dimitri Umberto Anton Petar Maria (b.Boulogne-sur-Seine 18 Jun 1958)
						name=Dimitrije
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077 # Aleksandar
						mother=100070019 # Maria of Savoy
						1958.06.18={birth=yes}
					}
					100043081={# 2e) Mihailo Nicolas Paul George Maria (b.Boulogne-sur-Seine 18 Jun 1958)
						name=Mihailo
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077 # Aleksandar
						mother=100070019 # Maria of Savoy
						1958.06.18={birth=yes}
					}
					100043082={# 3e) Sergius Wladimir Emanuel Marie (b.Boulogne-sur-Seine 12 Mar 1963); m.(civ) Saint-Nom-la-Bretèche (rel) Merlinge, nr Geneva 30 Nov 1985 (div 1986) Sophie de Toledo (b.Boulogne-sur-Seine 1 Apr 1962); m.2d 18 Sep 2004 Eleonore Rajneri (b.Turin 1 Aug 1967)
						name=Sergej
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077 # Aleksandar
						mother=100070019 # Maria of Savoy
						1963.03.12={birth=yes}
						1985.11.30={add_spouse=100043083}	# Sophie de Toledo
						1986.01.01={remove_spouse=100043083}
						2004.09.18={add_spouse=100043084}	# Eleonore Rajneri
					}
					100043085={# 4e) Helene Olga Lydia Tamara Maria (b.Boulogne-sur-Seine 12 Mar 1963); m.Neuilly-sur-Seine 12 Jan 1988 Thierry Alexandre Gaubert (b.Paris 14 May 1951)
						name=Jelena
						female=yes
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077 # Aleksandar
						mother=100070019 # Maria of Savoy
						1963.03.12={birth=yes}
					}
					100043087={# 5e) Dušan Pavle (b.St.Gallen 25 Sep 1977)
						name=Dušan
						dynasty=10284
						religion=orthodox culture=serbian
						father=100043077 # Aleksandar
						mother=100022877 # Barbara von und zu Liechtenstein
						1977.09.25={birth=yes}
					}
				100043088={# 2d) Nikola (London 29 Jun 1928-k.in car accident at Datchet, nr Windsor 12 Apr 1954)
					name=Nikola
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043075 # Pavle Regent of Yugoslavia 1934-1941
					mother=100045051 # Olga of Greece and Denmark
					1928.06.29={birth=yes}
					1954.04.12={death=yes}
				}
				100043089={# 3d) Elisabeth (b.Belgrade 7 Apr 1936); m.1st in Florida 21 May 1960 (div 1966) Howard Oxenberg (b.New York 27 Jul 1919-25 Jun 2010); m.2d London 23 Sep 1969 (div) Neil Balfour (b.Lima 12 Aug 1934); m.3d New York 28 Feb 1987 Manuel Ulloa y Elias (Lima 12 Nov 1922-Madrid 9 Aug 1992)
					name=Elisabeth
					female=yes
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043075 # Pavle Regent of Yugoslavia 1934-1941
					mother=100045051 # Olga of Greece and Denmark
					1936.04.07={birth=yes}
				}
### Serbia	/ Karaðorðevic	/	100043000


### Serbia	/ Obredovic
100101923={ # Milan
	name=Milan
	dynasty=10283
	religion=orthodox culture=serbian
	1854.08.22={birth=yes}
	1901.02.11={death=yes}
}

100101924={ # Aleksandar
	name=Aleksandar
	dynasty=10283
	religion=orthodox culture=serbian
	father=100101923
	1876.08.14={birth=yes}
	1903.06.11={death=yes}
}
### Serbia	/ Obredovic