100103632={
	name=Emomali
	dynasty=10401
	religion=sunni culture=tajik
	1952.10.05={birth=yes}
	1975.01.01={add_spouse=100103633}
}

100103633={
	name=Azizmo
	dynasty=10402
	female=yes
	religion=sunni culture=tajik
	1955.01.01={birth=yes}
}

100103634={
	name=Emoali
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632
	mother=100103633
	1979.01.01={birth=yes}
}

100103635={
	name=Akbar
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632
	mother=100103633
	1986.01.01={birth=yes}
}