########################################################
## Bernadotte			10253		100006000
## Gottorp of Sweden	1002019		100006200
## Douglas				1014000		100006250
########################################################


## Douglas				1014000		100006250
## Douglas				1014000		100006250


## Gottorp of Sweden	1002019		100006200
100006200={# Adolf Friedrich Pr of Holstein-Gottorp (see Oldenburg), succeeded as ADOLF FREDERIK, King of Sweden, 5 Apr 1751 (Gottorp 14 May 1710-Stockholm 12 Apr 1771); m.Drottningholm 29 Aug 1744 Luise Ulrike Pss of Prussia (Berlin 24 Jul 1720-Swartsjö 16 Jul 1782)
	name="Adolf Frederik"
	dynasty=1002019
	religion=lutheran culture=swedish
	father=100013109 # Christian of Holstein-Gottorp
	mother=100013110 # Albertine of Baden-Durlach
	1710.05.14={birth=yes}
	1744.08.29={add_spouse=100019023}	# Luise of Prussia
	1771.04.12={death=yes}
}
	100006202={# 1a) GUSTAV III, King of Sweden (Stockholm 24 Jan 1746-assasinated at Stockholm 29 Mar 1792); m.by proxy at Copenhagen 1 Oct 1766 and in person at Stockholm on 4 Nov 1766 Sophie Magdalena Pss of Denmark (Christiansborg 3 Jul 1746-Ulriksdal 21 Aug 1813)
		name=Gustav
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200 # Adolf of Holstein-Gottorp
		mother=100019023 # Luise of Prussia
		1746.01.24={birth=yes}
		1766.10.01={add_spouse=100013354}	# Sophie of Denmark
		1792.03.29={death=yes}
	}
		100006204={# 1b) GUSTAF IV Adolf, King of Sweden, deposed 13 Mar 1809, abdicated 29 Mar 1809 (Stockholm 1 Nov 1778-St.Gallen, Switzerland 7 Feb 1837); m.Stockholm 31 Oct 1797 (div 1812) Friederike Pss of Baden (Karlsruhe 12 Mar 1781-Lausanne 25 Sep 1826)
			name="Gustaf Adolf"
			dynasty=1002019
			religion=lutheran culture=swedish
			father=100006202 # Gustav of Sweden
			mother=100013354 # Sophie of Denmark
			1778.11.01={birth=yes}
			1797.10.31={add_spouse=100015816}	# Friederike of Baden
			1812.01.01={remove_spouse=100015816}
			1837.02.07={death=yes}
		}
			100006206={# 1c) Gustaf, Crown Pr of Sweden, assumed title Pr of Vasa (Stockholm 9 Nov 1799-Pillnitz 4 Aug 1877); m.Karlsruhe 9 Nov 1830 Luise Amalie Pss of Baden (Schwetzingen 5 Jun 1811-Karlsruhe 19 Jul 1854)
				name=Gustaf
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204 # Gustaf of Sweden
				mother=100015816 # Friederike of Baden
				1799.11.09={birth=yes}
				1830.11.09={add_spouse=100015823}	# Luise of Baden
				1877.08.04={death=yes}
			}
				100006209={# 2d) Karola Frederikke Franziska Stephanie Amalia Cecilia (Schönbrunn 5 Aug 1833-Dresden 15 Dec 1907); m.Dresden 18 Jun 1853 King Albrecht of Saxony (Dresden 23 Apr 1828-Schloß Sibyllenort 19 Jun 1902)
					name=Karola
					female=yes
					dynasty=1002019
					religion=lutheran culture=swedish
					father=100006206 # Gustaf of Sweden assumed title Pr of Vasa
					mother=100015823 # Luise of Baden
					1833.08.05={birth=yes}
					1907.12.15={death=yes}
				}
			100006211={# 2c) Sophie Wilhelmine (Stockholm 21 May 1801-Karlsruhe 6 Jul 1865); m.Karlsruhe 25 Jul 1819 Leopold I, Grand Duke of Baden (Karlsruhe 29 Aug 1790-Karlsruhe 24 Apr 1852)
				name=Sophie
				female=yes
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204 # Gustaf of Sweden
				mother=100015816 # Friederike of Baden
				1801.05.21={birth=yes}
				1865.07.06={death=yes}
			}
			100006214={# 4c) Amelia (Stockholm 22 Feb 1805-Vienna 31 Aug 1853)
				name=Amelia
				female=yes
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204 # Gustaf of Sweden
				mother=100015816 # Friederike of Baden
				1805.02.22={birth=yes}
				1853.08.31={death=yes}
			}
			100006215={# 5c) Cecilia (Stockholm 22 Jun 1807-Oldenburg 27 Jan 1844); m.Vienna 5 May 1831 August, Grand Duke of Oldenburg (Rastede 13 Jul 1783-Oldenburg 27 Feb 1853)
				name=Cecilia
				female=yes
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204 # Gustaf of Sweden
				mother=100015816 # Friederike of Baden
				1807.06.22={birth=yes}
				1844.01.27={death=yes}
			}
	100006218={# 2a) CARL XIII King of Sweden 1809 after his nephew was deposed, King of Norway 4 Nov 1814 (Stockholm 7 Oct 1748-Stockholm 5 Feb 1818); m.Stockholm 7 Jul 1774 Hedwig, Dss of Oldenburg (Eutin 22 Mar 1759-Stockholm 20 Jun 1818)
		name=Carl
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200 # Adolf of Holstein-Gottorp
		mother=100019023 # Luise of Prussia
		1748.10.07={birth=yes}
		1774.07.07={add_spouse=100013121}	# Hedwig of Oldenburg
		1818.02.05={death=yes}
	}
	100006221={# 3a) Frederik Adolf, Duke of Ostergotland (Drottningholm 18 Jul 1750-Montpellier 12 Dec 1803)
		name=Frederik
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200 # Adolf of Holstein-Gottorp
		mother=100019023 # Luise of Prussia
		1750.07.18={birth=yes}
		1803.12.12={death=yes}
	}
	100006222={# 4a) Sophie Albertine, Abbess of Quedlinburg (Stockholm 8 Oct 1753-Stockholm 17 Mar 1829)
		name=Sophie
		female=yes
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200 # Adolf of Holstein-Gottorp
		mother=100019023 # Luise of Prussia
		add_trait=nun
		1753.10.08={birth=yes}
		1829.03.17={death=yes}
	}
## Gottorp of Sweden	1002019		100006200


## Bernadotte|10253|100006000
100006000={# Jean Baptiste Bernadotte (Pau 26 Jan 1763-Stockholm 8 Mar 1844); m.Sceaux 17 Aug 1798 Eugénie Bernhardine Désirée Clary (Marseilles 9 Nov 1777-Stockholm 17 Dec 1860)
	name="Jean Baptiste"
	dynasty=10253
	religion=lutheran culture=frankish
	1763.01.26={birth=yes}
	1798.08.17={add_spouse=100006001}	# Eugénie Bernhardine
	1844.03.08={death=yes}
}
	100006002={# 1a) Joseph François OSCAR I, King of Sweden and Norway (Paris 4 Jul 1799-Stockholm 8 Jul 1859); m.by proxy at Munich 22 May 1823 and in person at Stockholm 19 Jun 1823 Joséphine Dss von Leuchtenberg (Milan 14 Mar 1807-Stockholm 7 Jun 1876)
		name=Oscar
		dynasty=10253
		religion=lutheran culture=swedish
		father=100006000 # Jean Baptiste
		mother=100006001 # Eugénie Bernhardine
		1799.07.04={birth=yes}
		1823.05.22={add_spouse=100067204}	# Joséphine von Leuchtenberg
		1859.07.08={death=yes}
	}
		100006004={# 1b) CARL XV Ludvig Eugen, King of Sweden and Norway (Stockholm 3 May 1826-Malmö 18 Sep 1872); m.Stockholm 19 Jun 1850 Luise Pss of the Netherlands (The Hague 5 Aug 1828-Stockholm 30 Mar 1871)
			name=Carl
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002 # Oscar of Sweden and Norway
			mother=100067204 # Joséphine von Leuchtenberg
			1826.05.03={birth=yes}
			1850.06.19={add_spouse=100037078}	# Luise of the Netherlands
			1872.09.18={death=yes}
		}
			100006006={# 1c) Louise Josephine Eugenie (Stockholm 31 Oct 1851-Amalienborg 20 Mar 1926); m.Stockholm 28 Jul 1869 King Frederik VIII of Denmark (Copenhagen 3 Jun 1843-Hamburg 14 May 1912)
				name="Louise Josephine"
				female=yes
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006004 # Carl Xv
				mother=100037078 # Luise of the Netherlands
				1851.10.31={birth=yes}
				1926.03.20={death=yes}
			}
		100006009={# 2b) Gustaf, Duke of Uppland (Stockholm 18 Jun 1827-Kristiania 24 Sep 1852)
			name=Gustaf
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002 # Oscar of Sweden and Norway
			mother=100067204 # Joséphine von Leuchtenberg
			1827.06.18={birth=yes}
			1852.09.24={death=yes}
		}
		100006010={# 3b) OSCAR II Frederik, King of Sweden and Norway, was dethroned 7 Jun 1905 by the Norwegian Parliament and renounced the Norwegian throne 26 Oct 1905 (Stockholm 21 Jan 1829-Stockholm 8 Dec 1907); m.Biebrich 6 Jun 1857 Sophie Pss of Nassau (Biebrich 9 Jul 1836-Stockholm 30 Dec 1913)
			name=Oscar
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002 # Oscar of Sweden and Norway
			mother=100067204 # Joséphine von Leuchtenberg
			1829.01.21={birth=yes}
			1857.06.06={add_spouse=100006011}	# Sophie of Nassau
			1907.12.08={death=yes}
		}
			100006012={# 1c) Oscar GUSTAF V Adolf, King of Sweden (Drottningholm 16 Jun 1858-Stockholm 29 Oct 1950); m.Karlsruhe 20 Sep 1881 Viktoria Pss of Baden (Karlsruhe 7 Aug 1862-Rome 4 Apr 1930)
				name=Gustaf
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010 # Oscar
				mother=100006011 # Sophie of Nassau
				1858.06.16={birth=yes}
				1881.09.20={add_spouse=100015868}	# Viktoria of Baden
				1950.10.29={death=yes}
			}
				100006014={# 1d) Oscar Fredrik Vilhelm Olaf GUSTAF VI ADOLF, King of Sweden (Stockholm 11 Nov 1882-Helsingborg 15 Sep 1973); m.1st Windsor Castle 15 Jun 1905 Margaret Pss of Great Britain and Ireland, etc (Bagshot Park 15 Jan 1882-Stockholm 1 May 1920); m.2d St.James's Palace 3 Nov 1923 Lady Louise Mountbatten (Heiligenberg 13 Jul 1889-Stockholm 7 Mar 1965)
					name="Gustaf Adolf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006012 # Gustaf
					mother=100015868 # Viktoria of Baden
					1882.11.11={birth=yes}
					1905.06.15={add_spouse=100105137}	# Margaret of Great Britain and Ireland, etc
					1923.11.03={add_spouse=100010565}	# Lady Louise
					1973.09.15={death=yes}
				}
					100006017={# 1e) Gustaf Adolf Oscar Fredrik Arthur Edmund, Duke of Westerbotten (Stockholm 20 Apr 1906-k.in air crash at Kastrup, Denmark 26 Jan 1947); m.Coburg 20 Oct 1932 Sibylle von Sachsen-Coburg-Gotha (Schloß Friedenstein 18 Jan 1908-Stockholm 28 Nov 1972)
						name="Gustaf Adolf"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014 # Gustaf Adolf
						mother=100105137 # Margaret of Great Britain and Ireland, etc
						1906.04.20={birth=yes}
						1932.10.20={add_spouse=100018472}	# Sibylle von Sachsen-Coburg-Gotha
						1947.01.26={death=yes}
					}
						100006019={# 1f) Margaretha Désirée Victoria (b.Haga 31 Oct 1934); m.Gärdslösa 30 Jun 1964 John Kenneth Ambler (Dorking, Surrey 6 Jun 1924-31 May 2008)
							name="Margaretha Désirée"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017 # Gustaf Adolf
							mother=100018472 # Sibylle von Sachsen-Coburg-Gotha
							1934.10.31={birth=yes}
							1964.06.30={add_spouse=100006020}	# John Kenneth
							#YYYY.01.01={death=yes}
						}
						100006021={# 2f) Birgitta Ingeborg Alice (b.Haga 19 Jan 1937); m.(civ) Stockholm 25 May 1961 (rel) Sigmaringen 30 May 1961 Johann Georg Pr von Hohenzollern (b.Sigmaringen 31 Jul 1932)
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017 # Gustaf Adolf
							mother=100018472 # Sibylle von Sachsen-Coburg-Gotha
							1937.01.19={birth=yes}
						}
						100006023={# 3f) Désirée Elisabeth Sibylla (b.Haga 2 Jun 1938); m.Stockholm 5 Jun 1964 Baron Nils August Silfverschiold (b.Koberg, Sweden 31 May 1934)
							name="Désirée Elisabeth"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017 # Gustaf Adolf
							mother=100018472 # Sibylle von Sachsen-Coburg-Gotha
							1938.06.02={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006025={# 4f) Christina Louise Helena (b.Haga 3 Aug 1943); m.Stockholm 15 Jun 1974 Tord Magnuson (b.Stockholm 7 Apr 1941)
							name="Christina Louise"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017 # Gustaf Adolf
							mother=100018472 # Sibylle von Sachsen-Coburg-Gotha
							1943.08.03={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006027={# 5f) CARL XVI GUSTAF Folke Hubertus, King of Sweden (b.Haga 30 Apr 1946); m.Stockholm 19 Jun 1976 Silvia Renate Sommerlath (b.Heidelberg 23 Dec 1943)
							name="Carl Gustaf"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017 # Gustaf Adolf
							mother=100018472 # Sibylle von Sachsen-Coburg-Gotha
							1946.04.30={birth=yes}
							1976.06.19={add_spouse=100006028}	# Silvia Renate
						}
							100006029={# 1g) Victoria Ingrid Alice Désirée (b.Stockholm 14 Jul 1977); m.Stockholm 19 Jun 2010 Olof Daniel Westling (b.Örebro 15 Sep 1973)
								name=Victoria
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006027 # Carl Xvi Gustaf
								mother=100006028 # Silvia Renate
								1977.07.14={birth=yes}
								2010.06.19={
									add_spouse=100006030	# D. Westling
								}
							}	
								100006031={# 1h) Estelle (b. 23 Feb 2012)
									name=Estelle
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006030 # Daniel Westling
									mother=100006029
									2012.02.23={birth=yes}
								}
							100006032={# 2g) Carl Philipp Edmund Bertil, Duke of Värmland (b.Stockholm 13 May 1979)
								name="Carl Philipp"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006027 # Carl Xvi Gustaf
								mother=100006028 # Silvia Renate
								1979.05.13={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006033={# 3g) Madeleine Thérèse Amelie Josephine, Dss of Hälsingland and Gästrikland (b.Drottningholm 10 Jun 1982)
								name=Madeleine
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006027 # Carl Xvi Gustaf
								mother=100006028 # Silvia Renate
								1982.06.10={birth=yes}
								2013.06.08= {
									add_spouse=100006171
									effect={
										add_spouse_matrilineal=100006171}
								}
							}
								100006172={
									name=Leonore
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006171
									mother=100006033
									female=yes
									2014.02.20={birth=yes}
								}
					100006034={# 2e) Sigvard Oscar Fredrik, Duke of Uppland, renounced his titles and was cr Count af Wisborg 2 Jul 1951 (Drottningholm 7 Jun 1907-Stockholm 4 Feb 2002); m.1st London 8 Mar 1934 Erica Patzek (Wilmersdorf 12 Jul 1911-Berlin 30 Jul 2007); m.2d Copenhagen 26 Oct 1943 (div 1961) Sonia de Robbert (Copenhagen 12 Oct 1909-21 May 2004); m.3d Stockholm 30 Jul 1961 Marianne Lindberg (b.Helsingborg 25 Jul 1924)
						name="Sigvard Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014 # Gustaf Adolf
						mother=100105137 # Margaret of Great Britain and Ireland, etc
						1907.06.07={birth=yes}
						1934.03.08={add_spouse=100006035}	# Erica Patzek
						1943.10.26={add_spouse=100006036}	# Sonia de Robbert
						1961.07.30={add_spouse=100006037}	# Marianne Lindberg
						2002.02.04={death=yes}
					}
						100006038={# 1f) Michael Sigvard, Ct Bernadotte af Wisborg (b.Copenhagen 21 Aug 1944); m.Stuttgart 6 Feb 1976 Christine Vellhöjer (b.Stuttgart 26 Apr 1947)
							name="Michael Sigvard"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006034 # Sigvard Oscar
							mother=100006036 # Sonia de Robbert
							1944.08.21={birth=yes}
							1976.02.06={add_spouse=100006039}	# Christine Vellhöjer
							#YYYY.01.01={death=yes}
						}
							100006040={# 1g) Kajsa Michaela Sophia, Css Bernadotte af Wisborg (b.Stuttgart 12 Oct 1980)
								name="Kajsa Michaela"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006038 # Michael Sigvard
								mother=100006039 # Christine Vellhöjer
								1980.10.12={birth=yes}
								#YYYY.01.01={death=yes}
							}
					100006041={# 3e) Ingrid Victoria Sofia Louise Margareta (Stockholm 28 Mar 1910-Fredensborg 7 Nov 2000); m.Stockholm 24 May 1935 King Frederik IX of Denmark (Sorgenfri 11 Mar 1899-Copenhagen 14 Jan 1972)
						name="Ingrid Victoria"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014 # Gustaf Adolf
						mother=100105137 # Margaret of Great Britain and Ireland, etc
						1910.03.28={birth=yes}
						2000.11.07={death=yes}
					}
					100006043={# 4e) Bertil Gustaf Oscar Carl Eugen, Duke of Halland (Stockholm 28 Feb 1912-Stockholm 5 Jan 1997); m.Drottningholm 7 Dec 1976 Lilian Davies (b.Swansea 30 Aug 1915)
						name="Bertil Gustaf"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014 # Gustaf Adolf
						mother=100105137 # Margaret of Great Britain and Ireland, etc
						1912.02.28={birth=yes}
						1976.12.07={add_spouse=100006044}	# Lilian Davies
						1997.01.05={death=yes}
					}
					100006045={# 5e) Carl Johan Arthur (b.Stockholm 31 Oct 1916); m.1st NewYork 19 Feb 1946 Kerstin Wijkmark (Stockholm 4 Oct 1910-Kungsberga 11 Sep 1987); m.2d Copenhagen 29 Sep 1988 Gunilla Css Wachtmeister af Johannishus (b.Lund 12 May 1923)
						name="Carl Johan"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014 # Gustaf Adolf
						mother=100105137 # Margaret of Great Britain and Ireland, etc
						1916.10.31={birth=yes}
						1946.02.19={add_spouse=100006046}	# Kerstin Wijkmark
						1988.09.29={add_spouse=100006047}	# Gunilla Wachtmeister af Johannishus
						#YYYY.01.01={death=yes}
					}
				100006048={# 2d) Carl Vilhelm Ludvig (Tullgarn, Sweden 17 Jun 1884-Stockholm 5 Jun 1965); m.Tsarskoe Selo 3 May 1908 (div 1914) Marie, Grand Dss of Russia (St.Petersburg 18 Apr 1890-Konstanz 13 Dec 1958)
					name="Carl Vilhelm"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006012 # Gustaf
					mother=100015868 # Viktoria of Baden
					1884.06.17={birth=yes}
					1908.05.03={add_spouse=100004138}	# Marie
					1965.06.05={death=yes}
				}
					100006050={# 1e) Gustaf Lennart Nicolaus Paul, renounced his rights and was cr Ct af Wisborg 2 Jul 1951 (Stockholm 8 May 1909-Schloß Mainau 21 Dec 2004); m.1st London 11 Mar 1932 (div 1972) Karin Nissvandt (Stockholm 7 Jul 1911-Konstanz 9 Sep 1991); m.2d Mainau 29 Apr 1972 Sonja Haunz (7 May 1944-Mainau 21 Oct 2008)
						name="Gustaf Lennart"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006048 # Carl Vilhelm
						mother=100004138 # Marie
						1909.05.08={birth=yes}
						1932.03.11={add_spouse=100006051}	# Karin Nissvandt
						1972.04.29={add_spouse=100006052}	# Sonja Haunz
						2004.12.21={death=yes}
					}
						100006053={# 1f) Birgitta, Css Bernadotte af Wisborg (b.Stockholm 3 May 1933); m.Mainau 11 Jun 1955 Friedrich Otto Straehl (Konstanz 20 Nov 1922-Kreuzlingen 13 Sep 2011)
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006051 # Karin Nissvandt
							1933.05.03={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006055={# 2f) Maria Lovisa, Css Bernadotte af Wisborg (Stockholm 6 Nov 1935-Konstanz 24 May 1988); m.Mainau 11 Sep 1956 Rudolf Adolf Kautz (Engen 24 Aug 1930-Longboat Key, Florida 18 Oct 2007)
							name="Maria Lovisa"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006051 # Karin Nissvandt
							1935.11.06={birth=yes}
							1988.05.24={death=yes}
						}
						100006057={# 3f) Carl Johan (Jan) Gustaf Vilhelm, Ct Bernadotte af Wisborg (b.Stockholm 9 Jan 1941); m.1st Toro, Sweden 3 May 1965 (div 1967) Gunilla Stampe (Toro 3 Sep 1941-Savigny 22 May 2010); m.2d Mainau 26 Jun 1967 (div 1970) Anna Skarne (b.Stockholm 1 Apr 1944); m.3d Konstanz 23 Jun 1972 (div 1974) Annegret Thomssen (b.Bremen 15 Nov 1938); m.4th Diepolz 6 Sep 1974 Maritta Berg (Diepolz 7 Dec 1953-Waldenbruch 30 Sep 2001); m.5th London 15 Mar 1993 Gabrielle Kick (b.Weimar 29 Jun 1949); m.6th Forbach 11 Sep 2004 Christiane Grandmontagne (b.Rabat 17 Mar 1944)
							name="Carl Johan"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006051 # Karin Nissvandt
							1941.01.09={birth=yes}
							1965.05.03={add_spouse=100006058}	# Gunilla Stampe
							1967.06.26={add_spouse=100006059}	# Anna Skarne
							1972.06.23={add_spouse=100006060}	# Annegret Thomssen
							1974.09.06={add_spouse=100006061}	# Maritta Berg
							1993.03.15={add_spouse=100006062}	# Gabrielle Kick
							2004.09.11={add_spouse=100006063}	# Christiane Grandmontagne
							#YYYY.01.01={death=yes}
						}
							100006064={# 1g) Sophia Magdalena, Css Bernadotte af Wisborg (b.Stockholm 3 May 1968); she has three children with Michael Söderström (b.Järfallä 2 Apr 1965)
								name="Sophia Magdalena"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057 # Carl Johan
								mother=100006059 # Anna Skarne
								1968.05.03={birth=yes}
							}
							100006065={# 2g) Cia-Rosemarie, Css Bernadotte af Wisborg (b.Konstanz 30 Sep 1972); m.Konstanz 9 Jun 2006 Sven Roderburg (b.Hoyerswerda 2 Feb 1972)
								name=Cia-Rosemarie
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057 # Carl Johan
								mother=100006060 # Annegret Thomssen
								1972.09.30={birth=yes}
								2006.06.09={add_spouse=100006066}	# Sven Roderburg
							}
							100006067={# 3g) Alexander Wilhelm, Ct Bernadotte af Wisborg (b.Konstanz 25 Mar 1977); m.Stetten 15 May 2003 (rel) Mainau 20 Sep 2003 Carina Beate König (b.Würzburg 5 Dec 1981)
								name="Alexander Wilhelm"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057 # Carl Johan
								mother=100006061 # Maritta Berg
								1977.03.25={birth=yes}
								2003.05.15={add_spouse=100006068}
								#YYYY.01.01={death=yes}
							}
								100006069={# 1h) Désirée Maritta Css Bernadotte af Wisborg (b.Sigmaringen 4 Nov 2006)
									name="Désirée Maritta"
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006067 # Alexander Wilhelm
									mother=100006068
									2006.11.04={birth=yes}
									#YYYY.01.01={death=yes}
								}
								100006070={# 2h) Amélie Anastasia Css Bernadotte af Wisborg (b.2010)
									name="Amélie Anastasia"
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006067 # Alexander Wilhelm
									mother=100006068
									2009.01.01={birth=yes}
									#YYYY.01.01={death=yes}
								}
							100006071={# 4g) Stephan, Ct Bernadotte af Wisborg (b.Konstanz 4 Nov 1980)
								name=Stephan
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057 # Carl Johan
								mother=100006061 # Maritta Berg
								1980.11.04={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006072={# 4f) Karin Cecilie, Css Bernadotte af Wisborg (b.Stockholm 9 Apr 1944); m.Mainau 31 Mar 1967 (div 1974) Hans Jörg Baenkler (b.Konstanz 24 Sep 1939)
							name="Karin Cecilie"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006051 # Karin Nissvandt
							1944.04.09={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006074={# 5f) Bettina, Css Bernadotte af Wisborg (b.Scherzingen 12 Mar 1974); m.Mariefred nr Schloß Gripsholm, Sweden 2 Aug 2004 (rel) Mainau 29 Oct 2004 Philipp Haug (b.Lindau 22 Oct 1972)
							name=Bettina
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006052 # Sonja Haunz
							1974.03.12={birth=yes}
							2004.08.02={add_spouse=100006075}
						}
						100006076={# 6f) Bjorn Wilhelm, Ct Bernadotte af Wisborg (b.Scherzingen, Switzerland 13 Jun 1975); m.Mainau 25 Apr 2009 (rel) Mainau 7 May 2009 Sandra Angerer (b.St.Gallen 12 Mar 1977)
							name="Bjorn Wilhelm"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006052 # Sonja Haunz
							1975.06.13={birth=yes}
							2009.04.25={add_spouse=100006077}
							#YYYY.01.01={death=yes}
						}
						100006078={# 7f) Catherine, Css Bernadotte af Wisborg (b.Scherzingen 11 Apr 1977); m.Mainau 7 Jul 2007 Romuald Ruffing (b.Saarbrücken 8 Aug 1966)
							name=Catherine
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006052 # Sonja Haunz
							1977.04.11={birth=yes}
							2007.07.07={add_spouse=100006079}	# Romuald Ruffing
							#YYYY.01.01={death=yes}
						}
						100006080={# 8f) Christian Wolfgang, Ct Bernadotte af Wisborg (b.Scherzingen 24 May 1979); m.22 May 2010 Christine Stoltmann (b.Duderstedt 7 Nov 1977)
							name="Christian Wolfgang"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006052 # Sonja Haunz
							1979.05.24={birth=yes}
							2010.05.22={add_spouse=100006081}	# Christine Stoltmann
							#YYYY.01.01={death=yes}
						}
							100006082={# 1g) Maximilian Benedikt Ct Bernadotte af Wisborg (b.10 Aug 2010)
								name="Maximilian Benedikt"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006080 # Christian Wolfgang
								mother=100006081 # Christine Stoltmann
								2010.08.10={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006083={# 9f) Diana, Css Bernadotte af Wisborg (b.Mainau 18 Apr 1982); m.Mainau 27 Sep 2003 Bernd Grawe (b.Konstanz 12 Mar 1966)
							name=Diana
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050 # Gustaf Lennart
							mother=100006052 # Sonja Haunz
							1982.04.18={birth=yes}
							#YYYY.01.01={death=yes}
						}
				100006085={# 3d) Erik Gustaf Ludvig Albert (Stockholm 20 Apr 1889-Drottningholm 20 Sep 1918)
					name="Erik Gustaf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006012 # Gustaf
					mother=100015868 # Viktoria of Baden
					1889.04.20={birth=yes}
					1918.09.20={death=yes}
				}
			100006086={# 2c) Oscar Carl August (Drottningholm 15 Nov 1859-Stockholm 4 Oct 1953); m.Bournemouth 15 Mar 1888 Ebba Henrietta Munck af Fulkila (Jönköping 15 Mar 1858-Stockholm 16 Oct 1946)
				name="Oscar Carl"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010 # Oscar
				mother=100006011 # Sophie of Nassau
				1859.11.15={birth=yes}
				1888.03.15={add_spouse=100006087}	# Ebba Henrietta
				1953.10.04={death=yes}
			}
				100006088={# 1d) Maria Sophia Henrietta (b.Karlscrona 28 Feb 1889-Stockholm 19 Jun 1974)
					name="Maria Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086 # Oscar Carl
					mother=100006087 # Ebba Henrietta
					1889.02.28={birth=yes}
					1974.06.19={death=yes}
				}
				100006089={# 2d) Carl Oscar (Karlscrona 27 May 1890-Malmö 23 Apr 1977); m.1st Stockholm 15 Mar 1915 Marianne Bss de Geer af Leufsta (Frötuna 6 Oct 1893-31 Aug 1978); m.2d Grüdinge 20 Apr 1937 Gerty Börjesson (Södertälje 30 Oct 1910-Jönköping 10 Nov 2004)
					name="Carl Oscar"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086 # Oscar Carl
					mother=100006087 # Ebba Henrietta
					1890.05.27={birth=yes}
					1915.03.15={add_spouse=100006090}	# Marianne de Geer af Leufsta
					1937.04.20={add_spouse=100006091}	# Gerty Börjesson
					1977.04.23={death=yes}
				}
					100006092={# 1e) Dagmar Ebba Märtha Marianne (b.Stockholm 10 Apr 1916); m.Frötuna 16 Oct 1936 Nils Magnus von Arbin (Störkinge 17 Aug 1910-Tangestad 4 Mar 1985)
						name="Dagmar Ebba"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089 # Carl Oscar
						mother=100006090 # Marianne de Geer af Leufsta
						1916.04.10={birth=yes}
						#YYYY.01.01={death=yes}
					}
					100006095={# 3e) Oscar Carl Emanuel, Ct Bernadotte af Wisborg (b.Stockholm 12 Jul 1921); m.1st Bjornstorp 18 Mar 1944 (div 1950) Bss Ebba-Anna Gyllenkrok (b.Stockholm 26 Jul 1918); m.2d New York 18 Oct 1950 Gertrud Ollen (Stockholm 10 May 1916-Frötuna 18 Feb 1999)
						name="Oscar Carl"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089 # Carl Oscar
						mother=100006090 # Marianne de Geer af Leufsta
						1921.07.12={birth=yes}
						1944.03.18={add_spouse=100006096}	# Ebba-Anna
						1950.10.18={add_spouse=100006097}	# Gertrud Ollen
						#YYYY.01.01={death=yes}
					}
						100006098={# 1f) Ebba Marianne Charlotte, Css Bernadotte af Wisborg (b.Stockholm 2 Mar 1945); m.1st Rasbo, Uppsala 14 Mar 1970 (div 2002) Pontus Reuterswärd (b.Kristinstad 28 May 1943); m.2d Bergsjöholm 23 Jun 2005 Lars Ahlström (b.Solna 13 Apr 1943)
							name="Ebba Marianne"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095 # Oscar Carl
							mother=100006096 # Ebba-Anna
							1945.03.02={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006101={# 2f) Kristina, Css Bernadotte af Wisborg (b.Stockholm 21 Dec 1951); m.1st Rasbo 18 Jun 1977 (div) Baron Peder Langenskiöld (b.13 Mar 1950); m.Paris 31 Mar 1982 Lars Hedström (b.Göteborg 21 Aug 1947)
							name=Kristina
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095 # Oscar Carl
							mother=100006097 # Gertrud Ollen
							1951.12.21={birth=yes}
							1977.06.18={add_spouse=100006102}	# Baron Peder
							1982.03.31={add_spouse=100006103}	# Lars Hedström
							#YYYY.01.01={death=yes}
						}
						100006104={# 3f) Birgitta, Css Bernadotte af Wisborg (b.Witullsberg 21 Dec 1953); m.1st Rasbo 31 May 1980 (div 1990) Richard van Helleputte (b.Montreuil-sous-Bois 5 Feb 1955)[?; m.2d 1 Jan 1992 Gunnar Sundquist (b.1951)]
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095 # Oscar Carl
							mother=100006097 # Gertrud Ollen
							1953.12.21={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006107={# 4f) Carl Ludvig, Ct Bernadotte af Wisborg (b.Witullsberg 1 Jun 1955); m.Stockholm 23 May 1981 Charlotte Urban (b.Stockholm 24 Dec 1954)
							name="Carl Ludvig"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095 # Oscar Carl
							mother=100006097 # Gertrud Ollen
							1955.06.01={birth=yes}
							1981.05.23={add_spouse=100006108}	# Charlotte Urban
							#YYYY.01.01={death=yes}
						}
							100006109={# 1g) Josephine Eva, Css Bernadotte af Wisborg (b.Stockholm 5 Jan 1984)
								name="Josephine Eva"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006107 # Carl Ludvig
								mother=100006108 # Charlotte Urban
								1984.01.05={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006110={# 2g) Fredrika Jessica, Css Bernadotte af Wisborg (b.Stockholm 8 Aug 1985)
								name="Fredrika Jessica"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006107 # Carl Ludvig
								mother=100006108 # Charlotte Urban
								1985.08.08={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006111={# 3g) Elsa Marianne, Css Bernadotte af Wisborg (b.Stockholm 22 Nov 1988)
								name="Elsa Marianne"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006107 # Carl Ludvig
								mother=100006108 # Charlotte Urban
								1988.11.22={birth=yes}
								#YYYY.01.01={death=yes}
							}
					100006112={# 4e) Märtha Elsa Catharina, Css Bernadotte af Wisborg (b.Stockholm 14 Apr 1926); m.Osmo 1 Jan 1948 Tore Henrik Nilert (Stockholm 9 Feb 1915-21 Oct 1997)
						name="Märtha Elsa"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089 # Carl Oscar
						mother=100006090 # Marianne de Geer af Leufsta
						1926.04.14={birth=yes}
						1948.01.01={add_spouse=100006113}	# Tore Henrik
						#YYYY.01.01={death=yes}
					}
					100006114={# 5e) Claes Oscar Carl, Css Bernadotte af Wisborg (b.Frötuna 17 Jul 1942); m.Lund 22 Nov 1969 Birgitta Magnusson (b.30 May 1943)
						name="Claes Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089 # Carl Oscar
						mother=100006091 # Gerty Börjesson
						1942.07.17={birth=yes}
						1969.11.22={add_spouse=100006115}	# Birgitta Magnusson
						#YYYY.01.01={death=yes}
					}
						100006116={# 1f) Carl Johan Edward, Ct Bernadotte af Wisborg (b.Stockholm 7 Dec 1970); m.Strängnäs 9 Jun 2001 Anna Erika Sofia Olsson (b.Uppsala 10 Jan 1971)
							name="Carl Johan"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006114 # Claes Oscar
							mother=100006115 # Birgitta Magnusson
							1970.12.07={birth=yes}
							2001.06.09={add_spouse=100006117}	# Anna Erika
							#YYYY.01.01={death=yes}
						}
							100006118={# 1g) Carl Wilhelm Olof Ct Bernadotte af Wisborg (b.Stockholm 26 Apr 2002)
								name="Carl Wilhelm"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006116 # Carl Johan
								mother=100006117 # Anna Erika
								2002.04.26={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006119={# 2g) Wilhelm Truls Olof Ct Bernadotte af Wisborg (b.Eskilstuna 14 Aug 2004)
								name="Wilhelm Truls"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006116 # Carl Johan
								mother=100006117 # Anna Erika
								2004.08.14={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006120={# 3g) Sophia Isa Louise Css Bernadotte af Wisborg (b.6 May 2006)
								name="Sophia Isa"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006116 # Carl Johan
								mother=100006117 # Anna Erika
								2006.05.06={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006121={# 2f) Lovisa Maria Ingrid, Css Bernadotte af Wisborg (b.Viresjo 29 Nov 1973); m.Almesåkra kyrka, Småland 14 Aug 2004 Heinz Assmann (b.Vienna 21 May 1962)
							name="Lovisa Maria"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006114 # Claes Oscar
							mother=100006115 # Birgitta Magnusson
							1973.11.29={birth=yes}
							2004.08.14={add_spouse=100006122}	# Heinz Assmann
							#YYYY.01.01={death=yes}
						}
				100006123={# 3d) Ebba Sophia, Css Bernadotte af Wisborg (Karlscrona 17 May 1892-Stockholm 21 Jun 1936); m.Stockholm 14 May 1918 Baron Carl Fleetwood (Göteborg 19 Sep 1885-Strängnäs 19 Jan 1966)
					name="Ebba Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086 # Oscar Carl
					mother=100006087 # Ebba Henrietta
					1892.05.17={birth=yes}
					1936.06.21={death=yes}
				}
				100006125={# 4d) Elsa Victoria, Css Bernadotte af Wisborg (Stockholm 3 Aug 1893-Stockholm 17 Jul 1996); m.Grödinge 18 Sep 1929 Carl Axel Cedergren (Gaevle 26 Jul 1891-Stockholm 10 Jul 1971)
					name="Elsa Victoria"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086 # Oscar Carl
					mother=100006087 # Ebba Henrietta
					1893.08.03={birth=yes}
					1929.09.18={add_spouse=100006126}	# Carl Axel
					1996.07.17={death=yes}
				}
				100006127={# 5d) Folke, Ct Bernadotte af Wisborg (Stockholm 2 Jan 1895-assassinated at Jerusalem 17 Sep 1948); m. New York City 1 Dec 1928 Estelle Manville (Pleasantville, New York 26 Sep 1904-Stockholm 28 May 1984)
					name=Folke
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086 # Oscar Carl
					mother=100006087 # Ebba Henrietta
					1895.01.02={birth=yes}
					1928.12.01={add_spouse=100006128}	# Estelle Manville
					1948.09.17={death=yes}
				}
					100006129={# 1e) Gustaf Eduard, Ct Bernadotte af Wisborg (Stockholm 20 Jan 1930-Stockholm 2 Feb 1936)
						name="Gustaf Eduard"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127 # Folke
						mother=100006128 # Estelle Manville
						1930.01.20={birth=yes}
						1936.02.02={death=yes}
					}
					100006130={# 2e) Folke, Ct Bernadotte af Wisborg (b.Pleasantville, New York 8 Feb 1931); m.Grangärde 2 Jul 1955 Christine Glahns (b.Orebro 9 Jan 1932)
						name=Folke
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127 # Folke
						mother=100006128 # Estelle Manville
						1931.02.08={birth=yes}
						1955.07.02={add_spouse=100006131}	# Christine Glahns
						#YYYY.01.01={death=yes}
					}
						100006132={# 1f) Anne Christine, Css Bernadotte af Wisborg (b.Uppsala 22 Nov 1956); m.Stockholm 26 May 1989 Per Larsen (b.19 Jun 1953)
							name="Anne Christine"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130 # Folke
							mother=100006131 # Christine Glahns
							1956.11.22={birth=yes}
							1989.05.26={add_spouse=100006133}	# Per Larsen
							#YYYY.01.01={death=yes}
						}
						100006134={# 2f) Carl Folke, Ct Bernadotte af Wisborg (b.Uppsala 2 Dec 1958); m.Uppsala 12 Aug 2000 Birgitta Elisabeth Larsson (b.Böras 23 Feb 1959)
							name="Carl Folke"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130 # Folke
							mother=100006131 # Christine Glahns
							1958.12.02={birth=yes}
							2000.08.12={add_spouse=100006135}	# Birgitta Elisabeth
							#YYYY.01.01={death=yes}
						}
							100006136={# 1g) Carl Folke Ct Bernadotte af Wisborg, b.Uppsala 22 Mar 1998
								name="Carl Folke"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006134 # Carl Folke
								mother=100006135 # Birgitta Elisabeth
								1998.03.22={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006137={# 2g) William Erik Ct Bernadotte af Wisborg, b.Uppsala 4 Feb 2002
								name="William Erik"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006134 # Carl Folke
								mother=100006135 # Birgitta Elisabeth
								2002.02.04={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006138={# 3f) Maria Estelle, Css Bernadotte af Wisborg (b.Uppsala 27 Apr 1962); m.Uppsala 14 May 1983 Umberto Ganfini (b.Siena 11 Nov 1955)
							name="Maria Estelle"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130 # Folke
							mother=100006131 # Christine Glahns
							1962.04.27={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006140={# 4f) Gunnar Fredrik, Ct Bernadotte af Wisborg (b.Uppsala 24 Nov 1963); m.Uppsala 2 Jun 1990 Karin Lindsten (b.Uppsala 15 May 1963)
							name="Gunnar Fredrik"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130 # Folke
							mother=100006131 # Christine Glahns
							1963.11.24={birth=yes}
							1990.06.02={add_spouse=100006141}	# Karin Lindsten
							#YYYY.01.01={death=yes}
						}
							100006142={# 1g) Folke (Ockie) Klas Vilhem Ct Bernadotte af Wisborg (b.Uppsala 5 Aug 1996)
								name=Folke
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006140 # Gunnar Fredrik
								mother=100006141 # Karin Lindsten
								1996.08.05={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006143={# 2g) Astrid Ruth Estelle, Css Bernadotte af Wisborg (b.Uppsala 10 Feb 1999)
								name="Astrid Ruth"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006140 # Gunnar Fredrik
								mother=100006141 # Karin Lindsten
								1999.02.10={birth=yes}
								#YYYY.01.01={death=yes}
							}
					100006144={# 3e) Fredrik Oscar, Ct Bernadotte af Wisborg (Stockholm 10 Jan 1934-Stockholm 30 Aug 1944)
						name="Fredrik Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127 # Folke
						mother=100006128 # Estelle Manville
						1934.01.10={birth=yes}
						1944.08.30={death=yes}
					}
					100006145={# 4e) Bertil Oscar, Ct Bernadotte af Wisborg (b.Stockholm 6 Oct 1935); m.1st Copenhagen 28 Sep 1966 Rose-Marie Heering (Copenhagen 7 Jun 1942-Stockholm 1 Nov 1967); m.2d London 27 May 1981 Jill Georgina Rhodes-Maddox (b.2 May 1947)
						name="Bertil Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127 # Folke
						mother=100006128 # Estelle Manville
						1935.10.06={birth=yes}
						1966.09.28={add_spouse=100006146}	# Rose-Marie
						1981.05.27={add_spouse=100006147}	# Jill Georgina
						#YYYY.01.01={death=yes}
					}
						100006148={# 1f) Oscar Alexander, Ct Bernadotte af Wisborg (b.London 1 Mar 1982)
							name="Oscar Alexander"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006145 # Bertil Oscar
							mother=100006147 # Jill Georgina
							1982.03.01={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006149={# 2f) Edward Gustav, Ct Bernadotte af Wisborg (b.London 18 Apr 1983); m.29 May 2011 Nathalie Frediani
							name="Edward Gustav"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006145 # Bertil Oscar
							mother=100006147 # Jill Georgina
							1983.04.18={birth=yes}
							2011.05.29={add_spouse=100006150}
							#YYYY.01.01={death=yes}
						}
						100006151={# 3f) Astrid Desirée Estelle, Css Bernadotte af Wisborg (b.London 9 Feb 1987)
							name="Astrid Desirée"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006145 # Bertil Oscar
							mother=100006147 # Jill Georgina
							1987.02.09={birth=yes}
							#YYYY.01.01={death=yes}
						}
			100006152={# 3c) Oscar Carl Vilhelm (Stockholm 27 Feb 1861-Stockholm 24 Oct 1951); m.Copenhagen 27 Aug 1897 Ingeborg Pss of Denmark (Charlottenlund 2 Aug 1878-Stockholm 11 Mar 1958)
				name="Oscar Carl"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010 # Oscar
				mother=100006011 # Sophie of Nassau
				1861.02.27={birth=yes}
				1897.08.27={add_spouse=100056062}	# Ingeborg of Denmark
				1951.10.24={death=yes}
			}
				100006154={# 1d) Margaretha Sophia Louisa Ingeborg (Stockholm 25 Jun 1899-Gentofte 3 Jan 1977); m.Stockholm 22 May 1919 Axel Pr of Denmark (Copenhagen 12 Aug 1888-Copenhagen 14 Jul 1964)
					name="Margaretha Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152 # Oscar Carl
					mother=100056062 # Ingeborg of Denmark
					1899.06.25={birth=yes}
					1977.01.03={death=yes}
				}
				100006156={# 2d) Märtha Sophia Louisa Dagmar Thyra (Stockholm 28 Mar 1901-Oslo 5 Apr 1954); m.Oslo 21 Mar 1929 King Olav V of Norway (Appleton House 2 Jul 1903-Oslo 17 Jan 1991)
					name=Märtha
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152 # Oscar Carl
					mother=100056062 # Ingeborg of Denmark
					1901.03.28={birth=yes}
					1954.04.05={death=yes}
				}
				100006158={# 3d) Astrid Sophie Louisa Thyra (Stockholm 17 Nov 1905-k.in car wreck Küssnacht, Switzerland 29 Aug 1935); m.Brussels 10 Nov 1926 King Leopold III of the Belgians (Brussels 3 Nov 1901-Woluwe-St.Lambert 25 Sep 1983)
					name=Astrid
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152 # Oscar Carl
					mother=100056062 # Ingeborg of Denmark
					1905.11.17={birth=yes}
					1935.08.29={death=yes}
				}
				100006160={# 4d) Carl Gustaf Oscar Fredrik Christian, Duke of Östergötland, renounced his rights and was granted the title Pr Bernadotte by the King of the Belgians 6 Jul 1937 (Stockholm 10 Jan 1911-Malaga, Spain 27 Jun 2003); m.1st Kvillinge 6 Jul 1937 (div 1951) Css Elsa von Rosen (Stockholm 7 Feb 1904-Stockholm 15 Apr 1991); m.2d Danderyd 1 Nov 1954 (div 1961) Ann Margareta Larsson (Danderyd 22 Mar 1921-1975); m.3d Rabat 8 Jun 1978 Kristine Rivelsrud (b.Eidsfoss, Norway 22 Apr 1932)
					name="Carl Gustaf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152 # Oscar Carl
					mother=100056062 # Ingeborg of Denmark
					1911.01.10={birth=yes}
					1937.07.06={add_spouse=100006161}	# Elsa von Rosen
					1954.11.01={add_spouse=100006162}	# Ann Margareta
					1978.06.08={add_spouse=100006163}	# Kristine Rivelsrud
					2003.06.27={death=yes}
				}
					100006164={# 1e) Madeleine Ingeborg Ella Astrid Elsa, Css Bernadotte (b.Stockholm 8 Oct 1938); m.Stockholm 6 Oct 1962 (div 1980) Charles Albert Ullens de Schooten Whettnall, cr 1962 Comte Ullens de Schooten Whettnall (primog) (Cairo 11 Nov 1927-Leuven 10 May 2006); m.2d Corfu 21 Nov 1981 Nicos Kogevinas (Corfu 6 Sep 1918-Geneva 4 Dec 2006)
						name="Madeleine Ingeborg"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006160 # Carl Gustaf
						mother=100006161 # Elsa von Rosen
						1938.10.08={birth=yes}
						#YYYY.01.01={death=yes}
					}
			100006167={# 4c) Eugen Napoleon Nicolaus, Duke of Nerike (Drottningholm 1 Aug 1865-Drottningholm 17 Aug 1947)
				name="Eugen Napoleon"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010 # Oscar
				mother=100006011 # Sophie of Nassau
				1865.08.01={birth=yes}
				1947.08.17={death=yes}
			}
		100006168={# 4b) Charlotte Eugenie Auguste Amalia Albertine (Stockholm 24 Apr 1830-Stockholm 23 Apr 1889)
			name="Charlotte Eugenie"
			female=yes
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002 # Oscar of Sweden and Norway
			mother=100067204 # Joséphine von Leuchtenberg
			1830.04.24={birth=yes}
			1889.04.23={death=yes}
		}
		100006169={# 5b) Carl Nikolaus August, Duke of Dalecarlia (Drottningholm 24 Aug 1831-Stockholm 4 Mar 1873); m.Altenburg 16 Apr 1864 Therese von Sachsen-Altenburg (Ansbach 21 Dec 1836-Stockholm 9 Nov 1914)
			name=August
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002 # Oscar of Sweden and Norway
			mother=100067204 # Joséphine von Leuchtenberg
			1831.08.24={birth=yes}
			1864.04.16={add_spouse=100016353}	# Therese von Sachsen-Altenburg
			1873.03.04={death=yes}
		}
#### BERNADOTTE