### Glücksburg of Greece | 1501 | 100045000 - 100045099
100045000={# Georg (Copenhagen 24 Dec 1845 - Salonika 18 Mar 1913); m.St.Petersburg 27 Oct 1867 Olga Constantinovna Grand Dss of Russia (Pavlovsk 3 Sep 1851-Pau, Béarn 18 Jun 1926)
	name=Georg
	dynasty=1002021
	religion=orthodox culture=danish
	father=100056000 # Christian
	mother=100017527 # Luise of Hesse-Kassel
	1845.12.24={birth=yes}
	1867.10.27={add_spouse=100004198}	# Olga Constantinovna Dss of Russia
	1913.03.18={death=yes}
}
	100045002={# 1a) KONSTANTINOS I, King of the Hellenes (Athens 2 Aug 1868-Palermo 11 Jan 1923); he succeeded his father in 1913, abdicated for himself and his eldest son in Jun 1917, resumed the throne in 1920 after the holder of his second son, and then abdicated again, in favor of his eldest son, 27 Sep 1922; he m.at Athens 27 Oct 1889 Sophie Pss of Prussia (Potsdam 14 Jun 1870-Frankfurt 13 Jan 1932)
		name=Konstantinos
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1868.08.02={birth=yes}
		1889.10.27={add_spouse=100019202}	# Sophie of Prussia
		1923.01.11={death=yes}
	}
		100045004={# 1b) GIORGIOS II, King of the Hellenes 27 Sep 1922-25 Mar 1924 and 3 Nov 1935-1 Apr 1947 (Tatoi 19 Jul 1890-Athens 1 Apr 1947); m.Bucharest 27 Feb 1921 (div 1935) Elisabeth Pss of Romania (Pelesch 12 Oct 1894-Cannes 14 Nov 1956)
			name=Giorgios
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045002 # Konstantinos of the Hellenes
			mother=100019202 # Sophie of Prussia
			1890.07.19={birth=yes}
			1921.02.27={add_spouse=100030030}	# Elisabeth of Romania
			1947.04.01={death=yes}
		}
		100045006={# 2b) ALEXANDROS, King of the Hellenes Jun 1917-25 Oct 1920 (Tatoi 1 Aug 1893-Athens 25 Oct 1920); m.Athens 4 Nov 1919 Aspasia Manos, cr Pss of Greece 10 Sep 1922 (Athens 4 Sep 1896-Venice 7 Aug 1972)
			name=Alexandros
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045002 # Konstantinos of the Hellenes
			mother=100019202 # Sophie of Prussia
			1893.08.01={birth=yes}
			1919.11.04={add_spouse=100045007}	# Aspasia Manos
			1920.10.25={death=yes}
		}
			100045008={# 1c) Alexandra (Athens 25 Mar 1921-Burges Hills, nr Lewes 30 Jan 1993); m.London 20 Mar 1944 King Peter II of Yugoslavia (Belgrade 6 Sep 1923-Denver 3 Nov 1970)
				name=Alexandra
				female=yes
				dynasty=1002021
				religion=orthodox culture=greek
				father=100045006 # Alexandros of the Hellenes Jun 1917-25 Oct 1920
				mother=100045007 # Aspasia Manos
				1921.03.25={birth=yes}
				1993.01.30={death=yes}
			}
		100045010={# 3b) Elena (Athens 3 May 1896-Lausanne 28 Nov 1982); m.Athens 10 Mar 1921 King Carol II of Romania (Sinaia 15 Oct 1893-Estoril 4 Apr 1953)
			name=Elena
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045002 # Konstantinos of the Hellenes
			mother=100019202 # Sophie of Prussia
			1896.05.03={birth=yes}
			1982.11.28={death=yes}
		}
		100045012={# 4b) PAVLOS (Athens 14 Dec 1901 - Tatoi 6 Mar 1964); m. Athens 9 Jan 1938 Friederike Pss of Hannover, Dss of Braunschweig-Lüneburg (Blankenburg, Harz 18 Apr 1917-Madrid 6 Feb 1981)
			name=Pavlos
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045002 # Konstantinos of the Hellenes
			mother=100019202 # Sophie of Prussia
			1901.12.14={birth=yes}
			1938.01.09={add_spouse=100014552}	# Friederike of Hannover Dss of Braunschweig-Lüneburg
			1964.03.06={death=yes}
		}
			100045014={# 1c) Sofia, b.Psychiko 2 Nov 1938; m.Athens 14 May 1962 King Juan Carlos of Spain (b.Rome 5 Jan 1938)
				name=Sofia
				female=yes
				dynasty=1002021
				religion=orthodox culture=greek
				father=100045012 # PAVLOS
				mother=100014552 # Friederike of Hannover Dss of Braunschweig-Lüneburg
				1938.11.02={birth=yes}
			}
			100045016={# 2c) KONSTANTINOS II, King of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967, b.Psychiko 2 Jun 1940; m.Athens 18 Sep 1964 Anne-Marie Pss of Denmark (b.Amalienborg 30 Aug 1946)
				name=Konstantinos
				dynasty=1002021
				religion=orthodox culture=greek
				father=100045012 # PAVLOS
				mother=100014552 # Friederike of Hannover Dss of Braunschweig-Lüneburg
				1940.06.02={birth=yes}
				1964.09.18={add_spouse=100056024}	# Anne-Marie of Denmark
			}
				100045018={# 1d) Alexia, b.Mon Repos 10 Jul 1965; m.London 9 Jul 1999 Carlos Morales y Quintana (b.Arrecife de Lanzarote 31 Dec 1970)
					name=Alexia
					female=yes
					dynasty=1002021
					religion=orthodox culture=greek
					father=100045016 # Konstantinos of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967
					mother=100056024 # Anne-Marie of Denmark
					1965.07.10={birth=yes}
					1999.07.09={add_spouse=100045019}	# Carlos Quintana
				}
					100045020={# 1e) Arrietta Morales y de Grecia, b.Barcelona 24 Feb 2002
						name="Arrietta Morales"
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045018 # Alexia
						mother=100045019 # Carlos Quintana
						2002.02.24={birth=yes}
					}
					100045021={# 2e) Ana-Maria Morales y de Grecia, b.Barcelona 15 May 2003
						name="Ana-Maria Morales"
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045018 # Alexia
						mother=100045019 # Carlos Quintana
						2003.05.15={birth=yes}
					}
					100045022={# 3e) Carlos Morales y de Grecia, b.Barcelona 30 Jul 2005
						name="Carlos Morales"
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045018 # Alexia
						mother=100045019 # Carlos Quintana
						2005.07.30={birth=yes}
					}
					100045023={# 4e) Amelia Morales y de Grecia, b.Barcelona 26 Oct 2007
						name="Amelia Morales"
						female=yes
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045018 # Alexia
						mother=100045019 # Carlos Quintana
						2007.10.26={birth=yes}
					}
				100045024={# 2d) Pavlos, Crown Pr of Greece, Duke of Sparta, b.Tatoi 20 May 1967; m.London 1 Jul 1995 Marie-Chantal Miller (b.London 17 Sep 1968)
					name=Pavlos
					dynasty=1002021
					religion=orthodox culture=greek
					father=100045016 # Konstantinos of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967
					mother=100056024 # Anne-Marie of Denmark
					1967.05.20={birth=yes}
					1995.07.01={add_spouse=100045025}	# Marie-Chantal Miller
				}
					100045026={# 1e) Maria-Olympia, b.New York 25 Jul 1996
						name=Maria-Olympia
						female=yes
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045024 # Pavlos Crown of Greece Duke of Sparta
						mother=100045025 # Marie-Chantal Miller
						1996.07.25={birth=yes}
					}
					100045027={# 2e) Constantine-Alexios, b.New York 29 Oct 1998
						name=Constantine-Alexios
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045024 # Pavlos Crown of Greece Duke of Sparta
						mother=100045025 # Marie-Chantal Miller
						1998.10.29={birth=yes}
					}
					100045028={# 3e) Achileas-Andreas, b.New York 12 Aug 2000
						name=Achileas-Andreas
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045024 # Pavlos Crown of Greece Duke of Sparta
						mother=100045025 # Marie-Chantal Miller
						2000.08.12={birth=yes}
					}
					100045029={# 4e) Odyseus Kimon, b.London 17 Sep 2004
						name="Odyseus Kimon"
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045024 # Pavlos Crown of Greece Duke of Sparta
						mother=100045025 # Marie-Chantal Miller
						2004.09.17={birth=yes}
					}
					100045030={# 5e) Aristidis-Stavros, b.Los Angeles 29 Jun 2008
						name=Aristidis-Stavros
						dynasty=1002021
						religion=orthodox culture=greek
						father=100045024 # Pavlos Crown of Greece Duke of Sparta
						mother=100045025 # Marie-Chantal Miller
						2008.06.29={birth=yes}
					}
				100045031={# 3d) Nikolaos, b.Rome 1 Oct 1969; m.Spetses 25 Aug 2010 Tatiana Blatnik (b.28 Aug 1980)
					name=Nikolaos
					dynasty=1002021
					religion=orthodox culture=greek
					father=100045016 # Konstantinos of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967
					mother=100056024 # Anne-Marie of Denmark
					1969.10.01={birth=yes}
					2010.08.25={add_spouse=100045032}	# Tatiana Blatnik
				}
				100045033={# 4d) Theodora, b.Paddington 9 Jun 1983
					name=Theodora
					female=yes
					dynasty=1002021
					religion=orthodox culture=greek
					father=100045016 # Konstantinos of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967
					mother=100056024 # Anne-Marie of Denmark
					1983.06.09={birth=yes}
				}
				100045034={# 5d) Philippos, b.Paddington 26 Apr 1986
					name=Philippos
					dynasty=1002021
					religion=orthodox culture=greek
					father=100045016 # Konstantinos of the Hellenes from the holder of his father until he was forced into exile 13 Dec 1967
					mother=100056024 # Anne-Marie of Denmark
					1986.04.26={birth=yes}
				}
			100045035={# 3c) Yriny, b.Cape Town 11 May 1942
				name=Yriny
				female=yes
				dynasty=1002021
				religion=orthodox culture=greek
				father=100045012 # PAVLOS
				mother=100014552 # Friederike of Hannover Dss of Braunschweig-Lüneburg
				1942.05.11={birth=yes}
			}
		100045036={# 5b) Yriniy (Athens 13 Feb 1904-Fiesole 14 Apr 1974); m.Florence 1 Jul 1939 Aimone Pr of Savoy, Duke of Aosta, titular King of Croatia (Turin 9 Mar 1900-Buenos Aires 30 Jan 1948)
			name=Yriniy
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045002 # Konstantinos of the Hellenes
			mother=100019202 # Sophie of Prussia
			1904.02.13={birth=yes}
			1974.04.14={death=yes}
		}
		100045038={# 6b) Katharina (Athens 4 May 1913-2 Oct 2007); in 1947 she took the style of "Lady Catherine Brandram"; m.Athens 21 Apr 1947 Richard Campbell Brandram (Bexhill-on-Sea, Sussex 5 Aug 1911-Marlow 28 Mar 1994)
			name=Katharina
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045002 # Konstantinos of the Hellenes
			mother=100019202 # Sophie of Prussia
			1913.05.04={birth=yes}
			2007.10.02={death=yes}
		}
	100045040={# 2a) Giorgios (Corfu 24 Jun 1869-St.Cloud 25 Nov 1957); m.(civ) Paris 21 Nov 1907 (rel) Athens 12 Dec 1907 Pss Marie Bonaparte (St.Cloud 2 Jul 1882-Gassin 21 Sep 1962)
		name=Giorgios
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1869.06.24={birth=yes}
		1907.12.12={add_spouse=100065262}	# Marie Bonaparte
		1957.11.25={death=yes}
	}
		100045042={# 1b) Petros (Paris 3 Dec 1908-London 15 Oct 1980); m.Madras 9 Sep 1939 Irene Ovtchinnikova (St.Petersburg 11 Oct 1904-Paris 12 Mar 1990)
			name=Petros
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045040 # Giorgios
			mother=100065262 # Marie Bonaparte
			1908.12.03={birth=yes}
			1939.09.09={add_spouse=100045043}	# Irene Ovtchinnikova
			1980.10.15={death=yes}
		}
		100045044={# 2b) Evgenia (Paris 10 Feb 1910-Geneva 13 Feb 1989); m.1st Paris 30 May 1938 (div 1946) Pr Dominic Radziwill (Balice 23 Jan 1911-Geneva 19 Nov 1976); m.2d Athens 28 Nov 1949 (div 1965) Raymundo Pr della Torre e Tasso, Duca di Castel Duino (Castel Duino 16 Mar 1907-Castel Duino 17 Mar 1986)
			name=Evgenia
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045040 # Giorgios
			mother=100065262 # Marie Bonaparte
			1910.02.10={birth=yes}
			1989.02.13={death=yes}
		}
	100045047={# 3a) Alexandra (Corfu 18 Aug 1870-Ilyinskoie 21 Sep 1891); m.St.Petersburg 17 Jun 1889 Grand Duke Paul of Russia (Tsarskoie Selo 3 Oct 1860-St.Petersburg 30 Jan 1919)
		name=Alexandra
		female=yes
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1870.08.18={birth=yes}
		1891.09.21={death=yes}
	}
	100045049={# 4a) Nikolaos (Athens 22 Jan 1872-Athens 8 Feb 1938); m.Tsarskoie Selo 29 Aug 1902 Helena Grand Dss of Russia (Tsarskoie Selo 17 Jan 1882-Athens 13 Mar 1957)
		name=Nikolaos
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1872.01.22={birth=yes}
		1902.08.29={add_spouse=100004112}	# Helena Dss of Russia
		1938.02.08={death=yes}
	}
		100045051={# 1b) Olga (Tatoi 11 Jun 1903-Paris 16 Oct 1997); m.Belgrade 22 Oct 1923 Paul Pr of Yugoslavia (St.Petersburg 27 Apr 1893-Paris 14 Sep 1976)
			name=Olga
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045049 # Nikolaos
			mother=100004112 # Helena Dss of Russia
			1903.06.11={birth=yes}
			1997.10.16={death=yes}
		}
		100045053={# 2b) Elisabeta (Tatoi 24 May 1904-Munich 11 Jan 1955); m.(civ) Munich 9 Jan 1934 (rel) Schloß Seefeld 10 Jan 1934 Carl Theodor Gf zu Toerring-Jettenbach (Winhöring 22 Sep 1900-Munich 14 May 1967)
			name=Elisabeta
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045049 # Nikolaos
			mother=100004112 # Helena Dss of Russia
			1904.05.24={birth=yes}
			1934.01.10={add_spouse=100045054}	# Carl Theodor zu Toerring-Jettenbach
			1955.01.11={death=yes}
		}
		100045055={# 3b) Marina (Athens 13 Dec 1906-Kensington Palace 27 Aug 1968); m.Westminster Abbey 29 Nov 1934 George Pr of Great Britain and Ireland, Duke of Kent (Sandringham 20 Dec 1902-k.in flying accident nr Caithness 25 Aug 1942)
			name=Marina
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045049 # Nikolaos
			mother=100004112 # Helena Dss of Russia
			1906.12.13={birth=yes}
			1968.08.27={death=yes}
		}
	100045057={# 5a) Maria (Athens 3 Mar 1876-Athens 14 Dec 1940); m.1st Corfu 12 May 1900 George Grand Duke of Russia (Bielyi-Klutsch 23 Aug 1863-St.Petersburg 30 Jan 1919); m.2d Wiesbaden 16 Dec 1922 Pericles Joannides (1 Nov 1881-7 Feb 1965)
		name=Maria
		female=yes
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1876.03.03={birth=yes}
		1940.12.14={death=yes}
	}
	100045061={# 7a) Andreas (Athens 1 Feb 1882-Monte Carlo 3 Dec 1944); m.Darmstadt 7 Oct 1903 Alice von Battenberg (Windsor Castle 25 Feb 1885-Buckingham Palace 5 Dec 1969)
		name=Andreas
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1882.02.01={birth=yes}
		1903.10.07={add_spouse=100010563}	# Alice von Battenberg
		1944.12.03={death=yes}
	}
		100045063={# 1b) Margarita (Athens 18 Apr 1905-Bad Wiessee 24 Apr 1981); m.Langenburg 20 Apr 1931 Gottfried Fst zu Hohenlohe-Langenburg (Langenburg 24 Mar 1897-Langenburg 11 May 1960)
			name=Margarita
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045061 # Andreas
			mother=100010563 # Alice von Battenberg
			1905.04.18={birth=yes}
			1981.04.24={death=yes}
		}
		100045065={# 2b) Theodora (Athens 30 May 1906-Konstanz 16 Oct 1969); m.Baden-Baden 17 Aug 1931 Berthold, Margrave of Baden (Karlsruhe 24 Feb 1906-nr Spaichingen 27 Oct 1963)
			name=Theodora
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045061 # Andreas
			mother=100010563 # Alice von Battenberg
			1906.05.30={birth=yes}
			1969.10.16={death=yes}
		}
		100045067={# 3b) Cecilia (Tatoi 22 Jun 1911-Steene, nr Ostende 16 Nov 1937); m.Darmstadt (civ) 23 Jan 1931 (rel) 2 Feb 1931 Georg Donatus Grand Duke of Hesse and by Rhine (Darmstadt 8 Nov 1906-Steene, nr Ostende 16 Nov 1937)
			name=Cecilia
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045061 # Andreas
			mother=100010563 # Alice von Battenberg
			1911.06.22={birth=yes}
			1937.11.16={death=yes}
		}
		100045069={# 4b) Sofia (Corfu 26 Jun 1914-Neuhaus bei Schliersee 24 Nov 2001); m.1st Kronberg, Taunus 15 Dec 1930 Christoph Pr of Hesse (Frankfurt 14 May 1901-k.a.in the Apennines 7 Oct 1943); m.2d Salem (civ) 23 Apr 1946 (rel) 24 Apr 1946 Georg Wilhelm Pr of Hannover, Duke of Braunschweig-Lüneburg (Braunschweig 25 Mar 1915-Munich 8 Jan 2006)
			name=Sofia
			female=yes
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045061 # Andreas
			mother=100010563 # Alice von Battenberg
			1914.06.26={birth=yes}
			2001.11.24={death=yes}
		}
		100045072={# 5b) Philippos, b.Corfu 10 Jun 1921; m.Westminster Abbey 20 Nov 1947 Queen Elizabeth II of Great Britain and Northern Ireland (b.London 21 Apr 1926); in 1947 he was naturalized a British subject, took the sur	name Mountbatten, and was granted the titles Duke of Edinburgh, Earl of Merioneth and Baron Greenwich. For his issue see Great Britain
			name=Philip
			dynasty=1009002
			religion=lutheran culture=english
			father=100045061 # Andreas
			mother=100010563 # Alice von Battenberg
			add_trait=prince_phil
			1921.06.10={birth=yes}
			1947.11.20={add_spouse=100105034 # Elizabeth of Great Britain
				add_lover=100105034}
		}
	100045074={# 8a) Christophoros (Pavlovsk 11 Aug 1888-Athens 21 Jan 1940); m.1st Vevey 1 Jan 1920 None May (Nancy) Stewart (Zanesville, Ohio 20 Jan 1878-London 29 Aug 1923); m.2d Palermo 11 Feb 1929 Françoise Pss d'Orléans (Paris 25 Dec 1902-Paris 25 Feb 1953)
		name=Christophoros
		dynasty=1002021
		religion=orthodox culture=greek
		father=100045000 # Georg
		mother=100004198 # Olga Constantinovna Dss of Russia
		1888.08.11={birth=yes}
		1920.01.01={add_spouse=100045075}	# None May
		1929.02.11={add_spouse=100008658}	# Françoise d'Orléans
		1940.01.21={death=yes}
	}
		100045077={# 1b) Michael, b.Rome 7 Jan 1939; m.(morganatically) Athens 7 Feb 1965 Marina Karella (b.Athens 17 Jul 1940)
			name=Michael
			dynasty=1002021
			religion=orthodox culture=greek
			father=100045074 # Christophoros
			mother=100008658 # Françoise d'Orléans
			1939.01.07={birth=yes}
			1965.02.07={add_spouse=100045078}	# Marina Karella
			2014.01.01={death=yes}	# EST.
}
			100045079={# 1c) Alexandra Elli Francisca Maria, b.Athens 15 Oct 1968; m.New York 12 Jun 1998 Nicolas Mirzayantz (b.Marseille 1 Jan 1963)
				name="Alexandra Elli"
				female=yes
				dynasty=1002021
				religion=orthodox culture=greek
				father=100045077 # Michael
				mother=100045078 # Marina Karella
				1968.10.15={birth=yes}
			}
			100045081={# 2c) Olga Isabelle, b.Athens 17 Nov 1971; m.Moscow 16 Sep 2008 Pr Aimone of Savoy, Duke of Apulia (b.Florence 13 Oct 1967)
				name="Olga Isabelle"
				female=yes
				dynasty=1002021
				religion=orthodox culture=greek
				father=100045077 # Michael
				mother=100045078 # Marina Karella
				1971.11.17={birth=yes}
			}
### Glücksburg of Greece | 1501 | 100045000 - 100045099