100095146={ # princess   Durru Shehvar             Osmanoglu						            (1914-2006)
	name="Durru Shehvar Osmanoglu" # /de/name/2451084/durru-shehvar-imperial-princess-of-the-ottoman-empire/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1914.02.24={birth=yes}
	2006.02.07={death=yes}
}

100102218={# Bayezid Osmanoglu (1360-1403)
	name=Bayezid
	dynasty=10347
	religion=sunni culture=turkish
	father=476502	# Murad Osmanli
	1360.01.01={birth=yes}
	1403.03.08={death=yes}
}
	100102219={# Mehmed Osmanoglu (1381-1421)
		name=Mehmed
		dynasty=10347
		religion=sunni culture=turkish
		father=100102218	# Bayezid Osmanoglu
		1381.01.01={birth=yes}
		1421.05.26={death=yes}
	}
		100102220={# Murad Osmanoglu (1404-1451)
			name=Murad
			dynasty=10347
			religion=sunni culture=turkish
			father=100102219	# Mehmed Osmanoglu
			1404.06.01={birth=yes}
			1451.02.03={death=yes}
		}
			100102221={# Mehmed Osmanoglu (1432-1481)
				name=Mehmed
				dynasty=10347
				religion=sunni culture=turkish
				father=100102220	# Murad Osmanoglu
				1432.03.30={birth=yes}
				1481.05.03={death=yes}
			}
				100102222={# Bayezid Osmanoglu (1447-1512)
					name=Bayezid
					dynasty=10347
					religion=sunni culture=turkish
					father=100102221	# Mehmed Osmanoglu
					1447.12.03={birth=yes}
					1512.05.26={death=yes}
				}
					100102223={# Selim Osmanoglu (1465-1520)
						name=Selim
						dynasty=10347
						religion=sunni culture=turkish
						father=100102222	# Bayezid Osmanoglu
						1465.10.10={birth=yes}
						1520.09.22={death=yes}
					}
						100102224={# Suleyman Osmanoglu (1494-1566)
							name=Suleyman
							dynasty=10347
							religion=sunni culture=turkish
							father=100102223	# Selim Osmanoglu
							1494.11.06={birth=yes}
							1566.09.07={death=yes}
						}
							100102225={# Selim Osmanoglu (1524-1574)
								name=Selim
								dynasty=10347
								religion=sunni culture=turkish
								father=100102224	# Suleyman Osmanoglu
								1524.05.28={birth=yes}
								1574.12.12={death=yes}
							}
								100102226={# Murad Osmanoglu (1546-1595)
									name=Murad
									dynasty=10347
									religion=sunni culture=turkish
									father=100102225	# Selim Osmanoglu
									1546.07.04={birth=yes}
									1595.01.16={death=yes}
								}
									100102227={# Mehmed Osmanoglu (1566-1603)
										name=Mehmed
										dynasty=10347
										religion=sunni culture=turkish
										father=100102226	# Murad Osmanoglu
										1566.05.26={birth=yes}
										1603.12.21={death=yes}
									}
										100102228={# Ahmed Osmanoglu (1590-1617)
											name=Ahmed
											dynasty=10347
											religion=sunni culture=turkish
											father=100102227	# Mehmed Osmanoglu
											1590.04.18={birth=yes}
											1617.11.22={death=yes}
										}
										100102229={# Mustafa Osmanoglu (1591-1639)
											name=Mustafa
											dynasty=10347
											religion=sunni culture=turkish
											father=100102227	# Mehmed Osmanoglu
											1591.01.01={birth=yes}
											1639.01.20={death=yes}
										}
										100102230={# Osman Osmanoglu (1604-1622)
											name=Osman
											dynasty=10347
											religion=sunni culture=turkish
											father=100102228	# Ahmed Osmanoglu
											1604.11.03={birth=yes}
											1622.03.20={death=yes}
										}
										100102231={# Murad Osmanoglu (1612-1640)
											name=Murad
											dynasty=10347
											religion=sunni culture=turkish
											father=100102228	# Ahmed Osmanoglu
											1612.07.26={birth=yes}
											1640.02.09={death=yes}
										}
										100102232={# Ibrahim Osmanoglu (1615-1648)
											name=Ibrahim
											dynasty=10347
											religion=sunni culture=turkish
											father=100102228	# Ahmed Osmanoglu
											1615.11.05={birth=yes}
											1648.08.18={death=yes}
										}
											100102233={# Mehmed Osmanoglu (1642-1693)
												name=Mehmed
												dynasty=10347
												religion=sunni culture=turkish
												father=100102232	# Ibrahim Osmanoglu
												1642.01.02={birth=yes}
												1693.01.06={death=yes}
											}
												100102236={# Mustafa Osmanoglu (1664-1703)
													name=Mustafa
													dynasty=10347
													religion=sunni culture=turkish
													father=100102233	# Mehmed Osmanoglu
													1664.02.06={birth=yes}
													1703.12.30={death=yes}
												}
													100102238={# Mahmud Osmanoglu (1696-1754)
														name=Mahmud
														dynasty=10347
														religion=sunni culture=turkish
														father=100102236	# Mustafa Osmanoglu
														1696.08.02={birth=yes}
														1754.12.13={death=yes}
													}
													100102239={# Osman Osmanoglu (1699-1757)
														name=Osman
														dynasty=10347
														religion=sunni culture=turkish
														father=100102236	# Mustafa Osmanoglu
														1699.01.03={birth=yes}
														1757.10.30={death=yes}
													}
														100102242={# Selim Osmanoglu (1761-1808)
															name=Selim
															dynasty=10347
															religion=sunni culture=turkish
															father=100102239	# Osman Osmanoglu
															1761.12.24={birth=yes}
															1808.07.29={death=yes}
														}
															100102243={# Mustafa Osmanoglu (1779-1808)
																name=Mustafa
																dynasty=10347
																religion=sunni culture=turkish
																father=100102242	# Selim Osmanoglu
																1779.09.08={birth=yes}
																1808.11.15={death=yes}
															}
															100102244={# Mahmud Osmanoglu (1789-1839)
																name=Mahmud
																dynasty=10347
																religion=sunni culture=turkish
																father=100102242	# Selim Osmanoglu
																1789.07.20={birth=yes}
																1839.07.01={death=yes}
															}
																100102246={# Abdülaziz Osmanoglu (1830-1876)
																	name=Abdülaziz
																	dynasty=10347
																	religion=sunni culture=turkish
																	father=100102244	# Mahmud Osmanoglu
																	1830.02.18={birth=yes}
																	1876.06.04={death=yes}
																}
																	100102251={# Abdülmecid Osmanoglu (1868-1944)
																		name=Abdülmecid
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100102246	# Abdülaziz Osmanoglu
																		1868.05.29={birth=yes}
																		1944.08.23={death=yes}
																	}
																100102245={# Abdülmecid Osmanoglu (1823-1861)
																	name=Abdülmecid
																	dynasty=10347
																	religion=sunni culture=turkish
																	father=100102244	# Mahmud Osmanoglu
																	1823.04.25={birth=yes}
																	1861.06.25={death=yes}
																}
																	100102247={# Murad Osmanoglu (1840-1904)
																		name=Murad
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100102245	# Abdülmecid Osmanoglu
																		1840.09.01={birth=yes}
																		1904.08.29={death=yes}
																	}
																		100102252={# Mehmed Osmanoglu (1861-1915)
																			name=Mehmed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100102247	# Murad Osmanoglu
																			1861.08.06={birth=yes}
																			1915.04.29={death=yes}
																		}
																			100102253={# Ahmed Osmanoglu (1883-1954)
																				name=Ahmed
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100102252	# Mehmed Osmanoglu
																				1883.07.05={birth=yes}
																				1954.06.04={death=yes}
																			}
																			100102254={# Osman Osmanoglu (1895-1973)
																				name=Osman
																				dynasty=10347
																				religion=sunni culture=turkish
																				father=100102252	# Mehmed Osmanoglu
																				1895.02.24={birth=yes}
																				1973.05.19={death=yes}
																			}
																	100102248={# Abdülhamid Osmanoglu (1842-1918)
																		name=Abdülhamid
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100102245	# Abdülmecid Osmanoglu
																		1842.09.22={birth=yes}
																		1918.02.10={death=yes}
																	}
																	100102249={# Mehmed Osmanoglu (1844-1918)
																		name=Mehmed
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100102245	# Abdülmecid Osmanoglu
																		1844.11.02={birth=yes}
																		1918.07.03={death=yes}
																	}
																		100102269={# Mehmed Osmanoglu (1873-1938)
																			name=Mehmed
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100102249	# Mehmed Osmanoglu
																			1873.08.26={birth=yes}
																			1938.01.30={death=yes}
																		}
																		100102273={# Ömer Osmanoglu (1886-1935)
																			name=Ömer
																			dynasty=10347
																			religion=sunni culture=turkish
																			father=100102249	# Mehmed Osmanoglu
																			1886.03.02={birth=yes}
																			1935.04.06={death=yes}
																		}
																	100102250={# Mehmed Osmanoglu (1861-1926)
																		name=Mehmed
																		dynasty=10347
																		religion=sunni culture=turkish
																		father=100102245	# Abdülmecid Osmanoglu
																		1861.01.14={birth=yes}
																		1926.05.16={death=yes}
																	}
												100102237={# Ahmed Osmanoglu (1673-1736)
													name=Ahmed
													dynasty=10347
													religion=sunni culture=turkish
													father=100102233	# Mehmed Osmanoglu
													1673.12.31={birth=yes}
													1736.07.01={death=yes}
												}
													100102240={# Mustafa Osmanoglu (1717-1774)
														name=Mustafa
														dynasty=10347
														religion=sunni culture=turkish
														father=100102237	# Ahmed Osmanoglu
														1717.01.18={birth=yes}
														1774.01.21={death=yes}
													}
													100102241={# Abdülhamid Osmanoglu (1725-1789)
														name=Abdülhamid
														dynasty=10347
														religion=sunni culture=turkish
														father=100102237	# Ahmed Osmanoglu
														1725.03.20={birth=yes}
														1789.04.07={death=yes}
													}
											100102234={# Suleyman Osmanoglu (1642-1691)
												name=Suleyman
												dynasty=10347
												religion=sunni culture=turkish
												father=100102232	# Ibrahim Osmanoglu
												1642.04.15={birth=yes}
												1691.06.22={death=yes}
											}
											100102235={# Ahmed Osmanoglu (1643-1695)
												name=Ahmed
												dynasty=10347
												religion=sunni culture=turkish
												father=100102232	# Ibrahim Osmanoglu
												1643.02.25={birth=yes}
												1695.02.06={death=yes}
											}

100102255={# Mehmed Osmanoglu (1874-1927)											
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102246	# Abdülaziz Osmanoglu
	1874.01.01={birth=yes}
	1927.01.01={death=yes}
}
	100102256={# Abdülaziz Osmanoglu (1901-1977)
		name=Abdülaziz
		dynasty=10347
		religion=sunni culture=turkish
		father=100102255	# Mehmed Osmanoglu
		1901.09.26={birth=yes}
		1977.01.19={death=yes}
	}
100102257={# Ali Osmanoglu (1903-1983)
	name=Ali
	dynasty=10347
	religion=sunni culture=turkish
	father=100102253	# Ahmed Osmanoglu
	1903.10.14={birth=yes}
	1983.12.09={death=yes}
}
100102258={# Mehmed Osmanoglu (1878-1944)
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102248	# Abdülhamid Osmanoglu
	1878.01.16={birth=yes}
	1944.03.16={death=yes}
}
100145294={ # Orhan (Palácio de Saranjabey 11 Jul 1909-12 Mar 1994); m.1st 1933 Nafia Yeghen (Cairo 1 May 1905-1980); m.1st 1943 Margaretha Irma Fournier (1909-1984) %%
	name=Orhan				 # 532901/muhammad-orkhan-prinz-von-turkey/
	dynasty=10347
	religion=sunni culture=egyptian_arabic
	father=100102258		# Mehmed Osmanoglu
	1909.07.11={birth=yes}	# Palácio de Saranjabey
	1933.01.01={add_spouse=100096895}	# Nafia Yeghen
	1943.01.01={add_spouse=100096598}	# Margaretha Irma Fournier
	1994.03.12={death=yes}
}
	100145290={ # Fatima Najla (Cairo 14 Sep 1933- ); m.1st 1949 Muhammad Pasha (Cairo 25 Feb 1896-13 Jan 1970); m.1st 1953 Ali Zaki Mangos (1933- (Cairo 14 Sep 1933- ); m.1st 1949 Muhammad Pasha (Cairo 25 Feb 1896-13 Jan 1970); m.1st 1953 Ali Zaki Mangos (1933- (Cairo 14 Sep 1933- ); m.1st 1949 Muhammad Pasha (Cairo 25 Feb 1896-13 Jan 1970); m.1st 1953 Ali Zaki Mangos (1933- (Cairo 14 Sep 1933- ); m.1st 1949 Muhammad Pasha (Cairo 25 Feb 1896-13 Jan 1970); m.1st 1953 Ali Zaki Mangos (1933- (Cairo 14 Sep 1933-    ); m.1st 1949 Muhammad Pasha (Cairo 25 Feb 1896-13 Jan 1970); m.1st 1953 Ali Zaki Mangos (1933-    ); m.1st 1960 Hans Randolph (1933-    ) %%
		name="Fatima Najla" 	# 532904/fatima-najla-prinzessin-von-turkey/
		female=yes
		dynasty=10347
		religion=sunni culture=egyptian_arabic
		father=100145294	# Orhan Osmanoglu
		mother=100096895	# Nafia Yeghen
		1933.09.14={birth=yes}	# Cairo
		2010.01.01={death=yes}  # EST.
	}
100102260={# Mehmed Osmanoglu (1885-1949)
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102248	# Abdülhamid Osmanoglu
	1885.12.19={birth=yes}
	1949.06.15={death=yes}
}
100102261={# Osman Osmanoglu (1912-2009)
	name=Osman
	dynasty=10347
	religion=sunni culture=turkish
	father=100102260	# Mehmed Osmanoglu
	1912.08.18={birth=yes}
	2009.09.23={death=yes}
}
100102262={# Mehmed Osmanoglu (1849-1876)
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102245	# Abdülmecid Osmanoglu
	1849.05.22={birth=yes}
	1876.11.04={death=yes}
}
100102263={# Ibrahim Osmanoglu (1874-1931)
	name=Ibrahim
	dynasty=10347
	religion=sunni culture=turkish
	father=100102262	# Mehmed Osmanoglu
	1874.09.24={birth=yes}
	1931.12.31={death=yes}
}
100102264={# Bayezid Osmanoglu (1924-    )
	name=Bayezid
	dynasty=10347
	religion=sunni culture=turkish
	father=100102263	# Ibrahim Osmanoglu
	1924.06.23={birth=yes}
}
100102265={# Selim Osmanoglu (1870-1937)
	name=Selim
	dynasty=10347
	religion=sunni culture=turkish
	father=100102248	# Abdülhamid Osmanoglu
	1870.01.11={birth=yes}
	1937.05.04={death=yes}
}
100102266={# Abdülkerim Osmanoglu (1885-1935)
	name=Abdülkerim
	dynasty=10347
	religion=sunni culture=turkish
	father=100102265	# Selim Osmanoglu
	1885.12.19={birth=yes}
	1935.08.30={death=yes}
}
100102267={# Dundar Osmanoglu (1930-    )
	name=Dundar
	dynasty=10347
	religion=sunni culture=turkish
	father=100102266	# Abdülkerim Osmanoglu
	1930.12.30={birth=yes}
}
100102268={# Harun Osmanoglu (1932-    )
	name=Harun
	dynasty=10347
	religion=sunni culture=turkish
	father=100102266	# Abdülkerim Osmanoglu
	1932.02.10={birth=yes}
}
	100102284={# Orhan Osmanoglu (1963-    )
		name=Orhan
		dynasty=10347
		religion=sunni culture=turkish
		father=100102268	# Harun Osmanoglu
		1963.08.25={birth=yes}
	}
	100102290={# Abdülhamid Osmanoglu (1979-    )
		name=Abdülhamid
		dynasty=10347
		religion=sunni culture=turkish
		father=100102268	# Harun Osmanoglu
		1979.08.04={birth=yes}
	}
100102270={# Mehmed Osmanoglu (1910-1984)
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102269	# Mehmed Osmanoglu
	1910.12.22={birth=yes}
	1984.11.14={death=yes}
}
100102271={# Cengiz Osmanoglu (1939-    )
	name=Cengiz
	dynasty=10347
	religion=sunni culture=turkish
	father=100102270	# Mehmed Osmanoglu
	1939.11.20={birth=yes}
}
100102272={# Osman Osmanoglu (1940-    )
	name=Osman
	dynasty=10347
	religion=sunni culture=turkish
	father=100102257	# Ali Osmanoglu
	1940.07.07={birth=yes}
}
100102274={# Mahmud Osmanoglu (1913-1963)
	name=Mahmud
	dynasty=10347
	religion=sunni culture=turkish
	father=100102273	# Ömer Osmanoglu
	1913.12.23={birth=yes}
	1963.11.13={death=yes}
}
100102275={# Abdülmecid Osmanoglu (1941-    )
	name=Abdülmecid
	dynasty=10347
	religion=sunni culture=turkish
	father=100102274	# Mahmud Osmanoglu
	1941.06.04={birth=yes}
}
100102276={# Mehmed Osmanoglu (1947-    )
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102270	# Mehmed Osmanoglu
	1947.09.17={birth=yes}
}
100102277={# Ertugrul Osmanoglu (1915-1994)
	name=Ertugrul
	dynasty=10347
	religion=sunni culture=turkish
	father=100102258	# Mehmed Osmanoglu
	1915.03.15={birth=yes}
	1994.02.07={death=yes}
}
100102278={# Selim Osmanoglu (1949-    )
	name=Selim
	dynasty=10347
	religion=sunni culture=turkish
	father=100102277	# Ertugrul Osmanoglu
	1949.05.05={birth=yes}
}
100102279={# Cem Osmanoglu (1920-2008)
	name=Cem
	dynasty=10347
	religion=sunni culture=turkish
	father=100102263	# Ibrahim Osmanoglu
	1920.02.02={birth=yes}
	2008.04.09={death=yes}
}
100102280={# Muhammed Osmanoglu (1872-1899)
	name=Muhammed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102246	# Abdülaziz Osmanoglu
	1872.06.05={birth=yes}
	1899.10.22={death=yes}
}
100102281={# Muhammed Osmanoglu (1890-1946)
	name=Muhammed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102280	# Muhammed Osmanoglu
	1890.10.28={birth=yes}
	1946.11.18={death=yes}
}
100102282={# Suleyman Osmanoglu (1917-1985)
	name=Suleyman
	dynasty=10347
	religion=sunni culture=turkish
	father=100102281	# Muhammed Osmanoglu
	1917.11.20={birth=yes}
	1985.05.08={death=yes}
}
	100102283={# Orhan Osmanoglu (1959-    )
		name=Orhan
		dynasty=10347
		religion=sunni culture=turkish
		father=100102282	# Suleyman Osmanoglu
		1959.07.16={birth=yes}
	}
100102285={# Mehmed Osmanoglu (1966-    )
	name=Mehmed
	dynasty=10347
	religion=sunni culture=turkish
	father=100102271	# Cengiz Osmanoglu
	1966.06.18={birth=yes}
}
100102286={# Murad Osmanoglu (1972-    )
	name=Murad
	dynasty=10347
	religion=sunni culture=turkish
	father=100102272	# Osman Osmanoglu
	1972.12.26={birth=yes}
}
100102287={# Mahmud Osmanoglu (1975-    )
	name=Mahmud
	dynasty=10347
	religion=sunni culture=turkish
	father=100102275	# Abdülmecid Osmanoglu
	1975.04.27={birth=yes}
}
100102288={# Osman Osmanoglu (1975-    )
	name=Osman
	dynasty=10347
	religion=sunni culture=turkish
	father=100102278	# Selim Osmanoglu
	1975.08.23={birth=yes}
}
100102289={# Hamid Osmanoglu (1977-    )
	name=Hamid
	dynasty=10347
	religion=sunni culture=turkish
	father=100102278	# Selim Osmanoglu
	1977.09.20={birth=yes}
}
100102291={# Selim Osmanoglu (1979-    )
	name=Selim
	dynasty=10347
	religion=sunni culture=turkish
	father=100102272	# Osman Osmanoglu
	1979.12.15={birth=yes}
}
100102292={# Nazim Osmanoglu (1985-    )
	name=Nazim
	dynasty=10347
	religion=sunni culture=turkish
	father=100102276	# Mehmed Osmanoglu
	1985.09.24={birth=yes}
}
100102293={# Yavuz Osmanoglu (1989-    )
	name=Yavuz
	dynasty=10347
	religion=sunni culture=turkish
	father=100102284	# Orhan Osmanoglu
	1989.02.22={birth=yes}
}
100102294={# Turan Osmanoglu (2004-    )
	name=Turan
	dynasty=10347
	religion=sunni culture=turkish
	father=100102286	# Murad Osmanoglu
	2004.01.07={birth=yes}
}
100102295={# Tamer Osmanoglu (2006-    )
	name=Tamer
	dynasty=10347
	religion=sunni culture=turkish
	father=100102286	# Murad Osmanoglu
	2006.04.15={birth=yes}
}
100102296={# Harun Osmanoglu (2007-    )
	name=Harun
	dynasty=10347
	religion=sunni culture=turkish
	father=100102290	# Abdülhamid Osmanoglu
	2007.01.01={birth=yes}
}
100102297={# Bayezid Osmanoglu (2008-    )
	name=Bayezid
	dynasty=10347
	religion=sunni culture=turkish
	father=100102291	# Selim Osmanoglu
	2008.04.23={birth=yes}
}
100102298={# Ziya Osmanoglu (2012-    )
	name=Ziya
	dynasty=10347
	religion=sunni culture=turkish
	father=100102287	# Mahmud Osmanoglu
	2012.01.01={birth=yes}
}
