# √§√§√§√§

100091087={ # 	  Jhr        Jean Louis                Trip van Zoudtlandt                      (1747-1822)
	name="Jan Louis"
	dynasty=1008025
	religion=lutheran culture=dutch
	1747.01.01={birth=yes}
	1772.09.18={add_spouse=100037656}	# Anna Wilhelmine van Limburg Stirum
	1822.07.07={death=yes}
}
	100091086={ # Jhr        Albert Dominicus          Trip van Zoudtlandt                      (1776-1835)
		name="Albert Dominicus"
		dynasty=1008025
		religion=lutheran culture=dutch
		father=100091087	# JHR Jean Louis Trip van Zoudtlandt
		mother=100037656	# Anna Wilhelmine van Limburg Stirum
		1776.10.13={birth=yes}
		1826.08.16={add_spouse=100037564}	# Elisabeth Gratiana van Limburg Stirum
		1835.03.23={death=yes}
	}
	
100092105={ #     Gf         Karl Ludwig               de Hemricourt de Grunne                  (1808-1884)     0
	name="Karl Ludwig"
	dynasty=1007020
	religion=catholic culture=german
	1808.08.25={birth=yes}
	1831.05.16={add_spouse=100023409}	# Karoline v. Trauttmansdorff-Weinsberg
	1884.06.15={death=yes}
}
	100096187={ # Gfn        Mariane                   de Hemricourt de Grunne                  (1835-1906)     2
		name=Mariane
		female=yes
		dynasty=1007020
		religion=catholic culture=german
		father=100092105	# GF Karl Ludwig de Hemricourt de Grunne
		mother=100023409	# Karoline v. Trauttmansdorff-Weinsberg
		1835.07.08={birth=yes}  # Wien
		1906.08.24={death=yes}  # Altm√ºnster_bei_Gmunden
	}
	100086391={ # Gfn        Therese                   de Hemricourt de Grunne                  (1840-1911)     3
		name=Therese
		female=yes
		dynasty=1007020
		religion=catholic culture=german
		father=100092105	# GF Karl Ludwig de Hemricourt de Grunne
		mother=100023409	# Karoline v. Trauttmansdorff-Weinsberg
		1840.08.01={birth=yes}
		1911.03.17={death=yes}
	}
	
100082736={ # 		 Cte Philippe de Nicola√Ø (1955-    )
	name=Philippe
	dynasty=1007050
	religion=catholic culture=frankish
	1955.08.01={birth=yes}
	1982.06.26={add_spouse=100066026}	# Sophie de Ligne
}
	100066027={# 1f) Cte Fran√ßois de Nicola√Ø, b.London 19 Oct 1989
		name=Fran√ßois
		dynasty=1007050
		religion=catholic culture=frankish
		father=100082736	# Philippe de NicolaÔ
		mother=100066026	# Sophie de Ligne
		1989.10.19={birth=yes}
	}
	100066028={# 2f) Cte Guy de Nicola√Ø, b.Paris 19 Dec 1993
		name=Guy
		dynasty=1007050
		religion=catholic culture=frankish
		father=100082736	# Philippe de NicolaÔ
		mother=100066026	# Sophie de Ligne
		1993.12.19={birth=yes}
	}
	
