3623 = {
	name=Islam
	dynasty=399
	religion=sunni culture=uzbek
	1938.1.30={birth=yes}
	1960.1.1 = {
		add_spouse=3624
	}
}

3624 = {
	name=Tatyana
	dynasty=400
	religion=sunni culture=uzbek
	female=yes
	1940.1.1={birth=yes}
}

3625 = {
	name=Gulnara
	dynasty=399
	religion=sunni culture=uzbek
	father=3623
	mother=3624
	female=yes
	1972.1.1={birth=yes}
}

3626 = {
	name=Islam
	dynasty=399
	religion=sunni culture=uzbek
	mother=3625
	1992.1.1={birth=yes}
}

3627 = {
	name=Iman
	dynasty=399
	religion=sunni culture=uzbek
	female=yes
	mother=3625
	1998.1.1={birth=yes}
}

3628 = {
	name=Lola
	dynasty=399
	religion=sunni culture=uzbek
	female=yes
	father=3623
	mother=3624
	1978.1.1={birth=yes}
}

3629 = {
	name=Mariam
	dynasty=399
	religion=sunni culture=uzbek
	female=yes
	mother=3628
	2000.1.1={birth=yes}
}

3630 = {
	name=Safia
	dynasty=399
	religion=sunni culture=uzbek
	female=yes
	mother=3628
	2002.1.1={birth=yes}
}

3631 = {
	name=Umar
	dynasty=399
	religion=sunni culture=uzbek
	mother=3628
	2005.1.1={birth=yes}
}