#al-Mansur Muhammad bin Yahya Hamid ad-Din			1890–1904	1839 - 4 June 1904
#	al-Mutawakkil Yahya Muhammad Hamid ad-Din		1904–1948	18 June 1869 - 17 February 1948
#		Ahmad bin Yahya								1948–1962	18 June 1891 - 18 September 1962
#			al-Mansur Muhammad al-Badr				1962-1996	February 15, 1926 - August 6, 1996
#				Ageel bin Muhammad al-Badr			1996-2020	1973
#		Mohammed bin Yahya
#		Hassan bin Yahya										13 June 1908 – 13 June 2003
#		Ali bin Yahya
#		Abdullah bin Yahya (executed)
#		Ibrahim bin Yahya
#		Ismail bin Yahya
#		Al-Qasim bin Yahya
#		Yahya bin Yahya
#		Abdel-Rahman bin Yahya
#		Almtehr bin Yahya
#		Mohsen bin Yahya
#		Al-Abbas bin Yahya (executed)
#		Hussein bin Yahya
		
		
100094000 = {
	name="Muhammad Hamid ad-Din"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	1839.1.1={birth=yes}
	1904.6.4={death=yes}
}

100094010 = {
	name="Yahya Muhammad Hamid ed-Din"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094000
	1869.1.1={birth=yes}
	1948.2.17={death=yes}
}

100094020 = {
	name="Ahmad"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094010
	1891.1.1={birth=yes}
	1962.9.18={death=yes}
}

100094030 = {
	name="Muhammad"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094020
	1926.1.1={birth=yes}
	1996.8.6={death=yes}
}

100094040 = {
	name="Ageel"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094030
	1973.1.1={birth=yes}
	2020.1.1={death=yes}
}
100094041 = {
	name="Abdullah"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094030
	1976.1.1={birth=yes}
	2020.1.1={death=yes}
}
100094042 = {
	name="Al-Abbas"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094030
	1979.1.1={birth=yes}
	2020.1.1={death=yes}
}

100094050 = {
	name="al-Shami"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094040
	1993.1.1={birth=yes}
	2020.1.1={death=yes}
}
100094050 = {
	name="Ahmed"
	dynasty=576
	religion=shiite
	culture=bedouin_arabic
	father=100094040
	2005.1.1={birth=yes}
	2060.1.1={death=yes}
}