#ההה

100103662 ={
	name=Ugyen
	dynasty=10413
	religion=buddhist culture=tibetic
	1862.1.1={birth=yes}
	1926.8.26={death=yes}
}

100103663 ={
	name=Jigme
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103662
	1905.1.1={birth=yes}
	1952.3.30={death=yes}
}

100103664 ={
	name="Jigme Dorji"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103663
	1929.5.2={birth=yes}
	1972.7.21={death=yes}
}

100103665 ={
	name="Jigme Singye"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103664
	1955.11.11={birth=yes}
}

100103666 ={
	name="Jigme Khesar Namgyel"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665
	1980.2.21={birth=yes}
	2011.10.13={
		add_spouse=100103667
	}
}

100103667 ={
	name=Jetsun
	dynasty=10414
	religion=buddhist culture=tibetic
	female=yes
	1990.6.4={birth=yes}
}

100103668 ={
	name="Jigyel Ugyen"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665
	1984.7.16={birth=yes}
}

100103669 ={
	name="Khamsum Singhye"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665
	1985.1.1={birth=yes}
}

100103670 ={
	name="Jigme Dorji"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665
	1986.4.14={birth=yes}
}

100103671 ={
	name="Ugyen Jigme"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665
	1994.11.11={birth=yes}
}