### SAKSCOB 100040000
100040000={	# FERDINAND Maximilian Karl Leopold Maria Pr of Saxe-Coburg-Gotha (Vienna 26 Feb 1861 - Coburg 10 Sep 1948); m.1st Villa Pianore 20 Apr 1893 Marie Louise Pss of Bourbon-Parma (Rome 17 Jan 1870-Sofia 31 Jan 1899); m.2d Osterstein 1 Mar 1908 Eleonore Pss Reuss (Trebschen 22 Aug 1860-Euxinograd 12 Sep 1917)
	name=Ferdinand
	dynasty=1002015
	religion=orthodox culture=german
	father=100018540 # August Ludwig
	mother=100065119
	1861.02.26={birth=yes}
	1893.04.20={
		add_spouse=100008320 # Marie Louise of Bourbon-Parma
	}
	1908.03.01={
		add_spouse=100040002 # Eleonore Reuss
	}
	1948.09.10={death=yes}
}
	100040003={	# 1a) BORIS III Klemens Robert Maria Pius Ludwig Stanislaus Xaver, King of the Bulgarians (Sofia 30 Jan 1894-Sofia 28 Aug 1943); m.Assisi 25 Oct 1930 Giovanna Pss of Savoy (Rome 13 Nov 1907-Estoril 26 Feb 2000)
		name=Boris
		dynasty=1002015
		religion=orthodox culture=bulgarian
		father=100040000 # Ferdinand of Saxe-Coburg-Gotha
		mother=100008320 # Marie Louise of Bourbon-Parma
		1894.01.30={birth=yes}
		1930.10.25={
			add_spouse=100070032 # Giovanna of Savoy
		}
		1943.08.28={death=yes}
	}
		100040005={	# 1b) Maria Luisa, b.Sofia 13 Jan 1933; m.1st (civ) Amorbach 14 Feb 1957 (rel) Cannes 20 Feb 1957 (div 1968) Karl Pr zu Leiningen (Coburg 2 Jan 1928-Vered Hagalil, Israel 28 Sep 1990); m.2d Toronto, Ontario 16 Nov 1969 Bronislaw Chrobok (b.Kattowitz 27 Aug 1933)
			name="Maria Luisa"
			female=yes
			dynasty=1002015
			religion=orthodox culture=bulgarian
			father=100040003 # Boris of the Bulgarians
			mother=100070032 # Giovanna of Savoy
			1933.01.13={birth=yes}
			2008.01.13={death=yes}  # EST.
		}
		100040008={	# 2b) SIMEON II, King of the Bulgarians from the death of his father until he was forced into exile in 1946; b.Sofia 16 Jun 1937; m.(civ) Lausanne 20 Jan 1962 (rel) Vevey 21 Jan 1962 Margarita Gómez-Acebo y Cejuela (b.Madrid 6 Jan 1935)
			name=Simeon
			dynasty=1002015
			religion=orthodox culture=bulgarian
			father=100040003 # Boris of the Bulgarians
			mother=100070032 # Giovanna of Savoy
			1937.06.16={birth=yes}
			1962.01.21={
				add_spouse=100040009 # Margarita Cejuela
			}
		}
			100040010={	# 1c) Kardam, Pr of Tirnovo, b.Madrid 2 Dec 1962; m.Madrid 11 Jul 1996 Miriam Ungria y López (b.Madrid 2 Sep 1963)
				name=Kardam
				dynasty=1002015
				religion=orthodox culture=bulgarian
				father=100040008 # Simeon
				mother=100040009 # Margarita Cejuela
				1962.12.02={birth=yes}
				1996.07.11={
					add_spouse=100040011 # Miriam López
				}
			}
				100040012={	# 1d) Boris, b.Madrid 10 Oct 1997
					name=Boris
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040010 # Kardam of Tirnovo
					mother=100040011 # Miriam López
					1997.10.10={birth=yes}
				}
				100040013={	# 2d) Beltran, b.Madrid 23 Mar 1999
					name=Beltran
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040010 # Kardam of Tirnovo
					mother=100040011 # Miriam López
					1999.03.23={birth=yes}
				}
			100040014={	# 2c) Kyrill, Pr of Preslav, b.Madrid 11 Jul 1964; m.Palma de Mallorca 15 Sep 1989 Rosario Nadal y Fuster-Puigdorfila (b.Palma de Mallorca 22 Oct 1968)
				name=Kyrill
				dynasty=1002015
				religion=orthodox culture=bulgarian
				father=100040008 # Simeon
				mother=100040009 # Margarita Cejuela
				1964.07.11={birth=yes}
				1989.09.15={
					add_spouse=100040015 # Rosario Fuster-Puigdorfila
				}
			}
				100040016={	# 1d) Mafalda-Cecilia Preslavska, b.London 27 Jul 1994
					name=Mafalda-Cecilia
					female=yes
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040014 # Kyrill of Preslav
					mother=100040015 # Rosario Fuster-Puigdorfila
					1994.07.27={birth=yes}
				}
				100040017={	# 2d) Olimpia Preslavska, b.London 13 Dec 1995
					name=Olimpia
					female=yes
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040014 # Kyrill of Preslav
					mother=100040015 # Rosario Fuster-Puigdorfila
					1995.12.13={birth=yes}
				}
				100040018={	# 3d) Tassilo, b.20 Jan 2002
					name=Tassilo
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040014 # Kyrill of Preslav
					mother=100040015 # Rosario Fuster-Puigdorfila
					2002.01.20={birth=yes}
				}
			100040019={	# 3c) Kubrat, Pr of Panagjuriste, b.Madrid 5 Nov 1965; m.Madrid 2 Jul 1993 Carla-Maria Royo-Villanova y Urrestarazu (b.Madrid 3 Jan 1969)
				name=Kubrat
				dynasty=1002015
				religion=orthodox culture=bulgarian
				father=100040008 # Simeon
				mother=100040009 # Margarita Cejuela
				1965.11.05={birth=yes}
				1993.07.02={
					add_spouse=100040020 # Carla-Maria Urrestarazu
				}
			}
				100040021={	# 1d) Mirko Panagjurski, b.Madrid 26 Apr 1995
					name=Mirko
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040019 # Kubrat of Panagjuriste
					mother=100040020 # Carla-Maria Urrestarazu
					1995.04.26={birth=yes}
				}
				100040022={	# 2d) Lucas Panagjurski, b.Madrid 15 Jul 1997
					name=Lucas
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040019 # Kubrat of Panagjuriste
					mother=100040020 # Carla-Maria Urrestarazu
					1997.07.15={birth=yes}
				}
				100040023={	# 3d) Tirso, b.Madrid 3 Jun 2002
					name=Tirso
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040019 # Kubrat of Panagjuriste
					mother=100040020 # Carla-Maria Urrestarazu
					2002.06.03={birth=yes}
				}
			100040024={	# 4c) Konstantin-Assen, Pr of Vidin, b.Madrid 5 Dec 1967; m.Madrid 7 Jul 1994 Maria Garcia de la Rasilla y Gortazar (b.Madrid 13 May 1970)
				name=Konstantin-Assen
				dynasty=1002015
				religion=orthodox culture=bulgarian
				father=100040008 # Simeon
				mother=100040009 # Margarita Cejuela
				1967.12.05={birth=yes}
				1994.07.07={
					add_spouse=100040025 # Maria Garcia de la Rasilla y Gortazar
				}
			}
				100040026={	# 1d) Umberto, b.20 Nov 1999
					name=Umberto
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040024 # Konstantin-Assen of Vidin
					mother=100040025 # Maria Garcia de la Rasilla y Gortazar
					1999.11.20={birth=yes}
				}
				100040027={	# 2d) Sofia, b.20 Nov 1999
					name=Sofia
					female=yes
					dynasty=1002015
					religion=orthodox culture=bulgarian
					father=100040024 # Konstantin-Assen of Vidin
					mother=100040025 # Maria Garcia de la Rasilla y Gortazar
					1999.11.20={birth=yes}
				}
			100040028={	# 5c) Kalina, b.Madrid 19 Jan 1972; m.Borovets, Bulgaria 26 Oct 2002 Antonio Muñoz Valcárcel (b.Sidi Ifni, Morocco 19 Nov 1958)
				name=Kalina
				female=yes
				dynasty=1002015
				religion=orthodox culture=bulgarian
				father=100040008 # Simeon
				mother=100040009 # Margarita Cejuela
				1972.01.19={birth=yes}
			}
	100040030={	# 2a) Kyril Heinrich Franz Ludwig Anton Karl Philipp, Prince Regent 1943-4 (Sofia 17 Nov 1895-executed at Sofia 1 Feb 1945)
		name="Kyril Heinrich"
		dynasty=1002015
		religion=orthodox culture=bulgarian
		father=100040000 # Ferdinand of Saxe-Coburg-Gotha
		mother=100008320 # Marie Louise of Bourbon-Parma
		1895.11.17={birth=yes}
		1945.02.01={death=yes}
	}
	100040031={	# 3a) Eudoxia Augusta Philippine Clementine Maria (Sofia 17 Jan 1898-Friedrichshafen 4 Oct 1985)
		name="Eudoxia Augusta"
		female=yes
		dynasty=1002015
		religion=orthodox culture=bulgarian
		father=100040000 # Ferdinand of Saxe-Coburg-Gotha
		mother=100008320 # Marie Louise of Bourbon-Parma
		1898.01.17={birth=yes}
		1985.10.04={death=yes}
	}
### SAKSCOB 100040000

100101984 = {
	name="Boris"
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	830.1.1 = {
		birth=yes
	}
	907.5.2 = {
		death=yes
	}
}

100101985 = {
	name="Simeon"
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100101984
	864.1.1 = {
		birth=yes
	}
	927.5.27 = {
		death=yes
	}
}

100101986 = {
	name="Petar"
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100101985
	900.1.1 = {
		birth=yes
	}
	970.1.30 = {
		death=yes
	}
}

100101987 = {
	name="Boris"
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100101986
	931.1.1 = {
		birth=yes
	}
	977.1.1 = {
		death=yes
	}
}

100101988 = {
	name="Roman"
	dynasty=10297
	religion=orthodox
	culture=bulgarian
	father=100101986
	935.1.1 = {
		birth=yes
	}
	997.1.1 = {
		death=yes
	}
}

100101989 = {
	name="Samuil"
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	950.1.1 = {
		birth=yes
	}
	1014.10.6 = {
		death=yes
	}
}

100101990 = {
	name="Gavril"
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	father=100101989
	980.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}

100101991 = {
	name="Petar"
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	father=100101990
	1005.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}

100101992 = {
	name="Petar"
	dynasty=10298
	religion=orthodox
	culture=bulgarian
	1040.1.1 = {
		birth=yes
	}
	1108.1.1 = {
		death=yes
	}
}

100101993 = {
	name="Theodore"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	1030.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		death=yes
	}
}

100101994 = {
	name="Petar"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101993
	1060.1.1 = {
		birth=yes
	}
	1197.1.1 = {
		death=yes
	}
}

100101995 = {
	name="Ivan"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101993
	1062.1.1 = {
		birth=yes
	}
	1196.1.1 = {
		death=yes
	}
}

100101996 = {
	name="Kaloyan"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101993
	1168.1.1 = {
		birth=yes
	}
	1207.10.1 = {
		death=yes
	}
}

100101997 = {
	name="Maria"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	female=yes
	father=100101993
	1165.1.1 = {
		birth=yes
	}
	1200.1.1 = {
		death=yes
	}
}

100101998 = {
	name="Boril"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	mother=100101997
	1185.1.1 = {
		birth=yes
	}
	1218.1.1 = {
		death=yes
	}
}

100101999 = {
	name="Ivan"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101995
	1190.1.1 = {
		birth=yes
	}
	1241.6.24 = {
		death=yes
	}
}

100102000 = {
	name="Kaliman"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101999
	1234.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		death=yes
	}
}

100102001 = {
	name="Michael"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101999
	1238.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		death=yes
	}
}

100102002 = {
	name="Alexander"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100101995
	1192.1.1 = {
		birth=yes
	}
	1240.1.1 = {
		death=yes
	}
}

100102003 = {
	name="Kaliman"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100102002
	1230.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		death=yes
	}
}

100102004 = {
	name="Maria"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	female=yes
	father=100101999
	1237.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}

100102005 = {
	name="Mitso"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	1230.1.1 = {
		birth=yes
	}
	1250.1.1 = {
		add_spouse=100102004
	}
	1277.1.1 = {
		death=yes
	}
}

100102006 = {
	name="Konstantin"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	1240.1.1 = {
		birth=yes
	}
	1277.1.1 = {
		death=yes
	}
}

100102007 = {
	name="Michael"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100102006
	1265.1.1 = {
		birth=yes
	}
	1279.1.1 = {
		death=yes
	}
}

100102008 = {
	name="Ivan"
	dynasty=10299
	religion=orthodox
	culture=bulgarian
	father=100102005
	mother=100102004
	1260.1.1 = {
		birth=yes
	}
	1303.1.1 = {
		death=yes
	}
}

100102009 = {
	name="Ivaylo"
	religion=orthodox
	culture=bulgarian
	1240.1.1 = {
		birth=yes
	}
	1281.1.1 = {
		death=yes
	}
}

100102010 = {
	name="Georgi"
	dynasty=10300
	religion=orthodox
	culture=bulgarian
	1245.1.1 = {
		birth=yes
	}
	1308.1.1 = {
		death=yes
	}
}

100102011 = {
	name="Smilets"
	religion=orthodox
	culture=bulgarian
	1250.1.1 = {
		birth=yes
	}
	1298.1.1 = {
		death=yes
	}
}

100102012 = {
	name="Chaka"
	religion=orthodox
	culture=bulgarian
	1250.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}

100102013 = {
	name="Theodore"
	dynasty=10300
	religion=orthodox
	culture=bulgarian
	father=100102010
	1270.1.1 = {
		birth=yes
	}
	1322.1.1 = {
		death=yes
	}
}

100102014 = {
	name="Georgi"
	dynasty=10300
	religion=orthodox
	culture=bulgarian
	father=100102013
	1305.1.1 = {
		birth=yes
	}
	1322.1.1 = {
		death=yes
	}
}

100102015 = {
	name="Michael"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	1285.1.1 = {
		birth=yes
	}
	1330.7.31 = {
		death=yes
	}
}

100102016 = {
	name="Ivan Stephen"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=100102015
	1300.1.1 = {
		birth=yes
	}
	1373.1.1 = {
		death=yes
	}
}

100102017 = {
	name="Ivan Alexander"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=100102015
	1310.1.1 = {
		birth=yes
	}
	1371.2.17 = {
		death=yes
	}
}

100102018 = {
	name="Ivan Shishman"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=100102017
	1350.1.1 = {
		birth=yes
	}
	1395.6.3 = {
		death=yes
	}
}

100102019 = {
	name="Ivan Stratsimir"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=100102017
	1355.1.1 = {
		birth=yes
	}
	1397.1.1 = {
		death=yes
	}
}

100102020 = {
	name="Konstantin"
	dynasty=10301
	religion=orthodox
	culture=bulgarian
	father=100102019
	1380.1.1 = {
		birth=yes
	}
	1422.9.17 = {
		death=yes
	}
}

100102021 = {
	name="Alexander"
	dynasty=10302
	religion=lutheran
	culture=german
	1857.4.5 = {
		birth=yes
	}
	1893.10.23 = {
		death=yes
	}
}

100102022 = {
	name="Ferdinand"
	dynasty=11500
	religion=lutheran
	culture=german
	father=100101027
	1785.3.28 = {
		birth=yes
	}
	1851.8.27 = {
		death=yes
	}
}

100102023 = {
	name="August"
	dynasty=11500
	religion=catholic
	culture=german
	father=100102022
	1818.6.13 = {
		birth=yes
	}
	1881.7.26 = {
		death=yes
	}
}

100102024 = {
	name="Ferdinand"
	dynasty=11500
	religion=catholic
	culture=german
	father=100102023
	1861.2.26 = {
		birth=yes
	}
	1948.9.10 = {
		death=yes
	}
}

100102025 = {
	name="Boris"
	dynasty=11500
	religion=orthodox
	culture=bulgarian
	father=100102024
	1894.1.30 = {
		birth=yes
	}
	1943.8.28 = {
		death=yes
	}
}