##ÄNSI

#Wogodogo|1006000|100096000-100096199
100096005={
	name=Dulugu
	dynasty=1006000
	religion=sunni
	culture=mossi
	1744.1.1={birth=yes}
	1802.1.1={death=yes}
}
100096010={
	name=Sawadogo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096005
	1773.1.1={birth=yes}
	1834.1.1={death=yes}
}
100096015={
	name=Karfo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096005
	1782.1.1={birth=yes}
	1842.1.1={death=yes}
}
100096020={
	name=Baongo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096005
	1790.1.1={birth=yes}
	1850.1.1={death=yes}
}
100096025={
	name=Kutu
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096005
	1801.1.1={birth=yes}
	1871.1.1={death=yes}
}
100096030={
	name=Sanum
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096025
	1824.1.1={birth=yes}
	1889.1.1={death=yes}
}
100096035={
	name=Wobgo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096025
	1835.1.1={birth=yes}
	1897.1.1={death=yes}
}
100096045={
	name=Sigiri
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096025
	1838.1.1={birth=yes}
	1905.1.1={death=yes}
}
100096050={
	name=Koom
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096045
	1878.1.1={birth=yes}
	1942.1.1={death=yes}
}
100096055={
	name=Saaga
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096045
	1888.1.1={birth=yes}
	1957.1.1={death=yes}
}
100096060={
	name=Kugri
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096055
	1918.1.1={birth=yes}
	1982.1.1={death=yes}
}
100096065={
	name=Baongo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father = 100096060
	1957.1.1={birth=yes}
	2016.1.1={death=yes}
}
#Wogodogo|6000|100096000-100096199