
#Hannover|100016000-100016199

100016000={		# König von Hannover und 2. Herzog von Cumberland und Teviotdale
	name=Georg
	dynasty=1051
	religion=lutheran culture=german
	father=100100453
	1819.5.27={birth=yes}
	1878.6.12={death=yes}
}
	100016010={		# Ernst August (1845–1923), Kronprinz von Hannover und 3. Herzog von Cumberland 8 Prinzessin Thyra von Dänemark (1853-1933)
		name="Ernst August"
		dynasty=1051
		religion=lutheran culture=german
		father=100016000
		1845.9.21={birth=yes}
		1923.11.14={death=yes}
	}	
		100016021 ={	# Marie Luise (1879–1948) 8 1900 Prinz Max von Baden, letzter Reichskanzler der Monarchie
			name="Marie Luise"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100016010
			1879.1.1={birth=yes}
			1948.1.1={death=yes}
		}
		100016022 ={	# Georg Wilhelm (28. Oktober 1880–20. Mai 1912), starb bei einem Autounfall im Wald bei Nackel in Brandenburg
			name="Georg Wilhelm"
			dynasty=1051
			religion=lutheran culture=german
			father=100016010
			1880.1.1={birth=yes}
			1912.1.1={death=yes}
		}
		100016023 ={	# Alexandra (1882 – 1963) 8 1904 Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin
			name=Alexandra
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100016010
			1882.1.1={birth=yes}
			1963.1.1={death=yes}
		}
		100016024 ={	# Olga (1884 – 1958)
			name=Olga
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100016010
			1884.1.1={birth=yes}
			1958.1.1={death=yes}
		}
		100016025 ={	# Christian (1885 - 1901)
			name=Christian
			dynasty=1051
			religion=lutheran culture=german
			father=100016010
			1885.1.1={birth=yes}
			1901.1.1={death=yes}
		}
		100016020 ={	# Ernst August (1887–1953), regierender Herzog von Braunschweig
			name="Ernst August"
			dynasty=1051
			religion=lutheran culture=german
			father=100016010
			1887.11.17={birth=yes}
			1913.5.24={add_spouse=100101495}
			1953.1.30={death=yes}
		}
			100016030 ={	# Ernst August IV. (1914–1987)
				name="Ernst August"
				dynasty=1051
				religion=lutheran culture=german
				father=100016020
				mother=100101495
				1914.3.18={birth=yes}
				1987.12.9={death=yes}
			}		
				100016040 ={	# Marie Viktoria Luise Hertha Friederike (* 1952) 8 1982 Michael Graf von Hochberg
					name="Marie Viktoria"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100016030
					1952.1.1={birth=yes}
				}
				100016045 ={	# Ernst August (* 1954)
					name="Ernst August"
					dynasty=1051
					religion=lutheran culture=german
					father=100016030
					1954.2.26={birth=yes}
					1981.8.28={add_spouse=100101497}
					1997.8.23={remove_spouse=100101497}
					1999.1.23={add_spouse=100101480}
				}
				100016041 ={	# Ludwig Rudolph (* 28. November 1955; † 28. November 1988) 8 4. Oktober 1987 Isabella Gräfin von Thurn und Valsassina (* 1962; † 1988)
					name="Ludwig Rudolph"
					dynasty=1051
					religion=lutheran culture=german
					father=100016030
					1952.1.1={birth=yes}
					1988.1.1={death=yes}
				}
				100016042 ={	# Olga Sophie Charlotte Anna (* 1958)
					name="Marie Viktoria"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100016030
					1958.1.1={birth=yes}
				}
				100016043 ={	# Alexandra Irene Margitha Elisabeth Bathildis (* 1959) 8 1981 Andreas Prinz zu Leiningen
					name="Alexandra Irene"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100016030
					1959.1.1={birth=yes}
				}
				100016044 ={	# Heinrich Julius (* 1961) 8 1999 Thyra von Westernhagen
					name="Heinrich Julius"
					dynasty=1051
					religion=lutheran culture=german
					father=100016030
					1961.1.1={birth=yes}
				}	
			100016031 ={	# Georg Wilhelm Ernst August Friedrich Axel (1915 – 2006)
				name="Georg Wilhelm"
				dynasty=1051
				religion=lutheran culture=german
				father=100016020
				mother=100101495
				1915.1.1={birth=yes}
				2006.1.1={death=yes}
			}
			100016032 ={	# Friederike Luise Thyra Viktoria Margarete Sophie Olga Cecilie Isabella Christa (1917 – 1981), spätere Königin von Griechenland
				name=Friederike
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100016020
				mother=100101495
				1917.1.18={birth=yes}
				1981.1.9={death=yes}
			}
			100016033 ={	# Christian Oskar Ernst August Wilhelm Viktor Georg (* 1. September 1919; † 10. Dezember 1981)
				name="Christian Oskar"
				dynasty=1051
				religion=lutheran culture=german
				father=100016020
				mother=100101495
				1919.1.1={birth=yes}
				1981.1.1={death=yes}
			}
			100016034 ={	# Welf Heinrich Ernst August Georg Christian Berthold Friedrich Wilhelm Louis Ferdinand (* 11. März 1923; † 12. Juli 1997)
				name="Welf Heinrich"
				dynasty=1051
				religion=lutheran culture=german
				father=100016020
				mother=100101495
				1923.1.1={birth=yes}
				1997.1.1={death=yes}
			}	
	100016011={		# Friederike (1848–1926) 8 Litubert von Pawel-Rammingen
		name=Friederike
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100016000
		1848.1.1={birth=yes}
		1926.1.1={death=yes}
	}
	100016012={		# Marie (1849–1904), unverheiratet
		name=Marie
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100016000
		1849.1.1={birth=yes}
		1904.1.1={death=yes}
	}

#Hannover|100016000-100016199


#Baden|100125|100015800-100015999
100015800={
	name=Karl
	dynasty=100125
	religion=catholic culture=german
	1703.1.1={birth=yes}
	1732.1.1={death=yes}
}
	100015810={
		name="Karl Friedrich"
		dynasty=100125
		religion=catholic culture=german
		father=100015800
		1728.1.1={birth=yes}
		1811.1.1={death=yes}
	}
		100015820={
			name="Carl Friedrich Hermann"
			dynasty=100125
			religion=catholic culture=german
			add_trait=bastard
			father=100015810
			1749.1.1={birth=yes}
			1795.1.1={death=yes}
		}
		100015821={
			name="Karl Ludwig"
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1755.1.1={birth=yes}
			1801.1.1={death=yes}
		}
			100015838={
				name=Luise
				female=yes
				dynasty=100125
				religion=catholic culture=german
				father=100015821
				1779.1.1={birth=yes}
				1826.1.1={death=yes}
			}
			100015839={
				name="Karl Ludwig Friedrich"
				dynasty=100125
				religion=catholic culture=german
				father=100015821
				1786.1.1={birth=yes}
				1818.1.1={death=yes}
			}
		100015822={
			name=Friedrich
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1756.1.1={birth=yes}
			1817.1.1={death=yes}
		}
		100015823={
			name=Ludwig
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1763.1.1={birth=yes}
			1830.1.1={death=yes}
		}
		100015825={
			name=Leopold
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1790.1.1={birth=yes}
			1852.1.1={death=yes}
		}
			100015830={
				name=Alexandrine
				female=yes
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1820.1.1={birth=yes}
				1904.1.1={death=yes}
			}
			100015832={
				name=Ludwig
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1824.1.1={birth=yes}
				1858.1.1={death=yes}
			}
			100015833={
				name=Friedrich
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1826.1.1={birth=yes}
				1907.1.1={death=yes}
			}
				100015840={
					name=Friedrich
					dynasty=100125
					religion=catholic culture=german
					father=100015833
					1857.1.1={birth=yes}
					1928.1.1={death=yes}
				}
				100015841={
					name=Viktoria
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100015833
					1862.1.1={birth=yes}
					1930.1.1={death=yes}
				}
				100015842={
					name="Ludwig Wilhelm"
					dynasty=100125
					religion=catholic culture=german
					father=100015833
					1865.1.1={birth=yes}
					1888.1.1={death=yes}
				}
			100015834={
				name=Wilhelm
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1829.1.1={birth=yes}
				1897.1.1={death=yes}
			}
				100015843={
					name=Marie
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100015834
					1865.1.1={birth=yes}
					1939.1.1={death=yes}
				}
				100015844={
					name=Maximilian
					dynasty=100125
					religion=catholic culture=german
					father=100015834
					1867.1.1={birth=yes}
					1900.7.10={add_spouse=100016021}
					1929.11.6={death=yes}
				}
					100015850={
						name="Marie Alexandra"
						female=yes
						dynasty=100125
						religion=catholic culture=german
						father=100015844
						mother=100016021
						1902.1.1={birth=yes}
						1944.1.1={death=yes}
					}
					100015851={
						name=Berthold
						dynasty=100125
						religion=catholic culture=german
						father=100015844
						mother=100016021
						1906.1.1={birth=yes}
						1963.1.1={death=yes}
					}
						100015860={
							name=Margarete
							female=yes
							dynasty=100125
							religion=catholic culture=german
							father=100015851
							1932.1.1={birth=yes}
							2013.1.1={death=yes}
						}
						100015861={
							name="Maximilian Andreas"
							dynasty=100125
							religion=catholic culture=german
							father=100015851
							1933.1.1={birth=yes}
						}
							100015870={
								name="Marie Louise"
								female=yes
								dynasty=100125
								religion=catholic culture=german
								father=100015861
								1969.1.1={birth=yes}
							}
							100015871={
								name=Bernhard
								dynasty=100125
								religion=catholic culture=german
								father=100015861
								1970.1.1={birth=yes}
							}
								100015880={
									name=Leopold
									dynasty=100125
									religion=catholic culture=german
									father=100015871
									2002.1.1={birth=yes}
								}
								100015881={
									name=Friedrich
									dynasty=100125
									religion=catholic culture=german
									father=100015871
									2004.1.1={birth=yes}
								}
								100015882={
									name=Karl-Wilhelm
									dynasty=100125
									religion=catholic culture=german
									father=100015871
									2006.1.1={birth=yes}
								}
							100015872={
								name=Leopold
								dynasty=100125
								religion=catholic culture=german
								father=100015861
								1971.1.1={birth=yes}
							}
							100015873={
								name=Michael
								dynasty=100125
								religion=catholic culture=german
								father=100015861
								1976.1.1={birth=yes}
							}
						100015862={
							name=Ludwig
							dynasty=100125
							religion=catholic culture=german
							father=100015851
							1937.1.1={birth=yes}
						}
			100015835={
				name=Karl
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1832.1.1={birth=yes}
				1906.1.1={death=yes}
			}
			100015836={
				name=Marie
				female=yes
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1834.1.1={birth=yes}
				1899.1.1={death=yes}
			}
			100015837={
				name=Cäcilie
				female=yes
				dynasty=100125
				religion=catholic culture=german
				father=100015825
				1839.1.1={birth=yes}
				1891.1.1={death=yes}
			}
		100015826={
			name=Wilhelm
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1792.1.1={birth=yes}
			1859.1.1={death=yes}
		}
		100015828={
			name=Amalie
			female=yes
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1795.1.1={birth=yes}
			1869.1.1={death=yes}
		}
		100015829={
			name=Maximilian
			dynasty=100125
			religion=catholic culture=german
			father=100015810
			1796.1.1={birth=yes}
			1882.1.1={death=yes}
		}
	100015811={
		name="Wilhelm Ludwig"
		dynasty=100125
		religion=catholic culture=german
		father=100015800
		1732.1.1={birth=yes}
		1788.1.1={death=yes}
	}


#Baden|100125|100015800-100015999

#Hohenzollern-Sigmaringen|12476|100015300-100015399

100015300={
	name=Karl
	dynasty=12476
	religion=catholic culture=german
	father=100015540
	1547.1.1={birth=yes}
	1606.1.1={death=yes}
}
100015310={
	name=Johann
	dynasty=12476
	religion=catholic culture=german
	father=100015300
	1578.1.1={birth=yes}
	1638.1.1={death=yes}
}
100015320={
	name=Meinrad
	dynasty=12476
	religion=catholic culture=german
	father=100015310
	1605.1.1={birth=yes}
	1681.1.1={death=yes}
}
100015340={
	name=Maximilian
	dynasty=12476
	religion=catholic culture=german
	father=100015320
	1636.1.1={birth=yes}
	1689.1.1={death=yes}
}
100015350={
	name=Meinrad
	dynasty=12476
	religion=catholic culture=german
	father=100015340
	1673.1.1={birth=yes}
	1715.1.1={death=yes}
}
100015360={
	name="Joseph Friedrich Ernst"
	dynasty=12476
	religion=catholic culture=german
	father=100015350
	1702.1.1={birth=yes}
	1769.1.1={death=yes}
}
100015370={
	name="Karl Friedrich"
	dynasty=12476
	religion=catholic culture=german
	father=100015360
	1724.1.1={birth=yes}
	1785.1.1={death=yes}
}
100015380={
	name="Anton Aloys"
	dynasty=12476
	religion=catholic culture=german
	father=100015370
	1762.1.1={birth=yes}
	1831.1.1={death=yes}
}
100015390={
	name=Karl
	dynasty=12476
	religion=catholic culture=german
	father=100015380
	1785.1.1={birth=yes}
	1853.1.1={death=yes}
}
	100015400={
		name=Karoline
		female=yes
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1810.1.1={birth=yes}
		1885.1.1={death=yes}
	}
	100102094={		#100015401
		name="Karl Anton"
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1811.9.7={birth=yes}
		1885.6.2={death=yes}
	}
		100102096={	#100015410
			name=Leopold
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1835.9.22	= {birth=yes}
			1905.6.8	= {death=yes}
		}
			100015420={
				name=Wilhelm
				dynasty=12476
				religion=catholic culture=german
				father=100102096
				1864.1.1	= {birth=yes}
				1927.1.1	= {death=yes}
			}
				100015430={
					name="Auguste Viktoria"
					female=yes
					dynasty=12476
					religion=catholic culture=german
					father=100015420
					1890.1.1	= {birth=yes}
					1966.1.1	= {death=yes}
				}
				100015431={
					name=Friedrich
					dynasty=12476
					religion=catholic culture=german
					father=100015420
					1891.1.1	= {birth=yes}
					1965.1.1	= {death=yes}
				}
					100015440={
						name="Maria Antonia"
						female=yes
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1921.1.1	= {birth=yes}
						2011.1.1	= {death=yes}
					}
					100015441={
						name="Maria Adelgunde"
						female=yes
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1921.1.1	= {birth=yes}
						2006.1.1	= {death=yes}
					}
					100015442={
						name="Maria Theresia"
						female=yes
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1922.1.1	= {birth=yes}
						2004.1.1	= {death=yes}
					}
					100015443={
						name="Friedrich Wilhelm"
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1924.1.1	= {birth=yes}
						2010.1.1	= {death=yes}
					}
						100015450={
							name="Karl Friedrich"
							dynasty=12476
							religion=catholic culture=german
							father=100015443
							1952.1.1	= {birth=yes}
						}
							100015460={
								name="Alexander Friedrich"
								dynasty=12476
								religion=catholic culture=german
								father=100015450
								1987.1.1	= {birth=yes}
							}
							100015461={
								name="Philippa Marie"
								female=yes
								dynasty=12476
								religion=catholic culture=german
								father=100015450
								1987.1.1	= {birth=yes}
							}
							100015462={
								name="Flaminia Pia"
								female=yes
								dynasty=12476
								religion=catholic culture=german
								father=100015450
								1987.1.1	= {birth=yes}
							}
							100015463={
								name="Antonia Elisabeth"
								female=yes
								dynasty=12476
								religion=catholic culture=german
								father=100015450
								1987.1.1	= {birth=yes}
							}
						100015451={
							name="Albrecht Johannes"
							dynasty=12476
							religion=catholic culture=german
							father=100015443
							1954.1.1	= {birth=yes}
						}
						100015452={
							name="Ferdinand Maria"
							dynasty=12476
							religion=catholic culture=german
							father=100015443
							1960.1.1	= {birth=yes}
						}
					100015444={
						name="Franz Josef"
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1926.1.1	= {birth=yes}
					}
					100015445={
						name="Johann Georg"
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1932.1.1	= {birth=yes}
					}
					100015446={
						name=Ferfried
						dynasty=12476
						religion=catholic culture=german
						father=100015431
						1943.1.1	= {birth=yes}
					}
				100015432={
					name="Franz Joseph"
					dynasty=12476
					religion=catholic culture=german
					father=100015420
					1891.1.1	= {birth=yes}
					1964.1.1	= {death=yes}
				}
			100015421={
				name=Ferdinand
				dynasty=12476
				religion=catholic culture=german
				father=100102096
				1865.1.1	= {birth=yes}
				1927.1.1	= {death=yes}
			}
			100015422={
				name="Karl Anton"
				dynasty=12476
				religion=catholic culture=german
				father=100102096
				1868.1.1	= {birth=yes}
				1919.1.1	= {death=yes}
			}
		100015411={
			name=Stephanie
			female=yes
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1837.1.1	= {birth=yes}
			1859.1.1	= {death=yes}
		}
		100102095={	#100015412
			name=Carol
			dynasty=12476
			religion=catholic
			culture=german
			father=100102094
			1839.4.20 	= {birth=yes}
			1914.10.10 	= {death=yes}
		}
		100015413={
			name=Anton
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1841.1.1	= {birth=yes}
			1866.1.1	= {death=yes}
		}
		100015414={
			name=Friedrich
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1843.1.1	= {birth=yes}
			1904.1.1	= {death=yes}
		}
		100015415={
			name=Marie
			female=yes
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1845.1.1	= {birth=yes}
			1912.1.1	= {death=yes}
		}
	100015402={
		name="Amalie Antoinette"
		female=yes
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1815.1.1={birth=yes}
		1841.1.1={death=yes}
	}
	100015403={
		name=Friederike
		female=yes
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1820.1.1={birth=yes}
		1906.1.1={death=yes}
	}
	
#Hohenzollern-Sigmaringen|12476|100015300-100015499

#Hohenzollern|12476|100015500-100015699

100015500={
	name=Friedrich
	dynasty=12476
	religion=catholic culture=german
	father=462350
	1340.1.1={birth=yes}
	1401.1.1={death=yes}
}
	100015510={
		name=Friedrich
		dynasty=12476
		religion=catholic culture=german
		father=100015500
		1380.1.1={birth=yes}
		1443.1.1={death=yes}
	}
	100015511={
		name="Eitel Friedrich"
		dynasty=12476
		religion=catholic culture=german
		father=100015500
		1384.1.1={birth=yes}
		1439.1.1={death=yes}
	}
		100015520={
			name="Jobst Nikolaus"
			dynasty=12476
			religion=catholic culture=german
			father=100015511
			1433.1.1={birth=yes}
			1488.2.9={death=yes}
		}
			100015530={
				name="Eitel Friedrich"
				dynasty=12476
				religion=catholic culture=german
				father=100015520
				1452.1.1={birth=yes}
				1512.1.1={death=yes}
			}	
				100015540={
					name="Eitel Friedrich"
					dynasty=12476
					religion=catholic culture=german
					father=100015530
					1494.1.1={birth=yes}
					1525.1.1={death=yes}
				}
					100015540={
						name=Karl
						dynasty=12476
						religion=catholic culture=german
						father=100015530
						1516.1.1={birth=yes}
						1576.1.1={death=yes}
					}

#487031	http://de.wikipedia.org/wiki/Friedrich_V._(N%C3%BCrnberg)
	
100015600={
	name=Friedrich
	dynasty=12476
	religion=catholic culture=german
	father=487031
	1371.1.1={birth=yes}
	1440.1.1={death=yes}
}
	100015610={
		name="Albrecht Achilles"
		dynasty=12476
		religion=catholic culture=german
		father=100015600
		1414.1.1={birth=yes}
		1486.1.1={death=yes}
	}
		100015620={
			name="Johann Cicero"
			dynasty=12476
			religion=catholic culture=german
			father=100015610
			1455.1.1={birth=yes}
			1499.1.1={death=yes}
		}
			100015640={
				name="Joachim Nestor"
				dynasty=12476
				religion=catholic culture=german
				father=100015610
				1484.1.1={birth=yes}
				1535.1.1={death=yes}
			}
				100015650={
					name="Joachim Hector"
					dynasty=12476
					religion=catholic culture=german
					father=100015640
					1505.1.1={birth=yes}
					1571.1.1={death=yes}
				}
					100015670={
						name="Johann Georg"
						dynasty=12476
						religion=catholic culture=german
						father=100015640
						1525.1.1={birth=yes}
						1598.1.1={death=yes}
					}
						100015680={
							name="Joachim Friedrich"
							dynasty=12476
							religion=catholic culture=german
							father=100015670
							1546.1.1={birth=yes}
							1608.1.1={death=yes}
						}
							100015690={
								name="Johann Sigismund"
								dynasty=12476
								religion=catholic culture=german
								father=100015680
								1572.1.1={birth=yes}
								1620.1.1={death=yes}
							}
								100015700={
									name="Georg Wilhelm"
									dynasty=12476
									religion=catholic culture=german
									father=100015690
									1595.1.1={birth=yes}
									1640.1.1={death=yes}
								}
									100015710={
										name="Friedrich Wilhelm"
										dynasty=12476
										religion=catholic culture=german
										father=100015700
										1620.1.1={birth=yes}
										1688.1.1={death=yes}
									}
	
100100001={
	name="Georg Friedrich"
	dynasty=12476
	religion=protestant culture=german
	father=2
	mother=200
	1976.6.10={birth=yes} 
	2011.8.27={
		add_spouse=100100300
	}
} 
100100002={
	name="Louis Ferdinand"
	dynasty=12476
	religion=protestant culture=german
	1944.8.25={birth=yes} 
	1977.7.11={death=yes} 
}
100100003={
	name="Cornelie-Cécile"
	female=yes
	dynasty=12476
	religion=protestant culture=german
	1978.1.1={birth=yes} 
}
100100004={
	name="Carl Friedrich"
	dynasty=12476
	religion=protestant culture=german
	father=1
	mother=300
	2013.1.20={birth=yes} 
	2100.1.1={death=yes} 
} 
100100005={
	name="Louis Ferdinand"
	dynasty=12476
	religion=protestant culture=german
	father=1
	mother=300
	2013.1.20={birth=yes} 
	2100.1.1={death=yes} 
} 

100015950 ={
	name=Wilhelm
	dynasty=12476
	religion=lutheran culture=german
	father=100101084
	1882.5.6.={birth=yes}
	1951.7.20={death=yes}
}
	100015961 ={	# Wilhelm Friedrich Franz Joseph Christian Olaf von Preußen (1906 – 1940, gefallen in Nivelles)
		name=Wilhelm
		dynasty=12476
		religion=lutheran culture=german
		father=100015950
		1906.1.9={birth=yes}
		1940.1.25={death=yes}
	}
	100015960 ={	# Louis Ferdinand Victor Eduard Adalbert Michael Hubertus von Preußen (1907–1994)
		name="Louis Ferdinand"
		dynasty=12476
		religion=lutheran culture=german
		father=100015950
		1907.11.9={birth=yes}
		1994.9.25={death=yes}
	}
		100015971 ={	# Friedrich Wilhelm (* 1939)
			name="Friedrich Wilhelm"
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1939.1.1={birth=yes}
		}
		100015972 ={	# Michael (1940 – 2014)
			name=Michael
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1940.1.1={birth=yes}
			2014.1.1={death=yes}
		}
		100015973 ={	# Marie-Cécile Kira Viktoria Luise (* 1942)
			name="Marie-Cécile"
			female=yes
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1942.1.1={birth=yes}
		}
		100015974 ={	# Kira Auguste Viktoria Friederike (1943 – 2004)
			name="Kira Auguste"
			female=yes
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1943.1.1={birth=yes}
			2004.1.1={death=yes}
		}
		100015970 ={	# Louis Ferdinand (1944–1977, Manöverunfall)
			name="Louis Ferdinand"
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1944.8.25={birth=yes}
			1977.7.11={death=yes}
		}
			100101087 ={
				name="Georg Friedrich"
				dynasty=12476
				religion=lutheran culture=german
				father=100015970
				1976.6.10={birth=yes}
				2011.1.1={
					add_spouse=100101088
				}
			}
				100101089 ={
					name="Carl Friedrich"
					dynasty=12476
					religion=lutheran culture=german
					father=100101087
					mother=100101088
					trait="twin"
					2013.1.20={birth=yes}
				}
				100101090 ={
					name="Louis Ferdinand"
					dynasty=12476
					religion=lutheran culture=german
					father=100101087
					mother=100101088
					trait="twin"
					2013.1.21={birth=yes}
				}
		100015974 ={	# Christian-Sigismund (* 1946)
			name="Christian-Sigismund"
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1946.1.1={birth=yes}
		}
		100015975 ={	# Xenia (1949 – 1992)
			name=Xenia
			female=yes
			dynasty=12476
			religion=lutheran culture=german
			father=100015960
			1949.1.1={birth=yes}
			1992.1.1={death=yes}
		}
	100015962 ={	# Hubertus von Preußen (1909 – 1950)
		name=Hubertus
		dynasty=12476
		religion=lutheran culture=german
		father=100015950
		1909.1.1={birth=yes}
		1950.1.1={death=yes}
	}
	100015963 ={	# Friedrich Georg Wilhelm Christoph von Preußen (1911 – 1966)
		name=Friedrich
		dynasty=12476
		religion=lutheran culture=german
		father=100015950
		1911.1.9={birth=yes}
		1966.1.1={death=yes}
	}
	100015964 ={	# Alexandrine Irene Prinzessin von Preußen (1915 – 1980)
		name=Alexandrine
		female=yes
		dynasty=12476
		religion=lutheran culture=german
		father=100015950
		1915.1.1={birth=yes}
		1980.1.1={death=yes}
	}
	100015965 ={	# Cecilie von Preußen (1917 – 1975)
		name=Cecilie
		female=yes
		dynasty=12476
		religion=lutheran culture=german
		father=100015950
		1917.1.1={birth=yes}
		1975.1.1={death=yes}
	}
#Hohenzollern|12476

#Castell|2
100100200={
	name=Donata
	female=yes
	dynasty=100110
	religion=protestant culture=german
	1950.1.1={birth=yes} 
}
#Castell|2

#Isenburg|3
100100306={
	name="Franz Ferdinand"
	dynasty=10106
	religion=catholic culture=german
	1901.7.17={birth=yes} 
	1956.12.9={death=yes} 
}
100100301={
	name="Franz-Alexander"
	dynasty=10106
	religion=catholic culture=german
	father=100100306
	1943.7.22={birth=yes} 
}
100100302={
	name="Alexander Wolfgang"
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1969.6.16={birth=yes} 
}
100100303={
	name=Viktor
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1979.4.11={birth=yes} 
}
100100304={
	name=Katharina
	female=yes
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1971.10.21={birth=yes} 
}
100100305={
	name=Isabelle
	female=yes
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1973.4.26={birth=yes} 
}
100100300={
	name=Sophie
	female=yes
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1978.3.7={birth=yes} 
}
#Isenburg|3

#Wittelsbach|217
100100401={
	name=Albrecht
	dynasty=10217
	religion=catholic culture=german
	father=409
	1905.1.14={birth=yes} 
	1996.1.1={death=yes} 
}
100100402={
	name="Marie Gabriele"
	female=yes
	dynasty=10217
	religion=catholic culture=german
	father=401
	1931.1.1={birth=yes} 
}
100100403={
	name="Marie Charlotte"
	female=yes
	dynasty=10217
	religion=catholic culture=german
	father=401
	1931.1.1={birth=yes} 
}
100100400={
	name=Franz
	dynasty=10217
	religion=catholic culture=german
	father=401
	1933.7.14={birth=yes} 
}
100100404={
	name="Max Emanuel"
	dynasty=10217
	religion=catholic culture=german
	father=401
	1937.1.21={birth=yes} 
}
100100405={
	name=Luitpold
	dynasty=10217
	religion=catholic culture=german
	father=406
	1951.4.14={birth=yes} 
}
100100406={
	name="Ludwig Karl Maria"
	dynasty=10217
	religion=catholic culture=german
	father=407
	1913.1.1={birth=yes} 
	2008.1.1={death=yes} 
}
100100407={
	name="Franz Maria Luitpold"
	dynasty=10217
	religion=catholic culture=german
	father=408
	1875.1.1={birth=yes} 
	1957.1.1={death=yes} 
}
100100408={
	name=Ludwig	#Ludwig III
	dynasty=10217
	religion=catholic culture=german
	1845.1.1={birth=yes} 
	1921.10.18={death=yes} 
}
100100409={
	name=Rupprecht
	dynasty=10217
	religion=catholic culture=german
	father=408
	1869.1.14={birth=yes} 
	1955.1.1={death=yes} 
}
#Wittelsbach|217

#von Hannover / Welfen |101000
101000={
	name="Ernst August"
	dynasty=11051
	religion=protestant culture=german
	1914.1.1={birth=yes} 
	1987.1.1={death=yes} 
}
101001={
	name="Ernst August"
	dynasty=11051
	religion=protestant culture=german
	father=500
	1954.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101002={
	name="Marie Viktoria"
	female=yes
	dynasty=11051
	religion=protestant culture=german
	father=500
	1952.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101003={
	name="Ludwig Rudolph"
	dynasty=11051
	religion=protestant culture=german
	father=500
	1955.1.1={birth=yes} 
	1988.1.1={death=yes} 
}
101004={
	name="Olga Sophie"
	female=yes
	dynasty=11051
	religion=protestant culture=german
	father=500
	1958.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101005={
	name="Alexandra Irene"
	female=yes
	dynasty=11051
	religion=protestant culture=german
	father=500
	1959.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101006={
	name="Ludwig Rudolph"
	dynasty=11051
	religion=protestant culture=german
	father=500
	1961.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
#Wittelsbach|4

#Khevenhüller	|1050|100015000-100015199
100015040={
	name="Johann Joseph"
	dynasty=11010
	religion=catholic culture=german
	father=100015030
	1706.1.1={birth=yes} 
	1776.1.1={death=yes} 
}

100015050={
	name="Johann Sigismund Friedrich"
	dynasty=11010
	religion=catholic culture=german
	father=100015040
	1732.1.1={birth=yes} 
	1801.1.1={death=yes} 
}

100015060={
	name=Franz
	dynasty=11010
	religion=catholic culture=german
	father=100015050
	1762.1.1={birth=yes} 
	1837.1.1={death=yes} 
}

100015070={
	name=Othmar
	dynasty=11010
	religion=catholic culture=german
	father=100015060
	1819.1.1={birth=yes} 
	1890.1.1={death=yes} 
}

100015080={
	name=Franz
	dynasty=11010
	religion=catholic culture=german
	father=100015070
	1852.1.1={birth=yes} 
	1911.1.1={death=yes} 
}

100015090={
	name=Franz
	dynasty=11010
	religion=catholic culture=german
	father=100015080
	1889.1.1={birth=yes} 
	1977.1.1={death=yes} 
}

100015100={
	name="Max Alfred"
	dynasty=11010
	religion=catholic culture=german
	father=100015090
	1919.1.1={birth=yes} 
	2010.1.1={death=yes} 
}

100015120={
	name=Johannes
	dynasty=11010
	religion=catholic culture=german
	father=100015100
	1956.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015121={
	name=Bartholomäus
	dynasty=11010
	religion=catholic culture=german
	father=100015100
	1958.1.1={birth=yes} 
	2050.1.1={death=yes} 
}

100015134={
	name="Ludwig Andreas"
	dynasty=11010
	religion=catholic culture=german
	father=100015121
	1998.1.1={birth=yes} 
}
100015135={
	name="Clara Alexandra"
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father=100015121
	1990.1.1={birth=yes} 
}
100015136={
	name="Gabriele Cristina" 
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father=100015121
	1993.1.2={birth=yes} 
}
100015137={
	name="Philipp Paul"
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father=100015121
	1998.1.1={birth=yes} 
}

100015122={
	name=Karl			# Maria KARL Maximilian Georg Hubertus 
	dynasty=11010
	religion=catholic culture=german
	father=100015100
	1959.1.1={birth=yes} 
}

100015130={
	name=Maximilian
	dynasty=11010
	religion=catholic culture=german
	father=100015122
	1993.1.1={birth=yes} 
}
100015131={
	name=Franz
	dynasty=11010
	religion=catholic culture=german
	father=100015122
	1995.1.1={birth=yes} 
}
100015132={
	name=Sigismund
	dynasty=11010
	religion=catholic culture=german
	father=100015122
	1997.12.30={birth=yes} 
}
100015133={
	name=Victoria
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father=100015122
	2000.7.7={birth=yes} 
}

100015123={
	name=Georg
	dynasty=11010
	religion=catholic culture=german
	father=100015100
	1960.1.1={birth=yes} 
}
100015124={
	name=Melanie
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father=100015100
	1967.1.1={birth=yes} 
}
100015125={
	name=Isabel
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father=100015100
	1972.1.1={birth=yes} 
}
#Khevenhüller	|1050|100015000-100015199

#von Urach		|1502|100015200-100015399
100015200={
	name=Wilhelm
	dynasty=11502
	religion=catholic culture=german
	1810.1.1={birth=yes} 
	1869.1.1={death=yes} 
}

100015210={
	name="Wilhelm Karl"
	dynasty=11502
	religion=catholic culture=german
	father=100015200
	1864.5.30={birth=yes}
	1928.3.24={death=yes}
}
100015224={
	name="Karl"
	dynasty=10330
	religion=catholic culture=german
	father=100015210
	1899.8.19={birth=yes}
	1981.8.15={death=yes}
}

100015227={
	name="Eberhard"
	dynasty=10330
	religion=catholic culture=german
	father=100015210
	1907.1.1={birth=yes}
	1969.1.1={death=yes}
}


100015220={
	name="Marie Gabriele"
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1893.1.1={birth=yes} 
	1908.1.1={death=yes} 
}
100015221={
	name=Elisabeth
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1894.1.1={birth=yes} 
	1962.1.1={death=yes} 
}
100015222={
	name=Karola
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1896.1.1={birth=yes} 
	1980.1.1={death=yes} 
}
100015223={
	name=Wilhelm
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1897.1.1={birth=yes} 
	1957.1.1={death=yes} 
}
100015224={
	name="Karl Gero"
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1899.8.19={birth=yes}
	1981.8.15={death=yes}
}
100015225={
	name=Margarethe
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1901.1.1={birth=yes} 
	1975.1.1={death=yes} 
}
100015226={
	name=Albrecht
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1903.1.1={birth=yes} 
	1969.1.1={death=yes} 
}
100015227={
	name=Eberhard
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1907.1.1={birth=yes} 
	1969.1.1={death=yes} 
}
100015228={
	name=Mechtild
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father=100015210
	1912.1.1={birth=yes} 
	2001.1.1={death=yes} 
}

100015230={
	name="Karl Anselm"
	dynasty=11502
	religion=catholic culture=german
	father=100015227
	1955.2.5={birth=yes}
	1991.2.9={add_spouse=100102142}
	1996.1.1={remove_spouse=100102142}
}
	100015231={
		name=Wilhelm
		dynasty=11502
		religion=catholic culture=german
		father=100015230
		mother=100102142
		1991.7.8={birth=yes}
		2050.1.1={death=yes} 
	}
	100015232={
		name=Maximilian
		dynasty=11502
		religion=catholic culture=german
		father=100015230
		mother=100102142
		1993.5.5={birth=yes}
	}
	
100015240={
	name="Wilhelm Albert"
	dynasty=11502
	religion=catholic culture=lithuanian
	father=100015227
	1957.8.9={birth=yes}
	1992.2.1={
		add_spouse=100102146
	}
}
	100015241={
		name="Karl Philipp"
		dynasty=11502
		religion=catholic culture=lithuanian
		father=100015240
		mother=100102146
		1992.7.6={birth=yes}
	}
	100015242={
		name="Alexandra-Charlotte"
		female=yes
		dynasty=11502
		religion=catholic culture=lithuanian
		father=100015240
		mother=100102146
		1994.2.18={birth=yes}
	}
	100015243={
		name="Louisa Antonia"
		female=yes
		dynasty=11502
		religion=catholic culture=lithuanian
		father=100015240
		mother=100102146
		1996.2.12={birth=yes}
	}

#von Urach		|1502|100015200-100015399

100102142={
	name="Saskia"
	dynasty=10331
	religion=catholic culture=german
	female=yes
	1968.1.1={birth=yes}
}
100102146={
	name="Karen"
	dynasty=10332
	religion=catholic culture=german
	female=yes
	1960.1.1={birth=yes}
}
100101088 ={
	name="Sophie"
	dynasty=10197
	religion=lutheran culture=german
	female=yes
	1978.3.7={birth=yes}
}