### KIRGHIZ / Atambayev
100103636={ # Almazbek Atambayev (b.17 Sep 1956); m.1988 Raisa Atambayeva (b.1960) %%
	name=Almazbek
	dynasty=10403
	religion=sunni culture=kirghiz
	1956.09.17={birth=yes}
	1988.01.01={add_spouse=100094771}	# Raisa Atambayeva
}
	100103638={ # Seyit (b.1979) %%
		name=Seyit
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100103636	# Almazbek Atambayev
		1979.01.01={birth=yes}
	}
	100103639={ # Seytek (b.1982) %%
		name=Seytek
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100103636	# Almazbek Atambayev
		1982.01.01={birth=yes}
	}
	100103640={ # Diana (b.1985) %%
		name=Diana
		dynasty=10403
		religion=sunni culture=kirghiz
		female=yes
		father=100103636	# Almazbek Atambayev
		1985.01.01={birth=yes}
	}
	100103641={ # Dinara (b.1986) %%
		name=Dinara
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100103636	# Almazbek Atambayev
		female=yes
		1986.01.01={birth=yes}
	}
	100103642={ # Khadyrbek (b.1990) %%
		name=Khadyrbek
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100103636	# Almazbek Atambayev
		mother=100094771	# Raisa Atambayeva
		1990.01.01={birth=yes}
	}
	100103637={ # Aliya (b.1993) %%
		name=Aliya
		dynasty=10403
		religion=sunni culture=kirghiz
		father=100103636	# Almazbek Atambayev
		mother=100094771	# Raisa Atambayeva
		female=yes
		1993.01.01={birth=yes}
	}
### KIRGHIZ / Atambayev 


### TURMKMEN
100103622={ # Gurbanguly
	name=Gurbanguly
	dynasty=10398
	religion=sunni culture=turkmen
	1957.06.29={birth=yes}
}
100052900={# Recep Tayyip	Cisse (1954-    )
	name="Recep Tayyip"
	dynasty=1030000
	martial=9
	diplomacy=3
	stewardship=8
	intrigue=12
	learning=4
	religion=sunni
	culture=turkish
	add_trait=intricate_webweaver
	add_trait=quick
	add_trait=ambitious
	add_trait=proud
	add_trait=diligent
	add_trait=wroth
	add_trait=deceitful
	add_trait=arbitrary
	add_trait=paranoid
	1954.2.26={birth=yes}
}
### TURMKMEN


### UZBEK
100103623={ # Islam Karimov (b.30 Jan 1938); m.1960 Tatyana Karimova (b.1940) %%
	name=Islam
	dynasty=10399
	religion=sunni culture=uzbek
	1938.01.30={birth=yes}
	1960.01.01={add_spouse=100103624}	# Tatyana Karimova
}
	100103625={ # Gulnara (b.1972) %%
		name=Gulnara
		dynasty=10399
		religion=sunni culture=uzbek
		father=100103623	# Islam Karimov
		mother=100103624	# Tatyana Karimova
		female=yes
		1972.01.01={birth=yes}
	}
	100103626={ # Islam Karimov (b.1992) %%
		name=Islam
		dynasty=10399
		religion=sunni culture=uzbek
		mother=100103625	# Gulnara Karimov
		1992.01.01={birth=yes}
	}
	100103627={ # Iman Karimov (b.1998) %%
		name=Iman
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		mother=100103625	# Gulnara Karimov
		1998.01.01={birth=yes}
	}
	100103628={ # Lola (b.1978) %%
		name=Lola
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		father=100103623	# Islam Karimov
		mother=100103624	# Tatyana Karimova
		1978.01.01={birth=yes}
	}
	100103629={ # Mariam Karimov (b.2000) %%
		name=Mariam
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		mother=100103628	# Lola Karimov
		2000.01.01={birth=yes}
	}
	100103630={ # Safia Karimov (b.2002) %%
		name=Safia
		dynasty=10399
		religion=sunni culture=uzbek
		female=yes
		mother=100103628	# Lola Karimov
		2002.01.01={birth=yes}
	}
	100103631={ # Umar Karimov (b.2005) %%
		name=Umar
		dynasty=10399
		religion=sunni culture=uzbek
		mother=100103628	# Lola Karimov
		2005.01.01={birth=yes}
	}
### UZBEK


### TAJIK
100103632={ # Emomali
	name=Emomali
	dynasty=10401
	religion=sunni culture=tajik
	1952.10.05={birth=yes}
	1975.01.01={add_spouse=100103633}	# Azizmo Asadullayeva
}
100103633={ # Azizmo
	name=Azizmo
	dynasty=10402
	female=yes
	religion=sunni culture=tajik
	1955.01.01={birth=yes}
}
100103634={ # Emoali
	name=Emoali
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632	# Emomali Rahmon
	mother=100103633	# Azizmo Asadullayeva
	1979.01.01={birth=yes}
}
100103635={ # Akbar
	name=Akbar
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632	# Emomali Rahmon
	mother=100103633	# Azizmo Asadullayeva
	1986.01.01={birth=yes}
}
### TAJIK
