100103632={ # Emomali
	name=Emomali
	dynasty=10401
	religion=sunni culture=tajik
	1952.10.05={birth=yes}
	1975.01.01={add_spouse=100103633}	# Azizmo Asadullayeva
}

100103633={ # Azizmo
	name=Azizmo
	dynasty=10402
	female=yes
	religion=sunni culture=tajik
	1955.01.01={birth=yes}
}

100103634={ # Emoali
	name=Emoali
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632	# Emomali Rahmon
	mother=100103633	# Azizmo Asadullayeva
	1979.01.01={birth=yes}
}

100103635={ # Akbar
	name=Akbar
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632	# Emomali Rahmon
	mother=100103633	# Azizmo Asadullayeva
	1986.01.01={birth=yes}
}
