### Montenegro	100043000-100043099
100101942 = {
	name=Nikola
	dynasty=10290
	religion=orthodox culture=serbian
	1841.10.7={birth=yes}
	1921.3.1={death=yes}
}

100101943 = {
	name=Danilo
	dynasty=10290
	religion=orthodox culture=serbian
	father=100101942
	1871.6.29={birth=yes}
	1939.9.24={death=yes}
}

100101944 = {
	name=Mirko
	dynasty=10290
	religion=orthodox culture=serbian
	father=100101942
	1879.4.17={birth=yes}
	1918.3.2={death=yes}
}

100101945 = {
	name=Mihail
	dynasty=10290
	religion=orthodox culture=serbian
	father=100101944
	1908.9.14={birth=yes}
	1986.3.24={death=yes}
}

100101946 = {
	name=Nikola
	dynasty=10290
	religion=orthodox culture=serbian
	father=100101945
	1944.7.7={birth=yes}
}

100101947 = {
	name=Boris
	dynasty=10290
	religion=orthodox culture=serbian
	father=100101946
	1980.1.21={birth=yes}
	2007.5.12 = {
		add_spouse=100101948
	}
}

100101948 = {
	name=Véronique
	dynasty=10291
	religion=catholic culture=portuguese
	female=yes
	1976.7.27={birth=yes}
}

100101949 = {
	name=Milena
	dynasty=10290
	religion=orthodox culture=serbian
	female=yes
	father=100101947
	mother=100101948
	2008.2.11={birth=yes}
}
### Montenegro	100042050.10004100103199

### Serbia	/ Karadjordjevic	/	100043000
100043000 ={
	name=Petar
	dynasty=10284
	religion=orthodox culture=serbian
	1844.6.29={birth=yes}
	1921.8.16={death=yes}
}
	100043010 ={
		name=Jelena
		female=yes
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000
		1884.1.1={birth=yes}
		1962.1.1={death=yes}
	}
	100043011 ={
		name=Ðorde
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000
		1887.1.1={birth=yes}
		1972.1.1={death=yes}
	}
	100043012 ={
		name=Aleksandar
		dynasty=10284
		religion=orthodox culture=serbian
		father=100043000
		1888.12.16={birth=yes}
		1934.10.9={death=yes}
	}
		100043020 ={
			name=Petar
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043012
			1923.9.6={birth=yes}
			1970.11.3={death=yes}
		}
			100043030 ={
				name=Aleksandar
				dynasty=10284
				religion=orthodox culture=serbian
				father=100043020
				1945.7.17={birth=yes}
				1985.9.20 = {
					add_spouse=100101929
				}
			}
				100043040 ={
					name=Petar
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043030
					1980.2.5={birth=yes}
				}
				100043041 ={
					name=Filip
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043030
					1982.1.15={birth=yes}
				}
				100043042 ={
					name=Aleksandar
					dynasty=10284
					religion=orthodox culture=serbian
					father=100043030
					1982.1.16={birth=yes}
				}
		100043021 ={
			name=Tomislav
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043012
			1928.1.1={birth=yes}
			2000.1.1={death=yes}
		}
		100043022 ={
			name=Andrej
			dynasty=10284
			religion=orthodox culture=serbian
			father=100043012
			1929.1.1={birth=yes}
			1990.1.1={death=yes}
		}
##wifes
100101929 ={
	name="Katherine"
	dynasty=10285
	religion=orthodox culture=greek
	female=yes
	1943.11.13={birth=yes}
}
### Serbia	/ Karadjordjevic


### Serbia	/ Obredovic
100101923 ={
	name="Milan"
	dynasty=10283
	religion=orthodox culture=serbian
	1854.8.22={birth=yes}
	1901.2.11={death=yes}
}

100101924 ={
	name="Alexander"
	dynasty=10283
	religion=orthodox culture=serbian
	father=100101923
	1876.8.14={birth=yes}
	1903.6.11={death=yes}
}
### Serbia	/ Obredovic