# 채채채채

100035000={# Abu Bekr al-Baghdadi (1971-2018)
	name="Abu Bekr"
	dynasty=3500
	martial=13
	diplomacy=4
	stewardship=7
	intrigue=7
	learning=3
	add_trait=elusive_shadow
	add_trait=zealous
	add_trait=cruel
	add_trait=brave
	add_trait=maimed
	add_trait=ambitious
	add_trait=wroth
	religion=sunni
	culture=bedouin_arabic
	1971.06.01={birth=yes}
	2018.01.01={death=yes}
}
100035001={# Bashar al-Assad (1965-    )
name=Bashar
dynasty=3501
martial=4
diplomacy=6
stewardship=8
intrigue=10
learning=6
add_trait=intricate_webweaver
add_trait=cruel
add_trait=wroth
add_trait=paranoid
add_trait=craven
add_trait=patient
religion=shiite culture=levantine_arabic
father=100102316	# Hafez al-Assad
1965.09.11={birth=yes}
2000.12.01={add_spouse=100102327}	# Asma Akhras
}
