#####################################################
# Hohenzollern-Sigmaringen / of Romania
#####################################################

# Hohenzollern-Sigmaringen / of Romania
100030000={# Ferdinand Viktor Albert Meinrad Pr von Hohenzollern (Sigmaringen 24 Aug 1865-Sinaia 20 Jul 1927)
			# m. Sigmaringen 10 Jan 1893 Marie Pss of Great Britain (Eastwell Park 29 Oct 1875-Pelesch Castle 10 Jul 1938)
	name=Ferdinand
	dynasty=1002024
	religion=orthodox culture=romanian
	father=100019608	# Leopold v. Hohenzollern-Sigmaringen
	mother=100033049	# Antónia de Saxe-Coburgo-Gotha e Bragança
	1865.08.24={birth=yes}
	1893.01.10={add_spouse=100018424}	# Marie v. Sachsen-Coburg und Gotha
	1927.07.20={death=yes}
}
	100030002={# 1a) CAROL II (Castle Pelesch 16 Oct 1893-Estoril 4 Apr 1953)
				# m.1st Athens 10 Mar 1921 (div 1928) Helen Pss of Greece and Denmark (Athens 3 May 1896-Lausanne 28 Nov 1982)
				# m.3d Rio de Janeiro 3 Jun 1947 Elena Lupescu (Hertza, Moldavia 15 Sep 1899-Estoril 29 Jun 1977)
		name=Carol
		dynasty=1002024
		religion=orthodox culture=romanian
		father=100030000	# Ferdinand v. Hohenzollern-Sigmaringen
		mother=100018424	# Marie v. Sachsen-Coburg und Gotha
		1893.10.16={birth=yes}
		1921.03.10={add_spouse=100045010}	# Elena v. Schleswig-Holstein-Sonderburg-Glücksburg
		1928.01.01={remove_spouse=100045010}
		1947.06.03={add_spouse=100087580}	# Elena Lupescu
		1953.04.04={death=yes}
	}
		100030005={# 1b) Prince Mircea Gregor Carol of Romania (Bucharest 9 Jan 1920-London 27 Jan 2006)
					# m.1st Paris 22 Mar 1948 (div 1958) Helene Navagatzine (b.Paris 26 May 1925)
					# m.2d Paris 20 Dec 1960 (div 1977) Thelma Williams (Nashville, Tennessee 15 Nov 1930-Rutland, Vermont 5 Jun 1988)
					# m.3d Fulham Town Hall 27 Jun 1984 Antonia Colville (Bracken, Church Crookham, Hants, 29 May 1939-13 Jun 2007)
			name=Mircea
			dynasty=1002024
			religion=orthodox culture=romanian
			father=100030002	# Carol v. Hohenzollern-Sigmaringen
			mother=100045010	# Elena v. Schleswig-Holstein-Sonderburg-Glücksburg
			1920.01.09={birth=yes}
			1948.03.22={add_spouse=100088410}	# Helene Navagatzin
			1958.01.01={remove_spouse=100088410}
			1960.12.20={add_spouse=100093801}	# Thelma Williams
			1977.01.01={remove_spouse=100093801}
			1984.06.27={add_spouse=100081588}	# Antonia Colville
			2006.01.27={death=yes}
		}
			100030009={# 1c) Prince Paul Philip of Romania (b.Paris 13 Aug 1948)
						# m.Bucharest 15 Sep 1996 Lia Georgia Triff (b.Great Lakes, Illinois 23 Feb 1949)
				name=Paul
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030005	# Mircea v. Hohenzollern-Sigmaringen
				mother=100088410	# Helene Navagatzin
				1948.08.13={birth=yes}
				1996.09.15={add_spouse=100091083}	# Lia Georgia Triff
			}
				100030011={# 1d) Prince Carol Ferdinand of Romania (b.Bucharest 11 Jan 2010)
					name=Carol
					dynasty=1002024
					religion=orthodox culture=romanian
					father=100030009	# Paul v. Hohenzollern-Sigmaringen
					mother=100091083	# Lia Georgia Triff
					2010.01.11={birth=yes}
				}
			100030012={# 2c) Prince Ion George Nicholas Alexander of Romania (b.Poole, Dorset 1 Sep 1961)
				name=Ion
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030005	# Mircea v. Hohenzollern-Sigmaringen
				mother=100093801	# Thelma Williams
				1961.09.01={birth=yes}
			}
		100030013={# 2b) MICHAEL, King of Romania (b.Castle Pelesch 25 Oct 1921)
					# m.Athens 10 Jun 1948 Anne Pss of Bourbon-Parma (b.Paris 18 Sep 1923)
			name=Mihai
			dynasty=1002024
			religion=orthodox culture=romanian
			father=100030002	# Carol v. Hohenzollern-Sigmaringen
			mother=100045010	# Elena v. Schleswig-Holstein-Sonderburg-Glücksburg
			1921.10.25={birth=yes}
			1948.06.10={add_spouse=100008381}	# Anna di Borbone-Parma
		}
			100030015={# 1c) Margarita (b.Lausanne 26 Mar 1949)
						# m.Lausanne 21 Sep 1996 Radu Duda, cr 1 Jan 1999 Prinz von Hohenzollern-Veringen (b.Iasi, Romania 7 Jun 1960)
				name=Margarita
				female=yes
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030013	# Mihai v. Hohenzollern-Sigmaringen
				mother=100008381	# Anna di Borbone-Parma
				1949.03.26={birth=yes}
			}
			100030017={# 2c) Elena (b.Lausanne 15 Nov 1950)
						# m.1st Lausanne 24 Sep 1983 (div 1991) Robin Medforth-Mills (Sproatley, Yorks 8 Dec 1942-Geneva 2 Feb 2002)
						# m.2d Peterlee, co. Durham 14 Aug 1998 Alexander Phillips Nixon McAteer (b.Easington, co. Durham 22 Oct 1964)
				name=Elena
				female=yes
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030013	# Mihai v. Hohenzollern-Sigmaringen
				mother=100008381	# Anna di Borbone-Parma
				1950.11.15={birth=yes}
			}
				100030020={# 1d) Nicholas Michael de Roumanie-Medforth-Mills (b.Geneva 1 Apr 1985)
					name="Nicholas Michael"
					dynasty=1002024
					religion=orthodox culture=romanian
					father=100087962	# Robin Medforth-Mills
					mother=100030017	# Elena v. Hohenzollern-Sigmaringen
					1985.04.01={birth=yes}
				}
				100030021={# 2d) Elizabeth Karina de Roumanie-Medforth-Mills (b.Newcastle-upon-Tyne 4 Jan 1989)
					name=Elisabeta-Karina
					female=yes
					dynasty=1002024
					religion=orthodox culture=romanian
					father=100087962	# Robin Medforth-Mills
					mother=100030017	# Elena v. Hohenzollern-Sigmaringen
					1989.01.04={birth=yes}
				}
			100030022={# 3c) Irina (b.Lausanne 28 Feb 1953)
						# m.1st Lausanne 10 Dec 1983 (div 2003) John Kreuger (b.Solna, Sweden 3 Aug 1945)
						# m.2nd Reno 2 Nov 2007 John Wesley Walker (b.Douglas, Missouri 30 Dec 1945)
				name=Irina
				female=yes
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030013	# Mihai v. Hohenzollern-Sigmaringen
				mother=100008381	# Anna di Borbone-Parma
				1953.02.28={birth=yes}
			}
				100030043={# Mihai v. Hohenzollern-Sigmaringen (1984-    )
					name=Mihai
					dynasty=1002024
					religion=orthodox culture=romanian
					father=100087018	# John Kreuger
					mother=100030022	# Irina v. Hohenzollern-Sigmaringen
					1984.01.01={birth=yes}
				}
					100030040={# Kohen v. Hohenzollern-Sigmaringen (2012-    )
						name=Kohen
						dynasty=1002024
						religion=orthodox culture=romanian
						father=100030043	# Mihai v. Hohenzollern-Sigmaringen
						2012.01.01={birth=yes}
					}
				100019675={# Angelica-Margaretta v. Hohenzollern-Sigmaringen (1986-    )
					name=Angelica-Margaretta
					female=yes
					dynasty=1002024
					religion=orthodox culture=romanian
					father=100087018	# John Kreuger
					mother=100030022	# Irina v. Hohenzollern-Sigmaringen
					1986.01.01={birth=yes}
				}
					100030041={# Courtney v. Hohenzollern-Sigmaringen (2007-    )
						name=Courtney
						female=yes
						dynasty=1002024
						religion=orthodox culture=romanian
						mother=100019675	# Angelica-Margaretta v. Hohenzollern-Sigmaringen
						2007.01.01={birth=yes}
					}
					100030042={# Diana v. Hohenzollern-Sigmaringen (2011-    )
						name=Diana
						female=yes
						dynasty=1002024
						religion=orthodox culture=romanian
						mother=100019675	# Angelica-Margaretta v. Hohenzollern-Sigmaringen
						2011.01.01={birth=yes}
					}
			100030026={# 4c) Sophia (b.Tatoi, Greece 28 Oct 1957); m.Neuilly 29 Aug 1998 Alain Michel Léonce Biarneix de Laufenborg (b.Nancy 10 Jul 1957)
				name=Sophia
				female=yes
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030013	# Mihai v. Hohenzollern-Sigmaringen
				mother=100008381	# Anna di Borbone-Parma
				1957.10.28={birth=yes}
			}
				100019673={# Elisabeth-Maria v. Hohenzollern-Sigmaringen (2011-    )
					name=Elisabeth-Maria
					female=yes
					dynasty=1002024
					religion=orthodox culture=romanian
					father=100082528	# Alain de Laufenborg
					mother=100030026	# Sophia v. Hohenzollern-Sigmaringen
					2011.01.01={birth=yes}
				}
			100030028={# 5c) Maria (b.Hellerup, Denmark 13 Jul 1964); m.New York 16 Sep 1995 Casimir Mystkowski (b.Las-Poczylowo, Poland 13 Sep 1958)
				name=Maria
				female=yes
				dynasty=1002024
				religion=orthodox culture=romanian
				father=100030013	# Mihai v. Hohenzollern-Sigmaringen
				mother=100008381	# Anna di Borbone-Parma
				1964.07.13={birth=yes}
			}
	100030030={# 2a) Elisabeth (Castle Pelesch 12 Oct 1894-Cannes 15 Nov 1956); m.Bucharest 27 Feb 1921 (div 1935) King George II of the Hellenes (Tatoi 19 Jul 1890-Athens 1 Apr 1947)
		name=Elisabeth
		female=yes
		dynasty=1002024
		religion=orthodox culture=romanian
		father=100030000	# Ferdinand v. Hohenzollern-Sigmaringen
		mother=100018424	# Marie v. Sachsen-Coburg und Gotha
		1894.10.12={birth=yes}
		1956.11.15={death=yes}
	}
	100030032={# 3a) Marie (Gotha 9 Jan 1900-London 22 Jun 1961); m.Belgrade 8 Jun 1922 King Alexander of Yugoslavia (Cetinje 4 Dec 1888-assassinated at Marseilles 9 Oct 1934)
		name=Marie
		female=yes
		dynasty=1002024
		religion=orthodox culture=romanian
		father=100030000	# Ferdinand v. Hohenzollern-Sigmaringen
		mother=100018424	# Marie v. Sachsen-Coburg und Gotha
		1900.01.09={birth=yes}
		1961.06.22={death=yes}
	}
	100030034={# 4a) Nicholas, assumed title Pr von Hohenzollern (Castle Pelesch 18 Aug 1903-Madrid 9 Jul 1978); m.1st Tohani, Romania, 7 Nov 1931 Joanna Dumitrescu-Doletti (Bucharest 24 Sep 1909-Lausanne 19 Feb 1963); m.2d Lausanne 13 Jul 1967 Thereza Lisboa Figueria de Mello (Rome 10 Jun 1913-Madrid 30 Mar 1997)
		name=Nicolae
		dynasty=1002024
		religion=orthodox culture=romanian
		father=100030000	# Ferdinand v. Hohenzollern-Sigmaringen
		mother=100018424	# Marie v. Sachsen-Coburg und Gotha
		1903.08.18={birth=yes}
		1931.11.07={add_spouse=100083509}	# Joanna Dumitrescu-Doletti
		1967.07.13={add_spouse=100082643}	# Thereza de Mello
		1978.07.09={death=yes}
	}
	100030037={# 5a) Ileana (Bucharest 5 Jan 1909-Youngstown, Ohio 21 Jan 1991); m.1st Sinaia 26 Jul 1931 (div 1954) Anton, Archduke of Austria (Vienna 20 Mar 1901-Salzburg 22 Oct 1987); m.2d Newton, Massachusetts 20 Jun 1954 (div 1965) Stefan Issarescu (Turnu-Severin 5 Oct 1906-Providence 21 Dec 2002)
		name=Ileana
		female=yes
		dynasty=1002024
		religion=orthodox culture=romanian
		father=100030000	# Ferdinand v. Hohenzollern-Sigmaringen
		mother=100018424	# Marie v. Sachsen-Coburg und Gotha
		1909.01.05={birth=yes}
		1991.01.21={death=yes}
	}
# Hohenzollern-Sigmaringen / of Romania
