## WANGCHUCK
100076013={ #                                                                                                   Samdrup Jigme Namgyal     Wangchuck				 				   (1825-1881)
    name="Samdrup Jigme Namgyal" # 2470159/samdrup-jigme-namgyal-10th-trongsa-penlop-and-51st-druk-desi-of-bhutan/
    dynasty=10413
    religion=buddhist culture=tibetic
    1825.01.01={birth=yes}
    1850.01.01={add_spouse=100095914}	# Pema Chokyi
    1881.01.01={death=yes}
}
    100076014={ #                                                                                               Yeshay Choden             Wangchuck       		                   (1850-1925)
        name=Yeshay      # 2470158/yeshay-choden/
        female=yes
        dynasty=10413
        religion=buddhist culture=tibetic
        father=100076013	# Samdrup Jigme Namgyal Wangchuck
        mother=100095914	# Pema Chokyi
        1850.01.01={birth=yes}
        1925.01.01={death=yes}
    }
    100076005={ #                                                                                               Ugyen                     Wangchuck                                (1862-1926)
        name=Ugyen       # 2470187/ugyen-wangchuk-king-of-bhutan/
        dynasty=10413
        religion=buddhist culture=tibetic
        father=100076013	# Samdrup Jigme Namgyal Wangchuck
        mother=100095914	# Pema Chokyi
        1862.01.01={birth=yes}
        1882.01.01={add_spouse=100095906}	# Ludrong Dolma
        1885.01.01={add_spouse=100095909}	# Rinchen Pelmo
        1890.01.01={add_spouse=100095908}	# Ngodrup Pemo
        1902.01.01={add_spouse=100095907}	# Lhamo
        1926.08.26={death=yes}
    }
        100076048={ #                                                                                           Jigme                     Wangchuck                                (1905-1952)
            name=Jigme       # 2470142/jigme-wangchuck-king-of-bhutan/
            dynasty=10413
            religion=buddhist culture=tibetic
            father=100076005	# Ugyen Wangchuck
            mother=100095907	# Lhamo
            1905.01.01={birth=yes}
            1923.01.01={add_spouse=100095924}	# Phuntsho Choden
            1932.01.01={add_spouse=100095911}	# Pema Dechen
            1952.03.30={death=yes}
        }
            100076034={ #                                                                                       Jigme Dorji               Wangchuck                                (1929-1972)
                name="Jigme Dorji" # 2470124/jigme-dorji-wangchuck-king-of-bhutan/
                dynasty=10413
                religion=buddhist culture=tibetic
                father=100076048	# Jigme Wangchuck
                mother=100095924	# Phuntsho Choden
                1929.05.02={birth=yes}
                1951.10.05={add_spouse=100095918}	# Kesang Choden
                1972.07.21={death=yes}
            }
                100076019={ #                                                                                   Sonam Choden              Wangchuck                                (1953-    )
                    name="Sonam Choden" # 2470166/sonam-choden-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=buddhist culture=tibetic
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1953.07.26={birth=yes}
                }
                100076027={ #                                                                                   Dechen Wangmo             Wangchuck                                (1954-    )
                    name="Dechen Wangmo" # 2470170/dechen-wangmo-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=buddhist culture=tibetic
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1954.09.08={birth=yes}
                }
                100076029={ #                                                                                   Jigme Singye              Wangchuck                                (1955-    )
                    name="Jigme Singye" # 2470116/jigme-singye-wangchuck-king-of-bhutan/
                    dynasty=10413
                    religion=buddhist culture=tibetic
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1955.11.11={birth=yes}
                    1979.01.01={add_spouse=100095919}	# Dorji Wangmo
                    1979.01.02={add_spouse=100095922}	# Tshering Pem
                    1979.01.03={add_spouse=100095917}	# Tshering Yangdon
                    1979.01.04={add_spouse=100095927}	# Sangay Choden
                }
                    100076039={ #                                                                               Chimi Yangzom             Wangchuck                                (1980-    )
                        name="Chimi Yangzom" # 2470133/chimi-yangzom-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095922	# Tshering Pem
                        1980.01.10={birth=yes}
                    }
                    100076032={ #                                                                               Jigme Khesar Namgyel      Wangchuck                                (1980-    )
                        name="Jigme Khesar Namgyel" # 2470115/jigme-khesar-namgyel-wangchuck-king-of-bhutan/
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095917	# Tshering Yangdon
                        1980.02.21={birth=yes}
                        2011.10.13={add_spouse=100095920}	# Jetsun Pema
                    }
                    100076035={ #                                                                               Sonam Dechen              Wangchuck                                (1981-    )
                        name="Sonam Dechen" # 2470127/sonam-dechen-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095919	# Dorji Wangmo
                        1981.08.05={birth=yes}
                    }
                    100076031={ #                                                                    Pss	    Dechen Yangzom            Wangchuck                                (1981-    )
                        name="Dechen Yangzom" # 2470118/dechen-yangzom-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095917	# Tshering Yangdon
                        1981.12.02={birth=yes}
                    }
                    100076042={ #                                                                               Kesang Choden             Wangchuck                                (1982-    )
                        name="Kesang Choden" # 2470134/kesang-choden-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095922	# Tshering Pem
                        1982.01.23={birth=yes}
					}
                    100076043={ #                                                                               Jigyel Ugyen              Wangchuck                                (1984-    )
                        name="Jigyel Ugyen" # 2470129/jigyel-ugyen-wangchuck-crown-prince-of-bhutan/
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095919	# Dorji Wangmo
                        1984.07.06={birth=yes}
                    }
                    100076046={ #                                                                               Khamsum Singye            Wangchuck                                (1985-    )
                        name="Khamsum Singye" # 2470140/khamsum-singye-wangchuck-prince-of-bhutan/
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095927	# Sangay Choden
                        1985.10.06={birth=yes}
                    }
                    100076030={ #                                                                               Jigme Dorji               Wangchuck                                (1986-    )
                        name="Jigme Dorji" # 2470119/jigme-dorji-wangchuck-prince-of-bhutan/
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095917	# Tshering Yangdon
                        1986.04.14={birth=yes}
                        2013.03.17={add_spouse=100095921}	# Yeatso Lhamo
                    }
                    100076045={ #                                                                               Euphelma Choden           Wangchuck                                (1993-    )
                        name="Euphelma Choden" # 2470141/euphelma-choden-wangchuck-princess-of-bhutan/
                        female=yes
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095927	# Sangay Choden
                        1993.01.01={birth=yes}
                    }
                    100076041={ #                                                                               Ugyen Jigme               Wangchuck                                (1994-    )
                        name="Ugyen Jigme" # 2470135/ugyen-jigme-wangchuck-prince-of-bhutan/
                        dynasty=10413
                        religion=buddhist culture=tibetic
                        father=100076029	# Jigme Singye Wangchuck
                        mother=100095922	# Tshering Pem
                        1994.11.11={birth=yes}
                    }
                100076025={ #                                                                                   Pema Lhaden Pem Pem       Wangchuck                                (1959-    )
                    name="Pema Lhaden Pem Pem" # 2470174/pema-lhaden-pem-pem-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=buddhist culture=tibetic
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1959.03.12={birth=yes}
                }
                100076033={ #                                                                                   Kesang Wangmo             Wangchuck                                (1961-    )
                    name="Kesang Wangmo" # 2470177/kesang-wangmo-wangchuck-princess-of-bhutan/
                    female=yes
                    dynasty=10413
                    religion=buddhist culture=tibetic
                    father=100076034	# Jigme Dorji Wangchuck
                    mother=100095918	# Kesang Choden
                    1961.05.11={birth=yes}
                }
            100076009={ #                                                                                       Choki Ongmo               Wangchuck                                (1937-    )
                name="Choki Ongmo" # 2470148/choki-ongmo-wangchuck-princess-of-bhutan/
                female=yes
                dynasty=10413
                religion=buddhist culture=tibetic
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1937.01.01={birth=yes}
                2014.01.01={death=yes}  # EST.
            }
            100076010={ #                                                                                       Namgyal                   Wangchuck                                (1943-    )
                name=Namgyal     # 2470147/namgyal-wangchuck-prince-of-bhutan/
                dynasty=10413
                religion=buddhist culture=tibetic
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1943.04.23={birth=yes}
            }
            100076020={ #                                                                                       Deki Yangzom              Wangchuck                                (1946-    )
                name="Deki Yangzom" # 2470161/deki-yangzom-wangchuck-princess-of-bhutan/
                female=yes
                dynasty=10413
                religion=buddhist culture=tibetic
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1946.07.04={birth=yes}
            }
            100076016={ #                                                                                       Pema Choden               Wangchuck                                (1949-    )
                name="Pema Choden" # 2470165/pema-choden-wangchuck-princess-of-bhutan/
                female=yes
                dynasty=10413
                religion=buddhist culture=tibetic
                father=100076048	# Jigme Wangchuck
                mother=100095911	# Pema Dechen
                1949.01.01={birth=yes}
            }
####################
100095905={ #            Tenzin                    Yonten                                   (1961-    )
	name="Tenzin Yonten" # 2470178/tenzin-yonten/
	dynasty=0
	religion=buddhist culture=tibetic
	1961.01.01={birth=yes}
	1986.01.01={add_spouse=100076033}	# Kesang Wangmo Wangchuck
}
100095906={ #            Ludrong                   Dolma                                    (1862-1900)
	name="Ludrong Dolma" # 2470189/ludrong-dolma/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1862.01.01={birth=yes}
	1900.01.01={death=yes}
}
100095907={ # Lady       Tsundue Lhamo 			   Chukmo                                   (1862-1922)
	name=Lhamo       # 2470188/lady-lhamo/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1862.01.01={birth=yes}
	1922.01.01={death=yes}
}
100095908={ #            Ngodrup                   Pemo                                     (1862-1937)
	name="Ngodrup Pemo" # 2470197/ngodrup-pemo/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1862.01.01={birth=yes}
	1937.01.01={death=yes}
}
100095909={ #            Rinchen                   Pelmo                                    (1862-1902)
	name="Rinchen Pelmo" # 2470192/rinchen-pelmo/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1862.01.01={birth=yes}
	1902.01.01={death=yes}
}
100095910={ #            Ugyen                     Dorji                                    (1933-2006)
	name="Ugyen Dorji" # 2470149/ugyen-dorji/
	dynasty=0
	religion=buddhist culture=tibetic
	1933.01.01={birth=yes}
	1955.08.01={add_spouse=100076009}	# Choki Ongmo Wangchuck
	2006.03.25={death=yes}
}
100095911={ #            Pema                      Dechen                                   (1918-1991)
	name="Pema Dechen" # 2470146/pema-dechen/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1918.01.01={birth=yes}
	1991.01.01={death=yes}
}
100095912={ #            Topga                                                              (1940-1997)
	name=Topga       # 2470154/topga/
	dynasty=0
	religion=buddhist culture=tibetic
	1940.01.01={birth=yes}
	1968.01.01={add_spouse=100076009}	# Choki Ongmo Wangchuck
	1997.09.15={death=yes}
}
100095913={ #            Tsewang                   Rinzin                                   (1953-    )
	name="Tsewang Rinzin" # 2470167/tsewang-rinzin/
	dynasty=0
	religion=buddhist culture=tibetic
	1953.01.01={birth=yes}
	1979.10.15={add_spouse=100076019}	# Sonam Choden Wangchuck
}
100095914={ #            Pema                      Chokyi                                   (1825-1900)
	name="Pema Chokyi" # 2470160/pema-chokyi/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1825.01.01={birth=yes}
	1900.01.01={death=yes}
}
100095915={ #            Andee Barun               Gurung                                   (1959-    )
	name="Andee Barun Gurung" # 2470175/andee-barun-gurung/
	dynasty=0
	religion=buddhist culture=tibetic
	1959.01.01={birth=yes}
	1984.01.01={add_spouse=100076025}	# Pema Lhaden Pem Pem Wangchuck
}
100095916={ #            Tshering                  Wangda                                   (1954-    )
	name="Tshering Wangda" # 2470171/tshering-wangda/
	dynasty=0
	religion=buddhist culture=tibetic
	1954.01.01={birth=yes}
	1979.01.01={add_spouse=100076027}	# Dechen Wangmo Wangchuck
}
100095917={ #            Tshering                  Yangdon                                  (1959-    )
	name="Tshering Yangdon" # 2470117/tshering-yangdon/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1959.06.21={birth=yes}
}
100095918={ #            Kesang                    Choden                                   (1930-    )
	name="Kesang Choden" # 2470125/kesang-choden/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1930.05.21={birth=yes}
	2007.01.01={death=yes}  # EST.
}
100095919={ #            Dorji                     Wangmo                                   (1955-    )
	name="Dorji Wangmo" # 2470126/dorji-wangmo/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1955.12.20={birth=yes}
}
100095920={ #            Jetsun                    Pema                                     (1980-    )
	name="Jetsun Pema" # 2470120/jetsun-pema/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1980.06.04={birth=yes}
}
100095921={ #            Yeatso                    Lhamo                                    (1986-    )
	name="Yeatso Lhamo" # 2470123/yeatso-lhamo/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1986.01.01={birth=yes}
}
100095922={ #            Tshering                  Pem                                      (1957-    )
	name="Tshering Pem" # 2470132/tshering-pem/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1957.12.29={birth=yes}
}
100095923={ #            Dasho Phub                Dorji                                    (1981-    )
	name="Dasho Phub W. Dorji" # 2470128/dasho-phub-w-dorji/
	dynasty=0
	religion=buddhist culture=tibetic
	1981.01.01={birth=yes}
	2009.05.04={add_spouse=100076035}	# Sonam Dechen Wangchuck
}
100095924={ #            Phuntsho                  Choden                                   (1911-2003)
	name="Phuntsho Choden" # 2470143/phuntsho-choden/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1911.01.01={birth=yes}
	2003.08.24={death=yes}
}
100095925={ #            Palden Yoeser             Thinley                                  (1982-    )
	name="Palden Yoeser Thinley" # 2470137/palden-yoeser-thinley/
	dynasty=0
	religion=buddhist culture=tibetic
	1982.01.01={birth=yes}
	2008.11.11={add_spouse=100076042}	# Kesang Choden Wangchuck
}
100095926={ #            Sangay                    Wangchuck                                (1980-    )
	name="Sangay Wangchuck" # 2470136/sangay-wangchuck/
	dynasty=0
	religion=buddhist culture=tibetic
	1980.01.01={birth=yes}
	2005.10.13={add_spouse=100076039}	# Chimi Yangzom Wangchuck
}
100095927={ #            Sangay                    Choden                                   (1963-    )
	name="Sangay Choden" # 2470139/sangay-choden/
	female=yes
	dynasty=0
	religion=buddhist culture=tibetic
	1963.05.11={birth=yes}
}
100095928={ #            Tandin                    Namgye                                   (1981-    )
	name="Tandin Namgye" # 2470138/tandin-namgye/
	dynasty=0
	religion=buddhist culture=tibetic
	1981.01.01={birth=yes}
	2009.10.29={add_spouse=100076031}	# PSS Dechen Yangzom Wangchuck
}
## WANGCHUCK
