#ההה

100103662={ # Ugyen
	name=Ugyen
	dynasty=10413
	religion=buddhist culture=tibetic
	1862.01.01={birth=yes}
	1926.08.26={death=yes}
}

100103663={ # Jigme
	name=Jigme
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103662	# Ugyen Wangchuck
	1905.01.01={birth=yes}
	1952.03.30={death=yes}
}

100103664={# Jigme Dorji Wangchuck (1929-1972)
	name="Jigme Dorji"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103663	# Jigme Wangchuck
	1929.05.02={birth=yes}
	1972.07.21={death=yes}
}

100103665={# Jigme Singye Wangchuck (1955-    )
	name="Jigme Singye"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103664	# Jigme Dorji Wangchuck
	1955.11.11={birth=yes}
}

100103666={# Jigme Khesar Namgyel Wangchuck (1980-    )
	name="Jigme Khesar Namgyel"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665	# Jigme Singye Wangchuck
	1980.02.21={birth=yes}
	2011.10.13={add_spouse=100103667}	# Jetsun Pema
}

100103667={ # Jetsun
	name=Jetsun
	dynasty=10414
	religion=buddhist culture=tibetic
	female=yes
	1990.06.04={birth=yes}
}

100103668={# Jigyel Ugyen Wangchuck (1984-    )
	name="Jigyel Ugyen"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665	# Jigme Singye Wangchuck
	1984.07.16={birth=yes}
}

100103669={# Khamsum Singhye Wangchuck (1985-    )
	name="Khamsum Singhye"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665	# Jigme Singye Wangchuck
	1985.01.01={birth=yes}
}

100103670={# Jigme Dorji Wangchuck (1986-    )
	name="Jigme Dorji"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665	# Jigme Singye Wangchuck
	1986.04.14={birth=yes}
}

100103671={# Ugyen Jigme Wangchuck (1994-    )
	name="Ugyen Jigme"
	dynasty=10413
	religion=buddhist culture=tibetic
	father=100103665	# Jigme Singye Wangchuck
	1994.11.11={birth=yes}
}
