##ÄNSI

100098000={
	name=Benjamin
	dynasty=4126
	dna=dgaddabdaaj
	properties=ah0aoc00000
	martial=7
	diplomacy=6
	intrigue=10
	stewardship=5
	learning=4
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=quick
	add_trait=envious
	add_trait=ambitious
	add_trait=paranoid
	add_trait=proud
	add_trait=patient
	father=100098002	# Bentzion Netanyahu
	mother=100098003	# Tzila Segal
	1949.10.21={birth=yes}
	1991.01.01={add_spouse=100098001}	# Sara Ben-Artzi
}

100098001={
	name=Sara
	female=yes
	dynasty=4210
	martial=3
	diplomacy=6
	intrigue=13
	stewardship=8
	learning=5
	religion=jewish
	culture=israeli
	add_trait=intricate_webweaver
	add_trait=diligent
	add_trait=wroth
	add_trait=proud
	add_trait=deceitful
	add_trait=gregarious
	add_trait=arbitrary
	1958.11.05={birth=yes}
	1991.01.01={add_spouse=100098000}	# Benjamin Netanyahu
}

100098002={
	name=Bentzion
	dynasty=4126
	martial=2
	diplomacy=7
	intrigue=5
	stewardship=6
	learning=15
	religion=jewish
	culture=israeli
	add_trait=mastermind_theologian
	add_trait=genius
	add_trait=scholar
	add_trait=diligent
	add_trait=content
	add_trait=patient
	add_trait=shy
	father=100098026	# Natan Netanyahu
	1910.03.25={birth=yes}
	1944.01.01={add_spouse=100098003}	# Tzila Segal
	2012.04.30={death=yes}
}
100098003={
	name=Tzila
	female=yes
	dynasty=4212
	martial=3
	diplomacy=7
	stewardship=10
	intrigue=1
	learning=5
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=temperate
	add_trait=administrator
	1912.08.28={birth=yes}
	1944.01.01={add_spouse=100098002}	# Bentzion Netanyahu
	2000.02.01={death={death_reason=death_natural}}
}
100098004={
	name=Yair
	dynasty=4126
	martial=2
	diplomacy=11
	stewardship=7
	intrigue=8
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=hedonist
	add_trait=lustful
	add_trait=diligent
	add_trait=ambitious
	add_trait=shy
	father=100098000	# Benjamin Netanyahu
	mother=100098001	# Sara Ben-Artzi
	1992.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098005={
	name=Noa
	female=yes
	dynasty=4126
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=10
	religion=jewish
	culture=israeli
	add_trait=thrifty_clerk
	add_trait=humble
	add_trait=shy
	add_trait=zealous
	add_trait=temperate
	father=100098000	# Benjamin Netanyahu
	1982.01.01={birth=yes}
	2005.10.05={add_spouse=100098006}	# Daniel Rot
}
100098006={
	name=Daniel
	dynasty=4213
	martial=0
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=7
	religion=jewish
	culture=israeli
	add_trait=detached_priest
	add_trait=zealous
	add_trait=humble
	1982.01.01={birth=yes}
	2005.10.05={add_spouse=100098005}	# Noa Netanyahu
	2015.1.1={employer=100098000}
}
100098007={
	name=Shmuel
	dynasty=4213
	martial=0
	diplomacy=0
	stewardship=1
	intrigue=0
	learning=3
	religion=jewish
	culture=israeli
	father=100098006	# Daniel Rot
	mother=100098005	# Noa Netanyahu
	2009.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098008={
	name=David
	dynasty=4213
	martial=0
	diplomacy=0
	stewardship=0
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	father=100098006	# Daniel Rot
	mother=100098005	# Noa Netanyahu
	2011.08.10={birth=yes}
	2015.1.1={employer=100098000}
}
100098009={
	name=Avner
	dynasty=4126
	martial=2
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=10
	religion=jewish
	culture=israeli
	add_trait=scholarly_theologian
	add_trait=quick
	add_trait=brave
	add_trait=proud
	add_trait=content
	father=100098000	# Benjamin Netanyahu
	mother=100098001	# Sara Ben-Artzi
	1995.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098026={
	name=Natan
	dynasty=4126
	martial=3
	diplomacy=7
	stewardship=2
	intrigue=4
	learning=11
	religion=jewish
	culture=israeli
	add_trait=mastermind_theologian
	add_trait=brave
	add_trait=zealous
	add_trait=ambitious
	1879.07.15={birth=yes}
	1935.02.04={death=yes}
}
100098010={
	name="Yonatan 'Yoni'"
	dynasty=4126
	martial=13
	diplomacy=4
	stewardship=1
	intrigue=2
	learning=5
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=brave
	add_trait=patient
	add_trait=strong
	add_trait=strategist
	add_trait=unyielding_leader
	add_trait=organizer
	add_trait=inspiring_leader
	father=100098002	# Bentzion Netanyahu
	mother=100098003	# Tzila Segal
	1946.03.13={birth=yes}
	1976.07.04={death={death_reason=death_battle}}
}
100098011={
	name=Ido
	dynasty=4126
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=1
	learning=9
	religion=jewish
	culture=israeli
	add_trait=dutiful_cleric
	add_trait=content
	add_trait=flanker
	add_trait=honest
	add_trait=humble
	father=100098002	# Bentzion Netanyahu
	mother=100098003	# Tzila Segal
	1952.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098012={
	name=Itzhak
	dynasty=4072
	martial=3
	diplomacy=11
	stewardship=7
	intrigue=2
	learning=5
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=ambitious
	add_trait=gregarious
	add_trait=just
	add_trait=stutter
	add_trait=trusting
	add_trait=kind
	add_trait=patient
	add_trait=shy
	father=100098014	# Haim Herzog
	mother=100098015	# Ora Ambash
	1960.09.22={birth=yes}
	1990.01.01={add_spouse=100098013}	# Michal
	2013.01.01={add_claim=k_israel}
}
100098013={
	name=Michal
	female=yes
	martial=2
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=just
	add_trait=charitable
	add_trait=temperate
	add_trait=kind
	1961.11.01={birth=yes}
	1990.01.01={add_spouse=100098012}	# Itzhak Herzog
}
100098014={
	name=Haim
	dynasty=4072
	martial=7
	diplomacy=12
	stewardship=3
	intrigue=4
	learning=4
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=gregarious
	add_trait=brave
	add_trait=proud
	add_trait=kind
	add_trait=cynical
	add_trait=quick
	father=100098016	# Itzhak 'Issac' Halevi Herzog
	mother=100098017	# Sara Hillman
	1918.09.17={birth=yes}
	1947.01.01={add_spouse=100098015}	# Ora Ambash
	1997.04.17={death=yes}
}
100098015={
	name=Ora
	female=yes
	dynasty=4214
	martial=3
	diplomacy=9
	stewardship=7
	intrigue=4
	learning=6
	religion=jewish
	culture=israeli
	add_trait=underhanded_rogue
	add_trait=gregarious
	add_trait=proud
	add_trait=kind
	add_trait=charitable
	1924.09.24={birth=yes}
	1947.01.01={add_spouse=100098014}	# Haim Herzog
	2015.1.1={employer=100098012}
}
100098016={
	name="Itzhak 'Issac' Halevi"
	dynasty=4072
	martial=0
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=12
	religion=jewish
	culture=israeli
	add_trait=mastermind_theologian
	add_trait=kind
	add_trait=charitable
	add_trait=wroth
	add_trait=zealous
	add_trait=humble
	add_trait=theologian
	father=100098018	# Yoel Leiv Halevi Herzog
	1888.12.03={birth=yes}
	1916.01.01={add_spouse=100098017}	# Sara Hillman
	1959.06.01={death=yes}
}
100098017={
	name=Sara
	female=yes
	dynasty=4215
	martial=4
	diplomacy=8
	stewardship=3
	intrigue=2
	learning=5
	religion=jewish
	culture=israeli
	add_trait=naive_appeaser
	add_trait=kind
	add_trait=ambitious
	add_trait=honest
	1896.06.15={birth=yes}
	1916.01.01={add_spouse=100098016}	# Itzhak 'Issac' Halevi Herzog
	1979.01.13={death=yes}
}
100098018={
	name="Yoel Leiv Halevi"
	dynasty=4072
	martial=2
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=10
	religion=jewish
	culture=israeli
	add_trait=scholarly_theologian
	add_trait=zealous
	add_trait=theologian
	add_trait=diligent
	1865.01.01={birth=yes}
	1934.01.01={death=yes}
}
100098019={
	name=Yaakov
	dynasty=4072
	martial=1
	diplomacy=13
	stewardship=4
	intrigue=5
	learning=9
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=honest
	add_trait=gregarious
	add_trait=quick
	add_trait=kind
	father=100098016	# Itzhak 'Issac' Halevi Herzog
	mother=100098017	# Sara Hillman
	1921.12.21={birth=yes}
	1972.03.09={death=yes}
}
100098020={
	name="Michael 'Mike'"
	dynasty=4072
	martial=10
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=3
	religion=jewish
	culture=israeli
	add_trait=skilled_tactician
	add_trait=diligent
	add_trait=proud
	add_trait=cynical
	father=100098014	# Haim Herzog
	mother=100098015	# Ora Ambash
	1952.07.15={birth=yes}
	2015.1.1={employer=100098012}
}
100098021={
	name=Yoel
	dynasty=4072
	martial=4
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=thrifty_clerk
	add_trait=content
	add_trait=arbitrary
	add_trait=deceitful
	father=100098014	# Haim Herzog
	mother=100098015	# Ora Ambash
	1949.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098022={
	name=Ronit
	female=yes
	dynasty=4072
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=9
	religion=jewish
	culture=israeli
	add_trait=dutiful_cleric
	add_trait=humble
	add_trait=patient
	father=100098014	# Haim Herzog
	mother=100098015	# Ora Ambash
	1964.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098023={
	name=Noam
	dynasty=4072
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=9
	religion=jewish
	culture=israeli
	add_trait=scholarly_theologian
	add_trait=quick
	add_trait=gregarious
	add_trait=just
	add_trait=cynical
	add_trait=kind
	father=100098012	# Itzhak Herzog
	mother=100098013	# Michal
	1988.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098024={
	name=Matan
	dynasty=4072
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=3
	religion=jewish
	culture=israeli
	add_trait=tough_soldier
	add_trait=ambitious
	add_trait=siege_leader
	add_trait=patient
	father=100098012	# Itzhak Herzog
	mother=100098013	# Michal
	1993.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098025={
	name=Roei
	dynasty=4072
	martial=6
	diplomacy=2
	stewardship=5
	intrigue=5
	learning=1
	religion=jewish
	culture=israeli
	add_trait=tough_soldier
	add_trait=brave
	add_trait=proud
	add_trait=wroth
	add_trait=diligent
	add_trait=charitable
	father=100098012	# Itzhak Herzog
	mother=100098013	# Michal
	1999.01.01={birth=yes}
	2015.1.1={employer=1000980012}
}
100098027={
	name=Yair
	dynasty=4093
	martial=6
	diplomacy=9
	stewardship=7
	intrigue=5
	learning=2
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
    add_trait=fair
	add_trait=brave
	add_trait=diligent
	add_trait=proud
	add_trait=just
	add_trait=gregarious
	add_trait=ambitious
	add_trait=poet
	father=100098032	# Yosef 'Tommy' Lapid
	mother=100098033	# Shulamit Giladi
	1963.11.05={birth=yes}
	1990.01.01={add_spouse=100098028}	# Lihi Man
	2013.01.01={
		add_claim=k_israel}
}

100098028={
	name=Lihi
	female=yes
	dynasty=4216
	martial=4
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=7
	religion=jewish
	culture=israeli
	add_trait=scholarly_theologian
	add_trait=gregarious
	add_trait=honest
	add_trait=just
	add_trait=envious
	1968.05.12={birth=yes}
	1990.01.01={add_spouse=100098027}	# Yair Lapid
}
100098029={
	name=Lior
	dynasty=4093
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=7
	learning=3
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=just
	add_trait=kind
	add_trait=trusting
	add_trait=slothful
	father=100098027	# Yair Lapid
	mother=100098028	# Lihi Man
	1996.01.01={birth=yes}
	2015.1.1={employer=100098027}
}
100098030={
	name=Yoav
	dynasty=4093
	martial=4
	diplomacy=11
	stewardship=5
	intrigue=3
	learning=8
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=gregarious
	add_trait=quick
	add_trait=humble
	add_trait=content
	add_trait=cynical
	father=100098027	# Yair Lapid
	1987.01.01={birth=yes}
	2015.1.1={employer=100098027}
}
100098031={
	name=Yael
	female=yes
	dynasty=4093
	martial=1
	diplomacy=1
	stewardship=0
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	add_trait=naive_appeaser
	add_trait=imbecile
	add_trait=kind
	add_trait=trusting
	father=100098027	# Yair Lapid
	mother=100098028	# Lihi Man
	1997.01.10={birth=yes}
	2015.1.1={employer=100098027}
}
100098032={
	name="Yosef 'Tommy'"
	dynasty=4093
	martial=3
	diplomacy=12
	stewardship=6
	intrigue=4
	learning=5
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=cynical
	add_trait=honest
	add_trait=just
	add_trait=ambitious
	add_trait=gluttonous
	father=100098035	# Meir Lapid
	1931.12.27={birth=yes}
	1960.01.01={add_spouse=100098033}	# Shulamit Giladi
	2008.06.01={death=yes}
}
100098033={
	name=Shulamit
	female=yes
	dynasty=4217
	martial=2
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=10
	religion=jewish
	culture=israeli
	add_trait=scholarly_theologian
	add_trait=quick
	add_trait=poet
	add_trait=diligent
	add_trait=content
	father=100098034	# David Giladi
	1934.11.09={birth=yes}
	1960.01.01={add_spouse=100098032}	# Yosef 'Tommy' Lapid
	2015.1.1={employer=100098027}
}
100098034={
	name=David
	dynasty=4217
	martial=5
	diplomacy=8
	stewardship=4
	intrigue=5
	learning=9
	religion=jewish
	culture=israeli
	add_trait=underhanded_rogue
	add_trait=diligent
	add_trait=humble
	add_trait=poet
	1908.09.16={birth=yes}
	2009.05.18={death=yes}
}
100098035={
	name=Meir
	dynasty=4093
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=underhanded_rogue
	1900.01.01={birth=yes}
}
100098036={
	name=Tzipi
	female=yes
	dynasty=4104
	martial=7
	diplomacy=10
	stewardship=4
	intrigue=6
	learning=5
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=diligent
	add_trait=deceitful
	add_trait=ambitious
	add_trait=gregarious
	add_trait=trickster
	father=100098040	# Eitan Livni
	mother=100098041	# Sara Rosenberg
	1958.07.08={birth=yes}
	2008.01.01={add_claim=k_israel}
	2015.1.1={employer=100098012}
}
100098037={
	name="Naftali Shpitzer"
	dynasty=0
	martial=5
	diplomacy=8
	stewardship=6
	intrigue=8
	learning=3
	religion=jewish
	culture=israeli
	add_trait=intricate_webweaver
	add_trait=gregarious
	add_trait=kind
	add_trait=humble
	1958.01.01={birth=yes}
	1986.01.01={
		add_spouse=100098036	# Tzipi Livni
		effect={
			set_character_flag=no_marriage_event
			spouse={
				set_character_flag=no_marriage_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_marriage_event
			}
			clr_character_flag=no_marriage_event
		}
	}
}
100098038={
	name=Omri
	dynasty=4104
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=hedonist
	add_trait=underhanded_rogue
	add_trait=lustful
	add_trait=shy
	add_trait=patient
	father=100098037	# Naftali Shpitzer
	mother=100098036	# Tzipi Livni
	1988.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098039={
	name=Yuval
	dynasty=4104
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=underhanded_rogue
	add_trait=humble
	add_trait=shy
	add_trait=diligent
	father=100098037	# Naftali Shpitzer
	mother=100098036	# Tzipi Livni
	1991.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098040={
	name=Eitan
	dynasty=4104
	martial=9
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=3
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=brave
	add_trait=ambitious
	add_trait=just
	1919.01.01={birth=yes}
	1948.05.16={add_spouse=100098041}	# Sara Rosenberg
	1991.12.27={death=yes}
}
100098041={
	name=Sara
	female=yes
	dynasty=4218
	martial=10
	diplomacy=3
	stewardship=5
	intrigue=7
	learning=2
	religion=jewish
	culture=israeli
	add_trait=skilled_tactician
	add_trait=brave
	add_trait=patient
	1922.03.30={birth=yes}
	1948.05.16={add_spouse=100098040}	# Eitan Livni
	2007.10.08={death=yes}
}
100098042={
	name=Avigdor
	dynasty=4099
	martial=7
	diplomacy=5
	stewardship=3
	intrigue=9
	learning=4
	religion=jewish
	culture=israeli
	add_trait=elusive_shadow
	add_trait=deceitful
	add_trait=arbitrary
	add_trait=brave
	add_trait=ambitious
	add_trait=honest
	1958.06.05={birth=yes}
	1982.01.01={add_spouse=100098043}	# Alla
	2008.01.01={add_claim=k_israel}
	2015.1.1={employer=100098000}
}
100098043={
	name=Alla
	female=yes
	martial=5
	diplomacy=7
	stewardship=9
	intrigue=6
	learning=3
	religion=jewish
	culture=israeli
	add_trait=thrifty_clerk
	add_trait=shy
	add_trait=humble
	add_trait=honest
	add_trait=diligent
	1958.01.01={birth=yes}
	1982.01.01={add_spouse=100098042}	# Avigdor Lieberman
}
100098053={
	name=Michal
	female=yes
	dynasty=4099
	martial=1
	diplomacy=5
	stewardship=8
	intrigue=10
	learning=5
	religion=jewish
	culture=israeli
	add_trait=deceitful
	add_trait=thrifty_clerk
	add_trait=slothful
	add_trait=ambitious
	add_trait=zealous
	father=100098042	# Avigdor Lieberman
	mother=100098043	# Alla
	1983.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098044={
	name=Koby
	dynasty=4099
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=5
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=kind
	add_trait=content
	add_trait=humble
	father=100098042	# Avigdor Lieberman
	mother=100098043	# Alla
	1988.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098045={
	name=Amos
	dynasty=4099
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=5
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=kind
	add_trait=content
	add_trait=proud
	father=100098042	# Avigdor Lieberman
	mother=100098043	# Alla
	1990.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098046={
	name=Moshe
	dynasty=4219
	martial=4
	diplomacy=6
	stewardship=15
	intrigue=3
	learning=5
	religion=jewish
	culture=israeli
	add_trait=midas_touched
	add_trait=content
	add_trait=kind
	add_trait=temperate
	add_trait=administrator
	add_trait=trusting
	add_trait=proud
	father=100098047	# Yehuda Kahlon
	mother=100098048	# Missa
	1960.11.19={birth=yes}
	2015.1.1={give_job_title=job_treasurer}
}
100098047={
	name=Yehuda
	dynasty=4219
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=naive_appeaser
	1935.01.01={birth=yes}
	1955.01.01={add_spouse=100098048}	# Missa
	2010.01.01={death=yes}
}
100098048={
	name=Missa
	female=yes
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=naive_appeaser
	1935.01.01={birth=yes}
	1955.01.01={add_spouse=100098047}	# Yehuda Kahlon
	2010.01.01={death=yes}
}
100098049={
	name=Koby
	dynasty=4219
	martial=4
	diplomacy=2
	stewardship=8
	intrigue=11
	learning=4
	religion=jewish
	culture=israeli
	add_trait=midas_touched
	add_trait=deceitful
	add_trait=greedy
	add_trait=diligent
	add_trait=patient
	father=100098047	# Yehuda Kahlon
	mother=100098048	# Missa
	1958.01.01={birth=yes}
	2015.1.1={employer=100098046}
}
100098050={
	name=Naftali
	dynasty=4029
	martial=7
	diplomacy=9
	stewardship=6
	intrigue=5
	learning=3
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=gregarious
	add_trait=zealous
	add_trait=proud
	add_trait=deceitful
	add_trait=ambitious
	1972.03.25={birth=yes}
	1999.01.01={add_spouse=100098051}	# Gilat
}
100098051={
	name=Gilat
	female=yes
	martial=5
	diplomacy=7
	stewardship=6
	intrigue=5
	learning=8
	religion=jewish
	culture=israeli
	add_trait=thrifty_clerk
	add_trait=honest
	add_trait=kind
	add_trait=craven
	1974.01.01={birth=yes}
	1999.01.01={add_spouse=100098050}	# Naftali Bennett
}
100098052={
	name=Yoni
	dynasty=4029
	martial=0
	diplomacy=1
	stewardship=0
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	father=100098050	# Naftali Bennett
	mother=100098051	# Gilat
	2014.01.01={birth=yes}
}
100098054={
	name="Arye Machlouf"
	dynasty=4041
	martial=3
	diplomacy=6
	stewardship=6
	intrigue=10
	learning=9
	religion=jewish
	culture=israeli
	add_trait=dutiful_cleric
	add_trait=arbitrary
	add_trait=deceitful
	add_trait=zealous
	add_trait=wroth
	add_trait=greedy
	1959.02.17={birth=yes}
	1981.01.01={add_spouse=100098055}	# Yaffa Cohen
	2015.1.1={employer=100098000}
}
100098055={
	name=Yaffa
	female=yes
	dynasty=4037
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=9
	learning=2
	religion=jewish
	culture=israeli
	add_trait=intricate_webweaver
	add_trait=zealous
	add_trait=ambitious
	1960.01.01={birth=yes}
	1981.01.01={add_spouse=100098054}	# Arye Machlouf Dery
}
100098056={
	name="Yankee"
	dynasty=4041
	martial=2
	diplomacy=6
	stewardship=10
	intrigue=5
	learning=4
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=zealous
	add_trait=diligent
	add_trait=content
	father=100098054	# Arye Machlouf Dery
	mother=100098055	# Yaffa Cohen
	1984.01.01={birth=yes}
	2005.01.01={add_spouse=100098057}	# Elisheva
	2015.1.1={employer=100098000}
}
100098057={
	name=Elisheva
	female=yes# dynasty =
	martial=2
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=3
	religion=jewish
	culture=israeli
	add_trait=thrifty_clerk
	add_trait=zealous
	add_trait=humble
	1984.01.01={birth=yes}
	2005.01.01={add_spouse=100098056}	# Yankee Dery
}
100098058={
	name="Arye Machlouf"
	dynasty=4041
	martial=0
	diplomacy=1
	stewardship=1
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	father=100098056	# Yankee Dery
	mother=100098057	# Elisheva
	2009.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098059={
	name=Noam
	dynasty=4041
	martial=0
	diplomacy=0
	stewardship=1
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	father=100098056	# Yankee Dery
	mother=100098057	# Elisheva
	2010.01.01={birth=yes}
	2015.1.1={employer=100098000}
}
100098060={
	name=Zehava
	female=yes
	dynasty=4220
	martial=4
	diplomacy=11
	stewardship=8
	intrigue=3
	learning=5
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=kind
	add_trait=diligent
	add_trait=honest
	add_trait=just
	add_trait=cynical
	add_trait=humble
	1956.01.04={birth=yes}
	2015.1.1={employer=100098012}
}
100098061={
	name=Pesah# dynasty =
		martial=4
	diplomacy=5
	stewardship=9
	intrigue=3
	learning=6
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=kind
	add_trait=content
	add_trait=humble
	add_trait=charitable
	1955.01.01={birth=yes}
	1979.01.01={
		effect={
			set_character_flag=no_marriage_event
			spouse={
				set_character_flag=no_marriage_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_marriage_event
			}
			clr_character_flag=no_marriage_event
		}}
		2015.1.1={employer=100098012}
}
100098062={
	name=Yiftah
	dynasty=4220
	martial=5
	diplomacy=6
	stewardship=9
	intrigue=5
	learning=7
	religion=jewish
	culture=israeli
	add_trait=midas_touched
	add_trait=humble
	add_trait=content
	add_trait=shy
	add_trait=diligent
	father=100098061	# Pesah
	mother=100098060	# Zehava Galon
	1980.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098063={
	name=Nadav
	dynasty=4220
	martial=4
	diplomacy=9
	stewardship=5
	intrigue=8
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=kind
	add_trait=gregarious
	add_trait=ambitious
	add_trait=cynical
	father=100098061	# Pesah
	mother=100098060	# Zehava Galon
	1982.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098064={
	name=Israel
	dynasty=4085
	martial=5
	diplomacy=4
	stewardship=8
	intrigue=7
	learning=5
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=ambitious
	add_trait=proud
	add_trait=envious
	add_trait=gluttonous
	add_trait=diligent
	1955.09.21={birth=yes}
	2015.1.1={employer=100098000}
}
100098065={
	name="Moshe 'Bogie'"
	dynasty=4221
	martial=13
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=4
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=brave
	add_trait=diligent
	add_trait=honest
	add_trait=envious
	add_trait=heavy_infantry_leader
	add_trait=defensive_leader
	add_trait=desert_terrain_leader
	1950.06.24={birth=yes}
	2015.1.1={employer=100098000}
	2015.1.1={give_job_title=job_marshal}
}
100098101={
	name=Miri
	female=yes
	dynasty=4222
	martial=7
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=2
	religion=jewish
	culture=israeli
	add_trait=misguided_warrior
	add_trait=gregarious
	add_trait=honest
	add_trait=wroth
	add_trait=ambitious
	add_trait=diligent
	1965.05.26={birth=yes}
	2015.1.1={employer=100098000}
}
100098066={
	name=Gideon
	dynasty=4158
	martial=4
	diplomacy=9
	stewardship=7
	intrigue=6
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=ambitious
	add_trait=diligent
	add_trait=patient
	add_trait=envious
	1966.12.09={birth=yes}
	2013.05.16={add_spouse=100098067}	# Geula Even
}
100098067={
	name=Geula
	female=yes
	dynasty=4223
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=4
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=gregarious
	add_trait=diligent
	add_trait=kind
	1972.06.15={birth=yes}
	2013.05.16={add_spouse=100098066}	# Gideon Sa'ar
}
100098068={
	name=David
	dynasty=4158
	martial=0
	diplomacy=2
	stewardship=0
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	father=100098066	# Gideon Sa'ar
	mother=100098067	# Geula Even
	2013.12.03={birth=yes}
	2015.1.1={employer=100098066}
}
100098069={
	name=Gilad
	dynasty=4224
	martial=6
	diplomacy=10
	stewardship=7
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=ambitious
	add_trait=diligent
	add_trait=gregarious
	add_trait=proud
	add_trait=envious
	1970.09.30={birth=yes}
	2015.1.1={employer=100098066}
}
100098070={
	name=Yuval
	dynasty=4225
	martial=6
	diplomacy=6
	stewardship=8
	intrigue=3
	learning=10
	religion=jewish
	culture=israeli
	add_trait=scholarly_theologian
	add_trait=content
	add_trait=trusting
	add_trait=temperate
	add_trait=craven
	1958.04.10={birth=yes}
	2015.1.1={employer=100098000}
}
100098071={
	name="Ze'ev Binyamin 'Benny'"
	dynasty=4020
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=3
	learning=5
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=kind
	add_trait=honest
	add_trait=just
	add_trait=humble
	add_trait=content
	father=100098095	# Menachem Begin
	1943.03.01={birth=yes}
	1967.01.01={add_spouse=100098072}	# Ruth
	2015.1.1={employer=100098000}
}
100098072={
	name=Ruth
	female=yes# dynasty =
		martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=thrifty_clerk
	add_trait=shy
	add_trait=humble
	add_trait=content
	1943.01.01={birth=yes}
	1967.01.01={add_spouse=100098071}	# Ze'ev Binyamin 'Benny' Begin
}
100098073={
	name=Yonatan
	dynasty=4020
	martial=10
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=5
	religion=jewish
	culture=israeli
	add_trait=skilled_tactician
	add_trait=brave
	add_trait=kind
	add_trait=gregarious
	add_trait=humble
	father=100098071	# Ze'ev Binyamin 'Benny' Begin
	mother=100098072	# Ruth
	1969.12.21={birth=yes}
	2000.03.27={death={
			death_reason=death_battle
		}}
}
100098074={
	name=Avinadav
	dynasty=4020
	martial=1
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=8
	religion=jewish
	culture=israeli
	add_trait=honest
	add_trait=cynical
	add_trait=mystic
	add_trait=wroth
	add_trait=slothful
	father=100098071	# Ze'ev Binyamin 'Benny' Begin
	mother=100098072	# Ruth
	1975.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098076={
	name=Shelly
	female=yes
	dynasty=4226
	martial=4
	diplomacy=7
	stewardship=10
	intrigue=4
	learning=5
	religion=jewish
	culture=israeli
	add_trait=midas_touched
	add_trait=diligent
	add_trait=humble
	add_trait=temperate
	add_trait=honest
	add_trait=just
	1960.03.28={birth=yes}
	2015.1.1={employer=100098012}
	2015.1.1={add_claim=d_tel_aviv}
}
100098077={
	name=Amir
	dynasty=4140
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=7
	learning=5
	religion=jewish
	culture=israeli
	add_trait=deceitful
	add_trait=intricate_webweaver
	add_trait=humble
	add_trait=diligent
	add_trait=temperate
	1952.03.09={birth=yes}
	2015.1.1={employer=100098012}
	2015.1.1={add_claim=d_tel_aviv}
}
100098078={
	name=Eitan
	dynasty=4227
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=4
	religion=jewish
	culture=israeli
	add_trait=deceitful
	add_trait=intricate_webweaver
	add_trait=greedy
	add_trait=proud
	add_trait=slothful
	add_trait=gregarious
	1959.08.23={birth=yes}
	2015.1.1={employer=100098012}
}
100098079={
	name=Uri
	dynasty=4228
	martial=6
	diplomacy=4
	stewardship=8
	intrigue=5
	learning=5
	religion=jewish
	culture=israeli
	add_trait=architect
	add_trait=fortune_builder
	add_trait=ambitious
	add_trait=honest
	add_trait=arbitrary
	add_trait=diligent
	1952.12.22={birth=yes}
	2015.1.1={employer=100098050}
	
}
100098080={
	name=Elazar
	dynasty=4229
	martial=9
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=6
	religion=jewish
	culture=israeli
	add_trait=skilled_tactician
	add_trait=honest
	add_trait=cynical
	add_trait=just
	add_trait=content
	add_trait=humble
	add_trait=diligent
	1956.08.25={birth=yes}
	2015.1.1={employer=100098027}
}
100098081={
	name=Shaul
	dynasty=4116
	martial=15
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=6
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=strategist
	add_trait=brave
	add_trait=patient
	add_trait=content
	add_trait=trusting
	add_trait=shy
	add_trait=aggressive_leader
	add_trait=organizer
	add_trait=rough_terrain_leader
	1948.11.04={birth=yes}
	2015.1.1={employer=100098027}
}
100098082={
	name=Benny
	dynasty=4230
	martial=16
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=5
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=strategist
	add_trait=brave
	add_trait=patient
	add_trait=just
	add_trait=inspiring_leader
	add_trait=unyielding_leader
	add_trait=defensive_leader
	1959.06.09={birth=yes}
	2015.1.1={employer=100098012}
}
100098083={
	name=Yaakov
	dynasty=4231
	martial=2
	diplomacy=6
	stewardship=8
	intrigue=7
	learning=11
	religion=jewish
	culture=israeli
	add_trait=mastermind_theologian
	add_trait=zealous
	add_trait=wroth
	add_trait=greedy
	1948.09.02={birth=yes}
	2015.1.1={employer=100098000}
	2015.1.1={give_job_title=job_spiritual}
}
100098084={
	name=David
	dynasty=4025
	martial=10
	diplomacy=14
	stewardship=8
	intrigue=7
	learning=5
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=brave
	add_trait=ambitious
	add_trait=patient
	add_trait=humble
	add_trait=diligent
	add_trait=temperate
	1886.10.16={birth=yes}
	1973.12.01={death=yes}
}
100098085={
	name=Moshe
	dynasty=4176
	martial=4
	diplomacy=11
	stewardship=6
	intrigue=2
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=craven
	add_trait=patient
	add_trait=trusting
	1894.10.15={birth=yes}
	1965.07.07={death=yes}
}
100098086={
	name=Levi
	dynasty=4053
	martial=9
	diplomacy=10
	stewardship=12
	intrigue=8
	learning=6
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=gregarious
	add_trait=brave
	add_trait=kind
	add_trait=diligent
	1895.10.25={birth=yes}
	1969.02.26={death=yes}
}
100098087={
	name=Golda
	female=yes
	dynasty=4110
	martial=7
	diplomacy=10
	stewardship=9
	intrigue=9
	learning=5
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=ambitious
	add_trait=diligent
	add_trait=wroth
	add_trait=kind
	1898.05.03={birth=yes}
	1978.12.03={death=yes}
}
100098088={
	name=Itzhak
	dynasty=4146
	martial=15
	diplomacy=11
	stewardship=8
	intrigue=5
	learning=6
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=brave
	add_trait=kind
	add_trait=ambitious
	add_trait=diligent
	1922.03.01={birth=yes}
	1995.11.04={death=yes
		death={
			death_reason=death_murder killer=100098089
		}}
}
100098089={
	name=Yigal
	dynasty=4232
	martial=4
	diplomacy=1
	stewardship=3
	intrigue=7
	learning=1
	religion=jewish
	culture=israeli
	add_trait=intricate_webweaver
	add_trait=wroth
	add_trait=envious
	add_trait=arbitrary
	add_trait=cruel
	1970.05.03={birth=yes}
}
100098090={
	name=Dalia
	female=yes
	dynasty=4146
	martial=8
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=5
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=diligent
	add_trait=just
	add_trait=patient
	father=100098088	# Itzhak Rabin
	1950.03.19={birth=yes}
	2015.1.1={employer=100098012}
}
100098091={
	name=Noa
	female=yes
	dynasty=4146
	martial=5
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=9
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=honest
	add_trait=cynical
	add_trait=just
	add_trait=content
	mother=100098090	# Dalia Rabin
	1977.03.20={birth=yes}
	2015.1.1={employer=100098012}
}
100098092={
	name=Eldad
	dynasty=4233
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=5
	religion=jewish
	culture=israeli
	add_trait=fortune_builder
	add_trait=arbitrary
	1975.01.01={birth=yes}
	2006.09.29={
		effect={
			set_character_flag=no_marriage_event
			spouse={
				set_character_flag=no_marriage_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_marriage_event
			}
			clr_character_flag=no_marriage_event
		}}
        2015.1.1={employer=100098012}
		}
100098093={
	name=Omer
	dynasty=4146
	martial=0
	diplomacy=1
	stewardship=1
	intrigue=0
	learning=1
	religion=jewish
	culture=israeli
	father=100098092	# Eldad Rotman
	mother=100098091	# Noa Rabin
	2009.01.01={birth=yes}
	2015.1.1={employer=100098012}
}
100098094={
	name=Yael
	female=yes
	dynasty=4146
	martial=0
	diplomacy=1
	stewardship=0
	intrigue=0
	learning=0
	religion=jewish
	culture=israeli
	father=100098092	# Eldad Rotman
	mother=100098091	# Noa Rabin
	2011.06.04={birth=yes}
	2015.1.1={employer=100098012}
}
100098095={
	name=Menachem
	dynasty=4020
	martial=10
	diplomacy=7
	stewardship=8
	intrigue=7
	learning=6
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=wroth
	add_trait=brave
	add_trait=temperate
	add_trait=just
	add_trait=humble
	add_trait=honest
	1913.08.16={birth=yes}
	1992.03.09={death=yes}
}
100098096={
	name=Itzhak
	dynasty=4173
	martial=9
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=5
	religion=jewish
	culture=israeli
	add_trait=skilled_tactician
	add_trait=humble
	add_trait=temperate
	add_trait=brave
	add_trait=honest
	add_trait=diligent
	1915.10.22={birth=yes}
	2012.06.30={death=yes}
}
100098097={
	name=Ehud
	dynasty=4017
	martial=11
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=6
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=brave
	add_trait=arbitrary
	add_trait=proud
	add_trait=gluttonous
	add_trait=paranoid
	1942.02.12={birth=yes}
	2015.1.1={employer=100098012}
}
100098098={
	name=Ariel
	dynasty=4178
	martial=9
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=5
	religion=jewish
	culture=israeli
	add_trait=brilliant_strategist
	add_trait=brave
	add_trait=stressed
	add_trait=wroth
	add_trait=arbitrary
	add_trait=kind
	add_trait=deceitful
	add_trait=ambitious
	add_trait=diligent
	1928.02.26={birth=yes}
	2014.01.11={death=yes
		death_reason={
			death_stress
		}}
}
100098099={
	name=Ehud
	dynasty=4132
	martial=7
	diplomacy=8
	stewardship=10
	intrigue=12
	learning=6
	religion=jewish
	culture=israeli
	add_trait=midas_touched
	add_trait=deceitful
	add_trait=proud
	add_trait=arbitrary
	add_trait=paranoid
	add_trait=greedy
	add_trait=ambitious
	add_trait=envious
	1945.09.30={birth=yes}
}
100098100={
	name=Shimon
	dynasty=4139
	martial=10
	diplomacy=16
	stewardship=7
	intrigue=4
	learning=10
	religion=jewish
	culture=israeli
	add_trait=grey_eminence
	add_trait=brave
	add_trait=just
	add_trait=kind
	add_trait=patient
	add_trait=gregarious
	1923.07.02={birth=yes}
	2015.1.1={employer=100098012}
}
100098102={
name=Ruvik
dynasty=4234
martial=7
diplomacy=12
stewardship=8
intrigue=5
learning=4
religion=jewish
culture=israeli
add_trait=charismatic_negotiator
add_trait=kind
add_trait=diligent
add_trait=gregarious
add_trait=trusting
add_trait=wroth
1971.01.24={birth=yes}
}
100098103={
name=Reuven 'Rubi'
dynasty=4153
martial=4
diplomacy=9
stewardship=5
intrigue=2
learning=7
religion=jewish
culture=israeli
add_trait=charismatic_negotiator
add_trait=kind
add_trait=temperate
add_trait=humble
add_trait=honest
add_trait=just
add_trait=shy
add_trait=trusting
add_trait=inspiring_leader
1939.9.1939={birth=yes}
2015.1.1={employer=100098000}
}
