## SHAH
100076158={ #                                                                                                   Nara Bhupal               Shah                                     (1698-1773)
    name=Nara        # /de/name/1066367/nara-bhupal-shah-koenig-von-gorkha/
    dynasty=10415
    religion=buddhist culture=nepali
    1698.01.01={birth=yes}
    1723.01.01={add_spouse=100076175}
    1773.01.01={death=yes}
}
    100076156={ #                                                                                               Prithvi Narayan           Shah                                     (1723-1775)
        name=Prithvi     # /de/name/1066365/prithvi-narayan-shah-koenig-von-nepal/
        dynasty=10415
        religion=buddhist culture=nepali
        father=100076158 # Nara
        mother=100076175 # Kaushalyavati
        1723.01.01={birth=yes}
        1748.01.01={add_spouse=100076157}
        1775.01.01={death=yes}
    }
        100076154={ #                                                                                           Pratap Singh              Shah                                     (1751-1777)
            name=Pratap      # /de/name/1066363/pratap-singh-shah-koenig-von-nepal/
            dynasty=10415
            religion=buddhist culture=nepali
            father=100076156 # Prithvi
            mother=100076157 # Narendra Rajya Lakshmi
            1751.01.01={birth=yes}
            1776.01.01={add_spouse=100076155}
            1777.01.01={death=yes}
        }
            100076124={ #                                                                                       Nagendra                  Shah                                     (1776-1851)
                name=Nagendra    # /de/name/2470005/nagendra-shah-prince-of-nepal/
                dynasty=10415
                religion=buddhist culture=nepali
                father=100076154 # Pratap
                mother=100076155 # Rajendra Rajya Lakshmi
                1776.01.01={birth=yes}
                1851.01.01={death=yes}
            }
            100076152={ #                                                                                       Rana Bahadur              Shah                                     (1775-1805)
                name=Rana        # /de/name/1066361/rana-bahadur-shah-koenig-von-nepal/
                dynasty=10415
                religion=buddhist culture=nepali
                father=100076154 # Pratap
                mother=100076155 # Rajendra Rajya Lakshmi
                1775.01.01={birth=yes}
                1800.01.01={add_spouse=100076153}
                1805.01.01={death=yes}
            }
                100076150={ #                                                                        king       Girvan                    of Nepal                                 (1799-1816)
                    name=Girvan      # /de/name/1066359/girvan-koenig-von-nepal/
                    dynasty=10415
                    religion=buddhist culture=nepali
                    father=100076152 # Rana
                    mother=100076153 # Kantavati
                    1799.01.01={birth=yes}
                    1824.01.01={add_spouse=100076151}
                    1816.01.01={death=yes}
                }
                    100076148={ #                                                                    king       Rajendra                  of Nepal                                 (1813-1881)
                        name=Rajendra    # /de/name/1066357/rajendra-koenig-von-nepal/
                        dynasty=10415
                        religion=buddhist culture=nepali
                        father=100076150 # Girvan
                        mother=100076151 # Gorakshya Rajya Lakshmi
                        1813.01.01={birth=yes}
                        1824.02.05={add_spouse=100076149}
                        1881.01.01={death=yes}
                    }
                        100076145={ #                                                                King       Surendra                  of Nepal                                 (1829-1881)
                            name=Surendra    # /de/name/1066355/surendra-koenig-von-nepal/
                            dynasty=10415
                            religion=buddhist culture=nepali
                            father=100076148 # Rajendra
                            mother=100076149 # Samrajya Lakshmi
                            1829.01.01={birth=yes}
                            1854.01.01={add_spouse=100076146}
                            1881.01.01={death=yes}
                        }
                            100076142={ #                                                            Pr         Trilokya                  of Nepal                                 (1854-1878)
                                name=Trilokya    # /de/name/1066353/trilokya-prinz-von-nepal/
                                dynasty=10415
                                religion=buddhist culture=nepali
                                father=100076145 # Surendra
                                mother=100076146 # Trailokya Rajya Lakshmi
                                1854.01.01={birth=yes}
                                1860.06.10={add_spouse=100076144}
                                1878.01.01={death=yes}
                            }
                                100076171={ #                                                        king       Prithvi                   of Nepal                                 (1875-1911)
                                    name=Prithvi     # /de/name/1066351/prithvi-koenig-von-nepal/
                                    dynasty=10415
                                    religion=buddhist culture=nepali
                                    father=100076142 # Trilokya
                                    mother=100076144 # Lalit Rajeshwori Rajya Lakshmi
                                    1875.08.18={birth=yes}
                                    1900.01.01={add_spouse=100076140}
                                    1911.12.11={death=yes}
                                }
                                    100076169={ #                                                    king       Tribhuvan                 of Nepal                                 (1906-1955)
                                        name=Tribhuvan   # /de/name/1066349/tribhuvan-koenig-von-nepal/
                                        dynasty=10415
                                        religion=buddhist culture=nepali
                                        father=100076171 # Prithvi
                                        mother=100076140 # Ratna
                                        1906.06.30={birth=yes}
                                        1919.03.01={add_spouse=100076170}
                                        1919.03.02={add_spouse=100076177}
                                        1955.03.13={death=yes}
                                    }
                                        100076101={ #                                                Pss        Bharati Rajya 			  of Nepal                                 (1920-    )
                                            name="Bharati Rajya Lakshmi Devi" # /de/name/2469941/bharati-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076170 # Kanti Rajya Lakshmi
                                            1920.01.01={birth=yes}
                                            1996.01.01={death=yes}  # EST.
                                        }
                                        100076102={ #                                                Pss        Vijaya Rajya              of Nepal                                 (1922-    )
                                            name="Vijaya Rajya Lakshmi Devi" # /de/name/2469940/vijaya-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076170 # Kanti Rajya Lakshmi
                                            1922.01.01={birth=yes}
                                            1998.01.01={death=yes}  # EST.
                                        }
                                        100076104={ #                                                Pss        Trilokya Rajya 			  of Nepal                                 (1924-    )
                                            name="Trilokya Rajya Lakshmi Devi" # /de/name/2469939/trilokya-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076170 # Kanti Rajya Lakshmi
                                            1924.01.01={birth=yes}
                                            2000.01.01={death=yes}  # EST.
                                        }
                                        100076105={ #                                                           Himalaya Pratap 		  Shah                                     (1922-    )
                                            name="Himalaya Pratap Bir Bikram" # /de/name/2469938/himalaya-pratap-bir-bikram-shah-prince-of-nepal/
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076170 # Kanti Rajya Lakshmi
                                            1922.01.01={birth=yes}
                                            1998.01.01={death=yes}  # EST.
                                        }
                                        100076128={ #                                                king       Mahendra                  of Nepal                                 (1920-1972)
                                            name=Mahendra    # /de/name/1066306/mahendra-koenig-von-nepal/
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076170 # Kanti Rajya Lakshmi
                                            1920.06.11={birth=yes}
                                            1940.05.08={add_spouse=100076130}
                                            1952.12.10={add_spouse=100076129}
                                            1972.01.31={death=yes}
                                        }
                                            100076112={ #                                                       Shanti Singh              of Nepal                                 (1941-2001)
                                                name=Shanti      # /de/name/1066558/shanti-singh-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128 # Mahendra
                                                mother=100076130 # Indra Rajya Lakshmi
                                                1941.11.20={birth=yes}
                                                2001.06.01={death=yes}
                                            }
                                            100076113={ #                                                       Sharada                   Shah                                     (1943-2001)
                                                name=Sharada     # /de/name/1066559/sharada-shah-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128 # Mahendra
                                                mother=100076130 # Indra Rajya Lakshmi
                                                1943.02.02={birth=yes}
                                                2001.06.01={death=yes}
                                            }
                                            100076160={ #                                            king       Birendra                  of Nepal                                 (1945-2001)
                                                name=Birendra    # /de/name/1066337/birendra-koenig-von-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128 # Mahendra
                                                mother=100076130 # Indra Rajya Lakshmi
                                                1945.12.28={birth=yes}
                                                1970.02.27={add_spouse=100094773}
                                                2001.06.01={death={death_reason=death_murder killer=100076121}}
                                            }
                                                100076121={ #                                        king       Dipendra                  of Nepal                                 (1971-2001)
                                                    name=Dipendra    # /de/name/1066335/dipendra-koenig-von-nepal/
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076160 # Birendra
                                                    mother=100094773 # Aishwarya Rajya Lakshmi
                                                    1971.06.27={birth=yes}
                                                    2001.06.04={death={death_reason=death_murder killer=100076121}}
                                                }
                                                100076162={ #                                        Pss        Shruti                    of Nepal                                 (1976-2001)
                                                    name=Shruti      # /de/name/1066339/shruti-prinzessin-von-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076160 # Birendra
                                                    mother=100094773 # Aishwarya Rajya Lakshmi
                                                    1976.10.15={birth=yes}
                                                    2001.06.01={death={death_reason=death_murder killer=100076121}}
                                                }
                                                100076163={ #                                        Pr         Nirajan                   of Nepal                                 (1977-2001)
                                                    name=Nirajan     # /de/name/1066340/nirajan-prinz-von-nepal/
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076160 # Birendra
                                                    mother=100094773 # Aishwarya Rajya Lakshmi
                                                    1977.11.06={birth=yes}
                                                    2001.06.01={death={death_reason=death_murder killer=100076121}}
                                                }
                                            100076126={ #                                            king       Gyanendra                 of Nepal                                 (1947-    )
                                                name=Gyanendra   # /de/name/1066305/gyanendra-king-of-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128 # Mahendra
                                                mother=100076130 # Indra Rajya Lakshmi
                                                1947.07.07={birth=yes}
                                                1970.05.01={add_spouse=100094774}
                                            }
                                                100076132={ #                                        Pr         Paras                     of Nepal                                 (1971-    )
                                                    name=Paras       # /de/name/1066309/paras-crown-prinz-von-nepal/
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076126 # Gyanendra
                                                    mother=100094774 # Komal Rajya Lakshmi
                                                    1971.12.30={birth=yes}
                                                    2000.01.25={add_spouse=100094775}
                                                }
                                                    100076117={ #                                    Pss        Purnika                   of Nepal                                 (2000-    )
                                                        name=Purnika     # /de/name/1066330/purnika-prinzessin-von-nepal/
                                                        female=yes
                                                        dynasty=10415
                                                        religion=buddhist culture=nepali
                                                        father=100076132 # Paras
                                                        mother=100094775 # Himani
                                                        2000.12.11={birth=yes}
                                                    }
                                                    100076118={ #                                    Pr         Hridayendra               of Nepal                                 (2002-    )
                                                        name=Hridayendra # /de/name/1066331/hridayendra-young-crown-prinz-von-nepal/
                                                        dynasty=10415
                                                        religion=buddhist culture=nepali
                                                        father=100076132 # Paras
                                                        mother=100094775 # Himani
                                                        2002.07.30={birth=yes}
                                                    }
                                                    100076119={ #                                    Pss        Kritika                   of Nepal                                 (2003-    )
                                                        name=Kritika     # /de/name/1066332/kritika-prinzessin-von-nepal/
                                                        female=yes
                                                        dynasty=10415
                                                        religion=buddhist culture=nepali
                                                        father=100076132 # Paras
                                                        mother=100094775 # Himani
                                                        2003.10.16={birth=yes}
                                                    }
                                                100076134={ #                                        Pss        Prerana                   of Nepal                                 (1978-    )
                                                    name=Prerana     # /de/name/1066310/prerana-prinzessin-von-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076126 # Gyanendra
                                                    mother=100094774 # Komal Rajya Lakshmi
                                                    1978.02.20={birth=yes}
                                                }
                                            100076125={ #                                            Pss        Shova Shahi               of Nepal                                 (1949-    )
                                                name="Shova Shahi" # /de/name/1066561/shova-shahi-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128 # Mahendra
                                                mother=100076130 # Indra Rajya Lakshmi
                                                1949.01.13={birth=yes}
                                            }
                                            100076109={ #                                            Pr         Dhirendra                 of Nepal                                 (1950-2001)
                                                name=Dhirendra   # /de/name/1066555/dhirendra-prinz-von-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076128 # Mahendra
                                                mother=100076130 # Indra Rajya Lakshmi
                                                1950.01.14={birth=yes}
                                                1972.02.13={add_spouse=100076110}
                                                1987.04.22={add_spouse=100076106}
                                                1991.01.01={add_spouse=100076133}
                                                2001.06.01={death={death_reason=death_murder killer=100076121}}
                                            }
                                                100076159={ #                                                   Sitashma                  Shah                                     (1973-    )
                                                    name=Sitashma    # /de/name/2421844/sitashma-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109 # Dhirendra
                                                    mother=100076110 # Prekshya Rajya Lakshmi
                                                    1973.01.01={birth=yes}
                                                }
                                                100076167={ #                                                   Dilasha                   Shah                                     (1975-    )
                                                    name=Dilasha     # /de/name/2421843/dilasha-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109 # Dhirendra
                                                    mother=100076110 # Prekshya Rajya Lakshmi
                                                    1975.01.01={birth=yes}
                                                }
                                                100076165={ #                                        Pss        Puja Shahi                of Nepal                                 (1977-    )
                                                    name="Puja Shahi" # /de/name/2421842/puja-shahi-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109 # Dhirendra
                                                    mother=100076110 # Prekshya Rajya Lakshmi
                                                    1977.01.01={birth=yes}
                                                }
                                                100076147={ #                                                   Shreya                    Shah                                     (1988-    )
                                                    name=Shreya      # /de/name/2455104/shreya-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109 # Dhirendra
                                                    mother=100076106 # Jaya
                                                    1988.06.16={birth=yes}
                                                }
                                                100076135={ #                                                   Ushaana Laela             Shah                                     (1994-    )
                                                    name="Ushaana Laela" # /de/name/1066566/ushaana-laela-shah-princess-of-nepal/
                                                    female=yes
                                                    dynasty=10415
                                                    religion=buddhist culture=nepali
                                                    father=100076109 # Dhirendra
                                                    mother=100076133 # Shirley
                                                    1994.07.22={birth=yes}
                                                }
                                        100076103={ #                                                Pss        Nalini Rajya              of Nepal                                 (1924-    )
                                            name="Nalini Rajya Lakshmi Devi" # /de/name/2469937/nalini-rajya-lakshmi-devi-princess-of-nepal/
                                            female=yes
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076177 # Ishwari Rajya Lakshmi
                                            1924.09.24={birth=yes}
                                            2000.01.01={death=yes}  # EST.
                                        }
                                        100076141={ #                                                           Basundhara Bir            Shah                                     (1932-    )
                                            name="Basundhara Bir Bikram" # /de/name/2421828/basundhara-bir-bikram-shah-prince-of-nepal/
                                            dynasty=10415
                                            religion=buddhist culture=nepali
                                            father=100076169 # Tribhuvan
                                            mother=100076177 # Ishwari Rajya Lakshmi
                                            1932.01.01={birth=yes}
                                            1945.06.17={add_spouse=100076143}
                                            1948.01.01={add_spouse=100076173}
                                            2009.01.01={death=yes}  # EST.
                                        }
                                            100076168={ #                                            Pss        Jyotshana Rajya           of Nepal                                 (1946-    )
                                                name="Jyotshana Rajya Lakshmi Devi" # /de/name/2450002/jyotshana-rajya-lakshmi-devi-princess-of-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141 # Basundhara Bir Bikram
                                                mother=100076143 # Helen Rajya Lakshmi
                                                1946.01.01={birth=yes}
                                            }
                                            100076111={ #                                            Pss        Jayanti Rajya             of Nepal                                 (1946-2001)
                                                name="Jayanti Rajya Lakshmi Devi" # /de/name/1066557/jayanti-prinzessin-von-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141 # Basundhara Bir Bikram
                                                mother=100076143 # Helen Rajya Lakshmi
                                                1946.08.04={birth=yes}
                                                2001.06.01={death=yes}
                                            }
                                            100076164={ #                                            Pss        Ketaki Rajya              of Nepal                                 (1948-    )
                                                name="Ketaki Rajya Lakshmi Devi" # /de/name/2450001/ketaki-rajya-lakshmi-devi-princess-of-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141 # Basundhara Bir Bikram
                                                mother=100076143 # Helen Rajya Lakshmi
                                                1948.01.14={birth=yes}
                                            }
                                            100076172={ #                                                       Bikram                    Shah                                     (1949-    )
                                                name="N Bikram"  # /de/name/2463397/n-bikram-shah-prince-of-nepal/
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141 # Basundhara Bir Bikram
                                                mother=100076173 # Ramola
                                                1949.01.01={birth=yes}
                                            }
                                            100076174={ #                                            Pss        Jyoti Rajya               of Nepal                                 (1954-    )
                                                name="Jyoti Rajya Lakshmi Devi" # /de/name/2463398/jyoti-rajya-lakshmi-devi-princess-of-nepal/
                                                female=yes
                                                dynasty=10415
                                                religion=buddhist culture=nepali
                                                father=100076141 # Basundhara Bir Bikram
                                                mother=100076173 # Ramola
                                                1954.11.25={birth=yes}
                                            }
####################
100076173={ #            Ramola                    Devi                                     (1922-2000)
	name="Ramola Devi" # /de/name/2463396/ramola-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1922.07.08={birth=yes}
	2000.12.04={death=yes}
}
100076175={ #            Kaushalyavati             Devi                                     (1698-1773)
	name="Kaushalyavati Devi" # /de/name/1066368/kaushalyavati-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1698.01.01={birth=yes}
	1773.01.01={death=yes}
}
100076106={ #            Jaya                      Shah Pandey                              (1950-    )
	name="Jaya Shah Pandey" # /de/name/2455103/jaya-shah-pandey/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1950.01.01={birth=yes}
}
100076107={ #            Rajiv Raj                 Shahi                                    (1977-    )
	name="Rajiv Raj Shahi" # /de/name/2445837/rajiv-raj-shahi/
	dynasty=0
	religion=buddhist culture=nepali
	1977.01.01={birth=yes}
	1998.01.01={add_spouse=100076165}
}
100076110={ #            Prekshya Rajya Lakshmi    Rana                                     (1952-2001)
	name="Prekshya Rajya Lakshmi Devi" # /de/name/1066556/prekshya-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1952.01.19={birth=yes}
	2001.11.12={death=yes}
}
100076114={ #            Abinesh                   Shah                                     (1975-2008)
	name="Abinesh Shah" # /de/name/2445841/abinesh-shah/
	dynasty=0
	religion=buddhist culture=nepali
	1975.01.01={birth=yes}
	2003.03.05={add_spouse=100076159}
	2008.10.30={death=yes}
}
100076115={ #            Adarsha Bikram            Rana                                     (1975-    )
	name="Adarsha Bikram Rana" # /de/name/2445840/adarsha-bikram-rana/
	dynasty=0
	religion=buddhist culture=nepali
	1975.01.01={birth=yes}
	2003.12.08={add_spouse=100076167}
}
100094775={ # Pss        Himani                    of Sikar                                 (1976-    )
	name="Himani of Sikar" # /de/name/1066329/himani-princess-of-sikar/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1976.10.01={birth=yes}
}
100076120={ #            Kumar Raj                 Singh                                    (1978-    )
	name="Kumar Raj Bahadur Singh" # /de/name/1066333/kumar-raj-bahadur-singh/
	dynasty=0
	religion=buddhist culture=nepali
	1978.01.01={birth=yes}
	2003.01.23={add_spouse=100076134}
}
100076122={ #            Kumar Khadga Bikram       Shah                                     (1942-2001)
	name="Kumar Khadga Bikram Shah" # /de/name/1066560/kumar-khadga-bikram-shah/
	dynasty=0
	religion=buddhist culture=nepali
	1942.12.12={birth=yes}
	1965.05.29={add_spouse=100076113}
	2001.06.01={death=yes}
}
100076123={ #            Alan Roy                  Chester                                  (1948-    )
	name="Alan Roy Chester" # /de/name/2450293/alan-roy-chester/
	dynasty=0
	religion=buddhist culture=nepali
	1948.01.01={birth=yes}
	1973.01.01={add_spouse=100076164}
}
100076127={ #            Kumud Shamsher Jang       Rana                                     (1948-    )
	name="Kumud Shamsher Jang Bahadur Rana" # /de/name/2450292/kumud-shamsher-jang-bahadur-rana/
	dynasty=0
	religion=buddhist culture=nepali
	1948.01.01={birth=yes}
	0001.01.01={add_spouse=100076164}
}
100076129={ #            Ratna Rajya Lakshmi       Rana                                     (1928-    )
	name="Ratna Rajya Lakshmi Devi" # /de/name/1066562/ratna-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1928.08.19={birth=yes}
	2005.01.01={death=yes}  # EST.
}
100076130={ #            Indra Rajya               Rana                                     (1924-1950)
	name="Indra Rajya Rana" # /de/name/1066307/indra-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1924.07.25={birth=yes}
	1950.09.04={death=yes}
}
100094774={ #            Komal Rajya Lakshmi       Rana                                     (1951-    )
	name="Komal Rajya Lakshmi Devi" # /de/name/1066308/komal-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1951.02.18={birth=yes}
}
100076133={ #            Shirley                   Greaney                                  (1960-    )
	name="Shirley Greaney" # /de/name/1066565/shirley-greaney/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1960.01.01={birth=yes}
}
100076136={ #            Kumar Deepak Jang         Singh                                    (1941-1984)
	name="Kumar Deepak Jang Bahadur Singh" # /de/name/1066567/kumar-deepak-jang-bahadur-singh-raja-von-bajang/
	dynasty=0
	religion=buddhist culture=nepali
	1941.01.01={birth=yes}
	1965.02.08={add_spouse=100076112}
	1984.11.01={death=yes}
}
100076137={ #            Kumar Mohan Bahadur       Shahi                                    (1949-    )
	name="Kumar Mohan Bahadur Shahi" # /de/name/1066568/kumar-mohan-bahadur-shahi/
	dynasty=0
	religion=buddhist culture=nepali
	1949.01.01={birth=yes}
	1970.01.01={add_spouse=100076125}
}
100076176={ #            Singha Bahadur            Basnyat                                  (1946-    )
	name="Singha Bahadur Basnyat" # /de/name/2454013/singha-bahadur-basnyat/
	dynasty=0
	religion=buddhist culture=nepali
	1946.01.01={birth=yes}
	1974.01.01={add_spouse=100076168}
}
100076139={ #            Kishor Jang Bahadur       Singha                                   (1954-    )
	name="Kishor Jang Bahadur Singha" # /de/name/2470015/kishor-jang-bahadur-singha/
	dynasty=0
	religion=buddhist culture=nepali
	1954.01.01={birth=yes}
	1977.01.04={add_spouse=100076174}
}
100076140={ #            Ratna Divyeshwari         Devi                                     (1875-1950)
	name="Ratna Divyeshwari Devi" # /de/name/1066352/ratna-divyeshwari-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1875.01.01={birth=yes}
	1950.01.01={death=yes}
}
100076143={ #            Helen Rajya Lakshmi       Rana                                     (1932-2007)
	name="Helen Rajya Lakshmi Devi" # /de/name/2421829/helen-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1932.09.21={birth=yes}
	2007.09.12={death=yes}
}
100076144={ #            Lalit Rajeshwori Rajya    Bahadur                                  (1854-1917)
	name="Lalit Rajeshwori Rajya Lakshmi Devi" # /de/name/1066354/lalit-rajeshwori-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1854.01.01={birth=yes}
	1917.01.01={death=yes}
}
100076146={ #            Trailokya Rajya Lakshmi   Devi                                     (1829-1904)
	name="Trailokya Rajya Lakshmi Devi" # /de/name/1066356/trailokya-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1829.01.01={birth=yes}
	1904.01.01={death=yes}
}
100076149={ #            Samrajya Lakshmi          Devi                                     (1813-1841)
	name="Samrajya Lakshmi Devi" # /de/name/1066358/samrajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1813.01.01={birth=yes}
	1841.10.06={death=yes}
}
100076151={ #            Gorakshya Rajya Lakshmi   Devi                                     (1799-1874)
	name="Gorakshya Rajya Lakshmi Devi" # /de/name/1066360/gorakshya-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1799.01.01={birth=yes}
	1874.01.01={death=yes}
}
100076153={ #            Kantavati                 Devi                                     (1775-1850)
	name="Kantavati Devi" # /de/name/1066362/kantavati-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1775.01.01={birth=yes}
	1850.01.01={death=yes}
}
100076155={ #            Rajendra Rajya Lakshmi    Devi                                     (1751-1785)
	name="Rajendra Rajya Lakshmi Devi" # /de/name/1066364/rajendra-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1751.01.01={birth=yes}
	1785.07.13={death=yes}
}
100076157={ #            Narendra Rajya Lakshmi    Devi                                     (1723-1798)
	name="Narendra Rajya Lakshmi Devi" # /de/name/1066366/narendra-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1723.01.01={birth=yes}
	1798.01.01={death=yes}
}
100094773={ #            Aishwarya Rajya Lakshmi   Devi                                     (1949-2001)
	name="Aishwarya Rajya Lakshmi Devi" # /de/name/1066338/aishwarya-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1949.11.07={birth=yes}
	2001.06.01={death={death_reason=death_murder killer=100076121}}
}
100076166={ #            Kumar Gorakh Shamsher     Rana                                     (1976-    )
	name="Kumar Gorakh Shamsher Jang Bahadur Rana" # /de/name/1066342/kumar-gorakh-shamsher-jang-bahadur-rana/
	dynasty=0
	religion=buddhist culture=nepali
	1976.01.01={birth=yes}
	2001.01.01={add_spouse=100076162}
}
100076170={ #            Kanti Rajya Lakshmi       Devi                                     (1906-1973)
	name="Kanti Rajya Lakshmi Devi" # /de/name/1066350/kanti-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1906.07.05={birth=yes}
	1973.04.12={death=yes}
}
100076177={ #            Ishwari Rajya Lakshmi     Devi                                     (1907-1983)
	name="Ishwari Rajya Lakshmi Devi" # /de/name/2461658/ishwari-rajya-lakshmi-devi/
	female=yes
	dynasty=0
	religion=buddhist culture=nepali
	1907.09.01={birth=yes}
	1983.06.27={death=yes}
}
## SHAH