### ÄNSI

100101746={# Eric (1030-1067)
    name=Eric
    religion=norse_pagan culture=swedish
    1030.01.01={birth=yes}
    1067.01.01={death=yes}
}
100101747={# Eric (1030-1067)
    name=Eric
    religion=catholic culture=swedish
    1030.01.01={birth=yes}
    1067.01.01={death=yes}
}
100101748={# Halsten	Stenkiling (1050-1084)
    name=Halsten
    religion=catholic culture=swedish
    dynasty=10246
    father=100522
    1050.01.01={birth=yes}
    1084.01.01={death=yes}
}
100101749={# Anund (1040-1080)
    name=Anund
    religion=catholic culture=swedish
    1040.01.01={birth=yes}
    1080.01.01={death=yes}
}
100101750={# Håkan Stenkiling (1040-1079)
    name=Håkan
    dynasty=10246
    religion=catholic culture=swedish
    father=100522
    1040.01.01={birth=yes}
    1079.01.01={death=yes}
}
100101752={# Sweyn (1050-1087)
    name=Sweyn
    religion=norse_pagan culture=swedish
    1050.01.01={birth=yes}
    1087.01.01={death=yes}
}
100101753={# Filip	Stenkiling (1070-1118)
    name=Filip
    dynasty=10246
    religion=catholic culture=swedish
    father=100101748	# Halsten Stenkiling
    1070.01.01={birth=yes}
    1118.01.01={death=yes}
}
100101754={# Inge	Stenkiling (1072-1125)
    name=Inge
    dynasty=10246
    religion=catholic culture=swedish
    father=100101748	# Halsten Stenkiling
    1072.01.01={birth=yes}
    1125.01.01={death=yes}
}
100101755={# Ragnvald (1080-1126)
    name=Ragnvald
    religion=catholic culture=swedish
    1080.01.01={birth=yes}
    1126.01.01={death=yes}
}
100101758={# Eric	of Eric (1120-1160)
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    1120.01.01={birth=yes}
    1160.05.18={death=yes}
}
100101759={# Ragnvald	Stenkiling (1080-1100)
    name=Ragnvald
    dynasty=10246
    religion=catholic culture=swedish
    father=100524
    1080.01.01={birth=yes}
    1100.01.01={death=yes}
}
100101760={# Ingrid	Stenkiling (1100-1161)
    name=Ingrid
    dynasty=10246
    religion=catholic culture=swedish
    father=100101759	# Ragnvald Stenkiling
    1100.01.01={birth=yes}
    1161.01.01={death=yes}
}
100101761={# Svend	Estridsen (1070-1104)
    name=Svend
    dynasty=10236
    religion=catholic culture=danish
    father=100101657	# Svend Estridsen
    1070.01.01={birth=yes}
    1104.01.01={death=yes}
}
100101762={# Henrik	Estridsen (1090-1134)
    name=Henrik
    dynasty=10236
    religion=catholic culture=danish
    father=100101761	# Svend Estridsen
    1090.01.01={birth=yes}
    1134.06.04={death=yes}
}
100101763={# Magnus	Estridsen (1130-1161)
    name=Magnus
    dynasty=10236
    religion=catholic culture=danish
    father=100101762	# Henrik Estridsen
    mother=100101760	# Ingrid Stenkiling
    1130.01.01={birth=yes}
    1161.01.01={death=yes}
}
100101765={# Knut	of Eric (1140-1196)
    name=Knut
    dynasty=10248
    religion=catholic culture=swedish
    father=100101758	# Eric of Eric
    1140.01.01={birth=yes}
    1196.01.01={death=yes}
}
100101767={# Eric	of Eric (1180-1216)
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    father=100101765	# Knut of Eric
    1180.01.01={birth=yes}
    1216.04.10={death=yes}
}
100101769={# Eric	of Eric (1216-1250)
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    father=100101767	# Eric of Eric
    1216.01.01={birth=yes}
    1250.02.02={death=yes}
}
100101770={# Knut	of Eric (1190-1234)
    name=Knut
    dynasty=10248
    religion=catholic culture=swedish
    father=100101771	# Holmger of Eric
    1190.01.01={birth=yes}
    1234.01.01={death=yes}
}
100101771={# Holmger	of Eric (1165-1200)
    name=Holmger
    dynasty=10248
    religion=catholic culture=swedish
    father=100101772	# Filip of Eric
    1165.01.01={birth=yes}
    1200.01.01={death=yes}
}
100101772={# Filip	of Eric (1145-1185)
    name=Filip
    dynasty=10248
    religion=catholic culture=swedish
    father=100101758	# Eric of Eric
    1145.01.01={birth=yes}
    1185.01.01={death=yes}
}
100101780={# Eric	af Bjälbo (1339-1359)
    name=Eric
    dynasty=155
    religion=catholic culture=swedish
    father=450500
    1339.01.01={birth=yes}
    1359.06.21={death=yes}
}
100101781={# Haakon	af Bjälbo (1340-1380)
    name=Haakon
    dynasty=155
    religion=catholic culture=swedish
    father=450500
    1340.01.01={birth=yes}
    1359.01.01={add_spouse=100101686}	# Margrethe Estridsen
    1380.01.01={death=yes}
}
100101783={# Albert	de Sully (1338-1412)
    name=Albert
    dynasty=94
    religion=catholic culture=german
    mother=450508
    1338.01.01={birth=yes}
    1412.04.01={death=yes}
}
100101784={# Carl	of Bonde (1409-1470)
    name=Carl
    dynasty=10249
    religion=catholic culture=swedish
    1409.10.05={birth=yes}
    1470.05.14={death=yes}
}
