3636 = {
	name="Almazbek"
	dynasty=403
	religion=sunni culture=kyrgyz
	1956.9.17={birth=yes}
	1988.1.1 = {
		add_spouse=3637
	}
}

3637 = {
	name="Raisa"
	female=yes
	religion=sunni culture=kyrgyz
	1960.1.1={birth=yes}
}

3638 = {
	name="Seyit"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=3636
	1979.1.1={birth=yes}
}

3639 = {
	name="Seytek"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=3636
	1982.1.1={birth=yes}
}

3640 = {
	name="Diana"
	dynasty=403
	religion=sunni culture=kyrgyz
	female=yes
	father=3636
	1985.1.1={birth=yes}
}

3641 = {
	name="Dinara"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=3636
	female=yes
	1986.1.1={birth=yes}
}

3642 = {
	name="Khadyrbek"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=3636
	mother=3637
	1990.1.1={birth=yes}
}

3643 = {
	name="Aliya"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=3636
	mother=3637
	female=yes
	1993.1.1={birth=yes}
}