##ÄNSI

100098000={
    name=Benjamin
    dynasty=4126
    dna=dgaddabdaaj
    properties=ah0aoc00000
    martial=7
    diplomacy=6
    intrigue=10
    stewardship=5
    learning=4
    religion=jewish
    culture=israeli
    add_trait=grey_eminence
    add_trait=quick
    add_trait=envious
    add_trait=deceitful
    add_trait=ambitious
    add_trait=paranoid
    add_trait=proud
    father=100098002
    mother=100098003
    1949.10.21={
        birth=yes
    }
    1991.1.1={
        add_spouse=100098001
    }
}

100098001={ 
    name=Sara
	female=yes
    dynasty=4210
    # dna=
    # properties=
    martial=3
    diplomacy=6
    intrigue=13
    stewardship=8
    learning=5
    religion=jewish
    culture=israeli
    add_trait=intricate_webweaver
    add_trait=diligent
    add_trait=wroth
    add_trait=proud
    add_trait=deceitful
    add_trait=gregarious
    add_trait=arbitrary
    1958.11.5={
        birth=yes
    }
    1991.1.1={
        add_spouse=100098000
    }
}

100098002={
    name=Bentzion
    dynasty=4126
    # dna=
    # properties=
    martial=2
    diplomacy=7
    intrigue=5
    stewardship=6
    learning=15
    religion=jewish
    culture=israeli
    add_trait=mastermind_theologian
    add_trait=genius
    add_trait=scholar
    add_trait=diligent
    add_trait=content
    add_trait=patient
    add_trait=shy
	father=100098026
    1910.3.25={
        birth=yes
    }
    1944.1.1={
        add_spouse=100098003
    }
    2012.30.4={
        death=yes
    }
}
100098003={
    name=Tzila
	female=yes
    dynasty=4212
    # dna=
    # properties=
    martial=3
    diplomacy=7
    stewardship=10
    intrigue=1
    learning=5
    religion=jewish
    culture=israeli
    add_trait=fortune_builder
	add_trait=temperate
	add_trait=administrator
    1912.8.28={
        birth=yes
    }
	1944.1.1={
	add_spouse=100098002
	}
    2000.2.1={
        death={
            death_reason=death_natural
        }
    }
}
100098004={
name=Yair
dynasty=4126
# dna=
# properties=
martial=2
diplomacy=11
stewardship=7
intrigue=8
learning=6
religion=jewish
culture=israeli
add_trait=grey_eminence
add_trait=hedonist
add_trait=lustful
add_trait=diligent
add_trait=ambitious
add_trait=shy
father=100098000
mother=100098001
1992.1.1={
birth=yes
}
 }
 100098005={
 name=Noa
 female=yes
dynasty=4126
# dna=
# properties=
martial=2
diplomacy=2
stewardship=4
intrigue=3
learning=10
religion=jewish
culture=israeli
add_trait=thrifty_clerk
add_trait=humble
add_trait=shy
add_trait=zealous
add_trait=temperate
father=100098000
1982.1.1={
birth=yes
}
2005.10.5={
add_spouse=100098006
}
 }
 100098006={
 name=Daniel
 dynasty=4213
 dna= #
 properties= #
 martial=0
 diplomacy=3
 stewardship=3
 intrigue=4
 learning=7
 religion=jewish
 culture=israeli
 add_trait=detached_priest
 add_trait=zealous
 add_trait=humble
 1982.1.1={
 birth=yes
 }
 2005.10.5={
 add_spouse=100098005
 }
   }
 100098007={
 name=Shmuel
 dynasty=4213
 # dna=
 # properties=
 martial=0
 diplomacy=0
 stewardship=1
 intrigue=0
 learning=3
 religion=jewish
 culture=israeli
 father=100098006
 mother=100098005
 2009.1.1={
 birth=yes
 }
  }
  100098008={
  name=david
  dynasty=4213
  # dna=
  # properties=
  martial=0
  diplomacy=0
  stewardship=0
  intrigue=0
  learning=1
  religion=jewish
  culture=israeli
  father=100098006
  mother=100098005
  2011.8.10={
  birth=yes
  }
   }
   100098009={
   name=Avner
   dynasty=4126
   # dna=
   # properties=
   martial=2
   diplomacy=7
   stewardship=4
   intrigue=2
   learning=10
   religion=jewish
   culture=israeli
   add_trait=scholarly_theologian
   add_trait=quick
   add_trait=brave
   add_trait=proud
   add_trait=content
   father=100098000
   mother=100098001
   1995.1.1={
   birth=yes
   }
    }
   100098026={
   name=Natan
   dynasty=4126
   # dna=
   # properties= 
   martial=3
   diplomacy=7
   stewardship=2
   intrigue=4
   learning=11
   religion=jewish
   culture=israeli
   add_trait=mastermind_theologian
   add_trait=brave
   add_trait=zealous
   add_trait=ambitious
   1879.7.15={
   birth=yes
   }
   1935.2.4={
   death=yes
   }
   }
   100098010={
   name="Yonatan 'Yoni'"
   dynasty=4126
   # dna=
   # properties=
   martial=13
   diplomacy=4
   stewardship=1
   intrigue=2
   learning=5
   religion=jewish
   culture=israeli
   add_trait=brilliant_strategist
   add_trait=brave
   add_trait=patient
   add_trait=strong
   add_trait=strategist
   add_trait=unyielding
   add_trait=organizer
   add_trait=inspiring_leader
   father=100098002
   mother=100098003
   1946.3.13={
   birth=yes
   }
   1976.7.4={
   death=yes
   death_reason=death_battle
   }
    }
   100098011={
   name=Ido
   dynasty=4126
   # dna=
   # properties=
   martial=5
   diplomacy=3
   stewardship=1
   intrigue=1
   learning=9
   religion=jewish
   culture=israeli
   add_trait=dutiful_cleric
   add_trait=content
   add_trait=flanker
   add_trait=honest
   add_trait=humble
   father=100098002
   mother=100098003
   1952.1.1={
   birth=yes
   }
    }
   100098012={
   name=Itzhak
   dynasty=4072
   # dna=
   # properties=
   martial=3
   diplomacy=11
   stewardship=7
   intrigue=2
   learning=5
   religion=jewish
   culture=israeli
   add_trait=charismatic_negotiator
   add_trait=ambitious
   add_trait=gregarious
   add_trait=just
   add_trait=craven
   add_trait=trusting
   add_trait=kind
   add_trait=patient
   father=100098014
   mother=100098015
   1960.9.22={
   birth=yes
   }
   1990.1.1={
   add_spouse=100098013
   }
    }
	100098013={
	name=Michal
	female=yes
	# dna=
	# properties=
	martial=2
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=6
	religion=jewish
	culture=israeli
	add_trait=charismatic_negotiator
	add_trait=just
	add_trait=charitable
	add_trait=temperate
	add_trait=kind
	1961.11.1={
	birth=yes
	}
	1990.1.1={
	add_spouse=100098012
	}
	 }
	 100098014={
	 name=Haim
	 dynasty=4072
	 # dna=
	 # properties=
	 martial=7
	 diplomacy=12
	 stewardship=3
	 intrigue=4
	 learning=4
	 religion=jewish
	 culture=israeli
	 add_trait=grey_eminence
	 add_trait=gregarious
	 add_trait=brave
	 add_trait=proud
	 add_trait=kind
	 add_trait=cynical
	 add_trait=quick
	 father=100098016
	 mother=100098017
	 1918.9.17={
	 birth=yes
	 }
	 1947.1.1={
	 add_spouse=100098015
	 }
	 1997.4.17={
	 death=yes
	 }
	  }
	  100098015={
	  name=Ora
	  female=yes
	  dynasty=4214
	  # dna=
	  # properties=
	  martial=3
	  diplomacy=9
	  stewardship=7
	  intrigue=4
	  learning=6
	  religion=jewish
	  culture=israeli
	  add_trait=underhanded_rogue
	  add_trait=gregarious
	  add_trait=proud
	  add_trait=kind
	  add_trait=charitable
	  1924.9.24={
	  birth=yes
	  }
	  1947.1.1={
	  add_spouse=100098014
	  }
	   }
	  100098016={
	  name="Itzhak 'Issac' Halevi"
	  dynasty=4072
	  # dna=
	  # properties=
	  martial=0
	  diplomacy=5
	  stewardship=4
	  intrigue=3
	  learning=12
	  religion=jewish
	  culture=israeli
	  add_trait=mastermind_theologian
	  add_trait=kind
	  add_trait=charitable
	  add_trait=wroth
	  add_trait=zealous
	  add_trait=humble
	  add_trait=theologian
	  father=100098018
	  1888.12.3={
	  birth=yes
	  }
	  1916.1.1={
	  add_spouse=100098017
	  }
	  1959.6.1={
	  death=yes
	  }
	   }
	   100098017={
	   name=Sara
	   female=yes
	   dynasty=4215
	   # dna=
	   # properties=
	   martial=4
	   diplomacy=8
	   stewardship=3
	   intrigue=2
	   learning=5
	   religion=jewish
	   culture=israeli
	   add_trait=naive_appeaser
	   add_trait=kind
	   add_trait=ambitious
	   add_trait=honest
	   1896.6.15={
	   birth=yes
	   }
	   1916.1.1={
	   add_spouse=100098016
	   }
	   1979.1.13={
	   death=yes
	   }
	    }
	   100098018={
	   name="Yoel Leiv Halevi"
	   dynasty=4072
	   # dna=
	   # properties=
	   martial=2
	   diplomacy=7
	   stewardship=5
	   intrigue=2
	   learning=10
	   religion=jewish
	   culture=israeli
	   add_trait=scholarly_theologian
	   add_trait=zealous
	   add_trait=theologian
	   add_trait=diligent
	   1865.1.1={
	   birth=yes
	   }
	   1934.1.1={
	   death=yes
	   }
	    }
		100098019={
		name=Yaakov
		dynasty=4072
		# dna=
		# properties=
		martial=1
		diplomacy=13
		stewardship=4
		intrigue=5
		learning=9
		religion=jewish
		culture=israeli
		add_trait=charismatic_negotiator
		add_trait=honest
		add_trait=gregarious
		add_trait=quick
		add_trait=kind
		father=100098016
		mother=100098017
		1921.12.21={
		birth=yes
		}
		1972.3.9={
		death=yes
		}
		 }
		 100098020={
		 name="Michael 'Mike'"
		 dynasty=4072
		 # dna=
		 # properties=
		 martial=10
		 diplomacy=7
		 stewardship=4
		 intrigue=2
		 learning=3
		 religion=jewish
		 culture=israeli
		 add_trait=skilled_tactician
		 add_trait=diligent
		 add_trait=proud
		 add_trait=cynical
		 father=100098014
		 mother=100098015
		 1952.7.15={
		 birth=yes
		 }
		  }
		  100098021={
		  name=Yoel
		  dynasty=4072
		  # dna=
		  # properties=
		  martial=4
		  diplomacy=6
		  stewardship=8
		  intrigue=5
		  learning=5
		  religion=jewish
		  culture=israeli
		  add_trait=thrifty_clerk
		  add_trait=content
		  add_trait=arbitrary
		  add_trait=deceitful
		  father=100098014
		  mother=100098015
		  1949.1.1={
		  birth=yes
		  }
		   }
		   100098022={
		   name=Ronit
		   female=yes
		   dynasty=4072
		   # dna=
		   # properties=
		   martial=5
		   diplomacy=4
		   stewardship=3
		   intrigue=4
		   learning=9
		   religion=jewish
		   culture=israeli
		   add_trait=dutiful_cleric
		   add_trait=humble
		   add_trait=patient
		   father=100098014
		   mother=100098015
		   1964.1.1={
		   birth=yes
		   }
		    }
			100098023={
			name=Noam
			dynasty=4072
			# dna=
			# properties=
			martial=3
			diplomacy=7
			stewardship=4
			intrigue=4
			learning=9
			religion=jewish
			culture=israeli
			add_trait=scholarly_theologian
			add_trait=quick
			add_trait=gregarious
			add_trait=just
			add_trait=cynical
			add_trait=kind
			father=100098012
			mother=100098013
			1988.1.1={
			birth=yes
			}
			 }
			 100098024={
			 name=Matan
			 dynasty=4072
			 # dna=
			 # properties=
			 martial=7
			 diplomacy=5
			 stewardship=4
			 intrigue=6
			 learning=3
			 religion=jewish
			 culture=israeli
			 add_trait=tough_soldier
			 add_trait=ambitious
			 add_trait=siege_leader
			 add_trait=patient
			 father=100098012
			 mother=100098013
			 1993.1.1={
			 birth=yes
			 }
			  }
			 100098025={
			 name=Roei
			 dynasty=4072
			 # dna=
			 # properties=
			 martial=6
			 diplomacy=2
			 stewardship=5
			 intrigue=5
			 learning=1
			 religion=jewish
			 culture=israeli
			 add_trait=tough_soldier
			 add_trait=brave
			 add_trait=proud
			 add_trait=wroth
			 add_trait=diligent
			 add_trait=charitable
			 father=100098012
			 mother=100098013
			 1999.1.1={
			 birth=yes
			 }
			  }
			 100098027={
			 name=Yair
			 dynasty=4093
			 # dna=
			 # properties=
			 martial=6
			 diplomacy=9
			 stewardship=7
			 intrigue=5
			 learning=2
			 religion=jewish
			 culture=israeli
			 add_trait=charismatic_negotiator
			 add_trait=brave
			 add_trait=diligent
			 add_trait=proud
			 add_trait=just
			 add_trait=gregarious
			 add_trait=ambitious
		     father=
			 mother=
			 1963.11.5={
			 birth=yes
			 }
			 1990.1.1={
			 add_spouse=
			 }
			  }