100103623={ # Islam
	name=Islam
	dynasty=10399
	religion=sunni culture=uzbek
	1938.01.30={birth=yes}
	1960.01.01={add_spouse=100103624}	# Tatyana Akbarovna
}

100103624={ # Tatyana
	name=Tatyana
	dynasty=10400
	religion=sunni culture=uzbek
	female=yes
	1940.01.01={birth=yes}
}

100103625={ # Gulnara
	name=Gulnara
	dynasty=10399
	religion=sunni culture=uzbek
	father=100103623	# Islam Karimov
	mother=100103624	# Tatyana Akbarovna
	female=yes
	1972.01.01={birth=yes}
}

100103626={ # Islam
	name=Islam
	dynasty=10399
	religion=sunni culture=uzbek
	mother=100103625	# Gulnara Karimov
	1992.01.01={birth=yes}
}

100103627={ # Iman
	name=Iman
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	mother=100103625	# Gulnara Karimov
	1998.01.01={birth=yes}
}

100103628={ # Lola
	name=Lola
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	father=100103623	# Islam Karimov
	mother=100103624	# Tatyana Akbarovna
	1978.01.01={birth=yes}
}

100103629={ # Mariam
	name=Mariam
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	mother=100103628	# Lola Karimov
	2000.01.01={birth=yes}
}

100103630={ # Safia
	name=Safia
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	mother=100103628	# Lola Karimov
	2002.01.01={birth=yes}
}

100103631={ # Umar
	name=Umar
	dynasty=10399
	religion=sunni culture=uzbek
	mother=100103628	# Lola Karimov
	2005.01.01={birth=yes}
}
