### ÄNSI

100101740={ # Eric
    name=Eric
    dynasty=10245
    religion=norse_pagan culture=swedish
    945.01.01={birth=yes}
    995.01.01={death=yes}
}

100101741={ # Olof
    name=Olof
    dynasty=10245
    religion=catholic culture=swedish
    father=100101740	# Eric af Munsö
    980.01.01={birth=yes}
    1022.01.01={death=yes}
}

100101742={# Anund Jakob af Munsö (1008-1050)
    name="Anund Jakob"
    dynasty=10245
    religion=catholic culture=swedish
    father=100101741	# Olof af Munsö
    1008.07.25={birth=yes}
    1050.01.01={death=yes}
}

100101743={ # Emund
    name=Emund
    dynasty=10245
    religion=catholic culture=swedish
    father=100101741	# Olof af Munsö
    1010.01.01={birth=yes}
    1060.01.01={death=yes}
}

100101744={ # Ingamoder
    name=Ingamoder
    dynasty=10245
    religion=catholic culture=swedish
    female=yes
    father=100101743	# Emund af Munsö
    1030.01.01={birth=yes}
    1070.01.01={death=yes}
}

100101745={ # Stenkil
    name=Stenkil
    dynasty=10246
    religion=catholic culture=swedish
    1025.01.01={birth=yes}
    1045.01.01={add_spouse=100101744}	# Ingamoder af Munsö
    1066.01.01={death=yes}
}

100101746={ # Eric
    name=Eric
    religion=norse_pagan culture=swedish
    1030.01.01={birth=yes}
    1067.01.01={death=yes}
}

100101747={ # Eric
    name=Eric
    religion=catholic culture=swedish
    1030.01.01={birth=yes}
    1067.01.01={death=yes}
}

100101748={ # Halsten
    name=Halsten
    religion=catholic culture=swedish
    dynasty=10246
    father=100101745	# Stenkil Stenkiling
    1050.01.01={birth=yes}
    1084.01.01={death=yes}
}

100101749={ # Anund
    name=Anund
    religion=catholic culture=swedish
    1040.01.01={birth=yes}
    1080.01.01={death=yes}
}

100101750={# Håkan Stenkiling (1040-1079)
    name=Håkan
    dynasty=10246
    religion=catholic culture=swedish
    father=100101745	# Stenkil Stenkiling
    1040.01.01={birth=yes}
    1079.01.01={death=yes}
}

100101751={ # Inge
    name=Inge
    dynasty=10246
    religion=catholic culture=swedish
    father=100101745	# Stenkil Stenkiling
    mother=100101744	# Ingamoder af Munsö
    1055.01.01={birth=yes}
    1105.01.01={death=yes}
}

100101752={ # Sweyn
    name=Sweyn
    religion=norse_pagan culture=swedish
    1050.01.01={birth=yes}
    1087.01.01={death=yes}
}

100101753={ # Filip
    name=Filip
    dynasty=10246
    religion=catholic culture=swedish
    father=100101748	# Halsten Stenkiling
    1070.01.01={birth=yes}
    1118.01.01={death=yes}
}

100101754={ # Inge
    name=Inge
    dynasty=10246
    religion=catholic culture=swedish
    father=100101748	# Halsten Stenkiling
    1072.01.01={birth=yes}
    1125.01.01={death=yes}
}

100101755={ # Ragnvald
    name=Ragnvald
    religion=catholic culture=swedish
    1080.01.01={birth=yes}
    1126.01.01={death=yes}
}

100101756={ # Margareta
    name=Margareta
    dynasty=10246
    religion=catholic culture=swedish
    father=100101751	# Inge Stenkiling
    female=yes
    1080.01.01={birth=yes}
    1130.11.04={death=yes}
}

100101757={ # Sverker
    name=Sverker
    dynasty=10247
    religion=catholic culture=swedish
    1100.01.01={birth=yes}
    1156.12.25={death=yes}
}

100101758={ # Eric
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    1120.01.01={birth=yes}
    1160.05.18={death=yes}
}

100101759={ # Ragnvald
    name=Ragnvald
    dynasty=10246
    religion=catholic culture=swedish
    father=100101751	# Inge Stenkiling
    1080.01.01={birth=yes}
    1100.01.01={death=yes}
}

100101760={ # Ingrid
    name=Ingrid
    dynasty=10246
    religion=catholic culture=swedish
    father=100101759	# Ragnvald Stenkiling
    1100.01.01={birth=yes}
    1161.01.01={death=yes}
}

100101761={ # Svend
    name=Svend
    dynasty=10236
    religion=catholic culture=danish
    father=100101657	# Svend Estridsen
    1070.01.01={birth=yes}
    1104.01.01={death=yes}
}

100101762={ # Henrik
    name=Henrik
    dynasty=10236
    religion=catholic culture=danish
    father=100101761	# Svend Estridsen
    1090.01.01={birth=yes}
    1134.06.04={death=yes}
}

100101763={ # Magnus
    name=Magnus
    dynasty=10236
    religion=catholic culture=danish
    father=100101762	# Henrik Estridsen
    mother=100101760	# Ingrid Stenkiling
    1130.01.01={birth=yes}
    1161.01.01={death=yes}
}

100101764={ # Carl
    name=Carl
    dynasty=10247
    religion=catholic culture=swedish
    father=100101757	# Sverker Sverker
    1130.01.01={birth=yes}
    1167.04.12={death=yes}
}

100101765={ # Knut
    name=Knut
    dynasty=10248
    religion=catholic culture=swedish
    father=100101758	# Eric of Eric
    1140.01.01={birth=yes}
    1196.01.01={death=yes}
}

100101766={ # Sverker
    name=Sverker
    dynasty=10247
    religion=catholic culture=swedish
    father=100101764	# Carl Sverker
    1164.01.01={birth=yes}
    1210.07.17={death=yes}
}

100101767={ # Eric
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    father=100101765	# Knut of Eric
    1180.01.01={birth=yes}
    1216.04.10={death=yes}
}

100101768={ # Johan
    name=Johan
    dynasty=10247
    religion=catholic culture=swedish
    father=100101766	# Sverker Sverker
    1201.01.01={birth=yes}
    1222.03.10={death=yes}
}

100101769={ # Eric
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    father=100101767	# Eric of Eric
    1216.01.01={birth=yes}
    1250.02.02={death=yes}
}

100101770={ # Knut
    name=Knut
    dynasty=10248
    religion=catholic culture=swedish
    father=100101771	# Holmger of Eric
    1190.01.01={birth=yes}
    1234.01.01={death=yes}
}

100101771={ # Holmger
    name=Holmger
    dynasty=10248
    religion=catholic culture=swedish
    father=100101772	# Filip of Eric
    1165.01.01={birth=yes}
    1200.01.01={death=yes}
}

100101772={ # Filip
    name=Filip
    dynasty=10248
    religion=catholic culture=swedish
    father=100101758	# Eric of Eric
    1145.01.01={birth=yes}
    1185.01.01={death=yes}
}

100101780={ # Eric
    name=Eric
    dynasty=155
    religion=catholic culture=swedish
    father=450500
    1339.01.01={birth=yes}
    1359.06.21={death=yes}
}

100101781={ # Haakon
    name=Haakon
    dynasty=155
    religion=catholic culture=swedish
    father=450500
    1340.01.01={birth=yes}
    1359.01.01={add_spouse=100101686}	# Margrethe Estridsen
    1380.01.01={death=yes}
}

100101782={ # Euphemia
    name=Euphemia
    dynasty=155
    religion=catholic culture=swedish
    father=100101778
    female=yes
    1317.01.01={birth=yes}
    1370.06.16={death=yes}
}

100101783={ # Albert
    name=Albert
    dynasty=94
    religion=catholic culture=german
    mother=100101782	# Euphemia af Bjälbo
    1338.01.01={birth=yes}
    1412.04.01={death=yes}
}

100101784={ # Carl
    name=Carl
    dynasty=10249
    religion=catholic culture=swedish
    1409.10.05={birth=yes}
    1470.05.14={death=yes}
}

100101793={ # Carl
    name=Carl
    dynasty=10251
    religion=lutheran culture=swedish
    mother=100101792	# Katharina Vasa
    1622.11.08={birth=yes}
    1660.02.13={death=yes}
}

100101794={ # Carl
    name=Carl
    dynasty=10251
    religion=lutheran culture=swedish
    father=100101793	# Carl von Pfalz-Zweibrücken
    1655.11.24={birth=yes}
    1697.04.05={death=yes}
}

100101795={ # Carl
    name=Carl
    dynasty=10251
    religion=lutheran culture=swedish
    father=100101794	# Carl von Pfalz-Zweibrücken
    1682.06.17={birth=yes}
    1718.11.30={death=yes}
}

100101796={# Ulrika Eleonora von Pfalz-Zweibrücken (1688-1741)
    name="Ulrika Eleonora"
    dynasty=10251
    religion=lutheran culture=swedish
    father=100101794	# Carl von Pfalz-Zweibrücken
    female=yes
    1688.01.23={birth=yes}
    1741.11.24={death=yes}
}
