# House of Bourbon 112|5000 - 112|5999

# Alfons XIII.	(* 17. Mai 1886; † 28. Februar 1941)

100025100={	# HRH Infante Juan Carlos Teresa Silverio Alfonso of Spain[12] (1913–1993), heir-apparent to the throne 1941-1969, Count of Barcelona, and father of the current King, Juan Carlos I of Spain.	
	name=Juan
	dynasty=10329
	religion=catholic culture=castillan
	1913.1.1={birth=yes} 
	1993.1.1={death=yes} 
}

#%%%%%%%%%%%%%%%%

100025101={	# Infanta Pilar, Duchess of Badajoz (María del Pilar Alfonsa Juana Victoria Luisa Ignacia y Todos los Santos [et omnes sancti]); born in 1936.
	name=Pilar
	female=yes
	dynasty=10329
	religion=catholic culture=castillan
	father=100025100
	1936.1.1={birth=yes} 
}
100025000={	# Juan Carlos I, King of Spain (Juan Carlos Alfonso Víctor María de Borbón y Borbón-Dos Sicilias); born in 1938.
	name="Juan Carlos"
	dynasty=10329
	religion=catholic culture=castillan
	add_trait=hunter
	father=100025100
	1938.1.5={birth=yes} 
}
100025102={	# Infanta Margarita, Duchess of Soria, 2nd Duchess of Hernani (Margarita María de la Victoria Esperanza Jacoba Felicidad Perpetua y Todos los Santos [et omnes sancti]; born in 1939.
	name=Margarita
	female=yes
	dynasty=10329
	religion=catholic culture=castillan
	father=100025100
	1939.1.1={birth=yes} 
}
100025103={	# Infante Alfonso of Spain (Alfonso Cristino Teresa Angelo Francisco de Asis y Todos los Santos) (1941–1956)
	name=Alfonso
	dynasty=10329
	religion=catholic culture=castillan
	father=100025100
	1941.1.1={birth=yes} 
}

#%%%%%%%%%%%%%%%%

100025001={	# Infanta Elena Maria Isabel Dominica, Duchess of Lugo (born 20 December 1963)
	name=Elena
	female = yes
	dynasty=10329
	religion=catholic culture=castillan
	father = 100025000
	1938.1.5={birth=yes} 
	2030.1.1={death=yes} 
}
100025002={	# Infanta Cristina Federica Victoria Antonia, Duchess of Palma de Mallorca (born 13 June 1965)
	name=Cristina
	female = yes
	dynasty=10329
	religion=catholic culture=castillan
	father = 100025000
	1965.1.5={birth=yes} 
	2030.1.1={death=yes} 
}
100025003={	# Felipe Juan Pablo Alfonso de Todos los Santos, Prince of Asturias (born 30 January 1968)
	name=Felipe
	dynasty=10329
	religion=catholic culture=castillan
	father = 100025000
	1968.1.5={birth=yes} 
	2030.1.1={death=yes} 
}
