100021189={ # Duke Albrecht von Bayern (1521-1579)
	name="Albrecht von Bayern"
	dynasty=0
	religion=catholic culture=german
	1521.01.01={birth=yes}
	1546.07.04={add_spouse=100021188}	# Anna
	1579.10.24={death=yes}
}
100021241={ # Pss Maria von Bayern (1551-1608)
	name="Maria von Bayern"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1551.03.21={birth=yes}
	1608.04.29={death=yes}
}
100021250={ # Pss Maria Anna von Bayern (1574-1616)
	name="Maria Anna von Bayern"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1574.12.08={birth=yes}
	1616.03.08={death=yes}
}
100021304={ # Maximilian von Bayern (1610-1651)
	name="Maximilian von Bayern"
	dynasty=0
	religion=catholic culture=german
	1610.01.01={birth=yes}
	1635.07.15={add_spouse=100021303}	# Maria Anna
	1651.09.27={death=yes}
}
100008506={ # Pss Marie Anne von Bayern (1660-1690)
	name="Marie Anne von Bayern"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1660.11.28={birth=yes}
	1690.04.20={death=yes}
}
100021269={ # Maximilian von Bayern (1660-1726)
	name="Maximilian von Bayern"
	dynasty=0
	religion=catholic culture=german
	1660.01.01={birth=yes}
	1685.07.15={add_spouse=100021268}	# Maria Antonie
	1726.02.26={death=yes}
}
100021279={ # Karl von Bayern (1697-1745)
	name="Karl von Bayern"
	dynasty=0
	religion=catholic culture=german
	1697.01.01={birth=yes}
	1722.10.05={add_spouse=100021278}	# Maria Amalia
	1745.01.02={death=yes}
}
100016601={ # Maria Antonia von Bayern (Schloß Nymphenburg 18 Jul 1724-Dresden 23 Apr 1780)
	name="Maria Antonia von Bayern"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1724.07.18={birth=yes}
	1780.04.23={death=yes}
}
100020007={ # Marie Josephe von Bayern (Munich 30 Mar 1739-Vienna 28 May 1767)
	name="Marie Josephe von Bayern"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1739.03.30={birth=yes}
	1767.05.28={death=yes}
}
100020634={ # Karl Theodor Elector von Bayern (Brussels 11 Dec 1724-Munich 16 Feb 1799)
	name="Karl Theodor"
	dynasty=0
	religion=catholic culture=german
	1724.12.11={birth=yes}
	1795.02.15={add_spouse=100020633}	# Maria Leopoldine
	1799.02.16={death=yes}
}


### Wittelsbach IN BAYERN|217|100014000
100014053={ # Ruprecht
	name=Ruprecht
	dynasty=217
	religion=catholic culture=german
	father=462737
	1325.01.01={birth=yes}
	1398.01.01={death=yes}
}
100014052={ # Ruprecht
	name=Ruprecht
	dynasty=217
	religion=catholic culture=german
	father=100014053	# Ruprecht v. Wittelsbach
	1352.01.01={birth=yes}
	1410.01.01={death=yes}
}
100014051={ # Stefan
	name=Stefan
	dynasty=217
	religion=catholic culture=german
	father=100014052	# Ruprecht v. Wittelsbach
	1385.01.01={birth=yes}
	1459.01.01={death=yes}
}
100014050={ # Ludwig
	name=Ludwig
	dynasty=217
	religion=catholic culture=german
	father=100014051	# Stefan v. Wittelsbach
	1424.01.01={birth=yes}
	1489.01.01={death=yes}
}
100014049={ # Alexander
	name=Alexander
	dynasty=217
	religion=catholic culture=german
	father=100014050	# Ludwig v. Wittelsbach
	1462.01.01={birth=yes}
	1514.01.01={death=yes}
}
100014048={ # Wolfgang
	name=Wolfgang
	dynasty=217
	religion=catholic culture=german
	father=100014049	# Alexander v. Wittelsbach
	1502.01.01={birth=yes}
	1532.01.01={death=yes}
}
100014047={ # Wolfgang
	name=Wolfgang
	dynasty=217
	religion=catholic culture=german
	father=100014048	# Wolfgang v. Wittelsbach
	1526.01.01={birth=yes}
	1569.01.01={death=yes}
}
100014046={ # Christian
	name=Christian
	dynasty=217
	religion=catholic culture=german
	father=100014047	# Wolfgang v. Wittelsbach
	1560.01.01={birth=yes}
	1600.01.01={death=yes}
}
100014045={ # Christian
	name=Christian
	dynasty=217
	religion=catholic culture=german
	father=100014046	# Christian v. Wittelsbach
	1598.01.01={birth=yes}
	1654.01.01={death=yes}
}
100014044={
	name="Johann Karl"
	dynasty=217
	religion=catholic culture=german
	father=100014045	# Christian v. Wittelsbach
	1638.01.01={birth=yes}
	1704.01.01={death=yes}
}
100014043={# Johann
	name=Johann
	dynasty=217
	religion=catholic culture=german
	father=100014044	# Johann Karl v. Wittelsbach
	1698.01.01={birth=yes}
	1780.01.01={death=yes}
}
100014042={# Wilhelm
	name=Wilhelm
	dynasty=217
	religion=catholic culture=german
	father=100014043	# Johann v. Wittelsbach
	1752.01.01={birth=yes}
	1837.01.08={death=yes}
}
100014041={# Pius August
	name="Pius August"
	dynasty=217
	religion=catholic culture=german
	father=100014042	# Wilhelm v. Wittelsbach
	1786.01.01={birth=yes}
	1837.08.03={death=yes}
}

100014000={# MAXIMILIAN Joseph, Duke in Bavaria (Bamberg 4 Oct 1808-Munich 15 Nov 1888); m.Tegernsee 9 Sep 1828 Ludovika Pss of Bavaria (1808-1892)
	name=Maximilian
	dynasty=217
	religion=catholic culture=german
	father=100014041	# Pius August v. Wittelsbach
	1808.10.04={birth=yes}
	1828.09.09={add_spouse=100016975}	# Ludovika v. Wittelsbach
	1888.11.15={death=yes}
}
	100014002={# 1a) Ludwig Wilhelm (Munich 21 Jun 1831-Munich 6 Nov 1920); m.1st (morganatically) Augsburg 28 May 1857 Henriette Mendel, cr 1859 Freifrau von Wallersee (Darmstadt 31 Jul 1833-Munich 12 Nov 1891); m.2d (morganatically) Munich 19 Nov 1892 (div 1913) Barbara Antonie Barth, cr 1892 Frau von Bartolf (Munich 25 Oct 1871-Garmisch-Partenkirchen 23 May 1956); Frau von Bartolf bore a daughter while married to Ludwig Wilhelm, but the daughter was apparently fathered by her next husband, Maximilian Mayr; this daughter was 	named Helena Mayr von Bartolf, and married Friedrich Christian Pr zu Schaumburg-Lippe
		name="Ludwig Wilhelm"
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1831.06.21={birth=yes}
		1857.05.28={add_spouse=100014003}	# Henriette Mendel
		1892.11.19={add_spouse=100014004}	# Barbara Antonie Barth
		1913.01.01={remove_spouse=100014004}
		1920.11.06={death=yes}
	}
		100014006={# 2b) Marie Frn von Wallersee (Augsburg 24 Feb 1858-Augsburg 4 Jul 1940); m.1st Schloß Gödöllo 20 Oct 1877 (div 1896) Georg Gf Larisch von Moennich (27 Mar 1855-Solza 7 Jan 1928); m.2d Munich 15 May 1897 Otto Brucks (1854-Metz 16 Jan 1914); m.3d Elizabeth, New Jersey 2 Sep 1924 (div 1928) William Meyers (b.1859)
			name=Marie
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100014002	# Ludwig Wilhelm v. Wittelsbach
			mother=100014003	# Henriette Mendel
			1858.02.24={birth=yes}
			1940.07.04={death=yes}
		}
	100014011={# 3a) Caroline Therese Helene (Munich 4 Apr 1834-Regensburg 16 May 1890); m.Possenhofen 24 Aug 1858 Maximilian Erbpr von Thurn u.Taxis (Regensburg 28 Sep 1831-Regensburg 26 Jun 1867)
		name=Helene
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1834.04.04={birth=yes}
		1890.05.16={death=yes}
	}
	100014013={# 4a) Elisabeth Amalie Eugenie (Munich 24 Dec 1837-assassinated at Geneva 10 Sep 1898); m.Vienna 24 Apr 1854 Emperor Franz Joseph of Austria (Schönbrunn 18 Aug 1830-Schönbrunn 21 Nov 1916)
		name=Elisabeth
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1837.12.24={birth=yes}
		1898.09.10={death=yes}
	}
	100014015={# 5a) KARL THEODOR (Possenhofen 9 Aug 1839-Kreuth 29 Nov 1909); m.1st Dresden 11 Feb 1865 Sophie Pss of Saxony (Dresden 15 Mar 1845-Munich 9 Mar 1867); m.2d Kleinheubach 29 Apr 1874 Maria Josefa Infanta of Portugal (Bronnbach 19 Mar 1857-Vienna 11 Mar 1943)
		name="Karl Theodor"
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1839.08.09={birth=yes}
		1865.02.11={add_spouse=100016716}	# Sophie Maria von Wettin
		1874.04.29={add_spouse=100033109}	# Maria José de Braganza
		1909.11.29={death=yes}
	}
		100014018={# 1b) Amalie Maria (Munich 24 Dec 1865-Stuttgart 26 May 1912); m.Tegernsee 4 Jul 1892 Wilhelm, Duke von Urach (Monaco 3 Mar 1864-Rapallo 24 Mar 1928)
			name=Amalie
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100014015	# Karl Theodor v. Wittelsbach
			mother=100016716	# Sophie Maria von Wettin
			1865.12.24={birth=yes}
			1912.05.26={death=yes}
		}
		100014020={# 2b) Sophie Adelheid Ludovika Maria (Possenhofen 22 Feb 1875-Schloß Seefeld 4 Sep 1957); m.Munich 26 Jul 1898 Hans Veit Gf zu Toerring-Jettenbach (Augsburg 7 Apr 1862-Munich 29 Oct 1929)
			name="Sophie Adelheid"
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100014015	# Karl Theodor v. Wittelsbach
			mother=100033109	# Maria José de Braganza
			1875.02.22={birth=yes}
			1957.09.04={death=yes}
		}
		100014022={# 3b) Elisabeth Gabriele Valerie Maria (Possenhofen 25 Jul 1876-Brussels 23 Nov 1965); m.Munich 2 Oct 1900 King Albert I of the Belgians (Brussels 8 Apr 1875-Marche-les-Dames 17 Feb 1934)
			name=Elisabeth
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100014015	# Karl Theodor v. Wittelsbach
			mother=100033109	# Maria José de Braganza
			1876.07.25={birth=yes}
			1965.11.23={death=yes}
		}
		100014024={# 4b) Marie Gabriele Mathilde Isabella Therese Antoinette Sophie (Tegernsee 9 Oct 1878-Sorrento 24 Oct 1912); m.Munich 10 Jul 1900 Rupprecht, Crown Pr of Bavaria (1869-1955)
			name="Marie Gabriele"
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100014015	# Karl Theodor v. Wittelsbach
			mother=100033109	# Maria José de Braganza
			1878.10.09={birth=yes}
			1912.10.24={death=yes}
		}
		100014026={# 5b) LUDWIG WILHELM Karl Norbert Theodor Johann (Tegernsee 17 Jan 1884-Wildbad Kreuth 5 Nov 1968); m.Wildbad Kreuth 19 Mar 1917 Eleonore Pss zu Sayn-Wittgenstein-Berleburg (Munich 13 Apr 1880-Wildbad Kreuth 20 Feb 1965); Ludwig Wilhelm adopted Pr Max Emanuel of Bavaria (above) who assumed the title Duke in Bavaria
			name="Ludwig Wilhelm"
			dynasty=217
			religion=catholic culture=german
			father=100014015	# Karl Theodor v. Wittelsbach
			mother=100033109	# Maria José de Braganza
			1884.01.17={birth=yes}
			1917.03.19={add_spouse=100000537}	# Eleonore Sayn-Wittgenstein-Berleburg
			1968.11.05={death=yes}
		}
		100014028={# 6b) Franz Joseph Michael Karl Maria Evarist Quirinus Ottokar (Tegernsee 23 Mar 1888-Munich 23 Sep 1912)
			name="Franz Joseph"
			dynasty=217
			religion=catholic culture=german
			father=100014015	# Karl Theodor v. Wittelsbach
			mother=100033109	# Maria José de Braganza
			1888.03.23={birth=yes}
			1912.09.23={death=yes}
		}
	100014029={# 6a) Marie Sophie Amalie (Possenhofen 4 Oct 1841-Munich 19 Jan 1925); m.by proxy at Munich 8 Jan 1859 and in person at Bari 3 Feb 1859 King Francesco II of the Two Sicilies (Naples 16 Jan 1836-Schloß Arco 27 Dec 1894)
		name="Marie Sophie"
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1841.10.04={birth=yes}
		1925.01.19={death=yes}
	}
	100014031={# 7a) Mathilde Ludovika (Possenhofen 30 Sep 1843-Munich 18 Jun 1925); m.Munich 5 Jun 1861 Lodovico Pr of Bourbon-Two Sicilies, Cte di Trani (Naples 1 Aug 1838-Paris 8 Jun 1886)
		name=Mathilde
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1843.09.30={birth=yes}
		1925.06.18={death=yes}
	}
	100014033={# 8a) Sophie Charlotte Augustine (Possenhofen 22 Feb 1847-Paris 4 May 1897); m.Possenhofen 28 Sep 1868 Ferdinand Pr d'Orléans Duc d'Alençon (Neuilly 12 Jul 1844-Belmont, nr Wimbledon 29 Jun 1910)
		name=Sophie
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1847.02.22={birth=yes}
		1897.05.04={death=yes}
	}
	100014035={# 9a) Maximilian Emanuel (Munich 7 Dec 1849-Feldafing 12 Jun 1893); m.Ebenthal 20 Sep 1875 Amalie von Sachsen-Coburg-Gotha (Coburg 23 Oct 1848-Schloß Biederstein 6 May 1894)
		name="Maximilian Emanuel"
		dynasty=217
		religion=catholic culture=german
		father=100014000	# Maximilian v. Wittelsbach
		mother=100016975	# Ludovika v. Wittelsbach
		1849.12.07={birth=yes}
		1875.09.20={add_spouse=100018590}	# Amalie v. Sachsen-Coburg und Gotha
		1893.06.12={death=yes}
	}
		100014037={# 1b) Siegfried August Maximilian Maria (Bamberg 10 Jul 1876-Munich 12 Mar 1952)
			name="Siegfried August"
			dynasty=217
			religion=catholic culture=german
			father=100014035	# Maximilian Emanuel v. Wittelsbach
			mother=100018590	# Amalie v. Sachsen-Coburg und Gotha
			1876.07.10={birth=yes}
			1952.03.12={death=yes}
		}
		100014038={# 2b) Christoph Joseph Clemens Maria (Schloß Biederstein 22 Apr 1879-Munich 10 Jul 1963); m.Munich 14 May 1924 Anna Sibig (Ascholtzhausen 18 Jul 1874-Munich 1 Jan 1958)
			name="Christoph Joseph"
			dynasty=217
			religion=catholic culture=german
			father=100014035	# Maximilian Emanuel v. Wittelsbach
			mother=100018590	# Amalie v. Sachsen-Coburg und Gotha
			1879.04.22={birth=yes}
			1924.05.14={add_spouse=100014039}	# Anna Sibig
			1963.07.10={death=yes}
		}
		100014040={# 3b) LUITPOLD Emanuel Ludwig Maria (Schloß Biederstein 30 Jun 1890-Kreuth 16 Jan 1973)
			name=Luitpold
			dynasty=217
			religion=catholic culture=german
			father=100014035	# Maximilian Emanuel v. Wittelsbach
			mother=100018590	# Amalie v. Sachsen-Coburg und Gotha
			1890.06.30={birth=yes}
			1973.01.16={death=yes}
		}
### Wittelsbach|217|100016800-100016999

		
### PFALZ-SULZBACH
100014108={
	name="Philipp Ludwig"
	dynasty=217
	religion=catholic culture=german
	father=100014047	# Wolfgang v. Wittelsbach
	1547.01.01={birth=yes}
	1614.01.01={death=yes}
}
100014107={ # August
	name=August
	dynasty=217
	religion=catholic culture=german
	father=100014108	# Philipp Ludwig v. Wittelsbach
	1582.01.01={birth=yes}
	1632.01.01={death=yes}
}
100014106={
	name="Christian August"
	dynasty=217
	religion=catholic culture=german
	father=100014107	# August v. Wittelsbach
	1622.01.01={birth=yes}
	1708.01.01={death=yes}
}
100014105={
	name="Theodor Eustach"
	dynasty=217
	religion=catholic culture=german
	father=100014106	# Christian August v. Wittelsbach
	1659.01.01={birth=yes}
	1732.01.01={death=yes}
}
100014104={
	name="Joseph Karl"
	dynasty=217
	religion=catholic culture=german
	father=100014105	# Theodor Eustach v. Wittelsbach
	1694.01.01={birth=yes}
	1729.01.01={death=yes}
}
100014103={
	name="Maria Franziska"
	female=yes
	dynasty=217
	religion=catholic culture=german
	father=100014104	# Joseph Karl v. Wittelsbach
	1724.01.01={birth=yes}
	1794.01.01={death=yes}
}
### PFALZ-SULZBACH

	
### Wittelsbach|217|100016800-100016999
100014102={ # Christian
	name=Christian
	dynasty=217
	religion=catholic culture=german
	father=100014045	# Christian v. Wittelsbach
	1637.01.01={birth=yes}
	1717.01.01={death=yes}
}
100014101={ # Christian
	name=Christian
	dynasty=217
	religion=catholic culture=german
	father=100014102	# Christian v. Wittelsbach
	1674.11.07={birth=yes}
	1735.02.03={death=yes}
}
100014100={
	name="Friedrich Michael"
	dynasty=217
	religion=catholic culture=german
	father=100014101	# Christian v. Wittelsbach
	1724.02.27={birth=yes}
	1767.08.15={death=yes}
}
	100016615={ # Duke Karl III von Zweibrücken (1746-1795)
		name=Karl
		dynasty=217
		religion=catholic culture=german
		father=100014100	# Friedrich Michael v. Wittelsbach
		1746.10.29={birth=yes}
		1774.02.12={add_spouse=100016615}	# Karl v. Wittelsbach
		1795.04.01={death=yes}
	}
	100016603={ # Pfgfn Amalie von Zweibrücken-Birkenfeld (1752-1828)
		name=Amalie
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100014100	# Friedrich Michael v. Wittelsbach
		1752.05.10={birth=yes}
		1828.11.15={death=yes}
	}
	
100016800={# Maximilian Joseph, Pfalzgraf von Zweibrücken, was b.Mannheim 27 May 1756
			# he succeeded his brother as Herzog von Zweibrücken 1795, and his distant cousin as Elector von Bayern in 1799
			# he assumed the title MAXIMILIAN I, King von Bayern 26 Dec 1805, and d.at Schloß Nymphenburg 23 Oct 1825
			# m.1st Darmstadt 30 Sep 1785 Auguste Landgravine von Hessen-Darmstadt (Darmstadt 14 Apr 1765-Rohrbach 30 Mar 1796)
			# m.2d Karlsruhe 9 Mar 1797 Karoline Pss of Baden (Karlsruhe 13 Jul 1776-Munich 13 Nov 1841)
	name=Maximilian
	dynasty=217
	religion=catholic culture=german
	father=100014100	# Friedrich Michael v. Wittelsbach
	mother=100014103	# Maria Franziska v. Wittelsbach
	1756.05.27={birth=yes}
	1785.09.30={add_spouse=100010690}	# Auguste v. Hessen
	1797.03.09={add_spouse=100015812}	# Friederike Karoline von Baden
	1825.10.13={death=yes}
}
	100016801={# 1a) LUDWIG I August, King von Bayern 1825-1848 (Strassburg 25 Aug 1786-Nice 29 Feb 1868); m.Munich 12 Oct 1810 Therese von Sachsen-Hildburghausen (Hildburghausen 8 Jul 1792-Munich 26 Oct 1854)
		name=Ludwig
		dynasty=217
		religion=catholic culture=german
		father=100016800	# Maximilian v. Wittelsbach
		mother=100010690	# Auguste v. Hessen
		1786.08.25={birth=yes}
		1810.10.12={add_spouse=100016318}	# Therese Charlotte v. Sachsen-Altenburg
		1868.02.29={death=yes}
	}
		100016803={# 1b) MAXIMILIAN II Joseph, King von Bayern (Munich 28 Nov 1811-Munich 10 Mar 1864); m.by proxy at Berlin 5 Oct 1842 and in person at Munich 12 Oct 1842 Marie Pss of Prussia (Berlin 15 Oct 1825-Schloß Hohenschwangau 17 May 1889)
			name=Maximilian
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1811.11.28={birth=yes}
			1842.10.05={add_spouse=100019317}	# Marie von Hohenzollern
			1864.03.10={death=yes}
		}
			100016805={# 1c) LUDWIG II Otto Friedrich Wilhelm, King von Bayern (Nymphenburg 25 Aug 1845-drowned in Starnbergersee 13 Jun 1886)
				name=Ludwig
				dynasty=217
				religion=catholic culture=german
				father=100016803	# Maximilian v. Wittelsbach
				mother=100019317	# Marie von Hohenzollern
				1845.08.25={birth=yes}
				1886.06.13={death=yes}
			}
			100016806={# 2c) OTTO Wilhelm Luitpold Adalbert Waldemar, King von Bayern until he was deposed by his cousin, Ludwig III, on 5 Nov 1913 (Munich 27 Apr 1848-Schloß Fürstenried 11 Oct 1916)
				name=Otto
				dynasty=217
				religion=catholic culture=german
				father=100016803	# Maximilian v. Wittelsbach
				mother=100019317	# Marie von Hohenzollern
				1848.04.27={birth=yes}
				1916.10.11={death=yes}
			}
		100016807={# 2b) Mathilde Caroline Friederike Wilhelmine Charlotte (Augsburg 30 Aug 1813-Darmstadt 25 May 1862); m.Munich 26 Dec 1833 Ludwig III, Grand Duke von Hessen und bei Rhein (Darmstadt 9 Jun 1806-Seeheim 13 Jun 1877)
			name=Mathilde
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1813.08.30={birth=yes}
			1862.05.25={death=yes}
		}
		100016809={# 3b) Otto Friedrich Ludwig, b.Salzburg 1 Jan 1815, accepted the Crown of Greece 27 May 1832 and became Otto, King of Greece; he fled the country after an insurrection 24 Oct 1862, and d.at Bamberg 26 Jul 1867; he m.Oldenburg 22 Nov 1836 Amalie Dss of Oldenburg (Oldenburg 21 Dec 1818-Bamberg 20 May 1875)
			name="Otto Friedrich"
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1818.12.21={birth=yes}
			1875.05.20={death=yes}
		}
		100016811={# 5b) Luitpold Karl Joseph Wilhelm Ludwig, Prince Regent von Bayern 1886-1912 (Würzburg 12 Mar 1821-Munich 12 Dec 1912); m.Florence 15 Apr 1844 Auguste Archdss of Austria Pss of Tuscany (Florence 1 Apr 1825-Munich 26 Apr 1864)
			name=Luitpold
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1821.03.12={birth=yes}
	            mother=100020709	# Auguste v. Habsburg-Lothringen
			1912.12.12={death=yes}
		}
			100016813={# 1c) LUDWIG III Leopold Joseph Maria Aloys Alfred, King von Bayern 5 Nov 1913 until the revolution in Nov 1918 (Munich 7 Jan 1845-Sárvár, Hungary 18 Oct 1921); m.Vienna 20 Feb 1868 Marie Therese Archdss of Austria Pss of Modena (Brünn 2 Jul 1849-Wildenwart 3 Feb 1919)
                name=Ludwig
                dynasty=217
                religion=catholic culture=german
                father=100016811	# Luitpold v. Wittelsbach
                mother=100020709	# Auguste v. Habsburg-Lothringen
                1845.01.07={birth=yes}
                1868.02.20={add_spouse=100020645}   	# Maria Theresia v. Habsburg-Lothringen
                1921.10.18={death=yes}
            }
				100016815={# 1d) RUPPRECHT Maria Luitpold Ferdinand, Crown Prince von Bayern (Munich 18 May 1869-Leutstetten 2 Aug 1955); m.1st Munich 10 Jul 1900 Marie Gabriele Dss in Bayern (Tegernsee 9 Oct 1878-Sorrento 24 Oct 1912); m.2d Hohenburg bei Lenggries 7 Apr 1921 Antonia Pss of Luxemburg von Nassau (Hohenburg 7 Oct 1899-Lenzerheide, Switzerland 31 Jul 1954)
					name=Rupprecht
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1869.05.18={birth=yes}
					1900.07.10={add_spouse=100014024}	# Marie Gabriele v. Wittelsbach
					1921.04.07={add_spouse=100092056}	# Antonia v. Nassau-Weilburg
					1955.08.02={death=yes}
				}
					100016818={# 1e) Luitpold Maximilian Ludwig Karl (Bamberg 8 May 1901-Berchtesgaden 27 Aug 1914)
						name="Luitpold Maximilian"
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100014024	# Marie Gabriele v. Wittelsbach
						1901.05.08={birth=yes}
						1914.08.27={death=yes}
					}
					100016820={# 3e) ALBRECHT Luitpold Ferdinand Michael, Duke von Bayern (Munich 3 May 1905-Schloß Berg 8 Jul 1996); 
								# m.1st Berchtesgaden 3 Sep 1930 Maria (Marita) Gfn Draskovich von Trakostjan (Vienna 8 Mar 1904-Wildbad Kreuth 10 Jun 1969); 
								# m.2d Munich 22 Apr 1971 Marie-Jenke (Eugenie) Gfn Keglevich von Buzin (Budapest 23 Apr 1921-Weichselboden bei Mariazell, Styria 5 Oct 1983)
						name=Albrecht
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100014024	# Marie Gabriele v. Wittelsbach
						1905.05.03={birth=yes}
						1930.09.03={add_spouse=100016821}	# GFN Maria Draskovich v.Trakostjan
						1971.04.22={add_spouse=100016822}	# GFN Marie-Jenke Keglevich de Buzin
						1996.07.08={death=yes}
					}
						100016823={# 1f) Marie Gabrielle Antonia José, b.Munich 30 May 1931; m. Nymphenburg 23 Oct 1957 Georg Fst von Waldburg zu Zeil u.Trauchburg (b.Würzburg 5 Jun 1928)
							name="Marie Gabrielle"
							female=yes
							dynasty=217
							religion=catholic culture=german
							father=100016820	# Albrecht v. Wittelsbach
							mother=100016821	# GFN Maria Draskovich v.Trakostjan
							1928.06.05={birth=yes}
							2005.01.01={death=yes}
						}
						100016824={# 2f) Marie Charlotte Juliana, b.Munich 30 May 1931; m. Nymphenburg 3 Sep 1955 Paul Fst von Quadt zu Wykradt u.Isny (Isny 28 Nov 1930-16 Mar 2011)
							name="Marie Charlotte"
							female=yes
							dynasty=217
							religion=catholic culture=german
							father=100016820	# Albrecht v. Wittelsbach
							mother=100016821	# GFN Maria Draskovich v.Trakostjan
							1930.11.28={birth=yes}
							2011.03.16={death=yes}
						}
						100016825={# 3f) FRANZ Bonaventura Adalbert Maria, Duke von Bayern, Franken and in Swabia, Pfalzgraf bei Rhein, b.Munich 14 Jul 1933
							name=Franz
							dynasty=217
							religion=catholic culture=german
							father=100016820	# Albrecht v. Wittelsbach
							mother=100016821	# GFN Maria Draskovich v.Trakostjan
							1933.07.14={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100016826={# 4f) Max Emanuel Ludwig Maria, Duke in Bayern [by adoption by Duke Ludwig Wilhelm in Bayern], b.Munich 21 Jan 1937; 
								   # m.Munich 24 Jan 1967 Elizabeth Gfn Douglas (b.Stockholm 31 Dec 1940)
							name="Max Emanuel"
							dynasty=217
							religion=catholic culture=german
							father=100016820	# Albrecht v. Wittelsbach
							mother=100016821	# GFN Maria Draskovich v.Trakostjan
							1937.01.21={birth=yes}
							1967.01.24={add_spouse=100016819}	# Elizabeth Douglas
						}
							100016827={# 1g) Sophie Elizabeth Marie Gabrielle, b.Munich 28 Oct 1967; 
									   # m.Vaduz 3 Jul 1993 Alois Erbprinz von und zu Liechtenstein (b.Zürich 11 Jun 1968)
								name=Sophie
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016826	# Max Emanuel v. Wittelsbach
								mother=100016819	# Elizabeth Douglas
								1967.10.28={birth=yes}
							}
							100016828={# 2g) Marie Caroline Hedwig Eleonore, b.Munich 23 Jun 1969; 
									   # m.Altshausen 28 Jun 1991 (rel) Tegernsee 27 Jul 1991 Philipp, Duke of Württemberg (b.Friedrichshafen 1 Nov 1964)
								name="Marie Caroline"
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016826	# Max Emanuel v. Wittelsbach
								mother=100016819	# Elizabeth Douglas
								1969.06.23={birth=yes}
							}
							100016829={# 3g) Helene Eugenie Maria Donatha Mechthild, b.Munich 6 May 1972
								name="Helene Eugenie"
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016826	# Max Emanuel v. Wittelsbach
								mother=100016819	# Elizabeth Douglas
								1972.05.06={birth=yes}
							}
							100016830={# 4g) Elisabeth Marie Christine Franziska, b.Munich 4 Oct 1973; 
									   # m.Wildenwart 30 Dec 2003 (rel) Tegernsee 25 Sep 2004 Daniel Terberger (b.Bielefeld 11 Jun 1967)
								name="Elisabeth Marie"
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016826	# Max Emanuel v. Wittelsbach
								mother=100016819	# Elizabeth Douglas
								1973.10.04={birth=yes}
							}
							100016831={# 5g) Maria Anna Henriette Gabrielle Julie, b.Munich 7 May 1975; 
									   # m.Kreuth 5 Sep 2007 (rel) Tegernsee 8 Sep 2007 Klaus Runow (b.Duisburg 3 Jul 1964)
								name="Maria Anna"
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016826	# Max Emanuel v. Wittelsbach
								mother=100016819	# Elizabeth Douglas
								1975.05.07={birth=yes}
							}
					100016833={# 5e) Heinrich Franz Wilhelm (Hohenburg bei Lenggries 28 Mar 1922-San Carlos de Bariloche, Argentina 14 Feb 1958); m.St.Jean de Luz 31 Jul 1951 Anne de Lustrac (Neuilly-sur-Seine 27 Sep 1927-k.in car accident at Milan 16 Aug 1999)
						name="Heinrich Franz"
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100092056	# Antonia v. Nassau-Weilburg
						1922.03.28={birth=yes}
						1951.07.31={add_spouse=100016834}	# Anne de Lustrac
						1958.02.14={death=yes}
					}
					100016835={# 6e) Irmingard Marie Josefa (Berchtesgaden 29 May 1923-23 Oct 2010); m.(civ) Leutstetten 19 Jul 1950 (rel) Nymphenburg 20 Jul 1950 Ludwig Pr von Bayern
						name="Irmingard Marie"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100092056	# Antonia v. Nassau-Weilburg
						1923.05.29={birth=yes}
						2010.10.23={death=yes}
					}
					100016837={# 7e) Editha Marie Gabrielle Anna, b.Hohenburg 16 Sep 1924; m.1st Milan 12 Nov 1946 Tito Brunetti (Florence 18 Dec 1905-d.nr Piacenza 13 Jul 1954); m.2d Tegernsee 29 Dec 1959 Gustav Schimert (Budapest 28 Nov 1910-Munich 16 May 1990)
						name="Editha Marie"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100014024	# Marie Gabriele v. Wittelsbach
						1924.09.16={birth=yes}
					}
					100016839={# 8e) Hilda Hildegard Marie Gabriele (Berchtesgaden 24 Mar 1926-Munich 5 May 2002); m.Lima, Peru 12 Feb 1949 Juan Bradstock Edgart Lockett de Loayza (Lima 30 Mar 1912-Bad Reichenhall 8 Dec 1987)
						name="Hilda Hildegard"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100092056	# Antonia v. Nassau-Weilburg
						1926.03.24={birth=yes}
						2002.05.05={death=yes}
					}
					100016841={# 9e) Gabriele Adelgunde Marie Theresia Antonia, b.Berchtesgaden 10 May 1927; m. Nymphenburg 18 Jun 1953 Carl, Duke von Croÿ (Düsseldorf 11 Oct 1914-14 Jun 2011)
						name=Gabriele
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100014024	# Marie Gabriele v. Wittelsbach
						1927.05.10={birth=yes}
					}
					100016842={# 10e) Sophie Marie Therese, b.Starnberg 20 Jun 1935; m.Berchtesgaden 20 Jan 1955 Jean Pr & Duke von Arenberg (The Hague 14 Jul 1921-Lausanne 15 Aug 2011)
						name="Sophie Marie Therese"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016815	# Rupprecht v. Wittelsbach
						mother=100092056	# Antonia v. Nassau-Weilburg
						1935.06.20={birth=yes}
					}
				100016843={# 2d) Adelgunde Marie Auguste Therese (Munich 17 Oct 1870-Sigmaringen 4 Jan 1958); m.Munich 20 Jan 1915 Wilhelm Fst von Hohenzollern (Benrath 7 Mar 1864-Sigmaringen 22 Oct 1927)
					name=Adelgunde
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1870.10.17={birth=yes}
					1958.01.04={death=yes}
				}
				100016845={# 3d) Maria Ludwiga Theresia (Villa Amsee 6 Jul 1872-Villa Amsee 10 Jun 1954); m.Munich 31 May 1897 Ferdinando Pr of Bourbon-Two Sicilies, Duke of Calabria (Rome 25 Jul 1869-Lindau 7 Jan 1960)
					name="Maria Ludwiga"
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1872.07.06={birth=yes}
					1954.06.10={death=yes}
				}
				100016847={# 4d) Karl Maria Luitpold (Villa Amsee 1 Apr 1874-Munich 9 May 1927)
					name="Karl Maria"
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1874.04.01={birth=yes}
					1927.05.09={death=yes}
				}
				100016848={# 5d) Franz Maria Luitpold (Leutstetten 10 Oct 1875-Leutstetten 25 Jan 1957); m.Weilburg, Baden bei Wien 8 Jul 1912 Isabella von Croÿ (L'Hermitage 7 Oct 1890-Leutstetten 30 Mar 1982)
					name=Franz
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1875.10.10={birth=yes}
					1912.07.08={add_spouse=100001214}	# Isabella Croÿ
					1957.01.25={death=yes}
				}
					100016850={# 1e) Ludwig Karl Maria Anton Joseph (Nymphenburg 22 Jun 1913-Leutstetten 17 Oct 2008); m. Leutstetten 20 Jul 1950 Irmingard von Bayern
						name="Ludwig Karl Maria"
						dynasty=217
						religion=catholic culture=german
						father=100016848	# Franz v. Wittelsbach
						mother=100001214	# Isabella Croÿ
						1913.06.22={birth=yes}
						1950.07.20={add_spouse=100016835}	# Irmingard Marie v. Wittelsbach
						2008.10.17={death=yes}
					}
						100016852={# 1f) Luitpold Rupprecht Heinrich, b.Leutstetten 14 Apr 1951; 
								   # m. Erling-Andechs 26 Sep 1979 Beatrix Wiegand (b.Munich 19 Sep 1951)
							name=Luitpold
							dynasty=217
							religion=catholic culture=german
							father=100016850	# Ludwig Karl Maria v. Wittelsbach
							mother=100016835	# Irmingard Marie v. Wittelsbach
							1951.04.14={birth=yes}
							1979.09.26={add_spouse=100016851}	# Beatrix Wiegand
						}
							100016853={# 1g) Auguste Marie Philippa, b.Landsberg am Lech 11 Oct 1979; m.Mourail, New Caledonia 26 Dec 2009 (rel) Kloster Andechs 5 Jun 2010 Ferdinand Pr zur Lippe-Weißenfeld (b.Detmold 5 Sep 1976)
								name=Auguste
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016852	# Luitpold v. Wittelsbach
								mother=100016851	# Beatrix Wiegand
								1979.10.11={birth=yes}
							}
							100016854={# 2g) Alice Isabelle Marie, b.Landsberg am Lech 25 Jun 1981; 
									   # m.Karlstetten 20 Jun 2009 (rel) Andechs 29 Aug 2009 Lukas Pr von Auersperg (b.St.Pölten 27 Aug 1981)
								name=Alice
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016852	# Luitpold v. Wittelsbach
								mother=100016851	# Beatrix Wiegand
								1981.06.25={birth=yes}
							}
							100016855={# 3g) Ludwig Heinrich, b.Landsberg am Lech 14 Jun 1982
								name="Ludwig Heinrich"
								dynasty=217
								religion=catholic culture=german
								father=100016852	# Luitpold v. Wittelsbach
								mother=100016851	# Beatrix Wiegand
								1982.06.14={birth=yes}
							}
							100016856={# 4g) Heinrich Rudolf, b.Landsberg am Lech 23 Jan 1986
								name="Heinrich Rudolf"
								dynasty=217
								religion=catholic culture=german
								father=100016852	# Luitpold v. Wittelsbach
								mother=100016851	# Beatrix Wiegand
								1986.01.23={birth=yes}
							}
							100016857={# 5g) Karl Rupprecht, b.Munich 10 Mar 1987
								name="Karl Rupprecht"
								dynasty=217
								religion=catholic culture=german
								father=100016852	# Luitpold v. Wittelsbach
								mother=100016851	# Beatrix Wiegand
								1987.03.10={birth=yes}
							}
					100016858={# 2e) Maria Elisabeth Franziska Josepha Therese (Nymphenburg 9 Sep 1914-Rio de Janeiro 13 May 2011); m.Nymphenburg 19 Aug 1937 Pedro Henrique Pr of Orléans-Braganza (Boulogne-sur-Seine 13 Sep 1909-Vassouras, Brazil 5 Jul 1981)
						name="Maria Elisabeth"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016848	# Franz v. Wittelsbach
						mother=100001214	# Isabella Croÿ
						1914.09.09={birth=yes}
						2011.05.13={death=yes}
					}
					100016860={# 3e) Adelgunde Maria Antonia Elisabeth Josefa (Nymphenburg 9 Jun 1917-Starnberg 20 Sep 2004); m.Leutstetten (civ) 23 May 1948 (rel) 2 Jun 1948 Zdenko Frhr von Hoenning-O'Carroll (Sünching 6 Aug 1906-Sünching 8 May 1996)
						name="Adelgunde Maria"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016848	# Franz v. Wittelsbach
						mother=100001214	# Isabella Croÿ
						1917.06.09={birth=yes}
						2004.09.20={death=yes}
					}
					100016862={# 4e) Eleonore Therese Marie Josepha Gabriele (Nymphenburg 11 Sep 1918-19 Aug 2009); m.(civ) Leutstetten 2 Aug 1951 (rel) Nymphenburg 14 Aug 1951 Konstantin Gf von Waldburg zu Zeil u.Trauchburg (Zeil 15 Mar 1909-Feldafing 27 Feb 1972)
						name="Eleonore Therese"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016848	# Franz v. Wittelsbach
						mother=100001214	# Isabella Croÿ
						1918.09.11={birth=yes}
						2009.08.19={death=yes}
					}
					100016864={# 5e) Dorothea Theresa Marie Franziska, b.Leutstetten 25 May 1920; m.Sárvár (civ) 2 Aug 1938 (rel) 3 Aug 1938 Gottfried Archduke of Austria (Linz 14 Mar 1902-Bad Ischl 21 Jan 1984)
						name="Dorothea Theresa"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016848	# Franz v. Wittelsbach
						mother=100001214	# Isabella Croÿ
						1920.05.25={birth=yes}
						2000.01.01={death=yes}
					}
					100016865={# 6e) Rasso Maximilian Rupprecht (Leutstetten 24 May 1926-Tutzing 12 Sep 2011); m.Wallsee 17 Oct 1955 Theresa Archdss of Austria (b.Wallsee 9 Jan 1931)
						name=Rasso
						dynasty=217
						religion=catholic culture=german
						father=100016848	# Franz v. Wittelsbach
						mother=100001214	# Isabella Croÿ
						1926.05.24={birth=yes}
						1955.10.17={add_spouse=100020965}   	# Theresa v. Habsburg-Lothringen
						2011.09.12={death=yes}
					}
						100016867={# 1f) Maria-Theresia Anna Walburga Irmingard, b.Hohenschwangau 10 Sep 1956; m.Starnberg 21 Jun 1977 (rel) Andechs bei Starnberg 23 Jul 1977 Thomas Gf Kornis von Göncz-Ruszka (b.Budapest 4 Oct 1949)
							name=Maria-Theresia
							female=yes
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1956.09.01={birth=yes}
						}
						100016868={# 2f) Franz-Josef Michael Maria Ignatius, b.Leutstetten 21 Sep 1957
							name=Franz-Josef
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1957.09.21={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100016869={# 3f) Elisabeth Maria Immaculata Anastasia, b.Leutstetten 22 Jan 1959; m.(civ) Horn, Lower Austria 9 May 1986 (rel) Eberau 24 May 1986 Andreas Gf von Kuefstein (b.Vienna 9 Aug 1954)
							name="Elisabeth Maria"
							female=yes
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1959.01.01={birth=yes}
						}
						100016870={# 4f) Wolfgang Rupprecht Maria Theodor, b.Leutstetten 28 Jan 1960; m.(civ) Starnberg 16 Nov 1990 (rel) Stift Vorau, Styria 6 Apr 1991 Beatrice Gfn zu Lodron-Laterano u.Castelromano (b.Vienna 29 May 1964)
							name="Wolfgang Rupprecht"
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1960.01.01={birth=yes}
							#YYYY.01.01={death=yes}
						}
							100016871={# 1g) Tassilo Maria Georg Eugen Heinrich Rasso, b.Ravensburg 19 Jun 1992
								name="Tassilo Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016870	# Wolfgang Rupprecht v. Wittelsbach
								1992.06.19={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100016872={# 2g) Richard Maria Philipp Stephan Maximilian, b.Munich 19 Nov 1993
								name="Richard Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016870	# Wolfgang Rupprecht v. Wittelsbach
								1993.11.19={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100016873={# 3g) Philipp Maria Max Emanuel Rupprecht Zeno, b.Munich 25 May 1996
								name="Philipp Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016870	# Wolfgang Rupprecht v. Wittelsbach
								1996.05.25={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100016874={# 5f) Benedikta Maria Gabrielle, b.Starnberg 13 Mar 1961; m.(civ) Schloß Haldenwang 4 Jun 1989 (rel) Wettenhausen 11 Jun 1989 Rudolf Frhr von Freyberg-Eisenberg-Allmendingen (b.Munich 7 Feb 1958)
							name="Benedikta Maria"
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1961.01.01={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100016875={# 6f) Christoph Ludwig Maria, b.Leutstetten 5 May 1962; m.(civ) Munich 18 Aug 1994 (rel) Lenhausen 20 Aug 1994 Gudila Gfn von Plettenberg (b.Lenhausen 14 Oct 1962)
							name="Christoph Ludwig"
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1962.01.01={birth=yes}
							#YYYY.01.01={death=yes}
						}
							100016876={# 1g) Corbinian Maria Hunold Rasso Nikolaus, b.Starnberg 9 Jan 1996
								name="Corbinian Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016875	# Christoph Ludwig v. Wittelsbach
								1996.01.09={birth=yes}
							}
							100016877={# 2g) Stanislaus Maria Hermann Theodor Philipp, b.Starnberg 24 May 1997
								name="Stanislaus Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016875	# Christoph Ludwig v. Wittelsbach
								1997.05.24={birth=yes}
							}
							100016878={# 3g) Marcello Maria Aloysius Franz Hubertus, b.Starnberg 20 Oct 1998
								name="Marcello Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016875	# Christoph Ludwig v. Wittelsbach
								1998.10.20={birth=yes}
							}
							100016879={# 4g) Odilia Maria Theresia Franziska, b.Starnberg 25 Mar 2002
								name="Odilia Maria"
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016875	# Christoph Ludwig v. Wittelsbach
								2002.03.25={birth=yes}
							}
						100016880={# 7f) Gisela Maria Karolina Adelgunde, b.Leutstetten 10 Sep 1964; m.Mexico City 3 Apr 1987 (rel) Andechs 29 Aug 1987 Alexander Pr von Sachsen-Gessaph (b.Munich 12 Feb 1954)
							name=Gisela
							female=yes
							dynasty=217
							religion=catholic culture=german
							father=100016865	# Rasso v. Wittelsbach
							mother=100020965	# Theresa v. Habsburg-Lothringen
							1964.09.10={birth=yes}
						}
				100016881={# 6d) Mathilde Marie Theresia Henriette Christine Luitpolda (Villa Amsee 17 Aug 1877-Davos 6 Aug 1906); m.Munich 1 May 1900 Ludwig Pr von Sachsen-Coburg-Gotha (Ebenthal 15 Sep 1870-Innsbruck 23 Jan 1942)
					name=Mathilde
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1877.08.17={birth=yes}
					1906.08.06={death=yes}
				}
				100016883={# 7d) Wolfgang Maria Leopold (Villa Amsee 2 Jul 1879-Munich 31 Jan 1895)
					name="Wolfgang Maria"
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1879.07.02={birth=yes}
					1895.01.31={death=yes}
				}
				100016884={# 8d) Hildegarde Maria Christina Therese (Munich 5 Mar 1881-Schloß Wildenwart 2 Feb 1948)
					name="Hildegarde Maria"
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1881.03.05={birth=yes}
					1948.02.02={death=yes}
				}
				100016886={# 10d) Wiltrud Marie Alix (Munich 10 Nov 1884-Oberstdorf 28 Mar 1975); m.Munich (civ) 25 Nov 1924 (rel) 26 Nov 1924 Wilhelm, Duke von Urach (Monaco 3 Mar 1864-Rapallo 27 Mar 1928)
					name=Wiltrud
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1884.11.10={birth=yes}
					1975.03.28={death=yes}
				}
				100016888={# 11d) Helmtrud Marie Amalie (Munich 22 Mar 1886-Wildenwart 23 Jun 1977)
					name="Helmtrud Marie"
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1886.03.22={birth=yes}
					1977.06.23={death=yes}
				}
				100016890={# 13d) Gundelinde Maria Josepha (Munich 26 Aug 1891-Moos 16 Aug 1983); m.Schloß Wildenwart 23 Feb 1919 Johann Georg Gf von Preysing-Lichtenegg-Moos (Moos 17 Dec 1887-Munich 17 Mar 1924)
					name="Gundelinde Maria"
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016813	# Ludwig v. Wittelsbach
					mother=100020645	# Maria Theresia v. Habsburg-Lothringen
					1891.08.26={birth=yes}
					1983.08.16={death=yes}
				}
			100016892={# 2c) Leopold Maximilian Joseph Maria Arnulf (Munich 9 Feb 1846-Munich 28 Sep 1930); m.Vienna 20 Apr 1873 Gisela Archdss of Austria (Laxenburg 12 Jul 1856-Munich 27 Jul 1932)
                name="Leopold Maximilian"
                dynasty=217
                religion=catholic culture=german
                father=100016811	# Luitpold v. Wittelsbach
                mother=100020709	# Auguste v. Habsburg-Lothringen
                1846.02.09={birth=yes}
                1873.04.20={add_spouse=100020046}   	# Gisela v. Habsburg-Lothringen
                1930.09.28={death=yes}
            }
				100016894={# 1d) Elisabeth Maria Auguste (Munich 8 Jan 1874-Schloß Gresten 4 Mar 1957); m.(civ) Milan 19 Nov 1893 (rel) Genoa 2 Dec 1893 Otto Gf von Seefried auf Buttenheim (Bamberg 26 Sep 1870-Schloß Steibar 5 Sep 1951)
					name="Elisabeth Maria"
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016892	# Leopold Maximilian v. Wittelsbach
					mother=100020046	# Gisela v. Habsburg-Lothringen
					1874.01.08={birth=yes}
					1957.03.04={death=yes}
				}
				100016896={# 2d) Augusta Maria Luise (Munich 28 Apr 1875-Regensburg 25 Jun 1964); m.Munich 15 Nov 1893 Joseph, Archduke of Austria (Alcsút 9 Aug 1872-Rain bei Straubing 6 Jul 1962)
					name=Auguste
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016892	# Leopold Maximilian v. Wittelsbach
					mother=100020046	# Gisela v. Habsburg-Lothringen
					1875.04.28={birth=yes}
					1964.06.25={death=yes}
				}
				100016898={# 3d) Georg Franz Josef Leopold Maria (Munich 2 Apr 1880-Rome 31 May 1943); m.Schönbrunn 10 Feb 1912 (annulled 1913) Isabella Archdss of Austria (Preßburg 17 Nov 1883-La Tour de Peilz 6 Dec 1973)
					name="Georg Franz"
					dynasty=217
					religion=catholic culture=german
					father=100016892	# Leopold Maximilian v. Wittelsbach
					mother=100020046	# Gisela v. Habsburg-Lothringen
					1880.04.02={birth=yes}
					1912.02.10={add_spouse=100020247}	# Isabella Maria v. Habsburg-Lothringen
					1943.05.31={death=yes}
				}
				100016900={# 4d) Konrad Luitpold Franz Joseph Maria (Munich 22 Nov 1883-Hinterstein 6 Sep 1969); m.Château d'Aglié, Piedmont 8 Jan 1921 Bona Margherita Pss of Savoy (Château d'Aglié 1 Aug 1896-Rome 2 Feb 1971)
					name=Konrad
					dynasty=217
					religion=catholic culture=german
					father=100016892	# Leopold Maximilian v. Wittelsbach
					mother=100020046	# Gisela v. Habsburg-Lothringen
					1883.11.22={birth=yes}
					1921.01.08={add_spouse=100070091}	# Bona Margherita de Savoie
					1969.09.06={death=yes}
				}
					100016902={# 1e) Amalie Isabella Marie Gisela Margarete (Munich 15 Dec 1921-Milan 28 Mar 1985); m.Lugano 25 Aug 1949 Umberto Poletti (Milan 21 Jun 1921-Milan 18 Feb 1995)
						name="Amalie Isabella"
						female=yes
						dynasty=217
						religion=catholic culture=german
						father=100016900	# Konrad v. Wittelsbach
						mother=100070091	# Bona Margherita de Savoie
						1921.12.15={birth=yes}
						1985.03.28={death=yes}
					}
					100016904={# 2e) Eugen Leopold Adelaide Thomas Maria (Munich 16 Jul 1925-Grasse 1 Jan 1997); m.(civ) Munich 16 Nov 1970 (rel) Innsbruck 21 Nov 1970 Helene Gfn von Khevenhüller-Metsch (b.Vienna 4 Apr 1921)
						name=Eugen
						dynasty=217
						religion=catholic culture=german
						father=100016900	# Konrad v. Wittelsbach
						mother=100070091	# Bona Margherita de Savoie
						1925.07.16={birth=yes}
						1970.11.16={add_spouse=100016924}	# Helene v. Khevenhüller-Metsch
						1997.01.01={death=yes}
					}
			100016906={# 3c) Therese Charlotte Marianne Auguste (Munich 12 Nov 1850-Lindau 19 Sep 1925)
                name="Therese Charlotte"
                female=yes
                dynasty=217
                religion=catholic culture=german
                father=100016811	# Luitpold v. Wittelsbach
                mother=100020709	# Auguste v. Habsburg-Lothringen
                1850.11.12={birth=yes}
                1925.09.19={death=yes}
            }
			100016907={# 4c) Franz Joseph Arnulf Adalbert Maria (Munich 6 Jul 1852-Venice 12 Nov 1907); m.Vienna 12 Apr 1882 Therese von und zu Liechtenstein (Schloß Liechtenstein 28 Jul 1850-Munich 13 Mar 1938)
				name=Arnulf
				dynasty=217
				religion=catholic culture=german
				father=100016811	# Luitpold v. Wittelsbach
	            mother=100020709	# Auguste v. Habsburg-Lothringen
				1852.07.06={birth=yes}
				1882.04.12={add_spouse=100022732}	# Therese v. Liechtenstein
				1907.11.12={death=yes}
			}
				100016909={# 1d) Heinrich Luitpold (Munich 24 Jun 1884-k.a.Monte Sule, Transylvania 8 Nov 1916)
					name="Heinrich Luitpold"
					dynasty=217
					religion=catholic culture=german
					father=100016907	# Arnulf v. Wittelsbach
					mother=100022732	# Therese v. Liechtenstein
					1884.06.24={birth=yes}
					1916.11.08={death=yes}
				}
		100016910={# 6b) Adelgunde Auguste Charlotte Caroline Elisabeth Amalie Marie Sophie Luise (Würzburg 19 Mar 1823-Munich 28 Oct 1914); m.Munich 30 Mar 1842 Francesco V, Duke of Modena, Archduke of Austria (Modena 1 Jun 1819-Vienna 20 Nov 1875)
			name=Adelgunde
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1823.03.19={birth=yes}
			1914.10.28={death=yes}
		}
		100016912={# 7b) Hildegard Luise Charlotte Theresia Friederike (Würzburg 10 Jun 1825-Vienna 2 Apr 1864); m.Munich 1 May 1844 Albrecht, Archduke of Austria (Vienna 3 Aug 1817-Arco 18 Feb 1895)
			name="Hildegard Luise"
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1825.06.10={birth=yes}
			1864.04.02={death=yes}
		}
		100016914={# 8b) Alexandra Amalie (Aschaffenburg 26 Aug 1826-Munich 8 May 1875)
			name="Alexandra Amalie"
			female=yes
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1826.08.26={birth=yes}
			1875.05.08={death=yes}
		}
		100016915={# 9b) Adalbert Wilhelm Georg Ludwig (Munich 19 Jul 1828-Nymphenburg 21 Sep 1875); m.Madrid 25 Aug 1856 Amalia Infanta of Spain (Madrid 12 Oct 1834-Nymphenburg 27 Aug 1905)
			name="Adalbert Wilhelm"
			dynasty=217
			religion=catholic culture=german
			father=100016801	# Ludwig v. Wittelsbach
			mother=100016318	# Therese Charlotte v. Sachsen-Altenburg
			1828.07.19={birth=yes}
			1856.08.25={add_spouse=100025337}	# Amalia de Bourbon
			1875.09.21={death=yes}
		}
			100016917={# 1c) Ludwig Ferdinand Maria Karl Heinrich Adalbert Franz Philipp Andreas Konstantin (Madrid 22 Oct 1859-Nymphenburg 23 Nov 1949); m.Madrid 2 Apr 1883 Maria de la Paz Infanta of Spain (Madrid 23 Jun 1862-Nymphenburg 4 Dec 1946)
				name="Ludwig Ferdinand"
				dynasty=217
				religion=catholic culture=german
				father=100016915	# Adalbert Wilhelm v. Wittelsbach
				mother=100025337	# Amalia de Bourbon
				1859.10.22={birth=yes}
				1883.04.02={add_spouse=100025125}	# Maria de la Paz de Bourbon
				1949.11.23={death=yes}
			}
				100016919={# 1d) Ferdinand Maria Ludwig; b.Madrid 10 May 1884, d.Madrid 5 Apr 1958; 
							# m.1st Madrid 12 Jan 1906 Maria Theresia Infanta of Spain (Madrid 12 Nov 1882-Madrid 23 Sep 1912); 
							# m.2d Fuenterrabia 1 Oct 1914 Maria Luisa de Silva y Fernández de Henestrosa Duquesa de Talavera de la Reina, cr Infanta of Spain 1927 (Madrid 3 Dec 1870-Madrid 2 Apr 1955); for his issue see the article Spain
					name="Ferdinand Maria"
					dynasty=217
					religion=catholic culture=german
					father=100016917	# Ludwig Ferdinand v. Wittelsbach
					mother=100025125	# Maria de la Paz de Bourbon
					1884.05.10={birth=yes}
					1906.01.12={add_spouse=100025047}	# Maria Theresa de Bourbon
					1914.10.01={add_spouse=100016920}	# DUQU Maria Luisa de Talavera de la Reina
					1958.05.05={death=yes}
				}
				100016921={# 2d) Adalbert Alfons Maria Ascension Antonius Hubertus Joseph omnes sancti (Nymphenburg 3 Jun 1886-Munich 29 Dec 1970); m.Salzburg 12 Jun 1919 Augusta Gfn von Seefried auf Buttenheim (Znaim 20 Jun 1899-Munich 21 Jan 1978)
					name="Adalbert Alfons"
					dynasty=217
					religion=catholic culture=german
					father=100016917	# Ludwig Ferdinand v. Wittelsbach
					mother=100025125	# Maria de la Paz de Bourbon
					1886.06.03={birth=yes}
					1919.06.12={add_spouse=100016922}	# GFN Augusta von Seefried auf Buttenheim
					1970.12.29={death=yes}
				}
					100016923={# 1e) Konstantin Leopold Ludwig Adalbert Georg Thadeus Josef Petrus Johannes Antonius Franz von Assisi Assumption et omnes sancti (Munich 15 Aug 1920-d.in air accident at Hechingen 30 Jul 1969); m.1st Sigmaringen 31 Aug 1942 Maria Adelgunde von Hohenzollern (Sigmaringen 19 Feb 1921-Frauenfeld 23 May 2006); m.2d St.Georg am Lingsee 14 Aug 1953 (rel) Hochosterwitz 15 Aug 1953 Helene Gfn von Khevenhüller-Metsch (b.Vienna 4 Apr 1921)
						name=Konstantin
						dynasty=217
						religion=catholic culture=german
						father=100016921	# Adalbert Alfons v. Wittelsbach
						mother=100016922	# GFN Augusta von Seefried auf Buttenheim
						1920.08.15={birth=yes}
						1942.08.31={add_spouse=100019620}	# Maria Adelgunde v. Hohenzollern-Sigmaringen
						1953.08.14={add_spouse=100016924}	# Helene v. Khevenhüller-Metsch
						1969.07.30={death=yes}
					}
						100016926={# 1f) Leopold Rupprecht Ludwig Ferdinand Adalbert Friedrich Maria et omnes sancti, b.Umkirch bei Freiburg im Breisgau 21 Jun 1943; m. Aufkirchen bei Starnberg 19 Nov 1977 Ursula Möhlenkamp (b.Velbert, Rheinland 20 Sep 1947)
							name="Leopold Rupprecht"
							dynasty=217
							religion=catholic culture=german
							father=100016923	# Konstantin v. Wittelsbach
							mother=100019620	# Maria Adelgunde v. Hohenzollern-Sigmaringen
							1947.09.20={birth=yes}
						}
							100016927={# 1g) Manuel Maria Alexander Leopold Jerg, b.Starnberg 27 Dec 1972; m.Nyköping, Sweden 6 Aug 2005 Anna Pss zu Sayn-Wittgenstein-Berleburg (b.Munich 15 Mar 1978)
								name="Manuel Maria"
								dynasty=217
								religion=catholic culture=german
								father=100016926	# Leopold Rupprecht v. Wittelsbach
								1972.12.27={birth=yes}
							}
								100016928={# 1h) Leopold Maria Bengt Karl Manuel, b.13 Jun 2007
									name="Leopold Maria"
									dynasty=217
									religion=catholic culture=german
									father=100016927	# Manuel Maria v. Wittelsbach
									2007.06.13={birth=yes}
								}
								100016929={# 2h) Alva Manuelle Maria Petra Yvonne (b.5 Jan 2010)
									name="Alva Manuelle"
									dynasty=217
									religion=catholic culture=german
									father=100016927	# Manuel Maria v. Wittelsbach
									2010.01.05={birth=yes}
								}
							100016930={# 2g) Maria del Pilar Birgitta Adelgunde Charlotte, b.Starnberg 3 May 1978
								name=Maria
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016926	# Leopold Rupprecht v. Wittelsbach
								1978.05.03={birth=yes}
							}
							100016931={# 3g) Maria Philippa Karin Marion Gabriele, b.Starnberg 1 Feb 1981
								name="Maria Philippa"
								female=yes
								dynasty=217
								religion=catholic culture=german
								father=100016926	# Leopold Rupprecht v. Wittelsbach
								1981.02.01={birth=yes}
							}
							100016932={# 4g) Konstantin Eugen Alexander Max-Emanuel Maria Ludwig Ferdinand Leopold, b.Munich 8 Nov 1986
								name="Konstantin Eugen"
								dynasty=217
								religion=catholic culture=german
								father=100016926	# Leopold Rupprecht v. Wittelsbach
								1986.11.08={birth=yes}
							}
						100016933={# 2f) Adalbert Friedrich Johannes Maria et omnes sancti, b.Krauchenwies 27 Dec 1944; m.1st Munich 9 May 1978 Marion Malkowsky (b.Celle 14 Oct 1945); m.2d Munich (civ) 21 Feb 1986 (rel) 1 Mar 1986 Sandra Burckhardt (b.Munich 19 Jun 1966)
							name="Adalbert Friedrich"
							dynasty=217
							religion=catholic culture=german
							father=100016923	# Konstantin v. Wittelsbach
							mother=100019620	# Maria Adelgunde v. Hohenzollern-Sigmaringen
							1944.12.27={birth=yes}
							1978.05.09={add_spouse=100016934}	# Sandra Burckhardt
						}
							100016935={# 1g) Bernadette Desirée (b.Munich 27 Jun 1986)
								name="Bernadette Desirée"
								dynasty=217
								religion=catholic culture=german
								father=100016933	# Adalbert Friedrich v. Wittelsbach
								mother=100016934	# Sandra Burckhardt
								1986.06.27={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100016936={# 2g) Hubertus Florian Konstantin Clemens (b.Munich 29 Aug 1989)
								name="Hubertus Florian"
								dynasty=217
								religion=catholic culture=german
								father=100016933	# Adalbert Friedrich v. Wittelsbach
								mother=100016934	# Sandra Burckhardt
								1989.08.29={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100016937={# 3f) Ysabel Helene Anna Augusta Maria de la Paz Ludovica-Fernanda, b.Munich 20 Jul 1954; m. Munich 30 May 1976 Alfred Gf Hoyos, Frhr zu Stichsenstein (b.Salzburg 17 Jul 1951)
							name="Ysabel Helene"
							female=yes
							dynasty=217
							religion=catholic culture=german
							father=100016923	# Konstantin v. Wittelsbach
							mother=100019620	# Maria Adelgunde v. Hohenzollern-Sigmaringen
							1951.07.17={birth=yes}
							#YYYY.01.01={death=yes}
						}
					100016938={# 2e) Alexander Alfons Eugen Viktor Ludwig Adalbert Michael Antonius et omnes sancti (Munich 12 Jun 1923-Munich 6 May 2001)
						name="Alexander Alfons"
						dynasty=217
						religion=catholic culture=german
						father=100016921	# Adalbert Alfons v. Wittelsbach
						mother=100016922	# GFN Augusta von Seefried auf Buttenheim
						1923.06.12={birth=yes}
						2001.05.06={death=yes}
					}
				100016939={# 3d) Maria del Pilar Eulalia Antonia Isabella Ludovika Franziska Josepha Rita Euphrasia (Nymphenburg 13 Mar 1891-Nymphenburg 29 Jan 1987)
					name=Maria
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016917	# Ludwig Ferdinand v. Wittelsbach
					mother=100025125	# Maria de la Paz de Bourbon
					1891.03.13={birth=yes}
					1987.01.29={death=yes}
				}
			100016940={# 2c) Alfons Maria Franz von Assisi Klemens Max Emanuel (Munich 24 Jan 1862-Munich 8 Jan 1933); m.Nymphenburg 15 Apr 1891 Louise Pss d'Orléans (Bushy House, Surrey 9 Jul 1869-Munich 4 Feb 1952)
				name=Alfons
				dynasty=217
				religion=catholic culture=german
				father=100016915	# Adalbert Wilhelm v. Wittelsbach
				mother=100025337	# Amalia de Bourbon
				1862.01.24={birth=yes}
				1891.04.15={add_spouse=100008732}	# Louise Victoire d'Orléans
				1933.01.08={death=yes}
			}
				100016942={# 1d) Joseph Clemens Maria Ferdinand Ludwig Anton Augustin Alphons Alta Franz von Sales Philipp Nerius (Munich 25 May 1902-Munich 8 Jan 1990)
					name="Joseph Clemens"
					dynasty=217
					religion=catholic culture=german
					father=100016940	# Alfons v. Wittelsbach
					mother=100008732	# Louise Victoire d'Orléans
					1902.05.25={birth=yes}
					1990.01.08={death=yes}
				}
				100016943={# 2d) Elisabeth Maria Anna Henriette Josepha Sophie Amalia Ferdinanda Ludovika Antonia Theresia Kreszentia Ala Ghislaine (Munich 10 Oct 1913-3 Mar 2005); m.1st Nymphenburg 6 May 1939 Franz Joseph Gf von Kageneck (Berlin 8 Jan 1915-k.a.Staritza 29 Dec 1941); m.2d (civ) Frankfurt an der Oder 9 May 1944 (rel) Garmisch-Partenkirchen 6 Jun 1944 Ernst Küstner (b.Hanau am Main 18 Jun 1920)
					name="Elisabeth Maria"
					female=yes
					dynasty=217
					religion=catholic culture=german
					father=100016940	# Alfons v. Wittelsbach
					mother=100008732	# Louise Victoire d'Orléans
					1913.10.10={birth=yes}
					2005.03.03={death=yes}
				}
			100016946={# 3c) Marie Isabella Luise Amalie Elvira Blanche Eleonore (Nymphenburg 31 Aug 1863-Rome 26 Feb 1924); m.Nymphenburg 14 Apr 1885 Tomasso Pr of Savoy, Duke of Genoa (Turin 6 Feb 1854-Turin 15 Apr 1931)
				name="Marie Isabella"
				female=yes
				dynasty=217
				religion=catholic culture=german
				father=100016915	# Adalbert Wilhelm v. Wittelsbach
				mother=100025337	# Amalia de Bourbon
				1863.08.31={birth=yes}
				1924.02.26={death=yes}
			}
			100016948={# 4c) Elvira Alexandrina Marie Cäcilia Klara Eugenie (Munich 22 Nov 1868-Vienna 1 Apr 1943); m.Nymphenburg 28 Dec 1891 Rudolf Gf von Wrbna-Kaunitz-Rietberg-Questenberg u.Freudenthal (Nemes-Kér 4 Jun 1864-Brünn 24 Dec 1927)
				name="Elvira Alexandrina"
				female=yes
				dynasty=217
				religion=catholic culture=german
				father=100016915	# Adalbert Wilhelm v. Wittelsbach
				mother=100025337	# Amalia de Bourbon
				1868.11.22={birth=yes}
				1943.04.01={death=yes}
			}
			100016950={# 5c) Clara Eugenie Christina Gabriele Alexandrina Marie Theresia Euphemia Zenaide (Nymphenburg 11 Oct 1874-Munich 29 May 1941)
				name="Clara Eugenie"
				female=yes
				dynasty=217
				religion=catholic culture=german
				father=100016915	# Adalbert Wilhelm v. Wittelsbach
				mother=100025337	# Amalia de Bourbon
				1874.10.11={birth=yes}
				1941.05.29={death=yes}
			}
	100016951={# 2a) Augusta Amalia Ludovika Georgia (Strassburg 21 Jun 1788-Munich 13 May 1851); m.Munich 14 Jan 1806 Eugène de Beauharnais, Duke von Leuchtenberg, Fst von Eichstädt, Prince Français (Paris 3 Sep 1781-Munich 21 Feb 1824)
		name=Augusta
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100016800	# Maximilian v. Wittelsbach
		mother=100010690	# Auguste v. Hessen
		1788.06.21={birth=yes}
		1851.05.13={death=yes}
	}
	100016954={# 4a) Charlotte (Karoline) Auguste (Mannheim 8 Feb 1792-Vienna 9 Feb 1873); m.1st Munich 8 Jun 1808 (div 1814) Wilhelm, Crown Pr [later, King] of Württemberg (Lübben 27 Sep 1781-Schloß Rosenstein 25 Jun 1864); m.2d by proxy at Munich 29 Oct 1816 and in person at Vienna 10 Nov 1816 Emperor Franz I of Austria (Florence 12 Feb 1768-Vienna 2 Mar 1835)
		name=Karoline
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100016800	# Maximilian v. Wittelsbach
		mother=100010690	# Auguste v. Hessen
		1792.02.08={birth=yes}
		1873.02.09={death=yes}
	}
	100016957={# 5a) Karl Theodor Maximilian August (Munich 7 Jul 1795-Tegernsee 16 Aug 1875); 
				# m.1st (morganatically) 1 Oct 1823 Sophie Petin, cr 1823 Freifrau von Bayrstorff (Neuburg 27 Jul 1796-Tegernsee 22 Feb 1838); 
				# m.2d (morganatically) 7 May 1859 Henriette Schoeller, cr 1859 Frau von Frankenburg (Munich 27 Dec 1815-Munich 20 Apr 1866)
		name="Karl Theodor"
		dynasty=217
		religion=catholic culture=german
		father=100016800	# Maximilian v. Wittelsbach
		mother=100010690	# Auguste v. Hessen
		1795.07.07={birth=yes}
		1823.10.01={add_spouse=100016958}	# Sophie Petin
		1859.05.07={add_spouse=100016959}	# Henriette Schoeller
		1875.08.16={death=yes}
	}
	100016967={# 7a) Elisabeth Luise (Munich 13 Nov 1801-Dresden 14 Dec 1873); m.Berlin 29 Nov 1823 King Friedrich Wilhelm IV of Prussia (Berlin 15 Oct 1795-Sans Souci 2 Jan 1861)
		name=Elisabeth
		female=yes
		dynasty=217
		religion=catholic culture=german
		add_trait=twin
		father=100016800	# Maximilian v. Wittelsbach
		mother=100015812	# Friederike Karoline von Baden
		1801.11.13={birth=yes}
		1873.12.14={death=yes}
	}
	100016969={# 8a) Amalie Auguste (Munich 13 Nov 1801-Dresden 8 Nov 1877); m.by proxy at Munich 10 Nov 1822 and in person at Dresden 21 Nov 1822 King Johann von Sachsen (Dresden 12 Dec 1801-Pillnitz 29 Oct 1873)
		name="Amalie Auguste"
		female=yes
		dynasty=217
		religion=catholic culture=german
		add_trait=twin
		father=100016800	# Maximilian v. Wittelsbach
		mother=100015812	# Friederike Karoline von Baden
		1801.11.13={birth=yes}
		1877.11.08={death=yes}
	}
	100016971={# 9a) Friederike Sophie Dorothea Wilhelmine (Munich 27 Jan 1805-Vienna 28 May 1872); m.Vienna 4 Nov 1824 Franz Karl, Archduke of Austria (Vienna 7 Dec 1802-Vienna 8 Mar 1878)
		name=Sophie
		female=yes
		dynasty=217
		religion=catholic culture=german
		add_trait=twin
		father=100016800	# Maximilian v. Wittelsbach
		mother=100015812	# Friederike Karoline von Baden
		1805.01.27={birth=yes}
		1872.05.28={death=yes}
	}
	100016973={# 10a) Marie Anne Leopoldine Elisabeth Wilhelmine (Munich 27 Jan 1805-Wachwitz 13 Sep 1877); m.Dresden 24 Apr 1833 King Friedrich August II von Sachsen (Dresden 18 May 1797-Brennbuchel 9 Aug 1854)
		name="Marie Anne"
		female=yes
		dynasty=217
		religion=catholic culture=german
		add_trait=twin
		father=100016800	# Maximilian v. Wittelsbach
		mother=100015812	# Friederike Karoline von Baden
		1805.01.27={birth=yes}
		1877.09.13={death=yes}
	}
	100016975={# 11a) Ludovika Wilhelmine (Munich 30 Aug 1808-Munich 25 Jan 1892); m.Tegernsee 9 Sep 1828 Maximilian, Duke in Bayern (1808-1888)
		name=Ludovika
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100016800	# Maximilian v. Wittelsbach
		mother=100015812	# Friederike Karoline von Baden
		1808.08.30={birth=yes}
		1892.01.25={death=yes}
	}
	100016977={# 12a) Maximiliane Josepha Karoline (Munich 21 Jul 1810-Munich 4 Feb 1821)
		name="Maximiliane Josepha"
		female=yes
		dynasty=217
		religion=catholic culture=german
		father=100016800	# Maximilian v. Wittelsbach
		mother=100015812	# Friederike Karoline von Baden
		1810.07.21={birth=yes}
		1821.02.04={death=yes}
	}
### Wittelsbach|217|100016800-100016999
