#al-Mansur Muhammad bin Yahya Hamid ad-Din			1890–1904	1839 - 4 June 1904
#	al-Mutawakkil Yahya Muhammad Hamid ad-Din		1904–1948	18 June 1869 - 17 February 1948
#		Ahmad bin Yahya								1948–1962	18 June 1891 - 18 September 1962
#			al-Mansur Muhammad al-Badr				1962-1996	February 15, 1926 - August 6, 1996
#				Ageel bin Muhammad al-Badr			1996-2020	1973
#		Mohammed bin Yahya
#		Hassan bin Yahya										13 June 1908 – 13 June 2003
#		Ali bin Yahya
#		Abdullah bin Yahya (executed)
#		Ibrahim bin Yahya
#		Ismail bin Yahya
#		Al-Qasim bin Yahya
#		Yahya bin Yahya
#		Abdel-Rahman bin Yahya
#		Almtehr bin Yahya
#		Mohsen bin Yahya
#		Al-Abbas bin Yahya (executed)
#		Hussein bin Yahya
		
		
100094000={
	name="Muhammad Hamid ad-Din"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	1839.01.01={birth=yes}
	1904.06.04={death=yes}
}

100094010={
	name="Yahya Muhammad Hamid ed-Din"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094000
	1869.01.01={birth=yes}
	1948.02.17={death=yes}
}

100094020={
	name="Ahmad"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094010
	1891.01.01={birth=yes}
	1962.09.18={death=yes}
}

100094030={
	name="Muhammad"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094020
	1926.01.01={birth=yes}
	1996.08.06={death=yes}
}

100094040={
	name="Ageel"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094030
	1973.01.01={birth=yes}
	2020.01.01={death=yes}
}
100094041={
	name="Abdullah"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094030
	1976.01.01={birth=yes}
	2020.01.01={death=yes}
}
100094042={
	name="Al-Abbas"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094030
	1979.01.01={birth=yes}
	2020.01.01={death=yes}
}

100094050={
	name="al-Shami"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094040
	1993.01.01={birth=yes}
	2020.01.01={death=yes}
}
100094051={
	name="Ahmed"
	dynasty=10576
	religion=shiite
	culture=bedouin_arabic
	father=100094040
	2005.01.01={birth=yes}
	2060.01.01={death=yes}
}