#################################################################################################
##  100012000-100012089		Bernadotte                                    10253
##  100012100-100012180		De la Gardie                                1014079
##  100012200-100012285		Douglas                                     1014085
##  100012300-100012330		Vasa                                           1042
#################################################################################################


## DOUGLAS				1014085		100006350
100012275={ # Gustav (Sverige, Stockholm 23 May 1648-Sverige, Stockholm 24 Jul 1705); m.4 Aug 1680 Bertha Margaret grevine av Stenbock (Sverige, Guteborg 7 May 1661-Sverige, Stockholm 7 Sep 1735)
	name=Gustav      # 17896/gustav-douglas/
	dynasty=1014085
	religion=lutheran culture=swedish
	1648.05.23={birth=yes}	# Sverige, Stockholm
	1680.08.04={add_spouse=100086356}	# GFN Bertha Margaret av Stenbock
	1705.07.24={death=yes}
}
	100012278={ # Johann Wilhelm (Stjärnorp 6 Jan 1683-Stjärnorp 8 Apr 1763); m.1 Jan 1720 Maria Houtman (Wologda 17 Sep 1682-25 Sep 1771)
		name="Johann Wilhelm" # 17899/johann-wilhelm-graf-von-douglas/
		dynasty=1014085
		religion=lutheran culture=swedish
		father=100012275	# Gustav Douglas
		mother=100086356	# GFN Bertha Margaret av Stenbock
		1683.01.06={birth=yes}	# Stjärnorp
		1720.01.01={add_spouse=100096625}	# Maria Houtman
		1763.04.08={death=yes}
	}
		100012280={ # Wilhelm Otto (26 Feb 1721-14 Sep 1776); m.1 Jan 1753 Eleanore Luise Sophie von Dohna-Carwinden (Sverige, Stockholm 27 Jan 1726-Sverige, Tolefors 30 Jan 1797)
			name="Wilhelm Otto" # 17900/wilhelm-otto-graf-douglas/
			dynasty=1014085
			religion=lutheran culture=swedish
			father=100012278	# Johann Wilhelm Douglas
			mother=100096625	# Maria Houtman
			1721.02.26={birth=yes}
			1753.01.01={add_spouse=100096821}	# Eleanore Luise Sophie von Dohna-Carwinden
			1776.09.14={death=yes}
		}
			100012282={ # Carl Wilhelm (4 Oct 1754-2 Nov 1822); m.1 Jan 1783 Marta Montgomery (22 Sep 1762-21 Aug 1839)
				name="Carl Wilhelm" # 17901/carl-wilhelm-graf-von-douglas/
				dynasty=1014085
				religion=lutheran culture=swedish
				father=100012280	# Wilhelm Otto Douglas
				mother=100096821	# Eleanore Luise Sophie von Dohna-Carwinden
				1754.10.04={birth=yes}
				1783.01.01={add_spouse=100096690}	# Marta Montgomery
				1822.11.02={death=yes}
			}
				100012283={ # Wilhelm Christoffer Robert (Kärrsjö, Östergötland 6 Aug 1784-Gerstorp, Östergötland 14 Feb 1844); m.1 Jan 1823 Madalena Lagerfeldt (Lagerlunda, Östergötland 28 Jun 1797-Gerstorp, Östergötland 16 Jan 1834)
					name="Wilhelm Christoffer Robert" # 17902/wilhelm-christoffer-robert-graf-von-douglas/
					dynasty=1014085
					religion=lutheran culture=swedish
					father=100012282	# Carl Wilhelm Douglas
					mother=100096690	# Marta Montgomery
					1784.08.06={birth=yes}	# Kärrsjö, Östergötland
					1823.01.01={add_spouse=100096660}	# BSS Madalena Lagerfeldt
					1844.02.14={death=yes}
				}
					100012284={ # Carl (Katrineberg, Östergötland 20 Apr 1824-Villa Douglas, Constança 14 Jan 1898); m.1 Jan 1848 Luise von Langenstein und Gondelsheim (Karlsruhe, Karlsruhe 3 Mar 1825-Prefargier, Neuchatel 1 Jan 1900)
						name=Carl        # 17903/carl-israel-graf-douglas/
						dynasty=1014085
						religion=lutheran culture=swedish
						father=100012283	# Wilhelm Christoffer Robert Douglas
						mother=100096660	# BSS Madalena Lagerfeldt
						1824.04.20={birth=yes}	# Katrineberg, Östergötland
						1848.01.01={add_spouse=100096844}	# GFN Luise von Langenstein und Gondelsheim
						1898.01.14={death=yes}
					}
						100012245={ # Catharina (1 Jan 1847-1 Jan 1983); m.1 Jan 1874 Heinrich Gayling von Altheim (27 Nov 1847-31 Mar 1940)
							name=Catharina   # 397654/catharina-graefin-douglas/
							female=yes
							dynasty=1014085
							religion=lutheran culture=swedish
							father=100012284	# Carl Douglas
							mother=100096844	# GFN Luise von Langenstein und Gondelsheim
							1847.01.01={birth=yes}
							1983.01.01={death=yes}
						}
						100012247={ # Charles Louis Wilhelm (18 Nov 1848-22 Apr 1908); m.1 Jan 1899 Waleska Weiss (22 Mar 1861-26 Sep 1927)
							name="Charles Louis Wilhelm" # 397652/charles-louis-wilhelm-graf-douglas/
							dynasty=1014085
							religion=lutheran culture=swedish
							father=100012284	# Carl Douglas
							mother=100096844	# GFN Luise von Langenstein und Gondelsheim
							1848.11.18={birth=yes}
							1899.01.01={add_spouse=100096888}	# Waleska Weiss
							1908.04.22={death=yes}
						}
						100012285={ # Ludvig (Zürich, Zurich, Riesbach 26 Nov 1849-Lysekil, Bohuslan 20 Jul 1916); m.1 Jan 1876 Anna Ehrensvärd (Stockholm, Stockholm  23 Aug 1855-Linköping 2 Apr 1930)
							name=Ludvig      # 17904/ludvig-graf-douglas/
							dynasty=1014085
							religion=lutheran culture=swedish
							father=100012284	# Carl Douglas
							mother=100096844	# GFN Luise von Langenstein und Gondelsheim
							1849.11.26={birth=yes}	# Zürich, Zurich, Riesbach
							1876.01.01={add_spouse=100096586}	# CSS Anna Ehrensvärd
							1916.07.20={death=yes}
						}
							100012206={ # Louise (22 Nov 1878-2 Apr 1964); m.1 Jan 1901 Theodor Adelswärd (13 Oct 1860-29 Sep 1929)
								name=Louise      # 379912/louise-graefin-douglas/
								female=yes
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1878.11.22={birth=yes}
								1964.04.02={death=yes}
							}
							100012204={ # Karl Robert (Constança, Suiça 24 Apr 1880-Langenstein, Baden 26 Aug 1955); m.1st 1 Jan 1906 Sofie von Fine Blaauw (Christiania 9 Jan 1886-20 Aug 1971); m.2nd 1 Jan 1939 Augusta Viktoria von Hohenzollern (Potsdam 19 Aug 1890-Munchhof 29 Aug 1966)
								name=Robert				# 17905/karl-robert-graf-douglas/
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1880.04.24={birth=yes}	# Constança, Suiça
								1906.01.01={add_spouse=100096823}	# Sofie von Fine Blaauw
								1939.01.01={add_spouse=100002307}	# Auguste Viktoria v. Hohenzollern-Sigmaringen
								1955.08.26={death=yes}
							}
								100012233={ # Wilhelm (Langenstein 18 May 1907-6 Jun 1987); m.1st 1 Jan 1937 Ursula baronin von Ellrichshausen (12 Mar 1913-8 Apr 1972); m.2nd 1 Jan 1938 Margit Bortfeld (21 Jun 1919-1 Jan 1994)
									name=Wilhelm     # 266545/wilhelm-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012204	# Robert Douglas
									mother=100096823	# Sofie von Fine Blaauw
									1907.05.18={birth=yes}	# Langenstein
									1937.01.01={add_spouse=100092081}	# Ursula baronin von Ellrichshausen
									1938.01.01={add_spouse=100093063}	# Margit Bortfeld
									1987.06.06={death=yes}
								}
									100012229={ # Madeleine (b.Konstanz 10 Oct 1939); m.1st 1 Jan 1961 Christoph Albert Eugen Ferdinand von Malaisé (b.Nürnberg 25 Nov 1933); m.2nd 1 Jan 1973 John Denham (b.26 Nov 1929); m.3rd 1 Jan 2006 Raymond Hoffenberg (Port Elizabeth 16 Mar 1923-Oxford 22 Apr 2007)
										name=Madeleine   # 632097/madeleine-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=german
										father=100012233	# Wilhelm Douglas
										mother=100092081	# Ursula baronin von Ellrichshausen
										1939.10.10={birth=yes}	# Konstanz
										2016.01.01={death=yes}  # EST.
									}
									100012227={ # Gunilla (b.Konstanz 16 Jul 1941); m.1 Jan 1965 Peter Henry Arthur Stanley (b.17 Mar 1939)
										name=Gunilla     # 632107/gunilla-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=german
										father=100012233	# Wilhelm Douglas
										mother=100092081	# Ursula baronin von Ellrichshausen
										1941.07.16={birth=yes}	# Konstanz
									}
									100012200={ # Axel (b.Constance 22 Jul 1943); m.1st 1 Jan 1970 Johanna von Sayn-Wittgenstein-Hohenstein (b.Wittgenstein 22 Oct 1948); m.2nd 1 Jan 1976 Karen-Marguerite von Kühlmann (b.Hersfeld 11 Oct 1946); m.3rd 1 Jan 2003 Johanna Ernst (b.1 Jan 1958)
										name=Axel        # 78214/axel-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=german
										father=100012233	# Wilhelm Douglas
										mother=100092081	# Ursula baronin von Ellrichshausen
										1943.07.22={birth=yes}	# Constance
										1970.01.01={add_spouse=100004375}	# Johanna Elisabeth zu Sayn-Wittgenstein-Berleburg
										1974.01.01={remove_spouse=100004375}
										1976.01.01={add_spouse=100096843}	# Karen-Marguerite von Kühlmann
										2002.01.01={remove_spouse=100096843}
										2003.01.01={add_spouse=100096588}	# Johanna Ernst
									}
										100012202={ # Leonille (b.München, München 2 Jun 1972); m.14 Jun 2006 Philipp zu Stolberg-Wernigerode (b.Hessen, Frankfurt-am-Main 8 Jun 1967)
											name=Leonille    # 386652/leonille-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=german
											father=100012200	# Axel Douglas
											mother=100004375	# Johanna Elisabeth zu Sayn-Wittgenstein-Berleburg
											1972.06.02={birth=yes}	# München, München
										}
										100012231={ # Caroline (b.1 Jan 1979)
											name=Caroline    # 632122/caroline-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=german
											father=100012200	# Axel Douglas
											mother=100096843	# Karen-Marguerite von Kühlmann
											1979.01.01={birth=yes}
										}
										100012230={ # Désirée (b.1 Jan 1981); m.1 Jan 2001 Georg Stadler (b.1 Jan 1981)
											name=Désirée     # 632123/desiree-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=german
											father=100012200	# Axel Douglas
											mother=100096843	# Karen-Marguerite von Kühlmann
											1981.01.01={birth=yes}
										}
										100012234={ # Madeleine (b.1 Jan 1985)
											name=Madeleine   # 632124/madeleine-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=german
											father=100012200	# Axel Douglas
											mother=100096843	# Karen-Marguerite von Kühlmann
											1985.01.01={birth=yes}
										}
									100012232={ # Hubertus (b.Schloss Langenstein 15 Dec 1952); m.1 Jan 1978 Theresia von Oppen (b.1 Jan 1952)
										name=Hubertus    # 632125/hubertus-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=german
										father=100012233	# Wilhelm Douglas
										mother=100092081	# Ursula baronin von Ellrichshausen
										1952.12.15={birth=yes}	# Schloss Langenstein
										1978.01.01={add_spouse=100096859}	# Theresia von Oppen
									}
										100012235={ # Clemens Axel John Matthias (b.Camperdown, Australia 12 Aug 1980); m.9 Jul 2011 Georgina zu Hohenlohe-Bartenstein (b.Bad Mergentheim 30 Sep 1982)
											name="Clemens Axel John Matthias" # 632127/clemens-axel-john-matthias-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012232	# Hubertus Douglas
											mother=100096859	# Theresia von Oppen
											1980.08.12={birth=yes}	# Camperdown, Australia
											2011.07.09={add_spouse=100096900}	# PSS Georgina zu Hohenlohe-Bartenstein
										}
										100012241={ # Benedikt (b.24 Sep 1982)
											name=Benedikt    # 632128/benedikt-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012232	# Hubertus Douglas
											mother=100096859	# Theresia von Oppen
											1982.09.24={birth=yes}
										}
										100012240={ # Nicolas (b.31 May 1988)
											name=Nicolas     # 632129/nicolas-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012232	# Hubertus Douglas
											mother=100096859	# Theresia von Oppen
											1988.05.31={birth=yes}
										}
										100012242={ # Moritz (b.16 Jul 1992)
											name=Moritz      # 632130/moritz-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012232	# Hubertus Douglas
											mother=100096859	# Theresia von Oppen
											1992.07.16={birth=yes}
										}
								100012254={ # Ludwig Friederick (Konstanz 4 Mar 1909-13 Feb 1979); m.1st 1 Jan 1936 Anne-Marie Staehelin (Basel 5 Nov 1912-Berlin 22 Jul 1941); m.2nd 1 Jan 1942 Edith Ida Helene Straehl (Konstanz 7 Jan 1915-1 Jan 1999)
									name="Ludwig Friederick" # 397660/ludwig-friederick-morton-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=german
									father=100012204	# Robert Douglas
									mother=100096823	# Sofie von Fine Blaauw
									1909.03.04={birth=yes}	# Konstanz
									1936.01.01={add_spouse=100096774}	# Anne-Marie Staehelin
									1942.01.01={add_spouse=100096781}	# Edith Ida Helene Straehl
									1979.02.13={death=yes}
								}
									100012243={ # Patrick Morton Robert Friedrich (Berlin, Berlin 9 Feb 1938-Wien 27 Nov 2010); m.1st 1 Jan 1967 Alexandra Margarethe Helene Anita von Berlichingen (b.25 Jan 1941); m.2nd 1 Jan 2003 Helga Ambros (b.1 Jan 1952)
										name="Patrick Morton Robert Friedrich" # 632133/patrick-morton-robert-friedrich-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=german
										father=100012254	# Ludwig Friederick Douglas
										mother=100096774	# Anne-Marie Staehelin
										1938.02.09={birth=yes}	# Berlin, Berlin
										1967.01.01={add_spouse=100096809}	# Alexandra von Berlichingen
										2003.01.01={add_spouse=100086158}	# Helga Ambros
										2010.11.27={death=yes}
									}
										100012201={ # Christina (b.Wien, Wien 10 Jul 1973); m.13 Dec 2008 Carl-Christian zu Solms-Hohensolms-Lich (b.Giessen 19 Mar 1975)
											name=Christina   # 632136/christina-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=german
											father=100012243	# Patrick Morton Robert Friedrich Douglas
											mother=100096809	# Alexandra von Berlichingen
											1973.07.10={birth=yes}	# Wien, Wien
										}
										100012236={ # Robin (b.23 Jul 1978)
											name=Robin       # 632137/robin-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012243	# Patrick Morton Robert Friedrich Douglas
											mother=100096809	# Alexandra von Berlichingen
											1978.07.23={birth=yes}
										}
										100012238={ # Benedikt (b.1 Jan 1985)
											name=Benedikt    # 632138/benedikt-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012243	# Patrick Morton Robert Friedrich Douglas
											mother=100096809	# Alexandra von Berlichingen
											1985.01.01={birth=yes}
										}
										100012237={ # Christopher (b.1 Jan 1985)
											name=Christopher # 632139/christopher-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012243	# Patrick Morton Robert Friedrich Douglas
											mother=100096809	# Alexandra von Berlichingen
											1985.01.01={birth=yes}
										}
									100012239={ # Catharina (b.Berlin, Berlin 5 May 1941); m.1st 1 Jan 1962 Russell Layland (22 Oct 1931-3 Dec 1979); m.2nd 1 Jan 1976 Alain Paul Charles Le Menestrel (b.15 Oct 1930)
										name=Catharina   # 632140/catharina-lovisa-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=german
										father=100012254	# Ludwig Friederick Douglas
										mother=100096774	# Anne-Marie Staehelin
										1941.05.05={birth=yes}	# Berlin, Berlin
									}
									100012222={ # Beatrice (b.Konstanz 23 Aug 1944); m.1 Jan 1964 Rudolf von Blanckenstein (b.Battelau 8 Nov 1927)
										name=Beatrice    # 168171/beatrice-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=german
										father=100012254	# Ludwig Friederick Douglas
										mother=100096781	# Edith Ida Helene Straehl
										1944.08.23={birth=yes}	# Konstanz
									}
									100012244={ # Christoph Archibald Ludwig Friedrich (b.Konstanz 13 Jul 1948); m.1 Jan 1984 Bergit Oetker (b.26 Nov 1946)
										name="Christoph Archibald Ludwig Friedrich" # 632153/christoph-archibald-ludwig-friedrich-greve-douglas/
										dynasty=1014085
										religion=lutheran culture=german
										father=100012254	# Ludwig Friederick Douglas
										mother=100096781	# Edith Ida Helene Straehl
										1948.07.13={birth=yes}	# Konstanz
										1984.01.01={add_spouse=100096709}	# Bergit Oetker
									}
										100012248={ # Marie-Catherine Beatrice Felicitas (b.20 Feb 1985)
											name="Marie-Catherine Beatrice Felicitas" # 632155/marie-catherine-beatrice-felicitas-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=german
											father=100012244	# Christoph Archibald Ludwig Friedrich Douglas
											mother=100096709	# Bergit Oetker
											1985.02.20={birth=yes}
										}
										100012251={ # Ludwig John Patrick (b.15 Mar 1986)
											name="Ludwig John Patrick" # 632156/ludwig-john-patrick-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012244	# Christoph Archibald Ludwig Friedrich Douglas
											mother=100096709	# Bergit Oetker
											1986.03.15={birth=yes}
										}
										100012250={ # Leopold Hubertus (b.13 Oct 1989)
											name="Leopold Hubertus" # 632157/leopold-hubertus-douglas/
											dynasty=1014085
											religion=lutheran culture=german
											father=100012244	# Christoph Archibald Ludwig Friedrich Douglas
											mother=100096709	# Bergit Oetker
											1989.10.13={birth=yes}
										}
								100012255={ # Robert (10 Feb 1914-10 Nov 1985); m.1 Jan 1949 Mielikki Tapiovaara (28 Dec 1921-1 Jan 1991)
									name=Robert      # 397661/robert-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012204	# Robert Douglas
									mother=100096823	# Sofie von Fine Blaauw
									1914.02.10={birth=yes}
									1949.01.01={add_spouse=100096787}	# Mielikki Tapiovaara
									1985.11.10={death=yes}
								}
									100012252={ # Marietta Louise (b.Linköping 10 Oct 1950); m.1 Jan 1982 Tomas Jacobson (b.16 Jul 1948)
										name="Marietta Louise" # 632159/marietta-louise-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012255	# Robert Douglas
										mother=100096787	# Mielikki Tapiovaara
										1950.10.10={birth=yes}	# Linköping
									}
									100012259={ # Robert (b.12 Jun 1954); m.1st 1 Jan 1981 Isabella Deym von Stritez (b.1 Jan 1955); m.2nd 1 Jan 2002 Susanne Höhe (b.1 Jan 1956)
										name=Robert      # 632161/robert-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012255	# Robert Douglas
										mother=100096787	# Mielikki Tapiovaara
										1954.06.12={birth=yes}
										1981.01.01={add_spouse=100096557}	# GFN Isabella Deym von Stritez
										2002.01.01={add_spouse=100096627}	# Susanne Höhe
									}
										100012261={ # Delphicus-Alexander Carl Robert Ludwig Archibald Douglas (b.8 Jul 1983)
											name="Delphicus-Alexander Carl Robert Ludwig Archibald Douglas" # 632164/delphicus-alexander-carl-robert-ludwig-archibald-douglas-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012259	# Robert Douglas
											mother=100096557	# GFN Isabella Deym von Stritez
											1983.07.08={birth=yes}
										}
										100012260={ # Sarah (b.1 Jan 1986)
											name=Sarah       # 632165/sarah-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012259	# Robert Douglas
											mother=100096627	# Susanne Höhe
											1986.01.01={birth=yes}
										}
										100012262={ # Josephine Amanda Mielikki Maxi Magali (b.1 Jan 1989)
											name="Josephine Amanda Mielikki Maxi Magali" # 632166/josephine-amanda-mielikki-maxi-magali-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012259	# Robert Douglas
											mother=100096627	# Susanne Höhe
											1989.01.01={birth=yes}
										}
								100012253={ # Marie-Louise (b.1 Jan 1921); m.1st 1 Jan 1944 Dennis von Bieberstein-Krasicki von Siecin (Kniascha Krinitza 22 Oct 1901-19 Apr 1977); m.2nd 1 Jan 1962 Zygmunt von Michalow Michalowski (10 Mar 1918-1 Jan 1993)
									name=Marie-Louise # 397662/marie-louise-graefin-douglas/
									female=yes
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012204	# Robert Douglas
									mother=100096823	# Sofie von Fine Blaauw
									1921.01.01={birth=yes}
									1997.01.01={death=yes}  # EST.
								}
							100012228={ # Archibald (Stjarnorp 19 Jul 1883-Stjarnorp 5 Jul 1960); m.1 Jan 1907 Astri Henschen (Ronneby, Lan Blekinge 23 Jun 1883-Ronninge, Lan Stockholm 20 Oct 1976)
								name=Archibald   # 144673/archibald-graf-douglas/
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1883.07.19={birth=yes}	# Stjarnorp
								1907.01.01={add_spouse=100096620}	# Astri Henschen
								1960.07.05={death=yes}
							}
								100012223={ # Carl Ludwig (Stjernorp 26 Jul 1908-Brasil, Rio de Janeiro 21 Jan 1961); m.1 Jan 1939 Ottora Maria Haas-Heye (Bayern, Garmisch-Partenkirchen 13 Feb 1910-1 Jan 1985)
									name="Carl Ludwig" # 117495/carl-ludwig-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012228	# Archibald Douglas
									mother=100096620	# Astri Henschen
									1908.07.26={birth=yes}	# Stjernorp
									1939.01.01={add_spouse=100096615}	# Ottora Maria Haas-Heye
									1961.01.21={death=yes}
								}
									100012263={ # Gustaf Archibald Sigvart (b.Stockholm 3 Mar 1938); m.1 Jan 1963 Elisabeth Aurore von Essen (b.11 Jun 1941)
										name="Gustaf Archibald Sigvart" # 632265/gustaf-archibald-sigvart-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012223	# Carl Ludwig Douglas
										mother=100096615	# Ottora Maria Haas-Heye
										1938.03.03={birth=yes}	# Stockholm
										1963.01.01={add_spouse=100096822}	# FRN Elisabeth Aurore von Essen
										2015.01.01={death=yes}  # EST.
									}
										100012264={ # Carl Fredik Wilhelm Archibald (b.5 May 1965)
											name="Carl Fredik Wilhelm Archibald" # 632267/carl-fredik-wilhelm-archibald-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012263	# Gustaf Archibald Sigvart Douglas
											mother=100096822	# FRN Elisabeth Aurore von Essen
											1965.05.05={birth=yes}
										}
										100012266={ # Eric Gustaf Philip James (b.1 May 1968)
											name="Eric Gustaf Philip James" # 632268/eric-gustaf-philip-james-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012263	# Gustaf Archibald Sigvart Douglas
											mother=100096822	# FRN Elisabeth Aurore von Essen
											1968.05.01={birth=yes}
										}
									100012203={ # Elizabeth Christina (b.Stockholm, Stockholm  31 Dec 1940); m.24 Jan 1967 Max Manuel von Bayern (b.München 21 Jan 1937)
										name="Elizabeth Christina" # 18899/elizabeth-christina-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012223	# Carl Ludwig Douglas
										mother=100096615	# Ottora Maria Haas-Heye
										1940.12.31={birth=yes}	# Stockholm, Stockholm 
									}
									100012224={ # Dagmar Rosita Astri Libertas (b.Madrid, Madrid 26 Sep 1943); m.20 May 1972 John George Vanderbilt Henry Spencer-Churchill (Oxfordshire, Blenheim Palace 13 Apr 1926-16 Oct 2014)
										name="Dagmar Rosita Astri Libertas" # 117494/dagmar-rosita-astri-libertas-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012223	# Carl Ludwig Douglas
										mother=100096615	# Ottora Maria Haas-Heye
										1943.09.26={birth=yes}	# Madrid, Madrid
									}
									100012265={ # Philip (b.Guipúzcoa, Donostia-San Sebastian 10 Oct 1945); m.1 Jan 1968 Birgitta Blomstedt (b.1 Jan 1944)
										name=Philip      # 632269/philip-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012223	# Carl Ludwig Douglas
										mother=100096615	# Ottora Maria Haas-Heye
										1945.10.10={birth=yes}	# Guipúzcoa, Donostia-San Sebastian
										1968.01.01={add_spouse=100093060}	# Birgitta Blomstedt
									}
										100012267={ # Madeleine (b.1 Jan 1971); m.1 Jan 2000 Christopher Eckerberg (b.1 Jan 1971)
											name=Madeleine   # 632271/madeleine-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012265	# Philip Douglas
											mother=100093060	# Birgitta Blomstedt
											1971.01.01={birth=yes}
										}
										100012271={ # Marie (b.1 Jan 1972); m.1 Jan 2002 George David (b.1 Jan 1942)
											name=Marie       # 632273/marie-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012265	# Philip Douglas
											mother=100093060	# Birgitta Blomstedt
											1972.01.01={birth=yes}
										}
										100012272={ # Alexander (b.1 Jan 1975); m.31 Jan 2009 Maria Nilsson (b.1 Jan 1975)
											name=Alexander   # 632275/alexander-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012265	# Philip Douglas
											mother=100093060	# Birgitta Blomstedt
											1975.01.01={birth=yes}
											2009.01.31={add_spouse=100096702}	# Maria Nilsson
										}
								100012226={ # Archibald (Stockholm 3 Oct 1910-1 Jan 1992); m.1 Jan 1945 Margareta Lagerfeldt (b.1 Jan 1924)
									name=Archibald   # 144675/archibald-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012228	# Archibald Douglas
									mother=100096620	# Astri Henschen
									1910.10.03={birth=yes}	# Stockholm
									1945.01.01={add_spouse=100096659}	# BARONESS Margareta Lagerfeldt
									1992.01.01={death=yes}
								}
									100012274={ # Louise (b.1 Jan 1946)
										name=Louise      # 632276/louise-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012226	# Archibald Douglas
										mother=100096659	# BARONESS Margareta Lagerfeldt
										1946.01.01={birth=yes}
									}
									100012205={ # Archibald (b.Sverige, Stockholm 27 Nov 1949); m.5 Dec 1992 Walburga von Österreich (b.Berg am Starnberger See 5 Oct 1958)
										name=Archibald   # 62790/archibald-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012226	# Archibald Douglas
										mother=100096659	# BARONESS Margareta Lagerfeldt
										1949.11.27={birth=yes}	# Sverige, Stockholm
										1992.12.05={add_spouse=100020079}	# Walburga v. Habsburg-Lothringen
									}
										100012221={ # Moritz (b.Stockholm, Stockholm  30 Mar 1994)
											name=Moritz      # 390850/moritz-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012205	# Archibald Douglas
											mother=100020079	# Walburga v. Habsburg-Lothringen
											1994.03.30={birth=yes}	# Stockholm, Stockholm 
										}
									100012273={ # Richard (b.1 Jan 1952); m.1st 1 Jan 1977 Amrita Ghosh (b.1 Jan 1951); m.2nd 1 Jan 2003 Katharine Jean Sheffey (b.1 Jan 1956)
										name=Richard     # 632277/richard-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012226	# Archibald Douglas
										mother=100096659	# BARONESS Margareta Lagerfeldt
										1952.01.01={birth=yes}
										1977.01.01={add_spouse=100096609}	# Amrita Ghosh
										2003.01.01={add_spouse=100096758}	# Katharine Jean Sheffey
									}
										100012269={ # Anna-Christina (b.1 Jan 1981)
											name=Anna-Christina # 632282/anna-christina-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012273	# Richard Douglas
											mother=100096609	# Amrita Ghosh
											1981.01.01={birth=yes}
										}
										100012268={ # Madeleine (b.1 Jan 1987)
											name=Madeleine   # 632283/madeleine-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012273	# Richard Douglas
											mother=100096609	# Amrita Ghosh
											1987.01.01={birth=yes}
										}
								100012270={ # Morton (Stockholm 5 Oct 1912-1 Jan 1992); m.1 Jan 1951 Ewa Lennman (b.Linköping 15 Jun 1921)
									name=Morton      # 632285/morton-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012228	# Archibald Douglas
									mother=100096620	# Astri Henschen
									1912.10.05={birth=yes}	# Stockholm
									1951.01.01={add_spouse=100096668}	# Ewa Lennman
									1992.01.01={death=yes}
								}
									100012276={ # Beata (b.1 Jan 1952); m.1 Jan 1986 Bo Anderberg (b.1 Jan 1947)
										name=Beata       # 632288/beata-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012270	# Morton Douglas
										mother=100096668	# Ewa Lennman
										1952.01.01={birth=yes}
									}
									100012277={ # Gabrielle (b.1 Jan 1955); m.1 Jan 1987 Gabriel Danielsson (b.1 Jan 1954)
										name=Gabrielle   # 632290/gabrielle-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012270	# Morton Douglas
										mother=100096668	# Ewa Lennman
										1955.01.01={birth=yes}
									}
									100012281={ # Hélène (b.1 Jan 1958)
										name=Hélène      # 632292/helene-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012270	# Morton Douglas
										mother=100096668	# Ewa Lennman
										1958.01.01={birth=yes}
									}
								100012279={ # Gustaf (25 Aug 1917-10 Mar 1934)
									name=Gustaf      # 632293/gustaf-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012228	# Archibald Douglas
									mother=100096620	# Astri Henschen
									1917.08.25={birth=yes}
									1934.03.10={death=yes}
								}
							100012225={ # Hedwig Ingeborg Madeleine (Gerstorp 2 Sep 1886-21 Jul 1983); m.1st 1 Jan 1906 Charles Louis Fouché (Elghammar 21 Jun 1877-Elghammar 31 May 1950); m.2nd 1 Jan 1931 Ivar Tengbom (1 Jan 1878-1 Jan 1968)
								name="Hedwig Ingeborg Madeleine" # 144670/hedwig-ingeborg-madeleine-graefin-douglas/
								female=yes
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1886.09.02={birth=yes}	# Gerstorp
								1983.07.21={death=yes}
							}
							100012258={ # Carl (Gerstorp 22 Nov 1888-Stjernorp 2 Jun 1946); m.1 Jan 1919 Maria von Schlichting (19 Nov 1895-4 Dec 1971)
								name=Carl        # 397657/carl-sholto-graf-douglas/
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1888.11.22={birth=yes}	# Gerstorp
								1919.01.01={add_spouse=100096864}	# Maria von Schlichting
								1946.06.02={death=yes}
							}
								100012208={ # Christina (Stjernorp 30 Sep 1923-9 Apr 1968); m.1 Jan 1945 Sten Banér (b.1 Jan 1920)
									name=Christina   # 632352/christina-graefin-douglas/
									female=yes
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012258	# Carl Douglas
									mother=100096864	# Maria von Schlichting
									1923.09.30={birth=yes}	# Stjernorp
									1968.04.09={death=yes}
								}
								100012207={ # Madeleine (b.Stockholm 25 Apr 1927); m.1 Jan 1949 Hans Ramel (b.1 Jan 1925)
									name=Madeleine   # 632363/madeleine-graefin-douglas/
									female=yes
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012258	# Carl Douglas
									mother=100096864	# Maria von Schlichting
									1927.04.25={birth=yes}	# Stockholm
									2004.01.01={death=yes}  # EST.
								}
							100012256={ # Ellen Maria Augusta (17 Feb 1892-20 Aug 1987); m.1 Jan 1927 Martin Mansson (8 Jan 1880-13 Feb 1952)
								name="Ellen Maria Augusta" # 397658/ellen-maria-augusta-graefin-douglas/
								female=yes
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1892.02.17={birth=yes}
								1987.08.20={death=yes}
							}
							100012257={ # Oscar Wilhelm (Stockholm 25 Dec 1896-1 Jan 1991); m.1 Jan 1926 Dagmar Skarstedt (Stockholm 7 Nov 1901-1 Jan 1993)
								name="Oscar Wilhelm" # 397659/oscar-wilhelm-graf-douglas/
								dynasty=1014085
								religion=lutheran culture=swedish
								father=100012285	# Ludvig Douglas
								mother=100096586	# CSS Anna Ehrensvärd
								1896.12.25={birth=yes}	# Stockholm
								1926.01.01={add_spouse=100096762}	# Dagmar Skarstedt
								1991.01.01={death=yes}
							}
								100012211={ # Jacob Ludwig (b.Linköping 5 Mar 1927); m.1 Jan 1950 Hedvig Thielers (b.1 Jan 1930)
									name="Jacob Ludwig" # 632387/jacob-ludwig-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012257	# Oscar Wilhelm Douglas
									mother=100096762	# Dagmar Skarstedt
									1927.03.05={birth=yes}	# Linköping
									1950.01.01={add_spouse=100096791}	# Hedvig Thielers
									2004.01.01={death=yes}  # EST.
								}
									100012212={ # Christina (b.1 Jan 1951); m.1st 1 Jan 1973 Carl Johan Winberg (b.1 Jan 1944); m.2nd 1 Jan 1986 Arturo Mathieu (b.1 Jan 1943)
										name=Christina   # 632389/christina-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012211	# Jacob Ludwig Douglas
										mother=100096791	# Hedvig Thielers
										1951.01.01={birth=yes}
									}
									100012209={ # Wilhelm (b.1 Jan 1956); m.1 Jan 1982 Marie-Louise Werner (b.1 Jan 1952)
										name=Wilhelm     # 632396/wilhelm-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012211	# Jacob Ludwig Douglas
										mother=100096791	# Hedvig Thielers
										1956.01.01={birth=yes}
										1982.01.01={add_spouse=100096889}	# Marie-Louise Werner
									}
										100012210={ # Joachim (b.1 Jan 1983)
											name=Joachim     # 632399/joachim-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012209	# Wilhelm Douglas
											mother=100096889	# Marie-Louise Werner
											1983.01.01={birth=yes}
										}
										100012216={ # Wilhelmina (b.1 Jan 1985)
											name=Wilhelmina  # 632400/wilhelmina-graefin-douglas/
											female=yes
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012209	# Wilhelm Douglas
											mother=100096889	# Marie-Louise Werner
											1985.01.01={birth=yes}
										}
										100012215={ # Jacob (b.1 Jan 1989)
											name=Jacob       # 632401/jacob-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012209	# Wilhelm Douglas
											mother=100096889	# Marie-Louise Werner
											1989.01.01={birth=yes}
										}
								100012217={ # Gustav-Otto Siegfried Theodor (b.Roma 21 Feb 1930); m.1st 1 Jan 1956 Marianne Bäckström (b.24 Dec 1931); m.3rd 1 Jan 1980 Eva-Britta Bibring (b.1 Jan 1946)
									name=Gustav-Otto 		# 632403/gustav-otto-siegfried-theodor-graf-douglas/
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012257	# Oscar Wilhelm Douglas
									mother=100096762	# Dagmar Skarstedt
									1930.02.21={birth=yes}	# Roma
									1956.01.01={add_spouse=100094248}	# Marianne Bäckström
									1980.01.01={add_spouse=100093057}	# Eva-Britta Bibring
									2007.01.01={death=yes}  # EST.
								}
									100012213={ # Cecilia (b.1 Jan 1960); m.1 Jan 2006 Saul Perez Valdez (b.1 Jan 1969)
										name=Cecilia     # 632409/cecilia-graefin-douglas/
										female=yes
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012217	# Gustav-Otto Douglas
										mother=100094248	# Marianne Bäckström
										1960.01.01={birth=yes}
									}
									100012214={ # Carl (b.1 Jan 1962); m.1 Jan 1998 Felomen Jatta (b.1 Jan 1972)
										name=Carl        # 632413/carl-graf-douglas/
										dynasty=1014085
										religion=lutheran culture=swedish
										father=100012217	# Gustav-Otto Douglas
										mother=100094248	# Marianne Bäckström
										1962.01.01={birth=yes}
										1998.01.01={add_spouse=100096640}	# Felomen Jatta
									}
										100012219={ # Alexander (b.1 Jan 1999)
											name=Alexander   # 632416/alexander-graf-douglas/
											dynasty=1014085
											religion=lutheran culture=swedish
											father=100012214	# Carl Douglas
											mother=100096640	# Felomen Jatta
											1999.01.01={birth=yes}
										}
								100012220={ # Anna Dagmar Louise Dorothee (b.Linköping 17 Jun 1936); m.1 Jan 1960 Lars Christofferson (b.17 Jun 1935)
									name="Anna Dagmar Louise Dorothee" # 632419/anna-dagmar-louise-dorothee-graefin-douglas/
									female=yes
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012257	# Oscar Wilhelm Douglas
									mother=100096762	# Dagmar Skarstedt
									1936.06.17={birth=yes}	# Linköping
									2013.01.01={death=yes}  # EST.
								}
								100012218={ # Maria Wilhelmina (b.10 Nov 1941); m.1 Jan 1967 Eugen von Redwitz (b.1 Jan 1939)
									name="Maria Wilhelmina" # 632425/maria-wilhelmina-graefin-douglas/
									female=yes
									dynasty=1014085
									religion=lutheran culture=swedish
									father=100012257	# Oscar Wilhelm Douglas
									mother=100096762	# Dagmar Skarstedt
									1941.11.10={birth=yes}
								}
						100012249={ # Madeleine Sophia Henrietta (Konstanz 24 May 1852-Karlsbad 6 Jun 1899); m.1 Jan 1888 Hans von Meyern-Hohenberg (Coburg 2 Oct 1860-Wüstenahorn b. Coburg 31 Aug 1912)
							name="Madeleine Sophia Henrietta" # 397653/madeleine-sophia-henrietta-douglas/
							female=yes
							dynasty=1014085
							religion=lutheran culture=swedish
							father=100012284	# Carl Douglas
							mother=100096844	# GFN Luise von Langenstein und Gondelsheim
							1852.05.24={birth=yes}	# Konstanz
							1899.06.06={death=yes}
						}
						100012246={ # Maria (14 Nov 1854-17 Feb 1923); m.1 Jan 1903 Carl August Philipp von der Goltz (Reetz 1 Jan 1848-Konstanz, Villa Douglas 1 Jan 1905)
							name=Maria       # 397655/maria-graefin-douglas/
							female=yes
							dynasty=1014085
							religion=lutheran culture=german
							father=100012284	# Carl Douglas
							mother=100096844	# GFN Luise von Langenstein und Gondelsheim
							1854.11.14={birth=yes}
							1923.02.17={death=yes}
						}
## DOUGLAS				1014085		100006350


## Vasa					1042		100006250
100012302={	# Nils (1350-1390); m.Kristina Jonsdotter (d.after 24 Oct 1378)
	name=Nils
	dynasty=1042
	religion=lutheran culture=swedish
	1350.01.01={birth=yes}
	1375.01.01={add_spouse=100086052}	# Kristina Jonsdotter
	1390.01.01={death=yes}
}
	100012316={	# 1a) Kristiern (1380-29 Apr 1442); m.1st 1398 Margareta Moltke (d.1413); m.2nd 1425 Margareta Krummedige (d.1451)
		name=Kristiern
		dynasty=1042
		religion=lutheran culture=swedish
		father=100012302	# Nils Vasa
		mother=100086052	# Kristina Jonsdotter
		1380.01.01={birth=yes}
		1398.01.01={add_spouse=100088176}	# Margareta Moltke
		1425.01.01={add_spouse=100087044}	# Margareta Krummedige
		1442.04.29={death=yes}
	}
		100012303={	# 1b) Karl (d.8 Aug 1440); m.Ebba Krummedige (d.24 Aug 1465)
			name=Karl
			dynasty=1042
			religion=lutheran culture=swedish
			father=100012316	# Kristiern Vasa
			mother=100088176	# Margareta Moltke
			1400.01.01={birth=yes}
			1440.08.08={death=yes}
		}
		100012304={	# 2b) Johan (d.6 Apr 1477); m.1st 1460 Birgitta Sture (d.1472); m.2nd 1473 Birgitta Bonde (1456-1522)
			name=Johan
			dynasty=1042
			religion=lutheran culture=swedish
			father=100012316	# Kristiern Vasa
			mother=100088176	# Margareta Moltke
			1402.01.01={birth=yes}
			1460.01.01={add_spouse=100090696}	# Birgitta Sture
			1473.01.01={add_spouse=100080792}	# Birgitta Bonde
			1477.04.06={death=yes}
		}
			100012317={	# 1c) Kristiern (d.1497); m.Dorothea Banér (d.after 1527)
				name=Kristiern
				dynasty=1042
				religion=lutheran culture=swedish
				father=100012304	# Johan Vasa
				mother=100090696	# Birgitta Sture
				1462.01.01={birth=yes}
				1497.01.01={death=yes}
			}
			100012305={	# 2c) Erik (d.8 Nov 1520); m.1492 Cecilia Magnusdotter (d.1522)
				name=Erik
				dynasty=1042
				religion=lutheran culture=swedish
				father=100012304	# Johan Vasa
				mother=100090696	# Birgitta Sture
				1470.01.01={birth=yes}
				1492.01.01={add_spouse=100087687}	# Cecilia Månsdotter Eka
				1520.11.08={death=yes}
			}
				100012306={	# 1d) Gustaf I Eriksson, King of Sweden (1495-Stockholm 29 Nov 1560); m.1st 24 Sep 1531 Katharina of Saxe-Lauenburg (24 Sep 1513-23 Sep 1535); m.2nd 1 Oct 1536 Margareta Eriksdotter (1 Jan 1514-26 Aug 1551); m.3rd 11 Aug 1552 Katharina Stenbock (22 Jul 1535-13 Nov 1621)
					name=Gustaf
					dynasty=1042
					religion=lutheran culture=swedish
					father=100012305	# Erik Vasa
					mother=100087687	# Cecilia Månsdotter Eka
					1496.05.12={birth=yes}
					1531.09.24={add_spouse=100094369}	# Katharina von Sachsen-Lauenburg
					1536.10.01={add_spouse=100083692}	# Margareta Eriksdotter
					1552.08.11={add_spouse=100090570}	# Katharina Stenbock
					1560.09.29={death=yes}  # Stockholm
				}
					100012318={	# 1e) Erik XIV, King of Sweden (13 Dec 1533-26 Feb 1577); m.4 Jul 1568 Katharina Maansdotter (6 Nov 1550-13 Sep 1612)
						name=Erik
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100094369	# Katharina von Sachsen-Lauenburg
						1533.12.13={birth=yes}
						1568.07.04={add_spouse=100087634}	# Katharina Månsdotter
						1577.02.26={death=yes}
					}
						100012319={	# 1f) Gustaf (28 Jan 1568-Kaschin, Russia 22 Feb 1607)
							name=Gustaf
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012318	# Erik Vasa
							mother=100087634	# Katharina Månsdotter
							1568.01.28={birth=yes}
							1607.02.22={death=yes}  # Kaschin Russia
						}
						100012307={	# 4f) Sigrid (15 Oct 1566-24 Apr 1633); m.1st 1597 Henrik Tott (d.1600); m.2nd 10 Sep 1609 Nils Nilsson (d.18 Apr 1613)
							name=Sigrid
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012318	# Erik Vasa
							mother=100087634	# Katharina Månsdotter
							1566.10.15={birth=yes}
							1633.04.24={death=yes}
						}
					100012301={	# 2e) Johan III, King of Finland 1569 (20 Dec 1537-17 Nov 1592); m.1st 4 Oct 1562 Katharina of Poland (1 Nov 1526-16 Sep 1583); m.2nd 21 Feb 1585 Gunilla Bjelke (25 Jun 1568-25 Jul 1597)
						name=Johan
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1537.12.20={birth=yes}
						1562.10.04={add_spouse=100111854}	# Katarzyna Jogailaitis
						1585.02.21={add_spouse=100080680}	# Gunilla Bjelke
						1592.11.17={death=yes}
					}
						100012300={	# Sophia Gyllenhielm    
							name="Sophia Gyllenhielm"
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012301	# Johan Vasa
							add_trait=bastard
							1556.01.01={birth=yes}
							1583.06.20={death=yes}  # Reval
						}
						100012320={	# 1f) Sigismund III (20 Jun 1566-Warsaw 30 Apr 1632); m.1st 31 May 1592 Anna of Austria (16 Aug 1573-10 Feb 1598); m.2nd 11 Dec 1605 Constantia of Austria (24 Dec 1588-10 Aug 1631)
							name=Sigismund
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012301	# Johan Vasa
							mother=100111854	# Katarzyna Jogailaitis
							1566.06.20={birth=yes}
							1592.05.31={add_spouse=100021243}	# Anna v. Habsburg
							1605.12.11={add_spouse=100021326}	# Konstanze v. Habsburg
							1632.04.30={death=yes}  # Warsaw
						}
							100012321={	# 1g) Wladislaw IV Zygmunt, King of Poland 1632 (9 Jun 1595-20 May 1648); m.1st 12 Nov 1637 Cäcilia Renate of Autria (16 Jul 1611-24 Mar 1644); m.2nd 10 Mar 1646 Louisa Maria Gonzaga (18 Aug 1611-10 May 1667)
								name=Wladislaw
								dynasty=1042
								religion=lutheran culture=swedish
								father=100012320	# Sigismund Vasa
								mother=100021243	# Anna v. Habsburg
								1595.06.09={birth=yes}
								1637.11.12={add_spouse=100021305}	# Cäcilia Renata v. Habsburg
								1646.03.10={add_spouse=100084301}	# Louisa Gonzaga
								1648.05.20={death=yes}
							}
							100012322={	# 4g) Aleksander Karol (14 Nov 1614-19 Nov 1634)
								name="Aleksander Karol"
								dynasty=1042
								religion=lutheran culture=swedish
								father=100012320	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1614.11.14={birth=yes}
								1634.11.19={death=yes}
							}
							100012323={	# 5g) Jan Kazimierz, Cardinal 1646, King of Poland 1648, abdicated 1668, b.22 Mar 1609, d.as Abbot of St-Martin, Nevers 16 Dec 1672; m.31 May 1649 Louisa Maria Gonzaga (18 Aug 1611-10 May 1667)
								name="Jan Kazimierz"
								dynasty=1042
								religion=catholic culture=polish
								father=100012320	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1611.08.18={birth=yes}
								1675.01.01={death=yes}  # EST.
							}
							100012324={	# 7g) Karol Ferdinand, Duke of Oppeln and Ratibor 1648, Bp of Breslau 1625 and of Plock 1645 (13 Oct 1613-9 May 1655)
								name="Karol Ferdinand"
								dynasty=1042
								religion=lutheran culture=swedish
								father=100012320	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1613.10.13={birth=yes}
								1655.05.09={death=yes}
							}
							100012308={	# 12g) Anna Katharina Konstantia (7 Aug 1619-8 Oct 1651); m.8 Jun 1642 Philipp Wilhelm Pfgf von Neuburg [later, Kfst von der Pfalz] (d.1690)
								name="Anna Katharina"
								female=yes
								dynasty=1042
								religion=lutheran culture=swedish
								father=100012320	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1619.08.07={birth=yes}
								1651.10.08={death=yes}
							}
						100012326={	# 2f) Johan, Duke of Östergotland (18 Apr 1589-5 Mar 1618); m.29 Nov 1612 Marie Elisabeth of Sweden (10 Mar 1596-7 Aug 1618)
							name=Johan
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012301	# Johan Vasa
							mother=100080680	# Gunilla Bjelke
							1589.04.18={birth=yes}
							1612.11.29={add_spouse=100012311}	# Marie Elisabeth Vasa
							1618.03.05={death=yes}
						}
					100012309={	# 3e) Magnus, Duke of Östergotland (25 Jul 1542-26 Jun 1595)
						name=Magnus
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1542.07.25={birth=yes}
						1595.06.26={death=yes}
					}
					100012327={	# 6e) Karl IX, King of Sweden 1604 (4 Oct 1550-30 Oct 1611); m.1st 11 May 1579 Anna Maria Pfgfn von Simmern (24 Jul 1561-29 Jul 1589); m.2nd 27 Aug 1592 Christine of Holstein-Gottorp (12 Apr 1573-8 Dec 1625)
						name=Karl
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1550.10.04={birth=yes}
						1579.05.11={add_spouse=100007982}	# Anna v. Wittelsbach
						1592.08.27={add_spouse=100003213}	# Christine v. Oldenburg-Gottorf
						1611.10.30={death=yes}
					}
						100012328={	# 3f) Gustaf II Adolf, King of Sweden (Stockholm 9 Nov 1594-k.a.nr Lützen 6 Dec 1632); m.Stockholm 25 Nov 1620 Marie Eleonore of Brandenburg (11 Nov 1599-18 Mar 1655)
							name="Gustaf Adolf"
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012327	# Karl Vasa
							mother=100003213	# Christine v. Oldenburg-Gottorf
							1599.01.01={birth=yes}  # Stockholm
							1620.11.25={add_spouse=100002004}	# Marie Eleonore v. Hohenzollern
							1632.12.06={death=yes}  # Lützen
						}
							100012310={	# 2g) Christine, Queen of Sweden 1632, abdicated 1654 (Stockholm 8 Dec 1626-Rome 19 Apr 1689)
								name=Kristina
								female=yes
								dynasty=1042
								religion=lutheran culture=swedish
								father=100012328	# Gustaf Adolf Vasa
								mother=100002004	# Marie Eleonore v. Hohenzollern
								trait=homosexual
								1626.12.08={birth=yes}  # Stockholm
								1689.04.19={death=yes}  # Rome
							}
						100012329={	# 4f) Karl Filip, Duke of Södermanland, Nerike and Värmland (22 Apr 1601-Narva 25 Jan 1622)
							name="Karl Filip"
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012327	# Karl Vasa
							mother=100003213	# Christine v. Oldenburg-Gottorf
							1601.04.22={birth=yes}
							1622.01.25={death=yes}  # Narva
						}
						100012325={	# 7f) Katharina (10 Nov 1584-13 Dec 1638); m.11 Jun 1615 Johann Kasimir Pfgf von Zweibrücken (d.1652)
							name=Katharina
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012327	# Karl Vasa
							mother=100007982	# Anna v. Wittelsbach
							1584.11.10={birth=yes}
							1638.12.13={death=yes}
						}
						100012311={	# 10f) Marie Elisabeth (10 Mar 1596-7 Aug 1618); m.29 Nov 1612 Johan of Sweden (18 Apr 1589-5 Mar 1618)
							name="Marie Elisabeth"
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100012327	# Karl Vasa
							mother=100003213	# Christine v. Oldenburg-Gottorf
							1596.03.10={birth=yes}
							1618.08.07={death=yes}
						}
					100012312={	# 7e) Katharina (6 Jun 1539-21 Dec 1610); m.1 Oct 1559 Edzard II Gf von Ostfriesland (d.1 Mar 1599)
						name=Katharina
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1539.06.06={birth=yes}
						1610.12.21={death=yes}
					}
					100012313={	# 8e) Cäcilia (16 Nov 1540-Brussels 27 Jan 1627); m.18 Jun 1564 Christoph I Mgve of Baden (d.1575)
						name=Cäcilia
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1540.11.16={birth=yes}
						1627.01.27={death=yes}  # Brussels
					}
					100012330={	# 9e) Anna (19 Jun 1545-30 Mar 1610); m.20 Dec 1562 Georg Johann Pfgf von Veldenz (d.1592)
						name=Anna
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1545.06.19={birth=yes}
						1610.03.30={death=yes}
					}
					100012314={	# 10e) Sophie (29 Oct 1547-17 Mar 1611); m.4 Jul 1568 Magnus II, Duke of Saxe-Lauenburg (d.1603)
						name=Sophie
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1547.10.29={birth=yes}
						1611.03.17={death=yes}
					}
					100012315={	# 11e) Elisabeth (4 Apr 1549-20 Nov 1597); m.7 May 1581 Duke Christoph of Mecklenburg (d.1592)
						name=Elisabeth
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100012306	# Gustaf Vasa
						mother=100083692	# Margareta Eriksdotter
						1549.04.04={birth=yes}
						1597.11.20={death=yes}
					}
#1380.01.01={holder=100006250} # Nils 
#1390.01.01={holder=100006252} # 1a) Kristiern 
#1442.04.29={holder=100006263} # 2b) Johan 
#1477.04.06={holder=100006266} # 1c) Kristiern 
#1497.01.01={holder=100006270} # 2c) Erik 
#1520.11.08={holder=100006272} # 1d) Gustaf I Eriksson
#1560.11.29={holder=100006276} # 1e) Erik XIV
#1577.02.26={holder=100006278} # 1f) Gustaf 
## Vasa					1042		100006250


## Bernadotte|10253|100006000
100012053={# Jean Baptiste Bernadotte (Pau 26 Jan 1763-Stockholm 8 Mar 1844); m.Sceaux 17 Aug 1798 Eugénie Bernhardine Désirée Clary (Marseilles 9 Nov 1777-Stockholm 17 Dec 1860)
	name="Jean Baptiste"
	dynasty=10253
	religion=lutheran culture=frankish
	1763.01.26={birth=yes}
	1798.08.17={add_spouse=100081527}	# Désirée Clary
	1818.02.05={name="Karl Johan"}
	1844.03.08={death=yes}
}
	100012000={# 1a) Joseph François OSCAR I, King of Sweden and Norway (Paris 4 Jul 1799-Stockholm 8 Jul 1859); m.by proxy at Munich 22 May 1823 and in person at Stockholm 19 Jun 1823 Joséphine Dss von Leuchtenberg (Milan 14 Mar 1807-Stockholm 7 Jun 1876)
		name=Oscar
		dynasty=10253
		religion=lutheran culture=swedish
		father=100012053	# Jean Baptiste Bernadotte
		mother=100081527	# Désirée Clary
		1799.07.04={birth=yes}
		1818.02.05={name=Oscar}
		1823.05.22={add_spouse=100067204}	# Joséphine de Beauharnais
		1859.07.08={death=yes}
	}
		100012054={# 1b) CARL XV Ludvig Eugen, King of Sweden and Norway (Stockholm 3 May 1826-Malmö 18 Sep 1872); m.Stockholm 19 Jun 1850 Luise Pss of the Netherlands (The Hague 5 Aug 1828-Stockholm 30 Mar 1871)
			name=Karl
			dynasty=10253
			religion=lutheran culture=swedish
			father=100012000	# Oscar Bernadotte
			mother=100067204	# Joséphine de Beauharnais
			1826.05.03={birth=yes}
			1850.06.19={add_spouse=100037078}	# Luise van Oranje-Nassau
			1872.09.18={death=yes}
		}
			100012055={# 1c) Louise Josephine Eugenie (Stockholm 31 Oct 1851-Amalienborg 20 Mar 1926); m.Stockholm 28 Jul 1869 King Frederik VIII of Denmark (Copenhagen 3 Jun 1843-Hamburg 14 May 1912)
				name="Louise Josephine"
				female=yes
				dynasty=10253
				religion=lutheran culture=swedish
				father=100012054	# Karl Bernadotte
				mother=100037078	# Luise van Oranje-Nassau
				1851.10.31={birth=yes}
				1926.03.20={death=yes}
			}
		100012001={# 2b) Gustaf, Duke of Uppland (Stockholm 18 Jun 1827-Kristiania 24 Sep 1852)
			name=Gustaf
			dynasty=10253
			religion=lutheran culture=swedish
			father=100012000	# Oscar Bernadotte
			mother=100067204	# Joséphine de Beauharnais
			1827.06.18={birth=yes}
			1852.09.24={death=yes}
		}
		100012056={# 3b) OSCAR II Frederik, King of Sweden and Norway, was dethroned 7 Jun 1905 by the Norwegian Parliament and renounced the Norwegian throne 26 Oct 1905 (Stockholm 21 Jan 1829-Stockholm 8 Dec 1907); m.Biebrich 6 Jun 1857 Sophie Pss of Nassau (Biebrich 9 Jul 1836-Stockholm 30 Dec 1913)
			name=Oscar
			dynasty=10253
			religion=lutheran culture=swedish
			father=100012000	# Oscar Bernadotte
			mother=100067204	# Joséphine de Beauharnais
			1829.01.21={birth=yes}
			1857.06.06={add_spouse=100020226}	# Sophia v. Nassau-Weilburg
			1907.12.08={death=yes}
		}
			100012002={# 1c) Oscar GUSTAF V Adolf, King of Sweden (Drottningholm 16 Jun 1858-Stockholm 29 Oct 1950); m.Karlsruhe 20 Sep 1881 Viktoria Pss of Baden (Karlsruhe 7 Aug 1862-Rome 4 Apr 1930)
				name=Gustaf
				dynasty=10253
				religion=lutheran culture=swedish
				father=100012056	# Oscar Bernadotte
				mother=100020226	# Sophia v. Nassau-Weilburg
				1858.06.16={birth=yes}
				1881.09.20={add_spouse=100000264}	# Viktoria von Baden
				1950.10.29={death=yes}
			}
				100012057={# 1d) Oscar Fredrik Vilhelm Olaf GUSTAF VI ADOLF, King of Sweden (Stockholm 11 Nov 1882-Helsingborg 15 Sep 1973); m.1st Windsor Castle 15 Jun 1905 Margaret Pss of Great Britain and Ireland, etc (Bagshot Park 15 Jan 1882-Stockholm 1 May 1920); m.2d St.James's Palace 3 Nov 1923 Lady Louise Mountbatten (Heiligenberg 13 Jul 1889-Stockholm 7 Mar 1965)
					name="Gustaf Adolf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012002	# Gustaf Bernadotte
					mother=100000264	# Viktoria von Baden
					1882.11.11={birth=yes}
					1905.06.15={add_spouse=100003746}	# Margaret v. Sachsen-Coburg u.Gotha
					1923.11.03={add_spouse=100110565}	# Louise Mountbatten
					1973.09.15={death=yes}
				}
					100012058={# 1e) Gustaf Adolf Oscar Fredrik Arthur Edmund, Duke of Westerbotten (Stockholm 20 Apr 1906-k.in air crash at Kastrup, Denmark 26 Jan 1947); m.Coburg 20 Oct 1932 Sibylle von Sachsen-Coburg-Gotha (Schloß Friedenstein 18 Jan 1908-Stockholm 28 Nov 1972)
						name="Gustaf Adolf"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012057	# Gustaf Adolf Bernadotte
						mother=100003746	# Margaret v. Sachsen-Coburg u.Gotha
						1906.04.20={birth=yes}
						1932.10.20={add_spouse=100003786}	# Sibylla v. Sachsen-Coburg u.Gotha
						1947.01.26={death=yes}
					}
						100012059={# 1f) Margaretha Désirée Victoria (b.Haga 31 Oct 1934); m.Gärdslösa 30 Jun 1964 John Kenneth Ambler (Dorking, Surrey 6 Jun 1924-31 May 2008)
							name=Margaretha
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012058	# Gustaf Adolf Bernadotte
							mother=100003786	# Sibylla v. Sachsen-Coburg u.Gotha
							1934.10.31={birth=yes}
						}
						100012003={# 2f) Birgitta Ingeborg Alice (b.Haga 19 Jan 1937); m.(civ) Stockholm 25 May 1961 (rel) Sigmaringen 30 May 1961 Johann Georg Pr von Hohenzollern (b.Sigmaringen 31 Jul 1932)
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012058	# Gustaf Adolf Bernadotte
							mother=100003786	# Sibylla v. Sachsen-Coburg u.Gotha
							1937.01.19={birth=yes}
						}
						100012004={# 3f) Désirée Elisabeth Sibylla (b.Haga 2 Jun 1938); m.Stockholm 5 Jun 1964 Baron Nils August Silfverschiold (b.Koberg, Sweden 31 May 1934)
							name=Désirée
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012058	# Gustaf Adolf Bernadotte
							mother=100003786	# Sibylla v. Sachsen-Coburg u.Gotha
							1938.06.02={birth=yes}
						}
						100012005={# 4f) Christina Louise Helena (b.Haga 3 Aug 1943); m.Stockholm 15 Jun 1974 Tord Magnuson (b.Stockholm 7 Apr 1941)
							name=Christina 
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012058	# Gustaf Adolf Bernadotte
							mother=100003786	# Sibylla v. Sachsen-Coburg u.Gotha
							1943.08.03={birth=yes}
						}
						100012006={# 5f) CARL XVI GUSTAF Folke Hubertus, King of Sweden (b.Haga 30 Apr 1946); m.Stockholm 19 Jun 1976 Silvia Renate Sommerlath (b.Heidelberg 23 Dec 1943)
							name="Carl Gustaf"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012058	# Gustaf Adolf Bernadotte
							mother=100003786	# Sibylla v. Sachsen-Coburg u.Gotha
							1946.04.30={birth=yes}
							1976.06.19={add_spouse=100090411}	# Silvia Renate Sommerlath
						}
							100012007={# 1g) Victoria Ingrid Alice Désirée (b.Stockholm 14 Jul 1977); m.Stockholm 19 Jun 2010 Olof Daniel Westling (b.Örebro 15 Sep 1973)
								name=Victoria
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012006	# Carl Gustaf Bernadotte
								mother=100090411	# Silvia Renate Sommerlath
								1977.07.14={birth=yes}
								2010.06.19={add_spouse=100093734}	# Daniel Westling
							}	
								100012008={# 1h) Estelle (b. 23 Feb 2012)
									name=Estelle
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100093734	# Daniel Westling
									mother=100012007	# Victoria Bernadotte
									2012.02.23={birth=yes}
								}
							100012060={# 2g) Carl Philipp Edmund Bertil, Duke of Värmland (b.Stockholm 13 May 1979)
								name="Carl Philipp"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012006	# Carl Gustaf Bernadotte
								mother=100090411	# Silvia Renate Sommerlath
								1979.05.13={birth=yes}
							}
							100012009={# 3g) Madeleine Thérèse Amelie Josephine, Dss of Hälsingland and Gästrikland (b.Drottningholm 10 Jun 1982)
								name=Madeleine
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012006	# Carl Gustaf Bernadotte
								mother=100090411	# Silvia Renate Sommerlath
								1982.06.10={birth=yes}
								2013.06.08={
									add_spouse=100206171	# Christopher O'Neill
									effect={add_spouse_matrilineal=100206171}
								}
							}
								100012033={# Leonore Bernadotte (2014-    )
									name=Leonore
									dynasty=10253
									religion=lutheran culture=swedish
									father=100206171	# Christopher O'Neill
									mother=100012009	# Madeleine Bernadotte
									female=yes
									2014.02.20={birth=yes}
								}
					100012010={# 2e) Sigvard Oscar Fredrik, Duke of Uppland, renounced his titles and was cr Count af Wisborg 2 Jul 1951 (Drottningholm 7 Jun 1907-Stockholm 4 Feb 2002); m.1st London 8 Mar 1934 Erica Patzek (Wilmersdorf 12 Jul 1911-Berlin 30 Jul 2007); m.2d Copenhagen 26 Oct 1943 (div 1961) Sonia de Robbert (Copenhagen 12 Oct 1909-21 May 2004); m.3d Stockholm 30 Jul 1961 Marianne Lindberg (b.Helsingborg 25 Jul 1924)
						name=Sigvard
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012057	# Gustaf Adolf Bernadotte
						mother=100003746	# Margaret v. Sachsen-Coburg u.Gotha
						1907.06.07={birth=yes}
						1934.03.08={add_spouse=100088858}	# Erica Patzek
						1943.01.01={remove_spouse=100088858}
						1943.10.26={add_spouse=100082830}	# Sonia de Robbert
						1961.01.01={remove_spouse=100082830}
						1961.07.30={add_spouse=100087420}	# Marianne Lindberg
						2002.02.04={death=yes}
					}
						100012011={# 1f) Michael Sigvard, Ct Bernadotte af Wisborg (b.Copenhagen 21 Aug 1944); m.Stuttgart 6 Feb 1976 Christine Vellhöjer (b.Stuttgart 26 Apr 1947)
							name="Michael Sigvard"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012010	# Sigvard Bernadotte
							mother=100082830	# Sonia de Robbert
							1944.08.21={birth=yes}
							1976.02.06={add_spouse=100091412}	# Christine Vellhöjer
						}
							100012061={# 1g) Kajsa Michaela Sophia, Css Bernadotte af Wisborg (b.Stuttgart 12 Oct 1980)
								name="Kajsa Michaela"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012011	# Michael Sigvard Bernadotte
								mother=100091412	# Christine Vellhöjer
								1980.10.12={birth=yes}
							}
					100012012={# 3e) Ingrid Victoria Sofia Louise Margareta (Stockholm 28 Mar 1910-Fredensborg 7 Nov 2000); m.Stockholm 24 May 1935 King Frederik IX of Denmark (Sorgenfri 11 Mar 1899-Copenhagen 14 Jan 1972)
						name=Ingrid
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012057	# Gustaf Adolf Bernadotte
						mother=100003746	# Margaret v. Sachsen-Coburg u.Gotha
						1910.03.28={birth=yes}
						2000.11.07={death=yes}
					}
					100012013={# 4e) Bertil Gustaf Oscar Carl Eugen, Duke of Halland (Stockholm 28 Feb 1912-Stockholm 5 Jan 1997); m.Drottningholm 7 Dec 1976 Lilian Davies (b.Swansea 30 Aug 1915)
						name=Bertil
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012057	# Gustaf Adolf Bernadotte
						mother=100003746	# Margaret v. Sachsen-Coburg u.Gotha
						1912.02.28={birth=yes}
						1976.12.07={add_spouse=100081964}	# Lilian Davies
						1997.01.05={death=yes}
					}
					100012014={# 5e) Carl Johan Arthur (b.Stockholm 31 Oct 1916); m.1st NewYork 19 Feb 1946 Kerstin Wijkmark (Stockholm 4 Oct 1910-Kungsberga 11 Sep 1987); m.2d Copenhagen 29 Sep 1988 Gunilla Css Wachtmeister af Johannishus (b.Lund 12 May 1923)
						name="Carl Johan"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012057	# Gustaf Adolf Bernadotte
						mother=100003746	# Margaret v. Sachsen-Coburg u.Gotha
						1916.10.31={birth=yes}
						1946.02.19={add_spouse=100093785}	# Kerstin Wijkmark
						1988.09.29={add_spouse=100093565}	# CSS Gunilla Wachtmeister af Johannishus
					}
				100012015={# 2d) Carl Vilhelm Ludvig (Tullgarn, Sweden 17 Jun 1884-Stockholm 5 Jun 1965); m.Tsarskoe Selo 3 May 1908 (div 1914) Marie, Grand Dss of Russia (St.Petersburg 18 Apr 1890-Konstanz 13 Dec 1958)
					name="Carl Vilhelm"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012002	# Gustaf Bernadotte
					mother=100000264	# Viktoria von Baden
					1884.06.17={birth=yes}
					1908.05.03={add_spouse=100016987}	# Marie Romanov
					1914.01.01={remove_spouse=100016987}
					1965.06.05={death=yes}
				}
					100012016={# 1e) Gustaf Lennart Nicolaus Paul, renounced his rights and was cr Ct af Wisborg 2 Jul 1951 (Stockholm 8 May 1909-Schloß Mainau 21 Dec 2004); m.1st London 11 Mar 1932 (div 1972) Karin Nissvandt (Stockholm 7 Jul 1911-Konstanz 9 Sep 1991); m.2d Mainau 29 Apr 1972 Sonja Haunz (7 May 1944-Mainau 21 Oct 2008)
						name="Gustaf Lennart"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012015	# Carl Vilhelm Bernadotte
						mother=100016987	# Marie Romanov
						1909.05.08={birth=yes}
						1932.03.11={add_spouse=100088513}	# Karin Nissvandt
						1972.01.01={remove_spouse=100088513}
						1972.04.29={add_spouse=100084731}	# Sonja Haunz
						2004.12.21={death=yes}
					}
						100012017={# 1f) Birgitta, Css Bernadotte af Wisborg (b.Stockholm 3 May 1933); m.Mainau 11 Jun 1955 Friedrich Otto Straehl (Konstanz 20 Nov 1922-Kreuzlingen 13 Sep 2011)
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100088513	# Karin Nissvandt
							1933.05.03={birth=yes}
						}
						100012018={# 2f) Maria Lovisa, Css Bernadotte af Wisborg (Stockholm 6 Nov 1935-Konstanz 24 May 1988); m.Mainau 11 Sep 1956 Rudolf Adolf Kautz (Engen 24 Aug 1930-Longboat Key, Florida 18 Oct 2007)
							name="Maria Lovisa"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100088513	# Karin Nissvandt
							1935.11.06={birth=yes}
							1988.05.24={death=yes}
						}
						100012019={# 3f) Carl Johan (Jan) Gustaf Vilhelm, Ct Bernadotte af Wisborg (b.Stockholm 9 Jan 1941); m.1st Toro, Sweden 3 May 1965 (div 1967) Gunilla Stampe (Toro 3 Sep 1941-Savigny 22 May 2010); m.2d Mainau 26 Jun 1967 (div 1970) Anna Skarne (b.Stockholm 1 Apr 1944); m.3d Konstanz 23 Jun 1972 (div 1974) Annegret Thomssen (b.Bremen 15 Nov 1938); m.4th Diepolz 6 Sep 1974 Maritta Berg (Diepolz 7 Dec 1953-Waldenbruch 30 Sep 2001); m.5th London 15 Mar 1993 Gabrielle Kick (b.Weimar 29 Jun 1949); m.6th Forbach 11 Sep 2004 Christiane Grandmontagne (b.Rabat 17 Mar 1944)
							name="Carl Johan"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100088513	# Karin Nissvandt
							1941.01.09={birth=yes}
							1965.05.03={add_spouse=100090503}	# Gunilla Stampe
							1967.01.01={remove_spouse=100090503}
							1967.06.26={add_spouse=100090294}	# Anna Skarne
							1970.01.01={remove_spouse=100090294}
							1972.06.23={add_spouse=100090958}	# Annegret Thomssen
							1974.01.01={remove_spouse=100090958}
							1974.09.06={add_spouse=100080566}	# Maritta Berg
							1993.01.01={remove_spouse=100080566}
							1993.03.15={add_spouse=100086804}	# Gabrielle Kick
							2004.01.01={remove_spouse=100086804}
							2004.09.11={add_spouse=100084392}	# Christiane Grandmontagne
						}
							100012020={# 1g) Sophia Magdalena, Css Bernadotte af Wisborg (b.Stockholm 3 May 1968); she has three children with Michael Söderström (b.Järfallä 2 Apr 1965)
								name="Sophia Magdalena"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012019	# Carl Johan Bernadotte
								mother=100090294	# Anna Skarne
								1968.05.03={birth=yes}
							}
							100012021={# 2g) Cia-Rosemarie, Css Bernadotte af Wisborg (b.Konstanz 30 Sep 1972); m.Konstanz 9 Jun 2006 Sven Roderburg (b.Hoyerswerda 2 Feb 1972)
								name=Cia-Rosemarie
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012019	# Carl Johan Bernadotte
								mother=100090958	# Annegret Thomssen
								1972.09.30={birth=yes}
								2006.06.09={add_spouse=100089595}	# Sven Roderburg
							}
							100012022={# 3g) Alexander Wilhelm, Ct Bernadotte af Wisborg (b.Konstanz 25 Mar 1977); m.Stetten 15 May 2003 (rel) Mainau 20 Sep 2003 Carina Beate König (b.Würzburg 5 Dec 1981)
								name="Alexander Wilhelm"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012019	# Carl Johan Bernadotte
								mother=100080566	# Maritta Berg
								1977.03.25={birth=yes}
								2003.05.15={add_spouse=100087108}	# Carina Beate König
							}
								100012023={# 1h) Désirée Maritta Css Bernadotte af Wisborg (b.Sigmaringen 4 Nov 2006)
									name="Désirée Maritta"
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100012022	# Alexander Wilhelm Bernadotte
									mother=100087108	# Carina Beate König
									2006.11.04={birth=yes}
								}
								100012024={# 2h) Amélie Anastasia Css Bernadotte af Wisborg (b.2010)
									name="Amélie Anastasia"
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100012022	# Alexander Wilhelm Bernadotte
									mother=100087108	# Carina Beate König
									2009.01.01={birth=yes}
								}
							100012062={# 4g) Stephan, Ct Bernadotte af Wisborg (b.Konstanz 4 Nov 1980)
								name=Stephan
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012019	# Carl Johan Bernadotte
								mother=100080566	# Maritta Berg
								1980.11.04={birth=yes}
							}
						100012025={# 4f) Karin Cecilie, Css Bernadotte af Wisborg (b.Stockholm 9 Apr 1944); m.Mainau 31 Mar 1967 (div 1974) Hans Jörg Baenkler (b.Konstanz 24 Sep 1939)
							name="Karin Cecilie"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100088513	# Karin Nissvandt
							1944.04.09={birth=yes}
						}
						100012026={# 5f) Bettina, Css Bernadotte af Wisborg (b.Scherzingen 12 Mar 1974); m.Mariefred nr Schloß Gripsholm, Sweden 2 Aug 2004 (rel) Mainau 29 Oct 2004 Philipp Haug (b.Lindau 22 Oct 1972)
							name=Bettina
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100084731	# Sonja Haunz
							1974.03.12={birth=yes}
							2004.08.02={add_spouse=100084729}	# Philipp Haug
						}
						100012063={# 6f) Bjorn Wilhelm, Ct Bernadotte af Wisborg (b.Scherzingen, Switzerland 13 Jun 1975); m.Mainau 25 Apr 2009 (rel) Mainau 7 May 2009 Sandra Angerer (b.St.Gallen 12 Mar 1977)
							name="Bjorn Wilhelm"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100084731	# Sonja Haunz
							1975.06.13={birth=yes}
							2009.04.25={add_spouse=100080158}	# Sandra Angerer
						}
						100012027={# 7f) Catherine, Css Bernadotte af Wisborg (b.Scherzingen 11 Apr 1977); m.Mainau 7 Jul 2007 Romuald Ruffing (b.Saarbrücken 8 Aug 1966)
							name=Catherine
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100084731	# Sonja Haunz
							1977.04.11={birth=yes}
						}
						100012028={# 8f) Christian Wolfgang, Ct Bernadotte af Wisborg (b.Scherzingen 24 May 1979); m.22 May 2010 Christine Stoltmann (b.Duderstedt 7 Nov 1977)
							name="Christian Wolfgang"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100084731	# Sonja Haunz
							1979.05.24={birth=yes}
							2010.05.22={add_spouse=100090620}	# Christine Stoltmann
						}
							100012064={# 1g) Maximilian Benedikt Ct Bernadotte af Wisborg (b.10 Aug 2010)
								name="Maximilian Benedikt"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012028	# Christian Wolfgang Bernadotte
								mother=100090620	# Christine Stoltmann
								2010.08.10={birth=yes}
							}
						100012029={# 9f) Diana, Css Bernadotte af Wisborg (b.Mainau 18 Apr 1982); m.Mainau 27 Sep 2003 Bernd Grawe (b.Konstanz 12 Mar 1966)
							name=Diana
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012016	# Gustaf Lennart Bernadotte
							mother=100084731	# Sonja Haunz
							1982.04.18={birth=yes}
						}
				100012030={# 3d) Erik Gustaf Ludvig Albert (Stockholm 20 Apr 1889-Drottningholm 20 Sep 1918)
					name="Erik Gustaf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012002	# Gustaf Bernadotte
					mother=100000264	# Viktoria von Baden
					1889.04.20={birth=yes}
					1918.09.20={death=yes}
				}
			100012031={# 2c) Oscar Carl August (Drottningholm 15 Nov 1859-Stockholm 4 Oct 1953); m.Bournemouth 15 Mar 1888 Ebba Henrietta Munck af Fulkila (Jönköping 15 Mar 1858-Stockholm 16 Oct 1946)
				name=Oscar
				dynasty=10253
				religion=lutheran culture=swedish
				father=100012056	# Oscar Bernadotte
				mother=100020226	# Sophia v. Nassau-Weilburg
				1859.11.15={birth=yes}
				1888.03.15={add_spouse=100088289}	# Ebba Henrietta Munck af Fulkila
				1953.10.04={death=yes}
			}
				100012032={# 1d) Maria Sophia Henrietta (b.Karlscrona 28 Feb 1889-Stockholm 19 Jun 1974)
					name=Maria
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012031	# Oscar Bernadotte
					mother=100088289	# Ebba Henrietta Munck af Fulkila
					1889.02.28={birth=yes}
					1974.06.19={death=yes}
				}
				100012065={# 2d) Carl Oscar (Karlscrona 27 May 1890-Malmö 23 Apr 1977); m.1st Stockholm 15 Mar 1915 Marianne Bss de Geer af Leufsta (Frötuna 6 Oct 1893-31 Aug 1978); m.2d Grüdinge 20 Apr 1937 Gerty Börjesson (Södertälje 30 Oct 1910-Jönköping 10 Nov 2004)
					name=Carl
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012031	# Oscar Bernadotte
					mother=100088289	# Ebba Henrietta Munck af Fulkila
					1890.05.27={birth=yes}
					1915.03.15={add_spouse=100082337}	# BSS Marianne de Geer af Leufsta
					1937.01.01={remove_spouse=100082337}
					1937.04.20={add_spouse=100081133}	# Gerty Börjesson
					1977.04.23={death=yes}
				}
					100012066={# 1e) Dagmar Ebba Märtha Marianne (b.Stockholm 10 Apr 1916); m.Frötuna 16 Oct 1936 Nils Magnus von Arbin (Störkinge 17 Aug 1910-Tangestad 4 Mar 1985)
						name="Dagmar Ebba"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012065	# Carl Bernadotte
						mother=100082337	# BSS Marianne de Geer af Leufsta
						1916.04.10={birth=yes}
					}
					100012034={# 3e) Oscar Carl Emanuel, Ct Bernadotte af Wisborg (b.Stockholm 12 Jul 1921); m.1st Bjornstorp 18 Mar 1944 (div 1950) Bss Ebba-Anna Gyllenkrok (b.Stockholm 26 Jul 1918); m.2d New York 18 Oct 1950 Gertrud Ollen (Stockholm 10 May 1916-Frötuna 18 Feb 1999)
						name="Oscar Carl"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012065	# Carl Bernadotte
						mother=100082337	# BSS Marianne de Geer af Leufsta
						1921.07.12={birth=yes}
						1944.03.18={add_spouse=100084586}	# BSS Ebba-Anna Gyllenkrok
						1950.01.01={remove_spouse=100084586}
						1950.10.18={add_spouse=100088656}	# Gertrud Ollen
					}
						100012067={# 1f) Ebba Marianne Charlotte, Css Bernadotte af Wisborg (b.Stockholm 2 Mar 1945); m.1st Rasbo, Uppsala 14 Mar 1970 (div 2002) Pontus Reuterswärd (b.Kristinstad 28 May 1943); m.2d Bergsjöholm 23 Jun 2005 Lars Ahlström (b.Solna 13 Apr 1943)
							name="Ebba Marianne"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012034	# Oscar Carl Bernadotte
							mother=100084586	# BSS Ebba-Anna Gyllenkrok
							1945.03.02={birth=yes}
						}
						100012035={# 2f) Kristina, Css Bernadotte af Wisborg (b.Stockholm 21 Dec 1951); m.1st Rasbo 18 Jun 1977 (div) Baron Peder Langenskiöld (b.13 Mar 1950); m.Paris 31 Mar 1982 Lars Hedström (b.Göteborg 21 Aug 1947)
							name=Kristina
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012034	# Oscar Carl Bernadotte
							mother=100088656	# Gertrud Ollen
							1951.12.21={birth=yes}
							1977.06.18={add_spouse=100087182}	# BARON Peder Langenskiöld
							1982.01.01={remove_spouse=100087182}
							1982.03.31={add_spouse=100084768}	# Lars Hedström
						}
						100012068={# 3f) Birgitta, Css Bernadotte af Wisborg (b.Witullsberg 21 Dec 1953); m.1st Rasbo 31 May 1980 (div 1990) Richard van Helleputte (b.Montreuil-sous-Bois 5 Feb 1955)[?; m.2d 1 Jan 1992 Gunnar Sundquist (b.1951)]
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012034	# Oscar Carl Bernadotte
							mother=100088656	# Gertrud Ollen
							1953.12.21={birth=yes}
						}
						100012036={# 4f) Carl Ludvig, Ct Bernadotte af Wisborg (b.Witullsberg 1 Jun 1955); m.Stockholm 23 May 1981 Charlotte Urban (b.Stockholm 24 Dec 1954)
							name="Carl Ludvig"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012034	# Oscar Carl Bernadotte
							mother=100088656	# Gertrud Ollen
							1955.06.01={birth=yes}
							1981.05.23={add_spouse=100091174}	# Charlotte Urban
						}
							100012037={# 1g) Josephine Eva, Css Bernadotte af Wisborg (b.Stockholm 5 Jan 1984)
								name="Josephine Eva"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012036	# Carl Ludvig Bernadotte
								mother=100091174	# Charlotte Urban
								1984.01.05={birth=yes}
							}
							100012069={# 2g) Fredrika Jessica, Css Bernadotte af Wisborg (b.Stockholm 8 Aug 1985)
								name="Fredrika Jessica"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012036	# Carl Ludvig Bernadotte
								mother=100091174	# Charlotte Urban
								1985.08.08={birth=yes}
							}
							100012038={# 3g) Elsa Marianne, Css Bernadotte af Wisborg (b.Stockholm 22 Nov 1988)
								name="Elsa Marianne"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012036	# Carl Ludvig Bernadotte
								mother=100091174	# Charlotte Urban
								1988.11.22={birth=yes}
							}
					100012070={# 4e) Märtha Elsa Catharina, Css Bernadotte af Wisborg (b.Stockholm 14 Apr 1926); m.Osmo 1 Jan 1948 Tore Henrik Nilert (Stockholm 9 Feb 1915-21 Oct 1997)
						name="Märtha Elsa"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012065	# Carl Bernadotte
						mother=100082337	# BSS Marianne de Geer af Leufsta
						1926.04.14={birth=yes}
						1948.01.01={add_spouse=100088506}	# Tore Henrik Nilert
					}
					100012071={# 5e) Claes Oscar Carl, Css Bernadotte af Wisborg (b.Frötuna 17 Jul 1942); m.Lund 22 Nov 1969 Birgitta Magnusson (b.30 May 1943)
						name="Claes Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012065	# Carl Bernadotte
						mother=100081133	# Gerty Börjesson
						1942.07.17={birth=yes}
						1969.11.22={add_spouse=100087689}	# Birgitta Magnusson
					}
						100012072={# 1f) Carl Johan Edward, Ct Bernadotte af Wisborg (b.Stockholm 7 Dec 1970); m.Strängnäs 9 Jun 2001 Anna Erika Sofia Olsson (b.Uppsala 10 Jan 1971)
							name="Carl Johan"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012071	# Claes Oscar Bernadotte
							mother=100087689	# Birgitta Magnusson
							1970.12.07={birth=yes}
							2001.06.09={add_spouse=100088660}	# Anna Erika Sofia Olsson
						}
							100012073={# 1g) Carl Wilhelm Olof Ct Bernadotte af Wisborg (b.Stockholm 26 Apr 2002)
								name="Carl Vilhelm"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012072	# Carl Johan Bernadotte
								mother=100088660	# Anna Erika Sofia Olsson
								2002.04.26={birth=yes}
							}
							100012039={# 2g) Wilhelm Truls Olof Ct Bernadotte af Wisborg (b.Eskilstuna 14 Aug 2004)
								name=Vilhelm
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012072	# Carl Johan Bernadotte
								mother=100088660	# Anna Erika Sofia Olsson
								2004.08.14={birth=yes}
							}
							100012074={# 3g) Sophia Isa Louise Css Bernadotte af Wisborg (b.6 May 2006)
								name=Sophia
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012072	# Carl Johan Bernadotte
								mother=100088660	# Anna Erika Sofia Olsson
								2006.05.06={birth=yes}
							}
						100012040={# 2f) Lovisa Maria Ingrid, Css Bernadotte af Wisborg (b.Viresjo 29 Nov 1973); m.Almesåkra kyrka, Småland 14 Aug 2004 Heinz Assmann (b.Vienna 21 May 1962)
							name="Lovisa Maria"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012071	# Claes Oscar Bernadotte
							mother=100087689	# Birgitta Magnusson
							1973.11.29={birth=yes}
							2004.08.14={add_spouse=100080259}	# Heinz Assmann
						}
				100012041={# 3d) Ebba Sophia, Css Bernadotte af Wisborg (Karlscrona 17 May 1892-Stockholm 21 Jun 1936); m.Stockholm 14 May 1918 Baron Carl Fleetwood (Göteborg 19 Sep 1885-Strängnäs 19 Jan 1966)
					name=Sofia
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012031	# Oscar Bernadotte
					mother=100088289	# Ebba Henrietta Munck af Fulkila
					1892.05.17={birth=yes}
					1936.06.21={death=yes}
				}
				100012042={# 4d) Elsa Victoria, Css Bernadotte af Wisborg (Stockholm 3 Aug 1893-Stockholm 17 Jul 1996); m.Grödinge 18 Sep 1929 Carl Axel Cedergren (Gaevle 26 Jul 1891-Stockholm 10 Jul 1971)
					name=Elsa
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012031	# Oscar Bernadotte
					mother=100088289	# Ebba Henrietta Munck af Fulkila
					1893.08.03={birth=yes}
					1929.09.18={add_spouse=100081341}	# Carl Axel Cedergren
					1996.07.17={death=yes}
				}
				100012043={# 5d) Folke, Ct Bernadotte af Wisborg (Stockholm 2 Jan 1895-assassinated at Jerusalem 17 Sep 1948); m. New York City 1 Dec 1928 Estelle Manville (Pleasantville, New York 26 Sep 1904-Stockholm 28 May 1984)
					name=Folke
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012031	# Oscar Bernadotte
					mother=100088289	# Ebba Henrietta Munck af Fulkila
					1895.01.02={birth=yes}
					1928.12.01={add_spouse=100087786}	# Estelle Manville
					1948.09.17={death=yes}
				}
					100012044={# 1e) Gustaf Eduard, Ct Bernadotte af Wisborg (Stockholm 20 Jan 1930-Stockholm 2 Feb 1936)
						name="Gustaf Eduard"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012043	# Folke Bernadotte
						mother=100087786	# Estelle Manville
						1930.01.20={birth=yes}
						1936.02.02={death=yes}
					}
					100012075={# 2e) Folke, Ct Bernadotte af Wisborg (b.Pleasantville, New York 8 Feb 1931); m.Grangärde 2 Jul 1955 Christine Glahns (b.Orebro 9 Jan 1932)
						name=Folke
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012043	# Folke Bernadotte
						mother=100087786	# Estelle Manville
						1931.02.08={birth=yes}
						1955.07.02={add_spouse=100084223}	# Christine Glahns
					}
						100012076={# 1f) Anne Christine, Css Bernadotte af Wisborg (b.Uppsala 22 Nov 1956); m.Stockholm 26 May 1989 Per Larsen (b.19 Jun 1953)
							name="Anne Christine"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012075	# Folke Bernadotte
							mother=100084223	# Christine Glahns
							1956.11.22={birth=yes}
							1989.05.26={add_spouse=100087208}	# Per Larsen
						}
						100012077={# 2f) Carl Folke, Ct Bernadotte af Wisborg (b.Uppsala 2 Dec 1958); m.Uppsala 12 Aug 2000 Birgitta Elisabeth Larsson (b.Böras 23 Feb 1959)
							name="Carl Folke"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012075	# Folke Bernadotte
							mother=100084223	# Christine Glahns
							1958.12.02={birth=yes}
							2000.08.12={add_spouse=100087210}	# Birgitta Elisabeth Larsson
						}
							100012045={# 1g) Carl Folke Ct Bernadotte af Wisborg, b.Uppsala 22 Mar 1998
								name="Carl Folke"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012077	# Carl Folke Bernadotte
								mother=100087210	# Birgitta Elisabeth Larsson
								1998.03.22={birth=yes}
							}
							100012078={# 2g) William Erik Ct Bernadotte af Wisborg, b.Uppsala 4 Feb 2002
								name=William
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012077	# Carl Folke Bernadotte
								mother=100087210	# Birgitta Elisabeth Larsson
								2002.02.04={birth=yes}
							}
						100012079={# 3f) Maria Estelle, Css Bernadotte af Wisborg (b.Uppsala 27 Apr 1962); m.Uppsala 14 May 1983 Umberto Ganfini (b.Siena 11 Nov 1955)
							name="Maria Estelle"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012075	# Folke Bernadotte
							mother=100084223	# Christine Glahns
							1962.04.27={birth=yes}
						}
						100012080={# 4f) Gunnar Fredrik, Ct Bernadotte af Wisborg (b.Uppsala 24 Nov 1963); m.Uppsala 2 Jun 1990 Karin Lindsten (b.Uppsala 15 May 1963)
							name="Gunnar Fredrik"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012075	# Folke Bernadotte
							mother=100084223	# Christine Glahns
							1963.11.24={birth=yes}
							1990.06.02={add_spouse=100087427}	# Karin Lindsten
						}
							100012081={# 1g) Folke (Ockie) Klas Vilhem Ct Bernadotte af Wisborg (b.Uppsala 5 Aug 1996)
								name=Folke
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012080	# Gunnar Fredrik Bernadotte
								mother=100087427	# Karin Lindsten
								1996.08.05={birth=yes}
							}
							100012046={# 2g) Astrid Ruth Estelle, Css Bernadotte af Wisborg (b.Uppsala 10 Feb 1999)
								name=Astrid
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100012080	# Gunnar Fredrik Bernadotte
								mother=100087427	# Karin Lindsten
								1999.02.10={birth=yes}
							}
					100012082={# 3e) Fredrik Oscar, Ct Bernadotte af Wisborg (Stockholm 10 Jan 1934-Stockholm 30 Aug 1944)
						name="Fredrik Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012043	# Folke Bernadotte
						mother=100087786	# Estelle Manville
						1934.01.10={birth=yes}
						1944.08.30={death=yes}
					}
					100012047={# 4e) Bertil Oscar, Ct Bernadotte af Wisborg (b.Stockholm 6 Oct 1935); m.1st Copenhagen 28 Sep 1966 Rose-Marie Heering (Copenhagen 7 Jun 1942-Stockholm 1 Nov 1967); m.2d London 27 May 1981 Jill Georgina Rhodes-Maddox (b.2 May 1947)
						name="Bertil Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012043	# Folke Bernadotte
						mother=100087786	# Estelle Manville
						1935.10.06={birth=yes}
						1966.09.28={add_spouse=100084770}	# Rose-Marie Heering
						1981.05.27={add_spouse=100089494}	# Jill Georgina Rhodes-Maddox
					}
						100012083={# 1f) Oscar Alexander, Ct Bernadotte af Wisborg (b.London 1 Mar 1982)
							name="Oscar Alexander"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012047	# Bertil Oscar Bernadotte
							mother=100089494	# Jill Georgina Rhodes-Maddox
							1982.03.01={birth=yes}
						}
						100012048={# 2f) Edward Gustav, Ct Bernadotte af Wisborg (b.London 18 Apr 1983); m.29 May 2011 Nathalie Frediani
							name="Edward Gustav"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012047	# Bertil Oscar Bernadotte
							mother=100089494	# Jill Georgina Rhodes-Maddox
							1983.04.18={birth=yes}
							2011.05.29={add_spouse=100083997}	# Nathalie Frediani
						}
						100012084={# 3f) Astrid Desirée Estelle, Css Bernadotte af Wisborg (b.London 9 Feb 1987)
							name="Astrid Desirée Estelle"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100012047	# Bertil Oscar Bernadotte
							mother=100089494	# Jill Georgina Rhodes-Maddox
							1987.02.09={birth=yes}
						}
			100012049={# 3c) Oscar Carl Vilhelm (Stockholm 27 Feb 1861-Stockholm 24 Oct 1951); m.Copenhagen 27 Aug 1897 Ingeborg Pss of Denmark (Charlottenlund 2 Aug 1878-Stockholm 11 Mar 1958)
				name=Carl
				dynasty=10253
				religion=lutheran culture=swedish
				father=100012056	# Oscar Bernadotte
				mother=100020226	# Sophia v. Nassau-Weilburg
				1861.02.27={birth=yes}
				1897.08.27={add_spouse=100004859}	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
				1951.10.24={death=yes}
			}
				100012050={# 1d) Margaretha Sophia Louisa Ingeborg (Stockholm 25 Jun 1899-Gentofte 3 Jan 1977); m.Stockholm 22 May 1919 Axel Pr of Denmark (Copenhagen 12 Aug 1888-Copenhagen 14 Jul 1964)
					name="Margaretha Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012049	# Carl Bernadotte
					mother=100004859	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1899.06.25={birth=yes}
					1977.01.03={death=yes}
				}
				100012085={# 2d) Märtha Sophia Louisa Dagmar Thyra (Stockholm 28 Mar 1901-Oslo 5 Apr 1954); m.Oslo 21 Mar 1929 King Olav V of Norway (Appleton House 2 Jul 1903-Oslo 17 Jan 1991)
					name=Märtha
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012049	# Carl Bernadotte
					mother=100004859	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1901.03.28={birth=yes}
					1954.04.05={death=yes}
				}
				100012086={# 3d) Astrid Sophie Louisa Thyra (Stockholm 17 Nov 1905-k.in car wreck Küssnacht, Switzerland 29 Aug 1935); m.Brussels 10 Nov 1926 King Leopold III of the Belgians (Brussels 3 Nov 1901-Woluwe-St.Lambert 25 Sep 1983)
					name=Astrid
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012049	# Carl Bernadotte
					mother=100004859	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1905.11.17={birth=yes}
					1935.08.29={death=yes}
				}
				100012087={# 4d) Carl Gustaf Oscar Fredrik Christian, Duke of Östergötland, renounced his rights and was granted the title Pr Bernadotte by the King of the Belgians 6 Jul 1937 (Stockholm 10 Jan 1911-Malaga, Spain 27 Jun 2003); m.1st Kvillinge 6 Jul 1937 (div 1951) Css Elsa von Rosen (Stockholm 7 Feb 1904-Stockholm 15 Apr 1991); m.2d Danderyd 1 Nov 1954 (div 1961) Ann Margareta Larsson (Danderyd 22 Mar 1921-1975); m.3d Rabat 8 Jun 1978 Kristine Rivelsrud (b.Eidsfoss, Norway 22 Apr 1932)
					name=Carl
					dynasty=10253
					religion=lutheran culture=swedish
					father=100012049	# Carl Bernadotte
					mother=100004859	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1911.01.10={birth=yes}
					1937.07.06={add_spouse=100092967}	# CSS Elsa von Rosen
					1951.01.01={remove_spouse=100092967}
					1954.11.01={add_spouse=100087211}	# Ann Margareta Larsson
					1961.01.01={remove_spouse=100087211}
					1978.06.08={add_spouse=100089561}	# Kristine Rivelsrud
					2003.06.27={death=yes}
				}
					100012088={# 1e) Madeleine Ingeborg Ella Astrid Elsa, Css Bernadotte (b.Stockholm 8 Oct 1938); m.Stockholm 6 Oct 1962 (div 1980) Charles Albert Ullens de Schooten Whettnall, cr 1962 Comte Ullens de Schooten Whettnall (primog) (Cairo 11 Nov 1927-Leuven 10 May 2006); m.2d Corfu 21 Nov 1981 Nicos Kogevinas (Corfu 6 Sep 1918-Geneva 4 Dec 2006)
						name="Madeleine Ingeborg"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100012087	# Carl Bernadotte
						mother=100092967	# CSS Elsa von Rosen
						1938.10.08={birth=yes}
					}
			100012051={# 4c) Eugen Napoleon Nicolaus, Duke of Nerike (Drottningholm 1 Aug 1865-Drottningholm 17 Aug 1947)
				name="Eugen Napoleon"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100012056	# Oscar Bernadotte
				mother=100020226	# Sophia v. Nassau-Weilburg
				1865.08.01={birth=yes}
				1947.08.17={death=yes}
			}
		100012052={# 4b) Charlotte Eugenie Auguste Amalia Albertine (Stockholm 24 Apr 1830-Stockholm 23 Apr 1889)
			name=Eugenie
			female=yes
			dynasty=10253
			religion=lutheran culture=swedish
			father=100012000	# Oscar Bernadotte
			mother=100067204	# Joséphine de Beauharnais
			1830.04.24={birth=yes}
			1889.04.23={death=yes}
		}
		100012089={# 5b) Carl Nikolaus August, Duke of Dalecarlia (Drottningholm 24 Aug 1831-Stockholm 4 Mar 1873); m.Altenburg 16 Apr 1864 Therese von Sachsen-Altenburg (Ansbach 21 Dec 1836-Stockholm 9 Nov 1914)
			name=August
			dynasty=10253
			religion=lutheran culture=swedish
			father=100012000	# Oscar Bernadotte
			mother=100067204	# Joséphine de Beauharnais
			1831.08.24={birth=yes}
			1864.04.16={add_spouse=100003879}	# Therese Amalie v. Sachsen-Altenburg
			1873.03.04={death=yes}
		}
#### BERNADOTTE
