100103632 = {
	name=Emomali
	dynasty=10401
	religion=sunni culture=tajik
	1952.10.5={birth=yes}
	1975.1.1 = {
		add_spouse=100103633
	}
}

100103633 = {
	name=Azizmo
	dynasty=10402
	female=yes
	religion=sunni culture=tajik
	1955.1.1={birth=yes}
}

100103634 = {
	name=Emoali
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632
	mother=100103633
	1979.1.1={birth=yes}
}

100103635 = {
	name=Akbar
	dynasty=10401
	religion=sunni culture=tajik
	father=100103632
	mother=100103633
	1986.1.1={birth=yes}
}