########################################################
## Bernadotte			10253		100006000
## Gottorp of Sweden	1002019		100006200
## Vasa					1042		100006250
########################################################


## Vasa					1042		100006250
100006250={	# Nils (1350-1390); m.Kristina Jonsdotter (d.after 24 Oct 1378)
	name=Nils
	dynasty=1042
	religion=lutheran culture=swedish
	1350.01.01={birth=yes}
	1375.01.01={add_spouse=100006251}	# Kristina Jonsdotter
	1390.01.01={death=yes}
}
	100006252={	# 1a) Kristiern (1380-29 Apr 1442); m.1st 1398 Margareta Moltke (d.1413); m.2nd 1425 Margareta Krummedige (d.1451)
		name=Kristiern
		dynasty=1042
		religion=lutheran culture=swedish
		father=100006250	# Nils Vasa
		mother=100006251	# Kristina Jonsdotter
		1380.01.01={birth=yes}
		1398.01.01={add_spouse=100006253}	# Margareta Moltke
		1425.01.01={add_spouse=100006254}	# Margareta Krummedige
		1442.04.29={death=yes}
	}
		100006255={	# 1b) Karl (d.8 Aug 1440); m.Ebba Krummedige (d.24 Aug 1465)
			name=Karl
			dynasty=1042
			religion=lutheran culture=swedish
			father=100006252	# Kristiern Vasa
			mother=100006253	# Margareta Moltke
			1400.01.01={birth=yes}
			1440.08.08={death=yes}
		}
		100006263={	# 2b) Johan (d.6 Apr 1477); m.1st 1460 Birgitta Sture (d.1472); m.2nd 1473 Birgitta Bonde (1456-1522)
			name=Johan
			dynasty=1042
			religion=lutheran culture=swedish
			father=100006252	# Kristiern Vasa
			mother=100006253	# Margareta Moltke
			1402.01.01={birth=yes}
			1460.01.01={add_spouse=100006264}	# Birgitta Sture
			1473.01.01={add_spouse=100006265}	# Birgitta Bonde
			1477.04.06={death=yes}
		}
			100006266={	# 1c) Kristiern (d.1497); m.Dorothea Banér (d.after 1527)
				name=Kristiern
				dynasty=1042
				religion=lutheran culture=swedish
				father=100006263	# Johan Vasa
				mother=100006264	# Birgitta Sture
				1462.01.01={birth=yes}
				1497.01.01={death=yes}
			}
			100006270={	# 2c) Erik (d.8 Nov 1520); m.1492 Cecilia Magnusdotter (d.1522)
				name=Erik
				dynasty=1042
				religion=lutheran culture=swedish
				father=100006263	# Johan Vasa
				mother=100006264	# Birgitta Sture
				1464.01.01={birth=yes}
				1492.01.01={add_spouse=100006271}	# Cecilia Magnusdotter
				1520.11.08={death=yes}
			}
				100006272={	# 1d) Gustaf I Eriksson, King of Sweden (1495-Stockholm 29 Nov 1560); m.1st 24 Sep 1531 Katharina of Saxe-Lauenburg (24 Sep 1513-23 Sep 1535); m.2nd 1 Oct 1536 Margareta Eriksdotter (1 Jan 1514-26 Aug 1551); m.3rd 11 Aug 1552 Katharina Stenbock (22 Jul 1535-13 Nov 1621)
					name=Gustaf
					dynasty=1042
					religion=lutheran culture=swedish
					father=100006270	# Erik Vasa
					mother=100006271	# Cecilia Magnusdotter
					1496.05.12={birth=yes}
					1531.09.24={add_spouse=100006273}	# Katharina of Saxe-Lauenburg
					1536.10.01={add_spouse=100006274}	# Margareta Eriksdotter
					1552.08.11={add_spouse=100006275}	# Katharina Stenbock
					1560.09.29={death=yes}  # Stockholm
				}
					100006276={	# 1e) Erik XIV, King of Sweden (13 Dec 1533-26 Feb 1577); m.4 Jul 1568 Katharina Maansdotter (6 Nov 1550-13 Sep 1612)
						name=Erik
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006273	# Katharina of Saxe-Lauenburg
						1533.12.13={birth=yes}
						1568.07.04={add_spouse=100006277}	# Katharina Maansdotter
						1577.02.26={death=yes}
					}
						100006278={	# 1f) Gustaf (28 Jan 1568-Kaschin, Russia 22 Feb 1607)
							name=Gustaf
							dynasty=1042
							religion=lutheran culture=swedish
							father=100006276	# Erik Vasa
							mother=100006277	# Katharina Maansdotter
							1568.01.28={birth=yes}
							1607.02.22={death=yes}  # Kaschin Russia
						}
						100006279={	# 4f) Sigrid (15 Oct 1566-24 Apr 1633); m.1st 1597 Henrik Tott (d.1600); m.2nd 10 Sep 1609 Nils Nilsson (d.18 Apr 1613)
							name=Sigrid
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100006276	# Erik Vasa
							mother=100006277	# Katharina Maansdotter
							1566.10.15={birth=yes}
							1633.04.24={death=yes}
						}
					100101787={	# 2e) Johan III, King of Finland 1569 (20 Dec 1537-17 Nov 1592); m.1st 4 Oct 1562 Katharina of Poland (1 Nov 1526-16 Sep 1583); m.2nd 21 Feb 1585 Gunilla Bjelke (25 Jun 1568-25 Jul 1597)
						name=Johan
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1537.12.20={birth=yes}
						1562.10.04={add_spouse=100006283}	# Katharina Jagiellonica
						1585.02.21={add_spouse=100006284}	# Gunilla Bjelke
						1592.11.17={death=yes}
					}
						100006285={	# 1f) Sigismund III (20 Jun 1566-Warsaw 30 Apr 1632); m.1st 31 May 1592 Anna of Austria (16 Aug 1573-10 Feb 1598); m.2nd 11 Dec 1605 Constantia of Austria (24 Dec 1588-10 Aug 1631)
							name=Sigismund
							dynasty=1042
							religion=lutheran culture=swedish
							father=100101787	# Johan Vasa
							mother=100006283	# Katharina Jagiellonica
							1566.06.20={birth=yes}
							1592.05.31={add_spouse=100021243}	# Anna v. Habsburg
							1605.12.11={add_spouse=100021326}	# Konstanze v. Habsburg
							1632.04.30={death=yes}  # Warsaw
						}
							100006288={	# 1g) Wladislaw IV Zygmunt, King of Poland 1632 (9 Jun 1595-20 May 1648); m.1st 12 Nov 1637 Cäcilia Renate of Autria (16 Jul 1611-24 Mar 1644); m.2nd 10 Mar 1646 Louisa Maria Gonzaga (18 Aug 1611-10 May 1667)
								name=Wladislaw
								dynasty=1042
								religion=lutheran culture=swedish
								father=100006285	# Sigismund Vasa
								mother=100021243	# Anna v. Habsburg
								1595.06.09={birth=yes}
								1637.11.12={add_spouse=100021305}	# Cäcilia Renata v. Habsburg
								1646.03.10={add_spouse=100006290}	# Louisa Gonzaga
								1648.05.20={death=yes}
							}
							100006291={	# 4g) Aleksander Karol (14 Nov 1614-19 Nov 1634)
								name="Aleksander Karol"
								dynasty=1042
								religion=lutheran culture=swedish
								father=100006285	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1614.11.14={birth=yes}
								1634.11.19={death=yes}
							}
							100006292={	# 5g) Jan Kazimierz, Cardinal 1646, King of Poland 1648, abdicated 1668, b.22 Mar 1609, d.as Abbot of St-Martin, Nevers 16 Dec 1672; m.31 May 1649 Louisa Maria Gonzaga (18 Aug 1611-10 May 1667)
								name="Jan Kazimierz"
								dynasty=1042
								religion=catholic culture=polish
								father=100006285	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1611.08.18={birth=yes}
								1675.01.01={death=yes}  # EST.
							}
							100006293={	# 7g) Karol Ferdinand, Duke of Oppeln and Ratibor 1648, Bp of Breslau 1625 and of Plock 1645 (13 Oct 1613-9 May 1655)
								name="Karol Ferdinand"
								dynasty=1042
								religion=lutheran culture=swedish
								father=100006285	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1613.10.13={birth=yes}
								1655.05.09={death=yes}
							}
							100006294={	# 12g) Anna Katharina Konstantia (7 Aug 1619-8 Oct 1651); m.8 Jun 1642 Philipp Wilhelm Pfgf von Neuburg [later, Kfst von der Pfalz] (d.1690)
								name="Anna Katharina"
								female=yes
								dynasty=1042
								religion=lutheran culture=swedish
								father=100006285	# Sigismund Vasa
								mother=100021326	# Konstanze v. Habsburg
								1619.08.07={birth=yes}
								1651.10.08={death=yes}
							}
						100006296={	# 2f) Johan, Duke of Östergotland (18 Apr 1589-5 Mar 1618); m.29 Nov 1612 Marie Elisabeth of Sweden (10 Mar 1596-7 Aug 1618)
							name=Johan
							dynasty=1042
							religion=lutheran culture=swedish
							father=100101787	# Johan Vasa
							mother=100006284	# Gunilla Bjelke
							1589.04.18={birth=yes}
							1612.11.29={add_spouse=100006308}	# Marie Elisabeth Vasa
							1618.03.05={death=yes}
						}
					100006298={	# 3e) Magnus, Duke of Östergotland (25 Jul 1542-26 Jun 1595)
						name=Magnus
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1542.07.25={birth=yes}
						1595.06.26={death=yes}
					}
					100006299={	# 6e) Karl IX, King of Sweden 1604 (4 Oct 1550-30 Oct 1611); m.1st 11 May 1579 Anna Maria Pfgfn von Simmern (24 Jul 1561-29 Jul 1589); m.2nd 27 Aug 1592 Christine of Holstein-Gottorp (12 Apr 1573-8 Dec 1625)
						name=Karl
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1550.10.04={birth=yes}
						1579.05.11={add_spouse=100006300}	# Anna von Simmern
						1592.08.27={add_spouse=100006301}	# Christine of Holstein-Gottorp
						1611.10.30={death=yes}
					}
						100006302={	# 3f) Gustaf II Adolf, King of Sweden (Stockholm 9 Nov 1594-k.a.nr Lützen 6 Dec 1632); m.Stockholm 25 Nov 1620 Marie Eleonore of Brandenburg (11 Nov 1599-18 Mar 1655)
							name="Gustaf Adolf"
							dynasty=1042
							religion=lutheran culture=swedish
							father=100006299	# Karl Vasa
							mother=100006301	# Christine of Holstein-Gottorp
							1599.01.01={birth=yes}  # Stockholm
							1620.11.25={add_spouse=100006303}	# Marie Eleonore of Brandenburg
							1632.12.06={death=yes}  # Lützen
						}
							100006304={	# 2g) Christine, Queen of Sweden 1632, abdicated 1654 (Stockholm 8 Dec 1626-Rome 19 Apr 1689)
								name=Kristina
								female=yes
								dynasty=1042
								religion=lutheran culture=swedish
								father=100006302	# Gustaf Adolf Vasa
								mother=100006303	# Marie Eleonore of Brandenburg
								trait=homosexual
								1626.12.08={birth=yes}  # Stockholm
								1689.04.19={death=yes}  # Rome
							}
						100006305={	# 4f) Karl Filip, Duke of Södermanland, Nerike and Värmland (22 Apr 1601-Narva 25 Jan 1622)
							name="Karl Filip"
							dynasty=1042
							religion=lutheran culture=swedish
							father=100006299	# Karl Vasa
							mother=100006301	# Christine of Holstein-Gottorp
							1601.04.22={birth=yes}
							1622.01.25={death=yes}  # Narva
						}
						100101792={	# 7f) Katharina (10 Nov 1584-13 Dec 1638); m.11 Jun 1615 Johann Kasimir Pfgf von Zweibrücken (d.1652)
							name=Katharina
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100006299	# Karl Vasa
							mother=100006300	# Anna von Simmern
							1584.11.10={birth=yes}
							1638.12.13={death=yes}
						}
						100006308={	# 10f) Marie Elisabeth (10 Mar 1596-7 Aug 1618); m.29 Nov 1612 Johan of Sweden (18 Apr 1589-5 Mar 1618)
							name="Marie Elisabeth"
							female=yes
							dynasty=1042
							religion=lutheran culture=swedish
							father=100006299	# Karl Vasa
							mother=100006301	# Christine of Holstein-Gottorp
							1596.03.10={birth=yes}
							1618.08.07={death=yes}
						}
					100006310={	# 7e) Katharina (6 Jun 1539-21 Dec 1610); m.1 Oct 1559 Edzard II Gf von Ostfriesland (d.1 Mar 1599)
						name=Katharina
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1539.06.06={birth=yes}
						1610.12.21={death=yes}
					}
					100006312={	# 8e) Cäcilia (16 Nov 1540-Brussels 27 Jan 1627); m.18 Jun 1564 Christoph I Mgve of Baden (d.1575)
						name=Cäcilia
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1540.11.16={birth=yes}
						1627.01.27={death=yes}  # Brussels
					}
					100006314={	# 9e) Anna (19 Jun 1545-30 Mar 1610); m.20 Dec 1562 Georg Johann Pfgf von Veldenz (d.1592)
						name=Anna
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1545.06.19={birth=yes}
						1610.03.30={death=yes}
					}
					100006316={	# 10e) Sophie (29 Oct 1547-17 Mar 1611); m.4 Jul 1568 Magnus II, Duke of Saxe-Lauenburg (d.1603)
						name=Sophie
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1547.10.29={birth=yes}
						1611.03.17={death=yes}
					}
					100006318={	# 11e) Elisabeth (4 Apr 1549-20 Nov 1597); m.7 May 1581 Duke Christoph of Mecklenburg (d.1592)
						name=Elisabeth
						female=yes
						dynasty=1042
						religion=lutheran culture=swedish
						father=100006272	# Gustaf Vasa
						mother=100006274	# Margareta Eriksdotter
						1549.04.04={birth=yes}
						1597.11.20={death=yes}
					}

#######
100006313={	# Mgve    			Christoph           			von Baden       
	name="Christoph of Baden"
	dynasty=0
	religion=lutheran culture=swedish
	1539.01.01={birth=yes}
	1564.06.18={add_spouse=100006312}	# Cäcilia Vasa
	1575.01.01={death=yes}
}
100006319={	# Duke    			Christoph           			von Mecklenburg 
	name="Christoph of Mecklenburg"
	dynasty=0
	religion=lutheran culture=swedish
	1556.01.01={birth=yes}
	1581.05.07={add_spouse=100006318}	# Elisabeth Vasa
	1592.01.01={death=yes}
}
100006317={	# Duke    			Magnus              			von Sachsen-Lauenburg
	name="Magnus of Saxe-Lauenburg"
	dynasty=0
	religion=lutheran culture=swedish
	1543.01.01={birth=yes}
	1568.07.04={add_spouse=100006316}	# Sophie Vasa
	1603.01.01={death=yes}
}
100006295={	# Pfgf    			Philipp Wilhelm     			Wittelsbach
	name="Philipp Wilhelm Wittelsbach"
	dynasty=0
	religion=lutheran culture=german
	1617.01.01={birth=yes}
	1642.06.08={add_spouse=100006294}	# Anna Katharina Vasa
	1690.01.01={death=yes}
}
100006311={	# Gf      			Edzard              			von Ostfriesland
	name="Edzard von Ostfriesland"
	dynasty=0
	religion=lutheran culture=german
	1534.01.01={birth=yes}
	1559.10.01={add_spouse=100006310}	# Katharina Vasa
	1599.03.01={death=yes}
}
100006300={	# Pfgfn   			Anna                			von Simmern    
	name="Anna von Simmern"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1561.07.24={birth=yes}
	1589.07.29={death=yes}
}
100006315={	# Pfgf    			Georg Johann        			von Veldenz    
	name="Georg Johann von Veldenz"
	dynasty=0
	religion=lutheran culture=german
	1537.01.01={birth=yes}
	1562.12.20={add_spouse=100006314}	# Anna Vasa
	1592.01.01={death=yes}
}
100006307={	# Pfgf    			Johann Kasimir      			von Zweibrücken
	name="Johann Kasimir von Zweibrücken"
	dynasty=0
	religion=lutheran culture=german
	1590.01.01={birth=yes}
	1615.06.11={add_spouse=100101792}	# Katharina Vasa
	1652.01.01={death=yes}
}
100006267={	#         			Dorothea            			Banér          
	name="Dorothea Banér"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1462.01.01={birth=yes}
	1528.01.01={death=yes}
}
100006284={	#         			Gunilla             			Bjelke         
	name="Gunilla Bjelke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1568.06.25={birth=yes}
	1597.07.25={death=yes}
}
100006265={	#         			Birgitta            			Bonde          
	name="Birgitta Bonde"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1456.01.01={birth=yes}
	1522.01.01={death=yes}
}
100006274={	#         			Margareta           			Eriksdotter    
	name="Margareta Eriksdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1514.01.01={birth=yes}
	1551.08.26={death=yes}
}
100006290={	#         			Louisa              			Gonzaga        
	name="Louisa Gonzaga"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1611.08.18={birth=yes}
	1667.05.10={death=yes}
}
100006251={	#         			Kristina            			Jonsdotter     
	name="Kristina Jonsdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1355.01.01={birth=yes}
	1379.10.24={death=yes}
}
100006259={	#         			Anna                			Karlsdotter    
	name="Anna Karlsdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1468.01.01={birth=yes}
	1552.01.01={death=yes}
}
100006261={	#         			Erik                			Knutsson       
	name="Erik Knutsson"
	dynasty=0
	religion=lutheran culture=swedish
	1489.01.01={birth=yes}
	1514.01.01={add_spouse=100006260}
	1520.11.08={death=yes}
}
100006254={	#         			Margareta           			Krummedige     
	name="Margareta Krummedige"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1405.01.01={birth=yes}
	1451.01.01={death=yes}
}
100006256={	#         			Ebba                			Krummedige     
	name="Ebba Krummedige"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1400.01.01={birth=yes}
	1465.08.24={death=yes}
}
100006277={	#         			Katharina           			Maansdotter    
	name="Katharina Maansdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1550.11.06={birth=yes}
	1612.09.13={death=yes}
}
100006271={	#         			Cecilia             			Magnusdotter   
	name="Cecilia Magnusdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1472.01.01={birth=yes}
	1522.01.01={death=yes}
}
100006253={	#         			Margareta           			Moltke         
	name="Margareta Moltke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1378.01.01={birth=yes}
	1413.01.01={death=yes}
}
100006281={	#         			Nils                			Nilsson        
	name="Nils Nilsson"
	dynasty=0
	religion=lutheran culture=swedish
	1584.01.01={birth=yes}
	1609.09.10={add_spouse=100006279}	# Sigrid Vasa
	1613.04.18={death=yes}
}
100006258={	#         			Iliana              			Oxenstierna    
	name="Iliana Oxenstierna"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1447.01.01={birth=yes}
	1483.01.01={death=yes}
}
100006269={	#         			Gudmund             			Persson        
	name="Gudmund Persson"
	dynasty=0
	religion=lutheran culture=swedish
	1487.01.01={birth=yes}
	1512.01.01={add_spouse=100006268}
	1545.01.01={death=yes}
}
100006275={	#         			Katharina           			Stenbock       
	name="Katharina Stenbock"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1535.07.22={birth=yes}
	1621.11.13={death=yes}
}
100006264={	#         			Birgitta            			Sture          
	name="Birgitta Sture"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1440.01.01={birth=yes}
	1472.01.01={death=yes}
}
100006280={	#         			Henrik              			Tott           
	name="Henrik Tott"
	dynasty=0
	religion=lutheran culture=swedish
	1572.01.01={birth=yes}
	1597.01.01={add_spouse=100006279}	# Sigrid Vasa
	1600.01.01={death=yes}
}
100006303={	#         			Marie Eleonore      			von Brandenburg 
	name="Marie Eleonore of Brandenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1599.11.11={birth=yes}
	1655.03.18={death=yes}
}
100006301={	#         			Christine           			von Holstein-Gottorp
	name="Christine of Holstein-Gottorp"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1573.04.12={birth=yes}
	1625.12.08={death=yes}
}
100006273={	#         			Katharina           			von Sachsen-Lauenburg
	name="Katharina of Saxe-Lauenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1513.09.24={birth=yes}
	1535.09.23={death=yes}
}
100006262={	#         			Berend              			von Melen      
	name="Berend von Melen"
	dynasty=0
	religion=lutheran culture=german
	1498.01.01={birth=yes}
	1523.01.01={add_spouse=100006260}
	1561.09.02={death=yes}
}
####### 100006320
#1380.01.01={holder=100006250} # Nils 
#1390.01.01={holder=100006252} # 1a) Kristiern 
#1442.04.29={holder=100006263} # 2b) Johan 
#1477.04.06={holder=100006266} # 1c) Kristiern 
#1497.01.01={holder=100006270} # 2c) Erik 
#1520.11.08={holder=100006272} # 1d) Gustaf I Eriksson
#1560.11.29={holder=100006276} # 1e) Erik XIV
#1577.02.26={holder=100006278} # 1f) Gustaf 
## Vasa					1042		100006250


## Gottorp of Sweden	1002019		100006200
100006200={# Adolf Friedrich Pr of Holstein-Gottorp (see Oldenburg), succeeded as ADOLF FREDERIK, King of Sweden, 5 Apr 1751 (Gottorp 14 May 1710-Stockholm 12 Apr 1771); m.Drottningholm 29 Aug 1744 Luise Ulrike Pss of Prussia (Berlin 24 Jul 1720-Swartsjö 16 Jul 1782)
	name="Adolf Fredrik"
	dynasty=1002019
	religion=lutheran culture=swedish
	father=100013109	# Christian v. Oldenburg-Gottorf
	mother=100013110	# Albertine von Baden
	1710.05.14={birth=yes}
	1744.08.29={add_spouse=100019023}	# Luise von Hohenzollern
	1771.04.12={death=yes}
}
	100006202={# 1a) GUSTAV III, King of Sweden (Stockholm 24 Jan 1746-assasinated at Stockholm 29 Mar 1792); m.by proxy at Copenhagen 1 Oct 1766 and in person at Stockholm on 4 Nov 1766 Sophie Magdalena Pss of Denmark (Christiansborg 3 Jul 1746-Ulriksdal 21 Aug 1813)
		name=Gustav
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200	# Adolf Fredrik v. Oldenburg-Gottorf
		mother=100019023	# Luise von Hohenzollern
		1746.01.24={birth=yes}
		1766.10.01={add_spouse=100013354}	# Sophie v. Oldenburg
		1792.03.29={death=yes}
	}
		100006204={# 1b) GUSTAF IV Adolf, King of Sweden, deposed 13 Mar 1809, abdicated 29 Mar 1809 (Stockholm 1 Nov 1778-St.Gallen, Switzerland 7 Feb 1837); m.Stockholm 31 Oct 1797 (div 1812) Friederike Pss of Baden (Karlsruhe 12 Mar 1781-Lausanne 25 Sep 1826)
			name="Gustaf Adolf"
			dynasty=1002019
			religion=lutheran culture=swedish
			father=100006202	# Gustav v. Oldenburg-Gottorf
			mother=100013354	# Sophie v. Oldenburg
			1778.11.01={birth=yes}
			1797.10.31={add_spouse=100015816}	# Friederike von Baden
			1812.01.01={remove_spouse=100015816}
			1837.02.07={death=yes}
		}
			100006206={# 1c) Gustaf, Crown Pr of Sweden, assumed title Pr of Vasa (Stockholm 9 Nov 1799-Pillnitz 4 Aug 1877); m.Karlsruhe 9 Nov 1830 Luise Amalie Pss of Baden (Schwetzingen 5 Jun 1811-Karlsruhe 19 Jul 1854)
				name=Gustaf
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204	# Gustaf Adolf v. Oldenburg-Gottorf
				mother=100015816	# Friederike von Baden
				1799.11.09={birth=yes}
				1830.11.09={add_spouse=100015823}	# Luise von Baden
				1877.08.04={death=yes}
			}
				100006209={# 2d) Karola Frederikke Franziska Stephanie Amalia Cecilia (Schönbrunn 5 Aug 1833-Dresden 15 Dec 1907); m.Dresden 18 Jun 1853 King Albrecht of Saxony (Dresden 23 Apr 1828-Schloß Sibyllenort 19 Jun 1902)
					name=Karola
					female=yes
					dynasty=1002019
					religion=lutheran culture=swedish
					father=100006206	# Gustaf v. Oldenburg-Gottorf
					mother=100015823	# Luise von Baden
					1833.08.05={birth=yes}
					1907.12.15={death=yes}
				}
			100006211={# 2c) Sophie Wilhelmine (Stockholm 21 May 1801-Karlsruhe 6 Jul 1865); m.Karlsruhe 25 Jul 1819 Leopold I, Grand Duke of Baden (Karlsruhe 29 Aug 1790-Karlsruhe 24 Apr 1852)
				name=Sophie
				female=yes
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204	# Gustaf Adolf v. Oldenburg-Gottorf
				mother=100015816	# Friederike von Baden
				1801.05.21={birth=yes}
				1865.07.06={death=yes}
			}
			100006214={# 4c) Amelia (Stockholm 22 Feb 1805-Vienna 31 Aug 1853)
				name=Amelia
				female=yes
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204	# Gustaf Adolf v. Oldenburg-Gottorf
				mother=100015816	# Friederike von Baden
				1805.02.22={birth=yes}
				1853.08.31={death=yes}
			}
			100006215={# 5c) Cecilia (Stockholm 22 Jun 1807-Oldenburg 27 Jan 1844); m.Vienna 5 May 1831 August, Grand Duke of Oldenburg (Rastede 13 Jul 1783-Oldenburg 27 Feb 1853)
				name=Cecilia
				female=yes
				dynasty=1002019
				religion=lutheran culture=swedish
				father=100006204	# Gustaf Adolf v. Oldenburg-Gottorf
				mother=100015816	# Friederike von Baden
				1807.06.22={birth=yes}
				1844.01.27={death=yes}
			}
	100006218={# 2a) KARL XIII King of Sweden 1809 after his nephew was deposed, King of Norway 4 Nov 1814 (Stockholm 7 Oct 1748-Stockholm 5 Feb 1818); m.Stockholm 7 Jul 1774 Hedwig, Dss of Oldenburg (Eutin 22 Mar 1759-Stockholm 20 Jun 1818)
		name=KARL
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200	# Adolf Fredrik v. Oldenburg-Gottorf
		mother=100019023	# Luise von Hohenzollern
		1748.10.07={birth=yes}
		1774.07.07={add_spouse=100013121}	# Hedwig v. Oldenburg-Gottorf
		1818.02.05={death=yes}
	}
	100006221={# 3a) Frederik Adolf, Duke of Ostergotland (Drottningholm 18 Jul 1750-Montpellier 12 Dec 1803)
		name=Frederik
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200	# Adolf Fredrik v. Oldenburg-Gottorf
		mother=100019023	# Luise von Hohenzollern
		1750.07.18={birth=yes}
		1803.12.12={death=yes}
	}
	100006222={# 4a) Sophie Albertine, Abbess of Quedlinburg (Stockholm 8 Oct 1753-Stockholm 17 Mar 1829)
		name=Sophie
		female=yes
		dynasty=1002019
		religion=lutheran culture=swedish
		father=100006200	# Adolf Fredrik v. Oldenburg-Gottorf
		mother=100019023	# Luise von Hohenzollern
		add_trait=nun
		1753.10.08={birth=yes}
		1829.03.17={death=yes}
	}
## Gottorp of Sweden	1002019		100006200


## Bernadotte|10253|100006000
100006000={# Jean Baptiste Bernadotte (Pau 26 Jan 1763-Stockholm 8 Mar 1844); m.Sceaux 17 Aug 1798 Eugénie Bernhardine Désirée Clary (Marseilles 9 Nov 1777-Stockholm 17 Dec 1860)
	name="Jean Baptiste"
	dynasty=10253
	religion=lutheran culture=frankish
	1763.01.26={birth=yes}
	1798.08.17={add_spouse=100006001}	# Eugénie Clary
	1818.02.05={name="Karl Johan"}
	1844.03.08={death=yes}
}
	100006002={# 1a) Joseph François OSCAR I, King of Sweden and Norway (Paris 4 Jul 1799-Stockholm 8 Jul 1859); m.by proxy at Munich 22 May 1823 and in person at Stockholm 19 Jun 1823 Joséphine Dss von Leuchtenberg (Milan 14 Mar 1807-Stockholm 7 Jun 1876)
		name="Joseph François"
		dynasty=10253
		religion=lutheran culture=swedish
		father=100006000	# Jean Baptiste Bernadotte
		mother=100006001	# Eugénie Clary
		1799.07.04={birth=yes}
		1818.02.05={name=Oscar}
		1823.05.22={add_spouse=100067204}	# Joséphine Maximilienne de Beauharnais
		1859.07.08={death=yes}
	}
		100006004={# 1b) CARL XV Ludvig Eugen, King of Sweden and Norway (Stockholm 3 May 1826-Malmö 18 Sep 1872); m.Stockholm 19 Jun 1850 Luise Pss of the Netherlands (The Hague 5 Aug 1828-Stockholm 30 Mar 1871)
			name=Carl
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002	# Joseph François Bernadotte
			mother=100067204	# Joséphine Maximilienne de Beauharnais
			1826.05.03={birth=yes}
			1850.06.19={add_spouse=100037078}	# Luise van Oranje-Nassau
			1872.09.18={death=yes}
		}
			100006006={# 1c) Louise Josephine Eugenie (Stockholm 31 Oct 1851-Amalienborg 20 Mar 1926); m.Stockholm 28 Jul 1869 King Frederik VIII of Denmark (Copenhagen 3 Jun 1843-Hamburg 14 May 1912)
				name="Louise Josephine"
				female=yes
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006004	# Carl Bernadotte
				mother=100037078	# Luise van Oranje-Nassau
				1851.10.31={birth=yes}
				1926.03.20={death=yes}
			}
		100006009={# 2b) Gustaf, Duke of Uppland (Stockholm 18 Jun 1827-Kristiania 24 Sep 1852)
			name=Gustaf
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002	# Joseph François Bernadotte
			mother=100067204	# Joséphine Maximilienne de Beauharnais
			1827.06.18={birth=yes}
			1852.09.24={death=yes}
		}
		100006010={# 3b) OSCAR II Frederik, King of Sweden and Norway, was dethroned 7 Jun 1905 by the Norwegian Parliament and renounced the Norwegian throne 26 Oct 1905 (Stockholm 21 Jan 1829-Stockholm 8 Dec 1907); m.Biebrich 6 Jun 1857 Sophie Pss of Nassau (Biebrich 9 Jul 1836-Stockholm 30 Dec 1913)
			name=Oscar
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002	# Joseph François Bernadotte
			mother=100067204	# Joséphine Maximilienne de Beauharnais
			1829.01.21={birth=yes}
			1857.06.06={add_spouse=100006011}	# Sophie v. Nassau-Weilburg
			1907.12.08={death=yes}
		}
			100006012={# 1c) Oscar GUSTAF V Adolf, King of Sweden (Drottningholm 16 Jun 1858-Stockholm 29 Oct 1950); m.Karlsruhe 20 Sep 1881 Viktoria Pss of Baden (Karlsruhe 7 Aug 1862-Rome 4 Apr 1930)
				name=Gustaf
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010	# Oscar Bernadotte
				mother=100006011	# Sophie v. Nassau-Weilburg
				1858.06.16={birth=yes}
				1881.09.20={add_spouse=100015868}	# Viktoria von Baden
				1950.10.29={death=yes}
			}
				100006014={# 1d) Oscar Fredrik Vilhelm Olaf GUSTAF VI ADOLF, King of Sweden (Stockholm 11 Nov 1882-Helsingborg 15 Sep 1973); m.1st Windsor Castle 15 Jun 1905 Margaret Pss of Great Britain and Ireland, etc (Bagshot Park 15 Jan 1882-Stockholm 1 May 1920); m.2d St.James's Palace 3 Nov 1923 Lady Louise Mountbatten (Heiligenberg 13 Jul 1889-Stockholm 7 Mar 1965)
					name="Gustaf Adolf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006012	# Gustaf Bernadotte
					mother=100015868	# Viktoria von Baden
					1882.11.11={birth=yes}
					1905.06.15={add_spouse=100105137}	# Margaret v. Sachsen-Coburg und Gotha
					1923.11.03={add_spouse=100010565}	# Louise Mountbatten
					1973.09.15={death=yes}
				}
					100006017={# 1e) Gustaf Adolf Oscar Fredrik Arthur Edmund, Duke of Westerbotten (Stockholm 20 Apr 1906-k.in air crash at Kastrup, Denmark 26 Jan 1947); m.Coburg 20 Oct 1932 Sibylle von Sachsen-Coburg-Gotha (Schloß Friedenstein 18 Jan 1908-Stockholm 28 Nov 1972)
						name="Gustaf Adolf"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014	# Gustaf Adolf Bernadotte
						mother=100105137	# Margaret v. Sachsen-Coburg und Gotha
						1906.04.20={birth=yes}
						1932.10.20={add_spouse=100018472}	# Sibylla v. Sachsen-Coburg und Gotha
						1947.01.26={death=yes}
					}
						100006019={# 1f) Margaretha Désirée Victoria (b.Haga 31 Oct 1934); m.Gärdslösa 30 Jun 1964 John Kenneth Ambler (Dorking, Surrey 6 Jun 1924-31 May 2008)
							name="Margaretha Désirée"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017	# Gustaf Adolf Bernadotte
							mother=100018472	# Sibylla v. Sachsen-Coburg und Gotha
							1934.10.31={birth=yes}
							1964.06.30={add_spouse=100006020}	# John Kenneth Ambler
						}
						100006021={# 2f) Birgitta Ingeborg Alice (b.Haga 19 Jan 1937); m.(civ) Stockholm 25 May 1961 (rel) Sigmaringen 30 May 1961 Johann Georg Pr von Hohenzollern (b.Sigmaringen 31 Jul 1932)
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017	# Gustaf Adolf Bernadotte
							mother=100018472	# Sibylla v. Sachsen-Coburg und Gotha
							1937.01.19={birth=yes}
						}
						100006023={# 3f) Désirée Elisabeth Sibylla (b.Haga 2 Jun 1938); m.Stockholm 5 Jun 1964 Baron Nils August Silfverschiold (b.Koberg, Sweden 31 May 1934)
							name="Désirée Elisabeth"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017	# Gustaf Adolf Bernadotte
							mother=100018472	# Sibylla v. Sachsen-Coburg und Gotha
							1938.06.02={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006025={# 4f) Christina Louise Helena (b.Haga 3 Aug 1943); m.Stockholm 15 Jun 1974 Tord Magnuson (b.Stockholm 7 Apr 1941)
							name="Christina Louise"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017	# Gustaf Adolf Bernadotte
							mother=100018472	# Sibylla v. Sachsen-Coburg und Gotha
							1943.08.03={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006027={# 5f) CARL XVI GUSTAF Folke Hubertus, King of Sweden (b.Haga 30 Apr 1946); m.Stockholm 19 Jun 1976 Silvia Renate Sommerlath (b.Heidelberg 23 Dec 1943)
							name="Carl Gustaf"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006017	# Gustaf Adolf Bernadotte
							mother=100018472	# Sibylla v. Sachsen-Coburg und Gotha
							1946.04.30={birth=yes}
							1976.06.19={add_spouse=100006028}	# Silvia Renate Sommerlath
						}
							100006029={# 1g) Victoria Ingrid Alice Désirée (b.Stockholm 14 Jul 1977); m.Stockholm 19 Jun 2010 Olof Daniel Westling (b.Örebro 15 Sep 1973)
								name=Victoria
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006027	# Carl Gustaf Bernadotte
								mother=100006028	# Silvia Renate Sommerlath
								1977.07.14={birth=yes}
								2010.06.19={
									add_spouse=100006030	# Daniel Westling
								}
							}	
								100006031={# 1h) Estelle (b. 23 Feb 2012)
									name=Estelle
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006030	# Daniel Westling
									mother=100006029	# Victoria Bernadotte
									2012.02.23={birth=yes}
								}
							100006032={# 2g) Carl Philipp Edmund Bertil, Duke of Värmland (b.Stockholm 13 May 1979)
								name="Carl Philipp"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006027	# Carl Gustaf Bernadotte
								mother=100006028	# Silvia Renate Sommerlath
								1979.05.13={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006033={# 3g) Madeleine Thérèse Amelie Josephine, Dss of Hälsingland and Gästrikland (b.Drottningholm 10 Jun 1982)
								name=Madeleine
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006027	# Carl Gustaf Bernadotte
								mother=100006028	# Silvia Renate Sommerlath
								1982.06.10={birth=yes}
								2013.06.08= {
									add_spouse=100006171	# Christopher O'Neill
									effect={
										add_spouse_matrilineal=100006171}
								}
							}
								100006172={# Leonore Bernadotte (2014-    )
									name=Leonore
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006171	# Christopher O'Neill
									mother=100006033	# Madeleine Bernadotte
									female=yes
									2014.02.20={birth=yes}
								}
					100006034={# 2e) Sigvard Oscar Fredrik, Duke of Uppland, renounced his titles and was cr Count af Wisborg 2 Jul 1951 (Drottningholm 7 Jun 1907-Stockholm 4 Feb 2002); m.1st London 8 Mar 1934 Erica Patzek (Wilmersdorf 12 Jul 1911-Berlin 30 Jul 2007); m.2d Copenhagen 26 Oct 1943 (div 1961) Sonia de Robbert (Copenhagen 12 Oct 1909-21 May 2004); m.3d Stockholm 30 Jul 1961 Marianne Lindberg (b.Helsingborg 25 Jul 1924)
						name="Sigvard Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014	# Gustaf Adolf Bernadotte
						mother=100105137	# Margaret v. Sachsen-Coburg und Gotha
						1907.06.07={birth=yes}
						1934.03.08={add_spouse=100006035}	# Erica Patzek
						1943.10.26={add_spouse=100006036}	# Sonia de Robbert
						1961.07.30={add_spouse=100006037}	# Marianne Lindberg
						2002.02.04={death=yes}
					}
						100006038={# 1f) Michael Sigvard, Ct Bernadotte af Wisborg (b.Copenhagen 21 Aug 1944); m.Stuttgart 6 Feb 1976 Christine Vellhöjer (b.Stuttgart 26 Apr 1947)
							name="Michael Sigvard"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006034	# Sigvard Oscar Bernadotte
							mother=100006036	# Sonia de Robbert
							1944.08.21={birth=yes}
							1976.02.06={add_spouse=100006039}	# Christine Vellhöjer
							#YYYY.01.01={death=yes}
						}
							100006040={# 1g) Kajsa Michaela Sophia, Css Bernadotte af Wisborg (b.Stuttgart 12 Oct 1980)
								name="Kajsa Michaela"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006038	# Michael Sigvard Bernadotte
								mother=100006039	# Christine Vellhöjer
								1980.10.12={birth=yes}
								#YYYY.01.01={death=yes}
							}
					100006041={# 3e) Ingrid Victoria Sofia Louise Margareta (Stockholm 28 Mar 1910-Fredensborg 7 Nov 2000); m.Stockholm 24 May 1935 King Frederik IX of Denmark (Sorgenfri 11 Mar 1899-Copenhagen 14 Jan 1972)
						name="Ingrid Victoria"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014	# Gustaf Adolf Bernadotte
						mother=100105137	# Margaret v. Sachsen-Coburg und Gotha
						1910.03.28={birth=yes}
						2000.11.07={death=yes}
					}
					100006043={# 4e) Bertil Gustaf Oscar Carl Eugen, Duke of Halland (Stockholm 28 Feb 1912-Stockholm 5 Jan 1997); m.Drottningholm 7 Dec 1976 Lilian Davies (b.Swansea 30 Aug 1915)
						name="Bertil Gustaf"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014	# Gustaf Adolf Bernadotte
						mother=100105137	# Margaret v. Sachsen-Coburg und Gotha
						1912.02.28={birth=yes}
						1976.12.07={add_spouse=100006044}	# Lilian Davies
						1997.01.05={death=yes}
					}
					100006045={# 5e) Carl Johan Arthur (b.Stockholm 31 Oct 1916); m.1st NewYork 19 Feb 1946 Kerstin Wijkmark (Stockholm 4 Oct 1910-Kungsberga 11 Sep 1987); m.2d Copenhagen 29 Sep 1988 Gunilla Css Wachtmeister af Johannishus (b.Lund 12 May 1923)
						name="Carl Johan"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006014	# Gustaf Adolf Bernadotte
						mother=100105137	# Margaret v. Sachsen-Coburg und Gotha
						1916.10.31={birth=yes}
						1946.02.19={add_spouse=100006046}	# Kerstin Wijkmark
						1988.09.29={add_spouse=100006047}	# CSS Gunilla Wachtmeister af Johannishus
						#YYYY.01.01={death=yes}
					}
				100006048={# 2d) Carl Vilhelm Ludvig (Tullgarn, Sweden 17 Jun 1884-Stockholm 5 Jun 1965); m.Tsarskoe Selo 3 May 1908 (div 1914) Marie, Grand Dss of Russia (St.Petersburg 18 Apr 1890-Konstanz 13 Dec 1958)
					name="Carl Vilhelm"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006012	# Gustaf Bernadotte
					mother=100015868	# Viktoria von Baden
					1884.06.17={birth=yes}
					1908.05.03={add_spouse=100004138}	# Marie Romanov
					1965.06.05={death=yes}
				}
					100006050={# 1e) Gustaf Lennart Nicolaus Paul, renounced his rights and was cr Ct af Wisborg 2 Jul 1951 (Stockholm 8 May 1909-Schloß Mainau 21 Dec 2004); m.1st London 11 Mar 1932 (div 1972) Karin Nissvandt (Stockholm 7 Jul 1911-Konstanz 9 Sep 1991); m.2d Mainau 29 Apr 1972 Sonja Haunz (7 May 1944-Mainau 21 Oct 2008)
						name="Gustaf Lennart"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006048	# Carl Vilhelm Bernadotte
						mother=100004138	# Marie Romanov
						1909.05.08={birth=yes}
						1932.03.11={add_spouse=100006051}	# Karin Nissvandt
						1972.04.29={add_spouse=100006052}	# Sonja Haunz
						2004.12.21={death=yes}
					}
						100006053={# 1f) Birgitta, Css Bernadotte af Wisborg (b.Stockholm 3 May 1933); m.Mainau 11 Jun 1955 Friedrich Otto Straehl (Konstanz 20 Nov 1922-Kreuzlingen 13 Sep 2011)
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006051	# Karin Nissvandt
							1933.05.03={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006055={# 2f) Maria Lovisa, Css Bernadotte af Wisborg (Stockholm 6 Nov 1935-Konstanz 24 May 1988); m.Mainau 11 Sep 1956 Rudolf Adolf Kautz (Engen 24 Aug 1930-Longboat Key, Florida 18 Oct 2007)
							name="Maria Lovisa"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006051	# Karin Nissvandt
							1935.11.06={birth=yes}
							1988.05.24={death=yes}
						}
						100006057={# 3f) Carl Johan (Jan) Gustaf Vilhelm, Ct Bernadotte af Wisborg (b.Stockholm 9 Jan 1941); m.1st Toro, Sweden 3 May 1965 (div 1967) Gunilla Stampe (Toro 3 Sep 1941-Savigny 22 May 2010); m.2d Mainau 26 Jun 1967 (div 1970) Anna Skarne (b.Stockholm 1 Apr 1944); m.3d Konstanz 23 Jun 1972 (div 1974) Annegret Thomssen (b.Bremen 15 Nov 1938); m.4th Diepolz 6 Sep 1974 Maritta Berg (Diepolz 7 Dec 1953-Waldenbruch 30 Sep 2001); m.5th London 15 Mar 1993 Gabrielle Kick (b.Weimar 29 Jun 1949); m.6th Forbach 11 Sep 2004 Christiane Grandmontagne (b.Rabat 17 Mar 1944)
							name="Carl Johan"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006051	# Karin Nissvandt
							1941.01.09={birth=yes}
							1965.05.03={add_spouse=100006058}	# Gunilla Stampe
							1967.06.26={add_spouse=100006059}	# Anna Skarne
							1972.06.23={add_spouse=100006060}	# Annegret Thomssen
							1974.09.06={add_spouse=100006061}	# Maritta Berg
							1993.03.15={add_spouse=100006062}	# Gabrielle Kick
							2004.09.11={add_spouse=100006063}	# Christiane Grandmontagne
							#YYYY.01.01={death=yes}
						}
							100006064={# 1g) Sophia Magdalena, Css Bernadotte af Wisborg (b.Stockholm 3 May 1968); she has three children with Michael Söderström (b.Järfallä 2 Apr 1965)
								name="Sophia Magdalena"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057	# Carl Johan Bernadotte
								mother=100006059	# Anna Skarne
								1968.05.03={birth=yes}
							}
							100006065={# 2g) Cia-Rosemarie, Css Bernadotte af Wisborg (b.Konstanz 30 Sep 1972); m.Konstanz 9 Jun 2006 Sven Roderburg (b.Hoyerswerda 2 Feb 1972)
								name=Cia-Rosemarie
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057	# Carl Johan Bernadotte
								mother=100006060	# Annegret Thomssen
								1972.09.30={birth=yes}
								2006.06.09={add_spouse=100006066}	# Sven Roderburg
							}
							100006067={# 3g) Alexander Wilhelm, Ct Bernadotte af Wisborg (b.Konstanz 25 Mar 1977); m.Stetten 15 May 2003 (rel) Mainau 20 Sep 2003 Carina Beate König (b.Würzburg 5 Dec 1981)
								name="Alexander Wilhelm"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057	# Carl Johan Bernadotte
								mother=100006061	# Maritta Berg
								1977.03.25={birth=yes}
								2003.05.15={add_spouse=100006068}	# Carina Beate König
								#YYYY.01.01={death=yes}
							}
								100006069={# 1h) Désirée Maritta Css Bernadotte af Wisborg (b.Sigmaringen 4 Nov 2006)
									name="Désirée Maritta"
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006067	# Alexander Wilhelm Bernadotte
									mother=100006068	# Carina Beate König
									2006.11.04={birth=yes}
									#YYYY.01.01={death=yes}
								}
								100006070={# 2h) Amélie Anastasia Css Bernadotte af Wisborg (b.2010)
									name="Amélie Anastasia"
									female=yes
									dynasty=10253
									religion=lutheran culture=swedish
									father=100006067	# Alexander Wilhelm Bernadotte
									mother=100006068	# Carina Beate König
									2009.01.01={birth=yes}
									#YYYY.01.01={death=yes}
								}
							100006071={# 4g) Stephan, Ct Bernadotte af Wisborg (b.Konstanz 4 Nov 1980)
								name=Stephan
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006057	# Carl Johan Bernadotte
								mother=100006061	# Maritta Berg
								1980.11.04={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006072={# 4f) Karin Cecilie, Css Bernadotte af Wisborg (b.Stockholm 9 Apr 1944); m.Mainau 31 Mar 1967 (div 1974) Hans Jörg Baenkler (b.Konstanz 24 Sep 1939)
							name="Karin Cecilie"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006051	# Karin Nissvandt
							1944.04.09={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006074={# 5f) Bettina, Css Bernadotte af Wisborg (b.Scherzingen 12 Mar 1974); m.Mariefred nr Schloß Gripsholm, Sweden 2 Aug 2004 (rel) Mainau 29 Oct 2004 Philipp Haug (b.Lindau 22 Oct 1972)
							name=Bettina
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006052	# Sonja Haunz
							1974.03.12={birth=yes}
							2004.08.02={add_spouse=100006075}	# Philipp Haug
						}
						100006076={# 6f) Bjorn Wilhelm, Ct Bernadotte af Wisborg (b.Scherzingen, Switzerland 13 Jun 1975); m.Mainau 25 Apr 2009 (rel) Mainau 7 May 2009 Sandra Angerer (b.St.Gallen 12 Mar 1977)
							name="Bjorn Wilhelm"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006052	# Sonja Haunz
							1975.06.13={birth=yes}
							2009.04.25={add_spouse=100006077}	# Sandra Angerer
							#YYYY.01.01={death=yes}
						}
						100006078={# 7f) Catherine, Css Bernadotte af Wisborg (b.Scherzingen 11 Apr 1977); m.Mainau 7 Jul 2007 Romuald Ruffing (b.Saarbrücken 8 Aug 1966)
							name=Catherine
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006052	# Sonja Haunz
							1977.04.11={birth=yes}
							2007.07.07={add_spouse=100006079}	# Romuald Ruffing
							#YYYY.01.01={death=yes}
						}
						100006080={# 8f) Christian Wolfgang, Ct Bernadotte af Wisborg (b.Scherzingen 24 May 1979); m.22 May 2010 Christine Stoltmann (b.Duderstedt 7 Nov 1977)
							name="Christian Wolfgang"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006052	# Sonja Haunz
							1979.05.24={birth=yes}
							2010.05.22={add_spouse=100006081}	# Christine Stoltmann
							#YYYY.01.01={death=yes}
						}
							100006082={# 1g) Maximilian Benedikt Ct Bernadotte af Wisborg (b.10 Aug 2010)
								name="Maximilian Benedikt"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006080	# Christian Wolfgang Bernadotte
								mother=100006081	# Christine Stoltmann
								2010.08.10={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006083={# 9f) Diana, Css Bernadotte af Wisborg (b.Mainau 18 Apr 1982); m.Mainau 27 Sep 2003 Bernd Grawe (b.Konstanz 12 Mar 1966)
							name=Diana
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006050	# Gustaf Lennart Bernadotte
							mother=100006052	# Sonja Haunz
							1982.04.18={birth=yes}
							#YYYY.01.01={death=yes}
						}
				100006085={# 3d) Erik Gustaf Ludvig Albert (Stockholm 20 Apr 1889-Drottningholm 20 Sep 1918)
					name="Erik Gustaf"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006012	# Gustaf Bernadotte
					mother=100015868	# Viktoria von Baden
					1889.04.20={birth=yes}
					1918.09.20={death=yes}
				}
			100006086={# 2c) Oscar Carl August (Drottningholm 15 Nov 1859-Stockholm 4 Oct 1953); m.Bournemouth 15 Mar 1888 Ebba Henrietta Munck af Fulkila (Jönköping 15 Mar 1858-Stockholm 16 Oct 1946)
				name="Oscar Carl"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010	# Oscar Bernadotte
				mother=100006011	# Sophie v. Nassau-Weilburg
				1859.11.15={birth=yes}
				1888.03.15={add_spouse=100006087}	# Ebba Henrietta Munck af Fulkila
				1953.10.04={death=yes}
			}
				100006088={# 1d) Maria Sophia Henrietta (b.Karlscrona 28 Feb 1889-Stockholm 19 Jun 1974)
					name="Maria Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086	# Oscar Carl Bernadotte
					mother=100006087	# Ebba Henrietta Munck af Fulkila
					1889.02.28={birth=yes}
					1974.06.19={death=yes}
				}
				100006089={# 2d) Carl Oscar (Karlscrona 27 May 1890-Malmö 23 Apr 1977); m.1st Stockholm 15 Mar 1915 Marianne Bss de Geer af Leufsta (Frötuna 6 Oct 1893-31 Aug 1978); m.2d Grüdinge 20 Apr 1937 Gerty Börjesson (Södertälje 30 Oct 1910-Jönköping 10 Nov 2004)
					name="Carl Oscar"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086	# Oscar Carl Bernadotte
					mother=100006087	# Ebba Henrietta Munck af Fulkila
					1890.05.27={birth=yes}
					1915.03.15={add_spouse=100006090}	# BSS Marianne de Geer af Leufsta
					1937.04.20={add_spouse=100006091}	# Gerty Börjesson
					1977.04.23={death=yes}
				}
					100006092={# 1e) Dagmar Ebba Märtha Marianne (b.Stockholm 10 Apr 1916); m.Frötuna 16 Oct 1936 Nils Magnus von Arbin (Störkinge 17 Aug 1910-Tangestad 4 Mar 1985)
						name="Dagmar Ebba"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089	# Carl Oscar Bernadotte
						mother=100006090	# BSS Marianne de Geer af Leufsta
						1916.04.10={birth=yes}
						#YYYY.01.01={death=yes}
					}
					100006095={# 3e) Oscar Carl Emanuel, Ct Bernadotte af Wisborg (b.Stockholm 12 Jul 1921); m.1st Bjornstorp 18 Mar 1944 (div 1950) Bss Ebba-Anna Gyllenkrok (b.Stockholm 26 Jul 1918); m.2d New York 18 Oct 1950 Gertrud Ollen (Stockholm 10 May 1916-Frötuna 18 Feb 1999)
						name="Oscar Carl"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089	# Carl Oscar Bernadotte
						mother=100006090	# BSS Marianne de Geer af Leufsta
						1921.07.12={birth=yes}
						1944.03.18={add_spouse=100006096}	# BSS Ebba-Anna Gyllenkrok
						1950.10.18={add_spouse=100006097}	# Gertrud Ollen
						#YYYY.01.01={death=yes}
					}
						100006098={# 1f) Ebba Marianne Charlotte, Css Bernadotte af Wisborg (b.Stockholm 2 Mar 1945); m.1st Rasbo, Uppsala 14 Mar 1970 (div 2002) Pontus Reuterswärd (b.Kristinstad 28 May 1943); m.2d Bergsjöholm 23 Jun 2005 Lars Ahlström (b.Solna 13 Apr 1943)
							name="Ebba Marianne"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095	# Oscar Carl Bernadotte
							mother=100006096	# BSS Ebba-Anna Gyllenkrok
							1945.03.02={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006101={# 2f) Kristina, Css Bernadotte af Wisborg (b.Stockholm 21 Dec 1951); m.1st Rasbo 18 Jun 1977 (div) Baron Peder Langenskiöld (b.13 Mar 1950); m.Paris 31 Mar 1982 Lars Hedström (b.Göteborg 21 Aug 1947)
							name=Kristina
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095	# Oscar Carl Bernadotte
							mother=100006097	# Gertrud Ollen
							1951.12.21={birth=yes}
							1977.06.18={add_spouse=100006102}	# BARON Peder Langenskiöld
							1982.03.31={add_spouse=100006103}	# Lars Hedström
							#YYYY.01.01={death=yes}
						}
						100006104={# 3f) Birgitta, Css Bernadotte af Wisborg (b.Witullsberg 21 Dec 1953); m.1st Rasbo 31 May 1980 (div 1990) Richard van Helleputte (b.Montreuil-sous-Bois 5 Feb 1955)[?; m.2d 1 Jan 1992 Gunnar Sundquist (b.1951)]
							name=Birgitta
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095	# Oscar Carl Bernadotte
							mother=100006097	# Gertrud Ollen
							1953.12.21={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006107={# 4f) Carl Ludvig, Ct Bernadotte af Wisborg (b.Witullsberg 1 Jun 1955); m.Stockholm 23 May 1981 Charlotte Urban (b.Stockholm 24 Dec 1954)
							name="Carl Ludvig"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006095	# Oscar Carl Bernadotte
							mother=100006097	# Gertrud Ollen
							1955.06.01={birth=yes}
							1981.05.23={add_spouse=100006108}	# Charlotte Urban
							#YYYY.01.01={death=yes}
						}
							100006109={# 1g) Josephine Eva, Css Bernadotte af Wisborg (b.Stockholm 5 Jan 1984)
								name="Josephine Eva"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006107	# Carl Ludvig Bernadotte
								mother=100006108	# Charlotte Urban
								1984.01.05={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006110={# 2g) Fredrika Jessica, Css Bernadotte af Wisborg (b.Stockholm 8 Aug 1985)
								name="Fredrika Jessica"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006107	# Carl Ludvig Bernadotte
								mother=100006108	# Charlotte Urban
								1985.08.08={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006111={# 3g) Elsa Marianne, Css Bernadotte af Wisborg (b.Stockholm 22 Nov 1988)
								name="Elsa Marianne"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006107	# Carl Ludvig Bernadotte
								mother=100006108	# Charlotte Urban
								1988.11.22={birth=yes}
								#YYYY.01.01={death=yes}
							}
					100006112={# 4e) Märtha Elsa Catharina, Css Bernadotte af Wisborg (b.Stockholm 14 Apr 1926); m.Osmo 1 Jan 1948 Tore Henrik Nilert (Stockholm 9 Feb 1915-21 Oct 1997)
						name="Märtha Elsa"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089	# Carl Oscar Bernadotte
						mother=100006090	# BSS Marianne de Geer af Leufsta
						1926.04.14={birth=yes}
						1948.01.01={add_spouse=100006113}	# Tore Henrik Nilert
						#YYYY.01.01={death=yes}
					}
					100006114={# 5e) Claes Oscar Carl, Css Bernadotte af Wisborg (b.Frötuna 17 Jul 1942); m.Lund 22 Nov 1969 Birgitta Magnusson (b.30 May 1943)
						name="Claes Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006089	# Carl Oscar Bernadotte
						mother=100006091	# Gerty Börjesson
						1942.07.17={birth=yes}
						1969.11.22={add_spouse=100006115}	# Birgitta Magnusson
						#YYYY.01.01={death=yes}
					}
						100006116={# 1f) Carl Johan Edward, Ct Bernadotte af Wisborg (b.Stockholm 7 Dec 1970); m.Strängnäs 9 Jun 2001 Anna Erika Sofia Olsson (b.Uppsala 10 Jan 1971)
							name="Carl Johan"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006114	# Claes Oscar Bernadotte
							mother=100006115	# Birgitta Magnusson
							1970.12.07={birth=yes}
							2001.06.09={add_spouse=100006117}	# Anna Erika Sofia Olsson
							#YYYY.01.01={death=yes}
						}
							100006118={# 1g) Carl Wilhelm Olof Ct Bernadotte af Wisborg (b.Stockholm 26 Apr 2002)
								name="Carl Wilhelm"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006116	# Carl Johan Bernadotte
								mother=100006117	# Anna Erika Sofia Olsson
								2002.04.26={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006119={# 2g) Wilhelm Truls Olof Ct Bernadotte af Wisborg (b.Eskilstuna 14 Aug 2004)
								name="Wilhelm Truls"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006116	# Carl Johan Bernadotte
								mother=100006117	# Anna Erika Sofia Olsson
								2004.08.14={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006120={# 3g) Sophia Isa Louise Css Bernadotte af Wisborg (b.6 May 2006)
								name="Sophia Isa"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006116	# Carl Johan Bernadotte
								mother=100006117	# Anna Erika Sofia Olsson
								2006.05.06={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006121={# 2f) Lovisa Maria Ingrid, Css Bernadotte af Wisborg (b.Viresjo 29 Nov 1973); m.Almesåkra kyrka, Småland 14 Aug 2004 Heinz Assmann (b.Vienna 21 May 1962)
							name="Lovisa Maria"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006114	# Claes Oscar Bernadotte
							mother=100006115	# Birgitta Magnusson
							1973.11.29={birth=yes}
							2004.08.14={add_spouse=100006122}	# Heinz Assmann
							#YYYY.01.01={death=yes}
						}
				100006123={# 3d) Ebba Sophia, Css Bernadotte af Wisborg (Karlscrona 17 May 1892-Stockholm 21 Jun 1936); m.Stockholm 14 May 1918 Baron Carl Fleetwood (Göteborg 19 Sep 1885-Strängnäs 19 Jan 1966)
					name="Ebba Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086	# Oscar Carl Bernadotte
					mother=100006087	# Ebba Henrietta Munck af Fulkila
					1892.05.17={birth=yes}
					1936.06.21={death=yes}
				}
				100006125={# 4d) Elsa Victoria, Css Bernadotte af Wisborg (Stockholm 3 Aug 1893-Stockholm 17 Jul 1996); m.Grödinge 18 Sep 1929 Carl Axel Cedergren (Gaevle 26 Jul 1891-Stockholm 10 Jul 1971)
					name="Elsa Victoria"
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086	# Oscar Carl Bernadotte
					mother=100006087	# Ebba Henrietta Munck af Fulkila
					1893.08.03={birth=yes}
					1929.09.18={add_spouse=100006126}	# Carl Axel Cedergren
					1996.07.17={death=yes}
				}
				100006127={# 5d) Folke, Ct Bernadotte af Wisborg (Stockholm 2 Jan 1895-assassinated at Jerusalem 17 Sep 1948); m. New York City 1 Dec 1928 Estelle Manville (Pleasantville, New York 26 Sep 1904-Stockholm 28 May 1984)
					name=Folke
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006086	# Oscar Carl Bernadotte
					mother=100006087	# Ebba Henrietta Munck af Fulkila
					1895.01.02={birth=yes}
					1928.12.01={add_spouse=100006128}	# Estelle Manville
					1948.09.17={death=yes}
				}
					100006129={# 1e) Gustaf Eduard, Ct Bernadotte af Wisborg (Stockholm 20 Jan 1930-Stockholm 2 Feb 1936)
						name="Gustaf Eduard"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127	# Folke Bernadotte
						mother=100006128	# Estelle Manville
						1930.01.20={birth=yes}
						1936.02.02={death=yes}
					}
					100006130={# 2e) Folke, Ct Bernadotte af Wisborg (b.Pleasantville, New York 8 Feb 1931); m.Grangärde 2 Jul 1955 Christine Glahns (b.Orebro 9 Jan 1932)
						name=Folke
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127	# Folke Bernadotte
						mother=100006128	# Estelle Manville
						1931.02.08={birth=yes}
						1955.07.02={add_spouse=100006131}	# Christine Glahns
						#YYYY.01.01={death=yes}
					}
						100006132={# 1f) Anne Christine, Css Bernadotte af Wisborg (b.Uppsala 22 Nov 1956); m.Stockholm 26 May 1989 Per Larsen (b.19 Jun 1953)
							name="Anne Christine"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130	# Folke Bernadotte
							mother=100006131	# Christine Glahns
							1956.11.22={birth=yes}
							1989.05.26={add_spouse=100006133}	# Per Larsen
							#YYYY.01.01={death=yes}
						}
						100006134={# 2f) Carl Folke, Ct Bernadotte af Wisborg (b.Uppsala 2 Dec 1958); m.Uppsala 12 Aug 2000 Birgitta Elisabeth Larsson (b.Böras 23 Feb 1959)
							name="Carl Folke"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130	# Folke Bernadotte
							mother=100006131	# Christine Glahns
							1958.12.02={birth=yes}
							2000.08.12={add_spouse=100006135}	# Birgitta Elisabeth Larsson
							#YYYY.01.01={death=yes}
						}
							100006136={# 1g) Carl Folke Ct Bernadotte af Wisborg, b.Uppsala 22 Mar 1998
								name="Carl Folke"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006134	# Carl Folke Bernadotte
								mother=100006135	# Birgitta Elisabeth Larsson
								1998.03.22={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006137={# 2g) William Erik Ct Bernadotte af Wisborg, b.Uppsala 4 Feb 2002
								name="William Erik"
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006134	# Carl Folke Bernadotte
								mother=100006135	# Birgitta Elisabeth Larsson
								2002.02.04={birth=yes}
								#YYYY.01.01={death=yes}
							}
						100006138={# 3f) Maria Estelle, Css Bernadotte af Wisborg (b.Uppsala 27 Apr 1962); m.Uppsala 14 May 1983 Umberto Ganfini (b.Siena 11 Nov 1955)
							name="Maria Estelle"
							female=yes
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130	# Folke Bernadotte
							mother=100006131	# Christine Glahns
							1962.04.27={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006140={# 4f) Gunnar Fredrik, Ct Bernadotte af Wisborg (b.Uppsala 24 Nov 1963); m.Uppsala 2 Jun 1990 Karin Lindsten (b.Uppsala 15 May 1963)
							name="Gunnar Fredrik"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006130	# Folke Bernadotte
							mother=100006131	# Christine Glahns
							1963.11.24={birth=yes}
							1990.06.02={add_spouse=100006141}	# Karin Lindsten
							#YYYY.01.01={death=yes}
						}
							100006142={# 1g) Folke (Ockie) Klas Vilhem Ct Bernadotte af Wisborg (b.Uppsala 5 Aug 1996)
								name=Folke
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006140	# Gunnar Fredrik Bernadotte
								mother=100006141	# Karin Lindsten
								1996.08.05={birth=yes}
								#YYYY.01.01={death=yes}
							}
							100006143={# 2g) Astrid Ruth Estelle, Css Bernadotte af Wisborg (b.Uppsala 10 Feb 1999)
								name="Astrid Ruth"
								female=yes
								dynasty=10253
								religion=lutheran culture=swedish
								father=100006140	# Gunnar Fredrik Bernadotte
								mother=100006141	# Karin Lindsten
								1999.02.10={birth=yes}
								#YYYY.01.01={death=yes}
							}
					100006144={# 3e) Fredrik Oscar, Ct Bernadotte af Wisborg (Stockholm 10 Jan 1934-Stockholm 30 Aug 1944)
						name="Fredrik Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127	# Folke Bernadotte
						mother=100006128	# Estelle Manville
						1934.01.10={birth=yes}
						1944.08.30={death=yes}
					}
					100006145={# 4e) Bertil Oscar, Ct Bernadotte af Wisborg (b.Stockholm 6 Oct 1935); m.1st Copenhagen 28 Sep 1966 Rose-Marie Heering (Copenhagen 7 Jun 1942-Stockholm 1 Nov 1967); m.2d London 27 May 1981 Jill Georgina Rhodes-Maddox (b.2 May 1947)
						name="Bertil Oscar"
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006127	# Folke Bernadotte
						mother=100006128	# Estelle Manville
						1935.10.06={birth=yes}
						1966.09.28={add_spouse=100006146}	# Rose-Marie Heering
						1981.05.27={add_spouse=100006147}	# Jill Georgina Rhodes-Maddox
					}
						100006148={# 1f) Oscar Alexander, Ct Bernadotte af Wisborg (b.London 1 Mar 1982)
							name="Oscar Alexander"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006145	# Bertil Oscar Bernadotte
							mother=100006147	# Jill Georgina Rhodes-Maddox
							1982.03.01={birth=yes}
							#YYYY.01.01={death=yes}
						}
						100006149={# 2f) Edward Gustav, Ct Bernadotte af Wisborg (b.London 18 Apr 1983); m.29 May 2011 Nathalie Frediani
							name="Edward Gustav"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006145	# Bertil Oscar Bernadotte
							mother=100006147	# Jill Georgina Rhodes-Maddox
							1983.04.18={birth=yes}
							2011.05.29={add_spouse=100006150}	# Nathalie Frediani
							#YYYY.01.01={death=yes}
						}
						100006151={# 3f) Astrid Desirée Estelle, Css Bernadotte af Wisborg (b.London 9 Feb 1987)
							name="Astrid Desirée"
							dynasty=10253
							religion=lutheran culture=swedish
							father=100006145	# Bertil Oscar Bernadotte
							mother=100006147	# Jill Georgina Rhodes-Maddox
							1987.02.09={birth=yes}
							#YYYY.01.01={death=yes}
						}
			100006152={# 3c) Oscar Carl Vilhelm (Stockholm 27 Feb 1861-Stockholm 24 Oct 1951); m.Copenhagen 27 Aug 1897 Ingeborg Pss of Denmark (Charlottenlund 2 Aug 1878-Stockholm 11 Mar 1958)
				name="Oscar Carl"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010	# Oscar Bernadotte
				mother=100006011	# Sophie v. Nassau-Weilburg
				1861.02.27={birth=yes}
				1897.08.27={add_spouse=100056062}	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
				1951.10.24={death=yes}
			}
				100006154={# 1d) Margaretha Sophia Louisa Ingeborg (Stockholm 25 Jun 1899-Gentofte 3 Jan 1977); m.Stockholm 22 May 1919 Axel Pr of Denmark (Copenhagen 12 Aug 1888-Copenhagen 14 Jul 1964)
					name="Margaretha Sophia"
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152	# Oscar Carl Bernadotte
					mother=100056062	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1899.06.25={birth=yes}
					1977.01.03={death=yes}
				}
				100006156={# 2d) Märtha Sophia Louisa Dagmar Thyra (Stockholm 28 Mar 1901-Oslo 5 Apr 1954); m.Oslo 21 Mar 1929 King Olav V of Norway (Appleton House 2 Jul 1903-Oslo 17 Jan 1991)
					name=Märtha
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152	# Oscar Carl Bernadotte
					mother=100056062	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1901.03.28={birth=yes}
					1954.04.05={death=yes}
				}
				100006158={# 3d) Astrid Sophie Louisa Thyra (Stockholm 17 Nov 1905-k.in car wreck Küssnacht, Switzerland 29 Aug 1935); m.Brussels 10 Nov 1926 King Leopold III of the Belgians (Brussels 3 Nov 1901-Woluwe-St.Lambert 25 Sep 1983)
					name=Astrid
					female=yes
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152	# Oscar Carl Bernadotte
					mother=100056062	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1905.11.17={birth=yes}
					1935.08.29={death=yes}
				}
				100006160={# 4d) Carl Gustaf Oscar Fredrik Christian, Duke of Östergötland, renounced his rights and was granted the title Pr Bernadotte by the King of the Belgians 6 Jul 1937 (Stockholm 10 Jan 1911-Malaga, Spain 27 Jun 2003); m.1st Kvillinge 6 Jul 1937 (div 1951) Css Elsa von Rosen (Stockholm 7 Feb 1904-Stockholm 15 Apr 1991); m.2d Danderyd 1 Nov 1954 (div 1961) Ann Margareta Larsson (Danderyd 22 Mar 1921-1975); m.3d Rabat 8 Jun 1978 Kristine Rivelsrud (b.Eidsfoss, Norway 22 Apr 1932)
					name=Carl
					dynasty=10253
					religion=lutheran culture=swedish
					father=100006152	# Oscar Carl Bernadotte
					mother=100056062	# Ingeborg v. Schleswig-Holstein-Sonderburg-Glücksburg
					1911.01.10={birth=yes}
					1937.07.06={add_spouse=100006161}	# CSS Elsa von Rosen
					1951.01.01={remove_spouse=100006161}
					1954.11.01={add_spouse=100006162}	# Ann Margareta Larsson
					1961.01.01={remove_spouse=100006162}
					1978.06.08={add_spouse=100006163}	# Kristine Rivelsrud
					2003.06.27={death=yes}
				}
					100006164={# 1e) Madeleine Ingeborg Ella Astrid Elsa, Css Bernadotte (b.Stockholm 8 Oct 1938); m.Stockholm 6 Oct 1962 (div 1980) Charles Albert Ullens de Schooten Whettnall, cr 1962 Comte Ullens de Schooten Whettnall (primog) (Cairo 11 Nov 1927-Leuven 10 May 2006); m.2d Corfu 21 Nov 1981 Nicos Kogevinas (Corfu 6 Sep 1918-Geneva 4 Dec 2006)
						name="Madeleine Ingeborg"
						female=yes
						dynasty=10253
						religion=lutheran culture=swedish
						father=100006160	# Carl Bernadotte
						mother=100006161	# CSS Elsa von Rosen
						1938.10.08={birth=yes}
						#YYYY.01.01={death=yes}
					}
			100006167={# 4c) Eugen Napoleon Nicolaus, Duke of Nerike (Drottningholm 1 Aug 1865-Drottningholm 17 Aug 1947)
				name="Eugen Napoleon"
				dynasty=10253
				religion=lutheran culture=swedish
				father=100006010	# Oscar Bernadotte
				mother=100006011	# Sophie v. Nassau-Weilburg
				1865.08.01={birth=yes}
				1947.08.17={death=yes}
			}
		100006168={# 4b) Charlotte Eugenie Auguste Amalia Albertine (Stockholm 24 Apr 1830-Stockholm 23 Apr 1889)
			name="Charlotte Eugenie"
			female=yes
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002	# Joseph François Bernadotte
			mother=100067204	# Joséphine Maximilienne de Beauharnais
			1830.04.24={birth=yes}
			1889.04.23={death=yes}
		}
		100006169={# 5b) Carl Nikolaus August, Duke of Dalecarlia (Drottningholm 24 Aug 1831-Stockholm 4 Mar 1873); m.Altenburg 16 Apr 1864 Therese von Sachsen-Altenburg (Ansbach 21 Dec 1836-Stockholm 9 Nov 1914)
			name=August
			dynasty=10253
			religion=lutheran culture=swedish
			father=100006002	# Joseph François Bernadotte
			mother=100067204	# Joséphine Maximilienne de Beauharnais
			1831.08.24={birth=yes}
			1864.04.16={add_spouse=100016353}	# Therese Amalie v. Sachsen-Altenburg
			1873.03.04={death=yes}
		}
#### BERNADOTTE
