2050.= {
	name="Almazbek"
	dynasty=403
	religion=sunni culture=kyrgyz
	1956.9.17={birth=yes}
	1988.1.1 = {
		add_spouse=100103637
	}
}

2050.= {
	name="Raisa"
	female=yes
	religion=sunni culture=kyrgyz
	1960.1.1={birth=yes}
}

2050.= {
	name="Seyit"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=100103636
	1979.1.1={birth=yes}
}

2050.= {
	name="Seytek"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=100103636
	1982.1.1={birth=yes}
}

2050.= {
	name="Diana"
	dynasty=403
	religion=sunni culture=kyrgyz
	female=yes
	father=100103636
	1985.1.1={birth=yes}
}

2050.= {
	name="Dinara"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=100103636
	female=yes
	1986.1.1={birth=yes}
}

2050.= {
	name="Khadyrbek"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=100103636
	mother=100103637
	1990.1.1={birth=yes}
}

2050.= {
	name="Aliya"
	dynasty=403
	religion=sunni culture=kyrgyz
	father=100103636
	mother=100103637
	female=yes
	1993.1.1={birth=yes}
}