#Hohenzollern-Sigmaringen|12476|100015300-100015399

100015300 = {
	name=Karl
	dynasty=12476
	religion=catholic culture=german
	father = 100015540
	1547.1.1 = { birth=yes }
	1606.1.1 = { death=yes }
}
100015310 = {
	name=Johann
	dynasty=12476
	religion=catholic culture=german
	father=100015300
	1578.1.1 = { birth=yes }
	1638.1.1 = { death=yes }
}
100015320 = {
	name=Meinrad
	dynasty=12476
	religion=catholic culture=german
	father=100015310
	1605.1.1 = { birth=yes }
	1681.1.1 = { death=yes }
}
100015340 = {
	name=Maximilian
	dynasty=12476
	religion=catholic culture=german
	father=100015320
	1636.1.1 = { birth=yes }
	1689.1.1 = { death=yes }
}
100015350 = {
	name=Meinrad
	dynasty=12476
	religion=catholic culture=german
	father=100015340
	1673.1.1 = { birth=yes }
	1715.1.1 = { death=yes }
}
100015360 = {
	name="Joseph Friedrich Ernst"
	dynasty=12476
	religion=catholic culture=german
	father=100015350
	1702.1.1 = { birth=yes }
	1769.1.1 = { death=yes }
}
100015370 = {
	name="Karl Friedrich"
	dynasty=12476
	religion=catholic culture=german
	father=100015360
	1724.1.1 = { birth=yes }
	1785.1.1 = { death=yes }
}
100015380 = {
	name="Anton Aloys"
	dynasty=12476
	religion=catholic culture=german
	father=100015370
	1762.1.1 = { birth=yes }
	1831.1.1 = { death=yes }
}
100015390 = {
	name=Karl
	dynasty=12476
	religion=catholic culture=german
	father=100015380
	1785.1.1 = { birth=yes }
	1853.1.1 = { death=yes }
}
	100015400 = {
		name=Karoline
		female=yes
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1810.1.1 = { birth=yes }
		1885.1.1 = { death=yes }
	}
	100102094 = {		#100015401
		name="Karl Anton"
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1811.9.7 = { birth=yes }
		1885.6.2 = { death=yes }
	}
		100102096 = {	#100015410
			name=Leopold
			dynasty=12476
			religion=catholic
			culture=german
			father=100102094
			1835.9.22	= { birth=yes }
			1905.6.8	= { death=yes }
		}
		100015411 = {
			name=Stephanie
			female=yes
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1837.1.1	= { birth=yes }
			1859.1.1	= { death=yes }
		}
		100102095 = {	#100015412
			name=Carol
			dynasty=12476
			religion=catholic
			culture=german
			father=100102094
			1839.4.20 	= { birth=yes }
			1914.10.10 	= { death=yes }
		}
		100015413 = {
			name=Anton
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1841.1.1	= { birth=yes }
			1866.1.1	= { death=yes }
		}
		100015414 = {
			name=Friedrich
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1843.1.1	= { birth=yes }
			1904.1.1	= { death=yes }
		}
		100015415 = {
			name=Marie
			female=yes
			dynasty=12476
			religion=catholic culture=german
			father=100102094
			1845.1.1	= { birth=yes }
			1912.1.1	= { death=yes }
		}
	100015402 = {
		name="Amalie Antoinette"
		female=yes
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1815.1.1 = { birth=yes }
		1841.1.1 = { death=yes }
	}
	100015403 = {
		name=Friederike
		female=yes
		dynasty=12476
		religion=catholic culture=german
		father=100015390
		1820.1.1 = { birth=yes }
		1906.1.1 = { death=yes }
	}
	
#Hohenzollern-Sigmaringen|12476|100015300-100015499

#Hohenzollern|12476|100015500-100015699

100015500 = {
	name=Friedrich
	dynasty=12476
	religion=catholic culture=german
	father=462350
	1340.1.1 = { birth=yes }
	1401.1.1 = { death=yes }
}
	100015510 = {
		name=Friedrich
		dynasty=12476
		religion=catholic culture=german
		father=100015500
		1380.1.1 = { birth=yes }
		1443.1.1 = { death=yes }
	}
	100015511 = {
		name="Eitel Friedrich"
		dynasty=12476
		religion=catholic culture=german
		father=100015500
		1384.1.1 = { birth=yes }
		1439.1.1 = { death=yes }
	}
		100015520 = {
			name="Jobst Nikolaus"
			dynasty=12476
			religion=catholic culture=german
			father=100015511
			1433.1.1 = { birth=yes }
			1488.2.9 = { death=yes }
		}
			100015530 = {
				name="Eitel Friedrich"
				dynasty=12476
				religion=catholic culture=german
				father=100015520
				1452.1.1 = { birth=yes }
				1512.1.1 = { death=yes }
			}	
				100015540 = {
					name="Eitel Friedrich"
					dynasty=12476
					religion=catholic culture=german
					father=100015530
					1494.1.1 = { birth=yes }
					1525.1.1 = { death=yes }
				}
					100015540 = {
						name=Karl
						dynasty=12476
						religion=catholic culture=german
						father=100015530
						1516.1.1 = { birth=yes }
						1576.1.1 = { death=yes }
					}

#487031	http://de.wikipedia.org/wiki/Friedrich_V._(N%C3%BCrnberg)
	
100015600 = {
	name=Friedrich
	dynasty=12476
	religion=catholic culture=german
	father=487031
	1371.1.1 = { birth=yes }
	1440.1.1 = { death=yes }
}
	100015610 = {
		name="Albrecht Achilles"
		dynasty=12476
		religion=catholic culture=german
		father=100015600
		1414.1.1 = { birth=yes }
		1486.1.1 = { death=yes }
	}
		100015620 = {
			name="Johann Cicero"
			dynasty=12476
			religion=catholic culture=german
			father=100015610
			1455.1.1 = { birth=yes }
			1499.1.1 = { death=yes }
		}
			100015640 = {
				name="Joachim Nestor"
				dynasty=12476
				religion=catholic culture=german
				father=100015610
				1484.1.1 = { birth=yes }
				1535.1.1 = { death=yes }
			}
				100015650 = {
					name="Joachim Hector"
					dynasty=12476
					religion=catholic culture=german
					father=100015640
					1505.1.1 = { birth=yes }
					1571.1.1 = { death=yes }
				}
					100015670 = {
						name="Johann Georg"
						dynasty=12476
						religion=catholic culture=german
						father=100015640
						1525.1.1 = { birth=yes }
						1598.1.1 = { death=yes }
					}
						100015680 = {
							name="Joachim Friedrich"
							dynasty=12476
							religion=catholic culture=german
							father=100015670
							1546.1.1 = { birth=yes }
							1608.1.1 = { death=yes }
						}
							100015690 = {
								name="Johann Sigismund"
								dynasty=12476
								religion=catholic culture=german
								father=100015680
								1572.1.1 = { birth=yes }
								1620.1.1 = { death=yes }
							}
								100015700 = {
									name="Georg Wilhelm"
									dynasty=12476
									religion=catholic culture=german
									father=100015690
									1595.1.1 = { birth=yes }
									1640.1.1 = { death=yes }
								}
									100015710 = {
										name="Friedrich Wilhelm"
										dynasty=12476
										religion=catholic culture=german
										father=100015700
										1620.1.1 = { birth=yes }
										1688.1.1 = { death=yes }
									}
	
100100001={
	name="Georg Friedrich"
	dynasty=12476
	religion=protestant culture=german
	father = 2
	mother = 200
	1976.6.10={birth=yes} 
	2011.8.27={
		add_spouse=100100300
	}
	2056.1.1={death=yes} 
} 
100100002={
	name="Louis Ferdinand"
	dynasty=12476
	religion=protestant culture=german
	1944.8.25={birth=yes} 
	1977.7.11={death=yes} 
}
100100003={
	name="Cornelie-Cécile"
	female = yes
	dynasty=12476
	religion=protestant culture=german
	1978.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100100004={
	name="Carl Friedrich"
	dynasty=12476
	religion=protestant culture=german
	father = 1
	mother = 300
	2013.1.20={birth=yes} 
	2100.1.1={death=yes} 
} 
100100005={
	name="Louis Ferdinand"
	dynasty=12476
	religion=protestant culture=german
	father = 1
	mother = 300
	2013.1.20={birth=yes} 
	2100.1.1={death=yes} 
} 
#Hohenzollern|12476

#Castell|2
100100200={
	name=Donata
	female = yes
	dynasty=100110
	religion=protestant culture=german
	1950.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
#Castell|2

#Isenburg|3
100100306={
	name="Franz Ferdinand"
	dynasty=10106
	religion=catholic culture=german
	1901.7.17={birth=yes} 
	1956.12.9={death=yes} 
}
100100301={
	name="Franz-Alexander"
	dynasty=10106
	religion=catholic culture=german
	father=100100306
	1943.7.22={birth=yes} 
	2020.1.1={death=yes} 
}
100100302={
	name="Alexander Wolfgang"
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1969.6.16={birth=yes} 
	2020.1.1={death=yes} 
}
100100303={
	name=Viktor
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1979.4.11={birth=yes} 
	2020.1.1={death=yes} 
}
100100304={
	name=Katharina
	female = yes
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1971.10.21={birth=yes} 
	2020.1.1={death=yes} 
}
100100305={
	name=Isabelle
	female = yes
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1973.4.26={birth=yes} 
	2020.1.1={death=yes} 
}
100100300={
	name=Sophie
	female = yes
	dynasty=10106
	religion=catholic culture=german
	father=100100301
	1978.3.7={birth=yes} 
	2060.1.1={death=yes} 
}
#Isenburg|3

#Wittelsbach|217
100100401={
	name = Albrecht
	dynasty=10217
	religion=catholic culture=german
	father = 409
	1905.1.14={birth=yes} 
	1996.1.1={death=yes} 
}
100100402={
	name = "Marie Gabriele"
	female = yes
	dynasty=10217
	religion=catholic culture=german
	father = 401
	1931.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
100100403={
	name = "Marie Charlotte"
	female = yes
	dynasty=10217
	religion=catholic culture=german
	father = 401
	1931.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
100100400={
	name = Franz
	dynasty=10217
	religion=catholic culture=german
	father = 401
	1933.7.14={birth=yes} 
	2020.1.1={death=yes} 
}
100100404={
	name = "Max Emanuel"
	dynasty=10217
	religion=catholic culture=german
	father = 401
	1937.1.21={birth=yes} 
	2020.1.1={death=yes} 
}
100100405={
	name = Luitpold
	dynasty=10217
	religion=catholic culture=german
	father = 406
	1951.4.14={birth=yes} 
	2020.1.1={death=yes} 
}
100100406={
	name = "Ludwig Karl Maria"
	dynasty=10217
	religion=catholic culture=german
	father = 407
	1913.1.1={birth=yes} 
	2008.1.1={death=yes} 
}
100100407={
	name = "Franz Maria Luitpold"
	dynasty=10217
	religion=catholic culture=german
	father = 408
	1875.1.1={birth=yes} 
	1957.1.1={death=yes} 
}
100100408={
	name = Ludwig	#Ludwig III
	dynasty=10217
	religion=catholic culture=german
	1845.1.1={birth=yes} 
	1921.10.18={death=yes} 
}
100100409={
	name = Rupprecht
	dynasty=10217
	religion=catholic culture=german
	father = 408
	1869.1.14={birth=yes} 
	1955.1.1={death=yes} 
}
#Wittelsbach|217

#von Hannover / Welfen |101000
101000={
	name = "Ernst August"
	dynasty=11051
	religion=protestant culture=german
	1914.1.1={birth=yes} 
	1987.1.1={death=yes} 
}
101001={
	name = "Ernst August"
	dynasty=11051
	religion=protestant culture=german
	father = 500
	1954.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101002={
	name = "Marie Viktoria"
	female=yes
	dynasty=11051
	religion=protestant culture=german
	father = 500
	1952.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101003={
	name = "Ludwig Rudolph"
	dynasty=11051
	religion=protestant culture=german
	father = 500
	1955.1.1={birth=yes} 
	1988.1.1={death=yes} 
}
101004={
	name = "Olga Sophie"
	female=yes
	dynasty=11051
	religion=protestant culture=german
	father = 500
	1958.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101005={
	name = "Alexandra Irene"
	female=yes
	dynasty=11051
	religion=protestant culture=german
	father = 500
	1959.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
101006={
	name = "Ludwig Rudolph"
	dynasty=11051
	religion=protestant culture=german
	father = 500
	1961.1.1={birth=yes} 
	2020.1.1={death=yes} 
}
#Wittelsbach|4

#Khevenhüller	|1050|100015000-100015199
100015040 = {
	name = "Johann Joseph"
	dynasty=11010
	religion=catholic culture=german
	father = 100015030
	1706.1.1={birth=yes} 
	1776.1.1={death=yes} 
}

100015050 = {
	name = "Johann Sigismund Friedrich"
	dynasty=11010
	religion=catholic culture=german
	father = 100015040
	1732.1.1={birth=yes} 
	1801.1.1={death=yes} 
}

100015060 = {
	name = Franz
	dynasty=11010
	religion=catholic culture=german
	father = 100015050
	1762.1.1={birth=yes} 
	1837.1.1={death=yes} 
}

100015070 = {
	name = Othmar
	dynasty=11010
	religion=catholic culture=german
	father = 100015060
	1819.1.1={birth=yes} 
	1890.1.1={death=yes} 
}

100015080 = {
	name = Franz
	dynasty=11010
	religion=catholic culture=german
	father = 100015070
	1852.1.1={birth=yes} 
	1911.1.1={death=yes} 
}

100015090 = {
	name = Franz
	dynasty=11010
	religion=catholic culture=german
	father = 100015080
	1889.1.1={birth=yes} 
	1977.1.1={death=yes} 
}

100015100 = {
	name = "Max Alfred"
	dynasty=11010
	religion=catholic culture=german
	father = 100015090
	1919.1.1={birth=yes} 
	2010.1.1={death=yes} 
}

100015120 = {
	name = Johannes
	dynasty=11010
	religion=catholic culture=german
	father = 100015100
	1956.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015121 = {
	name = Bartholomäus
	dynasty=11010
	religion=catholic culture=german
	father = 100015100
	1958.1.1={birth=yes} 
	2050.1.1={death=yes} 
}

100015134 = {
	name = "Ludwig Andreas"
	dynasty=11010
	religion=catholic culture=german
	father = 100015121
	1998.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015135 = {
	name = "Clara Alexandra"
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father = 100015121
	1990.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015136 = {
	name = "Gabriele Cristina" 
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father = 100015121
	1993.1.2={birth=yes} 
	2050.1.1={death=yes} 
}
100015137 = {
	name = "Philipp Paul"
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father = 100015121
	1998.1.1={birth=yes} 
	2050.1.1={death=yes} 
}

100015122 = {
	name = Karl			# Maria KARL Maximilian Georg Hubertus 
	dynasty=11010
	religion=catholic culture=german
	father = 100015100
	1959.1.1={birth=yes} 
	2050.1.1={death=yes} 
}

100015130 = {
	name = Maximilian
	dynasty=11010
	religion=catholic culture=german
	father = 100015122
	1993.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015131 = {
	name = Franz
	dynasty=11010
	religion=catholic culture=german
	father = 100015122
	1995.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015132 = {
	name = Sigismund
	dynasty=11010
	religion=catholic culture=german
	father = 100015122
	1997.12.30={birth=yes} 
	2050.1.1={death=yes} 
}
100015133 = {
	name = Victoria
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father = 100015122
	2000.7.7={birth=yes} 
	2050.1.1={death=yes} 
}

100015123 = {
	name = Georg
	dynasty=11010
	religion=catholic culture=german
	father = 100015100
	1960.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015124 = {
	name = Melanie
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father = 100015100
	1967.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
100015125 = {
	name = Isabel
	female=yes
	dynasty=11010
	religion=catholic culture=german
	father = 100015100
	1972.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
#Khevenhüller	|1050|100015000-100015199

#von Urach		|1502|100015200-100015399
100015200 = {
	name = Wilhelm
	dynasty=11502
	religion=catholic culture=german
	1810.1.1={birth=yes} 
	1869.1.1={death=yes} 
}

100015210 = {
	name = "Wilhelm Karl"
	dynasty=11502
	religion=catholic culture=german
	father = 100015200
	1864.5.30={birth=yes}
	1928.3.24={death=yes}
}
100015224 = {
	name="Karl"
	dynasty=10330
	religion=catholic culture=german
	father=100015210
	1899.8.19={birth=yes}
	1981.8.15={death=yes}
}

100015227 = {
	name="Eberhard"
	dynasty=10330
	religion=catholic culture=german
	father=100015210
	1907.1.1={birth=yes}
	1969.1.1={death=yes}
}


100015220 = {
	name = "Marie Gabriele"
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1893.1.1={birth=yes} 
	1908.1.1={death=yes} 
}
100015221 = {
	name = Elisabeth
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1894.1.1={birth=yes} 
	1962.1.1={death=yes} 
}
100015222 = {
	name = Karola
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1896.1.1={birth=yes} 
	1980.1.1={death=yes} 
}
100015223 = {
	name = Wilhelm
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1897.1.1={birth=yes} 
	1957.1.1={death=yes} 
}
100015224 = {
	name = "Karl Gero"
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1899.8.19={birth=yes}
	1981.8.15={death=yes}
}
100015225 = {
	name = Margarethe
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1901.1.1={birth=yes} 
	1975.1.1={death=yes} 
}
100015226 = {
	name = Albrecht
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1903.1.1={birth=yes} 
	1969.1.1={death=yes} 
}
100015227 = {
	name = Eberhard
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1907.1.1={birth=yes} 
	1969.1.1={death=yes} 
}
100015228 = {
	name = Mechtild
	female=yes
	dynasty=11502
	religion=catholic culture=german
	father = 100015210
	1912.1.1={birth=yes} 
	2001.1.1={death=yes} 
}

100015230 = {
	name = "Karl Anselm"
	dynasty=11502
	religion=catholic culture=german
	father = 100015227
	1955.2.5={birth=yes}
	1991.2.9={add_spouse=100102142}
	1996.1.1={remove_spouse=100102142}
	2050.1.1={death=yes} 
}
	100015231 = {
		name = Wilhelm
		dynasty=11502
		religion=catholic culture=german
		father = 100015230
		mother=100102142
		1991.7.8={birth=yes}
		2050.1.1={death=yes} 
	}
	100015232 = {
		name = Maximilian
		dynasty=11502
		religion=catholic culture=german
		father = 100015230
		mother=100102142
		1993.5.5={birth=yes}
		2050.1.1={death=yes} 
	}
	
100015240 = {
	name = "Wilhelm Albert"
	dynasty=11502
	religion=catholic culture=lithuanian
	father = 100015227
	1957.8.9={birth=yes}
	1992.2.1 = {
		add_spouse=100102146
	}
	2050.1.1={death=yes} 
}
	100015241 = {
		name = "Karl Philipp"
		dynasty=11502
		religion=catholic culture=lithuanian
		father = 100015240
		mother=100102146
		1992.7.6={birth=yes}
		2050.1.1={death=yes} 
	}
	100015242 = {
		name = "Alexandra-Charlotte"
		female = yes
		dynasty=11502
		religion=catholic culture=lithuanian
		father = 100015240
		mother=100102146
		1994.2.18={birth=yes}
		2050.1.1={death=yes} 
	}
	100015243 = {
		name = "Louisa Antonia"
		female = yes
		dynasty=11502
		religion=catholic culture=lithuanian
		father = 100015240
		mother=100102146
		1996.2.12={birth=yes}
		2050.1.1={death=yes} 
	}

#von Urach		|1502|100015200-100015399

100102142 = {
	name="Saskia"
	dynasty=10331
	religion=catholic culture=german
	female=yes
	1968.1.1={birth=yes}
}
100102146 = {
	name="Karen"
	dynasty=10332
	religion=catholic culture=german
	female=yes
	1960.1.1={birth=yes}
}