#### ORANJE
100037000={	# WILLEM IV Karel Hendrik Friso, Pr of Nassau-Dietz, Pr of Orange, confirmed as Hereditary Stattholder of the United Provinces (the Netherlands) 4 May 1747 (Leeuwarden 1 Sep 1711-The Hague 22 Oct 1751); m.St.James's Palace 25 Mar 1734 Anne, Pss Royal of Great Britain, Ireland and Hannover, etc (Hannover 2 Nov 1709-The Hague 12 Jan 1759)
	name=Willem
	dynasty=1008000
	religion=lutheran culture=dutch
	1711.09.01={birth=yes}
	1734.03.25={
		add_spouse=100037001 # Anne Royal of Great Britain Ireland and Hannover etc
	}
	1751.10.22={death=yes}
}
	100037002={	# 1a) Karolina (Leeuwarden 28 Feb 1743-Kirchheimbolanden 6 May 1787); m.The Hague 5 Mar 1760 Karl Christian Fst von Nassau-Weilburg (Weilburg 16 Jan 1735-Münster-Dreyssen, nr Kirchheim 28 Nov 1788); Note: I originally followed other sources and showed her name to be Wilhelmina Karolina, but I received the following information from Bearn Bilker: "She didn't have the name Wilhelmina, in the 19th centruy sources added probably this name for national reasons . But in all real original sources, even her testament, she only wears the name CAROLINA. The same of her little sister, Anna (1746-1746) born and died in Leeuwarden. She didn't have the name Marie. Of course we have the christening acts here in Leeuwarden."
		name=Karolina
		female=yes
		dynasty=1008000
		religion=lutheran culture=dutch
		father=100037000 # Willem of Nassau-Dietz Pr of Orange confirmed as Hereditary Stattholder of the United Provinces
		mother=100037001 # Anne Royal of Great Britain Ireland and Hannover etc
		1743.02.28={birth=yes}
		1787.05.06={death=yes}
	}
	100037005={	# 3a) WILLEM V Batavus, Pr of Nassau-Dietz, Pr of Orange, Stattholder of the Netherlands (The Hague 8 Mar 1748-Braunschweig 9 Apr 1806); m.Berlin 4 Oct 1767 Wilhelmine Pss of Prussia (Berlin 7 Aug 1751-Het Loo 9 Jun 1820)
		name=Willem
		dynasty=1008000
		religion=lutheran culture=dutch
		father=100037000 # Willem of Nassau-Dietz Pr of Orange confirmed as Hereditary Stattholder of the United Provinces
		mother=100037001 # Anne Royal of Great Britain Ireland and Hannover etc
		1748.03.08={birth=yes}
		1767.10.04={
			add_spouse=100019362 # Wilhelmine of Prussia
		}
		1806.04.09={death=yes}
	}
		100037007={	# 1b) Frederika Louise Wilhelmina (The Hague 28 Nov 1770-The Hague 15 Oct 1819); m.The Hague 14 Oct 1790 Karl, Hereditary Pr of Braunschweig (London 8 Feb 1766-Antoinettenruh 20 Sep 1806)
			name=Frederika
			female=yes
			dynasty=1008000
			religion=lutheran culture=dutch
			father=100037005 # Willem of Nassau-Dietz Pr of Orange Stattholder of the Netherlands
			mother=100019362 # Wilhelmine of Prussia
			1770.11.28={birth=yes}
			1819.10.15={death=yes}
		}
		100037009={	# 2b) WILLEM I Frederik, King of the Netherlands and Duke of Luxemburg 16 Mar 1815, Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840 (The Hague 24 Aug 1772-Berlin 12 Dec 1843); m.1st Berlin 1 Oct 1791 Wilhelmine Pss of Prussia (Potsdam 18 Nov 1774-The Hague 12 Oct 1837); m.2d Berlin 17 Feb 1841 Css Henriette d'Oultremont de Wegimont, cr Css of Nassau (Maastricht 28 Feb 1792-Schloß Rahe 26 Oct 1864)
			name=Willem
			dynasty=1008000
			religion=lutheran culture=dutch
			father=100037005 # Willem of Nassau-Dietz Pr of Orange Stattholder of the Netherlands
			mother=100019362 # Wilhelmine of Prussia
			1772.08.24={birth=yes}
			1791.10.01={
				add_spouse=100019301 # Wilhelmine of Prussia
			}
			1841.02.17={
				add_spouse=100037011 # Henriette de Wegimont
			}
			1843.12.12={death=yes}
		}
			100037012={	# 1c) WILLEM II Frederik George Lodewijk, 1840 King of the Netherlands and Grand Duke of Luxemburg (The Hague 6 Dec 1792-Tillburg 7 Mar 1849); m.Winter Palace 21 Feb 1816 Anna, Grand Dss of Russia (St.Petersburg 18 Jan 1795-The Hague 1 Mar 1865)
				name=Willem
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1792.12.06={birth=yes}
				1816.02.21={
					add_spouse=100004065 # Anna Dss of Russia Dss of Russia
				}
				1849.03.07={death=yes}
			}
				100037014={	# 1d) WILLEM III Alexander Paul Frederik Lodewijk, King of the Netherlands and Grand Duke of Luxemburg (Brussels 19 Feb 1817-Het Loo 23 Nov 1890); m.1st Stuttgart 18 Jun 1839 Sophie Pss of Württemberg (Stuttgart 17 Jun 1818-The Hague 3 Jun 1877); m.2d Arolsen 7 Jan 1879 Emma Pss zu Waldeck und Pyrmont (Arolsen 2 Aug 1858-The Hague 20 Mar 1934)
					name=Willem
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1817.02.19={birth=yes}
					1839.06.18={
						add_spouse=100017811 # Sophie of Württemberg
					}
					1879.01.07={
						add_spouse=100037016 # Emma zu Waldeck und Pyrmont
					}
					1890.11.23={death=yes}
				}
					100037017={	# 1e) Willem Nicolaas Alexander Frederik Karel Hendrik, Pr of Orange (The Hague 4 Sep 1840-Paris 11 Jun 1879)
						name=Willem
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100017811 # Sophie of Württemberg
						1840.09.04={birth=yes}
						1879.06.11={death=yes}
					}
					100037018={	# 2e) Willem Frederik Maurits Alexander Hendrik Karel (The Hague 15 Sep 1843-The Hague 4 Jun 1850)
						name=Maurits
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100017811 # Sophie of Württemberg
						1843.09.15={birth=yes}
						1850.06.04={death=yes}
					}
					100037019={	# 3e) Willem Alexander Karel Hendrik Frederik, Pr of Orange (The Hague 25 Aug 1851- The Hague 21 Jun 1884)
						name=Alexander
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100017811 # Sophie of Württemberg
						1851.08.25={birth=yes}
						1884.06.21={death=yes}
					}
					100037020={	# 4e) WILHELMINA Helena Pauline Maria, Queen of the Netherlands, abdicated 4 Sep 1948 (The Hague 31 Aug 1880-Het Loo 28 Nov 1962); m.The Hague 7 Feb 1901 Heinrich, Duke of Mecklenburg-Schwerin (Schwerin 19 Apr 1876-The Hague 3 Jul 1934)
						name=Wilhelmina
						female=yes
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100037016 # Emma zu Waldeck und Pyrmont
						1880.08.31={birth=yes}
						1962.11.28={death=yes}
					}
						100037022={	# 1f) JULIANA Louise Emma Marie Wilhelmina, Queen of the Netherlands, abdicated 30 Apr 1980 (The Hague 30 Apr 1909-Soestdijk 20 Mar 2004); m.The Hague 7 Jan 1937 Bernhard Pr zur Lippe-Biesterfeld (Jena 29 Jun 1911-Utrecht 1 Dec 2004)
							name=Juliana
							female=yes
							dynasty=1008000
							religion=lutheran culture=dutch
							father=100037021 # Heinrich of Mecklenburg-Schwerin
							mother=100037020 # Wilhelmina of the Netherlands
							1909.04.30={birth=yes}
							2004.03.20={death=yes}
						}
							100037024={	# 1g) BEATRIX Wilhelmina Armgard, Queen of the Netherlands (b.Soestdijk Palace 31 Jan 1938); m.Amsterdam 10 Mar 1966 Claus van Amsberg (Dötzingen 6 Sep 1926-Amsterdam 6 Oct 2002)
								name=Beatrix
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1938.01.31={birth=yes}
							}
								100037026={	# 1h) Willem-Alexander Claus George Ferdinand, Crown Prince of the Netherlands (b.Utrecht 27 Apr 1967); m.Amsterdam 2 Feb 2002 Máxima Zorreguieta Cerruti (b.Buenos Aires 17 May 1971)
									name=Willem-Alexander
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037025 # Claus Amsberg
									mother=100037024 # Beatrix of the Netherlands
									1967.04.27={birth=yes}
									2002.02.02={
										add_spouse=100037027 # Máxima Cerruti
									}
								}
									100037028={	# 1i) Catharina-Amalia Beatrix Carmen Victoria (b.7 Dec 2003)
										name=Catharina-Amalia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037026 # Willem-Alexander of the Netherlands
										mother=100037027 # Máxima Cerruti
										2003.12.07={birth=yes}
									}
									100037029={	# 2i) Alexia Juliana Marcela Laurentien (b.The Hague 26 Jun 2005)
										name=Alexia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037026 # Willem-Alexander of the Netherlands
										mother=100037027 # Máxima Cerruti
										2005.06.26={birth=yes}
									}
									100037030={	# 3i) Ariane Wilhelmina Máxima Ines (b.The Hague 10 Apr 2007)
										name=Ariane
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037026 # Willem-Alexander of the Netherlands
										mother=100037027 # Máxima Cerruti
										2007.04.10={birth=yes}
									}
								100037031={	# 2h) Johan Friso Bernhard Christian David; after marrying without consent of Parliament he lost the title "Prince of the Netherlands" and now bears the titles "Prince and Count of Orange-Nassau, Jonkheer van Amsberg" (b.Utrecht 25 Sep 1968); m.Delft 24 Apr 2004 Mabel Wisse Smit (b.Pijnacker 11 Aug 1968)
									name=Friso
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037025 # Claus Amsberg
									mother=100037024 # Beatrix of the Netherlands
									1968.09.25={birth=yes}
									2004.04.24={
										add_spouse=100037032 # Mabel Smit
									}
								}
									100037033={	# 1i) Emma Luana Ninette Sophie Css van Oranje-Nassau, Jonkvrouw van Amsberg (b.London 26 Mar 2005)
										name=Emma
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037031 # Johan of Parliament he lost the title "Prince of the Netherlands" and now bears the titles "Prince and Count of Orange-Nassau Jonkheer van Amsberg"
										mother=100037032 # Mabel Smit
										2005.03.26={birth=yes}
									}
									100037034={	# 2i) Joanna Zaria Nicoline Milou Css van Oranje-Nassau, Jonkvrouw van Amsberg (b.London 18 Jun 2006)
										name=Joanna
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037031 # Johan of Parliament he lost the title "Prince of the Netherlands" and now bears the titles "Prince and Count of Orange-Nassau Jonkheer van Amsberg"
										mother=100037032 # Mabel Smit
										2006.06.18={birth=yes}
									}
								100037035={	# 3h) Constantijn Christof Frederik Aschwin (b.Utrecht 11 Oct 1969); m.The Hague 17 May 2001 Petra Laurentien Brinkhorst (b.Leiden 25 May 1966)
									name=Constantijn
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037025 # Claus Amsberg
									mother=100037024 # Beatrix of the Netherlands
									1969.10.11={birth=yes}
									2001.05.17={
										add_spouse=100037036 # Petra Brinkhorst
									}
								}
									100037037={	# 1i) Eloise Sophie Beatrix Laurence, Css van Oranje-Nassau, jonkvrouwe van Amsberg (b.The Hague 8 June 2002)
										name=Eloise
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037035 # Constantijn
										mother=100037036 # Petra Brinkhorst
										2002.06.08={birth=yes}
									}
									100037038={	# 2i) Claus-Casimir Bernhard Marius Max, Ct van Oranje-Nassau, jonkheer van Amsberg (b.The Hague 21 Mar 2004)
										name=Claus-Casimir
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037035 # Constantijn
										mother=100037036 # Petra Brinkhorst
										2004.03.21={birth=yes}
									}
									100037039={	# 3i) Leonore Marie Irene Enrica Css van Oranje-Nassau, Jonkvrouw van Amsberg (b.The Hague 3 Jun 2006)
										name=Leonore
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037035 # Constantijn
										mother=100037036 # Petra Brinkhorst
										2006.06.03={birth=yes}
									}
							100037040={	# 2g) Irene Emma Elisabeth; after her divorce she was accorded the title Princess zur Lippe-Biesterfeld, though apparently she does not use it (b.Soestdijk Palace 5 Aug 1939); m.Borghese Chapel, Rome 29 Apr 1964 (div 1981) Carlos Hugo Pr of Bourbon-Parma (Paris 8 Apr 1930-Barcelona 18 Aug 2010)
								name=Irene
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1939.08.05={birth=yes}
							}
							100037042={	# 3g) Margriet Francisca (b.Ottawa 19 Jan 1943); m.The Hague 10 Jan 1967 Pieter van Vollenhoven (b.Schiedam 30 Apr 1939)
								name=Margriet
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1943.01.19={birth=yes}
							}
								100037044={	# 1h) Maurits Willem Pieter Hendrik (b.Utrecht 17 Apr 1968); m.Apeldoorn 30 May 1998 Marie Hélène (Marilène) van den Broek (b.Dieren 4 Feb 1970)
									name=Maurits
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1968.04.17={birth=yes}
									1998.05.30={
										add_spouse=100037045 # Marie Hélène
									}
								}
									100037046={	# 1i) Anastasia (Anna) Margriet Joséphine van Lippe-Biesterfeld van Vollenhoven (b.Amsterdam 15 Apr 2001)
										name=Anastasia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037044 # Maurits
										mother=100037045 # Marie Hélène
										2001.04.15={birth=yes}
									}
									100037047={	# 2i) Lucas Maurits Pieter Henri van Lippe-Biesterfeld van Vollenhoven (b.Amsterdam 26 Oct 2002)
										name=Lucas
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037044 # Maurits
										mother=100037045 # Marie Hélène
										2002.10.26={birth=yes}
									}
									100037048={	# 3i) Felicia Juliana Bénedicte Barbara van Lippe-Biesterfeld van Vollenhoven (b.Amsterdam 31 May 2005)
										name=Felicia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037044 # Maurits
										mother=100037045 # Marie Hélène
										2005.05.31={birth=yes}
									}
								100037049={	# 2h) Bernhard Lucas Emanuel (b.Utrecht 25 Dec 1969); m.Utrecht (civ) 6 Jul 2000 (rel) 8 Jul 2000 Annette Sekrève (b.The Hague 18 Apr 1972)
									name=Bernhard
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1969.12.25={birth=yes}
									2000.07.08={
										add_spouse=100037050 # Annette Sekrève
									}
								}
									100037051={	# 1i) Isabella Lily Juliana van Vollenhoven (b.Amsterdam 14 May 2002)
										name=Isabella
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037049 # Bernhard
										mother=100037050 # Annette Sekrève
										2002.05.14={birth=yes}
									}
									100037052={	# 2i) Samuel Bernhard Louis van Vollenhoven (b.Amsterdam 25 May 2004)
										name=Samuel
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037049 # Bernhard
										mother=100037050 # Annette Sekrève
										2004.05.25={birth=yes}
									}
									100037053={	# 3i) Benjamin Pieter Floris van Vollenhoven (b.Amsterdam 12 Mar 2008)
										name=Benjamin
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037049 # Bernhard
										mother=100037050 # Annette Sekrève
										2008.03.12={birth=yes}
									}
								100037054={	# 3h) Pieter-Christiaan Michiel (b.Nijmegen 22 Mar 1972); m.Apeldoorn 25 Aug 2005 Anita Theodora van Eijk (b.Neuchâtel, Switzerland 27 Oct 1969)
									name=Pieter-Christiaan
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1972.03.22={birth=yes}
									2005.08.25={
										add_spouse=100037055 # Anita Eijk
									}
								}
									100037056={	# 1i) Emma Francisca Catharina van Vollenhoven (b.Amsterdam 28 Nov 2006)
										name=Emma
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037054 # Pieter-Christiaan
										mother=100037055 # Anita Eijk
										2006.11.28={birth=yes}
									}
									100037057={	# 2i) Pieter Anton Maurits Erik van Vollenhoven (b.The Hague 19 Nov 2008)
										name=Pieter
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037054 # Pieter-Christiaan
										mother=100037055 # Anita Eijk
										2008.11.19={birth=yes}
									}
								100037058={	# 4h) Floris Frederik Martijn (b.Nijmegen 10 Apr 1975); m.Naarden 20 Oct 2005 Aimée Leonie Allegonde Marie Söhngen (b.Amsterdam 18 Oct 1977)
									name=Floris
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1975.04.10={birth=yes}
									2005.10.20={
										add_spouse=100037059 # Aimée Söhngen
									}
								}
									100037060={	# 1i) Magali Margriet Eleonoor van Vollenhoven (b.Amsterdam 9 Oct 2007)
										name=Magali
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037058 # Floris
										mother=100037059 # Aimée Söhngen
										2007.10.09={birth=yes}
									}
									100037061={	# 2i) Eliane Sophia Caroline van Vollenhoven (b.Amsterdam 5 Jul 2009)
										name=Eliane
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037058 # Floris
										mother=100037059 # Aimée Söhngen
										2009.07.05={birth=yes}
									}
							100037062={	# 4g) Maria Christina (b.Soestdijk Palace 18 Feb 1947); m.Utrecht 28 Jun 1975 (div 1996) Jorge Guillermo (b.Havana 1 Aug 1946)
								name="Maria Christina"
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1947.02.18={birth=yes}
							}
								100037064={	# 1h) Bernardo Frederico Tomas Guillermo, b.Utrecht 17 Jun 1977; m.New York 5 Sep 2009 Eva Valdez (b. 1 Jan 1980)
									name="Bernardo Guillermo"
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037063 # Jorge Guillermo
									mother=100037062 # Maria Christina
									1977.06.17={birth=yes}
									2009.09.05={
										add_spouse=100037065 # Eva Valdez
									}
								}
									100037066={	# 1i) Isabel Christina Guillermo (b.New York 13 Apr 2009)
										name="Isabel Guillermo"
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037064 # Bernardo
										mother=100037065 # Eva Valdez
										2009.04.13={birth=yes}
									}
								100037067={	# 2h) Nicholas Daniel Maurice Guillermo, b.Utrecht 6 Jul 1979
									name="Nicholas Guillermo"
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037063 # Jorge Guillermo
									mother=100037062 # Maria Christina
									1979.07.06={birth=yes}
								}
								100037068={	# 3h) Juliana Edenia Antonia Guillermo, b.Utrecht 8 Oct 1981
									name="Juliana Guillermo"
									female=yes
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037063 # Jorge Guillermo
									mother=100037062 # Maria Christina
									1981.10.08={birth=yes}
								}
				100037069={	# 2d) Willem Alexander Frederik Constantijn Nicolaas Michiel (Soestdijk Palace 2 Aug 1818- Mantua or Madeira  20 Feb 1848)
					name=Alexander
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1818.08.02={birth=yes}
					1848.02.20={death=yes}
				}
				100037070={	# 3d) Willem Frederik Hendrik (Soestdijk Palace 13 Jun 1820-Wolferdingen, Luxemburg 14 Jan 1879); m.1st Weimar 9 May 1853 Amelie Pss of Saxe-Weimar (Ghent 20 May 1830- Wolferdingen 1 May 1872); m.2d Potsdam 24 Aug 1878 Marie Pss of Prussia (Marmorpalais 14 Sep 1855-Schloß Albrechtsberg 20 Jun 1888)
					name=Hendrik
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1820.06.13={birth=yes}
					1853.05.09={
						add_spouse=100018284 # Amelie of Saxe-Weimar
					}
					1878.08.24={
						add_spouse=100019215 # Marie of Prussia
					}
					1879.01.14={death=yes}
				}
				100037074={	# 5d) Wilhelmina Maria Sophie Louise (The Hague 8 Apr 1824-Weimar 23 Mar 1897); m.The Hague 8 Oct 1842 Karl Alexander, Grand Duke of Saxe-Weimar (Weimar 24 Jun 1818-Weimar 5 Jan 1901)
					name=Sophie
					female=yes
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1824.04.08={birth=yes}
					1897.03.23={death=yes}
				}
			100037076={	# 2c) Willem Frederik Karel (Berlin 28 Feb 1797-Huize de Pauw, Wassenaar 8 Sep 1881); m.Berlin 21 May 1825 Luise Pss of Prussia (Berlin 1 Feb 1808-Huize de Pauw 6 Dec 1870)
				name=Frederik
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1797.02.28={birth=yes}
				1825.05.21={
					add_spouse=100019243 # Luise of Prussia
				}
				1881.09.08={death=yes}
			}
				100037078={	# 1d) Wilhelmina Frederika Alexandrine Anna Louisa (The Hague 5 Aug 1828-Stockholm 30 Mar 1871); m.Stockholm 19 Jun 1850 King Carl XV of Sweden (Stockholm 3 May 1826-Malmo 18 Sep 1872)
					name=Luise
					female=yes
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037076 # Willem
					mother=100019243 # Luise of Prussia
					1828.08.05={birth=yes}
					1871.03.30={death=yes}
				}
				100037081={	# 3d) Willem Frederik Nicolaas Albert (The Hague 22 Aug 1836-there 23 Jan 1846)
					name=Willem
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037076 # Willem
					mother=100019243 # Luise of Prussia
					1836.08.22={birth=yes}
					1846.01.23={death=yes}
				}
				100037082={	# 4d) Wilhelmina Frederika Alexandrine Anna Louise Marie (Huize de Pauw 5 Jul 1841-Neuwied 22 Jun 1910); m.Wassanaer 18 Jul 1871 Wilhelm Fst zu Wied (Neuwied 22 Aug 1845-Neuwied 22 Oct 1907)
					name=Wilhelmina
					female=yes
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037076 # Willem
					mother=100019243 # Luise of Prussia
					1841.07.05={birth=yes}
					1910.06.22={death=yes}
				}
			100037084={	# 3c) Wilhelmina Frederika Louise Pauline Charlotte (Berlin 1 Mar 1800-Freienwalde 20 Dec 1806)
				name=Pauline
				female=yes
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1800.03.01={birth=yes}
				1806.12.20={death=yes}
			}
			100037085={	# 4c) Wilhelmina Frederika Louise Charlotte Marianne (Berlin 9 May 1810-Reinhartshausen 29 May 1883); m.1st The Hague 14 Sep 1830 (div 1849) Albrecht Pr of Prussia (Königsberg 4 Oct 1809-Berlin 14 Oct 1872)
				name=Marianne
				female=yes
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1810.05.09={birth=yes}
				1883.05.29={death=yes}
			}
		100037087={	# 3b) Willem George Frederik (The Hague 15 Feb 1774-Padua 6 Jan 1799)
			name=Willem
			dynasty=1008000
			religion=lutheran culture=dutch
			father=100037005 # Willem of Nassau-Dietz Pr of Orange Stattholder of the Netherlands
			mother=100019362 # Wilhelmine of Prussia
			1774.02.15={birth=yes}
			1799.01.06={death=yes}
		}
#### ORANJE