#################################################################################################
##  100056000-1000xxxxx		Holstein til Ledreborg                 1013500
#################################################################################################


##  100056000-1000xxxxx		Holstein til Ledreborg                 1013500
100056011={ # Philip (1565-1640); m.1589 Anne von Maltzan (1565-1640)
	name=Philip      # 1026255/philip-von-holstein/
	dynasty=1013500
	religion=lutheran culture=danish
	1565.01.01={birth=yes}
	1589.01.01={add_spouse=100056045}	# Anne von Maltzan
	1640.01.01={death=yes}
}
	100056014={ # Berend (24 Dec 1590-19 Jan 1663); m.1617 Margrethe von Restorff (1590-1665)
		name=Berend      # 1026253/berend-lydeke-von-holstein/
		dynasty=1013500
		religion=lutheran culture=danish
		father=100056011	# Philip Holstein til Ledreborg
		mother=100056045	# Anne von Maltzan
		1590.12.24={birth=yes}
		1617.01.01={add_spouse=100056012}	# Margrethe von Restorff
		1663.01.19={death=yes}
	}
		100056017={ # Johan (19 Dec 1618-Næstved 28 Dec 1675); m.1661 Sophia Hedevig von Petersdorff (Stettin 17 Dec 1629-Dobertin 5 Feb 1693)
			name=Johan       # 1026251/johan-von-holstein/
			dynasty=1013500
			religion=lutheran culture=danish
			father=100056014	# Berend Holstein til Ledreborg
			mother=100056012	# Margrethe von Restorff
			1618.12.19={birth=yes}
			1661.01.01={add_spouse=100056015}	# Sophia Hedevig von Petersdorff
			1675.12.28={death=yes}	# Næstved
		}
			100056022={ # Johann Georg (Möllenhagen 16 Feb 1662-København 26 Dec 1730); m.1693 Ida Frederikke Joachime von Bülow (1677-1723)
				name="Johann Georg" # 1026249/johann-georg-von-holstein/
				dynasty=1013500
				religion=lutheran culture=danish
				father=100056017	# Johan Holstein til Ledreborg
				mother=100056015	# Sophia Hedevig von Petersdorff
				1662.02.16={birth=yes}	# Möllenhagen
				1693.01.01={add_spouse=100056020}	# Ida Frederikke von Bülow
				1730.12.26={death=yes}	# København
			}
				100056026={ # Johan Ludvig Carl Christian (Lütz, Mecklenburg 16 Sep 1694-København 29 Nov 1763); m.1734 Hedevig Christiansdatter Vind (1694-1769)
					name="Johan Ludvig" 	# 1026247/johan-ludvig-carl-christian-tido-graf-holstein-ledreborg/
					dynasty=1013500
					religion=lutheran culture=danish
					father=100056022		# Johann Georg Holstein til Ledreborg
					mother=100056020		# Ida Frederikke von Bülow
					1694.09.16={birth=yes}	# Lütz, Mecklenburg
					1734.01.01={add_spouse=100056023}	# Hedevig Christiansdatter Vind
					1763.11.29={death=yes}	# København
				}
					100056031={ # Christian Frederik (København 10 May 1735-København 15 Jun 1799); m.1777 Charlotte Elisabeth Henriette rigfriherreinde zu Innhausen und Knyphausen (Ost Friesland 3 Feb 1741-Vallø 18 May 1809)
						name="Christian Frederik" # 1026245/christian-frederik-graf-holstein-ledreborg/
						dynasty=1013500
						religion=lutheran culture=danish
						father=100056026	# Johan Ludvig Holstein til Ledreborg
						mother=100056023	# Hedevig Christiansdatter Vind
						1735.05.10={birth=yes}	# København
						1777.01.01={add_spouse=100056028}	# BSS Charlotte zu Innhausen und Knyphausen
						1799.06.15={death=yes}	# København
					}
						100056034={ # Christian Edzard (København 29 Nov 1778-København 5 Jul 1853); m.1808 Sophie Charlotte Emilie rigfriherreinde zu Innhausen (8 Jun 1782-16 Aug 1852)
							name="Christian Edzard" # 1026243/christian-edzard-graf-holstein-ledreborg/
							dynasty=1013500
							religion=lutheran culture=danish
							father=100056031	# Christian Frederik Holstein til Ledreborg
							mother=100056028	# BSS Charlotte zu Innhausen und Knyphausen
							1778.11.29={birth=yes}	# København
							1808.01.01={add_spouse=100056032}	# BSS Sophie Charlotte Emilie zu Innhausen
							1853.07.05={death=yes}	# København
						}
							100056008={ # Christian Edzard Moritz (Ledreborg 29 Nov 1809-Ledreborg 22 Dec 1895); m.1838 Caroline Louise le Fèubre de Marpalu (Weissenburg, Elsass 7 Jul 1810-1885)
								name=Christian		# 1026235/christian-edzard-moritz-graf-holstein-ledreborg/
								dynasty=1013500
								religion=lutheran culture=danish
								father=100056034	# Christian Edzard Holstein til Ledreborg
								mother=100056032	# BSS Sophie Charlotte Emilie zu Innhausen
								1809.11.29={birth=yes}	# Ledreborg
								1838.01.01={add_spouse=100056007}	# CSS Caroline Louise le Fèubre de Marpalu
								1895.12.22={death=yes}	# Ledreborg
							}
								100056013={ # Ludvig (Hochberg, Würtemberg 10 Jun 1839-1 Mar 1912); m.19 Nov 1867 Henriette Frederikke Alexandrine Ingeborg de Løvenørn (Berlin, Berlin 11 Aug 1842-Ledreborg, Danmark 28 Oct 1915)
									name=Ludvig      # 534858/ludvig-graf-holstein-ledreborg/
									dynasty=1013500
									religion=lutheran culture=danish
									father=100056008	# Christian Holstein til Ledreborg
									mother=100056007	# CSS Caroline Louise le Fèubre de Marpalu
									1839.06.10={birth=yes}	# Hochberg, Würtemberg
									1867.11.19={add_spouse=100056005}	# Henriette de Løvenørn
									1912.03.01={death=yes}
								}
									100056003={ # Caroline Elisabeth Marie (22 Sep 1868-1943)
										name="Caroline Elisabeth Marie" # 1026238/caroline-elisabeth-marie-graefin-holstein-ledreborg/
										female=yes
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100056005	# Henriette de Løvenørn
										1868.09.22={birth=yes}
										1943.01.01={death=yes}
									}
									100056002={ # Elisabeth (22 Mar 1870-1945)
										name=Elisabeth   # 1026239/elisabeth-graefin-holstein-ledreborg/
										female=yes
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100056005	# Henriette de Løvenørn
										1870.03.22={birth=yes}
										1945.01.01={death=yes}
									}
									100056040={ # Knud Bernhard Christian Maria (26 Sep 1871-1946)
										name="Knud Bernhard Christian Maria" # 1026240/knud-bernhard-christian-maria-greve-holstein-ledreborg/
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100056005	# Henriette de Løvenørn
										1871.09.26={birth=yes}
										1946.01.01={death=yes}
									}
									100056038={ # Josef Johannes Ignatius Maria (5 Sep 1874-4 May 1951); m.1919 Louise Christina Hamilton (12 Feb 1887-26 Apr 1974)
										name=Josef			# 1026241/josef-johannes-ignatius-maria-graf-holstein-ledreborg/
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100056005	# Henriette de Løvenørn
										1874.09.05={birth=yes}
										1919.01.01={add_spouse=100056039}	# Louise Christina Hamilton
										1951.05.04={death=yes}
									}
										100056033={ # Knud (Ledreborg 2 Oct 1920-25 Jun 2001); m.6 Nov 1951 Marie Gabrielle de Luxembourg (b.Schloss Berg 2 Aug 1925)
											name=Knud        # 10059/knud-graf-von-holstein-ledrebog/
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100056039	# Louise Christina Hamilton
											1920.10.02={birth=yes}	# Ledreborg
											1951.11.06={add_spouse=100070273}	# Marie Gabrielle di Borbone-Parma
											2001.06.25={death=yes}
										}
											100056004={ # Monica Charlotte Louise Maria (b.Ledreborg 29 Jul 1952); m.13 Sep 2003 Henri de Dompierre de Jonquières (b.28 May 1950)
												name="Monica Charlotte Louise Maria" # 386740/monica-charlotte-louise-maria-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1952.07.29={birth=yes}	# Ledreborg
											}
											100056046={ # Lydia (b.Ledreborg 22 Feb 1955); m.8 Aug 1980 Eric de Bourbon-Parme (b.Copenhagen 28 Aug 1953)
												name=Lydia       # 58723/lydia-von-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1955.02.22={birth=yes}	# Ledreborg
											}
											100056001={ # Veronika (b.Ledreborg 29 Jan 1956); m.18 Aug 1979 François Bruno de Pottère (b.Carbondale PA 1 Dec 1949)
												name=Veronika    # 90789/veronika-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1956.01.29={birth=yes}	# Ledreborg
											}
											100056035={ # Sylvia (b.Ledreborg 1958); m.4 Aug 1979 John Munro de Foulis (b.21 Jun 1959)
												name=Sylvia      # 90445/sylvia-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1958.01.01={birth=yes}	# Ledreborg
											}
											100056042={ # Camilla (Ledreborg 26 Feb 1959-4 Jul 2010); m.11986 Eric Bertouch-Lehn (b.Nyköbing Falster 15 Nov 1956)
												name=Camilla     # 80211/camilla-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1959.02.26={birth=yes}	# Ledreborg
												2010.07.04={death=yes}
											}
											100056047={ # Tatiana (b.Ledreborg 4 Apr 1961); m.1981 Mark von Riedemann (b.20 Oct 1964)
												name=Tatiana     # 90469/tatiana-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1961.04.04={birth=yes}	# Ledreborg
											}
											100056006={ # Antonia (b.Ledreborg 19 Jun 1962)
												name=Antonia     # 386743/antonia-graefin-holstein-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056033	# Knud Holstein til Ledreborg
												mother=100070273	# Marie Gabrielle di Borbone-Parma
												1962.06.19={birth=yes}	# Ledreborg
											}
										100056044={ # Marie Henriette (b.Ledreborg 2 Oct 1920)
											name="Marie Henriette" # 1786703/marie-henriette-comtesse-holstein-ledreborg/
											female=yes
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100056039	# Louise Christina Hamilton
											1920.10.02={birth=yes}	# Ledreborg
											1996.01.01={death=yes}  # EST.
										}
										100056009={ # Brigitte Alexandra Maria (Ledreborg 29 Jun 1922-21 Aug 2009); m.9 Jun 1947 Jacques de Bourbon-Parme (Longwy 9 Jun 1922-Roskilde, desastre de automóvel 5 Nov 1964)
											name=Brigitte			# 15036/brigitte-alexandra-maria-graefin-holstein-ledreborg/
											female=yes
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100056039	# Louise Christina Hamilton
											1922.06.29={birth=yes}	# Ledreborg
											2009.08.21={death=yes}
										}
										100056030={ # Carl Anton (b.23 Apr 1926); m.1st 1947 Ann-Marie Erwall (b.27 Oct 1928); m.2nd 1957 Ann Adrienne de Przybyszewska Westrup (24 May 1928-8 Jan 2015)
											name="Carl Anton" # 1786705/carl-anton-poul-greve-holstein-ledreborg/
											dynasty=1013500
											religion=lutheran culture=danish
											father=100056038	# Josef Holstein til Ledreborg
											mother=100056039	# Louise Christina Hamilton
											1926.04.23={birth=yes}
											1947.01.01={add_spouse=100056029}	# Ann-Marie Erwall
											1957.01.01={add_spouse=100056025}	# Ann Adrienne de Przybyszewska Westrup
										}
											100056018={ # Christina Margretha (b.28 Aug 1948); m.1968 Georg Kaiser (b.25 Mar 1946)
												name="Christina Margretha" # 1786718/christina-margretha-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100056029	# Ann-Marie Erwall
												1948.08.28={birth=yes}
											}
											100056058={ # Anne Gabrielle Marie (b.Färlöv 5 Feb 1952); m.1st 1972 Ole Gyring Nieben (b.17 Jan 1948); m.2nd 1982 Bjarne Balleby (b.1952)
												name="Anne Gabrielle Marie" # 1786720/anne-gabrielle-marie-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100056029	# Ann-Marie Erwall
												1952.02.05={birth=yes}	# Färlöv
											}
											100056055={ # Caroline Maria Brigitte (b.Färlöv 14 Sep 1953); m.1st 1973 Claus Bergren (b.20 Jun 1952); m.2nd 1983 Ole Munch (b.1 Dec 1951)
												name="Caroline Maria Brigitte" # 1786723/caroline-maria-brigitte-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100056029	# Ann-Marie Erwall
												1953.09.14={birth=yes}	# Färlöv
											}
											100056060={ # Benedicte Marie Holstein (b.28 Oct 1958); m.1978 Simon Halfdan Gjedde (b.17 Oct 1955)
												name="Benedicte Marie Holstein" # 1786726/benedicte-marie-holstein-til-ledreborg/
												female=yes
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100056025	# Ann Adrienne de Przybyszewska Westrup
												1958.10.28={birth=yes}
											}
											100056052={ # Niels Knud Zenon Joseph Holstein (b.Kristianstad 1 Nov 1963); m.1st 1984 Katharina Elisabeth Knuth (b.16 Sep 1960); m.2nd 2001 Patricia Cuba Chavez (b.1963)
												name="Niels Knud Zenon Joseph Holstein" # 1786728/niels-knud-zenon-joseph-holstein-til-ledreborg/
												dynasty=1013500
												religion=lutheran culture=danish
												father=100056030	# Carl Anton Holstein til Ledreborg
												mother=100056025	# Ann Adrienne de Przybyszewska Westrup
												1963.01.11={birth=yes}	# Kristianstad
												1984.01.01={add_spouse=100056051}	# Katharina Elisabeth Knuth
												2001.01.01={add_spouse=100056021}	# Patricia Cuba Chavez
											}
												100056050={ # Christian Carl Philipp Erik Holstein (b.2 Jun 1985)
													name="Christian Carl Philipp Erik Holstein" # 1786730/christian-carl-philipp-erik-holstein-til-ledreborg/
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100056051	# Katharina Elisabeth Knuth
													1985.06.02={birth=yes}
												}
												100056049={ # Ditlev Peter Zenon Joseph Holstein (b.10 Jan 1991)
													name="Ditlev Peter Zenon Joseph Holstein" # 1786731/ditlev-peter-zenon-joseph-holstein-til-ledreborg/
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100056051	# Katharina Elisabeth Knuth
													1991.01.10={birth=yes}
												}
												100056024={ # Alexander (b.7 May 2002)
													name=Alexander   # 2147559/alexander-holstein-ledreborg/
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100056021	# Patricia Cuba Chavez
													2002.05.07={birth=yes}
												}
												100056027={ # Alicia (b.19 Nov 2005)
													name=Alicia      # 2147560/alicia-holstein-ledreborg/
													female=yes
													dynasty=1013500
													religion=lutheran culture=danish
													father=100056052	# Niels Knud Zenon Joseph Holstein Holstein til Ledreborg
													mother=100056021	# Patricia Cuba Chavez
													2005.11.19={birth=yes}
												}
									100056037={ # Christian Maria (20 Jul 1880-1955)
										name="Christian Maria" # 1026242/christian-maria-greve-holstein-ledreborg/
										dynasty=1013500
										religion=lutheran culture=danish
										father=100056013	# Ludvig Holstein til Ledreborg
										mother=100056005	# Henriette de Løvenørn
										1880.07.20={birth=yes}
										1955.01.01={death=yes}
									}
##  100056000-1000xxxxx		Holstein til Ledreborg                 1013500
