# Hohenzollern-Sigmaringen / of Romania

100030000= {
	name=Ferdinand
	dynasty=1003000
	religion=catholic
	culture=german
	father=100102096
	1865.8.24={birth=yes}
	1927.7.20={death=yes}
}
	100102098= {
		name=Carol
		dynasty=1003000
		religion=orthodox culture=romanian
		father=100030000
		1893.10.15={birth=yes}
		1953.4.4={death=yes}
	}
	100030010= {
		name=Elisabetha
		female=yes
		dynasty=1003000
		religion=orthodox culture=romanian
		father=100030000
		1894.1.1={birth=yes}
		1956.1.1={death=yes}
	}
	100030011= {
		name=Maria
		female=yes
		dynasty=1003000
		religion=orthodox culture=romanian
		father=100030000
		1900.1.1={birth=yes}
		1961.1.1={death=yes}
	}
	100030012= {
		name=Nicolae
		dynasty=1003000
		religion=orthodox culture=romanian
		father=100030000
		1903.1.1={birth=yes}
		1978.1.1={death=yes}
	}
	100030013= {
		name=Ileana
		female=yes
		dynasty=1003000
		religion=orthodox culture=romanian
		father=100030000
		1909.1.1={birth=yes}
		1991.1.1={death=yes}
	}

100102099= {
	name="Mihai"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	father=100102098
	1921.10.25={birth=yes} 
	1948.6.10={add_spouse=100102101}
	2030.1.1={death=yes} 
}

100102102= {
	name="Margareta"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	female=yes
	father=100102099
	mother=100102101
	1949.3.26={birth=yes}
	1996.9.21={add_spouse=100102103 effect={	add_spouse_matrilineal= 2103 }}
}

100102103= {
	name="Radu"
	dynasty=10318
	religion=orthodox
	culture=romanian
	1960.6.7={birth=yes}
}

100102104= {
	name="Elena"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	father=100102099
	mother=100102101
	female=yes
	1950.11.15={birth=yes}
}

100102105= {
	name="Alexander"
	dynasty=10319
	religion=orthodox
	culture=romanian
	1950.1.1={birth=yes}
	1998.8.14={add_spouse=100102104}
}

100102106= {
	name="Nicolau"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	mother=100102104
	1985.4.1={birth=yes}
}

100102107= {
	name="Karina"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	mother=100102104
	female=yes
	1989.1.4={birth=yes}
}

100102108= {
	name="Sophie"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	father=100102099
	mother=100102101
	female=yes
	1957.1.1={birth=yes}
}

100102109= {
	name="Elisabeth-Maria"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	mother=100102108
	female=yes
	1998.1.1={birth=yes}
}

100102110= {
	name="Maria"
	dynasty=1003000
	religion=orthodox
	culture=romanian
	father=100102099
	mother=100102101
	female=yes
	1964.1.1={birth=yes}
}

100102111= {
	name="Nicolae"
	dynasty=10320
	religion=orthodox
	culture=romanian
	1948.12.22={birth=yes}
	1975.1.1={add_spouse=100102112}
}

100102112= {
	name="Margareta"
	dynasty=10321
	religion=orthodox
	culture=romanian
	female=yes
	1950.1.1={birth=yes}
}

100102113= {
	name="Alexei"
	dynasty=10320
	religion=orthodox
	culture=romanian
	father=100102111
	mother=100102112
	1977.1.1={birth=yes}
}

100102114= {
	name="Nicu"
	dynasty=10320
	religion=orthodox
	culture=romenian
	father=100102111
	mother=100102112
	1980.1.1={birth=yes}
}

100102115= {
	name="Stefan"
	dynasty=10320
	religion=orthodox
	culture=romanian
	father=100102111
	mother=100102112
	1989.1.1={birth=yes}
}