##ÄNSI

#Ashanti|6100|100097000-100097199


100097190={
	name="Osei Tutu"
	dynasty=6100
	religion=catholic
	culture=akan
	1950.1.1={birth=yes}
	2050.1.1={death=yes}
}

100097191={
	name=Dulugu
	dynasty=6100
	religion=catholic
	culture=akan
	father=100097190
	1975.1.1={birth=yes}
	2050.1.1={death=yes}
}
100097192={
	name=Dulugu
	female = yes
	dynasty=6100
	religion=catholic
	culture=akan
	father=100097190
	1978.1.1={birth=yes}
	2050.1.1={death=yes}
}
100097193={
	name=Dulugu
	dynasty=6100
	religion=catholic
	culture=akan
	father=100097190
	1981.1.1={birth=yes}
	2050.1.1={death=yes}
}
100097194={
	name=Dulugu
	dynasty=6100
	religion=catholic
	culture=akan
	father=100097190
	1984.1.1={birth=yes}
	2050.1.1={death=yes}
}
100097195={
	name=Yaw
	female = yes
	dynasty=6100
	religion=catholic
	culture=akan
	father=100097190
	1987.1.1={birth=yes}
	2050.1.1={death=yes}
}
100097196={
	name=Dulugu
	dynasty=6100
	religion=catholic
	culture=akan
	father=100097190
	1991.1.1={birth=yes}
	2050.1.1={death=yes}
}

#Ashanti|6100|100097000-100097199