###########################################################
##  100120000		Biron			1002033
###########################################################

##  100120000		Biron			1002033
100000400={	# ERNST JOHANN von Biron (Kalnzeem 23 Nov 1690-Mitau 29 Dec 1772); m.Mitau 25 Feb 1723 Benigna Gottlieb von Trotha gt Treyden (15 Oct 1703-Mitau 5 Nov 1782)
	name="Ernst Johann"
	dynasty=1002033
	religion=lutheran culture=german
	1690.11.23={birth=yes}
	1723.02.25={add_spouse=100093295}	# Benigna Gottlieb von Trotha gt Treyden
	1772.12.29={death=yes}
}
	100000402={	# 1a) PETER, Duke von Kurland 1772-95, Duke von Sagan 1786 (Mitau 15 Feb 1724-Schloß Gellenau 13 Jan 1800); 
				# m.1st Arolsen 15 Oct 1765 (div 1772) Karoline Pss zu Waldeck u.Pyrmont (Arolsen 14 Aug 1748-Lausanne 18 Aug 1782); 
				# m.2nd 6 Mar 1774 (div 1778) Pss Eudoxia Yusupova (16 May 1743-St.Petersburg 19 Jul 1780); 
				# m.3rd Mitau 6 Nov 1779 Dorothea Gfn von Medem (Mesothen, Courland 3 Feb 1761-Löbichau 20 Aug 1821)
		name=Peter
		dynasty=1002033
		religion=lutheran culture=german
		father=100000400	# Ernst Johann Biron
		mother=100093295	# Benigna Gottlieb von Trotha gt Treyden
		1724.02.15={birth=yes}
		1765.10.15={add_spouse=100008280}	# Karoline Luise zu Waldeck u.Pyrmont
		1772.01.01={remove_spouse=100008280}
		1779.11.06={add_spouse=100092655}	# GFN Dorothea von Medem
		1800.01.13={death=yes}
	}
		100000405={	# 1b) Katharina Friederike Wilhelmine, Dss von Sagan (Mitau 8 Feb 1781-Vienna 29 Nov 1839); m.1st Sagan 23 Jun 1800 (div 1805) Jules, Pr de Rohan-Guéméné (d.13 Jan 1836); m.2nd Dresden 5 May 1805 (div 1806) Pr Vassili Trubetzkoi (d.1841); m.3rd Löbichau 8 Oct 1818 Carl Rudolf Gf von der Schulenburg (d.Schloß Sagan 4 Oct 1856)
			name=Wilhelmine
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1781.02.08={birth=yes}
			1839.11.29={death=yes}
		}
		100000406={	# 2b) Marie Luise Pauline (Mitau 19 Feb 1782-Vienna 8 Jan 1845); m.Prague 26 Feb 1800 Friedrich Fst von Hohenzollern-Hechingen (Namur 22 Jul 1776-Schloß Lindich 13 Sep 1838)
			name=Pauline
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1782.02.19={birth=yes}
			1845.01.08={death=yes}
		}
		100000407={	# 3b) Johanna Catharine (Mitau 24 Jun 1783-Löbichau 11 Apr 1876); m.Dresden 18 Mar 1801 (div 1806) Francesco Pignatelli Duca di Acerenza (d.1840)
			name=Johanna
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1783.06.24={birth=yes}
			1876.04.11={death=yes}
		}
		100000408={	# 5b) Johanna Dorothea, Dss von Sagan (Berlin 21 Aug 1793-Sagan 19 Sep 1862); m.Aschaffenburg 24 Apr 1809 Edmund de Talleyrand-Périgord, Duc de Dino, Duc de Talleyrand (d.Florence 14 May 1872)
			name="Johanna Dorothea"
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000402	# Peter Biron
			mother=100092655	# GFN Dorothea von Medem
			1793.08.21={birth=yes}
			1862.09.19={death=yes}
		}
	100000409={	# 2a) Hedwig Elisabeth (Mitau 4 Jul 1727-Dorpat 31 Mar 1793); m.25 Nov 1759 Baron Aleksander Tscherkassov (d.Smolensk 1788)
		name="Hedwig Elisabeth"
		female=yes
		dynasty=1002033
		religion=lutheran culture=german
		father=100000400	# Ernst Johann Biron
		mother=100093295	# Benigna Gottlieb von Trotha gt Treyden
		1727.07.04={birth=yes}
		1793.03.31={death=yes}
	}
	100000410={	# 3a) Carl Ernst, cr Prinz Biron von Curland (11 Oct 1728-Königsberg 16 Oct 1801); m.Dubno 18 Feb 1778 Apollonia Lodzia-Poninska (Vresno 4 Feb 1760-St.Petersburg 24 Jul 1800)
		name="Carl Ernst"
		dynasty=1002033
		religion=lutheran culture=german
		father=100000400	# Ernst Johann Biron
		mother=100093295	# Benigna Gottlieb von Trotha gt Treyden
		1728.10.11={birth=yes}
		1778.02.18={add_spouse=100087488}	# Apollonia Lodzia-Poninski
		1801.10.16={death=yes}
	}
		100000411={	# 2b) Gustav Kalixt (29 Jan 1780-Bad Ems 20 Jun 1821); m.8 Sep 1806 Franziska Gfn von Maltzahn (Dt.-Lissa 23 Sep 1790-Dyherrnfurth 25 Mar 1849)
			name="Gustav Kalixt"
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100087488	# Apollonia Lodzia-Poninski
			1780.01.29={birth=yes}
			1806.09.08={add_spouse=100092625}	# GFN Franziska von Maltzahn
			1821.06.20={death=yes}
		}
			100000412={	# 1c) Louise (30 May 1808-Braunschweig 14 Aug 1845); m.Dyherrnfurth 30 May 1829 Alfred Gf von Hohenthal (d.Döbernitz 16 Nov 1860)
				name=Louise
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1808.05.30={birth=yes}
				1845.08.14={death=yes}
			}
			100000413={	# 3c) Carl (13 Dec 1811-Breslau 21 Mar 1848); m.Oberkassel 26 Feb 1833 Agnes Gfn zur Lippe-Biesterfeld (Köln 30 Apr 1810-Breslau 21 Apr 1884)
				name=Carl
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1811.12.13={birth=yes}
				1833.02.26={add_spouse=100002651}	# Agnes Juliane zur Lippe
				1848.03.21={death=yes}
			}
			100000414={	# 4c) Antoinette (17 Jan 1813-6 Jan 1882); m.29 Oct 1834 Lasar Jakimovic Frhr von Lasarev (d.26 Oct 1871)
				name=Antoinette
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1813.01.17={birth=yes}
				1882.01.06={death=yes}
			}
			100000415={	# 5c) Fanny (Breslau 1 Apr 1815-Berlin 25 Dec 1888); m.25 Jun 1850 Hermann von Boyen (d.Jena 18 Feb 1886)
				name=Fanny
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1815.04.01={birth=yes}
				1888.12.25={death=yes}
			}
			100000416={	# 6c) Calixt (Schleise bei Wartenberg 3 Jan 1817-Wartenberg 8 Mar 1882); m.Oscheikino 6 Aug 1845 Pss Jelena Mestscherskaja (St.Petersburg 14 Jan 1820-Wartenberg 7 Oct 1905)
				name=Calixt
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1817.01.03={birth=yes}
				1845.08.06={add_spouse=100088020}	# PSS Jelena Meshchersky
				1882.03.08={death=yes}
			}
				100000417={	# 1d) Gustav Peter Johannes (Dresden 17 Oct 1859-Wartenberg 8 Jan 1941); m.1st Triefenstein 20 Jun 1885 Adele zu Pss Löwenstein-Wertheim-Freudenberg (Kreuzwertheim 24 Mar 1866- Groß-Wartenberg 15 Oct 1890); m.2nd Paris 29 Jul 1902 Françoise Levisse de Montigny de Jaucourt (Paris 23 Dec 1874-München 6 Jul 1957)
					name="Gustav Peter"
					dynasty=1002033
					religion=lutheran culture=german
					father=100000416	# Calixt Biron
					mother=100088020	# PSS Jelena Meshchersky
					1859.10.17={birth=yes}
					1885.06.20={add_spouse=100003980}	# Adele v. Löwenstein-Wertheim
					1902.07.29={add_spouse=100087367}	# Françoise Levisse de Montigny de Jaucourt
					1941.01.08={death=yes}
				}
					100000418={	# 1e) Karl Peter François Andreas Alexander (Wartenberg 15 Jun 1907-München 28 Feb 1982); m.Potsdam (civ) 15 Aug 1938 (rel) 16 Aug 1938 Herzeleide Pss of Prussia (Bristow 25 Dec 1918-München 22 Mar 1989)
						name="Karl Peter"
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1907.06.15={birth=yes}
						1938.08.15={add_spouse=100002013}	# Herzeleide v. Hohenzollern
						1982.02.28={death=yes}
					}
						100000419={	# 1f) Viktoria Benigna Ina-Marie Cecilie Friederike-Luise Helene (b.Schloß Wartenberg 2 Jul 1939); m.München (civ) 3 May 1968 (rel) 6 May 1968 (div 1993) Johann Frhr von Twickel (b.Berlin 25 Jul 1940)
							name="Viktoria Benigna"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000418	# Karl Peter Biron
							mother=100002013	# Herzeleide v. Hohenzollern
							1939.07.02={birth=yes}
						}
						100000420={	# 2f) Ernst-Johann Karl Oskar Eitel-Friedrich Peter Burchard (b.Berlin 6 Aug 1940); m.München (civ) 14 Aug 1967 (rel) 15 Aug 1967 Elisabeth Gfn zu Ysenburg-Philippseich (b.Rome 9 Dec 1941)
							name=Ernst-Johann
							dynasty=1002033
							religion=lutheran culture=lettigallish
							father=100000418	# Karl Peter Biron
							mother=100002013	# Herzeleide v. Hohenzollern
							1940.08.06={birth=yes}
							1967.08.14={add_spouse=100094191}	# GFN Elisabeth zu Ysenburg-Philippseich
						}
							100000441={	# 1g) Anja Prinzessin Biron von Curland (born 25 January 1975)
								name=Anja
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000420	# Ernst-Johann Biron
								mother=100094191	# GFN Elisabeth zu Ysenburg-Philippseich
								1975.01.25={birth=yes}
							}
							100000442={	# 2g) Christiana Prinzessin Biron von Curland (born 23 May 1977)
								name=Christiana
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000420	# Ernst-Johann Biron
								mother=100094191	# GFN Elisabeth zu Ysenburg-Philippseich
								1977.05.23={birth=yes}
							}
						100000421={	# 3f) Michael Karl August Wilhelm (b.Groß Wartenberg 20 Jan 1944); m.München (civ) 1 Jul 1969 (rel) 2 Jul 1969 Kristin von Oertzen (b.Liessow 6 Nov 1944)
							name="Michael Karl"
							dynasty=1002033
							religion=lutheran culture=lettigallish
							father=100000418	# Karl Peter Biron
							mother=100002013	# Herzeleide v. Hohenzollern
							1944.01.20={birth=yes}
							1969.07.01={add_spouse=100092786}	# Kristin von Oertzen
						}
							100000422={	# 1g) Veronika (b.München 23 Jan 1970); m.7 Oct 2006 Christoph Carl
								name=Veronika
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000421	# Michael Karl Biron
								mother=100092786	# Kristin von Oertzen
								1970.01.23={birth=yes}
							}
							100000423={	# 2g) Alexander (b.München 18 Sep 1972); m.Bernried 16 Aug 2003 (rel) 4 Oct 2003 Michaela Gfn Strachwitz v.Groß-Zauche u.Camminetz (b.Starnberg 19 Mar 1979)
								name=Alexander
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000421	# Michael Karl Biron
								mother=100092786	# Kristin von Oertzen
								1972.09.18={birth=yes}
								2003.08.16={add_spouse=100090644}	# GFN Michaela Strachwitz v.Groß-Zauche u.Camminetz
							}
							100000424={	# 3g) Stephanie (b.München 24 Sep 1975); m.13 Sep 2008 Georg Güber
								name=Stephanie
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100000421	# Michael Karl Biron
								mother=100092786	# Kristin von Oertzen
								1975.09.24={birth=yes}
							}
					100000425={	# 2e) Helene Elisabeth Martha Wilhelmine Friederike (Wartenberg 2 Dec 1908-Paris 14 May 1950); m.New York 7 Mar 1950 Stephan Fournel de Beauvoir du Rouvre (Alleyras 16 Mar 1918-St.Etienne/Loire 14 Jan 1995)
						name="Helene Elisabeth"
						female=yes
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1908.12.02={birth=yes}
						1950.05.14={death=yes}
					}
					100000426={	# 3e) Friedrich-Franz Christian Wolf Calixt (Wartenberg 18 Apr 1910-Bonn-Bad Godesberg 15 Apr 1997); m.Puschine (civ) 19 Jul 1933 (rel) 20 Jul 1933 Maria-Irmgard Gfn von Ballestrem (Breslau 28 Feb 1908-Bad Godesberg 5 Aug 1993)
						name=Friedrich-Franz
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1910.04.18={birth=yes}
						1933.07.19={add_spouse=100091593}	# GFN Maria-Irmgard von Ballestrem
						1997.04.15={death=yes}
					}
						100000427={	# 1f) Franz Calixt Gustav Friedrich Erdmann (b.Ober-Langendorf 5 Jul 1934); m.(civ) Dabringhausen 18 Apr 1963 (rel) Bonn 20 Jul 1963 Gustava Bss von Brockdorff (b.Warsaw 31 Mar 1939)
							name="Franz Calixt"
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1934.07.05={birth=yes}
							1963.04.18={add_spouse=100091718}	# BSS Gustava von Brockdorff
							2011.01.01={death=yes}  # EST.
						}
							100000428={	# 2g) Marcus Friedrich-Gustav Nikolaus Ernst-Johann (b.Bonn 29 Nov 1967)
								name="Marcus Friedrich-Gustav"
								dynasty=1002033
								religion=lutheran culture=german
								father=100000427	# Franz Calixt Biron
								mother=100091718	# BSS Gustava von Brockdorff
								1967.11.29={birth=yes}
							}
							100000429={	# 4g) Calixta Johanna Margarethe Viktoria Sophie Elisabeth (b.Bad Neuenahr-Ahrweiler 31 Jan 1975); m.Weimar 27 May 2006 Christian Georg Fuchs
								name="Calixta Johanna"
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000427	# Franz Calixt Biron
								mother=100091718	# BSS Gustava von Brockdorff
								1975.01.31={birth=yes}
							}
						100000430={	# 2f) Dorothea Franziska Maria-Klara Auguste Irmgard Anna (b.Ober-Langendorf 27 Jul 1935); m.Dabringhausen (civ) 4 Apr 1961 (rel) 16 May 1961 Karl Michael Frhr von Aretin (b.Vagen 23 May 1924)
							name="Dorothea Franziska"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1935.07.27={birth=yes}
							2012.01.01={death=yes}  # EST.
						}
						100000431={	# 3f) Friedrich-Carl Johannes Detlev Franz (b.Ober-Langendorf 9 Mar 1938); m.München (civ) 9 May 1969 (rel) 18 Jul 1969 Ingrid Farnsteiner (b.Köln 10 Jan 1938)
							name=Friedrich-Carl
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1938.03.09={birth=yes}
							1969.05.09={add_spouse=100083788}	# Ingrid Farnsteiner
							2015.01.01={death=yes}  # EST.
						}
							100000432={	# 1g) Annina Franziska Beatrix (b.München 6 Sep 1974); m.St.Joseph, Barbados 29 Dec 2000 Christian Thierfelder (b.Tegernsee 8 Jun 1961)
								name="Annina Franziska"
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000431	# Friedrich-Carl Biron
								mother=100083788	# Ingrid Farnsteiner
								1974.09.06={birth=yes}
							}
						100000433={	# 4f) Irmgard Gustava Sophie Helene Christiane Herzeleide Maria Anna (b.Breslau 18 Nov 1939); m.München 10 Sep 1977 Erich Reinhold Baumann (b.München 9 Nov 1944)
							name="Irmgard Gustava"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1939.11.18={birth=yes}
						}
						100000434={	# 5f) Gustav Johannes Thassilo Silvius Leopold (b.Ober-Langendorf 29 Jan 1941); m.(civ) Feldafing 29 Aug 1968 (rel) Andechs 31 Aug 1968 Adelheid Greite (b.Berlin 14 Mar 1943)
							name="Gustav Johannes"
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1941.01.29={birth=yes}
							1968.08.29={add_spouse=100084429}	# Adelheid Greite
						}
							100000435={	# 1g) Alexandra (b.München 26 May 1970)
								name=Alexandra
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000434	# Gustav Johannes Biron
								mother=100084429	# Adelheid Greite
								1970.05.26={birth=yes}
							}
							100000436={	# 2g) Franziska (b.München 8 Jan 1975)
								name=Franziska
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100000434	# Gustav Johannes Biron
								mother=100084429	# Adelheid Greite
								1975.01.08={birth=yes}
							}
						100000437={	# 6f) Benedicta Natalie Johanna (b.Meschede 26 Dec 1946); m.Dabringhausen (civ) 4 Jun 1973 (rel) 14 Jul 1973 (div 1983) Rudolf Konrad Gf von Montgelas Frhr von der Heydte (b.Egglkofen 10 Nov 1939)
							name="Benedicta Natalie"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100000426	# Friedrich-Franz Biron
							mother=100091593	# GFN Maria-Irmgard von Ballestrem
							1946.12.26={birth=yes}
						}
					100000438={	# 4e) Ludwig Gustav (Wartenberg 11 Mar 1912-k.a.11 Apr 1941)
						name="Ludwig Gustav"
						dynasty=1002033
						religion=lutheran culture=german
						father=100000417	# Gustav Peter Biron
						mother=100087367	# Françoise Levisse de Montigny de Jaucourt
						1912.03.11={birth=yes}
						1941.04.01={death=yes}
					}
			100000439={	# 7c) Peter (12 Apr 1818-29 Apr 1852)
				name=Peter
				dynasty=1002033
				religion=lutheran culture=german
				father=100000411	# Gustav Kalixt Biron
				mother=100092625	# GFN Franziska von Maltzahn
				1818.04.12={birth=yes}
				1852.04.29={death=yes}
			}
		100000440={	# 3b) Peter Alexis (21 Feb 1781-20 Apr 1809)
			name="Peter Alexis"
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100087488	# Apollonia Lodzia-Poninski
			1781.02.21={birth=yes}
			1809.04.20={death=yes}
		}
		100000403={	# 7b) Luise (25 Jul 1791-8 Mar 1853); m.23 Apr 1816 Joseph Gf Wielohursky (d.28 Aug 1826)
			name=Luise
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100087488	# Apollonia Lodzia-Poninski
			1791.07.25={birth=yes}
			1853.03.08={death=yes}
		}
		100000401={	# 8b) Catharina (15 Sep 1792-31 Jan 1813); m.1812 Joseph Gf Wielohursky (d.28 Apr 1826)
			name=Catharina
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100000410	# Carl Ernst Biron
			mother=100087488	# Apollonia Lodzia-Poninski
			1792.09.15={birth=yes}
			1813.01.31={death=yes}
		}
##  100120000		Biron			1002033


## KETTLER / 1002107
100092409={ # C1. Gotthard von Kettler, Grand Master of Theutonic Order of Livonia (1559-61), 1st Duke of Courland and Livonia (1561-87), *Assen 1517, +Mittau 27.5.1587; m.Königsberg 24.2.1566 Anna von Mecklenburg-Schwerin (*14.10.1533 +14.7.1602)
	name=Gotthard
	dynasty=1002107
	religion=catholic culture=german
	1517.01.01={birth=yes}
	1566.03.12={add_spouse=100002879}	# Anna v. Mecklenburg
	1587.05.27={death=yes}
}
	100094530={ # D2. Wilhelm, Duke of Courland and Livonia (1639-40), *Mitau 20.7.1574, +Kokelow 17.4.1640; m.Königsberg 22.10.1609 Sofia von Preussen (*31.3.1582 +24.12.1610)
		name=Wilhelm
		dynasty=1002107
		religion=catholic culture=german
		father=100092409	# Gotthard Kettler
		mother=100002879	# Anna v. Mecklenburg
		1574.07.20={birth=yes}	# Mitau
		1609.10.22={add_spouse=100003839}	# Sophie v. Hohenzollern
		1640.04.17={death=yes}	# Kokelow
	}
		100091563={ # E1. Jakob, Duke of Courland and Livonia (1640-82), *Goldingen 7.11.1610, +Mitau 31.12.1682/1.1.1682; m.Königsberg 7/9.10.1645 Luise Charlotte von Brandenburg (*3.9.1617 +29.8.1676)
			name=Jakob
			dynasty=1002107
			religion=catholic culture=german
			father=100094530	# Wilhelm Kettler
			mother=100003839	# Sophie v. Hohenzollern
			1610.10.28={birth=yes}
			1645.10.09={add_spouse=100002204}	# Luise Charlotte v. Hohenzollern
			1682.01.01={death=yes}
		}
			100086750={ # F6. Luise Elisabeth, *Mitau 12.8.1646, +Weferlingen 16.12.1690; m.Berlin 23.10./2.11.1670 Ldgf Friedrich II von Hessen-Homburg (*Homburg 30.3./9.4.1633 +Homburg 24.1.1708)
				name="Louise Elisabeth"
				female=yes
				dynasty=1002107
				religion=catholic culture=german
				father=100091563	# Jakob Kettler
				mother=100002204	# Luise Charlotte v. Hohenzollern
				1646.08.12={birth=yes}
				1690.12.16={death=yes}
			}
			100086758={ # F9. Marie Amalie Anna, *Mitau 12.6.1653, +Weilmünster 16.6.1711; m.Kassel 21.5.1673 Ldgve Karl von Hesse-Kassel (*3.8.1654 +23.3.1730)
				name="Maria Amalia"
				female=yes
				dynasty=1002107
				religion=catholic culture=german
				father=100091563	# Jakob Kettler
				mother=100002204	# Luise Charlotte v. Hohenzollern
				1653.06.12={birth=yes}
				1711.06.16={death=yes}
			}
			100086743={ # F4. Ferdinand, Regent in Courland (1698-1711), Duke of Courland and Livonia (1711-37), *Mitau 2.11.1655, +Danzig 4.5.1737; m.Danzig 20.9.1730 Johanna Magdalena von Sachsen (*Weissenfels 17.3.1708, +Leipzig 25.1.1760)
				name=Ferdinand
				dynasty=1002107
				religion=catholic culture=german
				father=100091563	# Jakob Kettler
				mother=100002204	# Luise Charlotte v. Hohenzollern
				1655.11.02={birth=yes}
				1730.01.05={add_spouse=100007580}	# Johanna Magdalene v. Wettin
				1737.05.04={death=yes}
			}
			100094561={ # F2. Friedrich Kasimir, Duke of Courland and Livonia (1682-98), *Mitau 6.7.1650, +Mitau 22.1.1698; 1m: The Hague 25.10.1675 Gfn Sofie Amalie von Nassau-Siegen (*20.2.1650 +25.12.1688); 2m: Berlin 29.4.1691 Elisabeth Sofie von Brandenburg (*26.3./5.4.1674, +22.11.1748)
				name="Friedrich Kasimir"
				dynasty=1002107
				religion=catholic culture=german
				father=100091563	# Jakob Kettler
				mother=100002204	# Luise Charlotte v. Hohenzollern
				1666.07.06={birth=yes}	# Mitau
				1675.10.15={add_spouse=100037098}	# Sophie Amalie v. Nassau-Siegen
				1691.04.29={add_spouse=100002345}	# Elisabeth Sophie v. Hohenzollern
				1698.01.22={death=yes}  # Mitau
			}
				100098642={ # G4. [1m.] Marie Dorothea, *Mitau 2.8.1684, +Berlin 17.1.1743; m.Charlottenburg 30.10.1703 Albrecht Friedrich von Hohenzollern (*Berlin 14.1.1672 +Friedrichsfelde 21.6.1731)
					name="Marie Dorothea"
					female=yes
					dynasty=1002107
					religion=catholic culture=german
					father=100094561	# Friedrich Kasimir Kettler
					mother=100037098	# Sophie Amalie v. Nassau-Siegen
					1684.08.02={birth=yes}  # Mitau
					1743.01.17={death=yes}  # Berlin
				}
				100086734={ # G5. [1m.] Eleonore Charlotte, *Mitau 11.6.1686, +Bevern 28.7.1748; m.Bayreuth 5.8.1714 Herzog Ernst Ferdinand von Braunschweig-Bevern (*Osterholz 4.3.1682 +Braunschweig 14.4.1746)
					name="Eleonore Charlotte"
					female=yes
					dynasty=1002107
					religion=catholic culture=german
					father=100094561	# Friedrich Kasimir Kettler
					mother=100037098	# Sophie Amalie v. Nassau-Siegen
					1686.06.11={birth=yes}  # Mitau
					1748.07.28={death=yes}  # Bevern
				}
				100094553={ # G6. [1m.] Amalie Luise, *Mitau 27.7.1687, +Siegen 18.1.1750; m.Bayreuth 13/20.4.1708 Pr Adolf von Nassau-Siegen (*Siegen 20.2.1680 +Siegen 13.2.1722)
					name="Amalie Luise"
					female=yes
					dynasty=1002107
					religion=catholic culture=german
					father=100094561	# Friedrich Kasimir Kettler
					mother=100037098	# Sophie Amalie v. Nassau-Siegen
					1687.07.23={birth=yes}  # Mitau
					1750.01.18={death=yes}  # Siegen
				}
				100086730={ # G2. [2m.] Friedrich Wilhelm, Duke of Courland and Livonia (1698-1711), *Mitau 19.7.1692, +Kippinghof 21.1.1711; m.St.Petersburg 11.11.1710 Anna Ivanovna of Russia (*7.2.1693 +28.10.1740)
					name="Friedrich Wilhelm"
					dynasty=1002107
					religion=catholic culture=german
					father=100094561	# Friedrich Kasimir Kettler
					mother=100002345	# Elisabeth Sophie v. Hohenzollern
					1692.07.19={birth=yes}
					1710.11.11={add_spouse=100016934}	# Anna Romanov
					1711.01.21={death=yes}
				}
## KETTLER / 1002107
