#############################################################
##	100139000		Hamilton-Douglas			1009018  
#############################################################


##	100139000		Hamilton-Douglas			1009018
100139000={	# JAMES Hamilton, 4th Duke of Hamilton, Marquess of Clydesdale, Earl of Arran, etc, cr 1711 Duke of Brandon, etc (11 Apr 1658-15 Nov 1712); m.1st shortly before 5 Jan 1687 Lady Anne Spencer (Chiswick 24 Jun 1666-Kinneil House 2 Jul 1690); m.2d Bushey Park 17 Jul 1698 Elizabeth Gerard (d.London 13 Feb 1744)
	name=James
	dynasty=1009018
	religion=lutheran culture=english
	1658.04.11={birth=yes}
	1687.01.05={add_spouse=100139001}	# LADY Anne Spencer
	1698.07.17={add_spouse=100139002}	# Elizabeth Gerard
	1712.11.15={death=yes}
}
	100139003={	# 2a) JAMES, 5th Duke of Hamilton and Brandon (5 Jan 1703-Bath 2 Mar 1743); m.1st 14 Feb 1723 Lady Anne Cochrane (22 Feb 1707-14 Aug 1724); m.2d 1727 Elizabeth Strangways (d.3 Nov 1729); m.3d London 21 Aug 1737 Anne Spencer (d.9 Mar 1771)
		name=James
		dynasty=1009018
		religion=lutheran culture=english
		father=100139000	# James Douglas-Hamilton
		mother=100139002	# Elizabeth Gerard
		1703.01.05={birth=yes}
		1723.02.14={add_spouse=100139004}	# LADY Anne Cochrane
		1727.01.01={add_spouse=100139005}	# Elizabeth Strangways
		1737.08.21={add_spouse=100139006}	# Anne Spencer
		1743.03.02={death=yes}  # Bath
	}
		100139007={	# 1b) JAMES, 6th Duke of Hamilton and Brandon, etc (5 Jul 1724-Oxon 17 Jan 1758); m.14 Feb 1752 Elizabeth Gunning (Hemingford Greys 1733-Argyll House 20 Dec 1790)
			name=James
			dynasty=1009018
			religion=lutheran culture=english
			father=100139003	# James Douglas-Hamilton
			mother=100139004	# LADY Anne Cochrane
			1724.07.05={birth=yes}
			1752.02.14={add_spouse=100105328}	# Elizabeth Gunning
			1758.01.17={death=yes}  # Oxon
		}
			100139009={	# 1c) Elizabeth (Holyrood House 26 Jan 1753-London 14 Mar 1797); m.Argyll House 23 Jun 1774 Edward Smith-Stanley, 12th Earl of Derby (12 Sep 1752-Knowsley 21 Oct 1834)
				name=Elizabeth
				female=yes
				dynasty=1009018
				religion=lutheran culture=english
				father=100139007	# James Douglas-Hamilton
				mother=100105328	# Elizabeth Gunning
				1753.01.26={birth=yes}  # Holyrood House
				1797.03.14={death=yes}  # London
			}
			100139011={	# 2c) JAMES George, 7th Duke of Hamilton and Brandon, etc, succeeded his distant cousin as 4th Marquess of Douglas 1761 (Holyrood House 18 Feb 1755-Hamilton Palace 7 Jul 1769)
				name=James
				dynasty=1009018
				religion=lutheran culture=english
				father=100139007	# James Douglas-Hamilton
				mother=100105328	# Elizabeth Gunning
				1755.02.18={birth=yes}  # Holyrood House
				1769.07.07={death=yes}  # Hamilton Palace
			}
			100139012={	# 3c) DOUGLAS, 8th Duke of Hamilton and Brandon, etc (Holyrood House 24 Jul 1756-Hamilton Palace 2 Aug 1799); m.London 5 Apr 1778 (div 1794) Elizabeth Anne Burrell (20 Apr 1757-    )
				name=Douglas
				dynasty=1009018
				religion=lutheran culture=english
				father=100139007	# James Douglas-Hamilton
				mother=100105328	# Elizabeth Gunning
				1756.07.24={birth=yes}  # Holyrood House
				1778.04.05={add_spouse=100139013}	# Elizabeth Anne Burrell
				1794.01.01={remove_spouse=100139013}
				1799.08.02={death=yes}  # Hamilton Palace
			}
		100139014={	# 2b) Anne (Nov 1738-Bath 11 Nov 1780); m.Suffolk 16 Nov 1761 Arthur Chichester, 5th Earl of Donegall (13 Jun 1739-London 5 Jan 1799)
			name=Anne
			female=yes
			dynasty=1009018
			religion=lutheran culture=english
			father=100139003	# James Douglas-Hamilton
			mother=100139006	# Anne Spencer
			1738.11.01={birth=yes}
			1780.11.11={death=yes}  # Bath
		}
		100139016={	# 3b) ARCHIBALD, 9th Duke of Hamilton and Brandon, etc (15 Jul 1740-Ashton Hall 16 Feb 1819); m.25 May 1765 Lady Harriet Stewart (d.Bath 1788)
			name=Archibald
			dynasty=1009018
			religion=lutheran culture=english
			father=100139003	# James Douglas-Hamilton
			mother=100139006	# Anne Spencer
			1740.07.15={birth=yes}
			1765.05.25={add_spouse=100139017}	# LADY Harriet Stewart Stewart
			1819.02.16={death=yes}  # Ashton Hall
		}
			100139018={	# 1c) ALEXANDER, 10th Duke of Hamilton and Brandon, etc (London 3 Oct 1767-London 18 Aug 1852); m.London 26 Apr 1810 Susan Euphemia Beckford (Vevy 14 May 1786-London 27 May 1859)
				name=Alexander
				dynasty=1009018
				religion=lutheran culture=english
				father=100139016	# Archibald Douglas-Hamilton
				mother=100139017	# LADY Harriet Stewart Stewart
				1767.10.03={birth=yes}  # London
				1810.04.26={add_spouse=100139019}	# Susan Euphemia Beckford
				1852.08.18={death=yes}  # London
			}
				100139020={	# 1d) WILLIAM Alexander Anthony Archibald, 11th Duke of Hamilton and Brandon, etc (London 19 Feb 1811-Paris 15 Jul 1863); m.Mannheim 23 Feb 1843 Marie Pss of Baden (Karlsruhe 11 Oct 1817-Baden-Baden 8 Oct 1888)
					name=William
					dynasty=1009018
					religion=lutheran culture=english
					father=100139018	# Alexander Douglas-Hamilton
					mother=100139019	# Susan Euphemia Beckford
					1811.02.19={birth=yes}  # London
					1843.02.23={add_spouse=100015829}	# Marie von Baden
					1863.07.15={death=yes}  # Paris
				}
					100139022={	# 1e) WILLIAM Alexander Louis Stephen, 12th Duke of Hamilton and Brandon, etc, took surname Douglas-Hamilton (London 12 Mar 1845-Algiers 16 May 1895); m.Kimbolton 10 Dec 1873 Lady Mary Louise Elizabeth Montagu (Kimbolton Castle 27 Dec 1854-Brodick Castle 10 Feb 1934)
						name=William
						dynasty=1009018
						religion=lutheran culture=english
						father=100139020	# William Douglas-Hamilton
						mother=100015829	# Marie von Baden
						1845.03.12={birth=yes}  # London
						1873.12.10={add_spouse=100108246}	# Mary Louise Montagu
						1895.05.16={death=yes}  # Algiers
					}
						100139024={	# 1f) Mary Louise (London 1 Nov 1884-21 Feb 1957); m.London 14 Jun 1906 James Graham, 6th Duke of Montrose (London 1 May 1878-Auchmar 20 Jan 1954)
							name="Mary Louise"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139022	# William Douglas-Hamilton
							mother=100108246	# Mary Louise Montagu
							1884.11.01={birth=yes}  # London
							1957.02.21={death=yes}
						}
					100139026={	# 2e) Charles George Archibald, took surname Douglas-Hamilton, suc 1885 as 7th Earl of Selkirk under an unusual remainder whereby whenever the title should be inherited by a Duke of Hamilton, the title should descend immediately to that Duke's next brother (18 May 1847-2 May 1886)
						name="Charles George"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139020	# William Douglas-Hamilton
						mother=100015829	# Marie von Baden
						1847.05.18={birth=yes}
						1886.05.02={death=yes}
					}
					100139027={	# 3e) Mary (Hamilton Palace 11 Dec 1850-Budapest 14 May 1922); m.1st Château de Marchais 21 Sep 1869 (div 1880) Albert Pr of Monaco (Paris 13 Nov 1848-Paris 26 Jun 1922); m.2d Budapest 2 Jun 1880 Tassilo, Fst Festetics v.Tolna (Vienna 5 May 1850-Keszthely 4 May 1933)
						name=Mary
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139020	# William Douglas-Hamilton
						mother=100015829	# Marie von Baden
						1850.12.11={birth=yes}  # Hamilton Palace
						1922.05.14={death=yes}  # Budapest
					}
				100139030={	# 2d) Susan Harriet Catherine (9 Jun 1814-28 Nov 1889); m.1st Hamilton Palace 27 Nov 1832 (div 1850) Henry Pelham Pelham-Clinton, Earl of Lincoln [later, 5th Duke of Newcastle-under-Lyne] (London 22 May 1811-Clumber Park 18 Oct 1864); m.2d 2 Jan 1860 Mark Opdebeck
					name="Susan Harriet"
					female=yes
					dynasty=1009018
					religion=lutheran culture=english
					father=100139018	# Alexander Douglas-Hamilton
					mother=100139019	# Susan Euphemia Beckford
					1814.06.09={birth=yes}
					1889.11.28={death=yes}
				}
			100139033={	# 4c) Charlotte (6 Apr 1772-Somerset House 10 Jun 1827); m.24 Jun 1800 Edward Adolphus Seymour, 11th Duke of Somerset (24 Feb 1775-Somerset House 15 Aug 1855)
				name=Charlotte
				female=yes
				dynasty=1009018
				religion=lutheran culture=english
				father=100139016	# Archibald Douglas-Hamilton
				mother=100139017	# LADY Harriet Stewart Stewart
				1772.04.06={birth=yes}
				1827.06.10={death=yes}  # Somerset House
			}
			100139035={	# 5c) Susan (3 Aug 1774-Surrey 24 May 1846); m.London 4 Aug 1803 George Murray, 5th Earl of Dunmore (Glen Finart 30 Apr 1762-Dunmore Park 11 Nov 1836)
				name=Susan
				female=yes
				dynasty=1009018
				religion=lutheran culture=english
				father=100139016	# Archibald Douglas-Hamilton
				mother=100139017	# LADY Harriet Stewart Stewart
				1774.08.03={birth=yes}
				1846.05.24={death=yes}  # Surrey
			}
	100139037={	# 3a) William (d.11 Jul 1734); m.30 Apr 1733 Frances Hawes (d.31 Mar 1788)
		name=William
		dynasty=1009018
		religion=lutheran culture=english
		father=100139000	# James Douglas-Hamilton
		mother=100139002	# Elizabeth Gerard
		1709.01.01={birth=yes}
		1733.04.30={add_spouse=100139038}	# Frances Hawes
		1734.07.11={death=yes}
	}
	100139039={	# 4a) Anne (12 Oct 1709-25 Dec 1748); m.Oct 1742 Anna Charlotte Maria Powell (d.26 Jul 1791)
		name=Anne
		female=yes
		dynasty=1009018
		religion=lutheran culture=english
		father=100139000	# James Douglas-Hamilton
		mother=100139002	# Elizabeth Gerard
		1709.10.12={birth=yes}
		1748.12.25={death=yes}
	}
		100139041={	# 1b) James (18 Jan 1746-22 Jan 1804); m.29 Jul 1767 Lucy Lloyd (d.Sep 1790)
			name=James
			dynasty=1009018
			religion=lutheran culture=english
			father=100139040	# Anna Charlotte Powell
			mother=100139039	# Anne Douglas-Hamilton
			1746.01.18={birth=yes}
			1767.07.29={add_spouse=100139042}	# Lucy Lloyd
			1804.01.22={death=yes}
		}
			100139043={	# 1c) Lucy Charlotte (1778-2 Feb 1833); m.16 Mar 1799 Robert Anstruther (3 Mar 1768-14 Jan 1809)
				name="Lucy Charlotte"
				female=yes
				dynasty=1009018
				religion=lutheran culture=english
				father=100139041	# James Douglas-Hamilton
				mother=100139042	# Lucy Lloyd
				1778.01.01={birth=yes}
				1833.02.02={death=yes}
			}
		100139045={	# 2b) Charles Powell (26 Dec 1747-12 Mar 1825); m.May 1777 Lucretia Prosser
			name="Charles Powell"
			dynasty=1009018
			religion=lutheran culture=english
			father=100139040	# Anna Charlotte Powell
			mother=100139039	# Anne Douglas-Hamilton
			1747.12.26={birth=yes}
			1777.05.01={add_spouse=100139046}	# Lucretia Prosser
			1825.03.12={death=yes}
		}
			100139047={	# 1c) Hamilton Charles James (29 Jul 1779-15 Dec 1856); m.13 Apr 1826 Maria Susannah Robinson
				name="Hamilton Charles"
				dynasty=1009018
				religion=lutheran culture=english
				father=100139045	# Charles Powell Douglas-Hamilton
				mother=100139046	# Lucretia Prosser
				1779.07.29={birth=yes}
				1826.04.13={add_spouse=100139048}	# Maria Susannah Robinson
				1856.12.15={death=yes}
			}
			100139049={	# 2c) Augstus Barrington Price Anne Powell, took surname Douglas-Hamilton (22 May 1781-Littlehampton 27 Aug 1849); m.London 2 Apr 1805 Maria Catherine Hyde (1783-Brighton 19 Aug 1865)
				name=Augstus
				female=yes
				dynasty=1009018
				religion=lutheran culture=english
				father=100139045	# Charles Powell Douglas-Hamilton
				mother=100139046	# Lucretia Prosser
				1781.05.22={birth=yes}
				1849.08.27={death=yes}  # Littlehampton
			}
				100139051={	# 2d) Charles Henry (London 7 Oct 1808-30 Nov 1873); m.1st 1 Dec 1854 Anna Apthorp (1826-Feb 1856); m.2d Sandown 31 Jan 1860 Elizabeth Ann Hill (1831-Shanklin 27 Jun 1867); m.3d Hammersmith 21 Oct 1873 Sarah Julia Spence (1852-Shanklin 29 Feb 1880)
					name="Charles Henry"
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1808.10.07={birth=yes}  # London
					1854.12.01={add_spouse=100139052}	# Anna Apthorp
					1860.01.31={add_spouse=100139053}	# Elizabeth Ann Hill
					1873.10.21={add_spouse=100139054}	# Sarah Julia Spence
					1873.11.30={death=yes}
				}
					100139055={	# 1e) Helen Augusta Charlotte Constance Sidney (Shanklin 26 Nov 1860-Dorset 4 Aug 1950); m.Kimberley, So Africa 1 Jun 1899 Robert Acland-Hood (7 Sep 1865-Godalming 23 Apr 1912)
						name="Helen Augusta"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139051	# Charles Henry Douglas-Hamilton
						mother=100139053	# Elizabeth Ann Hill
						1860.11.26={birth=yes}  # Shanklin
						1950.08.04={death=yes}  # Dorset
					}
					100139057={	# 2e) ALFRED Douglas, 13th Duke of Hamilton and Brandon, etc, took surname Douglas-Hamilton (Shanklin 6 Mar 1862-Ferne 16 Mar 1940); m.Newton Toney, Wilts 4 Dec 1901 Nina Mary Benita Poore (Salisbury 13 May 1878-London 12 Jan 1951)
						name=Alfred
						dynasty=1009018
						religion=lutheran culture=english
						father=100139051	# Charles Henry Douglas-Hamilton
						mother=100139053	# Elizabeth Ann Hill
						1862.03.06={birth=yes}  # Shanklin
						1901.12.04={add_spouse=100139058}	# Nina Mary Poore
						1940.03.16={death=yes}  # Ferne
					}
						100139059={	# 1f) DOUGLAS, 14th Duke of Hamilton and Brandon, etc (London 3 Feb 1903-Edinburgh 30 Mar 1973); m.Edinburgh 2 Dec 1937 Lady Elizabeth Ivy Percy (London 25 May 1916-Northport 16 Sep 2008)
							name=Douglas
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1903.02.03={birth=yes}  # London
							1937.12.02={add_spouse=100106948}	# Elizabeth Ivy Percy
							1973.03.30={death=yes}  # Edinburgh
						}
							100139061={	# 1g) ANGUS Alan Douglas, 15th Duke of Hamilton and Brandon, etc (London 13 Sep 1938-5 Jun 2010); m.1st 23 Jun 1972 (div 1987) Sarah Jane Scott (28 Oct 1945-17 Feb 1994); m.2d 1988 Jillian Robertson; m.3d Jul 1998 Kay Dutch
								name=Angus
								dynasty=1009018
								religion=lutheran culture=english
								father=100139059	# Douglas Douglas-Hamilton
								mother=100106948	# Elizabeth Ivy Percy
								1938.09.13={birth=yes}  # London
								1972.06.23={add_spouse=100139062}	# Sarah Jane Scott
								1987.01.01={remove_spouse=100139062}
								1988.01.01={add_spouse=100139063}	# Jillian Robertson
								1998.01.01={remove_spouse=100139063}
								1998.07.01={add_spouse=100139064}	# Kay Dutch
								2010.06.05={death=yes}
							}
								100139065={	# 1h) Eleanor (b.1973); m.Bolton 3 May 2008 Ewan Mitchell
									name=Eleanor
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139061	# Angus Douglas-Hamilton
									mother=100139062	# Sarah Jane Scott
									1973.01.01={birth=yes}
								}
								100139067={	# 2h) Anne (b.1976); m.Lennoxlove 1 Aug 1998 (div 2006) John McClure
									name=Anne
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139061	# Angus Douglas-Hamilton
									mother=100139062	# Sarah Jane Scott
									1976.01.01={birth=yes}
								}
								100139069={	# 3h) ALEXANDER, 16th Duke of Hamilton and Brandon, etc. (b.31 Mar 1978); m.Edinburgh 7 May 2011 Sophie Ann Rutherford
									name=Alexander
									dynasty=1009018
									religion=lutheran culture=english
									father=100139061	# Angus Douglas-Hamilton
									mother=100139062	# Sarah Jane Scott
									1978.03.31={birth=yes}
									2011.05.07={add_spouse=100139070}	# Sophie Ann Rutherford
								}
									100139071={	# 1i) Douglas Charles, Marquess of Douglas and Clydesdale (b.2012)
										name="Douglas Charles"
										dynasty=1009018
										religion=lutheran culture=english
										father=100139069	# Alexander Douglas-Hamilton
										mother=100139070	# Sophie Ann Rutherford
										2012.01.01={birth=yes}
									}
									100139072={	# 2i) William Frederick (b.2014)
										name="William Frederick"
										dynasty=1009018
										religion=lutheran culture=english
										father=100139069	# Alexander Douglas-Hamilton
										mother=100139070	# Sophie Ann Rutherford
										2014.01.01={birth=yes}
									}
								100139073={	# 4h) John William (b.1979)
									name="John William"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139061	# Angus Douglas-Hamilton
									mother=100139062	# Sarah Jane Scott
									1979.01.01={birth=yes}
								}
							100139074={	# 2g) James Alexander, suc 1994 11th Earl of Selkirk, disclaimed this peerage later in 1994, cr 1997 Lord Selkirk of Douglas (b.Dungavel 31 Jul 1942); m.Edinburgh 24 Aug 1974 Priscilla Susan Buchan (b.22 Aug 1949)
								name="James Alexander"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139059	# Douglas Douglas-Hamilton
								mother=100106948	# Elizabeth Ivy Percy
								1942.07.31={birth=yes}  # Dungavel
								1974.08.24={add_spouse=100139075}	# Priscilla Susan Buchan
							}
								100139076={	# 1h) John Andrew, Lord Daer, Master of Selkirk (b.8 Feb 1978)
									name="John Andrew"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139074	# James Alexander Douglas-Hamilton
									mother=100139075	# Priscilla Susan Buchan
									1978.02.08={birth=yes}
								}
								100139077={	# 2h) Charles Douglas (b.1979); m.1 Mar 2014 Katherine E Fry
									name="Charles Douglas"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139074	# James Alexander Douglas-Hamilton
									mother=100139075	# Priscilla Susan Buchan
									1979.01.01={birth=yes}
									2014.03.01={add_spouse=100139078}	# E Fry
								}
								100139079={	# 3h) James Robert (b.Edinburgh 1981)
									name="James Robert"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139074	# James Alexander Douglas-Hamilton
									mother=100139075	# Priscilla Susan Buchan
									1981.01.01={birth=yes}  # Edinburgh
								}
								100139080={	# 4h) Harry Alexander (b.Edinburgh 1981)
									name="Harry Alexander"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139074	# James Alexander Douglas-Hamilton
									mother=100139075	# Priscilla Susan Buchan
									1981.01.01={birth=yes}  # Edinburgh
								}
							100139081={	# 3g) Hugh Malcolm (North Berwick 22 Aug 1946-Haddington 21 Jun 1995); m.1st Lennoxlove 31 Jul 1971 (div 1991) June Mary Curtis; m.2d 1994 Sheilagh Ellis
								name="Hugh Malcolm"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139059	# Douglas Douglas-Hamilton
								mother=100106948	# Elizabeth Ivy Percy
								1946.08.22={birth=yes}  # North Berwick
								1971.07.31={add_spouse=100139082}	# June Mary Curtis
								1991.01.01={remove_spouse=100139082}
								1994.01.01={add_spouse=100139083}	# Sheilagh Ellis
								1995.06.21={death=yes}  # Haddington
							}
								100139084={	# 1h) Brendan Thomas Douglas Hamilton (b.1974); m.2004 (div 2006) Josephine A. de Chair
									name="Brendan Thomas"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139081	# Hugh Malcolm Douglas-Hamilton
									mother=100139082	# June Mary Curtis
									1974.01.01={birth=yes}
									2004.01.01={add_spouse=100139085}	# Josephine de Chair
									2006.01.01={remove_spouse=100139085}
								}
								100139086={	# 2h) Catherine Bride Douglas-Hamilton (b.1976)
									name="Catherine Bride"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139081	# Hugh Malcolm Douglas-Hamilton
									mother=100139082	# June Mary Curtis
									1976.01.01={birth=yes}
								}
							100139087={	# 4g) Patrick George (b.Lennoxlove 1950); m.1989 (div 1997) Cecilia Usher
								name="Patrick George"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139059	# Douglas Douglas-Hamilton
								mother=100106948	# Elizabeth Ivy Percy
								1950.01.01={birth=yes}  # Lennoxlove
								1989.01.01={add_spouse=100139088}	# Cecilia Usher
								1997.01.01={remove_spouse=100139088}
							}
								100139089={	# 1h) Isabel Rose (b.1991)
									name="Isabel Rose"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139087	# Patrick George Douglas-Hamilton
									mother=100139088	# Cecilia Usher
									1991.01.01={birth=yes}
								}
							100139090={	# 5g) David Stephen (b.Lennoxlove 1952)
								name="David Stephen"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139059	# Douglas Douglas-Hamilton
								mother=100106948	# Elizabeth Ivy Percy
								1952.01.01={birth=yes}  # Lennoxlove
							}
						100139091={	# 2f) Jean (Dorset 11 Jun 1904-1987); m.1st Dungavel 8 Apr 1927 (div 1946) Charles Ernest Whistler Mackintosh (31 Oct 1903-    ); m.2d Guildford 24 May 1947 Leo Zinovieff (Chaville 15 Feb 1905-Sowehill, Northants 21 Sep 1951); m.3d 20 Oct 1972 Vivian Norton Bell
							name=Jean
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1904.06.11={birth=yes}  # Dorset
							1987.01.01={death=yes}
						}
						100139095={	# 3f) George Nigel, 10th Earl of Selkirk (London 4 Jan 1906-24 Nov 1994); m.Edinburgh 6 Aug 1949 Audrey Durell Drummond-Sale-Barker (d.21 Dec 1994)
							name="George Nigel"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1906.01.04={birth=yes}  # London
							1949.08.06={add_spouse=100139096}	# Audrey Durell Drummond-Sale-Barker
							1994.11.24={death=yes}
						}
						100139097={	# 4f) Margaret (Salisbury 13 Oct 1907-1993); m.1 Feb 1930 James Drummond-Hay, of Seggieden (b.27 Jun 1905)
							name=Margaret
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1907.10.13={birth=yes}  # Salisbury
							1993.01.01={death=yes}
						}
						100139099={	# 5f) Malcolm Avondale (12 Nov 1909-21 Jul 1964); m.1st Beaulieu 18 Apr 1931 (div 1952) Clodagh Pamela Bowes-Lyon (15 Jul 1908-10 May 2003); m.2d Perth 4 Jan 1953 Natalie Wales (d.14 Jan 2013)
							name="Malcolm Avondale"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1909.11.12={birth=yes}
							1931.04.18={add_spouse=100139100}	# Clodagh Pamela Bowes-Lyon
							1952.01.01={remove_spouse=100139100}
							1953.01.04={add_spouse=100139101}	# Natalie Wales
							1964.07.21={death=yes}
						}
							100139102={	# 1g) Diana Mairi (b.Dungavel 13 Feb 1932); m.18 Jun 1955 (div 1973) Gavin William Younger (d.2005)
								name="Diana Mairi"
								female=yes
								dynasty=1009018
								religion=lutheran culture=english
								father=100139099	# Malcolm Avondale Douglas-Hamilton
								mother=100139100	# Clodagh Pamela Bowes-Lyon
								1932.02.13={birth=yes}  # Dungavel
								2009.01.01={death=yes}  # EST.
							}
							100139104={	# 2g) Fiona Margaret (b.Ferne 26 Apr 1935); m.15 Sep 1973 Jeremy Blackstone Wise (d.22 May 1990)
								name="Fiona Margaret"
								female=yes
								dynasty=1009018
								religion=lutheran culture=english
								father=100139099	# Malcolm Avondale Douglas-Hamilton
								mother=100139100	# Clodagh Pamela Bowes-Lyon
								1935.04.26={birth=yes}  # Ferne
								2012.01.01={death=yes}  # EST.
							}
							100139106={	# 3g) Alasdair Malcolm (b.Ferne 10 Sep 1939); m.24 Jul 1965 Angela Kathleen Longley
								name="Alasdair Malcolm"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139099	# Malcolm Avondale Douglas-Hamilton
								mother=100139100	# Clodagh Pamela Bowes-Lyon
								1939.09.10={birth=yes}  # Ferne
								1965.07.24={add_spouse=100139107}	# Angela Kathleen Longley
							}
								100139108={	# 1h) Fenella Mairi (b.1966); m.1994 (div 2004) Harm Igor Zevenbergen
									name="Fenella Mairi"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139106	# Alasdair Malcolm Douglas-Hamilton
									mother=100139107	# Angela Kathleen Longley
									1966.01.01={birth=yes}
								}
								100139110={	# 2h) Angus Gavin (b.1968); m.1995 Justine Levene
									name="Angus Gavin"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139106	# Alasdair Malcolm Douglas-Hamilton
									mother=100139107	# Angela Kathleen Longley
									1968.01.01={birth=yes}
									1995.01.01={add_spouse=100139111}	# Justine Levene
								}
									100139112={	# 1i) Siana Sophie (b.1997)
										name="Siana Sophie"
										female=yes
										dynasty=1009018
										religion=lutheran culture=english
										father=100139110	# Angus Gavin Douglas-Hamilton
										mother=100139111	# Justine Levene
										1997.01.01={birth=yes}
									}
									100139113={	# 2i) William Niall (b.1999)
										name="William Niall"
										dynasty=1009018
										religion=lutheran culture=english
										father=100139110	# Angus Gavin Douglas-Hamilton
										mother=100139111	# Justine Levene
										1999.01.01={birth=yes}
									}
								100139114={	# 3h) Geordie Fergus (b.1969); m.2005 (div 2010) Katarzyna Eva Muszynska
									name="Geordie Fergus"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139106	# Alasdair Malcolm Douglas-Hamilton
									mother=100139107	# Angela Kathleen Longley
									1969.01.01={birth=yes}
									2005.01.01={add_spouse=100139115}	# Katarzyna Eva Muszynska
									2010.01.01={remove_spouse=100139115}
								}
								100139116={	# 4h) Tessa Catherine (b.1980); m.2006 Matthew J D Humphrey
									name="Tessa Catherine"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139106	# Alasdair Malcolm Douglas-Hamilton
									mother=100139107	# Angela Kathleen Longley
									1980.01.01={birth=yes}
								}
							100139118={	# 4g) Niall David (Ferne 15 Jun 1943-21 Jul 1964)
								name="Niall David"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139099	# Malcolm Avondale Douglas-Hamilton
								mother=100139100	# Clodagh Pamela Bowes-Lyon
								1943.06.15={birth=yes}  # Ferne
								1964.07.21={death=yes}
							}
						100139119={	# 6f) David (Dungavel 8 Nov 1912-2 Aug 1944); m.Glasgow 15 Oct 1938 Ann Prunella Stack (28 Jul 1914-London 30 Dec 2010)
							name=David
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1912.11.08={birth=yes}  # Dungavel
							1938.10.15={add_spouse=100139120}	# Ann Prunella Stack
							1944.08.02={death=yes}
						}
							100139121={	# 1g) Diarmaid Hugh (b.Ferne 17 Jun 1940); m.1st 14 Oct 1967 (div 1982) Margaret Barlow Hambrecht; m.2d 1983 Margaret Murray Spencer
								name="Diarmaid Hugh"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139119	# David Douglas-Hamilton
								mother=100139120	# Ann Prunella Stack
								1940.06.17={birth=yes}  # Ferne
								1967.10.14={add_spouse=100139122}	# Margaret Barlow Hambrecht
								1982.01.01={remove_spouse=100139122}
								1983.01.01={add_spouse=100139123}	# Margaret Murray Spencer
							}
							100139124={	# 2g) Iain (b.Ferne 16 Aug 1942); m.1971 Oria Rocco
								name=Iain
								dynasty=1009018
								religion=lutheran culture=english
								father=100139119	# David Douglas-Hamilton
								mother=100139120	# Ann Prunella Stack
								1942.08.16={birth=yes}  # Ferne
								1971.01.01={add_spouse=100139125}	# Oria Rocco
							}
								100139126={	# 1h) Saba Iassa (b.1970); m.2006 Francis Gilbert Pope
									name="Saba Iassa"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139124	# Iain Douglas-Hamilton
									mother=100139125	# Oria Rocco
									1970.01.01={birth=yes}
								}
								100139128={	# 2h) Dudu Mara (b.1971)
									name="Dudu Mara"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139124	# Iain Douglas-Hamilton
									mother=100139125	# Oria Rocco
									1971.01.01={birth=yes}
								}
						100139129={	# 7f) Mairi Nina (Dungavel 27 Aug 1914-27 May 1927)
							name="Mairi Nina"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139057	# Alfred Douglas-Hamilton
							mother=100139058	# Nina Mary Poore
							1914.08.27={birth=yes}  # Dungavel
							1927.05.27={death=yes}
						}
					100139130={	# 3e) Isobel Frances Ulrica Iris (Shanklin 7 Feb 1864-Salisbury 1 Oct 1941); m.London 8 Jul 1897 Cyril John Ryder (Westbrook Hay 8 Jul 1863-Bournemouth 28 Dec 1907)
						name="Isobel Frances"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139051	# Charles Henry Douglas-Hamilton
						mother=100139053	# Elizabeth Ann Hill
						1864.02.07={birth=yes}  # Shanklin
						1941.10.01={death=yes}  # Salisbury
					}
					100139132={	# 4e) Flora Mary Ida (Shanklin 22 Feb 1866-27 Jan 1957); m.Hamilton Palace 29 Sep 1898 Robert Montagu Poore (Dublin 20 Mar 1866-Bournemouth 14 Jul 1938)
						name="Flora Mary"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139051	# Charles Henry Douglas-Hamilton
						mother=100139053	# Elizabeth Ann Hill
						1866.02.22={birth=yes}  # Shanklin
						1957.01.27={death=yes}
					}
				100139134={	# 3d) Francis Seymour (London 19 Jan 1811-Sydney 1 Jun 1874); m.Hambleden, Bucks 6 Sep 1834 Emma Catherine Frances Coventry (d.Mentone 7 Jan 1868)
					name="Francis Seymour"
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1811.01.19={birth=yes}  # London
					1834.09.06={add_spouse=100139135}	# Emma Catherine Coventry
					1874.06.01={death=yes}  # Sydney
				}
					100139136={	# 1e) Alexandrina Emma Ada Caroline
						name="Alexandrina Emma"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139134	# Francis Seymour Douglas-Hamilton
						mother=100139135	# Emma Catherine Coventry
						1836.01.01={birth=yes}
						1909.01.01={death=yes}  # EST.
					}
					100139137={	# 2e) Rosabel Georgiana Maria (Greenlands 28 Sep 1838-ca 1917); m.London 21 Sep 1876 Albert Charles Hadland (d.ca 1922)
						name="Rosabel Georgiana"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139134	# Francis Seymour Douglas-Hamilton
						mother=100139135	# Emma Catherine Coventry
						1838.09.28={birth=yes}  # Greenlands
						1917.01.01={death=yes}
					}
					100139139={	# 3e) Archibald Barrington Seymour (3 Nov 1840-drowned in Switzerland 18 Jan 1876)
						name="Archibald Barrington"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139134	# Francis Seymour Douglas-Hamilton
						mother=100139135	# Emma Catherine Coventry
						1840.11.03={birth=yes}
						1876.01.18={death=yes}  # drowned_in_Switzerland
					}
					100139140={	# 4e) Algernon Percy (22 Jun 1844-Albury 31 May 1891); m.Sydney 4 Nov 1874 Idonia Douglas-Hamilton (d.26 Aug 1910)
						name="Algernon Percy"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139134	# Francis Seymour Douglas-Hamilton
						mother=100139135	# Emma Catherine Coventry
						1844.06.22={birth=yes}
						1874.11.04={add_spouse=100139184}	# Idonia Douglas-Hamilton
						1891.05.31={death=yes}  # Albury
					}
						100139142={	# 1f) Percy Seymour (Sydney 2 Oct 1875-Cape Town 6 Feb 1940); m.1st London 20 Jul 1901 Edith Anne Hamilton Wills (Hampstead 4 Jan 1871-22 Aug 1927); m.2d Wynberg, So Africa 20 Apr 1929 Barbara Margherita Chiappini (Wynberg 1907-1975)
							name="Percy Seymour"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139140	# Algernon Percy Douglas-Hamilton
							mother=100139184	# Idonia Douglas-Hamilton
							1875.10.02={birth=yes}  # Sydney
							1901.07.20={add_spouse=100139143}	# Edith Anne Hamilton Wills
							1929.04.20={add_spouse=100139144}	# Barbara Margherita Chiappini
							1940.02.06={death=yes}  # Cape Town
						}
							100139145={	# 1g) John Percy (Wynberg 14 Feb 1930-South Africa 23 Feb 2008); m.1st 1955 (div 1980) June Mary Clifton Michler; m.2d 1980 Delia Rose Davies
								name="John Percy"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139142	# Percy Seymour Douglas-Hamilton
								mother=100139144	# Barbara Margherita Chiappini
								1930.02.14={birth=yes}  # Wynberg
								1955.01.01={add_spouse=100139146}	# June Mary Clifton Michler
								1980.01.01={remove_spouse=100139146}
								1980.02.01={add_spouse=100139147}	# Delia Rose Davies
								2008.02.23={death=yes}  # South Africa
							}
								100139148={	# 1h) John Gavin (b.1957)
									name="John Gavin"
									dynasty=1009018
									religion=lutheran culture=english
									father=100139145	# John Percy Douglas-Hamilton
									mother=100139146	# June Mary Clifton Michler
									1957.01.01={birth=yes}
								}
									100139149={	# 1i) [by Colleen Ann Lowe] Reece Colby Douglas-Hamilton (b.2001)
										name="[by Colleen"
										dynasty=1009018
										religion=lutheran culture=english
										father=100139148	# John Gavin Douglas-Hamilton
										2001.01.01={birth=yes}
									}
								100139150={	# 2h) Tessa Jeanne (b.1958); m.1990 Peter Gordon Fraser-Grant
									name="Tessa Jeanne"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139145	# John Percy Douglas-Hamilton
									mother=100139146	# June Mary Clifton Michler
									1958.01.01={birth=yes}
								}
								100139152={	# 3h) Debra Anne (b.1959); m.1986 (div 1995) Christopher John Growstra
									name="Debra Anne"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139145	# John Percy Douglas-Hamilton
									mother=100139146	# June Mary Clifton Michler
									1959.01.01={birth=yes}
								}
								100139154={	# 4h) Diana Barbara (b.1959); m.Lawrence James Thackwray
									name="Diana Barbara"
									female=yes
									dynasty=1009018
									religion=lutheran culture=english
									father=100139145	# John Percy Douglas-Hamilton
									mother=100139146	# June Mary Clifton Michler
									1959.01.01={birth=yes}
								}
							100139156={	# 2g) Diana Barbara (b.Wynberg 1 Jul 1932); m.1954 Ian Emslie Austin (d.1973)
								name="Diana Barbara"
								female=yes
								dynasty=1009018
								religion=lutheran culture=english
								father=100139142	# Percy Seymour Douglas-Hamilton
								mother=100139144	# Barbara Margherita Chiappini
								1932.07.01={birth=yes}  # Wynberg
								2009.01.01={death=yes}  # EST.
							}
						100139158={	# 2f) Constance Idonia Violet (Sydney 1877-16 Jun 1962); m.London 17 Jun 1908 John Stern (d.4 Jun 1923)
							name="Constance Idonia"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139140	# Algernon Percy Douglas-Hamilton
							mother=100139184	# Idonia Douglas-Hamilton
							1877.01.01={birth=yes}  # Sydney
							1962.06.16={death=yes}
						}
						100139160={	# 3f) Edith Lena Catherine (Sydney 1879-27 Jul 1965); m.London 8 Sep 1903 Rev. James Boyle (d.16 Nov 1941)
							name="Edith Lena"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139140	# Algernon Percy Douglas-Hamilton
							mother=100139184	# Idonia Douglas-Hamilton
							1879.01.01={birth=yes}  # Sydney
							1965.07.27={death=yes}
						}
						100139162={	# 4f) Ethel Jessie (d.25 Oct 1906)
							name="Ethel Jessie"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139140	# Algernon Percy Douglas-Hamilton
							mother=100139184	# Idonia Douglas-Hamilton
							1881.01.01={birth=yes}
							1906.10.25={death=yes}
						}
					100139163={	# 5e) Aubrey Reginald (London 21 Apr 1851-Broadstairs, Kent 21 Apr 1933); m.London 24 Jul 1878 Lucy Fitzgerald (d.Broadstairs 5 Oct 1939)
						name="Aubrey Reginald"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139134	# Francis Seymour Douglas-Hamilton
						mother=100139135	# Emma Catherine Coventry
						1851.04.21={birth=yes}  # London
						1878.07.24={add_spouse=100139164}	# Lucy Fitzgerald
						1933.04.21={death=yes}  # Broadstairs Kent
					}
						100139165={	# 1f) Kenneth Aubrey Fitzgerald Seymour (Cooma 22 Apr 1879-16 Aug 1944); m.28 Oct 1916 (div 1921) Maude Mary Phillips
							name="Kenneth Aubrey"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139163	# Aubrey Reginald Douglas-Hamilton
							mother=100139164	# Lucy Fitzgerald
							1879.04.22={birth=yes}  # Cooma
							1916.10.28={add_spouse=100139166}	# Maude Mary Phillips
							1921.01.01={remove_spouse=100139166}
							1944.08.16={death=yes}
						}
						100139167={	# 2f) Lesley Reginald Coventry (30 Jun 1881-k.a.Somme 24 Jul 1916)
							name="Lesley Reginald"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139163	# Aubrey Reginald Douglas-Hamilton
							mother=100139164	# Lucy Fitzgerald
							1881.06.30={birth=yes}
							1916.07.24={death=yes}  # a.Somme
						}
						100139168={	# 3f) Herbert Eustace Seymour (Sydney 2 Jun 1886-Jun 1963); m.27 Feb 1912 Ruth Harrison (d.1974)
							name="Herbert Eustace"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139163	# Aubrey Reginald Douglas-Hamilton
							mother=100139164	# Lucy Fitzgerald
							1886.06.02={birth=yes}  # Sydney
							1912.02.27={add_spouse=100139169}	# Ruth Harrison
							1963.06.01={death=yes}
						}
							100139170={	# 1g) Doreen (b.6 Jun 1914); m.18 Oct 1941 (div 1962) Alan Ogg Davidson
								name=Doreen
								female=yes
								dynasty=1009018
								religion=lutheran culture=english
								father=100139168	# Herbert Eustace Douglas-Hamilton
								mother=100139169	# Ruth Harrison
								1914.06.06={birth=yes}
								1990.01.01={death=yes}  # EST.
							}
							100139172={	# 2g) Cecil Seymour (b.18 Aug 1916); m.1 May 1943 Ada Louise Donily
								name="Cecil Seymour"
								dynasty=1009018
								religion=lutheran culture=english
								father=100139168	# Herbert Eustace Douglas-Hamilton
								mother=100139169	# Ruth Harrison
								1916.08.18={birth=yes}
								1943.05.01={add_spouse=100139173}	# Ada Louise Donily
								1992.01.01={death=yes}  # EST.
							}
						100139174={	# 4f) Irene Lucy (Sydney 8 Jul 1883-9 Apr 1934)
							name="Irene Lucy"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139163	# Aubrey Reginald Douglas-Hamilton
							mother=100139164	# Lucy Fitzgerald
							1883.07.08={birth=yes}  # Sydney
							1934.04.09={death=yes}
						}
						100139175={	# 5f) Claud Archibald Aubrey (Sydney 26 May 1889-25 Jan 1961); m.Alexandria, Egypt 8 Oct 1915 Evelyn Addison Chater (Chesham 1893-1975)
							name="Claud Archibald"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139163	# Aubrey Reginald Douglas-Hamilton
							mother=100139164	# Lucy Fitzgerald
							1889.05.26={birth=yes}  # Sydney
							1915.10.08={add_spouse=100139176}	# Evelyn Addison Chater
							1961.01.25={death=yes}
						}
							100139177={	# 1g) Evelyn Daphne (Alexandria 19 Jul 1916-16 Jan 2003); m.1st 6 Jun 1940 Jack Rawlins (d.9 Jul 1946); m.2d 5 Oct 1956 Hedley Boardman (d.1998)
								name="Evelyn Daphne"
								female=yes
								dynasty=1009018
								religion=lutheran culture=english
								father=100139175	# Claud Archibald Douglas-Hamilton
								mother=100139176	# Evelyn Addison Chater
								1916.07.19={birth=yes}  # Alexandria
								2003.01.16={death=yes}
							}
				100139180={	# 4d) Douglas Ryves (London 5 Jan 1814-1894); m.Limerick 11 Feb 1843 Frances Graves (1821-1897)
					name="Douglas Ryves"
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1814.01.05={birth=yes}  # London
					1843.02.11={add_spouse=100139181}	# Frances Graves
					1894.01.01={death=yes}
				}
					100139182={	# 3e) Frederick (1852-    ); m.1887 Elizabeth White
						name=Frederick
						dynasty=1009018
						religion=lutheran culture=english
						father=100139180	# Douglas Ryves Douglas-Hamilton
						mother=100139181	# Frances Graves
						1852.01.01={birth=yes}
						1887.01.01={add_spouse=100139183}	# Elizabeth White
						1926.01.01={death=yes}  # EST.
					}
					100139184={	# 4e) Idonia (d.26 Aug 1910); m.4 Nov 1874 Algernon Percy Douglas-Hamilton (22 Jun 1844-Albury 31 May 1891)
						name=Idonia
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139180	# Douglas Ryves Douglas-Hamilton
						mother=100139181	# Frances Graves
						1853.01.01={birth=yes}
						1910.08.26={death=yes}
					}
					100139186={	# 5e) Maria Bertha (1853-    ); m.Kaalualua 1885 George Dawson
						name="Maria Bertha"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139180	# Douglas Ryves Douglas-Hamilton
						mother=100139181	# Frances Graves
						1853.01.01={birth=yes}
						1927.01.01={death=yes}  # EST.
					}
				100139188={	# 5d) Sir Frederic (London 12 May 1815-Tunbridge Wells 15 May 1887); m.Rio de Janeiro 25 Feb 1843 Marina Norton (d.20 Sep 1871)
					name=Frederic
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1815.05.12={birth=yes}  # London
					1843.02.25={add_spouse=100139189}	# Marina Norton
					1887.05.15={death=yes}  # Tunbridge Wells
				}
					100139190={	# 1e) Frederick Robert Vere (London 7 Dec 1843-d.by 1918); m.1873 Josephine Baumann
						name="Frederick Robert"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139188	# Frederic Douglas-Hamilton
						mother=100139189	# Marina Norton
						1843.12.07={birth=yes}  # London
						1873.01.01={add_spouse=100139191}	# Josephine Baumann
						1918.01.01={death=yes}
					}
					100139192={	# 2e) Annie Marina Augusta (London 23 Oct 1845-9 Oct 1900); m.London 4 Oct 1873 Stephen Dix (d.Jan 1880)
						name="Annie Marina"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139188	# Frederic Douglas-Hamilton
						mother=100139189	# Marina Norton
						1845.10.23={birth=yes}  # London
						1900.10.09={death=yes}
					}
					100139194={	# 3e) Augustus Maitland Ronald (Buenos Aires 2 Sep 1847-1906); m.1880 (div 1895) Therese Maude Wentworth
						name="Augustus Maitland"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139188	# Frederic Douglas-Hamilton
						mother=100139189	# Marina Norton
						1847.09.02={birth=yes}  # Buenos Aires
						1880.01.01={add_spouse=100139195}	# Therese Maude Wentworth
						1895.01.01={remove_spouse=100139195}
						1906.01.01={death=yes}
					}
					100139196={	# 5e) Archibald Douglas Schomberg (Frankfurt 1 Oct 1861-22 Jan 1908); m.New York 16 Dec 1903 Margaret Eleanor Pemberton-Binns (New York 1880-    )
						name="Archibald Douglas"
						dynasty=1009018
						religion=lutheran culture=german
						father=100139188	# Frederic Douglas-Hamilton
						mother=100139189	# Marina Norton
						1861.10.01={birth=yes}  # Frankfurt
						1903.12.16={add_spouse=100139197}	# Margaret Eleanor Pemberton-Binns
						1908.01.22={death=yes}
					}
				100139198={	# 6d) Adolphus (5 Jul 1816-12 Sep 1893); m.London 22 May 1847 Henrietta Charlotte Carew (London 1829-Beddington Park 6 Jan 1901)
					name=Adolphus
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1816.07.05={birth=yes}
					1847.05.22={add_spouse=100139199}	# Henrietta Charlotte Carew
					1893.09.12={death=yes}
				}
					100139200={	# 1e) Edith (London 21 Aug 1848-d.by 1940)
						name=Edith
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139198	# Adolphus Douglas-Hamilton
						mother=100139199	# Henrietta Charlotte Carew
						1848.08.21={birth=yes}  # London
						1940.01.01={death=yes}
					}
					100139201={	# 2e) Florence Ann Hallowell (Beddington Park 26 Nov 1852-11 Mar 1937); m.13 Feb 1890 Edmund Arundel Laurence Peel (8 Feb 1858-Dec 1918)
						name="Florence Ann"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139198	# Adolphus Douglas-Hamilton
						mother=100139199	# Henrietta Charlotte Carew
						1852.11.26={birth=yes}  # Beddington Park
						1937.03.11={death=yes}
					}
					100139203={	# 3e) Mary Geraldine (London 30 May 1856-23 Nov 1923); m.1896 Henry Steuart (d.Sep 1936)
						name="Mary Geraldine"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139198	# Adolphus Douglas-Hamilton
						mother=100139199	# Henrietta Charlotte Carew
						1856.05.30={birth=yes}  # London
						1923.11.23={death=yes}
					}
					100139205={	# 4e) Eva Bertha Gwendoline (London 29 Jul 1863-2 Oct 1954); m.14 Sep 1884 George Wallace (d.18 Jan 1928)
						name="Eva Bertha"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139198	# Adolphus Douglas-Hamilton
						mother=100139199	# Henrietta Charlotte Carew
						1863.07.29={birth=yes}  # London
						1954.10.02={death=yes}
					}
				100139207={	# 7d) Alfred (London 21 Apr 1818-Gidea Hall 25 Mar 1895); m.1st London 17 Jul 1845 Adelaide Black (d.London 17 Apr 1870); m.2d Lympstone 27 Oct 1874 Harriette Amy Blackburne Peters (d.Exeter 15 Nov 1929)
					name=Alfred
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1818.04.21={birth=yes}  # London
					1845.07.17={add_spouse=100139208}	# Adelaide Black
					1874.10.27={add_spouse=100139209}	# Harriette Amy Blackburne Peters
					1895.03.25={death=yes}  # Gidea Hall
				}
					100139210={	# 1e) Annie Laura (d.18 Oct 1877); m.11 Nov 1876 Everard Strangways Neave (21 Aug 1844-1896)
						name="Annie Laura"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139207	# Alfred Douglas-Hamilton
						mother=100139208	# Adelaide Black
						1847.01.01={birth=yes}
						1877.10.18={death=yes}
					}
					100139212={	# 2e) Nina Susannah (London 1849-19 Jan 1943); m.London 30 Jul 1878 Sir William Cospatrick Dunbar, of Mochrum, 9th Bt. (20 Jul 1844-London 6 Feb 1931)
						name="Nina Susannah"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139207	# Alfred Douglas-Hamilton
						mother=100139208	# Adelaide Black
						1849.01.01={birth=yes}  # London
						1943.01.19={death=yes}
					}
					100139214={	# 3e) Alfred Hamilton Douglas (Gidea Hall 27 Jan 1856-Newburgh, Fife 22 Jul 1942); m.London 14 Jan 1914 Katherine Gould (London 1864-Birchington 16 Nov 1938)
						name="Alfred Hamilton"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139207	# Alfred Douglas-Hamilton
						mother=100139208	# Adelaide Black
						1856.01.27={birth=yes}  # Gidea Hall
						1914.01.14={add_spouse=100139215}	# Katherine Gould
						1942.07.22={death=yes}  # Newburgh Fife
					}
					100139216={	# 4e) Rev. William Arthur (London 6 Sep 1864-Southsea 17 Apr 1948); m.Bramdean, Hants 12 Apr 1923 Alice Georgina Legge (10 Jun 1875-1 Feb 1958)
						name="William Arthur"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139207	# Alfred Douglas-Hamilton
						mother=100139208	# Adelaide Black
						1864.09.06={birth=yes}  # London
						1923.04.12={add_spouse=100139217}	# Alice Georgina Legge
						1948.04.17={death=yes}  # Southsea
					}
					100139218={	# 6e) Evelyn Mary (Lympstone 12 Sep 1879-4 Sep 1955)
						name="Evelyn Mary"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139207	# Alfred Douglas-Hamilton
						mother=100139209	# Harriette Amy Blackburne Peters
						1879.09.12={birth=yes}  # Lympstone
						1955.09.04={death=yes}
					}
					100139219={	# 7e) Amy Janet (The Firs 1 Oct 1880-29 Mar 1961)
						name="Amy Janet"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139207	# Alfred Douglas-Hamilton
						mother=100139209	# Harriette Amy Blackburne Peters
						1880.10.01={birth=yes}  # The Firs
						1961.03.29={death=yes}
					}
				100139220={	# 8d) Octavius (Boulogne 15 Feb 1821-London 14 Aug 1904); m.London 29 Jun 1852 Katherine Augusta Westenra Macleod (1831-London 30 Nov 1902)
					name=Octavius
					dynasty=1009018
					religion=lutheran culture=frankish
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1821.02.15={birth=yes}  # Boulogne
					1852.06.29={add_spouse=100139221}	# Katherine Augusta Westenra Macleod
					1904.08.14={death=yes}  # London
				}
					100139222={	# 1e) Hamilton Anne (Simla 28 May 1853-22 Aug 1929); m.1st Geneva 26 Oct 1875 Lillie Bowles (d.26 May 1918); m.2d London 24 Oct 1922 Agnes Rosamund Bateman-Hanbury (ShobdonCourt 1866-11 Apr 1947)
						name="Hamilton Anne"
						female=yes
						dynasty=1009018
						religion=lutheran culture=english
						father=100139220	# Octavius Douglas-Hamilton
						mother=100139221	# Katherine Augusta Westenra Macleod
						1853.05.28={birth=yes}  # Simla
						1929.08.22={death=yes}
					}
						100139225={	# 1f) Basil Sholto Anne (Chichester 11 Aug 1876-Umberleigh 12 Apr 1920); m.Buenos Aires 11 Sep 1912 Dorothy Campbell Franks
							name="Basil Sholto"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139223	# Lillie Bowles
							mother=100139222	# Hamilton Anne Douglas-Hamilton
							1876.08.11={birth=yes}  # Chichester
							1912.09.11={add_spouse=100139226}	# Dorothy Campbell Franks
							1920.04.12={death=yes}  # Umberleigh
						}
						100139227={	# 2f) Ilta (East Witton 13 Aug 1879-10 Mar 1957); m.Ipswich 14 May 1915 Henry Watt (d.29 Nov 1940)
							name=Ilta
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139223	# Lillie Bowles
							mother=100139222	# Hamilton Anne Douglas-Hamilton
							1879.08.13={birth=yes}  # East Witton
							1957.03.10={death=yes}
						}
						100139229={	# 3f) Mary Hamilton (Winslow 1 May 1885-    ); m.29 Sep 1915 Christopher Martin Ingoldby (d.22 Jun 1927)
							name="Mary Hamilton"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139223	# Lillie Bowles
							mother=100139222	# Hamilton Anne Douglas-Hamilton
							1885.05.01={birth=yes}  # Winslow
							1960.01.01={death=yes}  # EST.
						}
						100139231={	# 4f) James Angus (Latimer 13 Aug 1890-19__); m.Duns, Berwick 20 Jan 1938 Joan Mary MacCormac (d.17 Oct 1975)
							name="James Angus"
							dynasty=1009018
							religion=lutheran culture=english
							father=100139223	# Lillie Bowles
							mother=100139222	# Hamilton Anne Douglas-Hamilton
							1890.08.13={birth=yes}  # Latimer
							1938.01.20={add_spouse=100139232}	# Joan Mary MacCormac
							1965.01.01={death=yes}  # EST.
						}
					100139233={	# 2e) Augustus Maynard (Simla 29 Nov 1854-Rows 19 Aug 1928); m.4 Aug 1909 Frances Wilhelmina Cloete (d.Canvey 30 Aug 1938)
						name="Augustus Maynard"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139220	# Octavius Douglas-Hamilton
						mother=100139221	# Katherine Augusta Westenra Macleod
						1854.11.29={birth=yes}  # Simla
						1909.08.04={add_spouse=100139234}	# Frances Wilhelmina Cloete
						1928.08.19={death=yes}  # Rows
					}
					100139235={	# 3e) Charles Reginald Sydney (Simla 5 Oct 1856-Buckingham 8 Feb 1935); m.10 Sep 1890 Mary Isabel Hammond Whitla (d.London 5 Jan 1948)
						name="Charles Reginald"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139220	# Octavius Douglas-Hamilton
						mother=100139221	# Katherine Augusta Westenra Macleod
						1856.10.05={birth=yes}  # Simla
						1890.09.10={add_spouse=100139236}	# Mary Isabel Hammond Whitla
						1935.02.08={death=yes}  # Buckingham
					}
						100139237={	# 1f) Elsie Muriel (Ramleh 21 Aug 1891-    )
							name="Elsie Muriel"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139235	# Charles Reginald Douglas-Hamilton
							mother=100139236	# Mary Isabel Hammond Whitla
							1891.08.21={birth=yes}  # Ramleh
							1966.01.01={death=yes}  # EST.
						}
					100139238={	# 5e) Katherine Seymour (1859-Woking 17 Apr 1944)
						name="Katherine Seymour"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139220	# Octavius Douglas-Hamilton
						mother=100139221	# Katherine Augusta Westenra Macleod
						1859.01.01={birth=yes}
						1944.04.17={death=yes}  # Woking
					}
					100139239={	# 6e) Angus Falconer (Brighton 20 Aug 1863-k.a.Loos 26 Sep 1915); m.Muir-of-Ord 1 Aug 1894 Anna Watson Mackenzie (Ord 3 Jan 1866-Ord 15 Feb 1945)
						name="Angus Falconer"
						dynasty=1009018
						religion=lutheran culture=english
						father=100139220	# Octavius Douglas-Hamilton
						mother=100139221	# Katherine Augusta Westenra Macleod
						1863.08.20={birth=yes}  # Brighton
						1894.08.01={add_spouse=100139240}	# Anna Watson Mackenzie
						1915.09.26={death=yes}  # a.Loos
					}
						100139241={	# 1f) Camilla Beatrice (Ord House 9 Aug 1895-23 May 1957)
							name="Camilla Beatrice"
							female=yes
							dynasty=1009018
							religion=lutheran culture=english
							father=100139239	# Angus Falconer Douglas-Hamilton
							mother=100139240	# Anna Watson Mackenzie
							1895.08.09={birth=yes}  # Ord House
							1957.05.23={death=yes}
						}
				100139242={	# 9d) Alexandrina Idonia Charlotte Susan (31 Aug 1824-    ); m.29 Mar 1851 Robert Peel (20 Oct 1828-    )
					name="Alexandrina Idonia"
					female=yes
					dynasty=1009018
					religion=lutheran culture=english
					father=100139050	# Maria Catherine Hyde
					mother=100139049	# Augstus Douglas-Hamilton
					1824.08.31={birth=yes}
					1896.01.01={death=yes}  # EST.
				}
	100139244={	# 6a) Charlotte (d.5 Feb 1777); m.1 May 1736 Charles Edwin (d.29 Jun 1750)
		name=Charlotte
		female=yes
		dynasty=1009018
		religion=lutheran culture=english
		father=100139000	# James Douglas-Hamilton
		mother=100139002	# Elizabeth Gerard
		1711.01.01={birth=yes}
		1777.02.05={death=yes}
	}
	100139246={	# 7a) Susan (d.3 Jun 1755); m.3 Aug 1736 Anthony Tracy-Keck
		name=Susan
		female=yes
		dynasty=1009018
		religion=lutheran culture=english
		father=100139000	# James Douglas-Hamilton
		mother=100139002	# Elizabeth Gerard
		1713.01.01={birth=yes}
		1755.06.03={death=yes}
	}
####### 100139248
#1688.04.11={holder=100139000} # JAMES Hamilton
#1712.11.15={holder=100139003} # 2a) JAMES
#1743.03.02={holder=100139007} # 1b) JAMES
#1758.01.17={holder=100139011} # 2c) JAMES George
#1769.07.07={holder=100139012} # 3c) DOUGLAS
##	100139000		Hamilton-Douglas			1009018  
