120000={	# KING Willem I
	name=Leopold
	dynasty=100101200
	religion=catholic culture=dutch
	1772.1.1={ birth=yes} 
	1843.1.1={ death=yes} 
}

12010.={	# KING Willem II
	name=Leopold
	dynasty=100101200
	religion=catholic culture=dutch
	father = 120000
	1792.1.1={ birth=yes} 
	1849.1.1={ death=yes} 
}

12050.={	# KING Willem III
	name=Leopold
	dynasty=100101200
	religion=catholic culture=dutch
	father = 12010.
	1817.1.1={ birth=yes} 
	1890.1.1={ death=yes} 
}

12050.={	# QUEEN Wilhelmina
	name=Wilhelmina
	female = yes
	dynasty=100101200
	religion=catholic culture=dutch
	father = 12050.
	1880.1.1={ birth=yes} 
	1962.1.1={ death=yes} 
}

12050.={	# QUEEN Juliana
	name=Juliana
	female = yes
	dynasty=100101201
	religion=catholic culture=dutch
	mother = 12050.
	1909.1.1={ birth=yes} 
	2004.1.1={ death=yes} 
}
12050.={	# Bernhard VON LIPPE
	name=Bernhard
	dynasty=100101202
	religion=catholic culture=german
	mother = 12050.
	1911.1.1={ birth=yes} 
	1937.1.1={ add_spouse=12050.}
	2004.1.1={ death=yes} 
}

12050.={	# QUEEN Beatrix
	name=Beatrix
	female = yes
	dynasty=100101202
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1938.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Irene
	name=Irene
	female = yes
	dynasty=100101202
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1939.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Margriet
	name=Margriet
	female = yes
	dynasty=100101202
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1943.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Christina
	name=Christina
	female = yes
	dynasty=100101202
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1947.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Claus VON AMSBERG
	name=Claus
	dynasty=100101203
	religion=catholic culture=dutch
	1926.1.1={ birth=yes} 
	1966.1.1={ add_spouse = 12050.}
	2002.1.1={ death=yes} 
}

12050.={	# KING Willem-Alexander
	name="Willem-Alexander"
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1967.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Prinz Friso
	name=Friso
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1968.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Prinz Constantijn
	name=Constantijn
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	mother = 12050.
	1969.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}

12050.={	# Catharina-Amalia
	name="Catharina-Amalia"
	female = yes
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	2003.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Alexia
	name=Alexia
	female = yes
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	2005.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Ariane
	name=Ariane
	female = yes
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	2007.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Eloise
	name=Eloise
	female = yes
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	2002.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Claus-Casimir
	name="Claus-Casimir"
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	2004.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
12050.={	# Leonore
	name=Eloise
	female = yes
	dynasty=100101203
	religion=catholic culture=dutch
	father = 12050.
	2006.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}