120000={	# KING Willem I
	name=Leopold
	dynasty=1200
	religion=catholic culture=dutch
	1772.1.1={ birth=yes} 
	1843.1.1={ death=yes} 
}

120100={	# KING Willem II
	name=Leopold
	dynasty=1200
	religion=catholic culture=dutch
	father = 120000
	1792.1.1={ birth=yes} 
	1849.1.1={ death=yes} 
}

120200={	# KING Willem III
	name=Leopold
	dynasty=1200
	religion=catholic culture=dutch
	father = 120100
	1817.1.1={ birth=yes} 
	1890.1.1={ death=yes} 
}

120300={	# QUEEN Wilhelmina
	name=Wilhelmina
	female = yes
	dynasty=1200
	religion=catholic culture=dutch
	father = 120200
	1880.1.1={ birth=yes} 
	1962.1.1={ death=yes} 
}

120400={	# QUEEN Juliana
	name=Juliana
	female = yes
	dynasty=1201
	religion=catholic culture=dutch
	mother = 120300
	1909.1.1={ birth=yes} 
	2004.1.1={ death=yes} 
}
120450={	# Bernhard VON LIPPE
	name=Bernhard
	dynasty=1202
	religion=catholic culture=german
	mother = 120300
	1911.1.1={ birth=yes} 
	1937.1.1={ add_spouse=120400}
	2004.1.1={ death=yes} 
}

120500={	# QUEEN Beatrix
	name=Beatrix
	female = yes
	dynasty=1202
	religion=catholic culture=dutch
	father = 120450
	mother = 120400
	1938.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
120501={	# Irene
	name=Irene
	female = yes
	dynasty=1202
	religion=catholic culture=dutch
	father = 120450
	mother = 120400
	1939.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
120502={	# Margriet
	name=Margriet
	female = yes
	dynasty=1202
	religion=catholic culture=dutch
	father = 120450
	mother = 120400
	1943.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
120503={	# Christina
	name=Christina
	female = yes
	dynasty=1202
	religion=catholic culture=dutch
	father = 120450
	mother = 120400
	1947.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
120550={	# Claus VON AMSBERG
	name=Claus
	dynasty=1203
	religion=catholic culture=dutch
	1926.1.1={ birth=yes} 
	1966.1.1={ add_spouse = 120500}
	2002.1.1={ death=yes} 
}

120600={	# KING Willem-Alexander
	name="Willem-Alexander"
	dynasty=1203
	religion=catholic culture=dutch
	father = 120550
	mother = 120500
	1967.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
120602={	# Prinz Friso
	name=Friso
	dynasty=1203
	religion=catholic culture=dutch
	father = 120550
	mother = 120500
	1968.1.1={ birth=yes} 
	2013.1.1={ death=yes} 
}
120601={	# Prinz Constantijn
	name=Constantijn
	dynasty=1203
	religion=catholic culture=dutch
	father = 120550
	mother = 120500
	1969.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}

120700={	# Catharina-Amalia
	name="Catharina-Amalia"
	female = yes
	dynasty=1203
	religion=catholic culture=dutch
	father = 120600
	2003.1.1={ birth=yes} 
	2100.1.1={ death=yes} 
}
120701={	# Alexia
	name=Alexia
	female = yes
	dynasty=1203
	religion=catholic culture=dutch
	father = 120600
	2005.1.1={ birth=yes} 
	2100.1.1={ death=yes} 
}
120702={	# Ariane
	name=Ariane
	female = yes
	dynasty=1203
	religion=catholic culture=dutch
	father = 120600
	2007.1.1={ birth=yes} 
	2100.1.1={ death=yes} 
}
120703={	# Eloise
	name=Eloise
	female = yes
	dynasty=1203
	religion=catholic culture=dutch
	father = 120601
	2002.1.1={ birth=yes} 
	2100.1.1={ death=yes} 
}
120704={	# Claus-Casimir
	name="Claus-Casimir"
	dynasty=1203
	religion=catholic culture=dutch
	father = 120601
	2004.1.1={ birth=yes} 
	2100.1.1={ death=yes} 
}
120705={	# Leonore
	name=Eloise
	female = yes
	dynasty=1203
	religion=catholic culture=dutch
	father = 120601
	2006.1.1={ birth=yes} 
	2100.1.1={ death=yes} 
}