# von Hanau-Hor'ovice (Hessen)
100516257={# 1d) Pss Auguste Marie Gertrud (Niederdorfelden 21 Sep 1829-Halle an der Saale 18 Sep 1887); m.Wilhelmshohe 17 Jul 1849 Ferdinand Maximilian III Fst zu Isenburg-Büdingen in Wächtersbach (Wächtersbach 24 Oct 1824-Wächtersbach 5 Jun 1903)
	name="Auguste Marie"
	female=yes
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1829.09.21={birth=yes}
	1887.09.18={death=yes}
}
100518032={# 2d) Pss Alexandrine Friederike Wilhelmine (Fulda 22 Dec 1830-Lindau 20 Dec 1871); m.Kassel 12 Jun 1851 Felix Pr zu Hohenlohe-Oehringen (Oehringen 1 Mar 1818-Asnières 8 Sep 1900)
	name="Alexandrine Friederike"
	female=yes
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1830.12.22={birth=yes}
	1871.12.20={death=yes}
}
100518918={# 3d) Pr Friedrich Wilhelm von Hanau (Schloß Wilhelmshöhe 18 Nov 1832-Horowitz 14 May 1889); 
			# m.1st London 23 Sep 1856 (div) Auguste Birnbaum (Kassel 9 Nov 1837-Cannstatt 29 Jun 1862); 
			# m.2d Vienna 8 Apr 1875 Ludowika Gloede (Hamburg 6 May 1840-Munich 20 Apr 1912)
	name="Friedrich Wilhelm"
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1832.11.18={birth=yes}
	1856.09.23={add_spouse=100516256}	# Auguste Birnbaum
	1875.04.08={add_spouse=100017426}	# Ludowika Gloede
	1889.05.14={death=yes}
}
	100017427={# 1e) Pr Friedrich August (Wiesbaden 14 Apr 1864-Brünn 26 Apr 1940); m.1st Vienna 6 Jul 1899 (div 1922) Hildegard Gfn Almásy de Zsadány et Török-Szent-Miklós (Zsadány, Hungary 10 Mar 1879-Augsburg 1 Feb 1933); m.2d Munich 12 Dec 1932 Christine-Ernestine Detzer (Munich 29 Jan 1894-Munich 10 Jan 1978)
		name="Friedrich August"
		dynasty=1002012
		religion=catholic culture=german
		father=100518918 # Friedrich Wilhelm
		mother=100516256 # Auguste Birnbaum
		1864.04.14={birth=yes}
		1899.07.06={add_spouse=100080104}	# Hildegard Almásy, Gfn
		1932.12.12={add_spouse=100515118}	# Christine-Ernestine
		1940.04.26={death=yes}
	}
		100514122={# 1f) Friedrich Wilhelm Tassilo Ludwig Hubertus Heinrich (Söcking bei Starnberg 27 Dec 1900-Munich 12 Oct 1971); 
					# m.Babenhausen 1 Aug 1921 Maria Theresia Gfn Fugger von Babenhausen (Vienna 1 Mar 1899-Starnberg 28 Jun 1994)
			name="Friedrich Wilhelm"
			dynasty=1002012
			religion=catholic culture=german
			father=100017427 # Friedrich August
			mother=100080104 # Hildegard Almásy, Gfn
			1900.12.27={birth=yes}
			1921.08.01={add_spouse=100017431}	# Maria Theresia, Gfn
			1971.10.12={death=yes}
		}
			100017432={# 1g) Friedrich Wilhelm Karl Heinrich Fst von Hanau (Vienna 27 Apr 1923-Starnberg 16 Feb 1998); m.Friedberg bei Volders, Tyrol 15 Jun 1948 MariaAntonia Gfn Strachwitz von Gross-Zauche und Camminetz (Baden bei Wien 3 Sep 1922-Percha 17 Nov 2005)
				name="Friedrich Wilhelm"
				dynasty=1002012
				religion=catholic culture=german
				father=100514122 # Friedrich Wilhelm
				mother=100017431 # Maria Theresia, Gfn
				1923.04.27={birth=yes}
				1948.06.15={add_spouse=100017433}	# MariaAntonia Strachwitz, Gfn
				1998.02.16={death=yes}
			}
				100015297={# 1h) Pss Franziska Elisabeth Maria Antonia (b.Munich 27 Oct 1954); m.1st Söcking bei Starnberg 5 Oct 1974 (div 1986) Rupert Gf Strachwitz von Gross-Zauche und Camminetz (b.Luzern 30 Apr 1947); m.2d London 14 Mar 1988 (div 1996) John Scarisbrick (b.Rome 3 Nov 1948)
					name="Franziska Elisabeth"
					female=yes
					dynasty=1002012
					religion=catholic culture=german
					father=100017432 # Friedrich Wilhelm
					mother=100017433 # MariaAntonia Strachwitz, Gfn
					1954.10.27={birth=yes}
				}
				100017437={# 2h) Friedrich Wilhelm Philipp Georg Heinrich Jakob Fst von Hanau (b.Munich 26 Jun 1959); m.Aufkirchen 30 May 1987 Julia Schelkopf (b.Munich 15 Sep 1962)
					name="Friedrich Wilhelm"
					dynasty=1002012
					religion=catholic culture=german
					father=100017432 # Friedrich Wilhelm
					mother=100017433 # MariaAntonia Strachwitz, Gfn
					1959.06.26={birth=yes}
					1987.05.30={add_spouse=100017438}	# Julia Schelkopf
				}
					100017439={# 1i) Pr Tassilo Hubertus Heinrich Antonius (b.Starnberg 8 Nov 1987)
						name="Tassilo Hubertus"
						dynasty=1002012
						religion=catholic culture=german
						father=100017437 # Friedrich Wilhelm
						mother=100017438 # Julia Schelkopf
						1987.11.08={birth=yes}
					}
					100016255={# 2i) Pss Philippa Maria Theresia (b.Starnberg 15 Jan 1989)
						name="Philippa Maria"
						female=yes
						dynasty=1002012
						religion=catholic culture=german
						father=100017437 # Friedrich Wilhelm
						mother=100017438 # Julia Schelkopf
						1989.01.15={birth=yes}
					}
					100514128={# 3i) Pr Thaddäus Carl Heinrich (b.Starnberg 16 Jun 1995)
						name="Thaddäus Carl"
						dynasty=1002012
						religion=catholic culture=german
						father=100017437 # Friedrich Wilhelm
						mother=100017438 # Julia Schelkopf
						1995.06.16={birth=yes}
					}
			100517442={# 2g) Pr Friedrich Wilhelm Ferdinand Leopold Tassilo (Vienna 7 May 1924-Vienna 11 May 1997); m.Vienna 17 Dec 1949 Marie Alice Frn von Loudon (Bistritz am Hostein, Moravia 7 Jul 1919-Vienna 20 May 1985)
				name="Friedrich Wilhelm"
				dynasty=1002012
				religion=catholic culture=german
				father=100514122 # Friedrich Wilhelm
				mother=100017431 # Maria Theresia, Gfn
				1924.05.07={birth=yes}
				1949.12.17={add_spouse=100017443}	# Marie Alice
				1997.05.11={death=yes}
			}
				100017444={# 1h) Pss Friederike Wilhelmine Elisabeth Viktoria Maria (b.Vienna 23 Dec 1953); m.Vienna 16 May 1981 Manfred Leo Ritter Mautner von Markhof (b.Vienna 2 Sep 1952)
					name="Friederike Wilhelmine"
					female=yes
					dynasty=1002012
					religion=catholic culture=german
					father=100517442 # Friedrich Wilhelm
					mother=100017443 # Marie Alice
					1953.12.23={birth=yes}
				}
				100017446={# 2h) Pr Friedrich Wilhelm Heinrich Antonius (b.Vienna 28 Feb 1956); m.Las Vegas, NV 8 Aug 1980 (div 1988) Bianca Kyd von Rebenburg (b.Graz 24 Mar 1953)
					name="Friedrich Wilhelm"
					dynasty=1002012
					religion=catholic culture=german
					father=100517442 # Friedrich Wilhelm
					mother=100017443 # Marie Alice
					1956.02.28={birth=yes}
					1980.08.08={add_spouse=100515294}	# Bianca Kyd
				}
					100017448={# 1i) Pss Marie Sophie Bianca Johanna Theresa Marie Alice (b.Marbella, Spain 19 Jun 1981)
						name="Marie Sophie"
						female=yes
						dynasty=1002012
						religion=catholic culture=german
						father=100017446 # Friedrich Wilhelm
						mother=100515294 # Bianca Kyd
						1981.06.19={birth=yes}
					}
			100516253={# 3g) Pss Eleonore Marie Elisabeth Hildegarde (Horowitz 16 May 1925-Hamburg 13 Apr 1997); m.1st Hinterhör 15 Jan 1946 (div 1954) Bela Spanyi (Klagenfurt 23 Feb 1921-Hinterstoder, Austria 14 Feb 1997); m.2d Munich 26 May 1959 (div 1976) Herbert Joost (Hamburg 30 Apr 1908-Hamburg 16 Nov 2001)
				name="Eleonore Marie"
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100514122 # Friedrich Wilhelm
				mother=100017431 # Maria Theresia, Gfn
				1925.05.16={birth=yes}
				1997.04.13={death=yes}
			}
			100017452={# 4g) Pr Friedrich Wilhelm (b.Horowitz 3 Dec 1927); m.San Antonio, Texas 5 Jun 1954 Maria von Kossaczky (b.Budapest 9 Dec 1924)
				name="Friedrich Wilhelm"
				dynasty=1002012
				religion=catholic culture=german
				father=100514122 # Friedrich Wilhelm
				mother=100017431 # Maria Theresia, Gfn
				1927.12.03={birth=yes}
				1954.06.05={add_spouse=100017453}	# Maria von
			}
				100017454={# 1h) Pr Friedrich Wilhelm Heinrich Christoph (b.San Antonio 5 Jun 1956); m.Riverside 13 Jun 1987 Candace McDonnell (b.Zürich 26 Oct 1954)
					name="Friedrich Wilhelm"
					dynasty=1002012
					religion=catholic culture=german
					father=100017452 # Friedrich Wilhelm
					mother=100017453 # Maria von
					1956.06.05={birth=yes}
					1987.06.13={add_spouse=100017630}	# Candace McDonnell
				}
					100017456={# 1i) Pss Victoria Marie Therese (b.New York 1 May 1990)
						name="Victoria Marie"
						female=yes
						dynasty=1002012
						religion=catholic culture=german
						father=100017454 # Friedrich Wilhelm
						mother=100017630 # Candace McDonnell
						1990.05.01={birth=yes}
					}
					100017457={# 2i) Pr Friedrich Wilhelm Maximilian Kenneth (b.New York 3 Jul 1993)
						name="Friedrich Wilhelm"
						dynasty=1002012
						religion=catholic culture=german
						father=100017454 # Friedrich Wilhelm
						mother=100017630 # Candace McDonnell
						1993.07.03={birth=yes}
					}
		100515275={# 2f) Pr Tassilo Karl Friedrich Wilhelm Antonius Hubertus (Söcking 21 Dec 1901-k.in air crash at Klecany, nr Prague 16 May 1932)
			name="Tassilo Karl"
			dynasty=1002012
			religion=catholic culture=german
			father=100017427 # Friedrich August
			mother=100080104 # Hildegard Almásy, Gfn
			1901.12.21={birth=yes}
			1932.05.16={death=yes}
		}
		100517459={# 3f) Pss Hildegard Marie Ludovika Mathilde Anna (Söcking bei Starnberg 12 Mar 1903-Munich 12 Apr 1990); m.1st Salzburg 10 Jan 1922 (div 1928) Karl Max Gf von Sandizell (Sandizell 4 Oct 1895-Sandizell 21 May 1962); m.2d Munich 22 Jun 1928 (div 1941) Wulf-Diether Gf zu Castell-Rüdenhausen (Berlin 20 Nov 1905-Munich 1 Jul 1980)
			name="Hildegard Marie"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017427 # Friedrich August
			mother=100080104 # Hildegard Almásy, Gfn
			1903.03.12={birth=yes}
			1990.04.12={death=yes}
		}
		100516254={# 4f) Pss Emmerentiana Philippine Ernestine Anna Marie (Munich 22 Apr 1913-Tutzing 8 Sep 1986); m.Horowitz 5 Oct 1933 Ludwig Gf von Montgelas (Munich 15 Dec 1907-Mühldorf 12 Nov 1982)
			name=Emmerentiana
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017427 # Friedrich August
			mother=100080104 # Hildegard Almásy, Gfn
			1913.04.22={birth=yes}
			1986.09.08={death=yes}
		}
	100518957={# 2e) Pr Ludwig Cäcilius Felix (Hamburg 19 May 1872-Munich 8 Jan 1940)
		name="Ludwig Cäcilius"
		dynasty=1002012
		religion=catholic culture=german
		father=100518918 # Friedrich Wilhelm
		mother=100516256 # Auguste Birnbaum
		1872.05.19={birth=yes}
		1940.01.08={death=yes}
	}
100017465={# 4d) Moritz Philipp Heinrich Fst von Hanau (Schloß Wilhelmshöhe 4 May 1834-Horowitz 30 Mar 1889); m.Freiburg 15 Apr 1875 Anne von Lossberg (Kassel 14 Aug 1829-Horowitz 27 Oct 1876)
	name="Moritz Philipp"
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1834.05.04={birth=yes}
	1875.04.15={add_spouse=100018374}	# Anne von Lossberg
	1889.03.30={death=yes}
}
100017467={# 5d) Wilhelm 2nd Fst von Hanau (Kassel 19 Dec 1836-Horowitz 3 Jun 1902); m.1st Frankfurt 30 Jan 1866 (div 1868) Pss Elisabeth zuSchaumburg-Lippe (Bückeburg 5 Mar 1841-Wiesbaden 30 Nov 1926); m.2d Doberitz 12 May 1890 Elisabeth Gfn zur Lippe-Weissenfeld (Dresden 1 Jul 1868-Schweinfurt 24 Oct 1952)
	name=Wilhelm
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1836.12.19={birth=yes}
	1866.01.30={add_spouse=100010854}	# Elisabeth zu Schaumburg-Lippe
	1890.05.12={add_spouse=100012086}
	1902.06.03={death=yes}
}
100217470={# 6d) Pss Marie Auguste von Hanau, cr von Ardeck 28 Jul 1876 (Wilhelmshöhe 22 Aug 1839-Bonn 26 Mar 1917); m.Kassel 27 Dec 1857 (div 1872) Pr Wilhelm Hesse-Philippsthal-Barchfeld (Burgsteinfurt 3 Oct 1831-Rotenburg 17 Jan 1890)
	name="Marie Auguste"
	female=yes
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1839.08.22={birth=yes}
	1917.03.26={death=yes}
}
100517472={# 7d) Karl 3rd Fst von Hanau (Kassel 29 Nov 1840-Kassel 27 Jan 1905); m.Hannover 11 Nov 1882 Hermine Gfn Grote (Hannover 8 Oct 1859-Münchhagen 31 Mar 1939)
	name=Karl
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1840.11.29={birth=yes}
	1882.11.11={add_spouse=100017473}	# Hermine Grote, Gfn
	1905.01.27={death=yes}
}
100515263={# 8d) Friedrich Wilhelm Heinrich Ludwig 4th Fst von Hanau (Kassel 8 Dec 1842-Prague 15 Jul 1917); m.Prague 5 Jun 1917 Martha Riegel (Bischofsburg, East Prussia 26 Oct 1876-Prague 10 Mar 1943)
	name="Friedrich Wilhelm"
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1842.12.08={birth=yes}
	1917.06.05={add_spouse=100017475}	# Martha Riegel
	1917.07.15={death=yes}
}
100517622={# 9d) Pr Friedrich Wilhelm Philipp (Kassel 29 Dec 1844-Oberurf 28 Aug 1914); m.Vienna 29 Mar 1875 Albertine Hubatschek-Stauber (Semlin 7 Dec 1840-Gratsch nr Meran 11 Apr 1912); their children were "Grafen von Schaumburg"
	name="Friedrich Wilhelm"
	dynasty=1002012
	religion=catholic culture=german
	father=100017418 # Friedrich Wilhelm
	mother=100017419 # usen 26
	1844.12.29={birth=yes}
	1875.03.29={add_spouse=100518372}	# Albertine Hubatschek-Stauber
	1914.08.28={death=yes}
}
	100017478={# 1e) Philipp Gf von Schaumburg (Purkersdorf 17 Apr 1868-Berlin 19 Sep 1890)
		name=Philipp
		dynasty=1002012
		religion=catholic culture=german
		father=100517622 # Friedrich Wilhelm
		mother=100518372 # Albertine Hubatschek-Stauber
		1868.04.17={birth=yes}
		1890.09.19={death=yes}
	}
	100518131={# 2e) Friedrich Wilhelm August Gf von Schaumburg (Eaux Vives, nr Geneva 18 Dec 1875-Leipzig 26 Dec 1898)
		name="Friedrich Wilhelm"
		dynasty=1002012
		religion=catholic culture=german
		father=100517622 # Friedrich Wilhelm
		mother=100518372 # Albertine Hubatschek-Stauber
		1875.12.18={birth=yes}
		1898.12.26={death=yes}
	}
	100518371={# 3e) Karl August Friedrich Felix Gf von Schaumburg (Oberurf 10 Aug 1878-Lehrbach 2 Dec 1905); m.Oberurf 28 Sep 1901 Anna von Trott zu Solz (Diez 27 Dec 1870-Zimmersrode 15 Oct 1942)
		name="Karl August"
		dynasty=1002012
		religion=catholic culture=german
		father=100517622 # Friedrich Wilhelm
		mother=100518372 # Albertine Hubatschek-Stauber
		1878.08.10={birth=yes}
		1901.09.28={add_spouse=100015259}	# Anna von
		1905.12.02={death=yes}
	}
		100517482={# 1f) Albertine Gfn von Schaumburg (Lehrbach 23 Aug 1902-Höchst-am-Main 29 Aug 1935); m.Oberurf 16 Sep 1922 Edwin Gf von Rothkirch und Trach (Militsch 1 Nov 1888-Rettershof 29 Jul 1980)
			name=Albertine
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100518371 # Karl August von Schaumburg
			mother=100015259 # Anna von
			1902.08.23={birth=yes}
			1935.08.29={death=yes}
		}
		100017484={# 2f) Marie Luise Gfn von Schaumburg (Lehrbach 17 Dec 1903-30 Jun 1975); m.Oberurff 2 Jun 1927 Hans Treusch Frhr von Buttlar-Brandenfels (Berlin 5 May 1885-Oberurff 29 Jul 1946); note: I received this information from a correspondent: "I have recently visited the village Oberurff (with double f !) in Northern Hesse and took the chance also to visit the graveyard.... I did find one grave in the field of the Counts of Schaumburg were obviously the following person was buried: Marie Luise Gfn von Schaumburg (b.Lehrbach 17 Dec 1903). The gravestone gave as the date of her death the following information: 30th June 1975. Her husbands date of death was given as 29th July 1946 (and not the 27th as noted on your file)."
			name="Marie Luise"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100518371 # Karl August von Schaumburg
			mother=100015259 # Anna von
			1903.12.17={birth=yes}
			1975.06.30={death=yes}
		}
# von Hanau-Hor'ovice (Hessen)

#### für Hanau
100514161={ # Ritter     Manfred Leo               Mautner von Markhof                      (1952-    )
	name="Manfred Leo Mautner von Markhof"
	dynasty=0
	religion=catholic culture=german
	1952.09.02={birth=yes}
	1981.05.16={
		add_spouse=100017444 # Friederike Wilhelmine
	}
}
100517461={ # Gf         Wulf-Diether              zu Castell-Rüdenhausen                   (1905-1980)
	name="Wulf-Diether zu Castell-Rüdenhausen"
	dynasty=0
	religion=catholic culture=german
	1905.11.20={birth=yes}
	1928.06.22={add_spouse=100517459}	# Hildegard Marie
	1980.07.01={death=yes}
}
100015211={ # Gf         Karl Max                  von Sandizell                            (1895-1962)
	name="Karl Max von Sandizell"
	dynasty=0
	religion=catholic culture=german
	1895.10.04={birth=yes}
	1922.01.10={add_spouse=100517459}	# Hildegard Marie
	1962.05.21={death=yes}
}
100518372={ #            Albertine                 Hubatschek-Stauber                       (1840-1912)
	name="Albertine Hubatschek-Stauber"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1840.12.07={birth=yes}
	1912.04.11={death=yes}
}
100510701={ # Frhr       Hans Treusch              von Buttlar-Brandenfels                  (1885-1946)
	name="Hans Treusch von Buttlar-Brandenfels"
	dynasty=0
	religion=catholic culture=german
	1885.05.05={birth=yes}
	1927.06.02={
		add_spouse=100017484 # Marie Luise, Gfn von Schaumburg
	}
	1946.07.29={death=yes}
}
100514679={ #            John                      Scarisbrick                              (1948-    )
	name="John Scarisbrick"
	dynasty=0
	religion=catholic culture=german
	1948.11.03={birth=yes}
	1988.03.14={add_spouse=100015297}
}
100094162={ # Pr         Felix                     zu Hohenlohe-Oehringen                   (1818-1900)
	name="Felix zu Hohenlohe-Oehringen"
	dynasty=0
	religion=catholic culture=german
	1818.03.01={birth=yes}
	1851.06.12={add_spouse=100518032}
	1900.09.08={death=yes}
}
#### für Hanau