100101063={ # Gf         Joseph Heinrich           Schlick                                  (1754-1806)     - [NOSTITZ]
	name="Joseph Heinrich Schlick"
	dynasty=0
	religion=catholic culture=italian
	1754.11.11={birth=yes}
	1781.02.11={add_spouse=100011292}	# Maria von Nostitz-Rieneck
	1806.12.13={death=yes}
}
100101079={ # Gfn        Antonie Josefa            von Schlik zu Bassano                    (1783-1830)     4 [NOSTITZ]
	name="Antonie Josefa von Schlik zu Bassano"
	female=yes
	dynasty=0
	religion=catholic culture=italian
	1783.03.18={birth=yes}
	1830.08.18={death=yes}
}
100100835={ #            Maria Sidonia             von Schlik zu Bassaun u.Weißkirchen      (1622-1691)     3 [WALDBURG]
	name="Maria Sidonia Schlik zu Bassaun und Weisskirchen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1622.01.01={birth=yes}  # EST.
	1691.01.01={death=yes}
}
100099663={ # Gf         Moritz                    von Schlik zu Bassano u.Weißkirchen      (1524-1578)     - [MANSFELD]
	name="Moritz von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1524.04.01={birth=yes}
	1549.01.01={add_spouse=100010755}	# Anna von Mansfeld
	1578.12.09={death=yes}
}
100099617={ # Gf         Ferdinand                 von Schlik zu Bassano u.Weißkirchen      (1565-1618)     - [MANSFELD]
	name="Ferdinand von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1565.01.01={birth=yes}  # EST.
	1590.01.01={add_spouse=100010713}	# Anna Susanna von Mansfeld
	1618.01.01={death=yes}
}
100097046={ # Gf         Heinrich                  von Schlik zu Bassano u.Weißkirchen      (1598-1650)     -
	name="Heinrich Schlik zu Passaun und Weisskirchen"
	dynasty=0
	religion=catholic culture=german
	1598.01.01={birth=yes}  # EST.
	1623.01.01={add_spouse=100004387}	# Anna von Salm
	1650.01.05={death=yes}
}
100096866={ # Gf         Franz Josef               von Schlik zu Bassano u.Weißkirchen      (1691-1740)     - [KRAKOVSKY]
	name="Franz Josef von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1691.01.01={birth=yes}
	1716.09.02={add_spouse=100047203}	# Marie Krakovský z Kolovrat
	1740.11.30={death=yes}
}
100095527={ #            Franz Heinrich            von Schlik zu Bassano u.Weißkirchen      (1696-1766)     - [TRAUTTMANSDORFF]
	name="Franz Heinrich von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1696.02.28={birth=yes}
	1723.07.18={add_spouse=100025028}	# Eleonora v. Trauttmansdorff-Weinsberg
	1766.01.09={death=yes}
}
100095017={ #            Maria Josepha Philippine  von Schlik zu Bassano u.Weißkirchen      (1708-1761)     3 [JOSIKA]
	name="Maria Josepha Philippine von Schlik zu Bassano u.Weißkirchen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1708.10.24={birth=yes}
	1761.03.03={death=yes}
}
100096865={ # Gfn        Marie Ernestina           von Schlik zu Bassano u.Weißkirchen      (1769-1824)     1 [KRAKOVSKY]
	name="Marie Ernestina von Schlik zu Bassano u.Weißkirchen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1769.05.15={birth=yes}
	1824.06.05={death=yes}
}
100093044={ # Gf         Franz                     von Schlik zu Bassano u.Weißkirchen      (1789-1862)     - [ELTZ]
	name="Franz von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1789.05.23={birth=yes}  # Praha
	1817.04.24={add_spouse=100000966}	# Sophie v.u.zu Eltz gt Faust v.Stromberg
	1862.03.17={death=yes}  # Vienna
}
100080432={ # Gf         Erwein                    von Schlik zu Bassano u.Weißkirchen      (1852-1906)     - [HOHENLOHE]
	name="Erwein von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1852.01.22={birth=yes}
	1891.10.28={add_spouse=100001946}	# Marie Therese zu Hohenlohe-Waldenburg-Schillingsfürst
	1906.04.26={death=yes}  # Vienna
}
100093045={ # Gf         Heinrich                  von Schlik zu Bassano u.Weißkirchen      (1875-1975)     - [THUN]
	name="Heinrich von Schlik zu Bassano u.Weißkirchen"
	dynasty=0
	religion=catholic culture=german
	1875.09.19={birth=yes}
	1913.06.30={add_spouse=100024282}	# Margarete Giulia v. Thun u.Hohenstein
	1975.04.21={death=yes}
}

100095597={ #            Eusebia Benigna           von Kaunitz                              (1580-1650)     1 [PALFFY]
	name="Eusebia Benigna von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1580.01.01={birth=yes}
	1650.01.01={death=yes}
}
100084269={ # Hrn        Anna Helene               von Kaunitz                              (1605-1682)     2 [HENCKEL]
	name="Anna Helene von Kaunitz"
	female=yes
	dynasty=0
	religion=lutheran culture=bohemian
	1605.03.04={birth=yes}
	1682.09.11={death=yes}
}
100092083={ # Frn        Eusebia Benigna           von Kaunitz                              (1612-1675)     3 [AUERSPERG]
	name="Eusebia Benigna von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1612.01.01={birth=yes}
	1675.01.01={death=yes}
}
100091700={ # Gf         Lev Vilém                 von Kaunitz                              (1614-1655)     - [DIETRICHSTEIN]
	name="Lev Vilém von Kaunitz"
	dynasty=0
	religion=catholic culture=bohemian
	1614.01.16={birth=yes}
	1646.11.26={add_spouse=100024585}	# Marie Eleonore v. Dietrichstein
	1655.10.31={death=yes}
}
10009289={ # Gfn        Maria                     von Kaunitz                              (1642-1676)     0 [HOHENLOHE]
	name="Maria von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1642.01.01={birth=yes}  # EST.
	1676.02.13={death=yes}
}
100083832={ # Gfn        Klára Rosalie             von Kaunitz                              (1652-1693)     0 [MARTINIC]
	name="Klára Rosalie von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1652.01.01={birth=yes}  # EST.
	1693.01.01={death=yes}
}
100095526={ #            Marie Eleonora            von Kaunitz                              (1681-1723)     3 [TRAUTTMANSDORFF]
	name="Marie Eleonora von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1681.01.17={birth=yes}
	1723.03.28={death=yes}
}
100092393={ # Gfn        Maria Dominika            von Kaunitz                              (1689-1756)     6 [ORSINI]
	name="Maria Dominika von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1689.06.19={birth=yes}
	1756.02.07={death=yes}
}
100095596={ # Gf         Michael                   von Kaunitz                              (1744-1820)     - [SALM]
	name="Michael von Kaunitz"
	dynasty=0
	religion=lutheran culture=bohemian
	1744.01.01={birth=yes}
	1769.09.04={add_spouse=100004113}	# Maria Christina zu Salm-Reifferscheidt
	1820.03.01={death=yes}
}
100099073={ # Gf         Johann Adolf              von Kaunitz                              (1750-1826)     - [MANSFELD]
	name="Johann Adolf von Kaunitz"
	dynasty=0
	religion=catholic culture=bohemian
	1750.08.10={birth=yes}
	1775.11.21={add_spouse=100010665}	# Maria Eleonore von Mansfeld
	1826.01.01={death=yes}
}
100092391={ # Gfn        Marie Elisabeth           von Kaunitz                              (1777-1838)     2 [AUERSPERG]
	name="Marie Elisabeth von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1777.01.27={birth=yes}
	1838.01.17={death=yes}
}
100092394={ # Gfn        Karoline Leopoldine       von Kaunitz                              (1801-1875)  2  0 [ARENBERG, STARHEMBERG]
	name="Karoline Leopoldine von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1801.05.27={birth=yes}
	1875.06.18={death=yes}
}
100095598={ #            Leopoldine Dominika       von Kaunitz                              (1803-1888)     0 [PALFFY]
	name="Leopoldine Dominika von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1803.02.18={birth=yes}
	1888.03.16={death=yes}
}
100092392={ # Gf         Albert                    von Kaunitz                              (1829-1897)     - [THUN]
	name="Albert von Kaunitz"
	dynasty=0
	religion=catholic culture=bohemian
	1829.06.28={birth=yes}
	1854.01.10={add_spouse=100024143}	# Elisabeth Felizitas v. Thun u.Hohenstein
	1897.01.24={death=yes}
}
100092390={ # Gfn        Marie                     von Kaunitz                              (1855-1918)     3 [HOHENLOHE]
	name="Marie von Kaunitz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1855.03.28={birth=yes}  # Austerlitz
	1918.01.18={death=yes}  # Neuschloß Bohemia
}
100090663={ # Fst        Wenzel Anton              von Kaunitz-Rietberg                     (1711-1794)     - [STARHEMBERG]
	name="Wenzel Anton von Kaunitz-Rietberg"
	dynasty=0
	religion=orthodox culture=bohemian
	1711.02.02={birth=yes}  # Wien
	1736.05.06={add_spouse=100023083}	# Maria v. Starhemberg
	1794.06.27={death=yes}  # Wien
}
100095599={ # Gfn        Maria Eleonora            von Kaunitz-Rietberg                     (1723-1776)     8 [PALFFY]
	name="Maria Eleonora von Kaunitz-Rietberg"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1723.04.08={birth=yes}
	1776.05.07={death=yes}
}
100089251={ # Fst        Ernst Christoph           von Kaunitz-Rietberg                     (1737-1797)     - [OETTINGEN]
	name="Ernst Christoph von Kaunitz-Rietberg"
	dynasty=0
	religion=catholic culture=bohemian
	1737.06.06={birth=yes}
	1761.01.12={add_spouse=100012399}	# Marie zu Oettingen-Spielberg
	1797.05.19={death=yes}
}
100091530={ # Pss        Marie Eleonore            von Kaunitz-Rietberg                     (1775-1825)     5 [METTERNICH]
	name="Marie Eleonore von Kaunitz-Rietberg"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1775.10.01={birth=yes}  # Vienna
	1825.03.19={death=yes}  # Paris
}
100092395={ # Gfn        Ferdinandine              von Kaunitz-Rietberg                     (1805-1862)     2 [KAROLYI]
	name="Ferdinandine von Kaunitz-Rietberg"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1805.04.20={birth=yes}
	1862.05.20={death=yes}
}
100080626={ # Gfn        Eleonora                  von Kaunitz-Rietberg                     (1862-1936)     3 [ANDRASSY]
	name="Eleonora von Kaunitz-Rietberg"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1862.08.27={birth=yes}  # Neuschloss
	1936.04.08={death=yes}  # Budapest
}
100092185={ # Gfn        Maria-Theresia            von Kaunitz-Rietberg-Questenberg         (1763-1803)     5 [WRBNA]
	name="Maria-Theresia von Kaunitz-Rietberg-Questenberg"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1763.02.03={birth=yes}
	1803.07.25={death=yes}
}

100092236={ # Frn        Eva                       von Waldstein                            (1587-1631)     0 [HOHENLOHE]
	name="Eva von Waldstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1587.01.01={birth=yes}  # EST.
	1631.05.24={death=yes}
}
100095768={ # Gf         Maximilian Adam           von Waldstein                            (1626-1706)     - [PALFFY]
	name="Maximilian Adam von Waldstein"
	dynasty=0
	religion=catholic culture=german
	1626.01.01={birth=yes}
	1672.03.17={add_spouse=100118400}	# Maria Eleonore Pálffy ab Erdõd
	1706.11.26={death=yes}
}
100096341={ # Gfn        Maria                     von Waldstein                            (1679-1748)     3 [SCHAFFGOTSCH]
	name="Maria von Waldstein"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1679.01.01={birth=yes}
	1748.01.01={death=yes}
}
100095769={ # Gf         Johann Wenzel             von Waldstein                            (1685-1731)     1 [PALFFY]
	name="Johann Wenzel von Waldstein"
	dynasty=0
	religion=catholic culture=german
	1685.06.15={birth=yes}
	1710.01.01={add_spouse=100118102}	# Maria Barbara Pálffy ab Erdõd
	1731.05.06={death=yes}
}
100093377={ # Gfn        Maria Anna Barbara        von Waldstein                            (1692-1724)     1 [BATTHYANY]
	name="Maria Anna Barbara von Waldstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1692.09.01={birth=yes}
	1724.11.16={death=yes}
}
100096878={ # Gfn        Marie Františka           von Waldstein                            (1698-1782)     3 [KRAKOVSKY]
	name="Marie Františka von Waldstein"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1698.10.01={birth=yes}
	1782.06.15={death=yes}
}
100097793={ # Gfn        Eleonora Monika           von Waldstein                            (1710-1792)     3 [CZARTORYSKI]
	name="Eleonora Monika von Waldstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1710.04.12={birth=yes}
	1792.01.01={death=yes}
}
100095770={ #            Maria Josepha             von Waldstein                            (1720-1763)     3 [PALFFY]
	name="Maria Josepha von Waldstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	father=100095769	# GF Johann Wenzel von Waldstein
	mother=100118102	# Maria Barbara Pálffy ab Erdõd
	1720.02.02={birth=yes}
	1763.03.29={death=yes}
}
100097085={ # Gfn        Maria Johanna             von Waldstein                            (1756-1831)     4 [APRAXIN]
	name="Maria Johanna von Waldstein"
	female=yes
	dynasty=0
	religion=orthodox culture=german
	1756.07.04={birth=yes}
	1831.01.01={death=yes}	# EST.
}
100096879={ # Gf         Jan Josef                 von Waldstein                            (1766-1846)     - [KRAKOVSKY]
	name="Jan Josef von Waldstein"
	dynasty=0
	religion=catholic culture=bohemian
	1766.05.02={birth=yes}
	1804.10.21={add_spouse=100047051}	# Terezie Krakovský z Kolovrat
	1846.12.19={death=yes}
}
100094589={ #            Franz Otto                von Waldstein zu Arnau                   (1729-1790)     - [CSAKY]
	name="Franz Otto von Waldstein zu Arnau"
	dynasty=0
	religion=catholic culture=german
	1729.09.27={birth=yes}
	1762.01.01={add_spouse=100118733}	# Maria Josepha Csáky de Körösszeg et Adorján
	1790.06.20={death=yes}
}
100094359={ # Gfn        Katharina                 von Waldstein-Wartenberg                 (1672-1733)     0 [LOWENSTEIN]
	name="Katharina von Waldstein-Wartenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1672.01.01={birth=yes}
	1733.10.26={death=yes}
}
100102783={ #            Jirí                      z Valdstejna                             (1519-1584)     - [POPEL]
	name="Jirí z Valdstejna"
	dynasty=0
	religion=catholic culture=bohemian
	1519.04.24={birth=yes}
	1556.01.01={add_spouse=100047788}	# Helena Popel z Lobkowicz
	1584.05.17={death=yes}
}
100094221={ #            Alžbeta                   z Valdštejna                             (1563-1614)     2 [VALDSTEJNA]
	name="Alžbeta z Valdštejna"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1563.01.01={birth=yes}
	1614.01.14={death=yes}
}
100098505={ # Gf         Ladislav Burian           z Valdštejna                             (1596-1645)     - [STARHEMBERG]
	name="Ladislav Burian z Valdštejna"
	dynasty=0
	religion=catholic culture=german
	1596.01.01={birth=yes}
	1622.03.23={add_spouse=100023277}	# Anna v. Starhemberg
	1645.10.08={death=yes}  # Praha
}
100099391={ # Gf         Oktavian Ladislav         z Valdštejna                             (1646-1718)     - [VALDSTEJNA]
	name="Oktavian Ladislav z Valdštejna"
	dynasty=0
	religion=catholic culture=bohemian
	1646.01.01={birth=yes}
	1671.01.01={add_spouse=100047328}	# Maria z Valdštejna
	1718.03.16={death=yes}
}
100100195={ # Gf         Jan Jáchym                z Valdštejna                             (1679-1763)     - [VALDSTEJNA]
	name="Jan Jáchym z Valdštejna"
	dynasty=0
	religion=catholic culture=bohemian
	1679.02.27={birth=yes}
	1706.05.18={add_spouse=100047595}	# Johanna z Valdštejna
	1763.07.19={death=yes}
}

100085707={ # Gf         Franz Karl                Wratislaw                                (1680-1750)     - [KINSKY]
	name="Franz Karl Wratislaw"
	dynasty=0
	religion=catholic culture=bohemian
	1680.09.08={birth=yes}
	1702.02.26={add_spouse=100185704}	# Marie Alžbeta Kinsky von Wchinitz u.Tettau
	1750.04.23={death=yes}
}
100085891={ # Gf         Franz                     Wratislaw                                (1732-1788)     - [KINSKY]
	name="Franz Wratislaw"
	dynasty=0
	religion=catholic culture=bohemian
	1732.05.23={birth=yes}
	1755.06.01={add_spouse=100185890}	# Maria Antonia Kinsky von Wchinitz u.Tettau
	1788.07.19={death=yes}
}
100093912={ # Gfn        Therese                   Wratislaw                                (1766-1851)     5 [THUN]
	name="Therese Wratislaw"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1766.03.09={birth=yes}
	1851.01.21={death=yes}
}
100100181={ # Gf         František Kryštof         Wratislaw z Mitrowicz                    (1646-1689)     - [VALDSTEJNA]
	name="František Kryštof Wratislaw z Mitrowicz"
	dynasty=0
	religion=catholic culture=bohemian
	1646.01.01={birth=yes}  # EST.
	1671.01.01={add_spouse=100047550}	# Marie Alžbeta z Valdštejna
	1689.05.11={death=yes}  # Praha
}
100096893={ # Gfn        Marie Anna                Wratislaw z Mitrowicz                    (1728-1785)     0 [KRAKOVSKY]
	name="Marie Anna Wratislaw z Mitrowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1728.06.19={birth=yes}
	1785.01.27={death=yes}
}
100093915={ # Gfn        Emanuela Maria            Wratislaw z Mitrowicz                    (1735-1761)     1 [CLARY]
	name="Emanuela Maria Wratislaw z Mitrowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1735.12.18={birth=yes}
	1761.02.14={death=yes}
}
100085580={ # Gfn        Josefina                  Wratislaw z Mitrowicz                    (1802-1881)     2 [SCHWARZENBERG]
	name="Josefina Wratislaw z Mitrowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1802.04.16={birth=yes}
	1881.04.17={death=yes}
}
100092142={ # Gfn        Gabriela                  Wratislaw z Mitrowicz                    (1804-1880)     4 [DIETRICHSTEIN]
	name="Gabriela Wratislaw z Mitrowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1804.11.02={birth=yes}  # Praha
	1880.09.22={death=yes}  # Wien
}
100080241={ #            Ludmilla                  Wratislaw z Mitrowicz                    (1808-1869)     2 [BERCHTOLD]
	name="Ludmilla Wratislaw z Mitrowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1808.01.01={birth=yes}
	1869.01.01={death=yes}
}
100093913={ # Gf         Evžen                     Wratislaw z Mitrowicz                    (1855-1897)     1 [THUN]
	name="Evžen Wratislaw z Mitrowicz"
	dynasty=0
	religion=catholic culture=bohemian
	1855.06.17={birth=yes}
	1881.05.31={add_spouse=100023743}	# Ernestine Gabriele v. Thun u.Hohenstein
	1897.06.22={death=yes}
}
100093914={ # Gf         Osvald                    Wratislaw z Mitrowicz                    (1883-1966)     2 [THUN]
	name="Osvald Wratislaw z Mitrowicz"
	dynasty=0
	religion=catholic culture=bohemian
	father=100093913	# GF Evžen Wratislaw z Mitrowicz
	mother=100023743	# Ernestine Gabriele v. Thun u.Hohenstein
	1883.05.21={birth=yes}
	1909.09.28={add_spouse=100024280}	# Thea-Josepha v. Thun u.Hohenstein
	1966.09.05={death=yes}
}
100086343={ # Gfn        Maria Josefa              Wratislaw z Mitrowicz                    (1914-1989)     4 [MENSDORFF]
	name="Maria Josefa Wratislaw z Mitrowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	father=100093914	# GF Osvald Wratislaw z Mitrowicz
	mother=100024280	# Thea-Josepha v. Thun u.Hohenstein
	1914.05.28={birth=yes}  # Dírná
	1989.01.01={death=yes}  # EST.
}
100086754={ # Gf         Maximilian Josef          Wratislaw z Mitrowicz                    (1917-2002)     - [STERNBERKA]
	name="Maximilian Josef Wratislaw z Mitrowicz"
	dynasty=0
	religion=catholic culture=bohemian
	father=100093914	# GF Osvald Wratislaw z Mitrowicz
	mother=100024280	# Thea-Josepha v. Thun u.Hohenstein
	1917.11.05={birth=yes}  # Dírná
	1947.09.25={add_spouse=100047510}	# Karolína ze Šternberka
	2002.04.07={death=yes}  # Dírná
}
100085715={ # Gf         Frans Karel               Wratislaw z Mitrowicz-Schönfeld          (1696-1759)     - [KINSKY]
	name="Frans Karel Wratislaw z Mitrowicz-Schönfeld"
	dynasty=0
	religion=catholic culture=bohemian
	1696.08.18={birth=yes}
	1726.05.22={add_spouse=100185714}	# Maria Anna Kinsky von Wchinitz u.Tettau
	1759.02.25={death=yes}
}
100096501={ # Gf         Anton Franz               Wratislaw z Mitrowicz-Schönfeld          (1777-1852)     - [FESTETICS]
	name="Anton Franz Wratislaw z Mitrowicz-Schönfeld"
	dynasty=0
	religion=catholic culture=bohemain
	1777.01.18={birth=yes}
	1804.05.20={add_spouse=100116918}	# Krisztina Festetics de Tolna
	1852.01.01={death=yes}
}
100092166={ # Gf         Antonín Václav            Wratislaw-Netolitzky z Mitrowicz         (1756-1791)     - [WRBNA]
	name="Antonín Václav Wratislaw-Netolitzky z Mitrowicz"
	dynasty=0
	religion=catholic culture=bohemian
	1756.04.06={birth=yes}
	1780.07.16={add_spouse=100047564}	# Eleonore von Wrbna u.Freudenthal
	1791.02.17={death=yes}
}

100095509={ # Gfn        Antonia                   Chorinsky                                (1787-1809)     2 [ATTEMS]
	name="Antonia Chorinsky"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1787.10.06={birth=yes}  # Groß-Hoschütz
	1809.12.14={death=yes}  # Graz
}
100081482={ # Gf         Friedrich                 Chorinsky                                (1808-1861)     - [ESTERHAZY]
	name="Friedrich Chorinsky"
	dynasty=0
	religion=catholic culture=german
	1808.01.01={birth=yes}
	1833.02.14={add_spouse=100024697}	# Maria Esterházy de Galántha
	1861.11.06={death=yes}	# Venice
}
100083231={ # Gfn        Emilie                    Chorinsky                                (1811-1888)     5 [THURN]
	name="Emilie Chorinsky"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1811.01.14={birth=yes}  # Brno
	1888.08.14={death=yes}  # Bleiburg
}
100081481={ # Gf         Otto                      Chorinsky                                (1835-1883)     - [ORSINI]
	name="Otto Chorinsky"
	dynasty=0
	religion=catholic culture=german
	1835.02.22={birth=yes}
	1874.07.02={add_spouse=100024523}	# Clothilde v. Orsini u.Rosenberg
	1883.05.09={death=yes}
}
100081480={ # Gf         Viktor                    Chorinsky                                (1838-1901)     - [TRAUTTMANSDORFF]
	name="Viktor Chorinsky"
	dynasty=0
	religion=catholic culture=german
	1838.08.07={birth=yes}
	1864.09.05={add_spouse=100023211}	# Maria-Anna v. Trauttmansdorff-Weinsberg
	1901.01.22={death=yes}
}
100100241={ # Gfn        Maria Anna                Chorinsky                                (1912-1987)     0 [CSAKY]
	name="Maria Anna Chorinsky"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1912.11.21={birth=yes}  # Fürstenfeld
	1987.01.01={death=yes}  # EST.
}
100081479={ # Gfn        Camilla                   Chorinsky                                (1918-1961)     1 [SCHONBORN]
	name="Camilla Chorinsky"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1918.04.17={birth=yes}	# Graz
	1961.06.10={death=yes}	# Graz
}
100086522={ # Gf         Franz Cajetan             Chorinsky z Ledske                       (1761-1840)     - [FURSTENBERG]
	name="Franz Cajetan Chorinsky z Ledske"
	dynasty=0
	religion=catholic culture=german
	1761.01.27={birth=yes}
	1800.01.01={add_spouse=100011497}	# Constantia v. Fürstenberg
	1840.09.01={death=yes}
}
100093024={ # Gfn        Maria Anna                Chorinsky z Ledské                       (1757-1825)     0 [STARHEMBERG]
	name="Maria Anna Chorinsky z Ledské"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1757.12.31={birth=yes}  # Velké Hoštice
	1825.03.22={death=yes}  # Linz
}
100094493={ # Gfn        Marie Josephine           Chorinsky z Ledské                       (1764-1844)     5 [FUNFKIRCHEN]
	name="Marie Josephine Chorinsky z Ledské"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1764.03.15={birth=yes}
	1844.04.16={death=yes}
}
100094173={ # Gfn        Konstancie                Chorinsky z Ledské                       (1807-1831)     2 [WRBNA]
	name="Konstancie Chorinsky z Ledské"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1807.09.27={birth=yes}
	1831.03.07={death=yes}
}
100094112={ # Gfn        Sophie                    Chorinsky z Ledské                       (1835-1893)     1 [AUERSPERG]
	name="Sophie Chorinsky z Ledské"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1835.07.15={birth=yes}
	1893.01.01={death=yes}
}
100095632={ # Gfn        Therese                   Chorinsky z Ledské                       (1870-1888)     1 [WRBNA]
	name="Therese Chorinsky z Ledské"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1870.01.21={birth=yes}  # Wien
	1888.01.26={death=yes}  # Holešov
}

100102017={ # Gfn        Theresia                  Lažanský                                 (1856-1884)     1 [KORFF]
	name="Theresia Lažanský"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1856.02.19={birth=yes}  # Vienna
	1884.09.14={death=yes}  # Lipovic
}
100095016={ # Gf         Wladimir                  Lažanský                                 (1857-1925)     - [WALDBURG]
	name="Wladimir Lažanský"
	dynasty=0
	religion=catholic culture=bohemian
	1857.06.15={birth=yes}  # Brno
	1900.05.15={add_spouse=100011136}	# Mechtildis v. Waldburg zu Zeil u.Trauchburg
	1925.07.26={death=yes}  # Chyše
}
100085648={ # Gf         Johann                    Lažanský                                 (1861-1932)     - [SCHWARZENBERG]
	name="Johann Lažanský"
	dynasty=0
	religion=catholic culture=bohemian
	1861.04.08={birth=yes}
	1886.09.02={add_spouse=100185647}	# Ida v. Schwarzenberg
	1932.11.06={death=yes}
}
100085412={ # Gfn        Wilhelmine                Lažanský                                 (1891-1922)     0 [SEILERN]
	name="Wilhelmine Lažanský"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1891.11.23={birth=yes}	# Manetin
	1922.12.31={death=yes}	# Manetin
}
100100796={ # Gf         Adam Veit                 Lažanský von Bukowa                      (1680-1737)     - [FUGGER]
	name="Adam Veit Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=german
	1680.05.25={birth=yes}
	1704.01.01={add_spouse=100009998}	# Maria Katharina Fugger von Kirchberg u.Weißenhorn
	1737.05.14={death=yes}
}
100096664={ # Gf         Prokop Udalricus          Lažanský von Bukowa                      (1741-1804)     - [KRAKOVSKY]
	name="Prokop Udalricus Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=bohemian
	1741.09.14={birth=yes}
	1768.06.26={add_spouse=100047021}	# Valburga Krakovský z Kolovrat
	1804.08.05={death=yes}  # Praha
}
100095018={ # Gf         Johann                    Lažanský von Bukowa                      (1774-1830)     - [PALFFY]
	name="Johann Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=hungarian
	1774.11.09={birth=yes}
	1799.01.01={add_spouse=100118143}	# Elisabeth Pálffy ab Erdõd
	1830.01.24={death=yes}
}
100094828={ # Gf         Maximilian                Lažanský von Bukowa                      (1776-1809)     - [TRAUTTMANSDORFF]
	name="Maximilian Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=german
	1776.01.01={birth=yes}
	1806.01.01={add_spouse=100024243}	# Antonie v. Trauttmansdorff-Weinsberg
	1809.03.15={death=yes}
}
100094896={ # Gf         Antonín                   Lažanský von Bukowa                      (1784-1847)     - [TRAUTTMANSDORFF]
	name="Antonín Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=german
	1784.01.01={birth=yes}
	1814.10.15={add_spouse=100024245}	# Josefa v. Trauttmansdorff-Weinsberg
	1847.01.10={death=yes}
}
100100411={ # Gfn        Ludmilla                  Lažanský von Bukowa                      (1800-1883)     3 [CSAKY]
	name="Ludmilla Lažanský von Bukowa"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1800.01.01={birth=yes}
	1883.03.31={death=yes}  # Budapest
}
100095019={ # Gf         Adalbert                  Lažanský von Bukowa                      (1809-1839)     - [ESTERHAZY]
	name="Adalbert Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=hungarian
	1809.01.01={birth=yes}	# EST.
	1834.07.07={add_spouse=100117487}	# Angelika Esterházy de Galántha
	1839.10.01={death=yes}
}
100097484={ # Gf         Prokop Udalrich           Lažanský von Bukowa                      (1809-1875)     - [HOYOS]
	name="Prokop Udalrich Lažanský von Bukowa"
	dynasty=0
	religion=catholic culture=bohemian
	1809.04.07={birth=yes}  # Praha
	1846.05.19={add_spouse=100023392}	# Sidonia v. Hoyos
	1875.08.07={death=yes}  # Manetin
}
100085413={ # Gfn        Theresia Sidonia Maria    Lažanský von Bukowa                      (1890-1979)     4 [SEILERN]
	name="Theresia Sidonia Maria Lažanský von Bukowa"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1890.03.15={birth=yes}	# Bohemia, Manetin
	1979.01.01={death=yes}	# Waidhofen a.d. Thaya
}

100082892={ # Gf         František Oldrich         Libštejnský z Kolovrat                   (1607-1650)     - [MARTINIC]
	name="František Oldrich Libštejnský z Kolovrat"
	dynasty=0
	religion=catholic culture=bohemian
	1607.01.01={birth=yes}
	1631.01.14={add_spouse=100186803}	# Lucie Otilie Martinic
	1650.01.03={death=yes}
}
100100146={ # Gf         Jan Norbert               Libštejnský z Kolovrat                   (1668-1736)     - [VALDSTEJNA]
	name="Jan Norbert Libštejnský z Kolovrat"
	dynasty=0
	religion=catholic culture=bohemian
	1668.06.06={birth=yes}
	1706.02.01={add_spouse=100047337}	# Maria z Valdštejna
	1736.04.11={death=yes}
}
100085688={ # Gf         František Karel           Libštejnský z Kolovrat                   (1692-1753)     - [SCHWARZENBERG]
	name="František Karel Libštejnský z Kolovrat"
	dynasty=0
	religion=catholic culture=bohemian
	1692.09.25={birth=yes}
	1709.01.16={add_spouse=100185687}	# Maria Antonia v. Schwarzenberg
	1753.05.10={death=yes}
}
100096839={ # Gf         Jan Vincent               Libštejnský z Kolovrat                   (1722-1750)     - [KRAKOVSKY]
	name="Jan Vincent Libštejnský z Kolovrat"
	dynasty=0
	religion=catholic culture=bohemian
	1722.11.13={birth=yes}  # Praha
	1746.01.18={add_spouse=100047033}	# Marie Alžbeta Krakovský z Kolovrat
	1750.03.31={death=yes}  # Kulm
}
100096840={ # Gf         František Josef           Libštejnský z Kolovrat                   (1747-1825)     - [KRAKOVSKY]
	name="František Josef Libštejnský z Kolovrat"
	dynasty=0
	religion=catholic culture=bohemian
	1747.12.17={birth=yes}
	1768.05.30={add_spouse=100047198}	# Marie Katerina Krakovský z Kolovrat
	1825.09.28={death=yes}
}
100092455={ # Gfn        Maria Anna                Libštejnský z Kolovrat                   (1750-1828)     2 [THUN]
	name="Maria Anna Libštejnský z Kolovrat"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1750.01.22={birth=yes}
	1828.08.28={death=yes}
}
100085917={ # Gf         Franz Anton               Libštejnský z Kolovrat                   (1778-1861)     - [KINSKY]
	name="Franz Anton Libštejnský z Kolovrat"
	dynasty=0
	religion=catholic culture=bohemian
	1778.01.31={birth=yes}
	1801.06.08={add_spouse=100185916}	# Maria Rosa Kinsky von Wchinitz u.Tettau
	1861.04.04={death=yes}
}
100102745={ #            Jindrich                  Libštejnský z Kolowrat                   (1575-1646)     - [POPEL]
	name="Jindrich Libštejnský z Kolowrat"
	dynasty=0
	religion=catholic culture=bohemian
	1575.01.01={birth=yes}  # EST.
	1600.02.13={add_spouse=100047756}	# Alžbeta Popel z Lobkowicz
	1646.03.06={death=yes}
}
100101544={ # Gf         Emanuel                   von Kolowrat-Krakowsky                   (1728-1790)     - [BREUNNER]
	name="Emanuel von Kolowrat-Krakowsky"
	dynasty=0
	religion=catholic culture=german
	1728.07.29={birth=yes}  # Praha
	1758.06.01={add_spouse=100026110}	# Marie Ernestine v. Breunner
	1790.06.25={death=yes}
}
100096383={ # Gfn        Anna Theresia             von Kolowrat-Krakowsky-Novohradský       (1690-1759)     4 [SCHAFFGOTSCH]
	name="Anna Theresia von Kolowrat-Krakowsky-Novohradský"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1690.09.09={birth=yes}
	1759.08.29={death=yes}
}
100095455={ # Gf         Karel Joseph              von Kolowrat-Nowohradský                 (1692-1744)     - [TRAUTTMANSDORFF]
	name="Karel Joseph von Kolowrat-Nowohradský"
	dynasty=0
	religion=catholic culture=german
	1692.07.04={birth=yes}
	1719.01.17={add_spouse=100024457}	# Maria Theresia v. Trauttmansdorff-Weinsberg
	1744.11.21={death=yes}
}
100095290={ # Gf         Václav Volfgang           von Kolowrat-Nowohradský                 (1694-1724)     - [TRAUTTMANSDORFF]
	name="Václav Volfgang von Kolowrat-Nowohradský"
	dynasty=0
	religion=catholic culture=german
	1694.01.01={birth=yes}  # EST.
	1719.01.23={add_spouse=100024323}	# Ludowika v. Trauttmansdorff-Weinsberg
	1724.11.30={death=yes}
}

100083187={ # Frn        Dorothea Holicka          von Sternberg                            (1570-1633)     4 [FURSTENBERG]
	name="Dorothea Holicka von Sternberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1570.01.01={birth=yes}
	1633.06.12={death=yes}
}
100095725={ #            Adam                      von Sternberg                            (1580-1623)     - [HOHENZOLLERN]
	name="Adam von Sternberg"
	dynasty=0
	religion=catholic culture=german
	1580.01.01={birth=yes}
	1605.10.25={add_spouse=100002297}	# Maria Maximiliane v. Hohenzollern-Sigmaringen
	1623.04.10={death=yes}
}
100080465={ # Frn        Eva Johanka               von Sternberg                            (1622-1674)     8 [TRAUTTMANSDORFF]
	name="Eva Johanka von Sternberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1622.01.01={birth=yes}  # EST.
	1674.12.02={death=yes}
}
100095521={ # Gfn        Marie Eleonora Holická    von Sternberg                            (1654-1703)     3 [TRAUTTMANSDORFF]
	name="Marie Eleonora Holická von Sternberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1654.08.13={birth=yes}
	1703.10.18={death=yes}
}
100087514={ # Gfn        Maria Renata              von Sternberg                            (1658-1733)     3 [PAAR]
	name="Maria Renata von Sternberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1658.01.01={birth=yes}
	1733.01.01={death=yes}
}
100087518={ # Gfn        Maria Theresia            von Sternberg                            (1695-1761)     1 [PAAR]
	name="Maria Theresia von Sternberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1695.01.01={birth=yes}
	1761.03.29={death=yes}
}
100081102={ #            Marie Eusebie             ze Šternberka                            (1584-1634)     6 [MARTINIC]
	name="Marie Eusebie ze Šternberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1584.01.01={birth=yes}
	1634.04.03={death=yes}
}
100082369={ # Gf         Václav Jirí               ze Šternberka                            (1600-1681)     - [MARTINIC]
	name="Václav Jirí ze Šternberka"
	dynasty=0
	religion=catholic culture=bohemian
	1600.01.01={birth=yes}
	1637.11.29={add_spouse=100186797}	# Voršila Polyxena Martinic
	1681.01.01={death=yes}
}
100102727={ #            Anna                      ze Šternberka                            (1617-1655)     0 [POPEL]
	name="Anna ze Šternberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1617.01.01={birth=yes}  # EST.
	1655.01.01={death=yes}
}
100082577={ #            Veronika Polyxena         ze Šternberka                            (1625-1659)     2 [MARTINIC]
	name="Veronika Polyxena ze Šternberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1625.01.01={birth=yes}
	1659.01.01={death=yes}
}
100084303={ # Gfn        Marie Josefa              ze Šternberka                            (1668-1747)     3 [MARTINIC]
	name="Marie Josefa ze Šternberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1668.10.31={birth=yes}
	1747.12.28={death=yes}
}

100080586={ # Gf         František                 Deym ze Stríteže                         (1807-1872)     - [VALDSTEJNA]
	name="František Deym ze Stríteže"
	dynasty=0
	religion=catholic culture=bohemian
	1807.10.05={birth=yes}  # Nové Zámky
	1836.10.05={add_spouse=100047386}	# Ludmila z Valdštejna
	1872.02.16={death=yes}  # Lesencze-Tomaj
}
100096366={ # Gfn        Maria                     Deym ze Stríteže                         (1847-1878)     2 [LARISCH]
	name="Maria Deym ze Stríteže"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1847.01.01={birth=yes}
	1878.01.01={death=yes}
}
100083270={ # Gfn        Isabelle                  Deym ze Stríteže                         (1877-1968)     0 [ESTERHAZY]
	name="Isabelle Deym ze Stríteže"
	female=yes
	dynasty=0
	religion=catholic culture=english
	1877.07.21={birth=yes}  # London
	1968.06.08={death=yes}  # Lausanne
}
100093226={ # Gfn        Blanche                   Deym ze Stríteže                         (1901-1996)     0 [RADZIWILL]
	name="Blanche Deym ze Stríteže"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1901.04.08={birth=yes}
	1996.06.21={death=yes}
}
100096369={ # Gf         Hubert                    Deym ze Stríteže                         (1908-2008)     - [SCHAFFGOTSCH]
	name="Hubert Deym ze Stríteže"
	dynasty=0
	religion=lutheran culture=german
	1908.01.02={birth=yes}  # Vienna
	1951.10.04={add_spouse=100004613}	# Gabriele Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein
	2008.02.01={death=yes}
}
100091868={ # Gf         Johann Nepomuck           Deym ze Stríteže                         (1913-1941)     - [ZICHY]
	name="Johann Nepomuck Deym ze Stríteže"
	dynasty=0
	religion=catholic culture=german
	1913.05.13={birth=yes}
	1938.08.30={add_spouse=100115682}	# Marie Antoinette Zichy de Zich et Vásonykõ
	1941.08.11={death=yes}
}
100096557={ # Gfn        Isabella                  Deym ze Stríteže                         (1955-    )     1 [DOUGLAS]
	name="Isabella Deym ze Stríteže"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1955.01.01={birth=yes}
}
100096394={ # Gf         Maximilian                Deym ze Stríteže                         (1967-    )     - [SCHAFFGOTSCH]
	name="Maximilian Deym ze Stríteže"
	dynasty=0
	religion=lutheran culture=german
	1967.05.11={birth=yes}	# Herford
	1996.05.05={add_spouse=100004481}	# Veronika Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein
}
100094448={ # Frn        Maria Christina           Deym ze Stríteže                         (1968-2000)     1 [WALDBURG]
	name="Maria Christina Deym ze Stríteže"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1968.07.31={birth=yes}  # Anstorf
	2000.05.28={death=yes}  # Buchloe
}

100085803={ # Gfn        Friederike                Dubský                                   (1829-1895)     4 [KINSKY]
	name="Friederike Dubský"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1829.07.25={birth=yes}
	1895.12.29={death=yes}
}
100085810={ # Gf         Guido Bohuslaw            Dubský                                   (1835-1907)     - [KINSKY]
	name="Guido Bohuslaw Dubský"
	dynasty=0
	religion=catholic culture=bohemian
	1835.03.19={birth=yes}
	1877.07.25={add_spouse=100185809}	# Elisabeth Leopoldine Kinsky von Wchinitz u.Tettau
	1907.02.22={death=yes}
}
100085813={ # Gfn        Maria                     Dubský                                   (1864-1926)     2 [KINSKY]
	name="Maria Dubský"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1864.10.26={birth=yes}
	1926.04.17={death=yes}
}
100085815={ # Gfn        Margareta                 Dubský                                   (1885-1968)     5 [KINSKY]
	name="Margareta Dubský"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1885.05.05={birth=yes}
	1968.04.12={death=yes}
}
100096580={ # Gf         František Josef           Dubský z Trebomyslic                     (1784-1873)     - [KRAKOVSKY]
	name="František Josef Dubský z Trebomyslic"
	dynasty=0
	religion=catholic culture=bohemian
	1784.02.24={birth=yes}  # Petrovaradin
	1840.06.21={add_spouse=100047181}	# Františka Xaverie Krakovský z Kolovrat
	1873.03.13={death=yes}  # Wien
}
100094818={ # Gf         Adolf Johann              Dubský z Trebomyslic                     (1833-1911)     - [PALFFY]
	name="Adolf Johann Dubský z Trebomyslic"
	dynasty=0
	religion=catholic culture=bohemian
	1833.03.06={birth=yes}
	1860.01.01={add_spouse=100118252}	# Maria Gisela Gabriele Pálffy ab Erdõd
	1911.08.02={death=yes}
}
100093287={ # Gf         Viktor                    Dubský z Trebomyslic                     (1834-1915)     - [THUN]
	name="Viktor Dubský z Trebomyslic"
	dynasty=0
	religion=catholic culture=german
	1834.03.06={birth=yes}
	1873.08.14={add_spouse=100023682}	# Rosina v. Thun u.Hohenstein
	1915.07.16={death=yes}
}
100087520={ # Gfn        Sophie                    Dubský z Trebomyslic                     (1836-1911)     5 [WALDBURG]
	name="Sophie Dubský z Trebomyslic"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1836.01.01={birth=yes}  # EST.
	1911.01.01={death=yes}  # EST.
}

100102782={ #            Zbynek                    Berka z Dubé                             (1531-1578)     - [POPEL]
	name="Zbynek Berka z Dubé"
	dynasty=0
	religion=catholic culture=bohemian
	1531.01.01={birth=yes}  # EST.
	1556.01.01={add_spouse=100047786}	# Veronika Popel z Lobkowicz
	1578.03.06={death=yes}
}
100102743={ # Gf         Jindrich Volf Hovora      Berka z Dubé                             (1580-1650)     - [POPEL]
	name="Jindrich Volf Hovora Berka z Dubé"
	dynasty=0
	religion=catholic culture=bohemian
	1580.01.01={birth=yes}
	1640.01.01={add_spouse=100047755}	# Eleonora Popel z Lobkowicz
	1650.01.01={death=yes}
}
100102755={ #            Vaclav                    Berka z Dubé                             (1582-1625)     - [POPEL]
	name="Vaclav Berka z Dubé"
	dynasty=0
	religion=catholic culture=bohemian
	1582.01.01={birth=yes}  # EST.
	1607.01.01={add_spouse=100047763}	# Barbora Popel z Lobkowicz
	1625.01.01={death=yes}
}
100102747={ #            Ladislav                  Berka z Dubé                             (1587-1613)     - [POPEL]
	name="Ladislav Berka z Dubé"
	dynasty=0
	religion=catholic culture=bohemian
	1587.01.01={birth=yes}  # EST.
	1612.10.21={add_spouse=100047758}	# Katerina Ludmila Popel z Lobkowicz
	1613.01.01={death=yes}
}
100100198={ #            Eliška Barbora            Berka z Dubé                             (1629-1704)     0 [VALDSTEJNA]
	name="Eliška Barbora Berka z Dubé"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1629.01.01={birth=yes}
	1704.01.01={death=yes}  # EST.
}
100095520={ # Gfn        Anna                      Berka z Dubé                             (1648-1675)     0 [TRAUTTMANSDORFF]
	name="Anna Berka z Dubé"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1648.01.01={birth=yes}  # EST.
	1675.01.01={death=yes}
}
100100955={ # Gf         Leo Burian                Berka z Dubé Lipé                        (1592-1625)     - [FURSTENBERG]
	name="Leo Burian Berka z Dubé Lipé"
	dynasty=0
	religion=catholic culture=german
	1592.01.01={birth=yes}  # EST.
	1617.10.22={add_spouse=100010324}	# Franziska v. Fürstenberg
	1625.03.28={death=yes}
}

100086904={ # Gfn        Barbara Theresia          Kokorzowecz                              (1673-1727)     0 [CLARY]
	name="Barbara Theresia Kokorzowecz"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1673.01.01={birth=yes}
	1727.01.01={death=yes}
}
100101240={ # Gfn        Marie Anna                Kokorzowecz z Kokorzowa                  (1651-1687)     4 [VALDSTEJNA]
	name="Marie Anna Kokorzowecz z Kokorzowa"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1651.02.26={birth=yes}  # Kvasejovice
	1687.11.25={death=yes}  # Rohozec
}
100095294={ # Gf         Joseph Franz              Kokorzowecz z Kokorzowa                  (1680-1705)     - [TRAUTTMANSDORFF]
	name="Joseph Franz Kokorzowecz z Kokorzowa"
	dynasty=0
	religion=catholic culture=german
	1680.01.01={birth=yes}	# EST.
	1705.01.01={add_spouse=100024390}	# Lucia v. Trauttmansdorff-Weinsberg
	1705.12.01={death=yes}	# EST.
}
100094674={ # Gfn        Terezie                   Kokorzowecz z Kokorzowa                  (1766-1827)     2 [TRAUTTMANSDORFF]
	name="Terezie Kokorzowecz z Kokorzowa"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1766.06.23={birth=yes}
	1827.08.06={death=yes}
}
100095176={ # Gf         N                         Kokorzowecz z Kokorzowa                  (1772-1847)     - [TRAUTTMANSDORFF]
	name="N Kokorzowecz z Kokorzowa"
	dynasty=0
	religion=catholic culture=german
	1772.01.01={birth=yes}  # EST.
	1797.01.01={add_spouse=100024312}	# Maria Theresia v. Trauttmansdorff-Weinsberg
	1847.01.01={death=yes}  # EST.
}

100097536={ #            Ladislav                  Popel z Lobkowicz                        (1501-1584)     - [STARHEMBERG]
	name="Ladislav Popel z Lobkowicz"
	dynasty=0
	religion=catholic culture=german
	1501.01.01={birth=yes}
	1534.01.01={add_spouse=100023252}	# Benigna v. Starhemberg
	1584.12.18={death=yes}
}
100101252={ #            Bohuslav Havel            Popel z Lobkowicz                        (1543-1595)     - [STARHEMBERG]
	name="Bohuslav Havel Popel z Lobkowicz"
	dynasty=0
	religion=catholic culture=german
	1543.01.01={birth=yes}
	1570.01.30={add_spouse=100026004}	# Maria Magdalena v. Starhemberg
	1595.07.07={death=yes}
}
100100201={ # Gfn        Markéta                   Popel z Lobkowicz                        (1548-1615)     1 [VALDSTEJNA]
	name="Markéta Popel z Lobkowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1548.03.02={birth=yes}
	1615.12.18={death=yes}
}
100099260={ # Frn        Sabina                    Popel z Lobkowicz                        (1583-1623)     1 [SOLMS]
	name="Sabina Popel z Lobkowicz"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1583.11.02={birth=yes}
	1623.06.03={death=yes}  # Prague
}
100102718={ #            Jan                       z Lobkowicz                              (1521-1590)     - [POPEL]
	name="Jan z Lobkowicz"
	dynasty=0
	religion=catholic culture=bohemian
	1521.01.01={birth=yes}
	1585.07.03={add_spouse=100047731}	# Markéta Popel z Lobkowicz
	1590.06.18={death=yes}
}
100102773={ #            Eliska Popelovna          z Lobkowicz                              (1554-1629)     2 [POPEL]
	name="Eliska Popelovna z Lobkowicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1554.01.01={birth=yes}  # EST.
	1629.01.01={death=yes}  # EST.
}
100095466={ # Frhr       Ladislaus                 z Lobkowicz                              (1566-1621)     -
	name="Ladislaus von Lobkowicz"
	dynasty=0
	religion=catholic culture=german
	1566.10.15={birth=yes}
	1616.01.31={add_spouse=100004387}	# Anna von Salm
	1621.03.20={death=yes}
}

100100219={ # Gf         Jáchym                    Slavata z Chlumu Košumberka              (1560-1630)     - [VALDSTEJNA]
	name="Jáchym Slavata z Chlumu Košumberka"
	dynasty=0
	religion=catholic culture=bohemian
	1560.01.01={birth=yes}
	1588.01.01={add_spouse=100047609}	# Marie z Valdštejna
	1630.01.01={death=yes}
}
100099580={ # Gf         Adam                      Slavata z Chlumu Košumberka              (1562-1616)     - [MANSFELD]
	name="Adam Slavata z Chlumu Košumberka"
	dynasty=0
	religion=catholic culture=german
	1562.01.01={birth=yes}  # EST.
	1587.01.01={add_spouse=100010696}	# Sibilla von Mansfeld
	1616.02.27={death=yes}
}
100101201={ # Gf         František Leopold         Slavata z Chlumu Košumberka              (1639-1691)     - [STARHEMBERG]
	name="František Leopold Slavata z Chlumu Košumberka"
	dynasty=0
	religion=catholic culture=german
	1639.01.01={birth=yes}
	1689.01.01={add_spouse=100024747}	# Apollonia v. Starhemberg
	1691.01.26={death=yes}
}
100095293={ # Gfn        Marie Karolína            Slavata z Chlumu Košumberka              (1662-1716)     3 [TRAUTTMANSDORFF]
	name="Marie Karolína Slavata z Chlumu Košumberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1662.07.05={birth=yes}  # Praha
	1716.09.10={death=yes}  # Praha
}
100095284={ # Gfn        Marie Agnes               Slavata z Chlumu Košumberka              (1672-1718)     4 [SALM]
	name="Marie Agnes Slavata z Chlumu Košumberka"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1672.07.22={birth=yes}
	1718.10.21={death=yes}
}

100099456={ #            Karel                     von Wartemberg                           (1552-1612)     - [MANSFELD]
	name="Karel von Wartemberg"
	dynasty=0
	religion=catholic culture=german
	1552.01.01={birth=yes}  # EST.
	1577.01.01={add_spouse=100010686}	# Katharina von Mansfeld
	1612.08.13={death=yes}
}
100099641={ # Gfn        Anna Sybilla              von Wartemberg                           (1588-1663)     0 [MANSFELD]
	name="Anna Sybilla von Wartemberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1588.01.01={birth=yes}  # EST.
	1663.01.01={death=yes}  # EST.
}
100100200={ #            Anna                      z Vartemberka                            (1530-1559)     0 [VALDSTEJNA]
	name="Anna z Vartemberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1530.01.01={birth=yes}  # EST.
	1559.01.01={death=yes}
}
100102753={ #            Jan                       z Vartemberka                            (1542-1595)  2  - [POPEL]
	name="Jan z Vartemberka"
	dynasty=0
	religion=catholic culture=bohemian
	1542.01.14={birth=yes}
	1567.01.01={add_spouse=100047759}	# Dorota Popel z Lobkowicz
	1580.01.01={add_spouse=100047763}	# Barbora Popel z Lobkowicz
	1595.01.03={death=yes}
}
100093064={ # Gfn        Magdalena                 z Vartemberka                            (1546-1592)     4 [VALDSTEJNA]
	name="Magdalena z Vartemberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1546.01.01={birth=yes}  # EST.
	1592.01.01={death=yes}
}

100094008={ # Gf         Curt                      Zedtwitz von Moraván u.Duppau            (1849-1933)     - [SCHAUMBURG]
	name="Curt Zedtwitz von Moraván u.Duppau"
	dynasty=0
	religion=lutheran culture=german
	1849.12.14={birth=yes}
	1882.06.22={add_spouse=100002562}	# Margarete zu Schaumburg-Lippe
	1933.02.19={death=yes}
}
100094009={ # Gfn        Margit                    Zedtwitz von Moraván u.Duppau            (1886-1973)     0 [SCHAUMBURG]
	name="Margit Zedtwitz von Moraván u.Duppau"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1886.09.30={birth=yes}
	1973.10.25={death=yes}
}
100093860={ # Frhr       Johann Franz              von Zedtwitz                             (1743-1784)     - [AUERSPERG]
	name="Johann Franz von Zedtwitz"
	dynasty=0
	religion=catholic culture=german
	1743.01.01={birth=yes}  # EST.
	1768.08.21={add_spouse=100021884}	# Josefa v. Auersperg
	1784.03.17={death=yes}  # Temesvár
}
100098632={ # Gf         Franz                     von Zedtwitz                             (1857-1914)     - [BETHLEN]
	name="Franz von Zedtwitz"
	dynasty=0
	religion=catholic culture=german
	1857.08.14={birth=yes}
	1885.11.18={add_spouse=100117239}	# Olívia Bethlen de Bethlen
	1914.12.18={death=yes}  # Schönbach
}
100096883={ # Gf         Johann                    von Zedtwitz-Liebenstein                 (1840-1899)     - [KRAKOVSKY]
	name="Johann von Zedtwitz-Liebenstein"
	dynasty=0
	religion=catholic culture=german
	1840.10.21={birth=yes}
	1882.01.21={add_spouse=100047174}	# Marie Krakovský z Kolovrat
	1899.03.01={death=yes}
}

100101537={ # Frhr       Karl Joseph               Skrbenský z Hríšte                       (1723-1757)     - [BREUNNER]
	name="Karl Joseph Skrbenský z Hríšte"
	dynasty=0
	religion=catholic culture=german
	1723.01.01={birth=yes}  # EST.
	1748.04.21={add_spouse=100026088}	# Maria Theresia v. Breunner
	1757.06.18={death=yes}  # Kolín
}
100092924={ # Frhr       Otto Karl                 Skrbenský z Hríšte                       (1732-1770)     - [PODSTATZKY]
	name="Otto Karl Skrbenský z Hríšte"
	dynasty=0
	religion=catholic culture=bohemian
	1732.01.01={birth=yes}  # EST.
	1757.01.06={add_spouse=100047230}	# Antonia v. Podstatzky-Lichtenstein
	1770.01.01={death=yes}  # EST.
}
100096411={ # Frn        Josepha                   Skrbenský z Hríšte                       (1776-1851)     7 [SCHAFFGOTSCH]
	name="Josepha Skrbenský z Hríšte"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1776.09.11={birth=yes}  # Schönhof
	1851.02.19={death=yes}
}
100090310={ # Frhr       Philipp                   Skrbenský z Hríšte                       (1789-1867)     - [ERDODY]
	name="Philipp Skrbenský z Hríšte"
	dynasty=0
	religion=catholic culture=hungarian
	1789.10.21={birth=yes}
	1833.01.07={add_spouse=100117058}	# Franziska Erdõdy de Monyorókerék et Monoszló
	1867.07.18={death=yes}
}
100096763={ # Frhr       Jan                       Skrbenský z Hríšte                       (1868-1942)     - [KRAKOVSKY]
	name="Jan Skrbenský z Hríšte"
	dynasty=0
	religion=catholic culture=bohemian
	1868.04.24={birth=yes}
	1897.01.12={add_spouse=100047070}	# Malvína Krakovský z Kolovrat
	1942.01.01={death=yes}  # EST.
}

100100220={ #            Kašpar Melichar           ze Žerotína                              (1559-1628)     - [VALDSTEJNA]
	name="Kašpar Melichar ze Žerotína"
	dynasty=0
	religion=catholic culture=bohemian
	1559.01.01={birth=yes}
	1598.06.14={add_spouse=100047610}	# Eliška z Valdštejna
	1628.01.01={death=yes}
}
100094220={ #            Karel                     ze Žerotína                              (1564-1636)     - [VALDSTEJNA]
	name="Karel ze Žerotína"
	dynasty=0
	religion=catholic culture=bohemian
	1564.09.15={birth=yes}
	1614.06.22={add_spouse=100047315}	# Katerina z Valdštejna
	1636.10.09={death=yes}
}
100102762={ #            Ludmila                   ze Žerotína                              (1594-1615)     0 [POPEL]
	name="Ludmila ze Žerotína"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1594.01.01={birth=yes}  # EST.
	1615.01.01={death=yes}
}
100094586={ #            Johana Amalie             ze Žerotína                              (1600-1634)     2 [VALDSTEJNA]
	name="Johana Amalie ze Žerotína"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1600.01.01={birth=yes}
	1634.01.01={death=yes}
}
100100189={ #            Karel Jindrich            ze Žerotína                              (1619-1689)     - [VALDSTEJNA]
	name="Karel Jindrich ze Žerotína"
	dynasty=0
	religion=catholic culture=bohemian
	1619.01.01={birth=yes}
	1670.01.01={add_spouse=100047593}	# Silvia Polyxena z Valdštejna
	1689.01.01={death=yes}
}

100095586={ # Frn        Ludwina                   Hrubý z Gelenj                           (1843-1918)     0 [WALDBURG]
	name="Ludwina Hrubý z Gelenj"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1843.01.01={birth=yes}  # EST.
	1918.01.01={death=yes}  # EST.
}
100099096={ # Frn        Marie Josefa              Hrubý z Gelenj                           (1924-1996)     0 [THURN]
	name="Marie Josefa Hrubý z Gelenj"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1924.04.16={birth=yes}
	1996.09.30={death=yes}  # Praha
}
100086774={ # Gf         Bedrich                   Hrubý z Gelenj                           (1927-2004)     - [STERNBERKA]
	name="Bedrich Hrubý z Gelenj"
	dynasty=0
	religion=catholic culture=bohemian
	1927.10.08={birth=yes}
	1960.09.12={add_spouse=100047519}	# Terezie ze Šternberka
	2004.01.01={death=yes}  # EST.
}
100086739={ # Gfn        Alžbeta                   Hrubý z Gelenj                           (1929-2006)     1 [STERNBERKA]
	name="Alžbeta Hrubý z Gelenj"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1929.02.28={birth=yes}	# Petschkau
	2006.01.01={death=yes}  # EST.
}

100094496={ # Gf         Hans Adam                 Hrzán von Harras                         (1635-1681)     - [LAMBERG]
	name="Hans Adam Hrzán von Harras"
	dynasty=0
	religion=catholic culture=german
	1635.01.01={birth=yes}  # EST.
	1660.05.09={add_spouse=100024767}	# Maria Isabella v. Lamberg
	1681.01.22={death=yes}
}
100085710={ # Gf         Ferdinand Karl            Hrzán von Harras                         (1667-1725)     - [KINSKY]
	name="Ferdinand Karl Hrzán von Harras"
	dynasty=0
	religion=catholic culture=bohemian
	1667.01.01={birth=yes}
	1711.07.02={add_spouse=100185708}	# Anna Franziska Kinsky von Wchinitz u.Tettau
	1725.01.01={death=yes}
}
100100155={ #            Jan Adam                  Hrzán z Harasova                         (1611-1681)     - [VALDSTEJNA]
	name="Jan Adam Hrzán z Harasova"
	dynasty=0
	religion=catholic culture=bohemian
	1611.01.01={birth=yes}
	1656.01.01={add_spouse=100047345}	# Marie Maximiliana z Valdštejna
	1681.01.01={death=yes}
}
100100183={ # Gfn        Marie Polyxena            Hrzán z Harasova                         (1620-1663)     4 [VALDSTEJNA]
	name="Marie Polyxena Hrzán z Harasova"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1620.01.01={birth=yes}  # EST.
	1663.05.14={death=yes}
}

100096424={ # Gf         Antal Heinrich            Woracziczky z Pabienitz                  (1754-1795)     - [BATTHYANY]
	name="Antal Heinrich Woracziczky z Pabienitz"
	dynasty=0
	religion=catholic culture=bohemian
	1754.01.01={birth=yes}
	1779.04.11={add_spouse=100115393}	# Maria Anna Batthyány-Strattmann de Német-Ujvar
	1795.01.09={death=yes}
}
100093025={ # Gf         Johann                    Woracziczky z Pabienitz                  (1886-1915)     - [ALMASY]
	name="Johann Woracziczky z Pabienitz"
	dynasty=0
	religion=catholic culture=hungarian
	1886.03.14={birth=yes}  # Temesmonostor
	1913.01.08={add_spouse=100115518}	# Gabriella Almásy de Zsadány et Törökszentmiklós
	1915.10.09={death=yes}  # Kolki
}
100085785={ # Gf         Heinrich                  Woracziczky z Pabienitz                  (1892-1962)     - [KINSKY]
	name="Heinrich Woracziczky z Pabienitz"
	dynasty=0
	religion=catholic culture=bohemian
	1892.09.08={birth=yes}
	1931.09.03={add_spouse=100185783}	# Irene Kinsky von Wchinitz u.Tettau
	1962.12.15={death=yes}
}
100095503={ # Gfn        Maria Johanna             Woracziczky z Pabienitz a Bissingen      (1821-1843)     2 [TRAUTTMANSDORFF]
	name="Maria Johanna Woracziczky z Pabienitz a Bissingen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1821.10.30={birth=yes}
	1843.08.14={death=yes}
}

100102768={ #            Bedrich                   z Talmberka                              (1573-1643)     - [POPEL]
	name="Bedrich z Talmberka"
	dynasty=0
	religion=catholic culture=bohemian
	1573.01.01={birth=yes}
	1608.01.01={add_spouse=100047774}	# Marie Benigna Popel z Lobkowicz
	1643.10.13={death=yes}
}
100100103={ #            Polyxena                  z Talmberka                              (1599-1651)     1 [VALDSTEJNA]
	name="Polyxena z Talmberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1599.01.01={birth=yes}
	1651.05.25={death=yes}
}
100102734={ #            Alžbeta Eusebie           z Talmberka                              (1638-1713)     6 [POPEL]
	name="Alžbeta Eusebie z Talmberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1638.01.01={birth=yes}  # EST.
	1713.01.01={death=yes}  # EST.
}
100100197={ #            Rudolf František          z Talmberka                              (1645-1705)     - [VALDSTEJNA]
	name="Rudolf František z Talmberka"
	dynasty=0
	religion=catholic culture=bohemian
	1645.01.01={birth=yes}
	1696.01.01={add_spouse=100047596}	# Johanka Sabina z Valdštejna
	1705.05.12={death=yes}  # Praha
}

100094509={ # Gf         Rudolf Josef              Korzensky z Terešova                     (1700-1740)     - [FUNFKIRCHEN]
	name="Rudolf Josef Korzensky z Terešova"
	dynasty=0
	religion=catholic culture=german
	1700.01.01={birth=yes}
	1725.10.20={add_spouse=100024404}	# Maria Josepha v. Fünfkirchen
	1740.01.01={death=yes}
}
100101546={ # Gf         Rudolf Joseph             Korzensky z Terešova                     (1704-1769)     - [BREUNNER]
	name="Rudolf Joseph Korzensky z Terešova"
	dynasty=0
	religion=catholic culture=german
	1704.01.01={birth=yes}  # EST.
	1729.01.01={add_spouse=100026112}	# Marie Elisabeth v. Breunner
	1769.01.01={death=yes}
}
100096837={ # Gf         František Antonín         Korzensky z Terešova                     (1746-1790)     - [PODSTATZKY]
	name="František Antonín Korzensky z Terešova"
	dynasty=0
	religion=catholic culture=bohemian
	1746.01.01={birth=yes}  # EST.
	1771.01.01={add_spouse=100047230}	# Antonia v. Podstatzky-Lichtenstein
	1790.01.01={death=yes}
}

100102730={ #            Marie Majdalena           Pruskovský z Pruskova                    (1619-1653)     1 [POPEL]
	name="Marie Majdalena Pruskovský z Pruskova"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1619.01.01={birth=yes}  # EST.
	1653.02.12={death=yes}
}
100092058={ #            Karolina Maximiliana      Pruskovský z Pruskova                    (1674-1734)     5 [DIETRICHSTEIN]
	name="Karolina Maximiliana Pruskovský z Pruskova"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1674.09.02={birth=yes}  # Brno
	1734.09.09={death=yes}
}
100092681={ # Gf         Johann Anton              Pruskovský z Pruskova                    (1699-1774)     - [OETTINGEN]
	name="Johann Anton Pruskovský z Pruskova"
	dynasty=0
	religion=catholic culture=frankish
	1699.01.01={birth=yes}  # EST.
	1724.05.20={add_spouse=100012409}	# Marie zu Oettingen-Spielberg
	1774.01.01={death=yes}  # EST.
}

100091003={ # Gfn        Friederika                Radetzky z Radetze                       (1815-1866)     5 [WENCKHEIM]
	name="Friederika Radetzky z Radetze"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1815.12.18={birth=yes}  # Wien
	1866.01.01={death=yes}  # Graz
}
100099086={ # Gf         Joseph Franz              Radetzky z Radetze                       (1884-1966)     - [WRBNA]
	name="Joseph Franz Radetzky z Radetze"
	dynasty=0
	religion=catholic culture=german
	1884.08.18={birth=yes}  # Graz
	1909.04.24={add_spouse=100047585}	# Theresia von Wrbna u.Freudenthal
	1916.01.01={remove_spouse=100047585}
	1966.05.30={death=yes}  # Wien
}
100086720={ # Gf         Josef Jan                 Radetzky z Radetze                       (1910-1985)     - [STERNBERKA]
	name="Josef Jan Radetzky z Radetze"
	dynasty=0
	religion=catholic culture=german
	1910.01.28={birth=yes}  # Baden bei Wien
	1933.03.27={add_spouse=100047496}	# Žofie ze Šternberka
	1943.01.01={remove_spouse=100047496}
	1985.01.01={death=yes}  # EST.
}

100091649={ #            Johana                    ze Švamberka                             (1476-1508)     5 [POPEL]
	name="Johana ze Švamberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1476.01.01={birth=yes}  # fl
	1508.01.01={death=yes}
}
100102780={ #            Jan Šebestián             ze Švamberka                             (1545-1615)     - [POPEL]
	name="Jan Šebestián ze Švamberka"
	dynasty=0
	religion=catholic culture=bohemian
	1545.01.01={birth=yes}
	1613.01.01={add_spouse=100047785}	# Eva Popel z Lobkowicz
	1615.01.07={death=yes}
}
100102777={ #            Eva                       ze Švamberka                             (1569-1592)     1 [POPEL]
	name="Eva ze Švamberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1569.01.01={birth=yes}  # EST.
	1592.07.01={death=yes}
}

100086709={ #            Václav Ignác              Cukr z Talmfeldu                         (1670-1736)     - [CHOTKOVA]
	name="Václav Ignác Cukr z Talmfeldu"
	dynasty=0
	religion=catholic culture=bohemian
	1670.01.01={birth=yes}
	1695.01.01={add_spouse=100186708}	# Alžbeta Polyxena z Chotkova a Vojnína
	1736.01.01={death=yes}  # EST.
}
100095283={ # Gf         Václav Josef              Cukr z Talmfeldu                         (1687-1729)     - [TRAUTTMANSDORFF]
	name="Václav Josef Cukr z Talmfeldu"
	dynasty=0
	religion=catholic culture=bohemian
	1687.09.05={birth=yes}
	1712.10.17={add_spouse=100024321}	# Maria Anna v. Trauttmansdorff-Weinsberg
	1729.08.26={death=yes}
}
100100204={ # Gfn        Marie                     z Martinicz                              (1530-1606)     1 [VALDSTEJNA]
	name="Marie z Martinicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1530.01.01={birth=yes}
	1606.01.17={death=yes}
}
100100206={ #            Eliška                    z Martinicz                              (1537-1605)     3 [VALDSTEJNA]
	name="Eliška z Martinicz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1537.01.01={birth=yes}  # EST.
	1605.03.21={death=yes}
}
100102770={ #            Anna                      z Biberštejna                            (1515-1555)     3 [POPEL]
	name="Anna z Biberštejna"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1515.01.01={birth=yes}  # EST.
	1555.01.01={death=yes}  # EST.
}
100102722={ #            Anna                      z Biberštejna                            (1523-1593)     3 [POPEL]
	name="Anna z Biberštejna"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1523.01.01={birth=yes}
	1593.01.01={death=yes}
}
100102164={ # Frhr       Jan                       von Oppersdorf                           (1514-1584)     - [POPEL]
	name="Jan von Oppersdorf"
	dynasty=0
	religion=catholic culture=bohemian
	1514.01.01={birth=yes}
	1565.02.20={add_spouse=100047731}	# Markéta Popel z Lobkowicz
	1584.07.03={death=yes}
}
100102719={ #            Hedwig                    von Oppersdorf                           (1557-1580)     1 [POPEL]
	name="Hedwig von Oppersdorf"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1557.01.01={birth=yes}
	1580.05.15={death=yes}
}
100101258={ #            Hedvika                   z Rožmberka                              (1464-1520)     0 [STARHEMBERG]
	name="Hedvika z Rožmberka"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1464.01.20={birth=yes}
	1520.04.29={death=yes}
}
100101257={ #            Jošt                      z Rožmberka                              (1488-1539)     - [STARHEMBERG]
	name="Jošt z Rožmberka"
	dynasty=0
	religion=catholic culture=german
	1488.06.30={birth=yes}
	1529.02.01={add_spouse=100026012}	# Wandula v. Starhemberg
	1539.10.15={death=yes}
}
100085314={ # Frn        Anna                      Sezimova z Usti                          (1606-1664)     2 [AUERSPERG]
	name="Anna Sezimova z Usti"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1606.01.01={birth=yes}  # EST.
	1664.08.17={death=yes}
}
100095854={ #            Zdislava                  Sezimová z Ústí                          (1597-1632)     1 [VALDSTEJNA]
	name="Zdislava Sezimová z Ústí"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1597.01.01={birth=yes}  # EST.
	1632.01.01={death=yes}
}
100090383={ #            Josef                     Sokol                                    (1901-1981)     - [THUN]
	name="Josef Sokol"
	dynasty=0
	religion=catholic culture=bohemian
	1901.01.01={birth=yes}
	1943.11.11={add_spouse=100023902}	# Maria Caroline v. Thun u.Hohenstein
	1954.01.01={remove_spouse=100023902}
	1981.01.01={death=yes}	# EST.
}
100090384={ #            František                 Sokol                                    (1913-1993)     - [THUN]
	name="František Sokol"
	dynasty=0
	religion=catholic culture=bohemian
	1913.01.01={birth=yes}
	1955.01.20={add_spouse=100023902}	# Maria Caroline v. Thun u.Hohenstein
	1993.01.01={death=yes}	# EST.
}
100100156={ #            Bedrich Kašpar            Švihovský z Rýzmberka                    (1626-1654)     - [VALDSTEJNA]
	name="Bedrich Kašpar Švihovský z Rýzmberka"
	dynasty=0
	religion=catholic culture=bohemian
	1626.01.01={birth=yes}
	1651.01.01={add_spouse=100047346}	# Marie Monika z Valdštejna
	1654.11.19={death=yes}
}
100100190={ #            Anna                      Švihovský z Rýzmberka                    (1653-1728)     1 [VALDSTEJNA]
	name="Anna Švihovský z Rýzmberka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1653.01.01={birth=yes}  # EST.
	1728.01.01={death=yes}  # EST.
}
100100153={ #            Bernard František         Vražda z Kunvaldu                        (1703-1751)     - [VALDSTEJNA]
	name="Bernard František Vražda z Kunvaldu"
	dynasty=0
	religion=catholic culture=bohemian
	1703.01.01={birth=yes}  # EST.
	1727.06.01={add_spouse=100047340}	# Marie z Valdštejna
	1751.02.13={death=yes}
}
100096204={ # Frhr       Johann Wenzel             Wrazda von Kunwald                       (1785-1866)     - [SCHAFFGOTSCH]
	name="Johann Wenzel Wrazda von Kunwald"
	dynasty=0
	religion=lutheran culture=german
	1785.01.01={birth=yes}
	1810.10.13={add_spouse=100004553}	# Maria Anna Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein
	1866.01.01={death=yes}
}
100094218={ #            Karel                     Záruba z Hustíran                        (1566-1616)     - [VALDSTEJNA]
	name="Karel Záruba z Hustíran"
	dynasty=0
	religion=catholic culture=bohemian
	1566.01.01={birth=yes}  # EST.
	1591.01.01={add_spouse=100047314}	# Anna z Valdštejna
	1616.01.01={death=yes}
}
100102721={ #            Václav                    Záruba z Hustíran                        (1580-1610)     - [POPEL]
	name="Václav Záruba z Hustíran"
	dynasty=0
	religion=catholic culture=bohemian
	1580.01.01={birth=yes}  # EST.
	1605.01.01={add_spouse=100047733}	# Ludmila Popel z Lobkowicz
	1610.01.01={death=yes}
}
100101285={ # Gf         Jan Nepomuk               Bukuwka z Bukuwky                        (1726-1807)     - [PODSTATZKY]
	name="Jan Nepomuk Bukuwka z Bukuwky"
	dynasty=0
	religion=catholic culture=bohemian
	1726.01.01={birth=yes}
	1753.01.01={add_spouse=100047246}	# Maria Eleonora v. Podstatzky-Lichtenstein
	1807.02.03={death=yes}  # Brno
}
100102766={ #            Johana                    Dašicky z Barchova                       (1566-1599)     1 [POPEL]
	name="Johana Dašicky z Barchova"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1566.01.01={birth=yes}  # EST.
	1599.01.01={death=yes}  # EST.
}
100102737={ # Gf         Georg Adam                Gaschin                                  (1643-1719)     - [POPEL]
	name="Georg Adam Gaschin"
	dynasty=0
	religion=catholic culture=bohemian
	1643.01.01={birth=yes}
	1685.11.02={add_spouse=100047749}	# Maria Isabella Popel z Lobkowicz
	1719.10.06={death=yes}
}
100094511={ #            Marie Franziska           Hýzrlová z Chodu                         (1655-1684)     0 [LAMBERG]
	name="Marie Franziska Hýzrlová z Chodu"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1655.01.01={birth=yes}  # EST.
	1684.01.01={death=yes}
}
100089937={ #            Marie Eliška              Krajír z Krajku                          (1515-1565)     0 [VALDSTEJNA]
	name="Marie Eliška Krajír z Krajku"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1515.01.01={birth=yes}  # EST.
	1565.04.24={death=yes}
}
100086057={ #            Maxmilian Norbert         Krakovský z Kolowrat                     (1658-1721)     - [WRBNA]
	name="Maxmilian Norbert Krakovský z Kolowrat"
	dynasty=0
	religion=catholic culture=bohemian
	1658.10.12={birth=yes}
	1685.10.16={add_spouse=100047552}	# Marie von Wrbna u.Freudenthal
	1721.05.25={death=yes}
}
100102740={ #            Wolfgang Maximilian       Lamminger von Albenreuth                 (1634-1696)     - [POPEL]
	name="Wolfgang Maximilian Lamminger von Albenreuth"
	dynasty=0
	religion=catholic culture=bohemian
	1634.11.23={birth=yes}
	1676.01.01={add_spouse=100047751}	# Katerina Polyxena Popel z Lobkowicz
	1696.11.02={death=yes}
}
100101280={ # Frn        Amalie                    Lipovsky z Lipovice                      (1804-1859)     4 [PODSTATZKY]
	name="Amalie Lipovsky z Lipovice"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1804.01.01={birth=yes}
	1859.05.20={death=yes}  # Wien
}
100091650={ #            Anna                      Micanová z Klinštejna                    (1458-1528)     0 [POPEL]
	name="Anna Micanová z Klinštejna"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1458.01.01={birth=yes}
	1528.01.01={death=yes}  # Bílina
}
100096686={ #            Anna Barbora              Michnová z Vacínova                      (1709-1772)     4 [KRAKOVSKY]
	name="Anna Barbora Michnová z Vacínova"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1709.09.02={birth=yes}
	1772.02.24={death=yes}
}
100102746={ #            Anna Ludmila              Novohradská z Kolovrat                   (1601-1627)     0 [POPEL]
	name="Anna Ludmila Novohradská z Kolovrat"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1601.04.17={birth=yes}
	1627.01.01={death=yes}
}
100102725={ #            Zbynek Leopold            Novohradský z Kolowrat                   (1594-1630)     - [POPEL]
	name="Zbynek Leopold Novohradský z Kolowrat"
	dynasty=0
	religion=catholic culture=bohemian
	1594.01.28={birth=yes}
	1625.01.30={add_spouse=100194212}	# Anna Magdalene Popel z Lobkowicz
	1630.09.11={death=yes}
}
100101292={ #            Marie Johanna             Obytecky z Obytec                        (1811-1860)     1 [PODSTATZKY]
	name="Marie Johanna Obytecky z Obytec"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1811.01.01={birth=yes}
	1860.11.16={death=yes}  # Praha
}
100085599={ #            Diana                     Orgovanyi-Hanstein                       (1972-    )     0 [SCHWARZENBERG]
	name="Diana Orgovanyi-Hanstein"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1972.02.01={birth=yes}
}
100094219={ #            Smil                      Osovský z Doubravice                     (1564-1613)     - [VALDSTEJNA]
	name="Smil Osovský z Doubravice"
	dynasty=0
	religion=catholic culture=bohemian
	1564.01.01={birth=yes}  # EST.
	1589.10.30={add_spouse=100047315}	# Katerina z Valdštejna
	1613.02.13={death=yes}
}
100086963={ # Gf         František Karel           Prehorovský z Kvasejovic                 (1645-1723)     - [JOSIKA]
	name="František Karel Prehorovský z Kvasejovic"
	dynasty=0
	religion=catholic culture=hungarian
	1645.01.01={birth=yes}
	1711.01.01={add_spouse=100119789}	# Mária Jósika de Branyicska
	1723.11.06={death=yes}  # Praha
}
100100152={ # Frhr       Jan Jáchym                Racín z Racína                           (1687-1727)     - [VALDSTEJNA]
	name="Jan Jáchym Racín z Racína"
	dynasty=0
	religion=catholic culture=bohemian
	1687.01.01={birth=yes}  # EST.
	1712.04.01={add_spouse=100047340}	# Marie z Valdštejna
	1727.02.04={death=yes}
}
100096764={ # Frhr       Jan František             Skronský z Budcova                       (1805-1886)     - [KRAKOVSKY]
	name="Jan František Skronský z Budcova"
	dynasty=0
	religion=catholic culture=bohemian
	1805.11.25={birth=yes}
	1830.04.19={add_spouse=100047095}	# Josefa Krakovský z Kolovrat
	1886.06.23={death=yes}
}
100095301={ # Gf         Jan Karel                 Straka z Nedabylic                       (1714-1736)     - [TRAUTTMANSDORFF]
	name="Jan Karel Straka z Nedabylic"
	dynasty=0
	religion=catholic culture=german
	1714.01.01={birth=yes}
	1734.01.01={add_spouse=100024447}	# Maria Josepha v. Trauttmansdorff-Weinsberg
	1736.04.01={death=yes}
}
100102735={ #            Lidmila Františka         Vítová ze Rzavého                        (1656-1711)     1 [POPEL]
	name="Lidmila Františka Vítová ze Rzavého"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1656.04.14={birth=yes}
	1711.03.16={death=yes}
}
100095379={ #            František                 Wiežnik z Wiežnik                        (1722-1797)     - [TRAUTTMANSDORFF]
	name="František Wiežnik z Wiežnik"
	dynasty=0
	religion=catholic culture=bohemian
	1722.01.01={birth=yes}  # EST.
	1747.01.01={add_spouse=100024447}	# Maria Josepha v. Trauttmansdorff-Weinsberg
	1797.01.01={death=yes}  # EST.
}
100101838={ #            Ludmila Anna              Zajícová z Házmburka                     (1488-1558)     2 [POPEL]
	name="Ludmila Anna Zajícová z Házmburka"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1488.01.01={birth=yes}
	1558.01.01={death=yes}
}
100089002={ #            Jindrich Josef            Zmeškal z Domanovic                      (1707-1760)     - [WRBNA]
	name="Jindrich Josef Zmeškal z Domanovic"
	dynasty=0
	religion=catholic culture=bohemian
	1707.01.01={birth=yes}  # EST.
	1732.01.01={add_spouse=100047555}	# Maria Josefa von Wrbna u.Freudenthal
	1760.05.02={death=yes}
}
100102759={ #            Marguerite                de Mollart                               (1560-1632)     3 [POPEL]
	name="Marguerite de Mollart"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1560.01.01={birth=yes}
	1632.11.01={death=yes}  # Wien
}
100102731={ # Css        Marie Elisabeth           de Tilly                                 (1633-1665)     0 [POPEL]
	name="Marie Elisabeth de Tilly"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1633.01.01={birth=yes}  # EST.
	1665.08.18={death=yes}  # Praha
}
100098448={ # Bggfn      Lidmila                   von Dohna                                (1528-1561)     1 [POPEL]
	name="Lidmila von Dohna"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1528.01.01={birth=yes}  # EST.
	1561.01.01={death=yes}
}
100102748={ # Gf         Alwig                     von Klettgau von Sulz                    (1562-1632)     - [POPEL]
	name="Alwig von Klettgau von Sulz"
	dynasty=0
	religion=catholic culture=bohemian
	1562.01.01={birth=yes}
	1607.01.01={add_spouse=100047758}	# Katerina Ludmila Popel z Lobkowicz
	1632.03.09={death=yes}
}
100102728={ # Gf         Johann Karl               von Schönburg                            (1612-1636)     - [POPEL]
	name="Johann Karl von Schönburg"
	dynasty=0
	religion=catholic culture=bohemian
	1610.01.01={birth=yes}  # EST.
	1630.01.01={add_spouse=100047739}	# Markéta Katerina Popel z Lobkowicz
	1634.01.01={death=yes}  # EST.
}
100102764={ #            Polyxena                  von Thalenberg                           (1622-1651)     0 [POPEL]
	name="Polyxena von Thalenberg"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1622.01.01={birth=yes}  # EST.
	1651.05.25={death=yes}
}
100102757={ #            Benigna                   von Wietmühle                            (1525-1600)     3 [POPEL]
	name="Benigna von Wietmühle"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1525.01.01={birth=yes}  # EST.
	1600.01.01={death=yes}  # EST.
}
100102738={ #            Marie Josefa              z Bubna                                  (1655-1729)     0 [POPEL]
	name="Marie Josefa z Bubna"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1655.01.01={birth=yes}  # EST.
	1729.05.24={death=yes}
}
100102723={ #            Anna Alžbeta              z Hradce                                 (1557-1596)     4 [POPEL]
	name="Anna Alžbeta z Hradce"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1557.07.14={birth=yes}
	1596.07.17={death=yes}
}
100102739={ #            Alexander Ferdinand       z Mitrowicz                              (1603-1673)     - [POPEL]
	name="Alexander Ferdinand z Mitrowicz"
	dynasty=0
	religion=catholic culture=bohemian
	1603.01.01={birth=yes}
	1672.01.01={add_spouse=100047751}	# Katerina Polyxena Popel z Lobkowicz
	1673.01.01={death=yes}
}
100092221={ #            Eliška                    z Rožmitálu                              (1661-1700)  2  1 [PODSTATZKY]
	name="Eliška z Rožmitálu"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1661.01.01={birth=yes}
	1700.01.01={death=yes}
}
100081150={ # Gf         Sezima Jan                z Vrtby                                  (1605-1648)     - [MARTINIC]
	name="Sezima Jan z Vrtby"
	dynasty=0
	religion=catholic culture=bohemian
	1605.01.01={birth=yes}  # EST.
	1630.01.01={add_spouse=100186792}	# Barbara Eusebia Martinic
	1648.03.06={death=yes}
}
100082289={ # Gf         Florian Jetrich           Ždárský ze Ždáru                         (1598-1653)     - [MARTINIC]
	name="Florian Jetrich Ždárský ze Ždáru"
	dynasty=0
	religion=catholic culture=bohemian
	1598.05.10={birth=yes}
	1620.01.01={add_spouse=100186793}	# Alžbeta Korona Martinic
	1653.05.07={death=yes}
}

100094420={ # Frhr       Jaroslaw                  Swihowsky von Riesenburg                 (1641-1716)     - [SALM]
	name="Jaroslaw Swihowsky von Riesenburg"
	dynasty=0
	religion=catholic culture=german
	1641.01.01={birth=yes}  # EST.
	1666.01.01={add_spouse=100004385}	# Isabella Amelia von Salm
	1716.01.01={death=yes}
}
