#[NASSAU, BADEN]
100095427={ # Gf         Diether                   von Katzenelnbogen                       (1366-1402)
	name="Diether von Katzenelnbogen"
	dynasty=0
	religion=catholic culture=german
	1366.01.01={birth=yes}  # EST.
	1391.01.01={add_spouse=100037296}	# Anna von Nassau
	1402.02.17={death=yes}
}
100094632={ # Gf         Philipp                   von Katzenelnbogen                       (1425-1453)
	name="Philipp von Katzenelnbogen"
	dynasty=0
	religion=catholic culture=german
	1425.01.01={birth=yes}  # EST.
	1450.01.01={add_spouse=100037274}	# Ottilie von Nassau
	1453.02.27={death=yes}  # Darmstadt
}
100092278={ # Gf         Philipp                   von Katzenelnbogen                       (1449-1479)
	name="Philipp von Katzenelnbogen"
	dynasty=0
	religion=catholic culture=german
	1449.01.01={birth=yes}  # EST.
	1474.01.24={add_spouse=100037234}	# Anna von Nassau
	1479.06.27={death=yes}  # Rheinfels
}
100092388={ # Gfn        Ottilie                   von Katzenelnbogen                       (1455-1517)     1
	name="Ottilie von Katzenelnbogen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1455.01.01={birth=yes}
	1517.08.15={death=yes}
}

#[MECKLENBURG, ANHALT]
100092572={ # Gf         Ulrich                    von Lindau-Ruppin                        (1290-1360)
	name="Ulrich von Lindau-Ruppin"
	dynasty=0
	religion=catholic culture=german
	1290.01.01={birth=yes}
	1320.01.01={add_spouse=462128}	# Agnes von Anhalt
	1360.01.01={death=yes}
}
100092571={ #            Cordula                   von Lindau-Ruppin                        (1437-1508)
	name="Cordula von Lindau-Ruppin"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1437.01.01={birth=yes}
	1508.06.01={death=yes}
}
100092573={ #            Anna                      von Lindau-Ruppin                        (1438-1513)     6
	name="Anna von Lindau-Ruppin"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1438.01.01={birth=yes}
	1513.07.09={death=yes}
}
100092570={ # Gfn        Katharina                 von Lindau-Ruppin                        (1446-1485)
	name="Katharina von Lindau-Ruppin"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1446.01.01={birth=yes}
	1485.01.01={death=yes}
}


100092899={ #            Jutta                     von Querfurt                             (1366-1411)     6
	name="Jutta von Querfurt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1366.01.01={birth=yes}
	1411.01.01={death=yes}
}
100092898={ #            Mathilde                  von Querfurt                             (1399-1432)     1
	name="Mathilde von Querfurt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1399.01.01={birth=yes}
	1432.01.01={death=yes}
}
100092900={ #            Elisabeth                 von Querfurt                             (1399-1452)  2  2
	name="Elisabeth von Querfurt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1399.01.01={birth=yes}
	1452.01.01={death=yes}
}
100092901={ #            Anna                      von Querfurt                             (1421-1477)     0
	name="Anna von Querfurt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1421.01.01={birth=yes}
	1477.01.01={death=yes}  # EST.
}

100095654={ #            Hadwig                    von Nordgau                              (0937-0992)     1
	name="Hadwig von Nordgau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0937.01.01={birth=yes}
	0992.01.01={death=yes}
}
100094996={ #            Irmentrude                Konradiner                               (0970-1045)     1
	name="Irmentrude Konradiner"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0970.01.01={birth=yes}
	1045.01.01={death=yes}
}
100095467={ #            Richarda                  von der Dyck                             (1350-1425)     1
	name="Richarda von der Dyck"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1350.01.01={birth=yes}
	1425.01.01={death=yes}
}
100095776={ #            Irmgard                   von Wevelinghofen                        (1420-1474)     1
	name="Irmgard von Wevelinghofen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1420.01.01={birth=yes}
	1474.09.01={death=yes}
}
100095797={ #            Adelheid                  von Ziegenhain                           (1207-1282)     1
	name="Adelheid von Ziegenhain"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1207.01.01={birth=yes}
	1282.01.01={death=yes}
}
100093235={ #            Lutgarde                  von Sulzbach                             (1100-1175)     1
	name="Lutgarde von Sulzbach"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1100.01.01={birth=yes}
	1175.01.01={death=yes}
}
100093244={ #            Anna                      von Tecklenburg                          (1510-1554)     1
	name="Anna von Tecklenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1510.01.01={birth=yes}
	1554.01.01={death=yes}
}
100095751={ #            Wilhelmine                von Vergy                                (1385-1460)     1
	name="Wilhelmine von Vergy"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1385.01.01={birth=yes}
	1460.01.01={death=yes}
}
100095646={ #            Agnes                     von Mömpelgard                           (1095-1170)     1
	name="Agnes von Mömpelgard"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1095.01.01={birth=yes}
	1170.01.01={death=yes}
}
100095559={ #            Philippa                  von Heinsberg und Valkenburg             (1336-1411)     1
	name="Philippa von Heinsberg und Valkenburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1336.01.01={birth=yes}
	1411.01.01={death=yes}
}
100095560={ #            Margarethe                von Heinzenberg                          (1238-1313)     1
	name="Margarethe von Heinzenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1238.01.01={birth=yes}
	1313.01.01={death=yes}
}
100092268={ #            Adelheid                  von Hohenstein                           (1358-1380)  0  0
	name="Adelheid von Hohenstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1358.01.01={birth=yes}
	1380.01.01={death=yes}
}
100092303={ #            Elisabeth                 von Hohnstein                            (1355-1426)     1
	name="Elisabeth von Hohnstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1355.01.01={birth=yes}
	1426.01.01={death=yes}
}
100095607={ #            Adelheid                  von Kyrburg und Schmidtburg              (1371-1438)     1
	name="Adelheid von Kyrburg und Schmidtburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1371.01.01={birth=yes}
	1438.10.06={death=yes}
}
100088620={ #            Hedwig                    of Breslau                               (1263-1313)     3
	name="Hedwig of Breslau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1263.01.01={birth=yes}
	1313.01.01={death=yes}  # EST.
}
451526={ #            Sofie                     of Denmark                               (1238-1284)     4
	name="Sofie of Denmark"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1238.01.01={birth=yes}
	1284.01.01={death=yes}
}
450509={ #            Katharina                 of Sweden                                (1239-1288)     8
	name="Katharina of Sweden"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1288.01.01={death=yes}  # EST.
}
100095401={ #            Johanna                   van Rotselaer                            (1435-1510)     1
	name="Johanna van Rotselaer"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1435.01.01={birth=yes}
	1510.01.01={death=yes}
}
100091274={ #            Adela                     van der Betuwe                           (1035-1110)     1
	name="Adela van der Betuwe"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1035.01.01={birth=yes}
	1110.01.01={death=yes}
}
100095416={ #            Siegfried                 vom Stein                                (1173-1248)     1
	name="Siegfried vom Stein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1173.01.01={birth=yes}
	1248.01.01={death=yes}
}
100091514={ #            Gostya                    von Ahaus                                (1322-1400)     1
	name="Gostya von Ahaus"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1322.01.01={birth=yes}
	1400.01.01={death=yes}
}
100095425={ #            Elisabeth                 von Alzey                                (1232-1307)     1
	name="Elisabeth von Alzey"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1232.01.01={birth=yes}
	1307.01.01={death=yes}
}
100095444={ #            Laurette                  von Bliescastel                          (1243-1318)     1
	name="Laurette von Bliescastel"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1243.01.01={birth=yes}
	1318.01.01={death=yes}
}
100095463={ #            Jutta                     von Culenburg                            (1375-1450)     1
	name="Jutta von Culenburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1375.01.01={birth=yes}
	1450.01.01={death=yes}
}
100095483={ #            Sophie                    von Formbach                             (1070-1145)     1
	name="Sophie von Formbach"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1053.01.01={birth=yes}
	1110.01.01={death=yes}
}
100092128={ #            Sofie                     von Hadmersleben-Egeln                   (1394-1456)  2  0
	name="Sofie von Hadmersleben-Egeln"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1394.01.01={birth=yes}
	1456.01.01={death=yes}  # EST.
}
100092068={ # Gfn        Anna                      von Geroldseck                           (1390-1439)     3
	name="Anna von Geroldseck"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1439.11.18={death=yes}  # Wachenheim
}
100089051={ #            Elzbieta                  Piloka                                   (1372-1420)     0
	name="Elzbieta Piloka"
	female=yes
	dynasty=0
	religion=catholic culture=swedish
	1372.01.01={birth=yes}
	1420.05.12={death=yes}
}
100088176={ #            Margareta                 Moltke                                   (1378-1413)     2
	name="Margareta Moltke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1378.01.01={birth=yes}
	1413.01.01={death=yes}
}
100086052={ #            Kristina                  Jonsdotter                               (1355-1379)     1
	name="Kristina Jonsdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1355.01.01={birth=yes}
	1385.01.01={death=yes}	# EST.
}
100095446={ #            Dietrich                  von Boetzelar                            (1599-1685)     0
	name="Dietrich von Boetzelar"
	dynasty=0
	religion=catholic culture=german
	1599.01.01={birth=yes}
	1624.01.01={add_spouse=100066186}	# Luise Johanna de Merode
	1685.11.01={death=yes}
}
100092511={ #            Judith                    de Haute-Lorraine                        (1190-1246)     1
	name="Judith de Haute-Lorraine"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1190.01.01={birth=yes}
	1246.01.01={death=yes}
}
100095675={ #            Mathilde                  von Randerode                            (1320-1395)     1
	name="Mathilde von Randerode"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1320.01.01={birth=yes}
	1395.01.01={death=yes}
}
100092972={ #            Nikolaus                  von Rostock                              (1208-1277)     0
	name="Nikolaus von Rostock"
	dynasty=0
	religion=catholic culture=german
	1208.01.01={birth=yes}
	1233.01.01={add_spouse=33774}	# Jutta von Anhalt
	1277.01.01={death=yes}
}
100092981={ #            Adelheid                  von Runkel                               (1206-1276)     1
	name="Adelheid von Runkel"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1206.01.01={birth=yes}
	1276.01.01={death=yes}
}
100095683={ #            Mathilde                  von Saarbrücken                          (1293-1368)     1
	name="Mathilde von Saarbrücken"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1293.01.01={birth=yes}
	1368.01.01={death=yes}
}
100082362={ #            Anna                      Banffy                                   (1463-1538)     1
	name="Anna Banffy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1463.01.01={birth=yes}
	1538.01.01={death=yes}
}
100087868={ #            Jan                       Mastovsky z Kolowrat                     (1496-1581)     0
	name="Jan Mastovsky z Kolowrat"
	dynasty=0
	religion=catholic culture=german
	1496.01.01={birth=yes}
	1521.01.01={add_spouse=100000102}	# Barbara von Anhalt
	1528.01.01={remove_spouse=100000102}
	1581.01.01={death=yes}
}
100093279={ #            Helene                    von Timbriz                              (1451-1483)     0
	name="Helene von Timbriz"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1451.01.01={birth=yes}
	1483.03.28={death=yes}
}
100095477={ #            Anna                      von Diez                                 (1324-1360)     1
	name="Anna von Diez"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1324.01.01={birth=yes}
	1360.01.01={death=yes}
}
100095478={ #            Margareta                 von Diez-Weilnau                         (1250-1325)     1
	name="Margareta von Diez-Weilnau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1250.01.01={birth=yes}
	1325.01.01={death=yes}
}
100092355={ #            Jutta                     von Hoya                                 (1379-1415)     0
	name="Jutta von Hoya"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1379.01.01={birth=yes}
	1415.10.07={death=yes}
}
100095585={ #            Anna                      von Hoya                                 (1490-1539)     1
	name="Anna von Hoya"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1490.01.01={birth=yes}
	1539.08.17={death=yes}
}
100082552={ #            Marguerite                de Limburg                               (1142-1172)     1
	name="Marguerite de Limburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1142.01.01={birth=yes}
	1172.01.01={death=yes}
}
100095623={ #            Maria                     von Limburg-Bronckhorst                  (1545-1637)     1
	name="Maria von Limburg-Bronckhorst"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1545.01.01={birth=yes}
	1637.09.02={death=yes}
}
100095753={ #            Kunigunde                 von Virneburg                            (1270-1345)     1
	name="Kunigunde von Virneburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1270.01.01={birth=yes}
	1345.01.01={death=yes}
}
100095754={ #            Agnes                     von Virneburg                            (1425-1478)     1
	name="Agnes von Virneburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1450.01.01={birth=yes}
	1510.03.12={death=yes}
}
100095451={ # Gfn        Anna                      van Bronckhorst                          (1601-1646)     6
	name="Anna von Bronckhorst"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1601.01.01={birth=yes}
	1646.05.12={death=yes}
}
100095452={ # Gfn        Maria Anna                van Bronckhorst-Batenburg                (1624-1661)     1
	name="Maria Anna von Bronckhorst-Batenburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1624.05.04={birth=yes}
	1661.10.16={death=yes}
}
100095383={	# Gf      	 Johann Jakob        	   van Bronckhorst							(1582-1630)
	name="Johann Jakob van Bronkhorst"
	dynasty=0
	religion=catholic culture=dutch
	1582.02.01={birth=yes}
	1618.11.06={add_spouse=100002300}	# Maria Cleopha v. Hohenzollern-Sigmaringen
	1630.10.19={death=yes}  # Freiburg
}
100094642={ #            Otto                      von Bronckhorst                          (1419-1458)
	name="Otto von Bronckhorst"
	dynasty=0
	religion=catholic culture=german
	1419.01.01={birth=yes}  # EST.
	1444.01.01={add_spouse=100037283}	# Elisabeth von Nassau
	1458.02.23={death=yes}
}
100215908={ # Pss 	     Marguerite				   von Zähringen							(1320-1367)
	name="Marguerite von Zähringen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	father=462310
	1320.01.01={birth=yes}
	1367.09.01={death=yes}
}
100091762={ # Gfn        Anna                      von Cilli                                (1380-1416)     0
	name="Anna von Cilli"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1380.01.01={birth=yes}
	1416.03.20={death=yes}
}
100095663={ #            Sophie                    von Pfirt                                (1274-1344)     1
	name="Sophie von Pfirt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1274.01.01={birth=yes}
	1344.03.25={death=yes}
}
100095687={ #            Eva                       von Salm und Chiney                      (1470-1521)     1
	name="Eva von Salm und Chiney"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1470.01.01={birth=yes}
	1521.04.26={death=yes}
}
100095744={ #            Irmengard                 von Ulten                                (1195-1270)     1
	name="Irmengard von Ulten"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1195.01.01={birth=yes}
	1270.01.01={death=yes}
}
100095752={ #            Bertha                    von Veringen                             (1160-1235)     1
	name="Bertha von Veringen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1160.01.01={birth=yes}
	1235.01.01={death=yes}
}
100095779={ #            Liutgard                  von Wirtenberg                           (1038-1113)  0  1
	name="Liutgard von Wirtenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1038.01.01={birth=yes}
	1113.01.01={death=yes}
}
100095800={ #            Elisabeth                 von Zweibrücken-Bitsch                   (1448-1487)     1
	name="Elisabeth von Zweibrücken-Bitsch"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1448.01.01={birth=yes}
	1487.02.14={death=yes}
}
100083017={ #            Marguerite                de Vaudémont                             (1373-1417)     3
	name="Marguerite de Vaudémont"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1373.01.01={birth=yes}
	1417.04.28={death=yes}
}
100092552={ # Landgfn    Mechtildis                von Leuchtenberg                         (1588-1634)     0
	name="Mechtildis von Leuchtenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1588.10.24={birth=yes}  # Pfreimd
	1634.06.01={death=yes}  # Laufen
}
100093974={ # Pss        Zdenka                    z Podebrad                               (1449-1510)     3
	name="Zdenka z Podebrad"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1449.11.11={birth=yes}  # Podiebrad
	1510.02.01={death=yes}  # Tharandt
}
100295875={ #            Richarde                  von Untersalm                            (1290-1365)     1
	name="Richarde von Untersalm"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1290.01.01={birth=yes}
	1365.01.01={death=yes}
}
100092600={ # Mkgf       Johann                    von Luxemburg                            (1370-1396)     0
	name="Johann von Luxemburg"
	dynasty=0
	religion=catholic culture=german
	1370.01.01={birth=yes}
	1388.02.10={add_spouse=100003012}	# Richardis v. Mecklenburg
	1396.03.01={death=yes}
}
100093296={ # Gfn        Agnes                     von Truhendingen                         (1239-1309)     1
	name="Agnes von Truhendingen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1309.01.01={death=yes}
}
100093169={ # Gf         Moritz                    von Spiegelberg                          (1390-1434)
	name="Moritz von Spiegelberg"
	dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1415.03.24={add_spouse=100000055}	# Adelheid von Anhalt
	1434.01.01={death=yes}
}
100094647={ # Gf         Nikolaus                  von Tecklenburg                          (1483-1541)
	name="Nikolaus von Tecklenburg"
	dynasty=0
	religion=catholic culture=german
	1483.01.01={birth=yes}  # EST.
	1508.07.05={add_spouse=100037289}	# Eva von Nassau
	1541.01.01={death=yes}
}
100094633={ # Gf         Oswald                    von Tierstein                            (1446-1488)
	name="Oswald von Tierstein"
	dynasty=0
	religion=catholic culture=german
	1446.01.01={birth=yes}  # EST.
	1471.01.13={add_spouse=100037274}	# Ottilie von Nassau
	1488.01.01={death=yes}
}
100092921={ # Gfn        Adelheid                  von Ravensburg                           (1275-1338)  0
	name="Adelheid von Ravensburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1275.01.01={birth=yes}
	1338.04.03={death=yes}
}
100095447={ #            Guda                      von Bolanden                             (1179-1254)     1
	name="Guda von Bolanden"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1179.01.01={birth=yes}
	1254.01.01={death=yes}
}
100091666={ # Gfn        Liutgard                  von Bolanden                             (1300-1355)     1
	name="Liutgard von Bolanden"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1300.01.01={birth=yes}
	1355.01.01={death=yes}
}
100095488={ # Gf         Gerhard                   von Diez                                 (1292-1367)
	name="Gerhard von Diez"
	dynasty=0
	religion=catholic culture=german
	1292.01.01={birth=yes}  # EST.
	1317.01.01={add_spouse=100037303}	# Jutta von Nassau
	1367.01.01={death=yes}  # EST.
}
100095438={ #            Anna                      von Diez                                 (1299-1374)
	name="Anna von Diez"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1299.01.01={birth=yes}
	1374.01.01={death=yes}  # EST.
}
7684={ # Gf         Otto                      von Andechs                              (1210-1234)
	name="Otto von Andechs"
	dynasty=0
	religion=catholic culture=german
	1210.01.01={birth=yes}
	1233.01.01={add_spouse=33773}	# Sofie von Anhalt
	1234.01.01={death=yes}
}
