100091305={ # Bss        Elisabeth                 van Heeckeren                            (1774-1834)     5
	name="Elisabeth van Heeckeren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1774.04.29={birth=yes}
	1834.04.04={death=yes}
}
100091306={ # Bss        Jacoba Louisa             van Heeckeren                            (1811-1893)     5
	name="Jacoba Louisa van Heeckeren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1811.02.07={birth=yes}
	1893.03.11={death=yes}
}
100091307={ # Bss        Marguérite                van Heeckeren van Enghuizen              (1878-1938)     3
	name="Marguérite van Heeckeren van Enghuizen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1878.07.21={birth=yes}
	1938.12.25={death=yes}
}
100091309={ # Baron      Willem                    van Heeckeren van Kell                   (1815-1914)     0
	name="Willem van Heeckeren van Kell"
	dynasty=0
	religion=lutheran culture=dutch
	1815.07.01={birth=yes}
	1868.12.03={add_spouse=100037456}	# Albertina Maria van Limburg Stirum
	1914.02.10={death=yes}
}
100091308={ # Baron      Willem                    van Heeckeren van Kell                   (1896-1969)     0
	name="Willem van Heeckeren van Kell"
	dynasty=0
	religion=lutheran culture=dutch
	1896.10.25={birth=yes}
	1932.04.14={add_spouse=100037452}	# Johanna Georgine van Limburg Stirum
	1969.10.27={death=yes}
}

100091359={ # Bss        Albertine Marie           van Tuyll van Seroeskerken               (1872-1911)     2
	name="Albertine Marie van Tuyll van Seroeskerken"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1872.10.30={birth=yes}
	1911.12.25={death=yes}
}
100091364={ # Bss        Cornelia Wilhelmina       van Tuyll van Serooskerken               (1833-1857)     2
	name="Cornelia Wilhelmina van Tuyll van Serooskerken"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1833.09.24={birth=yes}
	1857.04.11={death=yes}
}
100091361={ # Baron      Hendrik Willem            van Tuyll van Serooskerken               (1838-1916)     0
	name="Hendrik Willem van Tuyll van Serooskerken"
	dynasty=0
	religion=lutheran culture=dutch
	1838.12.09={birth=yes}
	1868.06.11={add_spouse=100037504}	# Cecilia Johanna van Limburg Stirum
	1916.09.02={death=yes}
}
100091363={ # Baron      William Charles           van Tuyll van Serooskerken               (1845-1903)     0
	name="William Charles van Tuyll van Serooskerken"
	dynasty=0
	religion=lutheran culture=dutch
	1845.09.25={birth=yes}
	1881.01.05={add_spouse=100037872}	# Anna Mathilda van Limburg Stirum
	1903.10.17={death=yes}
}
100091362={ # Baron      Frédéric                  van Tuyll van Serooskerken               (1915-1976)     0
	name="Frédéric van Tuyll van Serooskerken"
	dynasty=0
	religion=lutheran culture=dutch
	1915.04.05={birth=yes}
	1948.03.31={add_spouse=100037868}	# Mathilde Elisabeth van Limburg Stirum
	1976.01.27={death=yes}
}

100091338={ #            Josina                    van Rechteren                            (1713-1738)     1
	name="Josina van Rechteren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1713.12.05={birth=yes}
	1738.02.13={death=yes}
}
100091339={ # Gfn        Sophia                    van Rechteren                            (1725-1805)     3
	name="Sophia van Rechteren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1725.04.06={birth=yes}
	1805.07.03={death=yes}
}
100091342={ # Gf         Jan Derk                  van Rechteren                            (1822-1886)     0
	name="Jan Derk van Rechteren"
	dynasty=0
	religion=lutheran culture=dutch
	1822.01.01={birth=yes}
	1847.06.05={add_spouse=100037309}	# Elisa Martha van Limburg Stirum
	1886.12.04={death=yes}
}
100091341={ # Gfn        Jacqueline                van Rechteren                            (1837-1901)     2
	name="Jacqueline van Rechteren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1837.08.28={birth=yes}
	1901.06.09={death=yes}
}
100091340={ # Gfn        Adamina                   van Rechteren                            (1844-1917)     2
	name="Adamina van Rechteren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1844.04.05={birth=yes}
	1917.11.26={death=yes}
}

100091324={ #            Samuel                    van Lynden                               (1834-1885)     0
	name="Samuel van Lynden"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1834.06.25={birth=yes}
	1885.04.29={death=yes}
}
100091325={ # Gf         Jan Maurits               van Lynden                               (1864-1930)     0
	name="Jan Maurits van Lynden"
	dynasty=0
	religion=lutheran culture=dutch
	1864.01.30={birth=yes}
	1895.07.30={add_spouse=100037842}	# Aurelia Elisabeth van Limburg Stirum
	1930.11.25={death=yes}
}
100091326={ # Baron      Carel Anne                van Lynden                               (1865-1923)     0
	name="Carel Anne van Lynden"
	dynasty=0
	religion=lutheran culture=dutch
	1865.07.07={birth=yes}
	1898.11.24={add_spouse=100037844}	# Adolphine Wilhelmine van Limburg Stirum
	1923.11.24={death=yes}
}
100091323={ # Bss        Carola                    van Lynden                               (1900-1986)     1
	name="Carola van Lynden"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1900.03.21={birth=yes}
	1986.05.29={death=yes}
}

100091255={ # Gf         Jean Charles              van Bylandt                              (1776-1841)     0
	name="Jean Charles van Bylandt"
	dynasty=0
	religion=lutheran culture=dutch
	1776.01.05={birth=yes}
	1805.10.28={add_spouse=100037971}	# Otteline Agnes van Limburg Stirum
	1841.07.27={death=yes}
}
100091254={ # Gf         Willem                    van Bylandt                              (1853-1924)     0
	name="Willem van Bylandt"
	dynasty=0
	religion=lutheran culture=dutch
	1853.08.22={birth=yes}
	1885.10.29={add_spouse=100037120}	# Elisabeth van Rechteren-Limpurg
	1924.05.15={death=yes}
}
100091741={ # Gf         René Félix                von Bylandt                              (1879-1931)     0
	name="René Félix von Bylandt"
	dynasty=0
	religion=lutheran culture=dutch
	1879.05.08={birth=yes}
	1909.04.15={add_spouse=100037846}	# Anna Elisabeth van Limburg Stirum
	1923.01.01={remove_spouse=100037846}
	1931.08.23={death=yes}
}

100091290={ #            Aleida Hermana            van der Wyck                             (1809-1849)     6
	name="Aleida Hermana van der Wyck"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1809.12.05={birth=yes}
	1849.06.03={death=yes}
}
100091291={ #            Adolphine Wilhelmina      van der Wyck                             (1819-1849)     4
	name="Adolphine Wilhelmina van der Wyck"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1819.01.15={birth=yes}
	1849.11.04={death=yes}
}
100091292={ # Jkvr       Maria                     van der Wyck                             (1883-1923)     2
	name="Maria van der Wyck"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1883.04.06={birth=yes}
	1923.07.11={death=yes}
}

100084185={ # Jkvr       Sophia                    Gevers                                   (1831-1904)     0
	name="Sophia Gevers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1831.01.23={birth=yes}
	1904.09.27={death=yes}
}
100084186={ # Jhr        François Gerard           Gevers Deynoot                           (1814-1882)     0
	name="François Gerard Gevers Deynoot"
	dynasty=0
	religion=lutheran culture=dutch
	1814.04.29={birth=yes}
	1847.08.04={add_spouse=100037569}	# Margaretha Jacoba van Limburg Stirum
	1882.06.15={death=yes}
}
100089326={ #            Emilie Anna               Quarles de Quarles                       (1820-1897)     0
	name="Emilie Anna Quarles de Quarles"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1820.02.19={birth=yes}
	1897.02.23={death=yes}
}
100089327={ # Jhr        Eduard                    Quarles van Ufford                       (1818-1903)     0
	name="Eduard Quarles van Ufford"
	dynasty=0
	religion=lutheran culture=dutch
	1818.03.30={birth=yes}
	1851.08.13={add_spouse=100037571}	# Cornelia Johanna van Limburg Stirum
	1903.04.27={death=yes}
}
100089328={ # Jhr        Constant Louis            Quarles van Ufford                       (1881-1961)     0
	name="Constant Louis Quarles van Ufford"
	dynasty=0
	religion=lutheran culture=dutch
	1881.08.05={birth=yes}
	1913.12.04={add_spouse=100037890}	# Anna Maria van Limburg Stirum
	1961.12.20={death=yes}
}
100089439={ #            Pieter Ubbo               Rengers                                  (1756-1810)     0
	name="Pieter Ubbo Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1756.04.28={birth=yes}
	1810.05.22={death=yes}
}
100089438={ # Bss        Josephine Arnoldine       Rengers                                  (1789-1839)     7
	name="Josephine Arnoldine Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1789.06.28={birth=yes}
	1839.06.09={death=yes}
}
100089445={ # Jhr        Hugo Jacques              Repelaer van Driel                       (1878-1967)     0
	name="Hugo Jacques Repelaer van Driel"
	dynasty=0
	religion=lutheran culture=dutch
	1878.07.30={birth=yes}
	1903.11.17={add_spouse=100037781}	# Rolina Johanna van Limburg Stirum
	1967.01.01={death=yes}
}
100089446={ # Jkvr       Wilhelmina                Repelaer van Driel                       (1900-1967)     2
	name="Wilhelmina Repelaer van Driel"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1900.04.26={birth=yes}
	1967.05.27={death=yes}
}
100091087={ # Jhr        Jean Louis                Trip van Zoudtland                       (1747-1822)     0
	name="Jean Louis Trip van Zoudtland"
	dynasty=0
	religion=lutheran culture=dutch
	1747.01.01={birth=yes}
	1772.09.18={add_spouse=100037656}	# Anna Wilhelmine van Limburg Stirum
	1822.07.07={death=yes}
}
100091086={ # Jhr        Albert Dominicus          Trip van Zoudtland                       (1750-1835)     0
	name="Albert Dominicus Trip van Zoudtland"
	dynasty=0
	religion=lutheran culture=dutch
	1750.07.23={birth=yes}
	1826.08.16={add_spouse=100037564}	# Elisabeth Gratiana van Limburg Stirum
	1835.03.23={death=yes}
}
100083471={ # Cte        Thierry Hubert            du Parc Locmaria                         (1961-    )     0
	name="Thierry Hubert du Parc Locmaria"
	dynasty=0
	religion=catholic culture=dutch
	1961.11.02={birth=yes}
	1987.01.17={add_spouse=100062537}	# Nathalie Georgine d’Ursel
}
100083472={ # Jkvr       Sophie                    du Parc Locmaria                         (1972-    )     1
	name="Sophie du Parc Locmaria"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1972.01.01={birth=yes}
}
100091311={ # Bss        Wilhelmina Cornelia       van Heemstra                             (1897-1987)     0
	name="Wilhelmina Cornelia van Heemstra"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1897.01.22={birth=yes}
	1987.07.10={death=yes}
}
100091310={ # Bss        Fay                       van Heemstra                             (1908-1968)     1
	name="Fay van Heemstra"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1908.12.03={birth=yes}
	1968.07.02={death=yes}
}
100091315={ # Baron      Frederik                  van Hogendorp                            (1802-1872)     0
	name="Frederik van Hogendorp"
	dynasty=0
	religion=lutheran culture=dutch
	1802.06.12={birth=yes}
	1838.08.16={add_spouse=100037880}	# Leopoldine Marie van Limburg Stirum
	1872.05.24={death=yes}
}
100091316={ # Gf         Alexander Frederik        van Hogendorp                            (1871-1940)     0
	name="Alexander Frederik van Hogendorp"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1871.08.15={birth=yes}
	1940.06.27={death=yes}
}
100091349={ # Jkvr       Catharina                 van Sminia                               (1875-1955)     0
	name="Catharina van Sminia"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1875.11.27={birth=yes}
	1955.11.02={death=yes}
}
100091350={ # Jhr        Wilco Julius              van Sminia                               (1898-1985)     0
	name="Wilco Julius van Sminia"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1898.05.12={birth=yes}
	1985.12.25={death=yes}
}
100091371={ # Css        Henriette Jacqueline      van Wassenaer-Starrenburg                (1853-1930)  2  0
	name="Henriette Jacqueline van Wassenaer Starrenburg"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1853.05.08={birth=yes}
	1930.08.05={death=yes}
}
100091370={ # Gf         Willem                    van Wassenaer-Starrenburg                (1813-1857)     0
	name="Willem van Wassenaer-Starrenburg"
	dynasty=0
	religion=lutheran culture=dutch
	1813.02.11={birth=yes}
	1851.10.06={add_spouse=100037116}	# Maria Catharina van Rechteren-Limpurg
	1857.04.02={death=yes}
}
100081538={ # Baron      Hendrik Maurits           Clifford                                 (1808-1878)     0
	name="Hendrik Maurits Clifford"
	dynasty=0
	religion=lutheran culture=dutch
	1808.06.26={birth=yes}
	1839.05.29={add_spouse=100037360}	# Anna Frederika van Limburg Stirum
	1878.06.19={death=yes}
}
100083759={ # Jkvr       Wendela                   Fagel                                    (1864-1940)     3
	name="Wendela Fagel"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1864.04.12={birth=yes}
	1940.10.24={death=yes}
}
100084468={ # Jkvr       Anna                      Groening van Zoelen                      (1850-1922)     4
	name="Anna Groening van Zoelen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1850.07.25={birth=yes}
	1922.05.27={death=yes}
}
100084921={ # Jkvr       Marie Hillegonde          Hoeufft                                  (1906-1982)     1
	name="Marie Hillegonde Hoeufft"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1906.01.31={birth=yes}
	1982.01.01={death=yes}  # EST.
}
100084960={ # Jkvr       Wilhelmina                Hooft Graafland                          (1929-2006)     3
	name="Wilhelmina Hooft Graafland"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1929.08.11={birth=yes}
	2006.01.01={death=yes}  # EST.
}
100084970={ # Jhr        Wiardus                   Hora Siccama                             (1791-1867)     0
	name="Wiardus Hora Siccama"
	dynasty=0
	religion=lutheran culture=dutch
	1791.04.27={birth=yes}
	1850.01.15={add_spouse=100037555}	# Josina Edzardina van Limburg Stirum
	1867.06.25={death=yes}
}
100085335={ # Rr         Carel Lodewijk            Huyssen van Kattendijke                  (1845-1893)     0
	name="Carel Lodewijk Huyssen van Kattendijke"
	dynasty=0
	religion=lutheran culture=dutch
	1845.08.01={birth=yes}
	1872.12.19={add_spouse=100037803}	# Johanna Sara van Limburg Stirum
	1893.05.06={death=yes}
}
100089437={ # Baron      Frederik Constantijn      Rengers             						(1839-1928)     0
	name="Frederik Constantijn Juckema van Burmania Rengers"
	dynasty=0
	religion=lutheran culture=dutch
	1839.07.17={birth=yes}
	1865.09.14={add_spouse=100037801}	# Woltera Geertruida van Limburg Stirum
	1928.12.20={death=yes}
}
100088159={ # Jhr        Johan Lodewijk            Mock                                     (1862-1929)     0
	name="Johan Lodewijk Mock"
	dynasty=0
	religion=lutheran culture=dutch
	1862.09.04={birth=yes}
	1899.04.06={add_spouse=100037740}	# Anna Marguerite van Limburg Stirum
	1929.05.27={death=yes}
}
100088173={ # Jhr        John Anthony              Mollerus                                 (1932-2009)     0
	name="John Anthony Mollerus"
	dynasty=0
	religion=lutheran culture=dutch
	1932.08.10={birth=yes}
	1965.03.19={add_spouse=100037749}	# Marie Roline van Limburg Stirum
	1973.01.01={remove_spouse=100037749}
	2009.01.01={death=yes}  # EST.
}
100088294={ # Jkvr       Susanna                   Munter                                   (1800-1855)     0
	name="Susanna Munter"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1800.06.10={birth=yes}
	1855.11.10={death=yes}
}
100088699={ # Jkvr       Susanna                   Ortt                                     (1806-1875)     0
	name="Susanna Ortt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1806.03.18={birth=yes}
	1875.07.25={death=yes}
}
100089859={ # Jkvr       Henriette Fréderique      Sandberg tot Essenburg                   (1846-1925)     5
	name="Henriette Fréderique Sandberg tot Essenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1846.02.03={birth=yes}
	1925.07.12={death=yes}
}
100089981={ # Jhr        Gerrit Johan              Schimmelpenninck                         (1825-1904)     0
	name="Gerrit Johan Schimmelpenninck"
	dynasty=0
	religion=lutheran culture=dutch
	1825.07.04={birth=yes}
	1865.05.18={add_spouse=100037836}	# Woltera Geertruida van Limburg Stirum
	1904.09.22={death=yes}
}
100090353={ # Jkvr       Victoria                  Smits van Oyen                           (1957-    )     2
	name="Victoria Smits van Oyen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1957.10.01={birth=yes}
}
100090556={ # Jkvr       Leonie Ilse-Marie         Steengracht Van Moyland                  (1972-    )     0
	name="Leonie Ilse-Marie Steengracht Van Moyland"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1972.02.01={birth=yes}
}
100090876={ # Jkvr       Louise Alpheda            Teding van Berkhout                      (1863-1959)     0
	name="Louise Alpheda Teding van Berkhout"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1863.05.07={birth=yes}
	1959.02.21={death=yes}
}
100090931={ # Jkvr       Wilhelmina                Thibaut                                  (1814-1854)     2
	name="Wilhelmina Thibaut"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1814.09.27={birth=yes}
	1854.01.29={death=yes}
}
100093879={ # Jkvr       Anne Louise               Wolters                                  (1973-    )     5
	name="Anne Louise Wolters"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1973.02.04={birth=yes}
}
100082065={ # Jhr        Maarten                   de Blocq van Scheltinga                  (1900-1961)     0
	name="Maarten de Blocq van Scheltinga"
	dynasty=0
	religion=lutheran culture=dutch
	1900.04.30={birth=yes}
	1926.06.03={add_spouse=100037450}	# Cecilia Johanna van Limburg Stirum
	1961.07.17={death=yes}
}
100082336={ # Jhr        Louis                     de Geer                                  (1905-1974)     0
	name="Louis de Geer"
	dynasty=0
	religion=lutheran culture=dutch
	1905.07.08={birth=yes}
	1930.07.07={add_spouse=100037536}	# Daniela Adriana van Limburg Stirum
	1935.01.01={remove_spouse=100037536}
	1974.03.11={death=yes}
}
100082798={ #            Albertine Philippine      de Pret Roose de Calesberg               (1800-1856)    11
	name="Albertine Philippine de Pret Roose de Calesberg"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1800.11.15={birth=yes}
	1856.03.31={death=yes}
}
100082962={ # Jhr        Victor Eugène             de Stuers                                (1843-1916)     0
	name="Victor Eugène de Stuers"
	dynasty=0
	religion=lutheran culture=dutch
	1843.10.20={birth=yes}
	1893.05.30={add_spouse=100037389}	# Aurelia Carolina van Limburg Stirum
	1916.03.21={death=yes}
}
100091252={ # Jhr        Hubert Willem             van Asch van Wijck                       (1867-1935)     0
	name="Hubert Willem van Asch van Wijck"
	dynasty=0
	religion=lutheran culture=dutch
	1867.08.29={birth=yes}
	1895.10.10={add_spouse=100037502}	# Wilhelmina Philippina van Limburg Stirum
	1935.11.03={death=yes}
}
100091304={ # Baron      Karel Jan                 van Hardenbroek                          (1842-1908)     0
	name="Karel Jan van Hardenbroek"
	dynasty=0
	religion=lutheran culture=dutch
	1842.01.01={birth=yes}
	1867.05.25={add_spouse=100037366}	# Gertrude Elise van Limburg Stirum
	1908.06.29={death=yes}
}
100091313={ # Jkvr       Elisabeth                 van Herzeele                             (1851-1930)     4
	name="Elisabeth van Herzeele"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1851.07.31={birth=yes}
	1930.05.18={death=yes}
}
100091329={ # Bss        Justine Elisabeth         van Nagell                               (1887-1949)     4
	name="Justine Elisabeth van Nagell"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1887.02.18={birth=yes}
	1949.01.05={death=yes}
}
100091343={ # Jhr        Barthold Willem           van Riemsdijk                            (1906-2002)     0
	name="Barthold Willem van Riemsdijk"
	dynasty=0
	religion=lutheran culture=dutch
	1906.08.23={birth=yes}
	1932.08.30={add_spouse=100037908}	# Nancy Leopoldine van Limburg Stirum
	2002.02.28={death=yes}
}
100091347={ # Jhr        Willem Lodewijk           van Schuylenburch                        (1845-1902)     0
	name="Willem Lodewijk van Schuylenburch"
	dynasty=0
	religion=lutheran culture=dutch
	1845.01.28={birth=yes}
	1868.10.16={add_spouse=100037838}	# Frederika Augusta van Limburg Stirum
	1902.09.30={death=yes}
}
100091348={ # Bss        Maria Margareta           van Slingelandt                          (1790-1834)     4
	name="Maria Margareta van Slingelandt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1790.01.31={birth=yes}
	1834.12.13={death=yes}
}
100091355={ # Jkvr       Maria Reiniera            van Suchtelen van de Haara               (1863-1895)     2
	name="Maria Reiniera van Suchtelen van de Haara"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1863.03.15={birth=yes}
	1895.06.27={death=yes}
}
100091358={ # Jkvr       Jeanne                    van Teylingen                            (1865-1941)     0
	name="Jeanne van Teylingen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1865.07.19={birth=yes}
	1941.09.26={death=yes}
}
100091360={ # Bss        Brigitte                  van Tuyll van Serooskerken               (1940-    )     3
	name="Brigitte van Tuyll van Serooskerken"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1940.03.22={birth=yes}
}
100091369={ # Jkvr       Anna                      van Vredenburch                          (1914-1999)     2
	name="Anna van Vredenburch"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1914.10.24={birth=yes}
	1999.08.03={death=yes}
}
100089436={ # Bss        Isabella Antonia          Rengers                     				(1833-1903)     2
	name="Isabella Antonia van Welderen Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1833.11.13={birth=yes}
	1903.10.13={death=yes}
}
100091379={ # Baron      Hugo Ferdinand            van Zuylen van Nyevelt                   (1821-1872)     0
	name="Hugo Ferdinand van Zuylen van Nyevelt"
	dynasty=0
	religion=lutheran culture=dutch
	1821.03.09={birth=yes}
	1853.02.09={add_spouse=100037831}	# Wilhelmine Louise van Limburg Stirum
	1872.12.26={death=yes}
}
100091261={ # Jkvr       Joanna Henriette          van de Poll                              (1865-1916)     0
	name="Joanna Henriette van de Poll"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1865.01.20={birth=yes}
	1916.11.23={death=yes}
}
100091271={ # Jkvr       Constance                 van den Santheuvel                       (1869-1953)     3
	name="Constance van den Santheuvel"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1869.07.18={birth=yes}
	1953.04.29={death=yes}
}
100085822={ # Gfn        Josephine Marie           van der Straten-Ponthoz                  (1921-2001)     3
	name="Josephine Marie van der Straten-Ponthoz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1921.05.28={birth=yes}
	2001.01.01={death=yes}	# EST.
}
100091746={ # Jhr        Arius                     von Bülow                                (1829-1909)     0
	name="Arius von Bülow"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1829.02.13={birth=yes}
	1909.04.18={death=yes}
}
100092648={ # Jkvr       Elisabeth                 von Massow                               (1793-1882)     3
	name="Elisabeth von Massow"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1793.10.04={birth=yes}
	1882.12.18={death=yes}
}
100091287={ # Cts        Marie-Cécile              van der Noot                             (1865-1920)     0
	name="Marie-Cécile van der Noot"
	female=yes
	dynasty=0
	religion=catholic culture=italian
	1865.02.05={birth=yes}
	1920.05.13={death=yes}
}
100090361={	# Bss     	 Martijne Clara      	   Snouckaert     
	name="Martijne Clara Snouckaert"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1933.09.19={birth=yes}  # The Hague
	2010.12.07={death=yes}
}
100091264={ #            Magdalena Wilhelmina      van den Berg                             (1965-    )     3
	name="Magdalena Wilhelmina van den Berg"
	female=yes
	dynasty=0
	religion=anglican culture=english
	1965.01.01={birth=yes}
}
100091265={ #            Isabella Maria            van den Berg                             (1977-    )     0
	name="Isabella Maria van den Berg"
	female=yes
	dynasty=0
	religion=anglican culture=dutch
	1977.01.01={birth=yes}
}
100091353={ #            Thomas                    van Straubenzee                          (1988-    )     0
	name="Thomas van Straubenzee"
	dynasty=0
	religion=anglican culture=dutch
	1988.01.01={birth=yes}
	2013.06.22={add_spouse=100106938}	# Melissa Jane Percy
}
100091263={ #            Daphne Joan               van de Weyer                             (1911-2000)     1
	name="Daphne Joan van de Weyer"
	female=yes
	dynasty=0
	religion=anglican culture=dutch
	1911.04.07={birth=yes}
	2000.02.29={death=yes}
}
100091277={ #            Alice                     van der Byl                              (1865-1944)     1
	name="Alice van der Byl"
	female=yes
	dynasty=0
	religion=anglican culture=dutch
	1865.01.01={birth=yes}
	1944.12.26={death=yes}
}
100091373={ #            Laetitia                  van Wijck                                (1975-    )     3
	name="Laetitia van Wijck"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1975.03.31={birth=yes}
}
100091378={ #            Sybille                   van Zuylen                               (1981-    )     3
	name="Sybille van Zuylen"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1981.01.01={birth=yes}
}
100091282={ #            Alix                      van der Kemp                             (1976-    )     3
	name="Alix van der Kemp"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1976.08.19={birth=yes}
}
100065501={ #            Fenneken Henriette        van de Moer                              (1958-    )
	name="Fenneken Henriette van de Moer"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1958.11.05={birth=yes}
}
100065134={ #            Nadine Charlotte          van de Werve d'Immerseel                 (1923-    )
	name="Nadine Charlotte van de Werve d'Immerseel"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1923.04.18={birth=yes}
	1999.01.01={death=yes}  # EST.
}
100065538={ #            Marguerite Gaétane        van de Werve d'Immerseel                 (1891-1992)
	name="Marguerite Gaétane van de Werve d'Immerseel"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1891.06.05={birth=yes}  # Antwerp
	1992.02.24={death=yes}  # Heylissem
}
100065582={ #            Lorenzo Xavier            van de Werve de Schilde                  (1949-    )
	name="Lorenzo Xavier van de Werve de Schilde"
	dynasty=0
	religion=catholic culture=frankish
	1949.04.23={birth=yes}
	1974.07.04={add_spouse=100065580}	# Dominique d'Oultremont
}
100065035={ #            Philippine                van den Steen de Jehay                   (1850-1932)
	name="Philippine van den Steen de Jehay"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1850.12.09={birth=yes}  # Saint Josse ten_Noode
	1932.04.22={death=yes}  # Tavier
}
100065153={ #            Tanguy                    van der Eecken                           (1980-    )
	name="Tanguy van der Eecken"
	dynasty=0
	religion=catholic culture=frankish
	1980.01.01={birth=yes}
	2005.01.01={add_spouse=100065152}	# Aline d'Oultremont
}
100065066={ #            Victor                    van der Linden d'Hooghvorst              (1813-1847)
	name="Victor van der Linden d'Hooghvorst"
	dynasty=0
	religion=catholic culture=frankish
	1813.01.01={birth=yes}  # Meysse
	1837.10.14={add_spouse=100065065}	# Emilie d'Oultremont
	1847.08.09={death=yes}  # Ayeneux
}
100065559={ #            Thérèse Emmanuelle        van der Linden d'Hooghvorst              (1927-1994)
	name="Thérèse Emmanuelle van der Linden d'Hooghvorst"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1927.03.17={birth=yes}  # Bousval
	1994.07.21={death=yes}  # Centellas Spain
}
100065082={ #            Josephine Louise          van der Noot de Duras                    (1785-1863)
	name="Josephine Louise van der Noot de Duras"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1785.09.15={birth=yes}  # Brussels
	1863.03.04={death=yes}  # Paris
}
100066244={ # Jkhr       Cornelis Pieter           Dedel                                    (1978-    )
	name="Cornelis Pieter Dedel"
	dynasty=0
	religion=catholic culture=frankish
	1978.03.13={birth=yes}
	2008.05.20={add_spouse=100066242}	# Eléonore de Merode
}
100093546={ #            Mathilde Dorothea         Voonen van der Sander                    (1863-1915)     0
	name="Mathilde Dorothea Voonen van der Sander"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1863.01.01={birth=yes}
	1915.02.01={death=yes}  # Madrid
}
100090899={ #            Eric Paul                 ter Hark                                 (1950-    )     0
	name="Eric Paul ter Hark"
	dynasty=0
	religion=catholic culture=dutch
	1950.01.27={birth=yes}
	1976.01.01={add_spouse=100062445}	# Marie Christine d’Ursel
}