100092154={ # Pr         Stefan                    Bassaraba de Brancovan                   (1685-1714)
	name="Stefan Bassaraba de Brancovan"
	dynasty=0
	religion=orthodox culture=romanian
	1685.01.01={birth=yes}
	1710.01.01={add_spouse=100030206}	# Balasa Cantacuzino
	1714.08.26={death=yes}
}
100068304={ # Pss        Catherine Hélène          Bassaraba de Brancovan                   (1878-1929)     1
	name="Catherine Hélène Bassaraba v.Brancovan"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1878.06.30={birth=yes}  # Paris
	1929.03.04={death=yes}  # Paris
}
100093170={ # Pss        Helene                    Brancovan                                (1787-1809)
	name="Helene Brancovan"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1787.01.01={birth=yes}
	1809.03.18={death=yes}
}
100082180={ # Pss        Rallouka                  Callimachi                               (1763-1837)
	name="Rallouka Callimachi"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1763.01.01={birth=yes}
	1837.01.01={death=yes}
}
100096606={ # Pss        Zoe                       Ghika                                    (1719-1794)
	name="Zoe Ghika"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1719.01.01={birth=yes}
	1794.01.01={death=yes}
}
100096607={ # Pr         Alexandru                 Ghika                                    (1806-1881)
	name="Alexandru Ghika"
	dynasty=0
	religion=orthodox culture=romanian
	1806.01.01={birth=yes}
	1826.01.01={add_spouse=100030229}	# Zoe Cantacuzino
	1881.01.01={death=yes}
}
100096608={ # Pr         Constantin                Ghika-Comanesti                          (1730-1805)
	name="Constantin Ghika-Comanesti"
	dynasty=0
	religion=orthodox culture=romanian
	1730.01.01={birth=yes}
	1750.01.01={add_spouse=100030211}	# Maria  Canta Cantacuzino
	1805.01.01={death=yes}
}
100084191={ # Pss        Kleopatra Constantinovna  Ghika                                    (1798-1869)     0
	name="Kleopatra Constantinovna Ghika"
	female=yes
	dynasty=0
	religion=orthodox culture=russian
	1798.01.01={birth=yes}
	1869.01.01={death=yes}  # EST.
}
100096681={ # Pss        Ilinca                    Mavrocordato                             (1739-1814)
	name="Ilinca Mavrocordato"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1739.01.01={birth=yes}
	1814.01.01={death=yes}
}
100096718={ # Pss        Lucie                     Palladi                                  (1821-1860)
	name="Lucie Palladi"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1821.01.01={birth=yes}
	1860.01.01={death=yes}
}
100096741={ # Pss        Cassandra                 Rosetti                                  (1684-1759)
	name="Cassandra Rosetti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1684.01.01={birth=yes}
	1759.01.01={death=yes}
}
100096742={ # Pss        Victoria                  Rosetti                                  (1698-1773)
	name="Victoria Rosetti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1698.01.01={birth=yes}
	1773.01.01={death=yes}
}
100096743={ # Pss        Pulcheria                 Rosetti                                  (1779-1854)
	name="Pulcheria Rosetti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1779.01.01={birth=yes}
	1854.01.01={death=yes}
}
100096797={ # Pss        Elena                     Vacarescu                                (1728-1803)
	name="Elena Vacarescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1728.01.01={birth=yes}
	1803.01.01={death=yes}
}
100096802={ # Frhr       Gregorios                 Vlastos                                  (1664-1734)
	name="Gregorios Vlastos"
	dynasty=0
	religion=orthodox culture=romanian
	1664.01.01={birth=yes}
	1706.01.01={add_spouse=100030154}	# Anna Cantacuzino
	1734.01.01={death=yes}
}
100089471={ #            Ilinca                    Bajenescu                                (1619-1694)
	name="Ilinca Bajenescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1619.01.01={birth=yes}
	1694.01.01={death=yes}
}
100091552={ #            Ilinca                    Balsh                                    (1746-1821)
	name="Ilinca Balsh"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1746.01.01={birth=yes}
	1821.01.01={death=yes}
}
100091756={ #            Ioan                      Balsh                                    (1764-1839)
	name="Ioan Balsh"
	dynasty=0
	religion=orthodox culture=romanian
	1764.01.01={birth=yes}
	1784.01.01={add_spouse=100030184}	# Maria Cantacuzino
	1839.01.01={death=yes}
}
100092072={ #            Mihai                     Barbatescu                               (1734-1809)
	name="Mihai Barbatescu"
	dynasty=0
	religion=orthodox culture=romanian
	1734.01.01={birth=yes}
	1754.01.01={add_spouse=100030150}	# Anna Cantacuzino
	1809.01.01={death=yes}
}
100092155={ #            Elena                     Bassaraba-Craiovescu                     (1603-1678)
	name="Elena Bassaraba-Craiovescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1603.01.01={birth=yes}
	1678.01.01={death=yes}
}
100093061={ #            Pauna                     Boicescu                                 (1640-1715)
	name="Pauna Boicescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1640.01.01={birth=yes}
	1715.01.01={death=yes}
}
100093065={ #            Toma                      Brailoiu                                 (1709-1784)
	name="Toma Brailoiu"
	dynasty=0
	religion=orthodox culture=romanian
	1709.01.01={birth=yes}
	1729.01.01={add_spouse=100030152}	# Maria Cantacuzino
	1784.01.01={death=yes}
}
100093357={ #            Maria                     Brezoianu                                (1709-1784)
	name="Maria Brezoianu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1709.01.01={birth=yes}
	1784.01.01={death=yes}
}
100093358={ #            Stanca                    Brezoianu                                (1642-1717)
	name="Stanca Brezoianu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1642.01.01={birth=yes}
	1717.01.01={death=yes}
}
100096581={ #            Zoe                       Dudescu                                  (1717-1792)
	name="Zoe Dudescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1717.01.01={birth=yes}
	1792.01.01={death=yes}
}
100096605={ #            Maria                     Ghetzea                                  (1645-1720)
	name="Maria Ghetzea"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1645.01.01={birth=yes}
	1720.01.01={death=yes}
}
100096611={ #            Pauna                     Greceanu                                 (1664-1739)
	name="Pauna Greceanu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1664.01.01={birth=yes}
	1739.01.01={death=yes}
}
100096683={ #            Alexei Petrovich          Melissino                                (1761-1813)
	name="Alexei Petrovich Melissino"
	dynasty=0
	religion=orthodox culture=romanian
	1761.01.01={birth=yes}
	1786.01.01={add_spouse=100030176}	# Ruxandra Cantacuzino
	1813.01.01={death=yes}  # Dresden
}
100093171={ #            Matei Papa                Brancoveanu                              (1640-1715)
	name="Matei Papa Brancoveanu"
	dynasty=0
	religion=orthodox culture=romanian
	1640.01.01={birth=yes}
	1660.01.01={add_spouse=100030156}	# Stanca Cantacuzino
	1715.01.01={death=yes}
}
100096724={ #            Barbu                     Petroian                                 (1644-1719)
	name="Barbu Petroian"
	dynasty=0
	religion=orthodox culture=romanian
	1644.01.01={birth=yes}
	1664.01.01={add_spouse=100030188}	# Pauna Cantacuzino
	1719.01.01={death=yes}
}
100096747={ #            Pauna                     Rustea                                   (1670-1745)
	name="Pauna Rustea"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1670.01.01={birth=yes}
	1745.01.01={death=yes}
}
100096780={ #            Barbu                     Stirbey                                  (1801-1869)
	name="Barbu Stirbey"
	dynasty=0
	religion=orthodox culture=romanian
	1801.01.01={birth=yes}
	1829.01.01={add_spouse=100030227}	# Elisaveta Cantacuzino
	1869.04.13={death=yes}
}
100096803={ #            Aron                      Voda                                     (1527-1597)
	name="Aron Voda"
	dynasty=0
	religion=orthodox culture=romanian
	1527.01.01={birth=yes}
	1552.01.01={add_spouse=100030237}	# Stanca Cantacuzino
	1597.01.01={death=yes}
}
100096110={ #            John Coldbrook            Hanbury-Williams                         (1892-1965)
	name="John Coldbrook Hanbury-Williams"
	dynasty=0
	religion=orthodox culture=english
	1892.05.28={birth=yes}
	1928.11.01={add_spouse=100030089}	# Zenaida Cantacuzino
	1965.08.10={death=yes}
}
100096118={ # Gf         Theodor                   Nieroth                                  (1871-1952)
	name="Theodor Nieroth"
	dynasty=0
	religion=orthodox culture=romanian
	1871.08.03={birth=yes}
	1897.10.20={add_spouse=100030100}	# Daria Cantacuzino
	1952.03.26={death=yes}
}
100096121={ #            George Valerianovich      Bibikov                                  (1920-    )
	name="George Valerianovich Bibikov"
	dynasty=0
	religion=orthodox culture=romanian
	1920.02.01={birth=yes}
	1956.02.19={add_spouse=100030105}	# Xenia Cantacuzino
	1969.01.01={remove_spouse=100030105}
	1996.01.01={death=yes}  # EST.
}
100096103={ #            Florence Bushnell         Carr                                     (1921-    )
	name="Florence Bushnell Carr"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1921.01.01={birth=yes}
	1997.01.01={death=yes}  # EST.
}
100096102={ #            Clarissa                  Curtis                                   (1899-1939)
	name="Clarissa Curtis"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1899.11.27={birth=yes}  # Boston
	1939.08.30={death=yes}  # New York
}
100096112={ #            Maria                     D'Okoliczanyi D'Okoliczna-I-Lipto        (1885-1968)
	name="Maria D'Okoliczanyi D'Okoliczna-I-Lipto"
	female=yes
	dynasty=0
	religion=orthodox culture=german
	1885.02.11={birth=yes}  # Dresden
	1968.09.10={death=yes}  # Durban
}
100088643={ #            Elisabeth                 Okoliceanyi                              (1889-1936)
	name="Elisabeth Okoliceanyi"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1889.04.17={birth=yes}
	1936.01.01={death=yes}
}
100096109={ #            William Durrell           Siebern                                  (1894-1973)
	name="William Durrell Siebern"
	dynasty=0
	religion=orthodox culture=romanian
	1894.11.28={birth=yes}  # Cincinnati
	1934.11.11={add_spouse=100030088}	# Varvara Cantacuzino
	1973.01.06={death=yes}  # Louisville
}
100096124={ #            Sofia Pavlovna            Erdeli                                   (1828-1889)
	name="Sofia Pavlovna Erdeli"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1828.01.01={birth=yes}
	1889.01.01={death=yes}
}
100096107={ #            Douglas                   Erickson                                 (1915-    )
	name="Douglas Erickson"
	dynasty=0
	religion=orthodox culture=romanian
	1915.07.24={birth=yes}
	1945.10.05={add_spouse=100030087}	# Irene Cantacuzino
	1991.01.01={death=yes}  # EST.
}
100096099={ #            Maria Alexandrovna        Frolov-Bagreev                           (1772-1839)
	name="Maria Alexandrovna Frolova-Bagreeva"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1815.01.01={birth=yes}
	1860.02.11={death=yes}
}
100088216={ #            Ilinca         		   Hunyadi                                  (1781-1827)
	name="Ilinca Hunyadi"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1781.01.01={birth=yes}
	1827.01.01={death=yes}
}
100096101={ #            Julia                     Grant                                    (1876-1975)
	name="Julia Grant"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1876.06.07={birth=yes}  # The White House
	1975.10.04={death=yes}  # Washington
}
100096116={ #            Larry H.                  Robertson                                (1951-    )
	name="Larry H.Robertson"
	dynasty=0
	religion=orthodox culture=romanian
	1951.02.01={birth=yes}
	1977.09.06={add_spouse=100030098}	# Alexandra Cantacuzino
}
100096114={ #            Pamela Grace              Jeppe                                    (1943-    )
	name="Pamela Grace Jeppe"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1943.01.01={birth=yes}
}
100096115={ #            Mary                      Mason                                    (1952-    )
	name="Mary Mason"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1952.12.09={birth=yes}
}
100096105={ #            Melissa Merle             MacNeille                                (1939-    )
	name="Melissa Merle MacNeille"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1939.02.01={birth=yes}
	2016.01.01={death=yes}  # EST.
}
100096127={ #            Olga Alexeevna            Orlov                                    (1926-    )
	name="Olga Alexeevna Orlova"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1926.01.01={birth=yes}
	2003.01.01={death=yes}  # EST.
}
100096122={ #            Marie                     Rainaud                                  (1818-    )
	name="Marie Rainaud"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1818.01.01={birth=yes}
	1890.01.01={death=yes}  # EST.
}
100096129={ #            Terence                   Roddy                                    (1916-1974)
	name="Terence Roddy"
	dynasty=0
	religion=orthodox culture=romanian
	1916.01.01={birth=yes}
	1941.01.01={add_spouse=100030125}	# Alexandrine Cantacuzino
	1974.01.01={death=yes}
}
100096117={ #            Markos                    Sevastopoulo                             (1897-    )
	name="Markos Sevastopoulo"
	dynasty=0
	religion=orthodox culture=romanian
	1897.11.21={birth=yes}
	1939.02.01={add_spouse=100030099}	# Elisabeth Cantacuzino
	1972.01.01={death=yes}  # EST.
}
100096100={ #            Elisabeth                 Sicard                                   (1848-1923)
	name="Elisabeth Sicard"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1848.03.11={birth=yes}  # Odessa
	1923.05.03={death=yes}  # Mozambique
}
100096108={ #            Bruce                     Smith                                    (1901-1942)
	name="Bruce Smith"
	dynasty=0
	religion=orthodox culture=romanian
	1901.03.03={birth=yes}  # Louisville
	1926.10.10={add_spouse=100030088}	# Varvara Cantacuzino
	1933.01.01={remove_spouse=100030088}
	1942.10.04={death=yes}  # there
}
100096106={ #            Lisa Susan                Wolfe                                    (1963-    )
	name="Lisa Susan Wolfe"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1963.12.08={birth=yes}
}
100094413={ #            Piotr Nikolaievich        Balashov                                 (1871-1928)
	name="Piotr Nikolaievich Balashov"
	dynasty=0
	religion=orthodox culture=romanian
	1871.11.02={birth=yes}
	1896.01.01={add_spouse=100030066}	# Maria Cantacuzino
	1928.01.01={death=yes}
}
100088522={ #            Elena                     Basota                                   (1823-    )
	name="Elena Basota"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1823.01.01={birth=yes}
	1895.01.01={death=yes}  # EST.
}
100082450={ #            Elisaveta                 Daragan                                  (1792-    )
	name="Elisaveta Daragan"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1792.01.01={birth=yes}
	1863.01.01={death=yes}  # EST.
}
100094421={ #            Elise                     Donici                                   (1832-    )
	name="Elise Donici"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1832.01.01={birth=yes}
	1905.01.01={death=yes}  # EST.
}
100095902={ #            Anna Nikolaievna          Gardner                                  (1860-1900)
	name="Anna Nikolaievna Gardner"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1860.01.01={birth=yes}
	1900.01.01={death=yes}
}
100096098={ #            Nikolai Karlovich         Giers                                    (1830-1895)
	name="Nikolai Karlovich Giers"
	dynasty=0
	religion=orthodox culture=romanian
	1820.05.09={birth=yes}
	1855.01.01={add_spouse=100030076}	# Olga Cantacuzino
	1895.01.26={death=yes}
}
100096096={ #            Maria Matveievna          Krupensky                                (1830-    )
	name="Maria Matveievna Krupenskaya"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1830.01.01={birth=yes}
	1903.01.01={death=yes}  # EST.
}
100095872={ #            Vladimir Alexandrovich    Poliakov                                 (1901-    )
	name="Vladimir Alexandrovich Poliakov"
	dynasty=0
	religion=orthodox culture=romanian
	1901.12.23={birth=yes}
	1928.11.24={add_spouse=100030070}	# Irina Cantacuzino
	1977.01.01={death=yes}  # EST.
}
100083491={ #            Radu                      Duda                                     (1960-    )
	name="Radu Duda"
	dynasty=0
	religion=orthodox culture=romanian
	1960.06.07={birth=yes}
	1996.09.21={add_spouse=100002253}	# Margarita v. Hohenzollern-Sigmaringen
}
100083509={ #            Joanna                    Dumitrescu-Doletti                       (1909-1963)
	name="Joanna Dumitrescu-Doletti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1909.09.24={birth=yes}
	1963.02.19={death=yes}
}
100085469={ #            Stefan                    Issarescu                                (1906-2002)
	name="Stefan Issarescu"
	dynasty=0
	religion=orthodox culture=romanian
	1906.10.05={birth=yes}
	1954.06.20={add_spouse=100002263}	# Ileana v. Hohenzollern-Sigmaringen
	2002.12.21={death=yes}
}
100087018={ #            John                      Kreuger                                  (1945-    )
	name="John Kreuger"
	dynasty=0
	religion=orthodox culture=romanian
	1945.08.03={birth=yes}
	1983.12.10={add_spouse=100002257}	# Irina v. Hohenzollern-Sigmaringen
	2003.01.10={remove_spouse=100002257}
}
100087580={ #            Elena                     Lupescu                                  (1899-1977)
	name="Elena Lupescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1899.09.15={birth=yes}
	1977.06.29={death=yes}
}
100088347={ #            Casimir                   Mystkowski                               (1958-    )
	name="Casimir Mystkowski"
	dynasty=0
	religion=orthodox culture=romanian
	1958.09.13={birth=yes}
	1995.09.16={add_spouse=100002259}	# Maria v. Hohenzollern-Sigmaringen
}
100091083={ #            Lia Georgia               Triff                                    (1949-    )
	name="Lia Georgia Triff"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1949.02.23={birth=yes}
}
100082643={ #            Thereza                   de Mello                                 (1913-1997)
	name="Thereza de Mello"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1913.06.10={birth=yes}
	1997.03.30={death=yes}
}
100081218={ # Pss        Ioana                     Ghika-Cantacuzino                        (1929-2005)     5
	name="Ioana Ghika-Cantacuzino"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1929.02.15={birth=yes}
	2005.09.11={death=yes}
}
100090090={ #            Theodor                   Scortescu                                (1895-1970)     0
	name="Theodor Scortescu"
	dynasty=0
	religion=catholic culture=romanian
	1895.01.14={birth=yes}
	1930.07.28={add_spouse=100070594}	# Livia Borghese
	1970.01.01={death=yes}  # EST.
}
100096436={ # Gfn        Jela                      Jelacic von Bužim                        (1852-1926)     1
	name="Jela Jellacic de Buzim"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1852.08.27={birth=yes}  # Agram
	1926.05.11={death=yes}  # Novidvori
}

