100080744={ # Pr         Alexander Georgievich     Amilakhvari                              (1845-1919)
	name="Alexander Georgievich Amilakhvari"
	dynasty=0
	religion=orthodox culture=georgian
	1845.01.01={birth=yes}
	1877.01.01={add_spouse=100050176}	# Kethevan Bagrationi-Muchraneli
	1919.01.01={death=yes}
}
100080743={ # Pss        Nino                      Amilakhvari                              (1675-    )
	name="Nino Amilakvari"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1675.01.01={birth=yes}
	1742.01.01={death=yes}  # EST.
}
100081891={ # Pss        Salome                    Bagrationi-Muchraneli                    (1825-    )
	name="Salome Bagrationi-Muchraneli"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1825.01.01={birth=yes}
	1898.01.01={death=yes}  # EST.
}
100087701={ # Pr         Givi                      Cholokashvili                            (1756-    )
	name="Givi Cholokashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1790.01.01={add_spouse=100050271}	# Mariam Bagrationi-Muchraneli
	1826.01.01={death=yes}  # EST.
}
100094803={ # Pr         Zakhary Alexandrovich     Djordjadze                               (1847-    )
	name="Zakhary Alexandrovich Djordjadze"
	dynasty=0
	religion=orthodox culture=georgian
	1847.01.01={birth=yes}
	1880.01.01={add_spouse=100050178}	# Thamar Bagrationi-Muchraneli
	1920.01.01={death=yes}  # EST.
}
100094830={ # Pss        Varvara                   Eristavi of Aragvi                       (1701-1790)
	name="Varvara Eristavi of Aragvi"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1701.01.01={birth=yes}
	1790.01.14={death=yes}
}
100094832={ # Pr         Tornike                   Eristavi of Ksani                        (1770-1860)
	name="Tornike Eristavi of Ksani"
	dynasty=0
	religion=orthodox culture=georgian
	1770.01.01={birth=yes}
	1815.01.01={add_spouse=100050265}	# Varvara Bagrationi-Muchraneli
	1860.01.01={death=yes}
}
100094909={ # Pss        Horeshan                  Guramishvili                             (1786-1831)
	name="Horeshan Guramishvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1786.01.01={birth=yes}
	1831.11.21={death=yes}
}
100094990={ # Pss        Darejan                   Kobulashvili                             (1885-1939)
	name="Darejan Kobulashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1885.01.01={birth=yes}
	1939.01.01={death=yes}  # Tbilisi
}
100095086={ # Pss        Ekaterina Ivanovna        Mkhargrdjeli-Argutashvili                (1830-1880)
	name="Ekaterina Ivanovna Mkhargrdjeli-Argutashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1830.01.01={birth=yes}
	1880.01.01={death=yes}
}
100095087={ # Pss        Sofia Solomonovna         Mkhargrdjeli-Argutashvili                (1798-1834)
	name="Sofia Solomonovna Mkhargrdjeli-Argutashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1798.01.01={birth=yes}
	1834.01.01={death=yes}
}
100095093={ # Mkgf		 Marco                     Morozzo della Rocca                      (1881-1945)
	name="Marco Morozzo della Rocca"
	dynasty=0
	religion=orthodox culture=georgian
	1881.05.10={birth=yes}  # Torino
	1914.04.14={add_spouse=100050219}	# Elisaveta Bagrationi-Muchraneli
	1945.11.06={death=yes}  # Roccadebaldi
}
100095134={ # Pr         Mzechabuk                 Orbeliani                                (1756-1794)
	name="Mzechabuk Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1781.01.01={add_spouse=100050274}	# Tinatin Bagrationi-Muchraneli
	1794.01.01={death=yes}
}
100095152={ # Pss        Elisaveta Nikolaievna     Palavandishvili                          (1840-1916)
	name="Elisaveta Nikolaievna Palavandishvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1840.07.01={birth=yes}
	1916.12.20={death=yes}
}
100095153={ # Pr         Zachari                   Palavandishvili                          (1796-    )
	name="Zachari Palavandishvili"
	dynasty=0
	religion=orthodox culture=georgian
	1796.01.01={birth=yes}
	1823.01.01={add_spouse=100050267}	# Thamar Bagrationi-Muchraneli
	1867.01.01={death=yes}  # EST.
}
100095202={ # Pr         Konstantin Nikolaievich   Ratishvili                               (1886-    )
	name="Konstantin Nikolaievich Ratishvili"
	dynasty=0
	religion=orthodox culture=georgian
	1886.01.01={birth=yes}
	1901.01.01={add_spouse=100050259}	# Sofia Bagrationi-Muchraneli
	1961.01.01={death=yes}  # EST.
}
100095315={ # Pr         Iosif Georgievich         Sumbatashvili                            (1917-    )
	name="Iosif Georgievich Sumbatashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1917.01.01={birth=yes}
	1944.01.01={add_spouse=100050198}	# Elisaveta Bagrationi-Muchraneli
	1993.01.01={death=yes}  # EST.
}
100095335={ # Pss        Nino                      Tarhan-Mouravi                           (1860-1934)
	name="Nino Tarhan-Mouravi"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1860.10.27={birth=yes}  # Tbilisi
	1934.01.28={death=yes}  # Versoix
}
100095360={ # Pss        Mariam                    Tsereteli                                (1807-1877)
	name="Mariam Tsereteli"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1807.01.01={birth=yes}
	1877.01.01={death=yes}
}
100095127={ # Duke       Beglar                    of Ksani                                 (1756-    )
	name="Beglar of Ksani"
	dynasty=0
	religion=orthodox culture=georgian
	1756.01.01={birth=yes}
	1780.01.01={add_spouse=100050271}	# Mariam Bagrationi-Muchraneli
	1789.01.01={death=yes}  # EST.
}
100080316={ #            Ludmila Shabedinovna      Ajimolayev                               (1937-    )
	name="Ludmila Shabedinovna Ajimolayev"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1937.07.19={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100080367={ #            Ekaterina Artyomovna      Akimov                                   (1803-1827)
	name="Ekaterina Artyomovna Akimov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1803.01.01={birth=yes}
	1827.01.01={death=yes}
}
100081894={ #            Anna                      Bakhchalov                               (1853-    )
	name="Anna Bakhchalov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1853.02.15={birth=yes}
	1927.01.01={death=yes}  # EST.
}
100082724={ #            Maria                     Belyayev                                 (1915-    )
	name="Maria Belyayev"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1915.01.01={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100085282={ #            Zinaida Vasilievna        Bykov                                    (1880-    )
	name="Zinaida Vasilievna Bykov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1880.01.01={birth=yes}
	1955.01.01={death=yes}  # EST.
}
100094837={ #            Nikolay Levanovich        Eristov                                  (1888-    )
	name="Nikolay Levanovich Eristov"
	dynasty=0
	religion=orthodox culture=georgian
	1888.01.01={birth=yes}
	1919.01.01={add_spouse=100050261}	# Thamar Bagrationi-Muchraneli
	1963.01.01={death=yes}  # EST.
}
100094894={ #            Maria Dmitrievna          Golovachov                               (1855-1932)
	name="Maria Dmitrievna Golovachov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1855.10.11={birth=yes}  # Tbilisi
	1932.07.12={death=yes}  # Nice
}
100094951={ #            Elisaveta Dmitrievna      Ivinsky                                  (1833-1856)
	name="Elisaveta Dmitrievna Ivinsky"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1833.09.07={birth=yes}
	1856.09.21={death=yes}  # Moscow
}
100094980={ #            Karina                    Kharysov                                 (1978-    )
	name="Karina Kharysova"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1978.01.01={birth=yes}
}
100094982={ #            Minodora                  Khoshtaria                               (1918-1985)
	name="Minodora Khoshtaria"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1918.07.29={birth=yes}  # Tbilisi
	1985.09.10={death=yes}  # Paris
}
100094999={ #            Anna                      Korybut-Daszkiewicz                      (1915-    )
	name="Anna Korybut-Daszkiewicz"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1915.01.01={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100095008={ #            Vakhtang                  Kvachadze                                (1937-    )
	name="Vakhtang Kvachadze"
	dynasty=0
	religion=orthodox culture=georgian
	1937.03.19={birth=yes}
	1967.01.01={add_spouse=100050195}	# Irina Bagrationi-Muchraneli
	2014.01.01={death=yes}  # EST.
}
100095068={ #            Dmitry                    Maslovsky                                (1903-    )
	name="Dmitry Maslovsky"
	dynasty=0
	religion=orthodox culture=georgian
	1903.01.01={birth=yes}
	0001.01.01={add_spouse=100050245}	# Natalia  Mukhransky Bagrationi-Muchraneli
	1979.01.01={death=yes}  # EST.
}
100095200={ #            Elena Stefanovna          Racic                                    (1919-1946)
	name="Elena Stefanovna Racic"
	female=yes
	dynasty=0
	religion=orthodox culture=english
	1919.07.04={birth=yes}  # London
	1946.12.20={death=yes}  # Neuilly
}
100095232={ #            Nina Alexeievna           Rychkov                                  (1914-1981)
	name="Nina Alexeievna Rychkov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1914.12.19={birth=yes}
	1981.01.01={death=yes}
}
100095237={ #            Albina Nikolaievna        Safronov                                 (1944-    )
	name="Albina Nikolaievna Safronov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1944.05.22={birth=yes}
}
100095254={ #            Xenia Dmitrievna          Scott                                    (1878-1930)
	name="Xenia Dmitrievna Scott"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1878.01.01={birth=yes}
	1930.01.01={death=yes}
}
100095357={ #            Anna Diodorovna           Trubnikov                                (1827-1896)
	name="Anna Diodorovna Trubnikov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1827.01.01={birth=yes}
	1896.02.20={death=yes}
}
100095821={ #            Vasily Dmitrievich        Yakovlev                                 (1882-1937)
	name="Vasily Dmitrievich Yakovlev"
	dynasty=0
	religion=orthodox culture=georgian
	1882.03.13={birth=yes}
	1905.10.15={add_spouse=100050222}	# Anastasia Bagrationi-Muchraneli
	1937.01.01={death=yes}
}
100095825={ #            Viktor Semyonovich        Zenkevich                                (1863-    )
	name="Viktor Semyonovich Zenkevich"
	dynasty=0
	religion=orthodox culture=georgian
	1863.01.01={birth=yes}
	1888.01.01={add_spouse=100050247}	# Sofia Bagrationi-Muchraneli
	1937.01.01={death=yes}  # EST.
}
100095828={ #            Nina Anatolievna          Zhebunyov                                (1906-1945)
	name="Nina Anatolievna Zhebunyov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1906.01.01={birth=yes}
	1945.01.01={death=yes}  # Bishkek
}
100095832={ #            Helene                    Zlotnicki                                (1886-1979)
	name="Helene Zlotnicki"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1886.03.29={birth=yes}  # Tbilisi
	1979.04.25={death=yes}  # Madrid
}
100094878={ # Pss 	     Darejan                   Gelovani                                 (1812-1887)
	name="Darejan of Svaneti" # /de/name/2449696/darejan-princess-of-svaneti/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1812.01.01={birth=yes}
	1887.01.01={death=yes}
}
100094879={ #            Andria                    Gelovani                                 (1880-1955)
	name="Andria Gelovani" # /de/name/2449719/andria-gelovani/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1880.01.01={birth=yes}
	1955.01.01={death=yes}
}
100095421={ # Css	     Maria Aleksandrovna       von Adlerberg                            (1849-1926)
	name="Maria Aleksandrovna von Adlerberg" # /de/name/1901250/maria-aleksandrovna-countess-von-adlerberg/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1849.06.10={birth=yes}
	1926.03.27={death=yes}
}
100095263={ # Pss 	     Kethevan                  Shavshavadze                             (1816-1882)
	name="Kethevan Shavshavadze" # /de/name/1901246/princess-kethevan-shavshavadze/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1816.03.19={birth=yes}
	1882.08.25={death=yes}
}
100087601={ # Pss 	     Gulkhana                  Chkeidze                                 (1724-1799)
	name="Gulkhana Chkeidze" # /de/name/2455762/gulkhana-princess-chkeidze/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1724.01.01={birth=yes}
	1799.01.01={death=yes}
}
100094880={ #            Thamar                    Gelovani                                 (1699-1774)
	name="Thamar Gelovani" # /de/name/2462495/thamar-gelovani/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1699.01.01={birth=yes}
	1774.01.01={death=yes}
}
100095363={ # Pss 	     Nina                      Tsereteli                                (1793-1868)
	name="Nina Tsereteli" # /de/name/2018912/princess-nina-tsereteli/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1793.01.01={birth=yes}
	1868.01.01={death=yes}
}
100095371={ # Pss 	     Ana                       Tzulukidze                               (1749-1824)
	name="Ana Tzulukidze" # /de/name/2449691/ana-princess-tzulukidze/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1824.01.01={death=yes}
}
100080025={ # Pss        Elene                     Abamelik                                 (1770-1836)
	name="Elene Abamelik"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1770.05.21={birth=yes}  # Tbilisi
	1836.05.20={death=yes}  # St Petersburg
}
100080049={ # Pss        Ana                       Abashidze                                (1730-1749)
	name="Ana Abashidze"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1730.01.01={birth=yes}
	1749.12.06={death=yes}  # Tbilisi
}
100080745={ # Pss        Elene                     Amilakvari                               (1766-1827)
	name="Elene Amilakvari"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1766.09.08={birth=yes}  # Gori
	1827.01.02={death=yes}  # St Petersburg
}
100080746={ # Pss        Salome                    Amilakvari                               (1766-1827)
	name="Salome Amilakvari"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1766.05.13={birth=yes}
	1827.02.02={death=yes}  # St Petersburg
}
100080906={ # Pr         Givi                      Amilakvari                               (1737-    )
	name="Givi Amilakvari"
	dynasty=0
	religion=orthodox culture=georgian
	1737.01.01={birth=yes}
	1762.01.01={add_spouse=100050499}	# Elizabed Bagrationi-Gruzinsky
	1765.01.01={remove_spouse=100050499}
	1806.01.01={death=yes}  # EST.
}
100081465={ # Pr         Svimon                    Andronikashvili                          (1759-1819)
	name="Svimon Andronikashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1759.01.01={birth=yes}
	1784.01.01={add_spouse=100050344}	# Varvara Bagrationi-Gruzinsky
	1819.01.01={death=yes}
}
100081882={ # Pss        Nino                      Andronikashvili                          (1766-1817)
	name="Nino Andronikashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1766.11.15={birth=yes}
	1817.01.01={death=yes}
}
100081883={ # Pss        Mariam                    Andronikashvili                          (1769-1837)
	name="Mariam Andronikashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1769.01.01={birth=yes}
	1837.09.27={death=yes}  # Tbilisi
}
100081884={ # Pr         Zakhari                   Andronikashvili                          (1740-1802)
	name="Zakhari Andronikashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1740.01.01={birth=yes}
	1785.01.01={add_spouse=100050479}	# Elene Bagrationi-Gruzinsky
	1802.01.01={death=yes}
}
100081885={ # Pr         Abel                      Andronikashvili                          (1689-    )
	name="Abel Andronikashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1689.01.01={birth=yes}
	0001.01.01={add_spouse=100050504}	# Kethevan Bagrationi-Gruzinsky
	1756.01.01={death=yes}  # EST.
}
100081216={ # Pss        Kethevan                  Andronikashvili 							(1754-1782)
	name="Kethevan Andronikashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1754.01.01={birth=yes}
	1782.04.23={death=yes}  # Tbilisi
}
100082400={ # Pss        Ana                       Baratashvili                             (1734-1784)
	name="Ana Baratashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1734.01.01={birth=yes}
	1784.01.01={death=yes}
}
100087558={ # Pr         David                     Chavchavadze                             (1817-1884)
	name="David Chavchavadze"
	dynasty=0
	religion=orthodox culture=georgian
	1817.08.15={birth=yes}
	1853.01.01={add_spouse=100050392}	# Anna Bagrationi-Gruzinsky
	1884.11.15={death=yes}
}
100087592={ # Pss        Thamar                    Chavchavadze                             (1852-1933)
	name="Thamar Chavchavadze"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1852.01.01={birth=yes}  # Tbilisi
	1933.01.01={death=yes}  # Tbilisi
}
100081396={ # Pr         Pavel                     Chavchavadze                             (1899-1971)
	name="Pavel Chavchavadze"
	dynasty=0
	religion=orthodox culture=georgian
	1899.06.27={birth=yes}
	1971.07.12={death=yes}
}
100087700={ # Pss        Ana                       Cholokashvili                            (1657-1716)
	name="Ana Cholokashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1657.01.01={birth=yes}
	1716.01.01={death=yes}
}
100087702={ # Pss        Kethevan                  Cholokashvili                            (1781-1831)
	name="Kethevan Cholokashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1781.01.01={birth=yes}
	1831.06.30={death=yes}  # St Petersburg
}
100087703={ # Pr         Demetre                   Cholokashvili                            (1759-1804)
	name="Demetre Cholokashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1759.01.01={birth=yes}
	1784.01.01={add_spouse=100050350}	# Ripsime  ) Bagrationi-Gruzinsky
	1804.04.14={death=yes}
}
100087704={ # Pr         Giorgi                    Cholokashvili                            (1773-1820)
	name="Giorgi Cholokashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1773.01.01={birth=yes}
	1793.01.01={add_spouse=100050488}	# Ekaterina Bagrationi-Gruzinsky
	1820.11.10={death=yes}
}
100087705={ # Pr         Garsevan                  Cholokashvili                            (1692-    )
	name="Garsevan Cholokashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1692.01.01={birth=yes}
	1717.01.01={add_spouse=100050379}	# Horashan Bagrationi-Gruzinsky
	1759.01.01={death=yes}  # EST.
}
100089315={ # Pss        Darejan                   Dadiani                                  (1734-1808)
	name="Darejan Dadiani"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1734.07.20={birth=yes}
	1808.11.08={death=yes}  # St Petersburg
}
100089380={ # Pr         Alexander                 Dadiani                                  (1800-1865)
	name="Alexander Dadiani"
	dynasty=0
	religion=orthodox culture=georgian
	1800.01.01={birth=yes}
	1822.01.01={add_spouse=100050477}	# Nino Bagrationi-Gruzinsky
	1865.01.01={death=yes}
}
100094327={ # Pss        Thamar                    Dekanozishvili                           (1897-1977)
	name="Thamar Dekanozishvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1897.01.01={birth=yes}
	1977.01.01={death=yes}
}
100094804={ # Pss        Anastasia Nikolaievna     Dolgorukov                               (1841-    )
	name="Anastasia Nikolaievna Dolgorukov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1841.01.01={birth=yes}
	1914.01.01={death=yes}  # EST.
}
100094831={ # Pss        Kethevan                  Eristavi of Aragvi                       (1767-    )
	name="Kethevan Eristavi of Aragvi"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1767.01.01={birth=yes}
	1837.01.01={death=yes}  # EST.
}
100094833={ # Pss        Mariam                    Eristavi of Ksani                        (1707-    )
	name="Mariam Eristavi of Ksani"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1707.01.01={birth=yes}
	1775.01.01={death=yes}  # EST.
}
100094834={ # Pr         Giorgi                    Eristavi of Ksani                        (1760-1863)
	name="Giorgi Eristavi of Ksani"
	dynasty=0
	religion=orthodox culture=georgian
	1760.01.01={birth=yes}
	1794.01.01={add_spouse=100050352}	# Gaiane Bagrationi-Gruzinsky
	1863.11.03={death=yes}
}
100094835={ # Pss        Anna                      Eristavi of Ksani                        (1771-1850)
	name="Anna Eristavi of Ksani"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1771.01.01={birth=yes}
	1850.05.26={death=yes}  # St Petersburg
}
100094836={ # Pr         Revaz                     Eristavi of Ksani                        (1772-1814)
	name="Revaz Eristavi of Ksani"
	dynasty=0
	religion=orthodox culture=georgian
	1772.01.01={birth=yes}
	1797.11.12={add_spouse=100050484}	# Anastasia Bagrationi-Gruzinsky
	1814.01.01={death=yes}
}
100094981={ # Pss        Maria Alexandrovna        Khilkov                                  (1788-1815)
	name="Maria Alexandrovna Khilkov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1788.06.17={birth=yes}
	1815.05.31={death=yes}  # St Petersburg
}
100095007={ # Css        Anna Pavlovna             Kutaisov                                 (1800-1868)
	name="Anna Pavlovna Kutaisov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1800.01.01={birth=yes}
	1868.01.23={death=yes}  # Moscow
}
100095088={ # Pss        Kethevan                  Mkheidze                                 (1719-1744)
	name="Kethevan Mkheidze"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1744.01.01={death=yes}
}
100095089={ # Pr         Peter                     Mkheidze                                 (1892-1972)
	name="Peter Mkheidze"
	dynasty=0
	religion=orthodox culture=georgian
	1892.12.21={birth=yes}
	1923.01.01={remove_spouse=100050337}
	1925.01.01={add_spouse=100050337}	# Nino Bagrationi-Gruzinsky
	1972.01.01={death=yes}
}
100095135={ # Pr         Demetre                   Orbeliani                                (1798-1868)
	name="Demetre Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1798.06.29={birth=yes}
	1820.07.17={add_spouse=100050340}	# Varvara Bagrationi-Gruzinsky
	1868.09.24={death=yes}
}
100095136={ # Pr         Elizbar                   Orbeliani                                (1817-1853)
	name="Elizbar Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1817.01.01={birth=yes}
	1852.01.01={add_spouse=100050394}	# Varvara Bagrationi-Gruzinsky
	1853.12.08={death=yes}
}
100095137={ # Pr         David                     Orbeliani                                (1739-1796)
	name="David Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1739.01.11={birth=yes}
	1762.01.01={add_spouse=100050448}	# Thamar Bagrationi-Gruzinsky
	1796.05.29={death=yes}  # Tbilisi
}
100095138={ # Pr         Mamuka                    Orbeliani                                (1873-1924)
	name="Mamuka Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1873.03.13={birth=yes}
	1898.01.01={add_spouse=100050468}	# Elizabed Bagrationi-Gruzinsky
	1924.01.01={death=yes}
}
100095139={ # Pr         Vakhtang                  Orbeliani                                (1769-1812)
	name="Vakhtang Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1769.01.01={birth=yes}
	1800.09.07={add_spouse=100050490}	# Tekle Bagrationi-Gruzinsky
	1812.03.01={death=yes}
}
100095140={ # Pr         Demetre                   Orbeliani                                (1719-1776)
	name="Demetre Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1744.01.01={add_spouse=100050496}	# Anuka Bagrationi-Gruzinsky
	1776.01.01={death=yes}
}
100095141={ # Pr         Vano                      Orbeliani                                (1750-1781)
	name="Vano Orbeliani"
	dynasty=0
	religion=orthodox culture=georgian
	1720.01.01={birth=yes}
	1777.01.01={add_spouse=100050496}	# Anuka Bagrationi-Gruzinsky
	1781.01.01={death=yes}
}
100095151={ # Css        Ekaterina Pavlovna        Pahlen                                   (1830-    )
	name="Ekaterina Pavlovna Pahlen"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1830.01.01={birth=yes}
	1903.01.01={death=yes}  # EST.
}
100095203={ # Pr         Vano                      Ratishvili                               (1869-1958)
	name="Vano Ratishvili"
	dynasty=0
	religion=orthodox culture=georgian
	1869.01.01={birth=yes}
	1897.01.01={add_spouse=100050470}	# Kethevan Bagrationi-Gruzinsky
	1958.01.01={death=yes}
}
100095316={ # Pr         Mikeli                    Sumbatashvili                            (1822-1886)
	name="Mikeli Sumbatashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1822.02.05={birth=yes}
	1849.01.01={add_spouse=100050304}	# Kethevan Bagrationi-Gruzinsky
	1886.09.23={death=yes}
}
100095317={ # Pss        Sofia                     Sumbatashvili                            (1869-1943)
	name="Sofia Sumbatashvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1869.09.24={birth=yes}
	1943.10.04={death=yes}
}
100095318={ # Pr         Nikolay Ivanovich         Svyatopolk-Mirsky                        (1833-1898)
	name="Nikolay Ivanovich Svyatopolk-Mirsky"
	dynasty=0
	religion=orthodox culture=georgian
	1833.07.05={birth=yes}  # Miastkow
	1860.05.04={add_spouse=100050407}	# Vera Bagrationi-Gruzinsky
	1898.07.15={death=yes}
}
100095336={ # Pss        Elene                     Tarhan-Mouravi                           (1831-1903)
	name="Elene Tarhan-Mouravi"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1831.07.07={birth=yes}
	1903.01.01={death=yes}  # Tbilisi
}
100095337={ # Pr         Luarsab                   Tarhan-Mouravi                           (1767-1812)
	name="Luarsab Tarhan-Mouravi"
	dynasty=0
	religion=orthodox culture=georgian
	1767.01.01={birth=yes}
	1792.01.01={add_spouse=100050346}	# Sopio Bagrationi-Gruzinsky
	1812.01.01={death=yes}
}
100095361={ # Pss        Kethevan                  Tsereteli                                (1772-1832)
	name="Kethevan Tsereteli"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1772.01.01={birth=yes}
	1832.12.10={death=yes}  # Sachkeri
}
100095362={ # Pr         Iesse                     Tsereteli                                (1894-1924)
	name="Iesse Tsereteli"
	dynasty=0
	religion=orthodox culture=georgian
	1894.03.16={birth=yes}
	1895.01.01={add_spouse=100050335}	# Elene Bagrationi-Gruzinsky
	1924.01.01={death=yes}
}
100095364={ # Pr         David                     Tsereteli                                (1805-    )
	name="David Tsereteli"
	dynasty=0
	religion=orthodox culture=georgian
	1805.01.01={birth=yes}
	1830.01.01={add_spouse=100050445}	# Ana Bagrationi-Gruzinsky
	1877.01.01={death=yes}  # EST.
}
100095366={ # Pss        Mariam                    Tsitsishvili                             (1768-1850)
	name="Mariam Tsitsishvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1768.04.09={birth=yes}  # Tbilisi
	1850.03.30={death=yes}  # Moscow
}
100095367={ # Pr         David                     Tsitsishvili                             (1749-1792)
	name="David Tsitsishvili"
	dynasty=0
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1777.01.01={add_spouse=100050482}	# Mariam Bagrationi-Gruzinsky
	1792.01.01={death=yes}
}
100095368={ # Pr         Zaza                      Tsitsishvili                             (1715-    )
	name="Zaza Tsitsishvili"
	dynasty=0
	religion=orthodox culture=georgian
	1715.01.01={birth=yes}
	1740.01.01={add_spouse=100050494}	# Elene Bagrationi-Gruzinsky
	1783.01.01={death=yes}  # EST.
}
100095369={ # Pss        N                         Tsulukidze                               (1766-    )
	name="N Tsulukidze"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1766.01.01={birth=yes}
	1836.01.01={death=yes}  # EST.
}
100095370={ # Pss        Mariam                    Tumanishvili                             (1892-1943)
	name="Mariam Tumanishvili"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1892.07.18={birth=yes}
	1943.01.24={death=yes}  # Nice
}
100080069={ #            Estate                    Abashidze                                (1795-1829)
	name="Estate Abashidze"
	dynasty=0
	religion=orthodox culture=georgian
	1795.01.01={birth=yes}
	1820.01.01={add_spouse=100050445}	# Ana Bagrationi-Gruzinsky
	1829.01.01={death=yes}
}
100080315={ #            Maria Isakovna            Agamalov                                 (1808-1882)
	name="Maria Isakovna Agamalov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1808.08.12={birth=yes}  # Jerevan
	1882.10.07={death=yes}  # St Petersburg
}
100081889={ #            Bruno                     Babunashvili                             (1938-1993)
	name="Bruno Babunashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1938.11.15={birth=yes}
	1964.01.01={add_spouse=100050320}	# Dali Bagrationi-Gruzinsky
	1964.02.01={remove_spouse=100050320}
	1993.01.01={death=yes}
}
100082654={ #            Arkady Dmitrievich        Bashmakov                                (1826-1880)
	name="Arkady Dmitrievich Bashmakov"
	dynasty=0
	religion=orthodox culture=georgian
	1826.01.01={birth=yes}
	1857.01.01={add_spouse=100050398}	# Elisaveta Bagrationi-Gruzinsky
	1880.01.01={death=yes}
}
100083284={ #            Elisaveta Alexeievna      Bezobrazov                               (1869-1920)
	name="Elisaveta Alexeievna Bezobrazov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1869.01.01={birth=yes}
	1920.01.01={death=yes}
}
100084485={ #            Varvara Fyodorovna        Bukrinsky                                (1810-1876)
	name="Varvara Fyodorovna Bukrinsky"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1810.12.10={birth=yes}  # Tbilisi
	1876.11.29={death=yes}  # St Petersburg
}
100094861={ #            Olga Dmitrievna           Frolov                                   (1844-1902)
	name="Olga Dmitrievna Frolov"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1844.01.01={birth=yes}
	1902.11.10={death=yes}  # Moscow
}
100094910={ #            Vano                      Gvelesiani                               (1898-    )
	name="Vano Gvelesiani"
	dynasty=0
	religion=orthodox culture=georgian
	1898.01.01={birth=yes}
	1923.01.01={add_spouse=100050337}	# Nino Bagrationi-Gruzinsky
	1973.01.01={death=yes}  # EST.
}
100094950={ #            Alexander Vladimirovich   Islavin                                  (1870-1936)
	name="Alexander Vladimirovich Islavin"
	dynasty=0
	religion=orthodox culture=georgian
	1870.05.23={birth=yes}
	1899.01.01={add_spouse=100050378}	# Tamara Bagrationi-Gruzinsky
	1936.01.21={death=yes}  # Novorossiysk
}
100094958={ #            Raisa Sergeievna          Jasinski-Malecki                         (1923-1987)
	name="Raisa Sergeievna Jasinska-Malecka"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1923.01.01={birth=yes}
	1987.01.01={death=yes}  # Moscow
}
100094974={ #            Maria Mikhailovna         Katenin                                  (1848-1910)
	name="Maria Mikhailovna Katenin"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1848.01.01={birth=yes}
	1910.10.23={death=yes}
}
100094984={ #            Leila                     Kipiani                                  (1947-    )
	name="Leila Kipiani"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1947.07.16={birth=yes}
}
100095006={ #            Zurab                     Kurashvili                               (1950-    )
	name="Zurab Kurashvili"
	dynasty=0
	religion=orthodox culture=georgian
	1950.05.14={birth=yes}
	1964.01.01={add_spouse=100050320}	# Dali Bagrationi-Gruzinsky
}
100095073={ #            Anna Alexeievna           Mazurin                                  (1824-1866)
	name="Anna Alexeievna Mazurin"
	female=yes
	dynasty=0
	religion=orthodox culture=russian
	1824.01.11={birth=yes}  # Moscow
	1866.08.10={death=yes}  # Moscow
}
100095080={ #            Liya                      Mgeladze                                 (1926-    )
	name="Liya Mgeladze"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1926.08.19={birth=yes}
	2003.01.01={death=yes}  # EST.
}
100095105={ #            N                         Nestel                                   (1831-    )
	name="N Nestel"
	dynasty=0
	religion=orthodox culture=georgian
	1831.01.01={birth=yes}
	1856.01.01={add_spouse=100050394}	# Varvara Bagrationi-Gruzinsky
	1904.01.01={death=yes}  # EST.
}
100095120={ #            Anastasia Grigorievna     Obolonsky                                (1805-1885)
	name="Anastasia Grigorievna Obolonsky"
	female=yes
	dynasty=0
	religion=orthodox culture=russian
	1805.09.25={birth=yes}  # Moscow
	1885.03.03={death=yes}  # Moscow
}
100095155={ #            Alexandra                 Parkhun                                  (1952-    )
	name="Alexandra Parkhun"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1952.01.01={birth=yes}
}
100095169={ #            Evgenia Alexeievna        Pershin                                  (1891-1977)
	name="Evgenia Alexeievna Pershin"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1891.01.01={birth=yes}
	1977.01.01={death=yes}
}
100095181={ #            Mikhail Alexandrovich     Pisarev                                  (1846-    )
	name="Mikhail Alexandrovich Pisarev"
	dynasty=0
	religion=orthodox culture=georgian
	1846.01.01={birth=yes}
	1870.01.01={add_spouse=100050418}	# Nadezhda Bagrationi-Gruzinsky
	1919.01.01={death=yes}  # EST.
}
100095184={ #            Sergey Vladimirovich      Platonov                                 (1956-    )
	name="Sergey Vladimirovich Platonov"
	dynasty=0
	religion=orthodox culture=georgian
	1956.01.01={birth=yes}
	1981.01.01={add_spouse=100050373}	# Ekaterina Bagrationi-Gruzinsky
}
100095275={ #            Ivan                      Simchenko                                (1871-1917)
	name="Ivan Simchenko"
	dynasty=0
	religion=orthodox culture=georgian
	1871.01.01={birth=yes}
	1896.01.01={add_spouse=100050376}	# Anastasia Bagrationi-Gruzinsky
	1917.01.01={death=yes}
}
100095278={ #            Kethevan                  Siradze                                  (1915-    )
	name="Kethevan Siradze"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1915.04.09={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100095355={ #            Andrey Alexeievich        Tregubov                                 (1869-1935)
	name="Andrey Alexeievich Tregubov"
	dynasty=0
	religion=orthodox culture=georgian
	1869.10.06={birth=yes}
	1898.01.01={add_spouse=100050386}	# Maria Bagrationi-Gruzinsky
	1935.01.15={death=yes}  # Oryol
}
100095123={ #            Archil                    of Imereti                               (1745-1775)
	name="Archil of Imereti"
	dynasty=0
	religion=orthodox culture=georgian
	1745.01.01={birth=yes}
	1770.01.01={add_spouse=100050479}	# Elene Bagrationi-Gruzinsky
	1775.10.06={death=yes}
}
100095124={ #            Jatri-Djahan-begum        of Jerevan                               (1683-    )
	name="Jatri-Djahan-begum of Jerevan"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1683.01.01={birth=yes}
	1750.01.01={death=yes}  # EST.
}
100095125={ #            Thamar                    of Kartli                                (1696-1746)
	name="Thamar of Kartli"
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1696.01.01={birth=yes}
	1746.04.12={death=yes}
}
100095126={ #            Iesse                     of Kartli                                (1680-1727)
	name="Iesse of Kartli"
	dynasty=0
	religion=orthodox culture=georgian
	1680.01.01={birth=yes}
	1715.01.01={add_spouse=100050502}	# Elene Bagrationi-Gruzinsky
	1727.01.01={death=yes}
}
100089418={ #            Katsia                    Dadiani                                 (1740-1788)
	name="Katsia Dadiani"
	dynasty=0
	religion=orthodox culture=georgian
	1740.01.01={birth=yes}
	1765.11.16={add_spouse=100050499}	# Elizabed Bagrationi-Gruzinsky
	1788.12.06={death=yes}
}
100095128={ #            Adil-Shah                 of Persia                                (1719-1749)
	name="Adil-Shah of Persia"
	dynasty=0
	religion=orthodox culture=georgian
	1719.01.01={birth=yes}
	1737.01.01={add_spouse=100050492}	# Horeshan Bagrationi-Gruzinsky
	1749.05.10={death=yes}
}
