100037110={ # Bss        Elisabeth                 van Heeckeren                            (1774-1834)     5
	name="Elisabeth van Heeckeren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1774.04.29={birth=yes}
	1834.04.04={death=yes}
}
100037365={ # Bss        Jacoba Louisa             van Heeckeren                            (1811-1893)     5
	name="Jacoba Louisa van Heeckeren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1811.02.07={birth=yes}
	1893.03.11={death=yes}
}
100037148={ # Bss        Marguérite                van Heeckeren van Enghuizen              (1878-1938)     3
	name="Marguérite van Heeckeren van Enghuizen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1878.07.21={birth=yes}
	1938.12.25={death=yes}
}
100037457={ # Baron      Willem                    van Heeckeren van Kell                   (1815-1914)     0
	name="Willem van Heeckeren van Kell"
	dynasty=0
	religion=lutheran culture=dutch
	1815.07.01={birth=yes}
	1868.12.03={add_spouse=100037456}	# Albertina Maria van Limburg Stirum
	1914.02.10={death=yes}
}
100037453={ # Baron      Willem                    van Heeckeren van Kell                   (1896-1969)     0
	name="Willem van Heeckeren van Kell"
	dynasty=0
	religion=lutheran culture=dutch
	1896.10.25={birth=yes}
	1932.04.14={add_spouse=100037452}	# Johanna Georgine van Limburg Stirum
	1969.10.27={death=yes}
}

100037188={ #            Samuel                    van Lynden                               (1834-1885)     0
	name="Samuel van Lynden"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1834.06.25={birth=yes}
	1885.04.29={death=yes}
}
100037843={ # Gf         Jan Maurits               van Lynden                               (1864-1930)     0
	name="Jan Maurits van Lynden"
	dynasty=0
	religion=lutheran culture=dutch
	1864.01.30={birth=yes}
	1895.07.30={add_spouse=100037842}	# Aurelia Elisabeth van Limburg Stirum
	1930.11.25={death=yes}
}
100037845={ # Baron      Carel Anne                van Lynden                               (1865-1923)     0
	name="Carel Anne van Lynden"
	dynasty=0
	religion=lutheran culture=dutch
	1865.07.07={birth=yes}
	1898.11.24={add_spouse=100037844}	# Adolphine Wilhelmine van Limburg Stirum
	1923.11.24={death=yes}
}
100037152={ # Bss        Carola                    van Lynden                               (1900-1986)     1
	name="Carola van Lynden"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1900.03.21={birth=yes}
	1986.05.29={death=yes}
}

100037972={ # Gf         Jean Charles              van Bylandt                              (1776-1841)     0
	name="Jean Charles van Bylandt"
	dynasty=0
	religion=lutheran culture=dutch
	1776.01.05={birth=yes}
	1805.10.28={add_spouse=100037971}	# Otteline Agnes van Limburg Stirum
	1841.07.27={death=yes}
}
100037121={ # Gf         Willem                    van Bylandt                              (1853-1924)     0
	name="Willem van Bylandt"
	dynasty=0
	religion=lutheran culture=dutch
	1853.08.22={birth=yes}
	1885.10.29={add_spouse=100037120}	# Elisabeth van Rechteren-Limpurg
	1924.05.15={death=yes}
}
100037847={ # Gf         René Félix                von Bylandt                              (1879-1931)     0
	name="René Félix von Bylandt"
	dynasty=0
	religion=lutheran culture=dutch
	1879.05.08={birth=yes}
	1909.04.15={add_spouse=100037846}	# Anna Elisabeth van Limburg Stirum
	1923.01.01={remove_spouse=100037846}
	1931.08.23={death=yes}
}

100037733={ #            Aleida Hermana            van der Wyck                             (1809-1849)     6
	name="Aleida Hermana van der Wyck"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1809.12.05={birth=yes}
	1849.06.03={death=yes}
}
100037834={ #            Adolphine Wilhelmina      van der Wyck                             (1819-1849)     4
	name="Adolphine Wilhelmina van der Wyck"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1819.01.15={birth=yes}
	1849.11.04={death=yes}
}
100037907={ # Jkvr       Maria                     van der Wyck                             (1883-1923)     2
	name="Maria van der Wyck"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1883.04.06={birth=yes}
	1923.07.11={death=yes}
}

100037875={ # Jkvr       Sophia                    Gevers                                   (1831-1904)     0
	name="Sophia Gevers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1831.01.23={birth=yes}
	1904.09.27={death=yes}
}
100037570={ # Jhr        François Gerard           Gevers Deynoot                           (1814-1882)     0
	name="François Gerard Gevers Deynoot"
	dynasty=0
	religion=lutheran culture=dutch
	1814.04.29={birth=yes}
	1847.08.04={add_spouse=100037569}	# Margaretha Jacoba van Limburg Stirum
	1882.06.15={death=yes}
}
100037572={ # Jhr        Eduard                    Quarles van Ufford                       (1818-1903)     0
	name="Eduard Quarles van Ufford"
	dynasty=0
	religion=lutheran culture=dutch
	1818.03.30={birth=yes}
	1851.08.13={add_spouse=100037571}	# Cornelia Johanna van Limburg Stirum
	1903.04.27={death=yes}
}
100037891={ # Jhr        Constant Louis            Quarles van Ufford                       (1881-1961)     0
	name="Constant Louis Quarles van Ufford"
	dynasty=0
	religion=lutheran culture=dutch
	1881.08.05={birth=yes}
	1913.12.04={add_spouse=100037890}	# Anna Maria van Limburg Stirum
	1961.12.20={death=yes}
}
100037976={ #            Pieter Ubbo               Rengers                                  (1756-1810)     0
	name="Pieter Ubbo Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1756.04.28={birth=yes}
	1810.05.22={death=yes}
}
100037877={ # Bss        Josephine Arnoldine       Rengers                                  (1789-1839)     7
	name="Josephine Arnoldine Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1789.06.28={birth=yes}
	1839.06.09={death=yes}
}
100037782={ # Jhr        Hugo Jacques              Repelaer van Driel                       (1878-1967)     0
	name="Hugo Jacques Repelaer van Driel"
	dynasty=0
	religion=lutheran culture=dutch
	1878.07.30={birth=yes}
	1903.11.17={add_spouse=100037781}	# Rolina Johanna van Limburg Stirum
	1967.01.01={death=yes}
}
100037784={ # Jkvr       Wilhelmina                Repelaer van Driel                       (1900-1967)     2
	name="Wilhelmina Repelaer van Driel"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1900.04.26={birth=yes}
	1967.05.27={death=yes}
}
100037982={ # Jhr        Jean Louis                Trip van Zoudtland                       (1747-1822)     0
	name="Jean Louis Trip van Zoudtland"
	dynasty=0
	religion=lutheran culture=dutch
	1747.01.01={birth=yes}
	1772.09.18={add_spouse=100037981}	# Anna Wilhelmine van Limburg Stirum
	1822.07.07={death=yes}
}
100037565={ # Jhr        Albert Dominicus          Trip van Zoudtland                       (1750-1835)     0
	name="Albert Dominicus Trip van Zoudtland"
	dynasty=0
	religion=lutheran culture=dutch
	1750.07.23={birth=yes}
	1826.08.16={add_spouse=100037564}	# Elisabeth Gratiana van Limburg Stirum
	1835.03.23={death=yes}
}
100062538={ # Cte        Thierry Hubert            du Parc Locmaria                         (1961-    )     0
	name="Thierry Hubert du Parc Locmaria"
	dynasty=0
	religion=catholic culture=dutch
	1961.11.02={birth=yes}
	1987.01.17={add_spouse=100062537}	# Nathalie Georgine d’Ursel
}
100071098={ # Jkvr       Sophie                    du Parc Locmaria                         (1972-    )     1
	name="Sophie du Parc Locmaria"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1972.01.01={birth=yes}
}
100037464={ # Bss        Wilhelmina Cornelia       van Heemstra                             (1897-1987)     0
	name="Wilhelmina Cornelia van Heemstra"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1897.01.22={birth=yes}
	1987.07.10={death=yes}
}
100037129={ # Bss        Fay                       van Heemstra                             (1908-1968)     1
	name="Fay van Heemstra"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1908.12.03={birth=yes}
	1968.07.02={death=yes}
}
100037881={ # Baron      Frederik                  van Hogendorp                            (1802-1872)     0
	name="Frederik van Hogendorp"
	dynasty=0
	religion=lutheran culture=dutch
	1802.06.12={birth=yes}
	1838.08.16={add_spouse=100037880}	# Leopoldine Marie van Limburg Stirum
	1872.05.24={death=yes}
}
100037901={ # Gf         Alexander Frederik        van Hogendorp                            (1871-1940)     0
	name="Alexander Frederik van Hogendorp"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1871.08.15={birth=yes}
	1940.06.27={death=yes}
}
100037810={ # Jkvr       Catharina                 van Sminia                               (1875-1955)     0
	name="Catharina van Sminia"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1875.11.27={birth=yes}
	1955.11.02={death=yes}
}
100037911={ # Jhr        Wilco Julius              van Sminia                               (1898-1985)     0
	name="Wilco Julius van Sminia"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1898.05.12={birth=yes}
	1985.12.25={death=yes}
}
100062485={ # Css        Henriette Jacqueline      van Wassenaer-Starrenburg                (1853-1930)  2  0
	name="Henriette Jacqueline van Wassenaer Starrenburg"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1853.05.08={birth=yes}
	1930.08.05={death=yes}
}
100037117={ # Gf         Willem                    van Wassenaer-Starrenburg                (1813-1857)     0
	name="Willem van Wassenaer-Starrenburg"
	dynasty=0
	religion=lutheran culture=dutch
	1813.02.11={birth=yes}
	1851.10.06={add_spouse=100037116}	# Maria Catharina van Rechteren-Limpurg
	1857.04.02={death=yes}
}
100037361={ # Baron      Hendrik Maurits           Clifford                                 (1808-1878)     0
	name="Hendrik Maurits Clifford"
	dynasty=0
	religion=lutheran culture=dutch
	1808.06.26={birth=yes}
	1839.05.29={add_spouse=100037360}	# Anna Frederika van Limburg Stirum
	1878.06.19={death=yes}
}
100037887={ # Jkvr       Wendela                   Fagel                                    (1864-1940)     3
	name="Wendela Fagel"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1864.04.12={birth=yes}
	1940.10.24={death=yes}
}
100037841={ # Jkvr       Anna                      Groening van Zoelen                      (1850-1922)     4
	name="Anna Groening van Zoelen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1850.07.25={birth=yes}
	1922.05.27={death=yes}
}
100037582={ # Jkvr       Marie Hillegonde          Hoeufft                                  (1906-1982)     1
	name="Marie Hillegonde Hoeufft"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1906.01.31={birth=yes}
	1982.01.01={death=yes}  # EST.
}
100037786={ # Jkvr       Wilhelmina                Hooft Graafland                          (1929-2006)     3
	name="Wilhelmina Hooft Graafland"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1929.08.11={birth=yes}
	2006.01.01={death=yes}  # EST.
}
100037556={ # Jhr        Wiardus                   Hora Siccama                             (1791-1867)     0
	name="Wiardus Hora Siccama"
	dynasty=0
	religion=lutheran culture=dutch
	1791.04.27={birth=yes}
	1850.01.15={add_spouse=100037555}	# Josina Edzardina van Limburg Stirum
	1867.06.25={death=yes}
}
100037804={ # Rr         Carel Lodewijk            Huyssen van Kattendijke                  (1845-1893)     0
	name="Carel Lodewijk Huyssen van Kattendijke"
	dynasty=0
	religion=lutheran culture=dutch
	1845.08.01={birth=yes}
	1872.12.19={add_spouse=100037803}	# Johanna Sara van Limburg Stirum
	1893.05.06={death=yes}
}
100037802={ # Baron      Frederik Constantijn      Juckema van Burmania Rengers             (1839-1928)     0
	name="Frederik Constantijn Juckema van Burmania Rengers"
	dynasty=0
	religion=lutheran culture=dutch
	1839.07.17={birth=yes}
	1865.09.14={add_spouse=100037801}	# Woltera Geertruida van Limburg Stirum
	1928.12.20={death=yes}
}
100037741={ # Jhr        Johan Lodewijk            Mock                                     (1862-1929)     0
	name="Johan Lodewijk Mock"
	dynasty=0
	religion=lutheran culture=dutch
	1862.09.04={birth=yes}
	1899.04.06={add_spouse=100037740}	# Anna Marguerite van Limburg Stirum
	1929.05.27={death=yes}
}
100037750={ # Jhr        John Anthony              Mollerus                                 (1932-2009)     0
	name="John Anthony Mollerus"
	dynasty=0
	religion=lutheran culture=dutch
	1932.08.10={birth=yes}
	1965.03.19={add_spouse=100037749}	# Marie Roline van Limburg Stirum
	1973.01.01={remove_spouse=100037749}
	2009.01.01={death=yes}  # EST.
}
100037730={ # Jkvr       Susanna                   Munter                                   (1800-1855)     0
	name="Susanna Munter"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1800.06.10={birth=yes}
	1855.11.10={death=yes}
}
100037734={ # Jkvr       Susanna                   Ortt                                     (1806-1875)     0
	name="Susanna Ortt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1806.03.18={birth=yes}
	1875.07.25={death=yes}
}
100037510={ # Jkvr       Henriette Fréderique      Sandberg tot Essenburg                   (1846-1925)     5
	name="Henriette Fréderique Sandberg tot Essenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1846.02.03={birth=yes}
	1925.07.12={death=yes}
}
100037837={ # Jhr        Gerrit Johan              Schimmelpenninck                         (1825-1904)     0
	name="Gerrit Johan Schimmelpenninck"
	dynasty=0
	religion=lutheran culture=dutch
	1825.07.04={birth=yes}
	1865.05.18={add_spouse=100037836}	# Woltera Geertruida van Limburg Stirum
	1904.09.22={death=yes}
}
100037768={ # Jkvr       Victoria                  Smits van Oyen                           (1957-    )     2
	name="Victoria Smits van Oyen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1957.10.01={birth=yes}
}
100037779={ # Jkvr       Leonie Ilse-Marie         Steengracht Van Moyland                  (1972-    )     0
	name="Leonie Ilse-Marie Steengracht Van Moyland"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1972.02.01={birth=yes}
}
100037431={ # Jkvr       Louise Alpheda            Teding van Berkhout                      (1863-1959)     0
	name="Louise Alpheda Teding van Berkhout"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1863.05.07={birth=yes}
	1959.02.21={death=yes}
}
100037413={ # Jkvr       Wilhelmina                Thibaut                                  (1814-1854)     2
	name="Wilhelmina Thibaut"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1814.09.27={birth=yes}
	1854.01.29={death=yes}
}
100062338={ # Jkvr       Anne Louise               Wolters                                  (1973-    )     5
	name="Anne Louise Wolters"
	female=yes
	dynasty=0
	religion=catholic culture=dutch
	1973.02.04={birth=yes}
}
100037451={ # Jhr        Maarten                   de Blocq van Scheltinga                  (1900-1961)     0
	name="Maarten de Blocq van Scheltinga"
	dynasty=0
	religion=lutheran culture=dutch
	1900.04.30={birth=yes}
	1926.06.03={add_spouse=100037450}	# Cecilia Johanna van Limburg Stirum
	1961.07.17={death=yes}
}
100037537={ # Jhr        Louis                     de Geer                                  (1905-1974)     0
	name="Louis de Geer"
	dynasty=0
	religion=lutheran culture=dutch
	1905.07.08={birth=yes}
	1930.07.07={add_spouse=100037536}	# Daniela Adriana van Limburg Stirum
	1935.01.01={remove_spouse=100037536}
	1974.03.11={death=yes}
}
100037590={ #            Albertine Philippine      de Pret Roose de Calesberg               (1800-1856)    11
	name="Albertine Philippine de Pret Roose de Calesberg"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1800.11.15={birth=yes}
	1856.03.31={death=yes}
}
100037390={ # Jhr        Victor Eugène             de Stuers                                (1843-1916)     0
	name="Victor Eugène de Stuers"
	dynasty=0
	religion=lutheran culture=dutch
	1843.10.20={birth=yes}
	1893.05.30={add_spouse=100037389}	# Aurelia Carolina van Limburg Stirum
	1916.03.21={death=yes}
}
100037503={ # Jhr        Hubert Willem             van Asch van Wijck                       (1867-1935)     0
	name="Hubert Willem van Asch van Wijck"
	dynasty=0
	religion=lutheran culture=dutch
	1867.08.29={birth=yes}
	1895.10.10={add_spouse=100037502}	# Wilhelmina Philippina van Limburg Stirum
	1935.11.03={death=yes}
}
100037367={ # Baron      Karel Jan                 van Hardenbroek                          (1842-1908)     0
	name="Karel Jan van Hardenbroek"
	dynasty=0
	religion=lutheran culture=dutch
	1842.01.01={birth=yes}
	1867.05.25={add_spouse=100037366}	# Gertrude Elise van Limburg Stirum
	1908.06.29={death=yes}
}
100037372={ # Jkvr       Elisabeth                 van Herzeele                             (1851-1930)     4
	name="Elisabeth van Herzeele"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1851.07.31={birth=yes}
	1930.05.18={death=yes}
}
100037534={ # Bss        Justine Elisabeth         van Nagell                               (1887-1949)     4
	name="Justine Elisabeth van Nagell"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1887.02.18={birth=yes}
	1949.01.05={death=yes}
}
100037909={ # Jhr        Barthold Willem           van Riemsdijk                            (1906-2002)     0
	name="Barthold Willem van Riemsdijk"
	dynasty=0
	religion=lutheran culture=dutch
	1906.08.23={birth=yes}
	1932.08.30={add_spouse=100037908}	# Nancy Leopoldine van Limburg Stirum
	2002.02.28={death=yes}
}
100037839={ # Jhr        Willem Lodewijk           van Schuylenburch                        (1845-1902)     0
	name="Willem Lodewijk van Schuylenburch"
	dynasty=0
	religion=lutheran culture=dutch
	1845.01.28={birth=yes}
	1868.10.16={add_spouse=100037838}	# Frederika Augusta van Limburg Stirum
	1902.09.30={death=yes}
}
100037829={ # Bss        Maria Margareta           van Slingelandt                          (1790-1834)     4
	name="Maria Margareta van Slingelandt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1790.01.31={birth=yes}
	1834.12.13={death=yes}
}
100037439={ # Jkvr       Maria Reiniera            van Suchtelen van de Haara               (1863-1895)     2
	name="Maria Reiniera van Suchtelen van de Haara"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1863.03.15={birth=yes}
	1895.06.27={death=yes}
}
100037441={ # Jkvr       Jeanne                    van Teylingen                            (1865-1941)     0
	name="Jeanne van Teylingen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1865.07.19={birth=yes}
	1941.09.26={death=yes}
}
100012663={ # Bss        Brigitte                  van Tuyll van Serooskerken               (1940-    )     3
	name="Brigitte van Tuyll van Serooskerken"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1940.03.22={birth=yes}
}
100037862={ # Jkvr       Anna                      van Vredenburch                          (1914-1999)     2
	name="Anna van Vredenburch"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1914.10.24={birth=yes}
	1999.08.03={death=yes}
}
100037421={ # Bss        Isabella Antonia          van Welderen Rengers                     (1833-1903)     2
	name="Isabella Antonia van Welderen Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1833.11.13={birth=yes}
	1903.10.13={death=yes}
}
100037832={ # Baron      Hugo Ferdinand            van Zuylen van Nyevelt                   (1821-1872)     0
	name="Hugo Ferdinand van Zuylen van Nyevelt"
	dynasty=0
	religion=lutheran culture=dutch
	1821.03.09={birth=yes}
	1853.02.09={add_spouse=100037831}	# Wilhelmine Louise van Limburg Stirum
	1872.12.26={death=yes}
}
100037183={ # Jkvr       Joanna Henriette          van de Poll                              (1865-1916)     0
	name="Joanna Henriette van de Poll"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1865.01.20={birth=yes}
	1916.11.23={death=yes}
}
100037174={ # Jkvr       Constance                 van den Santheuvel                       (1869-1953)     3
	name="Constance van den Santheuvel"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1869.07.18={birth=yes}
	1953.04.29={death=yes}
}
100085822={ # Gfn        Josephine Marie           van der Straten-Ponthoz                  (1921-2001)     3
	name="Josephine Marie van der Straten-Ponthoz"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1921.05.28={birth=yes}
	2001.01.01={death=yes}	# EST.
}
100037190={ # Jhr        Arius                     von Bülow                                (1829-1909)     0
	name="Arius von Bülow"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1829.02.13={birth=yes}
	1909.04.18={death=yes}
}
100037115={ # Jkvr       Elisabeth                 von Massow                               (1793-1882)     3
	name="Elisabeth von Massow"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1793.10.04={birth=yes}
	1882.12.18={death=yes}
}

