100002111={ #            Hadwig                    von Nordgau                              (0937-0992)     1
	name="Hadwig von Nordgau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0937.01.01={birth=yes}
	0992.01.01={death=yes}
}
100091804={ #            Adela                     von Dachsburg                            (0891-0961)     1
	name="Adela von Dachsburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0891.01.01={birth=yes}
	0961.01.01={death=yes}
}
100002428={ #            Irmentrude                Konradiner                               (0970-1045)     1
	name="Irmentrude Konradiner"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0970.01.01={birth=yes}
	1045.01.01={death=yes}
}
100088630={ #            Irmgard                   Ludowinger                               (1175-1244)     6
	name="Irmgard Ludowinger"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1175.01.01={birth=yes}
	1244.01.01={death=yes}
}
100092067={ # Pss        Irmengarde                Karling                                  (0830-0849)     1
	name="Irmengarde Karling"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0830.01.01={birth=yes}
	0849.01.01={death=yes}
}
100082093={ #            Hiltrude                  de Bourgogne                             (0635-0710)     1
	name="Hiltrude de Bourgogne"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0635.01.01={birth=yes}
	0710.01.01={death=yes}
}
100082094={ #            Adélaïde                  de Bourgogne                             (0905-0980)     1
	name="Adélaïde de Bourgogne"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0905.01.01={birth=yes}
	0980.01.01={death=yes}
}
100082019={ #            Gerberge                  de Basse-Lorraine                        (0970-1015)     1
	name="Gerberge de Basse-Lorraine"
	female=yes
	dynasty=0
	religion=catholic culture=german
	0970.01.01={birth=yes}
	1015.01.01={death=yes}
}
100002299={ #            Richarda                  von der Dyck                             (1350-1425)     1
	name="Richarda von der Dyck"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1350.01.01={birth=yes}
	1425.01.01={death=yes}
}
100002348={ #            N                         von Zweibrücken                          (1225-1300)     1
	name="N von Zweibrücken"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1225.01.01={birth=yes}
	1300.01.01={death=yes}
}
100002314={ #            Irmgard                   von Wevelinghofen                        (1420-1474)     1
	name="Irmgard von Wevelinghofen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1420.01.01={birth=yes}
	1474.01.01={death=yes}
}
100002391={ #            Adelheid                  von Ziegenhain                           (1207-1282)     1
	name="Adelheid von Ziegenhain"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1207.01.01={birth=yes}
	1282.01.01={death=yes}
}
100093235={ #            Lutgarde                  von Sulzbach                             (1100-1175)     1
	name="Lutgarde von Sulzbach"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1100.01.01={birth=yes}
	1175.01.01={death=yes}
}
100093244={ #            Anna                      von Tecklenburg                          (1510-1554)     1
	name="Anna von Tecklenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1510.01.01={birth=yes}
	1554.01.01={death=yes}
}
100093276={ #            Sophie                    von Thüringen                            (1224-1275)     1
	name="Sophie von Thüringen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1224.03.20={birth=yes}
	1275.05.29={death=yes}
}
100002429={ #            Wilhelmine                von Vergy                                (1385-1460)     1
	name="Wilhelmine von Vergy"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1385.01.01={birth=yes}
	1460.01.01={death=yes}
}
100002494={ #            Agnes                     von Mömpelgard                           (1095-1170)     1
	name="Agnes von Mömpelgard"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1095.01.01={birth=yes}
	1170.01.01={death=yes}
}
100002361={ #            Philippa                  von Heinsberg und Valkenburg             (1336-1411)     1
	name="Philippa von Heinsberg und Valkenburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1336.01.01={birth=yes}
	1411.01.01={death=yes}
}
100002475={ #            Margarethe                von Heinzenberg                          (1238-1313)     1
	name="Margarethe von Heinzenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1238.01.01={birth=yes}
	1313.01.01={death=yes}
}
100092268={ #            Adelheid                  von Hohenstein                           (1358-1380)  0  0
	name="Adelheid von Hohenstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1358.01.01={birth=yes}
	1380.01.01={death=yes}
}
100092303={ #            Elisabeth                 von Hohnstein                            (1355-1426)     1
	name="Elisabeth von Hohnstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1355.01.01={birth=yes}
	1426.01.01={death=yes}
}
100002338={ #            Beatrix                   von Hunscheid                            (1200-1275)     1
	name="Beatrix von Hunscheid"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1200.01.01={birth=yes}
	1275.01.01={death=yes}
}
100002452={ #            Adelheid                  von Kyrburg und Schmidtburg              (1371-1438)     1
	name="Adelheid von Kyrburg und Schmidtburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1371.01.01={birth=yes}
	1438.10.06={death=yes}
}
100088620={ #            Hedwig                    of Breslau                               (1263-1313)     3
	name="Hedwig of Breslau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1263.01.01={birth=yes}
	1313.01.01={death=yes}  # EST.
}
100088623={ #            Sofie                     of Denmark                               (1238-1284)     4
	name="Sofie of Denmark"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1238.01.01={birth=yes}
	1284.01.01={death=yes}
}
100088629={ #            Katharina                 of Sweden                                (1239-1288)     8
	name="Katharina of Sweden"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1239.01.01={birth=yes}
	1288.01.01={death=yes}  # EST.
}
100002426={ #            Johanna                   van Rotselaer                            (1435-1510)     1
	name="Johanna van Rotselaer"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1435.01.01={birth=yes}
	1510.01.01={death=yes}
}
100091274={ #            Adela                     van der Betuwe                           (1035-1110)     1
	name="Adela van der Betuwe"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1035.01.01={birth=yes}
	1110.01.01={death=yes}
}
100002463={ #            Siegfried                 vom Stein                                (1173-1248)     1
	name="Siegfried vom Stein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1173.01.01={birth=yes}
	1248.01.01={death=yes}
}
100091514={ #            Gostya                    von Ahaus                                (1322-1400)     1
	name="Gostya von Ahaus"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1322.01.01={birth=yes}
	1400.01.01={death=yes}
}
100002479={ #            Elisabeth                 von Alzey                                (1232-1307)     1
	name="Elisabeth von Alzey"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1232.01.01={birth=yes}
	1307.01.01={death=yes}
}
100002424={ #            Laurette                  von Bliescastel                          (1243-1318)     1
	name="Laurette von Bliescastel"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1243.01.01={birth=yes}
	1318.01.01={death=yes}
}
100002234={ #            Jutta                     von Culenburg                            (1375-1450)     1
	name="Jutta von Culenburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1375.01.01={birth=yes}
	1450.01.01={death=yes}
}
100002488={ #            Sophie                    von Formbach                             (1070-1145)     1
	name="Sophie von Formbach"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1070.01.01={birth=yes}
	1145.01.01={death=yes}
}
100092128={ #            Sofie                     von Hadmersleben-Egeln                   (1394-1456)  2  0
	name="Sofie von Hadmersleben-Egeln"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1394.01.01={birth=yes}
	1456.01.01={death=yes}  # EST.
}
100092133={ #            Ludwig                    von Hakeborn                             (1265-1315)     0
	name="Ludwig von Hakeborn"
	dynasty=0
	religion=catholic culture=german
	1265.01.01={birth=yes}
	1285.01.01={add_spouse=100018898}	# Sophie von Anhalt
	1315.01.01={death=yes}  # EST.
}
100092068={ # Gfn        Anna                      von Geroldseck                           (1390-1439)     3
	name="Anna von Geroldseck"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1390.01.01={birth=yes}
	1439.11.18={death=yes}  # Wachenheim
}
100089051={ #            Elzbieta                  Piloka                                   (1372-1420)     0
	name="Elzbieta Piloka"
	female=yes
	dynasty=0
	religion=catholic culture=swedish
	1372.01.01={birth=yes}
	1420.05.12={death=yes}
}
100088176={ #            Margareta                 Moltke                                   (1378-1413)     2
	name="Margareta Moltke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1378.01.01={birth=yes}
	1413.01.01={death=yes}
}
100086052={ #            Kristina                  Jonsdotter                               (1355-1379)     1
	name="Kristina Jonsdotter"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1355.01.01={birth=yes}
	1379.10.24={death=yes}
}
100066009={ #            Dietrich                  von Boetzelar                            (1599-1685)     0
	name="Dietrich von Boetzelar"
	dynasty=0
	religion=catholic culture=german
	1599.01.01={birth=yes}
	1624.01.01={add_spouse=100066008}	# Luise Johanna de Merode
	1685.11.01={death=yes}
}
100002502={ #            Judith                    de Haute-Lorraine                        (1190-1246)     1
	name="Judith de Haute-Lorraine"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1190.01.01={birth=yes}
	1246.01.01={death=yes}
}
