100099357={ # greve      Ludvig Wirich             Lewenhaupt                               (1622-1668)
	name="Ludvig Wirich Lewenhaupt"
	dynasty=0
	religion=catholic culture=danish
	1622.08.25={birth=yes}  # Hästholmen
	1650.12.19={add_spouse=100002572}	# Charlotte von Hohenlohe in Öhringen
	1668.04.16={death=yes}  # Charlottenborg Vinnerstad
}
100099221={ # Gfn        Magdalena Sophie          Lewenhaupt zu Raseborg und Falkenstein   (1699-1766)
	name="Magdalena Sophie Lewenhaupt zu Raseborg und Falkenstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1699.03.09={birth=yes}
	1766.01.05={death=yes}
}
100099374={ # Gf         Nils                      Lewenhaupt zu Raseborg und Falkenstein   (1716-1776)
	name="Nils Lewenhaupt zu Raseborg und Falkenstein"
	dynasty=0
	religion=catholic culture=german
	1716.01.01={birth=yes}  # EST.
	1741.02.09={add_spouse=100007270}	# Wilhelmine Luise zu Salm
	1776.04.19={death=yes}
}

#[DANNESKIOLD, CHOTKOVA, BONAPARTE]
100092702={ #            Friedrich Adolf           Moltke                                   (1822-1894)  0  0
	name="Friedrich Adolf Moltke"
	dynasty=0
	religion=lutheran culture=german
	1822.01.01={birth=yes}
	1894.01.26={death=yes}
}
100086748={ # Gfn        Olga                      Moltke                                   (1832-1906)     2
	name="Olga Moltke"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1832.05.24={birth=yes}  # Karlsruhe
	1906.08.25={death=yes}  # Graz
}
100092703={ # Gfn        Georgine                  Moltke                                   (1835-1899)  0  0
	name="Georgine Moltke"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1835.12.23={birth=yes}
	1899.01.07={death=yes}
}
100098888={ # Lehnsgfn   Rose                      Moltke                                   (1864-1954)     0
	name="Rose Moltke"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1864.11.14={birth=yes}  # Nørager
	1954.09.11={death=yes}  # Frederiksberg
}
100098855={ # Lehnsgf    Adam Gottlob              Moltke                                   (1867-1958)     0
	name="Adam Gottlob Moltke"
	dynasty=0
	religion=catholic culture=danish
	1867.01.01={birth=yes}
	1892.10.18={add_spouse=100004285}	# Ingeborg Danneskiold-Samsøe
	1926.01.01={remove_spouse=100004285}
	1958.06.30={death=yes}  # Espe
}
100080038={ # Ct         Adam                      Moltke-Hvitfeld                          (1864-1944)     0
	name="Adam Moltke-Hvitfeld"
	dynasty=0
	religion=catholic culture=frankish
	1864.07.31={birth=yes}
	1896.12.29={add_spouse=100065093}	# Louise Bonaparte
	1944.10.09={death=yes}
}
100098897={ # Gf         Leon                      Moltke-Hvitfeld                          (1898-1976)     0
	name="Leon Moltke"
	dynasty=0
	religion=catholic culture=danish
	1898.11.14={birth=yes}	# Paris
	1929.02.06={add_spouse=100004314}	# Tove Danneskiold-Samsøe
	1976.01.11={death=yes}  # Nyborg
}

#[DE, DOUGLAS]
100090571={ # greve      Erik Gustaf               Stenbock                                 (1662-1722)     0
	name="Erik Gustaf Stenbock"
	dynasty=0
	religion=lutheran culture=swedish
	1662.01.01={birth=yes}
	1691.02.28={add_spouse=100012128}	# Johanna Eleanora De la Gardie
	1722.11.13={death=yes}  # bef
}
100090572={ # greve      Fredrik Magnus            Stenbock                                 (1704-1772)     0
	name="Fredrik Magnus Stenbock"
	dynasty=0
	religion=lutheran culture=swedish
	1704.01.01={birth=yes}
	1729.01.01={add_spouse=100012132}	# Ebba Margareta De la Gardie
	1772.01.01={death=yes}  # EST.
}
100090573={ # grevinna   Magdalena Christina       Stenbock                                 (1729-1801)     3
	name="Magdalena Christina Stenbock"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1729.02.14={birth=yes}
	1801.03.21={death=yes}  # Lettland
}
100090574={ # greve      Gustav Otto               Stenbock af Bogesund                     (1614-1685)     0
	name="Gustav Otto Stenbock af Bogesund"
	dynasty=0
	religion=lutheran culture=swedish
	1614.09.07={birth=yes}  # Torpa
	1658.06.11={add_spouse=100012129}	# Christina Catharina De la Gardie
	1685.09.24={death=yes}  # Stockholm
}
100090575={ # greve      Fredrik Gustafsson        Stenbock av Kronobäck-Öresten            (1607-1652)     0
	name="Fredrik Gustafsson Stenbock av Kronobäck-Öresten"
	dynasty=0
	religion=lutheran culture=swedish
	1607.03.22={birth=yes}  # Länghem
	1634.11.24={add_spouse=100012118}	# Catharina De la Gardie
	1652.07.29={death=yes}
}
100086356={ # Gfn        Bertha Margaret           av Stenbock                              (1661-1735)     1
	name="Bertha Margaret av Stenbock"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1661.05.07={birth=yes}	# Sverige, Guteborg
	1735.09.07={death=yes}
}

#[DE]
100088735={ # Greve      Gustaf Gabrielsson        Oxenstierna af Croneborg av Croneborg    (1613-1648)     0
	name="Gustaf Gabrielsson Oxenstierna af Croneborg av Croneborg"
	dynasty=0
	religion=lutheran culture=swedish
	1613.08.21={birth=yes}
	1645.02.12={add_spouse=100012124}	# Maria Sofia De la Gardie
	1648.05.31={death=yes}
}
100088736={ # friherre   Gabriel Gustafsson        Oxenstierna af Eka och Lindö             (1587-1640)     0
	name="Gabriel Gustafsson Oxenstierna af Eka och Lindö"
	dynasty=0
	religion=lutheran culture=swedish
	1587.06.15={birth=yes}  # Reval
	1631.10.25={add_spouse=100012112}	# Brita De la Gardie
	1640.11.27={death=yes}  # Tyresö slott
}
100088738={ # grevinna   Karin Axelsdotter         Oxenstierna af Södermöre                 (1612-1661)     0
	name="Karin Axelsdotter Oxenstierna af Södermöre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1612.01.01={birth=yes}
	1661.01.01={death=yes}
}
100088740={ # greve      Carl Gustaf               Oxenstierna af Södermöre                 (1655-1686)     0
	name="Carl Gustaf Oxenstierna af Södermöre"
	dynasty=0
	religion=lutheran culture=swedish
	1655.07.28={birth=yes}  # Stockholm
	1684.08.03={add_spouse=100012123}	# Ebba Hedvig De la Gardie
	1686.03.13={death=yes}
}
100088739={ #            Elisabet Axelsdotter      Oxenstierna af Södermöre                 (1655-1721)     0
	name="Elisabet Axelsdotter Oxenstierna af Södermöre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1655.03.16={birth=yes}  # Abo
	1721.10.02={death=yes}  # Stockholm
}

#[DANNESKIOLD, WETTIN, HOLSTEIN, STOLBERG]
100086884={ # Lehnsgraf  Johann Heinrich           Knuth                                    (1747-1802)     0
	name="Johann Heinrich Knuth"
	dynasty=0
	religion=catholic culture=danish
	1747.01.01={birth=yes}
	1772.02.26={add_spouse=100007569}	# Constantia Alexandrina v. Wettin
	1802.01.01={death=yes}
}
100098907={ # Gfn        Louise                    Knuth                                    (1853-1928)     1
	name="Louise Knuth"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1853.03.21={birth=yes}  # Østergaard
	1928.11.18={death=yes}  # Fredensborg
}
100085391={ #            Katharina Elisabeth       Knuth                                    (1960-    )     2
	name="Katharina Elisabeth Knuth"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1960.09.16={birth=yes}
}
100086885={ # Gfn        Constanze                 Knuth von Gyldensteen                    (1772-1827)     1
	name="Constanze Knuth von Gyldensteen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1772.03.17={birth=yes}
	1827.06.09={death=yes}
}

#[DE]
100090446={ # Frn        Ebba Larsdotter           Sparre af Rossvik                        (1626-1662)     0
	name="Ebba Larsdotter Sparre af Rossvik"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1626.01.01={birth=yes}  # Stockholm
	1662.03.19={death=yes}  # Stockholm
}
100090448={ # greve      Peder Larsson             Sparre af Rossvik                        (1628-1692)     0
	name="Peder Larsson Sparre af Rossvik"
	dynasty=0
	religion=lutheran culture=swedish
	1628.03.12={birth=yes}
	1660.09.26={add_spouse=100012141}	# Ebba Margareta De la Gardie
	1692.04.04={death=yes}
}
100090447={ # friherre   Ulf Claes                 Sparre af Rossvik                        (1852-1922)     0
	name="Ulf Claes Sparre af Rossvik"
	dynasty=0
	religion=lutheran culture=swedish
	1852.01.01={birth=yes}  # Lambohov
	1884.01.01={add_spouse=100012158}	# Marianne De la Gardie
	1922.01.01={death=yes}  # Linköping
}
100090449={ # grevinna   Christina Amalia          Sparre af Söfdeborg                      (1778-1811)     1
	name="Christina Amalia Sparre af Söfdeborg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1778.08.10={birth=yes}  # Vidarp
	1811.12.14={death=yes}  # Stockholm
}

#[DE, DOLGORUKOV, BOBRINSKY]
100094847={ # Css        Natalia                   Fersen                                   (1890-1935)     5
	name="Natalia Fersen"
	female=yes
	dynasty=0
	religion=orthodox culture=frankish
	1890.05.22={birth=yes}  # Paris
	1935.05.19={death=yes}  # Paris
}
100091960={ # greve      Fredrik Axel              von Fersen                               (1719-1794)     0
	name="Fredrik Axel von Fersen"
	dynasty=0
	religion=lutheran culture=german
	1719.04.05={birth=yes}  # Stockholm
	1752.01.01={add_spouse=100012179}	# Hedvig Catharina De la Gardie
	1794.04.24={death=yes}  # Stockholm
}
100091961={ # Ct         Nikolai                   von Fersen                               (1858-1921)     0
	name="Nikolai von Fersen"
	dynasty=0
	religion=orthodox culture=german
	1858.06.07={birth=yes}  # Sankt Petersburg
	1893.07.04={add_spouse=100015267}	# Sophia Dolgorukov
	1921.11.03={death=yes}  # Rome
}

#[DE, BONAPARTE]
100089183={ #            Görvel                    Posse                                    (1600-1671)     0
	name="Görvel Posse"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1600.01.01={birth=yes}
	1671.02.14={death=yes}  # Stockholm
}
100089185={ # Ct         Arvid                     Posse                                    (1782-1826)     0
	name="Arvid Posse"
	dynasty=0
	religion=lutheran culture=swedish
	1782.06.11={birth=yes}
	1818.03.18={add_spouse=100065058}	# Christine Egypte Bonaparte
	1824.01.01={remove_spouse=100065058}
	1826.05.01={death=yes}
}
100089184={ # greve      Arvid Rutger Fredriksson  Posse                                    (1820-1901)     0
	name="Arvid Rutger Fredriksson Posse"
	dynasty=0
	religion=lutheran culture=swedish
	1820.02.17={birth=yes}  # Kropps socken
	1846.01.01={add_spouse=100012171}	# Amalia Carolina De la Gardie
	1901.04.24={death=yes}  # Stockholm
}

#[DE, SAYN, BERNADOTTE]
100093566={ # grevinna   Ulrika Charlotta          Wachtmeister af Johannishus              (1855-1913)     1
	name="Ulrika Charlotta Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.01.26={birth=yes}  # Vanas Gryts
	1913.01.22={death=yes}  # Kristianstad
}
100093565={ # Css        Gunilla                   Wachtmeister af Johannishus              (1923-    )     0
	name="Gunilla Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1923.05.12={birth=yes}
}
100093564={ # Gfn        Yvonne                    Wachtmeister af Johannishus              (1951-    )     4
	name="Yvonne Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1951.04.04={birth=yes}
}

#[FOUCHE]
100096940={ #            Wilhelmina Amalia         von Stedingk                             (1802-1863)     2
	name="Wilhelmina Amalia von Stedingk"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1802.01.28={birth=yes}  # Åbo
	1863.02.25={death=yes}  # Helsingfors
}
100096941={ #            Teresia                   von Stedingk                             (1837-1901)     1
	name="Teresia von Stedingk"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1837.01.30={birth=yes}  # Stockholm
	1901.06.21={death=yes}  # Baden-Baden
}
100096942={ #            Eugen Frederik            von Stedingk                             (1896-1947)     0
	name="Eugen Frederik von Stedingk"
	dynasty=0
	religion=lutheran culture=german
	1896.06.01={birth=yes}  # Stockholm
	1937.08.29={add_spouse=100012364}	# Therese Fouché d'Otrante
	1947.08.30={death=yes}  # Stockholm
}

100098900={ # Gf         Carl William              Ahlefeldt-Laurvig                        (1862-1923)     0
	name="Carl William Ahlefeldt-Laurvig"
	dynasty=0
	religion=catholic culture=danish
	1862.01.01={birth=yes}
	1887.04.26={add_spouse=100004318}	# Elisabeth Danneskiold-Samsøe
	1923.11.29={death=yes}
}
100098945={ #            Mette Katharina           von Ahlefeldt                            (1686-1712)     0
	name="Mette Katharina von Ahlefeldt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1686.08.25={birth=yes}
	1712.03.05={death=yes}
}
100098950={ # Ct         Frederik Wilhelm          Holck                                    (1744-1800)     0
	name="Frederik Wilhelm Holck"
	dynasty=0
	religion=catholic culture=danish
	1744.01.01={birth=yes}
	1769.09.28={add_spouse=100005019}	# Juliana Sophie Løvendal
	1800.12.07={death=yes}
}
100098919={ # Gf         Gustav                    Holck-Winterfeldt                        (1812-1885)     0
	name="Gustav Holck-Winterfeldt"
	dynasty=0
	religion=catholic culture=danish
	1812.01.01={birth=yes}
	1837.10.14={add_spouse=100004793}	# Christiane Danneskiold-Samsøe
	1885.11.23={death=yes}  # Rosendal
}
100084972={ # grevinna   Agneta Gustavsdotter      Horn af Björneborg                       (1629-1672)     0
	name="Agneta Gustavsdotter Horn af Björneborg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1629.08.18={birth=yes}  # Riga
	1672.03.18={death=yes}
}
100084973={ #            Anna Juliana              Horn af Kanckas                          (1667-1753)     1
	name="Anna Juliana Horn af Kanckas"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1667.03.15={birth=yes}  # Reval
	1753.02.05={death=yes}  # Friberg
}
100092489={ # Gfn        Beate Elisabet            von Königsmarck                          (1637-1723)     2
	name="Beate Elisabet von Königsmarck"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1637.01.01={birth=yes}
	1723.01.01={death=yes}
}
100092490={ # Gf         Otto Wilhelm              von Königsmarck                          (1639-1688)     0
	name="Otto Wilhelm von Königsmarck"
	dynasty=0
	religion=lutheran culture=german
	1639.01.03={birth=yes}
	1682.02.09={add_spouse=100012122}	# Catharina Charlotta De la Gardie
	1688.09.15={death=yes}
}
100098846={ # Gfn        Henriette                 Krag-Juel-Vind-Frijs                     (1848-1897)     7
	name="Henriette Krag-Juel-Vind-Frijs"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1848.03.08={birth=yes}  # Søbygaard
	1897.07.04={death=yes}  # Gisselfeld
}
100098899={ # Lehnsgf    Mogens Christian          Krag-Juel-Vind-Frijs                     (1859-1923)     0
	name="Mogens Christian Krag-Juel-Vind-Frijs"
	dynasty=0
	religion=catholic culture=danish
	1859.01.01={birth=yes}
	1884.09.08={add_spouse=100004317}	# Frederike Danneskiold-Samsøe
	1923.05.22={death=yes}
}
100087370={ # greve      Gustaf Adolf              Lewenhaupt                               (1619-1656)     0
	name="Gustaf Adolf Lewenhaupt"
	dynasty=0
	religion=lutheran culture=swedish
	1619.03.24={birth=yes}  # Vinäs
	1648.03.21={add_spouse=100012129}	# Christina Catharina De la Gardie
	1656.11.29={death=yes}  # Rautus
}
100087371={ # grevinna   Mariana Sofia             Lewenhaupt                               (1820-1888)     2
	name="Mariana Sofia Lewenhaupt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1820.01.07={birth=yes}  # Stockholm
	1888.03.01={death=yes}  # Stockholm
}
100093007={ #            Mariana Fredrika          von Saltza                               (1806-1888)     0
	name="Mariana Fredrika von Saltza"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1806.08.22={birth=yes}
	1888.10.08={death=yes}
}
100093006={ # greve      Carl Anton                von Saltza                               (1811-1883)     0
	name="Carl Anton von Saltza"
	dynasty=0
	religion=lutheran culture=german
	1811.01.01={birth=yes}
	1847.01.01={add_spouse=100012153}	# Christina Gustava De la Gardie
	1883.01.01={death=yes}  # Stockholm
}
100098921={ # Lehnsgf    Christian                 Wedell                                   (1730-1759)     0
	name="Christian Wedell"
	dynasty=0
	religion=catholic culture=danish
	1730.01.01={birth=yes}
	1755.06.17={add_spouse=100004795}	# Konradine Christine Danneskiold-Samsøe
	1759.01.29={death=yes}
}
100098870={ # Baron      Henrik                    Wedell-Wedellsborg                       (1880-1948)     0
	name="Henrik Wedell-Wedellsborg"
	dynasty=0
	religion=catholic culture=danish
	1880.01.01={birth=yes}
	1905.09.21={add_spouse=100004288}	# Karen Danneskiold-Samsøe
	1948.06.05={death=yes}
}
100085296={ #            Louise Christina          Hamilton                                 (1887-1974)     4
	name="Louise Christina Hamilton"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1887.02.12={birth=yes}
	1974.04.26={death=yes}
}
100084654={ # friherre   Carl Fredrik              Hamilton                                 (1890-1965)     0
	name="Carl Fredrik Hamilton"
	dynasty=0
	religion=lutheran culture=swedish
	1890.01.01={birth=yes}
	1918.05.22={add_spouse=100012152}	# Margareta De la Gardie
	1965.01.01={death=yes}  # EST.
}
100098620={ #            Catrine Christine         von Holstein                             (1704-1795)     1
	name="Catrine Christine von Holstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1704.01.01={birth=yes}  # Copenhagen
	1795.02.01={death=yes}  # Copenhagen
}
100098948={ #            Dorothea Sophie           von Holstein                             (1713-1766)     2
	name="Dorothea Sophie von Holstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1713.10.15={birth=yes}
	1766.07.09={death=yes}
}
100086013={ # Bss        Sophie Charlotte Emilie   zu Innhausen                             (1782-1852)     1
	name="Sophie Charlotte Emilie zu Innhausen"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1782.06.08={birth=yes}
	1852.08.16={death=yes}
}
100096660={ # Bss        Madalena                  Lagerfeldt                               (1797-1834)     1
	name="Madalena Lagerfeldt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1797.06.28={birth=yes}	# Lagerlunda, Östergötland
	1834.01.16={death=yes}
}
100096659={ # Bss        Margareta                 Lagerfeldt                               (1924-2000)     3
	name="Margareta Lagerfeldt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1924.01.01={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100092035={ #            Christina                 Palmstierna                              (1799-1826)     0
	name="Christina Palmstierna"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1799.02.11={birth=yes}  # Stockholm
	1826.04.26={death=yes}  # Paris
}
100088788={ # friherre   Nils Otto                 Palmstierna                              (1871-1945)     0
	name="Nils Otto Palmstierna"
	dynasty=0
	religion=lutheran culture=swedish
	1871.01.01={birth=yes}
	1898.09.24={add_spouse=100012145}	# Elisabet De la Gardie
	1945.01.01={death=yes}  # EST.
}
100089361={ # Frn        Christina Gustava         Ramel                                    (1783-1819)     3
	name="Christina Gustava Ramel"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1783.12.15={birth=yes}  # Maltesholm
	1819.10.01={death=yes}  # Maltesholm
}
100089362={ # Frn        Eleonora                  Ramel                                    (1809-1894)     2
	name="Eleonora Ramel"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1809.02.20={birth=yes}  # Viderup
	1894.02.20={death=yes}  # Kristianstad
}
100098876={ #            Niels                     Treschow                                 (1885-1953)     0
	name="Niels Treschow"
	dynasty=0
	religion=catholic culture=danish
	1885.01.01={birth=yes}
	1910.07.31={add_spouse=100004291}	# Ragnhild Danneskiold-Samsøe
	1953.07.27={death=yes}  # Hjuleberg
}
100098885={ #            Michael                   Treschow                                 (1889-1951)     0
	name="Michael Treschow"
	dynasty=0
	religion=catholic culture=danish
	1889.01.01={birth=yes}
	1914.03.06={add_spouse=100004301}	# Wanda Danneskiold-Samsøe
	1951.06.07={death=yes}
}
#[DANNESKIOLD, LØVENDAL, FOUCHE, OLDENBURG, DE, OBOLENSKY, DOUGLAS, PERCY, BERNADOTTE, WITTELSBACH, HOLSTEIN]
100080222={ # greve      Gustaf Mauritz            Armfelt                                  (1757-1814)     0
	name="Gustaf Mauritz Armfelt"
	dynasty=0
	religion=lutheran culture=swedish
	1757.03.31={birth=yes}  # Juva Finland
	1786.08.07={add_spouse=100012173}	# Hedvig Ulrika De la Gardie
	1814.08.19={death=yes}  # Tsarskoie Selo
}
100080894={ # grevinna   Ebba Magnusdotter         Brahe                                    (1596-1674)     7
	name="Ebba Magnusdotter Brahe"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1596.03.16={birth=yes}  # Lärjeholm Sweden
	1674.01.05={death=yes}  # Södermalmshus
}
100098837={ # Lady       Elizabeth                 Brudenell-Bruce                          (1807-1847)     4
	name="Elizabeth Brudenell-Bruce"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1807.04.14={birth=yes}
	1847.11.06={death=yes}  # Copenhagen
}
100096586={ # Css        Anna                      Ehrensvärd                               (1855-1930)     7
	name="Anna Ehrensvärd"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.08.23={birth=yes}	# Stockholm, Stockholm 
	1930.04.02={death=yes}
}
100083638={ # greve      Klas                      Ekeblad                                  (1708-1771)     0
	name="Klas Ekeblad"
	dynasty=0
	religion=lutheran culture=swedish
	1708.03.30={birth=yes}  # Elbing
	1741.11.26={add_spouse=100012137}	# Eva De la Gardie
	1771.10.09={death=yes}  # Stockholm
}
100098609={ # Css        Konradine Christiane      Frijs                                    (1699-1723)     2
	name="Konradine Christiane Frijs"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1699.03.31={birth=yes}  # Copenhagen
	1723.06.23={death=yes}  # Copenhagen
}
100087414={ # grevinna   Hedvig Katharina          Lillie                                   (1695-1745)     6
	name="Hedvig Katharina Lillie"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1695.09.20={birth=yes}
	1745.10.13={death=yes}
}
100098935={ # Css        Barbe Madeleine           Szembek                                  (1709-1762)     1
	name="Barbe Madeleine Szembek"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1709.01.01={birth=yes}
	1762.05.18={death=yes}
}
100090860={ # grevinna   Katharina Charlotta       Taube                                    (1723-1763)     1
	name="Katharina Charlotta Taube"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1723.04.05={birth=yes}
	1763.03.24={death=yes}
}
100091038={ # greve      Lennart                   Torstenson                               (1603-1651)     0
	name="Lennart Torstenson"
	dynasty=0
	religion=lutheran culture=swedish
	1603.08.17={birth=yes}  # Forstena
	1632.01.01={add_spouse=100012116}	# Beata De la Gardie
	1651.04.07={death=yes}  # Stockholm
}
100098922={ # Css        Dorte                     Wedel                                    (1706-1763)     2
	name="Dorte Wedel"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1706.01.01={birth=yes}
	1763.01.23={death=yes}  # Sorø
}
100096810={ # Ct         Dennis                    von Bieberstein-Krasicki von Siecin      (1901-1977)     0
	name="Dennis von Bieberstein-Krasicki von Siecin"
	dynasty=0
	religion=lutheran culture=swedish
	1901.10.22={birth=yes}	# Kniascha Krinitza
	1944.01.01={add_spouse=100012253}	# Marie-Louise Douglas
	1977.04.19={death=yes}
}
100092120={ # Ct         Christof                  von Gyllenstjerna                        (1671-1705)     0
	name="Christof von Gyllenstjerna"
	dynasty=0
	religion=catholic culture=german
	1671.01.01={birth=yes}
	1696.11.19={add_spouse=100007754}	# Katharine v. Wittelsbach
	1705.06.14={death=yes}  # Stockholm
}
100092201={ # grevinna   Hedda Margareta           von Hermansson                           (1864-1907)     2
	name="Hedda Margareta von Hermansson"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1864.09.08={birth=yes}  # Ferna mill Gunnilbo parish
	1907.08.13={death=yes}  # Hamilton House
}
100098898={ # Gf         Kjeld                     Brockenhuus-Schack                       (1905-1978)     0
	name="Kjeld Brockenhuus-Schack"
	dynasty=0
	religion=catholic culture=danish
	1905.01.01={birth=yes}
	1930.10.15={add_spouse=100004315}	# Merete Danneskiold-Samsøe
	1978.10.01={death=yes}
}
100098868={ # Gf         Frands Axel               Brockenhuus-Schack                       (1870-1948)     0
	name="Frands Axel Brokkenhuus-Schack"
	dynasty=0
	religion=catholic culture=danish
	1870.01.01={birth=yes}
	1895.06.08={add_spouse=100004286}	# Dagmar Danneskiold-Samsøe
	1948.03.03={death=yes}
}
100098886={ # Gf         Ernst                     Schimmelmann                             (1900-1965)     0
	name="Ernst Schimmelmann"
	dynasty=0
	religion=catholic culture=danish
	1900.01.01={birth=yes}
	1925.05.06={add_spouse=100004302}	# Marie Danneskiold-Samsøe
	1965.03.30={death=yes}
}
100085829={ # Baron      Theodor                   Adelswärd                                (1860-1929)     0
	name="Theodor Adelswärd"
	dynasty=0
	religion=lutheran culture=swedish
	1860.10.13={birth=yes}
	1901.01.01={add_spouse=100012206}	# Louise Douglas
	1929.09.29={death=yes}
}
100091984={ # Baron      Sten                      Banér                                    (1920-1996)     0
	name="Sten Banér"
	dynasty=0
	religion=lutheran culture=swedish
	1920.01.01={birth=yes}
	1945.01.01={add_spouse=100012208}	# Christina Douglas
	1996.01.01={death=yes}  # EST.
}
100082048={ # Baron      Eric                      Bertouch-Lehn                            (1956-    )     0
	name="Eric Bertouch-Lehn"
	dynasty=0
	religion=lutheran culture=danish
	1956.11.15={birth=yes}	# Nyköbing Falster
	1986.01.11={add_spouse=100056042}	# Camilla Holstein til Ledreborg
}
100083903={ # Baron      Carl                      Fleetwood                                (1885-1966)     0
	name="Carl Fleetwood"
	dynasty=0
	religion=lutheran culture=swedish
	1885.09.19={birth=yes}
	1918.05.14={add_spouse=100012041}	# Sofia Bernadotte
	1966.01.19={death=yes}
}
100083938={ # Frn        Sofia Juliana             Forbus                                   (1649-1701)     2
	name="Sofia Juliana Forbus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1649.07.01={birth=yes}
	1701.09.24={death=yes}
}
100098875={ # Sir        Edward Henry              Goschen                                  (1883-1933)     0
	name="Edward Henry Goschen"
	dynasty=0
	religion=catholic culture=danish
	1883.01.01={birth=yes}
	1908.07.31={add_spouse=100004290}	# Mary Danneskiold-Samsøe
	1933.08.07={death=yes}
}
100084586={ # Bss        Ebba-Anna                 Gyllenkrok                               (1918-    )     1
	name="Ebba-Anna Gyllenkrok"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1918.07.26={birth=yes}
}
100084587={ # friherre   Nils Christoffer          Gyllenstierna af Lundholm                (1789-1865)     0
	name="Nils Christoffer Gyllenstierna af Lundholm"
	dynasty=0
	religion=lutheran culture=swedish
	1789.01.01={birth=yes}
	1830.06.17={add_spouse=100012142}	# Hedvig De la Gardie
	1865.01.01={death=yes}
}
100098882={ # Bss        Margretha                 Juel-Brockdorff                          (1867-1943)     4
	name="Margretha Juel-Brockdorff"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1867.07.24={birth=yes}  # Ølstedgaard
	1943.10.23={death=yes}  # Vallø
}
100087182={ # Baron      Peder                     Langenskiöld                             (1950-    )     0
	name="Peder Langenskiöld"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1950.03.13={birth=yes}
}
100087411={ # Bss        Sofia                     Liljencrantz                             (1934-2014)     3
	name="Sofia Liljencrantz"
	female=yes
	dynasty=0
	religion=orthodox culture=russian
	1934.02.03={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100088563={ # baron      Juho                      Nuutinpoika Kurki                        (1590-1652)     0
	name="Juho Nuutinpoika Kurki"
	dynasty=0
	religion=lutheran culture=finnish
	1590.01.01={birth=yes}
	1634.01.01={add_spouse=100012117}	# Sofia De la Gardie
	1652.02.21={death=yes}  # Abo
}
100098713={ # Bss        Nicoline                  Rosenkrants                              (1721-1771)     0
	name="Nicoline Rosenkrants"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1721.01.06={birth=yes}  # Skovsbo
	1771.02.07={death=yes}  # Copenhagen
}
100089780={ # Frn        Hedvig Eva                Râlamb                                   (1747-1816)     4
	name="Hedvig Eva Râlamb"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1747.11.19={birth=yes}
	1816.02.14={death=yes}
}
100090264={ # Baron      Nils August               Silfverschiold                           (1934-    )     0
	name="Nils August Silfverschiold"
	dynasty=0
	religion=lutheran culture=swedish
	1934.05.31={birth=yes}
	1964.06.05={add_spouse=100012004}	# Désirée Bernadotte
}
100082337={ # Bss        Marianne                  de Geer af Leufsta                       (1893-1978)     3
	name="Marianne de Geer af Leufsta"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1893.10.06={birth=yes}
	1978.08.31={death=yes}
}
100092081={ # Bss        Ursula                    von Ellrichshausen                       (1913-1972)     4
	name="Ursula von Ellrichshausen"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1913.03.12={birth=yes}
	1972.04.08={death=yes}
}
100096822={ # Frn        Elisabeth Aurore          von Essen                                (1941-    )     2
	name="Elisabeth Aurore von Essen"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1941.06.11={birth=yes}
}
100080033={ #            Maria Gustava             Adlerbielke                              (1794-1877)     4
	name="Maria Gustava Adlerbielke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1794.03.24={birth=yes}  # Malmö
	1877.05.03={death=yes}  # Lund
}
100086158={ #            Helga                     Ambros                                   (1952-    )     0
	name="Helga Ambros"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100086170={ #            Bo                        Anderberg                                (1947-    )     0
	name="Bo Anderberg"
	dynasty=0
	religion=lutheran culture=swedish
	1947.01.01={birth=yes}
	1986.01.01={add_spouse=100012276}	# Beata Douglas
}
100083961={ #            Axel Hans Hjalmarsson     Bennich                                  (1895-1950)     0
	name="Axel Hans Hjalmarsson Bennich"
	dynasty=0
	religion=lutheran culture=swedish
	1895.04.02={birth=yes}  # Stockholm
	1929.08.18={add_spouse=100012364}	# Therese Fouché d'Otrante
	1937.01.01={remove_spouse=100012364}
	1950.07.12={death=yes}  # Sundsvall
}
100093057={ #            Eva-Britta                Bibring                                  (1946-    )     0
	name="Eva-Britta Bibring"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1946.01.01={birth=yes}
}
100094425={ #            Ture                      Bielke                                   (1829-1899)     0
	name="Ture Bielke"
	dynasty=0
	religion=lutheran culture=swedish
	1829.09.08={birth=yes}
	1861.11.07={add_spouse=100012355}	# Pauline Ernestine Fouché d'Otrante
	1899.10.28={death=yes}
}
100098880={ #            Fernanda Karoline         Bille                                    (1835-1902)     0
	name="Fernanda Karoline Bille"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1835.02.23={birth=yes}  # Copenhagen
	1902.06.13={death=yes}  # Ems
}
100080683={ #            Stig Erik                 Björklund                                (1946-    )     0
	name="Stig Erik Björklund"
	dynasty=0
	religion=lutheran culture=swedish
	1946.10.18={birth=yes}
	1971.01.01={add_spouse=100012107}	# Margaretha Christina De la Gardie
}
100080684={ #            Johan Herman              Björnström                               (1839-1908)     0
	name="Johan Herman Björnström"
	dynasty=0
	religion=lutheran culture=swedish
	1839.01.01={birth=yes}
	1879.01.01={add_spouse=100012156}	# Anna De la Gardie
	1908.01.01={death=yes}
}
100093060={ #            Birgitta                  Blomstedt                                (1944-    )     3
	name="Birgitta Blomstedt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1944.01.01={birth=yes}
}
100080785={ #            Gunnar                    Boman                                    (1912-1970)     0
	name="Gunnar Boman"
	dynasty=0
	religion=lutheran culture=swedish
	1912.01.01={birth=yes}
	1937.01.01={add_spouse=100012108}	# Adele De la Gardie
	1970.01.01={death=yes}
}
100093063={ #            Margit                    Bortfeld                                 (1919-1994)     0
	name="Margit Bortfeld"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1919.06.21={birth=yes}
	1994.01.01={death=yes}
}
100098903={ #            Sophie                    Brüel                                    (1865-1960)     2
	name="Sophie Brüel"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1865.10.17={birth=yes}  # Engelholm Sweden
	1960.04.26={death=yes}  # Copenhagen
}
100094248={ #            Marianne                  Bäckström                                (1931-2008)     2
	name="Marianne Bäckström"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1931.12.24={birth=yes}
	2008.01.01={death=yes}  # EST.
}
100098894={ #            Johanne Jenny             Christiansen                             (1935-2012)     0
	name="Johanne Jenny Christiansen"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1935.08.03={birth=yes}  # Copenhagen
	2012.01.01={death=yes}  # EST.
}
100095704={ #            Lars                      Christofferson                           (1935-2012)     0
	name="Lars Christofferson"
	dynasty=0
	religion=lutheran culture=swedish
	1935.06.17={birth=yes}
	1960.01.01={add_spouse=100012220}	# Anna Dagmar Louise Dorothee Douglas
	2012.01.01={death=yes}  # EST.
}
100098883={ #            Isabella                  Craven Dilworth                          (1901-1967)     0
	name="Isabella Craven Dilworth"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1901.10.18={birth=yes}  # Cravenhurst New Jersey
	1967.01.01={death=yes}
}
100081739={ #            Jesper Mattson            Cruus af Edeby                           (1576-1622)     2
	name="Jesper Mattson Cruus af Edeby"
	dynasty=0
	religion=lutheran culture=swedish
	1576.01.01={birth=yes}
	1614.09.25={add_spouse=100012112}	# Brita De la Gardie
	1622.01.01={death=yes}
}
100081913={ #            Hilda Catharina           Dahl                                     (1851-1875)     1
	name="Hilda Catharina Dahl"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1851.01.01={birth=yes}
	1875.01.01={death=yes}
}
100096510={ #            Gabriel                   Danielsson                               (1954-    )     0
	name="Gabriel Danielsson"
	dynasty=0
	religion=lutheran culture=swedish
	1954.01.01={birth=yes}
	1987.01.01={add_spouse=100012277}	# Gabrielle Douglas
}
100096513={ #            George                    David                                    (1942-    )     0
	name="George David"
	dynasty=0
	religion=lutheran culture=swedish
	1942.01.01={birth=yes}
	2002.01.01={add_spouse=100012271}	# Marie Douglas
}
100096579={ #            Edward Reynolds           Downe                                    (1929-2006)     0
	name="Edward Reynolds Downe"
	dynasty=0
	religion=lutheran culture=swedish
	1929.08.31={birth=yes}	# New York, New York City
	1954.01.01={add_spouse=100094249}	# Naomi Susan Campbell
	2006.01.01={death=yes}  # EST.
}
100092008={ #            Hans Olof                 Dyhlen                                   (1945-    )     0
	name="Hans Olof Dyhlen"
	dynasty=0
	religion=lutheran culture=swedish
	1945.11.23={birth=yes}
	1973.09.26={add_spouse=100012378}	# Madeleine Fouché d'Otrante
}
100092010={ #            Mattias                   Dymling                                  (1966-    )     0
	name="Mattias Dymling"
	dynasty=0
	religion=lutheran culture=swedish
	1966.09.03={birth=yes}
	2000.05.27={add_spouse=100012372}	# Pauline Louise Fouché d'Otrante
}
100096584={ #            Christopher               Eckerberg                                (1971-    )     0
	name="Christopher Eckerberg"
	dynasty=0
	religion=lutheran culture=swedish
	1971.01.01={birth=yes}
	2000.01.01={add_spouse=100012267}	# Madeleine Douglas
}
100096588={ #            Johanna                   Ernst                                    (1958-    )     0
	name="Johanna Ernst"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1958.01.01={birth=yes}
}
100098847={ #            Fanny                     Evers                                    (1889-1977)     1
	name="Fanny Evers"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1889.03.07={birth=yes}  # Copenhagen
	1977.02.08={death=yes}  # Hørsholm
}
100083775={ #            Fredrika                  Falkenberg                               (1732-1801)     0
	name="Fredrika Falkenberg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1732.01.01={birth=yes}
	1801.01.01={death=yes}  # EST.
}
100098913={ #            Eleonora Kirstine         Fenneberg                                (1920-1996)     0
	name="Eleonora Kirstine Fenneberg"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1920.03.20={birth=yes}  # Frederiksberg
	1996.01.01={death=yes}  # EST.
}
100083929={ #            Britta Margareta Sofia    Follin                                   (1919-1994)     3
	name="Britta Margareta Sofia Follin"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1919.06.12={birth=yes}
	1994.01.01={death=yes}
}
100084172={ #            Annika Teresia            Gerhardsson                              (1950-    )     2
	name="Annika Teresia Gerhardsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1950.09.19={birth=yes}
}
100096609={ #            Amrita                    Ghosh                                    (1951-    )     2
	name="Amrita Ghosh"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1951.01.01={birth=yes}
}
100098905={ #            Sibyl                     Gordon                                   (1878-1965)     1
	name="Sibyl Gordon"
	female=yes
	dynasty=0
	religion=catholic culture=english
	1878.07.09={birth=yes}  # London
	1965.06.05={death=yes}
}
100085283={ #            Ole                       Gyring Nieben                            (1948-    )     0
	name="Ole Gyring Nieben"
	dynasty=0
	religion=lutheran culture=danish
	1948.01.17={birth=yes}
	1973.01.01={add_spouse=100056058}	# Anne Gabrielle Marie Holstein til Ledreborg
}
100096615={ #            Ottora Maria              Haas-Heye                                (1910-1985)     4
	name="Ottora Maria Haas-Heye"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1910.02.13={birth=yes}	# Bayern, Garmisch-Partenkirchen
	1985.01.01={death=yes}
}
100085291={ #            Simon                     Halfdan Gjedde                           (1955-    )     0
	name="Simon Halfdan Gjedde"
	dynasty=0
	religion=lutheran culture=danish
	1955.10.17={birth=yes}
	1980.01.01={add_spouse=100056060}	# Benedicte Marie Holstein Holstein til Ledreborg
}
100098896={ #            Alice                     Hasselbach                               (1886-1955)     3
	name="Alice Hasselbach"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1886.07.23={birth=yes}  # Copenhagen
	1955.12.07={death=yes}  # Copenhagen
}
100096620={ #            Astri                     Henschen                                 (1883-1976)     4
	name="Astri Henschen"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1883.06.23={birth=yes}	# Ronneby, Lan Blekinge
	1976.10.20={death=yes}
}
100096624={ #            Raymond                   Hoffenberg                               (1923-2007)     0
	name="Raymond Hoffenberg"
	dynasty=0
	religion=lutheran culture=swedish
	1923.03.16={birth=yes}	# Port Elizabeth
	2006.01.01={add_spouse=100012229}	# Madeleine Douglas
	2007.04.22={death=yes}
}
100084945={ #            Augusta Petrea            Holmqvist                                (1855-1929)     1
	name="Augusta Petrea Holmqvist"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.01.01={birth=yes}
	1929.01.01={death=yes}  # EST.
}
100096625={ #            Maria                     Houtman                                  (1682-1771)     1
	name="Maria Houtman"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1682.09.17={birth=yes}	# Wologda
	1771.09.25={death=yes}
}
100096627={ #            Susanne                   Höhe                                     (1956-    )     2
	name="Susanne Höhe"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1956.01.01={birth=yes}
}
100096634={ #            Tomas                     Jacobson                                 (1948-    )     0
	name="Tomas Jacobson"
	dynasty=0
	religion=lutheran culture=swedish
	1948.07.16={birth=yes}
	1982.01.01={add_spouse=100012252}	# Marietta Louise Douglas
}
100085520={ #            Adele Anais               Jacquier                                 (1874-1957)     2
	name="Adele Anais Jacquier"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1874.01.01={birth=yes}
	1957.01.01={death=yes}
}
100096640={ #            Felomen                   Jatta                                    (1972-    )     1
	name="Felomen Jatta"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1972.01.01={birth=yes}
}
100098836={ #            Johanna Henriette         Kaas                                     (1776-1843)     5
	name="Johanna Henriette Kaas"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1776.08.12={birth=yes}  # Copenhagen
	1843.07.28={death=yes}  # Gisselfeld
}
100098902={ #            Marie Charlotte           Kaufmann                                 (1880-1970)     0
	name="Marie Charlotte Kaufmann"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1880.02.21={birth=yes}  # Copenhagen
	1970.07.16={death=yes}
}
100098911={ #            Tove                      Kemp                                     (1928-2005)     0
	name="Tove Kemp"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1928.12.30={birth=yes}  # Gentofte
	2005.01.01={death=yes}  # EST.
}
100098915={ #            Olaf                      Kinberg                                  (1922-1973)     0
	name="Olaf Kinberg"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1922.01.01={birth=yes}
	1973.09.14={death=yes}  # Gentofte
}
100086856={ #            Charlotte                 Kleinwort                                (1938-    )     0
	name="Charlotte Kleinwort"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1938.06.16={birth=yes}
}
100098895={ #            Hans                      Koch                                     (1919-1990)     0
	name="Hans Koch"
	dynasty=0
	religion=catholic culture=danish
	1919.05.18={birth=yes}
	1969.04.26={add_spouse=100004311}	# Lykke Danneskiold-Samsøe
	1990.06.01={death=yes}
}
100086892={ #            Carl Torsten Marcellus    Kocken                                   (1883-1958)     0
	name="Carl Torsten Marcellus Kocken"
	dynasty=0
	religion=lutheran culture=swedish
	1883.01.01={birth=yes}
	1917.01.01={add_spouse=100012162}	# Anna Augusta De la Gardie
	1958.01.01={death=yes}  # EST.
}
100098906={ #            Grethe                    Kohl                                     (1913-2006)     0
	name="Grethe Kohl"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1913.04.23={birth=yes}  # Esbjerg
	2006.08.29={death=yes}
}
100098580={ #            Dorte                     Kreg til Jüllund                         (1675-1754)     2
	name="Dorte Kreg til Jüllund"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1675.09.27={birth=yes}
	1754.10.10={death=yes}  # Gisselfeld
}
100098891={ #            Helen                     Künzli                                   (1924-2000)     0
	name="Helen Künzli"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1924.03.05={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100087213={ #            Marie Elisabeth           Larsson                                  (1952-    )     2
	name="Marie Elisabeth Larsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100098851={ #            Frantz Aksel              Lassen                                   (1922-1997)     0
	name="Frantz Aksel Lassen"
	dynasty=0
	religion=catholic culture=danish
	1922.01.01={birth=yes}
	1954.06.24={add_spouse=100004283}	# Elisabeth Henriette Danneskiold-Samsøe
	1997.01.01={death=yes}
}
100096663={ #            Russell                   Layland                                  (1931-1979)     0
	name="Russell Layland"
	dynasty=0
	religion=lutheran culture=swedish
	1931.10.22={birth=yes}
	1962.01.01={add_spouse=100012239}	# Catharina Douglas
	1979.12.03={death=yes}
}
100096665={ #            Alain Paul Charles        Le Menestrel                             (1930-2007)     0
	name="Alain Paul Charles Le Menestrel"
	dynasty=0
	religion=lutheran culture=swedish
	1930.10.15={birth=yes}
	1976.01.01={add_spouse=100012239}	# Catharina Douglas
	2007.01.01={death=yes}  # EST.
}
100096668={ #            Ewa                       Lennman                                  (1921-1997)     3
	name="Ewa Lennman"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1921.06.15={birth=yes}	# Linköping
	1997.01.01={death=yes}  # EST.
}
100098909={ #            Ingeborg                  Leone Green                              (1894-1960)     0
	name="Ingeborg Leone Green"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1894.11.02={birth=yes}  # Copenhagen
	1960.11.06={death=yes}  # Hillerød
}
100098890={ #            Stella                    Lindholm                                 (1890-1934)     4
	name="Stella Lindholm"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1890.06.02={birth=yes}  # Copenhagen
	1934.09.28={death=yes}  # Hellerup
}
100088737={ #            Katarina Christiansdotter Oxenstierna af Eka och Lindö                                    (1585-1625)     3
	name="Katarina Christiansdotter Oxenstierna af Eka och Lindö"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1585.01.01={birth=yes}
	1625.03.06={death=yes}
}
100096678={ #            Martin                    Mansson                                  (1880-1952)     0
	name="Martin Mansson"
	dynasty=0
	religion=lutheran culture=swedish
	1880.01.08={birth=yes}
	1927.01.01={add_spouse=100012256}	# Ellen Maria Augusta Douglas
	1952.02.13={death=yes}
}
100092025={ #            Fronika                   Marx                                     (1846-1887)     1
	name="Fronika Marx"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1846.02.04={birth=yes}  # Lyon
	1887.03.14={death=yes}  # Paris
}
100096680={ #            Arturo                    Mathieu                                  (1943-    )     0
	name="Arturo Mathieu"
	dynasty=0
	religion=lutheran culture=swedish
	1943.01.01={birth=yes}
	1986.01.01={add_spouse=100012212}	# Christina Douglas
}
100098914={ #            Otto                      Melchior                                 (1912-1945)     0
	name="Otto Melchior"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1912.01.01={birth=yes}
	1945.02.16={death=yes}  # concentration camp Struthof
}
100096685={ #            Zygmunt                   Michalowski                              (1918-1993)     0
	name="Zygmunt Michalowski"
	dynasty=0
	religion=lutheran culture=polish
	1918.03.10={birth=yes}
	1962.01.01={add_spouse=100012253}	# Marie-Louise Douglas
	1993.01.01={death=yes}
}
100098908={ #            Elisabeth                 Mollerup                                 (1885-1961)     2
	name="Elisabeth Mollerup"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1885.07.03={birth=yes}  # Copenhagen
	1961.12.04={death=yes}  # Naerum
}
100096690={ #            Marta                     Montgomery                               (1762-1839)     1
	name="Marta Montgomery"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1762.09.22={birth=yes}
	1839.08.21={death=yes}
}
100085563={ #            Ole                       Munch                                    (1951-    )     0
	name="Ole Munch"
	dynasty=0
	religion=lutheran culture=danish
	1951.12.01={birth=yes}
	1976.01.01={add_spouse=100056055}	# Caroline Maria Brigitte Holstein til Ledreborg
}
100094385={ #            Christine                 Munk                                     (1598-1658)     5
	name="Christine Munk"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1598.07.06={birth=yes}
	1658.04.19={death=yes}  # Boller
}
100085567={ #            John                      Munro de Foulis                          (1959-    )     0
	name="John Munro de Foulis"
	dynasty=0
	religion=lutheran culture=danish
	1959.06.21={birth=yes}
	1979.08.04={add_spouse=100056035}	# Sylvia Holstein til Ledreborg
}
100096702={ #            Maria                     Nilsson                                  (1975-    )     0
	name="Maria Nilsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1975.01.01={birth=yes}
}
100096709={ #            Bergit                    Oetker                                   (1946-    )     3
	name="Bergit Oetker"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1946.11.26={birth=yes}
}
100092039={ #            Frederik Mauritz          Peyron                                   (1861-1915)     0
	name="Frederik Mauritz Peyron"
	dynasty=0
	religion=lutheran culture=swedish
	1861.07.02={birth=yes}  # Karlskrona
	1893.10.14={add_spouse=100012360}	# Adelaide Fouché d'Otrante
	1915.01.08={death=yes}  # Stockholm
}
100092043={ #            Jean Arthur               Plisson                                  (1900-1975)     0
	name="Jean Arthur Plisson"
	dynasty=0
	religion=lutheran culture=swedish
	1900.11.27={birth=yes}  # Rosny-sous-Bois
	1946.12.24={add_spouse=100012385}	# Thérèse Berthe Fouché d'Otrante
	1975.01.01={death=yes}
}
100098912={ #            Manja                     Pulsen                                   (1911-1991)     0
	name="Manja Pulsen"
	female=yes
	dynasty=0
	religion=catholic culture=russian
	1911.10.03={birth=yes}  # St.Petersburg
	1991.06.10={death=yes}
}
100098889={ #            Ebba Caroline             Rantzien                                 (1871-1953)     1
	name="Ebba Caroline Rantzien"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1871.04.09={birth=yes}  # Engelholm
	1953.04.09={death=yes}  # Hälsingborg
}
100098866={ #            Lehnsbaron Otto           Reedtz-Thott                             (1901-1927)     0
	name="Lehnsbaron Otto Reedtz-Thott"
	dynasty=0
	religion=catholic culture=danish
	1901.01.01={birth=yes}
	1926.10.26={add_spouse=100004285}	# Ingeborg Danneskiold-Samsøe
	1927.10.19={death=yes}
}
100089416={ #            Helge Edvard              Rehbinder                                (1824-1883)     0
	name="Helge Edvard Rehbinder"
	dynasty=0
	religion=lutheran culture=swedish
	1824.01.01={birth=yes}
	1857.01.01={add_spouse=100012163}	# Gabriella Augusta De la Gardie
	1883.01.01={death=yes}
}
100098933={ #            Andreas                   Schildbach                               (1730-1767)     0
	name="Andreas Schildbach"
	dynasty=0
	religion=catholic culture=danish
	1730.01.01={birth=yes}
	1755.11.25={add_spouse=100005000}	# Wilhelmina Ferdinanda Løvendal
	1767.01.26={death=yes}
}
100090120={ #            Johann Gustaf             Segerheim                                (1799-1830)     0
	name="Johann Gustaf Segerheim"
	dynasty=0
	religion=lutheran culture=swedish
	1799.01.01={birth=yes}
	1824.01.01={add_spouse=100012167}	# Christina Charlotte De la Gardie
	1830.01.01={death=yes}
}
100090263={ #            Beata Charlotta           Silfverhielm                             (1770-1850)     2
	name="Beata Charlotta Silfverhielm"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1770.03.24={birth=yes}
	1850.09.17={death=yes}
}
100090265={ #            Christina Charlotta       Silfversparre                            (1798-1858)     2
	name="Christina Charlotta Silfversparre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1798.01.23={birth=yes}
	1858.03.01={death=yes}
}
100096762={ #            Dagmar                    Skarstedt                                (1901-1993)     4
	name="Dagmar Skarstedt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1901.11.07={birth=yes}	# Stockholm
	1993.01.01={death=yes}
}
100096774={ #            Anne-Marie                Staehelin                                (1912-1941)     2
	name="Anne-Marie Staehelin"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1912.11.05={birth=yes}	# Basel
	1941.07.22={death=yes}
}
100090590={ #            Lucie                     Sternberg                                (1792-1868)     0
	name="Lucie Sternberg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1792.05.01={birth=yes}
	1868.08.07={death=yes}
}
100096781={ #            Edith Ida Helene          Straehl                                  (1915-1999)     2
	name="Edith Ida Helene Straehl"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1915.01.07={birth=yes}	# Konstanz
	1999.01.01={death=yes}
}
100096787={ #            Mielikki                  Tapiovaara                               (1921-1991)     2
	name="Mielikki Tapiovaara"
	female=yes
	dynasty=0
	religion=lutheran culture=finnish
	1921.12.28={birth=yes}
	1991.01.01={death=yes}
}
100096790={ #            Ivar                      Tengbom                                  (1878-1968)     0
	name="Ivar Tengbom"
	dynasty=0
	religion=lutheran culture=swedish
	1878.01.01={birth=yes}
	1931.01.01={add_spouse=100012225}	# Madeleine Douglas
	1968.01.01={death=yes}
}
100096937={ #            Birgitta Helena           Tham                                     (1915-2012)     2
	name="Birgitta Helena Tham"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1915.12.11={birth=yes}  # Örebro
	2012.07.05={death=yes}  # Stockholm
}
100096791={ #            Hedvig                    Thielers                                 (1930-2007)     2
	name="Hedvig Thielers"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1930.01.01={birth=yes}
	2007.01.01={death=yes}  # EST.
}
100091033={ #            Hedvig Charlotte          Tornérhielm                              (1887-1962)     1
	name="Hedvig Charlotte Tornérhielm"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1887.08.18={birth=yes}
	1962.01.01={death=yes}  # EST.
}
100098957={ #            Ebbe                      Ulfeldt                                  (1617-1654)     0
	name="Ebbe Ulfeldt"
	dynasty=0
	religion=catholic culture=danish
	1617.01.01={birth=yes}
	1642.11.06={add_spouse=100005064}	# Hedwige von Oldenburg
	1654.03.01={death=yes}  # Skivehus
}
100096888={ #            Waleska                   Weiss                                    (1861-1927)     0
	name="Waleska Weiss"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1861.03.22={birth=yes}
	1927.09.26={death=yes}
}
100096889={ #            Marie-Louise              Werner                                   (1952-    )     3
	name="Marie-Louise Werner"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100098892={ #            Lykke                     Wilhjelm                                 (1918-1998)     0
	name="Lykke Wilhjelm"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1918.10.26={birth=yes}
	1998.09.10={death=yes}
}
100096892={ #            Carl Johan                Winberg                                  (1944-    )     0
	name="Carl Johan Winberg"
	dynasty=0
	religion=lutheran culture=swedish
	1944.01.01={birth=yes}
	1973.01.01={add_spouse=100012212}	# Christina Douglas
}
100098881={ #            Wanda                     Zahrtmann                                (1842-1916)     6
	name="Wanda Zahrtmann"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1842.08.12={birth=yes}
	1916.04.27={death=yes}  # Nordfeld
}
100098938={ #            Christian                 de Bangeman-Huijgens                     (1777-1854)     0
	name="Christian de Bangeman-Huijgens"
	dynasty=0
	religion=catholic culture=danish
	1777.01.01={birth=yes}
	1802.01.01={add_spouse=100005007}	# Elizabeth Løvendal
	1854.04.09={death=yes}
}
100096854={ #            Augusta                   de Bonde                                 (1846-1872)     1
	name="Augusta de Bonde"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1846.08.30={birth=yes}  # Gimmersta Sweden
	1872.03.04={death=yes}  # Stockholm
}
100085123={ #            Henriette                 de Løvenørn                              (1842-1915)     5
	name="Henriette de Løvenørn"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1842.08.11={birth=yes}	# Berlin, Berlin
	1915.10.28={death=yes}	# Ledreborg, Danmark
}
100085155={ #            Ann Adrienne              de Przybyszewska Westrup                 (1928-2015)     2
	name="Ann Adrienne de Przybyszewska Westrup"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1928.05.24={birth=yes}
	2015.01.08={death=yes}
}
100098984={ #            Dorothea Christine        von Aichelburg                           (1674-1762)     2
	name="Dorothea Christine von Aichelburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1674.01.23={birth=yes}  # Norburg
	1762.06.22={death=yes}  # Reinfeld
}
100096809={ #            Alexandra                 von Berlichingen                         (1941-    )     4
	name="Alexandra von Berlichingen"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1941.01.25={birth=yes}
}
100096811={ #            Sophia Helena             von Bielsky                              (1764-1821)  0  0
	name="Sophia Helena von Bielsky"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1764.01.01={birth=yes}
	1821.03.06={death=yes}
}
100091714={ #            Johann                    von Brevern                              (1786-1850)     0
	name="Johann von Brevern"
	dynasty=0
	religion=lutheran culture=german
	1786.01.01={birth=yes}
	1811.01.01={add_spouse=100012176}	# Maria De la Gardie
	1850.01.01={death=yes}
}
100098930={ #            Dorothea                  von Brockdorff                           (1672-1706)     4
	name="Dorothea von Brockdorff"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1672.01.01={birth=yes}
	1706.08.20={death=yes}
}
100098932={ #            Wilhelmine                von Creutzen                             (1700-1727)     1
	name="Wilhelmine von Creutzen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1700.01.01={birth=yes}
	1727.11.27={death=yes}
}
100096823={ #            Sofie                     von Fine Blaauw                          (1886-1971)     4
	name="Sofie von Fine Blaauw"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1886.01.09={birth=yes}	# Christiania
	1971.08.20={death=yes}
}
100098812={ #            Friederike Luise          von Kleist                               (1747-1814)     1
	name="Friederike Luise von Kleist"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1747.03.31={birth=yes}  # Rendsburg
	1814.05.29={death=yes}  # Gisselfeld
}
100092467={ #            Matilda                   von Kraemer                              (1826-1907)     4
	name="Matilda von Kraemer"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1826.01.01={birth=yes}  # Stockholm
	1907.01.01={death=yes}  # Stockholm
}
100096843={ #            Karen-Marguerite          von Kühlmann                             (1946-    )     3
	name="Karen-Marguerite von Kühlmann"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1946.10.11={birth=yes}	# Hersfeld
}
100098879={ #            Friederike                von Levetzau                             (1813-1852)     4
	name="Friederike von Levetzau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1813.02.13={birth=yes}  # Copenhagen
	1852.08.16={death=yes}  # Ordup
}
100096847={ #            Christoph                 von Malaisé                              (1933-2010)     0
	name="Christoph von Malaisé"
	dynasty=0
	religion=lutheran culture=swedish
	1933.11.25={birth=yes}	# Nürnberg
	1961.01.01={add_spouse=100012229}	# Madeleine Douglas
	2010.01.01={death=yes}  # EST.
}
100096853={ #            Sophia Eleonora           von Mohrenschildt                        (1761-1815)  0  0
	name="Sophia Eleonora von Mohrenschildt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1761.09.12={birth=yes}
	1815.06.22={death=yes}
}
100096859={ #            Theresia                  von Oppen                                (1952-    )     4
	name="Theresia von Oppen"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100092833={ #            Ottilia                   von Peetz                                (1756-1804)     3
	name="Ottilia von Peetz"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1756.01.26={birth=yes}
	1804.08.29={death=yes}
}
100085936={ #            Sophia Hedevig            von Petersdorff                          (1629-1693)     1
	name="Sophia Hedevig von Petersdorff"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1629.12.17={birth=yes}	# Stettin
	1693.02.05={death=yes}	# Dobertin
}
100085942={ #            Margrethe                 von Restorff                             (1590-1665)     1
	name="Margrethe von Restorff"
	female=yes
	dynasty=0
	religion=lutheran culture=danish
	1590.01.01={birth=yes}
	1665.01.01={death=yes}
}
100085946={ #            Mark                      von Riedemann                            (1964-    )     0
	name="Mark von Riedemann"
	dynasty=0
	religion=lutheran culture=danish
	1964.10.20={birth=yes}
	1989.01.01={add_spouse=100056047}	# Tatiana Holstein til Ledreborg
}
100098910={ #            Margareta                 von Sneidern                             (1915-1990)     0
	name="Margareta von Sneidern"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1915.02.28={birth=yes}
	1990.01.01={death=yes}  # EST.
}
100098845={ #            Anna Amalie               Øllgard von Zytphen                      (1818-1903)     0
	name="Anna Amalie Øllgard von Zytphen"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1818.02.12={birth=yes}  # Horsens
	1903.07.23={death=yes}  # Copenhagen
}
100081716={ # Ct         Carl Fredrik              Creutz                                   (1971-    )
	name="Carl Fredrik Creutz"
	dynasty=0
	religion=catholic culture=neapolitan
	1971.11.01={birth=yes}
	2003.08.02={add_spouse=100070429}	# Maria Annunziata di Borbone-Due Sicilie
}
100091799={ # Bss        Goverdine                 von Creutz                               (1767-1831)
	name="Goverdine von Creutz"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1767.01.01={birth=yes}
	1831.05.26={death=yes}
}
100080892={ # Css        Else Beate                Brahe                                    (1629-1653)
	name="Else Beate Brahe"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1629.08.31={birth=yes}  # Rydboholm
	1653.04.05={death=yes}  # Vadstena
}
100080893={ # Css        Else Elisabeth            Brahe                                    (1632-1689)     2
	name="Else Elisabeth Brahe"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1632.01.29={birth=yes}  # Stettin
	1689.02.24={death=yes}  # Stegeborg
}
100099609={ # greve      Gustav Adolf              af Vasaborg                              (1653-1732)     -
	name="Gustav Adolf af Vasaborg"
	dynasty=0
	religion=catholic culture=german
	1653.04.21={birth=yes}
	1679.07.26={add_spouse=100009230}	# Angelika Katharina zu Leiningen-Westerburg
	1732.07.04={death=yes}  # Wildeshausen
}

