100025527={ #            Asela                     Perez                                    (1981-    )     1
	name="Asela Perez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1981.03.23={birth=yes}
}
100025612={ #            Angela                    Perez de Barradas                        (1827-1903)     7
	name="Angela Perez de Barradas"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1827.02.09={birth=yes}
	1903.08.13={death=yes}
}
100025677={ #            Maria del Rosario         Perez de Barradas                        (1828-1854)     0
	name="Maria del Rosario Perez de Barradas"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1828.01.01={birth=yes}
	1854.04.15={death=yes}
}
100025299={ # Marquesa   Maria                     Pérez del Pulgar                         (1907-1939)     3
	name="Maria Pérez del Pulgar"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1907.10.17={birth=yes}
	1939.06.18={death=yes}
}
100025315={ #            Amelia                    Pérez y Menzel                           (1963-    )     1
	name="Amelia Pérez y Menzel"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1963.01.01={birth=yes}
}

100025619={ #            Ana                       Fernandez de Henestrosa y Gayoso de los Cobos (1879-1939)     3
	name="Ana Fernandez de Henestrosa y Gayoso de los Cobos"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1879.03.30={birth=yes}
	1939.01.01={death=yes}
}
100025608={ # Pr         Francisco Javier          Fernandez de Henestrosa y Santiesteban   (1817-1889)     0
	name="Francisco Javier Fernandez de Henestrosa y Santiesteban"
	dynasty=0
	religion=catholic culture=castillan
	1817.01.01={birth=yes}
	1842.08.19={add_spouse=100025607}	# Maria Arion
	1889.01.01={death=yes}  # EST.
}
100026031={ # Marques    José                      Fernandez de Villavicencio y Crooke      (1890-1980)     0
	name="José Fernandez de Villavicencio y Crooke"
	dynasty=0
	religion=catholic culture=castillan
	1890.11.01={birth=yes}  # Biarritz
	1918.03.14={add_spouse=100026030}	# Maria Cristina Osorio
	1980.10.28={death=yes}  # Madrid
}
100025327={ #            Carlos                    Fernandez-Maquieira y Oyanguren          (1855-1897)     0
	name="Carlos Fernandez-Maquieira y Oyanguren"
	dynasty=0
	religion=catholic culture=castillan
	1855.07.01={birth=yes}
1888.12.19={add_spouse=100025326}	# Maria de Bourbon
	1897.07.01={death=yes}
}

100070682={ #            Patrizia Consuela         Sanchez                                  (1969-    )     2
	name="Patrizia Consuela Sanchez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1969.01.01={birth=yes}
}
100015081={ #            Cristina                  Sanchez de Movellán y Garcia Ogara       (1962-    )     4
	name="Cristina Sanchez de Movellán y Garcia Ogara"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1962.08.22={birth=yes}
}
100025301={ #            Eugenia                   Sanchez y Mendaro                        (1934-2009)     3
	name="Eugenia Sanchez y Mendaro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1934.10.10={birth=yes}
	2009.10.10={death=yes} # EST.
}
100025763={ #            Itziar                    Sánchez y Redondo                        (1984-    )     0
	name="Itziar Sánchez y Redondo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1984.01.01={birth=yes}
}

100025313={ #            Ines                      Medina y Atienza                         (1939-2008)     3
	name="Ines Medina y Atienza"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1939.12.17={birth=yes}
	2008.12.14={death=yes}
}
100001015={ #            Amaya                     Medina y Garcia-Higuera                  (1977-    )     2
	name="Amaya Medina y Garcia-Higuera"
	female=yes
	dynasty=0
	religion=lutheran culture=castillan
	1977.01.01={birth=yes}
}
100025673={ #            Maria de los Angeles      de Medina y Garvey                       (1864-1938)     0
	name="Maria de los Angeles de Medina y Garvey"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1864.03.09={birth=yes}
	1938.01.01={death=yes}  # EST.
}
100025622={ #            Rafael                    de Medina y Villalonga                   (1905-1992)     4
	name="Rafael de Medina y Villalonga"
	dynasty=0
	religion=catholic culture=castillan
	1905.01.01={birth=yes}
	1938.01.12={add_spouse=100025621}	# Victoria-Eugenia Arion
	1992.07.28={death=yes}
}

100025934={ #            Adelaida                  González de Castejón y Torres            (1889-1964)     0
	name="Adelaida González de Castejón y Torres"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1889.01.01={birth=yes}
	1964.01.01={death=yes}  # EST.
}
100008645={ # Marquesa   Maria Isabel              González de Olañeta y Ibarreta           (1895-1958)     0
	name="Maria Isabel González de Olañeta y Ibarreta"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1895.04.22={birth=yes}
	1958.07.11={death=yes}
}
100025222={ # Marques    Diego                     González-Conde                           (1876-1954)     0
	name="Diego González-Conde"
	dynasty=0
	religion=catholic culture=castillan
	1876.10.03={birth=yes}
	1904.07.27={add_spouse=100025221}	# Maria-Luisa de Bourbon
	1954.08.23={death=yes}
}

100025387={ #            Julia                     Mendez y Morales                         (1869-1945)     0
	name="Julia Mendez y Morales"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1869.01.01={birth=yes}
	1945.01.01={death=yes}
}
100021388={ #            Carlos Manuel             Méndez de Vigo y Löwenstein-Wertheim-Rosenberg (1969-    )     0
	name="Carlos Manuel Méndez de Vigo y Löwenstein-Wertheim-Rosenberg"
	dynasty=0
	religion=catholic culture=german
	1969.07.27={birth=yes}
	1997.05.03={add_spouse=100021387}	# Katharina Aglae v. Hohenberg
}

100125575={ # Duque      José-Isidro               Osorio y Silva                           (1843-1909)     0
	name="José-Isidro Osorio y Silva"
	dynasty=0
	religion=catholic culture=castillan
	1825.04.04={birth=yes}
	1868.04.02={add_spouse=100125573}	# Sophia Trubetzkoy
	1909.12.31={death=yes}
}

100040029={ #            Antonio                   Muñoz Valcárcel                          (1958-    )     1
	name="Antonio Muñoz Valcárcel"
	dynasty=0
	religion=orthodox culture=castillan
	1958.11.19={birth=yes}
	2002.10.26={add_spouse=100040028}	# Kalina v. Sachsen-Coburg und Gotha
}
100025759={ #            León                      Muñoz y Ordovás                          (1969-    )     0
	name="León Muñoz y Ordovás"
	dynasty=0
	religion=catholic culture=castillan
	1969.01.01={birth=yes}
	1994.01.01={add_spouse=100025757}	# Pilar Arion
}
100008020={ #            Fernando                  Muñoz y Sanchez                          (1808-1873)     1
	name="Fernando Muñoz y Sanchez"
	dynasty=0
	religion=catholic culture=castillan
	1808.09.13={birth=yes}
	1833.12.28={add_spouse=100008018}	# Maria Cristina di Borbone-Due Sicilie
	1873.09.13={death=yes}
}

100008055={ #            Pedro                     Lopez-Quesada y Fernandez-Urrutia        (1964-    )     0
	name="Pedro Lopez-Quesada y Fernandez-Urrutia"
	dynasty=0
	religion=catholic culture=castillan
	1964.07.26={birth=yes}
}
100025254={ #            Juan                      Lopez y Perez                            (1931-2006)     0
	name="Juan Lopez y Perez"
	dynasty=0
	religion=catholic culture=castillan
	1931.05.24={birth=yes}
	1965.12.20={add_spouse=100025253}	# Maria de Bourbon
	2006.05.24={death=yes} # EST.
}
100037646={ #            Belén                     López y Montero                          (1965-    )     2
	name="Belén López y Montero"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1965.12.25={birth=yes}
}

100025822={ #            Jorge                     Ceballos y Acha                          (1947-    )     0
	name="Jorge Ceballos y Acha"
	dynasty=0
	religion=catholic culture=castillan
	1947.01.01={birth=yes}
	1972.01.01={add_spouse=100025821}	# María Milagrosa Arion
}
100025251={ #            Maria                     de Ceballos                              (1916-1993)     2
	name="Maria de Ceballos"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1916.05.12={birth=yes}
	1993.04.20={death=yes}
}
100025824={ #            Luís                      de Ceballos y Medrano                    (1869-1943)     0
	name="Luís de Ceballos y Medrano"
	dynasty=0
	religion=catholic culture=castillan
	1869.01.01={birth=yes}
	1894.05.26={add_spouse=100025823}	# Maria Arion
	1943.01.01={death=yes}  # EST.
}

100018632={ #            Fabiola                   Mora y Aragón                            (1928-    )     0
	name="Fabiola Mora y Aragón"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1928.06.11={birth=yes}
}
100025724={ #            Luís                      de Mora y Orosco                         (1812-1864)     0
	name="Luís de Mora y Orosco"
	dynasty=0
	religion=catholic culture=castillan
	1812.06.21={birth=yes}
	1836.04.06={add_spouse=100025723}	# Luisa Arion
	1864.02.27={death=yes}
}
100025121={ #            Concepción                de Mora y Ruiz                           (1929-1991)     0
	name="Concepción de Mora y Ruiz"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1929.01.01={birth=yes}
	1991.01.01={death=yes}
}

100025543={ #            Isabel                    Gomez                                    (1923-1994)     4
	name="Isabel Gomez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1923.11.05={birth=yes}
	1994.01.14={death=yes}
}
100025754={ #            Reyes                     Gómez Jordana y Moya                     (1967-    )     1
	name="Reyes Gómez Jordana y Moya"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1967.01.01={birth=yes}
}
100040009={ #            Margarita                 Gómez-Acebo y Cejuela                    (1935-    )     5
	name="Margarita Gómez-Acebo y Cejuela"
	female=yes
	dynasty=0
	religion=orthodox culture=castillan
	1935.01.06={birth=yes}
}

100025511={ #            Alfonso                   Diez Carabantes                          (1950-    )     0
	name="Alfonso Diez Carabantes"
	dynasty=0
	religion=catholic culture=castillan
	1950.11.15={birth=yes}
}
100025834={ #            Victoria                  Diez de Rivera y Guillamas               (1918-2012)     0
	name="Victoria Diez de Rivera y Guillamas"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1918.03.31={birth=yes}
	2012.06.07={death=yes}
}
100026006={ #            Ines                      Diez de Rivera y de Figueroa             (1890-1980)     5
	name="Ines Diez de Rivera y de Figueroa"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1890.08.27={birth=yes}  # de -
	1980.02.07={death=yes}  # Madrid
}

100025545={ #            Javier                    de Soto                                  (1936-    )     0
	name="Javier de Soto"
	dynasty=0
	religion=catholic culture=castillan
	1936.02.01={birth=yes}
}
100025646={ #            Monica                    de Soto y Bertran de Lis                 (1947-    )     7
	name="Monica de Soto y Bertran de Lis"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1947.05.18={birth=yes}
}
100025702={ #            Jaime                     de Soto y Lopez-Doriga                   (1960-    )     0
	name="Jaime de Soto y Lopez-Doriga"
	dynasty=0
	religion=catholic culture=castillan
	1960.01.01={birth=yes}
	1985.01.01={add_spouse=100025701}	# Marina Arion
}

100025968={ #            Maria                     de Suelves y Figueroa                    (1957-    )     2
	name="Maria de Suelves y Figueroa"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1957.08.22={birth=yes}
}
100026014={ #            Blanca                    de Suelves y Figueroa                    (1968-    )     2
	name="Blanca de Suelves y Figueroa"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1968.05.05={birth=yes}  # Lima
}
100026021={ #            Juan José                 de Suelves y de Figueroa                 (1956-    )     0
	name="Juan José de Suelves y de Figueroa"
	dynasty=0
	religion=catholic culture=castillan
	1956.05.28={birth=yes}  # Lima
	1987.07.04={add_spouse=100026020}	# Maria Osorio
}

100025532={ #            Genoveva                  Casanova                                 (1976-    )     2
	name="Genoveva Casanova"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1976.11.30={birth=yes}
}
100020073={ # Duque      Luis María Gonzaga        de Casanova-Cárdenas y Barón             (1950-    )     0
	name="Luis María Gonzaga de Casanova-Cárdenas y Barón"
	dynasty=0
	religion=catholic culture=german
	1950.04.24={birth=yes}
	1980.06.21={add_spouse=100020072}	# Monika v. Habsburg-Lothringen
}
100025709={ # Duque      Manuel                    Falco y Escandon                         (1892-1975)     0
	name="Manuel Falco y Escandon"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1892.09.02={birth=yes}
	1975.07.28={death=yes}
}
100025505={ #            Maria del Rosario         Falcó                                    (1854-1904)     3
	name="Maria del Rosario Falcó"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1854.10.03={birth=yes}
	1904.03.27={death=yes}
}
100025556={ # Duque      José                      Mesia y Cayesa de los Cobos              (1853-1917)     0
	name="José Mesia y Cayesa de los Cobos"
	dynasty=0
	religion=catholic culture=castillan
	1853.05.16={birth=yes}
	1917.05.25={death=yes}
}
100025051={ #            Maria                     Mesia y de Lesseps                       (1911-2005)     4
	name="Maria Mesia y de Lesseps"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1911.09.30={birth=yes}
	2005.11.30={death=yes}
}
100025539={ #            Juan Manuel               Mitjans                                  (1865-1929)     0
	name="Juan Manuel Mitjans"
	dynasty=0
	religion=catholic culture=castillan
	1865.08.08={birth=yes}
	1906.07.02={add_spouse=100025538	# Eugenia Fitz-James Stuart
	}
	1929.09.10={death=yes}
}
100025700={ # Marquesa   Maria de los Reyes        Mitjans y Verea                          (1948-    )     0
	name="Maria de los Reyes Mitjans y Verea"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1948.01.01={birth=yes}
}
100026068={ # Marques    Juan Jacome               Ramirez de Cartagena del Real Tesoro     (1882-1945)     0
	name="Juan Jacome Ramirez de Cartagena del Real Tesoro"
	dynasty=0
	religion=catholic culture=castillan
	1882.01.01={birth=yes}  # Jerez de_la_Frontera
	1922.07.02={add_spouse=100026067}	# Maria  del Pilar Osorio de Moscoso
	1945.01.01={death=yes}  # Jerez de_la_Fontera
}
100025732={ # Cde        Fernando-Manuel           Ramirez de Haro                          (1854-1928)     0
	name="Fernando-Manuel Ramirez de Haro"
	dynasty=0
	religion=catholic culture=castillan
	1854.01.01={birth=yes}
	1879.04.30={add_spouse=100025731}	# Maria Cristina Arion
	1928.01.01={death=yes}  # EST.
}
100025541={ #            Maria del Carmen          Saavedra                                 (1889-1967)     1
	name="Maria del Carmen Saavedra"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1889.07.21={birth=yes}
	1967.04.23={death=yes}
}
100025901={ # Condesa    Maria de la Candelaria    Saavedra y Ramírez de Baquedano          (1794-1879)     2
	name="Maria de la Candelaria Saavedra y Ramírez de Baquedano"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1794.02.02={birth=yes}
	1879.07.26={death=yes}
}
100025691={ # Cde        Francisco                 de Borja Queippo de Llano                (1835-1889)     0
	name="Francisco de Borja Queippo de Llano"
	dynasty=0
	religion=catholic culture=castillan
	1835.01.01={birth=yes}
	1860.11.24={add_spouse=100025690}	# Maria del Carmen Arion
	1889.01.01={death=yes}
}
100025722={ # Marques    Francisco                 de Borja de Silva Bazan                  (1810-1882)     0
	name="Francisco de Borja de Silva Bazan"
	dynasty=0
	religion=catholic culture=castillan
	1810.01.01={birth=yes}
	1835.12.13={add_spouse=100025721}	# Maria del Encarnacion Arion
	1882.01.01={death=yes}  # EST.
}
100025610={ # Duque      Angel                     de Carvajal                              (1815-1887)     0
	name="Angel de Carvajal"
	dynasty=0
	religion=catholic culture=castillan
	1815.01.01={birth=yes}
	1840.02.10={add_spouse=100025609}	# Maria Arion
	1887.01.01={death=yes}  # EST.
}
100025794={ #            Alfonso Agustín           de Carvajal y de Guzmán                  (1909-1956)     0
	name="Alfonso Agustín de Carvajal y de Guzmán"
	dynasty=0
	religion=catholic culture=castillan
	1909.01.01={birth=yes}
	1937.01.01={add_spouse=100025793}	# María Arion
	1956.01.01={death=yes}
}
100025507={ #            Maria del Rosario         de Silva                                 (1900-1934)     1
	name="Maria del Rosario de Silva"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1900.04.04={birth=yes}
	1934.01.11={death=yes}
}
100025668={ # Duque      Alfonso                   de Silva y Campbell                      (1848-1929)     0
	name="Alfonso de Silva y Campbell"
	dynasty=0
	religion=catholic culture=castillan
	1848.08.06={birth=yes}
	1876.09.21={add_spouse=100025667}	# Maria del Dulce Arion
	1929.02.17={death=yes}
}
100025053={ #            Juan                      de Urquijo y de Morales                  (1937-2002)     0
	name="Juan de Urquijo y de Morales"
	dynasty=0
	religion=catholic culture=castillan
	1937.12.08={birth=yes}
1967.07.12={add_spouse=100025052}	# Maria Cristina v. Wittelsbach
	2002.10.09={death=yes}
}
100025815={ # Marques    Angel                     de Urquijo y de Quiroga                  (1936-2013)     0
	name="Angel de Urquijo y de Quiroga"
	dynasty=0
	religion=catholic culture=castillan
	1936.01.01={birth=yes}
	1968.01.01={add_spouse=100025814}	# María Concepción Arion
	2013.01.01={death=yes}  # EST.
}
100026053={ #            Maria Jordán del Pilar    de Urries y Ruiz de Arana                (1852-1924)     2
	name="Maria Jordán del Pilar de Urries y Ruiz de Arana"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1852.06.21={birth=yes}  # Zaragoza
	1924.08.04={death=yes}  # Santander
}
100025942={ # Marqués    Juan Nepomuceno Jordán    de Urries y Salcedo                      (1825-1863)     0
	name="Juan Nepomuceno Jordán de Urries y Salcedo"
	dynasty=0
	religion=catholic culture=castillan
	1825.04.02={birth=yes}
	1850.04.10={add_spouse=100025941}	# Juana María de Arana
	1863.01.01={death=yes}
}
100025755={ #            Ana                       Garcia Tuñon y Fernandez                 (1981-    )     0
	name="Ana Garcia Tuñon y Fernandez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1981.01.01={birth=yes}
}
100025845={ #            Maria del Carmen          Garcia de la Zarga y Gomez               (1875-1904)     0
	name="Maria del Carmen Garcia de la Zarga y Gomez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1875.11.29={birth=yes}
	1904.10.06={death=yes}
}
100025957={ #            José                      Campos Garcia                            (1964-    )     0
	name="José Campos Garcia"
	dynasty=0
	religion=catholic culture=castillan
	1964.06.09={birth=yes}
	2006.06.18={add_spouse=100025954}	# Maria del Carmen Franco
}
100025256={ #            Maria                     Campos y Guerra                          (1920-1995)     3
	name="Maria Campos y Guerra"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1920.06.04={birth=yes}
	1995.06.04={death=yes} # EST.
}
100025165={ #            Guadalupe                 Solis Jabón                              (1979-    )     0
	name="Guadalupe Solis Jabón"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1979.01.01={birth=yes}
}
100025513={ #            Matilda                   de Solis                                 (1963-    )     2
	name="Matilda de Solis"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1963.06.13={birth=yes}
}
100115754={ #            Alejandro                 Moreno                                   (1963-    )     0
	name="Alejandro Moreno"
	dynasty=0
	religion=catholic culture=castillan
	1963.10.13={birth=yes}
	1985.03.11={add_spouse=100115753}	# Ana Christina Zichy de Zich et Vásonykõ
}
100026066={ #            Maria del Consuelo        Moreno de la Serna y Zuleta              (1885-1967)     3
	name="Maria del Consuelo Moreno de la Serna y Zuleta"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1885.03.23={birth=yes}  # Jerez de_la_Fontera
	1967.01.03={death=yes}  # Sanlucar de_Barrameda
}
100110530={ #            Esperanza                 Rey Luque                                (1935-2015)     3
	name="Esperanza Rey Luque"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1935.02.19={birth=yes}
	2015.02.19={death=yes}  # EST.
}
100025962={ #            Maria                     Ruiz Vega                                (1985-    )     0
	name="Maria Ruiz Vega"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1985.01.01={birth=yes}
}
100025292={ #            Clotilda Gallo            Ruiz y Diaz de Bustamente                (1869-1936)     0
	name="Clotilda Gallo Ruiz y Diaz de Bustamente"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1869.06.03={birth=yes}
	1936.12.18={death=yes}
}
100025695={ #            Maria de la Luz           Mariategui y Perez de Barradas           (1881-1959)     5
	name="Maria de la Luz Mariategui y Perez de Barradas"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1881.02.22={birth=yes}
	1959.01.01={death=yes}
}
100025385={ #            Teresa                    de Mariategui y Arteaga                  (1914-1996)     0
	name="Teresa de Mariategui y Arteaga"
	dynasty=0
	religion=catholic culture=castillan
	1914.06.09={birth=yes}
1950.06.27={add_spouse=100025383}	# Manfredo Luis de Bourbon
	1996.09.20={death=yes}
}
100033344={ #            Ramon                     de Olazabal y Eulate                     (1871-1951)     0
	name="Ramon de Olazabal y Eulate"
	dynasty=0
	religion=catholic culture=castillan
	1871.04.10={birth=yes}
	1899.05.01={add_spouse=100033343}	# Maria Luisa de Mendoça de Loulé
	1951.03.05={death=yes}
}
100025931={ #            Pelayo                    de Olazábal y Eulate                     (1900-1974)     0
	name="Pelayo de Olazábal y Eulate"
	dynasty=0
	religion=catholic culture=castillan
	1900.01.01={birth=yes}
	1928.07.01={add_spouse=100025930}	# Maria Isabel de Arana
	1974.01.01={death=yes}
}
100025074={ # Conte      Enrico                    Marone                                   (1895-1968)     0
	name="Enrico Marone"
	dynasty=0
	religion=catholic culture=castillan
	1895.03.15={birth=yes}
1940.06.10={add_spouse=100025073}	# Maria Cristina de Bourbon
	1968.10.23={death=yes}
}
100025920={ #            Maria Theresa             Marone Cinzano                           (1945-    )     3
	name="Maria Theresa Marone Cinzano"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1945.01.04={birth=yes}
}
100025509={ #            Pedor Luis                Martinez de Irujo                        (1919-1972)     6
	name="Pedor Luis Martinez de Irujo"
	dynasty=0
	religion=catholic culture=castillan
	1919.11.17={birth=yes}
	1972.09.06={death=yes}
}
100025953={ #            Cristobal                 Martínez-Bordíu                          (1922-1998)     7
	name="Cristobal Martínez-Bordíu"
	dynasty=0
	religion=catholic culture=castillan
	1922.08.01={birth=yes}
	1950.04.10={add_spouse=100025952}	# Maria del Carmen Franco
	1998.02.04={death=yes}
}
100021466={ #            Victor                    Alvarez                                  (1965-    )     0
	name="Victor Alvarez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1965.06.17={birth=yes}
}
100025687={ #            Maria del Carmen          Alvarez de las Asturias Bohorques y Guiraldes (1820-1895)     4
	name="Maria del Carmen Alvarez de las Asturias Bohorques y Guiraldes"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1820.01.01={birth=yes}
	1895.02.13={death=yes}
}
100025293={ #            Isabel                    de Castro                                (1888-1947)     0
	name="Isabel de Castro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1888.04.19={birth=yes}
	1947.05.07={death=yes}
}
100025524={ #            Maria Eugenia Fernandez   de Castro                                (1954-    )     2
	name="Maria Eugenia Fernandez de Castro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1954.10.15={birth=yes}
}
100101979={ #            Carlos                    Morales                                  (1970-    )     8
	name="Carlos Morales"
	dynasty=0
	religion=catholic culture=castillan
	1970.12.31={birth=yes}
	1999.07.09={add_spouse=100101978}
}
100008071={ #            Luis                      de Morales y Aguado                      (1933-2000)     0
	name="Luis de Morales y Aguado"
	dynasty=0
	religion=catholic culture=castillan
	1933.10.08={birth=yes}
1965.01.21={add_spouse=100008070}	# Inès di Borbone-Due Sicilie
	2000.11.09={death=yes}
}
100026010={ #            Teresa                    Bertran de Lis y Pidal                   (1923-1969)     3
	name="Teresa Bertran de Lis y Pidal"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1923.08.22={birth=yes}  # San Sebastian
	1969.12.17={death=yes}  # Burgo Madrid
}
100009880={ #            Joaquin                   Bertran y Caralt                         (1928-2005)     0
	name="Joaquin Bertran y Caralt"
	dynasty=0
	religion=catholic culture=castillan
	1928.02.03={birth=yes}
	1952.06.11={add_spouse=100009879}	# Elisabeth Christine v. Hohenlohe-Langenburg
	2005.01.01={death=yes}  # EST.
}
100025856={ # Marques    Fernando                  Aguilera y Contreras                     (1782-1853)     0
	name="Fernando Aguilera y Contreras"
	dynasty=0
	religion=catholic culture=castillan
	1782.01.01={birth=yes}
	1807.01.01={add_spouse=100025855}	# Maria Arion
	1853.01.01={death=yes}  # EST.
}
100025916={ # Vizconde   Carlos                    Allendesalazar y Travesedo               (1923-1994)     0
	name="Carlos Allendesalazar y Travesedo"
	dynasty=0
	religion=catholic culture=castillan
	1923.06.29={birth=yes}
	1955.03.21={add_spouse=100025915}	# Ignacia de Arana
	1994.03.24={death=yes}
}
100111547={ # Don        Luís Arias                Carralon                                 (1930-1970)     0
	name="Luís Arias Carralon"
	dynasty=0
	religion=catholic culture=castillan
	1930.09.03={birth=yes}
	1965.10.02={add_spouse=100111546}	# Dorota Potocki
	1970.04.23={death=yes}
}
100026062={ # Cdsa       Maria del Consuelo        Castellejo y Wall                        (1901-1996)     0
	name="Maria del Consuelo Castellejo y Wall"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1901.08.30={birth=yes}  # Madrid
	1996.10.19={death=yes}  # Madrid
}
100025664={ # Marques    Alfonso                   Castillejo y de Ussia                    (1941-1977)     1
	name="Alfonso Castillejo y de Ussia"
	dynasty=0
	religion=catholic culture=castillan
	1941.01.01={birth=yes}
	1966.01.01={add_spouse=100025663}	# Casilda Arion
	1966.02.01={remove_spouse=100025663}
	1977.12.23={death=yes}
}
100026004={ # Marquesa   Maria de la Purificacion  Dorticos-Marin y Leon                    (1878-1928)     0
	name="Maria de la Purificacion Dorticos-Marin y Leon"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1878.01.01={birth=yes}
	1928.01.01={death=yes}
}
100025643={ # Marques    José                      Larias y Fernandez-Villavicencio         (1910-1997)     6
	name="José Larias y Fernandez-Villavicencio"
	dynasty=0
	religion=catholic culture=castillan
	1910.03.25={birth=yes}
	1938.10.19={add_spouse=100025642}	# Maria Arion
	1997.04.24={death=yes}
}
100025675={ # Cde        Francisco                 Lasada de las Ribas                      (1861-1930)     0
	name="Francisco Lasada de las Ribas"
	dynasty=0
	religion=catholic culture=castillan
	1861.01.01={birth=yes}
	1886.07.31={add_spouse=100025674}	# Maria del Carmen Arion
	1930.11.21={death=yes}
}
100025841={ # Cde        Andres Placido            Lasso de la Vega                         (1837-1900)     0
	name="Andres Placido Lasso de la Vega"
	dynasty=0
	religion=catholic culture=castillan
	1837.01.01={birth=yes}
	1862.03.16={add_spouse=100025840}	# Maria Arion
	1900.03.24={death=yes}
}
100026011={ # Duquesa    Maria Cristina            Malcampo y San Miguel                    (1935-2004)     2
	name="Maria Cristina Malcampo y San Miguel"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1935.05.05={birth=yes}  # Madrid
	2004.09.18={death=yes}  # Madrid
}
100026027={ # Duque      José Joaquin              Marquez y Alvarez de Toledo              (1921-1997)     0
	name="José Joaquin Marquez y Alvarez de Toledo"
	dynasty=0
	religion=catholic culture=castillan
	1921.04.04={birth=yes}  # Madrid
	1946.06.21={add_spouse=100026026}	# Maria del Rosario Osorio
	1997.01.01={death=yes}  # EST.
}
100025918={ # Conde      Francisco de Paula        de Arróspide y Zubiaurre Álvarez Iturzaeta (1927-2002)     0
	name="Francisco de Paula de Arróspide y Zubiaurre Álvarez Iturzaeta"
	dynasty=0
	religion=catholic culture=castillan
	1927.04.28={birth=yes}
	1953.01.01={add_spouse=100025917}	# Carmen de Arana
	2002.06.19={death=yes}
}
100025854={ # Duque      José Antonio              de Azlor                                 (1785-1852)     0
	name="José Antonio de Azlor"
	dynasty=0
	religion=catholic culture=castillan
	1785.10.21={birth=yes}
	1814.09.14={add_spouse=100025853}	# Maria del Caren Arion
	1852.05.02={death=yes}
}
100026086={ # Pr         Pierre Eugène             de Bauffremont-Courtenay                 (1843-1917)     0
	name="Pierre Eugène de Bauffremont-Courtenay"
	dynasty=0
	religion=catholic culture=frankish
	1843.09.06={birth=yes}  # Paris
	1865.03.11={add_spouse=100026085}	# Maria Cristina Osorio de Moscoso
	1917.08.30={death=yes}  # Paris
}
100009858={ # Marquesa   Maria                     de Belvis de las Navas                   (1892-1990)     6
	name="Maria de Belvis de las Navas"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1892.08.31={birth=yes}
	1990.11.26={death=yes}
}
100025604={ # Duquesa    Joaquina                  de Benavides y Pacheco                   (1746-1825)     1
	name="Joaquina de Benavides y Pacheco"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1746.01.01={birth=yes}
	1825.01.29={death=yes}
}
100025937={ # Duque      Alfonso                   de Bustos y Bustos                       (1861-1928)     0
	name="Alfonso de Bustos y Bustos"
	dynasty=0
	religion=catholic culture=castillan
	1861.11.23={birth=yes}
	1882.01.01={add_spouse=100025936}	# Maria Isabel de Arana
	1928.12.25={death=yes}
}
100025863={ # Duque      Angel                     de Cadaval                               (1763-1833)     0
	name="Angel de Cadaval"
	dynasty=0
	religion=catholic culture=castillan
	1763.01.01={birth=yes}
	1788.11.09={add_spouse=100025862}	# Maria Arion
	1833.01.01={death=yes}  # EST.
}
100025718={ # Marquesa   Josefa                    de Careaga y Moreno Bravo                (1856-1902)     1
	name="Josefa de Careaga y Moreno Bravo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1856.05.10={birth=yes}
	1902.10.07={death=yes}
}
100025275={ # Cdsa       Isabel                    de Esteban                               (1894-1964)     2
	name="Isabel de Esteban"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1894.06.06={birth=yes}
	1964.11.14={death=yes}
}
100025289={ # Cde        Luís                      de Figueroa                              (1890-1963)     0
	name="Luís de Figueroa"
	dynasty=0
	religion=catholic culture=castillan
	1890.10.24={birth=yes}
	1929.07.28={add_spouse=100025288}	# Maria de Bourbon
	1963.07.17={death=yes}
}
100025351={ # Duquesa    Maria del Pilar           de Muguiro                               (1869-1926)     3
	name="Maria del Pilar de Muguiro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1869.01.07={birth=yes}
	1926.02.24={death=yes}
}
100025693={ # Marquesa   Blanca Rosa               de Osina y Zavala                        (1847-1871)     1
	name="Blanca Rosa de Osina y Zavala"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1847.03.09={birth=yes}
	1871.06.14={death=yes}
}
100025788={ # Conde      Diego                     de Pedroso y Frost                       (1921-1992)     0
	name="Diego de Pedroso y Frost"
	dynasty=0
	religion=catholic culture=castillan
	1921.01.01={birth=yes}
	1947.01.01={add_spouse=100025787}	# María del Carmen Arion
	1992.01.01={death=yes}
}
100025617={ # Cdsa       Casilda                   de Salabert y Arteaga                    (1858-1936)     1
	name="Casilda de Salabert y Arteaga"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1858.10.01={birth=yes}
	1936.12.18={death=yes}
}
100026060={ # Marques    Joaquin                   de Sentmenat y Sarriera                  (1893-1968)     0
	name="Joaquin de Sentmenat y Sarriera"
	dynasty=0
	religion=catholic culture=castillan
	1893.05.02={birth=yes}  # Barcelona
	1920.04.26={add_spouse=100026059}	# Maria Osorio de Moscoso
	1968.03.01={death=yes}  # Barcelona
}
100026081={ # Don        Carlo Massimo             dei Principi di Arsoli                   (1942-    )     0
	name="Carlo Massimo dei Principi di Arsoli"
	dynasty=0
	religion=catholic culture=italian
	1942.07.03={birth=yes}  # Rome
	1989.10.08={add_spouse=100026080}	# Elisa Osorio de Moscoso
}
100025631={ #            Natividad                 Abascal y Romero-Toro                    (1943-    )     2
	name="Natividad Abascal y Romero-Toro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1943.04.02={birth=yes}
}
100025960={ #            Rafael                    Ardid y Villoslada                       (1947-    )     3
	name="Rafael Ardid y Villoslada"
	dynasty=0
	religion=catholic culture=castillan
	1947.02.01={birth=yes}
	1974.03.14={add_spouse=100025959}	# Mariola Franco
}
100025671={ #            Maria Luisa               Bania y Chacón                           (1885-1960)     0
	name="Maria Luisa Bania y Chacón"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1885.01.08={birth=yes}
	1960.01.14={death=yes}
}
100025226={ #            Rinaldo                   Barucci                                  (1900-1956)     0
	name="Rinaldo Barucci"
	dynasty=0
	religion=catholic culture=castillan
	1900.01.05={birth=yes}
	1935.06.21={add_spouse=100025225}	# Isabel Francisca de Bourbon
	1956.02.26={death=yes}
}
100026058={ #            Leopoldo                  Barón y Torres                           (1890-1952)     0
	name="Leopoldo Barón y Torres"
	dynasty=0
	religion=catholic culture=castillan
	1890.03.15={birth=yes}  # Ayamonte
	1917.01.15={add_spouse=100026057}	# Maria del Perpetuo Osorio de Moscoso
	1952.09.25={death=yes}  # Madrid
}
100025560={ #            Adelaide                  Basilewsky                               (1842-1922)     0
	name="Adelaide Basilewsky"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1842.11.18={birth=yes}
	1922.01.01={death=yes}	# EST.
}
100025749={ #            María                     Batista y Arteche                        (1966-    )     3
	name="María Batista y Arteche"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1966.01.01={birth=yes}
}
100025905={ #            Concepción                Bauer y Morpurgo                         (1869-1961)     2
	name="Concepción Bauer y Morpurgo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1869.06.03={birth=yes}
	1961.02.18={death=yes}
}
100008184={ #            Amelia                    Bellow-Hamel y Penot                     (1847-1914)     2
	name="Amelia Bellow-Hamel y Penot"
	female=yes
	dynasty=0
	religion=catholic culture=sicilian
	1847.06.19={birth=yes}
	1914.03.01={death=yes}
}
100025684={ #            Maria de la Encarnacion   Bohorques y Chacón                       (1798-1863)     9
	name="Maria de la Encarnacion Bohorques y Chacón"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1798.01.01={birth=yes}
	1863.05.05={death=yes}
}
100025365={ #            Maria                     Bosch-Labrus y Blat                      (1890-1981)     2
	name="Maria Bosch-Labrus y Blat"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1890.03.14={birth=yes}
	1981.11.29={death=yes}
}
100025738={ #            Maria Carmen              Calleja y Gutierrez                      (1902-1978)     4
	name="Maria Carmen Calleja y Gutierrez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1902.01.01={birth=yes}
	1978.01.01={death=yes}  # EST.
}
100025086={ #            Bárbara                   Cano y de la Plaza                       (1972-    )     3
	name="Bárbara Cano y de la Plaza"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1972.03.20={birth=yes}
}
100025689={ #            José                      Cayetano Adorno y Fuentes                (1840-1913)     0
	name="José Cayetano Adorno y Fuentes"
	dynasty=0
	religion=catholic culture=castillan
	1840.01.01={birth=yes}
	1865.01.25={add_spouse=100025688}	# Maria Elvira Arion
	1913.01.01={death=yes}  # EST.
}
100033236={ #            Maria Mercedes            Coll y de la Camara                      (1950-    )     3
	name="Maria Mercedes Coll y de la Camara"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1950.02.03={birth=yes}
}
100116439={ #            Isabel                    Conde Diez-Alegria                       (1942-    )     4
	name="Isabel Conde Diez-Alegria"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1942.02.17={birth=yes}
}
100025627={ #            Mercedes                  Conradi y Ramirez                        (1955-    )     2
	name="Mercedes Conradi y Ramirez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1955.01.01={birth=yes}
}
100026029={ #            Gloria Nicolas            Correa                                   (1924-2000)     0
	name="Gloria Nicolas Correa"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1924.01.01={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100005259={ #            María                     Cotón de Monteverde                      (1981-    )     0
	name="María Cotón de Monteverde"
	female=yes
	dynasty=0
	religion=orthodox culture=castillan
	1981.05.05={birth=yes}
}
100025268={ #            Carmen                    Cruz y Villen                            (1930-2005)     2
	name="Carmen Cruz y Villen"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1930.02.26={birth=yes}
	2005.02.26={death=yes} # EST.
}
100025520={ #            Ines                      Domecq                                   (1983-    )     2
	name="Ines Domecq"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1983.02.01={birth=yes}
}
100025304={ #            Patricia                  Doornkamp                                (1958-    )     0
	name="Patricia Doornkamp"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1958.02.23={birth=yes}
}
100110534={ #            Victoria                  Duran y Lopez                            (1964-    )     1
	name="Victoria Duran y Lopez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1964.02.01={birth=yes}
}
100025229={ #            Enriqueta                 Escasany y Miquel                        (1925-1962)     2
	name="Enriqueta Escasany y Miquel"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1925.10.13={birth=yes}
	1962.05.16={death=yes}
}
100021518={ #            José Enrique              Faget-Llovet                             (1946-    )  2  0
	name="José Enrique Faget-Llovet"
	dynasty=0
	religion=catholic culture=castillan
	1946.02.04={birth=yes}
	1970.05.04={add_spouse=100021484}	# Gabrielle v. Auersperg
	1989.01.01={remove_spouse=100021484}
	1993.04.03={add_spouse=100021516}	# Christiane Gobertina v. Auersperg
}
100025859={ #            Gregorio                  Felipe de Ibarguen y Archel de Lara      (1797-1853)     0
	name="Gregorio Felipe de Ibarguen y Archel de Lara"
	dynasty=0
	religion=catholic culture=castillan
	1797.05.25={birth=yes}
	1820.08.21={add_spouse=100025858}	# Maria Luisa Arion
	1853.06.02={death=yes}
}
100009883={ #            Magdalena                 Foncuberta y Alonso-Martínez             (1939-    )     0
	name="Magdalena Foncuberta y Alonso-Martínez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1939.07.10={birth=yes}
}
100025370={ #            Stefano                   Franceschi                               (1903-1981)     0
	name="Stefano Franceschi"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1903.06.16={birth=yes}
	1958.07.10={add_spouse=100025368}	# Leticia de Bourbon
	1981.02.01={death=yes}
}
100025849={ #            Maria                     Frigola y Muguiro                        (1885-1960)     0
	name="Maria Frigola y Muguiro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1885.01.01={birth=yes}
	1960.01.01={death=yes}  # EST.
}
100025055={ #            Sofia                     Fugarolas y Aris                         (1941-2005)     1
	name="Sofia Fugarolas y Aris"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1941.10.13={birth=yes}
	2005.08.01={death=yes}
}
100019181={ #            Juan                      Gamarra y Skeels                         (1954-    )     0
	name="Juan Gamarra y Skeels"
	dynasty=0
	religion=catholic culture=castillan
	1954.11.15={birth=yes}
	1983.05.25={add_spouse=100019180}	# Désirée Anastasia v. Hohenzollern
}
100009860={ #            Claudio                   Gamazo y Arnús Marques de Soto de Aller  (1916-1984)     0
	name="Claudio Gamazo y Arnús Marques de Soto de Aller"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1916.02.03={birth=yes}
	1984.12.04={death=yes}
}
100025657={ #            Maria de la Concepción    Gamero del Castillo                      (1946-    )     2
	name="Maria de la Concepción Gamero del Castillo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1946.05.18={birth=yes}
}
100009874={ #            Francesca                 Garrigues y Aldrich                      (1961-    )     0
	name="Francesca Garrigues y Aldrich"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1961.01.01={birth=yes}
}
100025378={ #            Anne Elisabeth Marie      Garrouste                                (1940-    )     2
	name="Anne Elisabeth Marie Garrouste"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1940.07.07={birth=yes}
}
100025929={ #            N.                        Gastro Lenzi                             (1939-    )  0  0
	name="N. Gastro Lenzi"
	dynasty=0
	religion=catholic culture=castillan
	1939.01.01={birth=yes}
}
100025325={ #            Nicolas                   Gereda y Bustamente                      (1916-1991)     0
	name="Nicolas Gereda y Bustamente"
	dynasty=0
	religion=catholic culture=castillan
	1916.04.11={birth=yes}
	1941.04.26={add_spouse=100025324}	# Maria Luisa de Bourbon
	1991.04.11={death=yes} # EST.
}
100025550={ #            Gertrudis                 Gertrudis Berlanga y Pérez de Andujar    (1953-    )     3
	name="Gertrudis Gertrudis Berlanga y Pérez de Andujar"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1953.02.01={birth=yes}
}
100025975={ #            Joaquin                   Gimenez-Arnau Puente                     (1943-    )     1
	name="Joaquin Gimenez-Arnau Puente"
	dynasty=0
	religion=catholic culture=castillan
	1943.09.14={birth=yes}
	1977.08.03={add_spouse=100025974}	# Maria del Mar Franco
	1982.01.01={remove_spouse=100025974}
}
100025153={ #            Véronique                 Goeders                                  (1970-    )     1
	name="Véronique Goeders"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1970.11.16={birth=yes}
}
100025729={ #            Manuel                    Gonzales de Castejon                     (1857-1931)     0
	name="Manuel Gonzales de Castejon"
	dynasty=0
	religion=catholic culture=castillan
	1857.01.01={birth=yes}
	1882.05.29={add_spouse=100025728}	# Maria Arion
	1931.01.01={death=yes}  # EST.
}
100025665={ #            Antonio                   Guerrero Burgos                          (1941-1984)     0
	name="Antonio Guerrero Burgos"
	dynasty=0
	religion=catholic culture=castillan
	1941.01.01={birth=yes}
	1979.01.01={add_spouse=100025663}	# Casilda Arion
	1984.02.02={death=yes}
}
100037063={ #            Jorge                     Guillermo                                (1946-    )     3
	name="Jorge Guillermo"
	dynasty=0
	religion=lutheran culture=dutch
	1946.08.01={birth=yes}
1975.06.28={add_spouse=100037062}	# Maria Christina van Oranje-Nassau
}
100025969={ #            Miriam                    Guisasola                                (1967-    )     2
	name="Miriam Guisasola"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1967.01.01={birth=yes}
}
100025648={ #            Miguel                    Gutierrez-Ambrossi y Robles              (1967-    )     0
	name="Miguel Gutierrez-Ambrossi y Robles"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1967.01.01={birth=yes}
}
100025332={ #            José                      Güell y Rente                            (1818-1884)     0
	name="José Güell y Rente"
	dynasty=0
	religion=catholic culture=castillan
	1818.09.10={birth=yes}
	1848.06.28={add_spouse=100025331}	# Josefina Fernanda de Bourbon
	1884.12.20={death=yes}
}
100025374={ #            Beatrice                  Harrington                               (1881-1971)     2
	name="Beatrice Harrington"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1881.08.20={birth=yes}
	1971.10.15={death=yes}
}
100025161={ #            Nicholas                  Henderson-Stewart                        (1974-    )     0
	name="Nicholas Henderson-Stewart"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1974.08.20={birth=yes}
}
100025923={ #            Ignacio                   Izuzquiza y Fernández                    (1970-    )     0
	name="Ignacio Izuzquiza y Fernández"
	dynasty=0
	religion=catholic culture=castillan
	1970.05.06={birth=yes}
	2000.03.31={add_spouse=100025922}	# Isabel Alfonsa de Arana
}
100025260={ #            Anders                    Jeffert                                  (1947-    )     0
	name="Anders Jeffert"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1947.10.17={birth=yes}
}
100025820={ #            Félix                     Juliani y Herrán                         (1945-    )  0  0
	name="Félix Juliani y Herrán"
	dynasty=0
	religion=catholic culture=castillan
	1945.01.01={birth=yes}
}
100009878={ #            José Maria                Juncadella y Salisachs                   (1935-2012)     0
	name="José Maria Juncadella y Salisachs"
	dynasty=0
	religion=catholic culture=castillan
	1935.04.20={birth=yes}
	1982.06.19={add_spouse=100009877}	# Christine Eugenie v. Hohenlohe-Langenburg
	2002.01.01={remove_spouse=100009877}
	2012.01.01={death=yes}  # EST.
}
100025233={ #            Isabel Eugenie            Karanitsch                               (1959-    )     0
	name="Isabel Eugenie Karanitsch"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1959.11.23={birth=yes}
}
100008059={ #            Sofia                     Landaluce y Melgarejo                    (1973-    )     6
	name="Sofia Landaluce y Melgarejo"
	female=yes
	dynasty=0
	religion=catholic culture=sicilian
	1973.11.23={birth=yes}
}
100025704={ #            Diana                     Langes-Swarovsky                         (1976-    )     2
	name="Diana Langes-Swarovsky"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1972.01.01={birth=yes}
}
100025697={ #            Natalia Leopoldina        Larios y Fernandez de Villavicencio      (1907-1983)     1
	name="Natalia Leopoldina Larios y Fernandez de Villavicencio"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1907.11.14={birth=yes}
	1983.01.01={death=yes}  # EST.
}
100026013={ #            Beatriz                   Letelier y Bomchil                       (1960-    )     2
	name="Beatriz Letelier y Bomchil"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1960.01.01={birth=yes}  # Chile
}
100008789={ #            Maria de las Mercedes     Licer y García                           (1963-    )     0
	name="Maria de las Mercedes Licer y García"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1963.10.15={birth=yes}
}
100025095={ #            Mónica Fernán             Luque                                    (1974-    )     0
	name="Mónica Fernán Luque"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1974.01.01={birth=yes}
}
100026008={ #            Francisco                 Maestre y Salinas                        (1914-1999)     0
	name="Francisco Maestre y Salinas"
	dynasty=0
	religion=catholic culture=castillan
	1914.05.21={birth=yes}  # Seville
	1941.01.01={add_spouse=100026007}	# Maria del Carmen Osorio
	1999.04.18={death=yes}  # Madrid
}
100025638={ #            Mercedes                  Maier y Allende                          (1956-    )     0
	name="Mercedes Maier y Allende"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1956.01.01={birth=yes}
}
100008138={ #            Luis                      Maldonado y Gordon                       (1932-    )     0
	name="Luis Maldonado y Gordon"
	dynasty=0
	religion=catholic culture=sicilian
	1932.11.17={birth=yes}
1962.06.11={add_spouse=100008137}	# Maria Margarita di Borbone-Due Sicilie
}
100025986={ #            Nuria                     March y Almela                           (1966-    )     1
	name="Nuria March y Almela"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1966.07.01={birth=yes}
}
100025384={ #            Leticia                   Marina y Romero                          (1899-1925)     0
	name="Leticia Marina y Romero"
	dynasty=0
	religion=catholic culture=castillan
	1899.08.15={birth=yes}
1920.01.31={add_spouse=100025383}	# Manfredo Luis de Bourbon
	1925.03.07={death=yes}
}
100033559={ #            Ernesto                   Martorell y Calderó                      (1921-1985)     0
	name="Ernesto Martorell y Calderó"
	dynasty=0
	religion=catholic culture=castillan
	1921.01.01={birth=yes}
	1957.10.07={add_spouse=100033558}	# Teresa Maria de Orleães-Bragança
	1985.01.10={death=yes}
}
100025525={ #            Inka                      Martí                                    (1964-    )     0
	name="Inka Martí"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1964.01.06={birth=yes}
}
100026025={ #            Juan Pedro                Matossian Diacono de El Carro            (1928-2006)     0
	name="Juan Pedro Matossian Diacono de El Carro"
	dynasty=0
	religion=catholic culture=castillan
	1928.01.01={birth=yes}
	1953.07.25={add_spouse=100026024}	# Cristina Osorio
	2006.07.21={death=yes}  # Madrid
}
100025270={ #            Manuel                    Molina y Muñoz                           (1959-    )     0
	name="Manuel Molina y Muñoz"
	dynasty=0
	religion=catholic culture=castillan
	1959.12.06={birth=yes}
	1987.11.28={add_spouse=100025269}	# Maria de Bourbon
}
100025211={ #            Juan                      Monclus y Cabanellas                     (1918-1993)     0
	name="Juan Monclus y Cabanellas"
	dynasty=0
	religion=catholic culture=castillan
	1875.01.01={birth=yes}
	1894.07.25={add_spouse=100025210}	# Maria Luisa de Bourbon
	1918.12.13={death=yes}
}
100025913={ #            Carmen                    Montalvo y Orovio                        (1900-1992)     7
	name="Carmen Montalvo y Orovio"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1900.08.07={birth=yes}
	1992.10.26={death=yes}
}
100020929={ #            Maria                     Monteros y Rosillo                       (1953-    )     1
	name="Maria Monteros y Rosillo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1953.01.13={birth=yes}
}
100025382={ #            Diana                     Moreira                                  (1973-    )     0
	name="Diana Moreira"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1973.01.01={birth=yes}
}
100040015={ #            Rosario                   Nadal y Fuster-Puigdorfila               (1968-    )     3
	name="Rosario Nadal y Fuster-Puigdorfila"
	female=yes
	dynasty=0
	religion=orthodox culture=castillan
	1968.10.22={birth=yes}
}
100025740={ #            Pilar                     Narvaez y Patiño                         (1931-2008)     9
	name="Pilar Narvaez y Patiño"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1931.01.01={birth=yes}
	2008.01.01={death=yes}  # EST.
}
100110539={ #            Maria                     Navarro y Gonzalez                       (1935-    )     1
	name="Maria Navarro y Gonzalez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1935.05.08={birth=yes}
}
100025066={ #            Edelmira                  Ocejo y Robato                           (1906-1994)     0
	name="Edelmira Ocejo y Robato"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1906.03.05={birth=yes}
	1994.05.23={death=yes}
}
100026069={ #            Alfonso Sergio            Orbanega                                 (1894-1979)     0
	name="Alfonso Sergio Orbanega"
	dynasty=0
	religion=catholic culture=castillan
	1894.02.18={birth=yes}  # Valladolid
	1954.07.02={add_spouse=100026067}	# Maria  del Pilar Osorio de Moscoso
	1979.11.30={death=yes}  # Madrid
}
100025742={ #            Mercedes                  Ordeig y de Olazábal                     (1964-    )     3
	name="Mercedes Ordeig y de Olazábal"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1964.01.01={birth=yes}
}
100020848={ #            Ramon                     Orlandis y Villalonga                    (1896-1936)     0
	name="Ramon Orlandis y Villalonga"
	dynasty=0
	religion=catholic culture=castillan
	1896.12.24={birth=yes}
	1924.07.16={add_spouse=100020847}	# Maria Antonia v. Habsburg-Lothringen
	1940.01.01={remove_spouse=100020847}
	1936.11.10={death=yes}
}
100025109={ #            Letizia                   Ortiz Rocasolano                         (1972-    )     2
	name="Letizia Ortiz Rocasolano"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	add_trait=sp_letizia
	1972.09.15={birth=yes}
}
100025843={ #            Maria Dionisia            Owens y O'Lawlor                         (1876-1951)     4
	name="Maria Dionisia Owens y O'Lawlor"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1856.06.24={birth=yes}
	1951.01.01={death=yes}  # EST.
}
100025682={ #            Maria del Carmen          Pacheco Tellez-Girón Fernandez de Velasco (1765-1828)     7
	name="Maria del Carmen Pacheco Tellez-Girón Fernandez de Velasco"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1765.01.01={birth=yes}
	1828.01.01={death=yes}
}
100025362={ #            Rafaelo                   Padilla y Avila                          (1887-1945)     0
	name="Rafaelo Padilla y Avila"
	dynasty=0
	religion=catholic culture=castillan
	1887.01.04={birth=yes}
	1907.05.26={add_spouse=100025361}	# Maria Pia de Bourbon
	1945.04.23={death=yes}
}
100025964={ #            Carmen                    Panadero y Reyes                         (1984-    )     1
	name="Carmen Panadero y Reyes"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1984.01.01={birth=yes}
}
100025209={ #            Josephine                 Parade y Sibie                           (1840-1939)     3
	name="Josephine Parade y Sibie"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1840.04.12={birth=yes}
	1939.10.20={death=yes}
}
100025146={ #            Carla                     Parodi Delfino                           (1909-2000)     4
	name="Carla Parodi Delfino"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1909.12.13={birth=yes}
	2000.07.27={death=yes}
}
100025367={ #            Antenor                   Patino y Rodriguez                       (1896-1982)     0
	name="Antenor Patino y Rodriguez"
	dynasty=0
	religion=catholic culture=castillan
	1896.10.12={birth=yes}
	1931.04.08={add_spouse=100025366}	# Maria Cristina de Bourbon
	1982.02.02={death=yes}
}
100025602={ #            Maria Petronila           Pimentel y Cernisco                      (1746-1802)     4
	name="Maria Petronila Pimentel y Cernisco"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1746.11.19={birth=yes}
	1802.02.28={death=yes}
}
100025297={ #            Maria                     Pinto y Lecanda                          (1887-1977)     2
	name="Maria Pinto y Lecanda"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1887.04.30={birth=yes}
	1977.12.13={death=yes}
}
100025951={ #            Carmen                    Polo y Martínez-Valdès                   (1900-1988)     1
	name="Carmen Polo y Martínez-Valdès"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1900.06.11={birth=yes}
	1988.02.06={death=yes}
}
100025606={ #            Maria de la Concepción    Ponce de Léon y Carvajal                 (1783-1856)     4
	name="Maria de la Concepción Ponce de Léon y Carvajal"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1783.06.19={birth=yes}
	1856.08.27={death=yes}
}
100025091={ #            Laura                     Ponte Martinez                           (1973-    )     2
	name="Laura Ponte Martinez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1973.06.09={birth=yes}
	2004.09.18={add_spouse=100025090}	# Luis Beltran Gomez-Acebo de Bourbon
}
100025272={ #            Gustavo                   Porras y Chavarino                       (1965-    )     0
	name="Gustavo Porras y Chavarino"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1965.02.13={birth=yes}
}
100025984={ #            Claudio                   Quiraga y Ferro                          (1971-    )     0
	name="Claudio Quiraga y Ferro"
	dynasty=0
	religion=catholic culture=castillan
	1971.01.01={birth=yes}
	1996.07.27={add_spouse=100025983}	# Maria Aranzazu Franco
}
100025761={ #            José                      Redondo y Pérez                          (1958-    )     0
	name="José Redondo y Pérez"
	dynasty=0
	religion=catholic culture=castillan
	1958.01.01={birth=yes}
	1983.01.01={add_spouse=100025760}	# Carmen Arion
}
100025245={ #            Maria                     Rich y Carvajo                           (1890-1926)     6
	name="Maria Rich y Carvajo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1890.02.22={birth=yes}
	1926.02.05={death=yes}
}
100025266={ #            Juan                      Ricoy y de Pereira                       (1908-1964)     0
	name="Juan Ricoy y de Pereira"
	dynasty=0
	religion=catholic culture=castillan
	1908.05.26={birth=yes}
	1935.05.06={add_spouse=100025265}	# Beatriz Josefa de Bourbon
	1964.01.19={death=yes}
}
100020897={ #            Jose                      Riera y de Leyva                         (1934-    )     0
	name="Jose Riera y de Leyva"
	dynasty=0
	religion=catholic culture=castillan
	1934.11.13={birth=yes}
	1960.02.01={add_spouse=100020896}	# Alejandra Blanca v. Habsburg-Lothringen
}
100025536={ #            Francisco                 Rivera                                   (1974-    )     1
	name="Francisco Rivera"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1974.01.03={birth=yes}
}
100025067={ #            Marta                     Rocafort y Altazarra                     (1913-1993)     0
	name="Marta Rocafort y Altazarra"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1913.09.18={birth=yes}
	1993.02.04={death=yes}
}
100008399={ #            Carlos Ernesto            Rodriguez                                (1956-    )     0
	name="Carlos Ernesto Rodriguez"
	dynasty=0
	religion=catholic culture=castillan
	1956.12.28={birth=yes}
	1993.05.15={add_spouse=100008397}	# Victoire di Borbone-Parma
}
100025956={ #            Jean-Marie                Rossi                                    (1930-2007)     1
	name="Jean-Marie Rossi"
	dynasty=0
	religion=catholic culture=castillan
	1930.11.18={birth=yes}
	1984.12.11={add_spouse=100025954}	# Maria del Carmen Franco
	1994.01.01={remove_spouse=100025954}
	2007.01.01={death=yes}  # EST.
}
100040020={ #            Carla-Maria               Royo-Villanova y Urrestarazu             (1969-    )     3
	name="Carla-Maria Royo-Villanova y Urrestarazu"
	female=yes
	dynasty=0
	religion=orthodox culture=castillan
	1969.01.03={birth=yes}
}
100025978={ #            Marcos                    Sagrera Palomo                           (1983-    )     0
	name="Marcos Sagrera Palomo"
	dynasty=0
	religion=catholic culture=castillan
	1983.01.01={birth=yes}
	2008.08.08={add_spouse=100025977}	# Laeticia Franco
}
100025148={ #            Harry                     Saint                                    (1941-    )     0
	name="Harry Saint"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1941.02.13={birth=yes}
}
100025262={ #            Diego                     San Juan                                 (1948-    )     0
	name="Diego San Juan"
	dynasty=0
	religion=catholic culture=castillan
	1948.12.13={birth=yes}
	1979.01.01={add_spouse=100025261}	# Maria Luisa de Bourbon
	1990.01.01={remove_spouse=100025261}
}
100026073={ #            Luisa Ana                 Sanchiz y Mendaro                        (1944-1997)     3
	name="Luisa Ana Sanchiz y Mendaro"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1944.11.08={birth=yes}  # Madrid
	1997.01.19={death=yes}  # Madrid
}
100025552={ #            Ludovic                   Simon                                    (1968-    )     0
	name="Ludovic Simon"
	dynasty=0
	religion=catholic culture=castillan
	1968.01.01={birth=yes}
}
100025796={ #            María de la Concepción    Suárez de Tangil y de Guzmán             (1906-1993)     6
	name="María de la Concepción Suárez de Tangil y de Guzmán"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1906.01.01={birth=yes}
	1993.01.01={death=yes}
}
100025976={ #            Gregor                    Tamler                                   (1961-    )     0
	name="Gregor Tamler"
	dynasty=0
	religion=catholic culture=castillan
	1961.01.01={birth=yes}
	1986.08.04={add_spouse=100025974}	# Maria del Mar Franco
	1991.01.01={remove_spouse=100025974}
}
100025713={ #            Luis                      Tassara Gil-Delgado                      (1962-    )     0
	name="Luis Tassara Gil-Delgado"
	dynasty=0
	religion=catholic culture=castillan
	1962.01.01={birth=yes}
	1987.06.27={add_spouse=100025712}	# Verónica Arion
}
100025285={ #            Daniel                    Tobar y Rojas                            (1950-    )     0
	name="Daniel Tobar y Rojas"
	dynasty=0
	religion=catholic culture=castillan
	1950.09.28={birth=yes}
}
100025980={ #            Josefina Victoria         Toledo y Lopez                           (1963-    )     2
	name="Josefina Victoria Toledo y Lopez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1963.01.01={birth=yes}
}
100025926={ #            José                      Travesedo y Jiménez Arenas               (1930-2007)     0
	name="José Travesedo y Jiménez Arenas"
	dynasty=0
	religion=catholic culture=castillan
	1930.01.01={birth=yes}
	1955.06.12={add_spouse=100025925}	# Almudena de Arana
	2007.01.01={death=yes}  # EST.
}
100000064={ #            José Maria                Trénor y Suarez de Lezo                  (1939-    )     0
	name="José Maria Trénor y Suarez de Lezo"
	dynasty=0
	religion=catholic culture=castillan
	1939.07.25={birth=yes}
	1973.07.09={add_spouse=100000063}	# Elisabeth-Alexandra v. Löwenstein-Wertheim
}
100043092={ #            Manuel                    Ulloa y Elias                            (1922-1992)     0
	name="Manuel Ulloa y Elias"
	dynasty=0
	religion=orthodox culture=castillan
	1922.11.12={birth=yes}
	1987.02.28={add_spouse=100043089}	# Elisabeth Karaðorðevic
	1992.08.09={death=yes}
}
100040011={ #            Miriam                    Ungria y López                           (1963-    )     2
	name="Miriam Ungria y López"
	female=yes
	dynasty=0
	religion=orthodox culture=castillan
	1963.09.02={birth=yes}
}
100025242={ #            Bosco                     Ussia Hornedo                            (1976-    )     0
	name="Bosco Ussia Hornedo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1976.01.01={birth=yes}
}
100004300={ #            Maria de las Mercedes     Ustrell-Cabani                           (1960-    )     0
	name="Maria de las Mercedes Ustrell-Cabani"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1960.08.26={birth=yes}
}
100025318={ #            María                     Vallejo y Miras                          (1970-    )     3
	name="María Vallejo y Miras"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1970.05.31={birth=yes}
}
100025234={ #            Maria                     Vargas-Zuñiga                            (1953-    )     0
	name="Maria Vargas-Zuñiga"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1953.01.01={birth=yes}
}
100025633={ #            Laura                     Vecino Acha                              (1979-    )     2
	name="Laura Vecino Acha"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1979.01.01={birth=yes}
}
100025501={ #            Rosalía                   Ventimiglia di Grammonte                 (1798-1868)     2
	name="Rosalía Ventimiglia di Grammonte"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1798.08.16={birth=yes}
	1868.03.04={death=yes}
}
100025259={ #            Jean-Bernard              Venturini                                (1944-    )     0
	name="Jean-Bernard Venturini"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1944.11.03={birth=yes}
}
100025120={ #            Rosario                   Vidal y de Barnola                       (1990-1992)     0
	name="Rosario Vidal y de Barnola"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1932.01.01={birth=yes}
	1992.01.01={death=yes}
}
100026084={ #            Mathilde Dorothea         Voonen van der Sander                    (1863-1915)     0
	name="Mathilde Dorothea Voonen van der Sander"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1863.01.01={birth=yes}
	1915.02.01={death=yes}  # Madrid
}
100025765={ #            Concepción                Véliez y Narvaez                         (1978-    )     2
	name="Concepción Véliez y Narvaez"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1978.01.01={birth=yes}
}
100025353={ #            Leopold                   Walford                                  (1881-1958)     0
	name="Leopold Walford"
	dynasty=0
	religion=catholic culture=castillan
	1881.05.13={birth=yes}
	1911.11.11={add_spouse=100025352}	# Maria Cristina de Bourbon
	1958.11.28={death=yes}
}
100025239={ #            Maria                     Yordi y Villacampa                       (1949-    )     2
	name="Maria Yordi y Villacampa"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1949.04.15={birth=yes}
}
100025263={ #            Luís                      Zuloaga Gallejo                          (1943-    )     0
	name="Luís Zuloaga Gallejo"
	dynasty=0
	religion=catholic culture=castillan
	1943.08.09={birth=yes}
	1990.10.12={add_spouse=100025261}	# Maria Luisa de Bourbon
}
100110990={ #            Manuel                    d'Ornellas y Suarez                      (1937-1999)     0
	name="Manuel d'Ornellas y Suarez"
	dynasty=0
	religion=catholic culture=castillan
	1937.04.29={birth=yes}
	1960.11.26={add_spouse=100110989}	# Monika Radziwill
	1999.05.15={death=yes}
}
100025363={ #            Guillermo                 de Achával                               (1885-1971)     0
	name="Guillermo de Achával"
	dynasty=0
	religion=catholic culture=castillan
	1885.09.24={birth=yes}
	1966.03.29={add_spouse=100025361}	# Maria Pia de Bourbon
	1971.11.19={death=yes}
}
100025747={ #            Francisco                 de Andrade y Caride                      (1957-    )     0
	name="Francisco de Andrade y Caride"
	dynasty=0
	religion=catholic culture=castillan
	1957.01.01={birth=yes}
	1982.01.01={add_spouse=100025746}	# Patricia Arion
}
100025200={ #            Dona                      de Arellano                              (1829-1863)     1
	name="Dona de Arellano"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1829.01.01={birth=yes}
	1863.12.29={death=yes}
}
100012729={ #            Oscar                     de Ascoz y Planes                        (1986-    )     0
	name="Oscar de Ascoz y Planes"
	dynasty=0
	religion=lutheran culture=german
	1986.01.01={birth=yes}
	2011.09.03={add_spouse=100012728}	# Benigna Cecilia Reuß
}
100025711={ #            Pilar                     de Aznar y Coste                         (1921-2002)     1
	name="Pilar de Aznar y Coste"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1921.06.14={birth=yes}
	2002.09.23={death=yes}
}
100025838={ #            Maria de los Dolores      de Canedo-Arguelles y Jimeno             (1885-1960)     0
	name="Maria de los Dolores de Canedo-Arguelles y Jimeno"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1885.06.23={birth=yes}
	1960.01.01={death=yes}  # EST.
}
100025279={ #            Maria                     de Caralt y Mas                          (1898-1981)     2
	name="Maria de Caralt y Mas"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1898.05.23={birth=yes}
	1981.10.11={death=yes}
}
100025726={ #            Matilda                   de Carondelet                            (1828-1864)     2
	name="Matilda de Carondelet"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1828.01.01={birth=yes}
	1864.01.19={death=yes}
}
100025866={ #            Maria de Concepción 	   Ortiz de Sandoval          				(1799-1879)     0
	name="Maria de Concepción Ortiz de Sandoval"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1799.12.10={birth=yes}
	1879.01.23={death=yes}
}
100025207={ #            Elena                     de Cordova                               (1821-1863)     4
	name="Elena de Cordova"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1821.10.16={birth=yes}
	1863.12.29={death=yes}
}
100000791={ #            José Pedro                de Erice y Gómez-Acebo                   (1943-    )     0
	name="José Pedro de Erice y Gómez-Acebo"
	dynasty=0
	religion=lutheran culture=castillan
	1943.05.03={birth=yes}
	1968.07.10={add_spouse=100000790}	# Teresa v. Schönborn
}
100026071={ #            Elisa                     de Estanga y Cologan                     (1911-2001)     4
	name="Elisa de Estanga y Cologan"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1911.03.13={birth=yes}  # Tenerife
	2001.06.23={death=yes}  # Madrid
}
100025909={ #            Elena                     de Fontagud y Aguilera                   (1868-1925)     4
	name="Elena de Fontagud y Aguilera"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1868.09.02={birth=yes}
	1925.06.30={death=yes}
}
100062100={ #            Alfonso                   de Guzman y Bustos                       (1951-    )     0
	name="Alfonso de Guzman y Bustos"
	dynasty=0
	religion=catholic culture=castillan
	1951.03.24={birth=yes}
	1979.04.06={add_spouse=100062099}	# Marie Vanda de Ligne
}
100025933={ #            María Pascuala            de Jarava y Muñoz                        (1870-1905)     0
	name="María Pascuala de Jarava y Muñoz"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1870.08.31={birth=yes}
	1905.06.11={death=yes}
}
100025380={ #            Cédric                    de Linage                                (1971-    )     0
	name="Cédric de Linage"
	dynasty=0
	religion=catholic culture=castillan
	1971.01.16={birth=yes}
	1995.06.24={add_spouse=100025379}	# Marie Amélie de Bourbon
}
100025230={ #            Maria                     de Lobez y Salvador                      (1928-2003)     1
	name="Maria de Lobez y Salvador"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1928.12.11={birth=yes}
	2003.12.11={death=yes} # EST.
}
100025836={ #            Wistremundo               de Loma                                  (1868-1942)     0
	name="Wistremundo de Loma"
	dynasty=0
	religion=catholic culture=castillan
	1868.02.05={birth=yes}
	1901.05.31={add_spouse=100025835}	# Maria Luisa Arion
	1942.01.01={death=yes}  # EST.
}
100025358={ #            Maria                     de Madan y Uriondo                       (1867-1912)     3
	name="Maria de Madan y Uriondo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1867.09.19={birth=yes}
	1912.02.10={death=yes}
}
100025149={ #            Ignacio                   de Marelina                              (1937-2012)     0
	name="Ignacio de Marelina"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1937.10.20={birth=yes}
	2012.10.20={death=yes} # EST.
}
100026002={ #            Narcisa                   de Martos y Arizcun                      (1856-1944)     2
	name="Narcisa de Martos y Arizcun"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1856.10.04={birth=yes}  # Madrid
	1944.01.09={death=yes}
}
100026001={ #            Marie Eugénie             de Morny                                 (1857-1883)     1
	name="Marie Eugénie de Morny"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1857.05.25={birth=yes}  # Paris
	1883.06.26={death=yes}  # Paris
}
100025291={ #            Marguerite                de Novele                                (1855-1915)     3
	name="Marguerite de Novele"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1855.06.27={birth=yes}
	1915.08.12={death=yes}
}
100025939={ #            Maria Martín del Pilar    de Oliva y Sánchez-Ocaña                 (1881-1952)     1
	name="Maria Martín del Pilar de Oliva y Sánchez-Ocaña"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1881.01.17={birth=yes}
	1952.04.06={death=yes}
}
100025220={ #            José                      de Oltra y Fullana                       (1878-1966)     0
	name="José de Oltra y Fullana"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1878.04.18={birth=yes}
	1966.03.25={death=yes}
}
100025503={ #            Maria Francesca           de Palafox                               (1825-1860)     3
	name="Maria Francesca de Palafox"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1825.01.29={birth=yes}
	1860.09.16={death=yes}
}
100025736={ #            Francisca                 de Paula de Parrella y Bayo              (1871-1945)     4
	name="Francisca de Paula de Parrella y Bayo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1871.02.16={birth=yes}
	1945.01.01={death=yes}  # EST.
}
100025734={ #            Matilda                   de Quisada y Bryo                        (1846-1919)     7
	name="Matilda de Quisada y Bryo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1846.01.01={birth=yes}
	1919.01.01={death=yes}  # EST.
}
100025654={ #            Alfonso                   de Rato Velarde                          (1978-    )     0
	name="Alfonso de Rato Velarde"
	dynasty=0
	religion=catholic culture=castillan
	1978.07.27={birth=yes}
	2011.09.08={add_spouse=100025653}	# Maria Luisa Arion
}
100026055={ #            Maria de los Dolores      de Reynoso y Queralt                     (1880-1905)     4
	name="Maria de los Dolores de Reynoso y Queralt"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1880.01.01={birth=yes}  # Madrid
	1905.06.28={death=yes}  # Madrid
}
100025305={ #            Maria                     de Romani y Soto                         (1956-    )     3
	name="Maria de Romani y Soto"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1956.11.17={birth=yes}
}
100025247={ #            Maria                     de Salsas y Puig                         (1912-1987)     0
	name="Maria de Salsas y Puig"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1912.02.14={birth=yes}
	1987.02.14={death=yes} # EST.
}
100008140={ #            Miguel                    de Saéz y Tellecea                       (1921-1982)     0
	name="Miguel de Saéz y Tellecea"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1921.09.06={birth=yes}
	1982.03.12={death=yes}
}
100012945={ #            Emanuel                   de Souza y Calharis                      (1710-1759)     0
	name="Emanuel de Souza y Calharis"
	dynasty=0
	religion=lutheran culture=castillan
	1710.01.01={birth=yes}
	1735.08.04={add_spouse=100012944}	# Maria Anna v. Schleswig-Holstein-Sonderburg-Beck
	1759.01.01={death=yes}
}
100026056={ #            Maria de los Dolores      de Taramona y Diez de Entresoto          (1880-1962)     1
	name="Maria de los Dolores de Taramona y Diez de Entresoto"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1880.03.15={birth=yes}  # Bilbao
	1962.01.06={death=yes}  # Bilbao
}
100008674={ #            Philomena                 de Tornos y Steinhart                    (1977-    )     3
	name="Philomena de Tornos y Steinhart"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1977.06.19={birth=yes}
}
100025625={ #            Jaime                     de Urzaiz y Fernández del Castillo       (1929-2006)     0
	name="Jaime de Urzaiz y Fernández del Castillo"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1929.02.20={birth=yes}
	1985.10.14={add_spouse=100025623}	# Ana Arion
	2006.01.01={death=yes}  # EST.
}
100025401={ #            Maria                     de Vallabriga y de Rozas                 (1758-1820)     3
	name="Maria de Vallabriga y de Rozas"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1758.09.05={birth=yes}
	1820.02.16={death=yes}
}
100062027={ #            Carlos                    de Villalobar y de Guimarey              (1912-2004)     0
	name="Carlos de Villalobar y de Guimarey"
	dynasty=0
	religion=catholic culture=castillan
	1912.08.18={birth=yes}
	1941.12.13={add_spouse=100062026}	# Isabelle de Ligne
	2004.06.09={death=yes}
}
100025510={ #            Jesus Aguirre             de Zarate                                (1934-2001)     0
	name="Jesus Aguirre de Zarate"
	dynasty=0
	religion=catholic culture=castillan
	1934.06.09={birth=yes}
	2001.05.11={death=yes}
}
100025828={ #            Josefa                    de Ziburu y del Collado                  (1872-1946)     3
	name="Josefa de Ziburu y del Collado"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1872.02.14={birth=yes}
	1946.01.01={death=yes}  # EST.
}
100020274={ #            Eduardo                   de Zulueta y Dato                        (1923-    )     0
	name="Eduardo de Zulueta y Dato"
	dynasty=0
	religion=catholic culture=castillan
	1923.12.04={birth=yes}
	1957.06.26={add_spouse=100020273}	# Renata Maria v. Habsburg-Lothringen
}
100025758={ #            Alfonso                   de Zunzunegui y Ruano                    (1963-1989)     0
	name="Alfonso de Zunzunegui y Ruano"
	dynasty=0
	religion=catholic culture=castillan
	1963.01.01={birth=yes}
	1988.01.01={add_spouse=100025757}	# Pilar Arion
	1989.01.01={death=yes}
}
100009872={ #            Carmen                    de la Cuadra y de Medina                 (1933-2010)     3
	name="Carmen de la Cuadra y de Medina"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1933.06.06={birth=yes}
	2010.01.01={death=yes}  # EST.
}
100071355={ #            Maria                     de la Gandara y Plazaolo                 (1862-1886)     2
	name="Maria de la Gandara y Plazaolo"
	female=yes
	dynasty=0
	religion=catholic culture=italian
	1862.07.31={birth=yes}
	1886.09.23={death=yes}
}
100025323={ #            Patricia                  de la Mata                               (1971-    )     0
	name="Patricia de la Mata"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1971.01.01={birth=yes}
}
100126288={ #            Ernesto Guillermo         de la Peña                               (1942-    )     0
	name="Ernesto Guillermo de la Peña"
	dynasty=0
	religion=orthodox culture=castillan
	1942.05.10={birth=yes}
	1961.01.10={add_spouse=100126287}	# Tatiana Golizyn
	1971.01.01={remove_spouse=100126287}
}
100040025={ #            Maria                     de la Rasilla y Gortazar                 (1970-    )     2
	name="Maria de la Rasilla y Gortazar"
	female=yes
	dynasty=0
	religion=orthodox culture=castillan
	1970.05.13={birth=yes}
}
100025217={ #            Maria                     de la Torre                              (1856-1887)     5
	name="Maria de la Torre"
	female=yes
	dynasty=0
	religion=catholic culture=castillan
	1856.05.14={birth=yes}
	1887.06.07={death=yes}
}
100025547={ #            Juan Carlos               de las Barcenas                          (1946-    )     0
	name="Juan Carlos de las Barcenas"
	dynasty=0
	religion=catholic culture=castillan
	1946.03.01={birth=yes}
	1970.01.01={add_spouse=100025546	# Maria Eugenia Fitz-James Stuart
	}
}
100025190={ #            Lino                      del Prete                                (1877-1956)     0
	name="Lino del Prete"
	dynasty=0
	religion=catholic culture=castillan
	1877.04.25={birth=yes}
	1906.06.03={add_spouse=100025188}	# Maria Alicia de Bourbon
	1956.02.11={death=yes}
}
100022782={ # Marq       Vicente                   Sartorius y Cabeza de Vaca               (1931-2002)     0
	name="Vicente Sartorius y Cabeza de Vaca"
	dynasty=0
	religion=catholic culture=german
	1931.11.30={birth=yes}
	1988.06.11={add_spouse=100022781}	# Norberta v. Liechtenstein
	2002.06.22={death=yes}
}
100025283={ # Marques    Ramón José                de la Cierva                             (1956-    )     0
	name="Ramón José de la Cierva"
	dynasty=0
	religion=catholic culture=castillan
	1956.03.28={birth=yes}
	1987.04.11={add_spouse=100025282}	# Maria Josefa de Bourbon
}
100025058={ # Marques    Alfonso                   Márquez                                  (1936-1994)     0
	name="Alfonso Márquez"
	dynasty=0
	religion=catholic culture=castillan
	1936.08.07={birth=yes}
	1963.11.23={add_spouse=100025057}	# Maria Teresa v. Wittelsbach
	1994.02.12={death=yes}
}
100005593={ # Marques    Raoul                     Pujol Alvarez de Toledo Cisneros Bethencourt (1940-    )     0
	name="Raoul Pujol Alvarez de Toledo Cisneros Bethencourt"
	dynasty=0
	religion=orthodox culture=russian
	1940.01.01={birth=yes}
	1967.01.01={add_spouse=100005592}	# Eugenia Gagarin
}
