#[CANTACUZINO, TARNOWSKI, TRUBETZKOY]
100096606={ # Pss        Zoe                       Ghika                                    (1719-1794)     1
	name="Zoe Ghika"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1719.01.01={birth=yes}
	1794.01.01={death=yes}
}
100084191={ # Pss        Kleopatra Constantinovna  Ghika                                    (1798-1869)     0
	name="Kleopatra Constantinovna Ghika"
	female=yes
	dynasty=0
	religion=orthodox culture=russian
	1798.01.01={birth=yes}
	1869.01.01={death=yes}  # EST.
}
100096607={ # Pr         Alexandru                 Ghika                                    (1806-1881)     0
	name="Alexandru Ghika"
	dynasty=0
	religion=orthodox culture=romanian
	1806.01.01={birth=yes}
	1826.01.01={add_spouse=100030229}	# Zoe Cantacuzino
	1881.01.01={death=yes}
}
100081218={ # Pss        Ioana                     Ghika-Cantacuzino                        (1929-2005)     5
	name="Ioana Ghika-Cantacuzino"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1929.02.15={birth=yes}
	2005.09.11={death=yes}
}
100096608={ # Pr         Constantin                Ghika-Comanesti                          (1730-1805)     0
	name="Constantin Ghika-Comanesti"
	dynasty=0
	religion=orthodox culture=romanian
	1730.01.01={birth=yes}
	1750.01.01={add_spouse=100030211}	# Maria Canta Cantacuzino
	1805.01.01={death=yes}
}

#[CANTACUZINO, RIQUET]
100092154={ # Pr         Stefan                    Bassaraba de Brancovan                   (1685-1714)     0
	name="Stefan Bassaraba de Brancovan"
	dynasty=0
	religion=orthodox culture=romanian
	1685.01.01={birth=yes}
	1710.01.01={add_spouse=100030206}	# Balasa Cantacuzino
	1714.08.26={death=yes}
}
100068304={ # Pss        Catherine Hélène          Bassaraba de Brancovan                   (1878-1929)     1
	name="Catherine Hélène Bassaraba de Brancovan"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1878.06.30={birth=yes}  # Paris
	1929.03.04={death=yes}  # Paris
}
100092155={ #            Elena                     Bassaraba-Craiovescu                     (1603-1678)     6
	name="Elena Bassaraba-Craiovescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1603.01.01={birth=yes}
	1678.01.01={death=yes}
}

#[CANTACUZINO]
100096741={ # Pss        Cassandra                 Rosetti                                  (1684-1759)     3
	name="Cassandra Rosetti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1684.01.01={birth=yes}
	1759.01.01={death=yes}
}
100096742={ # Pss        Victoria                  Rosetti                                  (1698-1773)     0
	name="Victoria Rosetti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1698.01.01={birth=yes}
	1773.01.01={death=yes}
}
100096743={ # Pss        Pulcheria                 Rosetti                                  (1779-1854)     1
	name="Pulcheria Rosetti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1779.01.01={birth=yes}
	1854.01.01={death=yes}
}

100091552={ #            Ilinca                    Balsh                                    (1746-1821)     0
	name="Ilinca Balsh"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1746.01.01={birth=yes}
	1821.01.01={death=yes}
}
100091756={ #            Ioan                      Balsh                                    (1764-1839)     0
	name="Ioan Balsh"
	dynasty=0
	religion=orthodox culture=romanian
	1764.01.01={birth=yes}
	1784.01.01={add_spouse=100030184}	# Maria Cantacuzino
	1839.01.01={death=yes}
}
100093358={ #            Stanca                    Brezoianu                                (1642-1717)     0
	name="Stanca Brezoianu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1642.01.01={birth=yes}
	1717.01.01={death=yes}
}
100093357={ #            Maria                     Brezoianu                                (1709-1784)     2
	name="Maria Brezoianu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1709.01.01={birth=yes}
	1784.01.01={death=yes}
}
100095081={ #            Todor                     Mihailovic                               (1755-1802)     0
	name="Todor Mihailovic"
	dynasty=0
	religion=orthodox culture=serbian
	1755.1.1={birth=yes}
	1781.01.01={add_spouse=100043120}	# Visnja Obrenovic
	1802.01.01={death=yes}
}
100095082={ #            Kruna                     Mihailovic                               (1794-1835)     0
	name="Kruna Mihailovic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1794.01.01={birth=yes}
	1835.01.18={death=yes}
}
100095110={ # Frhr       Jovan                     Nikolic                                  (1810-1880)     0
	name="Jovan Nikolic"
	dynasty=0
	religion=orthodox culture=serbian
	1810.07.14={birth=yes}
	1831.10.16={add_spouse=100043114}	# Jelisabeta Obrenovic
	1880.05.10={death=yes}
}
100095111={ #            Tihomil                   Nikolic                                  (1832-1886)     0
	name="Tihomil Nikolic"
	dynasty=0
	religion=orthodox culture=serbian
	1832.01.01={birth=yes}
	1867.01.01={add_spouse=100043124}	# Ermila Obrenovic
	1886.09.25={death=yes}
}
#[OBRENOVIC, BORGHESE, CANTACUZINO, HOHENZOLLERN, ZICHY, WINDSOR, KARAÐORÐEVIC, HABSBURG, PEJACEVIC, PETROVIC, SCHAFFGOTSCH]
100080517={ #            Todor                     Aleksic de Maïna                         (1825-1891)     0
	name="Todor Aleksic de Maïna"
	dynasty=0
	religion=orthodox culture=serbian
	1825.01.01={birth=yes}
	1858.06.02={add_spouse=100043122}	# Anastasija Obrenovic
	1891.10.19={death=yes}
}
100080136={ #            Sarka                     Anastasijevic                            (1831-1931)     2
	name="Sarka Anastasijevic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1831.01.01={birth=yes}
	1931.01.01={death=yes}
}
100080145={ #            Eva Maria                 Andjelkovic                              (1926-2006)     0
	name="Eva Maria Andjelkovic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1926.08.26={birth=yes}
	2006.08.26={death=yes} # EST.
}
100089471={ #            Ilinca                    Bajenescu                                (1619-1694)     3
	name="Ilinca Bajenescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1619.01.01={birth=yes}
	1694.01.01={death=yes}
}
100081893={ #            Todor                     Bajic de Varadija                        (1809-1881)     0
	name="Todor Bajic de Varadija"
	dynasty=0
	religion=orthodox culture=serbian
	1809.01.01={birth=yes}
	1834.06.06={add_spouse=100043112}	# Petrija Obrenovic
	1881.01.01={death=yes}  # EST.
}
100094413={ #            Piotr Nikolaievich        Balashov                                 (1871-1928)     0
	name="Piotr Nikolaievich Balashov"
	dynasty=0
	religion=orthodox culture=romanian
	1871.11.02={birth=yes}
	1896.01.01={add_spouse=100030066}	# Maria Cantacuzino
	1928.01.01={death=yes}
}
100092072={ #            Mihai                     Barbatescu                               (1734-1809)     0
	name="Mihai Barbatescu"
	dynasty=0
	religion=orthodox culture=romanian
	1734.01.01={birth=yes}
	1754.01.01={add_spouse=100030150}	# Anna Cantacuzino
	1809.01.01={death=yes}
}
100088522={ #            Elena                     Basota                                   (1823-1895)     2
	name="Elena Basota"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1823.01.01={birth=yes}
	1895.01.01={death=yes}  # EST.
}
100083711={ #            Thomanija                 Bogicevic                                (1796-1881)     6
	name="Thomanija Bogicevic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1796.01.01={birth=yes}
	1881.06.13={death=yes}
}
100093061={ #            Pauna                     Boicescu                                 (1640-1715)     1
	name="Pauna Boicescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1640.01.01={birth=yes}
	1715.01.01={death=yes}
}
100080877={ #            Tosa                      Bojanic                                  (1795-1846)     0
	name="Tosa Bojanic"
	dynasty=0
	religion=orthodox culture=serbian
	1795.01.01={birth=yes}
	1817.01.01={add_spouse=100043004}	# Sara Karaðorðevic
	1846.01.01={death=yes}
}
100093065={ #            Toma                      Brailoiu                                 (1709-1784)     0
	name="Toma Brailoiu"
	dynasty=0
	religion=orthodox culture=romanian
	1709.01.01={birth=yes}
	1729.01.01={add_spouse=100030152}	# Maria Cantacuzino
	1784.01.01={death=yes}
}
100093170={ # Pss        Helene                    Brancovan                                (1787-1809)     2
	name="Helene Brancovan"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1787.01.01={birth=yes}
	1809.03.18={death=yes}
}
100093171={ #            Matei Papa                Brancoveanu                              (1640-1715)     0
	name="Matei Papa Brancoveanu"
	dynasty=0
	religion=orthodox culture=romanian
	1640.01.01={birth=yes}
	1660.01.01={add_spouse=100030156}	# Stanca Cantacuzino
	1715.01.01={death=yes}
}
100082180={ # Pss        Rallouka                  Callimachi                               (1763-1837)     3
	name="Rallouka Callimachi"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1763.01.01={birth=yes}
	1837.01.01={death=yes}
}
100081254={ #            Ilija                     Carapic                                  (1795-1844)     0
	name="Ilija Carapic"
	dynasty=0
	religion=orthodox culture=serbian
	1795.01.01={birth=yes}
	1835.01.01={add_spouse=100043009}	# Stamenka Karaðorðevic
	1844.01.01={death=yes}
}
100096103={ #            Florence Bushnell         Carr                                     (1921-1997)     0
	name="Florence Bushnell Carr"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1921.01.01={birth=yes}
	1997.01.01={death=yes}  # EST.
}
100086908={ #            Elena                     Catargiu                                 (1831-1879)     1
	name="Elena Catargiu"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1831.01.01={birth=yes}
	1879.06.28={death=yes}  # Jassy
}
100094978={ #            Natalija                  Chesco                                   (1859-1941)     2
	name="Natalija Chesco"
	female=yes
	dynasty=0
	religion=orthodox culture=italian
	1859.05.14={birth=yes}  # Florence
	1941.05.08={death=yes}  # Paris
}
100081610={ #            Natalija                  Constantinovic                           (1882-1950)     3
	name="Natalija Constantinovic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1882.10.10={birth=yes}
	1950.08.21={death=yes}
}
100088771={ #            Nikola                    Cupic                                    (1835-1908)     0
	name="Nikola Cupic"
	dynasty=0
	religion=orthodox culture=serbian
	1835.01.01={birth=yes}
	1860.11.02={add_spouse=100043124}	# Ermila Obrenovic
	1867.01.01={remove_spouse=100043124}
	1908.01.01={death=yes}  # EST.
}
100096102={ #            Clarissa                  Curtis                                   (1899-1939)     2
	name="Clarissa Curtis"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1899.11.27={birth=yes}  # Boston
	1939.08.30={death=yes}  # New York
}
100096112={ #            Maria                     D'Okoliczanyi D'Okoliczna-I-Lipto        (1885-1968)     2
	name="Maria D'Okoliczanyi D'Okoliczna-I-Lipto"
	female=yes
	dynasty=0
	religion=orthodox culture=german
	1885.02.11={birth=yes}  # Dresden
	1968.09.10={death=yes}  # Durban
}
100082450={ #            Elisaveta                 Daragan                                  (1792-1863)     4
	name="Elisaveta Daragan"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1792.01.01={birth=yes}
	1863.01.01={death=yes}  # EST.
}
100083353={ #            Paola Luisa Marica        Doimi de Frankopan                       (1969-    )     2
	name="Paola Luisa Marica Doimi de Frankopan"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1969.08.07={birth=yes}
}
100094421={ #            Elise                     Donici                                   (1832-1905)     2
	name="Elise Donici"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1832.01.01={birth=yes}
	1905.01.01={death=yes}  # EST.
}
100083491={ #            Radu                      Duda                                     (1960-    )     0
	name="Radu Duda"
	dynasty=0
	religion=orthodox culture=romanian
	1960.06.07={birth=yes}
	1996.09.21={add_spouse=100002253}	# Margarita v. Hohenzollern-Sigmaringen
}
100096581={ #            Zoe                       Dudescu                                  (1717-1792)     1
	name="Zoe Dudescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1717.01.01={birth=yes}
	1792.01.01={death=yes}
}
100083509={ #            Joanna                    Dumitrescu-Doletti                       (1909-1963)     0
	name="Joanna Dumitrescu-Doletti"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1909.09.24={birth=yes}
	1963.02.19={death=yes}
}
100096124={ #            Sofia Pavlovna            Erdeli                                   (1828-1889)     1
	name="Sofia Pavlovna Erdeli"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1828.01.01={birth=yes}
	1889.01.01={death=yes}
}
100096099={ #            Maria Alexandrovna        Frolov-Bagreev                           (1815-1860)     1
	name="Maria Alexandrovna Frolov-Bagreev"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1815.01.01={birth=yes}
	1860.02.11={death=yes}
}
100095902={ #            Anna Nikolaievna          Gardner                                  (1860-1900)     1
	name="Anna Nikolaievna Gardner"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1860.01.01={birth=yes}
	1900.01.01={death=yes}
}
100094884={ #            Janac                     Ghermani                                 (1809-1881)     0
	name="Janac Ghermani"
	dynasty=0
	religion=orthodox culture=serbian
	1809.01.01={birth=yes}
	1834.03.02={add_spouse=100043131}	# Simka Obrenovic
	1881.01.01={death=yes}  # EST.
}
100096605={ #            Maria                     Ghetzea                                  (1645-1720)     3
	name="Maria Ghetzea"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1645.01.01={birth=yes}
	1720.01.01={death=yes}
}
100096611={ #            Pauna                     Greceanu                                 (1664-1739)     1
	name="Pauna Greceanu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1664.01.01={birth=yes}
	1739.01.01={death=yes}
}
100094913={ #            Constantin                Hadija                                   (1809-1881)     0
	name="Constantin Hadija"
	dynasty=0
	religion=orthodox culture=serbian
	1809.01.01={birth=yes}
	1834.02.18={add_spouse=100043129}	# Jelena Obrenovic
	1881.01.01={death=yes}  # EST.
}
100088216={ #            Ilinca                    Hunyadi                                  (1781-1827)     5
	name="Ilinca Hunyadi"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1781.01.01={birth=yes}
	1827.01.01={death=yes}
}
100085469={ #            Stefan                    Issarescu                                (1906-2002)     0
	name="Stefan Issarescu"
	dynasty=0
	religion=orthodox culture=romanian
	1906.10.05={birth=yes}
	1954.06.20={add_spouse=100002263}	# Ileana v. Hohenzollern-Sigmaringen
	2002.12.21={death=yes}
}
100096436={ # Gfn        Jela                      Jellacic de Buzim                        (1852-1926)     1
	name="Jela Jelacic de Buzim"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1852.08.27={birth=yes}  # Agram
	1926.05.11={death=yes}  # Novidvori
}
100094965={ #            Anna                      Joksic                                   (1818-1880)     2
	name="Anna Joksic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1818.03.14={birth=yes}
	1880.06.21={death=yes}
}
100086125={ #            Jelena                    Jovanovic                                (1763-1842)     6
	name="Jelena Jovanovic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1763.01.01={birth=yes}
	1842.02.08={death=yes}
}
100086478={ #            Nikola                    Karamarkovic                             (1789-1816)     0
	name="Nikola Karamarkovic"
	dynasty=0
	religion=orthodox culture=serbian
	1789.01.01={birth=yes}
	1812.01.01={add_spouse=100043004}	# Sara Karaðorðevic
	1816.01.01={death=yes}
}
100094997={ #            Aleksandar                Konstantinovic                           (1817-1889)     0
	name="Aleksandar Konstantinovic"
	dynasty=0
	religion=orthodox culture=serbian
	1817.01.01={birth=yes}
	1842.01.01={add_spouse=100043133}	# Anna Obrenovic
	1889.01.01={death=yes}  # EST.
}
100087401={ #            Ljiljana                  Licánin                                  (1959-    )     1
	name="Ljiljana Licánin"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1959.12.27={birth=yes}
}
100096675={ #            József                    Lomniczy                                 (1929-2006)     0
	name="József Lomniczy"
	dynasty=0
	religion=catholic culture=croatian
	1929.07.03={birth=yes}
	1956.11.09={add_spouse=100136085}	# Paulette Pejacevic
	2006.01.01={death=yes}  # EST.
}
100095050={ #            Draga                     Lunjevic                                 (1867-1903)     0
	name="Draga Lunjevic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1867.09.23={birth=yes}  # Gornji Milanovac
	1903.06.10={death=yes}  # Belgrad
}
100087580={ #            Elena                     Lupescu                                  (1899-1977)     0
	name="Elena Lupescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1899.09.15={birth=yes}
	1977.06.29={death=yes}
}
100095065={ #            Obren                     Martinovic                               (1750-1780)     5
	name="Obren Martinovic"
	dynasty=0
	religion=orthodox culture=serbian
	1750.1.1={birth=yes}
	1775.01.01={add_spouse=100043120}	# Visnja Obrenovic
	1780.01.01={death=yes}
}
100087844={ #            Anton                     Martynov                                 (1975-    )     1
	name="Anton Martynov"
	dynasty=0
	religion=orthodox culture=serbian
	1975.01.01={birth=yes}
}
100096681={ # Pss        Ilinca                    Mavrocordato                             (1739-1814)     2
	name="Ilinca Mavrocordato"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1739.01.01={birth=yes}
	1814.01.01={death=yes}
}
100088092={ #            Jovica                    Milanovic                                (1790-1850)     0
	name="Jovica Milanovic"
	dynasty=0
	religion=orthodox culture=serbian
	1790.01.01={birth=yes}
	1819.01.01={add_spouse=100043007}	# Pola Karaðorðevic
	1850.01.01={death=yes}
}
100088347={ #            Casimir                   Mystkowski                               (1958-    )     0
	name="Casimir Mystkowski"
	dynasty=0
	religion=orthodox culture=romanian
	1958.09.13={birth=yes}
	1995.09.16={add_spouse=100002259}	# Maria v. Hohenzollern-Sigmaringen
}
100088438={ #            Persida                   Nenadovic                                (1813-1873)     7
	name="Persida Nenadovic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1813.02.15={birth=yes}
	1873.03.29={death=yes}
}
100088505={ #            Konstantin                Nikolajevic                              (1821-1877)     0
	name="Konstantin Nikolajevic"
	dynasty=0
	religion=orthodox culture=serbian
	1821.01.01={birth=yes}
	1849.10.21={add_spouse=100043021}	# Polexia Karaðorðevic
	1877.10.13={death=yes}
}
100088643={ #            Elisabeth                 Okoliceanyi                              (1889-1936)     0
	name="Elisabeth Okoliceanyi"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1889.04.17={birth=yes}
	1936.01.01={death=yes}
}
100096127={ #            Olga Alexeevna            Orlov                                    (1926-2003)     3
	name="Olga Alexeevna Orlov"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1926.01.01={birth=yes}
	2003.01.01={death=yes}  # EST.
}
100096718={ # Pss        Lucie                     Palladi                                  (1821-1860)     1
	name="Lucie Palladi"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1821.01.01={birth=yes}
	1860.01.01={death=yes}
}
100096724={ #            Barbu                     Petroian                                 (1644-1719)     0
	name="Barbu Petroian"
	dynasty=0
	religion=orthodox culture=romanian
	1644.01.01={birth=yes}
	1664.01.01={add_spouse=100030188}	# Pauna Cantacuzino
	1719.01.01={death=yes}
}
100088972={ #            Milan Avrama              Petronijevic                             (1830-1900)     0
	name="Milan Avrama Petronijevic"
	dynasty=0
	religion=orthodox culture=serbian
	1830.01.01={birth=yes}
	1855.02.08={add_spouse=100043024}	# Cleopatra Karaðorðevic
	1900.01.01={death=yes}
}
100089072={ #            Dimitri                   Pistic                                   (1789-1834)     0
	name="Dimitri Pistic"
	dynasty=0
	religion=orthodox culture=serbian
	1789.01.01={birth=yes}
	1818.01.01={add_spouse=100043009}	# Stamenka Karaðorðevic
	1834.01.01={death=yes}
}
100095872={ #            Vladimir Alexandrovich    Poliakov                                 (1901-1977)     0
	name="Vladimir Alexandrovich Poliakov"
	dynasty=0
	religion=orthodox culture=romanian
	1901.12.23={birth=yes}
	1928.11.24={add_spouse=100030070}	# Irina Cantacuzino
	1977.01.01={death=yes}  # EST.
}
100089340={ #            Radmila                   Radonjic                                 (1907-1993)     0
	name="Radmila Radonjic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1907.07.04={birth=yes}
	1993.05.09={death=yes}
}
100089356={ #            Eleonore                  Rajneri                                  (1967-    )     0
	name="Eleonore Rajneri"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1967.08.01={birth=yes}
}
100089553={ #            Anton                     Ristic                                   (1785-1831)     0
	name="Anton Ristic"
	dynasty=0
	religion=orthodox culture=serbian
	1785.01.01={birth=yes}
	1807.04.01={add_spouse=100043002}	# Sava Karaðorðevic
	1831.01.01={death=yes}
}
100096129={ #            Terence                   Roddy                                    (1916-1974)     0
	name="Terence Roddy"
	dynasty=0
	religion=orthodox culture=romanian
	1916.01.01={birth=yes}
	1941.01.01={add_spouse=100030125}	# Alexandrine Cantacuzino
	1974.01.01={death=yes}
}
100096747={ #            Pauna                     Rustea                                   (1670-1745)     4
	name="Pauna Rustea"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1670.01.01={birth=yes}
	1745.01.01={death=yes}
}
100090090={ #            Theodor                   Scortescu                                (1895-1970)     0
	name="Theodor Scortescu"
	dynasty=0
	religion=catholic culture=romanian
	1895.01.14={birth=yes}
	1930.07.28={add_spouse=100070594}	# Livia Borghese
	1970.01.01={death=yes}  # EST.
}
100096100={ #            Elisabeth                 Sicard                                   (1848-1923)     4
	name="Elisabeth Sicard"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1848.03.11={birth=yes}  # Odessa
	1923.05.03={death=yes}  # Mozambique
}
100090269={ #            Ðorðe                     Simic                                    (1843-1921)     0
	name="Ðorðe Simic"
	dynasty=0
	religion=orthodox culture=serbian
	1843.02.16={birth=yes}
	1867.01.01={add_spouse=100043068}	# Jelena Karaðorðevic
	1921.10.11={death=yes}
}
100096108={ #            Bruce                     Smith                                    (1901-1942)     0
	name="Bruce Smith"
	dynasty=0
	religion=orthodox culture=romanian
	1901.03.03={birth=yes}  # Louisville
	1926.10.10={add_spouse=100030088}	# Varvara Cantacuzino
	1933.01.01={remove_spouse=100030088}
	1942.10.04={death=yes}  # there
}
100096780={ #            Barbu                     Stirbey                                  (1801-1869)     0
	name="Barbu Stirbey"
	dynasty=0
	religion=orthodox culture=romanian
	1801.01.01={birth=yes}
	1829.01.01={add_spouse=100030227}	# Elisaveta Cantacuzino
	1869.04.13={death=yes}
}
100096789={ #            Franciska                 Telbisz                                  (1828-1906)     2
	name="Franciska Telbisz"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1828.01.01={birth=yes}  # Zsombolya
	1906.09.22={death=yes}  # Zsombolya
}
100096792={ #            Anasztázia                Thoma-Gionovich                          (1669-1744)     1
	name="Anasztázia Thoma-Gionovich"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1669.01.01={birth=yes}
	1744.01.01={death=yes}
}
100091083={ #            Lia Georgia               Triff                                    (1949-    )     1
	name="Lia Georgia Triff"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1949.02.23={birth=yes}
}
100091094={ #            Marija                    Trokin                                   (1805-1827)     1
	name="Marija Trokin"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1805.01.01={birth=yes}
	1827.01.01={death=yes}
}
100096797={ # Pss        Elena                     Vacarescu                                (1728-1803)     2
	name="Elena Vacarescu"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1728.01.01={birth=yes}
	1803.01.01={death=yes}
}
100096801={ #            Elvira Alicia             Vilches                                  (1944-    )     3
	name="Elvira Alicia Vilches"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1944.12.13={birth=yes}
}
100096802={ # Frhr       Gregorios                 Vlastos                                  (1664-1734)     0
	name="Gregorios Vlastos"
	dynasty=0
	religion=orthodox culture=greek
	1664.01.01={birth=yes}
	1706.01.01={add_spouse=100030154}	# Anna Cantacuzino
	1734.01.01={death=yes}
}
100096803={ #            Aron                      Voda                                     (1527-1597)     0
	name="Aron Voda"
	dynasty=0
	religion=orthodox culture=romanian
	1527.01.01={birth=yes}
	1552.01.01={add_spouse=100030237}	# Stanca Cantacuzino
	1597.01.01={death=yes}
}
100095802={ #            Ljubica                   Vukomanovic                              (1788-1843)     4
	name="Ljubica Vukomanovic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1788.09.01={birth=yes}
	1843.05.26={death=yes}  # Vienna
}
100093554={ #            Milena                    Vukotic                                  (1847-1923)    11
	name="Milena Vukotic"
	female=yes
	dynasty=0
	religion=orthodox culture=serbian
	1847.05.04={birth=yes}
	1923.03.16={death=yes}
}
100096106={ #            Lisa Susan                Wolfe                                    (1963-    )     0
	name="Lisa Susan Wolfe"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1963.12.08={birth=yes}
}
100082643={ #            Thereza                   de Mello                                 (1913-1997)     0
	name="Thereza de Mello"
	female=yes
	dynasty=0
	religion=orthodox culture=romanian
	1913.06.10={birth=yes}
	1997.03.30={death=yes}
}
100091865={ #            Ivo                       von Deskovic                             (1962-    )     0
	name="Ivo von Deskovic"
	dynasty=0
	religion=catholic culture=croatian
	1962.10.05={birth=yes}
	1993.06.09={add_spouse=100021001}	# Maria Katharina v. Habsburg-Lothringen
}
100096421={ #            Karl                      von Mihalovich                           (1836-1911)     0
	name="Karl von Mihalovich"
	dynasty=0
	religion=orthodox culture=serbian
	1836.01.01={birth=yes}
	1861.07.02={add_spouse=100004511}	# Franziska Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein
	1911.01.01={death=yes}
}
100068310={ # Pr         Georges                   Bibesco                                  (1834-1902)     0
	name="Georges Bibesco"
	dynasty=0
	religion=catholic culture=frankish
	1834.05.14={birth=yes}  # Bucharest
	1875.10.24={add_spouse=100068308}	# Henriette Valentine de Riquet de Caraman
	1902.05.20={death=yes}  # Constantinople
}
100082102={ # Pss        Anne Elisabeth            Bibesco-Bassaraba                        (1876-1933)     1
	name="Anne de Brancovan"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1876.11.15={birth=yes}
	1933.04.30={death=yes}
}

