100092817={ # Gf         Hermann                   von Anhalt                               (1300-1372)
	name="Hermann von Anhalt"
	dynasty=0
	religion=catholic culture=german
	1300.01.01={birth=yes}
	1330.01.01={add_spouse=33778}	# Katharina von Anhalt
	1372.01.01={death=yes}
}
100091531={ #            Katharina                 von Anhalt                               (1396-1449)     2
	name="Katharina von Anhalt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1396.01.01={birth=yes}
	1449.11.18={death=yes}
}
100091532={ #            Ursula                    von Anhalt                               (1531-1578)
	name="Ursula von Anhalt"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1531.01.01={birth=yes}
	1578.01.01={death=yes}
}
100008404={ # Pss        Viktoria                  von Anhalt-Bernburg                      (1772-1817)     1
	name="Viktoria von Anhalt-Bernburg"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1772.02.11={birth=yes}  # Halle_an_der_Saale
	1817.10.17={death=yes}  # Vienna
}
100098731={ # Pss        Viktoria Charlotte        von Anhalt-Bernburg-Schaumburg           (1715-1792)     1
	name="Viktoria Charlotte von Anhalt-Bernburg-Schaumburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1715.09.25={birth=yes}  # Schaumburg
	1792.02.04={death=yes}  # Schaumburg
}
100008256={ # Pss    	 Sophie Charlotte 		   von Anhalt-Bernburg-Schaumburg-Hoym		(1743-1781)
	name="Sophie Charlotte von Anhalt-Bernburg-Schaumburg-Hoym"
	female=yes
	dynasty=1002089
	religion=catholic culture=german
	1743.04.03={birth=yes}  # Schloß Schaumburg
	1781.10.05={death=yes}  # Birstein
}
100095426={ # Pss        Johanna Charlotte         von Anhalt-Dessau                        (1682-1750)     3
	name="Johanna Charlotte von Anhalt-Dessau"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1682.04.06={birth=yes}  # Dessau
	1750.03.31={death=yes}  # Herford
}
100094554={ # Fst        Leopold                   von Anhalt-Köthen                        (1694-1728)
	name="Leopold von Anhalt-Köthen"
	dynasty=0
	religion=catholic culture=german
	1694.11.29={birth=yes}
	1721.12.11={add_spouse=100000398}	# Friederike Henriette von Anhalt-Bernburg
	1725.06.27={add_spouse=100037091}	# Charlotte Friederike v. Nassau-Siegen
	1728.11.19={death=yes}
}
100098831={ # Duke       August                    von Anhalt-Köthen                        (1767-1812)
	name="August von Anhalt-Köthen"
	dynasty=0
	religion=catholic culture=german
	1767.01.01={birth=yes}  # EST.
	1792.02.09={add_spouse=100037356}	# Friederike v. Nassau-Weilburg
	1803.01.01={remove_spouse=100037356}
	1812.05.05={death=yes}
}
100091549={ # Pss        Eleonore Wilhelmine       von Anhalt-Köthen                        (1696-1726)  2  2
	name="Eleonore Wilhelmine von Anhalt-Köthen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1696.05.07={birth=yes}  # Köthen
	1726.08.30={death=yes}  # Weimar
}
100083310={ # Pss        Johanna Wilhelmine        von Anhalt-Köthen                        (1728-1786)     2
	name="Johanna Wilhelmine von Anhalt-Köthen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1728.01.01={birth=yes}
	1786.01.01={death=yes}
}
100099108={ # Fst        Karl                      von Anhalt-Köthen                        (1730-1789)
	name="Karl von Anhalt-Köthen"
	dynasty=0
	religion=catholic culture=german
	1730.01.01={birth=yes}
	1763.07.26={add_spouse=100005371}	# Luise Charlotte von Oldenburg
	1789.10.17={death=yes}
}
100091548={ # Fst        Ferdinand                 von Anhalt-Köthen                        (1769-1830)
	name="Ferdinand von Anhalt-Köthen"
	dynasty=0
	religion=lutheran culture=german
	1769.06.25={birth=yes}
	1803.08.20={add_spouse=100004893}	# Maria Dorothea v. Schleswig-Holstein-Sonderburg-Glücksburg
	1830.08.23={death=yes}
}
100091546={ # Fst        Ludwig                    von Anhalt-Köthen                        (1778-1802)
	name="Ludwig von Anhalt-Köthen"
	dynasty=0
	religion=lutheran culture=german
	1778.09.25={birth=yes}
	1800.07.27={add_spouse=100001607}	# Luise v. Hessen
	1802.09.16={death=yes}
}
100091547={ # Fst        Heinrich                  von Anhalt-Köthen                        (1778-1847)
	name="Heinrich von Anhalt-Köthen"
	dynasty=0
	religion=lutheran culture=german
	1778.07.30={birth=yes}
	1819.05.18={add_spouse=100003502}	# Auguste Friederike Reuß
	1847.11.23={death=yes}
}
100085537={ # Pss        Gisela Agnes              von Anhalt-Köthen                        (1722-1751)     5
	name="Gisela Agnes von Anhalt-Köthen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1722.01.01={birth=yes}
	1751.01.01={death=yes}
}
100091558={ # Fst        Siegmund                  von Anhalt-Zerbst                        (1400-1450)
	name="Siegmund von Anhalt-Zerbst"
	dynasty=0
	religion=catholic culture=german
	1400.01.01={birth=yes}
	1438.01.01={add_spouse=100000061}	# Mechtild von Anhalt
	1450.01.01={death=yes}
}
100091553={ # Pss        Dorothea                  von Anhalt-Zerbst                        (1607-1634)     4
	name="Dorothea von Anhalt-Zerbst"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1607.09.25={birth=yes}  # Coswig
	1634.09.26={death=yes}  # Hitzacker
}
100098963={ # Pss        Eleonore                  von Anhalt-Zerbst                        (1608-1681)     5
	name="Eleonore von Anhalt-Zerbst"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1608.11.10={birth=yes}  # Zerbst
	1681.11.02={death=yes}  # Osterholm
}
100099148={ # Fst        Johann                    von Anhalt-Zerbst                        (1624-1667)
	name="Johann von Anhalt-Zerbst"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1624.01.01={birth=yes}
	1667.07.04={death=yes}
}
100091555={ # Pss        Sophie Auguste            von Anhalt-Zerbst                        (1663-1694)     1
	name="Sophie Auguste von Anhalt-Zerbst"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1663.03.09={birth=yes}  # Zerbst
	1694.09.14={death=yes}  # Weimar
}
100095837={ # Fst        Friedrich August          von Anhalt-Zerbst                        (1734-1793)
	name="Friedrich August von Anhalt-Zerbst"
	dynasty=0
	religion=catholic culture=german
	1734.08.08={birth=yes}
	1764.05.27={add_spouse=100000393}	# Friederike von Anhalt-Bernburg
	1793.03.03={death=yes}
}
100094145={ # Duke       Johann                    von Sachsen-Lauenburg                    (1439-1507)
	name="Johann von Sachsen-Lauenburg"
	dynasty=0
	religion=catholic culture=german
	1439.01.01={birth=yes}
	1464.02.12={add_spouse=100002090}	# Dorothea v. Hohenzollern
	1507.01.01={death=yes}
}
100094369={ #            Katharina                 von Sachsen-Lauenburg                    (1513-1535)     1
	name="Katharina von Sachsen-Lauenburg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1513.09.24={birth=yes}
	1535.09.23={death=yes}
}
100092330={ # Pss        Dorothea                  von Sachsen-Lauenburg-Ratzeburg          (1511-1575)     5
	name="Dorothea von Sachsen-Lauenburg-Ratzeburg"
	female=yes
	dynasty=0
	religion=catholic culture=danish
	1511.07.09={birth=yes}
	1575.10.07={death=yes}
}
100092994={ # Duke       Albrecht                  von Sachsen-Wittenberg                   (1349-1385)
	name="Albrecht von Sachsen-Wittenberg"
	dynasty=0
	religion=catholic culture=german
	1349.01.01={birth=yes}
	1374.05.11={add_spouse=462397}	# Katharina von Anhalt
	1385.01.01={death=yes}
}
100091869={ #            Barbara                   von Sachsen-Wittenberg                   (1407-1465)     3
	name="Barbara von Sachsen-Wittenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1407.01.01={birth=yes}
	1465.10.10={death=yes}  # Bayreuth
}

### EARLY
100000054={	# E1. Fst Bernhard V, +1415; m.Elisabeth von Hohnstein (+1426)
	name=Bernhard
	dynasty=1002014
	religion=catholic culture=german
	father=462393	# Heinrich von Anhalt
	1350.01.01={birth=yes}
	1375.01.01={add_spouse=100092303}	# Elisabeth von Hohnstein
	1415.01.01={death=yes}
}
	100000055={	# F1. Adelheid, +1434; m.before 24.3.1415 Gf Moritz von Spiegelberg (+1434)
		name=Adelheid
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000054	# Bernhard von Anhalt
		mother=100092303	# Elisabeth von Hohnstein
		1395.01.01={birth=yes}
		1434.01.01={death=yes}
	}
100000060={	# E1. Fst Bernhard VI von Anhalt-Bernburg (1420-68), +2.2.1468; 1m: before 21.10.1419 Mathilde von Querfurt (+1432); 2m: before 11.3.1434 Hedwig of Sagan (+Bernburg 14.5.1497)
	name=Bernhard
	dynasty=1002014
	religion=catholic culture=german
	father=462398	# Otto von Anhalt
	1391.01.01={birth=yes}
	1418.01.01={add_spouse=100092898}	# Mathilde von Querfurt
	1434.03.11={add_spouse=100089004}	# Hedwig of Sagan
	1468.01.01={death=yes}
}
	100000061={	# F2. Mechtild, +1443; m.Fst Siegmund II von Anhalt-Zerbst (+1450)
		name=Mechtild
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000060	# Bernhard von Anhalt
		mother=100092898	# Mathilde von Querfurt
		1418.01.01={birth=yes}
		1443.01.01={death=yes}
	}
100000063={	# E3. Mechtild, +1430; m.1413 Fst Georg I von Anhalt-Zerbst (+1474)
	name=Mechtild
	female=yes
	dynasty=1002014
	religion=catholic culture=german
	father=462398	# Otto von Anhalt
	1395.01.01={birth=yes}
	1430.01.01={death=yes}
}
100000074={	# D1. Fst Johann I, +1381; m.ca 1366 Elisabeth von Henneberg-Schleusingen (+Dessau 20.1.1420)
	name=Johann
	dynasty=1002014
	religion=catholic culture=german
	father=462126	# Albrecht von Anhalt
	1326.01.01={birth=yes}
	1366.01.01={add_spouse=100092194}	# Elisabeth von Henneberg-Schleusingen
	1381.01.01={death=yes}
}
	# ascan5 ==> E1. Fst Siegmund I, +Coswig 1405; m.1386 Jutta von Querfurt (+1411); for his descendants see HERE
	100000076={	# E2. Fst Albrecht IV, +Coswig 24.11.1423; 1m: before 1398 Elisabeth von Mansfeld (+6.6.1403); 2m: before 4.2.1419 Elisabeth von Querfurt (+1452)
		name=Albrecht
		dynasty=1002014
		religion=catholic culture=german
		father=100000074	# Johann von Anhalt
		mother=100092194	# Elisabeth von Henneberg-Schleusingen
		1370.01.01={birth=yes}
		1395.01.01={add_spouse=100092635}	# Elisabeth von Mansfeld
		1417.01.01={add_spouse=100092900}	# Elisabeth von Querfurt
		1423.11.24={death=yes}
	}
		100000077={	# F1. Fst Adolf I , +Zerbst 28.8.1473; 1m: 1441/42 Anna von Querfurt; 2m: Ruppin before 1457 Cordula von Lindau-Ruppin (+1.6.1508)
			name=Adolf
			dynasty=1002014
			religion=catholic culture=german
			father=100000076	# Albrecht von Anhalt
			mother=100092635	# Elisabeth von Mansfeld
			1397.01.01={birth=yes}
			1441.01.01={add_spouse=100092901}	# Anna von Querfurt
			1457.01.01={remove_spouse=100092901}
			1457.02.01={add_spouse=100092571}	# Cordula von Lindau-Ruppin
			1473.08.28={death=yes}
		}
		100000078={	# F2. Fst Waldemar, +1436; m.1420 Sofie von Hadmersleben
			name=Waldemar
			dynasty=1002014
			religion=catholic culture=german
			father=100000076	# Albrecht von Anhalt
			mother=100092635	# Elisabeth von Mansfeld
			1399.01.01={birth=yes}
			1420.01.01={add_spouse=100092128}	# Sofie von Hadmersleben-Egeln
			1436.01.01={death=yes}
		}
		100000080={	# F5. Lutrud, +1470; m.1430 Duke Johann III von Mecklenburg-Stargard (+1438)
			name=Lutrud
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000076	# Albrecht von Anhalt
			mother=100092635	# Elisabeth von Mansfeld
			1403.01.01={birth=yes}
			1470.01.01={death=yes}
		}
		100000081={	# F6. Fst Albrecht V, +9.1.1475; m.1454 Elisabeth von Mansfeld (+Querfurt 18.9.1482)
			name=Albrecht
			dynasty=1002014
			religion=catholic culture=german
			father=100000076	# Albrecht von Anhalt
			mother=100092900	# Elisabeth von Querfurt
			1419.01.01={birth=yes}
			1454.01.01={add_spouse=100092636}	# Elisabeth von Mansfeld
			1475.01.09={death=yes}
		}
			100000083={	# G1. Philipp, *31.5.1468, +13.11.1500
				name=Philipp
				dynasty=1002014
				religion=catholic culture=german
				father=100000081	# Albrecht von Anhalt
				mother=100092636	# Elisabeth von Mansfeld
				1468.05.31={birth=yes}
				1500.11.13={death=yes}
			}
			100000084={	# G6. Dorothea, +3.8.1505; m.1496 Gf Joachim zu Öttingen (*1470 +7.7.1520)
				name=Dorothea
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000081	# Albrecht von Anhalt
				mother=100092636	# Elisabeth von Mansfeld
				1470.01.01={birth=yes}
				1505.08.03={death=yes}
			}
		100000085={	# F7. Sofie; m.Günther von Barby, Gf von Mühlingen (*1417 +29.11.1493)
			name=Sofie
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000076	# Albrecht von Anhalt
			mother=100092900	# Elisabeth von Querfurt
			1421.01.01={birth=yes}
			1466.01.01={death=yes}  # EST.
		}
### EARLY


### ascan3
100000018={ # Duke Franz I of Saxe-Lauenburg, *1510, +Buxtehude 19.3.1581; m.Dresden 8.2.1540 Sibylle von Sachsen-Freiberg (*2.5.1515 +18.7.1592)
	name=Franz
	dynasty=1002119
	religion=catholic culture=german
	1510.01.01={birth=yes}
	1540.02.08={add_spouse=100007541}	# Sibylla v. Wettin
	1581.03.19={death=yes}  # Buxtehude
}
	100000019={ # A2. Duke Magnus II of Saxe-Lauenburg, *1543, +Ratzeburg 14.5.1603; m.Stockholm 4.7.1568 Pss Sofie of Sweden (*29.10.1547 +17.3.1611)
		name=Magnus
		dynasty=1002119
		religion=catholic culture=german
		father=100000018	# Franz von Sachsen-Lauenburg
		mother=100007541	# Sibylla v. Wettin
		1543.01.01={birth=yes}
		1568.07.04={add_spouse=100012314}	# Sophie Vasa
		1603.05.14={death=yes}  # Ratzeburg
	}
		100000024={ # B2. Gustav, *Schloss Västeraas 31.8.1570, +Stockholm 11.11.1597
			name=Gustav
			dynasty=1002119
			religion=catholic culture=german
			father=100000019	# Magnus von Sachsen-Lauenburg
			mother=100012314	# Sophie Vasa
			1570.08.31={birth=yes}  # Schloss Västeraas
			1597.11.11={death=yes}  # Stockholm
		}
	100000323={ # A7. Dorothea, *Lüneburg 11.3.1543, +Herzberg 5.4.1586; m.Osterode 10.12.1570 Duke Wolfgang von Braunschweig-Grubenhagen (*1531 +1595)
		name=Dorothea
		female=yes
		dynasty=1002119
		religion=catholic culture=german
		father=100000018	# Franz von Sachsen-Lauenburg
		mother=100007541	# Sibylla v. Wettin
		1543.03.11={birth=yes}  # Lüneburg
		1586.04.05={death=yes}  # Herzberg
	}
	100000031={ # A3. Duke Franz II of Saxe-Lauenburg, *Ratzeburg 10.8.1547, +Lauenburg 2.7.1619; 1m: Wolgast 26.12.1574 Margarete of Pomerania (*19.3.1553 +Ratzeburg 7.9.1581); 2m: Wolfenbüttel 10.11.1582 Marie von Braunschweig-Wolfenbüttel (*Schladen 13.1.1566 +Lauenburg 13.8.1626)
		name=Franz
		dynasty=1002119
		religion=catholic culture=german
		father=100000018	# Franz von Sachsen-Lauenburg
		mother=100007541	# Sibylla v. Wettin
		1547.08.10={birth=yes}  # Ratzeburg
		1574.12.26={add_spouse=100090546}	# Margarete von Pommern
		1582.11.10={add_spouse=100092158}	# Marie von Braunschweig-Wolfenbüttel
		1619.07.02={death=yes}  # Lauenburg
	}
		100000066={ # B1. [1m.] Duke August of Saxe-Lauenburg, *Ratzeburg 17.2.1577, +Lauenburg 18.1.1656; 1m: Husum 5.3.1621 Pss Elisabeth Sofie von Holstein-Gottorp (*12.10.1599 +Ratzeburg 25.11.1627); 2m: 4.6.1633 Gfn Katharina von Oldenburg (*20.9.1582 +29.2.1644)
			name=August
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100090546	# Margarete von Pommern
			1577.02.17={birth=yes}  # Ratzeburg
			1621.03.05={add_spouse=100005821}	# Elisabeth Sophie v. Oldenburg-Gottorf
			1633.06.04={add_spouse=100094144}	# GFN Katharina von Oldenburg
			1656.01.18={death=yes}  # Lauenburg
		}
			100000110={ # C5. Anna Elisabeth, *23.8.1624, +Philippeck 27.5.1688; m.Lübeck 2.4.1665 (div 1672) Ldgve Wilhelm Christof von Hesse-Homburg (*1625 +1681)
				name="Anna Elisabeth"
				female=yes
				dynasty=1002119
				religion=catholic culture=german
				father=100000066	# August von Sachsen-Lauenburg
				mother=100005821	# Elisabeth Sophie v. Oldenburg-Gottorf
				1624.08.23={birth=yes}
				1688.05.27={death=yes}  # Philippeck
			}
			100000138={ # C6. Sibylle Hedwig, *30.7.1625, +Ratzeburg 1.8.1703; m.1653/54 Duke Franz Erdmann von Sachsen-Lauenburg (*25.2.1629 +30.7.1666)
				name="Sibylle Hedwig"
				female=yes
				dynasty=1002119
				religion=catholic culture=german
				father=100000066	# August von Sachsen-Lauenburg
				mother=100005821	# Elisabeth Sophie v. Oldenburg-Gottorf
				1625.07.30={birth=yes}
				1703.08.01={death=yes}  # Ratzeburg
			}
			100000079={ # C2. Johann Adolf, *22.10.1626, +Ratzeburg 23.4.1646
				name="Johann Adolf"
				dynasty=1002119
				religion=catholic culture=german
				father=100000066	# August von Sachsen-Lauenburg
				mother=100005821	# Elisabeth Sophie v. Oldenburg-Gottorf
				1626.10.22={birth=yes}
				1646.04.23={death=yes}  # Ratzeburg
			}
		100000160={ # B2. [1m.] Philipp, *Ratzeburg 17.8.1578, +Lauenburg 18.4.1605
			name=Philipp
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100090546	# Margarete von Pommern
			1578.08.17={birth=yes}  # Ratzeburg
			1605.04.18={death=yes}  # Lauenburg
		}
		100000249={ # B13. [1m.] Katharina Ursula, *Ratzeburg 18.4.1580, +18.4.1611
			name="Katharina Ursula"
			female=yes
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100090546	# Margarete von Pommern
			1580.04.18={birth=yes}  # Ratzeburg
			1611.04.18={death=yes}
		}
		100000161={ # B3. [2m.] Franz Julius, *13.9.1584, +Vienna 8.10.1634; m.14.5.1620 Dss Agnes von Württemberg (*Stuttgart 7.5.1592, +Stuttgart 25.11.1629)
			name="Franz Julius"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1584.09.13={birth=yes}
			1620.05.14={add_spouse=100094156}	# DSS Agnes von Württemberg
			1634.10.08={death=yes}  # Vienna
		}
		100000162={ # B4. [2m.] Duke Julius Heinrich, of Saxe-Lauenburg, *Wolfenbüttel 9.4.1586, +Prague 20.11.1665; 1m: Grabow 7.3.1617 Anna von Ostfriesland (*26.6.1562 +21.4.1621); 2m: Theusing 27.2.1628 Pss Elisabeth Sofie von Brandenburg (*Berlin 13.7.1589, +Frankfurt 24.12.1629); 3m: Vienna 18.8.1632 Anna Magdalene, Frn von Lobkowitz (+7.9.1668)
			name="Julius Heinrich"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1586.04.09={birth=yes}  # Wolfenbüttel
			1617.03.07={add_spouse=100081510}	# Anna Cirksena
			1628.02.27={add_spouse=100002639}	# Elisabeth Sophie v. Hohenzollern
			1632.08.18={add_spouse=100094210}	# FRN Anna Magdalene von Lobkowicz
			1665.11.20={death=yes}  # Prague
		}
			100000163={ # C1. [2m.] Duke Franz Erdmann, of Saxe-Lauenburg, *Theusing 25.2.1629, +Schwarzenbek 30.7.1666; m.1653/54 Sibylle Hedwig von Sachsen-Lauenburg (*30.7.1625 +1.8.1703)
				name="Franz Erdmann"
				dynasty=1002119
				religion=catholic culture=german
				father=100000162	# Julius Heinrich von Sachsen-Lauenburg
				mother=100002639	# Elisabeth Sophie v. Hohenzollern
				1629.02.25={birth=yes}  # Theusing
				1653.01.01={add_spouse=100000138}	# Sibylle Hedwig von Sachsen-Lauenburg
				1666.07.30={death=yes}  # Schwarzenbek
			}
			100000167={ # C6. [3m.] Marie Benigna Franziska, *Regensburg 10.7.1635, +Vienna 1.12.1701; m.4.6.1651 Octavio Piccolomini, Duca di Amalfi (*1599 +Vienna 10.8.1656)
				name=Marie
				female=yes
				dynasty=1002119
				religion=catholic culture=german
				father=100000162	# Julius Heinrich von Sachsen-Lauenburg
				mother=100094210	# FRN Anna Magdalene von Lobkowicz
				1635.07.10={birth=yes}  # Regensburg
				1701.12.01={death=yes}  # Vienna
			}
			100000164={ # C4. [3m.] Duke Julius Franz of Saxe-Lauenburg, *Prague 16.9.1641, +Reichstadt 30.9.1689; m.Sulzbach 9.4.1668 Hedwig, Pfgfn von Sulzbach (*Sulzbach 15.4.1650, +Hamburg 23.11.1681)
				name="Julius Franz"
				dynasty=1002119
				religion=catholic culture=bohemian
				father=100000162	# Julius Heinrich von Sachsen-Lauenburg
				mother=100094210	# FRN Anna Magdalene von Lobkowicz
				1641.09.16={birth=yes}  # Prague
				1668.04.09={add_spouse=100007724}	# Hedwig v. Wittelsbach
				1689.09.30={death=yes}  # Reichstadt
			}
				100000165={ # D2. Anna Marie Franziska, *Neuhaus an der Elbe 13.6.1672, +Reichstadt 15.10.1741; 1m: Raudnitz 29.10.1690 Philipp Wilhelm, Pfgf von Neuburg (*1668 +1693); 2m: Düsseldorf 2.7.1697 Giovanni di Medici (*1671 +Florence 9.7.1737)
					name=Anna
					female=yes
					dynasty=1002119
					religion=catholic culture=german
					father=100000164	# Julius Franz von Sachsen-Lauenburg
					mother=100007724	# Hedwig v. Wittelsbach
					1672.06.13={birth=yes}
					1741.10.15={death=yes}  # Reichstadt
				}
				100000166={ # D3. Maria Sibylla Augusta, *Ratzeburg 21.1.1675, +Ettlingen 10.7.1733; m.Raudnitz 27.3.1690 Mgve Ludwig Wilhelm von Baden-Baden (*1655 +1707)
					name=Maria
					female=yes
					dynasty=1002119
					religion=catholic culture=german
					father=100000164	# Julius Franz von Sachsen-Lauenburg
					mother=100007724	# Hedwig v. Wittelsbach
					1675.01.21={birth=yes}  # Ratzeburg
					1733.07.10={death=yes}  # Ettlingen
				}
		100000168={ # B5. [2m.] Ernst Ludwig, *7.6.1587, +k.a.Aschau 15.7.1620
			name="Ernst Ludwig"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1587.06.07={birth=yes}
			1620.07.15={death=yes}  # Aschau
		}
		100000278={ # B14. [2m.] Hedwig Sibylle, *15.10.1588, +4.6.1635
			name="Hedwig Sibylle"
			female=yes
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1588.10.15={birth=yes}
			1635.06.04={death=yes}
		}
		100000319={ # B15. [2m.] Juliane, *26.12.1589, +Norburg 1.12.1630; m.1.8.1627 Duke Friedrich von Holstein-Norburg (*1581 +1658)
			name=Juliane
			female=yes
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1589.12.26={birth=yes}
			1630.12.01={death=yes}  # Norburg
		}
		100000169={ # B6. [2m.] Joachim Sigismund, *31.5.1593, +10.4.1629
			name="Joachim Sigismund"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1593.05.31={birth=yes}
			1629.04.10={death=yes}
		}
		100000170={ # B7. [2m.] Franz Karl, *2.5.1594, +Neuhaus 30.11.1660; 1m: Barth, Rügen 19.9.1628 Pss Agnes von Brandenburg (*Berlin 27.7.1584, +Neuhaus 16.3.1629); 2m: 27.8.1639 Pss Katharina von Brandenburg (*Königsberg 28.5.1602, +Schöningen 9.2.1649); 3m: Christine Elisabeth, Gfn von Meggau (+ca 1689)
			name="Franz Karl"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1594.05.02={birth=yes}
			1628.09.19={add_spouse=100002621}	# Agnes v. Hohenzollern
			1639.08.27={add_spouse=100002354}	# Katharine v. Hohenzollern
			1650.02.09={add_spouse=100095843}	# GFN Christine Elisabeth von Meggau
			1660.11.30={death=yes}  # Neuhaus
		}
		100000171={ # B8. [2m.] Rudolf Maximilian, *18.6.1596, +Lübeck 1.10.1647; m.Anna Caterina de Dulcina
			name="Rudolf Maximilian"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1596.06.18={birth=yes}
			1621.01.01={add_spouse=100095855}	# Anna Caterina de Dulcina
			1647.10.01={death=yes}  # Lübeck
		}
		100000320={ # B17. [2m.] Hedwig Marie, *7.8.1597, +29.8.1644; m.1636 Annibale Gonzaga, Pr di Bozzolo (*1602 +2.8.1668)
			name=Hedwig
			female=yes
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1597.08.07={birth=yes}
			1644.08.29={death=yes}
		}
		100000172={ # B9. [2m.] Franz Albrecht, *31.10.1598, +k.a.Schweidnitz 10.6.1642; 2m: Güstrow 21.2.1640 Dss Christine Margarete of Mecklenburg-Güstrow (*Güstrow 31.3.1615, +Wolfenbüttel 6.8.1666)
			name="Franz Albrecht"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1598.10.31={birth=yes}
			1640.02.21={add_spouse=100002938}	# Christine Margarete v. Mecklenburg
			1642.06.10={death=yes}  # Schweidnitz
		}
		100000321={ # B18. [2m.] Sofie Hedwig, *Lauenburg 24.5.1601, +Glücksburg 21.2.1660; m.Neuhaus 23.5.1624 Duke Philipp von Holstein-Glücksburg (*1584 +1663)
			name="Sofie Hedwig"
			female=yes
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1601.05.24={birth=yes}  # Lauenburg
			1660.02.21={death=yes}  # Glücksburg
		}
		100000173={ # B11. [2m.] Franz Heinrich, *9.4.1604, +26.11.1658; m.Treptow 13.12.1637 Gfn Marie Juliane von Nassau-Siegen (*Siegen 14.8.1612, +Franzhagen 21.1.1665)
			name="Franz Heinrich"
			dynasty=1002119
			religion=catholic culture=german
			father=100000031	# Franz von Sachsen-Lauenburg
			mother=100092158	# Marie von Braunschweig-Wolfenbüttel
			1604.04.09={birth=yes}
			1637.12.13={add_spouse=100037101}	# Marie Juliane v. Nassau-Siegen
			1658.11.26={death=yes}
		}
			100000174={ # C5. Erdmuthe Sofie, *5.6.1644, +Billwerder 22.8.1689; m.31.10.1665 Duke Gustav Rudolf of Mecklenburg-Schwerin (*26.2.1632 +14.5.1670)
				name="Erdmuthe Sofie"
				female=yes
				dynasty=1002119
				religion=catholic culture=german
				father=100000173	# Franz Heinrich von Sachsen-Lauenburg
				mother=100037101	# Marie Juliane v. Nassau-Siegen
				1644.06.05={birth=yes}
				1689.08.22={death=yes}  # Billwerder
			}
			100000247={ # C6. Eleonore Charlotte, *Marienfliess 8.8.1646, +Franzhagen 26.1.1709; m.Franzhagen 31.10.1676 Duke Christian Adolf I von Holstein-Sonderburg (*1641 +11.1.1702)
				name="Eleonore Charlotte"
				female=yes
				dynasty=1002119
				religion=catholic culture=german
				father=100000173	# Franz Heinrich von Sachsen-Lauenburg
				mother=100037101	# Marie Juliane v. Nassau-Siegen
				1646.08.08={birth=yes}  # Marienfliess
				1709.01.26={death=yes}  # Franzhagen
			}
				100000248={ # D1. Carl Siegmund von Rautenkrantz, *Meissen 18.7.1675, +Altenburg 1.9.1760: m.Altenburg 24.9.1716 Magdalena Franziska Sibylla, Frn Schmidt von Kirchenberg (*Hanau 4.1.1689 +Rautenberg 1752)
					name="Carl Siegmund"
					dynasty=1002119
					religion=catholic culture=german
					father=100000247	# Eleonore Charlotte von Sachsen-Lauenburg
					mother=100000247	# Eleonore Charlotte von Sachsen-Lauenburg
					1675.07.18={birth=yes}  # Meissen
					1716.09.24={add_spouse=100098727}	# FRN Magdalena Franziska Schmidt von Kirchenberg
					1760.09.01={death=yes}  # Altenburg
				}
	100000322={ # A5. Moritz, *1551, +Buxtehude 2.11.1612; m.25.11.1581 (div 1582) Katharine von Spörck
		name=Moritz
		dynasty=1002119
		religion=catholic culture=german
		father=100000018	# Franz von Sachsen-Lauenburg
		mother=100007541	# Sibylla v. Wettin
		1551.01.01={birth=yes}
		1581.11.25={add_spouse=100099095}	# Katharine von Spörck
		1582.01.01={remove_spouse=100099095}
		1612.11.02={death=yes}  # Buxtehude
	}
	100000324={ # A8. Ursula, *Lauenburg 1552, +Schernebeck 12.10.1620; m.1580 Duke Heinrich I von Braunschweig-Dannenberg (*1533 +1598)
		name=Ursula
		female=yes
		dynasty=1002119
		religion=catholic culture=german
		father=100000018	# Franz von Sachsen-Lauenburg
		mother=100007541	# Sibylla v. Wettin
		1552.01.01={birth=yes}  # Lauenburg
		1620.10.12={death=yes}  # Schernebeck
	}
	100000382={ # A9. Sidonie Katharina, +1.VII.1594; 1m: Teschen 25.11.1567 Duke Wenzel Adam of Teschen (*1524 +1579); 2m: Teschen 17.2.1586 Emmerich III Forgach, Obergespan of Trentschin
		name="Sidonie Katharina"
		female=yes
		dynasty=1002119
		religion=catholic culture=german
		father=100000018	# Franz von Sachsen-Lauenburg
		mother=100007541	# Sibylla v. Wettin
		1554.01.01={birth=yes}  # EST.
		1594.07.01={death=yes}
	}
#1540.01.01={holder=100000018} # Duke Franz I of Saxe-Lauenburg
#1581.03.19={holder=100000019} # A2. Duke Magnus II of Saxe-Lauenburg
#1603.05.14={holder=100000031} # A3. Duke Franz II of Saxe-Lauenburg
#1619.07.02={holder=100000066} # B1. [1m.] Duke August of Saxe-Lauenburg
#1656.01.18={holder=100000162} # B4. [2m.] Duke Julius Heinrich
#1665.11.20={holder=100000163} # C1. [2m.] Duke Franz Erdmann
#1666.07.30={holder=100000164} # C4. [3m.] Duke Julius Franz of Saxe-Lauenburg
### ascan3


### ascan5
100000075={	# Siegmund I, +Coswig 1405; m.1386 Jutta von Querfurt (+1412)
	name=Siegmund
	dynasty=1002014
	religion=catholic culture=german
	father=100000074	# Johann von Anhalt
	mother=100092194	# Elisabeth von Henneberg-Schleusingen
	1360.1.1={birth=yes}
	1386.01.01={add_spouse=100092899}	# Jutta von Querfurt
	1405.01.01={death=yes}
}
	100000072={	# A7. Sofie, +1419; m.before 6.6.1415 Burkhard IV von Barby, Gf von Mühlingen (+1.4.1420)
		name=Sofie
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1387.01.01={birth=yes}
		1419.01.01={death=yes}
	}
	100000071={	# A8. Elisabeth, +after 19.11.1413; m.before 1402 Gf Albrecht II von Mansfeld (+5.4.1416)
		name=Elisabeth
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1388.01.01={birth=yes}
		1414.11.19={death=yes}
	}
	100000065={	# A2. Georg I, *ca 1390, +Dessau 21.9.1474; 1m: soon after 1413 Matilde von Anhalt-Bernburg (+before 1432); 2m: 1432 Eufemia von Schlesien-Öls (+1444); 3m: after 1442 Sofie von Honstein (+1451); 4m: before 25.7.1458 Anna von Lindau-Ruppin (+Lippehne 9.7.1513)
		name=Georg
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1390.01.01={birth=yes}
		1414.01.01={add_spouse=100000063}	# Mechtild von Anhalt
		1432.01.01={add_spouse=100093040}	# Eufemia von Schlesien-Öls
		1445.02.01={add_spouse=100092347}	# Sofie von Honstein
		1454.01.01={add_spouse=100092573}	# Anna von Lindau-Ruppin
		1474.09.21={death=yes}  # Dessau
	}
		100000100={	# B1. Waldemar VI, *1450, +1.11.1508; m.24.1.1485 Margarete von Schwarzburg-Blankenburg (*16.6.1464 +1.7.1539)
			name=Waldemar
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092347	# Sofie von Honstein
			1450.01.01={birth=yes}
			1485.01.24={add_spouse=100093076}	# Margarete von Schwarzburg-Blankenburg
			1508.11.01={death=yes}
		}
			100000101={	# C2. Wolfgang I, *1.8.1492, +Zerbst 23.3.1566
				name=Wolfgang
				dynasty=1002014
				religion=catholic culture=german
				father=100000100	# Waldemar von Anhalt
				mother=100093076	# Margarete von Schwarzburg-Blankenburg
				1492.08.01={birth=yes}
				1566.03.23={death=yes}  # Zerbst
			}
			100000102={	# C3. Barbara, +10.8.1532; 1m: Waldmünster 25.11.1503 Gf Heinrich IV von Plauen, Burggrave of Meissen (+28.8.1519); 2m: ca 1521 (div 1528) Jan Mastovsky z Kolowrat (+after 1580)
				name=Barbara
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000100	# Waldemar von Anhalt
				mother=100093076	# Margarete von Schwarzburg-Blankenburg
				1494.01.01={birth=yes}
				1532.08.10={death=yes}
			}
			100000103={	# C4. Margarete, *12.11.1494, +Weimar 7.10.1521; m.Torgau 13.11.1513 Elector Johann of Saxony (*30.6.1468, +16.8.1532)
				name=Margarete
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000100	# Waldemar von Anhalt
				mother=100093076	# Margarete von Schwarzburg-Blankenburg
				1494.11.12={birth=yes}
				1521.10.07={death=yes}  # Weimar
			}
		100000104={	# B2. Ernst, +Dessau 12.6.1516; m.Cottbus 20.1.1494 Margarete von Münsterberg (*Breslau 25.8.1473, +Dessau 28.6.1530)
			name=Ernst
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1454.01.01={birth=yes}
			1494.01.20={add_spouse=100092726}	# Margarete von Münsterberg
			1516.06.12={death=yes}
		}
			100000105={	# C2. Johann II, *Dessau 4.9.1504, +Zerbst 4.2.1551; m.Dessau 15.2.1534 Pss Margarete von Brandenburg (*29.9.1511 +after 3.12.1577)
				name=Johann
				dynasty=1002014
				religion=catholic culture=german
				father=100000104	# Ernst von Anhalt
				mother=100092726	# Margarete von Münsterberg
				1504.09.04={birth=yes}  # Dessau
				1534.02.15={add_spouse=100002434}	# Margareta v. Hohenzollern
				1551.02.04={death=yes}  # Zerbst
			}
				100000106={	# D1. Karl, *Dessau 17.11.1534, +Zerbst 4.5.1561; m.Zerbst 16.5.1557 Anna von Pommern-Stettin (*5.2.1531 +13.10.1592)
					name=Karl
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100002434	# Margareta v. Hohenzollern
					1534.11.17={birth=yes}  # Dessau
					1557.05.16={add_spouse=100084503}	# Anna von Pommern-Stettin
					1561.05.04={death=yes}  # Zerbst
				}
				100000107={	# D2. Joachim Ernst, *Dessau 21.10.1536, +Dessau 6.12.1586; 1m: Barby 3.3.1560 Gfn Agnes von Barby (*Barby 23.6.1540, +Bernburg 27.11.1569); 2m: Stuttgart 9.1.1571 Dss Eleonore von Württemberg (*Tübingen 22.3.1552, +Schloß Lichtenberg 12.1.1618)
					name="Joachim Ernst"
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100002434	# Margareta v. Hohenzollern
					1536.10.21={birth=yes}  # Dessau
					1560.03.03={add_spouse=100091599}	# GFN Agnes von Barby
					1571.01.09={add_spouse=100008137}	# Eleonore v. Württemberg
					1586.12.06={death=yes}  # Dessau
				}
					# ASC VI	->		E1. Johann Georg I, *Harzgerode 9.5.1567, +Dessau 24.5.1618; 1m: Hedersleben 22.2.1588 Gfn Dorothea von Mansfeld-Arnstein (*23.3.1561 +23.2.1594); 2m: Heidelberg 21.2.1595 Dorothea von der Pfalz, Pfgfn von Simmern (*Kaiserslautern 6.1.1581, +Sandersleben 18.9.1631)
					# ascan8 	-> 		E2. Christian I, *Bernburg 11.5.1568, +Bernburg 17.4.1630; m.Lorbach 2.7.1595 Gfn Anna von Bentheim-Tecklenburg (*Tecklenburg 4.1.1579, +Bernburg 9.12.1624)
					100000111={	# E4. August, *Dessau 14.7.1575, +Plötzkau 22.8.1653; m.Ansbach 25.1.1618 Gfn Sibylle zu Solms-Laubach (*Laubach 19.10.1590 +Plötzkau 23.3.1659)
						name=August
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1575.07.14={birth=yes}  # Dessau
						1618.01.25={add_spouse=100094441}	# Sibylla von Solms-Sonnenwalde
						1653.08.22={death=yes}  # Plötzkau
					}
					100000112={	# E5. Rudolf I, *Harzgerode 28.10.1576, +Zerbst 30.7.1621; 1m: Wolfenbüttel 29.12.1605 Dss Dorothea Hedwig von Braunschweig-Wolfenbüttel (*Wolfenbüttel 3.2.1587, +Zerbst 16.10.1609); 2m: 31.8.1612 Gfn Magdalene von Oldenburg (*Oldenburg 6.10.1585, +Coswig 14.4.1657)
						name=Rudolf
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1576.10.28={birth=yes}  # Harzgerode
						1605.12.29={add_spouse=100091706}	# DSS Dorothea Hedwig von Braunschweig-Wolfenbüttel
						1612.08.31={add_spouse=100092801}	# GFN Magdalene von Oldenburg
						1621.07.30={death=yes}  # Zerbst
					}
					100000114={	# E7. Ludwig, *Dessau 17.6.1579, +7.1.1650,; 1m: Rheda 31.10.1606 Gfn Amoena Amalie von Bentheim-Tecklenburg-Steinfurt (*Bentheim 19.3.1586, +Oldenburg 8.9.1625); 2m: Detmold 12.9.1626 Gfn Sofie zur Lippe (*16.8.1599, +19.3.1654)
						name=Ludwig
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1579.06.17={birth=yes}  # Dessau
						1606.10.31={add_spouse=100001111}	# Amöne Amalia zu Bentheim-Tecklenburg
						1626.09.12={add_spouse=100003041}	# Sofie zur Lippe
						1650.01.07={death=yes}
					}
						100000115={	# F1. Ludwig, *19.10.1607, +15.3.1624
							name=Ludwig
							dynasty=1002014
							religion=catholic culture=german
							father=100000114	# Ludwig von Anhalt
							mother=100001111	# Amöne Amalia zu Bentheim-Tecklenburg
							1607.10.19={birth=yes}
							1624.03.15={death=yes}
						}
						100000116={	# F2. Wilhelm Ludwig, *3.8.1628, +13.4.1665; m.25.8.1663 Pss Elisabeth Charlotte von Anhalt-Harzgerode (*11.2.1647 +20.1.1723)
							name="Wilhelm Ludwig"
							dynasty=1002014
							religion=catholic culture=german
							father=100000114	# Ludwig von Anhalt
							mother=100003041	# Sofie zur Lippe
							1628.08.03={birth=yes}
							1663.08.25={add_spouse=100000480}	# Elisabeth Charlotte von Anhalt-Bernburg
							1665.04.13={death=yes}
						}
						100000117={	# F3. Luise Amoena, *28.11.1609, +Harderwyck, Geldern 26.3.1625
							name="Luise Amoena"
							female=yes
							dynasty=1002014
							religion=catholic culture=german
							father=100000114	# Ludwig von Anhalt
							mother=100001111	# Amöne Amalia zu Bentheim-Tecklenburg
							1609.11.28={birth=yes}
							1625.03.26={death=yes}  # Harderwyck Geldern
						}
					100000118={	# E9. Anna Marie, *Zerbst 13.6.1561, +Brieg 14.11.1605; m.Brieg 19.5.1577 Duke Joachim Friedrich of Liegnitz (*29.9.1550 +25.3.1602)
						name=Anna
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1561.06.13={birth=yes}  # Zerbst
						1605.11.14={death=yes}  # Brieg
					}
					100000119={	# E11. Elisabeth, *Zerbst 25.9.1563, +Crossen 5.10.1607, bur Berlin Dom; m.Letzlingen 19.5.1577 Elector Johann Georg von Brandenburg (*11.9.1525 +18.1.1598)
						name=Elisabeth
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1563.09.25={birth=yes}  # Zerbst
						1607.10.05={death=yes}  # Crossen
					}
					100000120={	# E12. Sibylle, *Bernburg 28.9.1564, +Leonberg 26.10.1614; m.Stuttgart 22.5.1581 Duke Friedrich von Württemberg (*19.8.1557 +29.1.1608)
						name=Sibylle
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1564.09.28={birth=yes}  # Bernburg
						1614.10.26={death=yes}  # Leonberg
					}
					100000121={	# E13. Agnes Hedwig, *Dessau 12.3.1573, +Sonderburg 3.11.1616; 1m: Dessau 3.1.1586 August Kfst von Sachsen (*31.7.1526 +11.2.1586); 2m: Sonderburg 14.2.1588 Hans von Schleswig-Holstein-Sonderburg-Plön, Pr af Danmark (*25.3.1545 +9.10.1622)
						name="Agnes Hedwig"
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1573.03.12={birth=yes}  # Dessau
						1616.11.03={death=yes}  # Sonderburg
					}
					100000122={	# E14. Dorothea Marie, *Dessau 2.7.1574, +Weimar 18.7.1617, bur there; m.Altenburg 7.1.1593 Duke Johann von Sachsen-Weimar (*22.5.1570 +31.10.1605)
						name=Dorothea
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1574.07.02={birth=yes}  # Dessau
						1617.07.18={death=yes}  # Weimar
					}
					100000124={	# E16. Anna Sofie, *Dessau 15.6.1584, +Oberkranichfeld 9.6.1652; m.Rudolstadt 13.6.1613 Gf Karl Günther von Schwarzburg-Rudolstadt (*6.11.1576 +24.9.1630)
						name="Anna Sofie"
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1584.06.15={birth=yes}  # Dessau
						1652.06.09={death=yes}  # Oberkranichfeld
					}
				100000125={	# D3. Bernhard VII, *Dessau 17.3.1540, +Dessau 1.3.1570; m.Dessau 28.5.1565 Dss Klara von Braunschweig-Lüneburg (*Gifhorn 1.1.1550, +Franzburg 26.1.1598)
					name=Bernhard
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100002434	# Margareta v. Hohenzollern
					1540.03.17={birth=yes}  # Dessau
					1565.05.28={add_spouse=100091704}	# DSS Klara von Braunschweig-Lüneburg
					1570.03.01={death=yes}  # Dessau
				}
				100000126={	# D4. Marie, *Dessau 1.12.1538, +Rosslau 25.4.1563; m.25.8.1559 Gf Albrecht X von Barby und Mühlingen (*15.2.1534, +before 19.6.1586)
					name=Marie
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100002434	# Margareta v. Hohenzollern
					1538.12.01={birth=yes}  # Dessau
					1563.04.25={death=yes}  # Rosslau
				}
				100000127={	# D6. Elisabeth, *Dessau 15.10.1545, +Barby 26.9.1574; m.Bernburg 19.7.1570 Gf Wolfgang II von Barby und Mühlingen (*21.12.1531, +Barby 23.3.1615)
					name=Elisabeth
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100002434	# Margareta v. Hohenzollern
					1545.10.15={birth=yes}  # Dessau
					1574.09.26={death=yes}  # Barby
				}
			100000128={	# C3. Georg III, *Dessau 15.8.1507, +Dessau 17.10.1553
				name=Georg
				dynasty=1002014
				religion=catholic culture=german
				father=100000104	# Ernst von Anhalt
				mother=100092726	# Margarete von Münsterberg
				1507.08.15={birth=yes}  # Dessau
				1553.10.17={death=yes}  # Dessau
			}
			100000129={	# C4. Joachim I, *7.8.1509, +Dessau 6.12.1561
				name=Joachim
				dynasty=1002014
				religion=catholic culture=german
				father=100000104	# Ernst von Anhalt
				mother=100092726	# Margarete von Münsterberg
				1509.08.07={birth=yes}
				1561.12.06={death=yes}  # Dessau
			}
		100000131={	# B4. Georg II, *1454, +25.4.1509; m.1478 Agnes von Pommern-Wolgast (+Bernburg 9.5.1512)
			name=Georg
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1454.01.01={birth=yes}
			1478.01.01={add_spouse=100084504}	# Agnes von Pommern-Rügen
			1509.04.25={death=yes}
		}
		100000130={	# B3. Siegmund, *ca 1456, +Dessau 27.11.1487
			name=Siegmund
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1456.01.01={birth=yes}
			1487.11.27={death=yes}  # Dessau
		}
		100000132={	# B5. Rudolf, +7.9.1510
			name=Rudolf
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1456.01.01={birth=yes}
			1510.09.07={death=yes}
		}
		100000133={	# B10. Anna, +8.4.1492; 1m: 1456 (div 1466) Hr Heinrich II von Plauen, Bggf von Meissen; 2m: 1467 Gf Johann I von Honstein (+30.11.1498)
			name=Anna
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1438.01.01={birth=yes}
			1492.04.08={death=yes}
		}
		100000134={	# B18. Anna, +10.10.1531; m.Gandersheim 20.6.1498 Gf Johann XIV von Oldenburg-Delmenhorst (+10.2.1526)
			name=Anna
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1460.01.01={birth=yes}
			1531.10.10={death=yes}
		}
### ascan5


### ascan8
100000109={ # Christian I Fürst von Anhalt-Bernburg (1603-30), *Bernburg 11.5.1568, +Bernburg 17.4.1630; m.Lorbach 2.7.1595 Gfn Anna von Bentheim-Tecklenburg (*4.1.1579 +9.12.1624) had issue:
	name=Christian
	dynasty=1002120
	religion=catholic culture=german
	father=100000107	# Joachim Ernst von Anhalt
	mother=100091599	# GFN Agnes von Barby
	1568.05.11={birth=yes}  # Bernburg
	1595.07.02={add_spouse=100000668}	# Anna zu Bentheim-Tecklenburg
	1630.04.17={death=yes}  # Bernburg
}
	100000135={ # A2. Christian II Fürst von Anhalt-Bernburg (1630-56), *Amberg 11.8.1599, +Bernburg 22.9.1656; m.Ahrensbök 28.2.1625 Pss Eleonore Sofie von Schleswig-Holstein-Sonderburg-Plön (*Sonderburg 14.2.1603 +Ballenstedt 5.1.1675)
		name=Christian
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1599.08.11={birth=yes}  # Amberg
		1625.02.28={add_spouse=100005599}	# Eleonore Sophie von Oldenburg
		1656.09.22={death=yes}  # Bernburg
	}
		100000383={ # B6. Viktor Amadeus, Fürst von Anhalt-Bernburg (1656-1718), *Harzgerode 6.10.1634, +Bernburg 14.2.1718; m.Meisenheim am Glan 16.10.1667 Elisabeth von der Pfalz, Pfgfn von Zweibrücken (*Meisenheim 22.3.1642, +Bernburg 18.4.1677)
			name="Viktor Amadeus"
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1634.10.06={birth=yes}  # Harzgerode
			1667.10.16={add_spouse=100007740}	# Elisabeth v. Wittelsbach
			1718.02.14={death=yes}  # Bernburg
		}
			100000384={ # C1. Karl Friedrich Fürst von Anhalt-Bernburg (1718-21), *Bernburg 13.7.1668, +Ballenstedt 22.4.1721; 1m: Bernburg 25.6.1692 Gfn Sofie Albertine von Solms-Sonnenwalde (*2.10.1672 +12.6.1708); 2m: Bernburg 1.5.1715 Wilhelmine Charlotte Nüssler (*Harzgerode 10.5.1683 +Gernrode 30.5.1740)
				name="Karl Friedrich"
				dynasty=1002120
				religion=catholic culture=german
				father=100000383	# Viktor Amadeus von Anhalt-Bernburg
				mother=100007740	# Elisabeth v. Wittelsbach
				1668.07.13={birth=yes}  # Bernburg
				1692.06.25={add_spouse=100006749}	# Sophie Albertine von Solms-Sonnenwalde
				1715.05.01={add_spouse=100094143}	# Wilhelmine Charlotte Nüssler
				1721.04.22={death=yes}  # Ballenstedt
			}
				100000395={ # D3. Elisabeth Albertine, *Bernburg 31.3.1693, +Arnstadt 7.7.1774; m.Bernburg 2.10.1712 Fst Günther XLIII von Schwarzburg-Sondershausen (*13.8.1678 +28.11.1740)
					name=Elisabeth
					female=yes
					dynasty=1002120
					religion=catholic culture=german
					father=100000384	# Karl Friedrich von Anhalt-Bernburg
					mother=100006749	# Sophie Albertine von Solms-Sonnenwalde
					1693.03.31={birth=yes}  # Bernburg
					1774.07.07={death=yes}  # Arnstadt
				}
				100000396={ # D4. Charlotte Sofie, *Bernburg 21.5.1696, +Sondershausen 22.7.1762; m.Bernburg 19.7.1721 Pr August von Schwarzburg-Sondershausen (*27.4.1691 +27.10.1750)
					name=Charlotte
					female=yes
					dynasty=1002120
					religion=catholic culture=german
					father=100000384	# Karl Friedrich von Anhalt-Bernburg
					mother=100006749	# Sophie Albertine von Solms-Sonnenwalde
					1696.05.21={birth=yes}  # Bernburg
					1762.07.22={death=yes}  # Sondershausen
				}
				100000397={ # D5. Auguste Wilhelmine, *Bernburg 3.11.1697, +Harzgerode 22.6.1767
					name="Auguste Wilhelmine"
					female=yes
					dynasty=1002120
					religion=catholic culture=german
					father=100000384	# Karl Friedrich von Anhalt-Bernburg
					mother=100006749	# Sophie Albertine von Solms-Sonnenwalde
					1697.11.03={birth=yes}  # Bernburg
					1767.06.22={death=yes}  # Harzgerode
				}
				100000385={ # D2. Viktor Friedrich Fürst von Anhalt-Bernburg (1721-65), *Bernburg 20.9.1700, +Bernburg 18.5.1765; 1m: Schloss Dessau 20.11.1724 Pss Luise of Anhalt-Dessau (*21.8.1709 +29.7.1732); 2m: Potsdam 22.5.1733 Pss Albertine of Brandenburg-Schwedt (*Berlin 21.4.1712, +Bernburg 7.9.1750); 3m: 13.11.1750 Konstanze Schmidt
					name="Viktor Friedrich"
					dynasty=1002120
					religion=catholic culture=german
					father=100000384	# Karl Friedrich von Anhalt-Bernburg
					mother=100006749	# Sophie Albertine von Solms-Sonnenwalde
					1700.09.20={birth=yes}  # Bernburg
					1724.11.20={add_spouse=100000149}	# Luise von Anhalt
					1733.05.22={add_spouse=100002224}	# Albertine v. Hohenzollern
					1750.11.13={add_spouse=100094214}	# Konstanze Schmidt
					1765.05.18={death=yes}  # Bernburg
				}
					100000391={ # E2. [1m.] Sophie Luise, *Bernburg 29.6.1732, +Schloß Baruth 6.10.1786, bur there; m.Bernburg 20.5.1753 Gf Friedrich zu Solms-Baruth (*25.7.1725 +24.1.1787)
						name="Sophie Luise"
						female=yes
						dynasty=1002120
						religion=catholic culture=german
						father=100000385	# Viktor Friedrich von Anhalt-Bernburg
						mother=100000149	# Luise von Anhalt
						1732.06.29={birth=yes}  # Bernburg
						1786.10.06={death=yes}  # Schloß Baruth
					}
					100000386={ # E1. [1m.] FRIEDRICH Albrecht Fürst von Anhalt-Bernburg (1765-96), *Bernburg 15.8.1735, +Schloss Ballenstedt 9.4.1796; m.Bernburg 4.6.1763 Pss Luise von Schleswig-Holstein-Sonderburg-Plön (*Plön 21.7.1748, +Ballenstedt 2.3.1769)
						name=Friedrich
						dynasty=1002120
						religion=catholic culture=german
						father=100000385	# Viktor Friedrich von Anhalt-Bernburg
						mother=100002224	# Albertine v. Hohenzollern
						1735.08.15={birth=yes}  # Bernburg
						1763.06.04={add_spouse=100005590}	# Luise von Oldenburg
						1796.04.09={death=yes}  # Schloss Ballenstedt
					}
						100000387={ # F1. ALEXIUS Friedrich Christian, Fürst von Anhalt-Bernburg (1796-34), *Ballenstedt 12.6.1767, +Ballenstet 24.3.1834; 1m: Kassel 29.11.1794 (div 1817) Pss Friederike of Hesse-Kassel (*Hanau 14.9.1768 +Hanau 17.4.1839); 2m: Ballenstedt 11.1.1818 Dorothea von Sonnenberg (*Bernburg 23.1.1781, +Ballenstedt 23.5.1818); 3m: Bernburg 2.5.1819 Ernestine von Sonnenberg (*Bernburg 19.2.1789, +Ballenstedt 28.9.1845)
							name=Alexius
							dynasty=1002120
							religion=catholic culture=german
							father=100000386	# Friedrich von Anhalt-Bernburg
							mother=100005590	# Luise von Oldenburg
							1767.06.12={birth=yes}  # Ballenstedt
							1794.11.29={add_spouse=100001458}	# Friederike v. Hessen-Kassel
							1817.01.01={remove_spouse=100001458}
							1818.01.11={add_spouse=100094409}	# Dorothea von Sonnenberg
							1819.05.02={add_spouse=100094414}	# Ernestine von Sonnenberg
							1834.03.24={death=yes}  # Ballenstet
						}
							100000389={ # G4. Wilhelmine LUISE, *Ballenstedt 30.10.1799, +Schloss Eller 9.12.1882; m.Ballenstedt 21.11.1817 Pr Friedrich of Prussia (*30.10.1794 +27.7.1863)
								name=Luise
								female=yes
								dynasty=1002120
								religion=catholic culture=german
								father=100000387	# Alexius von Anhalt-Bernburg
								mother=100001458	# Friederike v. Hessen-Kassel
								1799.10.30={birth=yes}  # Ballenstedt
								1882.12.09={death=yes}  # Schloss Eller
							}
							100000388={ # G2. ALEXANDER KARL, Herzog von Anhalt-Bernburg (1834-63), *Ballenstedt 2.3.1805, +Hoym 19.8.1863; m.Schloss Gottorf 30.10.1834 Pss Friederike of Schleswig-Holstein-Sonderburg-Glücksburg (*Gottorf 9.10.1811, +Alexisbad 10.7.1902)
								name="Alexander Karl"
								dynasty=1002120
								religion=catholic culture=german
								father=100000387	# Alexius von Anhalt-Bernburg
								mother=100001458	# Friederike v. Hessen-Kassel
								1805.03.02={birth=yes}  # Ballenstedt
								1834.10.30={add_spouse=100004896}	# Friederike v. Schleswig-Holstein-Sonderburg-Glücksburg
								1863.08.19={death=yes}  # Hoym
							}
						100000390={ # F2. Pauline Christine Wilhelmine, *Ballenstedt 23.2.1769, +Detmold 29.12.1820; m.Ballenstedt 2.1.1796 Fst Leopold zur Lippe-Detmold (*Detmold 2.12.1767, +Detmold 4.4.1802)
							name=Pauline
							female=yes
							dynasty=1002120
							religion=catholic culture=german
							father=100000386	# Friedrich von Anhalt-Bernburg
							mother=100005590	# Luise von Oldenburg
							1769.02.23={birth=yes}  # Ballenstedt
							1820.12.29={death=yes}  # Detmold
						}
					100000392={ # E3. [2m.] Charlotte Wilhelmine, *Bernburg 25.8.1737, +Sondershausen 26.4.1777; m.Bernburg 4.2.1760 Fst Christian Gunther III von Schwarzburg-Sondershausen (*24.6.1736 +14.10.1794)
						name="Charlotte Wilhelmine"
						female=yes
						dynasty=1002120
						religion=catholic culture=german
						father=100000385	# Viktor Friedrich von Anhalt-Bernburg
						mother=100002224	# Albertine v. Hohenzollern
						1737.08.25={birth=yes}  # Bernburg
						1777.04.26={death=yes}  # Sondershausen
					}
					100000393={ # E5. [2m.] Friederike Auguste Sophie, *Ballenstedt 28.8.1744, +Schloß Coswig 12.4.1827; m.Ballenstedt 27.5.1764 Fst Friedrich August von Anhalt-Zerbst (*8.8.1734 +3.3.1793)
						name=Friederike
						female=yes
						dynasty=1002120
						religion=catholic culture=german
						father=100000385	# Viktor Friedrich von Anhalt-Bernburg
						mother=100002224	# Albertine v. Hohenzollern
						1744.08.28={birth=yes}  # Ballenstedt
						1827.04.12={death=yes}  # Schloß Coswig
					}
					100000394={ # E6. [2m.] Christine Elisabeth Albertine, *Bernburg 14.11.1746, +Coswig 18.5.1823; m.Bernburg 27.4.1762 Fst August II von Schwarzburg-Sondershausen (*8.12.1738 +10.2.1806)
						name=Christine
						female=yes
						dynasty=1002120
						religion=catholic culture=german
						father=100000385	# Viktor Friedrich von Anhalt-Bernburg
						mother=100002224	# Albertine v. Hohenzollern
						1746.11.14={birth=yes}  # Bernburg
						1823.05.18={death=yes}  # Coswig
					}
				100000398={ # D6. Friederike Henriette, *Bernburg 24.1.1702, +Köthen 4.4.1723; m.Bernburg 11.12.1721 Fst Leopold von Anhalt-Köthen (*29.11.1694 +19.11.1728)
					name="Friederike Henriette"
					female=yes
					dynasty=1002120
					religion=catholic culture=german
					father=100000384	# Karl Friedrich von Anhalt-Bernburg
					mother=100006749	# Sophie Albertine von Solms-Sonnenwalde
					1702.01.24={birth=yes}  # Bernburg
					1723.04.04={death=yes}  # Köthen
				}
			100000399={ # C2. Lebrecht Fürst von Anhalt-Bernburg-Hoym, *Bernburg 28.6.1669, +Bad Ems 17.5.1727; 1m: Schaumburg 12.4.1692 Pss Charlotte of Nassau-Dillenburg (*28.9.1673, +Bernburg 31.1.1700); 2m: Grave 27.6.1702 Frn Eberhardine van Weede (*Grave 9.8.1685, +Grave 13.2.1724); 3m: Haus Zeitz 14.9.1725 Sofie von Ingersleben (+Hoym 31.3.1726); for his descendants see HERE
				name=Lebrecht
				dynasty=1002120
				religion=catholic culture=german
				father=100000383	# Viktor Amadeus von Anhalt-Bernburg
				mother=100007740	# Elisabeth v. Wittelsbach
				1669.06.28={birth=yes}  # Bernburg
				1692.04.12={add_spouse=100037165}	# Charlotte v. Nassau-Siegen
				1702.06.27={add_spouse=100098825}	# FRN Eberhardine van Weede
				1725.09.14={add_spouse=100098962}	# Sofie von Ingersleben
				1727.05.17={death=yes}  # Bad Ems
			}
			100000404={ # C3. Johann Georg, *Bernburg 14.2.1674, +k.a.Leuze 9.9.1691
				name="Johann Georg"
				dynasty=1002120
				religion=catholic culture=german
				father=100000383	# Viktor Amadeus von Anhalt-Bernburg
				mother=100007740	# Elisabeth v. Wittelsbach
				1674.02.14={birth=yes}  # Bernburg
				1691.09.09={death=yes}  # Leuze
			}
		100000444={ # B10. Eleonore Hedwig, *Bernburg 28.10.1635, +Gandersheim 10.9.1685
			name="Eleonore Hedwig"
			female=yes
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1635.10.28={birth=yes}  # Bernburg
			1685.09.10={death=yes}  # Gandersheim
		}
		100000445={ # B11. Ernestine Auguste, *Plön 23.12.1636, +Bernburg 5.10.1659
			name="Ernestine Auguste"
			female=yes
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1636.12.23={birth=yes}  # Plön
			1659.10.05={death=yes}  # Bernburg
		}
		100000446={ # B12. Angelika, *Bernburg 6.6.1639, +Quedlinburg 13.10.1688
			name=Angelika
			female=yes
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1639.06.06={birth=yes}  # Bernburg
			1688.10.13={death=yes}  # Quedlinburg
		}
		100000447={ # B13. Anna Sophia, *Bernburg 13.9.1640, +Sonnewalde 25.4.1704; m.Ballenstedt 20.9.1664 Gf Georg Friedrich zu Solms-Sonnenwalde (*IX.1626 +26.7.1688)
			name="Anna Sophia"
			female=yes
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1640.09.13={birth=yes}  # Bernburg
			1704.04.25={death=yes}  # Sonnewalde
		}
		100000443={ # B7. Karl Ursinus, *Bernburg 18.4.1642, +Parma 4.1.1660
			name="Karl Ursinus"
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1642.04.18={birth=yes}  # Bernburg
			1660.01.04={death=yes}  # Parma
		}
		100000448={ # B15. Anna Elisabeth, *Bernburg 19.3.1647, +Bernstadt 3.9.1680; m.Bernburg 13.3.1672 Duke Christian Ulrich von Württemberg-Bernstadt (*19.4.1652 +5.4.1704)
			name="Anna Elisabeth"
			female=yes
			dynasty=1002120
			religion=catholic culture=german
			father=100000135	# Christian von Anhalt-Bernburg
			mother=100005599	# Eleonore Sophie von Oldenburg
			1647.03.19={birth=yes}  # Bernburg
			1680.09.03={death=yes}  # Bernstadt
		}
	100000481={ # A7. Eleonore Marie, *Amberg 7.8.1600, +Strelitz 17.7.1657; m.Güstrow 7.5.1626 Herzog Johann Albrecht II von Mecklenburg-Güstrow (*5.5.1590 +23.4.1636)
		name=Eleonore
		female=yes
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1600.08.07={birth=yes}  # Amberg
		1657.07.17={death=yes}  # Strelitz
	}
	100000482={ # A8. Sibylle Elisabeth, *Amberg 10.2.1602, +Strelitz 15.8.1648
		name="Sibylle Elisabeth"
		female=yes
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1602.02.10={birth=yes}  # Amberg
		1648.08.15={death=yes}  # Strelitz
	}
	100000483={ # A10. Anna Sofie, *Amberg 15.6.1604, +Bernburg 1.9.1640
		name="Anna Sofie"
		female=yes
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1604.06.15={birth=yes}  # Amberg
		1640.09.01={death=yes}  # Bernburg
	}
	100000484={ # A11. Luise Amalie, *14.1.1606, +Bernburg 17.10.1635
		name="Luise Amalie"
		female=yes
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1606.01.14={birth=yes}
		1635.10.17={death=yes}  # Bernburg
	}
	100000454={ # A4. Friedrich Fürst von Anahlt-Harzgerode (1630-70), *Ensdorf 16.11.1613, +Plötzkau 30.6.1670; 1m: Bückeburg 10.8.1642 Gfn Johanna Elisabeth von Nassau-Hadamar (*Dillenburg 7.1.1619, +Harzgerode 2.3.1647); 2m: Harzgerode 26.5.1657 Gfn Marie Elisabeth zur Lippe-Detmold (*Brake 31.7.1612 +Harzgerode 15.10.1659)
		name=Friedrich
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1613.11.16={birth=yes}  # Ensdorf
		1642.08.10={add_spouse=100037217}	# Johanna Elisabeth v. Nassau-Siegen
		1657.05.26={add_spouse=100002843}	# Anna Katharine zur Lippe
		1670.06.30={death=yes}  # Plötzkau
	}
		100000476={ # B1. Wilhelm Ludwig Fürst von Anhalt-Harzgerode (1670-1709), *Harzgerode 18.8.1643, +Harzgerode 14.10.1709; 1m: Laubach 25.7.1671 Gfn Elisabeth Albertine zu Solms-Laubach (*Kassel 6.3.1631, +Harzgerode 2.1.1693); 2m: Frederiksborg, nr Copenhagen 20.10.1695 Pss Sofie Auguste of Nassau-Dillenburg (*Dillenburg 28.4.1666, +Usingen 14.1.1733)
			name="Wilhelm Ludwig"
			dynasty=1002120
			religion=catholic culture=german
			father=100000454	# Friedrich von Anhalt-Bernburg
			mother=100037217	# Johanna Elisabeth v. Nassau-Siegen
			1643.08.18={birth=yes}  # Harzgerode
			1671.07.25={add_spouse=100006683}	# Elisabeth Albertine von Solms-Laubach
			1695.10.20={add_spouse=100037123}	# Sofie Auguste v. Nassau-Siegen
			1709.10.14={death=yes}  # Harzgerode
		}
		100000480={ # B3. Elisabeth Charlotte, *Harzgerode 11.2.1647, +Osterholm 20.1.1723; 1m: Köthen 25.8.1663 Fst Wilhelm Ludwig von Anhalt-Köthen (*3.8.1638 +13.4.1665); 2m: Plötzkau 6.10.1666 Herzog August von Schleswig-Holstein-Norburg (*9.5.1635 +17.9.1699)
			name="Elisabeth Charlotte"
			female=yes
			dynasty=1002120
			religion=catholic culture=german
			father=100000454	# Friedrich von Anhalt-Bernburg
			mother=100037217	# Johanna Elisabeth v. Nassau-Siegen
			1647.02.11={birth=yes}  # Harzgerode
			1723.01.20={death=yes}  # Osterholm
		}
	100000487={ # A14. Sofie Margarete, *Amberg 16.9.1615, +Dessau 27.12.1673; m.Dessau 14.7.1651 Fst Johann Kasimir von Anhalt-Dessau (*7.12.1596 +15.9.1660)
		name="Sofie Margarete"
		female=yes
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1615.09.16={birth=yes}  # Amberg
		1673.12.27={death=yes}  # Dessau
	}
	100000488={ # A15. Dorothea Matilde, *Amberg 11.8.1617, +Bernburg 7.5.1656
		name="Dorothea Matilde"
		female=yes
		dynasty=1002120
		religion=catholic culture=german
		father=100000109	# Christian von Anhalt-Bernburg
		mother=100000668	# Anna zu Bentheim-Tecklenburg
		1617.08.11={birth=yes}  # Amberg
		1656.05.07={death=yes}  # Bernburg
	}
#1598.05.11={holder=100000109} # Christian I Fürst von Anhalt-Bernburg 
#1630.04.17={holder=100000135} # A2. Christian II Fürst von Anhalt-Bernburg 
#1656.09.22={holder=100000383} # B6. Viktor Amadeus
#1718.02.14={holder=100000384} # C1. Karl Friedrich Fürst von Anhalt-Bernburg 
#1721.04.22={holder=100000385} # D2. Viktor Friedrich Fürst von Anhalt-Bernburg 
#1765.05.18={holder=100000386} # E1. [1m.] FRIEDRICH Albrecht Fürst von Anhalt-Bernburg 
#1796.04.09={holder=100000387} # F1. ALEXIUS Friedrich Christian
#1834.03.24={holder=100000388} # G2. ALEXANDER KARL
### ascan8


### ASC VI
100000108={ # Johann Georg Fst von Anhalt-Dessau (Harzgerode 9 May 1567-Dessau 14/24 May 1618); m.1st Hedersleben 22 Feb 1588 Gfn Dorothea von Mansfeld(23 Mar 1561-Dessau 23 Feb 1594); m.2nd Heidelberg 21 Feb 1595 Pfgfn Dorothea von Simmern (Kaiserslautern 6 Jan 1581-Sandersleben 18 Sep 1631)
	name="Johann Georg"
	dynasty=1002014
	religion=catholic culture=german
	father=100000107	# Joachim Ernst von Anhalt
	mother=100091599	# GFN Agnes von Barby
	1567.05.09={birth=yes}  # Harzgerode
	1588.02.22={add_spouse=100085404}	# GFN Dorothea von Mansfeld-Arnstein
	1595.02.21={add_spouse=100008001}	# Dorothea v. Wittelsbach
	1618.05.14={death=yes}  # Dessau
}
	100000113={ # 1a) Sophie Elisabeth (Dessau 10 Feb 1589-Liegnitz 30 Jan 1622); m.Dessau 27 Oct/4 Nov 1614 Duke Georg Rudolf von Liegnitz (1595-1653)
		name="Sophie Elisabeth"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100085404	# GFN Dorothea von Mansfeld-Arnstein
		1589.02.10={birth=yes}  # Dessau
		1622.01.30={death=yes}  # Liegnitz
	}
	100000123={ # 2a) Anna Magdalene (Dessau 29 Mar 1590-Eschwege 24 Oct 1626); m.Dessau 14 Jun 1617 Ldgf Otto von Hessen-Kassel (1594-Hersfeld 7 Aug 1617)
		name="Anna Magdalene"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100085404	# GFN Dorothea von Mansfeld-Arnstein
		1590.03.29={birth=yes}  # Dessau
		1626.10.24={death=yes}  # Eschwege
	}
	100000137={ # 6a) Johann Kasimir Fst von Anhalt-Dessau (Dessau 7 Sep 1596-Dessau 15/25 Sep 1660); m.1st Dessau 18 May 1623 Agnes von Hessen-Kassel (Kassel 13/14 Apr 1606-Dessau 28 May 1650); m.2nd Dessau 14 Jul 1651 Pss Sofie Margarete von Anhalt-Bernburg (1615-1673)
		name="Johann Kasimir"
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1596.09.07={birth=yes}  # Dessau
		1623.05.18={add_spouse=100085426}	# Agnes v. Hessen-Kassel
		1651.07.14={add_spouse=100000487}	# Sofie Margarete von Anhalt-Bernburg
		1660.09.15={death=yes}  # Dessau
	}
		100000027={ # 4b) Johann Georg II Fst von Anhalt-Dessau, 1677 zu Wörlitz, Kleutsch u.Radegast (Dessau 7 Nov 1627-Berlin 17 Aug 1693); m.Groningen 9 Jul 1659 Pss Henriette Katharine von Nassau-Orange (Tha Hague 31 Jan 1637-Schloß Oranienbaum 3/4 Nov 1708)
			name="Johann Georg"
			dynasty=1002014
			religion=catholic culture=german
			father=100000137	# Johann Kasimir von Anhalt
			mother=100085426	# Agnes v. Hessen-Kassel
			1627.11.07={birth=yes}  # Dessau
			1659.07.09={add_spouse=100037260}	# Henriette Katharina von Nassau
			1693.08.17={death=yes}  # Berlin
		}
			100000139={ # 4c) Eleonore Albertine (Cöln an der Spree 1 May 1665-Dessau 5 Oct 1706); m.Dessau 30 Mar 1686 Duke Heinrich von Sachsen-Weissenfels (1657-Barby 16 Feb 1728)
				name="Eleonore Albertine"
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000027	# Johann Georg von Anhalt
				mother=100037260	# Henriette Katharina von Nassau
				1665.05.01={birth=yes}  # Cöln an der Spree
				1706.10.05={death=yes}  # Dessau
			}
			100000140={ # 5c) Amalia (Kleve 16 Aug 1666-Oranienstein an der Lahn 18 Apr 1726); m.Dessau 16 Nov 1683 Fst Heinrich Kasimir II von Nassau-Dietz (1657-1696)
				name="Henriette Amalia"
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000027	# Johann Georg von Anhalt
				mother=100037260	# Henriette Katharina von Nassau
				1666.08.16={birth=yes}  # Kleve
				1726.04.18={death=yes}  # Oranienstein_an_der_Lahn
			}
			100000141={ # 7c) Marie Eleonore (Dessau 14 Mar 1671-Dessau 18 May 1756); m.Dessau 3 Sep 1687 Duke Jerzy Radziwill, Duke von Olyka (d.Biala 3 Jan 1689)
				name="Marie Eleonore"
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000027	# Johann Georg von Anhalt
				mother=100037260	# Henriette Katharina von Nassau
				1671.03.14={birth=yes}  # Dessau
				1756.05.18={death=yes}  # Dessau
			}
			100000142={ # 9c) Leopold I Fst von Anhalt-Dessau (Dessau 3 Jul 1676-Dessau 9 Apr 1747); m.Dessau 4 Sep 1698 Anna Luise Föse (Dessau 22 Mar 1677-Dessau 5 Feb 1754)
				name=Leopold
				dynasty=1002014
				religion=catholic culture=german
				father=100000027	# Johann Georg von Anhalt
				mother=100037260	# Henriette Katharina von Nassau
				1676.07.03={birth=yes}  # Dessau
				1698.09.04={add_spouse=100085425}	# Anna Luise Föse
				1747.04.09={death=yes}  # Dessau
			}
				100000143={ # 2d) Leopold II Maximilian Fst von Anhalt-Dessau (Dessau 25 Dec 1700-Dessau 16 Dec 1751); m.Bernburg 25 May 1737 Pss Gisela Agnes von Anhalt-Köthen (1722-1751)
					name=Leopold
					dynasty=1002014
					religion=catholic culture=german
					father=100000142	# Leopold von Anhalt
					mother=100085425	# Anna Luise Föse
					1700.12.25={birth=yes}  # Dessau
					1737.05.25={add_spouse=100085537}	# PSS Gisela Agnes von Anhalt-Köthen
					1751.12.16={death=yes}  # Dessau
				}
					# DESSAU	->	1e) Leopold III Friedrich Franz Fst von Anhalt-Dessau (Dessau 10 Aug 1740-Luisium, nr Dessau 9 Aug 1817); m.Charlottenburg 25 Jul 1767 Pss Luise von Brandenburg-Schwedt (Stolzenberg 24 Sep 1750-Dessau 21 Dec 1811)
					100000145={ # 3e) Henrietta Katharina Agnes (Dessau 5 Jun 1744-Dessau 15 Dec 1799); m.Bosfeld 26 Oct 1779 Johann Jost Frhr von Loen (1737-Brandenburg an der Havel 17 May 1803)
						name=Henrietta
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000143	# Leopold von Anhalt
						mother=100085537	# PSS Gisela Agnes von Anhalt-Köthen
						1744.06.05={birth=yes}  # Dessau
						1799.12.15={death=yes}  # Dessau
					}
					100000146={ # 4e) Marie Leopoldine (Dessau 18 Nov 1746-Detmold 15 Apr 1769); m.Dessau 4 Aug 1765 Simon August Gf zur Lippe-Detmold (1727-Detmold 1 May 1782)
						name=Leopoldine
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000143	# Leopold von Anhalt
						mother=100085537	# PSS Gisela Agnes von Anhalt-Köthen
						1746.11.18={birth=yes}  # Dessau
						1769.04.15={death=yes}  # Detmold
					}
					100000147={ # 6e) Kasimire (Dessau 19 Jan 1749-Detmold 8 Nov 1778); m.Dessau 9 Nov 1769 Simon August Gf zur Lippe-Detmold (1727-Detmold 1 May 1782)
						name=Kasimire
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000143	# Leopold von Anhalt
						mother=100085537	# PSS Gisela Agnes von Anhalt-Köthen
						1749.01.19={birth=yes}  # Dessau
						1778.11.08={death=yes}  # Detmold
					}
					100000148={ # 7e) Albert Friedrich (Dessau 22 Apr 1750-Dessau 31 Oct 1811); m.Rheda 25 Oct 1774 Henriette Gfn zur Lippe-Weissenfeld (Weissenfeld 1753-Kl.-Welka 27 Jul 1795)
						name=Albert
						dynasty=1002014
						religion=catholic culture=german
						father=100000143	# Leopold von Anhalt
						mother=100085537	# PSS Gisela Agnes von Anhalt-Köthen
						1750.04.22={birth=yes}  # Dessau
						1774.10.25={add_spouse=100002540}	# Henriette zur Lippe
						1811.10.31={death=yes}  # Dessau
					}
				100000149={ # 6d) Luise (Dessau 21 Aug 1709-Bernburg 29 Jul 1732); m.Dessau 25 Nov 1724 Fst Viktor Friedrich von Anhalt-Bernburg (1700-1765)
					name=Luise
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000142	# Leopold von Anhalt
					mother=100085425	# Anna Luise Föse
					1709.08.21={birth=yes}  # Dessau
					1732.07.29={death=yes}  # Bernburg
				}
				100000152={ # 9d) Leopoldine Marie (12 Dec 1716-Kolberg 27 Jan 1782); m.Dessau 13 Feb 1739 Mgve Heinrich Friedrich von Brandenburg-Schwedt (1709-Schwedt 12 Dec 1788)
					name=Leopoldine
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000142	# Leopold von Anhalt
					mother=100085425	# Anna Luise Föse
					1716.12.12={birth=yes}
					1782.01.27={death=yes}  # Kolberg
				}
		100000153={ # 5b) Luise (Dessau 10 Feb 1631-Ohlau 25 Apr 1680); m.Dessau 24 Nov 1648 Duke Christian von Liegnitz and Brieg (1618-28 Feb 1672)
			name=Luise
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000137	# Johann Kasimir von Anhalt
			mother=100085426	# Agnes v. Hessen-Kassel
			1631.02.10={birth=yes}  # Dessau
			1680.04.25={death=yes}  # Ohlau
		}
	100000154={ # 7a) Anna Elisabeth (Dessau 5 Apr 1598-Tecklenburg 20 Apr 1660); m.Dessau 2 Jan 1617 Wilhelm Heinrich Gf zu Bentheim und Steinfurt (1584-16 Oct 1632)
		name="Anna Elisabeth"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1598.04.05={birth=yes}  # Dessau
		1660.04.20={death=yes}  # Tecklenburg
	}
	100000155={ # 9a) Eleonore Dorothea (Dessau 6/16 Feb 1602-Weimar 26 Dec 1664); m.Weimar 23 May 1625 Duke Wilhelm von Sachsen-Weimar (1598-Weimar 17 May 1662)
		name="Eleonore Dorothea"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1602.02.06={birth=yes}  # Dessau
		1664.12.26={death=yes}  # Weimar
	}
	100000156={ # 10a) Sibylle Christine (Dessau 11 Jul 1603-Hanau 21 Feb 1686); m.1st Dessau 16/26 Dec 1627 Philipp Moritz Gf von Hanau-Münzenberg (1605-Hanau 3 Aug 1638); m.2nd Hanau 13 May 1647 Friedrich Kasimir Gf von Hanau-Lichtenberg (1623-Hanau 30 Mar 1685)
		name="Sibylle Christine"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1603.07.11={birth=yes}  # Dessau
		1686.02.21={death=yes}  # Hanau
	}
	100000157={ # 13a) Kunigunde Juliane (Dessau 17 Feb 1608-Rotenburg 26 Sep 1683); m.Weimar 2 Jan 1642 Ldgve Hermann von Hessen-Rotenburg (1607-25 Mar 1658)
		name="Kunigunde Juliane"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1608.02.17={birth=yes}  # Dessau
		1683.09.26={death=yes}  # Rotenburg
	}
	100000158={ # 14a) Susanna Margarete (Dessau 23 Aug 1610-Babenhausen 3/13 Oct 1663); m.Buchsweiler 16 Feb 1651 Johann Philipp Gf von Hanau-Lichtenberg (1626-28 Dec 1669)
		name="Susanna Margarete"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1610.08.23={birth=yes}  # Dessau
		1663.10.03={death=yes}  # Babenhausen
	}
	100000159={ # 15a) Johanna Dorothea (24 Mar 1612-26 Apr 1695); m.9 Feb 1636 Moritz Gf zu Bentheim-Tecklenburg (1615-1674)
		name="Johanna Dorothea"
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000108	# Johann Georg von Anhalt
		mother=100008001	# Dorothea v. Wittelsbach
		1612.03.24={birth=yes}
		1695.04.26={death=yes}
	}
#1597.05.09={holder=100000108} # Johann Georg Fst von Anhalt-Dessau 
#1618.05.14={holder=100000137} # 6a) Johann Kasimir Fst von Anhalt-Dessau 
#1660.09.15={holder=100000027} # 4b) Johann Georg II Fst von Anhalt-Dessau
#1693.08.17={holder=100000142} # 9c) Leopold I Fst von Anhalt-Dessau 
#1747.04.09={holder=100000143} # 2d) Leopold II Maximilian Fst von Anhalt-Dessau 
#1751.12.16={holder=100000144} # 1e) Leopold III Friedrich Franz Fst von Anhalt-Dessau 
### ASC VI


## ANHALT-ZERBST
100091554={ # 3g) Karl Wilhelm Fst von Anhalt-Zerbst (Halle an der Saale 16 Oct 1652-Zerbst 3 Nov 1718); m.Halle 18 Jun 1676 Pss Sofie von Sachsen-Weissenfels (Halle 23 Jun 1654-31 Mar 1724)
	name="Karl Wilhelm"
	dynasty=1002076
	religion=catholic culture=german
	1652.10.16={birth=yes}
	1676.06.18={add_spouse=100007589}	# Sophia v. Wettin
	1718.11.03={death=yes}
}
	100091556={ # 1h) Johann August Fst von Anhalt-Zerbst (Zerbst 29 Jul 1677-Zerbst 7 Nov 1742); m.1st Zerbst 25 May 1702 Pss Friederike von Sachsen-Gotha (Gotha 24 Mar 1675-Karlsbad 28 May 1709); m.2nd Zerbst 8 Oct 1715 Dss Hedwig Friederike von Württemberg-Weiltingen (Weiltingen 18 Oct 1691-Zerbst 14 Aug 1752)
		name="Johann August"
		dynasty=1002076
		religion=catholic culture=german
		father=100091554	# Karl Wilhelm von Anhalt-Zerbst
		mother=100007589	# Sophia v. Wettin
		1677.07.29={birth=yes}
		1702.05.25={add_spouse=100007432}	# Friederike v. Wettin
		1742.11.07={death=yes}
	}
	100091557={ # 3h) Magdalene Auguste (Zerbst 13 Oct 1679-11 Oct 1740); m.Friedenstein, Gotha 7 Jun 1696 Duke Friedrich II von Sachsen-Gotha (1676-Altenburg 23 Mar 1732)
		name="Magdalene Auguste"
		female=yes
		dynasty=1002076
		religion=catholic culture=german
		father=100091554	# Karl Wilhelm von Anhalt-Zerbst
		mother=100007589	# Sophia v. Wettin
		1679.10.13={birth=yes}  # Zerbst
		1740.10.11={death=yes}
	}

100000151={ # 3h) Christian August Fst von Anhalt-Zerbst (Dornburg 29 Nov 1690-Zerbst 16 Mar 1747); m.Vechelde 8 Nov 1727 Pss Johanna Elisabeth of Holstein-Gottorp (Gottorf 24 Oct 1712-Paris 30 May 1760)
	name="Christian August"
	dynasty=1002076
	religion=lutheran culture=german
	1690.11.29={birth=yes}
	1727.11.08={add_spouse=100003244}	# Johanna v. Oldenburg-Gottorf
	1747.03.16={death=yes}
}
	100000150={ # 1i) Sofie Auguste (Stettin 2 May 1729-St.Petersburg 17 Nov 1796); m.St.Petersburg 1 Sep 1745 Emperor Peter III of Russia (1728-1762)
		name="Sophie Auguste"
		female=yes
		dynasty=1002076
		religion=orthodox culture=german
		father=100000151	# Christian August von Anhalt-Zerbst
		mother=100003244	# Johanna v. Oldenburg-Gottorf
		1729.05.02={birth=yes}
		1762.01.01={name=Ekaterina}
		1796.11.17={death=yes}
	}
## ANHALT-ZERBST


## ANHALT-BERNBURG-SCHAUMBURG-HOYM
100108256={ # Viktor von Anhalt-Bernburg-Schaumburg-Hoym (Schaumburg 2 Nov 1767-Schaumburg 22 Apr 1812); m.29 Oct 1793 Amalie v. Nassau-Weilburg (Kirchheim 7 Aug 1776-Schaumburg 19 Feb 1841) %%
	name=Viktor
	dynasty=1002089
	religion=catholic culture=german
	1767.11.02={birth=yes}  # Schaumburg
	1793.10.29={add_spouse=100070116}	# Amalie v. Nassau-Weilburg
	1812.04.22={death=yes}  # Schaumburg
}
	100091542={ # Hermine (2 Dec 1797-14 Sep 1817); m.30 Aug 1815 Joseph v. Habsburg-Lothringen (9 Mar 1776-13 Jan 1847) %%
		name=Hermine
		female=yes
		dynasty=1002089
		religion=catholic culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		mother=100070116	# Amalie v. Nassau-Weilburg
		1797.12.02={birth=yes}
		1817.09.14={death=yes}
	}
	100091540={ # Adelheid (23 Feb 1800-13 Sep 1820); m.24 Jul 1817 August v. Oldenburg-Gottorf (13 Jul 1783-27 Feb 1853) %%
		name=Adelheid
		female=yes
		dynasty=1002089
		religion=lutheran culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		mother=100070116	# Amalie v. Nassau-Weilburg
		1800.02.23={birth=yes}
		1820.09.13={death=yes}
	}
	100091539={ # Emma (20 May 1802-1 Aug 1858); m.26 Jun 1823 Georg zu Waldeck u.Pyrmont (20 Sep 1789-15 May 1845) %%
		name=Emma
		female=yes
		dynasty=1002089
		religion=lutheran culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		mother=100070116	# Amalie v. Nassau-Weilburg
		1802.05.20={birth=yes}
		1858.08.01={death=yes}
	}
	100091541={ # Ida (10 Mar 1804-31 Mar 1828); m.24 Jun 1825 August v. Oldenburg-Gottorf (13 Jul 1783-27 Feb 1853) %%
		name=Ida
		female=yes
		dynasty=1002089
		religion=lutheran culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		mother=100070116	# Amalie v. Nassau-Weilburg
		1804.03.10={birth=yes}
		1828.03.31={death=yes}
	}
## ANHALT-BERNBURG-SCHAUMBURG-HOYM


## ANHALT-DESSAU
100000144={# LEOPOLD III Friedrich Franz, Fst von Anhalt-Dessau, Duke of Anhalt-Dessau 1807 (Dessau 10 Aug 1740- Luisium bei Dessau 9 Aug 1817)
		   # m.Charlottenburg 25 Jul 1767 Luise Henriette Wilhelmine Margravine of Brandenburg-Schwedt (Stolzenberg 24 Sep 1750-Dessau 21 Dec 1811)
	name=Leopold     # 5149/leopold-iii-fuerst-von-anhalt-dessau/
	dynasty=1002014
	religion=lutheran culture=german
	father=100000143	# Leopold von Anhalt
	mother=100085537	# PSS Gisela Agnes von Anhalt-Köthen
	1740.08.10={birth=yes}
	1767.07.25={add_spouse=100002217}	# Luise v. Brandenburg-Schwedt
	1817.08.09={death=yes}
}
	100000000={# 1a) Friedrich (Dessau 27 Dec 1769-Dessau 27 May 1814)
			   # m.Homburg 12 Jun 1792 Amalie Landgravine of Hesse-Homburg (Homburg 29 Jun 1774-Dessau 3 Feb 1846)
		name=Friedrich
		dynasty=1002014
		religion=lutheran culture=german
		father=100000144	# Leopold von Anhalt
		mother=100002217	# Luise v. Brandenburg-Schwedt
		1769.12.27={birth=yes}
		1792.06.12={add_spouse=100001559}	# Amalie v. Hessen
		1814.05.27={death=yes}
	}
		100000001={# 1b) Amalie Auguste (Dessau 18 Aug 1793-Rudolstadt 12 Jun 1854)
					# m.Dessau 15 Apr 1816 Friedrich Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 6 Nov 1793-Schloß Heidecksburg 28 Jun 1867)
			name="Amalie Auguste"
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1793.08.18={birth=yes}
			1854.06.12={death=yes}
		}
		100000002={# 2b) LEOPOLD IV (Dessau 1 Oct 1794-Dessau 22 May 1871)
					# m.Berlin 18 Apr 1818 Friederike Pss of Prussia (Berlin 30 Sep 1796-Dessau 1 Jan 1850)
			name=Leopold
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1794.10.01={birth=yes}
			1818.04.18={add_spouse=100002105}	# Friederike v. Hohenzollern
			1871.05.22={death=yes}
		}
			100000004={# 2c) Friederike Amalie Agnes (Dessau 24 Jun 1824-Hummelshain 23 Oct 1897)
						# m.Dessau 28 Apr 1853 Duke Ernst I von Sachsen-Altenburg (Hildburghausen 16 Sep 1826-Altenburg 7 Feb 1908)
				name="Friederike Amalie"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000002	# Leopold von Anhalt
				mother=100002105	# Friederike v. Hohenzollern
				1824.06.24={birth=yes}
				1897.10.23={death=yes}
			}
			100000006={# 3c) Leopold FRIEDRICH I Franz Nikolaus, Duke of Anhalt (Dessau 29 Apr 1831-Ballenstedt 24 Jan 1904)
						# m.Altenburg 22 Apr 1854 Antoinette von Sachsen-Altenburg (Bamberg 17 Apr 1838- Berchtesgaden 13 Oct 1908)
				name=Friedrich
				dynasty=1002014
				religion=lutheran culture=german
				father=100000002	# Leopold von Anhalt
				mother=100002105	# Friederike v. Hohenzollern
				1831.04.29={birth=yes}
				1854.04.22={add_spouse=100003880}	# Antoinette Charlotte v. Sachsen-Altenburg
				1904.01.24={death=yes}
			}
				100000007={# 1d) Leopold Friedrich Franz Ernst (Dessau 18 Jul 1855-Cannes 2 Feb 1886)
							# m.Philippsruhe 26 May 1884 Elisabeth, Landgravine of Hesse-Kassel (Copenhagen 13 Jun 1861-Dessau 7 Jan 1955)
					name="Leopold Friedrich"
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1855.07.18={birth=yes}
					1884.05.26={add_spouse=100001503}	# Elisabeth v. Hessen-Kassel
					1886.02.02={death=yes}
				}
					100000009={# 1e) Antoinette Anna Alexandra (Schloß Georgium 3 Mar 1885-Dessau 3 Apr 1963)
								# m.Dessau 26 May 1909 Friedrich Pr zu Schaumburg-Lippe (Ratiboritz 30 Jan 1868-Kudowa 12 Dec 1945)
						name=Antoinette
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100000007	# Leopold Friedrich von Anhalt
						mother=100001503	# Elisabeth v. Hessen-Kassel
						1885.03.03={birth=yes}
						1963.04.03={death=yes}
					}
				100000010={# 2d) Leopold FRIEDRICH II Eduard, Duke of Anhalt (Dessau 19 Aug 1856- Schloß Ballenstedt 21 Apr 1918)
							# m.Karlsruhe 2 Jul 1889 Marie Pss of Baden (Baden-Baden 26 Jul 1865-Baden-Baden 29 Nov 1939)
					name=Friedrich
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1856.08.19={birth=yes}
					1889.07.02={add_spouse=100000267}	# Marie von Baden
					1918.04.21={death=yes}
				}
				100000012={# 3d) Elisabeth Marie Friederike Amalie Agnes (Wörlitz 7 Sep 1857-Neustrelitz 20 Jul 1933)
							# m.Dessau 17 Apr 1877 Adolf Friedrich V, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 22 Jul 1848-Berlin 11 Jun 1914)
					name=Elisabeth
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1857.09.07={birth=yes}
					1933.07.20={death=yes}
				}
				100000013={# 4d) EDUARD Georg Wilhelm, Duke of Anhalt (Dessau 18 Apr 1861-Berchtesgaden 13 Sep 1918)
							# m.Altenburg 6 Feb 1895 (div 1918) Luise von Sachsen-Altenburg (Altenburg 11 Aug 1873-Altenburg 14 Apr 1953)
					name=Eduard
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1861.04.18={birth=yes}
					1895.02.06={add_spouse=100003876}	# Luise Charlotte v. Sachsen-Altenburg
					1918.09.13={death=yes}
				}
					100000016={# 3e) Marie Auguste Antoinette Friederike Alexandra Hilda Luise (Schloß Ballenstedt 10 Jun 1898-Essen 22 May 1983)
								# m.1st Schloß Bellevue bei Berlin 11 Mar 1916 Joachim Pr of Prussia (Berlin 17 Dec 1890-Potsdam 18 Jul 1920)
								# m.2d Berlin-Schöneberg 27 Sep 1926 (div 1935) Johannes-Michael Frhr von Loën (b.Dessau 6 Sep 1902)
						name="Marie Auguste"
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1898.06.10={birth=yes}
						1983.05.22={death=yes}
					}
					100000017={# 4e) JOACHIM ERNST Wilhelm Karl Albrecht Leopold Friedrich Moritz Erdmann (Dessau 11 Jan 1901-Buchenwald 18 Feb 1947); m.1st Schloß Ballenstedt 3 Mar 1927 (div 1929) Elisabeth Strickrodt, cr Gfn von Askanien (Plauen 3 Sep 1903-Berlin-Zehlendorf 5 Jan 1971); m.2d Dessau 15 Oct 1929 Editha Marwitz, by adoption "von Stephani" (Düsseldorf 20 Aug 1905-Garmisch-Partenkirchen 22 Feb 1986)
						name="Joachim Ernst"
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1901.01.11={birth=yes}
						1927.03.03={add_spouse=100090661}	# Elisabeth Strickrodt
						1929.01.01={remove_spouse=100090661}
						1929.10.15={add_spouse=100087850}	# Editha Marwitz
						1947.02.18={death=yes}
					}
						100000020={# 1f) Marie Antoinette Elisabeth Alexandra Irmgard Edda Charlotte (Schloß Ballenstedt 14 Jul 1930-Hemmingen 22 Mar 1993); m.1st Lahr, Baden 24 May 1957 Karl-Heinz Guttmann (b.Mingstimehlen 13 Mar 1911); m.2d Visselhövede 21 Dec 1974 Max Riederer (b.München 3 Feb 1917)
							name="Marie Antoinette"
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1930.07.14={birth=yes}
							1993.03.22={death=yes}
						}
						100000021={# 2f) Anna-Luise Marie Friederike Elisabeth Alice (Schloß Ballenstedt 26 Mar 1933-Quedlinburg 1 Nov 2003); m.Los Angeles 5 Aug 1966 (div 1970) Thomas Birch (b.New York 27 Sep 1927)
							name=Anna-Luise
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1933.03.26={birth=yes}
							2003.11.01={death=yes}
						}
						100000022={# 3f) Leopold FRIEDRICH Franz Sieghard Hubertus Erdmann, Duke of Anhalt (Schloß Ballenstedt 11 Apr 1938-k.in car wreck at München 9 Oct 1963)
							name=Friedrich
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1938.04.11={birth=yes}
							1963.10.09={death=yes}
						}
						100000023={# 4f) Edda Adelheid Antoinette Emma Elisabeth, b.Schloß Ballenstedt 30 Jan 1940; m.Garmisch-Partenkirchen 20 Dec 1974 Albert Darboven (b.Darmstadt 15 Apr 1936)
							name="Edda Adelheid"
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1940.01.30={birth=yes}
						}
						100000025={# 5f) EDUARD Julius Ernst August Erdmann, Duke of Anhalt, b.Schloß Ballenstedt 3 Dec 1941; m.(civ) München 21 Jul 1980 (rel) St-Scharl 7 Jun 1986 Corinne Krönlein (b.Würzburg 19 Aug 1961)
							name=Eduard
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1941.12.03={birth=yes}
							1986.06.07={add_spouse=100087055}	# Corinne Krönlein
						}
							100000026={# 1g) Juliana Katharina, b.München 14 Dec 1980; m.12 Jul 2008 Marc Bernath
								name="Juliana Katharina"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100000025	# Eduard von Anhalt
								mother=100087055	# Corinne Krönlein
								1980.12.14={birth=yes}
								2008.07.12={add_spouse=100080584	# Marc Bernath
									effect={
										set_character_flag=no_marriage_event
										spouse={
											set_character_flag=no_marriage_event
											remove_spouse=spouse
											add_spouse_matrilineal=ROOT
											clr_character_flag=no_marriage_event
										}
										clr_character_flag=no_marriage_event
									}
								}
							}
								100000082={# Julius Maxime Lazllo
									name=Julius
									dynasty=1002014
									religion=lutheran culture=german
									father=100080584	# Marc Bernath
									mother=100000026	# Juliana Katharina von Anhalt
									2010.12.21={birth=yes}
								}
							100000028={# 2g) Julia Eilika Nicole, b.München 1 Jan 1985
								name="Julia Eilika"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100000025	# Eduard von Anhalt
								mother=100087055	# Corinne Krönlein
								1985.01.01={birth=yes}
							}
							100000029={# 3g) Julia Felizitas Leopoldine Friederike Franziska, b.München 14 May 1993
								name="Julia Felizitas"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100000025	# Eduard von Anhalt
								mother=100087055	# Corinne Krönlein
								1993.05.14={birth=yes}
							}
					100000030={# 5e) Eugen Friedrich Ernst August Heinrich Adolf Aribert (Dessau 17 Apr 1903-La Tour de Peilz 2 Sep 1980); m.München 2 Oct 1935 Anastasia Jungmeier (Straubing 25 Jul 1901-Vevey 20 Feb 1970)
						name="Eugen Friedrich"
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1903.04.17={birth=yes}
						1935.10.02={add_spouse=100086181}	# Anastasia Jungmeier
						1980.09.02={death=yes}
					}
						100000032={# 1f) Anastasia-Luise Alexandra Elisabeth Jutta Sibylle Marie-Auguste Henriette, b.Regensburg 22 Dec 1940; m.Vevey 23 Jun 1962 Maria Emanuel Pr and Duke of Saxony, Margrave of Meissen (b.31 Jan 1926)
							name=Anastasia
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000030	# Eugen Friedrich von Anhalt
							mother=100086181	# Anastasia Jungmeier
							1940.12.22={birth=yes}
						}
					100000034={# 6e) Wolfgang Albrecht Moritz Friedrich Wilhelm Ernst (Schloß Ballenstedt 12 Jul 1912- Dessau 10 Apr 1936)
						name="Wolfgang Albrecht"
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1912.07.12={birth=yes}
						1936.04.10={death=yes}
					}
				100000035={# 5d) Aribert Joseph Alexander, Regent of Anhalt for his nephew Joachim Ernst (Wörlitz 18 Jun 1864-München 24 Dec 1933); m.Windsor Castle 6 Jul 1891 (div 1900) Marie Louise Pss of Schleswig-Holstein (Cumberland Lodge, Windsor 12 Aug 1872-London 8 Dec 1956)
					name="Aribert Joseph"
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1864.06.18={birth=yes}
					1891.07.06={add_spouse=100004767}	# Marie Louise v. Schleswig-Holstein-Sonderburg-Augustenburg
					1900.01.01={remove_spouse=100004767}
					1933.12.24={death=yes}
				}
				100000036={# 6d) Alexandra Therese Marie (Dessau 4 Apr 1868-Schwetzingen 26 Aug 1958); m.Dessau 25 Jan 1897 Sizzo Fst von Schwarzburg (Rudolstadt 3 Jun 1860-Groß-Harthau 24 Mar 1926)
					name="Alexandra Therese"
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1868.04.04={birth=yes}
					1958.08.26={death=yes}
				}
			100000037={# 4c) Maria Anna (Dessau 14 Sep 1837-Friedrichroda 12 May 1906); m.Berlin 29 Nov 1854 Friedrich Karl Pr of Prussia (Berlin 20 Mar 1828-Glienicke 15 Jun 1885)
				name="Maria Anna"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000002	# Leopold von Anhalt
				mother=100002105	# Friederike v. Hohenzollern
				1837.09.14={birth=yes}
				1906.05.12={death=yes}
			}
		100000039={# 3b) Georg Bernhard (Dessau 21 Feb 1796-Dresden 16 Oct 1865); m.1st Rudolstadt 6 Aug 1825 Caroline von Schwarzburg-Rudolstadt (Rudolstadt 4 Apr 1804-Rudolstadt 14 Jan 1829); m.2d (morganatically) Dresden 4 Oct 1831 Therese Emma von Erdmannsdorf, cr 1831 Gfn von Reina (Dresden 12 Sep 1807- Mannheim 28 Feb 1848)
			name=Georg
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1796.02.21={birth=yes}
			1825.08.06={add_spouse=100008385}	# Karoline v. Schwarzburg-Rudolstadt
			1831.10.04={add_spouse=100091935}	# Therese von Erdmannsdorf
			1865.10.16={death=yes}
		}
			100000040={# 1c) Luise (Dessau 22 Jun 1826-Dessau 18 Feb 1900)
				name=Luise
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100008385	# Karoline v. Schwarzburg-Rudolstadt
				1826.06.22={birth=yes}
				1900.02.18={death=yes}
			}
			100000043={# 5c) Helene Gfn von Reina, von Anhalt after adoption by her uncle Pr Wilhelm in 1855 (Dessau 1 Mar 1835-Rudolstadt 6 Jun 1860); m.Dresden 7 Aug 1855 Friedrich Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 6 Nov 1793-Schloß Heidecksburg 28 Jun 1867)
				name=Helene
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100091935	# Therese von Erdmannsdorf
				1835.03.01={birth=yes}
				1860.06.06={death=yes}
			}
			100000045={# 8c) Rudolf Gf von Reina (Florence 23 Oct 1842-16 Feb 1921); m.Dessau 30 Sep 1882 Marie Paris (Mainz 27 Feb 1857-22 Feb 1932)
				name=Rudolf
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100091935	# Therese von Erdmannsdorf
				1842.10.23={birth=yes}
				1882.09.30={add_spouse=100088812}	# Marie Paris
				1921.02.16={death=yes}
			}
			100000046={# 9c) Karl Gf von Reina (15 May 1844-Dresden 27 May 1900); m.1st Berlin 28 May 1887 (div 1893) Cosima von Mörner (Köslin 20 Jul 1865- Sakrau, Upper Silesia 25 Aug 1936); m.2d 17 Aug 1894 Marie Gfn von der Groeben (23 Jul 1841-29 Dec 1894)
				name=Karl
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100091935	# Therese von Erdmannsdorf
				1844.05.15={birth=yes}
				1887.05.28={add_spouse=100092721}	# Cosima von Mörner
				1893.01.01={remove_spouse=100092721}
				1894.08.17={add_spouse=100091837}	# GFN Marie von der Groeben
				1900.05.27={death=yes}
			}
		100000069={# 5b) Luise Friederike (Dessau 1 Mar 1798-Homburg 11 Jun 1858); m.Dessau 12 Feb 1818 Gustav Landgrave of Hesse-Homburg (Homburg 17 Feb 1781-Homburg 8 Sep 1848)
			name=Luise
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1798.03.01={birth=yes}
			1858.06.11={death=yes}
		}
		100000047={# 6b) Friedrich August (Dessau 23 Sep 1799-Dessau 4 Dec 1864); m.Schloß Rumpenheim 11 Sep 1832 Marie Landgravine of Hesse-Kassel (Copenhagen 9 May 1814-Schloß Hohenburg 28 Jul 1895)
			name="Friedrich August"
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1799.09.23={birth=yes}
			1832.09.11={add_spouse=100001497}	# Marie v. Hessen-Kassel
			1864.12.04={death=yes}
		}
			100000048={# 1c) Adelheid Marie (Dessau 25 Dec 1833-Schloß Königstein 24 Nov 1916); m.Dessau 23 Apr 1851 Adolf, Duke of Nassau, Grand Duke of Luxemburg (Biebrich 24 Jul 1817-Schloß Hohenburg 17 Nov 1905)
				name=Adelheid
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000047	# Friedrich August von Anhalt
				mother=100001497	# Marie v. Hessen-Kassel
				1833.12.25={birth=yes}
				1916.11.24={death=yes}
			}
			100000050={# 2c) Bathildis Amalgunde (Dessau 29 Dec 1837-Schloß Nachod 10 Feb 1902); m.Dessau 30 May 1862 Wilhelm Pr zu Schaumburg-Lippe (Bückeburg 12 Dec 1834-Nachod 4 Apr 1906)
				name=Bathildis
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000047	# Friedrich August von Anhalt
				mother=100001497	# Marie v. Hessen-Kassel
				1837.12.29={birth=yes}
				1902.02.10={death=yes}
			}
			100000051={# 3c) Hilda Charlotte (Dessau 13 Dec 1839-Dessau 22 Dec 1926)
				name="Hilda Charlotte"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000047	# Friedrich August von Anhalt
				mother=100001497	# Marie v. Hessen-Kassel
				1839.12.13={birth=yes}
				1926.12.22={death=yes}
			}
		100000052={# 7b) Wilhelm Waldemar (Dessau 29 May 1807-Vienna 8 Oct 1864); m.(morganatically) 9 Jul 1840 Emilie Klausnitzer, cr 1842 Freifrau von Stolzenberg (Dessau 30 Jan 1812-Vienna 28 Mar 1888)
			name="Wilhelm Waldemar"
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1807.05.29={birth=yes}
			1840.07.09={add_spouse=100086846}	# Emilie Klausnitzer
			1864.10.08={death=yes}
		}
## ANHALT-DESSAU
