### EARLY
100000003={	# Fst Heinrich I, *1170, +1252; m.Irmgard of Thuringia (+ca 1244)
	name=Heinrich
	dynasty=1002014
	religion=catholic culture=german
	1170.01.01={birth=yes}
	1195.01.01={add_spouse=100088630}	# Irmgard Ludowinger
	1252.01.01={death=yes}
}
	100000005={	# A1. Gf Heinrich II, +12.6.1266; m.1245 Matilde von Braunschweig-Lüneburg (+1296)
		name=Heinrich
		dynasty=1002014
		religion=catholic culture=german
		father=100000003	# Heinrich von Anhalt
		mother=100088630	# Irmgard Ludowinger
		1220.01.01={birth=yes}
		1245.01.01={add_spouse=100091702}	# Matilde von Braunschweig-Lüneburg
		1266.06.12={death=yes}
	}
		100000008={	# B1. Fst Otto I, +1304; m.1283 Hedwig of Breslau
			name=Otto
			dynasty=1002014
			religion=catholic culture=german
			father=100000005	# Heinrich von Anhalt
			mother=100091702	# Matilde von Braunschweig-Lüneburg
			1247.01.01={birth=yes}
			1283.01.01={add_spouse=100088620}	# Hedwig of Breslau
			1304.01.01={death=yes}
		}
			100000011={	# C1. Fst Otto II, +1315; m.Elisabeth von Meissen
				name=Otto
				dynasty=1002014
				religion=catholic culture=german
				father=100000008	# Otto von Anhalt
				mother=100088620	# Hedwig of Breslau
				1284.01.01={birth=yes}
				1308.01.01={add_spouse=100092658}	# Elisabeth von Meissen
				1315.01.01={death=yes}
			}
				100000014={	# D1. Katharina, +1.1.1369; m.Gf Hermann VI von Orlamünde (+1372)
					name=Katharina
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000011	# Otto von Anhalt
					mother=100092658	# Elisabeth von Meissen
					1310.01.01={birth=yes}
					1369.01.01={death=yes}
				}
			100000015={	# C2. Sofie; m.1307 Gf Ulrich II von Regenstein
				name=Sofie
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000008	# Otto von Anhalt
				mother=100088620	# Hedwig of Breslau
				1285.01.01={birth=yes}
				1338.01.01={death=yes}  # EST.
			}
			100000033={	# C3. Elisabeth; m.1300 Gf Friedrich von Beichlingen
				name=Elisabeth
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000008	# Otto von Anhalt
				mother=100088620	# Hedwig of Breslau
				1286.01.01={birth=yes}
				1340.01.01={death=yes}  # EST.
			}
	100000038={	# A2. Fst Bernhard I, +1286/87; m.Hamburg 3.2.1258 Sofie of Denmark (+after 1284)
		name=Bernhard
		dynasty=1002014
		religion=catholic culture=german
		father=100000003	# Heinrich von Anhalt
		mother=100088630	# Irmgard Ludowinger
		1229.01.01={birth=yes}
		1258.02.03={add_spouse=100088623}	# Sofie of Denmark
		1286.01.01={death=yes}
	}
		100000041={	# B1. Gf Johann I von Anhalt, +5.6.1291
			name=Johann
			dynasty=1002014
			religion=catholic culture=german
			father=100000038	# Bernhard von Anhalt
			mother=100088623	# Sofie of Denmark
			1258.09.01={birth=yes}
			1291.06.05={death=yes}
		}
		100000042={	# B3. Fst Bernhard II, *ca 1260, +26.12.1323; m.1290 Helene von Rügen (*ca 1270 +19.8.1315)
			name=Bernhard
			dynasty=1002014
			religion=catholic culture=german
			father=100000038	# Bernhard von Anhalt
			mother=100088623	# Sofie of Denmark
			1260.01.01={birth=yes}
			1290.01.01={add_spouse=100092984}	# Helene von Rügen
			1323.12.26={death=yes}
		}
			100000044={	# C1. Fst Bernhard III, *ca 1300, +20.8.1348; 1m: before 1328/25 Agnes von Sachsen-Wittenberg (*ca 1310 +4.1.1338); 2m: Mathilde von Anhalt; 3m: 1339 Matilde von Braunschweig (+28.6.1354)
				name=Bernhard
				dynasty=1002014
				religion=catholic culture=german
				father=100000042	# Bernhard von Anhalt
				mother=100092984	# Helene von Rügen
				1300.01.01={birth=yes}
				1325.01.01={add_spouse=100092993}	# Agnes von Sachsen-Wittenberg
				1339.02.01={add_spouse=100000094}	# Mathilde von Anhalt
				1348.08.20={death=yes}
			}
				100000049={	# D1. Fst Bernhard IV, +28.6.1354; m.Beatrix von Meissen (1399)
					name=Bernhard
					dynasty=1002014
					religion=catholic culture=german
					father=100000044	# Bernhard von Anhalt
					mother=100092993	# Agnes von Sachsen-Wittenberg
					1325.01.01={birth=yes}
					1350.01.01={add_spouse=100092659}	# Beatrix von Meissen
					1354.06.28={death=yes}
				}
				100000053={	# D2. Fst Heinrich IV, +1374; m.Sofie N
					name=Heinrich
					dynasty=1002014
					religion=catholic culture=german
					father=100000044	# Bernhard von Anhalt
					mother=100092993	# Agnes von Sachsen-Wittenberg
					1328.01.01={birth=yes}
					1374.01.01={death=yes}
				}
					100000054={	# E1. Fst Bernhard V, +1415; m.Elisabeth von Hohnstein (+1426)
						name=Bernhard
						dynasty=1002014
						religion=catholic culture=german
						father=100000053	# Heinrich von Anhalt
						1350.01.01={birth=yes}
						1375.01.01={add_spouse=100092303}	# Elisabeth von Hohnstein
						1415.01.01={death=yes}
					}
						100000055={	# F1. Adelheid, +1434; m.before 24.3.1415 Gf Moritz von Spiegelberg (+1434)
							name=Adelheid
							female=yes
							dynasty=1002014
							religion=catholic culture=german
							father=100000054	# Bernhard von Anhalt
							mother=100092303	# Elisabeth von Hohnstein
							1395.01.01={birth=yes}
							1434.01.01={death=yes}
						}
				100000057={	# D4. Sofie, +18.12.1362; m.Magdeburg 18.6.1346 Duke Wilhelm von Braunschweig-Lüneburg (+1369)
					name=Sofie
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000044	# Bernhard von Anhalt
					mother=100092993	# Agnes von Sachsen-Wittenberg
					1330.01.01={birth=yes}
					1362.12.18={death=yes}
				}
				100000058={	# D5. Katharina, *ca 1330, +30.1.1390; 1m: before 6.10.1356 Duke Magnus II von Braunschweig (*ca 1328 +26.7.1373); 2m: Celle 11.5.1374 Duke Albrecht III von Sachsen-Wittenberg (+1385)
					name=Katharina
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000044	# Bernhard von Anhalt
					mother=100092993	# Agnes von Sachsen-Wittenberg
					1331.01.01={birth=yes}
					1390.01.30={death=yes}
				}
				100000059={	# D6. Fst Otto III von Anhalt-Bernburg (1374-1404), +1405; 2m: 1390 Lutrudis von Mansfeld (+2.7.1426)
					name=Otto
					dynasty=1002014
					religion=catholic culture=german
					father=100000044	# Bernhard von Anhalt
					mother=100000094	# Mathilde von Anhalt
					1332.01.01={birth=yes}
					1390.01.01={add_spouse=100092634}	# Lutrudis von Mansfeld
					1405.01.01={death=yes}
				}
					100000060={	# E1. Fst Bernhard VI von Anhalt-Bernburg (1420-68), +2.2.1468; 1m: before 21.10.1419 Mathilde von Querfurt (+1432); 2m: before 11.3.1434 Hedwig of Sagan (+Bernburg 14.5.1497)
						name=Bernhard
						dynasty=1002014
						religion=catholic culture=german
						father=100000059	# Otto von Anhalt
						mother=100092634	# Lutrudis von Mansfeld
						1391.01.01={birth=yes}
						1418.01.01={add_spouse=100092898}	# Mathilde von Querfurt
						1434.03.11={add_spouse=100089004}	# Hedwig Piast
						1468.01.01={death=yes}
					}
						100000061={	# F2. Mechtild, +1443; m.Fst Siegmund II von Anhalt-Zerbst (+1450)
							name=Mechtild
							female=yes
							dynasty=1002014
							religion=catholic culture=german
							father=100000060	# Bernhard von Anhalt
							mother=100092898	# Mathilde von Querfurt
							1418.01.01={birth=yes}
							1443.01.01={death=yes}
						}
					100000062={	# E2. Otto IV, +1.5.1416
						name=Otto
						dynasty=1002014
						religion=catholic culture=german
						father=100000059	# Otto von Anhalt
						mother=100092634	# Lutrudis von Mansfeld
						1393.01.01={birth=yes}
						1416.05.01={death=yes}
					}
					100000063={	# E3. Mechtild, +1430; m.1413 Fst Georg I von Anhalt-Zerbst (+1474)
						name=Mechtild
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000059	# Otto von Anhalt
						mother=100092634	# Lutrudis von Mansfeld
						1395.01.01={birth=yes}
						1430.01.01={death=yes}
					}
				100000064={	# D7. Gertrud; m.1371 Gf Günther XII von Schwarzburg (+1382)
					name=Gertrud
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000044	# Bernhard von Anhalt
					mother=100000094	# Mathilde von Anhalt
					1335.01.01={birth=yes}
					1431.01.01={death=yes}  # EST.
				}
		100000066={	# B5. Rudolf, +1290
			name=Rudolf
			dynasty=1002014
			religion=catholic culture=german
			father=100000038	# Bernhard von Anhalt
			mother=100088623	# Sofie of Denmark
			1262.01.01={birth=yes}
			1290.01.01={death=yes}
		}
		100000067={	# B6. Sofie, +20.5.1322; m.before 28.2.1282 Gf Dietrich von Honstein (+1309)
			name=Sofie
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000038	# Bernhard von Anhalt
			mother=100088623	# Sofie of Denmark
			1264.01.01={birth=yes}
			1322.05.20={death=yes}
		}
	100000068={	# A7. Siegfried I, +25.3.1298; m.before 17.10.1259 Katharina of Sweden
		name=Siegfried
		dynasty=1002014
		religion=catholic culture=german
		father=100000003	# Heinrich von Anhalt
		mother=100088630	# Irmgard Ludowinger
		1224.01.01={birth=yes}
		1258.01.01={add_spouse=100088629}	# Katharina of Sweden
		1298.03.25={death=yes}
	}
		100000070={	# B1. Fst Albrecht I, +1.1.1316; 1m: Liutgard of Holstein (+28.2.1289); 2m: 1.1.1300 Agnes von Brandenburg (d. 1.1.1329)
			name=Albrecht
			dynasty=1002014
			religion=catholic culture=german
			father=100000068	# Siegfried von Anhalt
			mother=100088629	# Katharina of Sweden
			1260.01.01={birth=yes}
			1280.01.01={add_spouse=100088625}	# Liutgard von Holstein
			1300.01.01={add_spouse=100091682}	# Agnes von Brandenburg
			1316.01.01={death=yes}
		}
			100000073={	# C3. Fst Albrecht II, +1361; 1m: before 2.9.1324 Agnes von Rügen (+25.1.1337); 2m: before 25.1.1337/ca 1345 Beatrix von Sachsen-Wittenberg
				name=Albrecht
				dynasty=1002014
				religion=catholic culture=german
				father=100000070	# Albrecht von Anhalt
				mother=100088629	# Katharina of Sweden
				1301.01.01={birth=yes}
				1324.09.02={add_spouse=100092985}	# Agnes von Rügen
				1345.01.01={add_spouse=100092995}	# Beatrix von Sachsen-Wittenberg
				1361.01.01={death=yes}
			}
				100000074={	# D1. Fst Johann I, +1381; m.ca 1366 Elisabeth von Henneberg-Schleusingen (+Dessau 20.1.1420)
					name=Johann
					dynasty=1002014
					religion=catholic culture=german
					father=100000073	# Albrecht von Anhalt
					mother=100092985	# Agnes von Rügen
					1326.01.01={birth=yes}
					1366.01.01={add_spouse=100092194}	# Elisabeth von Henneberg-Schleusingen
					1381.01.01={death=yes}
				}
					# UNTEN ==> E1. Fst Siegmund I, +Coswig 1405; m.1386 Jutta von Querfurt (+1411); for his descendants see HERE
					100000076={	# E2. Fst Albrecht IV, +Coswig 24.11.1423; 1m: before 1398 Elisabeth von Mansfeld (+6.6.1403); 2m: before 4.2.1419 Elisabeth von Querfurt (+1452)
						name=Albrecht
						dynasty=1002014
						religion=catholic culture=german
						father=100000074	# Johann von Anhalt
						mother=100092194	# Elisabeth von Henneberg-Schleusingen
						1370.01.01={birth=yes}
						1395.01.01={add_spouse=100092635}	# Elisabeth von Mansfeld
						1417.01.01={add_spouse=100092900}	# Elisabeth von Querfurt
						1423.11.24={death=yes}
					}
						100000077={	# F1. Fst Adolf I , +Zerbst 28.8.1473; 1m: 1441/42 Anna von Querfurt; 2m: Ruppin before 1457 Cordula von Lindau-Ruppin (+1.6.1508)
							name=Adolf
							dynasty=1002014
							religion=catholic culture=german
							father=100000076	# Albrecht von Anhalt
							mother=100092635	# Elisabeth von Mansfeld
							1397.01.01={birth=yes}
							1441.01.01={add_spouse=100092901}	# Anna von Querfurt
							1457.01.01={remove_spouse=100092901}
							1457.02.01={add_spouse=100092571}	# Cordula von Lindau-Ruppin
							1473.08.28={death=yes}
						}
						100000078={	# F2. Fst Waldemar, +1436; m.1420 Sofie von Hadmersleben
							name=Waldemar
							dynasty=1002014
							religion=catholic culture=german
							father=100000076	# Albrecht von Anhalt
							mother=100092635	# Elisabeth von Mansfeld
							1399.01.01={birth=yes}
							1420.01.01={add_spouse=100092128}	# Sofie von Hadmersleben-Egeln
							1436.01.01={death=yes}
						}
						100000079={	# F4. Albrecht, +ca 1413
							name=Albrecht
							dynasty=1002014
							religion=catholic culture=german
							father=100000076	# Albrecht von Anhalt
							mother=100092635	# Elisabeth von Mansfeld
							1401.01.01={birth=yes}
							1413.01.01={death=yes}
						}
						100000080={	# F5. Lutrud, +1470; m.1430 Duke Johann III von Mecklenburg-Stargard (+1438)
							name=Lutrud
							female=yes
							dynasty=1002014
							religion=catholic culture=german
							father=100000076	# Albrecht von Anhalt
							mother=100092635	# Elisabeth von Mansfeld
							1403.01.01={birth=yes}
							1470.01.01={death=yes}
						}
						100000081={	# F6. Fst Albrecht V, +9.1.1475; m.1454 Elisabeth von Mansfeld (+Querfurt 18.9.1482)
							name=Albrecht
							dynasty=1002014
							religion=catholic culture=german
							father=100000076	# Albrecht von Anhalt
							mother=100092900	# Elisabeth von Querfurt
							1419.01.01={birth=yes}
							1454.01.01={add_spouse=100092636}	# Elisabeth von Mansfeld
							1475.01.09={death=yes}
						}
							100000083={	# G1. Philipp, *31.5.1468, +13.11.1500
								name=Philipp
								dynasty=1002014
								religion=catholic culture=german
								father=100000081	# Albrecht von Anhalt
								mother=100092636	# Elisabeth von Mansfeld
								1468.05.31={birth=yes}
								1500.11.13={death=yes}
							}
							100000084={	# G6. Dorothea, +3.8.1505; m.1496 Gf Joachim zu öttingen (*1470 +7.7.1520)
								name=Dorothea
								female=yes
								dynasty=1002014
								religion=catholic culture=german
								father=100000081	# Albrecht von Anhalt
								mother=100092636	# Elisabeth von Mansfeld
								1470.01.01={birth=yes}
								1505.08.03={death=yes}
							}
						100000085={	# F7. Sofie; m.Günther von Barby, Gf von Mühlingen (*1417 +29.11.1493)
							name=Sofie
							female=yes
							dynasty=1002014
							religion=catholic culture=german
							father=100000076	# Albrecht von Anhalt
							mother=100092900	# Elisabeth von Querfurt
							1421.01.01={birth=yes}
							1466.01.01={death=yes}  # EST.
						}
					100000086={	# E3. Waldemar III, +1391
						name=Waldemar
						dynasty=1002014
						religion=catholic culture=german
						father=100000074	# Johann von Anhalt
						mother=100092194	# Elisabeth von Henneberg-Schleusingen
						1372.01.01={birth=yes}
						1391.01.01={death=yes}
					}
					100000087={	# E4. Agnes; m.before 23.9.1382 Burchard von Schraplau
						name=Agnes
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000074	# Johann von Anhalt
						mother=100092194	# Elisabeth von Henneberg-Schleusingen
						1374.01.01={birth=yes}
						1428.01.01={death=yes}  # EST.
					}
				100000088={	# D2. Fst Albrecht III, +1.8.1359
					name=Albrecht
					dynasty=1002014
					religion=catholic culture=german
					father=100000073	# Albrecht von Anhalt
					mother=100092985	# Agnes von Rügen
					1328.01.01={birth=yes}
					1359.08.01={death=yes}
				}
				100000089={	# D5. Jutta, +1381; m.1358 Burkhard von Retz, Burggrave von Magdeburg (+1388)
					name=Jutta
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000073	# Albrecht von Anhalt
					mother=100092985	# Agnes von Rügen
					1330.01.01={birth=yes}
					1381.01.01={death=yes}
				}
			100000090={	# C4. Fst Waldemar I , +7.1.1368; 1m: Elisabeth von Sachsen-Wittenberg (1353); 2m: 1365 Beatrice d'Este (*1332 +1387)
				name=Waldemar
				dynasty=1002014
				religion=catholic culture=german
				father=100000070	# Albrecht von Anhalt
				mother=100088629	# Katharina of Sweden
				1303.01.01={birth=yes}
				1330.01.01={add_spouse=100092996}	# Elisabeth von Sachsen-Wittenberg
				1365.02.01={add_spouse=100081845}	# Beatrice d'Este
				1368.01.07={death=yes}
			}
				100000091={	# D1. Fst Waldemar II, +1.1.1371
					name=Waldemar
					dynasty=1002014
					religion=catholic culture=german
					father=100000090	# Waldemar von Anhalt
					mother=100092996	# Elisabeth von Sachsen-Wittenberg
					1335.01.01={birth=yes}
					1371.01.01={death=yes}
				}
			100000092={	# C5. Agnes, +1352; m.Gf Ulrich II von Lindau-Ruppin (+1360)
				name=Agnes
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000070	# Albrecht von Anhalt
				mother=100088629	# Katharina of Sweden
				1308.01.01={birth=yes}
				1352.01.01={death=yes}
			}
			100000093={	# C6. Jutta; m.before 1337 Gf Albrecht von Regenstein
				name=Jutta
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000070	# Albrecht von Anhalt
				mother=100088629	# Katharina of Sweden
				1315.01.01={birth=yes}
				1370.01.01={death=yes}  # EST.
			}
			100000094={	# C7. Mathilde; m.Fst Bernhard III von Anhalt-Bernburg (+1348)
				name=Mathilde
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000070	# Albrecht von Anhalt
				mother=100088629	# Katharina of Sweden
				1317.01.01={birth=yes}
				1370.01.01={death=yes}  # EST.
			}
		100000095={	# B2. Heinrich, +1340
			name=Heinrich
			dynasty=1002014
			religion=catholic culture=german
			father=100000068	# Siegfried von Anhalt
			mother=100088629	# Katharina of Sweden
			1263.01.01={birth=yes}
			1340.01.01={death=yes}
		}
		100000096={	# B10. Sophie, +1.2.1290; m.Ludwig von Hakeborn
			name=Sophie
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000068	# Siegfried von Anhalt
			mother=100088629	# Katharina of Sweden
			1265.01.01={birth=yes}
			1290.02.01={death=yes}
		}
	100000097={	# A8. Jutta, +1.6.1277; m.1.1.1233 Nikolaus I von Rostock (+1277)
		name=Jutta
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000003	# Heinrich von Anhalt
		mother=100088630	# Irmgard Ludowinger
		1217.01.01={birth=yes}
		1277.06.01={death=yes}
	}
	100000098={	# A9. Sofie, +23.11.1272; 1m: Gf Otto von Andechs, Duke von Meranien (+1234); 2m: Gf Siegfried von Regenstein; 3m: Otto von Hadmersleben
		name=Sofie
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000003	# Heinrich von Anhalt
		mother=100088630	# Irmgard Ludowinger
		1219.01.01={birth=yes}
		1272.11.23={death=yes}
	}
	100000099={	# A10. Hedwig (*1222 +21.12.1259); m.1.1.1242 Duke Boleslaw II of Liegnitz (d.1278)
		name=Hedwig
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000003	# Heinrich von Anhalt
		mother=100088630	# Irmgard Ludowinger
		1223.01.01={birth=yes}
		1259.12.21={death=yes}
	}

100000075={	# Siegmund I, +Coswig 1405; m.1386 Jutta von Querfurt (+1412)
	name=Siegmund
	dynasty=1002014
	religion=catholic culture=german
	1360.1.1={birth=yes}
	1386.01.01={add_spouse=100092899}	# Jutta von Querfurt
	1405.01.01={death=yes}
}
	100000056={	# A1. Waldemar IV, +1.9.1417
		name=Waldemar
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1388.01.01={birth=yes}
		1417.09.01={death=yes}
	}
	100000065={	# A2. Georg I, *ca 1390, +Dessau 21.9.1474; 1m: soon after 1413 Matilde von Anhalt-Bernburg (+before 1432); 2m: 1432 Eufemia von Schlesien-Öls (+1444); 3m: after 1442 Sofie von Honstein (+1451); 4m: before 25.7.1458 Anna von Lindau-Ruppin (+Lippehne 9.7.1513)
		name=Georg
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1390.01.01={birth=yes}
		1414.01.01={add_spouse=100000063}	# Mechtild von Anhalt
		1432.01.01={add_spouse=100093040}	# Eufemia Piast
		1445.02.01={add_spouse=100092347}	# Sofie von Honstein
		1454.01.01={add_spouse=100092573}	# Anna von Lindau-Ruppin
		1474.09.21={death=yes}  # Dessau
	}
		100000100={	# B1. Waldemar VI, *1450, +1.11.1508; m.24.1.1485 Margarete von Schwarzburg-Blankenburg (*16.6.1464 +1.7.1539)
			name=Waldemar
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092347	# Sofie von Honstein
			1450.01.01={birth=yes}
			1485.01.24={add_spouse=100093076}	# Margarete von Schwarzburg-Blankenburg
			1508.11.01={death=yes}
		}
			100000101={	# C2. Wolfgang I, *1.8.1492, +Zerbst 23.3.1566
				name=Wolfgang
				dynasty=1002014
				religion=catholic culture=german
				father=100000100	# Waldemar von Anhalt
				mother=100093076	# Margarete von Schwarzburg-Blankenburg
				1492.08.01={birth=yes}
				1566.03.23={death=yes}  # Zerbst
			}
			100000102={	# C3. Barbara, +10.8.1532; 1m: Waldmünster 25.11.1503 Gf Heinrich IV von Plauen, Burggrave of Meissen (+28.8.1519); 2m: ca 1521 (div 1528) Jan Mastovsky z Kolowrat (+after 1580)
				name=Barbara
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000100	# Waldemar von Anhalt
				mother=100093076	# Margarete von Schwarzburg-Blankenburg
				1494.01.01={birth=yes}
				1532.08.10={death=yes}
			}
			100000103={	# C4. Margarete, *12.11.1494, +Weimar 7.10.1521; m.Torgau 13.11.1513 Elector Johann of Saxony (*30.6.1468, +16.8.1532)
				name=Margarete
				female=yes
				dynasty=1002014
				religion=catholic culture=german
				father=100000100	# Waldemar von Anhalt
				mother=100093076	# Margarete von Schwarzburg-Blankenburg
				1494.11.12={birth=yes}
				1521.10.07={death=yes}  # Weimar
			}
		100000104={	# B2. Ernst, +Dessau 12.6.1516; m.Cottbus 20.1.1494 Margarete von Münsterberg (*Breslau 25.8.1473, +Dessau 28.6.1530)
			name=Ernst
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1454.01.01={birth=yes}
			1494.01.20={add_spouse=100092726}	# Margarete von Münsterberg
			1516.06.12={death=yes}
		}
			100000105={	# C2. Johann II, *Dessau 4.9.1504, +Zerbst 4.2.1551; m.Dessau 15.2.1534 Pss Margarete von Brandenburg (*29.9.1511 +after 3.12.1577)
				name=Johann
				dynasty=1002014
				religion=catholic culture=german
				father=100000104	# Ernst von Anhalt
				mother=100092726	# Margarete von Münsterberg
				1504.09.04={birth=yes}  # Dessau
				1534.02.15={add_spouse=100091683}	# PSS Margarete von Brandenburg
				1551.02.04={death=yes}  # Zerbst
			}
				100000106={	# D1. Karl, *Dessau 17.11.1534, +Zerbst 4.5.1561; m.Zerbst 16.5.1557 Anna von Pommern-Stettin (*5.2.1531 +13.10.1592)
					name=Karl
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100091683	# PSS Margarete von Brandenburg
					1534.11.17={birth=yes}  # Dessau
					1557.05.16={add_spouse=100084503}	# Anna Gryfita
					1561.05.04={death=yes}  # Zerbst
				}
				100000107={	# D2. Joachim Ernst, *Dessau 21.10.1536, +Dessau 6.12.1586; 1m: Barby 3.3.1560 Gfn Agnes von Barby (*Barby 23.6.1540, +Bernburg 27.11.1569); 2m: Stuttgart 9.1.1571 Dss Eleonore von Württemberg (*Tübingen 22.3.1552, +Schloß Lichtenberg 12.1.1618)
					name="Joachim Ernst"
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100091683	# PSS Margarete von Brandenburg
					1536.10.21={birth=yes}  # Dessau
					1560.03.03={add_spouse=100091599}	# GFN Agnes von Barby
					1571.01.09={add_spouse=100008137}	# Eleonore v. Württemberg
					1586.12.06={death=yes}  # Dessau
				}
					100000108={	# E1. Johann Georg I, *Harzgerode 9.5.1567, +Dessau 24.5.1618; 1m: Hedersleben 22.2.1588 Gfn Dorothea von Mansfeld-Arnstein (*23.3.1561 +23.2.1594); 2m: Heidelberg 21.2.1595 Dorothea von der Pfalz, Pfgfn von Simmern (*Kaiserslautern 6.1.1581, +Sandersleben 18.9.1631)
						name="Johann Georg"
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1567.05.09={birth=yes}  # Harzgerode
						1588.02.22={add_spouse=100092640}	# GFN Dorothea von Mansfeld-Arnstein
						1595.02.21={add_spouse=100008001}	# Dorothea v. Wittelsbach
						1618.05.24={death=yes}  # Dessau
					}
						100000027={ # Johann Kasimir (Dessau 7 Dec 1596-Dessau 15 Sep 1660); m.1st Cassel 23 Feb 1623 Agnes von Hessen-Kassel (Kassel 14 Mar 1606-Dessau 28 May 1650); m.2nd 14 Jul 1651 ?
							name="Johann Kasimir" # 3669/johann-kasimir-fuerst-von-anhalt-dessau/
							dynasty=1002014
							religion=catholic culture=german
							father=100000108	# Johann Georg von Anhalt
							mother=100008001	# Dorothea v. Wittelsbach
							1596.12.07={birth=yes}	#Dessau
							1623.02.23={add_spouse=100085426}	# LDGFN Agnes von Hessen-Kassel
							1660.09.15={death=yes}
						}
							100000019={ # Johann Georg (Dessau 7 Nov 1627-Berlin, Berlin 17 Aug 1693); m.Coringe, Holanda 9 Jul 1659 Henriette Katharina von Nassau (Südholland, Den Haag 31 Jan 1637-Castelo de Oranienbaum 4 Nov 1708)
								name="Johann Georg" # 3970/johann-georg-ii-fuerst-von-anhalt-dessau/
								dynasty=1002014
								religion=catholic culture=german
								father=100000027	# Johann Kasimir von Anhalt
								mother=100085426	# LDGFN Agnes von Hessen-Kassel
								1627.11.07={birth=yes}	#Dessau
								1659.07.09={add_spouse=100085653}	# Henriette Katharina von Nassau
								1693.08.17={death=yes}
							}
								100000018={ # Leopold (Dessau 3 Jul 1676-Dessau 9 Apr 1747); m.15 Sep 1698 Anna Luise Föse (22 Mar 1677-5 Feb 1745)
									name=Leopold     # 4544/leopold-i-fuerst-von-anhalt-dessau/
									dynasty=1002014
									religion=catholic culture=german
									father=100000019	# Johann Georg von Anhalt
									mother=100085653	# Henriette Katharina von Nassau
									1676.07.03={birth=yes}	#Dessau
									1698.09.15={add_spouse=100085425}	# Anna Luise Föse
									1747.04.09={death=yes}
								}
									100000024={ # Leopold (Dessau 25 Dec 1700-Dessau 16 Dec 1751); m.Bernburg 25 May 1737 Gisela Agnes von Anhalt-Köthen (Köthen 21 Sep 1722-Dessau 20 Apr 1751)
										name=Leopold     # 4817/leopold-ii-fuerst-von-anhalt-dessau/
										dynasty=1002014
										religion=catholic culture=german
										father=100000018	# Leopold von Anhalt
										mother=100085425	# Anna Luise Föse
										1700.12.25={birth=yes}	#Dessau
										1737.05.25={add_spouse=100085537}	# PSS Gisela Agnes von Anhalt-Köthen
										1751.12.16={death=yes}
									}
										# Leopold (Dessau 10 Aug 1740-Dessau 9 Aug 1817); m.Charlottenburg 25 Jul 1767 ?
					100000109={	# E2. Christian I, *Bernburg 11.5.1568, +Bernburg 17.4.1630; m.Lorbach 2.7.1595 Gfn Anna von Bentheim-Tecklenburg (*Tecklenburg 4.1.1579, +Bernburg 9.12.1624)
						name=Christian
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1568.05.11={birth=yes}  # Bernburg
						1595.07.02={add_spouse=100091624}	# GFN Anna zu Bentheim-Tecklenburg
						1630.04.17={death=yes}  # Bernburg
					}
					100000110={	# E3. Bernhard, *Dessau 25.9.1571, +Klosterhof bei Tyrnau 24.11.1596
						name=Bernhard
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1571.09.25={birth=yes}  # Dessau
						1596.11.24={death=yes}  # Klosterhof bei Tyrnau
					}
					100000111={	# E4. August, *Dessau 14.7.1575, +Plötzkau 22.8.1653; m.Ansbach 25.1.1618 Gfn Sibylle zu Solms-Laubach (*Laubach 19.10.1590 +Plötzkau 23.3.1659)
						name=August
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1575.07.14={birth=yes}  # Dessau
						1618.01.25={add_spouse=100094441}	# GFN Sibylle zu Solms-Laubach
						1653.08.22={death=yes}  # Plötzkau
					}
					100000112={	# E5. Rudolf I, *Harzgerode 28.10.1576, +Zerbst 30.7.1621; 1m: Wolfenbüttel 29.12.1605 Dss Dorothea Hedwig von Braunschweig-Wolfenbüttel (*Wolfenbüttel 3.2.1587, +Zerbst 16.10.1609); 2m: 31.8.1612 Gfn Magdalene von Oldenburg (*Oldenburg 6.10.1585, +Coswig 14.4.1657)
						name=Rudolf
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1576.10.28={birth=yes}  # Harzgerode
						1605.12.29={add_spouse=100091706}	# DSS Dorothea Hedwig von Braunschweig-Wolfenbüttel
						1612.08.31={add_spouse=100092801}	# GFN Magdalene von Oldenburg
						1621.07.30={death=yes}  # Zerbst
					}
					100000113={	# E6. Johann Ernst, *Dessau 1.5.1578, +Wien 22.12.1601
						name="Johann Ernst"
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1578.05.01={birth=yes}  # Dessau
						1601.12.22={death=yes}  # Wien
					}
					100000114={	# E7. Ludwig, *Dessau 17.6.1579, +7.1.1650,; 1m: Rheda 31.10.1606 Gfn Amoena Amalie von Bentheim-Tecklenburg-Steinfurt (*Bentheim 19.3.1586, +Oldenburg 8.9.1625); 2m: Detmold 12.9.1626 Gfn Sofie zur Lippe (*16.8.1599, +19.3.1654)
						name=Ludwig
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1579.06.17={birth=yes}  # Dessau
						1606.10.31={add_spouse=100091625}	# GFN Amoena Amalie zu Bentheim-Tecklenburg-Steinfurt
						1626.09.12={add_spouse=100094335}	# GFN Sofie zur Lippe
						1650.01.07={death=yes}
					}
						100000115={	# F1. Ludwig, *19.10.1607, +15.3.1624
							name=Ludwig
							dynasty=1002014
							religion=catholic culture=german
							father=100000114	# Ludwig von Anhalt
							mother=100091625	# GFN Amoena Amalie zu Bentheim-Tecklenburg-Steinfurt
							1607.10.19={birth=yes}
							1624.03.15={death=yes}
						}
						100000116={	# F2. Wilhelm Ludwig, *3.8.1628, +13.4.1665; m.25.8.1663 Pss Elisabeth Charlotte von Anhalt-Harzgerode (*11.2.1647 +20.1.1723)
							name="Wilhelm Ludwig"
							dynasty=1002014
							religion=catholic culture=german
							father=100000114	# Ludwig von Anhalt
							mother=100094335	# GFN Sofie zur Lippe
							1628.08.03={birth=yes}
							1663.08.25={add_spouse=100091545}	# PSS Elisabeth Charlotte von Anhalt-Harzgerode
							1665.04.13={death=yes}
						}
						100000117={	# F3. Luise Amoena, *28.11.1609, +Harderwyck, Geldern 26.3.1625
							name="Luise Amoena"
							female=yes
							dynasty=1002014
							religion=catholic culture=german
							father=100000114	# Ludwig von Anhalt
							mother=100091625	# GFN Amoena Amalie zu Bentheim-Tecklenburg-Steinfurt
							1609.11.28={birth=yes}
							1625.03.26={death=yes}  # Harderwyck Geldern
						}
					100000118={	# E9. Anna Marie, *Zerbst 13.6.1561, +Brieg 14.11.1605; m.Brieg 19.5.1577 Duke Joachim Friedrich of Liegnitz (*29.9.1550 +25.3.1602)
						name=Anna
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1561.06.13={birth=yes}  # Zerbst
						1605.11.14={death=yes}  # Brieg
					}
					100000119={	# E11. Elisabeth, *Zerbst 25.9.1563, +Crossen 5.10.1607, bur Berlin Dom; m.Letzlingen 19.5.1577 Elector Johann Georg von Brandenburg (*11.9.1525 +18.1.1598)
						name=Elisabeth
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1563.09.25={birth=yes}  # Zerbst
						1607.10.05={death=yes}  # Crossen
					}
					100000120={	# E12. Sibylle, *Bernburg 28.9.1564, +Leonberg 26.10.1614; m.Stuttgart 22.5.1581 Duke Friedrich von Württemberg (*19.8.1557 +29.1.1608)
						name=Sibylle
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100091599	# GFN Agnes von Barby
						1564.09.28={birth=yes}  # Bernburg
						1614.10.26={death=yes}  # Leonberg
					}
					100000121={	# E13. Agnes Hedwig, *Dessau 12.3.1573, +Sonderburg 3.11.1616; 1m: Dessau 3.1.1586 August Kfst von Sachsen (*31.7.1526 +11.2.1586); 2m: Sonderburg 14.2.1588 Hans von Schleswig-Holstein-Sonderburg-Plön, Pr af Danmark (*25.3.1545 +9.10.1622)
						name="Agnes Hedwig"
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1573.03.12={birth=yes}  # Dessau
						1616.11.03={death=yes}  # Sonderburg
					}
					100000122={	# E14. Dorothea Marie, *Dessau 2.7.1574, +Weimar 18.7.1617, bur there; m.Altenburg 7.1.1593 Duke Johann von Sachsen-Weimar (*22.5.1570 +31.10.1605)
						name=Dorothea
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1574.07.02={birth=yes}  # Dessau
						1617.07.18={death=yes}  # Weimar
					}
					100000123={	# E15. Sabine, *Dessau 7.11.1580, +Darmstadt 28.3.1599
						name=Sabine
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1580.11.07={birth=yes}  # Dessau
						1599.03.28={death=yes}  # Darmstadt
					}
					100000124={	# E16. Anna Sofie, *Dessau 15.6.1584, +Oberkranichfeld 9.6.1652; m.Rudolstadt 13.6.1613 Gf Karl Günther von Schwarzburg-Rudolstadt (*6.11.1576 +24.9.1630)
						name="Anna Sofie"
						female=yes
						dynasty=1002014
						religion=catholic culture=german
						father=100000107	# Joachim Ernst von Anhalt
						mother=100008137	# Eleonore v. Württemberg
						1584.06.15={birth=yes}  # Dessau
						1652.06.09={death=yes}  # Oberkranichfeld
					}
				100000125={	# D3. Bernhard VII, *Dessau 17.3.1540, +Dessau 1.3.1570; m.Dessau 28.5.1565 Dss Klara von Braunschweig-Lüneburg (*Gifhorn 1.1.1550, +Franzburg 26.1.1598)
					name=Bernhard
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100091683	# PSS Margarete von Brandenburg
					1540.03.17={birth=yes}  # Dessau
					1565.05.28={add_spouse=100091704}	# DSS Klara von Braunschweig-Lüneburg
					1570.03.01={death=yes}  # Dessau
				}
				100000126={	# D4. Marie, *Dessau 1.12.1538, +Rosslau 25.4.1563; m.25.8.1559 Gf Albrecht X von Barby und Mühlingen (*15.2.1534, +before 19.6.1586)
					name=Marie
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100091683	# PSS Margarete von Brandenburg
					1538.12.01={birth=yes}  # Dessau
					1563.04.25={death=yes}  # Rosslau
				}
				100000127={	# D6. Elisabeth, *Dessau 15.10.1545, +Barby 26.9.1574; m.Bernburg 19.7.1570 Gf Wolfgang II von Barby und Mühlingen (*21.12.1531, +Barby 23.3.1615)
					name=Elisabeth
					female=yes
					dynasty=1002014
					religion=catholic culture=german
					father=100000105	# Johann von Anhalt
					mother=100091683	# PSS Margarete von Brandenburg
					1545.10.15={birth=yes}  # Dessau
					1574.09.26={death=yes}  # Barby
				}
			100000128={	# C3. Georg III, *Dessau 15.8.1507, +Dessau 17.10.1553
				name=Georg
				dynasty=1002014
				religion=catholic culture=german
				father=100000104	# Ernst von Anhalt
				mother=100092726	# Margarete von Münsterberg
				1507.08.15={birth=yes}  # Dessau
				1553.10.17={death=yes}  # Dessau
			}
			100000129={	# C4. Joachim I, *7.8.1509, +Dessau 6.12.1561
				name=Joachim
				dynasty=1002014
				religion=catholic culture=german
				father=100000104	# Ernst von Anhalt
				mother=100092726	# Margarete von Münsterberg
				1509.08.07={birth=yes}
				1561.12.06={death=yes}  # Dessau
			}
		100000130={	# B3. Siegmund, *ca 1456, +Dessau 27.11.1487
			name=Siegmund
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1456.01.01={birth=yes}
			1487.11.27={death=yes}  # Dessau
		}
		100000131={	# B4. Georg II, *1454, +25.4.1509; m.1478 Agnes von Pommern-Wolgast (+Bernburg 9.5.1512)
			name=Georg
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1454.01.01={birth=yes}
			1478.01.01={add_spouse=100084504}	# Agnes Gryfita
			1509.04.25={death=yes}
		}
		100000132={	# B5. Rudolf, +7.9.1510
			name=Rudolf
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1456.01.01={birth=yes}
			1510.09.07={death=yes}
		}
		100000133={	# B10. Anna, +8.4.1492; 1m: 1456 (div 1466) Hr Heinrich II von Plauen, Bggf von Meissen; 2m: 1467 Gf Johann I von Honstein (+30.11.1498)
			name=Anna
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1458.01.01={birth=yes}
			1492.04.08={death=yes}
		}
		100000134={	# B18. Anna, +10.10.1531; m.Gandersheim 20.6.1498 Gf Johann XIV von Oldenburg-Delmenhorst (+10.2.1526)
			name=Anna
			female=yes
			dynasty=1002014
			religion=catholic culture=german
			father=100000065	# Georg von Anhalt
			mother=100092573	# Anna von Lindau-Ruppin
			1460.01.01={birth=yes}
			1531.10.10={death=yes}
		}
	100000135={	# A4. Siegmund II, +1452
		name=Siegmund
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1392.01.01={birth=yes}
		1452.01.01={death=yes}
	}
	100000136={	# A5. Albrecht VI, +ca 1469; m.Sofie von Hadmersleben (von Egeln)
		name=Albrecht
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1394.01.01={birth=yes}
		1437.01.01={add_spouse=100092128}	# Sofie von Hadmersleben-Egeln
		1469.01.01={death=yes}
	}
	100000072={	# A7. Sofie, +1419; m.before 6.6.1415 Burkhard IV von Barby, Gf von Mühlingen (+1.4.1420)
		name=Sofie
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1396.01.01={birth=yes}
		1419.01.01={death=yes}
	}
	100000071={	# A8. Elisabeth, +after 19.11.1413; m.before 1402 Gf Albrecht II von Mansfeld (+5.4.1416)
		name=Elisabeth
		female=yes
		dynasty=1002014
		religion=catholic culture=german
		father=100000075	# Siegmund von Anhalt
		mother=100092899	# Jutta von Querfurt
		1398.01.01={birth=yes}
		1414.11.19={death=yes}
	}
#1200.01.01={holder=100018707} # Fst Heinrich I
#1252.01.01={holder=100018710} # A1. Gf Heinrich II
#1266.06.12={holder=100018714} # B1. Fst Otto I
#1304.01.01={holder=100018718} # C1. Fst Otto II
#1315.01.01={holder=100018854} # Siegmund I
#1405.01.01={holder=100018798} # A1. Waldemar IV
#1417.09.01={holder=100018833} # A2. Georg I
#1474.09.21={holder=100018912} # B1. Waldemar VI
#1508.11.01={holder=100018914} # C2. Wolfgang I
### EARLY


## ANHALT-ZERBST
100000151={ # Christian August von Anhalt-Zerbst (29 Nov 1690-16 Mar 1747); m.8 Nov 1727 Johanna v. Oldenburg-Gottorf (24 Oct 1712-30 May 1760) %%
	name="Christian August"
	dynasty=1002076
	religion=lutheran culture=german
	1690.11.29={birth=yes}
	1727.11.08={add_spouse=100003244}	# Johanna v. Oldenburg-Gottorf
	1747.03.16={death=yes}
}
	100000150={ # Sophie Auguste (2 May 1729-17 Nov 1796); m.1 Sep 1745 Pyotr Romanov (21 Feb 1728-17 Jul 1762) %%
		name="Sophie Auguste"
		female=yes
		dynasty=1002076
		religion=orthodox culture=german
		father=100000151	# Christian August von Anhalt-Zerbst
		mother=100003244	# Johanna v. Oldenburg-Gottorf
		1729.05.02={birth=yes}
		1762.01.01={name=Ekaterina}
		1796.11.17={death=yes}
	}
## ANHALT-ZERBST


## ANHALT-BERNBURG-SCHAUMBURG-HOYM
100108256={ # Viktor von Anhalt-Bernburg-Schaumburg-Hoym (Schloß Schaumburg 2 Nov 1767-Schloß Schaumburg 22 Apr 1812) %%
	name=Viktor
	dynasty=1002089
	religion=catholic culture=german
	1767.11.02={birth=yes}  # Schloß Schaumburg
	1812.04.22={death=yes}  # Schloß Schaumburg
}
	100008256={ # Sophie Charlotte (Schloß Schaumburg 3 Apr 1743-Birstein 5 Oct 1781); m.20 Sep 1760 Wolfgang Ernst v. Isenburg (Birstein 17 Nov 1735-Offenbach 3 Feb 1803) %%
		name="Sophie Charlotte"
		female=yes
		dynasty=1002089
		religion=catholic culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		1743.04.03={birth=yes}  # Schloß Schaumburg
		1781.10.05={death=yes}  # Birstein
	}
	100091542={ # Hermine (2 Dec 1797-14 Sep 1817); m.30 Aug 1815 Joseph v. Habsburg-Lothringen (9 Mar 1776-13 Jan 1847) %%
		name=Hermine
		female=yes
		dynasty=1002089
		religion=catholic culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		1797.12.02={birth=yes}
		1817.09.14={death=yes}
	}
	100091540={ # Adelheid (23 Feb 1800-13 Sep 1820); m.24 Jul 1817 August v. Oldenburg-Gottorf (13 Jul 1783-27 Feb 1853) %%
		name=Adelheid
		female=yes
		dynasty=1002089
		religion=lutheran culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		1800.02.23={birth=yes}
		1820.09.13={death=yes}
	}
	100091539={ # Emma (20 May 1802-1 Aug 1858); m.26 Jun 1823 Georg zu Waldeck u.Pyrmont (20 Sep 1789-15 May 1845) %%
		name=Emma
		female=yes
		dynasty=1002089
		religion=lutheran culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		1802.05.20={birth=yes}
		1858.08.01={death=yes}
	}
	100091541={ # Ida (10 Mar 1804-31 Mar 1828); m.24 Jun 1825 August v. Oldenburg-Gottorf (13 Jul 1783-27 Feb 1853) %%
		name=Ida
		female=yes
		dynasty=1002089
		religion=lutheran culture=german
		father=100108256	# Viktor von Anhalt-Bernburg-Schaumburg-Hoym
		1804.03.10={birth=yes}
		1828.03.31={death=yes}
	}
## ANHALT-BERNBURG-SCHAUMBURG-HOYM


### Askanier|1002014|100018746-100018999
100000031={# LEOPOLD III Friedrich Franz, Fst von Anhalt-Dessau, Duke of Anhalt-Dessau 1807 (Dessau 10 Aug 1740- Luisium bei Dessau 9 Aug 1817)
			# m.Charlottenburg 25 Jul 1767 Luise Henriette Wilhelmine Margravine of Brandenburg-Schwedt (Stolzenberg 24 Sep 1750-Dessau 21 Dec 1811)
	name=Leopold     # 5149/leopold-iii-fuerst-von-anhalt-dessau/
	dynasty=1002014
	religion=lutheran culture=german
	father=100000024	# Leopold von Anhalt
	mother=100085537	# PSS Gisela Agnes von Anhalt-Köthen
	1740.08.10={birth=yes}
	1767.07.25={add_spouse=100002084}	# Luise v. Hohenzollern
	1817.08.09={death=yes}
}
	100000000={# 1a) Friedrich (Dessau 27 Dec 1769-Dessau 27 May 1814)
				# m.Homburg 12 Jun 1792 Amalie Landgravine of Hesse-Homburg (Homburg 29 Jun 1774-Dessau 3 Feb 1846)
		name=Friedrich
		dynasty=1002014
		religion=lutheran culture=german
		father=100000031	# Leopold von Anhalt
		mother=100002084	# Luise v. Hohenzollern
		1769.12.27={birth=yes}
		1792.06.12={add_spouse=100001559}	# Amalie v. Hessen
		1814.05.27={death=yes}
	}
		100000001={# 1b) Amalie Auguste (Dessau 18 Aug 1793-Rudolstadt 12 Jun 1854)
					# m.Dessau 15 Apr 1816 Friedrich Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 6 Nov 1793-Schloß Heidecksburg 28 Jun 1867)
			name="Amalie Auguste"
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1793.08.18={birth=yes}
			1854.06.12={death=yes}
		}
		100000002={# 2b) LEOPOLD IV (Dessau 1 Oct 1794-Dessau 22 May 1871)
					# m.Berlin 18 Apr 1818 Friederike Pss of Prussia (Berlin 30 Sep 1796-Dessau 1 Jan 1850)
			name=Leopold
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1794.10.01={birth=yes}
			1818.04.18={add_spouse=100002105}	# Friederike v. Hohenzollern
			1871.05.22={death=yes}
		}
			100000004={# 2c) Friederike Amalie Agnes (Dessau 24 Jun 1824-Hummelshain 23 Oct 1897)
						# m.Dessau 28 Apr 1853 Duke Ernst I von Sachsen-Altenburg (Hildburghausen 16 Sep 1826-Altenburg 7 Feb 1908)
				name="Friederike Amalie"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000002	# Leopold von Anhalt
				mother=100002105	# Friederike v. Hohenzollern
				1824.06.24={birth=yes}
				1897.10.23={death=yes}
			}
			100000006={# 3c) Leopold FRIEDRICH I Franz Nikolaus, Duke of Anhalt (Dessau 29 Apr 1831-Ballenstedt 24 Jan 1904)
						# m.Altenburg 22 Apr 1854 Antoinette von Sachsen-Altenburg (Bamberg 17 Apr 1838- Berchtesgaden 13 Oct 1908)
				name=Friedrich
				dynasty=1002014
				religion=lutheran culture=german
				father=100000002	# Leopold von Anhalt
				mother=100002105	# Friederike v. Hohenzollern
				1831.04.29={birth=yes}
				1854.04.22={add_spouse=100003880}	# Antoinette Charlotte v. Sachsen-Altenburg
				1904.01.24={death=yes}
			}
				100000007={# 1d) Leopold Friedrich Franz Ernst (Dessau 18 Jul 1855-Cannes 2 Feb 1886)
							# m.Philippsruhe 26 May 1884 Elisabeth, Landgravine of Hesse-Kassel (Copenhagen 13 Jun 1861-Dessau 7 Jan 1955)
					name="Leopold Friedrich"
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1855.07.18={birth=yes}
					1884.05.26={add_spouse=100001503}	# Elisabeth v. Hessen
					1886.02.02={death=yes}
				}
					100000009={# 1e) Antoinette Anna Alexandra (Schloß Georgium 3 Mar 1885-Dessau 3 Apr 1963)
								# m.Dessau 26 May 1909 Friedrich Pr zu Schaumburg-Lippe (Ratiboritz 30 Jan 1868-Kudowa 12 Dec 1945)
						name=Antoinette
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100000007	# Leopold Friedrich von Anhalt
						mother=100001503	# Elisabeth v. Hessen
						1885.03.03={birth=yes}
						1963.04.03={death=yes}
					}
				100000010={# 2d) Leopold FRIEDRICH II Eduard, Duke of Anhalt (Dessau 19 Aug 1856- Schloß Ballenstedt 21 Apr 1918)
							# m.Karlsruhe 2 Jul 1889 Marie Pss of Baden (Baden-Baden 26 Jul 1865-Baden-Baden 29 Nov 1939)
					name=Friedrich
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1856.08.19={birth=yes}
					1889.07.02={add_spouse=100000267}	# Marie von Baden
					1918.04.21={death=yes}
				}
				100000012={# 3d) Elisabeth Marie Friederike Amalie Agnes (Wörlitz 7 Sep 1857-Neustrelitz 20 Jul 1933)
							# m.Dessau 17 Apr 1877 Adolf Friedrich V, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 22 Jul 1848-Berlin 11 Jun 1914)
					name=Elisabeth
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1857.09.07={birth=yes}
					1933.07.20={death=yes}
				}
				100000013={# 4d) EDUARD Georg Wilhelm, Duke of Anhalt (Dessau 18 Apr 1861-Berchtesgaden 13 Sep 1918)
							# m.Altenburg 6 Feb 1895 (div 1918) Luise von Sachsen-Altenburg (Altenburg 11 Aug 1873-Altenburg 14 Apr 1953)
					name=Eduard
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1861.04.18={birth=yes}
					1895.02.06={add_spouse=100003876}	# Luise Charlotte v. Sachsen-Altenburg
					1918.09.13={death=yes}
				}
					100000016={# 3e) Marie Auguste Antoinette Friederike Alexandra Hilda Luise (Schloß Ballenstedt 10 Jun 1898-Essen 22 May 1983)
								# m.1st Schloß Bellevue bei Berlin 11 Mar 1916 Joachim Pr of Prussia (Berlin 17 Dec 1890-Potsdam 18 Jul 1920)
								# m.2d Berlin-Schöneberg 27 Sep 1926 (div 1935) Johannes-Michael Frhr von Loën (b.Dessau 6 Sep 1902)
						name="Marie Auguste"
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1898.06.10={birth=yes}
						1983.05.22={death=yes}
					}
					100000017={# 4e) JOACHIM ERNST Wilhelm Karl Albrecht Leopold Friedrich Moritz Erdmann (Dessau 11 Jan 1901-Buchenwald 18 Feb 1947); m.1st Schloß Ballenstedt 3 Mar 1927 (div 1929) Elisabeth Strickrodt, cr Gfn von Askanien (Plauen 3 Sep 1903-Berlin-Zehlendorf 5 Jan 1971); m.2d Dessau 15 Oct 1929 Editha Marwitz, by adoption "von Stephani" (Düsseldorf 20 Aug 1905-Garmisch-Partenkirchen 22 Feb 1986)
						name="Joachim Ernst"
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1901.01.11={birth=yes}
						1927.03.03={add_spouse=100090661}	# Elisabeth Strickrodt
						1929.01.01={remove_spouse=100090661}
						1929.10.15={add_spouse=100087850}	# Editha Marwitz
						1947.02.18={death=yes}
					}
						100000020={# 1f) Marie Antoinette Elisabeth Alexandra Irmgard Edda Charlotte (Schloß Ballenstedt 14 Jul 1930-Hemmingen 22 Mar 1993); m.1st Lahr, Baden 24 May 1957 Karl-Heinz Guttmann (b.Mingstimehlen 13 Mar 1911); m.2d Visselhövede 21 Dec 1974 Max Riederer (b.Munich 3 Feb 1917)
							name="Marie Antoinette"
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1930.07.14={birth=yes}
							1993.03.22={death=yes}
						}
						100000021={# 2f) Anna-Luise Marie Friederike Elisabeth Alice (Schloß Ballenstedt 26 Mar 1933-Quedlinburg 1 Nov 2003); m.Los Angeles 5 Aug 1966 (div 1970) Thomas Birch (b.New York 27 Sep 1927)
							name=Anna-Luise
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1933.03.26={birth=yes}
							2003.11.01={death=yes}
						}
						100000022={# 3f) Leopold FRIEDRICH Franz Sieghard Hubertus Erdmann, Duke of Anhalt (Schloß Ballenstedt 11 Apr 1938-k.in car wreck at Munich 9 Oct 1963)
							name=Friedrich
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1938.04.11={birth=yes}
							1963.10.09={death=yes}
						}
						100000023={# 4f) Edda Adelheid Antoinette Emma Elisabeth, b.Schloß Ballenstedt 30 Jan 1940; m.Garmisch-Partenkirchen 20 Dec 1974 Albert Darboven (b.Darmstadt 15 Apr 1936)
							name="Edda Adelheid"
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1940.01.30={birth=yes}
						}
						100000025={# 5f) EDUARD Julius Ernst August Erdmann, Duke of Anhalt, b.Schloß Ballenstedt 3 Dec 1941; m.(civ) Munich 21 Jul 1980 (rel) St-Scharl 7 Jun 1986 Corinne Krönlein (b.Würzburg 19 Aug 1961)
							name=Eduard
							dynasty=1002014
							religion=lutheran culture=german
							father=100000017	# Joachim Ernst von Anhalt
							mother=100087850	# Editha Marwitz
							1941.12.03={birth=yes}
							1986.06.07={add_spouse=100087055}	# Corinne Krönlein
						}
							100000026={# 1g) Juliana Katharina, b.Munich 14 Dec 1980; m.12 Jul 2008 Marc Bernath
								name="Juliana Katharina"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100000025	# Eduard von Anhalt
								mother=100087055	# Corinne Krönlein
								1980.12.14={birth=yes}
								2008.07.12={add_spouse=100080584	# Marc Bernath
									effect={
										set_character_flag=no_marriage_event
										spouse={
											set_character_flag=no_marriage_event
											remove_spouse=spouse
											add_spouse_matrilineal=ROOT
											clr_character_flag=no_marriage_event
										}
										clr_character_flag=no_marriage_event
									}
								}
							}
								100000082={# Julius Maxime Lazllo
									name=Julius
									dynasty=1002014
									religion=lutheran culture=german
									father=100080584	# Marc Bernath
									mother=100000026	# Juliana Katharina von Anhalt
									2010.12.21={birth=yes}
								}
							100000028={# 2g) Julia Eilika Nicole, b.Munich 1 Jan 1985
								name="Julia Eilika"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100000025	# Eduard von Anhalt
								mother=100087055	# Corinne Krönlein
								1985.01.01={birth=yes}
							}
							100000029={# 3g) Julia Felizitas Leopoldine Friederike Franziska, b.Munich 14 May 1993
								name="Julia Felizitas"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100000025	# Eduard von Anhalt
								mother=100087055	# Corinne Krönlein
								1993.05.14={birth=yes}
							}
					100000030={# 5e) Eugen Friedrich Ernst August Heinrich Adolf Aribert (Dessau 17 Apr 1903-La Tour de Peilz 2 Sep 1980); m.Munich 2 Oct 1935 Anastasia Jungmeier (Straubing 25 Jul 1901-Vevey 20 Feb 1970)
						name="Eugen Friedrich"
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1903.04.17={birth=yes}
						1935.10.02={add_spouse=100086181}	# Anastasia Jungmeier
						1980.09.02={death=yes}
					}
						100000032={# 1f) Anastasia-Luise Alexandra Elisabeth Jutta Sibylle Marie-Auguste Henriette, b.Regensburg 22 Dec 1940; m.Vevey 23 Jun 1962 Maria Emanuel Pr and Duke of Saxony, Margrave of Meissen (b.31 Jan 1926)
							name=Anastasia
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100000030	# Eugen Friedrich von Anhalt
							mother=100086181	# Anastasia Jungmeier
							1940.12.22={birth=yes}
						}
					100000034={# 6e) Wolfgang Albrecht Moritz Friedrich Wilhelm Ernst (Schloß Ballenstedt 12 Jul 1912- Dessau 10 Apr 1936)
						name="Wolfgang Albrecht"
						dynasty=1002014
						religion=lutheran culture=german
						father=100000013	# Eduard von Anhalt
						mother=100003876	# Luise Charlotte v. Sachsen-Altenburg
						1912.07.12={birth=yes}
						1936.04.10={death=yes}
					}
				100000035={# 5d) Aribert Joseph Alexander, Regent of Anhalt for his nephew Joachim Ernst (Wörlitz 18 Jun 1864-Munich 24 Dec 1933); m.Windsor Castle 6 Jul 1891 (div 1900) Marie Louise Pss of Schleswig-Holstein (Cumberland Lodge, Windsor 12 Aug 1872-London 8 Dec 1956)
					name="Aribert Joseph"
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1864.06.18={birth=yes}
					1891.07.06={add_spouse=100004767}	# Marie Louise v. Schleswig-Holstein-Sonderburg-Augustenburg
					1900.01.01={remove_spouse=100004767}
					1933.12.24={death=yes}
				}
				100000036={# 6d) Alexandra Therese Marie (Dessau 4 Apr 1868-Schwetzingen 26 Aug 1958); m.Dessau 25 Jan 1897 Sizzo Fst von Schwarzburg (Rudolstadt 3 Jun 1860-Groß-Harthau 24 Mar 1926)
					name="Alexandra Therese"
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100000006	# Friedrich von Anhalt
					mother=100003880	# Antoinette Charlotte v. Sachsen-Altenburg
					1868.04.04={birth=yes}
					1958.08.26={death=yes}
				}
			100000037={# 4c) Maria Anna (Dessau 14 Sep 1837-Friedrichroda 12 May 1906); m.Berlin 29 Nov 1854 Friedrich Karl Pr of Prussia (Berlin 20 Mar 1828-Glienicke 15 Jun 1885)
				name="Maria Anna"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000002	# Leopold von Anhalt
				mother=100002105	# Friederike v. Hohenzollern
				1837.09.14={birth=yes}
				1906.05.12={death=yes}
			}
		100000039={# 3b) Georg Bernhard (Dessau 21 Feb 1796-Dresden 16 Oct 1865); m.1st Rudolstadt 6 Aug 1825 Caroline von Schwarzburg-Rudolstadt (Rudolstadt 4 Apr 1804-Rudolstadt 14 Jan 1829); m.2d (morganatically) Dresden 4 Oct 1831 Therese Emma von Erdmannsdorf, cr 1831 Gfn von Reina (Dresden 12 Sep 1807- Mannheim 28 Feb 1848)
			name=Georg
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1796.02.21={birth=yes}
			1825.08.06={add_spouse=100008385}	# Karoline v. Schwarzburg-Rudolstadt
			1831.10.04={add_spouse=100091935}	# Therese von Erdmannsdorf
			1865.10.16={death=yes}
		}
			100000040={# 1c) Luise (Dessau 22 Jun 1826-Dessau 18 Feb 1900)
				name=Luise
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100008385	# Karoline v. Schwarzburg-Rudolstadt
				1826.06.22={birth=yes}
				1900.02.18={death=yes}
			}
			100000043={# 5c) Helene Gfn von Reina, von Anhalt after adoption by her uncle Pr Wilhelm in 1855 (Dessau 1 Mar 1835-Rudolstadt 6 Jun 1860); m.Dresden 7 Aug 1855 Friedrich Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 6 Nov 1793-Schloß Heidecksburg 28 Jun 1867)
				name=Helene
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100091935	# Therese von Erdmannsdorf
				1835.03.01={birth=yes}
				1860.06.06={death=yes}
			}
			100000045={# 8c) Rudolf Gf von Reina (Florence 23 Oct 1842-16 Feb 1921); m.Dessau 30 Sep 1882 Marie Paris (Mainz 27 Feb 1857-22 Feb 1932)
				name=Rudolf
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100091935	# Therese von Erdmannsdorf
				1842.10.23={birth=yes}
				1882.09.30={add_spouse=100088812}	# Marie Paris
				1921.02.16={death=yes}
			}
			100000046={# 9c) Karl Gf von Reina (15 May 1844-Dresden 27 May 1900); m.1st Berlin 28 May 1887 (div 1893) Cosima von Mörner (Köslin 20 Jul 1865- Sakrau, Upper Silesia 25 Aug 1936); m.2d 17 Aug 1894 Marie Gfn von der Groeben (23 Jul 1841-29 Dec 1894)
				name=Karl
				dynasty=1002014
				religion=lutheran culture=german
				father=100000039	# Georg von Anhalt
				mother=100091935	# Therese von Erdmannsdorf
				1844.05.15={birth=yes}
				1887.05.28={add_spouse=100092721}	# Cosima von Mörner
				1893.01.01={remove_spouse=100092721}
				1894.08.17={add_spouse=100091837}	# GFN Marie von der Groeben
				1900.05.27={death=yes}
			}
		100000069={# 5b) Luise Friederike (Dessau 1 Mar 1798-Homburg 11 Jun 1858); m.Dessau 12 Feb 1818 Gustav Landgrave of Hesse-Homburg (Homburg 17 Feb 1781-Homburg 8 Sep 1848)
			name=Luise
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1798.03.01={birth=yes}
			1858.06.11={death=yes}
		}
		100000047={# 6b) Friedrich August (Dessau 23 Sep 1799-Dessau 4 Dec 1864); m.Schloß Rumpenheim 11 Sep 1832 Marie Landgravine of Hesse-Kassel (Copenhagen 9 May 1814-Schloß Hohenburg 28 Jul 1895)
			name="Friedrich August"
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1799.09.23={birth=yes}
			1832.09.11={add_spouse=100001497}	# Marie v. Hessen
			1864.12.04={death=yes}
		}
			100000048={# 1c) Adelheid Marie (Dessau 25 Dec 1833-Schloß Königstein 24 Nov 1916); m.Dessau 23 Apr 1851 Adolf, Duke of Nassau, Grand Duke of Luxemburg (Biebrich 24 Jul 1817-Schloß Hohenburg 17 Nov 1905)
				name=Adelheid
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000047	# Friedrich August von Anhalt
				mother=100001497	# Marie v. Hessen
				1833.12.25={birth=yes}
				1916.11.24={death=yes}
			}
			100000050={# 2c) Bathildis Amalgunde (Dessau 29 Dec 1837-Schloß Nachod 10 Feb 1902); m.Dessau 30 May 1862 Wilhelm Pr zu Schaumburg-Lippe (Bückeburg 12 Dec 1834-Nachod 4 Apr 1906)
				name=Bathildis
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000047	# Friedrich August von Anhalt
				mother=100001497	# Marie v. Hessen
				1837.12.29={birth=yes}
				1902.02.10={death=yes}
			}
			100000051={# 3c) Hilda Charlotte (Dessau 13 Dec 1839-Dessau 22 Dec 1926)
				name="Hilda Charlotte"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100000047	# Friedrich August von Anhalt
				mother=100001497	# Marie v. Hessen
				1839.12.13={birth=yes}
				1926.12.22={death=yes}
			}
		100000052={# 7b) Wilhelm Waldemar (Dessau 29 May 1807-Vienna 8 Oct 1864); m.(morganatically) 9 Jul 1840 Emilie Klausnitzer, cr 1842 Freifrau von Stolzenberg (Dessau 30 Jan 1812-Vienna 28 Mar 1888)
			name="Wilhelm Waldemar"
			dynasty=1002014
			religion=lutheran culture=german
			father=100000000	# Friedrich von Anhalt
			mother=100001559	# Amalie v. Hessen
			1807.05.29={birth=yes}
			1840.07.09={add_spouse=100086846}	# Emilie Klausnitzer
			1864.10.08={death=yes}
		}
## Askanier|1002014|100018746-100018999
