### EARLY
100000260={ # Hermann von Baden (1266-15 Jul 1291); m.1286 Gfn Agnes von Truhendingen (1239-1309) %%
	name=Hermann #  /en/name/58198/herman-vii-margrave-of-baden/
	dynasty=100125
	religion=catholic culture=german
	father=462316 # Rudolf
	1266.01.01={birth=yes}
	1286.01.01={add_spouse=100093296}	# GFN Agnes von Truhendingen
	1291.07.15={death=yes}
}
	100000312={ # Rudolf (1287-25 Jun 1348); m.1320 Gfn Liutgard von Bolanden (1300-1355) %%
		name=Rudolf #  /en/name/61617/rudolf-iv-margrave-of-baden/
		dynasty=100125
		religion=catholic culture=german
		father=100000260	# Hermann von Baden
		mother=100093296	# GFN Agnes von Truhendingen
		1287.01.01={birth=yes}
		1320.01.01={add_spouse=100091666}	# GFN Liutgard von Bolanden
		1348.06.25={death=yes}
	}
		100000287={ # Friedrich (1327-1353); m.1345 Pss von Zähringen (1320-1 Sep 1367) %%
			name=Friedrich #  /en/name/62492/friedrich-iii-margrave-of-baden/
			dynasty=100125
			religion=catholic culture=german
			father=100000312	# Rudolf von Baden
			mother=100091666	# GFN Liutgard von Bolanden
			1327.01.01={birth=yes}
			1345.01.01={add_spouse=100215908}	# Pss von Zähringen
			1353.01.01={death=yes}
		}
			100000294={ # Rudolf (1346-21 Mar 1372); m.1363 Pss Mathilde von Sponheim (1340-1 Nov 1410) %%
				name=Rudolf #  /en/name/63858/rudolf-vi-margrave-of-baden/
				dynasty=100125
				religion=catholic culture=german
				father=100000287	# Friedrich von Baden
				mother=100215908	# Pss von Zähringen
				1346.01.01={birth=yes}
				1363.01.01={add_spouse=100093172}	# PSS Mathilde von Sponheim
				1372.03.21={death=yes}
			}
				100000273={ # Bernhard (1364-5 May 1431); m.1398 Gfn Anna zu Oettingen (1380-1436) %%
					name=Bernhard #  /en/name/62350/bernhard-i-margrave-of-baden/
					dynasty=100125
					religion=catholic culture=german
					father=100000294	# Rudolf von Baden
					mother=100093172	# PSS Mathilde von Sponheim
					1364.01.01={birth=yes}
					1398.01.01={add_spouse=100092792}	# GFN Anna zu Oettingen
					1431.05.05={death=yes}
				}
					100000271={ # Jakob (15 Mar 1407-13 Oct 1453); m.1432 Pss Catherine de Lorraine (1407-1 Mar 1439) %%
						name=Jakob #  /en/name/53896/jakob-i-margrave-of-baden-hachberg/
						dynasty=100125
						religion=catholic culture=german
						father=100000273	# Bernhard von Baden
						mother=100092792	# GFN Anna zu Oettingen
						1407.03.15={birth=yes}
						1432.01.01={add_spouse=100082562}	# PSS Catherine de Lorraine
						1453.10.13={death=yes}
					}
						100000317={ # Karl (1420-24 Feb 1475); m.1445 Katharina v. Habsburg (1424-11 Sep 1493) %%
							name=Karl #  /en/name/11486/karl-i-margrave-of-baden/
							dynasty=100125
							religion=catholic culture=german
							father=100000271	# Jakob von Baden
							mother=100082562	# PSS Catherine de Lorraine
							1420.01.01={birth=yes}
							1445.01.01={add_spouse=100021233}	# Katharina v. Habsburg
							1475.02.24={death=yes}
						}
							100000256={ # Christoph (13 Nov 1453-19 Apr 1527); m.1478 Gfn Ottilie von Katzenelnbogen (1455-15 Aug 1517) %%
								name=Christoph #  /en/name/65838/christoph-i-margrave-of-baden/
								dynasty=100125
								religion=catholic culture=german
								father=100000317	# Karl von Baden
								mother=100021233	# Katharina v. Habsburg
								1453.11.13={birth=yes}
								1478.01.01={add_spouse=100092388}	# GFN Ottilie von Katzenelnbogen
								1527.04.19={death=yes}
							}
								100000291={ # Ernst (7 Oct 1482-6 Feb 1553); m.1520 Gfn Úrsula von Rosenfeld (1482-26 Feb 1538) %%
									name=Ernst #  /en/name/65842/ernst-margrave-of-baden-durlach/
									dynasty=100125
									religion=catholic culture=german
									father=100000256	# Christoph von Baden
									mother=100092388	# GFN Ottilie von Katzenelnbogen
									1482.10.07={birth=yes}
									1520.01.01={add_spouse=100092970}	# GFN Úrsula von Rosenfeld
									1553.02.06={death=yes}
								}
									100000272={ # Karl (24 Jul 1529-23 Mar 1577); m.1 Aug 1558 Anna v. Wittelsbach (12 May 1540-Graben 30 Mar 1586) %%
										name=Karl #  /en/name/2957/karl-ii-margrave-of-baden-durlach/
										dynasty=100125
										religion=catholic culture=german
										father=100000291	# Ernst von Baden
										mother=100092970	# GFN Úrsula von Rosenfeld
										1529.07.24={birth=yes}
										1558.08.01={add_spouse=100007807}	# Anna v. Wittelsbach
										1577.03.23={death=yes}
									}
										100000292={ # Georg Friedrich (30 Jan 1573-24 Sep 1638); m.2 Jul 1592 Wildgfn Juliane Ursula zu Salm-Neufville (28 Sep 1572-15 Apr 1614) %%
											name="Georg Friedrich" #  /en/name/65851/georg-friedrich-margrave-of-baden-durlach/
											dynasty=100125
											religion=catholic culture=german
											father=100000272	# Karl von Baden
											mother=100007807	# Anna v. Wittelsbach
											1573.01.30={birth=yes}
											1592.07.02={add_spouse=100215325}	# WILDGFN Juliane Ursula zu Salm-Neufville
											1638.09.24={death=yes}
										}
											100000293={ # Friedrich (6 Jul 1594-18 Sep 1659); m.1616 Barbara v. Württemberg (4 Dec 1593-8 May 1627) %%
												name=Friedrich #  /en/name/65858/friedrich-v-margrave-of-baden-durlach/
												dynasty=100125
												religion=catholic culture=german
												father=100000292	# Georg Friedrich von Baden
												mother=100215325	# WILDGFN Juliane Ursula zu Salm-Neufville
												1594.07.06={birth=yes}
												1616.01.01={add_spouse=100008117}	# Barbara v. Württemberg
												1659.09.18={death=yes}
											}
												100000257={ # Friedrich (6 Nov 1617-31 Jan 1677); m.20 Nov 1642 Christine Magdalene v. Wittelsbach (Nyköping 27 May 1616-Schloß Karlsburg 14 Aug 1662) %%
													name=Friedrich #  /en/name/3891/friedrich-vi-margrave-of-baden-durlach/
													dynasty=100125
													religion=catholic culture=german
													father=100000293	# Friedrich von Baden
													mother=100008117	# Barbara v. Württemberg
													1617.11.06={birth=yes}
													1642.11.20={add_spouse=100007808}	# Christine Magdalene v. Wittelsbach
													1677.01.31={death=yes}
												}
													100000269={ # Christine (Wolgast 22 Apr 1645-Altenburg 21 Dec 1705); m.14 Aug 1681 Friedrich v. Wettin (Gotha 15 Jul 1646-Friedrichswerth 2 Aug 1691) %%
														name=Christine
														female=yes
														dynasty=100125
														religion=catholic culture=german
														father=100000257	# Friedrich von Baden
														mother=100007808	# Christine Magdalene v. Wittelsbach
														1645.04.22={birth=yes}  # Wolgast
														1705.12.21={death=yes}  # Altenburg
													}
													100000253={ # Friedrich (23 Sep 1647-25 Jun 1709); m.15 May 1670 Augusta Maria v. Oldenburg-Gottorf (6 Feb 1649-25 Apr 1728) %%
														name=Friedrich #  /en/name/4182/friedrich-vii-magnus-margrave-of-baden-durlach/
														dynasty=100125
														religion=catholic culture=german
														father=100000257	# Friedrich von Baden
														mother=100007808	# Christine Magdalene v. Wittelsbach
														1647.09.23={birth=yes}
														1670.05.15={add_spouse=100003218}	# Augusta Maria v. Oldenburg-Gottorf
														1709.06.25={death=yes}
													}
														100000268={ # Albertine (3 Jul 1682-22 Dec 1755); m.3 Sep 1704 Christian v. Oldenburg-Gottorf (11 Jan 1673-24 Apr 1726) %%
															name=Albertine
															female=yes
															dynasty=100125
															religion=lutheran culture=german
															father=100000253	# Friedrich von Baden
															mother=100003218	# Augusta Maria v. Oldenburg-Gottorf
															1682.07.03={birth=yes}
															1755.12.22={death=yes}
														}
													100000250={ # Karl Gustav (27 Sep 1648-Pforzheim 24 Oct 1703); m.20 Sep 1677 Anna Sophie v. Braunschweig (Wolfenbüttel 29 Oct 1659-Wolfenbüttel 28 Jun 1742) %%
														name="Karl Gustav"
														dynasty=100125
														religion=lutheran culture=german
														father=100000257	# Friedrich von Baden
														mother=100007808	# Christine Magdalene v. Wittelsbach
														1648.09.27={birth=yes}
														1677.09.20={add_spouse=100007214}	# Anna Sophie v. Braunschweig
														1703.10.24={death=yes}  # Pforzheim
													}
														100000270={ # Christine Juliane (12 Sep 1678-Eisenach 10 Jul 1707); m.27 Feb 1697 Johann Wilhelm v. Wettin (Friedewald 17 Oct 1666-Eisenach 14 Jan 1729) %%
															name="Christine Juliane"
															female=yes
															dynasty=100125
															religion=catholic culture=german
															father=100000250	# Karl Gustav von Baden
															mother=100007214	# Anna Sophie v. Braunschweig
															1678.09.12={birth=yes}
															1707.07.10={death=yes}  # Eisenach
														}
### EARLY

						
### Baden-Durlach						
100000318={# KARL III WILHELM, Margrave von Baden-Durlach (Karlsburg 17 Jan 1679-Karlsruhe 12 May 1738); m.Stuttgart 27 Jun 1697 Magdalene Wilhelmine Dss of Württemberg (Stuttgart 7 Nov 1677-Karlsburg 30 Oct 1742); [m.2d 1 Jun 1709 Eberhardine Luise v.u.zu Maddenbach, "Frau v.Wangen" (1690-ca 1722)]
	name="Karl Wilhelm"
	dynasty=100125
	religion=catholic culture=german
	father=100000253	# Friedrich von Baden
	mother=100007214	# Anna Sophie v. Braunschweig
	1679.01.17={birth=yes}
	1697.06.27={add_spouse=100008040}	# Magdalene Wilhelmine v. Württemberg
	1709.01.01={remove_spouse=100008040}
	1709.06.01={add_spouse=100091222}	# Eberhardine Luise v.u.zu Massenbach
	1738.05.12={death=yes}
}
	100000279={# 2a) Friedrich (Stuttgart 7 Oct 1703-Karlsruhe 26 Mar 1732); m.Leeuwarden 3 Jul 1727 Anna Charlotte Amalie von Nassau-Dietz-Orange (Leeuwarden 13 Oct 1710-Durlach 17 Sep 1777)
		name=Friedrich
		dynasty=100125
		religion=catholic culture=german
		father=100000318	# Karl Wilhelm von Baden
		mother=100008040	# Magdalene Wilhelmine v. Württemberg
		1703.10.07={birth=yes}
		1727.07.03={add_spouse=100092733}	# PSS Anna Charlotte Amalie von Nassau-Dietz-Orange
		1732.03.26={death=yes}
	}
		100000280={# 1b) KARL FRIEDRICH, Margrave von Baden-Durlach, Margrave von Baden 1771, Elector von Baden 1803, Grand Duke von Baden 1806 (Karlsruhe 22 Nov 1728-Karlsruhe 10 Jun 1811); m.1st Darmstadt 28 Jan 1751 Caroline Landgravine von Hessen-Darmstadt (Darmstadt 11 Jul 1723-Paris 8 Apr 1783); m.2d Karlsruhe 24 Nov 1787 Luise Karoline Geyer von Geyersberg, cr Freifrau von Hochberg 1787 and Gfn von Hochberg 1796 (Karlsruhe 26 May 1768-Karlsruhe 23 Jul 1820)
			name="Karl Friedrich"
			dynasty=100125
			religion=catholic culture=german
			father=100000279	# Friedrich von Baden
			mother=100092733	# PSS Anna Charlotte Amalie von Nassau-Dietz-Orange
			1728.11.22={birth=yes}
			1751.01.28={add_spouse=100001634}	# Karoline v. Hessen
			1787.11.24={add_spouse=100084188}	# Luise Karoline Geyer von Geyersberg
			1811.06.10={death=yes}
		}
			100000251={# 1c) Karl Ludwig (Karlsruhe 14 Feb 1755-Arboga, Sweden 16 Dec 1801); m.Darmstadt 15 Jul 1774 Amalie Landgravine von Hessen-Darmstadt (Prenzlau 20 Jun 1754-Bruchsal 21 Jul 1832)
				name="Karl Ludwig"
				dynasty=100125
				religion=catholic culture=german
				father=100000280	# Karl Friedrich von Baden
				mother=100001634	# Karoline v. Hessen
				1755.02.14={birth=yes}
				1774.07.15={add_spouse=100001613}	# Friederike v. Hessen
				1801.12.16={death=yes}
			}
				100000252={# 1d) Katharina Amalie Christiane Luise (Karlsruhe 13 Jul 1776-Bruchsal 26 Oct 1823)
					name="Katharina Amalie"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					add_trait=twin
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1776.07.13={birth=yes}
					1823.10.26={death=yes}
				}
				100000281={# 2d) Friederike Karoline Wilhelmine (Karlsruhe 13 Jul 1776-Munich 13 Nov 1841); m.Karlsruhe 9 Mar 1797 King Maximilian I Joseph von Bayern (Mannheim 27 May 1756-Nymphenburg 13 Oct 1825)
					name="Friederike Karoline"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					add_trait=twin
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1776.07.13={birth=yes}
					1841.11.13={death=yes}
				}
				100000282={# 3d) Luise Marie Auguste (took the 	name Elisaveta Alexeievna on her Orthodox baptism) (Karlsruhe 24 Jan 1779-Bielev 16 May 1826); m.St.Petersburg 9 Oct 1793 Emperor Alexander I of Russia (St.Petersburg 23 Dec 1777-Taganrog 1 Dec 1825)
					name="Luise Marie"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1779.01.24={birth=yes}
					1826.05.16={death=yes}
				}
				100000283={# 4d) Friederike Dorothea Wilhelmine (Karlsruhe 12 Mar 1781-Lausanne 25 Sep 1826); m.Stockholm 31 Oct 1797 King Gustaf IV Adolf of Sweden (Stockholm 1 Nov 1778-St.Gallen 7 Feb 1837)
					name=Friederike
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1781.03.12={birth=yes}
					1826.09.25={death=yes}
				}
				100000284={# 5d) Marie Elisabeth Wilhelmine (Karlsruhe 7 Sep 1782-Bruchsal 20 Apr 1808); m.Karlsruhe 1 Nov 1802 Wilhelm, Duke of Braunschweig (Braunschweig 9 Oct 1771-k.a.Quatre Bras 16 Jun 1815)
					name=Marie
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1782.09.07={birth=yes}
					1808.04.20={death=yes}
				}
				100000254={# 7d) KARL Ludwig Friedrich, Grand Duke von Baden (Karlsruhe 8 Jun 1786-Rastatt 8 Dec 1818); m.Paris 8 Apr 1806 Stéphanie de Beauharnais, Princesse Française (Imperial Highness) (Paris 28 Aug 1789-Nice 29 Jan 1860)
					name=Karl
					dynasty=100125
					religion=catholic culture=german
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1786.06.08={birth=yes}
					1806.04.08={add_spouse=100082029}	# PSS Stéphanie de Beauharnais
					1818.12.08={death=yes}
				}
					100000285={# 1e) Luise Amalie Stephanie (Schwetzingen 5 Jun 1811-Karlsruhe 19 Jul 1854); m.Karlsruhe 9 Nov 1830 (div 1844) Gustaf Pr of Vasa, former Crown Pr of Sweden (Stockholm 9 Nov 1799-Pillnitz 4 Oct 1877)
						name=Luise
						female=yes
						dynasty=100125
						religion=catholic culture=german
						father=100000254	# Karl von Baden
						mother=100082029	# PSS Stéphanie de Beauharnais
						1811.06.05={birth=yes}
						1854.07.19={death=yes}
					}
					100000286={# 2e) Josephine Friederike Luise (Mannheim 21 Oct 1813-Sigmaringen 19 Jun 1900); m.Karlsruhe 21 Oct 1834 Karl Anton Fst von Hohenzollern-Sigmaringen (7 Sep 1811-Sigmaringen 2 Jun 1885)
						name=Josephine
						female=yes
						dynasty=100125
						religion=catholic culture=german
						father=100000254	# Karl von Baden
						mother=100082029	# PSS Stéphanie de Beauharnais
						1813.10.21={birth=yes}
						1900.06.19={death=yes}
					}
					100000255={# 5e) Marie Amalie Elisabeth Karoline (Karlsruhe 11 Oct 1817-Baden-Baden 8 Oct 1888); m.Mannheim 23 Feb 1843 William Douglas-Hamilton, 11th Duke of Hamilton and Brandon (London 19 Feb 1811-Paris 15 Jul 1863)
						name=Marie
						female=yes
						dynasty=100125
						religion=catholic culture=german
						father=100000254	# Karl von Baden
						mother=100082029	# PSS Stéphanie de Beauharnais
						1817.10.11={birth=yes}
						1888.10.08={death=yes}
					}
				100000288={# 8d) Wilhelmine Luise (Karlsruhe 10 Sep 1788-Rosenhöhe bei Darmstadt 27 Jan 1836); m.Karlsruhe 19 Jun 1804 Ludwig II, Grand Duke von Hessen und bei Rhein (Darmstadt 26 Dec 1777-Darmstadt 16 Jun 1848)
					name=Wilhelmine
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000251	# Karl Ludwig von Baden
					mother=100001613	# Friederike v. Hessen
					1788.09.10={birth=yes}
					1836.01.27={death=yes}
				}
			100000289={# 2c) Friedrich (Karlsruhe 29 Aug 1756-Karlsruhe 28 May 1817); m.Usingen 9 Dec 1791 Luise von Nassau-Usingen (Biebrich 16 Aug 1776-Karlsruhe 19 Feb 1829)
				name=Friedrich
				dynasty=100125
				religion=catholic culture=german
				father=100000280	# Karl Friedrich von Baden
				mother=100001634	# Karoline v. Hessen
				1756.08.29={birth=yes}
				1791.12.09={add_spouse=100092752}	# PSS Luise von Nassau-Usingen
				1817.05.28={death=yes}
			}
			100000290={# 3c) LUDWIG I Wilhelm August, Grand Duke von Baden (Karlsruhe 9 Feb 1763-Karlsruhe 30 Mar 1830); he had one illegitimate son by an unknown mother, and three illegitimate children by Katharina Werner [cr Gfn von Gondelsheim and Gfn von Langenstein], listed respectively below:
				name=Ludwig
				dynasty=100125
				religion=catholic culture=german
				father=100000280	# Karl Friedrich von Baden
				mother=100001634	# Karoline v. Hessen
				1763.02.09={birth=yes}
				1830.03.30={death=yes}
			}
			100000258={# 5c) Karl LEOPOLD Friedrich, Grand Duke von Baden (Karlsruhe 29 Aug 1790-Karlsruhe 24 Apr 1852); m.Karlsruhe 25 Jul 1819 Sophie Pss of Sweden (Stockholm 21 May 1801-Karlsruhe 6 Jul 1865)
				name=Leopold
				dynasty=100125
				religion=catholic culture=german
				father=100000280	# Karl Friedrich von Baden
				mother=100084188	# Luise Karoline Geyer von Geyersberg
				1790.08.29={birth=yes}
				1819.07.25={add_spouse=100003225}	# Sophie Wilhelmine v. Oldenburg-Gottorf
				1852.04.24={death=yes}
			}
				100000259={# 1d) Alexandrine Luise Amalie Friederike Elisabeth Sophie (Karlsruhe 6 Dec 1820-Schloß Callenberg 20 Dec 1904); m.Karlsruhe 3 May 1842 Duke Ernst II von Sachsen-Coburg-Gotha (Gotha 21 Jun 1818-Rheinhardsbrunn 22 Aug 1893)
					name=Alexandrine
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1820.12.06={birth=yes}
					1904.12.20={death=yes}
				}
				100000261={# 3d) LUDWIG II, Grand Duke von Baden (Karlsruhe 15 Aug 1824-Karlsruhe 22 Jan 1858)
					name=Ludwig
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1824.08.15={birth=yes}
					1858.01.22={death=yes}
				}
				100000262={# 4d) FRIEDRICH I Wilhelm Ludwig, Grand Duke von Baden (Karlsruhe 9 Sep 1826-Mainau 28 Sep 1907); m.Berlin 20 Sep 1856 Luise Pss of Prussia (Berlin 3 Dec 1838-Baden-Baden 23 Apr 1923)
					name=Friedrich
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1826.09.09={birth=yes}
					1856.09.20={add_spouse=100002056}	# Luise v. Hohenzollern
					1907.09.28={death=yes}
				}
					100000263={# 1e) FRIEDRICH II Wilhelm Ludwig Leopold August, Grand Duke von Baden; abdicated Nov 1918 (Karlsruhe 9 Jul 1857-Badenweiler 9 Aug 1928); m.Schloß Hohenburg 20 Sep 1885 Hilda Pss of Nassau of Luxemburg (Biebrich 5 Nov 1864-Badenweiler 8 Feb 1952)
						name=Friedrich
						dynasty=100125
						religion=catholic culture=german
						father=100000262	# Friedrich von Baden
						mother=100002056	# Luise v. Hohenzollern
						1857.07.09={birth=yes}
						1885.09.20={add_spouse=100020231}	# Hilda v. Nassau-Weilburg
						1928.08.09={death=yes}
					}
					100000264={# 2e) Sophie Marie Viktoria (Karlsruhe 7 Aug 1862-Rome 4 Apr 1930); m.Karlsruhe 20 Sep 1881 King Gustaf V of Sweden (Drottningholm 16 Jun 1858-Drottningholm 29 Oct 1950)
						name=Viktoria
						female=yes
						dynasty=100125
						religion=catholic culture=german
						father=100000262	# Friedrich von Baden
						mother=100002056	# Luise v. Hohenzollern
						1862.08.07={birth=yes}
						1930.04.04={death=yes}
					}
					100000265={# 3e) Ludwig Wilhelm Karl Friedrich Berthold (Baden-Baden 12 Jun 1865-Freiburg 23 Feb 1888)
						name="Ludwig Wilhelm"
						dynasty=100125
						religion=catholic culture=german
						father=100000262	# Friedrich von Baden
						mother=100002056	# Luise v. Hohenzollern
						1865.06.12={birth=yes}
						1888.02.23={death=yes}
					}
				100000266={# 5d) Ludwig Wilhelm August (Karlsruhe 18 Dec 1829-Karlsruhe 27 Apr 1897); m.St.Petersburg 11 Feb 1863 Pss Maria Romanowsky (St.Petersburg 16 Oct 1841-Karlsruhe 16 Feb 1914)
					name="Ludwig Wilhelm"
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1829.12.18={birth=yes}
					1863.02.11={add_spouse=100065008}	# Maria de Beauharnais
					1897.04.27={death=yes}
				}
					100000267={# 1e) Sophie Marie Luise Amelie Josephine (Baden-Baden 26 Jul 1865-Baden-Baden 29 Nov 1939); m.Karlsruhe 2 Jul 1889 Friedrich, Duke of Anhalt (Dessau 19 Aug 1856-Schloß Ballenstedt 21 Apr 1918)
						name=Marie
						female=yes
						dynasty=100125
						religion=catholic culture=german
						father=100000266	# Ludwig Wilhelm von Baden
						mother=100065008	# Maria de Beauharnais
						1865.07.26={birth=yes}
						1939.11.29={death=yes}
					}
					100000295={# 2e) MAXIMILIAN Alexander Friedrich Wilhelm, Pr von Baden (Baden-Baden 10 Jul 1867-Konstanz 6 Nov 1929); m. Gmunden 10 Jul 1900 Marie Luise Pss of Hannover of Great Britain and Ireland (Gmunden 11 Oct 1879-Schloß Salem 31 Jan 1948)
						name=Maximilian
						dynasty=100125
						religion=catholic culture=german
						father=100000266	# Ludwig Wilhelm von Baden
						mother=100065008	# Maria de Beauharnais
						1867.07.10={birth=yes}
						1900.07.10={add_spouse=100001144}	# Marie Louise v. Hannover
						1929.11.06={death=yes}
					}
						100000296={# 1f) Marie Alexandra Thyra Viktoria Luise Carola Hilda (Schloß Salem 1 Aug 1902-k.in air raid at Frankfurt 29 Jan 1944); m.Schloß Salem 17 Sep 1924 Wolfgang Pr von Hessen (Schloß Rumpenheim 6 Nov 1896-Kronberg 12 Jul 1989)
							name="Marie Alexandra"
							female=yes
							dynasty=100125
							religion=catholic culture=german
							father=100000295	# Maximilian von Baden
							mother=100001144	# Marie Louise v. Hannover
							1902.08.01={birth=yes}
							1944.01.29={death=yes}
						}
						100000297={# 2f) BERTHOLD Friedrich Wilhelm Ernst August Heinrich Karl, Margrave von Baden (Karlsruhe 24 Feb 1906-nr Spaichingen, Württemberg 27 Oct 1963); 
									# m.Baden-Baden 17 Aug 1931 Theodora Pss of Greece and Denmark (Athens 30 May 1906-Konstanz 16 Oct 1969)
							name=Berthold
							dynasty=100125
							religion=catholic culture=german
							father=100000295	# Maximilian von Baden
							mother=100001144	# Marie Louise v. Hannover
							1906.02.24={birth=yes}
							1931.08.17={add_spouse=100004818}	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
							1963.10.27={death=yes}
						}
							100000298={# 1g) Margarita Alice Thyra Viktoria Marie Louise Scholastica, b.Salem 14 Jul 1932; m.Salem (civ) 5 Jun 1957 (rel) 6 Jun 1957 (div 1981) Tomislav Pr of Yugoslavia (Belgrade 9 Jan 1928-Oplenac 12 Jul 2000)
								name="Margarita Alice"
								female=yes
								dynasty=100125
								religion=catholic culture=german
								father=100000297	# Berthold von Baden
								mother=100004818	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
								1932.07.14={birth=yes}
							}
							100000299={# 2g) Maximilian (MAX) Andreas Friedrich Gustav Ernst August Bernhard, Margrave von Baden, Herzog von Zähringen, b.Salem 3 Jul 1933; m.(civ) Salem 23 Sep 1966 (rel) Persenbeug 30 Sep 1966 Valerie Archdss of Austria (b.Vienna 23 May 1941)
								name=Maximilian
								dynasty=100125
								religion=catholic culture=german
								father=100000297	# Berthold von Baden
								mother=100004818	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
								1933.07.03={birth=yes}
								1966.09.23={add_spouse=100020936}	# Valerie v. Habsburg-Lothringen
							}
								100000300={# 1h) Marie Louise Elisabeth Mathilde Theodora Cecilie Sarah Charlotte, b.Salem 3 Jul 1969; m.Salem (civ) 15 Sep 1999 (rel) 25 Sep 1999 Richard Baker (b.Biddeford, Maine 30 Mar 1936)
									name="Marie Louise"
									female=yes
									dynasty=100125
									religion=catholic culture=german
									father=100000299	# Maximilian von Baden
									mother=100020936	# Valerie v. Habsburg-Lothringen
									1969.07.03={birth=yes}
								}
								100000301={# 2h) Bernhard Max Friedrich August Gustav Louis Kraft, Hereditary Pr von Baden, b.Salem 27 May 1970; m.Salem 22 Jun 2001 (rel) 23 Jun 2001 Stephanie Anne Kaul (b.Uelzen 27 Jun 1966)
									name="Bernhard Max"
									dynasty=100125
									religion=catholic culture=german
									father=100000299	# Maximilian von Baden
									mother=100020936	# Valerie v. Habsburg-Lothringen
									1970.05.27={birth=yes}
									2001.06.22={add_spouse=100086645}	# Stephanie Anne Kaul
								}
									100000302={# 1i) Leopold Bernhard Max Michael Ernst-August Friedrich Guillaume (b.Ravensburg 18 May 2002)
										name="Leopold Bernhard"
										dynasty=100125
										religion=catholic culture=german
										father=100000301	# Bernhard Max von Baden
										mother=100086645	# Stephanie Anne Kaul
										2002.05.18={birth=yes}
									}
									100000303={# 2i) Friedrich Bernhard Leopold Christian Berthold Christoph (b.Ravensburg 9 Mar 2004)
										name="Friedrich Bernhard"
										dynasty=100125
										religion=catholic culture=german
										father=100000301	# Bernhard Max von Baden
										mother=100086645	# Stephanie Anne Kaul
										2004.03.09={birth=yes}
									}
									100000304={# 3i) Karl-Wilhelm Bernhard Max Alexander Ernst-August Heinrich-Donatus Mathias (b.Ravensburg 11 Feb 2006)
										name=Karl-Wilhelm
										dynasty=100125
										religion=catholic culture=german
										father=100000301	# Bernhard Max von Baden
										mother=100086645	# Stephanie Anne Kaul
										2006.02.11={birth=yes}
									}
								100000305={# 3h) Leopold Max Christian Ludwig Clemens Hubert, b.Salem 1 Oct 1971
									name="Leopold Max"
									dynasty=100125
									religion=catholic culture=german
									father=100000299	# Maximilian von Baden
									mother=100020936	# Valerie v. Habsburg-Lothringen
									1971.10.01={birth=yes}
								}
								100000306={# 4h) Michael Max Andreas, b.Salem 11 Mar 1976
									name="Michael Max"
									dynasty=100125
									religion=catholic culture=german
									father=100000299	# Maximilian von Baden
									mother=100020936	# Valerie v. Habsburg-Lothringen
									1976.03.11={birth=yes}
								}
							100000307={# 3g) Ludwig Wilhelm Georg Ernst Christoph, b.Karlsruhe 16 Mar 1937; m.Wald 21 Oct 1967 Marianne von Auersperg-Breunner (b.Zseliz, Hungary 15 Dec 1943)
								name="Ludwig Wilhelm"
								dynasty=100125
								religion=catholic culture=german
								father=100000297	# Berthold von Baden
								mother=100004818	# Theodora v. Schleswig-Holstein-Sonderburg-Glücksburg
								1937.03.16={birth=yes}
								1967.10.21={add_spouse=100021576}	# Marianne v. Auersperg
							}
								100000308={# 1h) Sophie Thyra Josephine Georgine Henriette, b.Heidelberg 8 Jul 1975
									name="Sophie Thyra"
									female=yes
									dynasty=100125
									religion=catholic culture=german
									father=100000307	# Ludwig Wilhelm von Baden
									mother=100021576	# Marianne v. Auersperg
									1975.07.08={birth=yes}
								}
								100000309={# 2h) Berthold Ernst-August Emich Rainer, b.Heidelberg 8 Oct 1976
									name="Berthold Ernst-August"
									dynasty=100125
									religion=catholic culture=german
									father=100000307	# Ludwig Wilhelm von Baden
									mother=100021576	# Marianne v. Auersperg
									1976.10.08={birth=yes}
								}
								100000274={# 3h) Aglaë Margarete Tatiana Mary, b.Heidelberg 3 Mar 1981
									name="Aglaë Margarete"
									female=yes
									dynasty=100125
									religion=catholic culture=german
									father=100000307	# Ludwig Wilhelm von Baden
									mother=100021576	# Marianne v. Auersperg
									1981.03.03={birth=yes}
								}
				100000310={# 6d) Karl Friedrich Gustav Wilhelm Maximilian (Karlsruhe 9 Mar 1832-Karlsruhe 3 Dec 1906); m.(morgantically) Schloß Bauschlott 17 May 1871 Rosalie Luise Frn von Beust, cr 1871 Gfn von Rhena (Karlsruhe 10 Jun 1845-Karlsruhe 15 Oct 1908)
					name="Karl Friedrich"
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1832.03.09={birth=yes}
					1871.05.17={add_spouse=100091640}	# FRN Rosalie Luise von Beust
					1906.12.03={death=yes}
				}
					100000311={# 1e) Friedrich Maximilian Alexander Gf von Rhena (Karlsruhe 20 Jan 1877-Bern 19 Nov 1908)
						name="Friedrich Maximilian"
						dynasty=100125
						religion=catholic culture=german
						father=100000310	# Karl Friedrich von Baden
						mother=100091640	# FRN Rosalie Luise von Beust
						1877.01.20={birth=yes}
						1908.11.19={death=yes}
					}
				100000275={# 7d) Marie Amalie (Karlsruhe 20 Nov 1834-Waldleiningen 21 Nov 1899); m.Karlsruhe 11 Sep 1858 Ernst Fst zu Leiningen (Amorbach 9 Nov 1830-Amorbach 5 Apr 1904)
					name="Marie Amalie"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1834.11.20={birth=yes}
					1899.11.21={death=yes}
				}
				100000276={# 8d) Cäcilie Auguste (took the 	name Olga Feodorovna on her Orthodox baptism) (Karlsruhe 20 Sep 1839-Kharkov 12 Apr 1891); m.St.Petersburg 28 Aug 1857 Michael Nikolaevich, Grand Duke of Russia (Peterhof 25 Oct 1832-Cannes 18 Dec 1909)
					name="Cäcilie Auguste"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000258	# Leopold von Baden
					mother=100003225	# Sophie Wilhelmine v. Oldenburg-Gottorf
					1839.09.20={birth=yes}
					1891.04.12={death=yes}
				}
			100000313={# 6c) Wilhelm Ludwig August (Karlsruhe 8 Apr 1792-Karlsruhe 11 Oct 1859); m.Stuttgart 16 Oct 1830 Elisabeth Dss of Württemberg (Wurzen, Kurland 27 Feb 1802-Karlsruhe 5 Dec 1864)
				name=Wilhelm
				dynasty=100125
				religion=catholic culture=german
				father=100000280	# Karl Friedrich von Baden
				mother=100084188	# Luise Karoline Geyer von Geyersberg
				1792.04.08={birth=yes}
				1830.10.16={add_spouse=100008126}	# Elisabeth v. Württemberg
				1859.10.11={death=yes}
			}
				100000314={# 2d) Sophie Pauline Henriette Marie Amalie Luise (Karlsruhe 7 Aug 1834-Karlsruhe 6 Apr 1904); m.Karlsruhe 9 Nov 1858 Woldemar Pr zur Lippe (Detmold 18 Apr 1824-Detmold 20 Mar 1895)
					name="Sophie Pauline"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000313	# Wilhelm von Baden
					mother=100008126	# Elisabeth v. Württemberg
					1834.08.07={birth=yes}
					1904.04.06={death=yes}
				}
				100000315={# 4d) Leopoldine Wilhelmine Pauline Amalie Maximiliane (Karlsruhe 22 Feb 1837-Strassburg 23 Dec 1903); m.Karlsruhe 24 Sep 1862 Hermann Fst zu Hohenlohe-Langenburg (Langenburg 31 Aug 1832-Langenburg 9 Mar 1913)
					name="Leopoldine Wilhelmine"
					female=yes
					dynasty=100125
					religion=catholic culture=german
					father=100000313	# Wilhelm von Baden
					mother=100008126	# Elisabeth v. Württemberg
					1837.02.22={birth=yes}
					1903.12.23={death=yes}
				}
			100000316={# 8c) Amalie Christine Karoline (Karlsruhe 26 Jan 1795-Karlsruhe 14 Sep 1869); m.Karlsruhe 19 Apr 1818 Karl Egon II Fst zu Fürstenberg (Prague 28 Oct 1796-Ischl 22 Oct 1854)
				name="Amalie Christine"
				female=yes
				dynasty=100125
				religion=catholic culture=german
				father=100000280	# Karl Friedrich von Baden
				mother=100084188	# Luise Karoline Geyer von Geyersberg
				1795.01.26={birth=yes}
				1869.09.14={death=yes}
			}
		100000277={# 2b) Wilhelm Ludwig (Karlsruhe 14 Jan 1732-Karlsruhe 17 Dec 1788); m.(morgantically) Karlsruhe 13 Apr 1788 Wilhelmine Christiane Schortmann (Balingen 31 Dec 1740-Mühlburg 10 Mar 1804); they had issue, born before the marriage, who bore the surname "von Seldeneck"
			name="Wilhelm Ludwig"
			dynasty=100125
			religion=catholic culture=german
			father=100000279	# Friedrich von Baden
			mother=100092733	# PSS Anna Charlotte Amalie von Nassau-Dietz-Orange
			1732.01.14={birth=yes}
			1788.04.13={add_spouse=100090051}	# Wilhelmine Christiane Schortmann
			1788.12.17={death=yes}
		}
### Baden-Durlach	
