100000450={	# GEBHARDT LEBRECHT von Blücher, cr 1814 Fürst Blücher von Wahlstatt (Rostock 16 Dec 1742-Krieblowitz, Silesia 12 Nov 1819); m.1st 21 Jun 1773 Karoline Amalie Frn von Mehling (d.17 Jun 1791); m.2nd Aurich 19 Jul 1795 Amalie von Colomb (23 Oct 1772-Berlin 16 Apr 1850)
	name="Gebhardt Leberecht"
	dynasty=1002056
	religion=lutheran culture=german
	1742.12.16={birth=yes}  # Rostock
	1773.06.21={add_spouse=100092656}	# FRN Karoline Amalie von Mehling
	1795.07.19={add_spouse=100091787}	# Amalie von Colomb
	1819.11.12={death=yes}  # Krieblowitz
}
	100000451={	# 1a) Franz, cr 1814 Gf Blücher von Wahlstatt (1777-10 Oct 1829); m.Bernhardine von Sass (d.1806)
		name=Franz
		dynasty=1002056
		religion=lutheran culture=german
		father=100000450	# Gebhardt Leberecht Blücher von Wallstadt
		mother=100092656	# FRN Karoline Amalie von Mehling
		1777.01.01={birth=yes}
		1802.01.01={add_spouse=100093013}	# Bernhardine von Sass
		1829.10.10={death=yes}
	}
		100000452={	# 1b) GEBHARD Bernhard Carl, cr 1861 Fürst Blücher von Wahlstatt (Münster 14 Jul 1799-8 Mar 1875); m.29 Oct 1832 Maria Nepomucena Pedra de Alcantara Charitas Gfn Larisch v.Moennich (3 Dec 1801-Venice 6 Mar 1889)
			name=Gebhard
			dynasty=1002056
			religion=lutheran culture=german
			father=100000451	# Franz Blücher von Wallstadt
			mother=100093013	# Bernhardine von Sass
			1799.07.14={birth=yes}  # Münster
			1832.10.29={add_spouse=100087200}	# GFN Maria Nepomucena Larisch v.Moennich
			1875.03.08={death=yes}
		}
			100000453={	# 1c) GEBHARD LEBRECHT Fst Blücher von Wahlstatt (Radun 18 Mar 1836-Krieblowitz 12 Jul 1916); m.1st Prague 2 Oct 1860 Marie Pss von Lobkowicz (Eisenberg 18 Jul 1841-Rome 7 Oct 1870); m.2nd 27 Jul 1889 Elisabeth Gfn von Perponcher-Sedlnitzky (4 Sep 1858-31 Mar 1894); m.3rd St.Petersburg 6 May 1895 Wanda Pss Radziwill (Posen 30 Jan 1877-Havilland Hall, Guernsey 9 Aug 1966)
				name=Gebhard
				dynasty=1002056
				religion=lutheran culture=german
				father=100000452	# Gebhard Blücher von Wallstadt
				mother=100087200	# GFN Maria Nepomucena Larisch v.Moennich
				1836.03.18={birth=yes}  # Radun
				1860.10.02={add_spouse=100085092}	# Marie Lobkowicz
				1889.07.27={add_spouse=100092837}	# GFN Elisabeth von Perponcher-Sedlnitzky
				1895.05.06={add_spouse=100110741}	# Wanda Radziwill
				1916.07.12={death=yes}  # Krieblowitz
			}
				100000454={	# 1d) Marie Ferdinandine Leopoldine Felicia Maria (Radun 20 Oct 1862-    )
					name=Marie
					female=yes
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100085092	# Marie Lobkowicz
					1862.10.20={birth=yes}  # Radun
					1936.01.01={death=yes}  # EST.
				}
				100000455={	# 2d) Karoline Marie Anna Melanie (Radun 29 Dec 1863-Peterwitz 31 Dec 1943); m.Radun 22 Aug 1882 Ludwig Gf Strachwitz v.Groß-Zauche u.Camminetz (Falkenberg 17 Jun 1858-Peterwitz 6 Jun 1928)
					name=Karoline
					female=yes
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100085092	# Marie Lobkowicz
					1863.12.29={birth=yes}  # Radun
					1943.12.31={death=yes}  # Peterwitz
				}
				100000456={	# 3d) GEBHARD Leberecht Fst Blücher von Wahlstatt (Radun 9 Jul 1865-Boscombe-Bournemouth 19 Aug 1931); m.London 20 Aug 1907 Evelyn Stapleton-Bretherton (Brighton 10 Sep 1876-Worthing 20 Jan 1960)
					name=Gebhard
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100085092	# Marie Lobkowicz
					1865.07.09={birth=yes}  # Radun
					1907.08.20={add_spouse=100090527}	# Evelyn Stapleton-Bretherton
					1931.08.19={death=yes}  # Boscombe - Bournemouth
				}
				100000457={	# 4d) GUSTAV Gebhard Franz Fst Blücher von Wahlstatt (Radun 29 Aug 1866-Schönberg 25 Aug 1945)
					name="Gustav Blücher"
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100085092	# Marie Lobkowicz
					1866.08.29={birth=yes}  # Radun
					1945.08.25={death=yes}  # Schönberg
				}
				100000458={	# 5d) Ferdinand (Stauding 11 Jan 1868-New York 10 Feb 1892); m.Milwaukee 19 Jul 1891 Alma Loeb (New York 4 May 1871-19__)
					name=Ferdinand
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100085092	# Marie Lobkowicz
					1868.01.11={birth=yes}  # Stauding
					1891.07.19={add_spouse=100087489}	# Alma Loeb
					1892.02.10={death=yes}  # New York
				}
				100000459={	# 6d) Lothar Wilhelm Gebhard (Herm, Channel Islands 20 Apr 1890-Arosa, Switzerland 3 Apr 1928); m.Vienna 11 Jan 1913 Ludowika Pss Radziwill (Berlin 5 Apr 1876-Havilland Hall, Guernsey 21 Jun 1966)
					name=Lothar
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100092837	# GFN Elisabeth von Perponcher-Sedlnitzky
					1890.04.20={birth=yes}  # Herm Channel Islands
					1913.01.11={add_spouse=100110739}	# Ludowika Radziwill
					1928.04.03={death=yes}  # Arosa Switzerland
				}
					100000460={	# 1e) HUGO Nikolaus Gebhard Fst Blücher von Wahlstatt (London 12 Oct 1913-Havilland Hall, Guernsey 6 Jan 1948)
						name="Hugo Blücher"
						dynasty=1002056
						religion=lutheran culture=english
						father=100000459	# Lothar Blücher von Wallstadt
						mother=100110739	# Ludowika Radziwill
						1913.10.12={birth=yes}  # London
						1948.01.06={death=yes}  # Havilland Hall Guernsey
					}
					100000461={	# 2e) Nikolaus Karl Johann (London 14 May 1915-k.a.Batna, North Africa 23 May 1943)
						name=Nikolaus
						dynasty=1002056
						religion=lutheran culture=english
						father=100000459	# Lothar Blücher von Wallstadt
						mother=100110739	# Ludowika Radziwill
						1915.05.14={birth=yes}  # London
						1943.05.23={death=yes}
					}
					100000462={	# 3e) ALEXANDER Wilhelm Philipp Fst Blücher von Wahlstatt (Guernsey 16 Jun 1916-17 Sep 1974); m.Havilland Hall 9 Sep 1969 Denise Lines-Roberts (d.Cape Town 12 May 1974)
						name=Alexander
						dynasty=1002056
						religion=lutheran culture=german
						father=100000459	# Lothar Blücher von Wallstadt
						mother=100110739	# Ludowika Radziwill
						1916.06.16={birth=yes}  # Guernsey
						1969.09.09={add_spouse=100087428}	# Denise Lines-Roberts
						1974.09.17={death=yes}
					}
				100000463={	# 7d) Gebhardine Antoinette Marie (Radun 18 May 1893-1930); m.Schloß Kampehl 8 Apr 1920 Ulrich von Schimony-Schimonsky (Stöblau 11 Apr 1887-20 Nov 1943)
					name=Gebhardine
					female=yes
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100092837	# GFN Elisabeth von Perponcher-Sedlnitzky
					1893.05.18={birth=yes}  # Radun
					1930.01.01={death=yes}
				}
				100000464={	# 8d) Elisabeth Luise Gabriele (Insel Herm 11 Mar 1897-Guernsey 21 Jun 1966)
					name=Elisabeth
					female=yes
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100110741	# Wanda Radziwill
					1897.03.11={birth=yes}  # Insel Herm
					1966.06.21={death=yes}  # Guernsey
				}
				100000465={	# 9d) Wanda (Radun 24 Feb 1898-25 Oct 1945); m.Neustadt-Dosse 7 Apr 1920 Herbert von Schimony-Schimonsky (Stöblau 10 Oct 1891-murdered with his wife)
					name=Wanda
					female=yes
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100110741	# Wanda Radziwill
					1898.02.24={birth=yes}  # Radun
					1945.10.25={death=yes}
				}
				100000467={	# 10d) Hubert Nikolaus Ernst Gebhard (Radun 19 Sep 1902-Troppau 13 May 1945); m.Berlin 19 Aug 1931 Ursula von Siemens (Kingston-upon-Thames 25 Aug 1906-1980)
					name=Hubert
					dynasty=1002056
					religion=lutheran culture=german
					father=100000453	# Gebhard Blücher von Wallstadt
					mother=100110741	# Wanda Radziwill
					1902.09.19={birth=yes}  # Radun
					1931.08.19={add_spouse=100093150}	# Ursula von Siemens
					1945.05.13={death=yes}  # Troppau
				}
					100000468={	# 1e) NIKOLAUS Gebhard Fst Blücher von Wahlstatt (b.Munich 25 Jul 1932); m.Reinscheid 20 Apr 1955 Ursula Gromann (b.Essen 4 Nov 1929)
						name=Nikolaus
						dynasty=1002056
						religion=lutheran culture=german
						father=100000467	# Hubert Blücher von Wallstadt
						mother=100093150	# Ursula von Siemens
						1932.07.25={birth=yes}
						1955.04.20={add_spouse=100084470}	# Ursula Gromann
						2009.01.01={death=yes}  # EST.
					}
						100000469={	# 1f) Livia Irene (b.Kiel 8 Oct 1955)
							name="Livia Irene"
							female=yes
							dynasty=1002056
							religion=lutheran culture=german
							father=100000468	# Nikolaus Blücher von Wallstadt
							mother=100084470	# Ursula Gromann
							1955.10.08={birth=yes}
						}
						100000470={	# 2f) Lukas Friedrich Gebhard (b.Kiel 29 May 1956); m.Saint-Martin, Guernsey 1 Sep 1996 Patricia Baronesse v. Fircks (b.Grafing 9 Feb 1967)
							name=Lukas
							dynasty=1002056
							religion=lutheran culture=german
							father=100000468	# Nikolaus Blücher von Wallstadt
							mother=100084470	# Ursula Gromann
							1956.05.29={birth=yes}
							1996.09.01={add_spouse=100091963}	# BSS Patricia von Fircks
						}
							100000471={	# 1g) Carl Philipp Johannes Gebhard Nikolaus (b.Starnberg 26 Dec 1996)
								name=Carl
								dynasty=1002056
								religion=lutheran culture=german
								father=100000470	# Lukas Blücher von Wallstadt
								mother=100091963	# BSS Patricia von Fircks
								1996.12.26={birth=yes}
							}
							100000472={	# 2g) Georg (b.Starnberg 2 Apr 2000)
								name=Georg
								dynasty=1002056
								religion=lutheran culture=german
								father=100000470	# Lukas Blücher von Wallstadt
								mother=100091963	# BSS Patricia von Fircks
								2000.04.02={birth=yes}
							}
							100000473={	# 3g) Alexandra (b.Starnberg 6 Dec 2003)
								name=Alexandra
								female=yes
								dynasty=1002056
								religion=lutheran culture=german
								father=100000470	# Lukas Blücher von Wallstadt
								mother=100091963	# BSS Patricia von Fircks
								2003.12.06={birth=yes}
							}
					100000474={	# 2e) Irene Gabriele (Guernsey 8 Aug 1934-Guernsey 8 Aug 1954)
						name="Irene Gabriele"
						female=yes
						dynasty=1002056
						religion=lutheran culture=german
						father=100000467	# Hubert Blücher von Wallstadt
						mother=100093150	# Ursula von Siemens
						1934.08.08={birth=yes}  # Guernsey
						1954.08.08={death=yes}  # Guernsey
					}
					100000475={	# 3e) Sibylle Magdalene (Munich 21 May 1937-Munich 25 May 1994)
						name="Sibylle Magdalene"
						female=yes
						dynasty=1002056
						religion=lutheran culture=german
						father=100000467	# Hubert Blücher von Wallstadt
						mother=100093150	# Ursula von Siemens
						1937.05.21={birth=yes}  # Munich
						1994.05.25={death=yes}  # Munich
					}
			100000476={	# 2c) Gustav Gebhard Lebrecht (13 Jul 1837-28 Feb 1881)
				name=Gustav
				dynasty=1002056
				religion=lutheran culture=german
				father=100000452	# Gebhard Blücher von Wallstadt
				mother=100087200	# GFN Maria Nepomucena Larisch v.Moennich
				1837.07.13={birth=yes}
				1881.02.28={death=yes}
			}
		100000477={	# 2b) Gustav Octavius Heinrich (3 Aug 1800-3 Jan 1866); m.Florence 23 Sep 1828 Madeline Dallas (d.19 Mar 1870)
			name=Gustav
			dynasty=1002056
			religion=lutheran culture=german
			father=100000451	# Franz Blücher von Wallstadt
			mother=100093013	# Bernhardine von Sass
			1800.08.03={birth=yes}
			1828.09.23={add_spouse=100081919}	# Madeline Dallas
			1866.01.03={death=yes}
		}
			100000478={	# 1c) Justina (26 Jun 1829-Baden-Baden 4 Jan 1854); m.Baden-Baden 13 Aug 1853 Maximilian Gf von Schmettow (Brauchitschdorf 15 Oct 1824-Brauchitschdorf 12 Sep 1886)
				name=Justina
				female=yes
				dynasty=1002056
				religion=lutheran culture=german
				father=100000477	# Gustav Blücher von Wallstadt
				mother=100081919	# Madeline Dallas
				1829.06.26={birth=yes}
				1854.01.04={death=yes}  # Baden - Baden
			}
	100000479={	# 2a) Friedrich Gebhardt, cr 1814 Gf Blücher von Wahlstatt (1780-14 Jan 1834); m.1809 Elisabeth von Conring (Aurich 2 Aug 1791-Breslau 25 Feb 1842)
		name="Friedrich Gebhardt"
		dynasty=1002056
		religion=lutheran culture=german
		father=100000450	# Gebhardt Leberecht Blücher von Wallstadt
		mother=100092656	# FRN Karoline Amalie von Mehling
		1780.01.01={birth=yes}
		1809.01.01={add_spouse=100091789}	# Elisabeth von Conring
		1834.01.14={death=yes}
	}
	100000466={	# 3a) Bernhardine Friederike (4 Mar 1786-14 Mar 1870); m.1st 1806 Adolf Ernst Gf von der Schulenburg (d.1813); m.2nd 14 Jan 1814 Maximilian Gf von der Asseburg (d.1851)
		name="Bernhardine Friederike"
		female=yes
		dynasty=1002056
		religion=lutheran culture=german
		father=100000450	# Gebhardt Leberecht Blücher von Wallstadt
		mother=100092656	# FRN Karoline Amalie von Mehling
		1786.03.04={birth=yes}
		1870.03.14={death=yes}
	}
#1772.12.16={holder=100001751} # GEBHARDT LEBRECHT von Blücher
#1819.11.12={holder=100001755} # 1a) Franz
#1829.10.10={holder=100001757} # 1b) GEBHARD Bernhard Carl
#1875.03.08={holder=100001759} # 1c) GEBHARD LEBRECHT Fst Blücher von Wahlstatt 
#1916.07.12={holder=100001766} # 3d) GEBHARD Lebrecht Fst Blücher von Wahlstatt 
#1931.08.19={holder=100001768} # 4d) GUSTAV Gebhard Franz Fst Blücher von Wahlstatt 
#1945.08.25={holder=100001773} # 1e) HUGO Nikolaus Gebhard Fst Blücher von Wahlstatt 
#1948.01.06={holder=100001775} # 3e) ALEXANDER Wilhelm Philipp Fst Blücher von Wahlstatt 
