## Braunschweig-Kalenberg
100093689={
	name=Erich
	dynasty=1002112
	religion=catholic culture=german
	1470.02.16={birth=yes}
	1500.01.01={add_spouse=100007368}	# Katharina v. Wettin
	1525.02.26={add_spouse=100002372}	# Elisabeth v. Hohenzollern
	1540.07.01={death=yes}  # Hagenau
}
	100091699={
		name=Erich
		dynasty=1002112
		religion=catholic culture=german
		father=100093689
		mother=100002372
		1528.08.10={birth=yes}
		1545.05.17={add_spouse=100007543}	# Sidonie v. Wettin
		1573.01.01={remove_spouse=100007543}
		1575.12.19={add_spouse=100066102}	# Dorothea de Lorraine
		1584.11.08={death=yes}
	}
	100094525={
		name=Anna
		female=yes
		dynasty=1002112
		religion=catholic culture=german
		father=100093689
		mother=100002372
		1532.04.23={birth=yes}
		1568.03.20={death=yes}  # Schloﬂ Neuhausen
	}
## Braunschweig-Kalenberg