## Braunschweig-Kalenberg
100093689={ # Erich von Braunschweig-Kalenberg (16 Feb 1470-Hagenau 1 Jul 1540); m.1st 1500 Katharina v. Wettin (Meissen 24 Jul 1468-Gˆttingen 10 Feb 1524); m.2nd 26 Feb 1525 Elisabeth v. Hohenzollern (Berlin 24 Aug 1510-Ilmenau 27 May 1558) %%
	name=Erich
	dynasty=1002112
	religion=catholic culture=german
	1470.02.16={birth=yes}
	1500.01.01={add_spouse=100007368}	# Katharina v. Wettin
	1525.02.26={add_spouse=100002433}	# Elisabeth v. Hohenzollern
	1540.07.01={death=yes}  # Hagenau
}
	100091699={ # Erich (10 Aug 1528-8 Nov 1584); m.1st 17 May 1545 Sidonie v. Wettin (Meissen 8 Mar 1518-Kloster Weissenfels 4 Jan 1575); m.2nd 19 Dec 1575 Dorothea de Lorraine (Debeuvre 24 Aug 1545-2 Jun 1621) %%
		name=Erich
		dynasty=1002112
		religion=catholic culture=german
		father=100093689	# Erich von Braunschweig-Kalenberg
		mother=100002433	# Elisabeth v. Hohenzollern
		1528.08.10={birth=yes}
		1545.05.17={add_spouse=100007543}	# Sidonie v. Wettin
		1573.01.01={remove_spouse=100007543}
		1575.12.19={add_spouse=100066102}	# Dorothea de Lorraine
		1584.11.08={death=yes}
	}
	100094525={ # Anna (23 Apr 1532-Schloﬂ Neuhausen 20 Mar 1568); m.16 Feb 1550 Albrecht v. Hohenzollern (Ansbach 17 May 1490-Schloﬂ Tappiau 20 Mar 1568) %%
		name=Anna
		female=yes
		dynasty=1002112
		religion=catholic culture=german
		father=100093689	# Erich von Braunschweig-Kalenberg
		mother=100002433	# Elisabeth v. Hohenzollern
		1532.04.23={birth=yes}
		1568.03.20={death=yes}  # Schloﬂ Neuhausen
	}
## Braunschweig-Kalenberg
