######################################################
## 100017400	Hessen				1002012
## 100010500	Hessen (Rhein)		1002012	
## 				Hessen-Homburg		1002012	
######################################################


## EARLIEST
100017429={	#         			Leudese             			von Maasgau    
	name=Leudese #  /en/name/492831/leudese-von-maasgau/
	dynasty=1002012
	religion=catholic culture=german
	0635.01.01={birth=yes}
	0660.01.01={add_spouse=100017430}
	0680.01.01={death=yes}
}
	100018031={	#         			Adalric             			von Maasgau    
		name=Adalric #  /en/name/486623/adalric-i-von-maasgau/
		dynasty=1002012
		religion=catholic culture=german
		father=100017429 # Leudese
		mother=100017430 # Hiltrude
		0660.01.01={birth=yes}
		0712.01.01={death=yes}
	}
		100017480={	#         			Adalbert            			von Maasgau    
			name=Adalbert #  /en/name/477557/adalbert-i-von-maasgau/
			dynasty=1002012
			religion=catholic culture=german
			father=100018031 # Adalric
			0690.01.01={birth=yes}
			0737.01.01={death=yes}
		}
			100018080={	#         			Liutfried           			von Maasgau    
				name=Liutfried #  /en/name/470505/liutfried-i-von-maasgau/
				dynasty=1002012
				religion=catholic culture=german
				father=100017480 # Adalbert
				0715.01.01={birth=yes}
				0790.01.01={death=yes}
			}
				100017468={	#         			Manfred             			von Maasgau    
					name=Manfred #  /en/name/343653/manfred-von-maasgau/
					dynasty=1002012
					religion=catholic culture=german
					father=100018080 # Liutfried
					0740.01.01={birth=yes}
					0789.01.01={death=yes}
				}
					100017502={	#         			Adalbert            			von Maasgau    
						name=Adalbert #  /en/name/339383/adalbert-ii-von-maasgau/
						dynasty=1002012
						religion=catholic culture=german
						father=100017468 # Manfred
						0770.01.01={birth=yes}
						0819.01.01={death=yes}
					}
						100017535={	# count 			Giselbert           			 in Maasgau und Darnau
							name=Giselbert #  /en/name/73924/giselbert-count-in-maasgau-und-darnau/
							dynasty=1002012
							religion=catholic culture=german
							father=100017502 # Adalbert
							0830.01.01={birth=yes}
							0855.01.01={add_spouse=100017526}
							0905.01.01={death=yes}
						}
							100017434={	#         			Reginar             			of Hainaut   
								name=Reginar #  /en/name/73783/reginar-i-langhals-count-of-hainaut-et-de-mons/
								dynasty=1002012
								religion=catholic culture=german
								father=100017535 # Giselbert
								mother=100017526 # Irmengarde
								0850.01.01={birth=yes}
								0889.01.01={add_spouse=100017441}
								0925.01.01={death=yes}
							}
								100017440={	# count   			Reginar             			of Hainaut     
									name=Reginar #  /en/name/73784/reginar-ii-count-of-hainaut/
									dynasty=1002012
									religion=catholic culture=german
									father=100017434 # Reginar
									mother=100017441 # Alberade
									0890.01.01={birth=yes}
									0915.01.01={add_spouse=100017447}
									0965.01.01={death=yes}
								}
									100017436={	# count   			Reginar             			of Hainaut     
										name=Reginar #  /en/name/73785/reginar-iii-count-of-hainaut/
										dynasty=1002012
										religion=catholic culture=german
										father=100017440 # Reginar
										mother=100017447 # Adélaïde
										0930.01.01={birth=yes}
										0955.01.01={add_spouse=100017445}
										1005.01.01={death=yes}
									}
										100018125={	# count   			Lambert             			of Louvain     
											name=Lambert #  /en/name/73716/lambert-i-count-of-louvain/
											dynasty=1002012
											religion=catholic culture=german
											father=100017436 # Reginar
											mother=100017445 # Adela
											0955.01.01={birth=yes}
											0980.01.01={add_spouse=100018130}
											1015.09.12={death=yes}
										}
											100018118={	# count   			Lambert             			of Louvain     
												name=Lambert #  /en/name/73717/lambert-ii-count-of-louvain/
												dynasty=1002012
												religion=catholic culture=german
												father=100018125 # Lambert
												mother=100018130 # Gerberge
												0992.01.01={birth=yes}
												1017.01.01={add_spouse=100018129}
												1062.09.21={death=yes}
											}
												100017504={	# count   			Henri               			of Louvain     
													name=Henri #  /en/name/73650/henri-ii-count-of-louvain/
													dynasty=1002012
													religion=catholic culture=german
													father=100018118 # Lambert
													mother=100018129 # Uda
													1026.01.01={birth=yes}
													1051.01.01={add_spouse=100017506}
													1101.01.01={death=yes}
												}
													100017420={	#         			Godfried            			met de Baard   
														name=Godfried #  /en/name/48901/godfried-i-met-de-baard-count-of-brabant/
														dynasty=1002012
														religion=catholic culture=german
														father=100017504 # Henri
														mother=100017506 # Adela
														1060.01.01={birth=yes}
														1099.01.01={add_spouse=100017577}
														1139.01.25={death=yes}
													}
														100017425={	#         			Godfried            			de Jonge van Brabant
															name=Godfried #  /en/name/65296/godfried-ii-de-jonge-van-brabant/
															dynasty=1002012
															religion=catholic culture=german
															father=100017420 # Godfried
															mother=100017577 # Ide
															1100.01.01={birth=yes}
															1125.01.01={add_spouse=100017500}
															1175.01.01={death=yes}
														}
															100018128={	# duke    			Godefroy            			of Basse-Lorraine
																name=Godefroy #  /en/name/8694/godefroy-iii-duke-of-basse-lorraine/
																dynasty=1002012
																religion=catholic culture=german
																father=100017425 # Godfried
																mother=100017500 # Lutgarde
																1142.01.01={birth=yes}
																1167.01.01={add_spouse=100017684}
																1190.08.10={death=yes}
															}
																100017519={	# duke    			Henri               			of Brabant     
																	name=Henri #  /en/name/9664/henri-i-duke-of-brabant/
																	dynasty=1002012
																	religion=catholic culture=german
																	father=100018128 # Godefroy
																	mother=100017684 # Marguerite
																	1168.01.01={birth=yes}
																	1199.01.01={add_spouse=100017549}
																	1235.09.05={death=yes}
																}
																	100017462={	# duke    			Henri               			of Brabant     
																		name=Henri #  /en/name/63317/henri-ii-duke-of-brabant/
																		dynasty=1002012
																		religion=catholic culture=german
																		father=100017519 # Henri
																		mother=100017549 # Mathilde
																		1200.01.01={birth=yes}
																		1240.01.01={add_spouse=100017633}
																		1248.02.01={death=yes}
																	}
																		100017481={	# landgrave			Heinrich            			von Hessen       
																			name=Heinrich #  /en/name/74100/heinrich-i-landgrave-of-hesse/
																			dynasty=1002012
																			religion=catholic culture=german
																			father=100017462 # Henri
																			mother=100017633 # Sophie
																			1244.06.24={birth=yes}
																			1263.09.10={add_spouse=100017477}
																			1308.12.21={death=yes}
																		}
																			100017409={	# landgrave			Otto                			von Hessen       
																				name=Otto #  /en/name/62723/otto-i-landgrave-of-hesse/
																				dynasty=1002012
																				religion=catholic culture=german
																				father=100017481 # Heinrich
																				mother=100017477 # Adelheid
																				1270.01.01={birth=yes}
																				1297.01.01={add_spouse=100017424}
																				1328.01.17={death=yes}
																			}
																				100017678={	#         			Ludwig              			von Hessen       
																					name=Ludwig #  /en/name/70349/ludwig-i-of-hesse/
																					dynasty=1002012
																					religion=catholic culture=german
																					father=100017409 # Otto
																					mother=100017424 # Adelheid
																					1298.01.01={birth=yes}
																					1323.01.01={add_spouse=100017492}
																					1345.02.02={death=yes}
																				}
																					100017585={	# landgrave			Herman              			von Hessen       
																						name=Herman #  /en/name/68554/herman-ii-landgrave-of-hesse/
																						dynasty=1002012
																						religion=catholic culture=german
																						father=100017678 # Ludwig
																						mother=100017492 # Elisabeth
																						1340.01.01={birth=yes}
																						1383.01.01={add_spouse=100017498}
																						1413.06.10={death=yes}
																					}
																						100018035={	# landgrave			Ludwig              			von Hessen       
																							name=Ludwig #  /en/name/60894/ludwig-i-landgrave-of-hesse/
																							dynasty=1002012
																							religion=catholic culture=german
																							father=100017585 # Herman
																							mother=100017498 # Margarethe
																							1402.02.06={birth=yes}
																							1436.09.13={add_spouse=100018040}
																							1458.01.17={death=yes}
																						}
																							100017464={	# landgrave			Ludwig              			von Hessen       
																								name=Ludwig #  /en/name/34905/ludwig-ii-landgrave-of-hesse/
																								dynasty=1002012
																								religion=catholic culture=german
																								father=100018035 # Ludwig
																								mother=100018040 # Anna
																								1438.09.07={birth=yes}
																								1454.04.28={add_spouse=100017422}
																								1471.11.08={death=yes}
																							}

## HESSEN-HOMBURG																									
100017978={	# landgrave							Friedrich           		von Hessen-Homburg
	name=Friedrich #  /en/name/61395/friedrich-i-landgrave-of-hesse-homburg/
	dynasty=1002012
	religion=catholic culture=german
	father=100018179 # Georg
	mother=100017496 # Magdalene
	1585.03.05={birth=yes}
	1622.08.10={add_spouse=100017491}
	1638.05.09={death=yes}
}
	100010719={ # Landgr     					Wilhelm Christof          	von Hessen-Homburg                       (1625-1681)     0
		name="Wilhelm Christof" #  /en/name/3957/wilhelm-christoph-landgrave-of-hesse-homburg/
		dynasty=1002012
		religion=catholic culture=german
		father=100017978 # Friedrich
		mother=100017491 # Magdalene Elisabeth
		1625.11.13={birth=yes}
		1650.04.21={add_spouse=100010707}
		1681.08.27={death=yes}
	}
		100018216={ # Landgfn    				Magdalene Sophie          	von Hessen-Homburg                       (1660-1720)     1
			name="Magdalene Sophie" #  /en/name/4344/magdalene-sophie-landgraefin-von-hessen-homburg/
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100010719 # Wilhelm Christoph
			mother=100010707 # Sophie Eleonore
			1660.04.24={birth=yes}
			1720.03.22={death=yes}
		}
	100017512={	# landgrave						Friedrich           		von Hessen-Homburg
		name=Friedrich #  /en/name/4032/friedrich-ii-landgrave-of-hesse-homburg/
		dynasty=1002012
		religion=catholic culture=german
		father=100017978 # Friedrich
		mother=100017491 # Magdalene Elisabeth
		1633.03.30={birth=yes}
		1670.10.23={add_spouse=100017458}
		1691.11.15={add_spouse=100018167}
		1708.01.24={death=yes}
	}
		100018131={ # Pss        				Charlotte Dorothea        	von Hessen-Homburg                       (1672-1738)     0
			name="Charlotte Dorothea Sophie" #  /en/name/4502/charlotte-dorothea-sophie-landgraefin-von-hessen-homburg/
			dynasty=1002012
			religion=catholic culture=german
			father=100017512 # Friedrich
			mother=100017458 # Louise Elisabeth
			1672.06.17={birth=yes}
			1738.08.29={death=yes}
		}
		100018134={ # Landgr     				Friedrich                 	von Hessen-Homburg                       (1673-1746)     0
			name=Friedrich #  /en/name/4514/friedrich-iii-landgrave-of-hesse-homburg/
			dynasty=1002012
			religion=catholic culture=german
			father=100017512 # Friedrich
			mother=100017458 # Louise Elisabeth
			1673.05.19={birth=yes}
			1700.02.24={add_spouse=100010677}
			1746.06.08={death=yes}
		}
			100017455={	#         				Ludwig Johannes             von Hessen-Homburg
				name="Ludwig Johannes Wilhelm" #  /en/name/4878/ludwig-johannes-wilhelm-gruno-landgraf-von-hessen-homburg/
				dynasty=1002012
				religion=catholic culture=german
				father=100018134 # Friedrich
				mother=100010677 # Elisabeth Dorothea
				1705.01.15={birth=yes}
				1745.10.23={death=yes}
			}
		100017476={	# landgrave					Casimir Wilhelm     		von Hessen-Homburg
			name="Casimir Wilhelm" #  /en/name/4719/casimir-wilhelm-landgrave-of-hesse-homburg/
			dynasty=1002012
			religion=catholic culture=german
			father=100017512 # Friedrich
			mother=100017458 # Louise Elisabeth
			1690.03.23={birth=yes}
			1722.10.03={add_spouse=100017485}
			1726.10.09={death=yes}
		}
			100017507={	# landgrave				Friedrich           		von Hessen-Homburg
				name=Friedrich #  /en/name/5051/friedrich-iv-landgrave-of-hesse-homburg/
				dynasty=1002012
				religion=catholic culture=german
				father=100017476 # Casimir Wilhelm
				mother=100017485 # Christine Charlotte
				1724.04.15={birth=yes}
				1746.10.10={add_spouse=100018109}
				1751.02.07={death=yes}
			}
				100017449={	# Landgr     		Friedrich V                 von Hessen-Homburg                       (1748-1820)     0
					name=Friedrich 		#  /en/name/14403/friedrich-v-ludwig-landgrave-of-hesse-homburg/
					dynasty=1002012
					religion=catholic culture=german
					father=100017507 # Friedrich
					mother=100018109 # Luise Ulrica
					1748.01.30={birth=yes}
					1768.09.27={add_spouse=100010505}
					1820.01.20={death=yes}
				}
					100105152={ # Landgr     	Friedrich VI              	von Hessen-Homburg                       (1769-1829)     0
						name=Friedrich
						dynasty=1002012
						religion=anglican culture=english
						father=100017449 # Friedrich
						mother=100010505 # Carolina
						1769.07.30={birth=yes}
						1818.04.07={add_spouse=100105151}	# Elizabeth Welf
						1829.04.02={death=yes}
					}
					100018703={	# Pss  		 	Amalie              	   	von Hessen-Homburg						 (1774-1846)
						name=Amalie
						female=yes
						dynasty=1002012
						religion=catholic culture=german
						father=100017449 # Friedrich
						mother=100010505 # Carolina
						1774.06.29={birth=yes}
						1846.02.03={death=yes}
					}
					100017694={ # Landgr     	Auguste                  	von Hessen-Homburg                       (1776-1871)     0
						name=Auguste
						female=yes
						dynasty=1002012
						religion=lutheran culture=german
						father=100017449 # Friedrich
						mother=100010505 # Carolina
						1776.11.28={birth=yes}
						1871.04.01={death=yes}
					}
					100018184={ # Landgr     	Gustav                    	von Hessen-Homburg                       (1781-1848)     0
						name=Gustav #  /en/name/18162/gustavo-landgrave-of-hesse-homburg/
						dynasty=1002012
						religion=lutheran culture=german
						father=100017449 # Friedrich
						mother=100010505 # Carolina
						1781.02.17={birth=yes}
						1818.02.12={add_spouse=100018148}	# Luise Friederike von Anhalt
						1848.09.08={death=yes}
					}
						100012489={ # Landgfn   Karoline                  	von Hessen-Homburg                       (1819-1872)     4
							name=Karoline #  /en/name/18276/karoline-prinzessin-von-hessen-homburg/
							female=yes
							dynasty=1002012
							religion=lutheran culture=german
							father=100018184 # Gustavo
							mother=100018148 # Luise
							1819.03.19={birth=yes}
							1872.01.18={death=yes}
						}
					100019307={ # Landgr    	Marie Anne                	von Hessen-Homburg                       (1785-1846)     4
						name="Marie Anne"
						female=yes
						dynasty=1002012
						religion=lutheran culture=german
						father=100017449 # Friedrich
						mother=100010505 # Carolina
						1785.10.13={birth=yes}
						1846.04.14={death=yes}
					}
		100018149={	# landgrave					Ludwig Georg        		von Hessen-Homburg
			name="Ludwig Georg" #  /en/name/17709/ludwig-georg-landgrave-of-hesse-homburg/
			dynasty=1002012
			religion=catholic culture=german
			father=100017512 # Friedrich
			mother=100018167 # Sophia Sibylla
			1693.01.10={birth=yes}
			1710.05.28={add_spouse=100018150}
			1728.03.01={death=yes}
		}
			100018140={ # Landgfn    			Sophie Friederike         	von Hessen-Homburg                       (1714-1777)     1
				name="Sophie Friederike" #  /en/name/18349/sophie-friederike-landgraefin-von-hessen-homburg/
				dynasty=1002012
				religion=catholic culture=german
				father=100018149 # Ludwig Georg
				mother=100018150 # Christine Magdalene Juliana
				1714.02.18={birth=yes}
				1777.05.02={death=yes}
			}		
## HESSEN-HOMBURG

		

####################
100018167={	# countess			Sophia Sibylla      			von Leiningen-Westerburg-Oberbronn
	name="Sophia Sibylla of Leiningen-Westerburg-Oberbronn" #  /en/name/16332/sophia-sibylla-countess-of-leiningen-westerburg-oberbronn/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1656.07.14={birth=yes}
	1724.04.13={death=yes}
}
100017491={	#         			Magdalene Elisabeth 			von Leiningen-Westerburg
	name="Magdalene Elisabeth von Leiningen-Westerburg" #  /en/name/62100/magdalene-elisabeth-von-leiningen-westerburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1604.06.30={birth=yes}
	1667.08.13={death=yes}
}
100018150={	# countess			Christine Magdalene Juliana		von Limpurg     
	name="Christine Magdalene Juliana of Limpurg" #  /en/name/17710/christine-magdalene-juliana-countess-of-limpurg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1683.06.25={birth=yes}
	1746.02.02={death=yes}
}
100017422={	#         			Matilde             			von Württemberg 
	name="Matilde of Württemberg" #  /en/name/35085/matilde-of-wurttemberg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1435.01.01={birth=yes}
	1495.06.06={death=yes}
}
100017424={	# countess			Adelheid            			von Ravensburg  
	name="Adelheid of Ravensburg" #  /en/name/65294/adelheid-countess-of-ravensburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1275.01.01={birth=yes}
	1338.04.03={death=yes}
}
100017492={	# countess			Elisabeth           			von Sponheim-Kreuznach
	name="Elisabeth of Sponheim-Kreuznach" #  /en/name/105127/elisabeth-countess-of-sponheim-kreuznach/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1330.01.01={birth=yes}
	1405.01.01={death=yes}
}
100017430={	#         			Hiltrude            			de Bourgogne   
	name="Hiltrude de Bourgogne" #  /en/name/492832/hiltrude-de-bourgogne/
	female=yes
	dynasty=0
	religion=catholic culture=german
	0635.01.01={birth=yes}
	0710.01.01={death=yes}
}
100017496={	#         			Magdalene           			zur Lippe      
	name="Magdalene zur Lippe" #  /en/name/3248/magdalene-zur-lippe/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1552.02.24={birth=yes}
	1587.02.26={death=yes}
}
100017498={	#         			Margarethe          			von Hohenzollern
	name="Margarethe von Hohenzollern" #  /en/name/68531/margarethe-von-hohenzollern/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1362.01.01={birth=yes}
	1406.01.15={death=yes}
}
100017500={	#         			Lutgarde            			von Sulzbach   
	name="Lutgarde von Sulzbach" #  /en/name/64946/lutgarde-von-sulzbach/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1100.01.01={birth=yes}
	1175.01.01={death=yes}
}
100017506={	#         			Adela               			van der Betuwe 
	name="Adela van der Betuwe" #  /en/name/73910/adela-van-der-betuwe/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1035.01.01={birth=yes}
	1110.01.01={death=yes}
}
100017441={	#         			Alberade            			de Lorraine    
	name="Alberade of Lorraine" #  /en/name/74043/alberade-of-lorraine/
	female=yes
	dynasty=0
	religion=catholic culture=german
	0850.01.01={birth=yes}
	0925.01.01={death=yes}
}
100017445={	#         			Adela               			von Dachsburg  
	name="Adela von Dachsburg" #  /en/name/74045/adela-von-dachsburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	0891.01.01={birth=yes}
	0961.01.01={death=yes}
}
100017447={	#         			Adélaïde            			de Bourgogne   
	name="Adélaïde de Bourgogne" #  /en/name/74044/adelaide-de-bourgogne/
	female=yes
	dynasty=0
	religion=catholic culture=german
	0905.01.01={birth=yes}
	0980.01.01={death=yes}
}
100017526={	#         			Irmengarde          			von Germanie   
	name="Irmengarde von Germanie" #  /en/name/73664/irmengarde-von-germanie/
	female=yes
	dynasty=0
	religion=catholic culture=german
	0830.01.01={birth=yes}
	0849.01.01={death=yes}
}
100017549={	#         			Mathilde            			de Boulogne    
	name="Mathilde de Boulogne" #  /en/name/73416/mathilde-de-boulogne/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1170.01.01={birth=yes}
	1210.01.01={death=yes}
}
100017577={	#         			Ide                 			de Chiny et Namur
	name="Ide de Chiny et Namur" #  /en/name/73419/ide-de-chiny-et-namur/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1090.01.01={birth=yes}
	1120.01.01={death=yes}
}
100017633={	#         			Sophie              			von Thüringen   
	name="Sophie of Thuringia" #  /en/name/73418/sophie-of-thuringia/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1224.03.20={birth=yes}
	1275.05.29={death=yes}
}
100017458={	#         			Louise Elisabeth    			Kettler        
	name="Louise Elisabeth Kettler" #  /en/name/4172/louise-elisabeth-kettler-princess-of-courland/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1646.08.12={birth=yes}
	1690.01.16={death=yes}
}
100017684={	#         			Marguerite          			de Limburg     
	name="Marguerite de Limburg" #  /en/name/68556/marguerite-de-limburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1142.01.01={birth=yes}
	1172.01.01={death=yes}
}
100018040={	#         			Anna                			von Sachsen        
	name="Anna von Sachsen" #  /en/name/60895/anna-of-saxe/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1420.06.05={birth=yes}
	1462.09.17={death=yes}
}
100017477={	#         			Adelheid            			von Braunschweig-Lüneburg
	name="Adelheid von Braunschweig-Lüneburg" #  /en/name/74094/adelheid-of-brunswick-luneburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1244.01.01={birth=yes}
	1274.06.12={death=yes}
}
100018129={	#         			Uda                 			de Lorraine    
	name="Uda of Lorraine" #  /en/name/73977/uda-of-lorraine/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1001.01.01={birth=yes}
	1076.01.01={death=yes}
}
100018130={	#         			Gerberge            			de Basse-Lorraine
	name="Gerberge de Basse-Lorraine" #  /en/name/73976/gerberge-de-basse-lorraine/
	female=yes
	dynasty=0
	religion=catholic culture=german
	0970.01.01={birth=yes}
	1015.01.01={death=yes}
}
100017460={	# Gräfin  			Amalie Elisabeth    			von Hanau-Münzenberg
	name="Amalie Elisabeth von Hanau-Münzenberg" #  /de/name/4423/amalie-elisabeth-graefin-von-hanau-muenzenberg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1602.01.29={birth=yes}
	1651.08.18={death=yes}
}
100018152={	#         			Heduvige            			Sophie         
	name="Heduvige Sophie" #  /de/name/3944/heduvige-sophie-markgraefin-von-brandenburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1623.07.04={birth=yes}
	1683.06.16={death=yes}
}
100018154={	#         			Maria Amalia        			Kettler        
	name="Maria Amalia Kettler" #  /de/name/4266/maria-amalia-kettler-prinzessin-von-kurland/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1653.06.12={birth=yes}
	1711.06.16={death=yes}
}
100018157={	#         			Sabina              			von Württemberg
	name="Sabina von Württemberg" #  /de/name/3192/sabina-von-wuerttemberg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1549.07.02={birth=yes}
	1581.08.17={death=yes}
}
100017687={	# Gräfin  			Agnes               			zu Solms-Laubach
	name="Agnes zu Solms-Laubach" #  /de/name/24541/agnes-graefin-zu-solms-laubach/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1578.01.07={birth=yes}
	1653.01.01={death=yes}
}

## EARLIEST


## EARLY	
100018044={ # Wilhelm
	name=Wilhelm #  /en/name/2274/wilhelm-ii-landgrave-of-hesse/
	dynasty=1002012
	religion=lutheran culture=german
	father=100017464 # Ludwig
	mother=100017422 # Matilde
	1469.03.29={birth=yes}
	1497.01.01={add_spouse=100067684}	# Yolande de Lorraine
	1500.10.20={add_spouse=100018037}	# Anna v. Mecklenburg
	1509.07.11={death=yes}  # Kassel
}
	100017598={# Philipp	v. Hessen (1498-1567)
		name=Philipp #  /en/name/2639/philipp-i-landgrave-of-hesse/
		dynasty=1002012
		religion=catholic culture=german
		father=100018044	# Wilhelm v. Hessen
		mother=100018037 # Anna
		1504.11.13={birth=yes}
		1523.12.11={add_spouse=100015059}	# Christine von Wettin
		1567.03.01={death=yes}
	}
		100017597={# Wilhelm	v. Hessen (1532-1592)
			name=Wilhelm
			dynasty=1002012
			religion=lutheran culture=german
			father=100017598	# Philipp v. Hessen
			mother=100015059 # Christine
			1532.06.24={birth=yes}
			1566.02.11={add_spouse=100018157}
			1592.08.25={death=yes}
		}
			100017599={# Moritz	v. Hessen (1572-1632)
				name=Moritz #  /de/name/24540/moritz-landgraf-von-hessen-kassel/
				dynasty=1002012
				religion=lutheran culture=german
				father=100017597	# Wilhelm v. Hessen
				mother=100018157 # Sabina
				1572.05.25={birth=yes}
				1600.01.01={add_spouse=100017687}
				1632.03.15={death=yes}
			}
				100017412={# Wilhelm	v. Hessen (1602-1637)
					name=Wilhelm #  /de/name/3760/wilhelm-v-landgraf-von-hessen-kassel/
					dynasty=1002012
					religion=lutheran culture=german
					father=100017599	# Moritz v. Hessen
					mother=100017687
					1602.02.13={birth=yes}
					1619.11.21={add_spouse=100017460}
					1637.09.21={death=yes}
				}
					100017531={ # Wilhelm VI
						name=Wilhelm
						dynasty=1002012
						religion=lutheran culture=german
						father=100017412	# Wilhelm v. Hessen
						mother=100017460 # Amalie Elisabeth
						1629.05.23={birth=yes}
						1649.07.09={add_spouse=100018152}
						1663.07.16={death=yes}
					}
						100017487={# Wilhelm v. Hessen (1651-1670)
							name=Wilhelm
							dynasty=1002012
							religion=lutheran culture=german
							father=100017531	# Wilhelm v. Hessen
							mother=100018152 # Heduvige
							1651.01.01={birth=yes}
							1670.01.01={death=yes}
						}
						100017532={# Karl v. Hessen (1654-1730)
							name=Karl
							dynasty=1002012
							religion=lutheran culture=german
							father=100017531	# Wilhelm v. Hessen
							mother=100018152 # Heduvige
							1654.08.03={birth=yes}
							1673.05.21={add_spouse=100018154}
							1730.03.23={death=yes}
						}
							100014282={# Friedrich v. Hessen (1676-1751)
								name=Friedrich
								dynasty=1002012
								religion=lutheran culture=german
								father=100017532	# Karl v. Hessen
								1676.04.27={birth=yes}
								1700.05.31={add_spouse=100019004}	# Luise Dorothea v. Hohenzollern
								1715.01.01={add_spouse=100014281}	# Ulrika Eleonora v. Wittelsbach
								1751.04.05={death=yes}
							}
							100017592={# Wilhelm v. Hessen (1682-1760)
								name=Wilhelm
								dynasty=1002012
								religion=lutheran culture=german
								father=100017532	# Karl v. Hessen
								mother=100018154 # Maria Amalia
								1682.03.10={birth=yes}
								1760.02.01={death=yes}
							}
							100017488={# Maximilian v. Hessen (1689-1753)
								name=Maximilian
								dynasty=1002012
								religion=lutheran culture=german
								father=100017532	# Karl v. Hessen
								1689.01.01={birth=yes}
								1720.11.28={add_spouse=100010534}	# Friederike Charlotte v. Hessen
								1753.01.01={death=yes}
							}
								100013118={ # Ulrika Friederike von Hessen-Kassel (1722-1787)
									name="Ulrike Friederike"
									female=yes
									dynasty=1002012
									religion=lutheran culture=german
									father=100017488	# Maximilian v. Hessen
									mother=100010534	# Friederike Charlotte v. Hessen
									1722.10.31={birth=yes}
									1787.02.28={death=yes}
								}
								100019367={ # Landgr Wilhelmine von Hessen-Kassel (1726-1808)
									name=Wilhelmine
									female=yes
									dynasty=1002012
									religion=lutheran culture=german
									father=100017488	# Maximilian v. Hessen
									mother=100010534	# Friederike Charlotte v. Hessen
									1726.02.25={birth=yes}
									1808.10.08={death=yes}
								}
						100019001={ # Landgr Elisabeth Henriette von Hessen-Kassel (1661-1683)
							name="Elisabeth Henriette"
							female=yes
							dynasty=1002012
							religion=lutheran culture=german
							father=100017531	# Wilhelm v. Hessen
							1661.11.18={birth=yes}
							1683.06.27={death=yes}
						}
		100018179={	# landgrave			Georg               			von Hessen-Darmstadt
			name=Georg #  /en/name/3176/georg-i-landgrave-of-hesse-darmstadt/
			dynasty=1002012
			religion=catholic culture=german
			father=100017598 # Philipp
			mother=100015059 # Christine
			1547.09.10={birth=yes}
			1572.08.17={add_spouse=100017496}
			1596.02.07={death=yes}
		}
			100010699={# Ludwig	v. Hessen (1577-1626)
				name=Ludwig
				dynasty=1002012
				religion=lutheran culture=german
				father=100018179	# Georg v. Hessen
				mother=100017496
				1577.01.01={birth=yes}
				1626.01.01={death=yes}
			}
## EARLY
		

## HESSEN-KASSEL		
100017400={# FRIEDRICH II, Landgrave von Hessen-Kassel on the holder of his father 1 Feb 1760 (Kassel 14 Aug 1720-Schloß Weissenstein 31 Oct 1785); m.1st Kassel 28 Jun 1740 Mary Pss of Great Britain, Ireland and Hannover (Leicester House 22 Feb 1723-Hanau 14 Jan 1772); m.2d Berlin 10 Jan 1773 Philippine Margravine of Brandenburg-Schwedt (Schwedt 10 Oct 1745-Berlin 1 May 1800)
	name=Friedrich
	dynasty=1002012
	religion=catholic culture=german
	father=100017592	# Wilhelm v. Hessen
	1720.08.14={birth=yes}
	1740.06.28={add_spouse=100105214}	# Mary Welf
	1773.01.10={add_spouse=100017402}	# Philippine von Brandenburg-Schwedt
	1785.10.31={death=yes}
}
	100017404={# 2a) Wilhelm IX, Landgrave von Hessen-Kassel, Elector WILHELM I von Hessen 1803 (Kassel 3 Jun 1743-Kassel 27 Feb 1821); m.Copenhagen 1 Sep 1764 Pss Caroline of Denmark (Copenhagen 10 Jul 1747-Kassel 14 Jan 1820)
		name=Wilhelm
		dynasty=1002012
		religion=catholic culture=german
		father=100017400	# Friedrich v. Hessen
		mother=100105214	# Mary Welf
		1743.06.03={birth=yes}
		1764.09.01={add_spouse=100013356}	# Caroline v. Oldenburg
		1821.02.27={death=yes}
	}
		100017406={# 1b) Marie Friederike (Hanau 14 Sep 1768-Hanau 17 Apr 1839); m.Kassel 29 Nov 1794 (div 1817) Alexis Pr von Anhalt-Bernburg (Ballenstedt 12 Jun 1767-Ballenstedt 24 Mar 1834)
			name="Marie Friederike"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017404	# Wilhelm v. Hessen
			mother=100013356	# Caroline v. Oldenburg
			1768.09.14={birth=yes}
			1839.04.17={death=yes}
		}
		100017408={# 2b) Karoline Amalie (Hanau 11 Jul 1771-Gotha 22 Feb 1848); m.Kassel 24 Apr 1802 Duke August von Sachsen-Gotha (Gotha 23 Nov 1772-Gotha 27 May 1822)
			name="Karoline Amalie"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017404	# Wilhelm v. Hessen
			mother=100013356	# Caroline v. Oldenburg
			1771.07.11={birth=yes}
			1848.02.22={death=yes}
		}
		100017410={# 3b) Friedrich (Hanau 8 Aug 1772-Hanau 20 Jul 1784)
			name=Friedrich
			dynasty=1002012
			religion=catholic culture=german
			father=100017404	# Wilhelm v. Hessen
			mother=100013356	# Caroline v. Oldenburg
			1772.08.08={birth=yes}
			1784.07.20={death=yes}
		}
		100017411={# 4b) WILHELM II, Elector von Hessen (Hanau 28 Jul 1777-Frankfurt 20 Nov 1847); m.1st Berlin 13 Feb 1797 Auguste Pss of Prussia (Potsdam 1 May 1780-Kassel 19 Feb 1841); m.2d (morganatically) Schloß Bisenz, Moravia 8 Jul 1841 Emilie Ortlöpp, cr 1821 "Gfn von Reichenbach-Lessonitz" (Berlin 13 May 1791-Frankfurt 12 Feb 1843); there were 8 children born of this marriage before the marriage itself occurred, and they were apparently subsequently legitimated; these children of the second marriage bore the title Graf/Gräfin von Reichenbach-Lessonitz; m.3d (morganatically) Wilhelmsbad 28 Aug 1843 Caroline Frn von Berlepsch, cr Frfrau von Bergen 1844 and Gfn von Bergen 1846 (Hersfeld 9 Jan 1820-Knauthayn 21 Feb 1877)
			name=Wilhelm
			dynasty=1002012
			religion=catholic culture=german
			father=100017404	# Wilhelm v. Hessen
			mother=100013356	# Caroline v. Oldenburg
			1777.07.28={birth=yes}
			1797.02.13={add_spouse=100019303}	# Auguste v. Hohenzollern
			1841.07.08={add_spouse=100017413}	# Emilie Ortlöpp
			1843.08.28={add_spouse=100017414}	# FRN Caroline von Berlepsch
			1847.11.20={death=yes}
		}
			100017416={# 2c) Karoline Friederike Wilhelmine (Philippsruhe 29 Jul 1799-Kassel 28 Nov 1854)
				name="Karoline Friederike"
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100017411	# Wilhelm v. Hessen
				mother=100019303	# Auguste v. Hohenzollern
				1799.07.29={birth=yes}
				1854.11.28={death=yes}
			}
			100017418={# 4c) FRIEDRICH WILHELM, Elector von Hessen (Philippsruhe 20 Aug 1802-Prague 6 Jun 1875) 
						# m.(morganatically) Rellingshausen 26 Jun 1831 Gertrud Falkenstein, cr Gfn von Schaumburg 1831 and von Hanau und zu Horowitz (Serene Highness) 1862 (Bonn 18 May 1803-Prague 9 Jul 1882); their issue bore the titles Prince[ss] von Hanau u.zu Horowitz, Graf/Gräfin von Schaumburg; the head of this line was Fst von Hanau, but the eldest son, Friedrich Wilhelm, and his issue were bypassed until all other sons and their issue male had died
				name="Friedrich Wilhelm"
				dynasty=1002012
				religion=catholic culture=german
				diplomacy=3
				stewardship=2
				add_trait=greedy add_trait=arbitrary
				father=100017411	# Wilhelm v. Hessen
				mother=100019303	# Auguste v. Hohenzollern
				1802.08.20={birth=yes}
				1831.06.26={add_spouse=100017419}	# Gertrud Falkenstein
				1875.06.06={death=yes}
			}
				### HANAUER
			100017486={# 5c) Marie Friederike Wilhelmine Christine (Kassel 6 Sep 1804-Meiningen 1 Jan 1888); m.Kassel 23 Mar 1825 Duke Bernhard II von Sachsen-Meiningen (Meiningen 17 Dec 1800-Meiningen 3 Dec 1882)
				name=Marie
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100017411	# Wilhelm v. Hessen
				mother=100019303	# Auguste v. Hohenzollern
				1804.09.06={birth=yes}
				1887.01.01={death=yes}
			}
	100017509={# 3a) Karl (Kassel 19 Dec 1744-Luisenlund 17 Aug 1836); m.Copenhagen 30 Aug 1766 Pss Lovisa of Denmark (Christiansborg 30 Jan 1750-Gottorp 12 Jan 1831)
		name=Karl
		dynasty=1002012
		religion=catholic culture=german
		father=100017400	# Friedrich v. Hessen
		mother=100105214	# Mary Welf
		1744.12.19={birth=yes}
		1766.08.30={add_spouse=100013375}	# Louise v. Oldenburg
		1836.08.17={death=yes}
	}
		100017511={# 1b) Marie Sophie Friederike (Hanau 28 Oct 1767-Copenhagen 21 Mar 1852); m.Gottorp 31 Jul 1790 King Frederik VI of Denmark (Copenhagen 28 Jan 1768-Copenhagen 3 Dec 1839)
			name=Marie
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017509	# Karl v. Hessen
			mother=100013375	# Louise v. Oldenburg
			1767.10.28={birth=yes}
			1852.03.21={death=yes}
		}
		100017514={# 3b) Friedrich (Gottorp 24 May 1771-Panker 24 Feb 1845); m.in Norway 21 May 1813 Klara von Brockdorff (Rohlstorff 16 Jan 1778-Rendsborg 24 Aug 1836)
			name=Friedrich
			dynasty=1002012
			religion=catholic culture=german
			father=100017509	# Karl v. Hessen
			mother=100013375	# Louise v. Oldenburg
			1771.05.24={birth=yes}
			1813.05.21={add_spouse=100017515}	# Klara von Brockdorff
			1845.02.24={death=yes}
		}
		100017516={# 4b) Juliane Luise Amalie (Copenhagen 19 Jan 1773-Itzehoe 11 Mar 1860)
			name="Juliane Luise"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017509	# Karl v. Hessen
			mother=100013375	# Louise v. Oldenburg
			1773.01.19={birth=yes}
			1860.03.11={death=yes}
		}
		100017517={# 5b) Christian (Gottorp 14 Aug 1776-Odense 14 Nov 1814)
			name=Christian
			dynasty=1002012
			religion=catholic culture=german
			father=100017509	# Karl v. Hessen
			mother=100013375	# Louise v. Oldenburg
			1776.08.14={birth=yes}
			1814.11.14={death=yes}
		}
		100017518={# 6b) Luise Caroline (Gottorp 28 Sep 1789-Ballenstedt 13 Mar 1867); m.Gottorp 28 Jan 1810 Duke Wilhelm of Schleswig-Holstein-Glücksburg (Lindenau, nr Königsberg 4 Jan 1785-Gottorp 27 Feb 1831)
			name=Luise
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017509	# Karl v. Hessen
			mother=100013375	# Louise v. Oldenburg
			1789.09.28={birth=yes}
			1867.03.13={death=yes}
		}
	100017520={# 4a) Friedrich (Kassel 11 Sep 1747-Frankfurt 20 May 1837); m.Biebrich 2 Dec 1786 Pss Karoline of Nassau-Usingen (Biebrich 4 Apr 1762-Schloß Rumpenheim 17 Aug 1823)
		name=Friedrich
		dynasty=1002012
		religion=catholic culture=german
		father=100017400	# Friedrich v. Hessen
		mother=100105214	# Mary Welf
		1747.09.11={birth=yes}
		1786.12.02={add_spouse=100017521}	# PSS Karoline von Nassau-Usingen
		1837.05.20={death=yes}
	}
		100017522={# 1b) Wilhelm (Biebrich 24 Dec 1787-Copenhagen 5 Sep 1867); m.Copenhagen 10 Nov 1810 Charlotte Pss of Denmark (Copenhagen 30 Oct 1789-Copenhagen 28 Mar 1864)
			name=Wilhelm
			dynasty=1002012
			religion=catholic culture=german
			father=100017520	# Friedrich v. Hessen
			mother=100017521	# PSS Karoline von Nassau-Usingen
			1787.12.24={birth=yes}
			1810.11.10={add_spouse=100013388}	# Charlotte v. Oldenburg
			1867.09.05={death=yes}
		}
			100017524={# 1c) Karoline Friederike Marie Wilhelmine (Copenhagen 15 Aug 1811-Copenhagen 10 May 1829)
				name="Karoline Friederike"
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100017522	# Wilhelm v. Hessen
				mother=100013388	# Charlotte v. Oldenburg
				1811.08.15={birth=yes}
				1829.05.10={death=yes}
			}
			100017525={# 2c) Marie Luise Charlotte (Copenhagen 9 May 1814-Schloß Hohenberg 28 Jul 1895); m.Schloß Rumpenheim 11 Sep 1832 Friedrich Pr of Anhalt-Dessau (Dessau 23 Sep 1799-Dessau 4 Dec 1864)
				name=Marie
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100017522	# Wilhelm v. Hessen
				mother=100013388	# Charlotte v. Oldenburg
				1814.05.09={birth=yes}
				1895.07.28={death=yes}
			}
			100017527={# 3c) Luise Wilhelmine Friederike Caroline Auguste Julie (Kassel 7 Sep 1817-Bernstorff 29 Sep 1898); m.Amalienborg 26 May 1842 King Christian IX of Denmark (Gottorp 8 Apr 1818-Amalienborg 29 Jan 1906)
				name=Luise
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100017522	# Wilhelm v. Hessen
				mother=100013388	# Charlotte v. Oldenburg
				1817.09.07={birth=yes}
				1898.09.29={death=yes}
			}
			100017529={# 4c) FRIEDRICH Wilhelm Georg Adolf, Landgrave von Hessen (Kassel 26 Nov 1820-Frankfurt 14 Oct 1884); m.1st St.Petersburg 28 Jan 1844 Alexandra Grand Dss of Russia (St.Petersburg 24 Jun 1825-Tsarskoie Selo 10 Aug 1844); m.2d Charlottenburg 16 May 1853 Anne Pss of Prussia (Berlin 17 May 1836-Frankfurt 12 Jun 1918)
				name="Friedrich Wilhelm"
				dynasty=1002012
				religion=catholic culture=german
				father=100017522	# Wilhelm v. Hessen
				mother=100013388	# Charlotte v. Oldenburg
				1820.11.26={birth=yes}
				1844.01.28={add_spouse=100004186}	# Alexandra Romanov
				1853.05.16={add_spouse=100019238}	# Anne v. Hohenzollern
				1884.10.14={death=yes}
			}
				100017533={# 2d) FRIEDRICH WILHELM Nikolaus Karl (Copenhagen 15 Oct 1854-d.at sea en route from Batavia to Singapore 14 Oct 1888)
					name="Friedrich Wilhelm"
					dynasty=1002012
					religion=catholic culture=german
					father=100017529	# Friedrich Wilhelm v. Hessen
					mother=100019238	# Anne v. Hohenzollern
					1854.10.15={birth=yes}
					1888.10.14={death=yes}
				}
				100017534={# 3d) Elisabeth Alexandra Maria Charlotte Luise (Copenhagen 13 Jun 1861-Dessau 1 Jan 1955); m.Philippsruhe 26 May 1884 Pr Leopold of Anhalt-Dessau (Dessau 18 Jul 1855-Cannes 2 Feb 1886)
					name=Elisabeth
					female=yes
					dynasty=1002012
					religion=catholic culture=german
					father=100017529	# Friedrich Wilhelm v. Hessen
					mother=100019238	# Anne v. Hohenzollern
					1861.06.13={birth=yes}
					1954.01.01={death=yes}
				}
				100017536={# 4d) ALEXANDER FRIEDRICH Wilhelm Albrecht Georg; he renounced his rights as head of the Electoral House von Hessen 15 Mar 1925 (Copenhagen 25 Jan 1863-Fronhausen an der Lahn 26 Mar 1945); m.Frankfurt 25 Mar 1925 Gisela Frn Stockhorner von Starein (Mannheim 17 Jan 1884-Freiburg im Breisgau 22 Jun 1965)
					name="Alexander Friedrich"
					dynasty=1002012
					religion=catholic culture=german
					father=100017529	# Friedrich Wilhelm v. Hessen
					mother=100019238	# Anne v. Hohenzollern
					1863.01.25={birth=yes}
					1925.03.25={add_spouse=100017537}	# FRN Gisela Stockhorner von Starein
					1945.03.26={death=yes}
				}
				100017538={# 5d) FRIEDRICH KARL Ludwig Konstantin, Landgrave von Hessen, head of the Electoral House von Hessen from 15 Mar 1925 (Schloß Panker, Holstein 1 May 1868-Kassel 28 May 1940); m.Berlin 25 Jan 1893 Margarethe Pss of Prussia (Neues Palais, nr Potsdam 22 Apr 1872-Schönberg bei Kronberg, Taunus 22 Jan 1954)
					name="Fredrik Kaarle"
					dynasty=1002012
					religion=lutheran culture=finnish
					father=100017529	# Friedrich Wilhelm v. Hessen
					mother=100019238	# Anne v. Hohenzollern
					1868.05.01={birth=yes}
					1893.01.25={add_spouse=100019204}	# Margarete Beatrice v. Hohenzollern
					1940.05.28={death=yes}
				}
					100017540={# 1e) Friedrich Wilhelm Sigismund Viktor (Frankfurt 23 Nov 1893-Kara Orman Romania 12 Sep 1916)
						name="Friedrich Wilhelm"
						dynasty=1002012
						religion=lutheran culture=finnish
						father=100017538	# Fredrik Kaarle v. Hessen
						mother=100019204	# Margarete Beatrice v. Hohenzollern
						1893.11.23={birth=yes}
						1916.09.12={death=yes}
					}
					100017541={# 2e) Maximilian Friedrich Wilhelm Georg Eduard (Schloß Rumpenheim 20 Oct 1894-k.a.St.Jean-Chapelle 13 Oct 1914)
						name="Maximilian Friedrich"
						dynasty=1002012
						religion=lutheran culture=finnish
						father=100017538	# Fredrik Kaarle v. Hessen
						mother=100019204	# Margarete Beatrice v. Hohenzollern
						1894.10.20={birth=yes}
						1914.10.13={death=yes}
					}
					100017542={# 3e) PHILIPP, Landgrave von Hessen, became head of all the House von Hessen 30 May 1968 (Schloß Rumpenheim 6 Nov 1896-Rome 25 Oct 1980); m.Racconigi 23 Sep 1925 Mafalda Pss of Savoy (Rome 19 Nov 1902-d.in Buchenwald concentration camp 28 Aug 1944)
						name=Philipp
						dynasty=1002012
						religion=catholic culture=german
						father=100017538	# Fredrik Kaarle v. Hessen
						mother=100019204	# Margarete Beatrice v. Hohenzollern
						1896.11.06={birth=yes}
						1925.09.23={add_spouse=100070015}	# Mafalda de Savoie
						1980.10.25={death=yes}
					}
						100000389={# 1f) MORITZ Friedrich Karl Emmanuel Humbert, Landgrave von Hessen, b.Racconigi 6 Aug 1926; m.Kronberg 3 Jun 1964 Tatiana Pss zu Sayn-Wittgenstein-Berleburg (b.Gießen 31 Jul 1940)
							name=Maurits
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017542	# Philipp v. Hessen
							mother=100070015	# Mafalda de Savoie
							1926.08.06={birth=yes}
							1964.06.03={add_spouse=100000388}	# Tatjana Sayn-Wittgenstein-Berleburg
							2013.05.23={death=yes}
						}
							100017595={# 1g) Mafalda Margarethe, b.Kiel 6 Jul 1965
									   # m.1st Kronberg 6 Jul 1989 (div 1991) Enrico dei Conti Marone Cinzano (b.Turin 5 Apr 1963); 
									   # m.2d Lütjenburg 19 Dec 1991 (div 1999) Carlo Galdo (b.Naples 26 Mar 1954); 
									   # m.3d Palazzo Grotta Pallotta 28 Sep 2000 Ferdinando dei Conti Brachetti-Peretti (b.Rome 13 Jan 1960)
								name="Mafalda Margarethe"
								female=yes
								dynasty=1002012
								religion=lutheran culture=finnish
								father=100000389	# Maurits v. Hessen
								mother=100000388	# Tatjana Sayn-Wittgenstein-Berleburg
								1965.07.06={birth=yes}
								1989.07.06={add_spouse=100017546}	# Enrico dei Conti Marone Cinzano
								1991.01.01={remove_spouse=100017546}
								1991.12.19={add_spouse=100017547}	# Carlo Galdo
								1999.01.01={remove_spouse=100017547}
								2000.09.28={add_spouse=100017548}	# Ferdinando dei Conti Brachetti-Peretti
							}
							100101876={# 2g) Heinrich DONATUS Philipp Umberto, Hereditary Pr von Hessen, b.Kiel 17 Oct 1966; m.Kronberg 17 May 2003 Floria-Franziska Gfn von Faber-Castell (b.Düsseldorf 14 Oct 1974)
								name=Donatus
								dynasty=1002012
								religion=lutheran culture=finnish
								father=100000389	# Maurits v. Hessen
								mother=100000388	# Tatjana Sayn-Wittgenstein-Berleburg
								1966.10.17={birth=yes}
								2003.05.17={add_spouse=100017551}	# GFN Floria-Franziska von Faber-Castell
							}
								100017552={# 1h) Paulina Elisabeth Adelheid Tatiana Suzanne, b.Frankfurt 26 Mar 2007
									name=Paulina
									female=yes
									dynasty=1002012
									religion=lutheran culture=finnish
									father=100101876	# Donatus v. Hessen
									mother=100017551	# GFN Floria-Franziska von Faber-Castell
									2007.03.26={birth=yes}
								}
								100017553={# 2h) Moritz Ludwig Georg Wolf, b.Frankfurt 26 Mar 2007
									name=Maurits
									dynasty=1002012
									religion=lutheran culture=finnish
									father=100101876	# Donatus v. Hessen
									mother=100017551	# GFN Floria-Franziska von Faber-Castell
									2007.03.26={birth=yes}
								}
								100101880={# August von Hessen (2012-    )
									name=August
									dynasty=1002012
									religion=lutheran culture=german
									father=100101876	# Donatus v. Hessen
									mother=100017551	# GFN Floria-Franziska von Faber-Castell
									2012.08.24={birth=yes}
								}
							100017554={# 3g) Elena Elisabeth Madeleine, b.Kiel 8 Nov 1967
								name=Elena
								female=yes
								dynasty=1002012
								religion=lutheran culture=finnish
								father=100000389	# Maurits v. Hessen
								mother=100000388	# Tatjana Sayn-Wittgenstein-Berleburg
								1967.11.08={birth=yes}
							}
							100017555={# 4g) Philipp Robin, b.Kiel 17 Sep 1970; m.Hamburg 5 May 2006 (rel) Panker 10 Jun 2006 Laetitia Bechtolf (b.Wedel 5 May 1978)
								name=Filip
								dynasty=1002012
								religion=lutheran culture=finnish
								father=100000389	# Maurits v. Hessen
								mother=100000388	# Tatjana Sayn-Wittgenstein-Berleburg
								1970.09.17={birth=yes}
								2006.05.05={add_spouse=100017593}	# Laetitia Bechtolf
							}
								100017596={# 1h) Elena Margherita Lotti Christiane Elizabeth, b.Hamburg 5 Dec 2006
									name="Elena Margherita"
									dynasty=1002012
									religion=lutheran culture=finnish
									father=100017555	# Filip v. Hessen
									mother=100017593	# Laetitia Bechtolf
									2006.12.05={birth=yes}
								}
								100017558={# 2h) Tito Friedrich Hans Andreas Alnwick (b.Hamburg 24 Aug 2008)
									name=Tito
									dynasty=1002012
									religion=lutheran culture=finnish
									father=100017555	# Filip v. Hessen
									mother=100017593	# Laetitia Bechtolf
									2008.08.24={birth=yes}
								}
						100017556={# 2f) Heinrich Wilhelm Konstantin Victor Franz (Rome 30 Oct 1927-Langen, Hessen 18 Nov 1999)
							name="Heinrich Wilhelm"
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017542	# Philipp v. Hessen
							mother=100070015	# Mafalda de Savoie
							1927.10.30={birth=yes}
							1999.11.18={death=yes}
						}
						100017557={# 3f) Otto Adolf (Rome 3 Jun 1937-Hannover 3 Jan 1998); m.1st (morganatically) (civ) Munich 5 Apr 1965 (rel) Trostberg, Upper Bavaria 6 Apr 1965 (div 1969) Angela von Doering (Goslar 12 Aug 1940-Hannover 11 Apr 1991); m.2d (morganatically) Latrup-Matrum 28 Dec 1988 (div 1994) Elisabeth Bönker (b.Rumburg, Czechoslovakia 31 Jan 1944)
							name="Otto Adolf"
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017542	# Philipp v. Hessen
							mother=100070015	# Mafalda de Savoie
							1937.06.03={birth=yes}
							1965.04.05={add_spouse=100017594}	# Angela von Doering
							1969.01.01={remove_spouse=100017594}
							1988.12.28={add_spouse=100017559}	# Elisabeth Bönker
							1998.01.03={death=yes}
						}
						100017560={# 4f) Elisabeth Margarethe Elena Johanna Maria Jolanda Polyxene, b.Rome 8 Oct 1940; m.Frankfurt 28 Feb 1962 Friedrich Carl Gf von Oppersdorff (Oberglogau 30 Jan 1925-Gravenbruch 11 Jan 1985)
							name=Elisabeth
							female=yes
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017542	# Philipp v. Hessen
							mother=100070015	# Mafalda de Savoie
							1925.01.30={birth=yes}
							1985.01.11={death=yes}
						}
					100017561={# 4e) Wolfgang Moritz (Schloß Rumpenheim 6 Nov 1896-Kronberg, Taunus 12 Jul 1989); m.1st Salem 17 Sep 1924 Marie Alexandra Pss of Baden (Salem 1 Aug 1902-k.in air raid at Frankfurt 29 Jan 1944); m.2d Frankfurt 7 Sep 1948 Ottilie Moeller (Frankfurt 24 Jun 1903-Kronberg 4 Nov 1991)
						name=Wolfgang
						dynasty=1002012
						religion=lutheran culture=finnish
						father=100017538	# Fredrik Kaarle v. Hessen
						mother=100019204	# Margarete Beatrice v. Hohenzollern
						1896.11.06={birth=yes}
						1924.09.17={add_spouse=100015877}	# Marie Alexandra von Baden
						1948.09.07={add_spouse=100017563}	# Ottilie Moeller
						1989.07.12={death=yes}
					}
					100017564={# 5e) Richard Wilhelm Leopold (Frankfurt 14 May 1901-Frankfurt 11 Feb 1969)
						name=Richard
						dynasty=1002012
						religion=lutheran culture=finnish
						father=100017538	# Fredrik Kaarle v. Hessen
						mother=100019204	# Margarete Beatrice v. Hohenzollern
						1901.05.14={birth=yes}
						1969.02.11={death=yes}
					}
					100017565={# 6e) Christoph Ernst August (Frankfurt 14 May 1901-k.a.in the Apennines 7 Oct 1943); m.Kronberg 15 Dec 1930 Sophie Pss of Greece and Denmark (Corfu 26 Jun 1914-Neuhaus bei Schliersee 24 Nov 2001)
						name=Christoph
						dynasty=1002012
						religion=lutheran culture=finnish
						father=100017538	# Fredrik Kaarle v. Hessen
						mother=100019204	# Margarete Beatrice v. Hohenzollern
						1901.05.14={birth=yes}
						1930.12.15={add_spouse=100045069}	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1943.10.07={death=yes}
					}
						100017567={# 1f) Christina Margarethe (Kronberg 10 Jan 1933-Gersau 21 Nov 2011); m.1st Kronberg 2 Aug 1956 (div 1962) Andreas Pr of Yugoslavia (Veldes, Krain 28 Jun 1929-Irvine, California 7 May 1990); m.2d London 3 Dec 1962 (div 1986) Robert van Eyck (The Hague 3 May 1916-Ashford 19 Dec 1991)
							name=Christina
							female=yes
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017565	# Christoph v. Hessen
							mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
							1933.01.10={birth=yes}
							2011.11.21={death=yes}
						}
						100017570={# 2f) Dorothea Charlotte Karin, b.Schloß Panker 24 Jul 1934; m.Munich 1 Apr 1959 Friedrich Pr zu Windisch-Grätz (Heiligenberg, Baden 7 Jul 1917-Gersau 29 May 2002)
							name=Dorothea
							female=yes
							dynasty=1002012
							religion=catholic culture=german
							father=100017565	# Christoph v. Hessen
							mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
							1934.07.24={birth=yes}
						}
						100017571={# 3f) Karl Adolf Andreas, b.Berlin 26 Mar 1937; 
									# m.The Hague 18 Apr 1966 Yvonne Gfn Szapáry von Muraszombath, Széchysziget u.Szapár (b.Budapest 4 Apr 1944)
							name="Karl Adolf"
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017565	# Christoph v. Hessen
							mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
							1944.04.04={birth=yes}
							1966.04.18={add_spouse=100017582}							# GFN Yvonne Szapáry de Muraszombat, Széchysziget et Szapár
						}
							100017572={# 1g) Christoph, b.Munich 18 Jun 1969
								name=Christoph
								dynasty=1002012
								religion=lutheran culture=finnish
								father=100017571	# Karl Adolf v. Hessen
								mother=100017582	# GFN Yvonne Szapáry de Muraszombat, Széchysziget et Szapár
								1969.06.18={birth=yes}
							}
							100017573={# 2g) Irina Verena, b.Munich 1 Apr 1971; m.Heusenstamm 29 May 1999 Alexander Gf von Schönburg-Glauchau (b.Mogadishu, Somalia 15 Aug 1969)
								name=Irina
								female=yes
								dynasty=1002012
								religion=lutheran culture=finnish
								father=100017571	# Karl Adolf v. Hessen
								mother=100017582	# GFN Yvonne Szapáry de Muraszombat, Széchysziget et Szapár
								1969.08.15={birth=yes}
							}
						100017574={# 4f) Rainer Christoph Friedrich, b.Kronberg 18 Nov 1939
							name=Rainer
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017565	# Christoph v. Hessen
							mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
							1939.11.18={birth=yes}
						}
						100017575={# 5f) Clarissa Alice, b.Kronberg 6 Feb 1944; m.Paris 20 Jul 1971 (div 1976) Claude Jean Derrien (b.Boulogne-sur-Seine 12 Mar 1948)
							name=Clarissa
							female=yes
							dynasty=1002012
							religion=lutheran culture=finnish
							father=100017565	# Christoph v. Hessen
							mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
							1944.01.01={birth=yes}
						}
				100017578={# 7d) Sibylle Margaretha Christa Thyra Hedwig Catharina (Schloß Panker 3 Jun 1877-Wiesbaden 11 Feb 1953); m.Frankfurt 3 Sep 1898 (div 1923) Friedrich Frhr von Vincke (Zeesen 24 Jul 1867-Wiesbaden 31 Dec 1925)
					name=Sibylle
					female=yes
					dynasty=1002012
					religion=catholic culture=german
					father=100017529	# Friedrich Wilhelm v. Hessen
					mother=100019238	# Anne v. Hohenzollern
					1877.06.03={birth=yes}
					1898.09.03={add_spouse=100017579}	# FRHR Friedrich von Vincke
					1953.02.11={death=yes}
				}
			100017580={# 5c) Auguste Sophie Friederike Marie Caroline Julie (Copenhagen 30 Oct 1823-Copenhagen 17 Jul 1889); m.Schloß Panker 28 May 1854 Baron Karl Friedrich von Blixen-Fineke (Dallund 15 Aug 1822-Baden-Baden 6 Jan 1873)
				name="Auguste Sophie"
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100017522	# Wilhelm v. Hessen
				mother=100013388	# Charlotte v. Oldenburg
				1823.10.30={birth=yes}
				1889.07.17={death=yes}
			}
		100017584={# 3b) Friedrich Wilhelm (Maastricht 24 Apr 1790-Schloß Rumpenheim 25 Oct 1876)
			name="Friedrich Wilhelm"
			dynasty=1002012
			religion=catholic culture=german
			father=100017520	# Friedrich v. Hessen
			mother=100017521	# PSS Karoline von Nassau-Usingen
			1790.04.24={birth=yes}
			1876.10.25={death=yes}
		}
		100017586={# 5b) Georg Karl (Maastricht 14 Jan 1793-Frankfurt 4 Mar 1881)
			name="Georg Karl"
			dynasty=1002012
			religion=catholic culture=german
			father=100017520	# Friedrich v. Hessen
			mother=100017521	# PSS Karoline von Nassau-Usingen
			1793.01.14={birth=yes}
			1881.03.04={death=yes}
		}
		100017587={# 6b) Luise Caroline Marie Friederike (Maastricht 9 Apr 1794-Frankfurt 16 Mar 1881); m.Gotha 4 Apr 1833 Georg Frhr von der Decken (23 Nov 1787-Schloß Rumpenheim 20 Aug 1859)
			name="Luise Caroline"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017520	# Friedrich v. Hessen
			mother=100017521	# PSS Karoline von Nassau-Usingen
			1794.04.09={birth=yes}
			1881.03.16={death=yes}
		}
		100017589={# 7b) Marie Wilhelmine Friederike (Hanau 21 Jan 1796-Neustrelitz 30 Dec 1880); m.Kassel 12 Aug 1817 Georg, Grand Duke of Mecklenburg-Strelitz (Hannover 12 Aug 1779-Schweizerhaus, nr Neustrelitz 6 Sep 1860)
			name=Marie
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017520	# Friedrich v. Hessen
			mother=100017521	# PSS Karoline von Nassau-Usingen
			1796.01.21={birth=yes}
			1880.12.30={death=yes}
		}
		100017591={# 8b) Augusta Wilhelmine Luise (Schloß Rumpenheim 25 Jul 1797-St.James Palace 6 Apr 1889); m.Kassel 7 May 1818 and at the Queen's House, St.James's, 1 Jun 1818 Adolphus Pr of Great Britain, Ireland and Hannover, Duke of Cambridge (Buckingham House 24 Feb 1774-Cambridge House 8 Jul 1850)
			name="Augusta Wilhelmine"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100017520	# Friedrich v. Hessen
			mother=100017521	# PSS Karoline von Nassau-Usingen
			1797.07.25={birth=yes}
			1889.04.06={death=yes}
		}
## HESSEN-KASSEL


## HESSEN-DARMSTADT
100010503={	# Landgrave Georg II, *Darmstadt 17.3.1605, +Darmstadt 11.6.1661; m.Schloß Torgau 1627 Sofie Eleonore of Saxony (*23.11.1609 +2.6.1671)
	name=Georg
	dynasty=1002012
	religion=catholic culture=german
	father=100010699	# Ludwig v. Hessen
	1605.03.17={birth=yes}  # Darmstadt
	1627.01.01={add_spouse=100015133}	# Sophie Eleonore von Wettin
	1661.06.11={death=yes}  # Darmstadt
}
	100010510={	# A1. Ldgve Ludwig VI, *Darmstadt 25.1.1630, +Darmstadt 24.4.1678; 1m: Schloß Gottorp 24.11.1650 Pss Marie Elisabeth of Holstein-Gottorp (*Gottorp 6.6.1634, +Darmstadt 17.6.1665); 2m: Gotha 5.12.1666 Pss Elisabeth Dorothea von Sachsen-Gotha (*Coburg 8.1.1640 +Butzbach 24.8.1709)
		name=Ludwig
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1630.01.25={birth=yes}  # Darmstadt
		1650.11.24={add_spouse=100010512}	# PSS Marie Elisabeth von Holstein-Gottorp
		1666.12.05={add_spouse=100017641}	# Elisabeth Dorothea von Wettin
		1678.04.24={death=yes}  # Darmstadt
	}
		100010519={	# B2. Ldgve Ludwig VII, *Darmstadt 22.6.1658, +Gotha 31.8.1678
			name=Ludwig
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100010512	# PSS Marie Elisabeth von Holstein-Gottorp
			1658.06.22={birth=yes}
			1678.08.31={death=yes}
		}
		100010521={	# B3. Ldgve Ernst Ludwig, *Darmstadt 15.12.1667, +Schloß Jägersburg 12.9.1739; 1m: Darmstadt 1.12.1687 Pss Dorothea Charlotte von Brandenburg-Ansbach (*Ansbach 18.11.1661, +Schloß Jägersburg 15.11.1705); 2m: Darmstadt 20.1.1727 Luise Sofie von Spiegel (*Werma 30.8.1690, +Rauschenberg 12.1.1751)
			name="Ernst Ludwig"
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100017641	# Elisabeth Dorothea von Wettin
			1667.12.15={birth=yes}
			1687.12.01={add_spouse=100010523}	# PSS Dorothea Charlotte von Hohenzollern
			1739.09.12={death=yes}
		}
			## UNTEN ==> C1. Landgrave LUDWIG VIII, *Darmstadt 5.4.1691, +Darmstadt 17.10.1768; m.Philippsruhe 5.4.1717 Gfn Charlotte von Hanau-Lichtenberg (*2.5.1700 +1.7.1726)
			100010531={	# C4. Dorothea Sofie, *Gießen 14.1.1689, +Öhringen 7.6.1723; m.Darmstadt 13.2.1710 Johann Friedrich, Gf von Hohenlohe-Öhringen (*1683 +1765)
				name="Dorothea Sofie"
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100010521	# Ernst Ludwig v. Hessen
				mother=100010523	# PSS Dorothea Charlotte von Hohenzollern
				1689.01.14={birth=yes}
				1723.06.07={death=yes}
			}
			100010534={	# C5. Friederike Charlotte, *Darmstadt 8.9.1698, +Darmstadt 22.3.1777; m.Darmstadt 28.11.1720 Ldgve Maximilian von Hessen-Cassel (*1689 +1753)
				name="Friederike Charlotte"
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100010521	# Ernst Ludwig v. Hessen
				mother=100010523	# PSS Dorothea Charlotte von Hohenzollern
				1698.09.08={birth=yes}  # Darmstadt
				1777.03.22={death=yes}  # Darmstadt
			}
		100010539={	# B5. Philipp, *Darmstadt 20.7.1671, +Vienna 11.8.1736; m.Brussels 24.3.1693 Pss Marie Therese von Croy (*3.11.1673 +20.2.1714)
			name=Philipp
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100017641	# Elisabeth Dorothea von Wettin
			1671.07.20={birth=yes}  # Darmstadt
			1693.03.24={add_spouse=100010540}	# PSS Marie Therese von Croÿ
			1736.08.11={death=yes}  # Vienna
		}
			100010547={	# C3. Leopold, an imperial Field Marshal, *Mantua 11.4.1708, +Piacenza 27.10.1764; m.Piacenza 1740 Henriette Marie d'Este (*27.5.1702, +Piacenza 30.1.1777)
				name=Leopold
				dynasty=1002012
				religion=catholic culture=german
				father=100010539	# Philipp v. Hessen
				mother=100010540	# PSS Marie Therese von Croÿ
				1708.04.11={birth=yes}  # Mantua
				1740.01.01={add_spouse=100010562}	# PSS Henriette d'Este
				1764.10.27={death=yes}  # Piacenza
			}
			100010564={	# C5. Theodora, *Vienna 6.2.1706, +Parma 23.1.1784; m.29.2.1727 Anton Ferdinand Gonzaga, Duke of Guastalla (*1687, +21.4.1729)
				name=Theodora
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100010539	# Philipp v. Hessen
				mother=100010540	# PSS Marie Therese von Croÿ
				1706.02.06={birth=yes}  # Vienna
				1784.01.23={death=yes}  # Parma
			}
		100010568={	# B8. Friedrich, *Darmstadt 18.9.1677, +k.a.Tschaussy 13.10.1708; m.Mariazell 20.11.1704 Petronella von Stockmans (*Brussels 24.9.1677, +Vienna 20.8.1751)
			name=Friedrich
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100017641	# Elisabeth Dorothea von Wettin
			1677.09.18={birth=yes}
			1704.11.20={add_spouse=100010591}	# Petronella von Stockmans
			1708.10.13={death=yes}
		}
			100010639={	# C1. Maria Anna Friederike, *Vienna 22.8.1705, +Vienna 20.11.1788; m.Vienna 25.4.1729 Karl Anton, Gf von Gianini (*1654, +1742)
				name=Maria
				female=yes
				dynasty=1002012
				religion=catholic culture=german
				father=100010568	# Friedrich v. Hessen
				mother=100010591	# Petronella von Stockmans
				1705.08.22={birth=yes}  # Vienna
				1788.11.20={death=yes}  # Vienna
			}
		100010650={	# B9. Magdalene Sibylle, *Darmstadt 28.4.1652, +Kirchheim 11.8.1712; m.Darmstadt 6.11.1673 Duke Wilhelm Ludwig of Württemberg (*1647, +1677)
			name="Magdalene Sibylle"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100010512	# PSS Marie Elisabeth von Holstein-Gottorp
			1652.04.28={birth=yes}  # Darmstadt
			1712.08.11={death=yes}  # Kirchheim
		}
		100010663={	# B11. Marie Elisabeth, *Darmstadt 11.3.1656, +Römhild 16.8.1715; m.Darmstadt 1.3.1676 Duke Heinrich von Sachsen-Römhild (*19.11.1650, +13.5.1710)
			name="Marie Elisabeth"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100010512	# PSS Marie Elisabeth von Holstein-Gottorp
			1656.03.11={birth=yes}  # Darmstadt
			1715.08.16={death=yes}  # Römhild
		}
		100010667={	# B13. Sofie Marie, *Darmstadt 7.5.1661, +Gotha 22.8.1712; m.Darmstadt 9.2.1681 Duke Christian von Sachsen-Eisenberg (*1653, +1707)
			name=Sofie
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100010512	# PSS Marie Elisabeth von Holstein-Gottorp
			1661.05.07={birth=yes}  # Darmstadt
			1712.08.22={death=yes}  # Gotha
		}
		100010674={	# B14. Sofie Luise, *Darmstadt 6.7.1670, +Öttingen 2.6.1758; m.Darmstadt 11.10.1688 Fst Albrecht Ernst zu Oettingen-Oettingen (*8.8.1669 +30.3.1731)
			name="Sofie Luise"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100017641	# Elisabeth Dorothea von Wettin
			1670.07.06={birth=yes}
			1758.06.02={death=yes}
		}
		100010677={	# B15. Elisabeth Dorothea, *Darmstadt 24.4.1676, +Homburg 9.9.1721; m.Butzbach 1.2.1700 Ldgve Friedrich III von Hessen-Homburg (1673-1746)
			name="Elisabeth Dorothea"
			female=yes
			dynasty=1002012
			religion=catholic culture=german
			father=100010510	# Ludwig v. Hessen
			mother=100017641	# Elisabeth Dorothea von Wettin
			1676.04.24={birth=yes}  # Darmstadt
			1721.09.09={death=yes}  # Homburg
		}
	100010689={	# A2. Georg von Hessen-Itter, *Darmstadt 29.9.1632, +Hoflauterbach 19.7.1676; 1m: Sonderburg 5.3.1661 Pss Dorothea Auguste of Schleswig-Holstein-Sonderburg (*30.9.1636, +Vöhl 18.9.1662); 2m: Darmstadt 21.7.1667 Gfn Juliane Alexandrine von Leiningen-Heidesheim (*Heidesheim 21.8.1651, +Wanfried 1.4.1703)
		name=Georg
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1632.09.29={birth=yes}  # Darmstadt
		1661.03.05={add_spouse=100010691}	# PSS Dorothea Auguste von Schleswig-Holstein-Sonderburg
		1667.07.21={add_spouse=100010693}	# GFN Juliane Alexandrine von Leiningen-Heidesheim
		1676.07.19={death=yes}  # Hoflauterbach
	}
	100010707={	# A5. Sofie Eleonore, *Darmstadt 7.1.1634, +Darmstadt 7.10.1663; m.Darmstadt 21.4.1650 Ldgve Wilhelm Christof von Hessen-Homburg (*1625 +1681)
		name="Sofie Eleonore"
		female=yes
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1634.01.07={birth=yes}  # Darmstadt
		1663.10.07={death=yes}  # Darmstadt
	}
	100010734={	# A6. Elisabeth Amalie (Gießen 20.3.1635-Neuburg an der Donau 4.8.1709); m.Langenschwalbach 3.9.1653 Kfst Philipp Wilhelm von der Pfalz (*24.11.1615 +12.9.1690)
		name="Elisabeth Amalie"
		female=yes
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1635.03.20={birth=yes}  # Gießen
		1709.08.04={death=yes}  # Neuburg_an_der_Donau
	}
	100010745={	# A7. Luise Christina, *Marburg 5.2.1636, +Stolberg 11.11.1697; m.Darmstadt 29.10.1665 Gf Christof Ludwig I von Stolberg (*18.6.1634, +7.4.1704)
		name="Luise Christina"
		female=yes
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1636.02.05={birth=yes}  # Marburg
		1697.11.11={death=yes}  # Stolberg
	}
	100010748={	# A11. Henriette Dorothea (Darmstadt 14.10.1641-Landau 22.12.1672); m.Merlau 10.11.1667 Gf Johann von Waldeck (*1623, +1668)
		name="Henriette Dorothea"
		female=yes
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1641.10.14={birth=yes}  # Darmstadt
		1672.12.22={death=yes}  # Landau
	}
	100010770={	# A14. Marie Hedwig (Gießen 26.11.1647-Ichtershausen 19.4.1680); m.Gotha 20.11.1671 Duke Bernhard I von Sachsen-Meiningen (10.9.1649-27.4.1706)
		name="Marie Hedwig"
		female=yes
		dynasty=1002012
		religion=catholic culture=german
		father=100010503	# Georg v. Hessen
		mother=100015133	# Sophie Eleonore von Wettin
		1647.11.26={birth=yes}  # Gießen
		1680.04.19={death=yes}  # Ichtershausen
	}
#1635.03.17={holder=100010503} # Landgrave Georg II
#1661.06.11={holder=100010510} # A1. Ldgve Ludwig VI
#1678.04.24={holder=100010519} # B2. Ldgve Ludwig VII
#1678.08.31={holder=100010521} # B3. Ldgve Ernst Ludwig
#1739.09.12={holder=100010500} # C1. Landgrave LUDWIG VIII
			
100010500={# LUDWIG VIII, Landgrave von Hessen-Darmstadt 12 Sep 1739 (Darmstadt 5 Apr 1691-Darmstadt 17 Oct 1768); m.Philippsruhe 5 Apr 1717 Charlotte Gfn von Hanau-Lichtenberg (Buchsweiler 2 May 1700-Darmstadt 1 Jul 1726)
	name=Ludwig
	dynasty=1002012
	religion=lutheran culture=german
	father=100010521	# Ernst Ludwig v. Hessen
	mother=100010523	# PSS Dorothea Charlotte von Hohenzollern
	1691.04.05={birth=yes}
	1717.04.05={add_spouse=100010501}	# GFN Charlotte von Hanau-Lichtenberg
	1768.10.17={death=yes}
}
	100010502={# 1a) LUDWIG IX, Landgrave von Hessen-Darmstadt (Darmstadt 15 Dec 1719-Pirmasens 6 Apr 1790); m.1st Zweibrücken 12 Aug 1741 Karoline Pfgfn von Zweibrücken-Birkenfeld (Strassburg 9 Mar 1721-Darmstadt 30 Mar 1774); m.2d (morganatically) Ems 23 Oct 1775 Marie Adélaïde Cheirouze, cr Gfn von Lemberg 23 Oct 1775 (b.1752)
		name=Ludwig
		dynasty=1002012
		religion=lutheran culture=german
		father=100010500	# Ludwig v. Hessen
		mother=100010501	# GFN Charlotte von Hanau-Lichtenberg
		1719.12.15={birth=yes}
		1741.08.12={add_spouse=100014328}	# Karoline Henriette v. Wittelsbach
		1775.10.23={add_spouse=100010504}	# Marie Adélaïde Cheirouze
		1790.04.06={death=yes}
	}
		100010505={# 1b) Karolina (Buchsweiler 2 Mar 1746-Homburg 18 Sep 1821); m.Darmstadt 27 Sep 1768 Friedrich V, Landgrave von Hessen-Homburg (Homburg 30 Jan 1748-Homburg 20 Jan 1820)
			name=Karolina
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1746.03.02={birth=yes}
			1821.09.18={death=yes}
		}
		100010507={# 2b) Friederike Luise (Prenzlau 16 Oct 1751-Berlin 25 Feb 1805); m.Charlottenburg 14 Jul 1769 King Friedrich Wilhelm II of Prussia (Berlin 25 Sep 1744-Marmorpalais 16 Dec 1797)
			name=Friederike
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1751.10.16={birth=yes}
			1805.02.25={death=yes}
		}
		100010509={# 3b) LUDWIG X, Landgrave von Hessen-Darmstadt, Grand Duke LUDWIG I von Hessen 13 Aug 1806, Grand Duke von Hessen and the Rhine (Hessen und bei Rhein) 7 Jul 1816 (Prenzlau 14 Jun 1753-Darmstadt 6 Apr 1830); m.Darmstadt 19 Feb 1777 Luise Landgravine von Hessen-Darmstadt (1761-1829)
			name=Ludwig
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1753.06.14={birth=yes}
			1777.02.19={add_spouse=100010688}	# Luise v. Hessen
			1830.04.06={death=yes}
		}
			100010511={# 1c) LUDWIG II, Grand Duke von Hessen and the Rhine (Darmstadt 26 Dec 1777-Darmstadt 16 Jun 1848); m.Karlsruhe 19 Jun 1804 Wilhelmine Pss of Baden (Karlsruhe 10 Sep 1788-Rosenhöhe bei Darmstadt 27 Jan 1836)
				name=Ludwig
				dynasty=1002012
				religion=lutheran culture=german
				father=100010509	# Ludwig v. Hessen
				mother=100010688	# Luise v. Hessen
				1777.12.26={birth=yes}
				1804.06.19={add_spouse=100015831}	# Wilhelmine von Baden
				1848.06.16={death=yes}
			}
				100010513={# 1d) LUDWIG III, Grand Duke von Hessen and the Rhine (Darmstadt 9 Jun 1806-Seeheim 13 Jun 1877); m.1st Munich 26 Dec 1833 Mathilde Pss of Bavaria (Augsburg 30 Aug 1813-Darmstadt 25 May 1862); m.2d (morganatically) Darmstadt 20 Jun 1868 Magdalene Appel, cr Freifrau von Hochstädten 9 Jun 1868 (Darmstadt 8 Mar 1846-Wiesbaden 19 Dec 1917)
					name=Ludwig
					dynasty=1002012
					religion=lutheran culture=german
					father=100010511	# Ludwig v. Hessen
					mother=100015831	# Wilhelmine von Baden
					1806.06.09={birth=yes}
					1833.12.26={add_spouse=100016807}	# Mathilde v. Wittelsbach
					1868.06.20={add_spouse=100010515}	# Magdalene Appel
					1877.06.13={death=yes}
				}
				100010516={# 2d) Karl Wilhelm Ludwig (Darmstadt 23 Apr 1809-Darmstadt 20 Mar 1877); m.Berlin 22 Oct 1836 Elisabeth Pss of Prussia (Berlin 18 Jun 1815-Bessungen 21 Mar 1885)
					name=Karl
					dynasty=1002012
					religion=lutheran culture=german
					father=100010511	# Ludwig v. Hessen
					mother=100015831	# Wilhelmine von Baden
					1809.04.23={birth=yes}
					1836.10.22={add_spouse=100019314}	# Marie Elisabeth v. Hohenzollern
					1877.03.20={death=yes}
				}
					100010518={# 1e) Friedrich Wilhelm LUDWIG IV Karl, Grand Duke von Hessen and the Rhine (Bessungen 12 Sep 1837-Darmstadt 13 Mar 1892); m.1st Osborne House, Isle of Wight 1 Jul 1862 Alice Pss of Great Britain (Buckingham Palace 25 Apr 1843-Darmstadt 14 Dec 1878)
						name=Ludwig
						dynasty=1002012
						religion=lutheran culture=german
						father=100010516	# Karl v. Hessen
						mother=100019314	# Marie Elisabeth v. Hohenzollern
						1837.09.12={birth=yes}
						1862.07.01={add_spouse=100105127}	# Alice v. Sachsen-Coburg und Gotha
						1892.03.13={death=yes}
					}
						100010520={# 1f) Victoria Alberta Elisabeth Mathilde Marie (Windsor Castle 5 Apr 1863-Kensington Palace 24 Sep 1950); m.Darmstadt 30 Apr 1884 Louis Pr von Battenberg
							name="Victoria Alberta"
							female=yes
							dynasty=1002012
							religion=lutheran culture=german
							father=100010518	# Ludwig v. Hessen
							mother=100105127	# Alice v. Sachsen-Coburg und Gotha
							1863.04.05={birth=yes}
							1950.09.24={death=yes}
						}
						100010522={# 2f) Elisabeth Alexandra Louise Alice (Bessungen 1 Nov 1864-Alapaievsk 17 Jul 1918); m.St.Petersburg 15 Jun 1884 Serge, Grand Duke of Russia (Tsarskoie Selo 11 May 1857-Moscow 17 Feb 1905)
							name=Elisabeth
							female=yes
							dynasty=1002012
							religion=lutheran culture=german
							father=100010518	# Ludwig v. Hessen
							mother=100105127	# Alice v. Sachsen-Coburg und Gotha
							1864.11.01={birth=yes}
							1918.07.17={death=yes}
						}
						100010524={# 3f) Irene Luise Marie Anna (Darmstadt 11 Jul 1866-Schloß Hemmelmark 11 Nov 1953); m.Charlottenburg 24 May 1888 Heinrich Pr of Prussia (Neues Palais 14 Aug 1862-Schloß Hemmelmark 20 Apr 1929)
							name=Irene
							female=yes
							dynasty=1002012
							religion=lutheran culture=german
							father=100010518	# Ludwig v. Hessen
							mother=100105127	# Alice v. Sachsen-Coburg und Gotha
							1866.07.11={birth=yes}
							1953.11.11={death=yes}
						}
						100010526={# 4f) ERNST LUDWIG Karl Albrecht Wilhelm, Grand Duke von Hessen and the Rhine, lost his throne 9 Nov 1918 (Darmstadt 25 Nov 1868-Schloß Wolfsgarten 9 Oct 1937); m.1st Coburg 19 Apr 1894 (div 1901) Victoria Melita Pss of Great Britain, Ireland and Saxe-Coburg-Gotha, etc (Malta 25 Nov 1876-Amorbach 2 Mar 1936); m.2d Darmstadt 2 Feb 1905 Eleonore Pss zu Solms-Hohensolms-Lich (Lich 17 Sep 1871-Steene, nr Ostende 16 Nov 1937)
							name="Ernst Ludwig"
							dynasty=1002012
							religion=lutheran culture=german
							father=100010518	# Ludwig v. Hessen
							mother=100105127	# Alice v. Sachsen-Coburg und Gotha
							1868.11.25={birth=yes}
							1894.04.19={add_spouse=100018426}	# Victoria Melita v. Sachsen-Coburg und Gotha
							1901.01.01={remove_spouse=100018426}
							1905.02.02={add_spouse=100002148}	# Eleonore zu Solms-Hohensolms-Lich
							1937.10.09={death=yes}
						}
							100010529={# 1g) Elisabeth Marie Alice Victoria (Darmstadt 11 Mar 1895-Skierniewice 6 Nov 1903)
								name=Elisabeth
								female=yes
								dynasty=1002012
								religion=lutheran culture=german
								father=100010526	# Ernst Ludwig v. Hessen
								mother=100018426	# Victoria Melita v. Sachsen-Coburg und Gotha
								1895.03.11={birth=yes}
								1903.11.06={death=yes}
							}
							100010530={# 2g) GEORG DONATUS Wilhelm Nikolaus Eduard Heinrich Karl, Hereditary Grand Duke von Hessen and the Rhine (Darmstadt 8 Nov 1906-Steene, nr Ostende 16 Nov 1937); m.Darmstadt (civ) 23 Jan 1931 (rel) 2 Feb 1931 Cecilie Pss of Greece and Denmark (Tatoi 22 Jun 1911-Steene, nr Ostende 16 Nov 1937)
								name="Georg Donatus"
								dynasty=1002012
								religion=lutheran culture=german
								father=100010526	# Ernst Ludwig v. Hessen
								mother=100002148	# Eleonore zu Solms-Hohensolms-Lich
								1906.11.08={birth=yes}
								1931.02.02={add_spouse=100045067}	# Cecilia v. Schleswig-Holstein-Sonderburg-Glücksburg
								1937.11.16={death=yes}
							}
								100010532={# 1h) Ludwig Ernst Andreas (Darmstadt 25 Oct 1931-Steene, nr Ostende 16 Nov 1937)
									name=Ludwig
									dynasty=1002012
									religion=lutheran culture=german
									father=100010530	# Georg Donatus v. Hessen
									mother=100045067	# Cecilia v. Schleswig-Holstein-Sonderburg-Glücksburg
									1931.10.25={birth=yes}
									1937.11.16={death=yes}
								}
							100010535={# 3g) LUDWIG Hermann Alexander Chlodwig (Darmstadt 20 Nov 1908-Frankfurt 30 May 1968); m.London 17 Nov 1937 Hon. Margaret Campbell Geddes (Dublin 18 Mar 1913-Schloß Wolfsgarten 26 Jan 1997)
								name=Ludwig
								dynasty=1002012
								religion=lutheran culture=german
								father=100010526	# Ernst Ludwig v. Hessen
								mother=100002148	# Eleonore zu Solms-Hohensolms-Lich
								1908.11.20={birth=yes}
								1937.11.17={add_spouse=100010536}	# Margaret Campbell Geddes
								1968.05.30={death=yes}
							}
						100010538={# 6f) Victoria Alix Helena Louise Beatrice (Darmstadt 6 Jun 1872-Ekaterinburg 17 Jul 1918); m.St.Petersburg 26 Nov 1894 Nicholas II, Emperor of Russia (St.Petersburg 18 May 1868-Ekaterinburg 17 Jul 1918)
							name=Alix
							female=yes
							dynasty=1002012
							religion=lutheran culture=german
							father=100010518	# Ludwig v. Hessen
							mother=100105127	# Alice v. Sachsen-Coburg und Gotha
							1872.06.06={birth=yes}
							1918.07.17={death=yes}
						}
					100010541={# 2e) Heinrich Ludwig Wilhelm Adalbert Waldemar Alexander (Bessungen 28 Nov 1838-Munich 16 Sep 1900); m.1st (morganatically) Darmstadt 28 Feb 1878 Caroline Willich gen. von Pöllnitz, cr Freifrau von Nidda 28 Feb 1878 (Butzbach 5 Nov 1848-Trier 6 Jan 1879); m.2d (morganatically) Darmstadt 20 Sep 1892 Emilie Hrzic de Topuska, cr Freifrau von Dornberg 14 Sep 1895 (Karlstadt 6 May 1868-Munich 23 Feb 1961)
						name=Heinrich
						dynasty=1002012
						religion=lutheran culture=german
						father=100010516	# Karl v. Hessen
						mother=100019314	# Marie Elisabeth v. Hohenzollern
						1838.11.28={birth=yes}
						1878.02.28={add_spouse=100010542}	# Caroline Willich
						1892.09.20={add_spouse=100010543}	# Emilie de Topuska
						1900.09.16={death=yes}
					}
						100010544={# 1f) Karl Ludwig Wilhelm Georg Elimar, cr Gf von Nidda 28 Nov 1883 (Trier 4 Jan 1879-Ahrweiler 11 Jun 1920)
							name=Karl
							dynasty=1002012
							religion=lutheran culture=german
							father=100010541	# Heinrich v. Hessen
							mother=100010542	# Caroline Willich
							1879.01.04={birth=yes}
							1920.06.11={death=yes}
						}
						100010545={# 2f) Carl Ludwig Wilhelm Elimar Simeon Belimir Alexander Frhr von Dornberg (Munich 3 Aug 1893-nr Obersdorf [or, Riezlern, Allgäu] 1 May 1917)
							name=Carl
							dynasty=1002012
							religion=lutheran culture=german
							father=100010541	# Heinrich v. Hessen
							mother=100010543	# Emilie de Topuska
							1893.08.03={birth=yes}
							1917.05.01={death=yes}
						}
					100010546={# 3e) Maria Anna Wilhelmine Elisabeth Mathilde (Darmstadt 25 May 1843-Schwerin 16 Apr 1865); m.Darmstadt 12 May 1864 Friedrich Franz II Grand Duke of Mecklenburg-Schwerin (Ludwigslust 28 Feb 1823-Schwerin 15 Apr 1883)
						name=Anna
						female=yes
						dynasty=1002012
						religion=lutheran culture=german
						father=100010516	# Karl v. Hessen
						mother=100019314	# Marie Elisabeth v. Hohenzollern
						1843.05.25={birth=yes}
						1865.04.16={death=yes}
					}
					100010548={# 4e) Wilhelm Ludwig Friedrich Georg Emil Philipp Gustav Ferdinand (Bessungen 16 Nov 1845-Schloß Rosenhöhe bei Darmstadt 24 May 1900)
								# m.(morganatically) Lorry, nr Metz 24 Feb 1884 Josephine Bender, cr Frau von Lichtenberg 15 Apr 1884 (Darmstadt 11 Aug 1857-Darmstadt 24 Feb 1942)
						name=Wilhelm
						dynasty=1002012
						religion=lutheran culture=german
						father=100010516	# Karl v. Hessen
						mother=100019314	# Marie Elisabeth v. Hohenzollern
						1845.11.16={birth=yes}
						1884.02.24={add_spouse=100010549}	# Josephine Bender
						1900.05.24={death=yes}
					}
						100010550={# 1f) Gottfried Ludwig Joseph Wilhelm von Lichtenberg (Darmstadt 19 Nov 1877-k.a.nr Esternay 6 Sep 1914); m.Darmstadt 20 Jul 1901 Elisabeth Müller (Darmstadt 9 Feb 1880-Berlin 5 Feb 1961)
							name=Gottfried
							dynasty=1002012
							religion=lutheran culture=german
							father=100010548	# Wilhelm v. Hessen
							mother=100010549	# Josephine Bender
							1877.11.19={birth=yes}
							1901.07.20={add_spouse=100010551}	# Elisabeth Müller
							1914.09.06={death=yes}
						}
							100010552={# 1g) Gottfried Wilhelm Joseph Ludwig von Lichtenberg (Mainz 18 Oct 1902-Frankfurt 17 Jan 1958); m.Berlin 4 May 1942 Sylvia Traute Knispel (b.Königsberg 12 Mar 1921)
								name=Gottfried
								dynasty=1002012
								religion=lutheran culture=german
								father=100010550	# Gottfried v. Hessen
								mother=100010551	# Elisabeth Müller
								1902.10.18={birth=yes}
								1942.05.04={add_spouse=100010553}	# Sylvia Traute Knispel
								1958.01.17={death=yes}
							}
								100010554={# 1h) Alexandra von Lichtenberg (b.Tegernsee 29 Apr 1946); m.Frankfurt 1 Jul 1971 Rainer de Neufville
									name=Alexandra
									female=yes
									dynasty=1002012
									religion=lutheran culture=german
									father=100010552	# Gottfried v. Hessen
									mother=100010553	# Sylvia Traute Knispel
									1946.04.29={birth=yes}
									1971.07.01={add_spouse=100010555	# Rainer de Neufville
										effect={
											set_character_flag=no_marriage_event
											spouse={
												set_character_flag=no_marriage_event
												remove_spouse=spouse
												add_spouse_matrilineal=ROOT
												clr_character_flag=no_marriage_event
											}
											clr_character_flag=no_marriage_event
										}
									}
								}
									100010556={# Florian Alexander de Neufville v. Hessen (1972-    )
										name="Florian Alexander de Neufville"
										dynasty=1002012
										religion=lutheran culture=german
										father=100010555	# Rainer de Neufville
										mother=100010554	# Alexandra v. Hessen
										1972.01.02={birth=yes}
									}
				100010651={# 5d) Maximiliane Wilhelmine Auguste Sophie Marie (Darmstadt 8 Aug 1824-St.Petersburg 3 Jun 1880); m.St.Petersburg 28 Apr 1841 Emperor Alexander II of Russia (Moscow 29 Apr 1818-St.Petersburg 13 Mar 1881)
					name=Marie
					female=yes
					dynasty=1002012
					religion=lutheran culture=german
					father=100010511	# Ludwig v. Hessen
					mother=100015831	# Wilhelmine von Baden
					1824.08.08={birth=yes}
					1880.06.03={death=yes}
				}
			100010653={# 2c) Luise Karoline Theodora Amalie (Darmstadt 16 Jan 1779-Köthen 18 Apr 1811); m.Darmstadt 27 Jul 1800 Ludwig Pr of Anhalt-Köthen (Köthen 25 Sep 1778-Köthen 16 Sep 1802)
				name=Luise
				female=yes
				dynasty=1002012
				religion=lutheran culture=german
				father=100010509	# Ludwig v. Hessen
				mother=100010688	# Luise v. Hessen
				1779.01.16={birth=yes}
				1811.04.18={death=yes}
			}
			100010655={# 3c) Ludwig Georg Karl Friedrich (Darmstadt 31 Aug 1780-Darmstadt 17 Apr 1856); m.(morganatically) Potritsan 29 Jan 1804 (div 1827) Caroline Gfn Török de Szendrö, cr Freifrau von Menden 29 Jan 1804, cr Gfn von Nidda 1 May 1808, cr von Nidda 14 Jun 1821 (23 Apr 1786-Rome 28 Oct 1862)
				name=Ludwig
				dynasty=1002012
				religion=lutheran culture=german
				father=100010509	# Ludwig v. Hessen
				mother=100010688	# Luise v. Hessen
				1780.08.31={birth=yes}
				1804.01.29={add_spouse=100010656}	# GFN Caroline Török de Szendrö
				1827.01.01={remove_spouse=100010656}
				1856.04.17={death=yes}
			}
				100010657={# 1d) Luise Charlotte Georgine Wilhelmine, cr von Nidda 14 Jun 1821 (Lampenheim 11 Nov 1804-Florence 30 Jan 1833); m.11 Aug 1829 Luca Bourbon Marchese del Monte Santa Maria (24 Aug 1808- )
					name=Luise
					female=yes
					dynasty=1002012
					religion=lutheran culture=german
					father=100010655	# Ludwig v. Hessen
					mother=100010656	# GFN Caroline Török de Szendrö
					1804.11.11={birth=yes}
					1833.01.30={death=yes}
				}
			100010659={# 4c) Friedrich August Karl (Darmstadt 14 May 1788-Paris 16 Mar 1867)
				name=Friedrich
				dynasty=1002012
				religion=lutheran culture=german
				father=100010509	# Ludwig v. Hessen
				mother=100010688	# Luise v. Hessen
				1788.05.14={birth=yes}
				1867.03.16={death=yes}
			}
			100010660={# 5c) Emil Maximilian Leopold (Darmstadt 3 Sep 1790-Baden-Baden 30 Apr 1856)
				name=Emil
				dynasty=1002012
				religion=lutheran culture=german
				father=100010509	# Ludwig v. Hessen
				mother=100010688	# Luise v. Hessen
				1790.09.03={birth=yes}
				1856.04.30={death=yes}
			}
			100010661={# 6c) Ferdinand Gustav Wilhelm Friedrich (Darmstadt 18 Dec 1791-Braunschweig 30 Jan 1806)
				name=Ferdinand
				dynasty=1002012
				religion=lutheran culture=german
				father=100010509	# Ludwig v. Hessen
				mother=100010688	# Luise v. Hessen
				1791.12.18={birth=yes}
				1806.01.30={death=yes}
			}
		100010662={# 4b) Friederike Amalie (Prenzlau 20 Jun 1754-Bruchsal 21 Jul 1832); m.Darmstadt 15 Jul 1774 Karl Ludwig Hereditary Pr of Baden (Karlsruhe 14 Feb 1755-Arboga, Sweden 16 Dec 1801)
			name=Friederike
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1754.06.20={birth=yes}
			1832.07.21={death=yes}
		}
		100010664={# 5b) Wilhelmine (Prenzlau 25 Jun 1755-St.Petersburg 26 Apr 1776); m.St.Petersburg 10 Oct 1773 Paul Emperor of Russia (St.Petersburg 1 Oct 1754-St.Petersburg 23 Mar 1801)
			name=Wilhelmine
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1755.06.25={birth=yes}
			1776.04.26={death=yes}
		}
		100010666={# 6b) Luise Auguste (Berlin 30 Jan 1757-Weimar 14 Feb 1830); m.Karlsruhe 3 Oct 1775 Karl August, Grand Duke von Sachsen-Weimar (Weimar 3 Sep 1757-Graditz 14 Jun 1828)
			name=Luise
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1757.01.30={birth=yes}
			1830.02.14={death=yes}
		}
		100010668={# 7b) Friedrich (Buchsweiler 10 Jun 1759-Darmstadt 11 Mar 1802)
			name=Friedrich
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1759.06.10={birth=yes}
			1802.03.11={death=yes}
		}
		100010669={# 8b) Christian (Buchsweiler 25 Nov 1763-Darmstadt 17 Apr 1830)
			name=Christian
			dynasty=1002012
			religion=lutheran culture=german
			father=100010502	# Ludwig v. Hessen
			mother=100014328	# Karoline Henriette v. Wittelsbach
			1763.11.25={birth=yes}
			1830.04.17={death=yes}
		}
	100010671={# 3a) Georg Wilhelm (Darmstadt 11 Jul 1722-Darmstadt 21 Jun 1782); m.Heidesheim 6 Mar 1748 Luise Gfn zu Leiningen-Heidesheim (Heidesheim 16 Mar 1729-Neustrelitz 11 Mar 1818)
		name=Georg
		dynasty=1002012
		religion=lutheran culture=german
		father=100010500	# Ludwig v. Hessen
		mother=100010501	# GFN Charlotte von Hanau-Lichtenberg
		1722.07.11={birth=yes}
		1748.03.06={add_spouse=100010672}	# GFN Luise von Leiningen-Heidesheim
		1782.06.21={death=yes}
	}
		100010673={# 1b) Ludwig Georg Karl (Darmstadt 27 Mar 1749-Darmstadt 26 Oct 1823); m.(morganatically) Heilbronn 26 Jan 1788 Friederike Schmidt, cr Freifrau von Hessenheim 25 Mar 1793 (Heilbronn 24 Feb 1751-Heilbronn 10 Sep 1803)
			name=Ludwig
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1749.03.27={birth=yes}
			1823.10.26={death=yes}
		}
		100010676={# 3b) Friederike Karoline Luise (Darmstadt 20 Aug 1752-Hannover 22 May 1782); m.Darmstadt 18 Sep 1768 Karl II, Duke [later, Grand Duke] of Mecklenburg-Strelitz (Mirow 10 Oct 1741-Neustrelitz 6 Nov 1816)
			name=Friederike
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1752.08.20={birth=yes}
			1782.05.22={death=yes}
		}
		100010678={# 4b) Georg Karl (Darmstadt 14 Jun 1754-Neustrelitz 28 Jan 1830)
			name=Georg
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1754.06.14={birth=yes}
			1830.01.28={death=yes}
		}
		100010679={# 5b) Charlotte Wilhelmine Christiane Marie (Darmstadt 5 Nov 1755-Hannover 12 Dec 1785); m.Darmstadt 28 Sep 1784 Karl II, Duke [later, Grand Duke] of Mecklenburg-Strelitz (Mirow 10 Oct 1741-Neustrelitz 6 Nov 1816)
			name=Charlotte
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1755.11.05={birth=yes}
			1785.12.12={death=yes}
		}
		100010681={# 6b) Karl Wilhelm Georg (Darmstadt 16 May 1757-Darmstadt 15 Aug 1795)
			name=Karl
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1757.05.16={birth=yes}
			1795.08.15={death=yes}
		}
		100010682={# 7b) Friedrich Georg August (Darmstadt 21 Jul 1759-Groß-Gerau 19 May 1808); m.(morganatically) Griesheim 4 Sep 1788 Karoline Luise Salome Seitz, cr Frau von Friedrich (Darmstadt 24 Jun 1768-Darmstadt 20 Jun 1812)
			name=Friedrich
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1759.07.21={birth=yes}
			1788.09.04={add_spouse=100010683}	# Karoline Luise Seitz
			1808.05.19={death=yes}
		}
			100010684={# 1c) Ferdinand August, cr Frhr von Friedrich 6 Aug 1827 (Griesheim 29 Mar 1800-Darmstadt 27 Jan 1879); m.Würzburg 10 Jul 1826 Anna Werr (Münnerstadt 26 Jun 1804-Würzburg 13 Nov 1844)
				name=Ferdinand
				dynasty=1002012
				religion=lutheran culture=german
				father=100010682	# Friedrich v. Hessen
				mother=100010683	# Karoline Luise Seitz
				1800.03.29={birth=yes}
				1826.07.10={add_spouse=100010685}	# Anna Werr
				1879.01.27={death=yes}
			}
				100010686={# 1d) Agnes Franziska Ferdinande Frn von Friedrich (Darmstadt 16 Feb 1828-Bucharest 30 Oct 1889); m.Miltenberg 6 Apr 1847 Arwied Frhr von Witzleben (Lauzun 18 Sep 1823-Mainz 21 Jan 1883)
					name=Agnes
					female=yes
					dynasty=1002012
					religion=lutheran culture=german
					father=100010684	# Ferdinand v. Hessen
					mother=100010685	# Anna Werr
					1828.02.16={birth=yes}
					1889.10.30={death=yes}
				}
		100010688={# 8b) Luise Henriette Karoline (Darmstadt 15 Feb 1761-Auerbach 24 Oct 1829); m.Darmstadt 19 Feb 1777 Ludwig I GrDuke von Hessen and the Rhine (1753-1830)
			name=Luise
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1761.02.15={birth=yes}
			1829.10.24={death=yes}
		}
		100010690={# 9b) Marie Wilhelmine Auguste (Darmstadt 14 Apr 1765-Rohrbach am Neckar 30 Mar 1796); m.Darmstadt 30 Sep 1785 Maximilian Josef Duke von Zweibrücken [later, King of Bavaria] (Mannheim 27 May 1756-Schloß Nymphenburg 13 Oct 1825)
			name=Auguste
			female=yes
			dynasty=1002012
			religion=lutheran culture=german
			father=100010671	# Georg v. Hessen
			mother=100010672	# GFN Luise von Leiningen-Heidesheim
			1765.04.14={birth=yes}
			1796.03.30={death=yes}
		}
	100010692={# 4a) Karoline Luise (Darmstadt 11 Jul 1723-Paris 8 Apr 1783); m.Darmstadt 28 Jan 1751 Karl Friedrich Margrave of Baden-Durlach [later, Grand Duke of Baden] (Karlsruhe 22 Nov 1728-Karlsruhe 10 Jun 1811)
		name=Karoline
		female=yes
		dynasty=1002012
		religion=lutheran culture=german
		father=100010500	# Ludwig v. Hessen
		mother=100010501	# GFN Charlotte von Hanau-Lichtenberg
		1723.07.11={birth=yes}
		1783.04.08={death=yes}
	}
	100010694={# 5a) Luise Auguste Magdalene (Darmstadt 16 Mar 1725-Darmstadt 13 May 1742)
		name=Luise
		female=yes
		dynasty=1002012
		religion=lutheran culture=german
		father=100010500	# Ludwig v. Hessen
		mother=100010501	# GFN Charlotte von Hanau-Lichtenberg
		1725.03.16={birth=yes}
		1742.05.13={death=yes}
	}
	100010695={# 6a) Johann Friedrich Karl (Darmstadt 7 May 1726-Darmstadt 25 Jan 1746)
		name=Johann
		dynasty=1002012
		religion=lutheran culture=german
		father=100010500	# Ludwig v. Hessen
		mother=100010501	# GFN Charlotte von Hanau-Lichtenberg
		1726.05.07={birth=yes}
		1746.01.25={death=yes}
	}
## HESSEN-DARMSTADT
