### EARLY
100008176={ # Wolfgang Ernst I Gf von Isenburg-Büdingen, Bggf von Gelnhausen (Birstein 29 Dec 1560-Birstein 20 May 1633, bur Büdingen); m.1st Birstein 26 Sep 1585 Anna Gfn von Gleichen-Remda (d.3 Mar 1598, bur Birstein); m.2nd 7 May 1603 Elisabeth Gfn von Nassau-Dillenburg (Dillenburg 24 Jan 1564-Frankfurt 5 May 1611); m.3rd Hachenburg 19 Apr 1616 Juliane Gfn zu Sayn-Wittgenstein (Hachenburg 26 Nov 1583-Birstein 8 Feb 1627); m.4th 9/12 Jul 1628 Sabine von Saalfeld (d.Hanau 1635, bur Wenings)
	name="Wolfgang Ernst"
	dynasty=1002018
	religion=catholic culture=german
	1560.12.29={birth=yes}  # Birstein
	1585.09.26={add_spouse=100008177}	# GFN Anna von Gleichen-Remda
	1603.05.07={add_spouse=100008178}	# GFN Elisabeth von Nassau-Dillenburg
	1616.04.19={add_spouse=100008179}	# GFN Juliane zu Sayn-Wittgenstein
	1628.07.09={add_spouse=100008180}	# Sabine von Saalfeld
	1633.05.20={death=yes}  # Birstein
}
	100008181={ # 1a) Wolfgang Heinrich, in Offenbach u.Dreieich 1626 (Offenbach 20 Oct 1588-Frankfurt 27 Feb 1638, bur Offenbach); m.Büdingen 12 Nov 1609 Maria Magdalena Gfn von Nassau-Wiesbaden (Idstein 11 Aug 1592-Offenbach 13 Jan 1654)
		name="Wolfgang Heinrich"
		dynasty=1002018
		religion=catholic culture=german
		father=100008176	# Wolfgang Ernst v. Isenburg
		mother=100008177	# GFN Anna von Gleichen-Remda
		1588.10.20={birth=yes}  # Offenbach
		1609.11.12={add_spouse=100008182}	# GFN Maria Magdalena von Nassau-Wiesbaden
		1638.02.27={death=yes}  # Frankfurt
	}
		100008183={ # 1b) Johann Ludwig, in Offenbach, Birstein, etc 1641 (Birstein 14 Feb 1622-Offenbach 23 Feb 1685); m.1st Hanau 7 Oct 1643 Maria Juliana Gfn von Hanau-Münzenberg (Schwarzenfels 15 Jan 1617-Hanau 28 Oct 1643, bur Hanau); m.2nd Dillenburg 10 Feb 1646 Luise Gfn von Nassau-Dillenburg (22 May 1623-Dillenburg 17 Nov 1665); m.3rd Offenbach 27 Jan 1666 Maria Juliane Bilgen, cr Frau von Eisenberg (d.1677)
			name="Johann Ludwig"
			dynasty=1002018
			religion=catholic culture=german
			father=100008181	# Wolfgang Heinrich v. Isenburg
			mother=100008182	# GFN Maria Magdalena von Nassau-Wiesbaden
			1622.02.14={birth=yes}  # Birstein
			1643.10.07={add_spouse=100008184}	# GFN Maria Juliana von Hanau-Münzenberg
			1646.02.10={add_spouse=100008185}	# GFN Luise von Nassau-Dillenburg
			1666.01.27={add_spouse=100008186}	# FRAU Maria Juliane Bilgen
			1685.02.23={death=yes}  # Offenbach
		}
			100008187={ # 1c) Wilhelm Moritz Gf zu Ysenburg u.Büdingen, in Birstein (Offenbach 3 Aug 1657-Birstein 8 Mar 1711); m.1st Birstein 13 Nov 1679 Anna Amalie Gfn zu Isenburg-Büdingen (1653-1700); m.2nd 6 Dec 1700 Anna Ernestine Sophie von Quernheim, cr Frau von Moritzstein (d.Birstein 30 Sep 1708); m.3rd Niederweisel 16 Mar 1709 Wilhelmine Elisabeth Gfn von Leiningen-Dagsburg-Heidesheim (Heidesheim 13 Apr 1659-Wenings 15 Sep 1733)
				name="Wilhelm Moritz"
				dynasty=1002018
				religion=catholic culture=german
				father=100008183	# Johann Ludwig v. Isenburg
				mother=100008185	# GFN Luise von Nassau-Dillenburg
				1657.08.03={birth=yes}  # Offenbach
				1679.11.13={add_spouse=100008188}	# GFN Anna Amalie zu Isenburg-Büdingen
				1700.12.06={add_spouse=100008189}	# FRAU Anna Ernestine von Quernheim
				1709.03.16={add_spouse=100008190}	# GFN Wilhelmine Elisabeth von Leiningen-Dagsburg-Heidesheim
				1711.03.08={death=yes}  # Birstein
			}
				# SECTION 1 -> 1d) Wolfgang Ernst I, cr 1744 Fürst zu Isenburg u.Büdingen (Birstein 5 Apr 1686-Birstein 15 Apr 1754); m.1st Weilburg 27 Nov 1707 Friederike Elisabeth Gfn von Leiningen-Dagsburg (Schloß Emichsburg 16 Jan 1681-Birstein 11 Jan 1717); m.2nd Marienborn 27 Jan 1719 Elisabeth Charlotte Gfn zu Isenburg (1695-1723); m.3rd Marienborn 22 May 1725 Charlotte Amalie Gfn zu Isenburg (1692-1752); for his issue see Section 1, below
				100008195={ # 2d) Wilhelm Moritz II Gf zu Ysenburg u.Büdingen in Philippseich (Birstein 23 Jul 1688-Philippseich 7 Mar 1772); m.1st Birstein 9 Jan 1712 Amalie Lusie Bggfn zu Dohna-Lauck (Samrodt 9 Jan 1680-Birstein 4 Dec 1723); m.2nd Gedern 2 Apr 1725 Philippine Luise Gfn zu Stolberg-Gedern (Gedern 2 Oct 1705-Philippseich 1 Nov 1744)
					name="Wilhelm Moritz"
					dynasty=1002018
					religion=catholic culture=german
					father=100008187	# Wilhelm Moritz v. Isenburg
					mother=100008188	# GFN Anna Amalie zu Isenburg-Büdingen
					1688.07.23={birth=yes}  # Birstein
					1712.01.09={add_spouse=100008196}	# BGGFN Amalie Lusie zu Dohna-Lauck
					1725.04.02={add_spouse=100008197}	# GFN Philippine Luise zu Stolberg-Gedern
					1772.03.07={death=yes}  # Philippseich
				}
					100008198={ # 1e) Christian Karl (Philippseich 28 Jun 1732-Philippseich 26 Mar 1779); m.1st Philippseich 13 Jun 1762 Constanze Sophie Gfn von Sayn-Wittgenstein-Berleburg (Berleburg 11 Apr 1733-Philippseich 8 Jan 1776); m.2nd Philippseich 9 Apr 1776 Eleonore Gfn von Sayn-Wittgenstein-Berleburg (Berleburg 24 Sep 1731-Frankfurt 5 Jun 1791)
						name="Christian Karl"
						dynasty=1002018
						religion=catholic culture=german
						father=100008195	# Wilhelm Moritz v. Isenburg
						mother=100008197	# GFN Philippine Luise zu Stolberg-Gedern
						1732.06.28={birth=yes}  # Philippseich
						1762.06.13={add_spouse=100004706}	# GFN Constanze Sophie zu Sayn-Wittgenstein-Berleburg
						1776.04.09={add_spouse=100004705}	# GFN Eleonore zu Sayn-Wittgenstein-Berleburg
						1779.03.26={death=yes}  # Philippseich
					}
						100008201={ # 1f) Heinrich Ferdinand (Philippseich 15 Oct 1770-Wächtersbach 27 Dec 1838, bur Philippseich); m.Rheda 10 May 1791 Amalie Gfn zu Bentheim-Tecklenburg-Rheda (Rheda 6 Dec 1768-Philippseich 6 Aug 1822); for his issue see Section 2, below
							name="Heinrich Ferdinand"
							dynasty=1002018
							religion=catholic culture=german
							father=100008198	# Christian Karl v. Isenburg
							mother=100004706	# GFN Constanze Sophie zu Sayn-Wittgenstein-Berleburg
							1770.10.15={birth=yes}  # Philippseich
							1791.05.10={add_spouse=100008202}	# GFN Amalie zu Bentheim-Tecklenburg-Rheda
							1838.12.27={death=yes}  # Wächtersbach
						}
					100008203={ # 2e) Georg August Gf zu Ysenburg u.Büdingen in Philippseich (Philippseich 5 Nov 1741-Nürnberg 21 Nov 1822); m.(morganatically) Mannheim 24 Aug 1776 Therese Burkart (Mannheim 14 Jan 1755-Nürnberg 10 Aug 1817)
						name="Georg August"
						dynasty=1002018
						religion=catholic culture=german
						father=100008195	# Wilhelm Moritz v. Isenburg
						mother=100008197	# GFN Philippine Luise zu Stolberg-Gedern
						1741.11.05={birth=yes}  # Philippseich
						1776.08.24={add_spouse=100008204}	# Therese Burkart
						1822.11.21={death=yes}  # Nürnberg
					}
						100008205={ # 1f) Wilhelm Christoph Gf von Ysenburg-Philippseich (Mannheim 15 Jun 1782-Mannheim 29 Feb 1860); m.Munich 20 Dec 1808 Juliane von Normann (Spandau 26 Mar 1787-Munich 1 Oct 1817)
							name="Wilhelm Christoph"
							dynasty=1002018
							religion=catholic culture=german
							father=100008203	# Georg August v. Isenburg
							mother=100008204	# Therese Burkart
							1782.06.15={birth=yes}  # Mannheim
							1808.12.20={add_spouse=100008206}	# Juliane von Normann
							1860.02.29={death=yes}  # Mannheim
						}
							100008207={ # 1g) Ludwig (Munich 7 Feb 1815-Munich 3 Feb 1889); m.Munich 19 Aug 1850 Friederike Freiin von Könitz (Augsburg 19 Sep 1832-Munich 5 May 1903)
								name=Ludwig
								dynasty=1002018
								religion=catholic culture=german
								father=100008205	# Wilhelm Christoph v. Isenburg
								mother=100008206	# Juliane von Normann
								1815.02.07={birth=yes}  # Munich
								1850.08.19={add_spouse=100008208}	# FRN Friederike von Könitz
								1889.02.03={death=yes}  # Munich
							}
								100008209={ # 1h) Wilhelm (Regensburg 14 Apr 1856-Munich 24 Dec 1900); m.Munich 17 Apr 1890 Adelheid Freiin Keller von Schleitheim (Munich 7 Apr 1866-Garmisch 28 Dec 1944)
									name=Wilhelm
									dynasty=1002018
									religion=catholic culture=german
									father=100008207	# Ludwig v. Isenburg
									mother=100008208	# FRN Friederike von Könitz
									1856.04.14={birth=yes}  # Regensburg
									1890.04.17={add_spouse=100008210}	# FRN Adelheid Keller von Schleitheim
									1900.12.24={death=yes}  # Munich
								}
									100008211={ # 1i) Ludwig (Hohenschwangau 23 Jul 1893-Munich 9 Jan 1989); m.Pisignano, Italy 31 Mar 1937 Mariangela Aloisi (b.Pisignano 7 Apr 1911); for his issue see Section 3, below
										name=Ludwig
										dynasty=1002018
										religion=catholic culture=german
										father=100008209	# Wilhelm v. Isenburg
										mother=100008210	# FRN Adelheid Keller von Schleitheim
										1893.07.23={birth=yes}  # Hohenschwangau
										1937.03.31={add_spouse=100008212}	# Mariangela Aloisi
										1989.01.09={death=yes}  # Munich
									}
	100008213={ # 2a) Johann Ernst, in Büdingen (Birstein 21 Jun 1625-Büdingen 18 Oct 1673); m.Wächtersbach 21 Jun 1650 Marie Charlotte Gfn von Erbach-Erbach (Erbach 24 Mar 1631-Meerholz 8 Jun 1693)
		name="Johann Ernst"
		dynasty=1002018
		religion=catholic culture=german
		father=100008176	# Wolfgang Ernst v. Isenburg
		mother=100008179	# GFN Juliane zu Sayn-Wittgenstein
		1625.06.21={birth=yes}  # Birstein
		1650.06.21={add_spouse=100008214}	# GFN Marie Charlotte zu Erbach-Erbach
		1673.10.18={death=yes}  # Büdingen
	}
		100008215={ # 1b) Johann Kasimir Gf zu Isenburg u.Büdingen in Büdingen (Wächtersbach 10 Jul 1660-Culemborg 23 Sep 1693, bur Büdingen); m.Offenbach 12 Apr 1683 Sophie Elisabeth Gfn zu Isenburg-Birstein (1650-1692)
			name="Johann Kasimir"
			dynasty=1002018
			religion=catholic culture=german
			father=100008213	# Johann Ernst v. Isenburg
			mother=100008214	# GFN Marie Charlotte zu Erbach-Erbach
			1660.07.10={birth=yes}  # Wächtersbach
			1683.04.12={add_spouse=100008216}	# GFN Sophie Elisabeth zu Isenburg-Birstein
			1693.09.23={death=yes}  # Culemborg
		}
			100008217={ # 1c) Ernst Kasimir I, in Büdingen (Büdingen 12 May 1687-Christinenhof bei Büdingen 15 Oct 1749, bur Büdingen); m.Gedern 9 Aug 1708 Christine Eleonore Gfn zu Stolberg-Gedern (Gedern 12 Sep 1692-Büdingen 30 Jan 1745)
				name="Ernst Kasimir"
				dynasty=1002018
				religion=catholic culture=german
				father=100008215	# Johann Kasimir v. Isenburg
				mother=100008216	# GFN Sophie Elisabeth zu Isenburg-Birstein
				1687.05.12={birth=yes}  # Büdingen
				1708.08.09={add_spouse=100008218}	# GFN Christine Eleonore zu Stolberg-Gedern
				1749.10.15={death=yes}  # Christinenhof bei Büdingen
			}
				100008219={ # 1d) Ernst Dietrich (Büdingen 30 Oct 1717-Büdingen 26 Sep 1758); m.Birstein 15 Aug 1752 Dorothea Wilhelmine Gfn zu Isenburg-Birstein (1723-1777)
					name="Ernst Dietrich"
					dynasty=1002018
					religion=catholic culture=german
					father=100008217	# Ernst Kasimir v. Isenburg
					mother=100008218	# GFN Christine Eleonore zu Stolberg-Gedern
					1717.10.30={birth=yes}  # Büdingen
					1752.08.15={add_spouse=100008266}	# Dorothea v. Isenburg
					1758.09.26={death=yes}  # Büdingen
				}
					100008221={ # 1e) Ernst Kasimir II, in Büdingen (Büdingen 25 Feb 1757-Büdingen 25 Feb 1801); m.Burgsteinfurt 25 Jul 1779 Eleonore Gfn zu Bentheim und Steinfurt (Burgsteinfurt 26 Apr 1754-Büdingen 18 Feb 1827)
						name="Ernst Kasimir"
						dynasty=1002018
						religion=catholic culture=german
						father=100008219	# Ernst Dietrich v. Isenburg
						mother=100008266	# Dorothea v. Isenburg
						1757.02.25={birth=yes}  # Büdingen
						1779.07.25={add_spouse=100000376}	# Eleonore zu Bentheim u.Steinfurt
						1801.02.25={death=yes}  # Büdingen
					}
						# SECTION 4 -> 1f) Ernst Casimir, cr 1840 Fürst zu Isenburg und Büdingen (Büdingen 20 Jan 1781-Büdingen 1 Dec 1852); m.Zwingenberg 10 May 1804 Ferdinande Gfn zu Erbach-Schönberg (Zwingenberg 23 Jul 1784-Büdingen 24 Sep 1848); for his issue see Section 4, below
		100008225={ # 2b) Ferdinand Maximilian I Gf zu Isenburg und Büdingen in Wächtersbach (Büdingen 3 Jan 1662-Wächtersbach 14 Mar 1703); m.Berleburg 1 Jul 1685 Albertine Marie Gfn zu Sayn-Wittgenstein-Berleburg (Berleburg 29 Jan 1663-Wächtersbach 29 Nov 1711)
			name="Ferdinand Maximilian"
			dynasty=1002018
			religion=catholic culture=german
			father=100008213	# Johann Ernst v. Isenburg
			mother=100008214	# GFN Marie Charlotte zu Erbach-Erbach
			1662.01.03={birth=yes}  # Büdingen
			1685.07.01={add_spouse=100008226}	# GFN Albertine zu Sayn-Wittgenstein-Berleburg
			1703.03.14={death=yes}  # Wächtersbach
		}
			100008227={ # 1c) Ferdinand Maximilian II (Wächtersbach 12 Jan 1692-Wächtersbach 22 Apr 1755); m.1st Büdingen 28 May 1713 Albertine Ernestine Gfn zu Isenburg und Büdingen (1692-1724); m.2d Gedern 13 Dec 1725 Ernestine Wilhelmine Gfn zu Stolberg-Gedern (Gedern 29 Jan 1695-Wächtersbach 7/8 May 1759)
				name="Ferdinand Maximilian"
				dynasty=1002018
				religion=catholic culture=german
				father=100008225	# Ferdinand Maximilian v. Isenburg
				mother=100008226	# GFN Albertine zu Sayn-Wittgenstein-Berleburg
				1692.01.12={birth=yes}  # Wächtersbach
				1713.05.28={add_spouse=100008228}	# GFN Albertine Ernestine zu Isenburg-Büdingen
				1725.12.13={add_spouse=100008229}	# GFN Ernestine Wilhelmine zu Stolberg-Gedern
				1755.04.22={death=yes}  # Wächtersbach
			}
				100008230={ # 1d) Ludwig Maximilian (Wächtersbach 28 Aug 1741-Wächtersbach 23 Jun 1805); m.Wittgenstein 26 Apr 1789 Auguste Gfn zu Sayn-Wittgenstein-Hohenstein (Wittgenstein 27 Feb 1763-Wächtersbach 20 Apr 1800)
					name="Ludwig Maximilian"
					dynasty=1002018
					religion=catholic culture=german
					father=100008227	# Ferdinand Maximilian v. Isenburg
					mother=100008229	# GFN Ernestine Wilhelmine zu Stolberg-Gedern
					1741.08.28={birth=yes}  # Wächtersbach
					1789.04.26={add_spouse=100008231}	# GFN Auguste zu Sayn-Wittgenstein-Hohenstein
					1805.06.23={death=yes}  # Wächtersbach
				}
					100008232={ # 1e) Adolf, resigned 1847 (Wächtersbach 26 Jul 1795-Frankfurt 22 Aug 1859, bur Wächtersbach); m.Philippseich 14 Oct 1823 Philippine Gfn zu Ysenburg-Philippseich (1798-1877)
						name=Adolf
						dynasty=1002018
						religion=catholic culture=german
						father=100008230	# Ludwig Maximilian v. Isenburg
						mother=100008231	# GFN Auguste zu Sayn-Wittgenstein-Hohenstein
						1795.07.26={birth=yes}  # Wächtersbach
						1823.10.14={add_spouse=100008233}	# GFN Philippine zu Isenburg-Philippseich
						1859.08.22={death=yes}  # Frankfurt
					}
						100008234={ # 1f) Ferdinand Maximilian I, cr 1865 Fürst zu Ysenburg und Büdingen (Wächtersbach 24 Oct 1824-Wächtersbach 5 Jun 1903); m.Wilhelmshöhe 17 Jul 1849 Pss Auguste von Hanau (Niederdorfelden 21 Sep 1829-Halle 18 Sep 1887); for his issue see Section 5, below
							name="Ferdinand Maximilian"
							dynasty=1002018
							religion=catholic culture=german
							father=100008232	# Adolf v. Isenburg
							mother=100008233	# GFN Philippine zu Isenburg-Philippseich
							1824.10.24={birth=yes}  # Wächtersbach
							1849.07.17={add_spouse=100008235}	# PSS Auguste von Hanau
							1903.06.05={death=yes}  # Wächtersbach
						}
		100008236={ # 3b) Georg Albrecht Gf zu Isenburg und Büdingen in Meerholz (Büdingen 1 May 1664-Meerholz 11 Feb 1724); m.11 Jul 1691 Amalie Henriette Gfn zu Sayn-Wittgenstein-Berleburg (24 Feb 1664-Meerholz 9 Feb 1733)
			name="Georg Albrecht"
			dynasty=1002018
			religion=catholic culture=german
			father=100008213	# Johann Ernst v. Isenburg
			mother=100008214	# GFN Marie Charlotte zu Erbach-Erbach
			1664.05.01={birth=yes}  # Büdingen
			1691.07.11={add_spouse=100008237}	# GFN Amalie Henriette zu Sayn-Wittgenstein-Berleburg
			1724.02.11={death=yes}  # Meerholz
		}
			100008238={ # 1c) Karl Friedrich (Meerholz 27 Nov 1700-Meerholz 14 Mar 1774); m.Assenheim 24 Feb 1725 Friederike Gfn zu Solms-Assenheim (Gaildorf 23 Sep 1703-Meerholz 1 Jun 1762)
				name="Karl Friedrich"
				dynasty=1002018
				religion=catholic culture=german
				father=100008236	# Georg Albrecht v. Isenburg
				mother=100008237	# GFN Amalie Henriette zu Sayn-Wittgenstein-Berleburg
				1700.11.27={birth=yes}  # Meerholz
				1725.02.24={add_spouse=100008239}	# GFN Friederike zu Solms-Assenheim
				1774.03.14={death=yes}  # Meerholz
			}
				100008240={ # 1d) Johann Friedrich Wilhelm (Meerholz 2 May 1729-Meerholz 4 May 1802); m.Grumbach 11 Jun 1762 Caroline Gfn von Salm, Wild- und Rheingfin in Grumbach (Meerholz 20 Apr 1734-Meerholz 11 May 1791)
					name=Johann
					dynasty=1002018
					religion=catholic culture=german
					father=100008238	# Karl Friedrich v. Isenburg
					mother=100008239	# GFN Friederike zu Solms-Assenheim
					1729.05.02={birth=yes}  # Meerholz
					1762.06.11={add_spouse=100008241}	# GFN Carolin von Salm
					1802.05.04={death=yes}  # Meerholz
				}
					100008242={ # 1e) Joseph Friedrich Wilhelm Albrecht (Meerholz 10 May 1772-Meerholz 14 Mar 1822); m.Castell 22 Oct 1818 Dorothea Gfn zu Castell-Castell (Castell 10 Jan 1796-Meerholz 6 Sep 1864)
						name=Joseph
						dynasty=1002018
						religion=catholic culture=german
						father=100008240	# Johann v. Isenburg
						mother=100008241	# GFN Carolin von Salm
						1772.05.10={birth=yes}  # Meerholz
						1818.10.22={add_spouse=100008243}	# Dorothea v. Castell-Castell
						1822.03.14={death=yes}  # Meerholz
					}
						# SECTION 6 -> 1f) Carl Friedrich Kasimir Adolf Ludwig (Meerholz 26 Oct 1819-Meerholz 30 Mar 1900); m.1st Castell 9 Jun 1846 Johanna Gfn zu Castell-Castell (Castell 8 Feb 1822-Meerholz 29 Mar 1863); m.2nd Büdingen 21 Nov 1865 Pss Anna zu Isenburg und Büdingen (1843-1912); for his issue see Section 6, below
### EARLY


### SECTION 1: Birstein
100008249={ # WOLFGANG ERNST I, cr 1744 Fürst zu Isenburg u.Büdingen (Birstein 5 Apr 1686-Birstein 15 Apr 1754); m.1st Weilburg 27 Nov 1707 Friederike Elisabeth Gfin von Leiningen-Dagsburg (Schloß Emichsburg 16 Jan 1681-Birstein 11 Jan 1717); m.2nd Marienborn 27 Jan 1719 Elisabeth Charlotte Gfin zu Isenburg (Marienbron 7 Nov 1695-Birstein 23 Sep 1723); m.3rd Marienborn 22 May 1725 Charlotte Amalie Gfin zu Isenburg (Meerholz 1 Sep 1692-Birstein 10 Jan 1752)
	name="Wolfgang Ernst"
	dynasty=1002018
	religion=catholic culture=german
	father=100008187	# Wilhelm Moritz v. Isenburg
	mother=100008188	# GFN Anna Amalie zu Isenburg-Büdingen
	1686.04.05={birth=yes}  # Birstein
	1707.11.27={add_spouse=100008192}	# GFN Friederike Elisabeth von Leiningen-Dagsburg
	1719.01.27={add_spouse=100008193}	# GFN Elisabeth Charlotte zu Isenburg
	1725.05.22={add_spouse=100008194}	# GFN Charlotte Amalie zu Isenburg
	1754.04.15={death=yes}  # Birstein
}
	100008253={ # 1a) Wilhelm Emich Christoph (Birstein 5 Oct 1708-Wenings 31 Jan 1741); m.Birstein 3 May 1733 Amalia Belgika Gfin zu Isenburg-Büdingen (Marienborn 29 Feb 1716-Offenbach 2 Jan 1799)
		name=Wilhelm
		dynasty=1002018
		religion=catholic culture=german
		father=100008249	# Wolfgang Ernst v. Isenburg
		mother=100008192	# GFN Friederike Elisabeth von Leiningen-Dagsburg
		1708.10.05={birth=yes}  # Birstein
		1733.05.03={add_spouse=100008254}	# GFN Amalia Belgika zu Isenburg-Büdingen
		1741.01.31={death=yes}  # Wenings
	}
		100008255={ # 1b) WOLFGANG ERNST II Fst zu Isenburg u.Büdingen (Birstein 17 Nov 1735-Offenbach 3 Feb 1803); m.1st Schaumburg 20 Sep 1760 Pss Sophie Charlotte of Anhalt-Bernburg-Schaumburg-Hoym (Schloß Schaumburg 3 Apr 1743-Birstein 5 Oct 1781, bur Offenbach); m.2nd Greiz 20 Aug 1783 Ernestine Pss Reuss in Greiz (Greiz 20 Jan 1756-Offenbach 2 Dec 1819)
			name="Wolfgang Ernst"
			dynasty=1002018
			religion=catholic culture=german
			father=100008253	# Wilhelm v. Isenburg
			mother=100008254	# GFN Amalia Belgika zu Isenburg-Büdingen
			1735.11.17={birth=yes}  # Birstein
			1760.09.20={add_spouse=100008256}	# Sophie Charlotte von Anhalt-Bernburg-Schaumburg-Hoym
			1783.08.20={add_spouse=100003607}	# Ernestine Reuß
			1803.02.03={death=yes}  # Offenbach
		}
			100002361={# CARL Friedrich Ludwig Moritz, Fürst zu Isenburg u.Büdingen 3 Feb 1803, sovereign Fürst of all the Isenburg lands 1806-15 (Birstein 29 Jun 1766-Birstein 21 Mar 1820); m.Erbach 16 Sep 1795 Charlotte Auguste Gfn zu Erbach-Erbach (Erbach 5 Jun 1777-Heidelberg 21 May 1846)
				name=Carl
				dynasty=1002018
				religion=lutheran culture=german
				father=100002360	# Wolfgang Ernst v. Isenburg
				1766.06.29={birth=yes}
				1795.09.16={add_spouse=100094100}	# GFN Charlotte Auguste zu Erbach-Erbach
				1820.03.21={death=yes}
			}
				100002364={# 3a) WOLFGANG ERNST III Fst zu Isenburg u.Büdingen (Offenbach 25 Jul 1798-Birstein 29 Oct 1866); m.Fürstenau 30 Jan 1827 Adelheid Gfn zu Erbach-Fürstenau (Fürstenau 23 Mar 1795-Birstein 5 Dec 1858)
					name="Wolfgang Ernst"
					dynasty=1002018
					religion=lutheran culture=german
					father=100002361	# Carl v. Isenburg
					mother=100094100	# GFN Charlotte Auguste zu Erbach-Erbach
					1798.07.25={birth=yes}
					1827.01.30={add_spouse=100094107}	# GFN Adelheid zu Erbach-Fürstenau
					1866.10.29={death=yes}
				}
				100002366={# 6a) Victor Alexander (Birstein 14 Sep 1802-Heidelberg 15 Feb 1843); m.Kleinheubach 4 Oct 1836 Maria Creszentia Oktavia Pss zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 3 Aug 1813-Kleinheubach 19 Mar 1878)
					name=Victor
					dynasty=1002018
					religion=lutheran culture=german
					father=100002361	# Carl v. Isenburg
					mother=100094100	# GFN Charlotte Auguste zu Erbach-Erbach
					1802.09.14={birth=yes}
					1836.10.04={add_spouse=100002796}	# Maria Kreszentia v. Löwenstein-Wertheim
					1843.02.15={death=yes}
				}
					100002367={# 1b) Sophie Charlotte Adelheid Viktoria Agnes (Birstein 30 Jul 1837-Birstein 5 Jun 1887)
						name=Sophie
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100002366	# Victor v. Isenburg
						mother=100002796	# Maria Kreszentia v. Löwenstein-Wertheim
						1837.07.30={birth=yes}
						1887.06.05={death=yes}
					}
					100002368={# 2b) KARL Viktor Amadeus Wolfgang Kasimir Adolf Bodo Fst zu Isenburg u.Büdingen (Birstein 29 Jul 1838-Schlackenwerth 4 Apr 1899); m.Brandeis, Bohemia 31 May 1865 Marie Louise Archduchess of Austria (Florence 31 Oct 1845-Hanau 27 Aug 1917)
						name=Karl
						dynasty=1002018
						religion=lutheran culture=german
						father=100002366	# Victor v. Isenburg
						mother=100002796	# Maria Kreszentia v. Löwenstein-Wertheim
						1838.07.29={birth=yes}
						1865.05.31={add_spouse=100021070}	# Maria Luisa v. Habsburg-Lothringen
						1899.04.04={death=yes}
					}
						100002369={# 1c) Leopold Wolfgang Ernst Maria Ferdinand Karl Michael Anton Victor Ludwig Joseph Johann Baptist Franz Erbprinz zu Isenburg u.Büdingen, renounced his rights in favor of his next brother 2 Feb 1898 (Offenbach 10 Mar 1866-Munich 30 Jan 1933); m.1st Heidelberg 22 Apr 1902 Olga von Sachsen-Weimar-Eisenach (Stuttgart 8 Sep 1869-Berchtesgaden 12 Jan 1924); m.2d Berchtesgaden 2 Dec 1924 Marie Gfn Eckbrecht von Dürckheim-Montmartin (Munich 27 Oct 1880-Bad Homburg 14 Dec 1937)
							name=Leopold
							dynasty=1002018
							religion=lutheran culture=german
							father=100002368	# Karl v. Isenburg
							mother=100021070	# Maria Luisa v. Habsburg-Lothringen
							1866.03.10={birth=yes}
							1902.04.22={add_spouse=100007521}	# Olga Maria v. Sachsen-Weimar-Eisenach
							1924.12.02={add_spouse=100083591}	# GFN Marie Eckbrecht von Dürckheim-Montmartin
							1933.01.30={death=yes}
						}
							100002370={# 1d) Wilhelm Karl Hermann (Darmstadt 16 Jan 1903-Mülheim an der Ruhr 23 Nov 1956); m.Bonn 30 Apr 1930 Helene Gfn von Korff gt Schmising-Kerssenbrock (Darmstadt 6 Apr 1900-Heiligenhaus 24 Jan 1974)
								name=Wilhelm
								dynasty=1002018
								religion=lutheran culture=german
								father=100002369	# Leopold v. Isenburg
								mother=100007521	# Olga Maria v. Sachsen-Weimar-Eisenach
								1903.01.16={birth=yes}
								1930.04.30={add_spouse=100092460}	# GFN Helene von Korff gt Schmising-Kerssenbrock
								1956.11.23={death=yes}
							}
						100002373={# 4c) FRANZ JOSEPH Maria Leopold Anton Carl Aloys Victor Wolfgang Bonifacius Fst zu Isenburg u.Büdingen, from 1913 Fst von Isenburg (Birstein 1 Jun 1869-Frankfurt 15 Sep 1939); m.Darmstadt 19 May 1896 Friederike Pss zu Solms-Braunfels (Bonn 29 Mar 1873-Hanau 21 Apr 1927)
							name="Franz Joseph"
							dynasty=1002018
							religion=lutheran culture=german
							father=100002368	# Karl v. Isenburg
							mother=100021070	# Maria Luisa v. Habsburg-Lothringen
							1869.06.01={birth=yes}
							1896.05.19={add_spouse=100005874}	# Friederike zu Solms-Braunfels
							1939.09.15={death=yes}
						}
							100002374={# 1d) Marie Louise Antoinette Elisabeth Eulalie Josepha Wilhelmine (Birstein 22 Mar 1897-Birstein 9 Aug 1970); m.Birstein 14 Aug 1918 Wilhelm Hans Gf von Oppersdorff (Oberglogau 22 Jan 1896-Gelnhausen 5 Dec 1989)
								name="Marie Louise"
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002373	# Franz Joseph v. Isenburg
								mother=100005874	# Friederike zu Solms-Braunfels
								1897.03.22={birth=yes}
								1970.08.09={death=yes}
							}
							100002375={# 3d) Marie Alexandra Johanna Sophie Elisabeth Thomasa Gabriele (Birstein 21 Dec 1899-Barcola, nr Trieste 22 Dec 1945); m.Birstein 14 Jun 1923 Eduard Pr zu Windisch-Grätz (Gonobitz 15 Jul 1891-Eybach 15 Feb 1976)
								name="Marie Alexandra"
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002373	# Franz Joseph v. Isenburg
								mother=100005874	# Friederike zu Solms-Braunfels
								1899.12.21={birth=yes}
								1945.12.22={death=yes}
							}
							100002376={# 4d) Joseph FRANZ FERDINAND Maria Karl Hermann Alexius Vincenz von Paula Fst von Isenburg (Birstein 17 Jul 1901-Birstein 9 Dec 1956); m.Remplin 27 Jul 1939 Css Irina Tolstoy (Tsarskoie Selo 26 Jan 1917-Gelnhausen 20 Jun 1998)
								name="Franz Ferdinand"
								dynasty=1002018
								religion=lutheran culture=german
								father=100002373	# Franz Joseph v. Isenburg
								mother=100005874	# Friederike zu Solms-Braunfels
								1901.07.17={birth=yes}
								1939.07.27={add_spouse=100091008}	# CSS Irina Tolstoy
								1956.12.09={death=yes}
							}
								100002401={# 1e) Irene Friederike Cecilie Theresia Antoinette Helene Alexandra Sophie Anna Marie Luise (b.Birstein 30 Sep 1940); m.1st Birstein (civ) 20 Aug 1961 (rel) 28 Aug 1961 (div 1970) Wilhelm Gf zu Stolberg-Stolberg (b.Ascherode 2 Jun 1927); m.2d Munich 1 Sep 1980 (div 1986) Jan ter Meer (b.Ruhleben bei Plön 19 Mar 1946)
									name=Irene
									female=yes
									dynasty=1002018
									religion=lutheran culture=german
									father=100002376	# Franz Ferdinand v. Isenburg
									mother=100091008	# CSS Irina Tolstoy
									1940.09.30={birth=yes}
								}
								100002377={# 2e) Annunciata Franziska Felicitas Caroline Sophie Gabriele Imagina (b.Birstein 14 Sep 1941)
									name=Annunciata
									female=yes
									dynasty=1002018
									religion=lutheran culture=german
									father=100002376	# Franz Ferdinand v. Isenburg
									mother=100091008	# CSS Irina Tolstoy
									1941.09.14={birth=yes}
								}
								100002378={# 3e) FRANZ ALEXANDER Karl Friedrich Christian Hubert Georg Gabriel Maria Fst von Isenburg (b.Birstein 22 Jul 1943); m.(civ) Donaueschingen 3 Jan 1968 (rel) Rottach- Egern, Upper Bavaria 15 Jan 1968 Christine Gfn von Saurma, Freiin von und zu der Jeltsch (b.Munich 2 Oct 1941)
									name="Franz Alexander"
									dynasty=1002018
									religion=lutheran culture=german
									father=100002376	# Franz Ferdinand v. Isenburg
									mother=100091008	# CSS Irina Tolstoy
									1943.07.22={birth=yes}
									1968.01.15={add_spouse=100093019}	# GFN Christine von Saurma
								}
									100002379={# 1f) Alexander Wolfgang Georg Paul Maria Erbprinz von Isenburg (b.Frankfurt 16 Jun 1969)
										name=Alexander
										dynasty=1002018
										religion=lutheran culture=german
										father=100002378	# Franz Alexander v. Isenburg
										mother=100093019	# GFN Christine von Saurma
										1969.06.16={birth=yes}
									}
									100002380={# 2f) Katharina Elisabeth Helene Maria (b.Frankfurt 21 Oct 1971); m.Birstein 17 Apr 2004 Archduke Martin of Austria (Boulogne 19 Dec 1959)
										name=Katharina
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002378	# Franz Alexander v. Isenburg
										mother=100093019	# GFN Christine von Saurma
										1971.10.21={birth=yes}
									}
									100002381={# 3f) Isabelle Sophie Gabriele (b.Frankfurt 26 Apr 1973); m.Birstein 25 Apr 1998 Carl Fst zu Wied (b.Neuwied 27 Oct 1961)
										name=Isabelle
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002378	# Franz Alexander v. Isenburg
										mother=100093019	# GFN Christine von Saurma
										1973.04.26={birth=yes}
									}
									100002382={# 4f) Sophie Johanna Maria (b.Frankfurt 7 Mar 1978) m. 1 Jan 2011 Georg Friedrich Prince of Prussia (10 Jun 1977)
										name=Sophie
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002378	# Franz Alexander v. Isenburg
										mother=100093019	# GFN Christine von Saurma
										1978.03.07={birth=yes}
									}
									100002383={# 5f) Viktor Carl Johannes (b.Frankfurt 11 Apr 1979)
										name=Viktor
										dynasty=1002018
										religion=lutheran culture=german
										father=100002378	# Franz Alexander v. Isenburg
										mother=100093019	# GFN Christine von Saurma
										1979.04.11={birth=yes}
									}
								100002384={# 4e) Elisabeth Christiane Helene Huberta Margarethe Madeleine Maria Fatima (b.Birstein 5 Apr 1945); m.Birstein 15 Jun 1974 Franz Josef von Halem (b.Grabs, Switzerland 11 Jun 1941)
									name=Elisabeth
									female=yes
									dynasty=1002018
									religion=lutheran culture=german
									father=100002376	# Franz Ferdinand v. Isenburg
									mother=100091008	# CSS Irina Tolstoy
									1945.04.05={birth=yes}
								}
							100002385={# 5d) Marie Sophie Eulalie Aloysia Paula Gabriele (Birstein 7 Jan 1903-Gelnhausen 4 Jul 1971)
								name="Marie Sophie"
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002373	# Franz Joseph v. Isenburg
								mother=100005874	# Friederike zu Solms-Braunfels
								1903.01.07={birth=yes}
								1971.07.04={death=yes}
							}
							100002386={# 6d) Marie Anna Agnes Michaela (Birstein 7 Mar 1904-Klagenfurt 5 Nov 1970); m.Birstein 17 Apr 1929 Georg Adam Gf von Starhemberg (Eferding 10 Apr 1904-Moosburg, Carinthia 12 Feb 1978)
								name="Anna Agnes"
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002373	# Franz Joseph v. Isenburg
								mother=100005874	# Friederike zu Solms-Braunfels
								1904.03.07={birth=yes}
								1970.11.05={death=yes}
							}
							100002387={# 7d) Joseph Ferdinand Karl (Birstein 20 Feb 1906-Regensburg 5 May 1968)
								name=Joseph
								dynasty=1002018
								religion=lutheran culture=german
								father=100002373	# Franz Joseph v. Isenburg
								mother=100005874	# Friederike zu Solms-Braunfels
								1906.02.20={birth=yes}
								1968.05.05={death=yes}
							}
						100002388={# 5c) Karl (Offenbach 18 Feb 1871-Rapallo 6 Jan 1951); m.London 24 Aug 1895 Bertha Lewis (New Orleans 16 Mar 1872-Santa Margherita, nr Rapallo 22 Apr 1939)
							name=Karl
							dynasty=1002018
							religion=lutheran culture=german
							father=100002368	# Karl v. Isenburg
							mother=100021070	# Maria Luisa v. Habsburg-Lothringen
							1871.02.18={birth=yes}
							1895.08.24={add_spouse=100087375}	# Bertha Lewis
							1951.01.06={death=yes}
						}
						100002389={# 6c) Viktor (Offenbach 29 Feb 1872-Berlin 4 Feb 1946); m.Nürnberg 11 Apr 1908 Leontine Richter, cr Freifrau von Rombach by the Grand Duke of Hesse 31 Mar 1908 (Schlackenwerth 27 Jan 1886 - Berlin 7 Nov 1950)
							name=Viktor
							dynasty=1002018
							religion=lutheran culture=german
							father=100002368	# Karl v. Isenburg
							mother=100021070	# Maria Luisa v. Habsburg-Lothringen
							1872.02.29={birth=yes}
							1908.04.11={add_spouse=100089516}	# Leontine Richter
							1946.02.04={death=yes}
						}
						100002390={# 7c) Alfons Maria Leopold Anton Karl Alois Joseph Franz Pius Johannes Michael Heinrich (Offenbach 6 Feb 1875-Langenselbold 22 Apr 1951); m.Petschau, Bohemia 1 Dec 1900 Pauline Gfn von Beaufort- Spontin (Paris 8 Nov 1876-Langenselbold 11 Dec 1955)
							name=Alfons
							dynasty=1002018
							religion=lutheran culture=german
							father=100002368	# Karl v. Isenburg
							mother=100021070	# Maria Luisa v. Habsburg-Lothringen
							1875.02.06={birth=yes}
							1900.12.01={add_spouse=100068372}	# Pauline de Beaufort-Spontin
							1951.04.22={death=yes}
						}
							100002391={# 1d) Margarete Maria Alfonsa Luise Melanie Antoinette Paula Friederike (Langenselbold 16 Oct 1901-Langenselbold 28 Feb 1999)
								name=Margarete
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002390	# Alfons v. Isenburg
								mother=100068372	# Pauline de Beaufort-Spontin
								1901.10.16={birth=yes}
								1999.02.28={death=yes}
							}
							100002392={# 2d) Marie Imagina Aloysia Friederike Tusnelda Wunibalde Lucia Bertha (Langenselbold 13 Dec 1902-Langenselbold 6 Feb 1997)
								name="Marie Imagina"
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002390	# Alfons v. Isenburg
								mother=100068372	# Pauline de Beaufort-Spontin
								1902.12.13={birth=yes}
								1997.02.06={death=yes}
							}
							100002393={# 3d) Elisabeth Franziska Marie Melanie Norberta (Langenselbold 6 Jun 1904-Munich 31 Jan 1982); m.Langenselbold 19 May 1934 Johannes Eggen van Terlan (Ghent 23 Jun 1883-Bonn 28 Dec 1952)
								name=Elisabeth
								female=yes
								dynasty=1002018
								religion=lutheran culture=german
								father=100002390	# Alfons v. Isenburg
								mother=100068372	# Pauline de Beaufort-Spontin
								1904.06.06={birth=yes}
								1982.01.31={death=yes}
							}
							100002394={# 4d) Ernst Hubertus Alfons Karl Friedrich Stephan Thomas (Langenselbold 26 Dec 1906- Langenselbold 17 Dec 1991); m.Nairobi 8 Feb 1937 Fiona Davidson (b.Pretoria 17 Feb 1917)
								name=Ernst
								dynasty=1002018
								religion=lutheran culture=german
								father=100002390	# Alfons v. Isenburg
								mother=100068372	# Pauline de Beaufort-Spontin
								1906.12.26={birth=yes}
								1937.02.08={add_spouse=100081959}	# Fiona Davidson
								1991.12.17={death=yes}
							}
								100002395={# 1e) Pauline Elisabeth Margarethe Stephanie Fiona Antoinette (b.Moshi 23 Nov 1937); m.Nairobi 3 Aug 1962 Francis Cain (South Sea, nr Plymouth 27 May 1934-Nairobi 28 Jan 1982)
									name=Pauline
									female=yes
									dynasty=1002018
									religion=lutheran culture=german
									father=100002394	# Ernst v. Isenburg
									mother=100081959	# Fiona Davidson
									1937.11.23={birth=yes}
								}
								100002396={# 2e) Carl Alfons Wilhelm Ernst Heinrich Johannes David Nikolaus (b.Moshi, Tanganyika 6 Dec 1939); m.Princeton, New Jersey 5 Jun 1965 Valerie O'Dea (b.Princeton 12 Nov 1943)
									name=Carl
									dynasty=1002018
									religion=lutheran culture=german
									father=100002394	# Ernst v. Isenburg
									mother=100081959	# Fiona Davidson
									1939.12.06={birth=yes}
									1965.06.05={add_spouse=100088586}	# Valerie O'Dea
								}
									100002397={# 1f) Stephanie Elizabeth (b.Englewood, New Jersey 4 Jan 1969)
										name=Stephanie
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002396	# Carl v. Isenburg
										mother=100088586	# Valerie O'Dea
										1969.01.04={birth=yes}
									}
									100002398={# 2f) Charles Matthew (b.Vlaardingen, Netherlands 9 Mar 1971); m.24 May 2003 Erika Skinner (b.Winston-Salem NC 1 Dec 1970)
										name=Charles
										dynasty=1002018
										religion=lutheran culture=german
										father=100002396	# Carl v. Isenburg
										mother=100088586	# Valerie O'Dea
										1971.03.09={birth=yes}
										2003.05.24={add_spouse=100090300}	# Erika Skinner
									}
									100002399={# 3f) Megan Anne (b.Westfield, New Jersey 20 Feb 1976)
										name=Megan
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002396	# Carl v. Isenburg
										mother=100088586	# Valerie O'Dea
										1976.02.20={birth=yes}
									}
								100002400={# 3e) Franz Wilhelm (William) Eugen Wolfgang Ernst Walter Ludwig (b.Aloshi 6 Apr 1941); m.1st Nairobi 29 Sep 1967 Gillian Bowers (Kisumu, Kenya 11 Feb 1943- Cambridge 16 Mar 1985); m.2d Bournemouth 15 Apr 1989 Judith Anne Saunders (b.London 20 Nov 1946)
									name=Franz
									dynasty=1002018
									religion=lutheran culture=german
									father=100002394	# Ernst v. Isenburg
									mother=100081959	# Fiona Davidson
									1941.04.06={birth=yes}
									1967.09.29={add_spouse=100080868}	# Gillian Bowers
									1989.04.15={add_spouse=100089920}	# Judith Anne Saunders
								}
									100002403={# 1f) Marie Louise (b.Nairobi 16 Jan 1970); m.Bournemouth 5 Sep 1998 Steven Drew (b.Ickenham 17 Jan 1966)
										name="Marie Louise"
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002400	# Franz v. Isenburg
										mother=100080868	# Gillian Bowers
										1970.01.16={birth=yes}
									}
									100002405={# 2f) Catherine Gillian (b.Nairobi 22 Mar 1976); m.Bournemouth 12 Aug 2000 Thomas von Carlshausen (b.Truro 28 Feb 1975)
										name=Catherine
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002400	# Franz v. Isenburg
										mother=100080868	# Gillian Bowers
										1976.03.22={birth=yes}
									}
								100002407={# 4e) Victor Alexander Alfons Richard Heinrich Robert Casimir Michael Johannes (John) (b.Karatu, Tanganyika 2 Jun 1944); m.Nairobi 15 Aug 1975 Sigrid Maas (b.Sagan, Lower Silesia 23 Oct 1944)
									name=Victor
									dynasty=1002018
									religion=lutheran culture=german
									father=100002394	# Ernst v. Isenburg
									mother=100081959	# Fiona Davidson
									1944.06.02={birth=yes}
									1975.08.15={add_spouse=100087635}	# Sigrid Maas
								}
									100002409={# 1f) John Philipp Ernst William Friedrich Alfons Heinrich Georg (b.Hanau 3 Mar 1977)
										name=John
										dynasty=1002018
										religion=lutheran culture=german
										father=100002407	# Victor v. Isenburg
										mother=100087635	# Sigrid Maas
										1977.03.03={birth=yes}
									}
									100002410={# 2f) Richard Ludwig Friedrich Wilhelm Paul Frank Albert Johann (b.Hanau 5 May 1979)
										name=Richard
										dynasty=1002018
										religion=lutheran culture=german
										father=100002407	# Victor v. Isenburg
										mother=100087635	# Sigrid Maas
										1979.05.05={birth=yes}
									}
									100002411={# 3f) Marie Christine Katharina Margarete Pauline (b.Hanau 1 Aug 1981)
										name="Marie Christine"
										female=yes
										dynasty=1002018
										religion=lutheran culture=german
										father=100002407	# Victor v. Isenburg
										mother=100087635	# Sigrid Maas
										1981.08.01={birth=yes}
									}
								100002412={# 5e) Richard Leonhard Benedikt Anton Jakob Quentin Friedrich Ernst (b.Oldeani, Tanganyika 3 Feb 1946); m.Mbabane, Swaziland 4 Jul 1970 Joyce Watkins (b.Nairobi 25 Apr 1949)
									name=Richard
									dynasty=1002018
									religion=lutheran culture=german
									father=100002394	# Ernst v. Isenburg
									mother=100081959	# Fiona Davidson
									1946.02.03={birth=yes}
									1970.07.04={add_spouse=100093647}	# Joyce Watkins
								}
									100002414={# 1f) Kevin Antony Barry (b.Nairobi 31 Oct 1972); m.Orssett, Essex 9 Sep 2000 Georgia Bustin (b.Rochford 7 Jan 1969)
										name=Kevin
										dynasty=1002018
										religion=lutheran culture=german
										father=100002412	# Richard v. Isenburg
										mother=100093647	# Joyce Watkins
										1972.10.31={birth=yes}
										2000.09.09={add_spouse=100081088}	# Georgia Bustin
									}
									100002415={# 2f) Carl James Quentin (b.Nairobi 26 Aug 1975)
										name=Carl
										dynasty=1002018
										religion=lutheran culture=german
										father=100002412	# Richard v. Isenburg
										mother=100093647	# Joyce Watkins
										1975.08.26={birth=yes}
									}
					100002419={# 3b) Adelheid Leopoldine Eulalie Sophie Marie (Offenbach 10 Feb 1841-Kleinheubach 2 Mar 1861); m.Offenbach 18 Oct 1859 Karl Fst zu Löwenstein-Wertheim-Rosenberg (Haid 21 May 1834-Köln 8 Nov 1921)
						name=Adelheid
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100002366	# Victor v. Isenburg
						mother=100002796	# Maria Kreszentia v. Löwenstein-Wertheim
						1841.02.10={birth=yes}
						1861.03.02={death=yes}
					}
		100008258={ # 3b) Christian Moritz (16 Jul 1739-Nenndorf am Deister 18 Jul 1799); m.Stuttgart 17 Aug 1782 Luise Christiane Winkel, cr Gfin von Winckel (Oranienstein 22 Sep 1753-Herborn 8 Jan 1801)
			name="Christian Moritz"
			dynasty=1002018
			religion=catholic culture=german
			father=100008253	# Wilhelm v. Isenburg
			mother=100008254	# GFN Amalia Belgika zu Isenburg-Büdingen
			1739.07.16={birth=yes}
			1782.08.17={add_spouse=100008259}	# GFN Luise Christiane Winkel
			1799.07.18={death=yes}  # Nenndorf am Deister
		}
	100008260={ # 2a) Friedrich Ernst (Birstein 24 Oct 1709-Laubach 5 Mar 1784); m.Offenbach 25 Oct 1733 Gfin Luise Charlotte zu Isenburg (Offenbach 16 Sep 1715-Laubach 18 Jul 1793)
		name="Friedrich Ernst"
		dynasty=1002018
		religion=catholic culture=german
		father=100008249	# Wolfgang Ernst v. Isenburg
		mother=100008192	# GFN Friederike Elisabeth von Leiningen-Dagsburg
		1709.10.24={birth=yes}  # Birstein
		1733.10.25={add_spouse=100008261}	# GFN Luise Charlotte zu Isenburg
		1784.03.05={death=yes}  # Laubach
	}
		100008262={ # 1b) Elisabeth Charlotte Ferdinande Luise (Büdingen 24 Jan 1753-Utphe 16 Dec 1829, bur Laubach); m.Büdingen 2 Nov 1767 Georg August Gf zu Solms-Laubach (d.1 Aug 1772)
			name=Elisabeth
			female=yes
			dynasty=1002018
			religion=catholic culture=german
			father=100008260	# Friedrich Ernst v. Isenburg
			mother=100008261	# GFN Luise Charlotte zu Isenburg
			1753.01.24={birth=yes}  # Büdingen
			1829.12.16={death=yes}  # Utphe
		}
	100008264={ # 6a) Elisabeth Amalie Friederike (Birstein 20 Nov 1714-Laubach 22 Nov 1748); m.Birstein 27 Dec 1738 Christian August Gf von Solms-Laubach (d.1784)
		name="Elisabeth Amalie"
		female=yes
		dynasty=1002018
		religion=catholic culture=german
		father=100008249	# Wolfgang Ernst v. Isenburg
		mother=100008192	# GFN Friederike Elisabeth von Leiningen-Dagsburg
		1714.11.20={birth=yes}  # Birstein
		1748.11.22={death=yes}  # Laubach
	}
	100008266={ # 9a) Dorothea Wilhelmine Albertine (Birstein 23 Sep 1723-Büdingen 10 Feb 1777); m.Birstein 15 Aug 1752 Ernst Dietrich Gf zu Isenburg-Büdingen (d.26 Sep 1758)
		name=Dorothea
		female=yes
		dynasty=1002018
		religion=catholic culture=german
		father=100008249	# Wolfgang Ernst v. Isenburg
		mother=100008193	# GFN Elisabeth Charlotte zu Isenburg
		1723.09.23={birth=yes}  # Birstein
		1777.02.10={death=yes}  # Büdingen
	}
	100008268={ # 13a) Friedrich Wilhelm (Birstein 13 Dec 1730-Mannheim 11 Oct 1804); m.Schloß Waghäusel 1776 Caroline Franziska Gfin von Parkstein (1762-Ickelheim 7 Sep 1816)
		name="Friedrich Wilhelm"
		dynasty=1002018
		religion=catholic culture=german
		father=100008249	# Wolfgang Ernst v. Isenburg
		mother=100008194	# GFN Charlotte Amalie zu Isenburg
		1730.12.13={birth=yes}  # Birstein
		1776.01.01={add_spouse=100008269}	# GFN Caroline Franziska von Parkstein
		1804.10.11={death=yes}  # Mannheim
	}
		100008270={ # 2b) Karl Theodor Friedrich Lorenz Franz (Schwetzingen 11 Aug 1778-Schwetzingen 18 Jul 1823); m.29 Jun 1808 Maria Magdalene Frn von Herding (Mannheim 22 Jul 1789-Mannheim 13 Aug 1859)
			name=Karl
			dynasty=1002018
			religion=catholic culture=german
			father=100008268	# Friedrich Wilhelm v. Isenburg
			mother=100008269	# GFN Caroline Franziska von Parkstein
			1778.08.11={birth=yes}  # Schwetzingen
			1808.06.29={add_spouse=100008271}	# FRN Maria Magdalene von Herding
			1823.07.18={death=yes}  # Schwetzingen
		}
			100008272={ # 1c) Caroline Franziska (Schwetzingen 5 Nov 1809-Mannheim 2 Jan 1861); m.1830 Karl Ferdinand Gf von Buol-Schauenstein (d.Vienna 28 Oct 1865)
				name="Caroline Franziska"
				female=yes
				dynasty=1002018
				religion=catholic culture=german
				father=100008270	# Karl v. Isenburg
				mother=100008271	# FRN Maria Magdalene von Herding
				1809.11.05={birth=yes}  # Schwetzingen
				1861.01.02={death=yes}  # Mannheim
			}
		100008274={ # 3b) Marie Elisabeth (Schwetzingen 8 Sep 1779-Kupferzell 2 Apr 1803, bur Waldenburg); m.Munich 11 Jul 1797 Carl Albrecht Fst zu Hohenlohe-Waldenburg-Schillingsfürst (d.15 Jun 1843)
			name="Marie Elisabeth"
			female=yes
			dynasty=1002018
			religion=catholic culture=german
			father=100008268	# Friedrich Wilhelm v. Isenburg
			mother=100008269	# GFN Caroline Franziska von Parkstein
			1779.09.08={birth=yes}  # Schwetzingen
			1803.04.02={death=yes}  # Kupferzell
		}
		100008276={ # 4b) Ernst Ludwig Casimir (Munich 25 Jan 1786-Altdorf 21 Jan 1827, bur Gnadenberg); m.Maria Josephine Woraleck (17 Aug 1781-Altdorf 5 Sep 1830, bur Gnadenberg)
			name=Ernst
			dynasty=1002018
			religion=catholic culture=german
			father=100008268	# Friedrich Wilhelm v. Isenburg
			mother=100008269	# GFN Caroline Franziska von Parkstein
			1786.01.25={birth=yes}  # Munich
			1811.01.01={add_spouse=100008277}	# Maria Josephine Woraleck
			1827.01.21={death=yes}  # Altdorf
		}
#1716.04.05={holder=100008249} # WOLFGANG ERNST I
#1754.04.15={holder=100008255} # WOLFGANG ERNST II
#1803.02.03={holder=100002361} # CARL
#1820.03.21={holder=100002364} # WOLFGANG ERNST III
#1866.10.29={holder=100002368} # KARL
#1899.04.04={holder=100002373} # FRANZ JOSEPH
#1939.09.15={holder=100002376} # FRANZ FERDINAND
#1956.12.09={holder=100002378} # FRANZ ALEXANDER
#1968.01.15={holder=100002379} # ALEXANDER
### SECTION 1: Birstein


### SECTION 4: zu Ysenburg u.Büdingen in Büdingen 
100002420={	# ERNST CASIMIR I Fst zu Ysenburg und Büdingen (Büdingen 20 Jan 1781-Büdingen 1 Dec 1852); m.Zwingenberg 10 May 1804 Ferdinande Gfn zu Erbach-Schönberg (Zwingenberg 23 Jul 1784-Büdingen 24 Sep 1848)
	name="Ernst Casimir"
	dynasty=1002018
	religion=lutheran culture=german
	father=100008221	# Ernst Kasimir v. Isenburg
	mother=100000376	# Eleonore zu Bentheim u.Steinfurt
	1781.01.20={birth=yes}  # Büdingen
	1804.05.10={add_spouse=100094119}	# GFN Ferdinande zu Erbach-Schönberg
	1852.12.01={death=yes}  # Büdingen
}
	100002422={	# 2a) ERNST CASIMIR II Fst zu Ysenburg und Büdingen (Büdingen 14 Dec 1806-Büdingen 16 Feb 1861); m.Beerfelden 8 Sep 1836 Thekla Gfn zu Erbach-Fürstenau (Fürstenau 9 Mar 1815-Büdingen 13 Mar 1874)
		name="Ernst Casimir"
		dynasty=1002018
		religion=lutheran culture=german
		father=100002420	# Ernst Casimir v. Isenburg
		mother=100094119	# GFN Ferdinande zu Erbach-Schönberg
		1806.12.14={birth=yes}  # Büdingen
		1836.09.08={add_spouse=100094108}	# GFN Thekla zu Erbach-Fürstenau
		1861.02.16={death=yes}  # Büdingen
	}
		100002423={	# 1b) BRUNO Casimir Albert Emil Ferdinand Fst zu Ysenburg und Büdingen (Büdingen 14 Jun 1837-Büdingen 26 Jan 1906); m.1st Lich 31 Jul 1862 Mathilde Pss zu Solms-Hohensolms-Lich (Lich 12 Dec 1842-Büdingen 11 Sep 1867); m.2nd Rüdenhausen 30 Sep 1869 Bertha Gfn zu Castell-Rüdenhausen (Rüdenhausen 4 Jul 1845-Büdingen 5 Jul 1927)
			name=Bruno
			dynasty=1002018
			religion=lutheran culture=german
			father=100002422	# Ernst Casimir v. Isenburg
			mother=100094108	# GFN Thekla zu Erbach-Fürstenau
			1837.06.14={birth=yes}  # Büdingen
			1862.07.31={add_spouse=100005818}	# Mathilde zu Solms-Hohensolms-Lich
			1869.09.30={add_spouse=100094400}	# GFN Bertha zu Castell-Rüdenhausen
			1906.01.26={death=yes}  # Büdingen
		}
			100002424={	# 1c) Hedwig (Büdingen 1 Nov 1863-Ortenberg 1 Jul 1925); m.1st Büdingen 27 Sep 1883 Botho Fst zu Stolberg-Rossla (Rossla 12 Jul 1850-Rossla 8 Nov 1893); m.2nd Rossla 31 Aug 1902 Kuno Gf zu Stolberg-Rossla (Rossla 11 May 1862-Frankfurt 13 Jul 1921)
				name=Hedwig
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100005818	# Mathilde zu Solms-Hohensolms-Lich
				1863.11.01={birth=yes}  # Büdingen
				1925.07.01={death=yes}  # Ortenberg
			}
			100002425={	# 2c) Elisabeth (Büdingen 21 Dec 1864-Heilsberg 16 Nov 1946); m.Büdingen 25 Sep 1889 Rudolf Frhr von Thüngen (Thüngen 26 Apr 1855-Heilsberg 16 Feb 1929)
				name=Elisabeth
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100005818	# Mathilde zu Solms-Hohensolms-Lich
				1864.12.21={birth=yes}  # Büdingen
				1946.11.16={death=yes}  # Heilsberg
			}
			100002426={	# 3c) Emma (Büdingen 28 Aug 1870-Laubach 13 Dec 1944); m.Büdingen 14 Apr 1898 Otto Gf zu Solms-Laubach (Laubach 26 May 1860-Laubach 9 Sep 1904)
				name=Emma
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100094400	# GFN Bertha zu Castell-Rüdenhausen
				1870.08.28={birth=yes}  # Büdingen
				1944.12.13={death=yes}  # Laubach
			}
			100002428={	# 5c) WOLFGANG Fst zu Ysenburg und Büdingen (Büdingen 30 Mar 1877-Gößweinstein 29 Jul 1920); m.Sommerhausen 26 Sep 1901 Adelheid Gfn von Rechteren-Limpurg (Einersheim 31 Mar 1881-Würzburg 27 Dec 1970)
				name=Wolfgang
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100094400	# GFN Bertha zu Castell-Rüdenhausen
				1877.03.30={birth=yes}  # Büdingen
				1901.09.26={add_spouse=100037223}	# Adelheid van Rechteren-Limpurg
				1920.07.29={death=yes}  # Gößweinstein
			}
			100002429={	# 6c) Thekla (Büdingen 16 Oct 1878-Mistelbach, Austria 22 Feb 1950); m.Büdingen 9 May 1901 Manfred Fst von Collalto u.San Salvatore (San_Salvatore 18 Jan 1870-Ungarschitz, Moravia 22 Jul 1940)
				name=Thekla
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100094400	# GFN Bertha zu Castell-Rüdenhausen
				1878.10.16={birth=yes}  # Büdingen
				1950.02.22={death=yes}  # Mistelbach Austria
			}
			100002430={	# 7c) Mathilde (Büdingen 26 Mar 1880-Herrnsheim 25 Apr 1947); m.Büdingen 11 Apr 1907 Cornelius Frhr von Heyl zu Herrnsheim (Worms 27 Jul 1874-Herrnsheim 18 Feb 1954)
				name=Mathilde
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100094400	# GFN Bertha zu Castell-Rüdenhausen
				1880.03.26={birth=yes}  # Büdingen
				1947.04.25={death=yes}  # Herrnsheim
			}
			100002432={	# 9c) Hertha (Büdingen 27 Dec 1883-Glücksburg 30 May 1972); m.Büdingen 15 Sep 1920 Albert Pr of Schleswig-Holstein (Kiel 15 Mar 1863-Glücksburg 23 Apr 1948)
				name=Hertha
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100094400	# GFN Bertha zu Castell-Rüdenhausen
				1883.12.27={birth=yes}  # Büdingen
				1972.05.30={death=yes}  # Glücksburg
			}
			100002433={	# 10c) Anna (Büdingen 10 Feb 1886-Detmold 8 Feb 1980); m.1st Büdingen 21 Nov 1911 Ernst Gf u.Edler Hr zur Lippe-Weißenfeld (Dresden 3 Jan 1870-k.a.Goldap 11 Sep 1914); m.2nd Büdingen 26 Apr 1922 Leopold Fst zur Lippe (Obercassel 30 May 1871-Detmold 30 Dec 1949)
				name=Anna
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002423	# Bruno v. Isenburg
				mother=100094400	# GFN Bertha zu Castell-Rüdenhausen
				1886.02.10={birth=yes}  # Büdingen
				1980.02.08={death=yes}  # Detmold
			}
		100002434={	# 2b) Adalbert (Büdingen 17 Feb 1839-Kennenberg 29 Aug 1885); m.Wächtersbach 18 Nov 1875 Alexandra Pss zu Ysenburg u.Büdingen in Wächtersbach (Wächtersbach 28 Dec 1855-Munich 24 Oct 1932)
			name=Adalbert
			dynasty=1002018
			religion=lutheran culture=german
			father=100002422	# Ernst Casimir v. Isenburg
			mother=100094108	# GFN Thekla zu Erbach-Fürstenau
			1839.02.17={birth=yes}  # Büdingen
			1875.11.18={add_spouse=100094187}	# PSS Alexandra zu Isenburg-Büdingen in Wächtersbach
			1885.08.29={death=yes}  # Kennenberg
		}
		100002350={	# 3b) Emma Ferdinande Emilie (Büdingen 23 Feb 1841-Rüdenhausen 22 Apr 1926); m.Büdingen 17 May 1859 Wolfgang Fst zu Castell-Rüdenhausen (Rüdenhausen 21 Apr 1830-Rüdenhausen 13 Jan 1913)
			name=Emma
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100002422	# Ernst Casimir v. Isenburg
			mother=100094108	# GFN Thekla zu Erbach-Fürstenau
			1841.02.23={birth=yes}  # Büdingen
			1926.04.22={death=yes}  # Rüdenhausen
		}
		100002351={	# 4b) Agnes Marie Luitgarde (Büdingen 20 Mar 1843-Meerholz 17 Oct 1912); m.Büdingen 21 Nov 1865 Karl Gf zu Ysenburg u.Büdingen in Meerholz (Castell 8 Feb 1822-Meerholz 29 Mar 1863)
			name=Agnes
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100002422	# Ernst Casimir v. Isenburg
			mother=100094108	# GFN Thekla zu Erbach-Fürstenau
			1843.03.20={birth=yes}  # Büdingen
			1912.10.17={death=yes}  # Meerholz
		}
		100002352={	# 5b) Lothar (Büdingen 27 Sep 1851-Wiesbaden 23 Feb 1888); m.Almelo 19 Aug 1875 Jacqueline Worbert Gfn van Wassenaer Starrenburg (Almelo 8 May 1853-Brussels 5 Aug 1930)
			name=Lothar
			dynasty=1002018
			religion=lutheran culture=german
			father=100002422	# Ernst Casimir v. Isenburg
			mother=100094108	# GFN Thekla zu Erbach-Fürstenau
			1851.09.27={birth=yes}  # Büdingen
			1875.08.19={add_spouse=100091371}	# CSS Jacqueline van Wassenaer-Starrenburg
			1888.02.23={death=yes}  # Wiesbaden
		}
	100002353={	# 3a) Marie (Büdingen 4 Oct 1808-Lich 11 Oct 1872); m.Büdingen 10 May 1829 Ludwig Fst zu Solms-Hohensolms-Lich (Lich 24 Jan 1805-Lich 29 Feb 1880)
		name=Marie
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100002420	# Ernst Casimir v. Isenburg
		mother=100094119	# GFN Ferdinande zu Erbach-Schönberg
		1808.10.04={birth=yes}  # Büdingen
		1872.10.11={death=yes}  # Lich
	}
	100002355={	# 5a) Gustav (Büdingen 17 Feb 1813-Oldenburg 1 Jan 1883); m.Mosbach bei Mainz 31 Oct 1840 Bertha von Holleben (Eisleben 16 Nov 1818-Büdingen 30 Nov 1904)
		name=Gustav
		dynasty=1002018
		religion=lutheran culture=german
		father=100002420	# Ernst Casimir v. Isenburg
		mother=100094119	# GFN Ferdinande zu Erbach-Schönberg
		1813.02.17={birth=yes}  # Büdingen
		1840.10.31={add_spouse=100092305}	# Bertha von Holleben
		1883.01.01={death=yes}  # Oldenburg
	}
		100002356={	# 1b) Gustav ALFRED Fst zu Ysenburg und Büdingen, renounced 30 Jul 1920 (Büdingen 31 Dec 1841-Büdingen 3 May 1922); m.Rüdenhausen 17 Jul 1870 Luitgard Gfn zu Castell-Rüdenhausen (Rüdenhausen 23 Aug 1843-Büdingen 4 Jun 1927)
			name=Alfred
			dynasty=1002018
			religion=lutheran culture=german
			father=100002355	# Gustav v. Isenburg
			mother=100092305	# Bertha von Holleben
			1841.12.31={birth=yes}  # Büdingen
			1870.07.17={add_spouse=100094401}	# GFN Luitgard zu Castell-Rüdenhausen
			1922.05.03={death=yes}  # Büdingen
		}
			100002357={	# 1c) Anna Marie (Frankfurt 2 Jan 1874-Giessen 20 Sep 1942)
				name=Anna
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100002356	# Alfred v. Isenburg
				mother=100094401	# GFN Luitgard zu Castell-Rüdenhausen
				1874.01.02={birth=yes}  # Frankfurt
				1942.09.20={death=yes}  # Giessen
			}
			100002358={	# 2c) CARL GUSTAV Fst zu Ysenburg und Büdingen (Frankfurt 11 Sep 1875-Büdingen 15 May 1941); m.Burg Schwalenberg 16 Sep 1920 Marie Pss zur Lippe (Oberkassel 21 Jun 1890-Büdingen 27 Nov 1973)
				name="Carl Gustav"
				dynasty=1002018
				religion=lutheran culture=german
				father=100002356	# Alfred v. Isenburg
				mother=100094401	# GFN Luitgard zu Castell-Rüdenhausen
				1875.09.11={birth=yes}  # Frankfurt
				1920.09.16={add_spouse=100002698}	# Marie zur Lippe
				1941.05.15={death=yes}  # Büdingen
			}
			100002359={	# 3c) Ernst Diether (Frankfurt 30 Mar 1881-Büdingen 21 Apr 1965); m.Neustrelitz 25 Jan 1930 Sigrid Gfn von Blumenthal (Potsdam 13 Jan 1909-Büdingen 1 May 1964)
				name="Ernst Diether"
				dynasty=1002018
				religion=lutheran culture=german
				father=100002356	# Alfred v. Isenburg
				mother=100094401	# GFN Luitgard zu Castell-Rüdenhausen
				1881.03.30={birth=yes}  # Frankfurt
				1930.01.25={add_spouse=100091656}	# GFN Sigrid von Blumenthal
				1965.04.21={death=yes}  # Büdingen
			}
				100002413={	# 1d) Luitgard Sigrid Melanie Anna Marie (b.Gießen 30 Oct 1930); m.(civ) Frankfurt (rel) Kranichstein bei Darmstadt 12 Dec 1959 Friedrich Karl Bunn (b.Frankfurt 22 Sep 1933)
					name=Luitgard
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100002359	# Ernst Diether v. Isenburg
					mother=100091656	# GFN Sigrid von Blumenthal
					1930.10.30={birth=yes}  # Gießen
					2007.01.01={death=yes}  # EST.
				}
				100002408={	# 2d) Heilwig Helene Lonny Carola (b.Büdingen 15 Sep 1933); m.Colchester, Essex 15 Sep 1959 Udo Janssen (b.Esens, Ostfriesland 21 Sep 1931)
					name=Heilwig
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100002359	# Ernst Diether v. Isenburg
					mother=100091656	# GFN Sigrid von Blumenthal
					1933.09.15={birth=yes}  # Büdingen
					2010.01.01={death=yes}  # EST.
				}
				100002406={	# 3d) Jutta Thekla Felizitas Marie Luise Sophie (Büdingen 28 Feb 1936-Büdingen 21 Dec 2003); m.Frankfurt 10 Nov 1962 (div 1986) Herwart Neuhaus (b.Herne, Westfalen 13 Jan 1935)
					name="Jutta Thekla"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100002359	# Ernst Diether v. Isenburg
					mother=100091656	# GFN Sigrid von Blumenthal
					1936.02.28={birth=yes}  # Büdingen
					2003.12.21={death=yes}  # Büdingen
				}
	100002402={	# 6a) Ida (Büdingen 10 Mar 1817-Büdingen 31 Jul 1900); m.Büdingen 20 Oct 1836 Reinhard Gf zu Solms-Laubach (Laubach 11 Aug 1801-Mannheim 29 Oct 1870)
		name=Ida
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100002420	# Ernst Casimir v. Isenburg
		mother=100094119	# GFN Ferdinande zu Erbach-Schönberg
		1817.03.10={birth=yes}  # Büdingen
		1900.07.31={death=yes}  # Büdingen
	}
#1811.01.20={holder=100013600} # ERNST CASIMIR I Fst zu Ysenburg und Büdingen 
#1852.12.01={holder=100013603} # 2a) ERNST CASIMIR II Fst zu Ysenburg und Büdingen 
#1861.02.16={holder=100013605} # 1b) BRUNO Casimir Albert Emil Ferdinand Fst zu Ysenburg und Büdingen 
#1906.01.26={holder=100013616} # 5c) WOLFGANG Fst zu Ysenburg und Büdingen 
### SECTION 4: zu Ysenburg u.Büdingen in Büdingen 


### SECTION 6: zu Ysenburg u.Büdingen in Meerholz
100008280={ # CARL Friedrich Casimir Adolf Ludwig Gf zu Ysenburg u.Büdingen in Meerholz (Meerholz 26 Oct 1819-Meerholz 30 Mar 1900); m.1st Castell 9 Jun 1846 Johanne Gfn zu Castell-Castell (Castell 8 Feb 1822-Meerholz 29 Mar 1863); m.2nd Büdingen 21 Nov 1865 Agnes Pss zu Ysenburg u.Büdingen in Büdingen (Büdingen 20 Mar 1843-Meerholz 17 Oct 1912)
	name=Carl
	dynasty=1002018
	religion=catholic culture=german
	father=100008242	# Joseph v. Isenburg
	mother=100008243	# Dorothea v. Castell-Castell
	1819.10.26={birth=yes}  # Meerholz
	1846.06.09={add_spouse=100000527}	# Johanna v. Castell-Castell
	1865.11.21={add_spouse=100002351}	# Agnes v. Isenburg
	1900.03.30={death=yes}  # Meerholz
}
	100008283={ # 1a) Friedrich Casimir Wolfgang Adolf Georg Ferdinand Julius Heinrich (Meerholz 10 Aug 1847-Meran 29 Mar 1889); m.Greiz 20 Jul 1875 Marie Pss Reuss, Ä.L. (Greiz 29 Mar 1855-Gettenbach 31 Dec 1909)
		name=Friedrich
		dynasty=1002018
		religion=catholic culture=german
		father=100008280	# Carl v. Isenburg
		mother=100000527	# Johanna v. Castell-Castell
		1847.08.10={birth=yes}  # Meerholz
		1875.07.20={add_spouse=100003602}	# Marie Reuß
		1889.03.29={death=yes}  # Meran
	}
	100008289={ # 6a) GUSTAV Clemens Friedrich Carl Ludwig Gf zu Ysenburg u.Büdingen in Meerholz (Meerholz 18 Feb 1863-Meerholz 28 Apr 1929); m.Gauernitz, Saxony 17 Apr 1896 Thekla Pss von Schönburg-Waldenburg (Gauernitz 7 Aug 1867-Crvenica 28 Apr 1939)
		name=Gustav
		dynasty=1002018
		religion=catholic culture=german
		father=100008280	# Carl v. Isenburg
		mother=100000527	# Johanna v. Castell-Castell
		1863.02.18={birth=yes}  # Meerholz
		1896.04.17={add_spouse=100005518}	# Thekla von Schönburg
		1929.04.28={death=yes}  # Meerholz
	}
	100008292={ # 8a) Irmgard (Meerholz 11 Jul 1868-Nordhausen 4 Jul 1918); m.Meerholz 19 May 1897 Wolfgang Fst zu Stolberg (Stolberg 15 Apr 1849-Rottleberode 27 Jan 1903)
		name=Irmgard
		female=yes
		dynasty=1002018
		religion=catholic culture=german
		father=100008280	# Carl v. Isenburg
		mother=100002351	# Agnes v. Isenburg
		1868.07.11={birth=yes}  # Meerholz
		1918.07.04={death=yes}  # Nordhausen
	}
	100008294={ # 9a) Gisela Bertha Adelheid Klotilde Emma Klementine (Meerholz 27 May 1871-Gelnhausen 22 Jun 1964); m.Meerholz 10 Jan 1895 Friedrich Wilhelm Pr zur Lippe (Neudorf 16 Jul 1858-k.a.Liège 6 Aug 1914)
		name=Gisela
		female=yes
		dynasty=1002018
		religion=catholic culture=german
		father=100008280	# Carl v. Isenburg
		mother=100002351	# Agnes v. Isenburg
		1871.05.27={birth=yes}  # Meerholz
		1964.06.22={death=yes}  # Gelnhausen
	}
	100008297={ # 11a) Ortrud (Meerholz 15 Jan 1879-Gotha 28 Apr 1918); m.Meerholz 14 Oct 1906 Albert Pr of Schleswig-Holstein (Kiel 15 Mar 1863-Glücksburg 23 Apr 1948)
		name=Ortrud
		female=yes
		dynasty=1002018
		religion=catholic culture=german
		father=100008280	# Carl v. Isenburg
		mother=100002351	# Agnes v. Isenburg
		1879.01.15={birth=yes}  # Meerholz
		1918.04.28={death=yes}  # Gotha
	}
#1849.10.26={holder=100008280} # CARL
#1900.03.30={holder=100008289} # GUSTAV
### SECTION 6: zu Ysenburg u.Büdingen in Meerholz
