#### SAYN-WITTGENSTEIN-SAYN
100004426={ # Ludwig Franz Gf zu Sayn-Wittgenstein-Berleburg, in Ludwigsburg (Berleburg 13 Dec 1694-Berleburg 24 Feb 1750); m.Baruth 17 Mar 1722 Helene Emilie Gfn zu Solms-Baruth (Baruth 17 Sep 1700-Berleburg 21 Feb 1750)
	name="Ludwig Franz"
	dynasty=1002090
	religion=catholic culture=german
	1694.12.13={birth=yes}  # Berleburg
	1722.03.17={add_spouse=100005759}	# Helene Emilie von Solms-Baruth
	1750.02.24={death=yes}  # Berleburg
}
	100004427={ # 3a) Christian Ludwig Casimir (Ludwigsburg 13 Jul 1725-Rheda 6 May 1797); m.1st Danzig 13 Jul 1763 Amalie Ludowika Gfn Finck von Finckenstein (Reichertswalde, East Prussia 3 Feb 1740-Perejaslawl 15 Dec 1771); m.2nd 14 Feb 1774 Anna Petrovna Pss Dolgoruki (12 Sep 1738-8 Jul 1789)
		name="Christian Ludwig"
		dynasty=1002090
		religion=catholic culture=german
		father=100004426	# Ludwig Franz zu Sayn-Wittgenstein-Sayn
		mother=100005759	# Helene Emilie von Solms-Baruth
		1725.07.13={birth=yes}  # Ludwigsburg
		1763.07.13={add_spouse=100080122}	# GFN Amalie Ludowika Finck von Finckenstein
		1774.02.14={add_spouse=100015405}	# Anna Dolgorukov
		1797.05.06={death=yes}  # Rheda
	}
		100004428={ # 4b) LUDWIG Adolf Peter, cr Fürst zu Sayn u.Wittgenstein (Negine, Kiev 6 Jan 1769-Lemberg 11 Jun 1843); m.Polotzk 27 Jun 1798 Antonia Cäcilie Snarska (Polotzk 28 Feb 1778-Kamenka 27 Jul 1856)
			name=Ludwig
			dynasty=1002090
			religion=catholic culture=german
			father=100004427	# Christian Ludwig zu Sayn-Wittgenstein-Sayn
			mother=100080122	# GFN Amalie Ludowika Finck von Finckenstein
			1769.01.06={birth=yes}  # Negine Kiev
			1798.06.27={add_spouse=100080608}	# Antonia Cäcilie Snarski
			1843.06.11={death=yes}  # Lemberg
		}
			100004429={ # 1c) LUDWIG Adolf Friedrich Fst zu Sayn u.Wittgenstein, Fst zu Sayn-Wittgenstein-Sayn 23 Sep 1861 (Kowno 17 Jun 1799-Cannes 20 Jun 1866); m.1st St.Petersburg 14 Jun 1828 Caroline Stephanie Pss Radziwill (Paris 9 Dec 1809-Bad Ems 26 Jul 1832); m.2nd Marno, Gov. Kursk 23 Oct 1834 Leonilla Pss Bariatinska (Moskwa 9 May 1816-Ouchy 1 Feb 1918)
				name=Ludwig
				dynasty=1002090
				religion=catholic culture=german
				father=100004428	# Ludwig zu Sayn-Wittgenstein-Sayn
				mother=100080608	# Antonia Cäcilie Snarski
				1799.06.17={birth=yes}  # Kowno
				1828.06.14={add_spouse=100082004}	# PSS Caroline Stephanie Radziwill
				1834.10.23={add_spouse=100082005}	# PSS Leonilla Bariatinsky
				1866.06.20={death=yes}  # Cannes
			}
				100004430={ # 1d) Marie Antoinette Caroline Stephanie (St.Petersburg 16 Feb 1829-Berlin 21 Dec 1897); m.Rödelheim 16 Feb 1847 Chlodwig Fst zu Hohenlohe-Schillingsfürst, Pr v.Ratibor u.Corvey (Rotenburg an der Fulda 31 Mar 1819-Ragaz 6 Jul 1901)
					name=Marie
					female=yes
					dynasty=1002090
					religion=catholic culture=georgian
					father=100004429	# Ludwig zu Sayn-Wittgenstein-Sayn
					mother=100082004	# PSS Caroline Stephanie Radziwill
					1829.02.16={birth=yes}  # St.Petersburg
					1897.12.21={death=yes}  # Berlin
				}
				100004431={ # 2d) PETER Dominikus Ludwig Fst zu Sayn u.Wittgenstein (10 May 1831-20 Aug 1887); m.Rosalie Léon (21 Oct 1832-28 Aug 1886)
					name=Peter
					dynasty=1002090
					religion=catholic culture=georgian
					father=100004429	# Ludwig zu Sayn-Wittgenstein-Sayn
					mother=100082004	# PSS Caroline Stephanie Radziwill
					1831.05.10={birth=yes}
					1856.01.01={add_spouse=100082441}	# Rosalie Léon
					1887.08.20={death=yes}
				}
				100004432={ # 3d) Theodor FRIEDRICH Fst zu Sayn-Wittgenstein-Sayn (Berlin 3 Apr 1836-Meran 19 May 1909); m.1st Ödenburg 16 Jun 1868 (div 1871) Pauline Lilienthal (Berlin 1848-1903); m.2nd Biebrich 19 Jul 1877 Wilhelmine Hagen (Wiesbaden 22 Feb 1854-Innsbruck 2 Aug 1917)
					name=Friedrich
					dynasty=1002090
					religion=catholic culture=german
					father=100004429	# Ludwig zu Sayn-Wittgenstein-Sayn
					mother=100082005	# PSS Leonilla Bariatinsky
					1836.04.03={birth=yes}  # Berlin
					1868.06.16={add_spouse=100082444}	# Pauline Lilienthal
					1871.01.01={remove_spouse=100082444}
					1877.07.19={add_spouse=100082446}	# Wilhelmine Hagen
					1909.05.19={death=yes}  # Meran
				}
				100004433={ # 4d) Antoinette (Ivanonsky 12 Mar 1839-Ariccia 17 May 1918); m.Sayn 1 Sep 1857 Mario Pr Chigi de la Rovere-Albani (Rome 1 Nov 1832-Rome 4 Nov 1914)
					name=Antoinette
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004429	# Ludwig zu Sayn-Wittgenstein-Sayn
					mother=100082005	# PSS Leonilla Bariatinsky
					1839.03.12={birth=yes}  # Ivanonsky
					1918.05.17={death=yes}  # Ariccia
				}
				100004434={ # 5d) LUDWIG Fst zu Sayn-Wittgenstein-Sayn on his father's death (15 Jul 1843-26 Feb 1876); m.6 Dec 1867 Amalie Lilienthal (26 Oct 1847-28 Nov 1921)
					name=Ludwig
					dynasty=1002090
					religion=catholic culture=german
					father=100004429	# Ludwig zu Sayn-Wittgenstein-Sayn
					mother=100082005	# PSS Leonilla Bariatinsky
					1843.07.15={birth=yes}
					1867.12.06={add_spouse=100082966}	# Amalie Lilienthal
					1876.02.26={death=yes}
				}
				100004435={ # 6d) ALEXANDER Fst zu Sayn-Wittgenstein-Sayn on the resignation of his brother Friedrich, then resigned the title himself in favor of his son 18 Mar 1883, taking the title “Graf von Hachenburg” (Paris 14 Jul 1847-Hachenburg 12 Aug 1940); m.1st Paris 14 Jun 1870 Marie Auguste Yvonne de Blacas d'Aulps (Paris 2 Jan 1851-Alt-Aussee 21 Oct 1881); m.2nd (morganatically) London 31 Mar 1883 Helene Wlodimira Branislawa Królikowska (Warsaw 17 Jul 1854-Frankfurt 29 Nov 1931)
					name=Alexander
					dynasty=1002090
					religion=catholic culture=frankish
					father=100004429	# Ludwig zu Sayn-Wittgenstein-Sayn
					mother=100082005	# PSS Leonilla Bariatinsky
					1847.07.14={birth=yes}  # Paris
					1870.06.14={add_spouse=100082967}	# Marie Auguste de Blacas d'Aulps
					1883.03.31={add_spouse=100082995}	# Helene Wlodimira Królikowski
					1940.08.12={death=yes}  # Hachenburg
				}
					100004436={ # 2e) August STANISLAUS Peter Joseph Fst zu Sayn-Wittgenstein-Sayn (Düsseldorf 23 Sep 1872-Würzburg 27 Mar 1958); m.1st Pommersfelden 3 Aug 1911 Marie Gabriele Gfn von Schönborn-Wiesentheid (Wiesentheid 20 Jan 1872-Wiesentheid 9 Jul 1920); m.2nd Rome 8 Feb 1922 Donna Elena Ruffo dei Principi della Scaletta (Rome 3 Apr 1883-Rome 10 Jun 1968)
						name=Stanislaus
						dynasty=1002090
						religion=catholic culture=german
						father=100004435	# Alexander zu Sayn-Wittgenstein-Sayn
						mother=100082967	# Marie Auguste de Blacas d'Aulps
						1872.09.23={birth=yes}  # Düsseldorf
						1911.08.03={add_spouse=100005349}	# Marie Gabrielle v. Schönborn
						1922.02.08={add_spouse=100083678}	# DONNA Elena Ruffo dei Principi della Scaletta
						1958.03.27={death=yes}  # Würzburg
					}
					100004437={ # 3e) Friedrich (23 Nov 1875-23 Mar 1950); m.9 Nov 1914 Karoline Luise Schultheiss (7 Dec 1870-3 May 1943)
						name=Friedrich
						dynasty=1002090
						religion=catholic culture=german
						father=100004435	# Alexander zu Sayn-Wittgenstein-Sayn
						mother=100082967	# Marie Auguste de Blacas d'Aulps
						1875.11.23={birth=yes}
						1914.11.09={add_spouse=100083682}	# Karoline Luise Schultheiss
						1950.03.23={death=yes}
					}
					100004438={ # 4e) Ludwig Heinrich Gustav Alexander (Sayn 4 Oct 1880-Sayn 22 Sep 1953); m.München 30 May 1914 Walburga Frn von Friesen (Dresden 31 Jul 1885-Sayn 10 May 1969)
						name=Ludwig
						dynasty=1002090
						religion=catholic culture=german
						father=100004435	# Alexander zu Sayn-Wittgenstein-Sayn
						mother=100082967	# Marie Auguste de Blacas d'Aulps
						1880.10.04={birth=yes}  # Sayn
						1914.05.30={add_spouse=100085074}	# FRN Walburga von Friesen
						1953.09.22={death=yes}  # Sayn
					}
						100004439={ # 1f) LUDWIG Stanislaus Heinrich Aloysius Fst zu Sayn-Wittgenstein-Sayn (Copenhagen 4 May 1915-Sayn 9 Jan 1962); m.Glanegg 12 Mar 1942 Maria Anna Frn Mayr von Melnhof (b.Salzburg 9 Dec 1919)
							name=Ludwig
							dynasty=1002090
							religion=catholic culture=danish
							father=100004438	# Ludwig zu Sayn-Wittgenstein-Sayn
							mother=100085074	# FRN Walburga von Friesen
							1915.05.04={birth=yes}  # Copenhagen
							1942.03.12={add_spouse=100085238}	# Maria Anna Mayr von Melnhof Mayr v.Melnhof
							1962.01.09={death=yes}  # Sayn
						}
							100004440={ # 1g) Marie Yvonne Helena Walburga Anna Leonille (b.Glanegg 9 Dec 1942); m.1st Salzburg 21 May 1962 (div 1970) Alfons Gf von Coreth zu Coredo (b.Waizenkirchen, Upper Austria 19 Feb 1930); m.2nd Salzburg 18 Jun 1976 Klaus Bolzano Edler von Kronstätt (b.Wals, Upper Austria 22 May 1936)
								name=Marie
								female=yes
								dynasty=1002090
								religion=catholic culture=german
								father=100004439	# Ludwig zu Sayn-Wittgenstein-Sayn
								mother=100085238	# Maria Anna Mayr von Melnhof Mayr v.Melnhof
								1942.12.09={birth=yes}  # Glanegg
							}
							100004441={ # 2g) ALEXANDER Konrad Friedrich Heinrich Fst zu Sayn-Wittgenstein-Sayn (b.Salzburg 22 Nov 1943); m.(civ) Keilberg 29 Jul 1969 (rel) Pommersfelden 27 Sep 1969 Gabriela Gfn von Schönborn-Wiesentheid (b.Würzburg 16 Oct 1950)
								name=Alexander
								dynasty=1002090
								religion=catholic culture=german
								father=100004439	# Ludwig zu Sayn-Wittgenstein-Sayn
								mother=100085238	# Maria Anna Mayr von Melnhof Mayr v.Melnhof
								1943.11.22={birth=yes}  # Salzburg
								1969.07.29={add_spouse=100005168}	# Gabriela Helene v. Schönborn
							}
								100004442={ # 1h) Heinrich Stanislaus Ludwig Ernst Johannes Maria Franz Josef Erbpr zu Sayn-Wittgenstein-Sayn (b.München 3 Jan 1971); m.Sayn 7 Jun 2003 Priscilla Incisa della Rocchetta (b.Rome 18 Feb 1975)
									name=Heinrich
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1971.01.03={birth=yes}  # München
									2003.06.07={add_spouse=100092864}	# Priscilla Incisa della Rocchetta
								}
									100004443={ # 1i) Ludovico Carlo Maria Rudolf Sebastiano Alexander (b.Milan 5 Apr 2006)
										name=Ludovico
										dynasty=1002090
										religion=catholic culture=italian
										father=100004442	# Heinrich zu Sayn-Wittgenstein-Sayn
										mother=100092864	# Priscilla Incisa della Rocchetta
										2006.04.05={birth=yes}  # Milan
									}
									100004444={ # 2i) Eleonora Maria Anna Clarice Helene Luciana (b.Milan 2 Sep 2008)
										name=Eleonora
										female=yes
										dynasty=1002090
										religion=catholic culture=italian
										father=100004442	# Heinrich zu Sayn-Wittgenstein-Sayn
										mother=100092864	# Priscilla Incisa della Rocchetta
										2008.09.02={birth=yes}  # Milan
									}
								100004445={ # 2h) Alexandra Marie Leonille Helene Elisabeth Ladislaja (b.München 20 Aug 1973); m.1st (civ) Bendorf 24 Jun 1994 (rel) Sayn 26 Jun 1994 (div 2002) Carl-Eugen Erbpr zu Oettingen-Oettingen u.Oettingen-Wallerstein (b.München 29 Apr 1970); m.2nd Castagneto Carducci 9 Jul 2005 (rel) Sayn 7 Oct 2006 Stefano Gf Hunyady de Kéthely (b.Lausanne 15 Jul 1968)
									name=Alexandra
									female=yes
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1973.08.20={birth=yes}  # München
								}
								100004446={ # 3h) Johann Casimir Ludwig Karl Andreas Maria Rudolf (b.Koblenz 4 May 1976); m.London 26 Oct 2000 (div 2005) Corinna Larsen (b.Frankfurt 19 Jan 1965)
									name=Johann
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1976.05.04={birth=yes}  # Koblenz
									2000.10.26={add_spouse=100097253}	# Corinna Larsen
									2005.01.01={remove_spouse=100097253}
								}
									100004447={ # 1i) Alexander Kyril Ludwig Peter Salentin Maria Gabriel (b.London 18 Feb 2002)
										name=Alexander
										dynasty=1002090
										religion=catholic culture=english
										father=100004446	# Johann zu Sayn-Wittgenstein-Sayn
										mother=100097253	# Corinna Larsen
										2002.02.18={birth=yes}  # London
									}
								100004448={ # 4h) Maria Filippa Johanna Elisabeth Fernanda Yvonne (Koblenz 23 Jul 1980-k.in car accident in England 30 Sep 2001); m.Schloß Sayn 8 Jun 2001 (rel) Sayn 10 Jun 2001 Vittorio Mazzetti d'Albertis (b.Florence 24 Aug 1965)
									name=Maria
									female=yes
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1980.07.23={birth=yes}  # Koblenz
									2001.09.30={death=yes}  # k.in car accident_in_England
								}
								100004449={ # 5h) Ludwig Franz Ferdinand Maria Karl August Simon Theodor (b.Koblenz 25 Oct 1982); m.Schloss Sayn 20 May 2011 20 Aug 2011 Philippa Gfn Spannocchi (b.Linz 20 Aug 1982)
									name=Ludwig
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1982.10.25={birth=yes}  # Koblenz
									2011.08.20={add_spouse=100097421}	# GFN Philippa Spannocchi
								}
									100004627={ # 1i) Vinzenz Alexander Hieronymus Felix Maria (b.Salzburg 20 Nov 2012)
										name=Vinzenz
										dynasty=1002090
										religion=catholic culture=german
										father=100004449	# Ludwig zu Sayn-Wittgenstein-Sayn
										mother=100097421	# GFN Philippa Spannocchi
										2012.11.20={birth=yes}  # Salzburg
									}
									100004628={ # 2i) Maria Ladislaja Verena Gabriela Antonia (b.13 Feb 2015)
										name=Maria
										female=yes
										dynasty=1002090
										religion=catholic culture=german
										father=100004449	# Ludwig zu Sayn-Wittgenstein-Sayn
										mother=100097421	# GFN Philippa Spannocchi
										2015.02.13={birth=yes}
									}
								100004629={ # 6h) Maria Sofia Helene Elisabeth Edith Alberta Anna (b.Koblenz 21 Jan 1986)
									name=Maria
									female=yes
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1986.01.21={birth=yes}  # Koblenz
								}
								100004630={ # 7h) Christian Peter Maximilian Carl Ladislaus Albert Maria Salentin (b.Koblenz 27 Jun 1992)
									name=Christian
									dynasty=1002090
									religion=catholic culture=german
									father=100004441	# Alexander zu Sayn-Wittgenstein-Sayn
									mother=100005168	# Gabriela Helene v. Schönborn
									1992.06.27={birth=yes}  # Koblenz
								}
							100004631={ # 3g) Elisabeth Maria Leonilla (Glanegg 1 Apr 1948-Fuschl am See 15 Apr 1997); m.(civ) Bendorf 6 Apr 1970 (rel) Fuschl am See 25 Apr 1970 Haso Frhr Schuler von Senden (b.Zielenzig, Neumark 30 Jan 1943)
								name=Elisabeth
								female=yes
								dynasty=1002090
								religion=catholic culture=german
								father=100004439	# Ludwig zu Sayn-Wittgenstein-Sayn
								mother=100085238	# Maria Anna Mayr von Melnhof Mayr v.Melnhof
								1948.04.01={birth=yes}  # Glanegg
								1997.04.15={death=yes}  # Fuschl_am_See
							}
							100004632={ # 4g) Teresa Maria Leonilla (b.Neuwied 25 Apr 1952); m.1st Bendorf 23 Aug 1973 (div 1983) Don Luis Figueroa y Griffith Cde de Quintanilla (b.Madrid 5 Feb 1950); m.2nd München 13 Jun 1983 Karl-Erbo Gf von Kageneck (b.Blumenscheidt bei Wittlich 29 Jul 1947)
								name=Teresa
								female=yes
								dynasty=1002090
								religion=catholic culture=german
								father=100004439	# Ludwig zu Sayn-Wittgenstein-Sayn
								mother=100085238	# Maria Anna Mayr von Melnhof Mayr v.Melnhof
								1952.04.25={birth=yes}  # Neuwied
							}
							100004633={ # 5g) Peter Hubertus Stanislaus Maria (b.Neuwied 22 Jan 1954); m.(civ) München 1 Oct 1993 (rel) Fuschl am See 9 Oct 1993 Sunnyi Melles (b.Luxemburg 7 Oct 1958)
								name=Peter
								dynasty=1002090
								religion=catholic culture=german
								father=100004439	# Ludwig zu Sayn-Wittgenstein-Sayn
								mother=100085238	# Maria Anna Mayr von Melnhof Mayr v.Melnhof
								1954.01.22={birth=yes}  # Neuwied
								1993.10.01={add_spouse=100097504}	# Sunnyi Melles
							}
								100004634={ # 1h) Constantin Victor Ludwig (b.München 1 Nov 1994)
									name=Constantin
									dynasty=1002090
									religion=catholic culture=german
									father=100004633	# Peter zu Sayn-Wittgenstein-Sayn
									mother=100097504	# Sunnyi Melles
									1994.11.01={birth=yes}  # München
								}
								100004635={ # 2h) Leonille Elisabeth Judith Maria Anna (b.München 19 Aug 1996)
									name=Leonille
									female=yes
									dynasty=1002090
									religion=catholic culture=german
									father=100004633	# Peter zu Sayn-Wittgenstein-Sayn
									mother=100097504	# Sunnyi Melles
									1996.08.19={birth=yes}  # München
								}
					100004636={ # 5e) Johannes-Ludwig Maria Alexander Gf von Hachenburg (b.Hachenburg 31 Jul 1886); m.Marienstadt, Westerwald 5 Dec 1927 Josefine Prior (*Köln 4 Oct 1896)
						name=Johannes-Ludwig
						dynasty=1002090
						religion=catholic culture=german
						father=100004435	# Alexander zu Sayn-Wittgenstein-Sayn
						mother=100082995	# Helene Wlodimira Królikowski
						1886.07.31={birth=yes}  # Hachenburg
						1927.12.05={add_spouse=100097507}	# Josefine Prior
						1961.01.01={death=yes}
					}
						100004637={ # 1f) Gerhard Peter Alexander Friedrich Eduard von Hachenburg (b.Köln 1 May 1932); m.Bremen-Horn 31 Oct 1959 Karin Staunau (b.Rostock 26 Oct 1937)
							name=Gerhard
							dynasty=1002090
							religion=catholic culture=german
							father=100004636	# Johannes-Ludwig zu Sayn-Wittgenstein-Sayn
							mother=100097507	# Josefine Prior
							1932.05.01={birth=yes}  # Köln
							1959.10.31={add_spouse=100097511}	# Karin Staunau
							2009.01.01={death=yes}  # EST.
						}
							100004638={ # 1g) Alexander Ernst Johannes, Graf von Hachenburg (b.Landsberg am Lech 21 Jan 1965); m.Jun 1997 Anette Finnberg
								name=Alexander
								dynasty=1002090
								religion=catholic culture=german
								father=100004637	# Gerhard zu Sayn-Wittgenstein-Sayn
								mother=100097511	# Karin Staunau
								1965.01.21={birth=yes}  # Landsberg_am_Lech
								1997.06.01={add_spouse=100097512}	# Anette Finnberg
							}
					100004639={ # 6e) Heinrich Ebehard Stanislaus Leon Gf von Hachenburg (Hachenburg 5 May 1888-Somme-Py 1914)
						name=Heinrich
						dynasty=1002090
						religion=catholic culture=german
						father=100004435	# Alexander zu Sayn-Wittgenstein-Sayn
						mother=100082995	# Helene Wlodimira Królikowski
						1888.05.05={birth=yes}  # Hachenburg
						1914.01.01={death=yes}  # Somme-Py
					}
			100004640={ # 3c) Emilie (24 Jun 1801-10 May 1869); m.26 Oct 1821 Pr Peter Ivanovich Troubetzkoy (1798-3 Jun 1871)
				name=Emilie
				female=yes
				dynasty=1002090
				religion=catholic culture=german
				father=100004428	# Ludwig zu Sayn-Wittgenstein-Sayn
				mother=100080608	# Antonia Cäcilie Snarski
				1801.06.24={birth=yes}
				1869.05.10={death=yes}
			}
			100004641={ # 4c) Alexander (15 Aug 1803-30 May 1858); m.12 Nov 1824 Sophia Ivanovna Gorgoly (17 May 1808-10 Jun 1835)
				name=Alexander
				dynasty=1002090
				religion=catholic culture=german
				father=100004428	# Ludwig zu Sayn-Wittgenstein-Sayn
				mother=100080608	# Antonia Cäcilie Snarski
				1803.08.15={birth=yes}
				1824.11.12={add_spouse=100097522}	# Sophia Ivanovna Gorgoly
				1858.05.30={death=yes}
			}
				100004642={ # 1d) Eugen (12 Oct 1825-18 Feb 1886); m.23 Jun 1880 Elisabeth Euler (9 May 1830-26 May 1896)
					name=Eugen
					dynasty=1002090
					religion=catholic culture=german
					father=100004641	# Alexander zu Sayn-Wittgenstein-Sayn
					mother=100097522	# Sophia Ivanovna Gorgoly
					1825.10.12={birth=yes}
					1880.06.23={add_spouse=100097523}	# Elisabeth Euler
					1886.02.18={death=yes}
				}
				100004643={ # 2d) Elisabeth (29 Oct 1827-26 Apr 1849); m.27 Jan 1846 Karl Wenzeslaus Gf zu Leiningen-Billigheim (Heidelberg 7 Mar 1823-Billigheim 23 Jul 1900)
					name=Elisabeth
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004641	# Alexander zu Sayn-Wittgenstein-Sayn
					mother=100097522	# Sophia Ivanovna Gorgoly
					1827.10.29={birth=yes}
					1849.04.26={death=yes}
				}
			100004644={ # 10c) Nikolaus (10 Mar 1812-10 Mar 1864); m.1st 26 Apr 1836 (div 1855) Elisabeth Petrovna Iwanowska (7 Feb 1819-10 Mar 1889); m.2nd 13 Jan 1857 Maria Wassilievna Michailowa (22 Mar 1830-20 Dec 1864)
				name=Nikolaus
				dynasty=1002090
				religion=catholic culture=german
				father=100004428	# Ludwig zu Sayn-Wittgenstein-Sayn
				mother=100080608	# Antonia Cäcilie Snarski
				1812.03.10={birth=yes}
				1836.04.26={add_spouse=100097525}	# Elisabeth Petrovna Iwanowski
				1855.01.01={remove_spouse=100097525}
				1857.01.13={add_spouse=100097526}	# Maria Vassilievna Michailov
				1864.03.10={death=yes}
			}
				100004645={ # 1d) Marie Pauline Antoinette (Woronice 18 Feb 1837-Schloß Friedstein, Styria 21 Jan 1920); m.Weimar 15 Oct 1859 Konstantin Pr zu Hohenlohe-Waldenburg-Schillingsfürst, von Ratibor u.Corvey (Wildegg 8 Sep 1828-Vienna 14 Feb 1896)
					name="Marie Antoinette"
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004644	# Nikolaus zu Sayn-Wittgenstein-Sayn
					mother=100097525	# Elisabeth Petrovna Iwanowski
					1837.02.18={birth=yes}  # Woronice
					1920.01.21={death=yes}  # Schloß Friedstein Styria
				}
				100004646={ # 2d) Maria (18 Jan 1858-Kiev 6 May 1928); m.20 Oct 1880 Nikolai Ilarinovich Czernicki (d.7 Mar 1913)
					name=Maria
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004644	# Nikolaus zu Sayn-Wittgenstein-Sayn
					mother=100097526	# Maria Vassilievna Michailov
					1858.01.18={birth=yes}
					1928.05.06={death=yes}  # Kiev
				}
				100004647={ # 3d) Antonia (13 Jun 1861-3 May 1899); m.20 Oct 1880 Sergei Petrovich Tomsen (d.20 Jul 1881)
					name=Antonia
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004644	# Nikolaus zu Sayn-Wittgenstein-Sayn
					mother=100097526	# Maria Vassilievna Michailov
					1861.06.13={birth=yes}
					1899.05.03={death=yes}
				}
				100004648={ # 4d) Nikolai (Pavlovsk 11 Jul 1862-Capri 2 Feb 1934); m.1st Saburowo 25 Jul 1888 Maria Zubova (Moskwa 26 Feb 1861-Schönstein bei Troppau 4 Mar 1927); m.2nd (civ) Capri 17 Nov 1927 (rel) Naples 20 Nov 1927 Elisabeth Stukowenko (St.Petersburg 29 Oct 1876-    )
					name=Nikolai
					dynasty=1002090
					religion=catholic culture=german
					father=100004644	# Nikolaus zu Sayn-Wittgenstein-Sayn
					mother=100097526	# Maria Vassilievna Michailov
					1862.07.11={birth=yes}  # Pavlovsk
					1888.07.25={add_spouse=100097530}	# Maria Zubov
					1927.11.17={add_spouse=100097531}	# Elisabeth Stukowenko
					1934.02.02={death=yes}  # Capri
				}
					100004649={ # 3e) Tatiana (Moskwa 11 Jan 1894-Lünen, Westfalen 20 Feb 1974); m.Czernowitz, Romania 4 Nov 1920 Constantin Gf Wassilko von Serecki (Mendyk 9 Aug 1891-Berhomet, Romania 25 Dec 1932)
						name=Tatiana
						female=yes
						dynasty=1002090
						religion=catholic culture=russian
						father=100004648	# Nikolai zu Sayn-Wittgenstein-Sayn
						mother=100097530	# Maria Zubov
						1894.01.11={birth=yes}  # Moskwa
						1974.02.20={death=yes}  # Lünen Westfalen
					}
					100004650={ # 4e) Katharina (Starostnice 13 Dec 1895-Vienna 12 Jun 1983); m.Meltsch bei Troppau 21 Feb 1922 Andreas Gf Razumovsky von Wigstein (Meltsch 29 Jan 1892-Vienna 15 Nov 1981)
						name=Katharina
						female=yes
						dynasty=1002090
						religion=catholic culture=german
						father=100004648	# Nikolai zu Sayn-Wittgenstein-Sayn
						mother=100097530	# Maria Zubov
						1895.12.13={birth=yes}  # Starostnice
						1983.06.12={death=yes}  # Vienna
					}
					100004658={ # 5e) Andreas (30 Apr 1899-27 Nov 1939); m.Bucharest 10 Jul 1925 Rada Drenski (Plovdiv 1899-Plovdiv 1985)
						name=Andreas
						dynasty=1002090
						religion=catholic culture=german
						father=100004648	# Nikolai zu Sayn-Wittgenstein-Sayn
						mother=100097530	# Maria Zubov
						1899.04.30={birth=yes}
						1925.07.10={add_spouse=100097534}	# Rada Drenski
						1939.11.27={death=yes}
					}
					100004701={ # 6e) Olga (Bronitza 15 Dec 1900-Vienna 26 Sep 1943)
						name=Olga
						female=yes
						dynasty=1002090
						religion=catholic culture=german
						father=100004648	# Nikolai zu Sayn-Wittgenstein-Sayn
						mother=100097530	# Maria Zubov
						1900.12.15={birth=yes}  # Bronitza
						1943.09.26={death=yes}  # Vienna
					}
		100004703={ # 7b) Amalie Luise (Perejasalwl 3 Dec 1771-Potsdam 1 Feb 1853); m.15 Jun 1790 Dorotheus Ludwig Christoph Gf von Keller (Stedten 19 Feb 1757-Stedten 22 Nov 1827)
			name="Amalie Luise"
			female=yes
			dynasty=1002090
			religion=catholic culture=german
			father=100004427	# Christian Ludwig zu Sayn-Wittgenstein-Sayn
			mother=100080122	# GFN Amalie Ludowika Finck von Finckenstein
			1771.12.03={birth=yes}  # Perejasalwl
			1853.02.01={death=yes}  # Potsdam
		}
	100004704={ # 4a) Friedrich Karl (25 Aug 1726-4 Apr 1781); m.18 Mar 1765 Sophie Ferdinande Helene Gfn zu Sayn-Wittgenstein (21 Aug 1741-22 Jun 1774)
		name="Friedrich Karl"
		dynasty=1002090
		religion=catholic culture=german
		father=100004426	# Ludwig Franz zu Sayn-Wittgenstein-Sayn
		mother=100005759	# Helene Emilie von Solms-Baruth
		1726.08.25={birth=yes}
		1765.03.18={add_spouse=100097536}	# GFN Sophie Ferdinande zu Sayn-Wittgenstein
		1781.04.04={death=yes}
	}
	100004705={ # 6a) Ernestine Eleonore (Berleburg 24 Sep 1731-Frankfurt 5 Jun 1791); m.Philippseich 9 Apr 1776 Christian Karl Gf zu Ysenburg u.Büdingen in Philippseich (Philippseich 28 Jun 1732-Philippseich 26 Mar 1779)
		name=Eleonore
		female=yes
		dynasty=1002090
		religion=catholic culture=german
		father=100004426	# Ludwig Franz zu Sayn-Wittgenstein-Sayn
		mother=100005759	# Helene Emilie von Solms-Baruth
		1731.09.24={birth=yes}  # Berleburg
		1791.06.05={death=yes}  # Frankfurt
	}
	100004706={ # 7a) Konstanze Sophie (Berleburg 11 Apr 1733-Philippseich 8 Jan 1776); m.Philippseich 13 Jun 1762 Christian Karl Gf zu Ysenburg u.Büdingen in Philippseich (Philippseich 28 Jun 1732-Philippseich 26 Mar 1779)
		name="Konstanze Sophie"
		female=yes
		dynasty=1002090
		religion=catholic culture=german
		father=100004426	# Ludwig Franz zu Sayn-Wittgenstein-Sayn
		mother=100005759	# Helene Emilie von Solms-Baruth
		1733.04.11={birth=yes}  # Berleburg
		1776.01.08={death=yes}  # Philippseich
	}
	100004707={ # 9a) Georg Ernst (22 Sep 1735-guillotined in Paris 2 Sep 1792); m.May 1775 Caroline Joséphine de Kaempfer (15 Jul 1755-d.after 1839)
		name="Georg Ernst"
		dynasty=1002090
		religion=catholic culture=german
		father=100004426	# Ludwig Franz zu Sayn-Wittgenstein-Sayn
		mother=100005759	# Helene Emilie von Solms-Baruth
		1735.09.22={birth=yes}
		1775.05.01={add_spouse=100097539}	# Caroline Joséphine de Kaempfer
		1792.09.02={death=yes}  # guillotined_in_Paris
	}
		100004708={ # 1b) Joseph (24 Feb 1774-31 Dec 1817); m.1816 Julie Eléonore de Boulhage
			name=Joseph
			dynasty=1002090
			religion=catholic culture=german
			father=100004707	# Georg Ernst zu Sayn-Wittgenstein-Sayn
			mother=100097539	# Caroline Joséphine de Kaempfer
			1774.02.24={birth=yes}
			1816.01.01={add_spouse=100097540}	# Julie Eléonore de Boulhage
			1817.12.31={death=yes}
		}
			100004709={ # 1c) Louise Joséphine (1 Dec 1817-1852); m.10 Jan 1838 Casimir Hector Cte d'Aubigny
				name="Louise Joséphine"
				female=yes
				dynasty=1002090
				religion=catholic culture=german
				father=100004708	# Joseph zu Sayn-Wittgenstein-Sayn
				mother=100097540	# Julie Eléonore de Boulhage
				1817.12.01={birth=yes}
				1852.01.01={death=yes}
			}
		100004710={ # 2b) Anne Eléonore Charlotte (18 Jan 1776-1854); m.N Cte de Chauvigny
			name=Anne
			female=yes
			dynasty=1002090
			religion=catholic culture=german
			father=100004707	# Georg Ernst zu Sayn-Wittgenstein-Sayn
			mother=100097539	# Caroline Joséphine de Kaempfer
			1776.01.18={birth=yes}
			1854.01.01={death=yes}
		}
		100004736={ # 3b) Ludwig Joseph (Paris 10 Apr 1784-7 Jul 1857); m.31 Dec 1841 Pauline Gfn von Degenfeld-Schonburg (3 Jul 1803-Dresden 18 Dec 1861)
			name="Ludwig Joseph"
			dynasty=1002090
			religion=catholic culture=frankish
			father=100004707	# Georg Ernst zu Sayn-Wittgenstein-Sayn
			mother=100097539	# Caroline Joséphine de Kaempfer
			1784.04.10={birth=yes}  # Paris
			1841.12.31={add_spouse=100097543}	# GFN Pauline von Degenfeld-Schonburg
			1857.07.07={death=yes}
		}
			100004737={ # 1c) Luise Charlotte Elisabeth (Schloß Sannerz 7 Mar 1833-Dresden 28 Oct 1909); m.Dresden 2 May 1857 Gustav Gf von Mandelsloh (Freudenstadt 18 Jan 1825-Ribbesbáttel 13 Jan 1872)
				name=Luise
				female=yes
				dynasty=1002090
				religion=catholic culture=german
				father=100004736	# Ludwig Joseph zu Sayn-Wittgenstein-Sayn
				mother=100097543	# GFN Pauline von Degenfeld-Schonburg
				1833.03.07={birth=yes}  # Schloß Sannerz
				1909.10.28={death=yes}  # Dresden
			}
			100004738={ # 2c) Friedrich Ernst (Schloß Sannerz 5 Jun 1837-Meran 16 Apr 1915); m.1st Dobritschan 6 Jun 1861 Therese Frn Zessner von Spitzenberg (Dobritschan 9 Jan 1841-Graz 1 Jun 1887); m.2nd Schloß Roth 16 Oct 1888 Emilie Gfn zu Erbach-Erbach (Eulbach 18 May 1852-Bad Homburg 6 Feb 1919)
				name="Friedrich Ernst"
				dynasty=1002090
				religion=catholic culture=german
				father=100004736	# Ludwig Joseph zu Sayn-Wittgenstein-Sayn
				mother=100097543	# GFN Pauline von Degenfeld-Schonburg
				1837.06.05={birth=yes}  # Schloß Sannerz
				1861.06.06={add_spouse=100097545}	# FRN Therese Zessner von Spitzenberg
				1888.10.16={add_spouse=100097546}	# GFN Emilie zu Erbach-Erbach
				1915.04.16={death=yes}  # Meran
			}
				100004739={ # 1d) Ludwig Vincenz (8 Jul 1864-12 Feb 1936); m.24 May 1906 Emma von und zu Goldegg und Lindenberg (28 Jun 1862-25 Nov 1946)
					name="Ludwig Vincenz"
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1864.07.08={birth=yes}
					1906.05.24={add_spouse=100097547}	# Emma von und zu Goldegg und Lindenberg
					1936.02.12={death=yes}
				}
				100004740={ # 3d) Karoline (Walchen 28 Aug 1867-Mauerbach 7 Jun 1945); m.Bregenz 29 Oct 1891 Maximilian Pr zu Hohenlohe-Langenburg (Prague 15 Apr 1861-Hall, Tirol 7 Apr 1935)
					name=Karoline
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1867.08.28={birth=yes}  # Walchen
					1945.06.07={death=yes}  # Mauerbach
				}
				100004741={ # 4d) Maria (22 Dec 1868-28 May 1944); m.1st 21 Sep 1895 (div 1911) Georg von Mehring (d.9 Dec 1930); m.2d 3 Sep 1913 Umberto Lumbroso (k.a.Jun 1916)
					name=Maria
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1868.12.22={birth=yes}
					1944.05.28={death=yes}
				}
				100004742={ # 6d) Sophie (Salzburg 1 Apr 1872-Solbad Hall, Tyrol 9 Jun 1957); m.Rothenburg 4 Jan 1903 Constantin Gf von Ferrari d'Occhieppo (Würzburg 18 Jun 1874-Innsbruck 25 Jun 1930)
					name=Sophie
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1872.04.01={birth=yes}  # Salzburg
					1957.06.09={death=yes}  # Solbad Hall Tyrol
				}
				100004743={ # 8d) Anna (Dobritschau 13 Jun 1875-Ballenstedt 14 Apr 1956); m.Rothenburg 14 Sep 1897 Wolfgang Frhr von Salmuth (Ballenstedt 23 Mar 1870-Ballenstedt 24 Feb 1944)
					name=Anna
					female=yes
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1875.06.13={birth=yes}  # Dobritschau
					1956.04.14={death=yes}  # Ballenstedt
				}
				100004744={ # 9d) Ottokar (Salzburg 22 May 1878-k.a.Willern bei Belfort, Alsace 13 Aug 1914); m.Karlsruhe 11 Dec 1909 Eva Dahlmann (Berlin 14 Oct 1889-Waldshut 26 May 1970)
					name=Ottokar
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1878.05.22={birth=yes}  # Salzburg
					1909.12.11={add_spouse=100097553}	# Eva Dahlmann
					1914.08.13={death=yes}
				}
					100004745={ # 1e) Ottokar Günther Constantin (Bruchsal 16 Jan 1911-München 27 Nov 1995); m.München 30 Jul 1938 Ursula von Hase (Kiel 18 Nov 1913-17 Dec 2012)
						name=Ottokar
						dynasty=1002090
						religion=catholic culture=german
						father=100004744	# Ottokar zu Sayn-Wittgenstein-Sayn
						mother=100097553	# Eva Dahlmann
						1911.01.16={birth=yes}  # Bruchsal
						1938.07.30={add_spouse=100097554}	# Ursula von Hase
						1995.11.27={death=yes}  # München
					}
						100004746={ # 1f) Nadja Eva Eleanor Maria (b.München 25 Mar 1940); m.München 4 Feb 1965 (div 1982) Joachim von Prittwitz u.Gaffron (b.Leipzig 9 Jan 1931)
							name=Nadja
							female=yes
							dynasty=1002090
							religion=catholic culture=german
							father=100004745	# Ottokar zu Sayn-Wittgenstein-Sayn
							mother=100097554	# Ursula von Hase
							1940.03.25={birth=yes}  # München
						}
						100004747={ # 2f) Beatrice Helene Gisela Maria (b.Kiel 13 Jan 1942); m.München 28 May 1967 Götz von Bernuth (b.Bethel bei Bielefeld 16 Apr 1935)
							name=Beatrice
							female=yes
							dynasty=1002090
							religion=catholic culture=german
							father=100004745	# Ottokar zu Sayn-Wittgenstein-Sayn
							mother=100097554	# Ursula von Hase
							1942.01.13={birth=yes}  # Kiel
						}
				100004748={ # 11d) Viktor (Salzburg 26 Jun 1881-Hechendorf 6 May 1945); m.Vienna 15 Dec 1924 Viola Christine Jonsson (Oslo 18 Aug 1895-Garatshausen 29 Dec 1993)
					name=Viktor
					dynasty=1002090
					religion=catholic culture=german
					father=100004738	# Friedrich Ernst zu Sayn-Wittgenstein-Sayn
					mother=100097545	# FRN Therese Zessner von Spitzenberg
					1881.06.26={birth=yes}  # Salzburg
					1924.12.15={add_spouse=100097557}	# Viola Christine Jonsson
					1945.05.06={death=yes}  # Hechendorf
				}
	100004749={ # 10a) Helene Charlotte Sophie (8 Dec 1739-3 Nov 1805); m.2 Sep 1761 Moritz Casimir II Gf zu Bentheim-Tecklenburg (12 Sep 1735-4 Nov 1805)
		name=Helene
		female=yes
		dynasty=1002090
		religion=catholic culture=german
		father=100004426	# Ludwig Franz zu Sayn-Wittgenstein-Sayn
		mother=100005759	# Helene Emilie von Solms-Baruth
		1739.12.08={birth=yes}
		1805.11.03={death=yes}
	}
#1724.12.13={holder=100004426} # Ludwig Franz Gf zu Sayn-Wittgenstein-Berleburg
#1750.02.24={holder=100004427} # 3a) Christian Ludwig Casimir 
#1797.05.06={holder=100004428} # 4b) LUDWIG Adolf Peter
#1843.06.11={holder=100004429} # 1c) LUDWIG Adolf Friedrich Fst zu Sayn u.Wittgenstein
#1866.06.20={holder=100004431} # 2d) PETER Dominikus Ludwig Fst zu Sayn u.Wittgenstein 
#1887.08.20={holder=100004432} # 3d) Theodor FRIEDRICH Fst zu Sayn-Wittgenstein-Sayn 
#1909.05.19={holder=100004435} # 6d) ALEXANDER Fst zu Sayn-Wittgenstein-Sayn on the resignation of his brother Friedrich
#1940.08.12={holder=100004436} # 2e) August STANISLAUS Peter Joseph Fst zu Sayn-Wittgenstein-Sayn 
#1958.03.27={holder=100004439} # 1f) LUDWIG Stanislaus Heinrich Aloysius Fst zu Sayn-Wittgenstein-Sayn 
#1962.01.09={holder=100004441} # 2g) ALEXANDER Konrad Friedrich Heinrich Fst zu Sayn-Wittgenstein-Sayn 
#### SAYN-WITTGENSTEIN-SAYN


#### SAYN-WITTGENSTEIN-BERLEBURG
100004351={	# CHRISTIAN HEINRICH, Gf zu Sayn-Wittgenstein-Berleburg, cr Fürst zu Sayn-Wittgenstein-Berleburg 4 Sep 1792 (Berleburg 12 Dec 1753-Jagdhaus Röspe, bei Berleburg 4 Oct 1800); m.Grünstadt 17 Apr 1775 Charlotte Friederike Franziska Gfn zu Leiningen-Westerburg (Grünstadt 19 Aug 1759-Berleburg 22 Jan 1831)
	name="Christian Heinrich"
	dynasty=1002041
	religion=catholic culture=german
	1753.12.12={birth=yes}
	1775.04.17={add_spouse=100092538}	# GFN Charlotte Friederike von Leiningen-Westerburg
	1800.10.04={death=yes}
}
	100004352={	# 2a) Friedrich ALBRECHT Ludwig Ferdinand Fst zu Sayn-Wittgenstein-Berleburg (Berleburg 12 May 1777-Berleburg 11 Nov 1851); m.Ortenburg 18 Aug 1830 Charlotte Gfn zu Ortenburg (Ortenburg 18 Aug 1802-Oct 1854)
		name=Albrecht
		dynasty=1002041
		religion=catholic culture=german
		father=100004351	# Christian Heinrich zu Sayn-Wittgenstein-Berleburg
		mother=100092538	# GFN Charlotte Friederike von Leiningen-Westerburg
		1777.05.12={birth=yes}
		1830.08.18={add_spouse=100094234}	# GFN Charlotte zu Ortenburg-Neuortenburg
		1851.11.11={death=yes}
	}
		100004353={	# 2b) ALBRECHT Friedrich August Karl Ludwig Christian Fst zu Sayn-Wittgenstein-Berleburg (16 Mar 1834-9 Nov 1904)
			name=Albrecht
			dynasty=1002041
			religion=catholic culture=german
			father=100004352	# Albrecht zu Sayn-Wittgenstein-Berleburg
			mother=100094234	# GFN Charlotte zu Ortenburg-Neuortenburg
			1834.03.16={birth=yes}
			1904.11.09={death=yes}
		}
		100004354={	# 3b) Gustav Wolfgang Wilhelm Christian Friedrich (Berleburg 20 May 1837-Berleburg 1 Apr 1889); m.Assumstadt, Württemberg 24 Sep 1878 Marie Frn von Gemmingen-Hornberg (Babstadt 22 Nov 1855-Berleburg 10 Oct 1946)
			name="Gustav Wolfgang"
			dynasty=1002041
			religion=catholic culture=german
			father=100004352	# Albrecht zu Sayn-Wittgenstein-Berleburg
			mother=100094234	# GFN Charlotte zu Ortenburg-Neuortenburg
			1837.05.20={birth=yes}
			1878.09.24={add_spouse=100092062}	# FRN Marie von Gemmingen-Hornberg
			1889.04.01={death=yes}
		}
			100004355={	# 1c) Charlotte (Berleburg 11 Oct 1879-Tegernsee 17 May 1968); m.Berleburg 6 Sep 1910 Hans Ludolf v.Kotze (Klein-Oschersleben 11 Apr 1876-Groß-Germersleben 21 Jan 1952)
				name=Charlotte
				female=yes
				dynasty=1002041
				religion=catholic culture=german
				father=100004354	# Gustav Wolfgang zu Sayn-Wittgenstein-Berleburg
				mother=100092062	# FRN Marie von Gemmingen-Hornberg
				1879.10.11={birth=yes}
				1968.05.17={death=yes}
			}
			100004356={	# 2c) Hildegard (Berleburg 20 Sep 1880-Tegernsee 4 Jun 1973); m.Stuttgart 24 Mar 1903 Benedikt XVI Frhr von Herman auf Wain (Wain 2 Nov 1862-München 5 Mar 1932)
				name=Hildegard
				female=yes
				dynasty=1002041
				religion=catholic culture=german
				father=100004354	# Gustav Wolfgang zu Sayn-Wittgenstein-Berleburg
				mother=100092062	# FRN Marie von Gemmingen-Hornberg
				1880.09.20={birth=yes}
				1973.06.04={death=yes}
			}
			100004357={	# 3c) RICHARD Hermann Gustav Fst zu Sayn-Wittgenstein-Berleburg (Berleburg 27 May 1882-k.in car wreck nr Hanau 25 Apr 1925); m.Langenzell 21 Nov 1905 Madeleine Pss zu Löwenstein-Wertheim-Freudenberg (Langenzell 8 Mar 1885-Garmisch-Partenkirchen 30 Jan 1976)
				name=Richard
				dynasty=1002041
				religion=catholic culture=german
				father=100004354	# Gustav Wolfgang zu Sayn-Wittgenstein-Berleburg
				mother=100092062	# FRN Marie von Gemmingen-Hornberg
				1882.05.27={birth=yes}
				1905.11.21={add_spouse=100094205}	# PSS Madeleine zu Löwenstein-Wertheim-Freudenberg
				1925.04.25={death=yes}
			}
				100004358={	# 1d) GUSTAV ALBRECHT Alfred Franz Friedrich Otto Emil Ernst Fst zu Sayn-Wittgenstein-Berleburg (Berleburg 28 Feb 1907-1944); m.Björnlunda, Sweden 26 Jan 1934 Marguerite Fouché d'Otrante (Elghammar, Sweden 28 Mar 1909-25 Aug 2005)
					name="Gustav Albrecht"
					dynasty=1002041
					religion=catholic culture=german
					father=100004357	# Richard zu Sayn-Wittgenstein-Berleburg
					mother=100094205	# PSS Madeleine zu Löwenstein-Wertheim-Freudenberg
					1907.02.28={birth=yes}
					1934.01.26={add_spouse=100012367}	# Margareta Fouché d'Otrante
					1944.01.01={death=yes}
				}
					100004359={	# 1e) RICHARD-Casimir Karl August Robert Konstantin Fst zu Sayn-Wittgenstein-Berleburg (b.Gießen 29 Oct 1934); m.Schloß Fredensborg 3 Feb 1968 Benedikte Pss of Denmark (b.Amalienborg 29 Apr 1944)
						name=Richard
						dynasty=1002041
						religion=catholic culture=german
						father=100004358	# Gustav Albrecht zu Sayn-Wittgenstein-Berleburg
						mother=100012367	# Margareta Fouché d'Otrante
						1934.10.29={birth=yes}
						1968.02.03={add_spouse=100004839}	# Benedikte Astrid v. Schleswig-Holstein-Sonderburg-Glücksburg
					}
						100004360={	# 1f) Gustav Frederik Philip Richard Erbpr zu Sayn-Wittgenstein-Berleburg (b.Frankfurt-am-Main 12 Jan 1969)
							name="Gustav Frederik"
							dynasty=1002041
							religion=catholic culture=german
							father=100004359	# Richard zu Sayn-Wittgenstein-Berleburg
							mother=100004839	# Benedikte Astrid v. Schleswig-Holstein-Sonderburg-Glücksburg
							1969.01.12={birth=yes}
						}
						100004361={	# 2f) Alexandra Rosemarie Ingrid Benedikte (b.Copenhagen 20 Nov 1970); m.Graasten 6 Jun 1998 Jefferson Gf von Pfeil u.Klein-Ellguth (b.Mainz 12 Jul 1967)
							name="Alexandra Rosemarie"
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004359	# Richard zu Sayn-Wittgenstein-Berleburg
							mother=100004839	# Benedikte Astrid v. Schleswig-Holstein-Sonderburg-Glücksburg
							1970.11.20={birth=yes}
						}
						100004362={	# 3f) Nathalie Xenia Margarete Benedikte (b.Copenhagen 2 May 1975); m.Berleburg 27 May 2010 (rel) 18 Jun 2011 Alexander Johannsmann (b.Gütersloh 6 Dec 1977)
							name="Nathalie Xenia"
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004359	# Richard zu Sayn-Wittgenstein-Berleburg
							mother=100004839	# Benedikte Astrid v. Schleswig-Holstein-Sonderburg-Glücksburg
							1975.05.02={birth=yes}
						}
					100004363={	# 2e) Madeleine Olga Dora Edle Benedicte (b.Gießen 22 Apr 1936); m.Berleburg 29 Jul 1958 Otto Gf zu Solms-Laubach (Laubach 26 Aug 1926-Laubach 1 Mar 1973)
						name="Madeleine Olga"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004358	# Gustav Albrecht zu Sayn-Wittgenstein-Berleburg
						mother=100012367	# Margareta Fouché d'Otrante
						1936.04.22={birth=yes}
						2013.01.01={death=yes}  # EST.
					}
					100004364={	# 3e) Robin Alexander Wolfgang Udo Eugen Wilhelm Gottfried (b.Gießen 29 Jan 1938); m.1st New York City 29 Jan 1970 (div 1979) Birgitta af Klercker (Sweden 1 Apr 1942-Paris 17 Jan 2007); m.2nd Paris 29 Nov 1979 Marie-Christine Heftler-Louiche (b.20 Feb 1938)
						name="Robin Alexander"
						dynasty=1002041
						religion=catholic culture=german
						father=100004358	# Gustav Albrecht zu Sayn-Wittgenstein-Berleburg
						mother=100012367	# Margareta Fouché d'Otrante
						1938.01.29={birth=yes}
						1970.01.29={add_spouse=100080037}	# Birgitta af Klercker
						1979.01.01={remove_spouse=100080037}
						1979.11.29={add_spouse=100084773}	# Marie-Christine Heftler-Louiche
						2015.01.01={death=yes}  # EST.
					}
						100004365={	# 1f) Sebastian (b.New York City 30 Jan 1971); m.Château Villebadin 6 Jul 2002 Julie Toussaint (b.Neuilly 17 Jun 1978)
							name=Sebastian
							dynasty=1002041
							religion=catholic culture=german
							father=100004364	# Robin Alexander zu Sayn-Wittgenstein-Berleburg
							mother=100080037	# Birgitta af Klercker
							1971.01.30={birth=yes}
							2002.07.06={add_spouse=100091048}	# Julie Toussaint
						}
							100004366={	# 1g) Ferdinand Philipp Robin Olivier (b.London 9 Nov 2004)
								name="Ferdinand Philipp"
								dynasty=1002041
								religion=catholic culture=german
								father=100004365	# Sebastian zu Sayn-Wittgenstein-Berleburg
								mother=100091048	# Julie Toussaint
								2004.11.09={birth=yes}
							}
							100004367={	# 2g) Stella Leonille Xuis Fang (b.Hong Kong 29 Apr 2006)
								name="Stella Leonille"
								female=yes
								dynasty=1002041
								religion=catholic culture=german
								father=100004365	# Sebastian zu Sayn-Wittgenstein-Berleburg
								mother=100091048	# Julie Toussaint
								2006.04.29={birth=yes}
							}
							100004368={	# 3g) Philipp (b.2011)
								name=Philipp
								dynasty=1002041
								religion=catholic culture=german
								father=100004365	# Sebastian zu Sayn-Wittgenstein-Berleburg
								mother=100091048	# Julie Toussaint
								2011.01.01={birth=yes}
							}
						100004369={	# 2f) Natascha (b.New York City 24 Nov 1973); m.Rome 5 Jul 2008 Don Eugenia Litta Modignani, Marchese di Menzago e Vinago (b.Uccle 27 Feb 1967)
							name=Natascha
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004364	# Robin Alexander zu Sayn-Wittgenstein-Berleburg
							mother=100080037	# Birgitta af Klercker
							1973.11.24={birth=yes}
						}
						100004370={	# 3f) Marie (b.Paris 11 Jul 1980); m.St.Tropez 2 Jul 2005 Olivier Le Maire (b.Paris 12 Jun 1976)
							name=Marie
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004364	# Robin Alexander zu Sayn-Wittgenstein-Berleburg
							mother=100084773	# Marie-Christine Heftler-Louiche
							1980.07.11={birth=yes}
						}
					100004371={	# 4e) Tatjana Louise Ursula Therese Elsa (b.Gießen 31 Jul 1940); m.Kronberg (civ) 1 Jun 1964 (rel) 3 Jun 1964 (div 1974) Moritz Pr von Hessen (b.Racconigi 6 Aug 1926)
						name=Tatjana
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004358	# Gustav Albrecht zu Sayn-Wittgenstein-Berleburg
						mother=100012367	# Margareta Fouché d'Otrante
						1940.07.31={birth=yes}
					}
					100004372={	# 5e) Pia Margarete (b.Gießen 8 Dec 1942)
						name="Pia Margarete"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004358	# Gustav Albrecht zu Sayn-Wittgenstein-Berleburg
						mother=100012367	# Margareta Fouché d'Otrante
						1942.12.08={birth=yes}
					}
				100004373={	# 2d) CHRISTIAN HEINRICH Wolfgang Amelung Karl Friedrich Beno, succeeded as Fst zu Sayn-Wittgenstein-Hohenstein on the death of August Fst zu Sayn-Wittgenstein-Hohenstein, who had adopted him, in 1948 (Berleburg 20 Sep 1908-Schwarzenau bei Bad Berleburg 17 Aug 1983); m.1st Berleburg 28 Mar 1945 (div 1951) Beatrix Gfn von Bismarck-Schönhausen (Varzin, Pomerania 20 Jun 1921-Possenhofen 20 Oct 2006); m.2nd Schwarzenau 4 Nov 1960 Dagmar Pss zu Sayn-Wittgenstein-Hohenstein (Eisenach 16 Nov 1919-Schwarzenau 13 Feb 2002)
					name="Christian Heinrich"
					dynasty=1002041
					religion=catholic culture=german
					father=100004357	# Richard zu Sayn-Wittgenstein-Berleburg
					mother=100094205	# PSS Madeleine zu Löwenstein-Wertheim-Freudenberg
					1908.09.20={birth=yes}
					1945.03.28={add_spouse=100091649}	# GFN Beatrix von Bismarck-Schönhausen
					1951.01.01={remove_spouse=100091649}
					1960.11.04={add_spouse=100094284}	# PSS Dagmar zu Sayn-Wittgenstein-Hohenstein
					1983.08.17={death=yes}
				}
					100004374={	# 1e) Loretta Augusta Brigitta Madeleine (b.Wittgenstein 16 Jun 1946); m.Berleburg 19 Sep 1966 (div 1973) Lanzo Frhr Wambolt von Umstadt (Heiselberg 2 Jul 1934-Birkenau 4 Feb 2002); m.2d Ausserberg 30 Oct 1974 Juan Ramon Theler (Madrid 23 Jan 1932-Manacor 15 Nov 2011)
						name="Loretta Augusta"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004373	# Christian Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100091649	# GFN Beatrix von Bismarck-Schönhausen
						1946.06.16={birth=yes}
					}
					100004375={	# 2e) Johanna Elisabeth Margareta (b.Wittgenstein 22 Oct 1948); m.1st Langenstein, Baden 20 Sep 1970 (div 1974) Axel Gf Douglas (b.Konstanz 22 Jul 1943); m.2nd Pöcking am Starnberger See 15 Apr 1976 (div 1979) Gert-Rudolf Flick (b.Berlin 29 May 1943); m.3rd Las Vegas, Nevada 5 Oct 1986 (div 1999) Axel Walter (b.2 Jan 1941)
						name="Johanna Elisabeth"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004373	# Christian Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100091649	# GFN Beatrix von Bismarck-Schönhausen
						1948.10.22={birth=yes}
					}
					100004376={	# 4e) Madeleine Elisabeth Maria (b.Marburg 17 Mar 1961); m.1st Las Vegas 3 Feb 1983 (div 1987) Burkhard Driest (b.Stettin 28 Apr 1941); m.2nd (civ) Bad Berleburg 9 Nov 1990 (rel) 27 Sep 1991 Nicolas Hübener (b.Bad Godesberg 17 Dec 1962)
						name="Madeleine Elisabeth"
						dynasty=1002041
						religion=catholic culture=german
						father=100004373	# Christian Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100094284	# PSS Dagmar zu Sayn-Wittgenstein-Hohenstein
						1961.03.17={birth=yes}
						1983.02.03={add_spouse=100083431}	# Burkhard Driest
						1987.01.01={remove_spouse=100083431}
						1990.11.09={add_spouse=100085421}	# Nicolas Hübener
					}
					100004377={	# 5e) BERNHART Otto Peter Fst zu Sayn-Wittgenstein-Hohenstein (b.Marburg 15 Nov 1962); m.Schwarzenau 31 Aug 1996 (div 2009) Katharina Gfn von Podewils-Dürniz (b.München 23 Dec 1963)
						name=Bernhart
						dynasty=1002041
						religion=catholic culture=german
						father=100004373	# Christian Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100094284	# PSS Dagmar zu Sayn-Wittgenstein-Hohenstein
						1962.11.15={birth=yes}
						1996.08.31={add_spouse=100092866}	# GFN Katharina von Podewils-Dürniz
						2009.01.01={remove_spouse=100092866}
					}
						100004378={	# 1f) Wenzel Max Erbpr zu Sayn-Wittgenstein-Hohenstein (b.Prague 18 Oct 1997)
							name="Wenzel Max"
							dynasty=1002041
							religion=catholic culture=german
							father=100004377	# Bernhart zu Sayn-Wittgenstein-Berleburg
							mother=100092866	# GFN Katharina von Podewils-Dürniz
							1997.10.18={birth=yes}
						}
				100004379={	# 3d) Ludwig Ferdinand Paul Franz Stanislaus Ulrich Otto Ludolf (Berleburg 4 Apr 1910-k.a.nr Shitomir, Russia 22 Nov 1943); m.Varlar 5 Aug 1935 Friederike Juliane Pss zu Salm-Horstmar (Varlar 5 Oct 1912-Horstmar 3 Jul 2000)
					name="Ludwig Ferdinand"
					dynasty=1002041
					religion=catholic culture=german
					father=100004357	# Richard zu Sayn-Wittgenstein-Berleburg
					mother=100094205	# PSS Madeleine zu Löwenstein-Wertheim-Freudenberg
					1910.04.04={birth=yes}
					1935.08.05={add_spouse=100004199}	# Friederike Juliane zu Salm-Horstmar
					1943.11.22={death=yes}
				}
					100004380={	# 1e) Marita Rosy Luise Olympia (Osterwick 15 Aug 1936-Herdecke 7 Jul 2000); m.Berleburg 9 Jan 1971 Ulrich Gf Grote (b.Bevensen 12 Jan 1940)
						name="Marita Rosy"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004379	# Ludwig Ferdinand zu Sayn-Wittgenstein-Berleburg
						mother=100004199	# Friederike Juliane zu Salm-Horstmar
						1936.08.15={birth=yes}
						2000.07.07={death=yes}
					}
					100004381={	# 2e) Otto-Ludwig Richard Hermann Franz Christian Adolf Erwin (b.Osterwick 25 Feb 1938); m.Stuttgart 28 Jan 1965 Annette Frn von Cramm (b.Nahrstedt, Altmark 15 Apr 1944)
						name=Otto-Ludwig
						dynasty=1002041
						religion=catholic culture=german
						father=100004379	# Ludwig Ferdinand zu Sayn-Wittgenstein-Berleburg
						mother=100004199	# Friederike Juliane zu Salm-Horstmar
						1938.02.25={birth=yes}
						1965.01.28={add_spouse=100091796}	# FRN Annette von Cramm
						2015.01.01={death=yes}  # EST.
					}
						100004382={	# 1f) Stanislaus Otto Ludwig Burghard (b.Stuttgart 15 Sep 1965); m.Kochel am See 22 May 1993 Elisabeth Winterstein (b.München 25 Oct 1967)
							name="Stanislaus Otto"
							dynasty=1002041
							religion=catholic culture=german
							father=100004381	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
							mother=100091796	# FRN Annette von Cramm
							1965.09.15={birth=yes}
							1993.05.22={add_spouse=100093836}	# Elisabeth Winterstein
						}
							100004383={	# 1g) Friedrich Karl Konstantin Burghard (b.Frankfurt 20 Oct 1996)
								name="Friedrich Karl"
								dynasty=1002041
								religion=catholic culture=german
								father=100004382	# Stanislaus Otto zu Sayn-Wittgenstein-Berleburg
								mother=100093836	# Elisabeth Winterstein
								1996.10.20={birth=yes}
							}
							100004384={	# 2g) August Georg Philipp Werner (b.München 18 Nov 1998)
								name="August Georg"
								dynasty=1002041
								religion=catholic culture=german
								father=100004382	# Stanislaus Otto zu Sayn-Wittgenstein-Berleburg
								mother=100093836	# Elisabeth Winterstein
								1998.11.18={birth=yes}
							}
							100004385={	# 3g) Caroline Constanze Anika Katharina Adelheid (b.München 21 Aug 2002)
								name="Caroline Constanze"
								female=yes
								dynasty=1002041
								religion=catholic culture=german
								father=100004382	# Stanislaus Otto zu Sayn-Wittgenstein-Berleburg
								mother=100093836	# Elisabeth Winterstein
								2002.08.21={birth=yes}
							}
							100004386={	# 4g) Emilia Sandra Donata Francesca Lilli (b.München 15 May 2005)
								name="Emilia Sandra"
								female=yes
								dynasty=1002041
								religion=catholic culture=german
								father=100004382	# Stanislaus Otto zu Sayn-Wittgenstein-Berleburg
								mother=100093836	# Elisabeth Winterstein
								2005.05.15={birth=yes}
							}
						100004387={	# 2f) Stefanie-Christina Gisela (b.Stuttgart 25 Dec 1966); m.Erndtebrück 11 May 1991 Maximilian Gf Berghe von Trips (b.Ludwigshafen 1 Jun 1965)
							name=Stefanie-Christina
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004381	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
							mother=100091796	# FRN Annette von Cramm
							1966.12.25={birth=yes}
						}
						100004388={	# 3f) Marie-Louise Ulrike Olympia (b.Stuttgart 25 Sep 1972); m.1st Bückeburg 27 Aug 1993 (rel) 29 Aug 1993 (div 2002) Alexander Erbpr zu Schaumburg-Lippe (b.Düsseldorf 25 Dec 1958); m.2nd Mykonos 13 Sep 2003 Lambros James Milona (b.New York 14 Jan 1967)
							name=Marie-Louise
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004381	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
							mother=100091796	# FRN Annette von Cramm
							1972.09.25={birth=yes}
						}
						100004389={	# 4f) Vanessa-Irina Carolina Elsa (b.Siegen 29 Aug 1978); m.London 25 Nov 2006 (rel) Berleburg 8 Sep 2007 Pieter Willem Gaspar Haitsma Mulier (b.Utrecht 21 Feb 1969)
							name=Vanessa-Irina
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004381	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
							mother=100091796	# FRN Annette von Cramm
							1978.08.29={birth=yes}
						}
						100004390={	# 5f) Maximilian-Alexander Louis-Ferdinand Georg Philipp Ulrich (b.Siegen 31 Jul 1980)
							name=Maximilian-Alexander
							dynasty=1002041
							religion=catholic culture=german
							father=100004381	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
							mother=100091796	# FRN Annette von Cramm
							1980.07.31={birth=yes}
						}
					100004391={	# 3e) Johann Stanislaus Karl Friedrich Ludwig Sebastian (b.Osterwick 9 Aug 1939); m.Marburg an der Lahn 29 Apr 1971 Almut Leonhards (b.Alt-Temmen 6 Dec 1943)
						name="Johann Stanislaus"
						dynasty=1002041
						religion=catholic culture=german
						father=100004379	# Ludwig Ferdinand zu Sayn-Wittgenstein-Berleburg
						mother=100004199	# Friederike Juliane zu Salm-Horstmar
						1939.08.09={birth=yes}
						1971.04.29={add_spouse=100087334}	# Almut Leonhards
					}
						100004392={	# 1f) Otto-Ludwig Christian Alexander (b.Düsseldorf-Kaiserswerth 12 Apr 1972); m.Nümbrecht 18 Sep 2004 Ilka Wülfing (b.Waldbröl 15 Aug 1969)
							name=Otto-Ludwig
							dynasty=1002041
							religion=catholic culture=german
							father=100004391	# Johann Stanislaus zu Sayn-Wittgenstein-Berleburg
							mother=100087334	# Almut Leonhards
							1972.04.12={birth=yes}
							2004.09.18={add_spouse=100093941}	# Ilka Wülfing
						}
							100004393={	# 1g) Justus-Casimir Christian Constantin (b.Düsseldorf 30 Apr 2005)
								name=Justus-Casimir
								dynasty=1002041
								religion=catholic culture=german
								father=100004392	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
								mother=100093941	# Ilka Wülfing
								2005.04.30={birth=yes}
							}
							100004394={	# 2g) Gustav Elard Stanislaus (b.Düsseldorf 27 Apr 2007)
								name="Gustav Elard"
								dynasty=1002041
								religion=catholic culture=german
								father=100004392	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
								mother=100093941	# Ilka Wülfing
								2007.04.27={birth=yes}
							}
							100004395={	# 3g) Ann-Katrin Donata Benedikta (b.Düsseldorf 9 Jun 2009)
								name=Ann-Katrin
								female=yes
								dynasty=1002041
								religion=catholic culture=german
								father=100004392	# Otto-Ludwig zu Sayn-Wittgenstein-Berleburg
								mother=100093941	# Ilka Wülfing
								2009.06.09={birth=yes}
							}
						100004396={	# 2f) Isabelle Ulrike Tatjana Leonie (b.Düsseldorf-Kaiserswerth 15 Jul 1974); m.Ratingen 1 Sep 2000 Dirk Jandura (b.Königstein, Taunus 2 May 1970)
							name="Isabelle Ulrike"
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004391	# Johann Stanislaus zu Sayn-Wittgenstein-Berleburg
							mother=100087334	# Almut Leonhards
							1974.07.15={birth=yes}
						}
						100004397={	# 3f) Constantin Ferdinand Rudolf Stanislaus (b.Düsseldorf-Kaiserswerth 27 Nov 1978); m.Boitzenburg 8 Jun 2012 (rel) 9 Jun 2012 Alimée Freiin von Gersdorff
							name="Constantin Ferdinand"
							dynasty=1002041
							religion=catholic culture=german
							father=100004391	# Johann Stanislaus zu Sayn-Wittgenstein-Berleburg
							mother=100087334	# Almut Leonhards
							1978.11.27={birth=yes}
							2012.06.08={add_spouse=100092069}	# FRN Alimée von Gersdorff
						}
					100004398={	# 4e) Ludwig-Ferdinand Friedrich Hans Rudolf Winrich Klaus (b.Osterwick 25 Jan 1942); m.Bärbo, Sweden 6 Sep 1975 Yvonne Gfn Wachtmeister af Johannishus (b.Bärbo 4 Apr 1951)
						name=Ludwig-Ferdinand
						dynasty=1002041
						religion=catholic culture=german
						father=100004379	# Ludwig Ferdinand zu Sayn-Wittgenstein-Berleburg
						mother=100004199	# Friederike Juliane zu Salm-Horstmar
						1942.01.25={birth=yes}
						1975.09.06={add_spouse=100093564}	# GFN Yvonne Wachtmeister af Johannishus
					}
						100004399={	# 1f) Carl-Albrecht Schering Stanislaus Maximilian (b.München 2 Nov 1976); m.München 2 Mar 2012 (rel) Amerdingen 28 Apr 2012 Camilla Schloesser Freiin Schenk von Stauffenberg (b.Luzern 1984)
							name=Carl-Albrecht
							dynasty=1002041
							religion=catholic culture=german
							father=100004398	# Ludwig-Ferdinand zu Sayn-Wittgenstein-Berleburg
							mother=100093564	# GFN Yvonne Wachtmeister af Johannishus
							1976.11.02={birth=yes}
							2012.03.02={add_spouse=100089986}	# FRN Camilla Schloesser
						}
						100004400={	# 2f) Anna-Natascha Monique Marita Thérèse (b.München 15 Mar 1978); m.Nyköping, Sweden 6 Aug 2005 Manuel Pr of Bavaria (b.Starnberg 27 Dec 1972)
							name=Anna-Natascha
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004398	# Ludwig-Ferdinand zu Sayn-Wittgenstein-Berleburg
							mother=100093564	# GFN Yvonne Wachtmeister af Johannishus
							1978.03.15={birth=yes}
						}
						100004401={	# 3f) August-Frederik Wendelin Otto Henrik (b.Siegen 22 Jan 1981)
							name=August-Frederik
							dynasty=1002041
							religion=catholic culture=german
							father=100004398	# Ludwig-Ferdinand zu Sayn-Wittgenstein-Berleburg
							mother=100093564	# GFN Yvonne Wachtmeister af Johannishus
							1981.01.22={birth=yes}
						}
						100004402={	# 4f) Theodora-Louise Victoria Juliana Yvonne (b.Marburg 29 Dec 1986)
							name=Theodora-Louise
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004398	# Ludwig-Ferdinand zu Sayn-Wittgenstein-Berleburg
							mother=100093564	# GFN Yvonne Wachtmeister af Johannishus
							1986.12.29={birth=yes}
						}
					100004403={	# 5e) Ulrike-Christine Madeleine Rosy Editha Olga Ingetrud Sabine (b.Krüden, Altmark 21 Jan 1944); m.Aug 1971 Hanno von Wulffen (b.Dingolfing, Lower Bavaria 15 Apr 1940)
						name=Ulrike-Christine
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004379	# Ludwig Ferdinand zu Sayn-Wittgenstein-Berleburg
						mother=100004199	# Friederike Juliane zu Salm-Horstmar
						1944.01.21={birth=yes}
					}
			100004404={	# 4c) Wolfgang Friedrich Max (Berleburg 13 Mar 1887-Göttingen [Strauweiler?] 9 Jan 1966); m.1st Baden-Baden 3 Jun 1916 (div 1924) Editha von Niesewand (Marienborn, Kr Neuhaldensleben 13 Oct 1888-Köln 27 Jun 1962); m.2nd München 29 Nov 1926 Lucy Frn von Kleydorff (Frankfurt 3 Jul 1898-Göttingen 20 Jun 1952)
				name="Wolfgang Friedrich"
				dynasty=1002041
				religion=catholic culture=german
				father=100004354	# Gustav Wolfgang zu Sayn-Wittgenstein-Berleburg
				mother=100092062	# FRN Marie von Gemmingen-Hornberg
				1887.03.13={birth=yes}
				1916.06.03={add_spouse=100092770}	# Editha von Niesewand
				1924.01.01={remove_spouse=100092770}
				1926.11.29={add_spouse=100092429}	# FRN Lucy von Kleydorff
				1966.01.09={death=yes}
			}
				100004405={	# 1d) Wolf-Dietrich Casimir Maximilian Ernst (Kassel 3 Mar 1917-k.a.in Russia 9 Aug 1941)
					name=Wolf-Dietrich
					dynasty=1002041
					religion=catholic culture=german
					father=100004404	# Wolfgang Friedrich zu Sayn-Wittgenstein-Berleburg
					mother=100092770	# Editha von Niesewand
					1917.03.03={birth=yes}
					1941.08.09={death=yes}
				}
				100004406={	# 2d) Karl Heinrich Otto Max Adalbert Hermann (Kassel 31 Oct 1919-Odenthal 12 Dec 2002); m.Schloß Gracht 16 Apr 1947 Monica Gfn Wolff Metternich zur Gracht (b.Haus Beck 17 Dec 1919)
					name="Karl Heinrich"
					dynasty=1002041
					religion=catholic culture=german
					father=100004404	# Wolfgang Friedrich zu Sayn-Wittgenstein-Berleburg
					mother=100092770	# Editha von Niesewand
					1919.10.31={birth=yes}
					1947.04.16={add_spouse=100088039}	# GFN Monica Wolff-Metternich zur Gracht
					2002.12.12={death=yes}
				}
					100004407={	# 1e) Hubertus Maximilian Casimir Thomas Maria (b.Bonn 21 Dec 1948); m.(civ) Odenthal 8 Jul 1973 (rel) Salzburg 1 Sep 1973 Irina Renata Gfn zu Solms-Baruth (b.Salzburg 25 Jul 1953)
						name="Hubertus Maximilian"
						dynasty=1002041
						religion=catholic culture=german
						father=100004406	# Karl Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100088039	# GFN Monica Wolff-Metternich zur Gracht
						1948.12.21={birth=yes}
						1973.07.08={add_spouse=100005721}	# Irina Renata von Solms-Baruth
					}
						100004408={	# 1f) Christian-Albrecht Paul Hubertus Maria (b.Bergisch-Gladbach 8 May 1974); m.Yasmin N
							name=Christian-Albrecht
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1974.05.08={birth=yes}
						}
						100004409={	# 2f) Nicolaus Heinrich Franz Johannes Hubertus Maria (b.Bergisch-Gladbach 19 Aug 1975)
							name="Nicolaus Heinrich"
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1975.08.19={birth=yes}
						}
						100004410={	# 3f) Marie-Charlotte Oda Stephanie Hildegard (b.Bergisch-Gladbach 28 Jul 1979); m.Bennet Schwarze
							name=Marie-Charlotte
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1979.07.28={birth=yes}
						}
						100004411={	# 4f) Marie-Elisabeth Gabrielle Christine Caroline Andrea Jutta (b.Bergisch-Gladbach 30 Oct 1982)
							name=Marie-Elisabeth
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1982.10.30={birth=yes}
						}
						100004412={	# 5f) Maria-Catharina Renata Alexandra Dorothea Theresa Ferdinanda (b.Bergisch-Gladbach 22 Jul 1985)
							name=Maria-Catharina
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1985.07.22={birth=yes}
						}
						100004413={	# 6f) Ludwig-Ferdinand Botho Michael Eugen Hubertus Maria (b.Bergisch-Gladbach 24 Dec 1986)
							name=Ludwig-Ferdinand
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1986.12.24={birth=yes}
						}
						100004414={	# 7f) Marie-Sophie Dorothee Larissa Leonille (b.Bergisch-Gladbach 9 Nov 1988)
							name=Marie-Sophie
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004407	# Hubertus Maximilian zu Sayn-Wittgenstein-Berleburg
							mother=100005721	# Irina Renata von Solms-Baruth
							1988.11.09={birth=yes}
						}
					100004415={	# 2e) Stephanie Maria (b.Bonn 3 Jun 1950); m.Odenthal (civ) 2 Feb 1973 (rel) 3 Feb 1973 Stephan von Watzdorf (b.Berlin 3 May 1942)
						name="Stephanie Maria"
						dynasty=1002041
						religion=catholic culture=german
						father=100004406	# Karl Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100088039	# GFN Monica Wolff-Metternich zur Gracht
						1950.06.03={birth=yes}
						1973.02.02={add_spouse=100093402}	# Stephan von Watzdorf
					}
					100004416={	# 3e) Andreas Wolfgang Josef Maria (b.Bonn 24 Dec 1952)
						name="Andreas Wolfgang"
						dynasty=1002041
						religion=catholic culture=german
						father=100004406	# Karl Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100088039	# GFN Monica Wolff-Metternich zur Gracht
						1952.12.24={birth=yes}
					}
					100004417={	# 4e) Maria Christina Therese (b.Bonn 20 Oct 1955); m.New York 20 Dec 2001 (rel) Strauweiler 26 Apr 2003 Charles-Edouard Nottebohm (b.Uccle 23 May 1971)
						name="Maria Christina"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004406	# Karl Heinrich zu Sayn-Wittgenstein-Berleburg
						mother=100088039	# GFN Monica Wolff-Metternich zur Gracht
						1955.10.20={birth=yes}
					}
		100004418={	# 4b) Karl Maximilian Franz Wilhelm Christian Ludwig (12 Jun 1839-29 Mar 1887)
			name="Karl Maximilian"
			dynasty=1002041
			religion=catholic culture=german
			father=100004352	# Albrecht zu Sayn-Wittgenstein-Berleburg
			mother=100094234	# GFN Charlotte zu Ortenburg-Neuortenburg
			1839.06.12={birth=yes}
			1887.03.29={death=yes}
		}
	100004419={	# 10a) August Ludwig (Berleburg 6 Mar 1788-Berleburg 6 Jan 1874); m.Frankfurt 7 Apr 1823 Franziska Marie Fortunata Allesina gen. von Schweitzer (Geneva 27 Oct 1802-Weimar 30 Nov 1878)
		name="August Ludwig"
		dynasty=1002041
		religion=catholic culture=german
		father=100004351	# Christian Heinrich zu Sayn-Wittgenstein-Berleburg
		mother=100092538	# GFN Charlotte Friederike von Leiningen-Westerburg
		1788.03.06={birth=yes}
		1823.04.07={add_spouse=100093100}	# Franziska von Schweitzer
		1874.01.06={death=yes}
	}
		100004420={	# 1b) Emil Karl Adolf (Darmstadt 21 Apr 1824-Egern am Tegernsee 16 Sep 1878); m.1st 15 Jun 1856 Pulcheria Pss Cantacuzène (Jassy 9 Feb 1840-Fantanele, Bacau 19 Aug 1865); m.2nd Frankfurt 28 Dec 1868 Camilla Stefanska (Warsaw 21 Jan 1840-Wiesbaden 8 Sep 1902)
			name=Emil
			dynasty=1002041
			religion=catholic culture=german
			father=100004419	# August Ludwig zu Sayn-Wittgenstein-Berleburg
			mother=100093100	# Franziska von Schweitzer
			1824.04.21={birth=yes}
			1856.06.15={add_spouse=100030235}	# Pulcheria Cantacuzino
			1868.12.28={add_spouse=100090561}	# Camilla Stefanska
			1878.09.16={death=yes}
		}
			100004421={	# 1c) Lucia Franziska Euphrosyne Anna Alexandrine Georgine (Darmstadt 18 Mar 1859-Dresden 24 Sep 1903); m.München 22 Apr 1880 Victor Erbpr von Schönburg-Waldenburg (Nice 1 May 1856-Potsdam 18 Nov 1888)
				name=Lucia
				female=yes
				dynasty=1002041
				religion=catholic culture=german
				father=100004420	# Emil zu Sayn-Wittgenstein-Berleburg
				mother=100030235	# Pulcheria Cantacuzino
				1859.03.18={birth=yes}
				1903.09.24={death=yes}
			}
		100004422={	# 2b) Anna Albertine Georgine Caroline (5 Jan 1827-6 Nov 1902); m.7 Apr 1848 Karl Gf von Schlitz gen. v.Görtz (15 Feb 1822-7 Dec 1885)
			name="Anna Albertine"
			female=yes
			dynasty=1002041
			religion=catholic culture=german
			father=100004419	# August Ludwig zu Sayn-Wittgenstein-Berleburg
			mother=100093100	# Franziska von Schweitzer
			1827.01.05={birth=yes}
			1902.11.06={death=yes}
		}
		100004423={	# 3b) Ferdinand Wilhelm Emil (Darmstadt 10 Nov 1834-St.Petersburg 15 Mar 1888); m.Tiflis 19 Apr 1868 Paraskewa Pss Dadian (Tiflis 16 Dec 1847-Monte Carlo 12 Apr 1919)
			name="Ferdinand Wilhelm"
			dynasty=1002041
			religion=catholic culture=german
			father=100004419	# August Ludwig zu Sayn-Wittgenstein-Berleburg
			mother=100093100	# Franziska von Schweitzer
			1834.11.10={birth=yes}
			1868.04.19={add_spouse=100081907}	# PSS Paraskewa Dadiani
			1888.03.15={death=yes}
		}
			100004424={	# 1c) Alexander (Tiflis 15 Feb 1869-St.Petersburg 16 Aug 1901); m.St.Petersburg 16 Feb 1894 Elisabeth von Dingelstedt (St.Petersburg 10 Apr 1874-Åbo, Finland 14 Aug 1964)
				name=Alexander
				dynasty=1002041
				religion=catholic culture=german
				father=100004423	# Ferdinand Wilhelm zu Sayn-Wittgenstein-Berleburg
				mother=100081907	# PSS Paraskewa Dadiani
				1869.02.15={birth=yes}
				1894.02.16={add_spouse=100091880}	# Elisabeth von Dingelstedt
				1901.08.16={death=yes}
			}
				100004425={	# 1d) Paraskewa (St.Petersburg 8 Nov 1895-Ekenäs, Finland 1 Aug 1976); m.Åbo 1 Jun 1930 Birger Boström (Borgå, Finland 12 Feb 1899-Ekenäs 18 Feb 1994)
					name=Paraskewa
					female=yes
					dynasty=1002041
					religion=catholic culture=german
					father=100004424	# Alexander zu Sayn-Wittgenstein-Berleburg
					mother=100091880	# Elisabeth von Dingelstedt
					1895.11.08={birth=yes}
					1976.08.01={death=yes}
				}
			100004325={	# 2c) Gregor (19 Jul 1873-10 Mar 1907); m.Elisabeth Morosow
				name=Gregor
				dynasty=1002041
				religion=catholic culture=german
				father=100004423	# Ferdinand Wilhelm zu Sayn-Wittgenstein-Berleburg
				mother=100081907	# PSS Paraskewa Dadiani
				1873.07.19={birth=yes}
				1907.03.10={death=yes}
			}
				100004326={	# 1d) Nina (1898)
					name=Nina
					female=yes
					dynasty=1002041
					religion=catholic culture=german
					father=100004325	# Gregor zu Sayn-Wittgenstein-Berleburg
					1898.01.01={birth=yes}
					1950.01.01={death=yes}  # EST.
				}
		100004328={	# 5b) Franz Emil Luitpold (Darmstadt 23 Nov 1842-München 4 Apr 1909); m.Heidelberg 16 Jun 1877 Julia Cavalcanti de Albuquerque de Villeneuve (Neuilly 14 May 1859-Rottach-Egern 27 Aug 1930)
			name=Franz
			dynasty=1002041
			religion=catholic culture=german
			trait=twin
			father=100004419	# August Ludwig zu Sayn-Wittgenstein-Berleburg
			mother=100093100	# Franziska von Schweitzer
			1842.11.23={birth=yes}
			1877.06.16={add_spouse=100081329}	# Julia Cavalcanti de Albuquerque de Villeneuve
			1909.04.04={death=yes}
		}
			100004329={	# 1c) Otto-Konstantin Emil Franz (München 11 Jun 1878-Bad Ischl 16 Nov 1955); m.1st Langenzell 25 Sep 1909 (div 1923) Elisabeth Pss zu Löwenstein-Wertheim-Freudenberg (Langenzell 5 May 1890-Frankfurt 9 Mar 1953); m.2nd München 3 Jun 1929 Ilse Lampl (Linz 26 Aug 1901-Rottach-Egern 24 Aug 1983)
				name=Otto-Konstantin
				dynasty=1002041
				religion=catholic culture=german
				father=100004328	# Franz zu Sayn-Wittgenstein-Berleburg
				mother=100081329	# Julia Cavalcanti de Albuquerque de Villeneuve
				1878.06.11={birth=yes}
				1909.09.25={add_spouse=100094206}	# PSS Elisabeth zu Löwenstein-Wertheim-Freudenberg
				1923.01.01={remove_spouse=100094206}
				1929.06.03={add_spouse=100087165}	# Ilse Lampl
				1955.11.16={death=yes}
			}
				100004330={	# 1d) Franz Wilhelm Otto Alfred Konstantin Emil (Frankfurt 24 Aug 1910-Gmund 19 May 2001); m.Berlin 21 Feb 1942 Gabriele Pss zu Ysenburg-Büdingen in Wächtersbach (Berlin 23 Nov 1911-München 13 Jan 2000)
					name="Franz Wilhelm"
					dynasty=1002041
					religion=catholic culture=german
					father=100004329	# Otto-Konstantin zu Sayn-Wittgenstein-Berleburg
					mother=100094206	# PSS Elisabeth zu Löwenstein-Wertheim-Freudenberg
					1910.08.24={birth=yes}
					1942.02.21={add_spouse=100008346}	# Gabriele v. Isenburg
					2001.05.19={death=yes}
				}
				100004331={	# 2d) August-Richard Victor Paul Udo (b.München 22 Dec 1913-22 Dec 1939)
					name=August-Richard
					dynasty=1002041
					religion=catholic culture=german
					father=100004329	# Otto-Konstantin zu Sayn-Wittgenstein-Berleburg
					mother=100094206	# PSS Elisabeth zu Löwenstein-Wertheim-Freudenberg
					1913.12.22={birth=yes}
					1939.12.22={death=yes}
				}
				100004332={	# 3d) Casimir-Johannes Ludwig Otto (Frankfurt 22 Jan 1917-Hamburg 21 Feb 2010); m.1st Hamburg 21 Apr 1939 (div 1949) Ingrid Alsen (Hamburg 12 Apr 1915-Harbarnsen 23 Jun 1966); m.2nd London 1 May 1950 (div 1987) Iris Ryle (London 16 May 1917-Hamburg 23 Sep 2004); m.3rd Nidda 13 Feb 1988 Beatrix von Eichel (b.Berlin 10 Jul 1942)
					name=Casimir-Johannes
					dynasty=1002041
					religion=catholic culture=german
					father=100004329	# Otto-Konstantin zu Sayn-Wittgenstein-Berleburg
					mother=100094206	# PSS Elisabeth zu Löwenstein-Wertheim-Freudenberg
					1917.01.22={birth=yes}
					1939.04.21={add_spouse=100080112}	# Ingrid Alsen
					1949.01.01={remove_spouse=100080112}
					1950.05.01={add_spouse=100089767}	# Iris Ryle
					1987.01.01={remove_spouse=100089767}
					1988.02.13={add_spouse=100091914}	# Beatrix von Eichel
					2010.02.21={death=yes}
				}
					100004333={	# 1e) Christian Peter August Richard Udo Maria Casimir (b.Hamburg 5 Feb 1940); m.1st (civ) Rabertshausen 1 Jul 1967 (rel) Graz 9 Jul 1967 (div 1974) Felizitas Pss Reuss (b.Mauritzen 26 Oct 1946); m.2nd München 17 Jan 1977 Judit Martonffy-Dudutz (b.Budapest 27 Jan 1942)
						name="Christian Peter"
						dynasty=1002041
						religion=catholic culture=german
						father=100004332	# Casimir-Johannes zu Sayn-Wittgenstein-Berleburg
						mother=100080112	# Ingrid Alsen
						1940.02.05={birth=yes}
						1967.07.01={add_spouse=100003477}	# Felizitas Reuß
						1974.01.01={remove_spouse=100003477}
						1977.01.17={add_spouse=100087841}	# Judit Martonffy-Dudutz
					}
						100004334={	# 1f) Carl-Constantin Heinrich Egbert Franz Welf Casimir (b.Düsseldorf 2 Jun 1968)
							name=Carl-Constantin
							dynasty=1002041
							religion=catholic culture=german
							father=100004333	# Christian Peter zu Sayn-Wittgenstein-Berleburg
							mother=100003477	# Felizitas Reuß
							1968.06.02={birth=yes}
						}
						100004335={	# 2f) Johann-Philipp Friedrich Benedikt Heinrich Franz Richard (b.München 10 Nov 1970); m.Hamburg-Eimsbüttel 9 Jul 2004 Stephanie Drohner (b.Augsburg 13 Jan 1973)
							name=Johann-Philipp
							dynasty=1002041
							religion=catholic culture=german
							father=100004333	# Christian Peter zu Sayn-Wittgenstein-Berleburg
							mother=100003477	# Felizitas Reuß
							1970.11.10={birth=yes}
							2004.07.09={add_spouse=100083433}	# Stephanie Drohner
						}
							100004336={	# 1g) Frederik Constantin Franz (b.Hamburg 12 Aug 2006)
								name="Frederik Constantin"
								dynasty=1002041
								religion=catholic culture=german
								father=100004335	# Johann-Philipp zu Sayn-Wittgenstein-Berleburg
								mother=100083433	# Stephanie Drohner
								2006.08.12={birth=yes}
							}
						100004337={	# 3f) Christian Georg Maximilian Imre Richard István Casimir (b.New York City 10 Jul 1978); m.Schrozberg 26 Aug 2011 Alice Pss zu Hohenlohe-Bartenstein (b.Bad Mergentheim 28 Sep 1978)
							name="Christian Georg"
							dynasty=1002041
							religion=catholic culture=german
							father=100004333	# Christian Peter zu Sayn-Wittgenstein-Berleburg
							mother=100087841	# Judit Martonffy-Dudutz
							1978.07.10={birth=yes}
							2011.08.26={add_spouse=100001793}	# Alice zu Hohenlohe-Bartenstein
						}
						100004338={	# 4f) Franz Alexander Thomas Anton Peter (b.New York City 13 Apr 1981)
							name="Franz Alexander"
							dynasty=1002041
							religion=catholic culture=german
							father=100004333	# Christian Peter zu Sayn-Wittgenstein-Berleburg
							mother=100087841	# Judit Martonffy-Dudutz
							1981.04.13={birth=yes}
						}
					100004339={	# 2e) Leonille Elisabeth Victoria Barbara Margarete (b.Hamburg 6 Jul 1941); m.Haubenmühle 27 Jan 1967 Wolfgang-Ernst Erbpr zu Isenburg u.Büdingen (b.Frankfurt 20 Jun 1936)
						name="Leonille Elisabeth"
						female=yes
						dynasty=1002041
						religion=catholic culture=german
						father=100004332	# Casimir-Johannes zu Sayn-Wittgenstein-Berleburg
						mother=100080112	# Ingrid Alsen
						1941.07.06={birth=yes}
					}
					100004340={	# 3e) Richard Casimir Roger William (London 21 Mar 1952-nr Spokane 19 Aug 2010); m.1st Kitzbühel 6 Sep 1980 (div 1989) Louise Gfn Batthyány de Német-Ujvár (b.Madrid 18 May 1956); m.2nd Bellevue, Washington 20 Jun 1994 Anne-Marie Reger (b.6 Jan 1961)
						name=Richard
						dynasty=1002041
						religion=catholic culture=german
						father=100004332	# Casimir-Johannes zu Sayn-Wittgenstein-Berleburg
						mother=100089767	# Iris Ryle
						1952.03.21={birth=yes}
						1980.09.06={add_spouse=100115285}	# Louise Batthyány-Strattmann de Német-Ujvar
						1989.01.01={remove_spouse=100115285}
						1994.06.20={add_spouse=100089413}	# Anne-Marie Reger
						2010.08.19={death=yes}
					}
						100004341={	# 1f) John-Alvin Edward Richard Zsigmond Maria-Gobertus (b.Bad Tölz 17 Oct 1982)
							name=John-Alvin
							dynasty=1002041
							religion=catholic culture=german
							father=100004340	# Richard zu Sayn-Wittgenstein-Berleburg
							mother=100115285	# Louise Batthyány-Strattmann de Német-Ujvar
							1982.10.17={birth=yes}
						}
						100004342={	# 2f) Ariana Maria-Gobertina (b.Leawood, Kansas 23 Aug 1985); m.Charleston, South Carolina 27 Jun 2014 Zachary B Wendkos
							name="Ariana Maria-Gobertina"
							dynasty=1002041
							religion=catholic culture=german
							father=100004340	# Richard zu Sayn-Wittgenstein-Berleburg
							mother=100115285	# Louise Batthyány-Strattmann de Német-Ujvar
							1985.08.23={birth=yes}
							2014.06.27={add_spouse=100093706}	# B Wendkos
						}
					100004343={	# 4e) Johannes Carl Franz August (b.London 30 Sep 1953); m.München (civ) 4 May 1985 (rel) 5 May 1985 Bettina von Molo (b.München 15 Oct 1959)
						name="Johannes Carl"
						dynasty=1002041
						religion=catholic culture=german
						father=100004332	# Casimir-Johannes zu Sayn-Wittgenstein-Berleburg
						mother=100089767	# Iris Ryle
						1953.09.30={birth=yes}
						1985.05.04={add_spouse=100092701}	# Bettina von Molo
					}
						100004344={	# 1f) Teresa Elisabeth Marina Franziska (b.München 14 Oct 1988)
							name="Teresa Elisabeth"
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004343	# Johannes Carl zu Sayn-Wittgenstein-Berleburg
							mother=100092701	# Bettina von Molo
							1988.10.14={birth=yes}
						}
						100004345={	# 2f) Helene Victoria Beatrix Astrid (b.Hamburg 4 Apr 1990)
							name="Helene Victoria"
							female=yes
							dynasty=1002041
							religion=catholic culture=german
							father=100004343	# Johannes Carl zu Sayn-Wittgenstein-Berleburg
							mother=100092701	# Bettina von Molo
							1990.04.04={birth=yes}
						}
				100004346={	# 4d) Gottfried Stanislaus Friedrich Paul (Gießen 16 Sep 1920-k.a.nr Wolno Koschewinkowo 28 Nov 1941)
					name="Gottfried Stanislaus"
					dynasty=1002041
					religion=catholic culture=german
					father=100004329	# Otto-Konstantin zu Sayn-Wittgenstein-Berleburg
					mother=100094206	# PSS Elisabeth zu Löwenstein-Wertheim-Freudenberg
					1920.09.16={birth=yes}
					1941.11.28={death=yes}
				}
				100004347={	# 5d) Alexandra Juliane (b.Rottach-Egern 2 Dec 1932); m.Kreuth, Upper Bavaria 15 Apr 1955 Ortwin Beck (Karlsruhe 30 Sep 1915-Rottach-Egern 5 Nov 1995)
					name="Alexandra Juliane"
					female=yes
					dynasty=1002041
					religion=catholic culture=german
					father=100004329	# Otto-Konstantin zu Sayn-Wittgenstein-Berleburg
					mother=100087165	# Ilse Lampl
					1932.12.02={birth=yes}
					2009.01.01={death=yes}  # EST.
				}
			100004348={	# 2c) Eleonore (München 13 Apr 1880-Wildbad Kreuth 20 Feb 1965); m.1st München 30 Nov 1904 Victor Fst von Schönburg (Potsdam 22 Aug 1882-k.a.Rheims 14 Sep 1914); m.2nd Wildbad Kreuth 19 Mar 1917 Ludwig Wilhelm, Duke in Bavaria (Tegernsee 17 Jan 1884-Wildbad Kreuth 5 Nov 1968)
				name=Eleonore
				female=yes
				dynasty=1002041
				religion=catholic culture=german
				father=100004328	# Franz zu Sayn-Wittgenstein-Berleburg
				mother=100081329	# Julia Cavalcanti de Albuquerque de Villeneuve
				1880.04.13={birth=yes}
				1965.02.20={death=yes}
			}
			100004349={	# 3c) Anna (Egern am Tegernsee 12 Sep 1884-Wildbad Kreuth 21 Feb 1963); m.München (civ) 13 Feb 1909 (rel) 14 Feb 1909 Guido Otto Fst Henckel von Donnersmarck (Berlin 23 May 1888-Rottach-Egern 23 Dec 1959)
				name=Anna
				female=yes
				dynasty=1002041
				religion=catholic culture=german
				father=100004328	# Franz zu Sayn-Wittgenstein-Berleburg
				mother=100081329	# Julia Cavalcanti de Albuquerque de Villeneuve
				1884.09.12={birth=yes}
				1963.02.21={death=yes}
			}
		100004350={	# 6b) Otto Emil Karl (23 Nov 1842-9 May 1911); m.1st 1 Dec 1875 Elisabeth Gfn zu Sayn-Wittgenstein-Sayn (4 Dec 1845-20 May 1883); m.2nd 4 Nov 1884 Eleonore Gfn zu Sayn-Wittgenstein-Sayn (31 Mar 1840-19 Sep 1933)
			name=Otto
			dynasty=1002041
			religion=catholic culture=german
			trait=twin
			father=100004419	# August Ludwig zu Sayn-Wittgenstein-Berleburg
			mother=100093100	# Franziska von Schweitzer
			1842.11.23={birth=yes}
			1875.12.01={add_spouse=100094286}	# GFN Elisabeth zu Sayn-Wittgenstein-Sayn
			1884.11.04={add_spouse=100094287}	# GFN Eleonore zu Sayn-Wittgenstein-Sayn
			1911.05.09={death=yes}
		}
#1783.12.12={holder=100000350} # CHRISTIAN HEINRICH
#1800.10.04={holder=100000353} # 2a) Friedrich ALBRECHT Ludwig Ferdinand Fst zu Sayn-Wittgenstein-Berleburg 
#1851.11.11={holder=100000356} # 2b) ALBRECHT Friedrich August Karl Ludwig Christian Fst zu Sayn-Wittgenstein-Berleburg 
#1904.11.09={holder=100000363} # 3c) RICHARD Hermann Gustav Fst zu Sayn-Wittgenstein-Berleburg 
#1925.04.25={holder=100000365} # 1d) GUSTAV ALBRECHT Alfred Franz Friedrich Otto Emil Ernst Fst zu Sayn-Wittgenstein-Berleburg 
#1944.01.01={holder=100004359} # 1e) RICHARD-Casimir Karl August Robert Konstantin Fst zu Sayn-Wittgenstein-Berleburg 
#### SAYN-WITTGENSTEIN-BERLEBURG
