## welf4
100009351={ # Heinrich II Herzog von Braunschweig-Lüneburg, +ülzen 1416; 1m: 11.11.1388 Sofie von Pommern (+1406); 2m: 1409 Margarete von Hessen (*1389 +1446) $$
	name=Heinrich
	dynasty=1002091
	religion=catholic culture=german
	1346.01.01={birth=yes}
	1388.11.11={add_spouse=100010419}	# Sofie von Pommern
	1409.01.01={add_spouse=100004338}	# Margarete v. Hessen
	1416.01.01={death=yes}  # ülzen
}
	100009362={ # A1. Wilhelm I Herzog von Braunschweig-Wolfenbüttel (1416-82), *1392, +Braunschweig 25.7.1482; 1m: Berlin 6.6.1423 Pss Cäcilie von Brandenburg (+4.1.1449); 2m: 1466 Gfn Matilde von Holstein-Schauenburg (+Neustadt am Rübenberge 22.7.1468)
		name=Wilhelm
		dynasty=1002091
		religion=catholic culture=german
		father=100009351	# Heinrich v. Braunschweig
		mother=100010419	# Sofie von Pommern
		1392.01.01={birth=yes}
		1423.06.06={add_spouse=100002043}	# Cäcilie v. Hohenzollern
		1466.01.01={add_spouse=100086028}	# GFN Matilde von Holstein-Schauenburg
		1482.07.25={death=yes}  # Braunschweig
	}
		100009365={ # B1. [1m.] Wilhelm II, "der Jungere", Herzog von Braunschweig-Wolfenbüttel, +7.7.1503; m.by 26.11.1444 Gfn Elisabeth zu Stolberg (+Stauffenburg 1520/21)
			name=Wilhelm
			dynasty=1002091
			religion=catholic culture=german
			father=100009362	# Wilhelm v. Braunschweig
			mother=100002043	# Cäcilie v. Hohenzollern
			1425.01.01={birth=yes}  # EST.
			1444.11.26={add_spouse=100086034}	# GFN Elisabeth zu Stolberg
			1503.07.07={death=yes}
		}
			100009370={ # C1. Heinrich I Herzog von Braunschweig-Wolfenbüttel (1495-1514), *14.6.1463, +k.a.Leerort 23.6.1514; m.1.8.1486 Katharina von Pommern (*1465 +1526) $$
				name=Heinrich
				dynasty=1002091
				religion=catholic culture=german
				father=100009365	# Wilhelm v. Braunschweig
				mother=100086034	# GFN Elisabeth zu Stolberg
				1463.06.14={birth=yes}
				1486.08.01={add_spouse=100010408}	# Katharina von Pommern
				1514.06.23={death=yes}  # Leerort
			}
				100009404={ # D8. Katharina,, *1488, +Neuhaus 29.6.1563; m.Wolfenbüttel 17.11.1509 Herzog Magnus I von Sachsen-Lauenburg (+1.8.1543)
					name=Katharina
					female=yes
					dynasty=1002091
					religion=catholic culture=german
					father=100009370	# Heinrich v. Braunschweig
					mother=100010408	# Katharina von Pommern
					1488.01.01={birth=yes}
					1563.06.29={death=yes}  # Neuhaus
				}
				100009371={ # D2. Heinrich II Herzog von Braunschweig-Wolfenbüttel (1514-68), *9.11.1489, +Wolfenbüttel 11.6.1568;  $$
							# 1m: 18.2.1515 Marie Gfn von Württemberg (*Urach 15.8.1496, +Wolfenbüttel 28.12.1541); 
							# 2m: Wolfenbüttel 16.2.1556 Pss Sofie of Poland (*Cracow 13.7.1522, +Schöningen 28.5.1575)
					name=Heinrich
					dynasty=1002091
					religion=catholic culture=german
					father=100009370	# Heinrich v. Braunschweig
					mother=100010408	# Katharina von Pommern
					1489.11.09={birth=yes}
					1515.02.18={add_spouse=100009612}	# Marie v. Württemberg
					1556.02.16={add_spouse=100111864}	# Zofia Jogailaitis
					1568.06.11={death=yes}  # Wolfenbüttel
				}
					100009402={ # E8. Katharina, *Wolfenbüttel 1518, +Crossen 16.5.1574; m.Wolfenbüttel 11.11.1537 Mgve Johann von Brandenburg-Küstrin (+13.1.1571) $$
						name=Katharina
						female=yes
						dynasty=1002091
						religion=catholic culture=german
						father=100009371	# Heinrich v. Braunschweig
						mother=100009612	# Marie v. Württemberg
						1518.01.01={birth=yes}  # Wolfenbüttel
						1574.05.16={death=yes}  # Crossen
					}
					100009372={ # E4. Julius Herzog von Braunschweig-Wolfenbüttel, and in Calenberg und Göttingen, *Wolfenbüttel 29.6.1528, +Wolfenbüttel 3.5.1589; m.Cölln an der Spree 25.2.1560 Pss Hedwig von Brandenburg (*Cölln 23.2.1540, +Wolfenbüttel 21.10.1602) $$
						name=Julius
						dynasty=1002091
						religion=catholic culture=german
						father=100009371	# Heinrich v. Braunschweig
						mother=100009612	# Marie v. Württemberg
						1528.06.29={birth=yes}  # Wolfenbüttel
						1560.02.25={add_spouse=100002222}	# Hedwig v. Hohenzollern
						1589.05.03={death=yes}  # Wolfenbüttel
					}
						100009397={ # F5. Sofie Hedwig, *Wolfenbüttel 1.12.1561, +Loitz 30.1.1631; m.Wolgast 20.10.1577 Herzog Ernst Ludwig von Pommern (+Wolgast 17.6.1592) $$
							name="Sofie Hedwig"
							female=yes
							dynasty=1002091
							religion=catholic culture=german
							father=100009372	# Julius v. Braunschweig
							mother=100002222	# Hedwig v. Hohenzollern
							1561.12.01={birth=yes}  # Wolfenbüttel
							1631.01.30={death=yes}  # Loitz
						}
						100009373={ # F1. Heinrich Julius, Herzog von Braunschweig-Wolfenbüttel, *Hessen 15.10.1564, +Prague 20.7.1613; 1m: Wolfenbüttel 26.9.1585 Pss Dorothea von Sachsen (*Dresden 4.10.1563, +Wolfenbüttel 13.2.1587); 2m: Kronborg, Copenhagen 19.4.1590 Pss Elizabeth of Denmark (*Kolding 25.8.1573, +Braunschweig 19.7.1625) $$
							name="Heinrich Julius"
							dynasty=1002091
							religion=catholic culture=german
							father=100009372	# Julius v. Braunschweig
							mother=100002222	# Hedwig v. Hohenzollern
							1564.10.15={birth=yes}  # Hessen
							1585.09.26={add_spouse=100007283}	# Dorothea v. Wettin
							1590.04.19={add_spouse=100013020}	# Elisabeth von Oldenburg
							1613.07.20={death=yes}  # Prague
						}
							100009375={ # G6. Dorothea Hedwig, *Wolfenbüttel 3.2.1587, +Zerbst 16.10.1609; m.Wolfenbüttel 29.12.1605 Fst Rudolf von Anhalt-Zerbst (*28.10.1576 +30.7.1621) $$
								name="Dorothea Hedwig"
								female=yes
								dynasty=1002091
								religion=catholic culture=german
								father=100009373	# Heinrich Julius v. Braunschweig
								mother=100007283	# Dorothea v. Wettin
								1587.02.03={birth=yes}  # Wolfenbüttel
								1609.10.16={death=yes}  # Zerbst
							}
							100009374={ # G1. Friedrich Ulrich, Herzog von Braunschweig-Wolfenbüttel (1613-34), *Wolfenbüttel 5.4.1591, +Braunschweig 11.8.1634; m.Wolfenbüttel 4.9.1614 Pss Anna Sofie von Brandenburg (*Cölln 17.3.1598, +Cölln 19.12.1659) $$
								name="Friedrich Ulrich"
								dynasty=1002091
								religion=catholic culture=german
								father=100009373	# Heinrich Julius v. Braunschweig
								mother=100013020	# Elisabeth von Oldenburg
								1591.04.05={birth=yes}  # Wolfenbüttel
								1614.09.04={add_spouse=100002348}	# Anna Sophie v. Hohenzollern
								1634.08.11={death=yes}  # Braunschweig
							}
							100009377={ # G7. Sofie Hedwig, *Wolfenbüttel 20.2.1592, +Arnheim 23.1.1642; m.Gröningen 8.6.1607 Gf Ernst Kasimir von Nassau-Dietz (+k.a.Roermond 4.6.1632) $$
								name="Sofie Hedwig"
								female=yes
								dynasty=1002091
								religion=catholic culture=german
								father=100009373	# Heinrich Julius v. Braunschweig
								mother=100013020	# Elisabeth von Oldenburg
								1592.02.20={birth=yes}  # Wolfenbüttel
								1642.01.23={death=yes}  # Arnheim
							}
							100009394={ # G8. Elisabeth, *Wolfenbüttel 23.6.1593, +Altenburg 25.3.1650; 1m: Dresden 1.1.1612 Herzog August von Sachsen (+Naumburg 26.12.1615); 2m: Altenburg 25.10.1618 Herzog Johann Philipp von Sachsen-Altenburg (+Altenburg 1.4.1639) $$
								name=Elisabeth
								female=yes
								dynasty=1002091
								religion=catholic culture=german
								father=100009373	# Heinrich Julius v. Braunschweig
								mother=100013020	# Elisabeth von Oldenburg
								1593.06.23={birth=yes}  # Wolfenbüttel
								1650.03.25={death=yes}  # Altenburg
							}
							100009395={ # G9. Hedwig, *Wolgast 19.2.1595, +Neustettin 26.6.1650; m.Wolfenbüttel 7.2.1619 Herzog Ulrich von Pommern (+Pribbernow 31.10.1622) $$
								name=Hedwig
								female=yes
								dynasty=1002091
								religion=catholic culture=german
								father=100009373	# Heinrich Julius v. Braunschweig
								mother=100013020	# Elisabeth von Oldenburg
								1595.02.19={birth=yes}  # Wolgast
								1650.06.26={death=yes}  # Neustettin
							}
							100009396={ # G10. Anna Auguste, *Wolfenbüttel 19.5.1612, +Dillenburg 17.2.1673; m.Coppenbrügge 8.4.1638 Fst Georg Ludwig von Nassau-Dillenburg (+19.5.1656) $$
								name="Anna Auguste"
								female=yes
								dynasty=1002091
								religion=catholic culture=german
								father=100009373	# Heinrich Julius v. Braunschweig
								mother=100013020	# Elisabeth von Oldenburg
								1612.05.19={birth=yes}  # Wolfenbüttel
								1673.02.17={death=yes}  # Dillenburg
							}
						100009398={ # F6. Marie, *Schladen 13.1.1566, +Lauenburg 13.8.1626; m.Wolfenbüttel 10.11.1582 Herzog Franz II von Sachsen-Lauenburg (+2.7.1619) $$
							name=Marie
							female=yes
							dynasty=1002091
							religion=catholic culture=german
							father=100009372	# Julius v. Braunschweig
							mother=100002222	# Hedwig v. Hohenzollern
							1566.01.13={birth=yes}  # Schladen
							1626.08.13={death=yes}  # Lauenburg
						}
						100009399={ # F7. Elisabeth, *Schloss Hessen am Falkenstein 23.2.1567, +Otterndorf 24.10.1618; 1m: Wolfenbüttel 28.4.1583 Gf Adolf XIII von Holstein-Schauenburg (+Minden 2.7.1601); 2m: Harburg 28.10.1604 Herzog Christof von Braunschweig-Harburg (+1606)
							name=Elisabeth
							female=yes
							dynasty=1002091
							religion=catholic culture=german
							father=100009372	# Julius v. Braunschweig
							mother=100002222	# Hedwig v. Hohenzollern
							1567.02.23={birth=yes}
							1618.10.24={death=yes}  # Otterndorf
						}
						100009401={ # F11. Hedwig, *Wolfenbüttel 15.10.1580, +Harburg 11.3.1657; m.Wolfenbüttel 15.4.1621 Herzog Otto III von Braunschweig-Harburg (+Harburg 1641)
							name=Hedwig
							female=yes
							dynasty=1002091
							religion=catholic culture=german
							father=100009372	# Julius v. Braunschweig
							mother=100002222	# Hedwig v. Hohenzollern
							1580.10.15={birth=yes}  # Wolfenbüttel
							1657.03.11={death=yes}  # Harburg
						}
					100009403={ # E11. Margarete, *1516/17, +Staufenburg 27.10.1580; m.öls 8.9.1561 Herzog Johann von Münsterberg (+28.2.1565)
						name=Margarete
						female=yes
						dynasty=1002091
						religion=catholic culture=german
						father=100009371	# Heinrich v. Braunschweig
						mother=100009612	# Marie v. Württemberg
						1516.01.01={birth=yes}
						1580.10.27={death=yes}  # Staufenburg
					}
			100193689={ # C2. Erich I, Herzog von Braunschweig-Kalenberg, in Göttingen und Hannover, *Neustadt am Rübenberge 16.2.1470, +Hagenau 30.7.1540; 1m: Münden ca 29.6.1497 Pss Katharina von Sachsen (*Meissen 24.7.1468, +Göttingen 10.2.1524); 2m: Berlin 26.2.1525 Pss Elisabeth von Brandenburg (*24.8.1510, +25.5.1558) $$
				name=Erich
				dynasty=1002091
				religion=catholic culture=german
				father=100009365	# Wilhelm v. Braunschweig
				mother=100086034	# GFN Elisabeth zu Stolberg
				1470.02.16={birth=yes}
				1497.06.29={add_spouse=100007368}	# Katharina v. Wettin
				1525.02.26={add_spouse=100002433}	# Elisabeth v. Hohenzollern
				1540.07.30={death=yes}  # Hagenau
			}
				100009408={ # D2. Elisabeth, *Nienover 8.4.1526, +19.8.1566; m.Münden 19.8.1543 Georg Ernst Gf von Henneberg (+Dorf Henneberg 27.12.1583)
					name=Elisabeth
					female=yes
					dynasty=1002091
					religion=catholic culture=german
					father=100193689	# Erich v. Braunschweig
					mother=100002433	# Elisabeth v. Hohenzollern
					1526.04.08={birth=yes}  # Nienover
					1566.08.19={death=yes}
				}
				100191699={ # D1. Erich II, Herzog von Braunschweig-Calenberg (1540-84), *Münden 10.8.1528, +Pavia 17.11.1584; 1m: Münden 17.5.1545 (div 1573) Pss Sidonie von Sachsen (*Meissen 5.3.1518, +Weissenfels 4.1.1575); 2m: Nancy 19.12.1576 Dorothea de Lorraine (*château de Deneuvre 24.8.1545, +2.6.1621) $$
					name=Erich
					dynasty=1002091
					religion=catholic culture=german
					father=100193689	# Erich v. Braunschweig
					mother=100002433	# Elisabeth v. Hohenzollern
					1528.08.10={birth=yes}  # Münden
					1545.05.17={add_spouse=100007543}	# Sidonie v. Wettin
					1573.01.01={remove_spouse=100007543}
					1576.12.19={add_spouse=100066102}	# Dorothea de Lorraine
					1584.11.17={death=yes}  # Pavia
				}
					100009407={ # E2. [illegitimate] Katharina, Freiherrin von Lysfelt und Harem, *1.1.1564, +2.2.1606; m.1580 Giovanni Andrea Doria, Pr di Melfi (*5.2.1540 +2.2.1606) $$
						name=Katharina
						female=yes
						dynasty=1002091
						religion=catholic culture=german
						father=100191699	# Erich v. Braunschweig
						mother=100007543	# Sidonie v. Wettin
						add_trait=bastard
						1564.01.01={birth=yes}
						1606.02.02={death=yes}
					}
				100009697={ # D3. Anna Marie, *23.4.1532, +Neuhausen bei Königsberg 20.3.1568; m.Königsberg 16.3.1550 Herzog Albrecht von Preussen (+Tapiau 20.3.1568) $$
					name=Anna
					female=yes
					dynasty=1002091
					religion=catholic culture=german
					father=100193689	# Erich v. Braunschweig
					mother=100002433	# Elisabeth v. Hohenzollern
					1532.04.23={birth=yes}
					1568.03.20={death=yes}  # Neuhausen bei Königsberg
				}
				100009410={ # D4. Katharina, *Münden 28.5.1534, +Karlsbad 10.5.1559; m.Münden 28.2.1557 Wilhelm von Rosenberg (+31.8.1592)
					name=Katharina
					female=yes
					dynasty=1002091
					religion=catholic culture=german
					father=100193689	# Erich v. Braunschweig
					mother=100002433	# Elisabeth v. Hohenzollern
					1534.05.28={birth=yes}  # Münden
					1559.05.10={death=yes}  # Karlsbad
				}
			100009411={ # C3. Anna, *Hardegsen 1459/60, +Worms 16.5.1520; m.Münden 17.2.1488 Ldgf Wilhelm I von Hessen (+Kassel 8.2.1515) $$
				name=Anna
				female=yes
				dynasty=1002091
				religion=catholic culture=german
				father=100009365	# Wilhelm v. Braunschweig
				mother=100086034	# GFN Elisabeth zu Stolberg
				1460.01.01={birth=yes}
				1520.05.16={death=yes}  # Worms
			}
		100009412={ # B2. [1m.] Friedrich II Herzog von Braunschweig-Calenberg (1482-85), +6.3.1495; 1m: Munich 1.II.1463 Anna von Braunschweig-Grubenhagen (+1474); 2m: 16.11.1483 Margarete von Rietberg (+4.1.1533)
			name=Friedrich
			dynasty=1002091
			religion=catholic culture=german
			father=100009362	# Wilhelm v. Braunschweig
			mother=100002043	# Cäcilie v. Hohenzollern
			1427.01.01={birth=yes}  # EST.
			1463.02.01={add_spouse=100086602}	# Anna von Braunschweig-Grubenhagen
			1495.03.06={death=yes}
		}
	100009413={ # A2. Heinrich, Herzog von Braunschweig-Wolfenbüttel (1432-73), *1411, +Wolfenbüttel 7.12.1473; m.12.2.1436 Helene de Cleves (18.8.1423 +3.7.1471)
		name=Heinrich
		dynasty=1002091
		religion=catholic culture=german
		father=100009351	# Heinrich v. Braunschweig
		mother=100004338	# Margarete v. Hessen
		1411.01.01={birth=yes}
		1436.02.12={add_spouse=100086606}	# Helene de Cleves
		1473.12.07={death=yes}  # Wolfenbüttel
	}
		100009414={ # B1. Margarete, *Wolfenbüttel 1.VII.1451, +Mainberg 13.2.1509; m.Wolfenbüttel 5.11.1469 Gf Wilhelm V von Henneberg-Schleusingen (+Salurn 26.5.1480)
			name=Margarete
			female=yes
			dynasty=1002091
			religion=catholic culture=german
			father=100009413	# Heinrich v. Braunschweig
			mother=100086606	# Helene de Cleves
			1451.07.01={birth=yes}  # Wolfenbüttel
			1509.02.13={death=yes}  # Mainberg
		}
	100009415={ # A3. [1m.] Katharina, +Grimma 28.12.1442; m.8.2.1402 Kurfürst Friedrich I von Sachsen (+Altenburg 4.1.1428)
		name=Katharina
		female=yes
		dynasty=1002091
		religion=catholic culture=german
		father=100009351	# Heinrich v. Braunschweig
		mother=100010419	# Sofie von Pommern
		1389.01.01={birth=yes}  # EST.
		1442.12.28={death=yes}  # Grimma
	}
#1376.01.01={holder=100009351} # Heinrich II Herzog von Braunschweig-Lüneburg
#1416.01.01={holder=100009362} # A1. Wilhelm I Herzog von Braunschweig-Wolfenbüttel 
#1482.07.25={holder=100009365} # B1. [1m.] Wilhelm II
#1503.07.07={holder=100009370} # C1. Heinrich I Herzog von Braunschweig-Wolfenbüttel 
#1514.06.23={holder=100009371} # D2. Heinrich II Herzog von Braunschweig-Wolfenbüttel 
#1568.06.11={holder=100009372} # E4. Julius Herzog von Braunschweig-Wolfenbüttel
#1589.05.03={holder=100009373} # F1. Heinrich Julius
#1613.07.20={holder=100009374} # G1. Friedrich Ulrich
## welf4


### BRAUNSCHWEIG
100007200={	# Ernst I, Duke von Braunschweig-Lüneburg 1522 (Ulzen 15 Jun 1497-Celle 11 Jan 1546); m.Schwerin 1528 Sophie von Mecklenburg (1508-17 Jun 1541) $$
	name=Ernst
	dynasty=1002091
	religion=lutheran culture=german
	1497.06.15={birth=yes}  # Ulzen
	1528.01.01={add_spouse=100002903}	# Sofie v. Mecklenburg
	1546.01.11={death=yes}  # Celle
}
	100007201={	# 1a) Franz Otto, Duke von Braunschweig-Lüneburg (1530-Celle 29 Apr 1559); m.Cölln an der Spree 5 Feb 1559 Elisabeth Magdalene of Brandenburg (Berlin 6 Nov 1537-Berlin 22 Aug 1595) $$
		name="Franz Otto"
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1530.01.01={birth=yes}
		1559.02.05={add_spouse=100002216}	# Elisabeth Magdalena v. Hohenzollern
		1559.04.29={death=yes}  # Celle
	}
	100007202={	# 3a) Heinrich, Duke von Braunschweig-Dannenberg (Celle 4 Jun 1533-Dannenberg 19 Jan 1598); m.1569 Pss Ursula von Sachsen-Lauenburg (1552/3-Scharnebeck 12 Oct 1620) $$
		name=Heinrich
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1533.06.04={birth=yes}  # Celle
		1569.01.01={add_spouse=100000324}	# Ursula von Sachsen-Lauenburg
		1598.01.19={death=yes}  # Dannenberg
	}
		100007203={	# 1b) Julius Ernst, Duke von Braunschweig-Dannenberg (Dannenberg 10 Mar 1571-Dannenberg 26 Oct 1636); m.1st Dannenberg 25 Apr 1614 Marie Gfn von Ostfriesland (25 Apr 1582-Dannenberg 9 Jul 1616); m.2nd Dannenberg 23 Nov 1617 Sibylle von Braunschweig-Lüneburg (Medingen 3 Jun 1584-Heringen 5 Aug 1652)
			name="Julius Ernst"
			dynasty=1002091
			religion=lutheran culture=german
			father=100007202	# Heinrich v. Braunschweig
			mother=100000324	# Ursula von Sachsen-Lauenburg
			1571.03.10={birth=yes}  # Dannenberg
			1614.04.25={add_spouse=100036726}	# Marie Cirksena
			1617.11.23={add_spouse=100085839}	# Sibylle von Braunschweig-Lüneburg
			1636.10.26={death=yes}  # Dannenberg
		}
			100007204={	# 2c) Marie Katharine (Dannenberg 10 Jun 1616-Grabow 1 Jul 1665); m.Schwerin 15 Feb 1635 Duke Adolf Friedrich I of Mecklenburg-Schwerin (d.27 Feb 1658) $$
				name="Marie Katharine"
				female=yes
				dynasty=1002091
				religion=lutheran culture=german
				father=100007203	# Julius Ernst v. Braunschweig
				mother=100036726	# Marie Cirksena
				1616.06.10={birth=yes}  # Dannenberg
				1665.07.01={death=yes}  # Grabow
			}
		100007205={	# 2b) Franz, a canon in Strassburg (Dannenberg 6 Jun 1572-Renchenloch 24 Dec 1601
			name=Franz
			dynasty=1002091
			religion=lutheran culture=german
			father=100007202	# Heinrich v. Braunschweig
			mother=100000324	# Ursula von Sachsen-Lauenburg
			1572.06.06={birth=yes}  # Dannenberg
			1601.12.24={death=yes}  # Renchenloch
		}
		100007206={	# 5b) Sibylle Elisabeth (Dannenberg 4 Jun 1576-9 Jul 1630); m.Scharnebeck 31 Aug 1600 Anton II Gf v.Oldenburg (d.25 Oct 1619)
			name="Sibylle Elisabeth"
			female=yes
			dynasty=1002091
			religion=lutheran culture=german
			father=100007202	# Heinrich v. Braunschweig
			mother=100000324	# Ursula von Sachsen-Lauenburg
			1576.06.04={birth=yes}  # Dannenberg
			1630.07.09={death=yes}
		}
		100007207={	# 7b) August, Duke von Braunschweig, 1635 in Wolfenbüttel, 1636 in Dannenberg (Dannenberg 10 Apr 1579-Wolfenbüttel 17 Sep 1666); m.1st Strelitz 13 Dec 1607 Pss Klara Marie of Pomerania (Franzburg 10 Jul 1574-Hitzacker 19 Feb 1623); m.2nd Zerbst 26 Oct 1623 Pss Dorothea of Anhalt-Zerbst (Coswig 25 Sep 1607-Hitzacker 26 Sep 1634); m.3rd Güstrow 13 Jul 1635 Dss Elisabeth Sophie of Mecklenburg-Güstrow (Güstrow 20 Aug 1613-Schloß Lüchow 12 Jul 1676)
			name=August
			dynasty=1002091
			religion=lutheran culture=german
			father=100007202	# Heinrich v. Braunschweig
			mother=100000324	# Ursula von Sachsen-Lauenburg
			1579.04.10={birth=yes}  # Dannenberg
			1607.12.13={add_spouse=100010379}	# Clara von Pommern
			1623.10.26={add_spouse=100091553}	# PSS Dorothea von Anhalt-Zerbst
			1635.07.13={add_spouse=100002937}	# Sofie Elisabeth v. Mecklenburg
			1666.09.17={death=yes}  # Wolfenbüttel
		}
			100007208={	# 2c) Rudolf August, Duke von Braunschweig-Wolfenbüttel (Hitzacker 16 May 1627-Hedwigsburg 26 Jan 1704); m.1st Wolfenbüttel 10 Nov 1650 Christiane Elisabeth Gfn von Barby (Groß-Rosenberg 6 Oct 1634-Sondershausen 2 May 1681); m.2nd Hedwigsburg 7 Jun 1681 Rosine Elisabeth Menthe (17 May 1663-Braunschweig 20 May 1701)
				name="Rudolf August"
				dynasty=1002091
				religion=lutheran culture=german
				father=100007207	# August v. Braunschweig
				mother=100091553	# PSS Dorothea von Anhalt-Zerbst
				1627.05.16={birth=yes}  # Hitzacker
				1650.11.10={add_spouse=100091597}	# GFN Christiane Elisabeth von Barby
				1704.01.26={death=yes}  # Hedwigsburg
			}
				100007209={	# 1d) Dorothea (Wolfenbüttel 17 Jan 1653-Plön 21 Mar 1722); m.Wolfenbüttel 12 Apr 1673 Duke Johann Adolf of Holstein-Plön (d.2 Jul 1704) $$
					name=Dorothea
					female=yes
					dynasty=1002091
					religion=lutheran culture=german
					father=100007208	# Rudolf August v. Braunschweig
					mother=100091597	# GFN Christiane Elisabeth von Barby
					1653.01.17={birth=yes}  # Wolfenbüttel
					1722.03.21={death=yes}  # Plön
				}
				100007210={ # 2d) Christine Sofie, *Wolfenbüttel 4.4.1654, +Langeleben am Elm 5.2.1695; m.Wolfenbüttel 29.6.1681 Herzog August Wilhelm von Braunschweig-Wolfenbüttel (*1662 +1731) $$
					name="Christine Sophie"
					female=yes
					dynasty=1002091
					religion=lutheran culture=german
					father=100007208	# Rudolf August v. Braunschweig
					mother=100091597	# GFN Christiane Elisabeth von Barby
					1654.04.04={birth=yes}  # Wolfenbüttel
					1695.02.05={death=yes}  # Schloß Augustenburg
				}
			100007211={	# 3c) Sibylle Ursula (Hitzacker 4 Dec 1629-Glücksburg 12 Dec 1671); m.Wolfenbüttel 20 Sep 1663 Duke Christian of Holstein-Glücksburg (d.17 Nov 1698) $$
				name="Sibylle Ursula"
				female=yes
				dynasty=1002091
				religion=lutheran culture=german
				father=100007207	# August v. Braunschweig
				mother=100091553	# PSS Dorothea von Anhalt-Zerbst
				1629.12.04={birth=yes}  # Hitzacker
				1671.12.12={death=yes}  # Glücksburg
			}
			100007212={	# 4c) Klara Auguste (Hitzacker 25 Jun 1632-Weissenhof bei Weinsberg 6 Oct 1700); m.Wolfenbüttel 7 Jun 1653 Duke Friedrich of Württemberg-Neuenstadt (d.24 Mar 1682) $$
				name="Klara Auguste"
				female=yes
				dynasty=1002091
				religion=lutheran culture=german
				father=100007207	# August v. Braunschweig
				mother=100091553	# PSS Dorothea von Anhalt-Zerbst
				1632.06.25={birth=yes}  # Hitzacker
				1700.10.06={death=yes}  # Weissenhof bei Weinsberg
			}
			100007213={	# 5c) Anton Ulrich, Duke von Braunschweig-Wolfenbüttel (Hitzacker 4 Oct 1633-Salzdahlum 27 Mar 1714); m.Wolfenbüttel 17 Aug 1656 Pss Elisabeth Juliane of Holstein-Norburg (Norburg 24 May 1634-4 Feb 1704) $$
				name="Anton Ulrich"
				dynasty=1002091
				religion=lutheran culture=german
				father=100007207	# August v. Braunschweig
				mother=100091553	# PSS Dorothea von Anhalt-Zerbst
				1633.10.04={birth=yes}  # Hitzacker
				1656.08.17={add_spouse=100005356}	# Elisabeth Juliane von Oldenburg
				1714.03.27={death=yes}  # Salzdahlum
			}
				100007260={	# 2d) Elisabeth Eleonore (Wolfenbüttel 30 Sep 1658-Meiningen 15 Mar 1729); m.1st Wolfenbüttel 2 Feb 1675 Duke Johann Georg of Mecklenburg-Schwerin (d.Mirow 9 Jul 1675); m.2nd Schöningen 25 Jan 1681 Duke Bernhard I von Sachsen-Meiningen (d.Meiningen 27 Apr 1706) $$
					name="Elisabeth Eleonore"
					female=yes
					dynasty=1002091
					religion=lutheran culture=german
					father=100007213	# Anton Ulrich v. Braunschweig
					mother=100005356	# Elisabeth Juliane von Oldenburg
					1658.09.30={birth=yes}  # Wolfenbüttel
					1729.03.15={death=yes}  # Meiningen
				}
				100007214={	# 3d) Anna Sophie (Wolfenbüttel 29 Oct 1659-Wolfenbüttel 28 Jun 1742); m.Wolfenbüttel 20 Sep 1677 Mgve Karl Gustav of Baden-Durlach (d.Pforzheim 24 Oct 1703) $$
					name="Anna Sophie"
					female=yes
					dynasty=1002091
					religion=lutheran culture=german
					father=100007213	# Anton Ulrich v. Braunschweig
					mother=100005356	# Elisabeth Juliane von Oldenburg
					1659.10.29={birth=yes}  # Wolfenbüttel
					1742.06.28={death=yes}  # Wolfenbüttel
				}
				100007215={	# 5d) August Wilhelm, Duke von Braunschweig-Wolfenbüttel (Wolfenbüttel 8 Mar 1662-Wolfenbüttel 23 Mar 1731); m.1st Wolfenbüttel 29 Jun 1681 Christine Sophie von Braunschweig (Wolfenbüttel 4 Apr 1654-Langeleben am Elm 5 Feb 1695); m.2nd Schloß Gottorp 7 Jul 1695 Pss Sophie Amalie of Holstein-Gottorp (Gottorp 19 Jan 1670-Hannover 27 Feb 1710); m.3rd Ahrensbök 12 Sep 1710 Pss Elisabeth of Holstein-Norburg (Wolfenbüttel 12 Sep 1683-Braunschweig 3 Apr 1767) $$
					name="August Wilhelm"
					dynasty=1002091
					religion=lutheran culture=german
					father=100007213	# Anton Ulrich v. Braunschweig
					mother=100005356	# Elisabeth Juliane von Oldenburg
					1662.03.08={birth=yes}  # Wolfenbüttel
					1681.06.29={add_spouse=100007210}	# Christine Sophie v. Braunschweig
					1695.07.07={add_spouse=100013040}	# Sophie Amalie v. Oldenburg-Gottorf
					1710.09.12={add_spouse=100005361}	# Elisabeth von Oldenburg
					1731.03.23={death=yes}  # Wolfenbüttel
				}
				100007216={	# 9d) Auguste Dorothea (Wolfenbüttel 16 Dec 1666-Schloß Augustenburg 11 Jul 1751); m.Wolfenbüttel 7 Aug 1684 Fst Anton Gunther II von Schwarzburg-Sondershausen (d.Arnstadt 20 Dec 1716) $$
					name="Auguste Dorothea"
					female=yes
					dynasty=1002091
					religion=lutheran culture=german
					father=100007213	# Anton Ulrich v. Braunschweig
					mother=100005356	# Elisabeth Juliane von Oldenburg
					1666.12.16={birth=yes}  # Wolfenbüttel
					1751.07.11={death=yes}  # Schloß Augustenburg
				}
				100007217={	# 12d) Ludwig Rudolf, Duke von Braunschweig-Blankenberg, in Wolfenbüttel 1731 (Wolfenbüttel 22 Jul 1671-Braunschweig 1 Mar 1735); m.Aurich 22 Apr 1690 Christine Luise Gfn von Oettingen (Oettingen 21 Mar 1671-Blankenburg 12 Sep 1747)
					name="Ludwig Rudolf"
					dynasty=1002091
					religion=lutheran culture=german
					father=100007213	# Anton Ulrich v. Braunschweig
					mother=100005356	# Elisabeth Juliane von Oldenburg
					1671.07.22={birth=yes}  # Wolfenbüttel
					1690.04.22={add_spouse=100092791}	# GFN Christine Luise zu Oettingen
					1735.03.01={death=yes}  # Braunschweig
				}
					100007218={	# 1e) Elisabeth Christine (Braunschweig 28 Aug 1691-Vienna 21 Dec 1750); m.Hietzing 23 Apr 1708 Emperor Karl VI (d.20 Oct 1740) $$
						name="Elisabeth Christine"
						female=yes
						dynasty=1002091
						religion=lutheran culture=german
						father=100007217	# Ludwig Rudolf v. Braunschweig
						mother=100092791	# GFN Christine Luise zu Oettingen
						1691.08.28={birth=yes}  # Braunschweig
						1750.12.21={death=yes}  # Vienna
					}
					100007219={	# 3e) Charlotte Christine Sophie (Wolfenbüttel 29 Aug 1694-St.Petersburg 1 Nov 1715); m.Torgau 25 Oct 1711 Tsarevich Alexei of Russia (d.26 Jun 1718) $$
						name=Charlotte
						female=yes
						dynasty=1002091
						religion=lutheran culture=german
						father=100007217	# Ludwig Rudolf v. Braunschweig
						mother=100092791	# GFN Christine Luise zu Oettingen
						1694.08.29={birth=yes}  # Wolfenbüttel
						1715.11.01={death=yes}  # St.Petersburg
					}
					100007220={	# 4e) Antoinette Amalie (Wolfenbüttel 14 Apr 1696-Braunschweig 6 Mar 1762); m.Braunschweig 15 Oct 1712 Duke Ferdinand Albrecht II von Braunschweig-Wolfenbüttel (Bevern 29 May 1680-Salzdahlum 3 Sep 1735) $$
						name="Antoinette Amalie"
						female=yes
						dynasty=1002091
						religion=lutheran culture=german
						father=100007217	# Ludwig Rudolf v. Braunschweig
						mother=100092791	# GFN Christine Luise zu Oettingen
						1696.04.14={birth=yes}  # Wolfenbüttel
						1762.03.06={death=yes}  # Braunschweig
					}
			# BRAUNSCHWEIG BEVERN -> 6c) Ferdinand Albrecht I, Duke von Braunschweig-Bevern 1667 (Braunschweig 22 May 1636-Bevern 23 Apr 1687); m.Eschwege 25 Nov 1667 Ldgvne Christine of Hesse-Eschwege (Kassel 30 Oct 1648-Bevern 18 Mar 1702)
			100007245={	# 7c) Marie Elisabeth (Braunschweig 7 Jan 1638-Coburg 15 Feb 1687); m.1st Wolfenbüttel 18 Jan 1663 Duke Adolf Wilhelm von Sachsen-Eisenach (d.Eisenach 22 Nov 1668); m.2nd Gotha 18 Jul 1676 Duke Albert von Sachsen-Coburg (d.Coburg 6 Aug 1699) $$
				name="Marie Elisabeth"
				female=yes
				dynasty=1002091
				religion=lutheran culture=german
				father=100007207	# August v. Braunschweig
				mother=100002937	# Sofie Elisabeth v. Mecklenburg
				1638.01.07={birth=yes}  # Braunschweig
				1687.02.15={death=yes}  # Coburg
			}
	100007246={	# 4a) Margarete (12 Jul 1534-Marburg 24 Sep 1596;bur Marburg Elisabethkirche); m.14 Aug 1559 Johann Gf von Mansfeld (d.Moritzburg 3 Mar 1567) $$
		name=Margarete
		female=yes
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1534.07.12={birth=yes}
		1596.09.24={death=yes}  # Marburg
	}
	100007247={	# 5a) Wilhelm, Duke von Braunschweig-Lüneburg 1559 (4 Jul 1535-Celle 20 Aug 1592); m.12 Oct 1561 Pss Dorothea of Denmark (Winsen 6 Jan 1546-1617) $$
		name=Wilhelm
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1535.07.04={birth=yes}
		1561.10.12={add_spouse=100013027}	# Dorothea von Oldenburg
		1592.08.20={death=yes}  # Celle
	}
		100007248={	# 1b) Sophie (Celle 30 Oct 1563-Nürnberg 14 Jan 1639); m.Dresden 3 May 1579 Mgve Georg Friedrich of Brandenburg-Ansbach (d.26 Apr 1603) $$
			name=Sophie
			female=yes
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1563.10.30={birth=yes}  # Celle
			1639.01.14={death=yes}  # Nürnberg
		}
		100007249={	# 2b) Ernst II, Duke von Braunschweig-Lüneburg (31 Dec 1564-Celle 2 Mar 1611)
			name=Ernst
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1564.12.31={birth=yes}
			1611.03.02={death=yes}  # Celle
		}
		100007250={	# 3b) Elisabeth (19 Nov 1565-Coburg 17 Jul 1621); m.Celle 3 May 1586 Friedrich Gf von Hohenlohe-Langenburg (d.12 Apr 1590) $$
			name=Elisabeth
			female=yes
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1565.11.19={birth=yes}
			1621.07.17={death=yes}  # Coburg
		}
		100007253={	# 6b) Dorothea (1 Jan 1570-Birkenfeld 15 Aug 1649); m.Celle 23 Feb 1586 Karl Pfgf von Birkenfeld (d.16 Dec 1600) $$
			name=Dorothea
			female=yes
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1570.01.01={birth=yes}
			1649.08.15={death=yes}  # Birkenfeld
		}
		100007254={	# 7b) Klara (Celle 16 Jan 1571-Heringen 18 Jul 1658); m.Frankenhausen 6 May 1593 Wilhelm Gf von Schwarzburg-Blankenburg (d.30 Sep 1597)
			name=Klara
			female=yes
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1571.01.16={birth=yes}  # Celle
			1658.07.18={death=yes}  # Heringen
		}
		100007255={	# 9b) Margarete (Celle 6 Apr 1573-Celle 7 Aug 1643); m.Coburg 16 Sep 1599 Duke Johann Kasimir von Sachsen-Coburg (1564-16 Jul 1633) $$
			name=Margarete
			female=yes
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1573.04.06={birth=yes}  # Celle
			1643.08.07={death=yes}  # Celle
		}
		100007256={	# 10b) Friedrich, Duke von Braunschweig in Celle 1636, in Harburg 1643 (Celle 28 Aug 1574-Celle 10 Dec 1648)
			name=Friedrich
			dynasty=1002091
			religion=lutheran culture=german
			father=100007247	# Wilhelm v. Braunschweig
			mother=100013027	# Dorothea von Oldenburg
			1574.08.28={birth=yes}  # Celle
			1648.12.10={death=yes}  # Celle
		}
		# HANNOVER -> 13b) Georg, Duke von Braunschweig in Calenberg 1636 (Celle 17 Feb 1582-Hildeshein 2 Apr 1641); he m.Darmstadt 14 Dec 1617 Anna Eleonore of Hesse-Darmstadt (Darmstadt 30 Jul 1601-Herzberg 6 May 1659)
	100007257={	# 8a) Elisabeth Ursula (1539-Detmold 3 Sep 1586); m.5 Jun 1558 Otto Gf von Holstein-Schauenburg (d.22 Dec 1576)
		name="Elisabeth Ursula"
		female=yes
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1539.01.01={birth=yes}
		1586.09.03={death=yes}  # Detmold
	}
	100007258={	# 9a) Magdalene Sophie (3 May 1540-3 Jun 1586); m.27 Apr 1561 Arnold Gf von Bentheim u.Steinfurt (d.1566)
		name="Magdalene Sophie"
		female=yes
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1540.05.03={birth=yes}
		1586.06.03={death=yes}
	}
	100007259={	# 10a) Sophie (18 Jun 1541-Herrenbreitungen 17 Jan 1631); m.Schleusingen 1 Jun 1562 Poppo Gf von Henneberg (d.4 Mar 1574)
		name=Sophie
		female=yes
		dynasty=1002091
		religion=lutheran culture=german
		father=100007200	# Ernst v. Braunschweig
		mother=100002903	# Sofie v. Mecklenburg
		1541.06.18={birth=yes}
		1631.01.17={death=yes}  # Herrenbreitungen
	}
#1527.06.15={holder=100014563} # Ernst I
#1546.01.11={holder=100014565} # 1a) Franz Otto
#1559.04.29={holder=100014567} # 3a) Heinrich
#1598.01.19={holder=100014569} # 1b) Julius Ernst
#1636.10.26={holder=100014577} # 7b) August
#1666.09.17={holder=100014581} # 2c) Rudolf August
#1704.01.26={holder=100014592} # 5c) Anton Ulrich
#1714.03.27={holder=100014599} # 5d) August Wilhelm
#1731.03.23={holder=100014606} # 12d) Ludwig Rudolf
### BRAUNSCHWEIG


### BRAUNSCHWEIG-BEVERN
100007221={	# 6c) Ferdinand Albrecht I, Duke von Braunschweig-Bevern 1667 (Braunschweig 22 May 1636-Bevern 23 Apr 1687); m.Eschwege 25 Nov 1667 Ldgvne Christine of Hesse-Eschwege (Kassel 30 Oct 1648-Bevern 18 Mar 1702) $$
	name="Ferdinand Albrecht"
	dynasty=1002092
	religion=lutheran culture=german
	father=100007207	# August v. Braunschweig
	mother=100002937	# Sofie Elisabeth v. Mecklenburg
	1636.05.22={birth=yes}  # Braunschweig
	1667.11.25={add_spouse=100004345}	# Christine v. Hessen-Kassel
	1687.04.23={death=yes}  # Bevern
}
	100007222={	# 6d) Ferdinand Albrecht II, Duke von Braunschweig-Bevern 1704, -Wolfenbüttel 1735 (Bevern 29 May 1680-Salzdahlum 3 Sep 1735); m.Braunschweig 15 Oct 1712 Antoinette Amalie von Braunschweig-Blankenburg (Wolfenbüttel 14 Apr 1696-Braunschweig 6 Mar 1762) $$
		name="Ferdinand Albrecht"
		dynasty=1002092
		religion=lutheran culture=german
		father=100007221	# Ferdinand Albrecht v. Braunschweig-Bevern
		mother=100004345	# Christine v. Hessen-Kassel
		1680.05.29={birth=yes}  # Bevern
		1712.10.15={add_spouse=100007220}	# Antoinette Amalie v. Braunschweig
		1735.09.03={death=yes}  # Salzdahlum
	}
		100007223={	# 1e) Karl I, Duke von Braunschweig-Wolfenbüttel (Braunschweig 1 Aug 1713-Braunschweig 26 Mar 1780); m.Berlin 2 Jul 1733 Philippine Charlotte Pss of Prussia (Berlin 13 Mar 1716-Braunschweig 16 Feb 1801) $$
			name=Karl
			dynasty=1002092
			religion=lutheran culture=german
			father=100007222	# Ferdinand Albrecht v. Braunschweig-Bevern
			mother=100007220	# Antoinette Amalie v. Braunschweig
			1713.08.01={birth=yes}  # Braunschweig
			1733.07.02={add_spouse=100002146}	# Philippine Charlotte v. Hohenzollern
			1780.03.26={death=yes}  # Braunschweig
		}
			100007224={	# 1f) Karl II Wilhelm Ferdinand, Duke von Braunschweig-Wolfenbüttel (Wolfenbüttel 9 Oct 1735-k.a.Ottensen 10 Nov 1806); m.London 16 Jan 1764 Augusta Pss Royal of Great Britain (London 12 Aug 1737-London 23 Mar 1813) $$
				name=Karl
				dynasty=1002092
				religion=lutheran culture=german
				father=100007223	# Karl v. Braunschweig-Bevern
				mother=100002146	# Philippine Charlotte v. Hohenzollern
				1735.10.09={birth=yes}  # Wolfenbüttel
				1764.01.16={add_spouse=100001192}	# Augusta v. Hannover
				1806.11.10={death=yes}
			}
				100007225={	# 1g) Auguste (Braunschweig 3 Dec 1764-Reval 27 Sep 1788); m.Braunschweig 15 Oct 1780 Friedrich, Duke of Württemberg (d.Stuttgart 30 Oct 1816) $$
					name=Auguste
					female=yes
					dynasty=1002092
					religion=lutheran culture=german
					father=100007224	# Karl v. Braunschweig-Bevern
					mother=100001192	# Augusta v. Hannover
					1764.12.03={birth=yes}  # Braunschweig
					1788.09.27={death=yes}  # Reval
				}
				100007226={	# 2g) Karl Georg August (London 8 Feb 1766-Antoinettenruh 20 Sep 1806); m.The Hague 14 Oct 1790 Pss Friederike of Orange-Nassau (The Hague 28 Nov 1770-The Hague 15 Oct 1819) $$
					name=Karl
					dynasty=1002092
					religion=lutheran culture=english
					father=100007224	# Karl v. Braunschweig-Bevern
					mother=100001192	# Augusta v. Hannover
					1766.02.08={birth=yes}  # London
					1790.10.14={add_spouse=100037007}	# Frederika van Oranje-Nassau
					1806.09.20={death=yes}  # Antoinettenruh
				}
				100007227={	# 3g) Karoline (Braunschweig 17 May 1768-Hammersmith 7 Aug 1821); m.London 8 Apr 1795 King George IV of Great Britain (1762-1830) $$
					name=Karoline
					female=yes
					dynasty=1002092
					religion=lutheran culture=german
					father=100007224	# Karl v. Braunschweig-Bevern
					mother=100001192	# Augusta v. Hannover
					1768.05.17={birth=yes}  # Braunschweig
					1821.08.07={death=yes}  # Hammersmith
				}
				100007228={	# 4g) Georg Wilhelm Christian; renounced his succeion rights 1806 (Antoinettenruh 27 Jun 1769-Glücksburg 16 Sep 1811)
					name="Georg Wilhelm"
					dynasty=1002092
					religion=lutheran culture=german
					father=100007224	# Karl v. Braunschweig-Bevern
					mother=100001192	# Augusta v. Hannover
					1769.06.27={birth=yes}  # Antoinettenruh
					1811.09.16={death=yes}  # Glücksburg
				}
				100007229={	# 6g) Friedrich Wilhelm, Duke von Braunschweig-Wolfenbüttel (Braunschweig 9 Oct 1771-k.a.Quatre-Bras 16 Jun 1815); m.Karlsruhe 1 Nov 1802 Pss Marie of Baden (Karlsruhe 7 Sep 1782-Bruchsal 20 Apr 1808) $$
					name="Friedrich Wilhelm"
					dynasty=1002092
					religion=lutheran culture=german
					father=100007224	# Karl v. Braunschweig-Bevern
					mother=100001192	# Augusta v. Hannover
					1771.10.09={birth=yes}  # Braunschweig
					1802.11.01={add_spouse=100000284}	# Marie von Baden
					1815.06.16={death=yes}  # Bras
				}
					100007230={	# 1h) Karl III, Duke von Braunschweig (Braunschweig 30 Oct 1804-Geneva 18 Aug 1873); declared incapable of reigning by the German Diet in 1830
						name=Karl
						dynasty=1002092
						religion=lutheran culture=german
						father=100007229	# Friedrich Wilhelm v. Braunschweig-Bevern
						mother=100000284	# Marie von Baden
						1804.10.30={birth=yes}  # Braunschweig
						1873.08.18={death=yes}  # Geneva
					}
					100007231={	# 2h) Wilhelm, Duke von Braunschweig (Braunschweig 25 Apr 1806-Schloß Sibyllenort 18 Oct 1884)
						name=Wilhelm
						dynasty=1002092
						religion=lutheran culture=german
						father=100007229	# Friedrich Wilhelm v. Braunschweig-Bevern
						mother=100000284	# Marie von Baden
						1806.04.25={birth=yes}  # Braunschweig
						1884.10.18={death=yes}  # Schloß Sibyllenort
					}
			100007232={	# 3f) Sophie Karoline (Wolfenbüttel 7 Oct 1737-Erlangen 21 Dec 1817); m.Braunschweig 20 Sep 1759 Friedrich Mgve of Brandenburg-Bayreuth (d.Bayreuth 26 Feb 1763) $$
				name="Sophie Karoline"
				female=yes
				dynasty=1002092
				religion=lutheran culture=german
				father=100007223	# Karl v. Braunschweig-Bevern
				mother=100002146	# Philippine Charlotte v. Hohenzollern
				1737.10.07={birth=yes}  # Wolfenbüttel
				1817.12.21={death=yes}  # Erlangen
			}
			100007233={	# 5f) Anna Amalie (Wolfenbüttel 24 Oct 1739-Weimar 10 Apr 1807); m.Braunschweig 16 Mar 1756 Duke Ernst August II von Sachsen-Weimar (d.Weimar 28 May 1758) $$
				name="Anna Amalie"
				female=yes
				dynasty=1002092
				religion=lutheran culture=german
				father=100007223	# Karl v. Braunschweig-Bevern
				mother=100002146	# Philippine Charlotte v. Hohenzollern
				1739.10.24={birth=yes}  # Wolfenbüttel
				1807.04.10={death=yes}  # Weimar
			}
			100007234={	# 6f) Friedrich August, Fst von Öls (Wolfenbüttel 29 Oct 1740-Weimar 8 Oct 1805); m.Breslau 6 Sep 1768 Dss Friedrike of Württemberg-Öls (Öls 1 Aug 1751-Berlin 4 Nov 1789) $$
				name=Friedrich
				dynasty=1002092
				religion=lutheran culture=german
				father=100007223	# Karl v. Braunschweig-Bevern
				mother=100002146	# Philippine Charlotte v. Hohenzollern
				1740.10.29={birth=yes}  # Wolfenbüttel
				1768.09.06={add_spouse=100009586}	# Friedrike v. Württemberg
				1805.10.08={death=yes}  # Weimar
			}
			100007235={	# 10f) Elisabeth (Wolfenbüttel 8 Nov 1746-Friedrichsgnade bei Stettin 18 Feb 1840); m.Charlotteburg 14 Jul 1765 (div 1769) Pr Friedrich Wilhelm of Prussia [later, King Friedrich Wilhelm II] $$
				name=Elisabeth
				female=yes
				dynasty=1002092
				religion=lutheran culture=german
				father=100007223	# Karl v. Braunschweig-Bevern
				mother=100002146	# Philippine Charlotte v. Hohenzollern
				1746.11.08={birth=yes}  # Wolfenbüttel
				1840.02.18={death=yes}  # Friedrichsgnade bei Stettin
			}
		100007236={	# 2e) Anton Ulrich (Braunschweig 28 Aug 1714-Cholmogory 4 May 1774); m.St.Petersburg 14 Jul 1739 Elisabeth Dss of Mecklenburg Gr Dss (Rostock 18 Dec 1718-Cholmogory 18/19 Mar 1746) $$
			name="Anton Ulrich"
			dynasty=1002092
			religion=lutheran culture=german
			father=100007222	# Ferdinand Albrecht v. Braunschweig-Bevern
			mother=100007220	# Antoinette Amalie v. Braunschweig
			1714.08.28={birth=yes}  # Braunschweig
			1739.07.14={add_spouse=100002920}	# Elisabeth v. Mecklenburg
			1774.05.04={death=yes}  # Cholmogory
		}
			100016925={	# 1f) Ivan VI, Tsar of Russia (St.Petersburg 23 Aug 1740-Schlüsselburg 16 Jul 1764)
				name=Ivan
				dynasty=100397
				religion=lutheran culture=german
				father=100007236	# Anton Ulrich v. Braunschweig-Bevern
				mother=100002920	# Elisabeth v. Mecklenburg
				1740.08.23={birth=yes}  # St.Petersburg
				1764.07.16={death=yes}  # Schlüsselburg
			}
			100016930={ # 2f) Ekaterina (St.Petersburg 26 Jul 1741-Horsens, Denmark 7 Apr 1807)
				name=Ekaterina
				dynasty=100397
				religion=orthodox culture=russian
				father=100007236	# Anton Ulrich v. Braunschweig-Bevern
				mother=100002920	# Elisabeth v. Mecklenburg
				1741.07.26={birth=yes}
				1807.04.07={death=yes}
			}
			100016931={ # 3f) Elizaveta (Kholmoghori 16 Sep 1743-Horsens 20 Oct 1782)
				name=Elizaveta
				female=yes
				dynasty=100397
				religion=orthodox culture=russian
				father=100007236	# Anton Ulrich v. Braunschweig-Bevern
				mother=100002920	# Elisabeth v. Mecklenburg
				1743.09.16={birth=yes}
				1782.10.20={death=yes}
			}
			100016932={ # 4f) Pyotr (Kholmoghori 30 Mar 1745-Horsens 30 Jan 1798)
				name=Pyotr
				dynasty=100397
				religion=orthodox culture=russian
				father=100007236	# Anton Ulrich v. Braunschweig-Bevern
				mother=100002920	# Elisabeth v. Mecklenburg
				1745.03.30={birth=yes}
				1798.01.30={death=yes}
			}
			100016933={ # 5f) Alexei (Kholmoghori 10 Mar 1746-Horsens 23 Oct 1787)
				name=Alexei
				dynasty=100397
				religion=orthodox culture=russian
				father=100007236	# Anton Ulrich v. Braunschweig-Bevern
				mother=100002920	# Elisabeth v. Mecklenburg
				1746.03.10={birth=yes}
				1787.10.23={death=yes}
			}
		100007237={	# 3e) Elisabeth Christine (Wolfenbüttel 8 Nov 1715-Berlin 13 Jan 1797); m.Salzdahlum 12 Jun 1733 King Friedrich II of Prussia (d.17 Aug 1786) $$
			name="Elisabeth Christine"
			female=yes
			dynasty=1002092
			religion=lutheran culture=german
			father=100007222	# Ferdinand Albrecht v. Braunschweig-Bevern
			mother=100007220	# Antoinette Amalie v. Braunschweig
			1715.11.08={birth=yes}  # Wolfenbüttel
			1797.01.13={death=yes}  # Berlin
		}
		100007238={	# 6e) Luise Amalie (Schloß Bevern 29 Jan 1722-Berlin 13 Jan 1780); m.Berlin 6 Jan 1742 Pr August Wilhelm of Prussia (d.12 Jun 1758) $$
			name=Luise
			female=yes
			dynasty=1002092
			religion=lutheran culture=german
			father=100007222	# Ferdinand Albrecht v. Braunschweig-Bevern
			mother=100007220	# Antoinette Amalie v. Braunschweig
			1722.01.29={birth=yes}  # Schloß Bevern
			1780.01.13={death=yes}  # Berlin
		}
		100007239={	# 7e) Sophie Antonie (Wolfenbüttel 23 Jan 1724-Coburg 17 May 1802); m.Wolfenbüttel 23 Apr 1749 Duke Ernst Friedrich von Sachsen-Coburg-Saalfeld (d.Coburg 8 Sep 1800) $$
			name="Sophie Antonie"
			female=yes
			dynasty=1002092
			religion=lutheran culture=german
			father=100007222	# Ferdinand Albrecht v. Braunschweig-Bevern
			mother=100007220	# Antoinette Amalie v. Braunschweig
			1724.01.23={birth=yes}  # Wolfenbüttel
			1802.05.17={death=yes}  # Coburg
		}
		100007240={	# 11e) Juliane Marie (Wolfenbüttel 4 Sep 1729-Fredensborg 10 Oct 1796); m.Frederiksborg 8 Jul 1752 King Frederik V of Denmark (d.14 Jan 1766) $$
			name=Juliane
			female=yes
			dynasty=1002092
			religion=lutheran culture=german
			father=100007222	# Ferdinand Albrecht v. Braunschweig-Bevern
			mother=100007220	# Antoinette Amalie v. Braunschweig
			1729.09.04={birth=yes}  # Wolfenbüttel
			1796.10.10={death=yes}  # Fredensborg
		}
	100007241={	# 8d) Ernst Ferdinand, Duke von Braunschweig-Bevern 1733 (Osterholz 4 Mar 1682-Braunschweig 14 Apr 1746); m.Bayreuth 5 Aug 1714 Pss Eleonore Charlotte of Courland (Mitau 11 Jun 1686-Bevern 28 Jul 1748) $$
		name="Ernst Ferdinand"
		dynasty=1002092
		religion=lutheran culture=german
		father=100007221	# Ferdinand Albrecht v. Braunschweig-Bevern
		mother=100004345	# Christine v. Hessen-Kassel
		1682.03.04={birth=yes}  # Osterholz
		1714.08.05={add_spouse=100186734}	# Eleonore Charlotte Kettler
		1746.04.14={death=yes}  # Braunschweig
	}
		100007242={	# 1e) August Wilhelm, Duke von Braunschweig-Bevern (Braunschweig 10 Oct 1715-Stettin 2 Aug 1781)
			name="August Wilhelm"
			dynasty=1002092
			religion=lutheran culture=german
			father=100007241	# Ernst Ferdinand v. Braunschweig-Bevern
			mother=100186734	# Eleonore Charlotte Kettler
			1715.10.10={birth=yes}  # Braunschweig
			1781.08.02={death=yes}  # Stettin
		}
		100007243={	# 2e) Christiane Sophie (Braunschweig 22 Jan 1717-Schleswig 26 Mar 1779); m.Braunschweig 20 Dec 1731 Mgve Friedrich Ernst of Brandenburg-Bayreuth (d.23 Jun 1762) $$
			name="Christiane Sophie"
			female=yes
			dynasty=1002092
			religion=lutheran culture=german
			father=100007241	# Ernst Ferdinand v. Braunschweig-Bevern
			mother=100186734	# Eleonore Charlotte Kettler
			1717.01.22={birth=yes}  # Braunschweig
			1779.03.26={death=yes}  # Schleswig
		}
		100007244={	# 11e) Friedrich Karl Ferdinand, Duke von Braunschweig-Bevern (Braunschweig 5 Apr 1729-Glücksburg 27 Apr 1809;bur Glücksburg); m.Glücksburg 26 Oct 1782 Pss Anna Karoline of Nassau-Saarbrücken (Saarbrücken 31 Dec 1751-Glücksburg 12 Apr 1824) $$
			name="Friedrich Karl"
			dynasty=1002092
			religion=lutheran culture=german
			father=100007241	# Ernst Ferdinand v. Braunschweig-Bevern
			mother=100186734	# Eleonore Charlotte Kettler
			1729.04.05={birth=yes}  # Braunschweig
			1782.10.26={add_spouse=100037377}	# Anna Karoline v. Nassau-Weilburg
			1809.04.27={death=yes}  # Glücksburg
		}
# Dukes of Brunswick-Bevern
# 1666-1687: Ferdinand Albrecht I
# 1687-1735: Ferdinand Albrecht II
# 1735–1746: Ernst Ferdinand
# 1746–1781: August Wilhelm
# 1781–1809: Friedrich Karl Ferdinand
### BRAUNSCHWEIG-BEVERN


### HANNOVER
100001178={	# 13b) Georg (Celle 17 Feb 1582-Hildeshein 2 Apr 1641); m.Darmstadt 14 Dec 1617 Anna Eleonore von Hessen-Darmstadt (Darmstadt 30 Jul 1601-Herzberg 6 May 1659) $$
	name=Georg
	dynasty=1002081
	religion=lutheran culture=german
	father=100007247	# Wilhelm v. Braunschweig
	mother=100013027	# Dorothea von Oldenburg
	1582.02.17={birth=yes}  # Celle
	1617.12.14={add_spouse=100183420}	# Anna Eleonore v. Hessen
	1641.04.02={death=yes}  # Hildeshein
}
	100001179={	# 2c) Christian Ludwig (Herzberg 25 Feb 1622-bei Celle 15 Mar 1665); m.Celle 9 Oct 1653 Pss Dorothea von Holstein-Glücksburg (Glücksburg 29 Sep 1636-Karlsbad 6 Aug 1689) $$
		name=Christian
		dynasty=1002081
		religion=lutheran culture=german
		father=100001178	# Georg v. Hannover
		mother=100183420	# Anna Eleonore v. Hessen
		1622.02.25={birth=yes}  # Herzberg
		1653.10.09={add_spouse=100005538}	# Dorothea von Oldenburg
		1665.03.15={death=yes}  # bei Celle
	}
	100001180={	# 3c) Georg-Wilhelm, Duke von Braunschweig in Calenberg 1648, in Celle 1665, in Dannenberg 1673, in Saxe-Lauenburg 1689 (Herzberg 26 Jan 1624-Wienhausen 28 Aug 1705); m.Celle 2/12 Apr 1665 Eléonore Desmier d'Olbreuse (Olbreuse Jan 1639-Celle 5 Feb 1722)
		name=Georg-Wilhelm
		dynasty=1002081
		religion=lutheran culture=german
		father=100001178	# Georg v. Hannover
		mother=100183420	# Anna Eleonore v. Hessen
		1624.01.26={birth=yes}  # Herzberg
		1665.04.02={add_spouse=100083253}	# Eléonore Desmier d'Olbreuse
		1705.08.28={death=yes}  # Wienhausen
	}
		100001181={	# 1d) Sophie Dorothea, 1674 von Harburg, 1674/80 Gfn von Wilhelmsburg, 1680 Pss von Braunschweig-Lüneburg, cr 1694 Pss von Ahlden (Celle 10 Sep 1666-Ahlden 13 Nov 1726); m.21 Nov 1682 (div 1694) Pr Georg Ludwig of Hanover (Osnabrück 28 May 1660-Osnabrück 11 Jun 1727) $$
			name="Sophie Dorothea"
			female=yes
			dynasty=1002081
			religion=lutheran culture=german
			father=100001180	# Georg-Wilhelm v. Hannover
			mother=100083253	# Eléonore Desmier d'Olbreuse
			1666.09.10={birth=yes}  # Celle
			1726.11.13={death=yes}  # Ahlden
		}
	100001182={	# 4c) Johann Friedrich, Duke von Braunschweig-Lüneburg in Hannover 1665 (Herzberg 25 Apr 1625-Augsburg 28 Dec 1679); m.Hannover 30 Nov 1668 Benedikte Henriette Pfgfn von Simmern (Paris 23 Jul 1652-Asnières 12 Aug 1730) $$
		name="Johann Friedrich"
		dynasty=1002081
		religion=lutheran culture=german
		father=100001178	# Georg v. Hannover
		mother=100183420	# Anna Eleonore v. Hessen
		1625.04.25={birth=yes}  # Herzberg
		1668.11.30={add_spouse=100007992}	# Benedikta Henriette v. Wittelsbach
		1679.12.28={death=yes}  # Augsburg
	}
		100001183={	# 2d) Charlotte (Hannover 8 Mar 1671-Modena 29 Sep 1710;bur Corpus Domini); m.Modena 11 Feb 1696 Reinaldo III d'Este, Duke of Modena (d.26 Oct 1737) $$
			name=Charlotte
			female=yes
			dynasty=1002081
			religion=lutheran culture=german
			father=100001182	# Johann Friedrich v. Hannover
			mother=100007992	# Benedikta Henriette v. Wittelsbach
			1671.03.08={birth=yes}  # Hannover
			1710.09.29={death=yes}  # Modena
		}
		100001184={	# 4d) Wilhelmine Amalie (Hannover 21 Apr 1673-Vienna 10 Apr 1742); m.Vienna 24 Feb 1699 Emperor Josef I (d.17 Apr 1711) $$
			name="Wilhelmine Amalie"
			female=yes
			dynasty=1002081
			religion=lutheran culture=german
			father=100001182	# Johann Friedrich v. Hannover
			mother=100007992	# Benedikta Henriette v. Wittelsbach
			1673.04.21={birth=yes}  # Hannover
			1742.04.10={death=yes}  # Vienna
		}
	100001185={	# 5c) Sophie Amalie (Herzberg 24 Mar 1628-Copenhagen 20 Feb 1685); m.Schloß Glücksburg 1 Oct 1643 King Frederik III of Denmark (d.9 Feb 1670) $$
		name="Sofie Amalie"
		female=yes
		dynasty=1002081
		religion=lutheran culture=german
		father=100001178	# Georg v. Hannover
		mother=100183420	# Anna Eleonore v. Hessen
		1628.03.24={birth=yes}  # Herzberg
		1685.02.20={death=yes}  # Copenhagen
	}
	100001186={	# 6c) Ernst August, cr Elector of Hannover 1692 (Herzberg 20 Nov 1629-Herrenhausen 23 Jan 1698); m.Heidelberg 17 Oct 1658 Sophie Pfgfn von Simmern (The Hague 23 Oct 1630-Herrenhausen 8 Jun 1714) $$
		name="Ernst August"
		dynasty=1002081
		religion=lutheran culture=german
		father=100001178	# Georg v. Hannover
		mother=100183420	# Anna Eleonore v. Hessen
		1629.11.20={birth=yes}  # Herzberg
		1658.10.17={add_spouse=100007994}	# Sophie v. Wittelsbach
		1698.01.23={death=yes}  # Herrenhausen
	}
		# ENGLAND --> 1d) King George I of Great Britain (Osnabrück 28 May 1660-Osnabrück 11 Jun 1727); m.Celle 21 Nov 1682 (div 1694) Dss Sophie Dorothea von Braunschweig-Celle (Celle 10 Sep 1666-Ahlden 13 Nov 1726)
		100007261={ # 2d) Friedrich August (Hannover 4 Oct 1661-k.a.St.Georgen 10 Jan 1691)
			name="Friedrich August"
			dynasty=1002081
			religion=lutheran culture=german
			father=100001186	# Ernst August v. Hannover
			mother=100007994	# Sophie v. Wittelsbach
			1661.01.01={birth=yes}
			1691.01.01={death=yes}
		}
		100007262={ # 3d) Maximilian Wilhelm (Osnabrück 13/14 Dec 1666-Vienna 27 Jul 1726)
			name=Maximilian
			dynasty=1002081
			religion=lutheran culture=german
			father=100001186	# Ernst August v. Hannover
			mother=100007994	# Sophie v. Wittelsbach
			1666.12.13={birth=yes}
			1726.07.16={death=yes}
		}
		100001187={ # 4d) Sophie Charlotte (Iburg 2 Oct 1668-Hannover 1 May 1705); m.Herrenhausen 8 Oct 1684 King Friedrich I in Prussia (d.25 Feb 1713) $$
			name=Sophia
			dynasty=1002081
			female=yes
			religion=lutheran culture=german
			father=100001186	# Ernst August v. Hannover
			mother=100007994	# Sophie v. Wittelsbach
			1668.10.30={birth=yes}
			1705.02.01={death=yes}
		}
		100007264={ # 5d) Karl Philipp (Iburg 13 Oct 1669-k.a.Pristina 1 Jan 1690)
			name="Karl Philipp"
			dynasty=1002081
			religion=lutheran culture=german
			father=100001186	# Ernst August v. Hannover
			mother=100007994	# Sophie v. Wittelsbach
			1669.01.01={birth=yes}
			1690.01.01={death=yes}
		}
		100001218={ # 6d) Christian (Heidelberg 29 Sep 1671-drowned in the Danube 31 Jul 1703)
			name=Christian
			dynasty=1002081
			religion=lutheran culture=german
			father=100001186	# Ernst August v. Hannover
			mother=100007994	# Sophie v. Wittelsbach
			1671.09.29={birth=yes}
			1703.07.31={death=yes}
		}
#1612.02.17={holder=100014682} # Georg
#1641.04.12={holder=100014684} # A1. Christian Ludwig 
#1665.03.15={holder=100014686} # A2. Georg Wilhelm
### HANNOVER


### KINGS OF ENGLAND
100001189={ # GEORGE I (Osnabrück 28 May 1660-Osnabrück 11 Jun 1727); m.Celle 21 Nov 1682 Sophia Dorothea Dss von Braunschweig-Lüneburg (Celle 5 Sep 1666-Ahlden 2 Nov 1726) $$
	name=George
	dynasty=1002081
	religion=anglican culture=german
	father=100001186	# Ernst August v. Hannover
	mother=100007994	# Sophie v. Wittelsbach
	1660.05.28={birth=yes}	# Osnabrück
	1682.11.21={add_spouse=100001181}	# Sophie Dorothea v. Hannover
	1727.06.11={death=yes}	# Osnabrück
}
	100001190={ # 1a) GEORGE II Augustus, King of Great Britain and Ireland, Elector of Hannover, Duke von Braunschweig-Lüneburg (Hannover 30 Oct 1683-Kensington Palace 25 Oct 1760); m.Hannover 22 Aug 1705 Karoline Margravine of Brandenburg-Ansbach (Ansbach 1 Mar 1683-St.James's Palace 20 Nov 1737) $$
		name=George
		dynasty=1002081
		religion=anglican culture=english
		father=100001189	# George v. Hannover
		mother=100001181	# Sophie Dorothea v. Hannover
		1683.10.30={birth=yes}
		1705.08.22={add_spouse=100002581}	# Karoline v. Hohenzollern
		1760.10.25={death=yes}
	}
		100001191={ # 1b) Frederick Lewis, Pr of Wales (Hannover 20 Jan 1707-Leicester House 20 Mar 1751); m.St.James's Palace 8 May 1736 Auguste von Sachsen-Gotha (Gotha 30 Nov 1719-Carlton House 8 Feb 1772) $$
			name=Frederick
			dynasty=1002081
			religion=anglican culture=english
			father=100001190	# George v. Hannover
			mother=100002581	# Karoline v. Hohenzollern
			1707.01.20={birth=yes}
			1736.05.08={add_spouse=100007445}	# Auguste v. Wettin
			1751.03.20={death=yes}
		}
			100001192={ # 1c) Augusta, Pss Royal (St.James's Palace 31 Jul 1737-London 23 Mar 1813); m.St.James's Palace 16 Jan 1764 Karl II, Duke von Braunschweig (Wolfenbüttel 9 Oct 1735-Altona 10 Nov 1806) $$
				name=Augusta
				female=yes
				dynasty=1002081
				religion=anglican culture=english
				father=100001191	# Frederick v. Hannover
				mother=100007445	# Auguste v. Wettin
				1737.07.31={birth=yes}
				1813.03.23={death=yes}
			}
			100001193={ # 2c) GEORGE III William Frederick, King of Great Britain, Ireland and Hannover, Duke von Braunschweig-Lüneburg (Norfolk House 4 Jun 1738-Windsor Castle 29 Jan 1820);  $$
						# m. St.James's Palace 8 Sep 1761 Charlotte Dss of Mecklenburg-Strelitz (Mirow 19 May 1744-Kew Palace 17 Nov 1818)
				name=George
				dynasty=1002081
				religion=anglican culture=english
				father=100001191	# Frederick v. Hannover
				mother=100007445	# Auguste v. Wettin
				1738.06.04={birth=yes}
				1761.09.08={add_spouse=100002990	# Charlotte v. Mecklenburg
				}
				1820.01.29={death=yes}
			}
				100001194={ # 1d) GEORGE IV Augustus Frederick, King of Great Britain, Ireland and Hannover, Duke von Braunschweig-Lüneburg (St.James's Palace 12 Aug 1762-Windsor Castle 26 Jun 1830);  $$
							# went through a form of marriage in London on 21 Dec 1785 with Mary Anne Smythe, Mrs. Fitzherbert, but, this marriage, being in contravention of the Royal Marriages Act, was considered legally void ab initio
							# m.St.James's Palace 8 Apr 1795 Caroline Dss von Braunschweig (Wolfenbüttel 17 May 1768-Brandenburg House 7 Aug 1821); 
					name=George
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1762.08.12={birth=yes}
					1795.04.08={add_spouse=100007227}	# Karoline v. Braunschweig-Bevern
					1830.06.26={death=yes}
				}
					100001195={ # 1e) Charlotte Augusta (Carlton House 7 Jan 1796-Claremont House, Esher, Surrey 6 Nov 1817); m.Carlton House 2 May 1816 Leopold Pr von Sachsen-Coburg-Gotha [later, King of the Belgians] (Coburg 16 Dec 1790-Laeken 10 Dec 1865) $$
						name=Charlotte
						female=yes
						dynasty=1002081
						religion=anglican culture=english
						father=100001194	# George v. Hannover
						mother=100007227	# Karoline v. Braunschweig-Bevern
						1796.01.07={birth=yes}
						1817.11.06={death=yes}
					}
				100001196={ # 2d) Frederick Augustus, Duke of York and Albany, etc (Buckingham House 16 Aug 1763-Rutland House 5 Jan 1827); m.Berlin 29 Sep 1791 and in London 24 Nov 1791 Friederike Pss of Prussia (Potsdam 7 May 1767-Oatlands Park 6 Aug 1820) $$
					name="Frederick Augustus"
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1763.08.16={birth=yes}
					1791.09.29={add_spouse=100002152}	# Friederike Charlotte v. Hohenzollern
					1827.01.05={death=yes}
				}
				100001197={ # 3d) WILLIAM IV Henry, King of Great Britain, Ireland and Hannover, Duke von Braunschweig-Lüneburg (Buckingham House 21 Aug 1765-Windsor Castle 20 Jun 1837); m.Kew Palace 11 Jul 1818 Adelheid von Sachsen-Meiningen (Meiningen 13 Aug 1792-Bentley Priory 2 Dec 1849) $$
					name=William
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1765.08.21={birth=yes}
					1818.07.11={add_spouse=100007287}	# Adelheid v. Wettin
					1837.06.20={death=yes}
				}
				100001198={ # 4d) Charlotte Augusta Matilda, Pss Royal (Buckingham House 29 Sep 1766-Ludwigsburg 6 Oct 1828); m.St.James's Palace 18 May 1797 King Friedrich I of Württemberg (Treptow 6 Nov 1754-Stuttgart 30 Oct 1816) $$
					name=Charlotte
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1766.09.29={birth=yes}
					1828.10.06={death=yes}
				}
				100001199={ # 5d) Edward Augustus, Duke of Kent and Strathearn, etc (Buckingham House 2 Nov 1767-Sidmouth 23 Jan 1820); m.Coburg 29 May 1818 and Kew Palace 11 Jul 1818 Viktoria Fstn zu Leiningen, née von Sachsen-Coburg-Saalfeld (Coburg 17 Aug 1786-Frogmore House, nr Windsor 16 Mar 1861) $$
					name=Edward
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1767.11.02={birth=yes}
					1818.05.29={add_spouse=100003686}	# Viktoria v. Sachsen-Coburg u.Gotha
					1820.01.23={death=yes}
				}
					100001200={ # 1e) Alexandrina VICTORIA, succeeded William IV as Queen of Great Britain and Ireland (but not Hannover), and was proclaimed Empress of India 1 Jan 1877 (Kensington Palace 24 May 1819-Osborne House, Isle of Wight 22 Jan 1901); m.St.James's Palace 10 Feb 1840 Albert Pr von Sachsen-Coburg-Gotha, cr Pr Consort 1857 (Schloß Rosenau 26 Aug 1819-Windsor Castle 14 Dec 1861) $$
						name=Victoria
						female=yes
						dynasty=1002081
						religion=anglican culture=english
						father=100001199	# Edward v. Hannover
						mother=100003686	# Viktoria v. Sachsen-Coburg u.Gotha
						1819.05.24={birth=yes}
						1901.01.22={death=yes}
					}
				100001201={ # 6d) Augusta Sophia (Buckingham House 8 Nov 1768-Clarence House 22 Sep 1840)
					name=Augusta
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1768.11.08={birth=yes}
					1840.09.22={death=yes}
				}
				100001202={ # 7d) Elizabeth (Buckingham House 22 May 1770-Frankfurt 10 Jan 1840); m.Buckingham House 7 Apr 1818 Friedrich VI, Landgrave of Hesse-Homburg (Homburg 30 Jul 1769-Homburg 2 Apr 1829) $$
					name=Elizabeth
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1770.05.22={birth=yes}
					1840.01.10={death=yes}
				}
				# HANNOVERANER -> 8d) Ernest Augustus Pr of Great Britain, b.Queen's House, St.James's Park 5 Jun 1771 and d.at Herrenhausen 18 Nov 1851)
				100001203={ # 9d) Augustus Frederick, Duke of Sussex, etc (Buckingham House 27 Jan 1773-Kensington Palace 21 Apr 1843); 
						   # m.1st Rome 4 Apr 1793 Augusta Murray (London 27 Jan 1768-Ramsgate, Kent 4 Mar 1830); 
						   # m.2d (in contravention of the Royal Marriages Act) London ca 2 May 1831 Cecilia Gore, who took the name Cecilia Underwood 2 Mar 1834, and was cr Dss of Inverness 10 Apr 1840 (b.ca 1785, d.Kensington Palace 1 Aug 1873)
					name=Augustus
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1773.01.27={birth=yes}
					1793.04.04={add_spouse=100088308}	# Augusta Murray
					1843.04.21={death=yes}
				}
					100001204={ # 1e) Sir Augustus Frederick d'Este (Essex 13 Jan 1794-Kensington Gore 28 Dec 1848)
						name=Augustus
						dynasty=1002081
						religion=anglican culture=english
						father=100001203	# Augustus v. Hannover
						mother=100088308	# Augusta Murray
						trait=bastard
						1794.01.13={birth=yes}
						1848.12.28={death=yes}
					}
					100001205={ # 2e) Augusta Emma d'Este (London 11 Aug 1801-London 21 May 1866); m.London 13 Aug 1845 Thomas Wilde, Lord Truro (London 7 Jul 1782-London 11 Nov 1855)
						name=Augusta
						female=yes
						dynasty=1002081
						religion=anglican culture=english
						father=100001203	# Augustus v. Hannover
						mother=100088308	# Augusta Murray
						trait=bastard
						1801.08.11={birth=yes}
						1866.05.21={death=yes}
					}
				100001206={ # 10d) Adolphus Frederick, Duke of Cambridge, etc (Buckingham House 24 Feb 1774-Cambridge House 8 Jul 1850); m.Kassel 7 May 1818 and at London 1 Jun 1818 Auguste Landgravine of Hesse-Kassel (Kassel 25 Jul 1797-St.James's Palace 6 Apr 1889) $$
					name=Adolphus
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1774.02.24={birth=yes}
					1818.05.07={add_spouse=100001535}	# Augusta Wilhelmine v. Hessen-Kassel
					1850.07.08={death=yes}
				}
					100001207={ # 1e) George William Frederick Charles, Duke of Cambridge, etc (Hannover 26 Mar 1819-Gloucester House 17 Mar 1904); m.(in contravention of the Royal Marriages Act) London 8 Jan 1847 Sarah Louise Fairbrother, known as Mrs. Fitzgeorge (London 31 Oct ca 1816-London 12 Jan 1890)
						name=George
						dynasty=1002081
						religion=anglican culture=english
						father=100001206	# Adolphus v. Hannover
						mother=100001535	# Augusta Wilhelmine v. Hessen-Kassel
						1819.03.26={birth=yes}
						1847.01.08={add_spouse=100083764}	# Sarah Louise Fairbrother
						1904.03.17={death=yes}
					}
						100001208={ # 1f) George William Adolphus Fitzgeorge (London 27 Aug 1843-Luzern 2 Sep 1907); m.British Embassy, Paris 28 Nov 1885 Rosa Fredericka Baring (London 9 Mar 1854-Cannes 10 Mar 1927)
							name=George
							dynasty=1002081
							religion=anglican culture=english
							father=100001207	# George v. Hannover
							mother=100083764	# Sarah Louise Fairbrother
							1843.08.27={birth=yes}
							1885.11.28={add_spouse=100080394}	# Rosa Fredericka Baring
							1907.09.02={death=yes}
						}
							100001209={ # 1g) Mabel Iris Fitzgeorge (London 23 Sep 1886-London 13 Apr 1976); m.1st St.James's Palace 12 Dec 1912 Robert Shekelton Balfour (Stirling 7 Mar 1869-Salcombe Regis, Devon 1 Nov 1942); m.2d London 12 Aug 1945 Pr Vladimir Galitzine (St.Petersburg 17 Jun 1884-London 13 Jul 1954)
								name=Mabel
								female=yes
								dynasty=1002081
								religion=anglican culture=english
								father=100001208	# George v. Hannover
								mother=100080394	# Rosa Fredericka Baring
								1886.09.23={birth=yes}
								1976.04.13={death=yes}
							}
							100001210={ # 2g) Georgia Daphné Fitzgeorge (London 26 Feb 1889-Castiglione della Pescaia 1 Jun 1954); m.London 9 Dec 1915 (div 1926) George Foster Earle (Cottingham, Yorks 8 Feb 1890-Baggrave Hall, Leics 11 Dec 1965)
								name=Georgia
								female=yes
								dynasty=1002081
								religion=anglican culture=english
								father=100001208	# George v. Hannover
								mother=100080394	# Rosa Fredericka Baring
								1889.02.26={birth=yes}
								1954.06.01={death=yes}
							}
							100001211={ # 3g) George William Frederick Fitzgeorge (London 12 Oct 1891-Tours 10 Jun 1960); m.1st Saltburn, Invergordon 30 Dec 1915 (div 13 Oct 1927) Esther Vignon (Menglon, France 12 Jun 1890-Luc-en-Diois 10 Nov 1980); m.2d Paris 5 Jan 1934 (div 5 Jun 1957) France Bellanger (Founex, Switzerland 25 Nov 1911-Paris 17 Feb 1974)
								name=George
								dynasty=1002081
								religion=anglican culture=english
								father=100001208	# George v. Hannover
								mother=100080394	# Rosa Fredericka Baring
								1891.10.12={birth=yes}
								1915.12.30={add_spouse=100091451}	# Esther Vignon
								1927.10.13={remove_spouse=100091451}
								1934.01.05={add_spouse=100080529}	# France Bellanger
								1957.06.05={remove_spouse=100080529}
								1960.06.10={death=yes}
							}
						100001212={ # 2f) Sir Adolphus Augustus Frederick Fitzgeorge (London 30 Jan 1846-London 17 Dec 1922); m.1st Hessle, Yorks 21 Sep 1875Sophia Jane Holden (Sculcoates, Yorks 2 Apr 1857-London 3 Feb 1920); m.2d London 28 Oct 1920 Margarita Beatrice Watson (Waresley Court 14 Apr 1863-London 26 Feb 1934)
							name="Adolphus Augustus"
							dynasty=1002081
							religion=anglican culture=english
							father=100001207	# George v. Hannover
							mother=100083764	# Sarah Louise Fairbrother
							1846.01.30={birth=yes}
							1875.09.21={add_spouse=100084934}	# Jane Holden
							1920.10.28={add_spouse=100093652}	# Margarita Beatrice Watson
							1922.12.17={death=yes}
						}
							100001213={ # 1g) Olga Mary Adelaide Fitzgeorge (St.Martin, Jersey 11 Jun 1877-Rouen 15 Oct 1928); m.1st London 18 Dec 1897 (div 1902) Charles Edward Archibald WatkinsHamilton (London 10 Dec 1876-Selsey, Sussex 18 Mar 1939); m.2d London 5 Jan 1905 Robert Charlton Lane (London 26 Jan 1873-Havant 23 May 1943)
								name=Olga
								female=yes
								dynasty=1002081
								religion=anglican culture=english
								father=100001212	# Adolphus Augustus v. Hannover
								mother=100084934	# Jane Holden
								1877.06.11={birth=yes}
								1928.10.15={death=yes}
							}
						100001214={ # 3f) Augustus Charles Frederick Fitzgeorge (London 12 Jun 1847-London 30 Oct 1933)
							name=Augustus
							dynasty=1002081
							religion=anglican culture=english
							father=100001207	# George v. Hannover
							mother=100083764	# Sarah Louise Fairbrother
							1847.06.12={birth=yes}
							1933.10.30={death=yes}
						}
					100001215={ # 2e) Augusta Caroline Charlotte Elizabeth Mary Sophia Louisa (Schloß Montbrillant, nr Hannover 19 Jul 1822-Neustrelitz 4 Dec 1916); m.Buckingham Palace 28 Jun 1843 Friedrich Wilhelm, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 17 Oct 1819-Neustrelitz 30 May 1904) $$
						name=Augusta
						female=yes
						dynasty=1002081
						religion=anglican culture=english
						father=100001206	# Adolphus v. Hannover
						mother=100001535	# Augusta Wilhelmine v. Hessen-Kassel
						1822.07.19={birth=yes}
						1916.12.04={death=yes}
					}
					100001216={ # 3e) Mary Adelaide Wilhelmina Elizabeth (Hannover 22 Nov 1833-White Lodge, Richmond Park, Surrey 27 Oct 1897); m.Kew 12 Jun 1866 Franz, Duke von Teck (Vienna 27 Aug 1837-White Lodge 20 Jan 1900) $$
						name=Mary
						female=yes
						dynasty=1002081
						religion=anglican culture=english
						father=100001206	# Adolphus v. Hannover
						mother=100001535	# Augusta Wilhelmine v. Hessen-Kassel
						1833.11.22={birth=yes}
						1897.10.27={death=yes}
					}
				100001217={ # 11d) Mary (Queen's House, St.James's 25 Apr 1776-Gloucester House 30 Apr 1857); m.Queen's House 22 Jul 1816 Duke William of Gloucester (1776-1834) $$
					name=Mary
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1776.04.25={birth=yes}
					1857.04.30={death=yes}
				}
				100001125={ # 12d) Sophia (London 3 Sep 1777-London 25 Jul 1848)
					name=Sophia
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1777.09.03={birth=yes}
					1848.07.25={death=yes}
				}
				100001126={ # 15d) Amelia (The Lodge, Windsor 7 Aug 1783-Augusta Lodge, Windsor 2 Nov 1810)
					name=Amelia
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001193	# George v. Hannover
					mother=100002990	# Charlotte v. Mecklenburg
					1783.08.07={birth=yes}
					1810.11.02={death=yes}
				}
			100001127={ # 3c) Edward Augustus, Duke of York and Albany, etc (Norfolk House 14 Mar 1739-Monaco 17 Sep 1767)
				name=Edward
				dynasty=1002081
				religion=anglican culture=english
				father=100001191	# Frederick v. Hannover
				mother=100007445	# Auguste v. Wettin
				1739.03.14={birth=yes}
				1767.09.17={death=yes}
			}
			100001128={ # 5c) William Henry, Duke of Gloucester and Edinburgh, etc (Leicester House 14 Nov 1743-Gloucester House 25 Aug 1805); m.London 6 Sep 1766 Maria Walpole, Dowager Css Waldegrave (3 Jul 1739-Brompton 23 Aug 1807)
				name=William
				dynasty=1002081
				religion=anglican culture=english
				father=100001191	# Frederick v. Hannover
				mother=100007445	# Auguste v. Wettin
				1743.11.14={birth=yes}
				1766.09.06={add_spouse=100093609}	# CSS Maria Walpole
				1805.08.25={death=yes}
			}
				100001129={ # 1d) Sophia Matilda (Gloucester House 29 May 1773-Ranger's House, Blackheath 29 Nov 1844)
					name=Sophia
					female=yes
					dynasty=1002081
					religion=anglican culture=english
					father=100001128	# William v. Hannover
					mother=100093609	# CSS Maria Walpole
					1773.05.29={birth=yes}
					1844.11.29={death=yes}
				}
				100001130={ # 3d) William Frederick, Duke of Gloucester and Edinburgh, etc (Rome 15 Jan 1776-Bagshot Park, Surrey 30 Nov 1834); m.Queen's House, St.James's 22 Jul 1816 Pss Mary of Great Britain (1776-1857) $$
					name=William
					dynasty=1002081
					religion=anglican culture=english
					father=100001128	# William v. Hannover
					mother=100093609	# CSS Maria Walpole
					1776.01.15={birth=yes}
					1816.07.22={add_spouse=100001217}	# Mary v. Hannover
					1834.11.30={death=yes}
				}
			100001131={ # 6c) Henry Frederick, Duke of Cumberland and Strathearn, etc (Leicester House 27 Oct 1745-Cumberland House 18 Sep 1790); m.London 2 Oct 1771 Anne Luttrell (London 24 Jan 1743-Trieste 28 Dec 1808)
				name=Henry
				dynasty=1002081
				religion=anglican culture=english
				father=100001191	# Frederick v. Hannover
				mother=100007445	# Auguste v. Wettin
				1745.10.27={birth=yes}
				1771.10.02={add_spouse=100087589}	# Anne Luttrell
				1790.09.18={death=yes}
			}
			100001132={ # 9c) Caroline Matilda (Leicester House 11 Jul 1751-Celle 10 May 1775); m.by proxy at St.James's Palace 1 Oct 1766 and in person at Christiansborg 8 Nov 1766 King Christian VII of Denmark (Copenhagen 29 Jan 1749-Rendsborg 13 Mar 1808) $$
				name=Caroline
				female=yes
				dynasty=1002081
				religion=anglican culture=english
				father=100001191	# Frederick v. Hannover
				mother=100007445	# Auguste v. Wettin
				1751.07.11={birth=yes}
				1775.05.10={death=yes}
			}
		100001133={ # 2b) Anne, Pss Royal (Hannover 2 Nov 1709-The Hague 12 Jan 1759); m.St.James's Palace 25 Mar 1734 Willem IV Fst von Nassau-Dietz-Orange (Leeuwarden 1 Sep 1711-The Hague 22 Oct 1751) $$
			name=Anne
			female=yes
			dynasty=1002081
			religion=anglican culture=english
			father=100001190	# George v. Hannover
			mother=100002581	# Karoline v. Hohenzollern
			1709.11.02={birth=yes}
			1759.01.12={death=yes}
		}
		100001134={ # 3b) Amelia Sophia Eleanor (Herrenhausen 10 Jun 1711-London 31 Oct 1786)
			name=Amelia
			female=yes
			dynasty=1002081
			religion=anglican culture=english
			father=100001190	# George v. Hannover
			mother=100002581	# Karoline v. Hohenzollern
			1711.06.10={birth=yes}
			1786.10.31={death=yes}
		}
		100001135={ # 6b) William Augustus, Duke of Cumberland, etc (Leicester House 15 Apr 1721-London 31 Oct 1765)
			name=William
			dynasty=1002081
			religion=anglican culture=english
			father=100001190	# George v. Hannover
			mother=100002581	# Karoline v. Hohenzollern
			1721.04.15={birth=yes}
			1765.10.31={death=yes}
		}
		100001136={ # 7b) Mary (Leicester House 22 Feb 1723-Hanau 14 Jan 1772); m.by proxy at St.James's Palace 8 May 1740 and in person at Kassel 28 Jun 1740 Friedrich II Landgrave of Hesse-Kassel (Kassel 14 Aug 1720-Schloß Weissenstein 31 Oct 1785) $$
			name=Mary
			female=yes
			dynasty=1002081
			religion=anglican culture=english
			father=100001190	# George v. Hannover
			mother=100002581	# Karoline v. Hohenzollern
			1723.02.22={birth=yes}
			1772.01.14={death=yes}
		}
		100001137={ # 8b) Louisa (Leicester House 7 Dec 1724-Christiansborg 8 Dec 1751); m.by proxy at Hannover 30 Oct 1743 and in person at Altona 11 Dec 1743 King Frederik V of Denmark and Norway (Copenhagen 31 Mar 1723-Christiansborg 14 Jan 1766) $$
			name=Louisa
			female=yes
			dynasty=1002081
			religion=anglican culture=english
			father=100001190	# George v. Hannover
			mother=100002581	# Karoline v. Hohenzollern
			1724.12.07={birth=yes}
			1751.12.08={death=yes}
		}
	100001138={ # 2a) Sophia Dorothea (Hannover 16 Mar 1687-Monbijou, nr Berlin 28 Jun 1757); m.Berlin 17 Nov 1706 King Friedrich Wilhelm I of Prussia (Berlin 15 Aug 1688-Berlin 31 May 1740) $$
		name=Sophia
		female=yes
		dynasty=1002081
		religion=anglican culture=english
		father=100001189	# George v. Hannover
		mother=100001181	# Sophie Dorothea v. Hannover
		1687.03.16={birth=yes}
		1757.06.28={death=yes}
	}
	100001139={ # 3a) [illegitimate] Melusina, Countess of Walsingham (1693-16 Sep 1778) m.1 Jan 1715 Philip Dormer Stanhope Earl of Chesterfield (1694-1773)
		name=Melusina
		female=yes
		dynasty=1002081
		religion=anglican culture=english
		father=100001189	# George v. Hannover
		add_trait=bastard
		1693.02.01={birth=yes}
		1778.09.16={death=yes}
	}
	100001140={ # 4a) [illegitimate] Margarete Gfn von Oeynhausen (19 Apr 1698-8 Apr 1726); m.30 Sep 1721 Albert Wolfgang Gf zu Schaumburg-Lippe (8 May 1699-24 Sep 1748) $$
		name=Margarete
		female=yes
		dynasty=1002081
		religion=anglican culture=english
		father=100001189	# George v. Hannover
		add_trait=bastard
		1698.04.19={birth=yes}
		1726.04.08={death=yes}
	}
	100001188={ # 5a) [illegitimate] Anna Louise Sophie von der Schulenburg, Graefin von Delitz (1692-1773); m.1 Jan 1707 (div 1722) Ernst August von dem Bussche-Ippenburg (1681-1761)
		name=Anna
		female=yes
		dynasty=1002081
		religion=anglican culture=english
		father=100001189	# George v. Hannover
		add_trait=bastard
		1692.02.01={birth=yes}
		1773.02.01={death=yes}
	}
### KINGS OF ENGLAND


### HANNOVERANER
100001143={ # Ernest Augustus Pr of Great Britain, b.Queen's House, St.James's Park 5 Jun 1771 and d.at Herrenhausen 18 Nov 1851) $$
			# m.at Strelitz 29 May 1815 and at Carlton House 29 Aug 1815 Friederike Dss of Mecklenburg-Strelitz (Hannover 2 Mar 1778-Hannover 21 Jun 1841)
	name="Ernst August"
	dynasty=1002081
	religion=lutheran culture=english
	father=100001193	# George v. Hannover
	mother=100002990	# Charlotte v. Mecklenburg
	1771.06.05={birth=yes}
	1815.05.29={add_spouse=100002957}	# Friederike v. Mecklenburg
	1851.11.18={death=yes}
}
	100001141={ # 1a) GEORG V Friedrich Alexander (Berlin 27 May 1819-Paris 12 Jun 1878) $$
				# m.Hannover 18 Feb 1843 Marie Pss von Sachsen-Altenburg (Hildburghausen 14 Apr 1818-Gmunden 9 Jan 1907)
		name=Georg
		dynasty=1002081
		religion=lutheran culture=german
		father=100001143	# Ernst August v. Hannover
		mother=100002957	# Friederike v. Mecklenburg
		1819.05.27={birth=yes}
		1843.02.18={add_spouse=100003853}	# Alexandrine Marie v. Sachsen-Altenburg
		1878.06.12={death=yes}
	}
		100001142={ # 1b) ERNST AUGUST Wilhelm Adolf Georg Friedrich, Crown Pr of Hannover, succeeded his cousin as Duke von Braunschweig in 1884 but was stopped from reigning by the Imperial Diet in 1885; he renounced his rights to Braunschweig in favor of his son 24 Oct 1913; Duke of Cumberland and Teviotdale, etc; during and immediately after the First World War he was stripped of his British titles (Hannover 21 Sep 1845-Gmunden 14 Nov 1923); m.Christiansborg 21 Dec 1878 Thyra Pss of Denmark (Copenhagen 29 Sep 1853-Gmunden 26 Feb 1933) $$
			name="Ernst August"
			dynasty=1002081
			religion=lutheran culture=german
			father=100001141	# Georg v. Hannover
			mother=100003853	# Alexandrine Marie v. Sachsen-Altenburg
			1845.09.21={birth=yes}
			1878.12.21={add_spouse=100004865}	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
			1923.11.14={death=yes}
		}
			100001144={ # 1c) Marie Louise Victoria Caroline Amelia Alexandra Auguste Friederike (Gmunden 11 Oct 1879-Schloß Salem 31 Jan 1948); m.Gmunden 10 Jul 1900 Maximilian Pr of Baden (Baden-Baden 10 Jul 1867-Konstanz 6 Nov 1929) $$
				name="Marie Louise"
				female=yes
				dynasty=1002081
				religion=lutheran culture=german
				father=100001142	# Ernst August v. Hannover
				mother=100004865	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1879.10.11={birth=yes}
				1948.01.31={death=yes}
			}
			100001145={ # 2c) Georg Wilhelm Christian Albert Edward Alexander Friedrich Waldemar Ernst Adolf (Gmunden 28 Oct 1880-k.in car accident at Nackel, Brandenburg 20 May 1912)
				name="Georg Wilhelm"
				dynasty=1002081
				religion=lutheran culture=german
				father=100001142	# Ernst August v. Hannover
				mother=100004865	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1880.10.28={birth=yes}
				1912.05.20={death=yes}
			}
			100001146={ # 3c) Alexandra Luise Marie Olga Elisabeth Therese Vera (Gmunden 29 Sep 1882-Glücksburg 30 Aug 1963); m.Gmunden 7 Jun 1904 Friedrich Franz IV Grand Duke of Mecklenburg-Schwerin (Palermo 9 Apr 1882-Flensburg 17 Nov 1945) $$
				name="Alexandra Luise"
				female=yes
				dynasty=1002081
				religion=lutheran culture=german
				father=100001142	# Ernst August v. Hannover
				mother=100004865	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1882.09.29={birth=yes}
				1963.08.30={death=yes}
			}
			100001147={ # 4c) Olga Adelheid Luise Marie Alexandrine Agnes (Gmunden 11 Jul 1884-Hubertihaus, nr Gmunden 21 Sep 1958)
				name="Olga Adelheid"
				female=yes
				dynasty=1002081
				religion=lutheran culture=german
				father=100001142	# Ernst August v. Hannover
				mother=100004865	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1884.07.11={birth=yes}
				1958.09.21={death=yes}
			}
			100001148={ # 5c) Christian Friedrich Wilhelm Georg Peter Waldemar (Gmunden 4 Jul 1885-Gmunden 3 Sep 1901)
				name="Christian Friedrich"
				dynasty=1002081
				religion=lutheran culture=german
				father=100001142	# Ernst August v. Hannover
				mother=100004865	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1885.07.04={birth=yes}
				1901.09.03={death=yes}
			}
			100001149={ # 6c) ERNST AUGUST Christian Georg, Prince of Hannover, etc, reigning Duke von Braunschweig 1913-1918 (Penzing, nr Vienna 17 Nov 1887-Schloß Marienburg 30 Jan 1953); m.Berlin 24 May 1913 Viktoria Luise Pss of Prussia (Marmorpalais, nr Potsdam 13 Sep 1892-Hannover 11 Dec 1980) $$
				name="Ernst August"
				dynasty=1002081
				religion=lutheran culture=german
				father=100001142	# Ernst August v. Hannover
				mother=100004865	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1887.11.17={birth=yes}
				1913.05.24={add_spouse=100002035}	# Viktoria Luise v. Hohenzollern
				1953.01.30={death=yes}
			}
				100001150={ # 1d) ERNST AUGUST Georg Wilhelm Christian Ludwig Franz Joseph Nikolaus Oskar, Prince of Hannover, etc (Braunschweig 18 Mar 1914-Hannover 9 Dec 1987); m.1st (civ) Schloß Marienburg 31 Aug 1951 (rel) Hannover 4 Sep 1951 Ortrud Pss of Schleswig-Holstein (Flensburg 19 Dec 1925-Hannover 6 Feb 1980); m.2d Laubach 17 Jul 1981 Monika Gfn zu Solms-Laubach (b.Laubach 8 Aug 1929) $$
					name="Ernst August"
					dynasty=1002081
					religion=lutheran culture=german
					father=100001149	# Ernst August v. Hannover
					mother=100002035	# Viktoria Luise v. Hohenzollern
					1914.03.18={birth=yes}
					1951.09.04={add_spouse=100004932}	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
					1981.07.17={add_spouse=100005640}	# Monika von Solms-Laubach
					1987.12.09={death=yes}
				}
					100001151={ # 1e) Marie Viktoria Luise Hertha Friederike, b.Hannover 26 Nov 1952; m.(civ) Pattensen 4 Jun 1982 (rel) Schloß Marienburg 5 Jun 1982 Michael Gf von Hochberg Frhr zu Fürstenstein (b.Züllichau 5 Dec 1943) $$
						name="Marie Viktoria"
						female=yes
						dynasty=1002081
						religion=lutheran culture=german
						father=100001150	# Ernst August v. Hannover
						mother=100004932	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1952.11.26={birth=yes}
					}
					100001152={ # 2e) ERNST AUGUST Albert Otto Rupprecht Oskar Berthold Friedrich-Ferdinand Christian-Ludwig, Pr of Hannover, etc, b.Hannover 26 Feb 1954; m.1st (civ) Pattensen 28 Aug 1981 (rel) Schloß Marienburg 30 Aug 1981 (div 1997) Chantal Hochuli (b.Zürich 2 Jun 1955); m.2d Monaco 23 Jan 1999 (rel) Marienburg 27 Jan 1999 Caroline Pss of Monaco (b.Monaco 23 Jan 1957)
						name="Ernst August"
						dynasty=1002081
						religion=lutheran culture=german
						father=100001150	# Ernst August v. Hannover
						mother=100004932	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1954.02.26={birth=yes}
						1981.08.28={add_spouse=100085343}	# Chantal Hochuli
						1997.08.23={remove_spouse=100085343}
						1999.01.23={add_spouse=100065740}	# Caroline Louise Grimaldi
					}
						100001153={ # 1f) Ernst August Andreas Philipp Constantin Maximilian Rolf Stephan Ludwig Rudolph, b.Hildesheim 19 Jul 1983
							name="Ernst August"
							dynasty=1002081
							religion=lutheran culture=german
							father=100001152	# Ernst August v. Hannover
							mother=100085343	# Chantal Hochuli
							1983.07.19={birth=yes}
						}
						100001154={ # 2f) Christian Heinrich Clemens Paul Frank Peter Welf Ernst-Wilhelm Friedrich Franz, b.Hildesheim 1 Jun 1985
							name="Christian Heinrich"
							dynasty=1002081
							religion=lutheran culture=german
							father=100001152	# Ernst August v. Hannover
							mother=100085343	# Chantal Hochuli
							1985.06.01={birth=yes}
						}
						100001155={ # 3f) Alexandra Charlotte Ulrike Maryam Virginia, b.Vöcklabruck 20 Jul 1999
							name="Alexandra Charlotte"
							female=yes
							dynasty=1002081
							religion=lutheran culture=german
							father=100001152	# Ernst August v. Hannover
							mother=100065740	# Caroline Louise Grimaldi
							1999.07.20={birth=yes}
						}
					100001156={ # 3e) Ludwig Rudolph Georg Wilhelm Philipp Friedrich Wolrad Maximilian (Hannover 21 Nov 1955-Gmunden am Traunsee 28 Nov 1988); m.Bleiburg 4 Oct 1987 Isabella Gfn von Thurn u.Valsassina-Como-Vercelli (Klagenfurt 12 Feb 1962-Gmunden 28 Nov 1988) $$
						name="Ludwig Rudolph"
						dynasty=1002081
						religion=lutheran culture=german
						father=100001150	# Ernst August v. Hannover
						mother=100004932	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1955.11.21={birth=yes}
						1987.10.04={add_spouse=100193261}	# Isabella v. Thurn u.Valsassina-Como-Vercelli
						1988.11.28={death=yes}
					}
						100001157={ # 1f) Otto Heinrich Aripard Georg Johannes Ernst August Vinzenz Egmont Franz, b.Gmunden 13 Feb 1988
							name="Otto Heinrich"
							dynasty=1002081
							religion=lutheran culture=german
							father=100001156	# Ludwig Rudolph v. Hannover
							mother=100193261	# Isabella v. Thurn u.Valsassina-Como-Vercelli
							1988.02.13={birth=yes}
						}
					100001158={ # 4e) Olga Sophie Charlotte Anna, b.Hannover 17 Feb 1958
						name="Olga Sophie"
						female=yes
						dynasty=1002081
						religion=lutheran culture=german
						father=100001150	# Ernst August v. Hannover
						mother=100004932	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1958.02.17={birth=yes}
					}
					100001159={ # 5e) Alexandra Irene Margitha Elisabeth Bathildis, b.Hannover 18 Feb 1959; m.(civ) Amorbach 5 Oct 1981 (rel) Gmunden 11 Oct 1981 Andreas Pr zu Leiningen (b.Frankfurt 27 Nov 1955) $$
						name=Alexandra
						female=yes
						dynasty=1002081
						religion=lutheran culture=german
						father=100001150	# Ernst August v. Hannover
						mother=100004932	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1959.02.18={birth=yes}
					}
					100001160={ # 6e) Heinrich Julius Christian Otto Friedrich Franz Anton Günter, b.Hannover 29 Apr 1961; m.Teistungen 30 Apr 1999 (rel) 19 Jun 1999 Thyra von Westernhagen (b.Oldenburg 14 Aug 1973)
						name="Heinrich Julius"
						dynasty=1002081
						religion=lutheran culture=german
						father=100001150	# Ernst August v. Hannover
						mother=100004932	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1961.04.29={birth=yes}
						1999.04.30={add_spouse=100093436}	# Thyra von Westernhagen
					}
						100001161={ # 2f) Albert Thilo Ludwig Arndt (b.Göttingen 14 Dec 1999)
							name="Albert Thilo"
							dynasty=1002081
							religion=lutheran culture=german
							father=100001160	# Heinrich Julius v. Hannover
							mother=100093436	# Thyra von Westernhagen
							1999.12.14={birth=yes}
						}
						100001162={ # 3f) Eugenia Friederike (b.Göttingen 19 Jul 2001)
							name="Eugenia Friederike"
							female=yes
							dynasty=1002081
							religion=lutheran culture=german
							father=100001160	# Heinrich Julius v. Hannover
							mother=100093436	# Thyra von Westernhagen
							2001.07.19={birth=yes}
						}
						100001163={ # 4f) Julius Eduard Emanuel (b.Göttingen 22 Feb 2006)
							name="Julius Eduard"
							dynasty=1002081
							religion=lutheran culture=german
							father=100001160	# Heinrich Julius v. Hannover
							mother=100093436	# Thyra von Westernhagen
							2006.02.22={birth=yes}
						}
				100001164={ # 2d) Georg Wilhelm Ernst August Friedrich Axel (Braunschweig 25 Mar 1915-München 8 Jan 2006); m.Salem (civ) 23 Apr 1946 (rel) 24 Apr 1946 Sophie Pss of Greece and Denmark (Corfu 26 Jun 1914-Neuhaus bei Schliersee 24 Nov 2001) $$
					name="Georg Wilhelm"
					dynasty=1002081
					religion=lutheran culture=german
					father=100001149	# Ernst August v. Hannover
					mother=100002035	# Viktoria Luise v. Hohenzollern
					1915.03.25={birth=yes}
					1946.04.24={add_spouse=100004820}	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
					2006.01.08={death=yes}
				}
					100001165={ # 1e) Welf Ernst August Andreas Philipp Georg Wilhelm Ludwig Berthold (Schloß Marienburg 25 Jan 1947-Poona, India 10 Jan 1981); m.(civ) München 23 May 1969 (rel) Essen-Bredeney 25 May 1969 (div 1979) Wibke van Gunsteren (b.Lübbecke 26 Nov 1948)
						name="Welf Ernst"
						dynasty=1002081
						religion=lutheran culture=german
						father=100001164	# Georg Wilhelm v. Hannover
						mother=100004820	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1947.01.25={birth=yes}
						1969.05.25={add_spouse=100091299}	# Wibke van Gunsteren
						1981.01.10={death=yes}
					}
						100001166={ # 1f) Tanja Saskia Viktoria-Luise, b.Duisburg 24 Jul 1970; m.1st London 6 Jul 1990 Michael Naylor-Leyland (b.London 14 Jul 1956); m.2nd 27 Jan 2007 Edward Hooper (b.London 10 Apr 1966)
							name=Tanja
							female=yes
							dynasty=1002081
							religion=lutheran culture=german
							father=100001165	# Welf Ernst v. Hannover
							mother=100091299	# Wibke van Gunsteren
							1970.07.24={birth=yes}
						}
					100001167={ # 2e) Georg Paul Christian, b.Salem 9 Dec 1949; m.Rottach-Egern 17 Sep 1973 Victoria Ann Bee (b.NewYork 6 Mar 1951) $$
						name=Georg
						dynasty=1002081
						religion=lutheran culture=german
						father=100001164	# Georg Wilhelm v. Hannover
						mother=100004820	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1949.12.09={birth=yes}
						1973.09.17={add_spouse=100008786}	# Victoria Fugger von Babenhausen
					}
						100001168={ # 1f) Vera Alice, b.München 5 Nov 1976; m.Chiemgau 12 Aug 2006 Manuel Dmoch (b.Barcelona 20 May 1977)
							name="Vera Alice"
							female=yes
							dynasty=1002081
							religion=lutheran culture=german
							father=100001167	# Georg v. Hannover
							mother=100008786	# Victoria Fugger von Babenhausen
							1976.11.05={birth=yes}
						}
						100001169={ # 2f) Nora Sophie, b.München 15 Jan 1979; m.Aschbach 3 Mar 2007 Christian Falk (Halle 1 Jan 1972)
							name="Nora Sophie"
							female=yes
							dynasty=1002081
							religion=lutheran culture=german
							father=100001167	# Georg v. Hannover
							mother=100008786	# Victoria Fugger von Babenhausen
							1979.01.15={birth=yes}
						}
					100001170={ # 3e) Friederike Elisabeth Victoria Luise Alice Olga Theodora Helene, b.Salem 15 Oct 1954; m.Vancouver 17 Aug 1979 Jerry William Cyr (b.Port Alberni, British Columbia 16 Jan 1951)
						name="Friederike Elisabeth"
						female=yes
						dynasty=1002081
						religion=lutheran culture=german
						father=100001164	# Georg Wilhelm v. Hannover
						mother=100004820	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1954.10.15={birth=yes}
					}
				100001171={ # 3d) Friederike Luise Thyra Viktoria Margarete Sophie Olga Cecile Isabelle Christa (Blankenburg, Harz 18 Apr 1917-Madrid 6 Feb 1981); m.Athens 9 Jan 1938 King Paul of the Hellenes (Athens 14 Dec 1901-Tatoi 6 Mar 1964) $$
					name="Friederike Luise"
					female=yes
					dynasty=1002081
					religion=lutheran culture=german
					father=100001149	# Ernst August v. Hannover
					mother=100002035	# Viktoria Luise v. Hohenzollern
					1917.04.18={birth=yes}
					1981.02.06={death=yes}
				}
				100001172={ # 4d) Christian Oskar Ernst August Wilhelm Viktor Georg Heinrich (Gmunden 1 Sep 1919-Lausanne 10 Dec 1981); m.(civ) Salzburg 23 Nov 1963 (rel) Brussels 25 Nov 1963 (div 1976) Mireille Dutry (b.Chelsea 10 Jan 1946)
					name="Christian Oskar"
					dynasty=1002081
					religion=lutheran culture=german
					father=100001149	# Ernst August v. Hannover
					mother=100002035	# Viktoria Luise v. Hohenzollern
					1919.09.01={birth=yes}
					1963.11.25={add_spouse=100083542}	# Mireille Dutry
					1981.12.10={death=yes}
				}
					100001173={ # 1e) Caroline-Luise Mireille Irene Sophie, b.Wels, Oberösterreich 3 May 1965
						name=Caroline-Luise
						dynasty=1002081
						religion=lutheran culture=german
						father=100001172	# Christian Oskar v. Hannover
						mother=100083542	# Mireille Dutry
						1965.05.03={birth=yes}
					}
					100001174={ # 2e) Mireille Victoria Luise, b.Uccle 3 Jun 1971
						name="Mireille Victoria"
						female=yes
						dynasty=1002081
						religion=lutheran culture=german
						father=100001172	# Christian Oskar v. Hannover
						mother=100083542	# Mireille Dutry
						1971.06.03={birth=yes}
					}
				100001175={ # 5d) Welf Heinrich Ernst August Georg Christian Berthold Friedrich Wilhelm Louis Ferdinand (Gmunden 11 Mar 1923-Büdingen [Frankfurt?] 12 Jul 1997); m.Büdingen (civ) 20 Sep 1960 (rel) 21 Sep 1960 Alexandra Pss zu Ysenburg u.Büdingen (b.Frankfurt 23 Oct 1937) $$
					name="Welf Heinrich"
					dynasty=1002081
					religion=lutheran culture=german
					father=100001149	# Ernst August v. Hannover
					mother=100002035	# Viktoria Luise v. Hohenzollern
					1923.03.11={birth=yes}
					1960.09.21={add_spouse=100008332}	# Sophie-Alexandra v. Isenburg
					1997.07.12={death=yes}
				}
		100001176={ # 2b) Friederike Sophie Marie Henriette Amalie Therese (Hannover 9 Jan 1848-Biarritz 16 Oct 1926); m.Windsor Castle 24 Apr 1880 Alfons Frhr von Pawel-Ramingen (Coburg 27 Jul 1843-Biarritz 20 Nov 1932)
			name="Friederike Sophie"
			female=yes
			dynasty=1002081
			religion=lutheran culture=german
			father=100001141	# Georg v. Hannover
			mother=100003853	# Alexandrine Marie v. Sachsen-Altenburg
			1848.01.09={birth=yes}
			1926.10.16={death=yes}
		}
		100001177={ # 3b) Marie Ernestine Josephine Adolfine Henriette Therese Elisabeth Alexandrine (Hannover 3 Dec 1849-Gmunden 4 Jun 1904)
			name="Marie Ernestine"
			female=yes
			dynasty=1002081
			religion=lutheran culture=german
			father=100001141	# Georg v. Hannover
			mother=100003853	# Alexandrine Marie v. Sachsen-Altenburg
			1849.12.03={birth=yes}
			1904.06.04={death=yes}
		}
### HANNOVERANER
