hz_gf = {
	health = 0.1
}

queen_liz = {
	health = 2
}
prince_phil = {
	health = 2
}
prince_charles = {
	health = 0.1
}
prince_william = {
	health = 0.1
}

spain_felipe = {
	health = 0.1
}
sp_felipe = {
	health = 0.1
}
austria_karl = {
	health = 0.1
}
austria_fr_jo = {
	health = 0.1
}
italy_ve4 = {
	health = 0.1
}

france_henri = {
	health = 0.1
}
norway_harald = {
	health = 0.1
}
neth_willem = {
	health = 0.1
}
dan_marg = {
	health = 0.1
}
bel_phil = {
	health = 0.1
}
sp_letizia = {
	health = 0.1
}
srb = {
	health = 0.1
}
mihai = {
	health = 4.0
}
simeon = {
	health = 0.1
}
sweden_carl15 = {
	health = 0.1
}
germany_will2 = {
	health = 0.1
}