bookmark =
{
	name = "BM_CHARLEMAGNE"
	desc = "BM_CHARLEMAGNE_DESC"
	date = 1900.1.1
	
	#character = 100019083 #Germany
	#character = 100008666 #France
	#character = 100105034 #Great Britain
	#character = 100045016 #Greece
}

bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 2015.1.1
	
	character = 100019083 #Germany
	character = 100008666 #France
	#character = 100105034 #Great Britain
	character = 100045016 #Greece
}

bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 2015.1.1
	
	character = 100102615 #Saudi Arabia
	character = 100103601 #Iran
	character = 100035000 #ISIS
	character = 100098000 #Israel
	
}

bookmark =
{
	name = "BM_THE_MONGOLS"
	desc = "BM_THE_MONGOLS_DESC"
	date = 2015.1.1
	
	character = 100030013 #Placeholder
	character = 100115205 #Placeholder
}

bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 2015.1.1
	
	character = 100103649 #India
}
