### VANILLA
1051={
	name=Welf
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
12446={
	name="v. Württemberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=72		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
### OLDENBURG
224={
	name="v. Oldenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002019={
	name="v. Oldenburg-Gottorf"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002021={
	name="v. Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002034={
	name="v. Schleswig-Holstein-Sonderburg-Beck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}


### OTHER
1002015={
	name="v. Sachsen-Coburg und Gotha"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002020={
	name="v. Fürstenberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=114	emblem=0 color=0 color=0 color=0 } }
}
1002023={
	name="zu Waldeck u.Pyrmont"
	used_for_random=no	
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=49		emblem=0 color=0 color=0 color=0 } }
}
1002024={
	name="v. Hohenzollern-Sigmaringen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=137	emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002027={
	name="v. Schleswig-Holstein-Sonderburg-Augustenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002028={
	name="zu Leiningen"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=67		emblem=0 color=0 color=0 color=0 } }
}
1002017={
	name="v. Urach"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=66		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002031={
	name="v. Sachsen-Altenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

### CUSTOM
1002010={
	name="v. Sachsen-Gessaphe"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002011={
	name="v. Thurn und Taxis"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002012={
	name="v. Hessen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002013={
	name="v. Mecklenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002014={
	name="von Anhalt"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002018={
	name="zu Isenburg-Birstein"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
} 
1002025={
	name="v. Schaumburg-Lippe"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1002029={
	name="zu Stolberg-Stolberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002022={
	name="v. Teck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002026={
	name="v. Castell-Castell"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002030={
	name="zur Lippe"
	culture=german
	used_for_random=no
}
1002032={
	name="zu Oettingen-Wallerstein"
	culture=german
	used_for_random=no
}
1002033={
	name=Biron
	culture=german
	used_for_random=no
}

7138 = {
	name = "v. Hohenlohe"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 28	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002035 = {
	name = "v. Hohenlohe-Langenburg"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 28	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002036 = {
	name = "von Hohenlohe"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 28	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002037 = {
	name = Reuß
	culture = german
}
1002038 = {
	name = Schönburg-Glauchau
	culture = german
}
1002039 = {
	name = Löwenstein-Wertheim
	culture = german
}
1002040 = {
	name = Arenberg
	culture = german
}
1002041 = {
	name = Sayn-Wittgenstein-Berleburg
	culture = german
}
1002042 = {
	name = Putbus
	culture = german
}
1002043 = {
	name = Schönborn
	culture = german
}
1002044 = {
	name = Croÿ
	culture = german
}
1002045 = {
	name = Salm-Salm
	culture = german
}