### VANILLA
1051={
	name=Welf
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
12446={
	name="v. Württemberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=72		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
### OLDENBURG
224={
	name="v. Oldenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002019={
	name="v. Oldenburg-Gottorf"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002021={
	name="v. Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002034={
	name="v. Schleswig-Holstein-Sonderburg-Beck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}


### OTHER
1002015={
	name="v. Sachsen-Coburg u.Gotha"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002020={
	name="v. Fürstenberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=114	emblem=0 color=0 color=0 color=0 } }
}
1002023={
	name="zu Waldeck u.Pyrmont"
	used_for_random=no	
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=49		emblem=0 color=0 color=0 color=0 } }
}
1002024={
	name="v. Hohenzollern-Sigmaringen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=137	emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002027={
	name="v. Schleswig-Holstein-Sonderburg-Augustenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002028={
	name="zu Leiningen"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=67		emblem=0 color=0 color=0 color=0 } }
}
1002017={
	name="v. Urach"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=66		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002031={
	name="v. Sachsen-Altenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

### CUSTOM
1002010={
	name="v. Sachsen-Gessaphe"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002011={
	name="v. Thurn und Taxis"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002012={
	name="v. Hessen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002013={
	name="v. Mecklenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002014={
	name="von Anhalt"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002018={
	name="v. Isenburg"		#"zu Isenburg-Birstein"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
} 
1002025={
	name="v. Schaumburg-Lippe"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1002029={
	name="zu Stolberg-Stolberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002022={
	name="v. Teck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002026={
	name="v. Castell-Castell"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002030={
	name="zur Lippe"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002032={
	name="zu Oettingen-Wallerstein"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002033={
	name=Biron
	culture=german
	used_for_random=no
}

7138 = {
	name = "v. Hohenlohe"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 28	emblem = 0	color = 0	color = 0	color = 0	}	}
	used_for_random=no
}
1002035 = {
	name = "zu Hohenlohe-Langenburg"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 28	emblem = 0	color = 0	color = 0	color = 0	}	}
	used_for_random=no
}
1002036 = {
	name = "von Hohenlohe"
	culture = german
	used_for_random=no
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 28	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002037 = {
	name = Reuß
	culture = german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=22		emblem=0 color=0 color=0 color=0 } }
}
1002038 = {
	name = "v. Schönburg-Glauchau"
	culture = german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=23		emblem=0 color=0 color=0 color=0 } }
}
1002039 = {
	name = "v. Löwenstein-Wertheim"
	culture = german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1002040={
	name="v. Arenberg"
	culture=german
}
1002041={
	name="zu Sayn-Wittgenstein-Berleburg"
	culture=german
}
1002042={
	name="v. Putbus"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=25		emblem=0 color=0 color=0 color=0 } }
}
1002043={
	name="v. Schönborn"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=26		emblem=0 color=0 color=0 color=0 } }
}
1002044={
	name="de Croÿ"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
}
1002045={
	name="v. Salm-Salm"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002046={
	name="zu Sayn-Hachenburg"
	culture=german
}
1002047={
	name="von Braunschweig-Wolfenbüttel"
	culture=german
}
1002048={
	name="di Montenuovo"
	culture=german
}
1002049={
	name="zu Solms-Braunfels"
	culture=german
}
1002051={
	name="zu Solms-Hohensolms-Lich"
	culture=german
}
1002052={
	name="zu Solms-Baruth"
	culture=german
}
1002053={
	name="zu Solms-Laubach"
	culture=german
}
1002054={
	name="zu Stolberg-Wernigerode"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002055={
	name="Pilati von Thassul zu Daxberg"
	culture=german
}
1002056={
	name="Blücher von Wallstadt"
	culture=german
}
1002057={
	name="zu Castell-Rüdenhausen"
	culture=german
}
1002058={
	name="zu Stolberg-Roßla"
	culture=german
}
1002059={
	name="v.u.zu Eltz gt Faust v.Stromberg"
	culture=german
}
1002061={
	name="von der Mark"
	culture=german
}
1002062={
	name="von Solms"
	culture=german
}
1002063={
	name="von Schönburg"
	culture=german
}
1002064={
	name="Revertera von Salandra"
	culture=german
}
1002065={
	name="zu Hohenlohe-Waldenburg-Schillingsfürst"
	culture=german
}
1002066={
	name="zu Wied"
	culture=german
}
1002067={
	name="v. Waldburg"
	culture=german
}
1002068={
	name="v. Waldburg zu Wolfegg u.Waldsee"
	culture=german
}
1002069={
	name="v. Waldburg zu Zeil u.Trauchburg"
	culture=german
}
1002070={
	name="von Waldburg-Zeil-Wurzach"
	culture=german
}
1002071={
	name="zu Salm"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002072={
	name="zu Salm-Horstmar"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002073={
	name="zu Salm-Grumbach"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002074={
	name="zu Salm-Reifferscheidt"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002075={
	name="von Reifferscheidt"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002076={
	name="von Anhalt-Zerbst"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002077={
	name="Henckel v.Donnersmarck"
	culture=german
	used_for_random=no
}