51 = {
	name="von Habsburg"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

1503 = {		# Habsburg + Chatenois
	name="v. Habsburg-Lothringen"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

1004000 = {
	name="v. Windisch-Graetz"
	culture = german
	used_for_random = no
}
1004001 = {
	name="Lobkowicz"
	culture = bohemian
	used_for_random = no
}
1004002 = {
	name="v. Liechtenstein"
	culture = german
	used_for_random = no
}
1004003 = {
	name = "v. Khevenhüller-Metsch"
	culture = german
	used_for_random = no
}
1004004 = {
	name = "v. Trauttmansdorff-Weinsberg"
	culture = german
	used_for_random = no
}