###ÄNSI

1007016={
	name=d’Oultremont
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
}
1007000={
	name=d’Orléans
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
}
1007010={
	name=d’Ursel
	culture=frankish
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=3		emblem=0 color=0 color=0 color=0 } }	
}
1007001={
	name=Bonaparte
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
1007012={
	name=Grimaldi
	culture=italian  
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
}
1007013={culture=frankish name=Murat}

1007002={culture=frankish name="de Ligne"}
1007003={culture=frankish name="de Noailles"}
1007004={
	name="de Rohan-Chabot"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007005={culture=frankish name="de Gramont"}
1007006={culture=frankish name="de Crussol"}
1007007={
	name="de Broglie"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1007008={
	name="de Clermont-Tonnerre"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007009={
	name="de Cossé-Brissac"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1007011={culture=frankish name="de Beauharnais"}
1007014={culture=frankish name="de Lorraine"}
1007015={
	name="de La Rochefoucauld"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}
1007017={
	name="de Merode"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
}
1007018={culture=frankish name="de Caumont"}
1007019={
	name="de Lannoy"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1007020={culture=frankish name="de Hemricourt de Grunne"}


####
1007050={culture=frankish name="de Nicolaï"}