###ÄNSI

1007016={culture=frankish name=d’Oultremont}
1007000={culture=frankish name=d’Orléans}
1007010={culture=frankish name=d’Ursel}

1007001={culture=frankish name=Bonaparte}
1007012={culture=italian  name=Grimaldi}
1007013={culture=frankish name=Murat}

1007002={culture=frankish name="de Ligne"}
1007003={culture=frankish name="de Noailles"}
1007004={culture=frankish name="de Rohan-Chabot"}
1007005={culture=frankish name="de Gramont"}
1007006={culture=frankish name="de Crussol"}
1007007={culture=frankish name="de Broglie"}
1007008={culture=frankish name="de Clermont-Tonnerre"}
1007009={culture=frankish name="de Cossé-Brissac"}
1007011={culture=frankish name="de Beauharnais"}
1007014={culture=frankish name="de Lorraine"}
1007015={culture=frankish name="de La Rochefoucauld"}
1007017={culture=frankish name="de Merode"}
1007018={culture=frankish name="de Caumont"}
1007019={culture=frankish name="de Lannoy"}