1 = {
	name="de Normandie"
	culture = norman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2 = {
	name="de Blois"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3 = {
	name="Plantagenet"
	culture = norman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

4 = {
	name="Lancaster"
	culture = english
}

5 = {
	name="York"
	culture = english
}

6 = {
	name="Tudor"
	culture = english
}

7 = {
	name="Grey"
	culture = english
}

8 = {
	name="Stuart"
	culture = scottish
}

10 = {
	name="de Hanover"
	culture = german
}

12 = {
	name="Windsor"
	culture = english
}

13 = {
	name="of Flandres"
	culture=frankish
}

14 = {
	name="of Cornouaille"
	culture=breton
}

15 = {
	name="Dunkeld"
	culture = scottish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

16 = {
	name="d'Anjou"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

17 = {
	name="de Louvain"
	culture="frankish"
}

18 = {
	name="Salian"
	culture = german
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

19 = {
	name="de Boulogne"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

20 = {
	name="Capet"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

21 = {
	name="of Poitiers"
	culture=frankish
}

22 = {
	name="de Penthièvre"
	culture = frankish
}

23 = {
	name="Welf"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

24 = {
	name="Jimena"
	culture = castillan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

25 = {
	name="of Burgundy"
	culture = castillan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

26 = {
	name="de Hauteville"
	culture = norman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

27 = {
	name="of Rouergue"
	culture=frankish
}

28 = {
	name="FitzRobert"
	culture=english
}

29 = {
	name="of Taillefer"
	culture=frankish
}

30 = {
	name="Marshal"
	culture=english
}

31 = {
	name="de Barcelona"
	culture=castillan
}

32 = {
	name="of Falkenburg"
	culture=dutch
}

33 = {
	name="de Montcada"
	culture=frankish
}

34 = {
	name="de Clare"
	culture=english
}

35 = {
	name="von Hohenstaufen"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

36 = {
	name="de Montfort"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

38 = {
	name="de Dampierre"
	culture = frankish
}

39 = {
	name="de Dreux"
	culture = frankish
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

40 = {
	name="de Forz"
	culture=english
}

41 = {
	name="d'Artois"
	culture = frankish
}

42 = {
	name="de Lacy"
	culture="english"
}

43 = {
	name="Chaworth"
	culture=english
}

44 = {
	name="de Brienne"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

45 = {
	name="von Wittelsbach"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

46 = {
	name="of Montbelliard"
	culture=frankish
}

47 = {
	name="de Clare"
	culture=english
}

48 = {
	name="van Reginar"
	culture=dutch
}

49 = {
	name="van Holland"
	culture = dutch
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

50 = {
	name="de Hales"
	culture=english
}

#51 = {
#	name="de Brewes"
#	culture=english
#}

52 = {
	name="Wake"
	culture=english
}

53 = {
	name="of Guelders"
	culture=frankish
}

54 = {
	name="of Bruce"
	culture=scottish
}

55 = {
	name="de Burgh"
	culture=irish
}

56 = {
	name="Mortimer"
	culture=english
}

57 = {
	name="Holland"
	culture=english
}

58 = {
	name="Neville"
	culture=english
}

59 = {
	name="Swynford"
	culture=english
}

60 = {
	name="Beaufort"
	culture=english
}

61 = {
	name="Beauchamp"
	culture=english
}

62 = {
	name="Stafford"
	culture=english
}

63 = {
	name="Stanley"
	culture=english
}

64 = {
	name="Montacute"
	culture=english
}

65 = {
	name="of Luxembourg"
	culture=luxembourgian
}

66 = {
	name="de Valois"
	culture = frankish
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

67 = {
	name="de Bohun"
	culture=english
}

68 = {
	name="Bourchier"
	culture=english
}

69 = {
	name="of Évreux"
	culture=frankish
}

70 = {
	name="of Valois-Burgundy"
	culture=frankish
}

71 = {
	name="Woodville"
	culture=english
}

72 = {
	name="de Mowbray"
	culture=english
}

73 = {
	name="Welles"
	culture=english
}

74 = {
	name="Howard"
	culture=english
}

75 = {
	name="de Trastámara"
	culture = castillan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

76 = {
	name="Boleyn"
	culture=english
}

77 = {
	name="Seymour"
	culture=english
}

78 = {
	name="of La Marck"
	culture=german
}

79 = {
	name="Parr"
	culture=english
}

80 = {
	name="von Habsburg"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

81 = {
	name="Brandon"
	culture=english
}

82 = {
	name="Dudley"
	culture=english
}

83 = {
	name="Bonville"
	culture=english
}

84 = {
	name="of Guise"
	culture=frankish
}

85 = {
	name="of Oldenburg"
	culture=danish
}

86 = {
	name="de Bourbon"
	culture = frankish
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

87 = {
	name="de Bragança"
	culture=portuguese
}

88 = {
	name="Hyde"
	culture=english
}

89 = {
	name="d'Este"
	culture=italian
}

90 = {
	name="Sobieski"
	culture=polish
}

91 = {
	name="of Palatinate-Simmern"
	culture=german
}

92 = {
	name="von Hohenzollern"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

93 = {
	name="de Saxe-Gotha-Altenburg"
	culture=german
}

94 = {
	name="of Mecklenburg-Strelitz"
	culture="german"
}

95 = {
	name="of Brunswick-Bevern"
	culture=german
}

96 = {
	name="of Saxe-Meiningen"
	culture=german
}

97 = {
	name="of Saxe-Coburg-Saalfeld"
	culture=german
}

98 = {
	name="of Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
}

99 = {
	name="of Württemberg"
	culture=german
}

100 = {
	name="Simpson"
	culture=english
}

101 = {
	name="Bowes-Lyon"
	culture=english
}

102 = {
	name="Spencer"
	culture=english
}

103 = {
	name="Shand"
	culture=english
}

104 = {
	name="Middleton"
	culture=english
}

105 = {
	name="Ferguson"
	culture=english
}

106 = {
	name="Rhys-Jones"
	culture=english
}

107 = {
	name="Phillips"
	culture=english
}

108 = {
	name="Laurence"
	culture=english
}

109 = {
	name="Kelly"
	culture=english
}

110 = {
	name="Tindall"
	culture=english
}

111 = {
	name="Armstrong-Jones"
	culture=english
}

112 = {
	name="Stanhope"
	culture=english
}

113 = {
	name="Chatto"
	culture=english
}

114 = {
	name="Montagu Douglas Scott"
	culture=english
}

115 = {
	name="Henriksen"
	culture=english
}

116 = {
	name="Booth"
	culture=english
}

117 = {
	name="Lewis"
	culture=english
}

118 = {
	name="Gilman"
	culture=english
}

119 = {
	name="Worsley"
	culture=english
}

120 = {
	name="Tomaselli"
	culture=english
}

121 = {
	name="Taylor"
	culture=english
}

122 = {
	name="Frankopan"
	culture=croatian
}

123 = {
	name="Ogilvy"
	culture=english
}

124 = {
	name="Rawlinson"
	culture=english
}

125 = {
	name="Mowatt"
	culture=english
}

126 = {
	name="von Reibnitz"
	culture=german
}

127 = {
	name="Winkleman"
	culture=english
}

128 = {
	name="Mac Ailpin"
	culture = scottish
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

129 = {
	name="Orkney"
	culture=norse
}

130 = {
	name="Dunkeld"
	culture=scottish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

131 = {
	name="of Moray"
	culture=scottish
}

132 = {
	name="of Wessex"
	culture = saxon
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

133 = {
	name="of Northumbria"
	culture = saxon
	coat_of_arms=
	{
		data=
		{
			0 1 0 9 3 0 5
		}
		religion=catholic
	}
}

134 = {
	name="de Warenne"
	culture=english
}

135 = {
	name="de Beaumont"
	culture = norman
}

136 = {
	name="de Coucy"
	culture=frankish
}

137 = {
	name="of Galloway"
	culture=scottish
}

138 = {
	name="Balliol"
	culture="english"
}

139 = {
	name="of Mar"
	culture=scottish
}

140 = {
	name="de Burgh"
	culture=scottish
}

141 = {
	name="Mure"
	culture=scottish
}

142 = {
	name="Drummond"
	culture=scottish
}

143 = {
	name="of Egmond"
	culture=dutch
}

144 = {
	name="Stuart"
	culture=scottish
}

145 = {
	name="Hepburn"
	culture=scottish
}

146 = {
	name="Higgins"
	culture=irish
}

147 = {
	name="Coyne"
	culture=irish
}

148 = {
	name="Kenny"
	culture=irish
}

149 = {
	name="O'Kelly"
	culture=irish
}

150 = {
	name="Gilmore"
	culture=irish
}

151 = {
	name="Hanney"
	culture=irish
}

152 = {
	name="Karling"
	culture = frankish
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

153 = {
	name="Robertian"
	culture=frankish
}

154 = {
	name = "Bosonid"
	culture = "frankish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

155 = {
	name="Champagne"
	culture=frankish
}

156 = {
	name="Hainaut"
	culture=frankish
}

157 = {
	name="Bonaparte"
	culture=frankish
}

158 = {
	name="d'Orléans"
	culture=frankish
}

159 = {
	name="of Württemberg"
	culture=german
}

160 = {
	name="Cousiño"
	culture=castillan
}

161 = {
	name="de Tornos"
	culture=castillan
}

162 = {
	name="de Rohan-Chabot"
	culture=frankish
}

163 = {
	name="de Franclieu"
	culture=frankish
}

164 = {
	name="de Cadaval"
	culture=portuguese
}

165 = {
	name="de Sabran-Pontevés"
	culture=frankish
}

166 = {
	name="Manos"
	culture=greek
}

167 = {
	name="Gordon-Orr"
	culture=frankish
}

168 = {
	name="de Bourbon-Two Sicilies"
	culture=italian
}

169 = {
	name="de Asturias"
	culture = castillan
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

170 = {
	name="de Cantabria"
	culture = castillan
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

171 = {
	name="Jimena"
	culture = castillan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

172 = {
	name="de Savoie"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

173 = {
	name="Ortiz"
	culture = castillan
}

174 = {
	name="de Marichalar"
	culture = castillan
}

175 = {
	name="Urdangarin"
	culture = castillan
}

176 = {
	name="Vargas Santaella"
	culture = castillan
}

177 = {
	name="de Borgonha"
	culture = portuguese
}

178 = {
	name="de Aviz"
	culture = portuguese
}

179 = {
	name="de Herédia"
	culture = portuguese
}

180 = {
	name="Burkhalter"
	culture = swiss
}

181 = {
	name="Sommaruga"
	culture = swiss
}

182 = {
	name="Hartmann"
	culture = swiss
}

184 = {
	name="Nassau-Weilburg"
	culture = luxembourgian
}

185 = {
	name="Mestre y Batista"
	culture = castillan
}

186 = {
	name="de Lannoy"
	culture = belgiam
}

187 = {
	name="Lademacher"
	culture = german
}

188 = {
	name="Antony"
	culture = luxembourgian
}

189 = {
	name="Ruffo di Calabria"
	culture = italian
}

190 = {
	name="d'Udekem d'Acoz"
	culture = belgiam
}

191 = {
	name="Coombs"
	culture = english
}

192 = {
	name="of Austria-Este"
	culture = german
}

193 = {
	name="of Amsberg"
	culture = german
}

194 = {
	name="Zorreguieta"
	culture = castillan
}

195 = {
	name="Brinkhorst"
	culture = dutch
}

196 = {
	name="von Hohenzollern"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

197 = {
	name="von Isenburg"
	culture = german
}

198 = {
	name="Wettin"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

199 = {
	name="Saxe-Gessaphe"
	culture = german
}

200 = {
	name="von Wittelsbach"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

201 = {
	name="Linke"
	culture = german
}

202 = {
	name="Scherer"
	culture = german
}

203 = {
	name="Schneider"
	culture = german
}

204 = {
	name="Taborek"
	culture = german
}

205 = {
	name="Douglas"
	culture = english
}

206 = {
	name="Wiegand"
	culture = german
}

207 = {
	name="of Württemberg"
	culture=german
}

208 = {
	name="de Wied"
	culture = german
}

209 = {
	name="Copf"
	culture = german
}

210 = {
	name="Storz"
	culture = german
}

211 = {
	name="Grimaldi"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

212 = {
	name="Goyon de Matignon"
	culture = frankish
}

213 = {
	name="Wittstock"
	culture = frankish
}

214 = {
	name="Kelly"
	culture = english
}

215 = {
	name="Casiraghi"
	culture = italian
}

216 = {
	name="Santo Domingo"
	culture = castillan
}

217 = {
	name="Ducruet"
	culture = frankish
}

218 = {
	name="Hochuli"
	culture = swiss
}

219 = {
	name="Doria"
	culture = italian
}

220 = {
	name="Courau"
	culture = frankish
}

221 = {
	name="Crociani"
	culture = italian
}

222 = {
	name="Landaluce"
	culture = castillan
}

223 = {
	name="de Medici"
	culture = italian
}

224 = {
	name="de Lorraine"
	culture = frankish
}

225 = {
	name="de Bourbon-Parma"
	culture = italian
}

226 = {
	name="d'Arenberg"
	culture = frankish
}

227 = {
	name="Edmonstone"
	culture = scottish
}

228 = {
	name="Borgia"
	culture = castillan
}

229 = {
	name="Farnese"
	culture = italian
}

230 = {
	name="van Gualthérie"
	culture = dutch
}

231 = {
	name="Cservenyák"
	culture = hungarian
}

232 = {
	name="Muscat"
	culture = italian
}

233 = {
	name="Tanti"
	culture = italian
}

234 = {
	name="Knytling"
	culture = danish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

235 = {
	name="Yngling"
	culture = norse
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

236 = {
	name="Estridsen"
	culture = danish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

237 = {
	name="af Bjälbo"
	culture = swedish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

238 = {
	name="of Pomerania"
	culture = pommeranian
}

239 = {
	name="of Mecklenburg"
	culture = german
}

240 = {
	name="von Hessen"
	culture = german
}

241 = {
	name="of Monpezat"
	culture = frankish
}

242 = {
	name="Donaldson"
	culture = english
}

243 = {
	name="Manley"
	culture = english
}

244 = {
	name="Cavallier"
	culture = frankish
}

245 = {
	name="af Munsö"
	culture = norse
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

246 = {
	name="Stenkiling"
	culture = swedish
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

247 = {
	name="Sverker"
	culture = swedish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

248 = {
	name="of Eric"
	culture = swedish
}

249 = {
	name="of Bonde"
	culture = swedish
}

250 = {
	name="Vasa"
	culture = swedish
}

251 = {
	name="of Palatinate-Zweibrücken"
	culture = german
}

252 = {
	name="of Holstein-Gottorp"
	culture = swedish
}

253 = {
	name="Bernadotte"
	culture = frankish
}

254 = {
	name="Sommerlath"
	culture = german
}

255 = {
	name="Westling"
	culture = swedish
}

256 = {
	name="O'Neill"
	culture = english
}

257 = {
	name="Haraldsen"
	culture = norwegian
}

258 = {
	name="Høiby"
	culture = norwegian
}

259 = {
	name="Behn"
	culture = danish
}

260 = {
	name="Grímsson"
	culture = icelandic
}

261 = {
	name="Katrín"
	culture = icelandic
}

262 = {
	name="Moussaieff"
	culture = israelite
}

263 = {
	name="von Faber-Castell"
	culture=german
}

264 = {
	name="Zeman"
	culture = czech
}

265 = {
	name="Zeman"
	culture = czech
}

266 = {
	name="Bednarciko"
	culture = czech
}

267 = {
	name="Fico"
	culture = slovak
}

268 = {
	name="Svobodo"
	culture = slovak
}

269 = {
	name="Áder"
	culture = hungarian
}

270 = {
	name="Herczegh"
	culture = hungarian
}

271 = {
	name="Thyssen-Bornemisza"
	culture = swiss
}

272 = {
	name="of Holstein-Gottorp"
	culture = german
}

273 = {
	name="Cerar"
	culture = slovenian
}

274 = {
	name="Josipovic"
	culture = croatian
}

275 = {
	name="Klepac"
	culture = croatian
}

276 = {
	name="Inzko"
	culture = slovenian
}

277 = {
	name="Fink"
	culture = slovenian
}

278 = {
	name="Ivanic"
	culture = serbian
}

279 = {
	name="Covic"
	culture = croatian
}

280 = {
	name="Covic"
	culture = croatian
}

281 = {
	name="Izetbegovic"
	culture = bosniak
}

282 = {
	name="Izetbegovic"
	culture = bosniak
}

283 = {
	name="Obrenovic"
	culture = serbian
}

284 = {
	name="Karadordevic"
	culture = serbian
}

285 = {
	name="Batis"
	culture = greek
}

286 = {
	name="Mustafa"
	culture = albanian
}

287 = {
	name="Mustafa"
	culture = albanian
}

288 = {
	name="Gruevski"
	culture = macedonian
}

289 = {
	name="Gruevski"
	culture = macedonian
}

290 = {
	name="Petrovic-Njegoš"
	culture = serbian
}

291 = {
	name="Canas da Silva"
	culture = portuguese
}

292 = {
	name="Zogu"
	culture = albanian
}

293 = {
	name="Miller"
	culture = english
}

294 = {
	name="Blatnik"
	culture = russian
}

295 = {
	name="Karella"
	culture = greek
}

296 = {
	name="Morales"
	culture = castillan
}

297 = {
	name="Krum"
	culture = bulgarian
}

298 = {
	name="Cometopuli"
	culture = bulgarian
}

299 = {
	name="Asen"
	culture = bulgarian
}

300 = {
	name="Terter"
	culture = bulgarian
}

301 = {
	name="Shishman"
	culture = bulgarian
}

302 = {
	name="Battenberg"
	culture = german
}

303 = {
	name="Gómez-Acebo"
	culture = castillan
}

304 = {
	name="de Ungría"
	culture = castillan
}

305 = {
	name="Nadal"
	culture = castillan
}

306 = {
	name="Royo-Villanova"
	culture = castillan
}

307 = {
	name="García de la Rasilla"
	culture = castillan
}

308 = {
	name="Muñoz"
	culture = castillan
}

309 = {
	name="Anastasiades"
	culture = greek
}

310 = {
	name="Moustakoudes"
	culture = greek
}

311 = {
	name="Eroglu"
	culture = turkish
}

312 = {
	name="Eroglu"
	culture = turkish
}

313 = {
	name="of Liechtenstein"
	culture = german
}

314 = {
	name=" Kinsky de Wchinitz e Tettau"
	culture = german
}

315 = {
	name="Brown"
	culture = maghreb_arabic
}

316 = {
	name="Kalnoky de Korospatak"
	culture = german
}

318 = {
	name="Duda"
	culture = romanian
}

319 = {
	name="McAteer"
	culture = romanian
}

320 = {
	name="Timofti"
	culture = romanian
}

321 = {
	name="Timofti"
	culture = romanian
}

322 = {
	name="Poroshenko"
	culture = ukrainian
}

323 = {
	name="Perevedentseva"
	culture = ukrainian
}

324 = {
	name="Lukashenko"
	culture = belorusian
}

325 = {
	name="Zhelnerovich"
	culture = belorusian
}

326 = {
	name="Ilves"
	culture = estonian
}

327 = {
	name="Int"
	culture = estonian
}

328 = {
	name="Berzins"
	culture  = latvian
}

329 = {
	name="Seisuma"
	culture = latvian
}

330 = {
	name="von Urach"
	culture = german
}

331 = {
	name="Wüsthof"
	culture = german
}

332 = {
	name="von Brauchitsch"
	culture = german
}

333 = {
	name="Komorowski"
	culture = polish
}

334 = {
	name="Dziadzia"
	culture = polish
}

335 = {
	name="Romanov"
	culture = russian
}

336 = {
	name="Reventlow"
	culture = russian
}

337 = {
	name="von Bachelin"
	culture = german
}

338 = {
	name="Lenin"
	culture = russian
}

339 = {
	name="Stalin"
	culture = russian
}

340 = {
	name="Khrushchev"
	culture = russian
}

341 = {
	name="Brezhnev"
	culture = russian
}

342 = {
	name="Andropov"
	culture = russian
}

343 = {
	name="Chernenko"
	culture = russian
}

344 = {
	name="Gorbachev"
	culture = russian
}

345 = {
	name="Yeltsin"
	culture = russian
}

346 = {
	name="Putin"
	culture = russian
}

347 = {
	name="Osmanoglu"
	culture = turkish
}

348 = {
	name="Margvelashvili"
	culture =  georgian
}

349 = {
	name="Chichua"
	culture = georgian
}

350 = {
	name="Khajimba"
	culture = abkhaz
}

351 = {
	name="Sargsyan"
	culture = armenian
}

352 = {
	name="Dadayan"
	culture = armenian
}

353 = {
	name="Aliyev"
	culture = azerbaijani
}

354 = {
	name="Pashayev"
	culture = azerbaijani
}

355 = {
	name="Agalarov"
	culture = azerbaijani
}

356 = {
	name="al-Assad"
	culture = levantine_arabic
}

357 = {
	name="Akhras"
	culture = levantine_arabic
}

358 = {
	name="al-Jadaan"
	culture = levantine_arabic
}

359 = {
	name="Salan"
	culture = levantine_arabic
}

360 = {
	name="Badreddine"
	culture = levantine_arabic
}

361 = {
	name="Netanyahu"
	culture = israelite
}

362 = {
	name="Ben-Artzi"
	culture = israelite
}

363 = {
	name="Abbas"
	culture = levantine_arabic
}

364 = {
	name="Abbas"
	culture = levantine_arabic
}

365 = {
	name=Hashim
	culture = levantine_arabic
}

366 = {
	name="al Yassin"
	culture = bedouin_arabic
}

367 = {
	name="Halawani"
	culture = levantine_arabic
}

368 = {
	name="Brahimi"
	culture = levantine_arabic
}

369 = {
	name="Lind"
	culture = swedish
}

370 = {
	name="Butler"
	culture = english
}

371 = {
	name="Al-Sabah"
	culture = bedouin_arabic
}

372 = {
	name="Al Saud"
	culture = bedouin_arabic
}

373 = {
	name="Al Khalifa"
	culture = bedouin_arabic
}

374 = {
	name="Al Nahyan"
	culture = bedouin_arabic
}

375 = {
	name="Hadi"
	culture = bedouin_arabic
}

376 = {
	name="Al Said"
	culture = bedouin_arabic
}

377 = {
	name="Muhammad Ali"
	culture = egyptian_arabic
}

378 = {
	name="al-Bashir"
	culture = egyptian_arabic
}

379 = {
	name="Khalid"
	culture = egyptian_arabic
}

380 = {
	name="Kiir Mayardit"
	culture = egyptian_arabic
}

381 = {
	name="Solomonic"
	culture = ethiopian
}

382 = {
	name="Afwerki"
	culture = ethiopian
}

383 = {
	name="Haile"
	culture = ethiopian
}

384 = {
	name="Guelleh"
	culture = somali
}

385 = {
	name="Haid"
	culture = somali
}

386 = {
	name="Mohamud"
	culture = somali
}

387 = {
	name="al-Thani"
	culture = maghreb_arabic
}

388 = {
	name="el-Sebsi"
	culture = maghreb_arabic
}

389 = {
	name="Farhat"
	culture = maghreb_arabic
}

390 = {
	name="Bouteflika"
	culture = maghreb_arabic
}

391 = {
	name="Alaouite"
	culture = maghreb_arabic
}

392 = {
	name="Abdel Aziz"
	culture = maghreb_arabic
}

393 = {
	name="Keïta"
	culture = manden
}

394 = {
	name="Pahlavi"
	culture = persian
}

395 = {
	name="Sharif"
	culture = pakistani
}

396 = {
	name="Butt"
	culture = pakistani
}

397 = {
	name="Barakzai"
	culture = afghan
}

398 = {
	name="Berdimuhamedow"
	culture = turkish
}

399 = {
	name="Karimov"
	culture = turkish
}

400 = {
	name="Akbarovna"
	culture = turkish
}

401 = {
	name="Rahmon"
	culture = turkish
}

402 = {
	name="Asadullayeva"
	culture = turkish
}

403 = {
	name="Atambayev"
	culture = turkish
}

404 = {
	name="Nazarbayev"
	culture = turkish
}

405 = {
	name="Alpysqyzy"
	culture = turkish
}

406 = {
	name="Modi"
	culture = indian
}

407 = {
	name="Chimanlal"
	culture = indian
}

408 = {
	name="Yameen"
	culture = bedouin_arabic
}

409 = {
	name="Ibrahim"
	culture = bedouin_arabic
}

410 = {
	name="Rajapaksa"
	culture = sinhala
}

411 = {
	name="Wickramasinghe"
	culture = sinhala
}

412 = {
	name="Hasina"
	culture = bengali
}

413 = {
	name="Wangchuck"
	culture = bhutanese
}

414 = {
	name="Pema"
	culture = bhutanese
}

415 = {
	name="Shah"
	culture = nepali
}

416 = {
	name="Singh"
	culture = nepali
}