1.1.1={liege=c_reuss}

1627.03.11={holder=100003325} # Heinrich IV Reuss zu Obergreiz 
1629.08.25={holder=100003328} # 2a) Heinrich I
1681.03.08={holder=100003331} # 1b) Heinrich VI 
1697.10.11={holder=100003333} # 2c) Heinrich I 
1714.09.07={holder=100003335} # 4c) Heinrich II 
1722.11.17={holder=100006359} # 3d) Heinrich IX 
1723.03.17={holder=100003337} # 5d) HEINRICH XI
1800.06.28={holder=100003339} # 3e) HEINRICH XIII
1817.01.29={holder=100003340} # 1f) HEINRICH XIX
1836.10.31={holder=100003344} # 3f) HEINRICH XX
1859.11.08={holder=100003347} # 3g) HEINRICH XXII
1902.04.19={holder=100003348} # 1h) HEINRICH XXIV