741.1.1={
	liege=d_spoleto
}
741.1.1={
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190284 #Lupo
}
834.1.1=
{
liege="d_spoleto"
holder=71906
}
836.12.30=
{
holder=71905
}
860.1.1=
{
holder=71908
}
1066.1.1={
	holder=73492
	liege="e_hre"
}
1079.1.1={
	holder=73493
}
1095.1.1={
	holder=30657
	liege=d_ancona
}
1119.1.1={
	holder=7656
}
1137.1.1={
	holder=73494
	liege=k_papal_state
}
1149.1.1={
	holder=73495
	liege = d_ancona
}
1155.1.1={
	holder=73496
}
1170.1.1={
	holder=73497
}
1177.1.1={
	holder=213025
}
1199.1.1={
	holder=73498
}
1212.1.1={
	holder=73499
}
1221.1.1={
	holder=73500
}
1245.1.1={
	holder=73501
}
1263.1.1={
	holder=73502
}
1289.1.1={
	holder=73503
}
1315.1.1={
	holder=73504
}
1336.1.1={
	holder=463470
}

1450.1.1={
	holder=0
	liege=d_lazio
	law = agnatic_succession
	law = succ_primogeniture
}

1806.06.09={holder=100070450} # FRANCESCO Pr Borghese
1839.05.29={holder=100070454} # 2a) MARCANTONIO Pr Borghese
1886.10.05={holder=100070461} # 3b) PAOLO Pr Borghese
1920.11.18={holder=100070466} # 2c) SCIPIONE Luigi Marcantonio Francesco Rodolfo Pr Borghese
1927.03.15={holder=100070473} # 3c) LIVIO Giuseppe Alessandro
1939.11.26={holder=100070475} # 1d) FLAVIO CAMILLO Paolo Augusto Alessandro Scipione Maria
1980.03.28={holder=100070477} # 1e) CAMILLO Antonio Alvaro Livio Flavio Romano Maria della Neve
2011.12.22={holder=100070481} # 2f) SCIPIONE Virginio Flavio Giacomo Antonio Maria