867.1.1={
	holder=73928
	liege=d_toledo
}
1066.1.1=
{
liege="k_leon"
holder=108500
}
1072.1.12=
{
holder=107500
}
1072.10.7=
{
holder=108500
}
1109.6.30=
{
holder=207660
}
1126.3.8=
{
holder=207500
}
1157.8.21=
{
holder=208500
}
1188.1.22=
{
holder=71410
}
1220.8.25=
{
holder=71412
}
1260.1.1=
{
holder=71415
}
1296.1.1=
{
holder=71524
}
1327.4.30=
{
holder=72637
}

###############################

1450.1.1={
	holder=0
	liege=d_castilla
}

1760.11.10={holder=100025600} # PEDRO
1789.11.24={holder=100025603} # LUIS
1806.11.12={holder=100025605} # LUIS
1840.07.07={holder=100025611} # LUIS
1873.01.06={holder=100025615} # LUIS
1879.05.14={holder=100025618} # LUIS
1956.07.13={holder=100025621} # VICTORIA-EUGENIA
2013.08.18={holder=100001676} # MARCO