768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 190243 #Liutfred
}
770.1.1={
	holder = 0
}
843.1.1={
	liege = "k_germany"
	holder = 90107
}
1066.1.1={
liege="d_swabia"
}
1066.1.1={
holder=10087
}
1074.4.25={
	holder = 213153
}
1130.1.5={
	holder = 212410
}
1160.1.16={
	holder=212400
}
1190.9.16={
	holder = 212402
}
1243.1.16={
	holder = 462316
}
1268.10.29={
	liege="e_hre"
}
1288.1.1={
	holder = 462314
}
1297.1.1={
holder=462310
}

######

1450.1.1={
	holder=0
	liege=d_baden
}

1806.01.01={holder=100000280}
1811.06.10={holder=100000254}
1818.12.08={holder=100000290}
1830.03.30={holder=100000258}
1852.04.24={holder=100000261}
1856.01.01={holder=100000262}
1907.09.28={holder=100000263}
1928.08.09={holder=100000295}
1929.11.06={holder=100000297}
1963.10.27={holder=100000299}