768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 190243 #Liutfred
}
770.1.1={
	holder = 0
}
843.1.1={
	liege = "k_germany"
	holder = 90107
}
1066.1.1={
liege="d_swabia"
}
1066.1.1={
holder=10087
}
1074.4.25={
	holder = 213153
}
1130.1.5={
	holder = 212410
}
1160.1.16={
	holder=212400
}
1190.9.16={
	holder = 212402
}
1243.1.16={
	holder = 462316
}
1268.10.29={
	liege="e_hre"
}
1288.1.1={
	holder = 462314
}
1297.1.1={
holder=462310
}

####
1341.1.1={holder=0}

1806.1.1={
	holder=100015810
	liege=d_baden
}
1811.1.1={holder=100015839}
1818.1.1={holder=100015823}
1830.1.1={holder=100015825}
1852.1.1={holder=100015832}
1856.1.1={holder=100015833}
1907.1.1={holder=100015840}
1928.1.1={holder=100015844}
1929.1.1={holder=100015851}
1963.1.1={holder=100015861}