857.1.1={
	holder = 163094
}
1054.1.1=
{
liege="d_apulia"
holder=1000091145
}
1090.1.1=
{
holder=30864 
}
1107.4.1=
{
holder=171161
}
1136.1.1=
{
holder=30899
}
1142.9.1 =
{
holder=30900
}
1182.9.15=
{
holder=211500
}
1189.11.11=
{
holder=211509
}
1194.2.20=
{
holder=211512
}
1194.10.1=
{
holder=212507
}
1197.9.28=
{
holder=212513
}
1250.12.13=
{
holder=30760
}
1254.5.21=
{
holder=30785
}
1258.1.1=
{
holder=7636
}
1266.2.26=
{
holder=455406
}
1285.1.7=
{
holder=461710
}
1294.1.1=
{
holder=461700
}
1309.5.5=
{
holder=461701
}
1328.1.11=
{
holder=469513
}

1450.1.1={
	holder=0
	liege=d_apulia
}

1825.01.04={holder=100108009}	# FRANCESCO I
1830.11.08={holder=100108021}	# FERDINANDO II
1859.05.22={holder=100108024}	# FRANCESCO II
1894.12.27={holder=100208032}	# ALFONSO 
1934.05.26={holder=100108034}	# FERDINANDO
1960.01.07={holder=100208093}	# RANIERI
1973.01.13={holder=100208096}	# FERDINANDO
2008.03.20={holder=100208102}	# CARLO