768.1.1={
	holder=168600
	liege = d_brandenburg
}
806.1.1={
	holder=168601
}
867.1.1={
	holder=168582
}
920.1.1={
	holder=168554
}
929.1.1={
	liege=0
}
960.1.1={
	liege=d_brandenburg
	holder=168555
}
994.12.28={
	holder=168556
}
996.1.1={
	holder=168558
}
1010.1.1={
	holder=168559
}
1056.9.10={
	liege=d_brandenburg
	holder=1350 #Lothar-Udo I
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}
#Rudolf I deposed
1112.1.1=
{
	holder=30261 #Hilperich von Plotzkau
}
1118.1.1=
{
	holder=30231 #Heinrich II
}

1128.12.4={
	holder=30232 #Udo IV
}

1130.3.15={
	holder=30262 #Konrad von Plotzkau
}

1133.1.10={
	holder=30233 #Rudolf II
}
1144.1.1={
	holder = 212908
}
1170.11.18={
	holder = 212030
}
1184.7.8={
	holder=212037
}
1205.7.4={
	holder = 212032
}
1220.2.25={
	holder = 7688
}
1267.2.2={
	holder = 7558
}
1318.2.14={
	holder = 7560
}
1320.8.20={
	holder=462731
}


1400.1.1={	
	holder=0
	liege=d_brandenburg
}

1440.01.01={holder=100002071}	# Albrecht Achilles							(* 09. Nov 1414; † 11. Mar 1486)	1471–1486	Sohn Friedrichs I., seit 1440 Markgraf von Brandenburg-Ansbach und seit 1471 Markgraf von Brandenburg-Kulmbach. 1473 erließ er die Dispositio Achillea, in der die Unteilbarkeit Brandenburgs festgelegt wurde. Im gleichen Jahr übergab er die Regentschaft an seinen Sohn Johann Cicero, blieb aber noch bis 1486 Kurfürst.
1486.03.11={holder=100002098}	# Johann Cicero								(* 02. Aug 1455; † 09. Jan 1499)	1486–1499	Sohn Albrecht Achilles’. Er machte Berlin zur Residenzstadt.
1499.01.09={holder=100002066}	# Joachim I., „Nestor“						(* 21. Feb 1484; † 11. Jul 1535)	1499–1535	Sohn Johann Ciceros. Bis 1513 regierte er gemeinsam mit seinem Bruder Albrecht. Er begründete die Universität in Frankfurt an der Oder und vereinheitlichte das Erbrecht in den Ländern der Hohenzollern. Nach seinem Tod wurde Brandenburg zwischen seinen beiden Söhnen Joachim II. und Johann aufgeteilt, letzterer erhielt Teile der Neumark.
1535.07.11={holder=100002045}	# Joachim II., „Hector“						(* 13. Jan 1505; † 03. Jan 1571)	1535–1571	Sohn Joachims I. Unter seiner Herrschaft hielt die Reformation Einzug in Brandenburg. Er selbst bekannte sich 1558 durch die Unterzeichnung des Frankfurter Rezesses zur Augsburger Konfession.
1571.01.03={holder=100002048}	# Johann Georg								(* 11. Sep 1525; † 08. Jan 1598)	1571–1598	Sohn Joachims II. Da sein Onkel Johann keinen Erben hinterließ, konnte Johann Georg wieder über ein vereintes Brandenburg herrschen. Er stach vor allem durch die Konsolidierung der brandenburgischen Finanzen hervor.
1598.01.18={holder=100002057}	# Joachim Friedrich							(* 27. Jan 1546; † 18. Jul 1608)	1598–1608	Sohn Johann Georgs. 1603 wurde er Regent des Herzogtums Preußen. Er ließ die erste Glashütte Brandenburgs errichten sowie den Finowkanal zwischen Oder und Havel anlegen.
1608.07.28={holder=100002069}	# Johann Sigismund							(* 08. Nov 1572; † 23. Dec 1619)	1608–1619	Sohn Joachim Friedrichs. Er trat 1613 vom lutherischen zum reformierten Bekenntnis über. 1618 wurde er Herzog von Preußen.
1619.12.23={holder=100002034}	# Georg Wilhelm								(* 03. Nov 1595; † 01. Dec 1640)	1619–1640	Sohn Johann Sigismunds. Im Dreißigjährigen Krieg verlor Brandenburg einen großen Teil seiner Bevölkerung. 1638 verlegte Georg Wilhelm die Residenz ins preußische Königsberg.
1640.12.01={holder=100002031}	# Friedrich Wilhelm, „der Große Kurfürst“	(* 16. Feb 1620; † 09. May 1688)	1640–1688	Sohn Georg Wilhelms, erließ 1685 das Potsdamer Edikt, indem er den in Frankreich wegen ihrer Religion verfolgten protestantischen Hugenotten freie und sichere Niederlassung in Brandenburg anbot. Den Flüchtlingen wurden großzügige Privilegien gewährt.
1688.05.09={holder=100002136}	# Friedrich III.							(* 11. Jul 1657; † 25. Feb 1713)	1688–1713	Sohn des „Großen Kurfürsten“. Titel vor der Krönung zum König 1701: „Kurfürst Friedrich III. von Brandenburg“
1713.02.25={holder=100002139}	# Friedrich Wilhelm I., „der Soldatenkönig“	(* 14. Aug 1688; † 31. May 1740)	1713–1740	Sohn Friedrichs I.
1740.05.31={holder=100002143}	# Friedrich II., „der Große“/„Alter Fritz“
1786.08.17={holder=100002150}	# Friedrich Wilhelm II.
1797.11.16={holder=100002153}	# Friedrich Wilhelm III.
1840.06.07={holder=100002154}	# Friedrich Wilhelm IV.
1861.01.02={holder=100002155}	# KAISER 	Wilhelm I.
1888.03.09={holder=100002156}	# KAISER 	Friedrich III.
1888.06.15={holder=100002158}	# KAISER 	Wilhelm II.
1941.06.04={holder=100002159}	# (KAISER) 	WILHELM III.
1951.07.20={holder=100002163}	# (KAISER)	LOUIS FERDINAND
1994.09.26={holder=100002173}	# (KAISER)	GEORG FRIEDRICH