745.1.1={
	holder=200061 # Obeko de √?lava
	liege=k_asturias
}
770.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordo√±o I de Cantabria
}
866.5.27={
	holder=200161 # Vela Ximenez Vela
	liege=d_castilla
}
885.1.1={
	liege=k_asturias
}
897.1.1={
	holder=200071 # Gonzalo T√©llez
}
910.12.20={
	liege=k_leon
}
921.1.1={
	holder=200074 # Fernando D√≠az de Castilla
}
929.5.13={
	holder=200093 # Alvar Herrameliz
}
931.1.1={
	holder=107680 # Fern√°n Gonz√°lez de Lara
	liege=d_castilla
}
944.1.1={
	holder=72550 # Ansur Fern√°ndez Ans√∫rez
}
945.1.1={
	holder=107680 # Fern√°n Gonz√°lez de Lara
}
970.6.1={
	holder=107670 # Garc√≠a Fern√°ndez de Lara
}
995.1.1={
	holder=107660 # Sancho Garc√≠a de Lara
}
1017.2.5={
	holder=70286 # Garc√≠a S√°nchez de Lara
}
1029.5.13={
	holder=106030 # Antso III Ximena
	liege=k_navarra
}
1035.10.18={
	holder=106010 # Gartzia V Ximena
}
1040.1.1={
	holder=107520 # I√±igo L√≥pez de Haro
	liege=k_castilla_y_leon
}
1077.1.1={
	holder=107523 # Lope √?√±iguez de Haro
}
1094.1.1={
	holder=207600 # Diego L√≥pez de Haro I
}
1124.1.1={
	holder=207570 # Lope D√≠az de Haro I
}
1170.5.6={
	holder=207560 # Diego L√≥pez de Haro II
}
1214.9.16={
	holder=71963 # Lope D√≠az de Haro II
}
1236.10.18={
	holder=71969 # Diego L√≥pez de Haro III
}
1254.10.4={
	holder=72027 # Lope D√≠az de Haro III
}
1288.7.1={
	holder=72028 # Diego L√≥pez de Haro IV
}
1292.1.1={
	holder=72029 # Diego L√≥pez de Haro V
}
1310.1.1={
	holder=71506 # Mar√≠a D√≠az de Haro I
}
1310.2.1={
	holder=457561 # Juan Alf√≥nsez de Borgo√±a
}
1319.6.25={
	holder=457611 # Juan D√≠az de Haro
}
1326.12.2={
	holder=457610 # Mar√≠a II D√≠az de Haro
}

###############
1450.1.1={
	liege=d_navarra
	holder=0
}