757.1.1={
	holder = 205180
}
865.1.1={
	liege="d_somerset"
	holder=7627
}
1066.1.5=
{
	liege="k_england"
	holder=122 # Harold Godwinson
}
1066.10.14=
{
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146
}
1100.8.3= {
	holder = 202992
} 
1135.12.2={
	holder = 205851
}
1154.10.25={
	holder=204500
}
1187.1.1={
	holder = 204514 
}
1216.10.28 = {
	holder = 232682
}
1272.11.16={
	holder = 454520
}
1307.1.2={
	holder = 454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}

################################
800.1.1={
	liege=d_somerset
}

1750.01.01={holder=100105905}	#  8
1757.12.12={holder=100105909}	#  9
1792.01.02={holder=100105910}	# 10
1793.12.15={holder=100105912}	# 11
1855.08.15={holder=100105917}	# 12
1885.11.28={holder=100105929}	# 13
1891.01.10={holder=100105930}	# 14
1894.10.02={holder=100105932}	# 15
1923.10.22={holder=100105970}	# 16
1931.05.05={holder=100105972}	# 17
1954.04.26={holder=100105976}	# 18
1984.11.15={holder=100105978}	# 19