# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_lowlands
}

1688.04.11={holder=100139000} # JAMES
1712.11.15={holder=100139003} # JAMES
1743.03.02={holder=100139007} # JAMES
1758.01.17={holder=100139011} # JAMES
1769.07.07={holder=100139012} # DOUGLAS
1799.08.02={holder=100139016} # ARCHIBALD
1819.02.16={holder=100139018} # ALEXANDER
1852.08.18={holder=100139020} # WILLIAM
1863.07.15={holder=100139022} # WILLIAM
1895.05.16={holder=100139057} # ALFRED
1940.03.16={holder=100139059} # DOUGLAS
1973.03.30={holder=100139061} # ANGUS
2010.06.05={holder=100139069} # ALEXANDER