843.1.1={
	liege = "k_germany"
	holder = 90107
}
1066.1.1=
{
liege="e_hre"
}
1066.1.1 = {	
	holder = 1316 #Heinrich IV Salier
}
1106.7.8 = { 
	holder = 7901 #Heinrich V Salier
}

1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1190.6.10 = {
	holder = 212507 #Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1250.12.13=
{
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21=
{
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28=
{
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 #Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 #Ludwig III von Wittelsbach
}

##############################

1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

1829.10.01={holder=100005275} # OTTO Gf zu Solms-Laubach 
1872.11.22={holder=100005276} # 1a) FRIEDRICH Wilhelm August Christian Gf zu Solms-Laubach 
1900.09.01={holder=100005277} # 1b) OTTO Gf zu Solms-Laubach 
1904.09.09={holder=100005278} # 1c) GEORG Friedrich Gf zu Solms-Laubach 
1969.05.13={holder=100005280} # 2d) OTTO Gf zu Solms-Laubach 
1973.03.01={holder=100005285} # 5e) KARL Georg Gf zu Solms-Laubach 