866.1.1={
	holder=226700 #Docibilis I, first hypatus of Gaeta
}
906.1.1={
	holder=226701 #John I, second hypatus of Gaeta
}
930.1.1={
	holder=226702 #Docibilis II, first duke of Gaeta
}
954.1.1={
	holder=226703 #John I, second duke of Gaeta
}
###CJL78 - rulers (Dukes) of Gaeta
1066.1.1={
	liege="d_capua"
	holder=167000 #Geoffrey Ridel
}
1086.1.1={
	holder=167001 #Reginald Ridel
}
1090.1.1={
	holder=167002 #Gualganus Ridel
}
1091.1.1={
	holder=167003 #Lando (or Landulf - possibly a Lombard or Greek descendant; will be Norman for gameplay)
}
1103.1.1={
	holder=167004 #William de Blosseville
}
1105.1.1={
	holder=167005 #Richard ("of Aquila")
}
1111.1.1={
	holder=73350 #Richard Drengot (as regent for nephew Jonathan from 1112, in own name from 1121-1140)
}
1135.1.1={
	liege="k_sicily"
}
#CJL78 - hereafter directly to Kings of Sicily
1140.1.1={
	holder = 211502 #Roger I (? II of Sicily)
}
1154.2.26={
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}
#CJL78 - end edits
1172.6.16={
	holder = 211500
}
1189.11.11={
	holder = 211509
}
1194.2.20={
	holder = 211512
}
1194.10.1={
	holder = 212507
}
1197.9.28={
	holder = 212513
}
1250.12.13={
	holder = 30760
}
1254.5.21={
	holder = 30785
}
1258.1.1={
	holder = 7636
}
1266.2.26={
	holder = 455406
}
1282.8.30={
	liege=k_naples
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}

############################

1450.1.1={
	holder=0
}
1810.1.1={
	liege=e_italy
}

1580.01.01={holder=100071317}
1600.01.01={holder=100071316}
1670.08.31={holder=100071315}
1694.05.25={holder=100071314}
1746.01.01={holder=100071150}
1804.01.01={holder=100071152}
1810.08.10={holder=100071154}
1833.09.24={holder=100071157}
1885.11.11={holder=100071159}
1909.09.05={holder=100071164}
1953.02.14={holder=100071166}
1981.12.14={holder=100071172}
2000.01.16={holder=100071179}