740.1.1 = {
	holder = 91487
	liege = d_flanders
}
862.1.1=
{
liege="d_flanders"
}
862.1.1={
	holder = 90109 #Boudewijn I
}
879.1.1={
	holder = 90108 #Boudewijn II
}
918.9.10={
	holder = 358 #Arnulf I
}
964.3.28={
	holder = 360 #Boudewijn III
}
962.11.1={
	holder = 361 #Arnulf II
}
987.3.10={
	holder = 362 #Boudewijn IV
}
1035.5.30=
{
	holder=364 #Boudewijn V
}
1067.9.1=
{
	holder=106643 #Boudewijn VI
}
1070.7.17={
	holder = 366 #Arnulf III
} 
1071.2.22={
	holder = 368 #Robert I
}
1093.10.13={
	holder = 10076 #Robert II
}
1111.10.5={
	holder = 31125 #Boudewijn VII
}
1119.6.17={
	holder = 31158 #Karl I
}
1127.3.2={
	holder = 31155 #William Clito
}
1128.7.28={
	holder = 212590 #Dietrich I
}
1168.1.4=
{
	holder=212591 #Philippe I
}
1191.6.1=
{
	holder=212589 #Margaretha I
}
1194.11.15=
{
	holder=205520 #Boudewijn VIII
}
1195.12.17=
{
	holder=205523 #Boudewijn IX
}
1204.5.16=
{
	holder=94021 #Joanna I
}
1244.12.5=
{
	holder=94024 #Margaretha II
}
1251.6.6={
	holder = 455769 #Guy I Dampierre
}
1305.3.7={
	holder = 455768 #Robert III
}
1322.9.17=
{
	holder=455710 #Louis I
}

1800.1.1={
	holder=0
	liege=d_flanders
}

1622.01.01={holder=100062200} # Conrad von Ursel
1659.05.15={holder=100062202} # 1a) François
1696.08.10={holder=100062206} # 2b) CONRARD Albert Charles
1738.05.03={holder=100062208} # 1c) CHARLES Elisabeth Conrard Albert Philippe François
1775.01.11={holder=100062215} # 4d) Christophe 
1776.04.01={holder=100062216} # 6d) WOLFGANG Guillaume Joseph Léonard Vital
1804.05.17={holder=100062220} # 2e) CHARLES Joseph
1860.09.27={holder=100062222} # 1f) Jean Charles Marie LÉON
1878.03.07={holder=100062232} # 4g) Marie Charles JOSEPH
1903.11.15={holder=100062234} # 1h) ROBERT Marie Léon
1955.04.16={holder=100062236} # 1i) HENRI Charles François Joseph Marie
1974.05.30={holder=100062241} # 2j) ANTONIN Marie Louis Jean Robert
1989.09.13={holder=100062244} # 2k) STÉPHANE Antonin Henri François