# e_italy
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_toscana
}

1817.09.10={holder=100070801} # Don ASPRENO Colonna-Doria del Caretto
1847.02.03={holder=100070803} # 1a) GIOVANNI Andrea Pr Colonna
1894.03.12={holder=100070807} # 1b) MARCANTONIO Pr Colonna
1912.01.29={holder=100070821} # 3b) FABRIZIO Pr Colonna
1923.08.08={holder=100070823} # 1c) MARCANTONIO Pr Colonna
1947.03.09={holder=100070827} # 2d) ASPRENO Giuseppe Pr Colonna
1987.10.24={holder=100070828} # 1e) MARCANTONIO Pr Colonna