# e_scandinavia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_helsinki
}

# RUSSIA
1801.03.24={holder=100016943}	# ALEXANDER
1825.12.01={holder=100016944}	# CONSTANTINE I
1825.12.26={holder=100016950}	# NICHOLAS I
1855.03.02={holder=100016951}	# ALEXANDER II
1881.03.13={holder=100016954}	# ALEXANDER III
1894.11.01={holder=100016955}	# NICHOLAS II
1917.03.15={holder=100016963}	# MICHAEL II

# HESSE
1918.10.09={holder=100001506}	# FRIEDRICH KARL
1940.05.28={holder=100001509}	# PHILIPP
1980.10.25={holder=100007416}	# MORITZ
2013.05.23={holder=100001563}	# DONATUS