# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_wuerttemberg
}

1726.10.20={holder=100001575} # LUDWIG Gf zu Hohenlohe-Langenburg 17 Apr 1715
1765.01.16={holder=100001576} # 1a) CHRISTIAN ALBRECHT LUDWIG Fst zu Hohenlohe-Langenburg
1789.07.04={holder=100001577} # 1b) CARL LUDWIG Fst zu Hohenlohe-Langenburg 
1825.04.04={holder=100001581} # 5c) ERNST Christian Carl Fst zu Hohenlohe-Langenburg 
1860.04.12={holder=100001582} # 1d) CARL Ludwig Wilhelm Leopold Fst zu Hohenlohe-Langenburg
1907.05.16={holder=100001593} 
1913.03.09={holder=100001594}
1950.12.11={holder=100001595}
1960.05.11={holder=100001596}
2004.03.16={holder=100001598}