865.1.1={
	liege=d_swabia
	holder=90105 # Charles the Fat
}
876.8.28={
	liege=k_germany
	holder = 7991
}
1066.1.1=
{
	liege="d_swabia"
}
1066.1.1={
	holder=212395
}
1125.1.1={
	holder=212394
}
1145.1.1={
	holder=212393
}
1200.1.1={
	liege="e_hre"
}
1200.1.1={
	holder=462356
}
1255.1.1={
	holder=462355
}
1289.5.24={
	holder=462351
}
1333.1.1={
	holder=462350
}

1800.1.1={liege=d_hohenzollern}

1831.10.17={holder=100002302}
1848.08.27={holder=100002304}
1885.06.02={holder=100002305}
1905.06.08={holder=100002306}
1927.10.22={holder=100002308}
1965.02.06={holder=100002312}
2010.09.16={holder=100002313}