# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_wuerttemberg
}

1726.10.20={holder=100009700} # LUDWIG Gf zu Hohenlohe-Langenburg 17 Apr 1715
1765.01.16={holder=100009702} # 1a) CHRISTIAN ALBRECHT LUDWIG Fst zu Hohenlohe-Langenburg
1789.07.04={holder=100009704} # 1b) CARL LUDWIG Fst zu Hohenlohe-Langenburg 
1825.04.04={holder=100009712} # 5c) ERNST Christian Carl Fst zu Hohenlohe-Langenburg 
1860.04.12={holder=100009714} # 1d) CARL Ludwig Wilhelm Leopold Fst zu Hohenlohe-Langenburg
1907.05.16={holder=100009733} 
1913.03.09={holder=100009735}
1950.12.11={holder=100009737}
1960.05.11={holder=100009739}
2004.03.16={holder=100009744}
