750.1.1 = {
	holder = 194084
	liege = d_silesia
}
799.1.1 = {
	holder = 194085
}
822.1.1={
	holder = 82291
}
859.1.1={
	holder = 82304
}
880.1.1={
	holder = 82307
}
900.1.1={
	holder = 82308
}
920.1.1={
	holder = 82309
}
960.1.1={
	holder = 82310
}
990.1.1={
	holder = 82311
}
1036.1.1={
	holder = 82312
}
1058.11.28=
{
	holder=96093
}
1116.1.1=
{
	holder=96094
}
1153.4.16=
{
	holder=96096
}
1163.1.1=
{
	holder=221530
}
1201.12.7=
{
	holder=221537
}
1238.3.19=
{
	holder=125905
}
1241.4.9=
{
	holder=471734
}
1248.1.1=
{
	holder=471652
}
1266.12.3=
{
	holder=125909
}
1290.6.24=
{
	holder=471732
}
1296.2.22=
{
	holder=471730
}
1311.1.1=
{
	holder=125931
}
1335.11.24=
{
	holder=471730
}

##########################
1400.1.1={
	liege=d_silesia
}

1772.12.16={holder=100000375} # GEBHARDT LEBRECHT
1819.11.12={holder=100000376} # Franz
1829.10.10={holder=100000377} # GEBHARD
1875.03.08={holder=100000378} # GEBHARD LEBRECHT
1916.07.12={holder=100000381} # GEBHARD
1931.08.19={holder=100000382} # GUSTAV
1945.08.25={holder=100000385} # HUGO
1948.01.06={holder=100000387} # ALEXANDER