# e_baltic
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_courland
}

1720.11.23={holder=100000325} # ERNST JOHANN von Biron 
1772.12.29={holder=100000327} # 1a) PETER
1800.01.13={holder=100000335} # 3a) Carl Ernst
1801.10.16={holder=100000336} # 2b) Gustav Kalixt 
1821.06.20={holder=100000338} # 3c) Carl 
1848.03.21={holder=100000341} # 6c) Calixt 
1882.03.08={holder=100000342} # 1d) Gustav Peter Johannes 
1941.01.08={holder=100000343} # 1e) Karl Peter François Andreas Alexander 
1982.02.28={holder=100000345} # 2f) Ernst-Johann Karl Oskar Eitel-Friedrich Peter Burchard 