# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_rheinland_pfalz
}

1736.11.18={holder=100002601} # JOHANN FRIEDRICH ALEXANDER
1791.08.07={holder=100002603} # 2a) Fst FRIEDRICH KARL zu Wied-Neuwied 
1809.03.01={holder=100002609} # 6b) Fst JOHANN KARL AUGUST zu Wied 
1836.04.24={holder=100002613} # 2c) Wilhelm HERMANN Karl Fst zu Wied 
1864.03.05={holder=100002617} # 2d) WILHELM Adolph Maximilian Carl Fst zu Wied 
1907.10.22={holder=100002619} # 1e) Wilhelm FRIEDRICH Hermann Otto Karl Fst zu Wied 
1945.06.18={holder=100002623} # 1g) FRIEDRICH WILHELM Heinrich Konstantin Fst zu Wied 
2000.08.28={holder=100002627}