# e_russia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_moskva
}

1613.01.01={holder=100126888}	# MICHAIL
1645.07.13={holder=100004000}	# ALEXEI
1676.02.08={holder=100004011}	# FEODOR III
1682.05.07={holder=100004016}	# IVAN V
1696.02.08={holder=100004033}	# PETER I
1725.02.08={holder=100004035}	# CATHERINE
1727.05.17={holder=100004039}	# PETER II	
1730.01.30={holder=100004029}	# ANNA
1740.10.28={holder=100014644}	# IVAN VI
1741.12.06={holder=100004359}	# ELISABETH
1762.01.05={holder=100004043}	# PETER III
1762.07.17={holder=100091551}	# CATHERINE II
1796.11.17={holder=100004045}	# PAUL
1801.03.24={holder=100004048}	# ALEXANDER
1825.12.01={holder=100004052}	# CONSTANTINE I
1825.12.26={holder=100004067}	# NICHOLAS I
1855.03.02={holder=100004069}	# ALEXANDER II
1881.03.13={holder=100004074}	# ALEXANDER III
1894.11.01={holder=100004076}	# NICHOLAS II
1917.03.15={holder=100004087}	# MICHAEL II
1918.07.13={holder=0}

1999.12.31={holder=100102211}