817.10.1={
	liege="d_benevento"
}
854.1.1={
	holder = 163071
}
#CJL78 - Conti di Boiano, after ~1100 Conti di Molise
1053.1.1=
{
holder=1000167090
liege=d_apulia
}
1082.1.1=
{
holder=1000167091
}
1092.1.1=
{
holder=1000167094
}
1105.1.1=
{
holder=1000167096
}
1118.1.1=
{
holder=1000167097
}
1176.1.1=
{
liege=k_sicily
holder=1000167098
}
1200.1.1=
{
holder=1000167099
}
1241.1.1=
{
holder=0
liege=k_sicily
}

##########################################
1450.1.1={
	holder=0
	liege=d_abruzzo
}
1796.12.25={holder=100072200} # Nicola del Balzo
1831.03.30={holder=100072204} # 2a) Raimondo
1854.08.05={holder=100072207} # 1b) Pasquale
1877.01.31={holder=100072212} # 2c) Raimundo
1878.06.02={holder=100072213} # 3c) Nicola
1884.11.18={holder=100072216} # 2d) Nicola
1938.01.01={holder=100072222}
1969.05.03={holder=100072225}
1984.02.21={holder=100072227}