# e_deutsches_reich
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_bayern
}

1825.10.13 = { holder=100016801 }	# Ludwig I., 1825–1848	
1848.3.20 = { holder=100016803 }	# Maximilian II. Joseph, 1848–1864
1864.3.10 = { holder=100016805 }	# Ludwig II., 1864–1886 (1886 entmündigt)
1886.6.13 = { holder=100016806 }	# Otto I., 1886–1916 (regierungsunfähig)
1913.11.5 = { holder=100016813 }	# Ludwig III., 1913–1918
1921.10.18 = { holder=100016815 }	# RUPPRECHT
1955.8.2 = { holder=100016820 }		# ALBRECHT
1996.7.8 = { holder=100016825 }		# FRANZ