# e_espana
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_murcia
}

1562.01.01={holder=100026345}	# 1
1590.09.13={holder=100026265}	# 2
1617.01.01={holder=100026263}	# 3
1624.09.24={holder=100026264}	# 4
1656.10.12={holder=100026261}	# 5
1694.06.02={holder=100026269}	# 6
1716.04.13={holder=100026262}
1733.03.18={holder=100026260}
1787.04.01={holder=100026441}
1820.05.21={holder=100026384}
1844.09.29={holder=100026422}
1909.04.01={holder=100026335}
1931.10.03={holder=100026302}	# 16