847.1.1={
liege=d_badajoz
holder=73969
}
1066.1.1=
{
liege="k_leon"
holder=108500
}
1072.1.12=
{
holder=107500
}
1072.10.7=
{
holder=108500
}
1109.6.30=
{
holder=207660
}
1126.3.8=
{
holder=207500
}
1157.8.21=
{
holder=208500
}
1188.1.22=
{
holder=71410
}
1220.8.25=
{
holder=71412
}
1260.1.1=
{
holder=71415
}
1296.1.1=
{
holder=71524
}
1327.4.30=
{
holder=72637
}

###

1450.1.1={
	holder=0
	liege=e_espana
}

1802.07.23={holder=100025500}
1835.10.07={holder=100025502}
1881.07.10={holder=100025504}
1901.10.15={holder=100025506}
1953.09.24={holder=100025508}
2014.11.20={holder=100025512}