867.1.1={
liege=d_obotrites
holder=184001 #Msciwoj
}
1043.1.1=
{
liege="d_mecklemburg"
}

1043.1.1=
{
holder=8410 #Gottschalk Nakonid
}
1066.6.7=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
holder=8402 #Henrik Nakonid
}
1127.6.7=
{
holder=30509 #Kanut Nakonid
}
1128.1.1=
{
holder=30508 #Swietopelk Nakonid
}
1129.1.1=
{
holder=30512 #Swineke Nakonid
}
1129.7.1=
{
holder=201513 #Knud Lavard
}
1131.1.13=
{
holder=452005 #Niklot
}

1160.8.2=
{
holder=452004 #Przybyslaw Niklotid
}
1167.1.1={
	holder=33265
}
1185.6.18={
	holder=33266
}
1220.5.25={
	holder=33269
}
1247.1.1={
	holder=33271
}
1297.1.1={
	holder=33277
}
1323.6.23={
	holder=33278
}
1327.1.1={
	holder=33287
}

1450.1.1={
	holder=0
	liege=d_mecklenburg_vorpommern
}

1747.11.28={holder=100017682}
1756.05.30={holder=100017684}
1785.04.24={holder=100017689}
1837.02.01={holder=100017695}
1842.03.07={holder=100017697}
1883.04.15={holder=100017701}
1897.04.10={holder=100017705}
1945.11.17={holder=100017707}
2001.07.31={holder=100017664}