860.1.1={
	liege="k_andalusia"
	holder=73952
}
1023.1.1={
	holder=73209
	liege="d_sevilla"
}
1042.1.1={
	holder=3212
}
1069.1.15={
	holder=3214
}
1091.1.1={
	holder=73222
	liege=k_maghreb
}
1114.1.1={
	holder=73206
}
1136.1.1={
	holder=73224
}
1148.1.1={
	holder=224020
}
1190.1.1={
	holder=73611
}
1212.1.1={
	holder=73612
}
1228.1.1={
	holder=73625
	liege=d_murcia
}
1238.1.1={
	holder=73639
	liege=0
}
1248.1.1={
	liege="d_sevilla"
	holder=457620
}
1252.5.30={
	holder=457540
}
1284.4.4={
	holder=457530
}
1295.4.25={
	holder=457520
}
1312.9.7={
	holder=457500
}

1450.1.1={
	holder=0
	liege=d_sevilla
}

1891.06.23={holder=100025904} # MARIANO
1953.01.09={holder=100025906} # JOSÉ
1985.12.27={holder=100025919}
2004.04.30={holder=100025921}