867.1.1={
liege=d_pommern
holder=184004
}
1066.1.1=
{
holder=30522 #Siemomysl 
}
1068.1.1=
{
holder=30523 #Swantibor
}
1092.1.1=
{
holder=30524 #Gwienomir
}
1106.1.1=
{
holder=221703 #Swietopelk I
}
1122.1.1=
{
holder=221700 #Wartislaw I
}
1136.1.1=
{
holder=221710 #Bogislaw I
}
1187.3.18=
{
holder=221712 #Bogislaw II
}
1220.4.1=
{
holder=451953 #Barnim I
}
1278.2.14=
{
holder=471660 #Bogislaw
}
1294.1.1=
{
holder=451950 #Otton
}

##################################

1400.1.1={
	holder=0
	liege=d_pommern
}
1861.01.02={holder=100001952}
1888.03.09={holder=100001953}
1888.06.15={holder=100001955}
1941.06.04={holder=100001956}
1946.01.01={holder=0}

2010.08.06={holder=100102150}