768.1.1={	
	holder = 210014
}
768.1.1={	
	liege = "k_africa"
}
864.1.1={
	holder = 163096
}
920.1.1=
{
holder=20931
}
973.1.1=
{
holder=20932
}
984.1.1=
{
holder=20933
}
995.1.1=
{
holder=20934
}
1015.1.1=
{
holder=20935
}
1062.1.1=
{
holder=155048
}
1095.1.1=
{
holder=155049
}
1105.9.17=
{
holder=155050
}
1107.3.8=
{
liege=0
}
1107.3.8=
{
holder=155051
}
1117.1.1=
{
liege="k_africa"
}
1128.1.1=
{
liege="d_kabylia"
}
1128.1.1=
{
holder=32956
}
1148.1.1=
{
liege=0
}
1148.1.1=
{
holder=155052
}
1148.8.1=
{
holder=155054
}
1159.2.1=
{
holder=155055
}
1159.7.1=
{
liege="d_tunis"
}
1159.7.1=
{
holder=33012
}
1176.1.1=
{
holder=33013
}
1198.1.1=
{
liege="k_mauretania"
}
1203.12.15=
{
liege="d_tunis"
}
1203.12.15=
{
holder=32977
}
1207.1.1=
{
holder=33014
}
1224.1.1=
{
holder=33020
}
1229.1.1=
{
holder=33021
}
1251.1.1=
{
holder=33024
}
1276.1.1=
{
holder=33026
}
1279.1.1=
{
holder=33025
}
1284.1.1=
{
holder=33017
}
1295.1.1=
{
holder=33027
}
1309.1.1=
{
holder=33028
}
1310.1.1=
{
holder=33031
}
1311.1.1=
{
holder=33042
}
1317.1.1=
{
holder=33043
}
1318.1.1=
{
holder=33032
}

1450.1.1={
	holder=0
	liege=d_tunis
}

# Al-Husayn I ibn Ali at-Turki (15 July 1705 – 7 September 1735)
1705.07.15={holder=100095503}

# 'Abu'l Hasan 'Ali I (7 September 1735 – 22 September 1756)
1735.09.07={holder=100095502}

# Muhammad I ar-Rashid (22 September 1756 – 11 February 1759)
1756.01.01={holder=100095504}

# Ali II ibn Hussein (11 February 1759 – 26 May 1782)
1759.01.01={holder=100095536}

# Hammuda ibn Ali (26 May 1782 – 15 September 1814)
1782.01.01={holder=100095537}

# Uthman ibn Ali (15 September – 21 November 1814)
1814.01.01={holder=100095538}

# Mahmud ibn Muhammad (21 November 1814 – 28 March 1824)
1814.01.01={holder=100095505}

# Al-Husayn II ibn Mahmud (28 March 1824 – 20 May 1835)
1824.01.01={holder=100095506}

# Al-Mustafa ibn Mahmud (20 May 1835 – 10 October 1837)
1835.01.01={holder=100095534}

# Ahmad I ibn Mustafa (10 October 1837 – 30 May 1855)
1837.01.01={holder=100095535}

# Muhammad II ibn al-Husayn (30 May 1855 – 22 September 1859)
1855.01.01={holder=100095507}

# Muhammad III as-Sadiq (22 September 1859 – 27 October 1882)
1859.01.01={holder=100095518}

# Ali III Muddat ibn al-Husayn (28 October 1882 – 11 June 1902)
1882.01.01={holder=100095519}

# Muhammad IV al-Hadi (11 June 1902 – 11 May 1906)
1902.01.01={holder=100095525}

# Muhammad V an-Nasir (11 May 1906 – 10 July 1922)
1906.01.01={holder=100095511}

# Muhammad VI al-Habib (10 July 1922 – 11 February 1929)
1922.01.01={holder=100095529}

# Ahmad II ibn Ali (11 February 1929 – 19 June 1942)
1929.01.01={holder=100095526}

# Muhammad VII al-Munsif (19 June 1942 – 15 May 1943)
1942.01.01={holder=100095512}

# Muhammad VIII al-Amin (15 May 1943 – 25 July 1957)
1943.01.01={holder=100095532}

# Husain Bey (Husain III) (September 30, 1962 – April 9, 1969)
1962.01.01={holder=100095515}

# Mustafa Bey (Mustafa II) (April 9, 1969 – 1974)
1969.01.01={holder=100095510}

# Muhammad al-Taib Bey (Muhammad IX) (1974 – April 29, 1989)
1974.01.01={holder=100095527}

# Sulaiman Bey (Sulaiman I) (April 29, 1989 – 1992)
1989.01.01={holder=100095522}

# 'Allalah Bey (Allalah I) (1992 – 2001)
1992.01.01={holder=100095523}

# Shazli Bey (Shazli I) (2001 – July 2, 2004)
2001.01.01={holder=100095533}

# Muhi ud-din Bey (Muhi ud-din I) (July 2, 2004 – October 2006)
2004.01.01={holder=100095524}

# Muhammad Bey (Muhammad X) (October 2006 – June 17, 2013)
2006.01.01={holder=100095517}

# Muhammad al-Habib Bey (Muhammad XI) (since June 17, 2013)
2013.01.01={holder=100095531}