# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_niederoesterreich
}

1736.07.06={holder=100024853} # RUDOLF Gf von Colloredo
1788.11.01={holder=100024866} # 2a) FRANZ GUNDACKAR
1807.10.27={holder=100024874} # 1b) RUDOLF Fst von Colloredo-Mannsfeld 
1843.12.28={holder=100024886} # 1c) FRANZ Gundakar Fst von Colloredo-Mannsfeld 
1852.05.28={holder=100024901} # 1c) JOSEPH Franz Hieronymus Fst von Colloredo-Mannsfeld 
1895.04.22={holder=100024906} # 1e) JOSEPH Hieronymus Rudolf Ferdinand Franz Maria Fst von Colloredo-Mannsfeld 
1957.02.21={holder=100024916} # 1f) JOSEPH Leopold Hieronymus Alexander Fst von Colloredo-Mannsfeld 
1990.01.30={holder=100024923} # 2f) HIERONYMUS Medarus Alexander Felicianus Maria Fst von Colloredo- Mannsfeld 
1998.12.12={holder=100024928} # 1g) HIERONYMUS Weikhard Maria Fst von Colloredo-Mannsfeld 