757.1.1={
	holder = 205180
}
865.1.1={
	liege="k_england"
	holder=33358 
}
1066.1.5={
	holder=122 # Harold Godwinson
}
#1066.10.14={
#	liege="d_gloucester"
#}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1143.7.1={
	holder=204533 #Patrick of Salisbury
}
1168.1.20={
	holder=204530 #William of Salisbury
}
1196.1.1={
	holder=204532 #Ela of Salisbury
}
1261.1.1={
	holder=454041 #Margaret Longespée
}
1310.1.1={
	holder=454023 #Alice de Lacy
}
1331.1.1={
	holder=  420021 #William de Montagu
}

###################################
1400.1.1={
	liege=d_beaufort
}

1770.01.01={holder=100062850}	# 5, HENRY
1803.10.11={holder=100062852}	# 6, HENRY CHARLES
1835.11.23={holder=100062854}	# 7, HENRY
1853.11.17={holder=100062857}	# 8, HENRY CHARLES FITZROY
1899.04.30={holder=100062858}	# 9, HENRY ADELBERT WELLINGTON FITZROY
1924.11.27={holder=100062861}	#10, HENRY HUGH ARTHUR FITZROY
1984.02.05={holder=100062866}	#11, DAVID ROBERT