# k_burkina_faso
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_burkina_faso
}

1783.1.1={holder = 100096005}
1802.1.1={holder = 100096010}
1834.1.1={holder = 100096015}
1842.1.1={holder = 100096020}
1850.1.1={holder = 100096025}
1871.1.1={holder = 100096030}
1889.1.1={holder = 100096035}
1896.1.1={holder = 100096040}
1897.1.1={holder = 100096045}
1905.1.1={holder = 100096050}
1942.1.1={holder = 100096055}
1957.1.1={holder = 100096060}
1982.1.1={holder = 100096065}