# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_dunantul
}

1700.12.18={holder=100116900}  # Sándor Graf Erdödy de Monyorókerék et Monoszló 
1729.09.29={holder=100116902}  # 1a) László 
1750.02.18={holder=100116904}  # 1b) Miklós 
1757.08.03={holder=100116908}  # 2c) Lajos Rudolf 
1777.06.09={holder=100116910}  # 1d) Karl Miklós 
1833.10.26={holder=100116914}  # 3e) Cajetan 
1856.01.19={holder=100116923}  # 5f) Franz Xaver 
1925.11.14={holder=100116930}  # 3h) Vilmos 
1896.02.01={holder=100116925}  # 1g) Imre 
1959.06.24={holder=100116940}
1983.03.31={holder=100116942}