# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1000.1.1={
	liege=e_germany
}
1947.1.1={
	liege=e_brd_germany
}

1863.01.01={holder=100000002}	# Leopold
1871.05.22={holder=100000006}	# Friedrich I.
1904.01.24={holder=100000010}	# Friedrich II.
1918.04.22={holder=100000013}	# Eduard
1918.09.13={holder=100000017}	# Joachim Ernst
1947.02.18={holder=100000022}	# Friedrich
1963.10.09={holder=100000025}	# Julius Eduard
1990.1.1={
	law = cognatic_succession
}