# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1000.1.1={
	liege=e_germany
}
1947.1.1={
	liege=e_brd_germany
}

1863.01.01={holder=100018706}	# Leopold
1871.05.22={holder=100018711}	# Friedrich I.
1904.01.24={holder=100018717}	# Friedrich II.
1918.04.22={holder=100018721}	# Eduard
1918.09.13={holder=100018728}	# Joachim Ernst
1947.02.18={holder=100018736}	# Friedrich
1963.10.09={holder=100018739}	# Julius Eduard
1990.1.1={
	law = cognatic_succession
}