# e_italia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_due_sicilie
}

1778.11.21={holder=100070919} # Andrea
1820.07.09={holder=100070923} # 2a) Ferdinando
1834.10.12={holder=100070926} # 1b) Marcantonio
1890.07.11={holder=100070928} # 2b) Gioacchino 
1900.03.07={holder=100070934} # 2c) Ferdinando Marco-Antonio Giuliano
1926.02.16={holder=100070937} # 1d) Andrea Marcantonio Ferdinando
1943.01.01={holder=100070939} # 1e) Lorenzo Filippo Ferdinando
1984.11.30={holder=100070964}
1988.10.03={holder=100070997}
1990.03.21={holder=100071001}