895.1.1={
	liege=k_germany
}
895.1.1={
	holder = 7969
}
907.1.1={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
976.1.1={
	holder = 7965
}
983.1.1={
	holder = 7972
}
985.1.1={
	holder = 1294
}
995.1.1={
	holder = 1296
}
1004.1.1={
	holder = 1254
}
1009.1.1={
	holder = 1296
}
1017.1.1={
	holder = 1254
}
1024.7.13={
	liege = e_hre
}
1026.1.1={
	holder = 1314
}
1042.1.1={
	holder = 1258
}
1047.1.1 = {	
	holder = 30729
}
1053.1.1= {
	holder = 1316
} 
1061.1.1={
	holder=112600
}
1070.1.1={
	holder = 1530
}
1077.1.1 = {	
	holder = 1316
}
1096.1.1={
	holder = 1530
}
1101.11.9={
	holder = 7906
}
1120.9.24={
	holder = 212604
}
1126.1.14={
	holder = 212602
}
1138.7.1={
	holder = 7685
}
1141.10.18={
	holder = 212540
}
1156.1.1={
	holder = 212600
}
1180.9.16={
	holder = 212960
}
1183.7.11={
	holder=212950
}
1231.9.15 = {
	holder = 462756
}
1253.11.29={
	holder = 462750
}
1294.2.2={
	holder = 462736
}
1317.1.1={
	holder = 462740
}


1450.1.1={
	liege=k_bavaria
}

1825.10.13 = { holder=100016801 }	# Ludwig I., 1825–1848	
1848.3.20 = { holder=100016803 }	# Maximilian II. Joseph, 1848–1864
1864.3.10 = { holder=100016805 }	# Ludwig II., 1864–1886 (1886 entmündigt)
1886.6.13 = { holder=100016806 }	# Otto I., 1886–1916 (regierungsunfähig)
1913.11.5 = { holder=100016813 }	# Ludwig III., 1913–1918
1921.10.18 = { holder=100016815 }	# RUPPRECHT
1955.8.2 = { holder=100016820 }		# ALBRECHT
1996.7.8 = { holder=100016825 }		# FRANZ