# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1864.10.30={
	liege=e_germany
}
1949.1.1={
	liege=e_brd_germany
}

##Dukes of Augustenborg
# Ernest Günther, 1647–1689
# Frederick (1689–1692), son
# Ernest August (1692–1731), brother
# Christian August (1731–1754), nephew
# Frederik Christian I (1754–1794), son
1754.01.01={holder=100004425}
# Frederik Christian II (1794–1814), son
1794.11.13={holder=100004427}
# Christian August II (1814–1869), son
1814.06.14={holder=100004429}

##Dukes of Schleswig-Holstein
# Frederik VIII August (1863–1880), son
1863.01.01={holder=100004432}
# Ernest Günther (1880–1921), son
1880.01.14={holder=100004435}

1921.02.22={holder=100004440}

1931.04.27={holder=100004484}
1934.01.21={holder=100004489}
1965.02.12={holder=100004492}
1980.09.30={holder=100004494}