# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_ireland
}

1752.05.29={holder=100109000} # JAMES Fitzgerald
1773.11.19={holder=100109003} # 2a) WILLIAM Robert
1804.10.20={holder=100109018} # 8b) AUGUSTUS FREDERICK
1874.10.10={holder=100109020} # 1c) CHARLES WILLIAM
1887.02.10={holder=100109024} # 3d) GERALD
1893.12.01={holder=100109026} # 1e) MAURICE
1922.02.04={holder=100109028} # 3e) EDWARD
1976.03.08={holder=100109033} # 1f) GERALD
2004.12.03={holder=100109041} # 4g) MAURICE