# e_italy
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_italy
}

1768.03.09={holder=100071125} # Vincenzo Imperiali
1816.03.07={holder=100071126} # 1a) Francesco
1820.11.30={holder=100071129} # 2a) Gianluca
1861.03.09={holder=100071130} # 1b) Vincenzo
1902.02.04={holder=100071131} # 1c) Emanuele
1933.10.24={holder=100071132} # 1d) Luciano Duca e Marchese Imperiali 
1939.05.06={holder=100071133} # 1e) Emanuele
1981.07.11={holder=100071134} # 1f) Luciano