# e_italia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_italia
}

1768.03.09={holder=100071600} # Vincenzo Imperiali
1816.03.07={holder=100071602} # 1a) Francesco
1820.11.30={holder=100071608} # 2a) Gianluca
1861.03.09={holder=100071611} # 1b) Vincenzo
1902.02.04={holder=100071613} # 1c) Emanuele
1933.10.24={holder=100071615} # 1d) Luciano Duca e Marchese Imperiali 
1939.05.06={holder=100071617} # 1e) Emanuele
1981.07.11={holder=100071619} # 1f) Luciano