# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_scotland
}

1688.04.11={holder=100060525} # JAMES
1712.11.15={holder=100060528} # JAMES
1743.03.02={holder=100060531} # JAMES
1758.01.17={holder=100060533} # JAMES
1769.07.07={holder=100060534} # DOUGLAS
1799.08.02={holder=100060536} # ARCHIBALD
1819.02.16={holder=100060537} # ALEXANDER
1852.08.18={holder=100060538} # WILLIAM
1863.07.15={holder=100060539} # WILLIAM
1895.05.16={holder=100060555} # ALFRED
1940.03.16={holder=100060556} # DOUGLAS
1973.03.30={holder=100060557} # ANGUS
2010.06.05={holder=100060560} # ALEXANDER