# e_polska
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=e_russia
}
1918.1.1={
	liege=k_poland
}

1791.03.08={holder=100111500} # Ct Jan Nepomuck Potocki 
1815.11.20={holder=100111503} # 1a) Alfred 
1862.12.23={holder=100111510} # 4b) Alfred Jozef 
1889.05.18={holder=100111512} # 1c) Roman 
1915.09.24={holder=100111515} # 1d) Alfred Antoni Wilhelm Roman Basil 
1958.03.30={holder=100111517} # 2d) Jerzy Jozef Henryk Roman 
1961.09.20={holder=100111519} # 1e) Stanislaw 
2014.07.28={holder=100111537}