# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1000.1.1={
	liege=e_germany
}
1947.1.1={
	liege=e_brd_germany
}

# 1701–1713: Friedrich Wilhelm (I.)
# 1713–1728: Karl Leopold, 1728 zugunsten seines Bruders Christian Ludwig II. entmachtet
# 1728–1747: Christian Ludwig II., infolge der Reichsexekution gegen seinen Bruder ab 1728 Landesadministrator, 1733 Kaiserlicher Kommissarius

# 1747–1756: Christian Ludwig II., seit dem Tod des Bruders Karl Leopold auch de jure Regent
1747.11.28={holder=100017682}

# 1756–1785: Friedrich (der Fromme)
1756.05.30={holder=100018151}

# 1785–1837: Friedrich Franz I., ab 1815 Großherzog
1785.04.24={holder=100017689}

# 1837–1842: Paul Friedrich
1837.02.01={holder=100017695}

# 1842–1883: Friedrich Franz II.
1842.03.07={holder=100017697}

# 1883–1897: Friedrich Franz III.
1883.04.15={holder=100017701}

# 1897–1945: Friedrich Franz IV
1897.04.10={holder=100017705}

# 1945-2001: Friedrich Franz V
1945.11.17={holder=100017707}

# Borwin of Mecklenburg-Strelitz
2001.07.31={holder=100017664}