# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_austria
}

1540.01.01={holder=100022060}	# FERDINAND
1564.07.10={holder=100022070}	# KARL FRANZ
1590.07.10={holder=100021249}	# FERDINAND
1637.02.15={holder=100022100}	# FERDINAND
1657.04.02={holder=100022100}	# LEOPOLD
1705.05.05={holder=100022110}	# KARL
1740.10.20={holder=100020000}	# MARIA THERESIA
1780.11.29={holder=100020005}	# JOSEF
1790.02.20={holder=100020016}	# LEOPOLD VII
1792.03.01={holder=100020020}	# FRANZ
1835.03.02={holder=100020030}	# FERDINAND
1848.12.02={holder=100020043}	# FRANZ JOSEF
1916.11.21={holder=100020066}	# KARL
1922.04.01={holder=100020068}	# OTTO
2011.07.04={holder=100020081}	# KARL