735.1.1=
{
	holder=168316
}
755.1.1=
{
	holder=0
}
790.1.1=
{
	holder=168319
}
833.1.1=
{
	holder=168320
}
865.1.1=
{
	holder=168323
}
866.1.1=
{
	holder=144000
}
1136.1.1=
{
	liege="k_norway"
	#law = agnatic_succession
	#law = succ_primogeniture
}
1136.1.1={
	holder = 202512
}
1155.6.10={
	holder=202005
}
1200.1.1={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15=
{
	holder=6905 # Magnus Lagaböter
}
1280.5.9=
{
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15=
{
	holder=452510 # Håkon Magnusson
}
1319.5.8=
{
	holder=450500 # Magnus Eriksson (Bjälbo)
}

##########################################
1450.1.1={
	liege=k_norway
}

1588.04.04={holder=100003153}	# Christian IV
1648.02.28={holder=100003179}	# Frederik III
1670.02.09={holder=100003156}	# Christian V
1699.08.25={holder=100003184}	# Frederik IV
1730.10.12={holder=100003154}	# Christian VI
1746.08.06={holder=100003163}	# FREDERIK V
1766.01.14={holder=100003166}	# CHRISTIAN VII
1808.03.13={holder=100003167}	# FREDERIK VI
1814.02.07={holder=100003173}	# Christian Frederik

# Holstein-Gottorp
1814.11.04={holder=100003228}

# BERNADOTTE
1818.02.05={holder=100206000}
1844.03.08={holder=100106002}
1859.07.08={holder=100206004}
1872.09.18={holder=100206010}

# OLDENBURG
1905.11.18={holder=100004938}
1957.09.01={holder=100004939}
1991.01.17={holder=100004942}