# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_the_united_kingdom
}

# House of Hanover
1714.08.24={holder=100001189}	# GEORGE I
1727.06.11={holder=100001190}	# GEORGE II
1760.10.25={holder=100001193}	# GEORGE III
1820.01.29={holder=100001194}	# GEORGE IV
1830.06.26={holder=100001197}	# WILLIAM IV
1837.06.20={holder=100001200}	# VICTORIA

# House of Saxe-Coburg and Gotha
1901.01.22={holder=100105025}	# EDWARD VII

# House of Windsor 
1910.05.20={holder=100105028}	# GEORGE V
1936.01.20={holder=100105030}	# EDWARD VIII
1936.12.11={holder=100105032}	# GEORGE VI
1952.02.06={holder=100105037}	# ELIZABETH II