1804.05.18={holder=100065208}	# NAPOLEON I

1814.04.11={holder=100008532}	# LOUIS XVIII

1815.03.20={holder=100065208}	# NAPOLEON I
1815.06.22={holder=100065211}	# NAPOLEON II

1815.07.07={holder=100008532}	# LOUIS XVIII
1824.09.16={holder=100008534}	# CHARLES X

1830.08.09={holder=100008626}	# Louis-Philippe I the Citizen King

1852.12.02={holder=100065277}	# NAPOLEON III

1870.09.04={holder=100065004}
1894.09.08={holder=100008633}
1926.03.28={holder=100008654}	# JEAN
1940.08.25={holder=100008662}
1999.06.19={holder=100008666}