20.1.1 = {
	active = no
}
800.12.25 = {
	active = yes
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 0
}
962.2.2={
	holder = 1282 #Otto I
}
973.5.7={
	holder = 1286 #Otto II
}
983.12.7={
	holder = 1288 #Otto III
}
1002.1.12={
	holder = 1296 #Heinrich II 
}
1024.7.13={
	holder = 1312 #Konrad II
	law = succ_feudal_elective
	law = agnatic_succession
	law = investiture_law_1
}
1039.6.4={
	holder = 1314 #Heinrich III 
}
1056.5.10 = {	
	holder = 1316 #Heinrich IV 
}
1106.7.8 = { 
	holder = 7901 #Heinrich V 
}

1122.1.1 = {
	law = investiture_law_0 # Concordat of Worms
}

1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1190.6.10 = {
	holder = 212507 #Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 #Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 #Ludwig III von Wittelsbach
}

#############

1452.03.19={holder=100022020}	# FRIEDRICH I
1486.02.16={holder=100021100}	# MAXIMILIAN I
1519.01.12={holder=100021108}	# KARL V
1556.01.16={holder=100022060}	# FERDINAND I
1564.07.25={holder=100021164}	# Maximilian II
1576.10.12={holder=100021169}	# Rudolf II
1612.01.20={holder=100021177}	# Matthias
1619.03.20={holder=100021249}	# Ferdinand II
1637.02.15={holder=100021254}	# Ferdinand III
1657.04.02={holder=100021263}	# Leopold I
1705.05.05={holder=100021273}	# Joseph I
1711.04.17={holder=100021285}	# Karl VI
1740.10.20={holder=0}

1745.09.13={holder=100020001}	# Franz Stephan
1765.08.18={holder=100020005}	# Joseph II
1790.02.20={holder=100020016}	# LEOPOLD VII
1792.03.01={holder=100020020}	# FRANZ

1806.1.1={holder=0}