1500.01.01 = {
	law=succ_primogeniture
	law=agnatic_succession
}

1463.12.02={holder=100022020}	# FRIEDRICH V	
1493.08.19={holder=100021100}	# MAXIMILIAN I	
1519.01.12={holder=100021108}	# KARL I
1521.04.28={holder=100021160}	# FERDINAND I
1564.07.25={holder=100021164}	# MAXIMILIAN II
1576.10.12={holder=100021169}	# RUDOLF V
1612.01.20={holder=100021177}	# MATTHIAS I
1619.03.20={holder=100021249}	# FERDINAND II
1637.02.15={holder=100021254}	# FERDINAND III
1657.04.02={holder=100021263}	# LEOPOLD V
1705.05.05={holder=100021273}	# JOSEPH I
1711.04.17={holder=100021285}	# Karl II
1740.10.20={holder=100020000}	# MARIA THERESIA
1780.11.29={holder=100020005}	# JOSEF II
1790.02.20={holder=100020016}	# LEOPOLD VI
1792.03.01={holder=100020020}	# FRANZ I
1835.03.02={holder=100020030}	# FERDINAND IV
1848.12.02={holder=100020043}	# FRANZ JOSEPH
1916.11.21={holder=100020066}	# KARL
1922.04.01={holder=100020068}	# OTTO
2011.07.04={holder=100020081}	# KARL