100.1.1=
{
	pentarch = b_roma
}
548.1.1={
	holder = 190178 #Garibald I
}
591.1.1={
	holder = 190179 #Tassilo I
}
610.1.1={
	holder = 190336 #Garibald II
}
630.1.1={
	holder = 190337 #Theodo I
}
680.1.1={
	holder = 190338 #Lantpert
}
680.6.1={
	holder = 190339 #Theodo II
}
716.1.1={
	holder = 190334 #Theodbert I
}
719.1.1={
	holder = 190370 #Theobald I
}
719.4.1={
	holder = 190371 #Tassilo II
}
719.8.1={
	holder = 190372 #Grimoald
}
725.1.1={
	holder = 190226 #Hugbert
}
736.1.1={
	holder = 190227 #Odilo
}
748.1.1={
	holder = 144989 #Grifo
}
748.6.1={
	holder = 190228 #Tassilo III
}
788.1.1={
	holder = 144999 #Charlemagne
	law = agnatic_succession
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
864.1.1={
	holder = 42018 #Carloman
}
867.1.1={
	de_jure_liege = e_hre
}
880.9.29={
	holder = 42019  #Louis III the Younger
}
882.1.21={
	holder = 90105 #Charles II the Fat
}
887.1.1={
	holder = 7945 #Arnulf of Carinthia
}
893.1.1={
	holder = 7949 #Louis IV the Child
}
895.1.1={
	holder = 0
}

1800.1.1={
	de_jure_liege=e_germany
	liege=e_germany
}
1947.1.1={
	liege=e_brd_germany
}

1806.1.1 = {						# Maximilian I. Joseph, 1806–1825
	holder=100016800
	law = succ_primogeniture
}
1825.10.13 = { holder=100016801 }	# Ludwig I., 1825–1848	
1848.3.20 = { holder=100016803 }	# Maximilian II. Joseph, 1848–1864
1864.3.10 = { holder=100016805 }	# Ludwig II., 1864–1886 (1886 entmündigt)
1886.6.13 = { holder=100016806 }	# Otto I., 1886–1916 (regierungsunfähig)
1913.11.5 = { holder=100016813 }	# Ludwig III., 1913–1918
1921.10.18 = { holder=100016815 }	# RUPPRECHT
1955.8.2 = { holder=100016820 }		# ALBRECHT
1996.7.8 = { holder=100016825 }		# FRANZ