100.1.1={
	pentarch = b_roma
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_2
	law = investiture_law_1
}

927.7.12={
	holder=33350 # Aethelstan the Glorious
	law = succ_feudal_elective
}
939.10.28={
	holder=102 # Edmund the Magnificent
}
946.5.27={
	holder=33351 # Eadred
}
955.11.24={
	holder=33352 # Eadwig
}
959.10.2={
	holder=98 # Edgar the Peaceful
}
975.7.9={
	holder=99 # Edward the Martyr
}
978.3.19={
	holder=106 # Aethelraed the Unready
}
1013.12.25={
	holder=101505 # Svend Tveskägg
}
1014.2.3={
	holder=106 # Aethelraed the Unready
}
1016.4.24={
	holder=108 # Edmund Ironside
}
1016.11.30={
	holder=101510 # Knud the Great
}
1035.11.13={
	holder=101513 # Harold Harefoot
}
1040.3.17={
	holder=101511 # Harthacnut
}
1042.6.9={
	holder=114 # Eadward the Confessor
}
1066.1.5={
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 # William the Conqueror
	conquest_culture = norman
	law = succ_primogeniture
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
	conquest_culture = english
}
1189.7.6={
	holder = 204510 #Richard I Lionheart
}
1199.4.6={
	holder = 204514 #John
}
1216.10.28={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1400.1.1={holder=0}


1800.1.1={
	liege=e_the_united_kingdom
}

# House of Hanover
1714.08.24={holder=100105000}	# GEORGE I
1727.06.11={holder=100105002}	# GEORGE II
1760.10.25={holder=100105008}	# GEORGE III
1820.01.29={holder=100105009}	# GEORGE IV
1830.06.26={holder=100105015}	# WILLIAM IV
1837.06.20={holder=100105021}	# VICTORIA

# House of Saxe-Coburg and Gotha
1901.01.22={holder=100105025}	# EDWARD VII

# House of Windsor 
1910.05.20={holder=100105028}	# GEORGE V
1936.01.20={holder=100105030}	# EDWARD VIII
1936.12.11={holder=100105032}	# GEORGE VI
1952.02.06={holder=100105037}	# ELIZABETH II