100.1.1={
	pentarch = b_roma
}
#Merovingians
481.1.1 = {
	holder=168673 #Clovis Ier
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
}
511.11.27 = {
	holder=168681 #Clotaire Ier
}
561.11.29 = {
	holder=168689 #Chilpéric Ier
}
584.11.1 = {
	holder=168695 #Clotaire II
}
629.10.19 = {
	holder=168696 #Dagobert Ier
}
639.1.19 = {
	holder=168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder=168701 #Clotaire III
}
673.5.9 = {
	holder=168703 #Thierry III
}
673.12.1 = {
	holder=168699 #Childéric II
}
675.1.1 = {
	holder=168703 #Thierry III
}
691.4.12 = {
	holder=168709 #Clovis IV
}
695.1.1 = {
	holder=168711 #Childebert IV
}
711.4.14 = {
	holder=168712 #Dagobert III
}
715.12.31 = {
	holder=168706 #Chilpéric II
}
717.1.1 = {
	holder=168710 #Clotaire IV
}
719.1.1 = {
	holder=168706 #Chilpéric II
}
721.2.13 = {
	holder=168713 #Thierry IV
}
743.2.15 = {
	holder=168707 #Childéric III
}
#Carolingians
768.9.24={
	holder = 6392 #Charlemagne
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	law = agnatic_succession
}
769.1.1 = {
	set_global_flag = game_start_charlemagne
}
770.1.1 = {
	clr_global_flag = game_start_charlemagne
}
814.1.28={
	holder = 90095 #Louis Ier le Pieux
}
840.6.20={
#	liege = "e_france"
	holder = 90104 #Charles II le Chauve
	set_global_flag = charlemagne_hre
}
877.10.6={
	holder = 90123 #Louis II le Bègue
}
879.4.10={
	holder = 90154 #Louis III
}
882.8.5={ 
	holder = 90155 #Carloman II
}

#Robertian (=Capetians)
888.1.13={
	liege = 0
	holder = 6448 #Eudes
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}

#Carolingian
893.1.28= {
	holder = 90111 #Charles III le Simple
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	clr_global_flag = west_francia_renamed
}

#Robertian (=Capetians)
922.6.29={
	holder = 6442 #Robert Ier
	law = agnatic_succession
	law = succ_primogeniture
	law = investiture_law_1
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}

#Bosonids
923.6.15={
	holder = 7995 #Raoul (Rudolph)
}

#Carolingian
936.1.15={
	holder = 90120 #Louis IV d'Outre-mer
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	clr_global_flag = west_francia_renamed
}
954.11.12={
	holder = 90125 #Lothaire
}
986.6.8={
	holder = 90126 #Louis V le Fainéant
}


#Direct Capetians
987.7.3={
	holder = 200 #Hugues Capet
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}
996.10.24={
	holder = 206 #Robert II le Pieux
}
1031.7.20={
	holder = 208 #Henri Ier
}
1060.8.4={
	holder=214 #Philippe I
}
1108.7.29={
	holder = 205502 #Louis VI le Gros
}
1137.8.1={
	holder = 205500 #Louis VII le Jeune
}
1180.9.18={
	holder=205506 # Philippe II Auguste
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

#House of Valois (1328-1589) 
1328.02.01={holder=455500}	 	# Philippe VI
1350.08.22={holder=455502}	# Jean II «le Bon»
1364.04.08={holder=100100755}	# Charles V «le Sage»
1380.09.16={holder=100100756}	# Charles VI «le Bien-Aimé» ou «le Fol»
1422.10.21={holder=100100757}	# Charles VII «le Victorieux» ou «le Bien Servi»
1461.07.22={holder=100100758}	# Louis XI «le Prudent»
1483.08.30={holder=100100759}	# Charles VIII «l'Affable»
1498.04.07={holder=100100762}	# Louis XII «le Père du Peuple»
1515.01.01={holder=100100765}	# François Ier «le Père et Restaurateur des Lettres»
1547.03.31={holder=100100766}	# Henri II
1559.07.10={holder=100100675}	# François II
1560.12.05={holder=100021175}	# Charles IX
1574.05.30={holder=100100768}	# Henri III

1589.08.02={holder=100025411}	# HENRI IV
1610.05.14={holder=100008500}	# LOUIS XIII 
1643.05.14={holder=100008502}	# LOUIS XIV
1715.09.01={holder=100008512}	# LOUIS XV
1774.05.10={holder=100008525}	# LOUIS XVI
1793.01.21={holder=100008530}	# LOUIS XVII
1795.06.08={holder=0}

1804.05.18={holder=100065208}	# NAPOLEON I

1814.04.11={holder=100008532}	# LOUIS XVIII

1815.03.20={holder=100065208}	# NAPOLEON I
1815.06.22={holder=100065211}	# NAPOLEON II

1815.07.07={holder=100008532}	# LOUIS XVIII
1824.09.16={holder=100008534}	# CHARLES X

1830.08.09={holder=100008626}	# Louis-Philippe I the Citizen King

1852.12.02={holder=100065277}	# NAPOLEON III

1870.09.04={holder=100065004}
1894.09.08={holder=100008633}
1926.03.28={holder=100008654}	# JEAN
1940.08.25={holder=100008662}
1999.06.19={holder=100008666}