# e_germany
500.1.1={
	law = succ_primogeniture
}

1698.1.23 = {
	holder=100001189
	law = succ_primogeniture
	law = agnatic_succession
}

1727.06.11={holder=100100033}
1760.10.25={holder=100001193}
1820.01.29={holder=100001194}
1830.06.26={holder=100001197}

1837.6.20={
	holder=100001143
	liege=e_germany
}

1851.11.18={holder=100001141}
1878.06.12={holder=100001142}
1923.01.30={holder=100001149}
1945.01.01={liege=e_brd_germany}
1953.01.30={holder=100001150}
1987.12.09={holder=100001152}