580.1.1 = {
	name = AVAR_KHAGANATE
	adjective = AVAR_KHAGANATE_ADJ
	effect = { set_coa = k_avaria }
}
685.1.1 = {
	holder=146154
	#law = agnatic_succession
	#law = succ_seniority
}
701.1.1 = {
	holder=146155
}
707.1.1 = {
	holder=146156
}
714.1.1 = {
	holder=146157
}
718.1.1 = {
	holder=146158
}
721.1.1 = {
	holder=146159
}
731.1.1 = {
	holder=146160
}
733.1.1 = {
	holder=146161
}
743.1.1 = {
	holder=146162
}
748.1.1 = {
	holder=146163
}
756.1.1 = {
	holder=146165
}
767.1.1 = {
	holder=194006
}
776.1.1 = {
	holder=146166
}
780.1.1 = {
	holder=146167
}
785.1.1 = {
	holder=146168
}
791.1.1 = {
	holder=146169
}
795.1.1 = {
	holder=146140
}
797.1.1 = {
	name = KINGDOM_PANNONIA
	adjective = KINGDOM_PANNONIA_ADJ
	effect = { reset_coa = THIS }
	set_global_flag = avar_khaganate_renamed
}
814.1.1 = {
	holder=146141
}
829.1.1 = {
	holder=146142
}
835.1.1 = {
	holder=0
}
895.1.1 = {
	reset_name = yes
	reset_adjective = yes
}
1000.12.25 = {
	holder=482
	effect = { insert_title_history = k_magyar }
	#law = agnatic_succession
	#law = succ_seniority
}
#1038.1.1={
#holder=497
#}
1041.1.1={
holder=20371
}
1044.7.1={
holder=497
}
1046.1.1={
holder=468
}
1060.10.1={
holder=470
}
1063.12.1={
holder=476
}
1074.1.1={
holder=472
}
1077.4.25={
holder=474
}
1095.7.29={
holder=480
}
1116.2.3={
holder=231065
}
1131.4.2={
holder=219530
}
1141.2.13={
holder=219510
}
1162.5.31={
holder=219511
}
1162.7.15={
holder=98000
}
1163.1.14={
holder=98001
}
1163.6.19={
holder=219511
}
1172.3.4={
holder=219500
}
1196.4.23={
holder=219501
}
1204.11.30={
holder=98002
}
1205.5.7={
holder=219502
}
1235.9.21={
holder=98003
}
1270.5.3={
holder=98004
}
1272.8.6={
holder=98005
}
1290.7.10={
holder=98007
}
#1301.1.14=
#{
#holder=96003
#}
1305.12.6={
holder=98009
}
1307.10.10={
holder=469500
}

##########################

1342.07.16={holder=469510}

1526.11.11={holder=100093995}

## HABSBURG
1528.01.01={holder=100021160}
1564.07.25={holder=100021164}
1576.10.12={holder=100021169}
1608.06.26={holder=100021177}
1619.03.20={holder=100021249}
1637.02.15={holder=100021254}
1657.04.02={holder=100021263}
1705.05.05={holder=100021273}
1711.04.17={holder=100021285}
1740.10.20={holder=100120000}
1780.11.29={holder=100020005}
1790.02.20={
	vice_royalty=yes
	holder=100020308
	liege=e_austria
}
1795.07.12={holder=100020311}
1847.01.13={holder=100020316}
1867.02.19={holder=100020323}
1905.06.13={holder=100020330}

1918.11.16={
	vice_royalty=no
	holder=100115200
	liege=0
}
1957.02.09={holder=100115205}