872.1.1={
	holder = 144000 #Harald Fairhair
}
931.1.1={	
	holder = 102507 # Eric Bloodaxe
}
934.1.1={
	holder = 144001 # Haakon the Good
}
961.1.1={
	holder = 102508 #Harald Greycloak
}
970.1.1={	
	holder = 101502 #Harald Bluetooth
}
986.1.1={
	holder = 101505 #Sweyn Forkbeard
}
995.1.1={
	holder = 144004 #Olof I
}
1000.1.1={
	holder = 101505 #Sweyn Forkbeard
}
1015.1.1={
	holder = 102527 #Olof The Saint
}
1028.1.1={	
	holder = 101510 #Canut 
}
1030.1.1={
	holder = 101514 #Svend II
}
1035.1.1={
	holder = 102529 #Magnus the Good 
}
1047.10.25={
	holder=102531 # Harald Hardråde
	law = succ_feudal_elective
	law = investiture_law_1
}
1066.9.26={
	holder=102532 # Magnus Haraldson
}
1069.4.28={
	holder=102534 # Olof Haraldson
}
1093.1.1={
	holder=102577 # Håkon Magnuson
}
1094.6.6={
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.12.14={
	holder=202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10={
	holder=202514 # Øystein, son of Harald Gille
}
1157.8.21={
	holder=202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5={
	holder=202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7={
	holder=202051 # Magnus Erlingsson
}
1184.6.15={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15={
	holder=6905 # Magnus Lagaböter
}
1280.5.9={
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15={
	holder=452510 # Håkon Magnusson
}
1319.5.8={
	holder=450500 # Magnus Eriksson (Bjälbo)
}


# 1343.11.18 Håkon Magnusson

1343.08.15={holder=100101781}
1380.09.11={holder=100101685}
1387.08.23={holder=100101686}
1412.10.28={holder=100101687}
1442.06.04={holder=100101690}
1448.06.20={holder=100101784}
1450.08.02={holder=100013024}
1481.05.21={holder=100101693}
1513.02.20={holder=100101694}
1523.01.01={holder=100013020}
1533.04.10={holder=100013055}
1559.01.01={holder=100018258}
1588.04.04={holder=100013039}	# CHRISTIAN IV
1648.02.28={holder=100014697}	# FREDERIK III
1670.02.09={holder=100013059}	# CHRISTIAN V
1699.08.25={holder=100101701}	# FREDERIK IV
1730.10.12={holder=100013053}	# CHRISTIAN VI
1746.08.06={holder=100013350}	# FREDERIK V
1766.01.14={holder=100013358}	# CHRISTIAN VII
1808.03.13={holder=100013360}	# FREDERIK VI
1814.02.07={holder=100013379}	# CHRISTIAN FREDERIK

# Holstein-Gottorp
1814.11.04={holder=100006218}	# KARL II

# BERNADOTTE
1818.02.05={holder=100006000}	# KARL III JOHAN
1844.03.08={holder=100006002}	# OSCAR I
1859.07.08={holder=100006004}	# KARL IV
1872.09.18={holder=100006010}	# OSCAR II

# OLDENBURG
1905.11.18={holder=100013300}	# HAAKON VII
1957.09.01={holder=100013302}	# OLAV V
1991.01.17={holder=100013308}	# HARALD V