# k_oman
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

1749.6.10 = {
	holder=100103494
	law="succ_primogeniture"
	law="agnatic_succession"
}

1783.12.15 = {
	holder=100103495
}

1786.1.1 = {
	holder=100103496
}

1792.1.1 = {
	holder=100103497
}

1804.1.1 = {
	holder=100103498
}

1806.9.14 = {
	holder=100103499
}

1856.10.19 = {
	holder=100103500
}

1866.1.1 = {
	holder=100103501
}

1868.10.1 = {
	holder=100103502
}

1870.1.1 = {
	holder=100103503
}

1888.6.4 = {
	holder=100103504
}

1913.1.1 = {
	holder=100103505
}

1932.2.10 = {
	holder=100103506
}

1970.7.23 = {
	holder=100103507
}