1701.01.18={
	holder=100001933
	law=succ_primogeniture
	law=agnatic_succession
	liege=e_hre
}
1870.1.1={
	liege=e_germany
}

1713.02.25={holder=100001936}	# Friedrich Wilhelm I., „der Soldatenkönig“	(* 14. Aug 1688; † 31. May 1740)	1713–1740	Sohn Friedrichs I.
1740.05.31={holder=100001940}	# Friedrich II., „der Große“/„Alter Fritz“
1786.08.17={holder=100001947}	# Friedrich Wilhelm II.
1797.11.16={holder=100001950}	# Friedrich Wilhelm III.
1840.06.07={holder=100001951}	# Friedrich Wilhelm IV.
1861.01.02={holder=100001952}	# KAISER 	Wilhelm I.
1888.03.09={holder=100001953}	# KAISER 	Friedrich III.
1888.06.15={holder=100001955}	# KAISER 	Wilhelm II.
1941.06.04={holder=100001956}	# (KAISER) 	WILHELM III.
1945.05.07={holder=0}