1701.01.18={
	holder=100019000
	law=succ_primogeniture
	law=agnatic_succession
	liege=e_hre
}
1713.02.25={holder=100019007}	# Friedrich Wilhelm I., „der Soldatenkönig“	(* 14. Aug 1688; † 31. May 1740)	1713–1740	Sohn Friedrichs I.
1740.05.31={holder=100019013}	# Friedrich II., „der Große“/„Alter Fritz“
1786.08.17={holder=100019027}	# Friedrich Wilhelm II.
1797.11.16={holder=100019032}	# Friedrich Wilhelm III.
1840.06.07={holder=100019035}	# Friedrich Wilhelm IV.
1861.01.02={holder=100019037}	# KAISER 	Wilhelm I.
1888.03.09={holder=100101083}	# KAISER 	Friedrich III.
1888.06.15={holder=100019041}	# KAISER 	Wilhelm II.
1941.06.04={holder=100019044}	# (KAISER) 	WILHELM III.
1945.05.07={holder=0}