##ÄNSI

#Ashanti|6100|100097000-100097199


100097190={# Osei Tutu (1950-2020)
	name="Osei Tutu"
	dynasty=16100
	religion=catholic
	culture=akan
	1950.01.01={birth=yes}
	2020.01.01={death=yes}
}

100097191={ # Dulugu
	name=Dulugu
	dynasty=16100
	religion=catholic
	culture=akan
	father=100097190	# Osei Tutu
	1975.01.01={birth=yes}
	2020.01.01={death=yes}
}
100097192={ # Dulugu
	name=Dulugu
	female=yes
	dynasty=16100
	religion=catholic
	culture=akan
	father=100097190	# Osei Tutu
	1978.01.01={birth=yes}
	2020.01.01={death=yes}
}
100097193={ # Dulugu
	name=Dulugu
	dynasty=16100
	religion=catholic
	culture=akan
	father=100097190	# Osei Tutu
	1981.01.01={birth=yes}
	2020.01.01={death=yes}
}
100097194={ # Dulugu
	name=Dulugu
	dynasty=16100
	religion=catholic
	culture=akan
	father=100097190	# Osei Tutu
	1984.01.01={birth=yes}
	2020.01.01={death=yes}
}
100097195={ # Yaw
	name=Yaw
	female=yes
	dynasty=16100
	religion=catholic
	culture=akan
	father=100097190	# Osei Tutu
	1987.01.01={birth=yes}
	2020.01.01={death=yes}
}
100097196={ # Dulugu
	name=Dulugu
	dynasty=16100
	religion=catholic
	culture=akan
	father=100097190	# Osei Tutu
	1991.01.01={birth=yes}
	2020.01.01={death=yes}
}

#Ashanti|6100|100097000-100097199
