## Romanov|100397|100004000
100004000={	# ALEXEI, Tsar and Autocrat of all the Russias 23 Jul 1645 (Moscow 20 Mar 1629-Moscow 30 Jan 1678)
			# m.1st Moscow 26 Jan 1648 Maria Ilyinichna Miloslavskaya (1625-Moscow 3 Mar 1699)
			# m.2d Moscow 1 Feb 1671 Natalia Kirilovna Naryshkina (1 Sep 1651-Moscow 4 Feb 1694)
	name=Alexei
	dynasty=100397
	religion=orthodox culture=russian
	1629.03.20={birth=yes}
	1648.01.26={
		add_spouse=100004001 # Maria Ilyinichna
	}
	1671.02.01={
		add_spouse=100004002 # Natalia Kirilovna
	}
	1676.02.08={death=yes}
}
	100004004={	# 2a) Evdokia (17 Feb 1650-10 Mar 1712)
		name=Evdokia
		female=yes
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1650.02.17={birth=yes}
		1712.03.10={death=yes}
	}
	100004005={	# 3a) Marfa (4 Sep 1652-18 Jul 1707)
		name=Marfa
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1652.09.04={birth=yes}
		1707.07.18={death=yes}
	}
	100004006={	# 4a) Alexei (15 Feb 1654-27 Jan 1670)
		name=Alexei
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1654.02.15={birth=yes}
		1670.01.27={death=yes}
	}
	100004008={	# 6a) Sophia (Moscow 27 Sep 1657-Novodevichiy 14 Jul 1704)
		name=Sophia
		female=yes
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1657.09.27={birth=yes}
		1704.07.14={death=yes}
	}
	100004009={	# 7a) Ekaterina (Moscow 1 Nov 1658-1 May 1718)
		name=Ekaterina
		female=yes
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1658.11.01={birth=yes}
		1718.05.01={death=yes}
	}
	100004010={	# 8a) Maria (Moscow 18 Jan 1660-St.Petersburg 9 Mar 1723)
		name=Maria
		female=yes
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1660.01.18={birth=yes}
		1723.03.09={death=yes}
	}
	100004011={	# 9a) FEODOR III, Tsar and Autocrat of all the Russias (Moscow 9 Jun 1661-Moscow 7 May 1682); m.1st Moscow 28 Jul 1680 Agafia Semenovna Gruchetzkaya (d.Moscow 24 Jul 1681); m.2d Moscow 24 Feb 1682 Marfa Matveievna Apraxina (Moscow 1 Jan 1664-St.Petersburg 11 Jan 1716)
		name=Feodor
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1661.06.09={birth=yes}
		1680.07.28={
			add_spouse=100004012 # Agafia Semenovna
		}
		1682.02.24={
			add_spouse=100004013 # Marfa Matveievna
		}
		1682.05.07={death=yes}
	}
	100004015={	# 10a) Feodosia (7 Jun 1662-14 Dec 1713)
		name=Feodosia
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1662.06.07={birth=yes}
		1713.12.14={death=yes}
	}
	100004016={	# 12a) IVAN V, Tsar and Autocrat of all the Russias, jointly with his brother Peter I 1682 (Moscow 6 Sep 1666-Moscow 8 Feb 1696); m.Moscow 19 Jan 1684 Praskovia Feodorovna Saltykova (21 Oct 1664-24 Oct 1723)
		name=Ivan
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004001 # Maria Ilyinichna
		1666.09.06={birth=yes}
		1684.01.19={
			add_spouse=100004017 # Praskovia Feodorovna
		}
		1696.02.08={death=yes}
	}
		100004020={	# 3b) Ekaterina (Moscow 29 Oct 1691-St.Petersburg 25 Jun 1733); m.Danzig 19 Apr 1716 Karl Leopold, Duke of Mecklenburg-Schwerin (Grabow 26 Nov 1678-Dömitz 28 Nov 1747)
			name=Ekaterina
			female=yes
			dynasty=100397
			religion=orthodox culture=russian
			father=100004016 # Ivan of all the Russias jointly with his brother Peter I 1682
			mother=100004017 # Praskovia Feodorovna
			1691.10.29={birth=yes}
			1716.04.19={
				add_spouse=100004021 # Karl Leopold of Mecklenburg-Schwerin
			}
			1733.06.25={death=yes}
		}
			100004022={	# 1c) Elisabeth Katharina Christina (Rostock 18 Dec 1718-Kholmoghori 19 Mar 1746); m.St.Petersburg 14 Jul 1739 Anton Ulrich, Duke of Braunschweig-Wolfenbüttel 28 Aug 1714-Kholmoghori 4 May 1774)
				name="Elisabeth Katharina"
				female=yes
				dynasty=100397
				religion=orthodox culture=russian
				mother=100004020 # Ekaterina
				father=100004021 # Karl Leopold of Mecklenburg-Schwerin
				1718.12.18={birth=yes}
				1746.03.19={death=yes}
			}
		100004029={	# 4b) ANNA, Empress and Autocrat of all the Russias 30 Jan 1730, Duchess of Courland 1711-1730 (Moscow 7 Feb 1693-WinterPalace 28 Oct 1740); m.St.Petersburg 11 Nov 1710 Friedrich Wilhelm, Duke of Courland (19 Jul 1692-Kippinghof 21 Jan 1711)
			name=Anna
			female=yes
			dynasty=100397
			religion=orthodox culture=russian
			father=100004016 # Ivan of all the Russias jointly with his brother Peter I 1682
			mother=100004017 # Praskovia Feodorovna
			1693.02.07={birth=yes}
			1740.10.28={death=yes}
		}
		100004031={	# 5b) Praskovia (Moscow 14 Oct 1694-19 Oct 1731); m.1 Jan 1724 Ivan Dimitriev-Mamonov (1681-4 Jun 1730)
			name=Praskovia
			dynasty=100397
			religion=orthodox culture=russian
			father=100004016 # Ivan of all the Russias jointly with his brother Peter I 1682
			mother=100004017 # Praskovia Feodorovna
			1694.10.14={birth=yes}
			1723.01.01={
				add_spouse=100004032 # Ivan Dimitriev-Mamonov
			}
			1731.10.19={death=yes}
		}
	100004033={	# 13a) PETER I, Tsar and Autocrat of all the Russias, jointly with his brother Ivan 7 May 1682 until Ivan's death, then sole Emperor and Autocrat of all the Russias (Moscow 9 Jun 1672-St.Petersburg 8 Feb 1725); 
				# m.1st Moscow 6 Feb 1689 (div 1698) Evdokia Ilarionovna Lopukhina (10 Jul 1670-Moscow 7 Sep 1731); 
				# m.2d St.Petersburg 19 Feb 1712 Martha Samuilovna Skavronskaya (Rengen 5 Apr 1685-St.Petersburg 17 May 1727)
		name=Peter
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004002 # Natalia Kirilovna
		1672.06.09={birth=yes}
		1689.02.06={add_spouse=100004034}	 	# Evdokia Ilarionovna
		1698.06.01={remove_spouse=100004034}
		1712.02.19={add_spouse=100004035}		# Martha Samuilovna 'Ekaterina'
		1725.02.08={death=yes}
	}
		100004036={	# 1b) Alexei (Moscow 28 Feb 1690-k.at St.Petersburg 7 Jul 1718); m.Torgau, Saxony 25 Oct 1711 Charlotte, Dss of Braunschweig-Wolfenbüttel (Braunschweig 29 Aug 1694-St.Petersburg 2 Nov 1715)
			name=Alexei
			dynasty=100397
			religion=orthodox culture=russian
			father=100004033 # Peter of all the Russias jointly with his brother Ivan 7 May 1682 until Ivan's death then sole Emperor and Autocrat of all the Russias
			mother=100004034 # Evdokia Ilarionovna
			1690.02.18={birth=yes}
			1711.10.25={
				add_spouse=100004037 # Charlotte of Braunschweig-Wolfenbüttel
			}
			1718.06.07={death=yes}
		}
			100004038={	# 1c) Natalia (St.Petersburg 3 Aug 1714-Moscow 3 Dec 1728)
				name=Natalia
				dynasty=100397
				religion=orthodox culture=russian
				father=100004036 # Alexei
				mother=100004037 # Charlotte of Braunschweig-Wolfenbüttel
				1714.08.03={birth=yes}
				1728.12.03={death=yes}
			}
			100004039={	# 2c) PETER II, Emperor and Autocrat of all the Russia 17 May 1727 (St.Petersburg 23 Oct 1715-Moscow 30 Jan 1730)
				name=Peter
				dynasty=100397
				religion=orthodox culture=russian
				father=100004036 # Alexei
				mother=100004037 # Charlotte of Braunschweig-Wolfenbüttel
				1715.10.23={birth=yes}
				1730.01.30={death=yes}
			}
		100004041={	# 6b) Anna (Moscow 7 Feb 1708-Kiel 15 May 1728); m.St.Petersburg 1 Jun 1725 Karl Friedrich, Duke of Holstein-Gottorp (30 Apr 1700-18 Jun 1739)
			name=Anna
			female=yes
			dynasty=100397
			religion=orthodox culture=russian
			father=100004033 # Peter I of Russia
			mother=100004035 # Ekaterina
			1708.02.07={birth=yes}
			1728.05.15={death=yes}
		}
			100004043={	# 1c) Karl PETER Ulrich, Duke of Holstein-Gottorp (Kiel 21 Feb 1728-17 Jul 1762) 
						# m.St.Petersburg 1 Sep 1745 Sophie Auguste Friederike Pss von Anhalt-Zerbst, who succeeded as CATHERINE II, Empress and Autocrat of all the Russias 9 Jul 1762 (Stettin 2 May 1729-St.Petersburg 17 Nov 1796)
				name=Peter
				dynasty=100397
				religion=orthodox culture=german
				father=100013106 # Karl Friedrich of Holstein-Gottorp of Holstein-Gottorp
				mother=100004041
				1728.02.21={birth=yes}
				1745.09.01={
					add_spouse=100004044 # Sophie Auguste von Anhalt-Zerbst
				}
				1762.07.17={death=yes}
			}
				100004045={	# 1d) PAUL, Emperor and Autocrat of all the Russias (Summer Palace 1 Oct 1754-murdered at Summer Palace 24 Mar 1801); m.1st St.Petersburg 10 Oct 1773 Wilhelmine (who took the name Natalia Alexeivna), Landgravine of Hesse-Darmstadt (Prenzlau 25 Jun 1755-St.Petersburg 26 Apr 1776); m.2d St.Petersburg 7 Oct 1776 Sophie (who took the name Maria Feodorovna), Dss of Württemberg (Stettin 25 Oct 1759-St.Petersburg  5 Nov 1828)
					name=Pavel
					dynasty=100397
					religion=orthodox culture=russian
					father=100004043 # Peter of Holstein-Gottorp
					mother=100004044 # Sophie Auguste von Anhalt-Zerbst
					1754.10.01={birth=yes}
					1773.10.10={
						add_spouse=100010664 # Wilhelmine
					}
					1776.10.07={
						add_spouse=100017955 # Sophie
					}
					1801.03.24={death=yes}
				}
					100004048={	# 1e) ALEXANDER I, Emperor and Autocrat of All the Russias (St.Petersburg 23 Dec 1777-Taganrog 1 Dec 1825); m.St.Petersburg 9 Oct 1793 Luise Pss of Baden, who took the name Elisabeth Alexeievna (Karlsruhe 24 Jan 1779-Bjelev 16 May 1826)
						name=Alexander
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1777.12.23={birth=yes}
						1793.10.09={
							add_spouse=100015814 # Luise of Baden who took the name Elisabeth Alexeievna
						}
						1825.12.01={death=yes}
					}
					100004052={	# 2e) CONSTANTINE I (Tsarskoie-Selo 8 May 1779-Vitebsk 27 Jun 1831); 
								# m.1st St.Petersburg 26 Feb 1796 (div 1820) Juliane Pss of Saxe-Coburg-Saalfeld (Coburg 23 Sep 1781-Elfenau 15 Aug 1860); 
								# m.2d Warsaw 24 May 1820 Css Joanna Grudzinscy (d.Tsarskoie-Selo 29 Nov 1831)
						name=Konstantin
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1779.05.08={birth=yes}
						1796.02.26={
							add_spouse=100018407 # Juliane of Saxe-Coburg-Saalfeld
						}
						1820.05.24={
							remove_spouse=100018407
							add_spouse=100004054 # Joanna Grudzinscy
						}
						1831.06.27={death=yes}
					}
					100004055={	# 3e) Alexandra (St.Petersburg 9 Aug 1783-Vienna 16 Mar 1801); m.St.Petersburg 30 Oct 1799 Joseph, Archduke of Austria (Florence 9 Mar 1776-Ofen 13 Jan 1847)
						name=Alexandra
						female=yes
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1783.08.09={birth=yes}
						1801.03.16={death=yes}
					}
					100004057={	# 4e) Elena (St.Petersburg 24 Dec 1784-Ludwigslust 24 Sep 1803); m.Gatchina 23 Oct 1799 Friedrich Ludwig, Grand Duke of Mecklenburg-Schwerin (Ludwigslust 13 Jun 1778-Ludwigslust 29 Nov 1819)
						name=Elena
						female=yes
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1784.12.24={birth=yes}
						1803.09.24={death=yes}
					}
					100004059={	# 5e) Maria (St.Petersburg 16 Feb 1786-Belvedere, nr Weimar 23 Jun 1859); m.St.Petersburg 3 Aug 1804 Karl Friedrich, Grand Duke of Saxe-Weimar (Weimar 2 Feb 1783-Belvedere 8 Jul 1853)
						name=Maria
						female=yes
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1786.02.16={birth=yes}
						1859.06.23={death=yes}
					}
					100004061={	# 6e) Ekaterina (St.Petersburg 21 May 1788-Stuttgart 9 Jan 1819); m.1st Peterhof 3 Aug 1809 Georg, Duke of Oldenburg (9 May 1784-Twer 27 Dec 1812); m.2d St.Petersburg 24 Jan 1816 King Wilhelm I of Württemberg (Lüben 27 Sep 1781-Schloß Rosenstein 25 Jun 1864)
						name=Ekaterina
						female=yes
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1788.05.21={birth=yes}
						1816.01.24={
							add_spouse=100017805 # Wilhelm of Württemberg
						}
						1819.01.09={death=yes}
					}
					100004065={	# 8e) Anna (St.Petersburg 18 Jan 1795-The Hague 1 Mar 1865); m.St.Petersburg 21 Feb 1816 King Willem II of the Netherlands (The Hague 6 Dec 1792-Tilburg 17 Mar 1849)
						name=Anna
						female=yes
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1795.01.18={birth=yes}
						1865.03.01={death=yes}
					}
					100004067={	# 9e) NICHOLAS I, Emperor and Autocrat of all the Russias (Tsarskoie Selo 6 Jul 1796-St.Petersburg 2 Mar 1855); m.St.Petersburg 13 Jul 1817 Charlotte (who took the name Alexandra Feodorovna) Pss of Prussia (Charlottenburg 13 Jul 1798-Tsarskoie Selo 1 Nov 1860)
						name=Nikolaj
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1796.07.06={birth=yes}
						1817.07.13={
							add_spouse=100019208 # Charlotte
						}
						1855.03.02={death=yes}
					}
						100004069={	# 1f) ALEXANDER II, Emperor and Autocrat of all the Russias (Moscow 29 Apr 1818-assassinated at St.Petersburg 13 Mar 1881); 
									# m.1st St.Petersburg 28 Apr 1841 Marie Pss of Hesse and the Rhine (Darmstadt 8 Aug 1824-St.Petersburg 3 Jun 1880); 
									# m.2d Tsarskoie Selo 18 Jul 1880 Pss Dolgoruky, cr Pss Yurievska (Serene Highness) 17 Dec 1880 (Moscow 14 Nov 1847-Nice 15 Feb 1922); his issue by this second marriage was legitimated after the marriage, though born before
							name=Alexander
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1818.04.29={birth=yes}
							1841.04.28={
								add_spouse=100010651 # Marie of Hesse and the Rhine
							}
							1880.07.18={
								add_spouse=100004071 # Ekaterina Dolgoruky Yurievska
							}
							1881.03.13={death=yes}
						}
							100004072={	# 1g) Alexandra (St.Petersburg 30 Aug 1842-St.Petersburg 10 Jul 1849)
								name=Alexandra
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1842.08.30={birth=yes}
								1849.07.10={death=yes}
							}
							100004073={	# 2g) Nikolaj, Tsarevich (Tsarskoie Selo 20 Sep 1843-Nice 24 Apr 1865)
								name="Nikolaj Tsarevich"
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1843.09.20={birth=yes}
								1865.04.24={death=yes}
							}
							100004074={	# 3g) ALEXANDER III, Emperor and Autocrat of all the Russias (St.Petersburg 10 Mar 1845-Livadia 1 Nov 1894); m.St.Petersburg 9 Nov 1866 Dagmar (who took the name Maria Feodorovna) Pss of Denmark (Copenhagen 26 Nov 1847-Hvidore 13 Oct 1928)
								name=Alexander
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1845.03.10={birth=yes}
								1866.11.09={
									add_spouse=100056071 # Dagmar
								}
								1894.11.01={death=yes}
							}
								100004076={	# 1h) NICHOLAS II, Emperor and Autocrat of all the Russias (St.Petersburg 6 May 1868-murdered at Ekaterinburg 17 Jul 1918); m.St.Petersburg 26 Nov 1894 Alix (who took the name Alexandra Feodorovna) Pss of Hesse and the Rhine (Darmstadt 6 Jun 1872-murdered at Ekaterinburg 17 Jul 1918)
									name=Nikolaj
									dynasty=100397
									religion=orthodox culture=russian
									father=100004074 # Alexander of all the Russias
									mother=100056071 # Dagmar
									1868.05.06={birth=yes}
									1894.11.26={
										add_spouse=100010538 # Alix
									}
									1918.07.17={death=yes}
								}
									100004078={	# 1i) Olga (Tsarskoie-Selo 15 Nov 1895-murdered Ekaterinburg 17 Jul 1918)
										name=Olga
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004076 # Nikolaj of all the Russias
										mother=100010538 # Alix
										1895.11.15={birth=yes}
										1918.07.17={death=yes}
									}
									100004079={	# 2i) Tatiana (Peterhof 10 Jun 1897-murdered Ekaterinburg 17 Jul 1918)
										name=Tatiana
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004076 # Nikolaj of all the Russias
										mother=100010538 # Alix
										1897.06.10={birth=yes}
										1918.07.17={death=yes}
									}
									100004080={	# 3i) Maria (Peterhof 26 Jun 1899-murdered Ekaterinburg 17 Jul 1918)
										name=Maria
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004076 # Nikolaj of all the Russias
										mother=100010538 # Alix
										1899.06.26={birth=yes}
										1918.07.17={death=yes}
									}
									100004081={	# 4i) Anastasia (Peterhof 18 Jun 1901-murdered Ekaterinburg 17 Jul 1918)
										name=Anastasia
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004076 # Nikolaj of all the Russias
										mother=100010538 # Alix
										1901.06.18={birth=yes}
										1918.07.17={death=yes}
									}
									100004082={	# 5i) Alexis, Tsarevich (Peterhof 12 Aug 1904-murdered Ekaterinburg 17 Jul 1918)
										name="Alexis Tsarevich"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004076 # Nikolaj of all the Russias
										mother=100010538 # Alix
										1904.08.12={birth=yes}
										1918.07.17={death=yes}
									}
								100004084={	# 3h) Georgii (Tsarskoie-Selo 6 May 1871-Abbas-Touman, Caucasus 9 Aug 1899)
									name=Georgii
									dynasty=100397
									religion=orthodox culture=russian
									father=100004074 # Alexander of all the Russias
									mother=100056071 # Dagmar
									1871.05.06={birth=yes}
									1899.08.09={death=yes}
								}
								100004085={	# 4h) Xenia (St.Petersburg 6 Apr 1875-Wilderness House, Hampton Court 20 Apr 1960); m.St.Petersburg 6 Aug 1894 Alexander, Grand Duke of Russia (13 Apr 1866-26 Feb 1933)
									name=Xenia
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004074 # Alexander of all the Russias
									mother=100056071 # Dagmar
									1875.04.06={birth=yes}
									1960.04.20={death=yes}
								}
								100004087={	# 5h) MICHAEL II, Emperor and Autocrat (St.Petersburg 22 Nov 1878-Perm 13 Jul 1918); 
											# m.Vienna 16 Oct 1912 Natalia Cheremetevskya, cr Pss Romanovskaya-Brassova (Moscow 27 Jun 1880-Paris 26 Feb 1952)
									name=Mihail
									dynasty=100397
									religion=orthodox culture=russian
									father=100004074 # Alexander of all the Russias
									mother=100056071 # Dagmar
									1878.11.22={birth=yes}
									1912.10.16={
										add_spouse=100004088 # Natalia Cheremetevskya Romanovskaya-Brassova
									}
									1918.07.13={death=yes}
								}
									100004089={	# 1i) Ct Georgii Brassov (Moscow, or Udinka, nr Moscow 24 Jul 1910-k.in car wreck at Auxerre 22 Jul 1931)
										name="Georgii Brassov"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004087 # Mihail
										1910.07.24={birth=yes}
										1931.07.22={death=yes}
									}
								100004090={	# 6h) Olga (Peterhof 13 Jun 1882-Toronto 24 Nov 1960); m.1st Gatschina 9 Aug 1901 (div 1916) Peter, Duke of Oldenburg (St.Petersburg 21 Nov 1868-Biarritz 11 Mar 1924); m.2d Kiev 1 Nov 1916 Nikolai Kulikovsky (Evstratovka, Ukraine 11 Nov 1882-Cooksville, Ontario 11 Aug 1958)
									name=Olga
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004074 # Alexander of all the Russias
									mother=100056071 # Dagmar
									1882.06.13={birth=yes}
									1916.11.01={
										add_spouse=100004092 # Nikolai Kulikovsky
									}
									1960.11.24={death=yes}
								}
							100004093={	# 4g) Wladimir (St.Petersburg 22 Apr 1847-St.Petersburg 17 Feb 1909); m.St.Petersburg 28 Aug 1874 Marie, Dss of Mecklenburg-Schwerin (Ludwigslust 14 May 1854-Contrexéville 6 Sep 1920)
								name=Wladimir
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1847.04.22={birth=yes}
								1874.08.28={
									add_spouse=100017730 # Marie of Mecklenburg-Schwerin
								}
								1909.02.17={death=yes}
							}
								100004096={	# 2h) Kirill (Tsarskoie-Selo 30 Sep 1876-Neuilly 13 Oct 1938); m.Tegernsee 8 Oct 1905 Victoria Melita Pss of Great Britain and Ireland, Pss of Saxe-Coburg-Gotha, etc (Malta 25 Nov 1876-Amorbach 2 Mar 1936)
									name=Kirill
									dynasty=100397
									religion=orthodox culture=russian
									father=100004093 # Wladimir
									mother=100017730 # Marie of Mecklenburg-Schwerin
									1876.09.30={birth=yes}
									1905.10.08={
										add_spouse=100018426 # Victoria Melita of Great Britain and Ireland Pss of Saxe-Coburg-Gotha etc
									}
									1938.10.13={death=yes}
								}
									100004098={	# 1i) Marie (Coburg 2 Feb 1907-Madrid 25 Oct 1951); m.Coburg 24 Feb 1925 Karl Fst zu Leiningen (Strassburg 13 Feb 1898-Saransk, Russia 2 Aug 1946); note: though she and her sister were not grandchildren of an Emperor, they were generally accorded the title Grand Duchess on the grounds that their father was head of the house.
										name=Marie
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004096 # Kirill
										mother=100018426 # Victoria Melita of Great Britain and Ireland Pss of Saxe-Coburg-Gotha etc of Great Britain and Ireland Pss of Saxe-Coburg-Gotha etc
										1907.02.02={birth=yes}
										1951.10.25={death=yes}
									}
									100004100={	# 2i) Kira (Paris 9 May 1909-St.Briac-sur-Mer 8 Sep 1967); m.Doorn 4 May 1938 Louis Ferdinand Pr of Prussia (Marmorpalais 9 Nov 1907-Bremen 25 Sep 1994)
										name=Kira
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004096 # Kirill
										mother=100018426 # Victoria Melita of Great Britain
										1909.05.09={birth=yes}
										1967.09.08={death=yes}
									}
									100004102={	# 3i) Vladimir (Borga, Finland 30 Aug 1917-Miami 21 Apr 1992); m.Lausanne 13 Aug 1948 Pss Leonida Bagration-Moukhransky (Tiflis 23 Sep 1914-Madrid 23 May 2010); note: as heir to his father, Vladimir assumed and was generally accorded the title Grand Duke
										name=Vladimir
										dynasty=100397
										religion=orthodox culture=russian
										father=100004096 # Kirill
										mother=100018426 # Victoria Melita of Great Britain and Ireland Pss of Saxe-Coburg-Gotha etc of Great Britain and Ireland Pss of Saxe-Coburg-Gotha etc
										1917.08.30={birth=yes}
										1948.08.13={
											add_spouse=100004103 # Leonida Bagration-Moukhransky
										}
										1992.04.21={death=yes}
									}
										100004104={	# 1j) Maria (b.Madrid 23 Dec 1953); m.Madrid 22 Sep 1976 (div 1986) Franz Wilhelm Pr of Prussia (b.Grünberg 3 Sep 1943); note: as heir to her father, on the grounds that no other eligible members of the family survive, Maria was officially accorded by her father the Imperial title Grand Duchess of Russia, together with the formal appellation of Imperial Highness, Maria is the Present Head of the Imperial House.
											name=Maria
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004102 # Vladimir
											mother=100004103 # Leonida Bagration-Moukhransky
											1953.12.23={birth=yes}
										}
											100004106={	# 1k) George, Grand Duke of Russia, Pr of Prussia (b.Madrid 13 Mar 1981); as only child and heir of his mother, George has been accorded the Imperial title Grand Duke of Russia together with the formal appellation of Imperial Highness, but does not use his Prussian Royal Title and Style.
												name=Georgii
												dynasty=100397
												religion=orthodox culture=russian
												father=100019168 # Franz Wilhelm of Prussia of Prussia
												mother=100004104
												1981.03.13={birth=yes}
											}
								100004107={	# 3h) Boris (St.Petersburg 24 Nov 1877-Paris 9 Nov 1943); m.Genoa 12 Jul 1919 Zinaida Rachevskya (Dvinsk 3 Nov 1898-Paris 30 Jan 1963)
									name=Boris
									dynasty=100397
									religion=orthodox culture=russian
									father=100004093 # Wladimir
									mother=100017730 # Marie of Mecklenburg-Schwerin
									1877.11.24={birth=yes}
									1919.07.12={
										add_spouse=100004108 # Zinaida Rachevskya
									}
									1943.11.09={death=yes}
								}
								100004109={	# 4h) Andrei (Tsarskoie-Selo 14 May 1879-Paris 30 Oct 1956); 
											# m.Cannes 30 Jan 1921 Marie-Mathilde Kchessinska, cr Pss Romanovskya-Krassinskya (Ligovo 31 Aug 1872-Paris 8 Dec 1971)
									name=Andrei
									dynasty=100397
									religion=orthodox culture=russian
									father=100004093 # Wladimir
									mother=100017730 # Marie of Mecklenburg-Schwerin
									1879.05.14={birth=yes}
									1921.01.30={
										add_spouse=100004110 # Marie-Mathilde Romanovskya-Krassinskya
									}
									1956.10.30={death=yes}
								}
									100004111={	# 1i) Pr Vladimir Romanovsky-Krasinsky (St.Petersburg 30 Jun 1902-Paris 23 Apr 1974); Mathilde Kchessinska had been involved with the future Emperor Nikolaj II, and then with Grand Duke Serge Mikhailovich, before settling with Andrei; it is said that Prince Vladimir was never sure whether Andrei or Serge where his biological father; however, Andrei recognized Vladimir as his son after the revolution.
										name="Vladimir Romanovsky-Krasinsky"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004109 # Andrei
										mother=100004110 # Marie-Mathilde Romanovskya-Krassinskya Romanovskya-Krassinskya
										add_trait=legit_bastard
										1902.06.30={birth=yes}
										1974.04.23={death=yes}
									}
								100004112={	# 5h) Elena (Tsarskoie-Selo 29 Jan 1882-Athens 13 Mar 1957); m.Tsarskoie Selo 29 Aug 1902 Nikolaj Pr of Greece and Denmark (Athens 22 Jan 1872-Athens 8 Feb 1938)
									name=Elena
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004093 # Wladimir
									mother=100017730 # Marie of Mecklenburg-Schwerin
									1882.01.29={birth=yes}
									1957.03.13={death=yes}
								}
							100004114={	# 5g) Alexei (St.Petersburg 14 Jan 1850-Paris 14 Nov 1908)
								name=Alexei
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1850.01.14={birth=yes}
								1908.11.14={death=yes}
							}
								100004115={	# 1h) Ct Alexei Belevsky-Zhukovsky (Salzburg 26 Nov 1871, Caucasus 1 Jan 1930); m.1st Ilyinskoye 29 Aug 1894 Pss Maria Troubetskoya (Elezavetino 18 Jun 1872-Paris 20 Mar 1954); m.2d Bss Nathalie Schöpping
									name="Alexei Belevsky-Zhukovsky"
									dynasty=100397
									religion=orthodox culture=russian
									father=100004114 # Alexei
									1871.11.26={birth=yes}
									1894.08.29={
										add_spouse=100004116 # Maria Troubetskoya
									}
									1930.01.01={death=yes}  # EST.
								}
									100004117={	# 1i) Css Elisabeth Belevsky-Zhukovsky (Moscow 8 Sep 1896-Princeton, NJ 30 Jul 1975); m.1st Moscow 1 Jan 1917 Peter Perevostchikov (Moscow 8 Mar 1872-Florence 28 Jun 1937); m.2d 1 Jul 1939 Arthur Lourie (St.Petersburg 14 May 1892-Princeton 13 Nov 1966)
										name="Elisabeth Belevsky-Zhukovsky"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004115 # Alexei Belevsky-Zhukovsky
										mother=100004116 # Maria Troubetskoya
										1896.09.08={birth=yes}
										1975.07.30={death=yes}
									}
									100004120={	# 2i) Css Alexandra Belevskya-Zhukovskya (b.Moscow 4 Mar 1899); m.1st Berlin 9 Sep 1925 (div 1950) Henry de Lepp (Alexandrovsk 1 Jan 1896-Dordogne 1 May 1955); m.2d New York City 20 Nov 1956 Georgii Flevitzky (St.Petersburg 1 Jan 1904-New York City 11 May 1960)
										name="Alexandra Belevskya-Zhukovskya"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004115 # Alexei Belevsky-Zhukovsky
										mother=100004116 # Maria Troubetskoya
										1899.03.04={birth=yes}
										1974.03.04={death=yes}  # EST.
									}
									100004123={	# 3i) Css Maria Belevskya-Zhukovskya (Moscow 26 Oct 1901-Cormeilles-en-Parisis 18 Aug 1996); m.1st Berlin 17 Sep 1922 Vladimir Sverbeev (Yalta 11 Nov 1890-Paris 3 Jan 1951); m.2d New York City 28 Oct 1959 Vladimir Ianouchevsky (St.Petersburg 9 Jun 1897-Paris 13 Feb 1970)
										name="Maria Belevskya-Zhukovskya"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004115 # Alexei Belevsky-Zhukovsky
										mother=100004116 # Maria Troubetskoya
										1901.10.26={birth=yes}
										1996.08.18={death=yes}
									}
									100004126={	# 4i) Ct Sergej Belevsky-Zhukovsky (Moscow 17 Feb 1903-Los Angeles 27 Nov 1956); m.Paris 1 Jan 1926 Nina Botkina (Bern 19 May 1901-Lausanne 16 Oct 1966)
										name="Sergej Belevsky-Zhukovsky"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004115 # Alexei Belevsky-Zhukovsky
										mother=100004116 # Maria Troubetskoya
										1903.02.17={birth=yes}
										1925.01.01={
											add_spouse=100004127 # Nina Botkina
										}
										1956.11.27={death=yes}
									}
										100004128={	# 1j) Css Elena Belevsky-Zhukovsky (b.Paris 31 Aug 1929); m.1st Paris 17 Nov 1949 (div 1956) Nikolai Mojaisky (b.Paris 17 Jun 1928); m.2d Paris 16 Jul 1956 Ct Kirill Nieroth (b.Paris 14 Apr 1930)
											name="Elena Belevsky-Zhukovsky"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004126 # Sergej Belevsky-Zhukovsky
											mother=100004127 # Nina Botkina
											1929.08.31={birth=yes}
											2004.08.31={death=yes}  # EST.
										}
							100004131={	# 6g) Marie (Tsarskoie-Selo 17 Oct 1853-Zürich 24 Oct 1920); m.St.Petersburg 23 Jan 1874 Alfred Pr of Great Britain and Ireland, Duke of Saxe-Coburg-Gotha, etc (Windsor 6 Aug 1844-Rosenau 30 Jul 1900)
								name=Marie
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1853.10.17={birth=yes}
								1920.10.24={death=yes}
							}
							100004133={	# 7g) Sergej (Tsarskoie-Selo 10 May 1857-assassinated Moscow 17 Feb 1905); m.St.Petersburg 15 Jun 1884 Elisabeth Pss of Hesse and the Rhine (Bessungen 1 Nov 1864-executed at Alapaievsk 17 Jul 1918)
								name=Sergej
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1857.05.10={birth=yes}
								1884.06.15={
									add_spouse=100010522 # Elisabeth of Hesse and the Rhine
								}
								1905.02.17={death=yes}
							}
							100004135={	# 8g) Paul (Tsarskoie-Selo 11 Oct 1860-executed at Fortress of SS. Peter and Paul 30 Jan 1919); m.1st St.Petersburg 17 Jun 1889 Alexandra Pss of Greece and Denmark (Corfu 30 Aug 1870-Ilinskoie 24 Sep 1891); m.2d Livorno, Italy 10 Oct 1902 Olga Karnovitch, cr Gfn von Hohenfelsen 1904, and Pss Paley (Serene Highness) 28 Aug 1915 (St.Petersburg 2 Dec 1866-Paris 2 Nov 1929)
								name=Pavel
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1860.10.11={birth=yes}
								1889.06.17={
									add_spouse=100045047 # Alexandra of Greece and Denmark
								}
								1902.10.10={
									add_spouse=100004137 # Olga Karnovitch von Hohenfelsen
								}
								1919.01.30={death=yes}
							}
								100004138={	# 1h) Marie (St.Petersburg 18 Apr 1890-Schloß Mainau 13 Dec 1958); m.1st Tsarskoie Selo 3 May 1908 (div 1914) William Pr of Sweden (Tullgarn 17 Jun 1884-Stenhammer 5 Jun 1965); m.2d Pavlovsk 19 Sep 1917 (div 1924) Pr Sergej Poutiatine (St.Petersburg 7 Dec 1893-Charleston, South Carolina 26 Feb 1966)
									name=Marie
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004135 # Pavel
									mother=100045047 # Alexandra of Greece and Denmark of Greece and Denmark
									1890.04.18={birth=yes}
									1958.12.13={death=yes}
								}
								100004141={	# 2h) Dimitri (Ilynskoye 18 Sep 1891-Davos 5 Mar 1942); m.Biarritz 21 Nov 1926 (div 1937) Audrey Emery (New York City 4 Jul 1904-West Palm Beach 25 Nov 1971)
									name=Dimitri
									dynasty=100397
									religion=orthodox culture=russian
									father=100004135 # Pavel
									mother=100045047 # Alexandra of Greece and Denmark of Greece and Denmark
									1891.09.18={birth=yes}
									1926.11.21={
										add_spouse=100004142 # Audrey Emery
									}
									1942.03.05={death=yes}
								}
									100004143={	# 1i) Pavel Romanovsky-Ilyinsky (London 27 Jan 1928-Palm Beach 10 Feb 2004); 
												# m.1st Honolulu 29 Jul 1949 Mary Evelyn Prince (Memphis 1 Apr 1925); 
												# m.2d Palm Beach, Florida 1 Oct 1952 Angelica Philippa Kauffmann (Paris 21 Jun 1932-Palm Beach 19 Nov 2011)
										name="Pavel Romanovsky-Ilyinsky"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004141 # Dimitri
										mother=100004142 # Audrey Emery
										1928.01.27={birth=yes}
										1949.07.29={
											add_spouse=100004144 # Mary Evelyn
										}
										1952.10.01={
											add_spouse=100004145 # Angelica Kauffmann
										}
										2004.02.10={death=yes}
									}
										100004146={	# 1j) Dimitri Romanovsky-Ilyinsky (b.Palm Beach 1 May 1954); m.New Haven, Connecticut 22 Sep 1979 Martha McDowell (b.New Haven, Connecticut 15 Jun 1952)
											name="Dimitri Romanovsky-Ilyinsky"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004143 # Pavel Romanovsky-Ilyinsky
											mother=100004145 # Angelica Philippa
											1954.05.01={birth=yes}
											1979.09.22={
												add_spouse=100004147 # Martha McDowell
											}
										}
											100004148={	# 1k) Pss Ekaterina Adair Romanovsky-Ilyinsky (b.Cincinnati, Ohio 4 Aug 1981); m.25 Jun 2011 Sam Goodyear
												name="Ekaterina Romanovsky-Ilyinsky"
												female=yes
												dynasty=100397
												religion=orthodox culture=russian
												father=100004146 # Dimitri Romanovsky-Ilyinsky
												mother=100004147 # Martha McDowell
												1981.08.04={birth=yes}
											}
											100004150={	# 2k) Pss Victoria Bayard Romanovsky-Ilyinsky (b.Cincinnati, Ohio 23 Nov 1984)
												name="Victoria Bayard"
												female=yes
												dynasty=100397
												religion=orthodox culture=russian
												father=100004146 # Dimitri Romanovsky-Ilyinsky
												mother=100004147 # Martha McDowell
												1984.11.23={birth=yes}
											}
											100004151={	# 3k) Pss Lela McDowell Romanovsky-Ilyinsky (b.Cincinnati, Ohio 26 Aug 1986)
												name="Lela McDowell"
												female=yes
												dynasty=100397
												religion=orthodox culture=russian
												father=100004146 # Dimitri Romanovsky-Ilyinsky
												mother=100004147 # Martha McDowell
												1986.08.26={birth=yes}
											}
										100004152={	# 2j) Pss Paula Maria Romanovsky-Ilyinsky (b.Palm Beach, Florida 18 May 1956); m.Cincinnati, Ohio 31 May 1980 Mark Comisar (b.Cincinnati, Ohio 17 Jun 1953)
											name=Paula
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004143 # Pavel Romanovsky-Ilyinsky
											mother=100004145 # Angelica Philippa
											1956.05.18={birth=yes}
										}
										100004154={	# 3j) Pss Anna Romanovsky-Ilyinsky (b.Palm Beach 1 Oct 1958); m.1st Henniker, New Hampshire 9 May 1980 (div 1990) Robin de Young (b.Cambridge, Massachusetts 25 Dec 1952) ; m.2d Cincinnati, Ohio 18 Dec 1992 David Wise Glossinger (b.Dayton, Ohio 11 Jul 1953)
											name="Anna Romanovsky-Ilyinsky"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004143 # Pavel Romanovsky-Ilyinsky
											mother=100004145 # Angelica Philippa
											1958.10.01={birth=yes}
										}
										100004157={	# 4j) Pr Mihail Romanovsky-Ilyinsky (b.Palm Beach 3 Nov 1959); m.1st Cincinnati 7 Nov 1989 (div 1996) Paula Maier (b.Cincinnati 1 Sep 1965); m.2d 21 May 1999 (div 2001) Lisa Marie Schiesler (b.17 May 1973); m.3d Cincinnati 13 May 2010 Debra Lewis, née Gibson (b.Dearborn, Michigan 20 Apr 1963)
											name="Mihail Romanovsky-Ilyinsky"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004143 # Pavel Romanovsky-Ilyinsky
											mother=100004145 # Angelica Philippa
											1959.11.03={birth=yes}
											1989.11.07={
												add_spouse=100004158 # Paula Maier
											}
											1999.05.21={
												add_spouse=100004159 # Lisa Marie
											}
											2010.05.13={
												add_spouse=100004160 # Debra Lewis
											}
										}
											100004161={	# 1k) Pss Alexis Taylor Romanovsky-Ilyinsky (b.1 Mar 1994)
												name="Alexis Taylor"
												female=yes
												dynasty=100397
												religion=orthodox culture=russian
												father=100004157 # Mihail Romanovsky-Ilyinsky
												mother=100004158 # Paula Maier
												1994.03.01={birth=yes}
											}
								100004162={	# 3h) Pr Vladimir Paley (Paris 9 Jan 1897-murdered Alapaevsk 17 Jul 1918)
									name="Vladimir Paley"
									dynasty=100397
									religion=orthodox culture=russian
									father=100004135 # Pavel
									mother=100004137 # Olga Karnovitch von Hohenfelsen 1904 and Pss Paley
									add_trait=legit_bastard
									1897.01.09={birth=yes}
									1918.07.17={death=yes}
								}
								100004163={	# 4h) Pss Irina Paley (Paris 21 Dec 1903-Biarritz 15 Nov 1990); m.1st Paris 4 Jun 1923 Feodor Pr of Russia; m.2d Biarritz 11 Apr 1950 Cte Hubert de Monbrison (St.Avertin 15 Aug 1892-StRoch 14 Apr 1981)
									name="Irina Paley"
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004135 # Pavel
									mother=100004137 # Olga Karnovitch von Hohenfelsen 1904 and Pss Paley
									1903.12.21={birth=yes}
									1990.11.15={death=yes}
								}
								100004166={	# 5h) Pss Natalia Paley (Paris 5 Dec 1905-New York 27 Dec 1981); m.1st Paris 10 Aug 1927 (div 1937) Lucien Lelong (Paris 11 Oct 1889-Anglet, Basses Pyrenees 11 May 1958); m.2d Southport, Fairfield, Connecticut 8 Sep 1937 John Chapman Wilson (Trenton, New Jersey 19 Aug 1899-New York City 29 Oct 1961)
									name="Natalia Paley"
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004135 # Pavel
									mother=100004137 # Olga Karnovitch von Hohenfelsen 1904 and Pss Paley
									1905.12.05={birth=yes}
									1981.12.27={death=yes}
								}
							100004169={	# 9g) Pr Georgii Yurievsky (St.Petersburg 12 May 1872-Marburg 13 Sep 1913); m.Nice 11 Feb 1900 (div 1908) Alexandra Gfn von Zarnekau (Kutais 22 May 1883-Paris 28 May 1957)
								name="Georgii Yurievsky"
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1872.05.12={birth=yes}
								1900.02.11={
									add_spouse=100004170 # Alexandra von Zarnekau
								}
								1913.09.13={death=yes}
							}
								100004171={	# 1h) Pr Alexander Yurievsky (Nice 20 Dec 1900-Männedorf, Switzerland 29 Feb 1988); m.Flims Waldhaus, Switzerland 23 Nov 1957 Ursule Beer de Grüneck (Michaelsrombach 30 May 1925-1 Mar 2001)
									name="Alexander Yurievsky"
									dynasty=100397
									religion=orthodox culture=russian
									father=100004169 # Georgii Yurievsky
									mother=100004170 # Alexandra von Zarnekau
									1900.12.20={birth=yes}
									1957.11.23={
										add_spouse=100004172 # Ursule Beer de Grüneck
									}
									1988.03.01={death=yes}
								}
									100004173={	# 1i) Pr Georgii Yurievksy (b.St.Gall, Switzerland 8 Dec 1961); m.Mainau 24 Oct 2003 Katharina Verhagen (b.Beerse, Belgium 26 Apr 1964)
										name="Georgii Yurievksy"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004171 # Alexander Yurievsky
										mother=100004172 # Ursule Beer de Grüneck de Grüneck
										1961.12.08={birth=yes}
										2003.10.24={
											add_spouse=100004174 # Katharina Verhagen
										}
									}
							100004175={	# 10g) Pss Olga Yurievsky (St.Petersburg 8 Nov 1873-Wiesbaden 10 Aug 1925); m.Nice 12 May 1895 Georg Gf von Merenberg (Wiesbaden 13 Feb 1871-Wiesbaden 31 May 1948)
								name="Olga Yurievsky"
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1873.11.08={birth=yes}
								1925.08.10={death=yes}
							}
							100004178={	# 12g) Pss Ekaterina Yurievska (St.Petersburg 9 Sep 1878-North Hayling, England 22 Dec 1959); m.1st Biarritz 18 Oct 1901 Pr Alexander Bariatinsky (22 May 1870-Florence 6 Mar 1910); m.2d Yalta 9 Oct 1916 (div 1924) Pr Serge Obolensky (Tsarskoie-Selo 20 Sep 1890-Grosse Pointe, Michigan 29 Sep 1978)
								name="Ekaterina Yurievska"
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004069 # Alexander of all the Russias
								mother=100010651 # Marie of Hesse and the Rhine of Hesse and the Rhine
								1878.09.09={birth=yes}
								1959.12.22={death=yes}
							}
						100004181={	# 2f) Maria (Pavlovsk 18 Aug 1819-St.Petersburg 21 Feb 1876); m.1st St.Petersburg 14 Jul 1839 Maximilian de Beauharnais, Duke von Leuchtenberg (Munich 2 Oct 1817-St.Petersburg 1 Nov 1852); m.2d St.Petersburg 16 Nov 1856 Ct Grigori Strogonov (18 Jun 1824-13 Mar 1879)
							name=Maria
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1819.08.18={birth=yes}
							1876.02.21={death=yes}
						}
						100004184={	# 3f) Olga (St.Petersburg 11 Sep 1822-Friedrichshafen 30 Oct 1892); m.Peterhof 13 Jul 1846 King Karl I of Württemberg (Stuttgart 6 Mar 1823-Stuttgart 6 Oct 1891)
							name=Olga
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1822.09.11={birth=yes}
							1892.10.30={death=yes}
						}
						100004186={	# 4f) Alexandra (St.Petersburg 24 Jun 1825-Tsarskoie-Selo 10 Aug 1844); m.St.Petersburg 28 Jan 1844 Friedrich Wilhelm, Landgrave of Hesse-Kassel (Kassel 26 Nov 1820-Frankfurt 14 Oct 1884)
							name=Alexandra
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1825.06.24={birth=yes}
							1844.08.10={death=yes}
						}
						100004188={	# 5f) Constantine (St.Petersburg 21 Sep 1827-Pavlovsk 29 Jan 1892); m.St.Petersburg 11 Sep 1848 Alexandra Pss of Saxe-Altenburg (Altenburg 8 Jul 1830-St.Petersburg 6 Jul 1911)
							name=Constantine
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1827.09.21={birth=yes}
							1848.09.11={
								add_spouse=100004189 # Alexandra of Saxe-Altenburg
							}
							1892.01.29={death=yes}
						}
							100004190={	# 1g) Nikolaj (St.Petersburg 14 Feb 1850-Tashkent 14 Jan 1918); m.Orenburg 1 Jan 1882 Nadezhda Drier Dreyer (1861-1929)
								name=Nikolaj
								dynasty=100397
								religion=orthodox culture=russian
								father=100004188 # Constantine
								mother=100004189 # Alexandra of Saxe-Altenburg
								1850.02.14={birth=yes}
								1881.01.01={
									add_spouse=100004191 # Nadezhda Drier
								}
								1918.01.14={death=yes}
							}
								100004192={	# 1h) Pr Artemy Iskander (1883-1919)
									name="Artemy Iskander"
									dynasty=100397
									religion=orthodox culture=russian
									father=100004190 # Nikolaj
									mother=100004191 # Nadezhda Drier
									1883.01.01={birth=yes}
									1919.01.01={death=yes}
								}
								100004193={	# 2h) Pr Alexander Iskander (Tashkent 15 Nov 1889-Grasse 26 Jan 1957); m.1st 5 May 1912 (div) Olga Rogovskya (b.1893); m.2d Paris 11 Oct 1930 Natalia Khanykova (St.Petersburg 30 Dec 1893-Nice 20 Apr 1982)
									name="Alexander Iskander"
									dynasty=100397
									religion=orthodox culture=russian
									father=100004190 # Nikolaj
									mother=100004191 # Nadezhda Drier
									1889.11.15={birth=yes}
									1912.05.05={
										add_spouse=100004194 # Olga Rogovskya
									}
									1930.10.11={
										add_spouse=100004195 # Natalia Khanykova
									}
									1957.01.26={death=yes}
								}
									100004196={	# 1i) Pr Cyril Iskander (Tashkent 5 Dec 1914-1992)
										name="Cyril Iskander"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004193 # Alexander Iskander
										mother=100004194 # Olga Rogovskya
										1914.12.05={birth=yes}
										1992.01.01={death=yes}
									}
									100004197={	# 2i) Pss Natalia Iskander (Tashkent 21 Jan 1917-Moscow 24 Jul 1999); m.Nikolai Dostal
										name="Natalia Iskander"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004193 # Alexander Iskander
										mother=100004194 # Olga Rogovskya
										1917.01.21={birth=yes}
										1999.07.24={death=yes}
									}
							100004198={	# 2g) Olga (Pavlovsk 3 Sep 1851-Pau 18 Jun 1926); m.St.Petersburg 27 Oct 1867 King George I of the Hellenes (Copenhagen 24 Dec 1845-Salonika 18 Mar 1913)
								name=Olga
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004188 # Constantine
								mother=100004189 # Alexandra of Saxe-Altenburg
								1851.09.03={birth=yes}
								1926.06.18={death=yes}
							}
							100004200={	# 3g) Vera (St.Petersburg 16 Feb 1854-Stuttgart 11 Apr 1912); m.Stuttgart 8 May 1874 Eugen, Duke of Württemberg (Bückeburg 20 Aug 1846-Düsseldorf 27 Jan 1877)
								name=Vera
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004188 # Constantine
								mother=100004189 # Alexandra of Saxe-Altenburg
								1854.02.16={birth=yes}
								1912.04.11={death=yes}
							}
							100004202={	# 4g) Constantine (Strelna 22 Aug 1858-Pavlovsk 15 Jun 1915); m.St.Petersburg 27 Apr 1884 Elisabeth Pss of Saxe-Altenburg (Meiningen 25 Jan 1865-Leipzig 24 Mar 1927)
								name=Constantine
								dynasty=100397
								religion=orthodox culture=russian
								father=100004188 # Constantine
								mother=100004189 # Alexandra of Saxe-Altenburg
								1858.08.22={birth=yes}
								1884.04.27={
									add_spouse=100004203 # Elisabeth of Saxe-Altenburg
								}
								1915.06.15={death=yes}
							}
								100004204={	# 1h) Ivan (Pavlovsk 5 Jul 1886-executed at Alapaevsk 17 Jul 1918); m.Peterhof 3 Sep 1911 Helena Pss of Serbia (Rijeka, Serbia 4 Nov 1884-Nice 16 Oct 1962)
									name=Ivan
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1886.07.05={birth=yes}
									1911.09.03={
										add_spouse=100043030 # Helena of Serbia
									}
									1918.07.17={death=yes}
								}
									100004206={	# 1i) Vsevelod (Marble Palace, St.Petersburg 20 Jan 1914-London 18 Jun 1973); m.1st London 31 May 1939 (div 1956) Lady Mary Lygon (Madresfield Court 12 Feb 1910-Faringdon 27 Sep 1982); m.2d London 28 Mar 1956 (div 1961) Emilia de Gosztonyi (Budapest 19 Apr 1914-Monte Carlo 9 Jul 1993); m.3d London 8 Jun 1961 Valli Knust (b.London 4 Apr 1930)
										name=Vsevelod
										dynasty=100397
										religion=orthodox culture=russian
										father=100004204 # Ivan
										mother=100043030 # Helena of Serbia
										1914.01.20={birth=yes}
										1939.05.31={
											add_spouse=100004207 # Lady Mary
										}
										1956.03.28={
											add_spouse=100004208 # Emilia de Gosztonyi
										}
										1961.06.08={
											add_spouse=100004209 # Valli Knust
										}
										1973.06.18={death=yes}
									}
									100004210={	# 2i) Ekaterina (Pavlovsk 25 Jul 1915-Montevideo 13 Mar 2007); m.Rome 15 Sep 1937 Ruggero, Marchese Farace di Villaforesta (London 4 Aug 1909-Rome 14 Sep 1970)
										name=Ekaterina
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004204 # Ivan
										mother=100043030 # Helena of Serbia
										1915.07.25={birth=yes}
										1937.09.15={
											add_spouse=100004211 # Ruggero Farace di Villaforesta
										}
										2007.03.13={death=yes}
									}
								100004212={	# 2h) Gabriel (Pavlovsk 15 Jul 1887-Paris 28 Feb 1955); m.1st St.Petersburg 9 Apr 1917 Antonia Nesterovskya (St.Petersburg 14 Mar 1890-Paris 7 Mar 1950); m.2d Paris 11 May 1951 Pss Irina Kurakina (Andreievskoye 22 Sep 1903-Chelles 17 Jan 1993)
									name=Gabriel
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1887.07.15={birth=yes}
									1917.04.09={
										add_spouse=100004213 # Antonia Nesterovskya
									}
									1951.05.11={
										add_spouse=100004214 # Irina Kurakina
									}
									1955.02.28={death=yes}
								}
								100004215={	# 3h) Tatiana (St.Petersburg 23 Jan 1890-Jerusalem 28 Aug 1979); m.1st Pavlovsk 24 Aug 1911 Pr Constantine Bagration-Moukhransky (Tiflis 2 Mar 1889-k.a.Jaroslav, nr Lvov 19 May 1915); m.2d Geneva 9 Nov 1921 Alexander Korochenzov (17 Aug 1877-Lausanne 6 Feb 1922)
									name=Tatiana
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1890.01.23={birth=yes}
									1979.08.28={death=yes}
								}
								100004218={	# 4h) Constantine (St.Petersburg 1 Jan 1891-murdered at Alapaevsk 17 Jul 1918)
									name=Constantine
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1891.01.01={birth=yes}
									1918.07.17={death=yes}
								}
								100004219={	# 5h) Oleg (St.Petersburg 27 Nov 1892-Vilno 12 Oct 1914)
									name=Oleg
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1892.11.27={birth=yes}
									1914.10.12={death=yes}
								}
								100004220={	# 6h) Igor (St.Petersburg 10 Jun 1894-murdered Alapaevsk 17 Jul 1918)
									name=Igor
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1894.06.10={birth=yes}
									1918.07.17={death=yes}
								}
								100004221={	# 7h) Georgii (St.Petersburg 6 May 1903-New York City 7 Nov 1938)
									name=Georgii
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1903.05.06={birth=yes}
									1938.11.07={death=yes}
								}
								100004223={	# 9h) Vera (Pavlovsk 24 Apr 1906-New York 11 Jan 2001)
									name=Vera
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004202 # Constantine
									mother=100004203 # Elisabeth of Saxe-Altenburg
									1906.04.24={birth=yes}
									2001.01.11={death=yes}
								}
							100004224={	# 5g) Dimitri (St.Petersburg 13 Jun 1860-murdered at Fortress of SS.Peter and Paul, St.Petersburg 30 Jan 1919)
								name=Dimitri
								dynasty=100397
								religion=orthodox culture=russian
								father=100004188 # Constantine
								mother=100004189 # Alexandra of Saxe-Altenburg
								1860.06.13={birth=yes}
								1919.01.30={death=yes}
							}
							100004225={	# 6g) Viatcheslav (St.Petersburg 13 Jul 1862-St.Petersburg 27 Feb 1879)
								name=Viatcheslav
								dynasty=100397
								religion=orthodox culture=russian
								father=100004188 # Constantine
								mother=100004189 # Alexandra of Saxe-Altenburg
								1862.07.13={birth=yes}
								1879.02.27={death=yes}
							}
						100004226={	# 6f) Nikolaj (Tsarskoie-Selo 8 Aug 1831-Alupka, Crimea 25 Apr 1891); m.St.Petersburg 6 Feb 1856 Alexandra, Dss of Oldenburg (St.Petersburg 2 Jun 1838-Kiev 25 Apr 1900)
							name=Nikolaj
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1831.08.08={birth=yes}
							1856.02.06={
								add_spouse=100013252 # Alexandra of Oldenburg
							}
							1891.04.25={death=yes}
						}
							100004228={	# 1g) Nikolaj (St.Petersburg 18 Nov 1856-Cap d'Antibes 5 Jan 1929); m.Yalta 29 Apr 1907 Anastasia Pss of Montenegro (Cetinje 4 Jan 1868-Cap d'Antibes 25 Jan 1929)
								name=Nikolaj
								dynasty=100397
								religion=orthodox culture=russian
								father=100004226 # Nikolaj
								mother=100013252 # Alexandra of Oldenburg
								1856.11.18={birth=yes}
								1907.04.29={
									add_spouse=100043206 # Anastasia of Montenegro
								}
								1929.01.05={death=yes}
							}
							100004230={	# 2g) Peter (St.Petersburg 22 Jan 1864-Cap d'Antibes 17 Jun 1931); m.Peterhof 26 Jul 1889 Militza Pss of Montenegro (Cetinje 26 Jul 1866-Alexandria, Egypt 5 Sep 1951)
								name=Peter
								dynasty=100397
								religion=orthodox culture=russian
								father=100004226 # Nikolaj
								mother=100013252 # Alexandra of Oldenburg
								1864.01.22={birth=yes}
								1889.07.26={
									add_spouse=100043204 # Militza of Montenegro
								}
								1931.06.17={death=yes}
							}
								100004232={	# 1h) Marina (Nice 11 Mar 1892-Six-Fours-les-Plages 15 May 1981); m.Cap d'Antibes 4 Feb 1927 Pr Alexander Galitzine (St.Petersburg 13 Oct 1885-Toulon 24 Mar 1974)
									name=Marina
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004230 # Peter
									mother=100043204 # Militza of Montenegro
									1892.03.11={birth=yes}
									1927.02.04={
										add_spouse=100004233 # Alexander Galitzine
									}
									1981.05.15={death=yes}
								}
								100004234={	# 2h) Roman (Peterhof 17 Oct 1896-Rome 23 Oct 1978); m.Cap d'Antibes 16 Nov 1921 Css Prascovia Cheremeteva (Poltava 18 Oct 1901-Rome 21 Dec 1980)
									name=Roman
									dynasty=100397
									religion=orthodox culture=russian
									father=100004230 # Peter
									mother=100043204 # Militza of Montenegro
									1896.10.17={birth=yes}
									1921.11.16={
										add_spouse=100004235 # Prascovia Cheremeteva
									}
									1978.10.23={death=yes}
								}
									100004236={	# 1i) Pr Nikolaj Romanov (b.Cap d'Antibes 13 Sep 1922); m.Cannes 21 Jan 1952 Css Sveva della Gherardesca (b.Florence 15 Jul 1930)
										name="Nikolaj"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004234 # Roman
										mother=100004235 # Prascovia Cheremeteva
										1922.09.13={birth=yes}
										1952.01.21={
											add_spouse=100004237 # Sveva della
										}
										1997.09.13={death=yes}  # EST.
									}
										100004238={	# 1j) Pss Natalia Romanov (b.Rome 4 Dec 1952); m.San Vincenzo 30 Apr 1973 Giuseppe Consolo (b.Naples 6 Sep 1948)
											name="Natalia"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004236 # Nikolaj Romanov
											mother=100004237 # Sveva della
											1952.12.04={birth=yes}
										}
										100004240={	# 2j) Pss Elizabeth Romanov (b.Rome 7 Aug 1956); m.Las Vegas 14 May 1982 Mauro Bonacini (b.Salsomaggiore Terme 13 May 1950)
											name="Elizabeth"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004236 # Nikolaj Romanov
											mother=100004237 # Sveva della
											1956.08.07={birth=yes}
										}
										100004242={	# 3j) Pss Tatiana Romanov (b.Rome 12 Apr 1961); m.1st San Vincenzo 2 Jul 1983 (div 1988) Giambattista Alessandri (b.Oslo 31 Dec 1958); m.2d San Giovanni di Marignano 29 Aug 1998 Giancarlo Tirotti (b.Rome 1 Nov 1947)
											name="Tatiana"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004236 # Nikolaj Romanov
											mother=100004237 # Sveva della
											1961.04.12={birth=yes}
										}
									100004245={	# 2i) Pr Dmitri Romanov (b.Cap d'Antibes 4 Mar 1926); m.1st Copenhagen 21 Jan 1959 Johanna von Kauffmann (Copenhagen 1 Jun 1936-Copenhagen 13 May 1989); m.2d Bogoyavlensky, Kostromo, Russia 28 Jul 1993 Dorrit Reventlow (b.Récife, Brazil 22 Apr 1942)
										name="Dmitri"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004234 # Roman
										mother=100004235 # Prascovia Cheremeteva
										1926.03.04={birth=yes}
										1959.01.21={
											add_spouse=100004246 # Johanna von Kauffmann
										}
										1993.07.28={
											add_spouse=100004247 # Dorrit Reventlow
										}
										2001.03.04={death=yes}  # EST.
									}
								100004248={	# 3h) Nadezhda (Dulber, Crimea 3 Mar 1898-Chantilly 21 Apr 1988); m.Haraks, Crimea 10 Apr 1917 (div 1940) Pr Nikolaj Orlov (St.Petersburg 12 Mar 1896-New York City 30 May 1961)
									name=Nadezhda
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004230 # Peter
									mother=100043204 # Militza of Montenegro
									1898.03.03={birth=yes}
									1917.04.10={
										add_spouse=100004249 # Nikolaj Orlov
									}
									1988.04.21={death=yes}
								}
						100004251={	# 7f) Mihail (Peterhof 25 Oct 1832-Cannes 18 Dec 1909); m.St.Petersburg 28 Aug 1857 Cecile (who took the name Olga Feodorovna) Pss of Baden (Karlsruhe 20 Sep 1839-Kharkov 12 Apr 1891)
							name=Mihail
							dynasty=100397
							religion=orthodox culture=russian
							father=100004067 # Nikolaj of all the Russias
							mother=100019208 # Charlotte
							1832.10.25={birth=yes}
							1857.08.28={
								add_spouse=100015904 # Cecile
							}
							1909.12.18={death=yes}
						}
							100004253={	# 1g) Nikolaj (Tsarskoie-Selo 26 Apr 1859-murdered at Fortress of SS. Peter and Paul 30 Jan 1919)
								name=Nikolaj
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1859.04.26={birth=yes}
								1919.01.30={death=yes}
							}
							100004254={	# 2g) Anastasia (Peterhof 28 Jul 1860-Eze, nr Nice 11 Mar 1922); m.St.Petersburg 24 Jan 1879 Friedrich Franz III, Grand Duke of Mecklenburg-Schwerin (Ludwigslust 19 Mar 1851-Cannes 10 Apr 1897)
								name=Anastasia
								female=yes
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1860.07.28={birth=yes}
								1922.03.11={death=yes}
							}
							100004256={	# 3g) Mihail (Peterhof 16 Oct 1861-London 26 Apr 1929); m.San Remo 26 Feb 1891 Sophie Gfn von Merenberg, cr Css von Torby 1891 (Geneva 1 Jun 1868-London 14 Sep 1927)
								name=Mihail
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1861.10.16={birth=yes}
								1891.02.26={
									add_spouse=100004257 # Sophie von Merenberg cr Css von Torby 1891
								}
								1929.04.26={death=yes}
							}
								100004258={	# 1h) Css Anastasia de Torby (Wiesbaden 9 Sep 1892-London 7 Dec 1977); m.London 20 Jul 1917 Sir Harold Wernher, Bt (London 16 Jan 1893-Luton Hoo 30 Jun 1973)
									name=Anastasia
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004256 # Mihail
									mother=100004257 # Sophie von Merenberg cr Css von Torby 1891
									1892.09.09={birth=yes}
									1977.12.07={death=yes}
								}
								100004260={	# 2h) Css Nadejda de Torby (Cannes 28 Mar 1896-Cannes 22 Jan 1963); m.London 15 Nov 1916 George, 2d Marquess of Milford Haven, born Pr von Battenberg (Darmstadt 6 Nov 1892-London 8 Apr 1938)
									name=Nadejda
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004256 # Mihail
									mother=100004257 # Sophie von Merenberg cr Css von Torby 1891
									1896.03.28={birth=yes}
									1963.01.22={death=yes}
								}
								100004262={	# 3h) Ct Mihail de Torby (Wiesbaden 8 Oct 1898-Roehampton 8 May 1959)
									name=Mihail
									dynasty=100397
									religion=orthodox culture=russian
									father=100004256 # Mihail
									mother=100004257 # Sophie von Merenberg cr Css von Torby 1891
									1898.10.08={birth=yes}
									1959.05.08={death=yes}
								}
							100004263={	# 4g) Georgii (Bielyi-Klioutch 23 Aug 1863-executed at Fortress of SS. Peter and Paul 30 Jan 1919); m.Corfu 12 May 1900 Marie Pss of Greece and Denmark (Athens 3 Mar 1876-Athens 14 Dec 1940)
								name=Georgii
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1863.08.23={birth=yes}
								1900.05.12={
									add_spouse=100045057 # Marie of Greece and Denmark
								}
								1919.01.30={death=yes}
							}
								100004265={	# 1h) Nina (Mikhailovskoie, nr Peterhof 20 Jun 1901-Hyannis, Massachusetts 27 Feb 1974); m.London 3 Sep 1922 Pr Paul Chavchavadse (St.Petersburg 27 Jun 1899-Hyannis 12 Jul 1971)
									name=Nina
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004263 # Georgii
									mother=100045057 # Marie of Greece and Denmark of Greece and Denmark
									1901.06.20={birth=yes}
									1922.09.03={
										add_spouse=100004266 # Pavel Chavchavadse
									}
									1974.02.27={death=yes}
								}
								100004267={	# 2h) Xenia (Mikhailovskoie 22 Aug 1903-Glen Cove, Long Island NY 17 Sep 1965); m.1st Paris 9 Oct 1921 (div 1930) William Bateman Leeds (New York City 19 Sep 1902-St.Thomas, Virgin Islands 31 Dec 1971); m.2d Glen Cove, NY 10 Aug 1946 Herman Jud (Hicksville, Long Island 14 Feb 1911-Harrisonburg, Virginia 22 Aug 1987)
									name=Xenia
									female=yes
									dynasty=100397
									religion=orthodox culture=russian
									father=100004263 # Georgii
									mother=100045057 # Marie of Greece and Denmark of Greece and Denmark
									1903.08.22={birth=yes}
									1921.10.09={
										add_spouse=100004268 # William Bateman
									}
									1946.08.10={
										add_spouse=100004269 # Herman Jud
									}
									1965.09.17={death=yes}
								}
							100004270={	# 5g) Alexander (Tiflis 13 Apr 1866-Roquebrune 26 Feb 1933); m.Peterhof 6 Aug 1894 Xenia, Grand Duchess of Russia (1875-1960)
								name=Alexander
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1866.04.13={birth=yes}
								1894.08.06={
									add_spouse=100004085 # Xenia Duchess of Russia
								}
								1933.02.26={death=yes}
							}
								100004272={	# 1h) Irina (Peterhof 15 Jul 1895-Paris 26 Feb 1970); m.St.Petersburg 22 Feb 1914 Pr Felix Yusupov (St.Petersburg 24 Mar 1887-Paris 27 Sep 1967)
									name=Irina
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1895.07.15={birth=yes}
									1914.02.22={
										add_spouse=100004273 # Felix Yusupov
									}
									1970.02.26={death=yes}
								}
								100004274={	# 2h) Pr Andrew (St.Petersburg 24 Jan 1897-Provender, Kent 8 May 1981); m.1st Yalta 12 Jun 1918 Donna Elisabetha Ruffo (Snamenskoie 26 Dec 1886-Wilderness House, Hampton Court 29 Oct 1940); m.2d Norton, Kent 21 Sep 1942 Nadine Sylvia Ada McDougall (Lynsted, Kent 5 Jun 1908-Provender, Faversham, Kent 6 Jun 2000)
									name=Andrew
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1897.01.24={birth=yes}
									1918.06.12={
										add_spouse=100004275 # Donna Elisabetha
									}
									1942.09.21={
										add_spouse=100004276 # Nadine Sylvia
									}
									1981.05.08={death=yes}
								}
									100004277={	# 1i) Pss Xenia Romanov (Paris 10 Mar 1919-Saint Cernin 22 Oct 2000); m.1st London 17 Jun 1945 (div 1954) Calhoun Ancrum (Philippines 28 Apr 1915-Charlestown, Massachusetts 21 Feb 1990); m.2d Teheran 7 Apr 1958 Geoffrey Tooth (London 1 Sep 1908-Plazac 18 Feb 1998)
										name="Xenia"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004274 # Andrew
										mother=100004275 # Donna Elisabetha
										1919.03.10={birth=yes}
										2000.10.22={death=yes}
									}
									100004280={	# 2i) Pr Mihail Romanov (Versailles 15 Nov 1920-Australia 21 Sep 2008); m.1st Sydney, Australia 24 Feb 1953 (div 1953) Esther Murphy (b.Horsham, Australia 21 Oct 1921); m.2d Sydney 23 Jul 1954 Shirley Crammond (Brisbane 4 Mar 1916-Sydney 20 Jun 1983); m.3d Sydney 14 Jul 1993 Giulia Gemma Crespi (b.Milan 7 Mar 1930)
										name="Mihail"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004274 # Andrew
										mother=100004275 # Donna Elisabetha
										1920.11.15={birth=yes}
										1953.02.24={
											add_spouse=100004281 # Esther Murphy
										}
										1954.07.23={
											add_spouse=100004282 # Shirley Crammond
										}
										1993.07.14={
											add_spouse=100004283 # Giulia Gemma
										}
										2008.09.21={death=yes}
									}
									100004284={	# 3i) Pr Andrew Romanov (b.London 21 Jan 1923); m.1st San Francisco 9 Sep 1951 (div 1959) Elena Dourneva (Tokyo 7 Mar 1927-1 May 1991); m.2d San Francisco 21 Mar 1961 Kathleen Norris (San Francisco 1 Mar 1935-San Francisco 8 Dec 1967); m.3d Inez von Bachelin (b.Santa Monica, California 11 Oct 1933)
										name="Andrew"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004274 # Andrew
										mother=100004275 # Donna Elisabetha
										1923.01.21={birth=yes}
										1951.09.09={
											add_spouse=100004285 # Elena Dourneva
										}
										1961.03.21={
											add_spouse=100004286 # Kathleen Norris
										}
										1998.01.21={death=yes}  # EST.
									}
										100004287={	# 1j) Pr Alexis Romanov (b.San Francisco 27 Apr 1953); m.Oakland, California 19 Sep 1987 Zoetta Leisy (b.Memphis, Tennessee 25 Nov 1956)
											name="Alexis"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004284 # Andrew Romanov
											mother=100004285 # Elena Dourneva
											1953.04.27={birth=yes}
											1987.09.19={
												add_spouse=100004288 # Zoetta Leisy
											}
										}
										100004289={	# 2j) Pr Peter Romanov (b.San Francisco 21 Nov 1961); m.Inverness CA 9 May 2009 Barbara Jurgens (b.1968)
											name="Peter"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004284 # Andrew Romanov
											mother=100004286 # Kathleen Norris
											1961.11.21={birth=yes}
											2009.05.09={
												add_spouse=100004290 # Barbara Jurgens
											}
										}
										100004291={	# 3j) Pr Andrew Romanov (b.San Francisco 20 Feb 1963); m.Point Reyes Station CA 12 Jun 1989 Elisabeth Flores (b.San Francisco 25 Apr 1964)
											name="Andrew"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004284 # Andrew Romanov
											mother=100004286 # Kathleen Norris
											1963.02.20={birth=yes}
											1989.06.12={
												add_spouse=100004292 # Elisabeth Flores
											}
										}
											100004293={	# 1k) Pss Natasha Romanov (b.San Rafael, California 2 Feb 1993)
												name="Natasha"
												female=yes
												dynasty=100397
												religion=orthodox culture=russian
												father=100004291 # Andrew Romanov
												mother=100004292 # Elisabeth Flores
												1993.02.02={birth=yes}
											}
									100004294={	# 4i) Pss Olga Romanov (b.London 8 Apr 1950); m.London 1 Oct 1975 Thomas Mathew (b.8 Jul 1945)
										name="Olga"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004274 # Andrew
										mother=100004276 # Nadine Sylvia
										1950.04.08={birth=yes}
									}
								100004296={	# 3h) Feodor (St.Petersburg 23 Dec 1898-Ascain, France 30 Nov 1968); m.Paris 21 May 1923 (div 1936) Pss Irina Paley (1903-1990)
									name=Feodor
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1898.12.23={birth=yes}
									1923.05.21={
										add_spouse=100004163 # Irina Paley
									}
									1968.11.30={death=yes}
								}
									100004298={	# 1i) Pr Mihail Romanov (Paris 4 May 1924-Paris 22 Sep 2008); m.1st Paris 15 Oct 1958 (div 1992) Helga Staufenberger (b.Vienna 22 Aug 1926); m.2d Josse 15 Jan 1994 Maria de las Mercedes Ustrell-Cabani (b.Hospitalet, Spain 26 Aug 1960)
										name="Mihail"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004296 # Feodor
										mother=100004163 # Irina Paley
										1924.05.04={birth=yes}
										1958.10.15={
											add_spouse=100004299 # Helga Staufenberger
										}
										1994.01.15={
											add_spouse=100004300 # Maria de las Mercedes Ustrell-Cabani
										}
										2008.09.22={death=yes}
									}
										100004301={	# 1j) Pr Mihail Romanov (Paris 31 Jul 1959-Mumbai, India 24 Jan 2001)
											name="Mihail"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004298 # Mihail Romanov
											mother=100004299 # Helga Staufenberger
											1959.07.31={birth=yes}
											2001.01.24={death=yes}
										}
											100004302={	# 1k) [by Mercedes Ustrell-Cabani] Tatiana (b.Bayonne 21 Oct 1986); she was adopted by her paternal grandfather
												name=Tatiana
												female=yes
												dynasty=100397
												religion=orthodox culture=russian
												father=100004301 # Mihail Romanov
												1986.10.21={birth=yes}
											}
									100004303={	# 2i) Pss Irene Romanov (b.Fontenay 7 May 1934); m.1st Biarritz 23 Dec 1955 (div 1959) Andre Jean Pelle (Biarritz 29 Nov 1923-Biarritz 7 Oct 1998); m.2d Le Pin 26 Dec 1962 (div) Victor-Marcel Soulas (b.St.Méen-le-Grand 26 Aug 1938)
										name="Irene"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004296 # Feodor
										mother=100004163 # Irina Paley
										1934.05.07={birth=yes}
										2009.05.07={death=yes}  # EST.
									}
								100004306={	# 4h) Nikita (St.Petersburg 16 Jan 1900-Cannes 12 Sep 1974); m.Paris 19 Feb 1922 Css Maria Vorontzova-Daschkova (Tsarskoie-Selo 13 Feb 1903-Cannes 15 Jun 1997)
									name=Nikita
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1900.01.16={birth=yes}
									1922.02.19={
										add_spouse=100004307 # Maria Vorontzova-Daschkova
									}
									1974.09.12={death=yes}
								}
									100004308={	# 1i) Pr Nikita Romanov (London 13 May 1923-New York 3 May 2007); m.London 14 Jul 1961 Jane Schonwald (b.Oklahoma City 24 Apr 1933)
										name="Nikita"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004306 # Nikita
										mother=100004307 # Maria Vorontzova-Daschkova
										1923.05.13={birth=yes}
										1961.07.14={
											add_spouse=100004309 # Jane Schonwald
										}
										2007.05.03={death=yes}
									}
										100004310={	# 1j) Pr Theodore Romanov (New York City 30 Nov 1974-25 Aug 2007)
											name="Theodore"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004308 # Nikita Romanov
											mother=100004309 # Jane Schonwald
											1974.11.30={birth=yes}
											2007.08.25={death=yes}
										}
									100004311={	# 2i) Pr Alexander Romanov (Paris 4 Nov 1929-London 22 Sep 2002); m.Cannes 18 Jul 1971 Maria Valguarnera di Niscemi (b.Palermo 29 Nov 1931)
										name="Alexander"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004306 # Nikita
										mother=100004307 # Maria Vorontzova-Daschkova
										1929.11.04={birth=yes}
										1971.07.18={
											add_spouse=100004312 # Maria Valguarnera di Niscemi
										}
										2002.09.22={death=yes}
									}
								100004313={	# 5h) Dimitri (Gatschina 15 Aug 1901-London 7 Jul 1980); m.1st Paris 25 Oct 1931 (div 1947) Css Marina Golenistcheva-Koutouzova (St.Petersburg 20 Nov 1912-Sharon 1 Jan 1969); m.2d London 20 Oct 1954 Margaret Sheila MacKellar Chisholm (Sydney, Australia 9 Sep 1898-London 13 Oct 1969)
									name=Dimitri
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1901.08.15={birth=yes}
									1931.10.25={
										add_spouse=100004314 # Marina Golenistcheva-Koutouzova
									}
									1954.10.20={
										add_spouse=100004315 # Margaret Sheila
									}
									1980.07.07={death=yes}
								}
									100004316={	# 1i) Pss Nadeshda Romanov (Boulogne 4 Jul 1933-Vancouver 17 Sep 2002); m.1st London 20 Dec 1952 Anthony Brian Allen (b.Connah's Quay, Wales 6 May 1931); m.2d 1 Jan 1977 William Thomas Hall Clark (Montreal 17 Mar 1924-Victoria 16 Feb 1995)
										name="Nadeshda"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004313 # Dimitri
										mother=100004314 # Marina Golenistcheva-Koutouzova
										1933.07.04={birth=yes}
										2002.09.17={death=yes}
									}
								100004319={	# 6h) Pr Rostislav (Ai-Todor, Crimea 24 Nov 1902-Cannes 31 Jul 1978); m.1st Chicago, Illinois 1 Sep 1928 (div 1944) Pss Alexandra Galitzine (Maryino 7 May 1905-Lake Forest 5 Dec 2006); m.2d Chicago 24 Nov 1944 (div 1951) Alice Eilken (Chicago 30 May 1923-Skokie, Illinois 21 Oct 1996); m.3d London 19 Nov 1954 Hedwig von Chappuis (Nabelschwedt, Silesia 6 Dec 1905-Grasse 9 Jan 1997)
									name=Rostislav
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1902.11.24={birth=yes}
									1928.09.01={
										add_spouse=100004320 # Alexandra Galitzine
									}
									1944.11.24={
										add_spouse=100004321 # Alice Eilken
									}
									1954.11.19={
										add_spouse=100004322 # Hedwig von Chappuis
									}
									1978.07.31={death=yes}
								}
									100004323={	# 1i) Pr Rostislav Romanov (Chicago 3 Dec 1938-London 7 Jan 1999); m.1st Winnetka 9 Sep 1960 (div 1980) Stephena Verdel Cook (b.Maracaibo 15 Dec 1938); m.2d Lake Forest 16 Aug 1980 Christia Ipsen (b.Rockford, Illinois 3 Apr 1949)
										name="Rostislav"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004319 # Rostislav
										mother=100004320 # Alexandra Galitzine
										1938.12.03={birth=yes}
										1960.09.09={
											add_spouse=100004324 # Stephena Verdel
										}
										1980.08.16={
											remove_spouse=100004324
											add_spouse=100004325 # Christia Ipsen
										}
										1999.01.07={death=yes}
									}
										100004326={	# 1j) Pss Stephena Romanov (b.Chicago 21 Jan 1963); m.Lake Bluff, Illinois 23 Dec 1988 William Porter Boggis, III (b.Lake Forest, Illinois 31 Mar 1960)
											name="Stephena"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004323 # Rostislav Romanov
											mother=100004324 # Stephena Verdel
											1963.01.21={birth=yes}
										}
										100004328={	# 2j) Pss Alexandra Romanov (b.Lake Forest, Ill 9 Jun 1983)
											name="Alexandra"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004323 # Rostislav Romanov
											mother=100004325 # Christia Ipsen
											1983.06.09={birth=yes}
										}
										100004329={	# 3j) Pr Rostislav Romanov (b.Lake Forest, Ill 21 May 1985)
											name="Rostislav"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004323 # Rostislav Romanov
											mother=100004325 # Christia Ipsen
											1985.05.21={birth=yes}
										}
										100004330={	# 4j) Pr Nikita Romanov (b.London 24 Jan 1987)
											name="Nikita"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004323 # Rostislav Romanov
											mother=100004325 # Christia Ipsen
											1987.01.24={birth=yes}
										}
									100004331={	# 2i) Pr Nikolaj Romanov (Chicago 9 Sep 1945-Las Vegas 9 Nov 2000); m.1st Wheaton, Illinois 24 Aug 1966 (div) Pamela Kuzinowski (b.Chicago 7 Jul 1944); m.2d Lynn N
										name="Nikolaj"
										dynasty=100397
										religion=orthodox culture=russian
										father=100004319 # Rostislav
										mother=100004321 # Alice Eilken
										1945.09.09={birth=yes}
										1966.08.24={
											add_spouse=100004332 # Pamela Kuzinowski
										}
										2000.11.09={death=yes}
									}
										100004333={	# 1j) Pr Nicolas Christopher Romanov (b.Oak Park, Illinois 30 Jul 1968); m.1st Rolling Meadows, Illinois 13 May 1995 Lisa Marie Flowa (b.Chicago 28 Mar 1971); m.2nd (div) Sheryl Buffet
											name="Nicolas Christopher"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004331 # Nikolaj Romanov
											mother=100004332 # Pamela Kuzinowski
											1968.07.30={birth=yes}
											1995.05.13={
												add_spouse=100004334 # Lisa Marie
											}
										}
											100004336={	# 2k) Karlyn (b.San Diego 5 Apr 2000)
												name=Karlyn
												dynasty=100397
												religion=orthodox culture=russian
												father=100004333 # Nicolas Christopher
												mother=100004334 # Lisa Marie
												2000.04.05={birth=yes}
											}
											100004337={	# 3k) Chelle (b.San Diego 7 Mar 2003)
												name=Chelle
												dynasty=100397
												religion=orthodox culture=russian
												father=100004333 # Nicolas Christopher
												mother=100004334 # Lisa Marie
												2003.03.07={birth=yes}
											}
										100004338={	# 2j) Pr Daniel Joseph Romanov (b.Chicago 19 Mar 1972); m.Soo Kim
											name="Daniel Joseph"
											dynasty=100397
											religion=orthodox culture=russian
											father=100004331 # Nikolaj Romanov
											mother=100004332 # Pamela Kuzinowski
											1972.03.19={birth=yes}
										}
											100004339={	# 1k) Madison (b.Chicago 9 Jul 2007)
												name=Madison
												dynasty=100397
												religion=orthodox culture=russian
												father=100004338 # Daniel Joseph
												2007.07.09={birth=yes}
											}
											100004340={	# 2k) Jackson Daniel (b.1 Jan 2009)
												name="Jackson Daniel"
												dynasty=100397
												religion=orthodox culture=russian
												father=100004338 # Daniel Joseph
												2009.01.01={birth=yes}
											}
										100004341={	# 3j) Pss Heather Noelle Romanov (b.Park Ridge, Illinois 6 Nov 1976); m.14 Jul 2006 Joseph Munao (b.Chicago 2 Jun 1976)
											name="Heather Noelle"
											female=yes
											dynasty=100397
											religion=orthodox culture=russian
											father=100004331 # Nikolaj Romanov
											mother=100004332 # Pamela Kuzinowski
											1976.11.06={birth=yes}
										}
								100004343={	# 7h) Vassili (Gatschina 7 Jul 1907-Woodside, California 23 Jun 1989); m.New York City 31 Jul 1931 Pss Natalia Galitzine (Moscow 26 Oct 1907-Woodside 28 Mar 1989)
									name=Vassili
									dynasty=100397
									religion=orthodox culture=russian
									father=100004270 # Alexander
									mother=100004085 # Xenia Duchess of Russia Duchess of Russia
									1907.07.07={birth=yes}
									1931.07.31={
										add_spouse=100004344 # Natalia Galitzine
									}
									1989.06.23={death=yes}
								}
									100004345={	# 1i) Pss Marina Romanov (b.San Francisco 22 May 1940); m.Woodside CA 8 Jan 1967 (div) William Beadleston (b.Long Branch, New Jersey 31 Jul 1938)
										name="Marina"
										female=yes
										dynasty=100397
										religion=orthodox culture=russian
										father=100004343 # Vassili
										mother=100004344 # Natalia Galitzine
										1940.05.22={birth=yes}
									}
							100004347={	# 6g) Sergej (Borjom, Georgia 7 Oct 1869-executed at Alapaievsk 17 Jul 1918)
								name=Sergej
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1869.10.07={birth=yes}
								1918.07.17={death=yes}
							}
							100004348={	# 7g) Alexis (Tiflis 28 Dec 1875-San Remo 1 Mar 1895)
								name=Alexis
								dynasty=100397
								religion=orthodox culture=russian
								father=100004251 # Mihail
								mother=100015904 # Cecile
								1875.12.28={birth=yes}
								1895.03.01={death=yes}
							}
					100004349={	# 10e) Mihail (St.Petersburg 8 Feb 1798-Warsaw 9 Sep 1849); m.St.Petersburg 19 Feb 1824 Charlotte Pss of Württemberg (Stuttgart 9 Jan 1807-Stuttgart 21 Jan 1873)
						name=Mihail
						dynasty=100397
						religion=orthodox culture=russian
						father=100004045 # Pavel of all the Russias
						mother=100017955 # Sophie
						1798.02.08={birth=yes}
						1824.02.19={
							add_spouse=100017824 # Charlotte of Württemberg
						}
						1849.09.09={death=yes}
					}
						100004351={	# 1f) Marie (Moscow 9 Mar 1825-Vienna 19 Nov 1846)
							name=Marie
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100004349 # Mihail
							mother=100017824 # Charlotte of Württemberg
							1825.03.09={birth=yes}
							1846.11.19={death=yes}
						}
						100004352={	# 2f) Elizabeth (St.Petersburg 26 May 1826-Wiesbaden 28 Jan 1845); m.St.Petersburg 31 Jan 1844 Adolf, Duke of Nassau [later, Grand Duke of Luxemburg] (Biebrich 24 Jul 1817-Schloß Hohenburg 17 Nov 1905)
							name=Elizabeth
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100004349 # Mihail
							mother=100017824 # Charlotte of Württemberg
							1826.05.26={birth=yes}
							1845.01.28={death=yes}
						}
						100004354={	# 3f) Ekaterina (St.Petersburg 28 Aug 1827-St.Petersburg 12 May 1894); m.St.Petersburg 16 Feb 1851 Georg, Duke of Mecklenburg-Strelitz (Neustrelitz 11 Jan 1824-St.Petersburg 20 Jun 1876)
							name=Ekaterina
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100004349 # Mihail
							mother=100017824 # Charlotte of Württemberg
							1827.08.28={birth=yes}
							1894.05.12={death=yes}
						}
		100004359={	# 7b) ELISABETH, Empress and Autocrat of all the Russias 7 Dec 1741 (Kolomenskoe 29 Dec 1709-St.Petersburg 5 Jan 1762)
			name=Elizaveta
			female=yes
			dynasty=100397
			religion=orthodox culture=russian
			add_trait=legit_bastard
			father=100004033 # Peter of all the Russias
			mother=100004035 # Ekaterina
			1709.12.29={birth=yes}
			1762.01.05={death=yes}
		}
		100004364={	# 12b) Natalia (31 Aug 1718-15 Mar 1725)
			name=Natalia
			female=yes
			dynasty=100397
			religion=orthodox culture=russian
			father=100004033 # Peter of all the Russias
			mother=100004035 # Ekaterina
			1718.08.31={birth=yes}
			1725.03.15={death=yes}
		}
	100004366={	# 15a) Natalia (1674-28 Jun 1716)
		name=Natalia
		female=yes
		dynasty=100397
		religion=orthodox culture=russian
		father=100004000 # Alexei of all the Russias 23 Jul 1645
		mother=100004002 # Natalia Kirilovna
		1674.01.01={birth=yes}
		1716.06.28={death=yes}
	}

100004023={	# Anton Ulrich, Duke of Braunschweig-Wolfenbüttel 28 Aug 1714-Kholmoghori 4 May 1774)
	name="Anton Ulrich"
	dynasty=0
	religion=orthodox culture=russian
	1714.08.28={birth=yes}
	1739.07.14={
		add_spouse=100004022 # Elizaveta Katharina
	}
	1774.05.04={death=yes}
}
	100004024={	# 1d) IVAN VI, Emperor and Autocrat of all the Russias 28 Oct 1740-7 Dec 1741 (St.Petersburg 23 Aug 1740-Schlüsselburg 16 Jul 1764)
		name=Ivan
		dynasty=100397
		religion=orthodox culture=russian
		father=100004023 # Anton Ulrich
		mother=100004022
		1740.08.23={birth=yes}
		1764.07.16={death=yes}
	}
	100004025={	# 2d) Ekaterina (St.Petersburg 26 Jul 1741-Horsens, Denmark 7 Apr 1807)
		name=Ekaterina
		dynasty=100397
		religion=orthodox culture=russian
		father=100004023 # Anton Ulrich
		mother=100004022
		1741.07.26={birth=yes}
		1807.04.07={death=yes}
	}
	100004026={	# 3d) Elizaveta (Kholmoghori 16 Sep 1743-Horsens 20 Oct 1782)
		name=Elizaveta
		female=yes
		dynasty=100397
		religion=orthodox culture=russian
		father=100004023 # Anton Ulrich
		mother=100004022
		1743.09.16={birth=yes}
		1782.10.20={death=yes}
	}
	100004027={	# 4d) Peter (Kholmoghori 30 Mar 1745-Horsens 30 Jan 1798)
		name=Peter
		dynasty=100397
		religion=orthodox culture=russian
		father=100004023 # Anton Ulrich
		mother=100004022
		1745.03.30={birth=yes}
		1798.01.30={death=yes}
	}
	100004028={	# 5d) Alexei (Kholmoghori 10 Mar 1746-Horsens 23 Oct 1787)
		name=Alexei
		dynasty=100397
		religion=orthodox culture=russian
		father=100004023 # Anton Ulrich
		mother=100004022
		1746.03.10={birth=yes}
		1787.10.23={death=yes}
	}
## Romanov|100397|100004000