### Askanier|1002014|100018700-100018999
100018700={	# LEOPOLD III Friedrich Franz, Fst von Anhalt-Dessau, Duke of Anhalt-Dessau 1807 (Dessau 10 Aug 1740- Luisium bei Dessau 9 Aug 1817)
			# m.Charlottenburg 25 Jul 1767 Luise Henriette Wilhelmine Margravine of Brandenburg-Schwedt (Stolzenberg 24 Sep 1750-Dessau 21 Dec 1811)
	name=Leopold
	dynasty=1002014
	religion=lutheran culture=german
	1740.08.10={birth=yes}
	1767.07.25={
		add_spouse=100018701 # Luise Henriette
	}
	1817.08.09={death=yes}
}
	100018702={	# 1a) Friedrich (Dessau 27 Dec 1769-Dessau 27 May 1814)
				# m.Homburg 12 Jun 1792 Amalie Landgravine of Hesse-Homburg (Homburg 29 Jun 1774-Dessau 3 Feb 1846)
		name=Friedrich
		dynasty=1002014
		religion=lutheran culture=german
		father=100018700 # Leopold
		mother=100018701 # Luise Henriette
		1769.12.27={birth=yes}
		1792.06.12={
			add_spouse=100018703 # Amalie Landgravine
		}
		1814.05.27={death=yes}
	}
		100018704={	# 1b) Amalie Auguste (Dessau 18 Aug 1793-Rudolstadt 12 Jun 1854)
					# m.Dessau 15 Apr 1816 Friedrich Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 6 Nov 1793-Schloß Heidecksburg 28 Jun 1867)
			name="Amalie Auguste"
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1793.08.18={birth=yes}
			1854.06.12={death=yes}
		}
		100018706={	# 2b) LEOPOLD IV (Dessau 1 Oct 1794-Dessau 22 May 1871)
					# m.Berlin 18 Apr 1818 Friederike Pss of Prussia (Berlin 30 Sep 1796-Dessau 1 Jan 1850)
			name=Leopold
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1794.10.01={birth=yes}
			1818.04.18={
				add_spouse=100019299 # Friederike
			}
			1818.04.18={
				add_spouse=100019299 # Friederike Luise
			}
			1871.05.22={death=yes}
		}
			100018709={	# 2c) Friederike Amalie Agnes (Dessau 24 Jun 1824-Hummelshain 23 Oct 1897)
						# m.Dessau 28 Apr 1853 Duke Ernst I of Saxe-Altenburg (Hildburghausen 16 Sep 1826-Altenburg 7 Feb 1908)
				name="Friederike Amalie"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018706 # Leopold, Duke
				mother=100019299 # Friederike
				1824.06.24={birth=yes}
				1897.10.23={death=yes}
			}
			100018711={	# 3c) Leopold FRIEDRICH I Franz Nikolaus, Duke of Anhalt (Dessau 29 Apr 1831-Ballenstedt 24 Jan 1904)
						# m.Altenburg 22 Apr 1854 Antoinette Pss of Saxe-Altenburg (Bamberg 17 Apr 1838- Berchtesgaden 13 Oct 1908)
				name=Friedrich
				dynasty=1002014
				religion=lutheran culture=german
				father=100018706 # Leopold, Duke
				mother=100019299 # Friederike
				1831.04.29={birth=yes}
				1854.04.22={
					add_spouse=100018712 # Antoinette
				}
				1904.01.24={death=yes}
			}
				100018713={	# 1d) Leopold Friedrich Franz Ernst (Dessau 18 Jul 1855-Cannes 2 Feb 1886)
							# m.Philippsruhe 26 May 1884 Elisabeth, Landgravine of Hesse-Kassel (Copenhagen 13 Jun 1861-Dessau 7 Jan 1955)
					name="Leopold Friedrich"
					dynasty=1002014
					religion=lutheran culture=german
					father=100018711 # Friedrich
					mother=100018712 # Antoinette
					1855.07.18={birth=yes}
					1884.05.26={
						add_spouse=100017534 # Elisabeth
					}
					1886.02.02={death=yes}
				}
					100018715={	# 1e) Antoinette Anna Alexandra (Schloß Georgium 3 Mar 1885-Dessau 3 Apr 1963)
								# m.Dessau 26 May 1909 Friedrich Pr zu Schaumburg-Lippe (Ratiboritz 30 Jan 1868-Kudowa 12 Dec 1945)
						name=Antoinette
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018713 # Leopold Friedrich
						mother=100017534 # Elisabeth
						1885.03.03={birth=yes}
						1963.04.03={death=yes}
					}
				100018717={	# 2d) Leopold FRIEDRICH II Eduard, Duke of Anhalt (Dessau 19 Aug 1856- Schloß Ballenstedt 21 Apr 1918)
							# m.Karlsruhe 2 Jul 1889 Marie Pss of Baden (Baden-Baden 26 Jul 1865-Baden-Baden 29 Nov 1939)
					name=Friedrich
					dynasty=1002014
					religion=lutheran culture=german
					father=100018711 # Friedrich
					mother=100018712 # Antoinette
					1856.08.19={birth=yes}
					1889.07.02={
						add_spouse=100015873 # Marie
					}
					1918.04.21={death=yes}
				}
				100018719={	# 3d) Elisabeth Marie Friederike Amalie Agnes (Wörlitz 7 Sep 1857-Neustrelitz 20 Jul 1933)
							# m.Dessau 17 Apr 1877 Adolf Friedrich V, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 22 Jul 1848-Berlin 11 Jun 1914)
					name=Elisabeth
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100018711 # Friedrich
					mother=100018712 # Antoinette
					1857.09.07={birth=yes}
					1933.07.20={death=yes}
				}
				100018721={	# 4d) EDUARD Georg Wilhelm, Duke of Anhalt (Dessau 18 Apr 1861-Berchtesgaden 13 Sep 1918)
							# m.Altenburg 6 Feb 1895 (div 1918) Luise Pss of Saxe-Altenburg (Altenburg 11 Aug 1873-Altenburg 14 Apr 1953)
					name=Eduard
					dynasty=1002014
					religion=lutheran culture=german
					father=100018711 # Friedrich
					mother=100018712 # Antoinette
					1861.04.18={birth=yes}
					1895.02.06={
						add_spouse=100018722 # Luise
					}
					1918.09.13={death=yes}
				}
					100018725={	# 3e) Marie Auguste Antoinette Friederike Alexandra Hilda Luise (Schloß Ballenstedt 10 Jun 1898-Essen 22 May 1983)
								# m.1st Schloß Bellevue bei Berlin 11 Mar 1916 Joachim Pr of Prussia (Berlin 17 Dec 1890-Potsdam 18 Jul 1920)
								# m.2d Berlin-Schöneberg 27 Sep 1926 (div 1935) Johannes-Michael Frhr von Loën (b.Dessau 6 Sep 1902)
						name="Marie Auguste"
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018721 # Eduard
						mother=100018722 # Luise
						1898.06.10={birth=yes}
						1983.05.22={death=yes}
					}
					100018728={	# 4e) JOACHIM ERNST Wilhelm Karl Albrecht Leopold Friedrich Moritz Erdmann (Dessau 11 Jan 1901-Buchenwald 18 Feb 1947); m.1st Schloß Ballenstedt 3 Mar 1927 (div 1929) Elisabeth Strickrodt, cr Gfn von Askanien (Plauen 3 Sep 1903-Berlin-Zehlendorf 5 Jan 1971); m.2d Dessau 15 Oct 1929 Editha Marwitz, by adoption "von Stephani" (Düsseldorf 20 Aug 1905-Garmisch-Partenkirchen 22 Feb 1986)
						name="Joachim Ernst"
						dynasty=1002014
						religion=lutheran culture=german
						father=100018721 # Eduard
						mother=100018722 # Luise
						1901.01.11={birth=yes}
						1927.03.03={
							add_spouse=100018729 # Elisabeth Strickrodt
						}
						1929.10.15={
							remove_spouse = 100018729	
							add_spouse=100018730 # Editha Marwitz
						}
						1947.02.18={death=yes}
					}
						100018731={	# 1f) Marie Antoinette Elisabeth Alexandra Irmgard Edda Charlotte (Schloß Ballenstedt 14 Jul 1930-Hemmingen 22 Mar 1993); m.1st Lahr, Baden 24 May 1957 Karl-Heinz Guttmann (b.Mingstimehlen 13 Mar 1911); m.2d Visselhövede 21 Dec 1974 Max Riederer (b.Munich 3 Feb 1917)
							name="Marie Antoinette"
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100018728 # Joachim Ernst
							mother=100018730 # Editha Marwitz
							1930.07.14={birth=yes}
							1993.03.22={death=yes}
						}
						100018734={	# 2f) Anna-Luise Marie Friederike Elisabeth Alice (Schloß Ballenstedt 26 Mar 1933-Quedlinburg 1 Nov 2003); m.Los Angeles 5 Aug 1966 (div 1970) Thomas Birch (b.New York 27 Sep 1927)
							name=Anna-Luise
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100018728 # Joachim Ernst
							mother=100018730 # Editha Marwitz
							1933.03.26={birth=yes}
							2003.11.01={death=yes}
						}
						100018736={	# 3f) Leopold FRIEDRICH Franz Sieghard Hubertus Erdmann, Duke of Anhalt (Schloß Ballenstedt 11 Apr 1938-k.in car wreck at Munich 9 Oct 1963)
							name=Friedrich
							dynasty=1002014
							religion=lutheran culture=german
							father=100018728 # Joachim Ernst
							mother=100018730 # Editha Marwitz
							1938.04.11={birth=yes}
							1963.10.09={death=yes}
						}
						100018737={	# 4f) Edda Adelheid Antoinette Emma Elisabeth, b.Schloß Ballenstedt 30 Jan 1940; m.Garmisch-Partenkirchen 20 Dec 1974 Albert Darboven (b.Darmstadt 15 Apr 1936)
							name="Edda Adelheid"
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100018728 # Joachim Ernst
							mother=100018730 # Editha Marwitz
							1940.01.30={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100018739={	# 5f) EDUARD Julius Ernst August Erdmann, Duke of Anhalt, b.Schloß Ballenstedt 3 Dec 1941; m.(civ) Munich 21 Jul 1980 (rel) St-Scharl 7 Jun 1986 Corinne Krönlein (b.Würzburg 19 Aug 1961)
							name=Eduard
							dynasty=1002014
							religion=lutheran culture=german
							father=100018728 # Joachim Ernst
							mother=100018730 # Editha Marwitz
							1941.12.03={birth=yes}
							1986.06.07={
								add_spouse=100018740 # Corinne Krönlein
							}
						}
							100018741={	# 1g) Juliana Katharina, b.Munich 14 Dec 1980; m.12 Jul 2008 Marc Bernath
								name="Juliana Katharina"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100018739 # Eduard, Duke
								mother=100018740 # Corinne Krönlein
								1980.12.14={birth=yes}
								2008.07.12={
									add_spouse=100018742
									effect={
										set_character_flag=no_marriage_event
										spouse={
											set_character_flag=no_marriage_event
											remove_spouse=spouse
											add_spouse_matrilineal=ROOT
											clr_character_flag=no_marriage_event
										}
										clr_character_flag=no_marriage_event
									}
								}
							}
								100018875={	# Julius Maxime Lazllo
									name=Julius
									dynasty=1002014
									religion=lutheran culture=german
									father=100018741
									mother=100018742
									2010.12.21={birth=yes}
								}
							100018743={	# 2g) Julia Eilika Nicole, b.Munich 1 Jan 1985
								name="Julia Eilika"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100018739 # Eduard, Duke
								mother=100018740 # Corinne Krönlein
								1985.01.01={birth=yes}
								#YYYY.1.1={death=yes}
							}
							100018744={	# 3g) Julia Felizitas Leopoldine Friederike Franziska, b.Munich 14 May 1993
								name="Julia Felizitas"
								female=yes
								dynasty=1002014
								religion=lutheran culture=german
								father=100018739 # Eduard, Duke
								mother=100018740 # Corinne Krönlein
								1993.05.14={birth=yes}
								#YYYY.1.1={death=yes}
							}
					100018745={	# 5e) Eugen Friedrich Ernst August Heinrich Adolf Aribert (Dessau 17 Apr 1903-La Tour de Peilz 2 Sep 1980); m.Munich 2 Oct 1935 Anastasia Jungmeier (Straubing 25 Jul 1901-Vevey 20 Feb 1970)
						name="Eugen Friedrich"
						dynasty=1002014
						religion=lutheran culture=german
						father=100018721 # Eduard
						mother=100018722 # Luise
						1903.04.17={birth=yes}
						1935.10.02={
							add_spouse=100018746 # Anastasia Jungmeier
						}
						1980.09.02={death=yes}
					}
						100018747={	# 1f) Anastasia-Luise Alexandra Elisabeth Jutta Sibylle Marie-Auguste Henriette, b.Regensburg 22 Dec 1940; m.Vevey 23 Jun 1962 Maria Emanuel Pr and Duke of Saxony, Margrave of Meissen (b.31 Jan 1926)
							name=Anastasia
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100018745 # Eugen Friedrich
							mother=100018746 # Anastasia Jungmeier
							1940.12.22={birth=yes}
						}
					100018749={	# 6e) Wolfgang Albrecht Moritz Friedrich Wilhelm Ernst (Schloß Ballenstedt 12 Jul 1912- Dessau 10 Apr 1936)
						name="Wolfgang Albrecht"
						dynasty=1002014
						religion=lutheran culture=german
						father=100018721 # Eduard
						mother=100018722 # Luise
						1912.07.12={birth=yes}
						1936.04.10={death=yes}
					}
				100018750={	# 5d) Aribert Joseph Alexander, Regent of Anhalt for his nephew Joachim Ernst (Wörlitz 18 Jun 1864-Munich 24 Dec 1933); m.Windsor Castle 6 Jul 1891 (div 1900) Marie Louise Pss of Schleswig-Holstein (Cumberland Lodge, Windsor 12 Aug 1872-London 8 Dec 1956)
					name="Aribert Joseph"
					dynasty=1002014
					religion=lutheran culture=german
					father=100018711 # Friedrich
					mother=100018712 # Antoinette
					1864.06.18={birth=yes}
					1891.07.06={
						add_spouse=100018751 # Marie Louise
					}
					1933.12.24={death=yes}
				}
				100018752={	# 6d) Alexandra Therese Marie (Dessau 4 Apr 1868-Schwetzingen 26 Aug 1958); m.Dessau 25 Jan 1897 Sizzo Fst von Schwarzburg (Rudolstadt 3 Jun 1860-Groß-Harthau 24 Mar 1926)
					name="Alexandra Therese"
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100018711 # Friedrich
					mother=100018712 # Antoinette
					1868.04.04={birth=yes}
					1958.08.26={death=yes}
				}
			100018754={	# 4c) Maria Anna (Dessau 14 Sep 1837-Friedrichroda 12 May 1906); m.Berlin 29 Nov 1854 Friedrich Karl Pr of Prussia (Berlin 20 Mar 1828-Glienicke 15 Jun 1885)
				name="Maria Anna"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018706 # Leopold, Duke
				mother=100019299 # Friederike
				1837.09.14={birth=yes}
				1906.05.12={death=yes}
			}
		100018756={	# 3b) Georg Bernhard (Dessau 21 Feb 1796-Dresden 16 Oct 1865); m.1st Rudolstadt 6 Aug 1825 Caroline Pss von Schwarzburg-Rudolstadt (Rudolstadt 4 Apr 1804-Rudolstadt 14 Jan 1829); m.2d (morganatically) Dresden 4 Oct 1831 Therese Emma von Erdmannsdorf, cr 1831 Gfn von Reina (Dresden 12 Sep 1807- Mannheim 28 Feb 1848)
			name="Georg Bernhard"
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1796.02.21={birth=yes}
			1825.08.06={
				add_spouse=100018757 # Caroline
			}
			1831.10.04={
				remove_spouse = 100018757	add_spouse=100018758 # Therese Emma
			}
			1865.10.16={death=yes}
		}
			100018759={	# 1c) Louise (Dessau 22 Jun 1826-Dessau 18 Feb 1900)
				name=Louise
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018757 # Caroline
				1826.06.22={birth=yes}
				1900.02.18={death=yes}
			}
			100018761={	# 3c) Franz Gf von Reina (2 Sep 1832-17 Sep 1879)
				name=Franz
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1832.09.02={birth=yes}
				1879.09.17={death=yes}
			}
			100018762={	# 4c) Mathilde Gfn von Reina (Dessau 7 Oct 1833-8 Feb 1917); m.Dresden 19 May 1859 Otto von Koenneritz (24 Oct 1835-Dresden 27 Nov 1866)
				name=Mathilde
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1833.10.07={birth=yes}
				1917.02.08={death=yes}
			}
			100018764={	# 5c) Helene Gfn von Reina, Pss von Anhalt after adoption by her uncle Pr Wilhelm in 1855 (Dessau 1 Mar 1835-Rudolstadt 6 Jun 1860); m.Dresden 7 Aug 1855 Friedrich Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 6 Nov 1793-Schloß Heidecksburg 28 Jun 1867)
				name=Helene
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1835.03.01={birth=yes}
				1860.06.06={death=yes}
			}
			100018766={	# 6c) Emma Gfn von Reina (5 Apr 1837-29 Nov 1909)
				name=Emma
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1837.04.05={birth=yes}
				1909.11.29={death=yes}
			}
			100018767={	# 7c) Maria Gfn von Reina (Dessau 8 May 1839-1 Mar 1931)
				name=Maria
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1839.05.08={birth=yes}
				1931.03.01={death=yes}
			}
			100018768={	# 8c) Rudolf Gf von Reina (Florence 23 Oct 1842-16 Feb 1921); m.Dessau 30 Sep 1882 Marie Paris (Mainz 27 Feb 1857-22 Feb 1932)
				name=Rudolf
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1842.10.23={birth=yes}
				1882.09.30={
					add_spouse=100018769 # Marie Paris
				}
				1921.02.16={death=yes}
			}
			100018770={	# 9c) Karl Gf von Reina (15 May 1844-Dresden 27 May 1900); m.1st Berlin 28 May 1887 (div 1893) Cosima von Mörner (Köslin 20 Jul 1865- Sakrau, Upper Silesia 25 Aug 1936); m.2d 17 Aug 1894 Marie Gfn von der Groeben (23 Jul 1841-29 Dec 1894)
				name=Karl
				dynasty=1002014
				religion=lutheran culture=german
				father=100018756 # Georg Bernhard
				mother=100018758 # Therese Emma
				1844.05.15={birth=yes}
				1887.05.28={
					add_spouse=100018771 # Cosima
				}
				1894.08.17={
					remove_spouse = 100018771	add_spouse=100018772 # Marie, Gfn
				}
				1900.05.27={death=yes}
			}
		100018774={	# 5b) Luise Friederike (Dessau 1 Mar 1798-Homburg 11 Jun 1858); m.Dessau 12 Feb 1818 Gustav Landgrave of Hesse-Homburg (Homburg 17 Feb 1781-Homburg 8 Sep 1848)
			name="Luise Friederike"
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1798.03.01={birth=yes}
			1858.06.11={death=yes}
		}
		100018776={	# 6b) Friedrich August (Dessau 23 Sep 1799-Dessau 4 Dec 1864); m.Schloß Rumpenheim 11 Sep 1832 Marie Landgravine of Hesse-Kassel (Copenhagen 9 May 1814-Schloß Hohenburg 28 Jul 1895)
			name="Friedrich August"
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1799.09.23={birth=yes}
			1832.09.11={
				add_spouse=100017525 # Marie Landgravine
			}
			1864.12.04={death=yes}
		}
			100018778={	# 1c) Adelheid Marie (Dessau 25 Dec 1833-Schloß Königstein 24 Nov 1916); m.Dessau 23 Apr 1851 Adolf, Duke of Nassau, Grand Duke of Luxemburg (Biebrich 24 Jul 1817-Schloß Hohenburg 17 Nov 1905)
				name=Adelheid
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018776 # Friedrich August
				mother=100017525 # Marie Landgravine
				1833.12.25={birth=yes}
				1916.11.24={death=yes}
			}
			100018780={	# 2c) Bathildis Amalgunde (Dessau 29 Dec 1837-Schloß Nachod 10 Feb 1902); m.Dessau 30 May 1862 Wilhelm Pr zu Schaumburg-Lippe (Bückeburg 12 Dec 1834-Nachod 4 Apr 1906)
				name=Bathildis
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018776 # Friedrich August
				mother=100017525 # Marie Landgravine
				1837.12.29={birth=yes}
				1862.05.30={
					add_spouse=100018781 # Wilhelm, Pr
				}
				1902.02.10={death=yes}
			}
			100018782={	# 3c) Hilda Charlotte (Dessau 13 Dec 1839-Dessau 22 Dec 1926)
				name="Hilda Charlotte"
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018776 # Friedrich August
				mother=100017525 # Marie Landgravine
				1839.12.13={birth=yes}
				1926.12.22={death=yes}
			}
		100018783={	# 7b) Wilhelm Waldemar (Dessau 29 May 1807-Vienna 8 Oct 1864); m.(morganatically) 9 Jul 1840 Emilie Klausnitzer, cr 1842 Freifrau von Stolzenberg (Dessau 30 Jan 1812-Vienna 28 Mar 1888)
			name="Wilhelm Waldemar"
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1807.05.29={birth=yes}
			1840.07.09={
				add_spouse=100018784 # Emilie Klausnitzer
			}
			1864.10.08={death=yes}
		}
		100018785={	# 1b) Franz Heinrich Gf von Waldersee (Dessau 25 Apr 1791-Breslau 16 Jan 1873); m.Berlin 27 Dec 1823 Bertha von Hünerbein (Berlin 20 Mar 1799-Posen 24 Jan 1859)
			name="Franz Heinrich"
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1791.04.25={birth=yes}
			1823.12.27={
				add_spouse=100018786 # Bertha
			}
			1873.01.16={death=yes}
		}
			100018787={	# 1c) Georg Ernst Franz Heinrich (Berlin 22 Oct 1824-Le Bourget 30 Oct 1870); m.Pessin 27 Oct 1856 Laura von Knoblauch (Pessin 12 Sep 1836-Potsdam 27 Dec 1904)
				name="Georg Ernst"
				dynasty=1002014
				religion=lutheran culture=german
				father=100018785 # Franz Heinrich, Gf
				mother=100018786 # Bertha
				1824.10.22={birth=yes}
				1856.10.27={
					add_spouse=100018788 # Laura
				}
				1870.10.30={death=yes}
			}
				100018789={	# 1d) Friedrich Wilhelm Franz Georg (Brandenburg an der Havel 1 Sep 1860-Ivenack 7 Sep 1932); m.Ivenack 4 Jul 1883 Elisabeth Frn von Maltzahn (Ivenack 28 Apr 1864-Berlin 9 Mar 1941)
					name="Friedrich Wilhelm"
					dynasty=1002014
					religion=lutheran culture=german
					father=100018787 # Georg Ernst
					mother=100018788 # Laura
					1860.09.01={birth=yes}
					1883.07.04={
						add_spouse=100018790 # Elisabeth Frn
					}
					1932.09.07={death=yes}
				}
					100018791={	# 1e) Edelgard (Berlin 16 Jul 1891-Haseldorf 16 Oct 1981); m.Berlin 12 May 1920 Pr Gustav von Schoenaich-Carolath (1894-1975)
						name=Edelgard
						dynasty=1002014
						religion=lutheran culture=german
						father=100018789 # Friedrich Wilhelm
						mother=100018790 # Elisabeth Frn
						1891.07.16={birth=yes}
						1920.05.12={
							add_spouse=100018792 # null, Pr
						}
						1981.10.16={death=yes}
					}
					100018793={	# 2e) Magdalene (Ivenack 9 Feb 1893-Ivenack 6 May 1945); m.Berlin 27 Sep 1913 Albrecht Frhr von Maltzahn Gf von Plessen (d.1945)
						name=Magdalene
						dynasty=1002014
						religion=lutheran culture=german
						father=100018789 # Friedrich Wilhelm
						mother=100018790 # Elisabeth Frn
						1893.02.09={birth=yes}
						1913.09.27={
							add_spouse=100018794 # Albrecht, Frhr
						}
						1945.05.06={death=yes}
					}
				100018795={	# 2d) Franz Georg Kurt Eduard (Berlin 24 Mar 1862-Waterneverstorff 23 Nov 1927); m.1st Waterneverstorff 13 Oct 1887 Lucie-Henriette Gfn von Holstein (Waterneverstorff 15 Dec 1865-Munich 19 May 1914); m.2d Berchtesgaden 24 Jun 1921 Elsa Haniel (Ruhrort 11 Apr 1871-Berchtesgaden 7 Nov 1955)
					name="Franz Georg"
					dynasty=1002014
					religion=lutheran culture=german
					father=100018787 # Georg Ernst
					mother=100018788 # Laura
					1862.03.24={birth=yes}
					1887.10.13={
						add_spouse=100018796 # Lucie-Henriette, Gfn
					}
					1921.06.24={
						remove_spouse = 100018796	add_spouse=100018797 # Elsa Haniel
					}
					1927.11.23={death=yes}
				}
					100018798={	# 1e) Georg Conrad Alfred Hermann Franz (Waterneverstorff 14 Aug 1888-Waterneverstorff 19 Nov 1966); m.Berlin 15 Sep 1917 Izabel von Bülow (Hannover 5 Apr 1893-Malente-Gremsmühlen 17 Sep 1966)
						name="Georg Conrad"
						dynasty=1002014
						religion=lutheran culture=german
						father=100018795 # Franz Georg
						mother=100018796 # Lucie-Henriette, Gfn
						1888.08.14={birth=yes}
						1917.09.15={
							add_spouse=100018799 # Izabel
						}
						1966.11.19={death=yes}
					}
						100018800={	# 1f) Franz Adolf (Hamburg 24 Jun 1918-Demyansk 17 Sep 1942
							name="Franz Adolf"
							dynasty=1002014
							religion=lutheran culture=german
							father=100018798 # Georg Conrad
							mother=100018799 # Izabel
							1918.06.24={birth=yes}
							1942.09.17={death=yes}
						}
						100018801={	# 2f) Jürgen (Karlshof 3 Jan 1920-Behrensdorf-Stöfs 21 Apr 2008); m.1st Bonn 27 Oct 1950 Gisela Koenig (Köln 19 Jul 1924-Stöfs 21 Sep 1993); m.2nd Plön 28 Feb 1997 Mechtilde Gerken (b.Köln 8 Mar 1950) à issue
							name=Jürgen
							dynasty=1002014
							religion=lutheran culture=german
							father=100018798 # Georg Conrad
							mother=100018799 # Izabel
							1920.01.03={birth=yes}
							1950.10.27={
								add_spouse=100018802 # Gisela Koenig
							}
							1997.02.28={
								remove_spouse = 100018802	add_spouse=100018803 # Mechtilde Gerken
							}
							2008.04.21={death=yes}
						}
						100018804={	# 3f) Klaus (Karlshof 15 Feb 1923-Preetz 7 Jan 1975); m.Waterneverstorf 16 Sep 1949 Renata Gfn von Bassewitz (Repnitz 17 Nov 1923-Hamburg 10 Dec 1997) à issue
							name=Klaus
							dynasty=1002014
							religion=lutheran culture=german
							father=100018798 # Georg Conrad
							mother=100018799 # Izabel
							1923.02.15={birth=yes}
							1949.09.16={
								add_spouse=100018805 # Renata, Gfn
							}
							1975.01.07={death=yes}
						}
						100018806={	# 4f) Gabriele, b.Karlshof 6 Jul 1924; m.1st Helmstedt 19 Sep 1953 (div 1955) Johannes Lenz (b.Klanowitz 20 Apr 1927); m.2d Waterneverstorf 8 Dec 1956 Hans-Jürgen Brandt (Hamburg 7 Oct 1918-Berlin 13 Jan 2003)
							name=Gabriele
							female=yes
							dynasty=1002014
							religion=lutheran culture=german
							father=100018798 # Georg Conrad
							mother=100018799 # Izabel
							1924.07.06={birth=yes}
							#YYYY.1.1={death=yes}
						}
					100018809={	# 2e) Alfred (Schwerin 17 Mar 1898-Kiel 28 Oct 1984); m.Berlin 18 Jan 1928 Etta von Le Fort (Altona 22 Nov 1902-Kiel 7 Mar 1978)
						name=Alfred
						dynasty=1002014
						religion=lutheran culture=german
						father=100018795 # Franz Georg
						mother=100018796 # Lucie-Henriette, Gfn
						1898.03.17={birth=yes}
						1928.01.18={
							add_spouse=100018810 # Etta
						}
						1984.10.28={death=yes}
					}
					100018811={	# 3e) Maria Elisabeth (Potsdam 16 Mar 1890-Testorf 2 Jun 1989); m.Waterneverstorf 24 Oct 1913 Ernst von Abercron (Hamburg 30 Mar 1871-Testorf 26 Oct 1949)
						name="Maria Elisabeth"
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018795 # Franz Georg
						mother=100018796 # Lucie-Henriette, Gfn
						1890.03.16={birth=yes}
						1989.06.02={death=yes}
					}
					100018813={	# 4e) Anna-Karoline (Waterneverstorf 17 Sep 1891-Falkenberg 14 Nov 1973); m.Waterneverstorf 24 May 1921 Alfred von Samson-Himmelstjerna (Wolmar 17 Sep 1876-Hamburg 30 Mar 1970)
						name=Anna-Karoline
						dynasty=1002014
						religion=lutheran culture=german
						father=100018795 # Franz Georg
						mother=100018796 # Lucie-Henriette, Gfn
						1891.09.17={birth=yes}
						1921.05.24={
							add_spouse=100018814 # Alfred
						}
						1973.11.14={death=yes}
					}
			100018815={	# 2c) Eduard (1 Mar 1826-1 Jun 1844)
				name=Eduard
				dynasty=1002014
				religion=lutheran culture=german
				father=100018785 # Franz Heinrich, Gf
				mother=100018786 # Bertha
				1826.03.01={birth=yes}
				1844.06.01={death=yes}
			}
			100018816={	# 3c) Friedrich Franz (Berlin 17 Dec 1829-Schwerin 6 Oct 1902); m.Alt-Jeßnitz 19 May 1863 Geraldine Frn von Ende (Dresden 22 Nov 1843-Coswig 20 Jan 1919)
				name="Friedrich Franz"
				dynasty=1002014
				religion=lutheran culture=german
				father=100018785 # Franz Heinrich, Gf
				mother=100018786 # Bertha
				1829.12.17={birth=yes}
				1863.05.19={
					add_spouse=100018817 # Geraldine Frn
				}
				1902.10.06={death=yes}
			}
				100018818={	# 1d) Leopold (Schmiedeberg 4 Mar 1864-Prien am Chiemsee 21 Dec 1950); m.Perleberg 15 Nov 1898 Emilie von Kotze (Schmiedeberg 22 Mar 1872-Potsdam 31 May 1935)
					name=Leopold
					dynasty=1002014
					religion=lutheran culture=german
					father=100018816 # Friedrich Franz
					mother=100018817 # Geraldine Frn
					1864.03.04={birth=yes}
					1898.11.15={
						add_spouse=100018819 # Emilie
					}
					1950.12.21={death=yes}
				}
					100018820={	# 1e) Albrecht (Hühnerland 8 Nov 1900-1 Feb 1943); m.Hannover 1 Jun 1925 Geraldine Büssing (1 Jan 1905 - 1 Jan 1970)
						name=Albrecht
						dynasty=1002014
						religion=lutheran culture=german
						father=100018818 # Leopold
						mother=100018819 # Emilie
						1900.11.08={birth=yes}
						1925.06.01={
							add_spouse=100018821 # Geraldine Büssing
						}
						1943.02.01={death=yes}
					}
					100018822={	# 2e) Anna-Luise (Hühnerland 30 Oct 1899-Bad Neuenahr 16 Jul 1985); m.Braunschweig 4 Apr 1925 Eugen Diesel (Paris 3 May 1889-Rosenheim 22 Sep 1970)
						name=Anna-Luise
						dynasty=1002014
						religion=lutheran culture=german
						father=100018818 # Leopold
						mother=100018819 # Emilie
						1899.10.30={birth=yes}
						1925.04.04={
							add_spouse=100018823 # Eugen Diesel
						}
						1985.07.16={death=yes}
					}
					100018824={	# 3e) Geraldine (Hühnerland 9 Feb 1902-Vienna 21 Nov 1986); m.Klein-Fahner bei Gotha 4 Jan 1934 Thilo von Seebach (Leipzig 30 Jun 1890-Bonn 21 Oct 1966)
						name=Geraldine
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018818 # Leopold
						mother=100018819 # Emilie
						1902.02.09={birth=yes}
						1986.11.21={death=yes}
					}
					100018826={	# 4e) Cäcilie (Hühnerland 12 Jun 1903-Schladen 27 Jun 1990); m.Bochum 12 Dec 1931 Axel von Selasin-Selasinsky (Mainz 19 Nov 1904-Frankfurt 7 Oct 1967)
						name=Cäcilie
						dynasty=1002014
						religion=lutheran culture=german
						father=100018818 # Leopold
						mother=100018819 # Emilie
						1903.06.12={birth=yes}
						1931.12.12={
							add_spouse=100018827 # Axel
						}
						1990.06.27={death=yes}
					}
					100018828={	# 5e) Ruth (Perleberg 3 Nov 1907-Traunreut 19 Jun 1979); m.Berlin 15 Oct 1937 Siegfried von Hinckeldey (Berlin 1 Apr 1892-Happing 10 Feb 1958)
						name=Ruth
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018818 # Leopold
						mother=100018819 # Emilie
						1907.11.03={birth=yes}
						1979.06.19={death=yes}
					}
					100018830={	# 6e) Lucie (Muggerkuhl 26 Mar 1911-Oberstaufen 3 Feb 1985); m.Weißenfels 4 Mar 1940 (div 1950) Egmont von Prittwitz und Gaffron (Berlin 22 Dec 1908-Garmisch-Partenkirchen 23 Nov 1988)
						name=Lucie
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018818 # Leopold
						mother=100018819 # Emilie
						1911.03.26={birth=yes}
						1985.02.03={death=yes}
					}
				100018832={	# 2d) Siegfried (4 Jul 1866-29 Mar 1886)
					name=Siegfried
					dynasty=1002014
					religion=lutheran culture=german
					father=100018816 # Friedrich Franz
					mother=100018817 # Geraldine Frn
					1866.07.04={birth=yes}
					1886.03.29={death=yes}
				}
			100018833={	# 4c) Alfred (8 Apr 1832-5 Mar 1904); m.Lautenbach 14 Apr 1874 Mary Esther Lee, widow of Friedrich Fst v.Noer (New York 3 Oct 1838-Hannover 4 Jul 1914)
				name=Alfred
				dynasty=1002014
				religion=lutheran culture=german
				father=100018785 # Franz Heinrich, Gf
				mother=100018786 # Bertha
				1832.04.08={birth=yes}
				1874.04.14={
					add_spouse=100018834 # Mary Esther
				}
				1904.03.05={death=yes}
			}
			100018835={	# 5c) Franz (17 Sep 1835-22 Nov 1903); m.28 May 1872 Helene von Wilamowitz-Möllendorff (15 Jun 1850-17 Sep 1917)
				name=Franz
				dynasty=1002014
				religion=lutheran culture=german
				father=100018785 # Franz Heinrich, Gf
				mother=100018786 # Bertha
				1835.09.17={birth=yes}
				1872.05.28={
					add_spouse=100018836 # Helene
				}
				1903.11.22={death=yes}
			}
			100018837={	# 6c) Amelie (Berlin 31 Jan 1828-Breslau 5 Feb 1911); m.Berlin 3 Jan 1850 Woldemar Gf von Pfeil (Gnadenfrei 19 Jan 1815-Pleischwitz 17 Aug 1878)
				name=Amelie
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018785 # Franz Heinrich, Gf
				mother=100018786 # Bertha
				1828.01.31={birth=yes}
				1911.02.05={death=yes}
			}
		100018839={	# 2b) Eduard (28 Jan 1793-Potsdam 18 Jan 1867); m.Potsdam 22 Jun 1821 Laurette von Alvensleben (Tottenham 7 Sep 1803-Belair nr Vevey 1 Mar 1875)
			name=Eduard
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1793.01.28={birth=yes}
			1821.06.22={
				add_spouse=100018840 # Laurette
			}
			1867.01.18={death=yes}
		}
			100018841={	# 1c) Paul (3 Sep 1831-14 Jun 1906)
				name=Paul
				dynasty=1002014
				religion=lutheran culture=german
				father=100018839 # Eduard
				mother=100018840 # Laurette
				1831.09.03={birth=yes}
				1906.06.14={death=yes}
			}
			100018842={	# 2c) Maria (17 Jun 1824-5 Aug 1856)
				name=Maria
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018839 # Eduard
				mother=100018840 # Laurette
				1824.06.17={birth=yes}
				1856.08.05={death=yes}
			}
			100018843={	# 3c) Henriette (7 Apr 1826-16 May 1876); m.7 Oct 1858 Heinrich von Hottinger (1 Jan 1826 - 1 Feb 1876)
				name=Henriette
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018839 # Eduard
				mother=100018840 # Laurette
				1826.04.07={birth=yes}
				1876.05.16={death=yes}
			}
			100018845={	# 4c) Elisabeth (16 Feb 1837-2 Mar 1914); m.28 Oct 1856 Fedor von Rauch (d.15 Jan 1892)
				name=Elisabeth
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018839 # Eduard
				mother=100018840 # Laurette
				1837.02.16={birth=yes}
				1914.03.02={death=yes}
			}
		100018847={	# 3b) Friedrich Gustav (Dessau 21 Jul 1795-Potsdam 15 Jan 1864); m.Silligsdorf 2 Jul 1823 Ottilie von Wedel (Silligsdorf 27 Jul 1803-Potsdam 1 Sep 1882)
			name="Friedrich Gustav"
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1795.07.21={birth=yes}
			1823.07.02={
				add_spouse=100018848 # Ottilie
			}
			1864.01.15={death=yes}
		}
			100018849={	# 1c) Gustav (6 Feb 1826-18 Apr 1861); m.23 Jul 1854 Anna von Redern (26 Jan 1830-8 Oct 1868)
				name=Gustav
				dynasty=1002014
				religion=lutheran culture=german
				father=100018847 # Friedrich Gustav
				mother=100018848 # Ottilie
				1826.02.06={birth=yes}
				1854.07.23={
					add_spouse=100018850 # Anna
				}
				1861.04.18={death=yes}
			}
				100018851={	# 1d) Ernst (31 Aug 1855-13 Dec 1865)
					name=Ernst
					dynasty=1002014
					religion=lutheran culture=german
					father=100018849 # Gustav
					mother=100018850 # Anna
					1855.08.31={birth=yes}
					1865.12.13={death=yes}
				}
				100018852={	# 2d) Albrecht (9 May 1857-28 Feb 1874)
					name=Albrecht
					dynasty=1002014
					religion=lutheran culture=german
					father=100018849 # Gustav
					mother=100018850 # Anna
					1857.05.09={birth=yes}
					1874.02.28={death=yes}
				}
				100018853={	# 3d) Elisabeth (25 Mar 1860-14 Jan 1931)
					name=Elisabeth
					female=yes
					dynasty=1002014
					religion=lutheran culture=german
					father=100018849 # Gustav
					mother=100018850 # Anna
					1860.03.25={birth=yes}
					1931.01.14={death=yes}
				}
			100018854={	# 2c) Rudolf Karl (Potsdam 15 Nov 1827-Altenstadt 11 Aug 1870); m.Potsdam 29 Sep 1863 Anna von Redern (Wansdorf 26 Jan 1830-Görlitz 8 Oct 1888)
				name="Rudolf Karl"
				dynasty=1002014
				religion=lutheran culture=german
				father=100018847 # Friedrich Gustav
				mother=100018848 # Ottilie
				1827.11.15={birth=yes}
				1863.09.29={
					add_spouse=100018855 # Anna
				}
				1870.08.11={death=yes}
			}
				100018856={	# 1d) Friedrich Gustav (Potsdam 21 Sep 1864-Sülldorf 23 Oct 1945); m.Zuch 28 Sep 1894 Marie von Gaudecker (Zuch 18 Feb 1869-Waterneverstorf 19 Aug 1946)
					name="Friedrich Gustav"
					dynasty=1002014
					religion=lutheran culture=german
					father=100018854 # Rudolf Karl
					mother=100018855 # Anna
					1864.09.21={birth=yes}
					1894.09.28={
						add_spouse=100018857 # Marie
					}
					1945.10.23={death=yes}
				}
					100018858={	# 1e) Rudolf (6 Dec 1897-26 May 1917)
						name=Rudolf
						dynasty=1002014
						religion=lutheran culture=german
						father=100018856 # Friedrich Gustav
						mother=100018857 # Marie
						1897.12.06={birth=yes}
						1917.05.26={death=yes}
					}
					100018859={	# 2e) Sigrid (Charlottenburg 18 Nov 1895-23 Aug 1976); m.28 Sep 1919 Georg von Heydebrand und der Lasa (d.27 Oct 1964)
						name=Sigrid
						female=yes
						dynasty=1002014
						religion=lutheran culture=german
						father=100018856 # Friedrich Gustav
						mother=100018857 # Marie
						1895.11.18={birth=yes}
						1976.08.23={death=yes}
					}
			100018861={	# 3c) Helene (1 Jun 1830-25 Jun 1869); m.2 Apr 1850 Sigismund von Eisenhart-Rothe (d.24 Nov 1886)
				name=Helene
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018847 # Friedrich Gustav
				mother=100018848 # Ottilie
				1830.06.01={birth=yes}
				1869.06.25={death=yes}
			}
			100018863={	# 4c) Bertha (24 Jun 1833-25 Dec 1884)
				name=Bertha
				female=yes
				dynasty=1002014
				religion=lutheran culture=german
				father=100018847 # Friedrich Gustav
				mother=100018848 # Ottilie
				1833.06.24={birth=yes}
				1884.12.25={death=yes}
			}
		100018864={	# 4b) Luise, a nun (30 Mar 1788-21 Dec 1880)
			name=Luise
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1788.03.30={birth=yes}
			1880.12.21={death=yes}
		}
		100018865={	# 5b) Amalie Agnes (25 Jul 1799- )
			name="Amalie Agnes"
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1799.07.25={birth=yes}
			1860.1.1={death=yes}
		}
		100018866={	# 6b) Marie (11 Jul 1803-18 May 1862); m.29 Mar 1826 Georg Frhr von Gayl (d.29 Nov 1876)
			name=Marie
			female=yes
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1803.07.11={birth=yes}
			1862.05.18={death=yes}
		}
		100018868={	# 1b) Wilhelm v.Beringer (Halle 27 Feb 1827-Bromberg 1 Jun 1864); m.Aurora Verhoeffen
			name="Wilhelm v.Beringer"
			dynasty=1002014
			religion=lutheran culture=german
			father=100018702 # Friedrich
			mother=100018703 # Amalie Landgravine
			1827.02.27={birth=yes}
			1864.06.01={death=yes}
		}
			100018869={	# 1c) Magda v.Beringer (30 Nov 1862-Königsberg 1 Jan 1928); m.1 Oct 1888 Paul Wolff (1 Jan 1862 - Berlin 1 Jan 1906)
				name="Magda v.Beringer"
				dynasty=1002014
				religion=lutheran culture=german
				father=100018868 # Wilhelm v.Beringer
				1862.11.30={birth=yes}
				1888.10.01={
					add_spouse=100018870 # Paul Wolff
				}
				1927.01.01={death=yes}
			}
	100018871={	# 4a) [by Leopoldine Luise, div Schoch] Wilhelmine Sidonie v.Beringer (Wörlitz 5 Jan 1789-Halle 20 Apr 1860); m.Wörlitz 20 Jun 1815 Wilhelm v.Goerne (d.Zerbst 10 Jul 1857)
		name="Wilhelmine Sidonie v.Beringer"
		female=yes
		dynasty=1002014
		religion=lutheran culture=german
		father=100018700 # Leopold
		1789.01.05={birth=yes}
		1860.04.20={death=yes}
	}
	100018873={	# 5a) [by Leopoldine Luise, div Schoch] Luise Adelheid v.Beringer (Dessau 16 Oct 1790-Halle 5 Jun 1870); m.Wörlitz 19 Aug 1812 Friedrich Ludwig Wilhelm Georg v.Glafey (d.Halle 3 Feb 1858)
		name="Luise Adelheid v.Beringer"
		female=yes
		dynasty=1002014
		religion=lutheran culture=german
		father=100018700 # Leopold
		1790.10.16={birth=yes}
		1870.06.05={death=yes}
	}
### Askanier|1002014|100018700-100018999