## KALMYKIA
100075000 = {
	name=Kirsan
	religion=buddhist culture=kalmyk
	1962.4.5={birth=yes}
	2050.1.1={death=yes}
}
100075001 = {
	name=David
	religion=buddhist culture=kalmyk
	father = 100075000
	1992.1.1={birth=yes}
	2050.1.1={death=yes}
}
## KALMYKIA


## TATARSTAN
100075010 = {
	name=Mintimer		
	religion=sunni culture=tatar
	1937.1.20={birth=yes}
	2050.1.1={death=yes}
}
100075011 = {
	name=Ayrat
	religion=buddhist culture=kalmyk
	father = 100075010
	1967.1.1={birth=yes}
	2050.1.1={death=yes}
}
100075012 = {
	name=Radik
	religion=buddhist culture=kalmyk
	father = 100075010
	1972.1.1={birth=yes}
	2050.1.1={death=yes}
}
## TATARSTAN

## BELARUS
100075020 = {
	name=Alexander
	dynasty=10324
	religion=orthodox culture=russian
	1954.8.30={birth=yes}
	1975.1.1 = {
		add_spouse=100075021
	}
}
100075021 = {
	name=Galina
	dynasty=10325
	religion=orthodox culture=russian
	female=yes
	1955.1.1={birth=yes}
}
100075022 = {
	name=Viktor
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020
	mother=100075021
	trait=imbecile
	1975.1.1={birth=yes}
}
100075023 = {
	name=Dmitry
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020
	mother=100075021
	trait=slow
	trait=weak
	1980.1.1={birth=yes}
}
100075024 = {
	name=Nikolai
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020
	trait=legit_bastard
	trait=genius
	2004.1.1={birth=yes}
}
## BELARUS

## ESTONIA
100075030 = {
	name="Toomas"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	1953.12.26={birth=yes}
	2004.1.1={add_spouse=100075031}
	2030.1.1={death=yes}
}

100075031 = {
	name="Evelin"
	dynasty=10327
	religion=lutheran culture=ugricbaltic
	female=yes
	1968.4.20={birth=yes}
}

100075032 = {
	name="Luukas"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030
	1987.1.1={birth=yes}
}

100075033 = {
	name="Juulia"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030
	female=yes
	1992.1.1={birth=yes}
}

100075034 = {
	name="Kadri"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	female=yes
	father=100075030
	mother=100075031
	2003.1.1={birth=yes}
}
## ESTONIA