100103623={
	name=Islam
	dynasty=10399
	religion=sunni culture=uzbek
	1938.01.30={birth=yes}
	1960.01.01={add_spouse=100103624}
}

100103624={
	name=Tatyana
	dynasty=10400
	religion=sunni culture=uzbek
	female=yes
	1940.01.01={birth=yes}
}

100103625={
	name=Gulnara
	dynasty=10399
	religion=sunni culture=uzbek
	father=100103623
	mother=100103624
	female=yes
	1972.01.01={birth=yes}
}

100103626={
	name=Islam
	dynasty=10399
	religion=sunni culture=uzbek
	mother=100103625
	1992.01.01={birth=yes}
}

100103627={
	name=Iman
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	mother=100103625
	1998.01.01={birth=yes}
}

100103628={
	name=Lola
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	father=100103623
	mother=100103624
	1978.01.01={birth=yes}
}

100103629={
	name=Mariam
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	mother=100103628
	2000.01.01={birth=yes}
}

100103630={
	name=Safia
	dynasty=10399
	religion=sunni culture=uzbek
	female=yes
	mother=100103628
	2002.01.01={birth=yes}
}

100103631={
	name=Umar
	dynasty=10399
	religion=sunni culture=uzbek
	mother=100103628
	2005.01.01={birth=yes}
}