## HYDERABAD
100076515={ #                                                                                                   Mahbub Ali                Khan                                     (1866-1911)
    name="Mahbub Ali Khan" # /de/name/2451095/mahbub-ali-khan-asaf-jah-vi-nizam-of-hyderabad/
    dynasty=1019000
    religion=sunni culture=telugu
    1866.08.17={birth=yes}
    1891.01.01={add_spouse=100095965}	# Sahibzadi Zahra un-nisa Begum Sahiba
    1911.08.29={death=yes}
}
    100076510={ #                                                                                               Osman Ali                 Khan                                     (1886-1967)
        name="Osman Ali Khan" # /de/name/2451081/osman-ali-khan-asaf-jah-vii-nizam-of-hyderabad-and-berar/
        dynasty=1019000
        religion=sunni culture=telugu
        father=100076515	# Mahbub Ali Asaf Jahi
        mother=100095965	# Sahibzadi Zahra un-nisa Begum Sahiba
        1886.04.06={birth=yes}
        1906.04.16={add_spouse=100095962}	# Sahibzadi Azam un-nisa Begum Sahiba
        1967.02.24={death=yes}
    }
        100076512={ #                                                                                Prince     Azam Jah                  of Berar                                 (1907-1970)
            name="Azam Jah"  # /de/name/2451083/azam-jah-prince-of-berar/
            dynasty=1019000
            religion=sunni culture=telugu
            father=100076510	# Osman Ali Asaf Jahi
            mother=100095962	# Sahibzadi Azam un-nisa Begum Sahiba
            1907.02.21={birth=yes}
            1931.11.14={add_spouse=100095146}	# PRINCESS Durru Shehvar Osmanoglu
            1970.10.09={death=yes}
        }
            100076521={ #                                                                            Nizam      Mukarram Jah Asaf Jah     of Hyderabad and Berar                   (1933-    )
                name="Mukarram Jah Asaf Jah" # /de/name/2451055/mukarram-jah-asaf-jah-viii-nizam-of-hyderabad-and-berar/
                dynasty=1019000
                religion=sunni culture=telugu
                father=100076512	# PRINCE Azam Jah Asaf Jahi
                mother=100095146	# PRINCESS Durru Shehvar Osmanoglu
                1933.10.06={birth=yes}
                1959.04.12={add_spouse=100095967}	# Esra Yegane Birgen
                1979.01.01={add_spouse=100095966}	# Helen Simmonds
                1990.01.01={add_spouse=100095971}	# Manolya Onur
                1993.01.01={add_spouse=100095969}	# Jameela Bourgos
                1995.02.16={add_spouse=100095968}	# Ayesha Orkide
            }
                100076527={ #                                                                        Prince     Azmet Jah                 of Berar                                 (1960-    )
                    name="Azmet Jah" # /de/name/2451070/azmet-jah-prince-of-berar/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# NIZAM Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095967	# Esra Yegane Birgen
                    1960.06.23={birth=yes}
                    1996.01.01={add_spouse=100095970}	# Zeynap Naz Güvendiren
                }
                100076506={ #                                                                        princess   Shekyar                   of Hyderabad                             (1962-    )
                    name=Shekyar     # /de/name/2451078/shekyar-princess-of-hyderabad/
                    female=yes
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# NIZAM Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095967	# Esra Yegane Birgen
                    1962.01.01={birth=yes}
                }
                100076504={ #                                                                        prince     Alexandre Azam Jah        of Hyderabad                             (1979-    )
                    name="Alexandre Azam Jah" # /de/name/2451076/alexandre-azam-jah-prince-of-hyderabad/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# NIZAM Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095966	# Helen Simmonds
                    1979.01.01={birth=yes}
                }
                100076503={ #                                                                        prince     Muhammad Umar Jah         of Hyderabad                             (1983-    )
                    name="Muhammad Umar Jah" # /de/name/2451077/muhammad-umar-jah-prince-of-hyderabad/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# NIZAM Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095966	# Helen Simmonds
                    1983.01.01={birth=yes}
                }
                100076505={ #                                                                        princess   Niloufer                  of Hyderabad                             (1991-    )
                    name=Niloufer    # /de/name/2451079/niloufer-princess-of-hyderabad/
                    female=yes
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# NIZAM Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095971	# Manolya Onur
                    1991.03.27={birth=yes}
                }
                100076511={ #                                                                        princess   Zairin                    of Hyderabad                             (1994-    )
                    name=Zairin      # /de/name/2451080/zairin-princess-of-hyderabad/
                    female=yes
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076521	# NIZAM Mukarram Jah Asaf Jah Asaf Jahi
                    mother=100095969	# Jameela Bourgos
                    1994.01.01={birth=yes}
                }
            100076509={ #                                                                            prince     Muffakham Jah             of Hyderabad and Berar                   (1939-    )
                name="Muffakham Jah" # /de/name/2451086/muffakham-jah-prince-of-hyderabad-and-berar/
                dynasty=1019000
                religion=sunni culture=telugu
                father=100076512	# PRINCE Azam Jah Asaf Jahi
                mother=100095146	# PRINCESS Durru Shehvar Osmanoglu
                1939.02.27={birth=yes}
                1964.01.01={add_spouse=100095961}	# Nawab Esin Begum Sahiba
            }
                100076517={ #                                                                        prince     Rafat Jah                 of Hyderabad and Berar                   (1965-    )
                    name="Rafat Jah" # /de/name/2451090/rafat-jah-prince-of-hyderabad-and-berar/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076509	# PRINCE Muffakham Jah Asaf Jahi
                    mother=100095961	# Nawab Esin Begum Sahiba
                    1965.01.01={birth=yes}
                }
                100076516={ #                                                                        prince     Farhat Jah                of Hyderabad and Berar                   (1971-    )
                    name="Farhat Jah" # /de/name/2451091/farhat-jah-prince-of-hyderabad-and-berar/
                    dynasty=1019000
                    religion=sunni culture=telugu
                    father=100076509	# PRINCE Muffakham Jah Asaf Jahi
                    mother=100095961	# Nawab Esin Begum Sahiba
                    1971.01.01={birth=yes}
                    2004.01.01={add_spouse=100095963}	# Cisca Zwiers
                }
        100076518={ #                                                                                prince     Muazzam Jah               of Hyderabad and Berar                   (1907-1987)
            name="Muazzam Jah" # /de/name/2451101/muazzam-jah-prince-of-hyderabad-and-berar/
            dynasty=1019000
            religion=sunni culture=telugu
            father=100076510	# Osman Ali Asaf Jahi
            mother=100095962	# Sahibzadi Azam un-nisa Begum Sahiba
            1907.12.21={birth=yes}
            1931.12.20={add_spouse=100095964}	# Nilofar of the Ottoman Empire
            1948.10.19={add_spouse=100095960}	# Razia Begum Sahiba
            1952.01.01={add_spouse=100095959}	# Sahibzadi Anwari Begum Sahiba
            1987.09.14={death=yes}
        }
####################
100095959={ #            Sahibzadi Anwari          Begum Sahiba                             (1934-    )
	name="Sahibzadi Anwari Begum Sahiba" # /de/name/2451109/sahibzadi-anwari-begum-sahiba/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1934.01.01={birth=yes}
	2011.01.01={death=yes}  # EST.
}
100095960={ #            Razia                     Begum Sahiba                             (1907-1982)
	name="Razia Begum Sahiba" # /de/name/2451108/razia-begum-sahiba/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1907.01.01={birth=yes}
	1982.01.01={death=yes}
}
100095966={ #            Helen                     Simmonds                                 (1948-1989)
	name="Helen Simmonds" # /de/name/2451063/helen-simmonds/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1948.08.26={birth=yes}
	1989.05.13={death=yes}
}
100095967={ #            Esra                      Yegane Birgen                            (1939-    )
	name="Esra Yegane Birgen" # /de/name/2451056/esra-yegane-birgen/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1939.01.01={birth=yes}
}
100095968={ #            Ayesha                    Orkide                                   (1958-    )
	name="Ayesha Orkide" # /de/name/2451069/ayesha-orkide/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1958.01.01={birth=yes}
}
100095969={ #            Jameela                   Bourgos                                  (1971-    )
	name="Jameela Bourgos" # /de/name/2451068/jameela-bourgos/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1971.01.01={birth=yes}
}
100095970={ #            Zeynap                    Naz Güvendiren                           (1975-    )
	name="Zeynap Naz Güvendiren" # /de/name/2451071/zeynap-naz-guevendiren/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1975.01.01={birth=yes}
}
100095971={ #            Manolya                   Onur                                     (1955-    )
	name="Manolya Onur" # /de/name/2451066/manolya-onur/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1955.01.01={birth=yes}
}
100095961={ #            Nawab Esin                Begum Sahiba                             (1934-    )
	name="Nawab Esin Begum Sahiba" # /de/name/2451087/nawab-esin-begum-sahiba/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1934.01.01={birth=yes}
	2011.01.01={death=yes}  # EST.
}
100095962={ #            Sahibzadi Azam un-nisa    Begum Sahiba                             (1889-1955)
	name="Sahibzadi Azam un-nisa Begum Sahiba" # /de/name/2451082/sahibzadi-azam-un-nisa-begum-sahiba/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1889.01.01={birth=yes}
	1955.02.28={death=yes}
}
100095963={ #            Cisca                     Zwiers                                   (1971-    )
	name="Cisca Zwiers" # /de/name/2451092/cisca-zwiers/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1971.01.01={birth=yes}
}
100095964={ # princess   Nilofar                   Osman			                        (1916-1989)
	name="Nilofar of the Ottoman Empire" # /de/name/2451102/nilofar-princess-of-the-ottoman-empire/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1916.01.04={birth=yes}
	1989.06.12={death=yes}
}
100095965={ #            Sahibzadi Zahra un-nisa   Begum Sahiba                             (1866-1929)
	name="Sahibzadi Zahra un-nisa Begum Sahiba" # /de/name/2451096/sahibzadi-zahra-un-nisa-begum-sahiba/
	female=yes
	dynasty=0
	religion=sunni culture=telugu
	1866.01.01={birth=yes}
	1929.10.15={death=yes}
}
## HYDERABAD
