### Montenegro	100042050.10004100103199
1942 = {
	name=Nikola
	dynasty=290
	religion=orthodox culture=serbian
	1841.10.7={birth=yes}
	1921.3.1={death=yes}
}

1943 = {
	name=Danilo
	dynasty=290
	religion=orthodox culture=serbian
	father=100101942
	1871.6.29={birth=yes}
	1939.9.24={death=yes}
}

1944 = {
	name=Mirko
	dynasty=290
	religion=orthodox culture=serbian
	father=100101942
	1879.4.17={birth=yes}
	1918.3.2={death=yes}
}

1945 = {
	name=Mihail
	dynasty=290
	religion=orthodox culture=serbian
	father=100101944
	1908.9.14={birth=yes}
	1986.3.24={death=yes}
}

1946 = {
	name=Nikola
	dynasty=290
	religion=orthodox culture=serbian
	father=100101945
	1944.7.7={birth=yes}
}

1947 = {
	name=Boris
	dynasty=290
	religion=orthodox culture=serbian
	father=100101946
	1980.1.21={birth=yes}
	2007.5.12 = {
		add_spouse=100101948
	}
}

1948 = {
	name=Véronique
	dynasty=291
	religion=catholic culture=portuguese
	female=yes
	1976.7.27={birth=yes}
}

1949 = {
	name=Milena
	dynasty=290
	religion=orthodox culture=serbian
	female=yes
	father=100101947
	mother=100101948
	2008.2.11={birth=yes}
}
### Montenegro	100042050.10004100103199