### Birstein | 1002018
100013500={# CARL Friedrich Ludwig Moritz, Fürst zu Isenburg u.Büdingen 3 Feb 1803, sovereign Fürst of all the Isenburg lands 1806-15 (Birstein 29 Jun 1766-Birstein 21 Mar 1820); m.Erbach 16 Sep 1795 Charlotte Auguste Gfn zu Erbach-Erbach (Erbach 5 Jun 1777-Heidelberg 21 May 1846)
	name=Carl
	dynasty=1002018
	religion=lutheran culture=german
	1766.06.29={birth=yes}
	1795.09.16={add_spouse=100013501}	# GFN Charlotte Auguste zu Erbach-Erbach
	1820.03.21={death=yes}
}
	100013502={# 1a) Viktoria Charlotte (Offenbach 10 Jun 1796-Birstein 2 Jul 1827)
		name=Viktoria
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500	# Carl v. Isenburg
		mother=100013501	# GFN Charlotte Auguste zu Erbach-Erbach
		1796.06.10={birth=yes}
		1827.07.02={death=yes}
	}
	100013503={# 2a) Amalie Auguste (Offenbach 20 Jul 1797-Offenbach 30 Nov 1808)
		name=Amalie
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500	# Carl v. Isenburg
		mother=100013501	# GFN Charlotte Auguste zu Erbach-Erbach
		1797.07.20={birth=yes}
		1808.11.30={death=yes}
	}
	100013504={# 3a) WOLFGANG ERNST III Fst zu Isenburg u.Büdingen (Offenbach 25 Jul 1798-Birstein 29 Oct 1866); m.Fürstenau 30 Jan 1827 Adelheid Gfn zu Erbach-Fürstenau (Fürstenau 23 Mar 1795-Birstein 5 Dec 1858)
		name="Wolfgang Ernst"
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500	# Carl v. Isenburg
		mother=100013501	# GFN Charlotte Auguste zu Erbach-Erbach
		1798.07.25={birth=yes}
		1827.01.30={add_spouse=100013505}	# GFN Adelheid zu Erbach-Fürstenau
		1866.10.29={death=yes}
	}
	100013506={# 4a) Franz Wilhelm (Hanau 1 Nov 1799-Offenbach 21 May 1810)
		name=Franz
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500	# Carl v. Isenburg
		mother=100013501	# GFN Charlotte Auguste zu Erbach-Erbach
		1799.11.01={birth=yes}
		1810.05.21={death=yes}
	}
	100013508={# 6a) Victor Alexander (Birstein 14 Sep 1802-Heidelberg 15 Feb 1843); m.Kleinheubach 4 Oct 1836 Maria Creszentia Oktavia Pss zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 3 Aug 1813-Kleinheubach 19 Mar 1878)
		name=Victor
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500	# Carl v. Isenburg
		mother=100013501	# GFN Charlotte Auguste zu Erbach-Erbach
		1802.09.14={birth=yes}
		1836.10.04={add_spouse=100000128}	# Maria Kreszentia v. Löwenstein-Wertheim
		1843.02.15={death=yes}
	}
		100013510={# 1b) Sophie Charlotte Adelheid Viktoria Agnes (Birstein 30 Jul 1837-Birstein 5 Jun 1887)
			name=Sophie
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013508	# Victor v. Isenburg
			mother=100000128	# Maria Kreszentia v. Löwenstein-Wertheim
			1837.07.30={birth=yes}
			1887.06.05={death=yes}
		}
		100013511={# 2b) KARL Viktor Amadeus Wolfgang Kasimir Adolf Bodo Fst zu Isenburg u.Büdingen (Birstein 29 Jul 1838-Schlackenwerth 4 Apr 1899); m.Brandeis, Bohemia 31 May 1865 Marie Louise Archduchess of Austria (Florence 31 Oct 1845-Hanau 27 Aug 1917)
			name=Karl
			dynasty=1002018
			religion=lutheran culture=german
			father=100013508	# Victor v. Isenburg
			mother=100000128	# Maria Kreszentia v. Löwenstein-Wertheim
			1838.07.29={birth=yes}
			1865.05.31={add_spouse=100021070}	# Maria Luisa v. Habsburg-Lothringen
			1899.04.04={death=yes}
		}
			100013513={# 1c) Leopold Wolfgang Ernst Maria Ferdinand Karl Michael Anton Victor Ludwig Joseph Johann Baptist Franz Erbprinz zu Isenburg u.Büdingen, renounced his rights in favor of his next brother 2 Feb 1898 (Offenbach 10 Mar 1866-Munich 30 Jan 1933); m.1st Heidelberg 22 Apr 1902 Olga von Sachsen-Weimar-Eisenach (Stuttgart 8 Sep 1869-Berchtesgaden 12 Jan 1924); m.2d Berchtesgaden 2 Dec 1924 Marie Gfn Eckbrecht von Dürckheim-Montmartin (Munich 27 Oct 1880-Bad Homburg 14 Dec 1937)
				name=Leopold
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1866.03.10={birth=yes}
				1902.04.22={add_spouse=100018279}	# Olga Maria von Wettin
				1924.12.02={add_spouse=100013515}	# GFN Marie Eckbrecht von Dürckheim-Montmartin
				1933.01.30={death=yes}
			}
				100013516={# 1d) Wilhelm Karl Hermann [the genealogist, author of Europäische Stammtafeln] (Darmstadt 16 Jan 1903-Mülheim an der Ruhr 23 Nov 1956); m.Bonn 30 Apr 1930 Helene Gfin von Korff gt Schmising-Kerssenbrock (Darmstadt 6 Apr 1900-Heiligenhaus 24 Jan 1974)
					name=Wilhelm
					dynasty=1002018
					religion=lutheran culture=german
					father=100013513	# Leopold v. Isenburg
					mother=100018279	# Olga Maria von Wettin
					1903.01.16={birth=yes}
					1930.04.30={add_spouse=100013517}	# GFN Helene von Korff gt Schmising-Kerssenbrock
					1956.11.23={death=yes}
				}
			100013518={# 2c) Antoinette (Offenbach 10 Feb 1867-Birstein 13 Aug 1943)
				name=Antoinette
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1867.02.10={birth=yes}
				1943.08.13={death=yes}
			}
			100013519={# 3c) Marie (Birstein 24 Jun 1868-Berlin 19 Mar 1919)
				name=Marie
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1868.06.24={birth=yes}
				1919.03.19={death=yes}
			}
			100013520={# 4c) FRANZ JOSEPH Maria Leopold Anton Carl Aloys Victor Wolfgang Bonifacius Fst zu Isenburg u.Büdingen, from 1913 Fst von Isenburg (Birstein 1 Jun 1869-Frankfurt 15 Sep 1939); m.Darmstadt 19 May 1896 Friederike Pss zu Solms-Braunfels (Bonn 29 Mar 1873-Hanau 21 Apr 1927)
				name="Franz Joseph"
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1869.06.01={birth=yes}
				1896.05.19={add_spouse=100013521}	# PSS Friederike zu Solms-Braunfels
				1939.09.15={death=yes}
			}
				100013522={# 1d) Marie Louise Antoinette Elisabeth Eulalie Josepha Wilhelmine (Birstein 22 Mar 1897-Birstein 9 Aug 1970); m.Birstein 14 Aug 1918 Wilhelm Hans Gf von Oppersdorff (Oberglogau 22 Jan 1896-Gelnhausen 5 Dec 1989)
					name="Marie Louise"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520	# Franz Joseph v. Isenburg
					mother=100013521	# PSS Friederike zu Solms-Braunfels
					1897.03.22={birth=yes}
					1970.08.09={death=yes}
				}
				100013525={# 3d) Marie Alexandra Johanna Sophie Elisabeth Thomasa Gabriele (Birstein 21 Dec 1899-Barcola, nr Trieste 22 Dec 1945); m.Birstein 14 Jun 1923 Eduard Pr zu Windisch-Grätz (Gonobitz 15 Jul 1891-Eybach 15 Feb 1976)
					name="Marie Alexandra"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520	# Franz Joseph v. Isenburg
					mother=100013521	# PSS Friederike zu Solms-Braunfels
					1899.12.21={birth=yes}
					1945.12.22={death=yes}
				}
				100013527={# 4d) Joseph FRANZ FERDINAND Maria Karl Hermann Alexius Vincenz von Paula Fst von Isenburg (Birstein 17 Jul 1901-Birstein 9 Dec 1956); m.Remplin 27 Jul 1939 Css Irina Tolstoy (Tsarskoie Selo 26 Jan 1917-Gelnhausen 20 Jun 1998)
					name="Franz Ferdinand"
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520	# Franz Joseph v. Isenburg
					mother=100013521	# PSS Friederike zu Solms-Braunfels
					1901.07.17={birth=yes}
					1939.07.27={add_spouse=100013528}	# CSS Irina Tolstoy
					1956.12.09={death=yes}
				}
					100011617={# 1e) Irene Friederike Cecilie Theresia Antoinette Helene Alexandra Sophie Anna Marie Luise (b.Birstein 30 Sep 1940); m.1st Birstein (civ) 20 Aug 1961 (rel) 28 Aug 1961 (div 1970) Wilhelm Gf zu Stolberg-Stolberg (b.Ascherode 2 Jun 1927); m.2d Munich 1 Sep 1980 (div 1986) Jan ter Meer (b.Ruhleben bei Plön 19 Mar 1946)
						name=Irene
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527	# Franz Ferdinand v. Isenburg
						mother=100013528	# CSS Irina Tolstoy
						1940.09.30={birth=yes}
					}
					100013532={# 2e) Annunciata Franziska Felicitas Caroline Sophie Gabriele Imagina (b.Birstein 14 Sep 1941)
						name=Annunciata
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527	# Franz Ferdinand v. Isenburg
						mother=100013528	# CSS Irina Tolstoy
						1941.09.14={birth=yes}
					}
					100013533={# 3e) FRANZ ALEXANDER Karl Friedrich Christian Hubert Georg Gabriel Maria Fst von Isenburg (b.Birstein 22 Jul 1943); m.(civ) Donaueschingen 3 Jan 1968 (rel) Rottach- Egern, Upper Bavaria 15 Jan 1968 Christine Gfin von Saurma, Freiin von und zu der Jeltsch (b.Munich 2 Oct 1941)
						name="Franz Alexander"
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527	# Franz Ferdinand v. Isenburg
						mother=100013528	# CSS Irina Tolstoy
						1943.07.22={birth=yes}
						1968.01.15={add_spouse=100013534}	# GFN Christine von Saurma
					}
						100013535={# 1f) Alexander Wolfgang Georg Paul Maria Erbprinz von Isenburg (b.Frankfurt 16 Jun 1969)
							name=Alexander
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533	# Franz Alexander v. Isenburg
							mother=100013534	# GFN Christine von Saurma
							1969.06.16={birth=yes}
						}
						100013536={# 2f) Katharina Elisabeth Helene Maria (b.Frankfurt 21 Oct 1971); m.Birstein 17 Apr 2004 Archduke Martin of Austria (Boulogne 19 Dec 1959)
							name=Katharina
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533	# Franz Alexander v. Isenburg
							mother=100013534	# GFN Christine von Saurma
							1971.10.21={birth=yes}
						}
						100013538={# 3f) Isabelle Sophie Gabriele (b.Frankfurt 26 Apr 1973); m.Birstein 25 Apr 1998 Carl Fst zu Wied (b.Neuwied 27 Oct 1961)
							name=Isabelle
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533	# Franz Alexander v. Isenburg
							mother=100013534	# GFN Christine von Saurma
							1973.04.26={birth=yes}
						}
						100013540={# 4f) Sophie Johanna Maria (b.Frankfurt 7 Mar 1978) m. 1 Jan 2011 Georg Friedrich Prince of Prussia (10 Jun 1977)
							name=Sophie
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533	# Franz Alexander v. Isenburg
							mother=100013534	# GFN Christine von Saurma
							1978.03.07={birth=yes}
						}
						100013542={# 5f) Viktor Carl Johannes (b.Frankfurt 11 Apr 1979)
							name=Viktor
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533	# Franz Alexander v. Isenburg
							mother=100013534	# GFN Christine von Saurma
							1979.04.11={birth=yes}
						}
					100013543={# 4e) Elisabeth Christiane Helene Huberta Margarethe Madeleine Maria Fatima (b.Birstein 5 Apr 1945); m.Birstein 15 Jun 1974 Franz Josef von Halem (b.Grabs, Switzerland 11 Jun 1941)
						name=Elisabeth
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527	# Franz Ferdinand v. Isenburg
						mother=100013528	# CSS Irina Tolstoy
						1945.04.05={birth=yes}
					}
				100013545={# 5d) Marie Sophie Eulalie Aloysia Paula Gabriele (Birstein 7 Jan 1903-Gelnhausen 4 Jul 1971)
					name="Marie Sophie"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520	# Franz Joseph v. Isenburg
					mother=100013521	# PSS Friederike zu Solms-Braunfels
					1903.01.07={birth=yes}
					1971.07.04={death=yes}
				}
				100013546={# 6d) Marie Anna Agnes Michaela (Birstein 7 Mar 1904-Klagenfurt 5 Nov 1970); m.Birstein 17 Apr 1929 Georg Adam Gf von Starhemberg (Eferding 10 Apr 1904-Moosburg, Carinthia 12 Feb 1978)
					name="Marie Anna"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520	# Franz Joseph v. Isenburg
					mother=100013521	# PSS Friederike zu Solms-Braunfels
					1904.03.07={birth=yes}
					1970.11.05={death=yes}
				}
				100013548={# 7d) Joseph Ferdinand Karl (Birstein 20 Feb 1906-Regensburg 5 May 1968)
					name=Joseph
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520	# Franz Joseph v. Isenburg
					mother=100013521	# PSS Friederike zu Solms-Braunfels
					1906.02.20={birth=yes}
					1968.05.05={death=yes}
				}
			100013549={# 5c) Karl (Offenbach 18 Feb 1871-Rapallo 6 Jan 1951); m.London 24 Aug 1895 Bertha Lewis (New Orleans 16 Mar 1872-Santa Margherita, nr Rapallo 22 Apr 1939)
				name=Karl
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1871.02.18={birth=yes}
				1895.08.24={add_spouse=100013550}	# Bertha Lewis
				1951.01.06={death=yes}
			}
			100013551={# 6c) Viktor (Offenbach 29 Feb 1872-Berlin 4 Feb 1946); m.Nürnberg 11 Apr 1908 Leontine Richter, cr Freifrau von Rombach by the Grand Duke of Hesse 31 Mar 1908 (Schlackenwerth 27 Jan 1886 - Berlin 7 Nov 1950)
				name=Viktor
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1872.02.29={birth=yes}
				1908.04.11={add_spouse=100013552}	# Leontine Richter
				1946.02.04={death=yes}
			}
			100013553={# 7c) Alfons Maria Leopold Anton Karl Alois Joseph Franz Pius Johannes Michael Heinrich (Offenbach 6 Feb 1875-Langenselbold 22 Apr 1951); m.Petschau, Bohemia 1 Dec 1900 Pauline Gfin von Beaufort- Spontin (Paris 8 Nov 1876-Langenselbold 11 Dec 1955)
				name=Alfons
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1875.02.06={birth=yes}
				1900.12.01={add_spouse=100013554}	# GFN Pauline von Beaufort-Spontin
				1951.04.22={death=yes}
			}
				100013555={# 1d) Margarete Maria Alfonsa Luise Melanie Antoinette Paula Friederike (Langenselbold 16 Oct 1901-Langenselbold 28 Feb 1999)
					name=Margarete
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553	# Alfons v. Isenburg
					mother=100013554	# GFN Pauline von Beaufort-Spontin
					1901.10.16={birth=yes}
					1999.02.28={death=yes}
				}
				100013556={# 2d) Marie Imagina Aloysia Friederike Tusnelda Wunibalde Lucia Bertha (Langenselbold 13 Dec 1902-Langenselbold 6 Feb 1997)
					name="Marie Imagina"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553	# Alfons v. Isenburg
					mother=100013554	# GFN Pauline von Beaufort-Spontin
					1902.12.13={birth=yes}
					1997.02.06={death=yes}
				}
				100013557={# 3d) Elisabeth Franziska Marie Melanie Norberta (Langenselbold 6 Jun 1904-Munich 31 Jan 1982); m.Langenselbold 19 May 1934 Johannes Eggen van Terlan (Ghent 23 Jun 1883-Bonn 28 Dec 1952)
					name=Elisabeth
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553	# Alfons v. Isenburg
					mother=100013554	# GFN Pauline von Beaufort-Spontin
					1904.06.06={birth=yes}
					1982.01.31={death=yes}
				}
				100013559={# 4d) Ernst Hubertus Alfons Karl Friedrich Stephan Thomas (Langenselbold 26 Dec 1906- Langenselbold 17 Dec 1991); m.Nairobi 8 Feb 1937 Fiona Davidson (b.Pretoria 17 Feb 1917)
					name=Ernst
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553	# Alfons v. Isenburg
					mother=100013554	# GFN Pauline von Beaufort-Spontin
					1906.12.26={birth=yes}
					1937.02.08={add_spouse=100013560}	# Fiona Davidson
					1991.12.17={death=yes}
				}
					100013561={# 1e) Pauline Elisabeth Margarethe Stephanie Fiona Antoinette (b.Moshi 23 Nov 1937); m.Nairobi 3 Aug 1962 Francis Cain (South Sea, nr Plymouth 27 May 1934-Nairobi 28 Jan 1982)
						name=Pauline
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559	# Ernst v. Isenburg
						mother=100013560	# Fiona Davidson
						1937.11.23={birth=yes}
					}
					100013563={# 2e) Carl Alfons Wilhelm Ernst Heinrich Johannes David Nikolaus (b.Moshi, Tanganyika 6 Dec 1939); m.Princeton, New Jersey 5 Jun 1965 Valerie O'Dea (b.Princeton 12 Nov 1943)
						name=Carl
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559	# Ernst v. Isenburg
						mother=100013560	# Fiona Davidson
						1939.12.06={birth=yes}
						1965.06.05={add_spouse=100013564}	# Valerie O'Dea
					}
						100013565={# 1f) Stephanie Elizabeth (b.Englewood, New Jersey 4 Jan 1969)
							name=Stephanie
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013563	# Carl v. Isenburg
							mother=100013564	# Valerie O'Dea
							1969.01.04={birth=yes}
						}
						100013566={# 2f) Charles Matthew (b.Vlaardingen, Netherlands 9 Mar 1971); m.24 May 2003 Erika Skinner (b.Winston-Salem NC 1 Dec 1970)
							name=Charles
							dynasty=1002018
							religion=lutheran culture=german
							father=100013563	# Carl v. Isenburg
							mother=100013564	# Valerie O'Dea
							1971.03.09={birth=yes}
							2003.05.24={add_spouse=100013567}	# Erika Skinner
						}
						100013568={# 3f) Megan Anne (b.Westfield, New Jersey 20 Feb 1976)
							name=Megan
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013563	# Carl v. Isenburg
							mother=100013564	# Valerie O'Dea
							1976.02.20={birth=yes}
						}
					100013569={# 3e) Franz Wilhelm (William) Eugen Wolfgang Ernst Walter Ludwig (b.Aloshi 6 Apr 1941); m.1st Nairobi 29 Sep 1967 Gillian Bowers (Kisumu, Kenya 11 Feb 1943- Cambridge 16 Mar 1985); m.2d Bournemouth 15 Apr 1989 Judith Anne Saunders (b.London 20 Nov 1946)
						name=Franz
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559	# Ernst v. Isenburg
						mother=100013560	# Fiona Davidson
						1941.04.06={birth=yes}
						1967.09.29={add_spouse=100013570}	# Gillian Bowers
						1989.04.15={add_spouse=100013571}	# Judith Anne Saunders
					}
						100013572={# 1f) Marie Louise (b.Nairobi 16 Jan 1970); m.Bournemouth 5 Sep 1998 Steven Drew (b.Ickenham 17 Jan 1966)
							name="Marie Louise"
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013569	# Franz v. Isenburg
							mother=100013570	# Gillian Bowers
							1970.01.16={birth=yes}
						}
						100013574={# 2f) Catherine Gillian (b.Nairobi 22 Mar 1976); m.Bournemouth 12 Aug 2000 Thomas von Carlshausen (b.Truro 28 Feb 1975)
							name=Catherine
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013569	# Franz v. Isenburg
							mother=100013570	# Gillian Bowers
							1976.03.22={birth=yes}
						}
					100013576={# 4e) Victor Alexander Alfons Richard Heinrich Robert Casimir Michael Johannes (John) (b.Karatu, Tanganyika 2 Jun 1944); m.Nairobi 15 Aug 1975 Sigrid Maas (b.Sagan, Lower Silesia 23 Oct 1944)
						name=Victor
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559	# Ernst v. Isenburg
						mother=100013560	# Fiona Davidson
						1944.06.02={birth=yes}
						1975.08.15={add_spouse=100013577}	# Sigrid Maas
					}
						100013578={# 1f) John Philipp Ernst William Friedrich Alfons Heinrich Georg (b.Hanau 3 Mar 1977)
							name=John
							dynasty=1002018
							religion=lutheran culture=german
							father=100013576	# Victor v. Isenburg
							mother=100013577	# Sigrid Maas
							1977.03.03={birth=yes}
						}
						100013579={# 2f) Richard Ludwig Friedrich Wilhelm Paul Frank Albert Johann (b.Hanau 5 May 1979)
							name=Richard
							dynasty=1002018
							religion=lutheran culture=german
							father=100013576	# Victor v. Isenburg
							mother=100013577	# Sigrid Maas
							1979.05.05={birth=yes}
						}
						100013580={# 3f) Marie Christine Katharina Margarete Pauline (b.Hanau 1 Aug 1981)
							name="Marie Christine"
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013576	# Victor v. Isenburg
							mother=100013577	# Sigrid Maas
							1981.08.01={birth=yes}
						}
					100013581={# 5e) Richard Leonhard Benedikt Anton Jakob Quentin Friedrich Ernst (b.Oldeani, Tanganyika 3 Feb 1946); m.Mbabane, Swaziland 4 Jul 1970 Joyce Watkins (b.Nairobi 25 Apr 1949)
						name=Richard
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559	# Ernst v. Isenburg
						mother=100013560	# Fiona Davidson
						1946.02.03={birth=yes}
						1970.07.04={add_spouse=100013582}	# Joyce Watkins
					}
						100013583={# 1f) Kevin Antony Barry (b.Nairobi 31 Oct 1972); m.Orssett, Essex 9 Sep 2000 Georgia Bustin (b.Rochford 7 Jan 1969)
							name=Kevin
							dynasty=1002018
							religion=lutheran culture=german
							father=100013581	# Richard v. Isenburg
							mother=100013582	# Joyce Watkins
							1972.10.31={birth=yes}
							2000.09.09={add_spouse=100013584}	# Georgia Bustin
						}
						100013585={# 2f) Carl James Quentin (b.Nairobi 26 Aug 1975)
							name=Carl
							dynasty=1002018
							religion=lutheran culture=german
							father=100013581	# Richard v. Isenburg
							mother=100013582	# Joyce Watkins
							1975.08.26={birth=yes}
						}
				100013586={# 5d) Heinrich (Langenselbold 16 Sep 1913-d.a Russian prisoner at Tiflis 12 Jan 1946)
					name=Heinrich
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553	# Alfons v. Isenburg
					mother=100013554	# GFN Pauline von Beaufort-Spontin
					1913.09.16={birth=yes}
					1946.01.12={death=yes}
				}
			100013587={# 8c) Elisabeth (Birstein 18 Jul 1877-Hadamar 28 Sep 1943); m.Berlin 27 Jun 1919 Georg Beyer (Kastel bei Mainz 29 Feb 1880-Hadamar 13 May 1941)
				name=Elisabeth
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1877.07.18={birth=yes}
				1943.09.28={death=yes}
			}
			100013589={# 9c) Adelheid (Birstein 31 Oct 1878-Dourgne-Tarn 4 Mar 1936)
				name=Adelheid
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511	# Karl v. Isenburg
				mother=100021070	# Maria Luisa v. Habsburg-Lothringen
				1878.10.31={birth=yes}
				1936.03.04={death=yes}
			}
		100013590={# 3b) Adelheid Leopoldine Eulalie Sophie Marie (Offenbach 10 Feb 1841-Kleinheubach 2 Mar 1861); m.Offenbach 18 Oct 1859 Karl Fst zu Löwenstein-Wertheim-Rosenberg (Haid 21 May 1834-Köln 8 Nov 1921)
			name=Adelheid
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013508	# Victor v. Isenburg
			mother=100000128	# Maria Kreszentia v. Löwenstein-Wertheim
			1841.02.10={birth=yes}
			1861.03.02={death=yes}
		}
### Birstein | 1002018

### Ysenburg u.Büdingen in Büdingen | 1002018
100013600={	# ERNST CASIMIR I Fst zu Ysenburg und Büdingen (Büdingen 20 Jan 1781-Büdingen 1 Dec 1852); m.Zwingenberg 10 May 1804 Ferdinande Gfn zu Erbach-Schönberg (Zwingenberg 23 Jul 1784-Büdingen 24 Sep 1848)
	name="Ernst Casimir"
	dynasty=1002018
	religion=lutheran culture=german
	1781.01.20={birth=yes}  # Büdingen
	1804.05.10={add_spouse=100013601}	# GFN Ferdinande zu Erbach-Schönberg
	1852.12.01={death=yes}  # Büdingen
}
	100013602={	# 1a) Adelheid (Büdingen 11 Mar 1805-Büdingen 21 Nov 1873)
		name=Adelheid
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013600	# Ernst Casimir v. Isenburg
		mother=100013601	# GFN Ferdinande zu Erbach-Schönberg
		1805.03.11={birth=yes}  # Büdingen
		1873.11.21={death=yes}  # Büdingen
	}
	100013603={	# 2a) ERNST CASIMIR II Fst zu Ysenburg und Büdingen (Büdingen 14 Dec 1806-Büdingen 16 Feb 1861); m.Beerfelden 8 Sep 1836 Thekla Gfn zu Erbach-Fürstenau (Fürstenau 9 Mar 1815-Büdingen 13 Mar 1874)
		name="Ernst Casimir"
		dynasty=1002018
		religion=lutheran culture=german
		father=100013600	# Ernst Casimir v. Isenburg
		mother=100013601	# GFN Ferdinande zu Erbach-Schönberg
		1806.12.14={birth=yes}  # Büdingen
		1836.09.08={add_spouse=100013604}	# GFN Thekla zu Erbach-Fürstenau
		1861.02.16={death=yes}  # Büdingen
	}
		100013605={	# 1b) BRUNO Casimir Albert Emil Ferdinand Fst zu Ysenburg und Büdingen (Büdingen 14 Jun 1837-Büdingen 26 Jan 1906); m.1st Lich 31 Jul 1862 Mathilde Pss zu Solms-Hohensolms-Lich (Lich 12 Dec 1842-Büdingen 11 Sep 1867); m.2nd Rüdenhausen 30 Sep 1869 Bertha Gfn zu Castell-Rüdenhausen (Rüdenhausen 4 Jul 1845-Büdingen 5 Jul 1927)
			name=Bruno
			dynasty=1002018
			religion=lutheran culture=german
			father=100013603	# Ernst Casimir v. Isenburg
			mother=100013604	# GFN Thekla zu Erbach-Fürstenau
			1837.06.14={birth=yes}  # Büdingen
			1862.07.31={add_spouse=100013606}	# PSS Mathilde zu Solms-Hohensolms-Lich
			1869.09.30={add_spouse=100013607}	# GFN Bertha zu Castell-Rüdenhausen
			1906.01.26={death=yes}  # Büdingen
		}
			100013608={	# 1c) Hedwig (Büdingen 1 Nov 1863-Ortenberg 1 Jul 1925); m.1st Büdingen 27 Sep 1883 Botho Fst zu Stolberg-Rossla (Rossla 12 Jul 1850-Rossla 8 Nov 1893); m.2nd Rossla 31 Aug 1902 Kuno Gf zu Stolberg-Rossla (Rossla 11 May 1862-Frankfurt 13 Jul 1921)
				name=Hedwig
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013606	# PSS Mathilde zu Solms-Hohensolms-Lich
				1863.11.01={birth=yes}  # Büdingen
				1925.07.01={death=yes}  # Ortenberg
			}
			100013611={	# 2c) Elisabeth (Büdingen 21 Dec 1864-Heilsberg 16 Nov 1946); m.Büdingen 25 Sep 1889 Rudolf Frhr von Thüngen (Thüngen 26 Apr 1855-Heilsberg 16 Feb 1929)
				name=Elisabeth
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013606	# PSS Mathilde zu Solms-Hohensolms-Lich
				1864.12.21={birth=yes}  # Büdingen
				1946.11.16={death=yes}  # Heilsberg
			}
			100013613={	# 3c) Emma (Büdingen 28 Aug 1870-Laubach 13 Dec 1944); m.Büdingen 14 Apr 1898 Otto Gf zu Solms-Laubach (Laubach 26 May 1860-Laubach 9 Sep 1904)
				name=Emma
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1870.08.28={birth=yes}  # Büdingen
				1944.12.13={death=yes}  # Laubach
			}
			100013615={	# 4c) Marie (Büdingen 28 May 1875-Giessen 22 Oct 1952)
				name=Marie
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1875.05.28={birth=yes}  # Büdingen
				1952.10.22={death=yes}  # Giessen
			}
			100013616={	# 5c) WOLFGANG Fst zu Ysenburg und Büdingen (Büdingen 30 Mar 1877-Gößweinstein 29 Jul 1920); m.Sommerhausen 26 Sep 1901 Adelheid Gfn von Rechteren-Limpurg (Einersheim 31 Mar 1881-Würzburg 27 Dec 1970)
				name=Wolfgang
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1877.03.30={birth=yes}  # Büdingen
				1901.09.26={add_spouse=100037223}	# Adelheid van Rechteren-Limpurg
				1920.07.29={death=yes}  # Gößweinstein
			}
			100013618={	# 6c) Thekla (Büdingen 16 Oct 1878-Mistelbach, Austria 22 Feb 1950); m.Büdingen 9 May 1901 Manfred Fst von Collalto u.San Salvatore (San_Salvatore 18 Jan 1870-Ungarschitz, Moravia 22 Jul 1940)
				name=Thekla
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1878.10.16={birth=yes}  # Büdingen
				1950.02.22={death=yes}  # Mistelbach Austria
			}
			100013620={	# 7c) Mathilde (Büdingen 26 Mar 1880-Herrnsheim 25 Apr 1947); m.Büdingen 11 Apr 1907 Cornelius Frhr von Heyl zu Herrnsheim (Worms 27 Jul 1874-Herrnsheim 18 Feb 1954)
				name=Mathilde
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1880.03.26={birth=yes}  # Büdingen
				1947.04.25={death=yes}  # Herrnsheim
			}
			100013622={	# 8c) Helene (Büdingen 14 Nov 1881-Gelnhausen 22 Mar 1951)
				name=Helene
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1881.11.14={birth=yes}  # Büdingen
				1951.03.22={death=yes}  # Gelnhausen
			}
			100013623={	# 9c) Hertha (Büdingen 27 Dec 1883-Glücksburg 30 May 1972); m.Büdingen 15 Sep 1920 Albert Pr of Schleswig-Holstein (Kiel 15 Mar 1863-Glücksburg 23 Apr 1948)
				name=Hertha
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1883.12.27={birth=yes}  # Büdingen
				1972.05.30={death=yes}  # Glücksburg
			}
			100013625={	# 10c) Anna (Büdingen 10 Feb 1886-Detmold 8 Feb 1980); m.1st Büdingen 21 Nov 1911 Ernst Gf u.Edler Hr zur Lippe-Weißenfeld (Dresden 3 Jan 1870-k.a.Goldap 11 Sep 1914); m.2nd Büdingen 26 Apr 1922 Leopold Fst zur Lippe (Obercassel 30 May 1871-Detmold 30 Dec 1949)
				name=Anna
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013605	# Bruno v. Isenburg
				mother=100013607	# GFN Bertha zu Castell-Rüdenhausen
				1886.02.10={birth=yes}  # Büdingen
				1980.02.08={death=yes}  # Detmold
			}
		100013628={	# 2b) Adalbert (Büdingen 17 Feb 1839-Kennenberg 29 Aug 1885); m.Wächtersbach 18 Nov 1875 Alexandra Pss zu Ysenburg u.Büdingen in Wächtersbach (Wächtersbach 28 Dec 1855-Munich 24 Oct 1932)
			name=Adalbert
			dynasty=1002018
			religion=lutheran culture=german
			father=100013603	# Ernst Casimir v. Isenburg
			mother=100013604	# GFN Thekla zu Erbach-Fürstenau
			1839.02.17={birth=yes}  # Büdingen
			1875.11.18={add_spouse=100013629}	# PSS Alexandra zu Isenburg u.Büdingen in Wächtersbach
			1885.08.29={death=yes}  # Kennenberg
		}
		100013630={	# 3b) Emma Ferdinande Emilie (Büdingen 23 Feb 1841-Rüdenhausen 22 Apr 1926); m.Büdingen 17 May 1859 Wolfgang Fst zu Castell-Rüdenhausen (Rüdenhausen 21 Apr 1830-Rüdenhausen 13 Jan 1913)
			name="Emma Ferdinande"
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013603	# Ernst Casimir v. Isenburg
			mother=100013604	# GFN Thekla zu Erbach-Fürstenau
			1841.02.23={birth=yes}  # Büdingen
			1926.04.22={death=yes}  # Rüdenhausen
		}
		100013632={	# 4b) Agnes Marie Luitgarde (Büdingen 20 Mar 1843-Meerholz 17 Oct 1912); m.Büdingen 21 Nov 1865 Karl Gf zu Ysenburg u.Büdingen in Meerholz (Castell 8 Feb 1822-Meerholz 29 Mar 1863)
			name=Agnes
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013603	# Ernst Casimir v. Isenburg
			mother=100013604	# GFN Thekla zu Erbach-Fürstenau
			1843.03.20={birth=yes}  # Büdingen
			1912.10.17={death=yes}  # Meerholz
		}
		100013634={	# 5b) Lothar (Büdingen 27 Sep 1851-Wiesbaden 23 Feb 1888); m.Almelo 19 Aug 1875 Jacqueline Worbert Gfn van Wassenaer Starrenburg (Almelo 8 May 1853-Brussels 5 Aug 1930)
			name=Lothar
			dynasty=1002018
			religion=lutheran culture=german
			father=100013603	# Ernst Casimir v. Isenburg
			mother=100013604	# GFN Thekla zu Erbach-Fürstenau
			1851.09.27={birth=yes}  # Büdingen
			1875.08.19={add_spouse=100062485}	# CSS Henriette Jacqueline van Wassenaer-Starrenburg
			1888.02.23={death=yes}  # Wiesbaden
		}
	100013636={	# 3a) Marie (Büdingen 4 Oct 1808-Lich 11 Oct 1872); m.Büdingen 10 May 1829 Ludwig Fst zu Solms-Hohensolms-Lich (Lich 24 Jan 1805-Lich 29 Feb 1880)
		name=Marie
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013600	# Ernst Casimir v. Isenburg
		mother=100013601	# GFN Ferdinande zu Erbach-Schönberg
		1808.10.04={birth=yes}  # Büdingen
		1872.10.11={death=yes}  # Lich
	}
	100013638={	# 4a) Mathilde (Büdingen 17 Sep 1811-Büdingen 18 May 1886)
		name=Mathilde
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013600	# Ernst Casimir v. Isenburg
		mother=100013601	# GFN Ferdinande zu Erbach-Schönberg
		1811.09.17={birth=yes}  # Büdingen
		1886.05.18={death=yes}  # Büdingen
	}
	100013639={	# 5a) Gustav (Büdingen 17 Feb 1813-Oldenburg 1 Jan 1883); m.Mosbach bei Mainz 31 Oct 1840 Bertha von Holleben (Eisleben 16 Nov 1818-Büdingen 30 Nov 1904)
		name=Gustav
		dynasty=1002018
		religion=lutheran culture=german
		father=100013600	# Ernst Casimir v. Isenburg
		mother=100013601	# GFN Ferdinande zu Erbach-Schönberg
		1813.02.17={birth=yes}  # Büdingen
		1840.10.31={add_spouse=100013640}	# Bertha von Holleben
		1883.01.01={death=yes}  # Oldenburg
	}
		100013641={	# 1b) Gustav ALFRED Fst zu Ysenburg und Büdingen, renounced 30 Jul 1920 (Büdingen 31 Dec 1841-Büdingen 3 May 1922); m.Rüdenhausen 17 Jul 1870 Luitgard Gfn zu Castell-Rüdenhausen (Rüdenhausen 23 Aug 1843-Büdingen 4 Jun 1927)
			name=Alfred
			dynasty=1002018
			religion=lutheran culture=german
			father=100013639	# Gustav v. Isenburg
			mother=100013640	# Bertha von Holleben
			1841.12.31={birth=yes}  # Büdingen
			1870.07.17={add_spouse=100013642}	# GFN Luitgard zu Castell-Rüdenhausen
			1922.05.03={death=yes}  # Büdingen
		}
			100013643={	# 1c) Anna Marie (Frankfurt 2 Jan 1874-Giessen 20 Sep 1942)
				name=Anna
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013641	# Alfred v. Isenburg
				mother=100013642	# GFN Luitgard zu Castell-Rüdenhausen
				1874.01.02={birth=yes}  # Frankfurt
				1942.09.20={death=yes}  # Giessen
			}
			100013644={	# 2c) CARL GUSTAV Fst zu Ysenburg und Büdingen (Frankfurt 11 Sep 1875-Büdingen 15 May 1941); m.Burg Schwalenberg 16 Sep 1920 Marie Pss zur Lippe (Oberkassel 21 Jun 1890-Büdingen 27 Nov 1973)
				name="Carl Gustav"
				dynasty=1002018
				religion=lutheran culture=german
				father=100013641	# Alfred v. Isenburg
				mother=100013642	# GFN Luitgard zu Castell-Rüdenhausen
				1875.09.11={birth=yes}  # Frankfurt
				1920.09.16={add_spouse=100011905}	# Marie zur Lippe
				1941.05.15={death=yes}  # Büdingen
			}
			100013646={	# 3c) Ernst Diether (Frankfurt 30 Mar 1881-Büdingen 21 Apr 1965); m.Neustrelitz 25 Jan 1930 Sigrid Gfn von Blumenthal (Potsdam 13 Jan 1909-Büdingen 1 May 1964)
				name="Ernst Diether"
				dynasty=1002018
				religion=lutheran culture=german
				father=100013641	# Alfred v. Isenburg
				mother=100013642	# GFN Luitgard zu Castell-Rüdenhausen
				1881.03.30={birth=yes}  # Frankfurt
				1930.01.25={add_spouse=100013647}	# GFN Sigrid von Blumenthal
				1965.04.21={death=yes}  # Büdingen
			}
				100013648={	# 1d) Luitgard Sigrid Melanie Anna Marie (b.Gießen 30 Oct 1930); m.(civ) Frankfurt (rel) Kranichstein bei Darmstadt 12 Dec 1959 Friedrich Karl Bunn (b.Frankfurt 22 Sep 1933)
					name="Luitgard Sigrid"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013646	# Ernst Diether v. Isenburg
					mother=100013647	# GFN Sigrid von Blumenthal
					1930.10.30={birth=yes}  # Gießen
					2007.01.01={death=yes}  # EST.
				}
				100013650={	# 2d) Heilwig Helene Lonny Carola (b.Büdingen 15 Sep 1933); m.Colchester, Essex 15 Sep 1959 Udo Janssen (b.Esens, Ostfriesland 21 Sep 1931)
					name="Heilwig Helene"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013646	# Ernst Diether v. Isenburg
					mother=100013647	# GFN Sigrid von Blumenthal
					1933.09.15={birth=yes}  # Büdingen
					2010.01.01={death=yes}  # EST.
				}
				100013652={	# 3d) Jutta Thekla Felizitas Marie Luise Sophie (Büdingen 28 Feb 1936-Büdingen 21 Dec 2003); m.Frankfurt 10 Nov 1962 (div 1986) Herwart Neuhaus (b.Herne, Westfalen 13 Jan 1935)
					name="Jutta Thekla"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013646	# Ernst Diether v. Isenburg
					mother=100013647	# GFN Sigrid von Blumenthal
					1936.02.28={birth=yes}  # Büdingen
					2003.12.21={death=yes}  # Büdingen
				}
		100013654={	# 2b) Thekla Ferdinande Henriette Mathilde (Büdingen 19 Nov 1842-Hannover 28 Oct 1860)
			name="Thekla Ferdinande"
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013639	# Gustav v. Isenburg
			mother=100013640	# Bertha von Holleben
			1842.11.19={birth=yes}  # Büdingen
			1860.10.28={death=yes}  # Hannover
		}
	100013655={	# 6a) Ida (Büdingen 10 Mar 1817-Büdingen 31 Jul 1900); m.Büdingen 20 Oct 1836 Reinhard Gf zu Solms-Laubach (Laubach 11 Aug 1801-Mannheim 29 Oct 1870)
		name=Ida
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013600	# Ernst Casimir v. Isenburg
		mother=100013601	# GFN Ferdinande zu Erbach-Schönberg
		1817.03.10={birth=yes}  # Büdingen
		1900.07.31={death=yes}  # Büdingen
	}
#1811.01.20={holder=100013600} # ERNST CASIMIR I Fst zu Ysenburg und Büdingen 
#1852.12.01={holder=100013603} # 2a) ERNST CASIMIR II Fst zu Ysenburg und Büdingen 
#1861.02.16={holder=100013605} # 1b) BRUNO Casimir Albert Emil Ferdinand Fst zu Ysenburg und Büdingen 
#1906.01.26={holder=100013616} # 5c) WOLFGANG Fst zu Ysenburg und Büdingen 
### Ysenburg u.Büdingen in Büdingen | 1002018
