2050.= {
	name=Emomali
	dynasty=401
	religion=sunni culture=tajik
	1952.10.5={birth=yes}
	1975.1.1 = {
		add_spouse=100103633
	}
}

2050.= {
	name=Azizmo
	dynasty=402
	female=yes
	religion=sunni culture=tajik
	1955.1.1={birth=yes}
}

2050.= {
	name=Emoali
	dynasty=401
	religion=sunni culture=tajik
	father=100103632
	mother=100103633
	1979.1.1={birth=yes}
}

2050.= {
	name=Akbar
	dynasty=401
	religion=sunni culture=tajik
	father=100103632
	mother=100103633
	1986.1.1={birth=yes}
}