## KALMYKIA
100075000={ # Kirsan
	name=Kirsan
	religion=buddhist culture=kalmyk
	1962.04.05={birth=yes}
	2050.01.01={death=yes}
}
100075001={ # David
	name=David
	religion=buddhist culture=kalmyk
	father=100075000	# Kirsan
	1992.01.01={birth=yes}
	2050.01.01={death=yes}
}
## KALMYKIA


## TATARSTAN
100075010={
	name=Mintimer		
	religion=sunni culture=tatar
	1937.01.20={birth=yes}
	2050.01.01={death=yes}
}
100075011={ # Ayrat
	name=Ayrat
	religion=buddhist culture=kalmyk
	father=100075010	# Mintimer
	1967.01.01={birth=yes}
	2050.01.01={death=yes}
}
100075012={ # Radik
	name=Radik
	religion=buddhist culture=kalmyk
	father=100075010	# Mintimer
	1972.01.01={birth=yes}
	2050.01.01={death=yes}
}
## TATARSTAN

## BELARUS
100075020={ # Alexander
	name=Alexander
	dynasty=10324
	religion=orthodox culture=russian
	1954.08.30={birth=yes}
	1975.01.01={add_spouse=100102124}	# Galina Zhelnerovich
}
100102124={ # Galina
	name=Galina
	dynasty=10325
	religion=orthodox culture=russian
	female=yes
	1955.01.01={birth=yes}
}
100075022={ # Viktor
	name=Viktor
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020	# Alexander Lukashenko
	mother=100102124	# Galina Zhelnerovich
	trait=imbecile
	1975.01.01={birth=yes}
}
100075023={ # Dmitry
	name=Dmitry
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020	# Alexander Lukashenko
	mother=100102124	# Galina Zhelnerovich
	trait=slow
	trait=weak
	1980.01.01={birth=yes}
}
100075024={ # Nikolai
	name=Nikolai
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020	# Alexander Lukashenko
	trait=legit_bastard
	trait=genius
	2004.01.01={birth=yes}
}
## BELARUS

## ESTONIA
100075030={ # Toomas
	name=Toomas
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	1953.12.26={birth=yes}
	2004.01.01={add_spouse=100075031}	# Evelin Int
	2030.01.01={death=yes}
}
100075031={ # Evelin
	name=Evelin
	dynasty=10327
	religion=lutheran culture=ugricbaltic
	female=yes
	1968.04.20={birth=yes}
}
100075032={ # Luukas
	name=Luukas
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030	# Toomas Ilves
	1987.01.01={birth=yes}
}
100075033={ # Juulia
	name=Juulia
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030	# Toomas Ilves
	female=yes
	1992.01.01={birth=yes}
}
100075034={ # Kadri
	name=Kadri
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	female=yes
	father=100075030	# Toomas Ilves
	mother=100075031	# Evelin Int
	2003.01.01={birth=yes}
}
## ESTONIA

## SALZBURG
100075040={
	name="Franz Lackner"
	dynasty=0
	religion=catholic culture=german
	1956.07.14={birth=yes}
}
## SALZBURG

## CHAD
100075050={# Idriss Déby Itno (1952-    )
	name=Idriss
	dynasty=1020000
	religion=sunni culture=chadian
	1952.01.01={birth=yes}
}
	100075051={# Brahim Déby Itno (2007-    )
		name=Brahim
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1980.01.01={birth=yes}
		2007.07.02={birth=yes}
	}
	100075052={# Adam Déby Itno (1982-    )
		name=Adam
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1982.01.01={birth=yes}
	}
	100075053={# Mahamat Déby Itno (1984-    )
		name=Mahamat
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1984.01.01={birth=yes}
	}
	100075054={# Zakaria Déby Itno (1986-    )
		name=Zakaria
		female=yes
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1986.01.01={birth=yes}
	}
	100075055={# Nassour Déby Itno (1987-    )
		name=Nassour
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1987.01.01={birth=yes}
	}
	100075056={# Seïf-al-salam Déby Itno (1988-    )
		name="Seïf-al-salam"
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1988.01.01={birth=yes}
	}
	100075057={# Amira Déby Itno (1989-    )
		name=Amira
		female=yes
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1989.01.01={birth=yes}
	}
## CHAD

## SUDAN
100103529={ # Omar
	name=Omar
	dynasty=10378
	religion=sunni culture=sudanese
	1944.01.01={birth=yes}
	1970.01.01={add_spouse=100103530}	# Fatima Khalid
	2011.07.09={add_claim=k_south_sudan}
}
100103530={ # Fatima
	name=Fatima
	dynasty=10379
	religion=sunni culture=sudanese
	female=yes
	1950.01.01={birth=yes}
}
## SUDAN

## ALGERIA
100103567={ # Abdelaziz
	name=Abdelaziz
	dynasty=10390
	religion=sunni culture=maghreb_arabic
	1937.03.02={birth=yes}
}
## ALGERIA

## NIGER
100075060={
	name=Abdelaziz
	dynasty=1020001
	religion=sunni culture=hausa
	1950.01.01={birth=yes}
}
	100075061={
		name=Malik
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060
		1985.01.01={birth=yes}
	}
	100075062={
		name=Abdelaziz
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060
		1988.01.01={birth=yes}
	}
	100075063={
		name=Aïssata
		female=yes
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060
		1996.01.01={birth=yes}
	}
## NIGER


## ERITREA
100103548={ # Isaias
	name=Isaias
	dynasty=10382
	religion=orthodox culture=tigray
	1946.02.02={birth=yes}
	1968.01.01={add_spouse=100103549}	# Saba Haile
}
100103549={ # Saba
	name=Saba
	dynasty=10383
	religion=orthodox culture=tigray
	female=yes
	1950.01.01={birth=yes}
}
	100103550={ # Elsa
		name=Elsa
		dynasty=10382
		religion=orthodox culture=tigray
		father=100103548	# Isaias Afwerki
		mother=100103549	# Saba Haile
		female=yes
		1980.01.01={birth=yes}
	}
	100103551={ # Berhane
		name=Berhane
		dynasty=10382
		religion=orthodox culture=tigray
		father=100103548	# Isaias Afwerki
		mother=100103549	# Saba Haile
		1984.01.01={birth=yes}
	}
	100103552={ # Abraham
		name=Abraham
		dynasty=10382
		religion=orthodox culture=tigray
		father=100103548	# Isaias Afwerki
		mother=100103549	# Saba Haile
		1990.01.01={birth=yes}
	}
## ERITREA