#El Senussi|3600

100095260={
	name="Muhammad ben Ali"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	1787.01.01={birth=yes}
	1859.01.01={death=yes}
}

100095270={
	name="Muhammad al-Mahdi"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095260
	1844.01.01={birth=yes}
	1902.01.01={death=yes}
}
100095271={
	name="Muhammad al-Sharif"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095260
	1850.01.01={birth=yes}
	1910.01.01={death=yes}
}

100095280={
	name="Muhammad Reda"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095270
	1888.01.01={birth=yes}
	1955.01.01={death=yes}
}
100095281={
	name=Idris
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095270
	1890.01.01={birth=yes}
	1931.01.01={add_spouse=100095291}
	1983.01.01={death=yes}
}

100095282={
	name="Ahmed al-Sharif"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095271
	1873.01.01={birth=yes}
	1933.01.01={death=yes}
}
100095283={
	name="Muhammad al-Abid"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095271
	1876.01.01={birth=yes}
	1930.01.01={death=yes}
}

100095290={
	name="Hassan ar-Rida al-Mahdi"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095280
	1928.01.01={birth=yes}
	1992.01.01={death=yes}
}

100095291={
	name=Fatima
	female=yes
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095282
	1911.01.01={birth=yes}
	2009.01.01={death=yes}
}
100095292={
	name=Zubayr
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095282
	1914.01.01={birth=yes}
	1992.01.01={death=yes}
}

100095293={
	name="Abdullah al-Abid"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095283
	1910.01.01={birth=yes}
	1992.01.01={death=yes}
}
100095294={
	name=Idris
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095293
	1957.01.01={birth=yes}
	2050.01.01={death=yes}
}



100095300={
	name="Mohammed al-Rida"
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095290
	1962.01.01={birth=yes}
	2050.01.01={death=yes}
}
100095301={
	name=Ahmed
	dynasty=13600
	religion=sunni culture=maghreb_arabic
	father=100095292
	1933.01.01={birth=yes}
	2050.01.01={death=yes}
}