### Birstein | 1002018
100013500={# CARL Friedrich Ludwig Moritz, Fürst zu Isenburg u.Büdingen 3 Feb 1803, sovereign Fürst of all the Isenburg lands 1806-15 (Birstein 29 Jun 1766-Birstein 21 Mar 1820); m.Erbach 16 Sep 1795 Charlotte Auguste Gfn zu Erbach-Erbach (Erbach 5 Jun 1777-Heidelberg 21 May 1846)
	name=Carl
	dynasty=1002018
	religion=lutheran culture=german
	1766.06.29={birth=yes}
	1795.09.16={add_spouse=100013501}	# Charlotte zu Erbach-Erbach
	1820.03.21={death=yes}
}
	100013502={# 1a) Viktoria Charlotte (Offenbach 10 Jun 1796-Birstein 2 Jul 1827)
		name=Viktoria
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500 # Carl zu Isenburg u.Büdingen 3 Feb 1803 sovereign Fürst of all the Isenburg lands 1806-15
		mother=100013501 # Charlotte zu Erbach-Erbach
		1796.06.10={birth=yes}
		1827.07.02={death=yes}
	}
	100013503={# 2a) Amalie Auguste (Offenbach 20 Jul 1797-Offenbach 30 Nov 1808)
		name=Amalie
		female=yes
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500 # Carl zu Isenburg u.Büdingen 3 Feb 1803 sovereign Fürst of all the Isenburg lands 1806-15
		mother=100013501 # Charlotte zu Erbach-Erbach
		1797.07.20={birth=yes}
		1808.11.30={death=yes}
	}
	100013504={# 3a) WOLFGANG ERNST III Fst zu Isenburg u.Büdingen (Offenbach 25 Jul 1798-Birstein 29 Oct 1866); m.Fürstenau 30 Jan 1827 Adelheid Gfn zu Erbach-Fürstenau (Fürstenau 23 Mar 1795-Birstein 5 Dec 1858)
		name="Wolfgang Ernst"
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500 # Carl zu Isenburg u.Büdingen 3 Feb 1803 sovereign Fürst of all the Isenburg lands 1806-15
		mother=100013501 # Charlotte zu Erbach-Erbach
		1798.07.25={birth=yes}
		1827.01.30={add_spouse=100013505}	# Adelheid zu Erbach-Fürstenau
		1866.10.29={death=yes}
	}
	100013506={# 4a) Franz Wilhelm (Hanau 1 Nov 1799-Offenbach 21 May 1810)
		name=Franz
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500 # Carl zu Isenburg u.Büdingen 3 Feb 1803 sovereign Fürst of all the Isenburg lands 1806-15
		mother=100013501 # Charlotte zu Erbach-Erbach
		1799.11.01={birth=yes}
		1810.05.21={death=yes}
	}
	100013508={# 6a) Victor Alexander (Birstein 14 Sep 1802-Heidelberg 15 Feb 1843); m.Kleinheubach 4 Oct 1836 Maria Creszentia Oktavia Pss zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 3 Aug 1813-Kleinheubach 19 Mar 1878)
		name=Victor
		dynasty=1002018
		religion=lutheran culture=german
		father=100013500 # Carl zu Isenburg u.Büdingen 3 Feb 1803 sovereign Fürst of all the Isenburg lands 1806-15
		mother=100013501 # Charlotte zu Erbach-Erbach
		1802.09.14={birth=yes}
		1836.10.04={add_spouse=100013509}	# Maria Creszentia zu Löwenstein-Wertheim-Rosenberg
		1843.02.15={death=yes}
	}
		100013510={# 1b) Sophie Charlotte Adelheid Viktoria Agnes (Birstein 30 Jul 1837-Birstein 5 Jun 1887)
			name=Sophie
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013508 # Victor
			mother=100013509 # Maria Creszentia zu Löwenstein-Wertheim-Rosenberg
			1837.07.30={birth=yes}
			1887.06.05={death=yes}
		}
		100013511={# 2b) KARL Viktor Amadeus Wolfgang Kasimir Adolf Bodo Fst zu Isenburg u.Büdingen (Birstein 29 Jul 1838-Schlackenwerth 4 Apr 1899); m.Brandeis, Bohemia 31 May 1865 Marie Louise Archduchess of Austria (Florence 31 Oct 1845-Hanau 27 Aug 1917)
			name=Karl
			dynasty=1002018
			religion=lutheran culture=german
			father=100013508 # Victor
			mother=100013509 # Maria Creszentia zu Löwenstein-Wertheim-Rosenberg
			1838.07.29={birth=yes}
			1865.05.31={add_spouse=100021070}	# Marie Louise of Austria
			1899.04.04={death=yes}
		}
			100013513={# 1c) Leopold Wolfgang Ernst Maria Ferdinand Karl Michael Anton Victor Ludwig Joseph Johann Baptist Franz Erbprinz zu Isenburg u.Büdingen, renounced his rights in favor of his next brother 2 Feb 1898 (Offenbach 10 Mar 1866-Munich 30 Jan 1933); m.1st Heidelberg 22 Apr 1902 Olga von Sachsen-Weimar-Eisenach (Stuttgart 8 Sep 1869-Berchtesgaden 12 Jan 1924); m.2d Berchtesgaden 2 Dec 1924 Marie Gfn Eckbrecht von Dürckheim-Montmartin (Munich 27 Oct 1880-Bad Homburg 14 Dec 1937)
				name=Leopold
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1866.03.10={birth=yes}
				1902.04.22={add_spouse=100018279}	# Olga von Sachsen-Weimar-Eisenach
				1924.12.02={add_spouse=100013515}	# Marie Eckbrecht von Dürckheim-Montmartin
				1933.01.30={death=yes}
			}
				100013516={# 1d) Wilhelm Karl Hermann [the genealogist, author of Europäische Stammtafeln] (Darmstadt 16 Jan 1903-Mülheim an der Ruhr 23 Nov 1956); m.Bonn 30 Apr 1930 Helene Gfin von Korff gt Schmising-Kerssenbrock (Darmstadt 6 Apr 1900-Heiligenhaus 24 Jan 1974)
					name=Wilhelm
					dynasty=1002018
					religion=lutheran culture=german
					father=100013513 # Leopold zu Isenburg u.Büdingen renounced his rights in favor of his next brother 2 Feb 1898
					mother=100018279 # Olga von Sachsen-Weimar-Eisenach
					1903.01.16={birth=yes}
					1930.04.30={add_spouse=100013517}	# Helene von Korff gt Schmising-Kerssenbrock
					1956.11.23={death=yes}
				}
			100013518={# 2c) Antoinette (Offenbach 10 Feb 1867-Birstein 13 Aug 1943)
				name=Antoinette
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1867.02.10={birth=yes}
				1943.08.13={death=yes}
			}
			100013519={# 3c) Marie (Birstein 24 Jun 1868-Berlin 19 Mar 1919)
				name=Marie
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1868.06.24={birth=yes}
				1919.03.19={death=yes}
			}
			100013520={# 4c) FRANZ JOSEPH Maria Leopold Anton Carl Aloys Victor Wolfgang Bonifacius Fst zu Isenburg u.Büdingen, from 1913 Fst von Isenburg (Birstein 1 Jun 1869-Frankfurt 15 Sep 1939); m.Darmstadt 19 May 1896 Friederike Pss zu Solms-Braunfels (Bonn 29 Mar 1873-Hanau 21 Apr 1927)
				name="Franz Joseph"
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1869.06.01={birth=yes}
				1896.05.19={add_spouse=100013521}	# Friederike zu Solms-Braunfels
				1939.09.15={death=yes}
			}
				100013522={# 1d) Marie Louise Antoinette Elisabeth Eulalie Josepha Wilhelmine (Birstein 22 Mar 1897-Birstein 9 Aug 1970); m.Birstein 14 Aug 1918 Wilhelm Hans Gf von Oppersdorff (Oberglogau 22 Jan 1896-Gelnhausen 5 Dec 1989)
					name="Marie Louise"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520 # Franz Joseph zu Isenburg u.Büdingen from 1913 Fst von Isenburg
					mother=100013521 # Friederike zu Solms-Braunfels
					1897.03.22={birth=yes}
					1970.08.09={death=yes}
				}
				100013525={# 3d) Marie Alexandra Johanna Sophie Elisabeth Thomasa Gabriele (Birstein 21 Dec 1899-Barcola, nr Trieste 22 Dec 1945); m.Birstein 14 Jun 1923 Eduard Pr zu Windisch-Grätz (Gonobitz 15 Jul 1891-Eybach 15 Feb 1976)
					name="Marie Alexandra"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520 # Franz Joseph zu Isenburg u.Büdingen from 1913 Fst von Isenburg
					mother=100013521 # Friederike zu Solms-Braunfels
					1899.12.21={birth=yes}
					1945.12.22={death=yes}
				}
				100013527={# 4d) Joseph FRANZ FERDINAND Maria Karl Hermann Alexius Vincenz von Paula Fst von Isenburg (Birstein 17 Jul 1901-Birstein 9 Dec 1956); m.Remplin 27 Jul 1939 Css Irina Tolstoy (Tsarskoie Selo 26 Jan 1917-Gelnhausen 20 Jun 1998)
					name="Franz Ferdinand"
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520 # Franz Joseph zu Isenburg u.Büdingen from 1913 Fst von Isenburg
					mother=100013521 # Friederike zu Solms-Braunfels
					1901.07.17={birth=yes}
					1939.07.27={add_spouse=100013528}	# Irina Tolstoy
					1956.12.09={death=yes}
				}
					100011617={# 1e) Irene Friederike Cecilie Theresia Antoinette Helene Alexandra Sophie Anna Marie Luise (b.Birstein 30 Sep 1940); m.1st Birstein (civ) 20 Aug 1961 (rel) 28 Aug 1961 (div 1970) Wilhelm Gf zu Stolberg-Stolberg (b.Ascherode 2 Jun 1927); m.2d Munich 1 Sep 1980 (div 1986) Jan ter Meer (b.Ruhleben bei Plön 19 Mar 1946)
						name=Irene
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527 # Franz Ferdinand von Paula Fst von Isenburg
						mother=100013528 # Irina Tolstoy
						1940.09.30={birth=yes}
					}
					100013532={# 2e) Annunciata Franziska Felicitas Caroline Sophie Gabriele Imagina (b.Birstein 14 Sep 1941)
						name=Annunciata
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527 # Franz Ferdinand von Paula Fst von Isenburg
						mother=100013528 # Irina Tolstoy
						1941.09.14={birth=yes}
					}
					100013533={# 3e) FRANZ ALEXANDER Karl Friedrich Christian Hubert Georg Gabriel Maria Fst von Isenburg (b.Birstein 22 Jul 1943); m.(civ) Donaueschingen 3 Jan 1968 (rel) Rottach- Egern, Upper Bavaria 15 Jan 1968 Christine Gfin von Saurma, Freiin von und zu der Jeltsch (b.Munich 2 Oct 1941)
						name="Franz Alexander"
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527 # Franz Ferdinand von Paula Fst von Isenburg
						mother=100013528 # Irina Tolstoy
						1943.07.22={birth=yes}
						1968.01.15={add_spouse=100013534}	# Christine von Saurma Freiin von und zu der Jeltsch
					}
						100013535={# 1f) Alexander Wolfgang Georg Paul Maria Erbprinz von Isenburg (b.Frankfurt 16 Jun 1969)
							name=Alexander
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533 # Franz Alexander von Isenburg
							mother=100013534 # Christine von Saurma Freiin von und zu der Jeltsch
							1969.06.16={birth=yes}
						}
						100013536={# 2f) Katharina Elisabeth Helene Maria (b.Frankfurt 21 Oct 1971); m.Birstein 17 Apr 2004 Archduke Martin of Austria (Boulogne 19 Dec 1959)
							name=Katharina
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533 # Franz Alexander von Isenburg
							mother=100013534 # Christine von Saurma Freiin von und zu der Jeltsch
							1971.10.21={birth=yes}
						}
						100013538={# 3f) Isabelle Sophie Gabriele (b.Frankfurt 26 Apr 1973); m.Birstein 25 Apr 1998 Carl Fst zu Wied (b.Neuwied 27 Oct 1961)
							name=Isabelle
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533 # Franz Alexander von Isenburg
							mother=100013534 # Christine von Saurma Freiin von und zu der Jeltsch
							1973.04.26={birth=yes}
						}
						100013540={# 4f) Sophie Johanna Maria (b.Frankfurt 7 Mar 1978) m. 1 Jan 2011 Georg Friedrich Prince of Prussia (10 Jun 1977)
							name=Sophie
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533 # Franz Alexander von Isenburg
							mother=100013534 # Christine von Saurma Freiin von und zu der Jeltsch
							1978.03.07={birth=yes}
						}
						100013542={# 5f) Viktor Carl Johannes (b.Frankfurt 11 Apr 1979)
							name=Viktor
							dynasty=1002018
							religion=lutheran culture=german
							father=100013533 # Franz Alexander von Isenburg
							mother=100013534 # Christine von Saurma Freiin von und zu der Jeltsch
							1979.04.11={birth=yes}
						}
					100013543={# 4e) Elisabeth Christiane Helene Huberta Margarethe Madeleine Maria Fatima (b.Birstein 5 Apr 1945); m.Birstein 15 Jun 1974 Franz Josef von Halem (b.Grabs, Switzerland 11 Jun 1941)
						name=Elisabeth
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013527 # Franz Ferdinand von Paula Fst von Isenburg
						mother=100013528 # Irina Tolstoy
						1945.04.05={birth=yes}
					}
				100013545={# 5d) Marie Sophie Eulalie Aloysia Paula Gabriele (Birstein 7 Jan 1903-Gelnhausen 4 Jul 1971)
					name="Marie Sophie"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520 # Franz Joseph zu Isenburg u.Büdingen from 1913 Fst von Isenburg
					mother=100013521 # Friederike zu Solms-Braunfels
					1903.01.07={birth=yes}
					1971.07.04={death=yes}
				}
				100013546={# 6d) Marie Anna Agnes Michaela (Birstein 7 Mar 1904-Klagenfurt 5 Nov 1970); m.Birstein 17 Apr 1929 Georg Adam Gf von Starhemberg (Eferding 10 Apr 1904-Moosburg, Carinthia 12 Feb 1978)
					name="Marie Anna"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520 # Franz Joseph zu Isenburg u.Büdingen from 1913 Fst von Isenburg
					mother=100013521 # Friederike zu Solms-Braunfels
					1904.03.07={birth=yes}
					1970.11.05={death=yes}
				}
				100013548={# 7d) Joseph Ferdinand Karl (Birstein 20 Feb 1906-Regensburg 5 May 1968)
					name=Joseph
					dynasty=1002018
					religion=lutheran culture=german
					father=100013520 # Franz Joseph zu Isenburg u.Büdingen from 1913 Fst von Isenburg
					mother=100013521 # Friederike zu Solms-Braunfels
					1906.02.20={birth=yes}
					1968.05.05={death=yes}
				}
			100013549={# 5c) Karl (Offenbach 18 Feb 1871-Rapallo 6 Jan 1951); m.London 24 Aug 1895 Bertha Lewis (New Orleans 16 Mar 1872-Santa Margherita, nr Rapallo 22 Apr 1939)
				name=Karl
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1871.02.18={birth=yes}
				1895.08.24={add_spouse=100013550}	# Bertha Lewis
				1951.01.06={death=yes}
			}
			100013551={# 6c) Viktor (Offenbach 29 Feb 1872-Berlin 4 Feb 1946); m.Nürnberg 11 Apr 1908 Leontine Richter, cr Freifrau von Rombach by the Grand Duke of Hesse 31 Mar 1908 (Schlackenwerth 27 Jan 1886 - Berlin 7 Nov 1950)
				name=Viktor
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1872.02.29={birth=yes}
				1908.04.11={add_spouse=100013552}	# Leontine Richter
				1946.02.04={death=yes}
			}
			100013553={# 7c) Alfons Maria Leopold Anton Karl Alois Joseph Franz Pius Johannes Michael Heinrich (Offenbach 6 Feb 1875-Langenselbold 22 Apr 1951); m.Petschau, Bohemia 1 Dec 1900 Pauline Gfin von Beaufort- Spontin (Paris 8 Nov 1876-Langenselbold 11 Dec 1955)
				name=Alfons
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1875.02.06={birth=yes}
				1900.12.01={add_spouse=100013554}	# Pauline von Beaufort- Spontin
				1951.04.22={death=yes}
			}
				100013555={# 1d) Margarete Maria Alfonsa Luise Melanie Antoinette Paula Friederike (Langenselbold 16 Oct 1901-Langenselbold 28 Feb 1999)
					name=Margarete
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553 # Alfons
					mother=100013554 # Pauline von Beaufort- Spontin
					1901.10.16={birth=yes}
					1999.02.28={death=yes}
				}
				100013556={# 2d) Marie Imagina Aloysia Friederike Tusnelda Wunibalde Lucia Bertha (Langenselbold 13 Dec 1902-Langenselbold 6 Feb 1997)
					name="Marie Imagina"
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553 # Alfons
					mother=100013554 # Pauline von Beaufort- Spontin
					1902.12.13={birth=yes}
					1997.02.06={death=yes}
				}
				100013557={# 3d) Elisabeth Franziska Marie Melanie Norberta (Langenselbold 6 Jun 1904-Munich 31 Jan 1982); m.Langenselbold 19 May 1934 Johannes Eggen van Terlan (Ghent 23 Jun 1883-Bonn 28 Dec 1952)
					name=Elisabeth
					female=yes
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553 # Alfons
					mother=100013554 # Pauline von Beaufort- Spontin
					1904.06.06={birth=yes}
					1982.01.31={death=yes}
				}
				100013559={# 4d) Ernst Hubertus Alfons Karl Friedrich Stephan Thomas (Langenselbold 26 Dec 1906- Langenselbold 17 Dec 1991); m.Nairobi 8 Feb 1937 Fiona Davidson (b.Pretoria 17 Feb 1917)
					name=Ernst
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553 # Alfons
					mother=100013554 # Pauline von Beaufort- Spontin
					1906.12.26={birth=yes}
					1937.02.08={add_spouse=100013560}	# Fiona Davidson
					1991.12.17={death=yes}
				}
					100013561={# 1e) Pauline Elisabeth Margarethe Stephanie Fiona Antoinette (b.Moshi 23 Nov 1937); m.Nairobi 3 Aug 1962 Francis Cain (South Sea, nr Plymouth 27 May 1934-Nairobi 28 Jan 1982)
						name=Pauline
						female=yes
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559 # Ernst
						mother=100013560 # Fiona Davidson
						1937.11.23={birth=yes}
					}
					100013563={# 2e) Carl Alfons Wilhelm Ernst Heinrich Johannes David Nikolaus (b.Moshi, Tanganyika 6 Dec 1939); m.Princeton, New Jersey 5 Jun 1965 Valerie O'Dea (b.Princeton 12 Nov 1943)
						name=Carl
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559 # Ernst
						mother=100013560 # Fiona Davidson
						1939.12.06={birth=yes}
						1965.06.05={add_spouse=100013564}	# Valerie O'Dea
					}
						100013565={# 1f) Stephanie Elizabeth (b.Englewood, New Jersey 4 Jan 1969)
							name=Stephanie
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013563 # Carl
							mother=100013564 # Valerie O'Dea
							1969.01.04={birth=yes}
						}
						100013566={# 2f) Charles Matthew (b.Vlaardingen, Netherlands 9 Mar 1971); m.24 May 2003 Erika Skinner (b.Winston-Salem NC 1 Dec 1970)
							name=Charles
							dynasty=1002018
							religion=lutheran culture=german
							father=100013563 # Carl
							mother=100013564 # Valerie O'Dea
							1971.03.09={birth=yes}
							2003.05.24={add_spouse=100013567}	# Erika Skinner
						}
						100013568={# 3f) Megan Anne (b.Westfield, New Jersey 20 Feb 1976)
							name=Megan
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013563 # Carl
							mother=100013564 # Valerie O'Dea
							1976.02.20={birth=yes}
						}
					100013569={# 3e) Franz Wilhelm (William) Eugen Wolfgang Ernst Walter Ludwig (b.Aloshi 6 Apr 1941); m.1st Nairobi 29 Sep 1967 Gillian Bowers (Kisumu, Kenya 11 Feb 1943- Cambridge 16 Mar 1985); m.2d Bournemouth 15 Apr 1989 Judith Anne Saunders (b.London 20 Nov 1946)
						name=Franz
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559 # Ernst
						mother=100013560 # Fiona Davidson
						1941.04.06={birth=yes}
						1967.09.29={add_spouse=100013570}	# Gillian Bowers
						1989.04.15={add_spouse=100013571}	# Judith Saunders
					}
						100013572={# 1f) Marie Louise (b.Nairobi 16 Jan 1970); m.Bournemouth 5 Sep 1998 Steven Drew (b.Ickenham 17 Jan 1966)
							name="Marie Louise"
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013569 # Franz
							mother=100013570 # Gillian Bowers
							1970.01.16={birth=yes}
						}
						100013574={# 2f) Catherine Gillian (b.Nairobi 22 Mar 1976); m.Bournemouth 12 Aug 2000 Thomas von Carlshausen (b.Truro 28 Feb 1975)
							name=Catherine
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013569 # Franz
							mother=100013570 # Gillian Bowers
							1976.03.22={birth=yes}
						}
					100013576={# 4e) Victor Alexander Alfons Richard Heinrich Robert Casimir Michael Johannes (John) (b.Karatu, Tanganyika 2 Jun 1944); m.Nairobi 15 Aug 1975 Sigrid Maas (b.Sagan, Lower Silesia 23 Oct 1944)
						name=Victor
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559 # Ernst
						mother=100013560 # Fiona Davidson
						1944.06.02={birth=yes}
						1975.08.15={add_spouse=100013577}	# Sigrid Maas
					}
						100013578={# 1f) John Philipp Ernst William Friedrich Alfons Heinrich Georg (b.Hanau 3 Mar 1977)
							name=John
							dynasty=1002018
							religion=lutheran culture=german
							father=100013576 # Victor
							mother=100013577 # Sigrid Maas
							1977.03.03={birth=yes}
						}
						100013579={# 2f) Richard Ludwig Friedrich Wilhelm Paul Frank Albert Johann (b.Hanau 5 May 1979)
							name=Richard
							dynasty=1002018
							religion=lutheran culture=german
							father=100013576 # Victor
							mother=100013577 # Sigrid Maas
							1979.05.05={birth=yes}
						}
						100013580={# 3f) Marie Christine Katharina Margarete Pauline (b.Hanau 1 Aug 1981)
							name="Marie Christine"
							female=yes
							dynasty=1002018
							religion=lutheran culture=german
							father=100013576 # Victor
							mother=100013577 # Sigrid Maas
							1981.08.01={birth=yes}
						}
					100013581={# 5e) Richard Leonhard Benedikt Anton Jakob Quentin Friedrich Ernst (b.Oldeani, Tanganyika 3 Feb 1946); m.Mbabane, Swaziland 4 Jul 1970 Joyce Watkins (b.Nairobi 25 Apr 1949)
						name=Richard
						dynasty=1002018
						religion=lutheran culture=german
						father=100013559 # Ernst
						mother=100013560 # Fiona Davidson
						1946.02.03={birth=yes}
						1970.07.04={add_spouse=100013582}	# Joyce Watkins
					}
						100013583={# 1f) Kevin Antony Barry (b.Nairobi 31 Oct 1972); m.Orssett, Essex 9 Sep 2000 Georgia Bustin (b.Rochford 7 Jan 1969)
							name=Kevin
							dynasty=1002018
							religion=lutheran culture=german
							father=100013581 # Richard
							mother=100013582 # Joyce Watkins
							1972.10.31={birth=yes}
							2000.09.09={add_spouse=100013584}	# Georgia Bustin
						}
						100013585={# 2f) Carl James Quentin (b.Nairobi 26 Aug 1975)
							name=Carl
							dynasty=1002018
							religion=lutheran culture=german
							father=100013581 # Richard
							mother=100013582 # Joyce Watkins
							1975.08.26={birth=yes}
						}
				100013586={# 5d) Heinrich (Langenselbold 16 Sep 1913-d.a Russian prisoner at Tiflis 12 Jan 1946)
					name=Heinrich
					dynasty=1002018
					religion=lutheran culture=german
					father=100013553 # Alfons
					mother=100013554 # Pauline von Beaufort- Spontin
					1913.09.16={birth=yes}
					1946.01.12={death=yes}
				}
			100013587={# 8c) Elisabeth (Birstein 18 Jul 1877-Hadamar 28 Sep 1943); m.Berlin 27 Jun 1919 Georg Beyer (Kastel bei Mainz 29 Feb 1880-Hadamar 13 May 1941)
				name=Elisabeth
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1877.07.18={birth=yes}
				1943.09.28={death=yes}
			}
			100013589={# 9c) Adelheid (Birstein 31 Oct 1878-Dourgne-Tarn 4 Mar 1936)
				name=Adelheid
				female=yes
				dynasty=1002018
				religion=lutheran culture=german
				father=100013511 # Karl zu Isenburg u.Büdingen
				mother=100021070 # Marie Louise of Austria
				1878.10.31={birth=yes}
				1936.03.04={death=yes}
			}
		100013590={# 3b) Adelheid Leopoldine Eulalie Sophie Marie (Offenbach 10 Feb 1841-Kleinheubach 2 Mar 1861); m.Offenbach 18 Oct 1859 Karl Fst zu Löwenstein-Wertheim-Rosenberg (Haid 21 May 1834-Köln 8 Nov 1921)
			name=Adelheid
			female=yes
			dynasty=1002018
			religion=lutheran culture=german
			father=100013508 # Victor
			mother=100013509 # Maria Creszentia zu Löwenstein-Wertheim-Rosenberg
			1841.02.10={birth=yes}
			1861.03.02={death=yes}
		}
### Birstein | 1002018
