100103636={ # Almazbek
	name=Almazbek
	dynasty=10403
	religion=sunni culture=kyrgyz
	1956.09.17={birth=yes}
	1988.01.01={add_spouse=100103637}
}

100103637={ # Raisa
	name=Raisa
	female=yes
	religion=sunni culture=kyrgyz
	1960.01.01={birth=yes}
}

100103638={ # Seyit
	name=Seyit
	dynasty=10403
	religion=sunni culture=kyrgyz
	father=100103636
	1979.01.01={birth=yes}
}

100103639={ # Seytek
	name=Seytek
	dynasty=10403
	religion=sunni culture=kyrgyz
	father=100103636
	1982.01.01={birth=yes}
}

100103640={ # Diana
	name=Diana
	dynasty=10403
	religion=sunni culture=kyrgyz
	female=yes
	father=100103636
	1985.01.01={birth=yes}
}

100103641={ # Dinara
	name=Dinara
	dynasty=10403
	religion=sunni culture=kyrgyz
	father=100103636
	female=yes
	1986.01.01={birth=yes}
}

100103642={ # Khadyrbek
	name=Khadyrbek
	dynasty=10403
	religion=sunni culture=kyrgyz
	father=100103636
	mother=100103637
	1990.01.01={birth=yes}
}

100103643={ # Aliya
	name=Aliya
	dynasty=10403
	religion=sunni culture=kyrgyz
	father=100103636
	mother=100103637
	female=yes
	1993.01.01={birth=yes}
}