###########################################################
##  100000000	Löwenstein-Wertheim 		1002039
###########################################################


##  100000000	Löwenstein-Wertheim 		1002039
100000000={	# DOMINIK KONSTANTIN Fürst zu Löwenstein-Wertheim-Rochefort (Nancy 16 Apr 1762-Frankfurt 18 Apr 1814); m.1st Bartenstein 9 May 1780 Marie Leopoldine Pss zu Hohenlohe-Bartenstein (Bartenstein 15 Jul 1761-Kleinheubach 15 Feb 1807); m.2nd Konstanz 15 Apr 1807 Maria Crescentia Gfn zu Königsegg-Rothenfels (Immenstadt 30 Jan 1786-Miltenberg am Main 13 Dec 1821)
	name="Dominik Konstantin"
	dynasty=1002039
	religion=catholic culture=german
	1762.04.16={birth=yes}
	1780.05.09={add_spouse=100000001}	# Marie Leopoldine zu Hohenlohe-Bartenstein
	1807.04.15={add_spouse=100000002}	# Maria Crescentia zu Königsegg-Rothenfels
	1814.04.18={death=yes}
}
	100000004={	# 2a) Christiane Henriette Polyxena (6 May 1782-5 Jul 1811); m.25 Jul 1805 Franz Thaddäus Fst von Waldburg zu Zeil u.Trauchburg (d.15 Dec 1845)
		name="Christiane Henriette"
		female=yes
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000001 # Marie Leopoldine zu Hohenlohe-Bartenstein
		1782.05.06={birth=yes}
		1811.07.05={death=yes}
	}
	100000006={	# 3a) KARL Thomas Fst zu Löwenstein-Wertheim-Rosenberg (Bartenstein 18 Jul 1783-Heidelberg 3 Nov 1849); 
				# m.Ellwangen 29 Sep 1799 Sophie Gfn zu Windisch-Grätz (Brussels 21 Jun 1784-Baden bei Wien 7 Jul 1848)
		name=Karl
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000001 # Marie Leopoldine zu Hohenlohe-Bartenstein
		1783.07.18={birth=yes}
		1799.09.29={add_spouse=100022509}	# Sophie zu Windisch-Grätz
		1849.11.03={death=yes}
	}
		100000008={	# 1b) Constantin Erbpr zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 28 Sep 1802-Kleinheubach 27 Dec 1838); m.Schloß Wildeck 31 May 1829 Marie Agnes Henriette Pss zu Hohenlohe-Langenburg (Langenburg 5 Dec 1804-Haid, Bohemia 9 Sep 1835)
			name=Constantin
			dynasty=1002039
			religion=catholic culture=german
			father=100000006 # Karl
			mother=100022509 # Sophie zu Windisch-Grätz
			1802.09.28={birth=yes}
			1829.05.31={add_spouse=100009789}	# Marie Agnes zu Hohenlohe-Langenburg
			1838.12.27={death=yes}
		}
			100000010={	# 1c) Adelheid Sophie Amelie Luise Johanna Leopoldine (Kleinheubach 3 Apr 1831-Abbaye Ste Cécile, Apley, Isle of Wight 16 Dec 1909); m.Kleinheubach 24 Sep 1851 Miguel, Infant of Portugal, Duque de Braganza (Queluz 26 Oct 1802-Bronnbach 14 Nov 1866)
				name="Adelheid Sophie"
				female=yes
				dynasty=1002039
				religion=catholic culture=german
				father=100000008 # Constantin
				mother=100009789 # Marie Agnes zu Hohenlohe-Langenburg
				1831.04.03={birth=yes}
				1909.12.16={death=yes}
			}
			100000012={	# 2c) KARL Heinrich Ernst Franz Fst zu Löwenstein-Wertheim-Rosenberg (Haid 21 May 1834-Köln 8 Nov 1921); m.1st Offenbach 18 Oct 1859 Adelheid Pss zu Isenburg-Büdingen in Birstein (Offenbach 10 Feb 1841-Kleinheubach 2 Mar 1861); m.2nd Vienna 4 May 1863 Sophie Pss v.u.zu Liechtenstein (Vienna 11 Jul 1837-Fischhorn 25 Sep 1899)
				name=Karl
				dynasty=1002039
				religion=catholic culture=german
				father=100000008 # Constantin
				mother=100009789 # Marie Agnes zu Hohenlohe-Langenburg
				1834.05.21={birth=yes}
				1859.10.18={add_spouse=100013590}	# Adelheid zu Isenburg-Büdingen in Birstein
				1863.05.04={add_spouse=100022720}	# Sophie v.u.zu Liechtenstein
				1921.11.08={death=yes}
			}
				100000015={	# 1d) Maria Anna Agnes Eulalie Adelheid Michaela Johanna Leopoldine Sophie Elisabeth (Kleinheubach 20 Feb 1861-Solesmes 2 Jul 1896)
					name="Maria Anna"
					female=yes
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100013590 # Adelheid zu Isenburg-Büdingen in Birstein
					1861.02.20={birth=yes}
					1896.07.02={death=yes}
				}
				100000016={	# 2d) Franziska (Kleinheubach 30 Mar 1864-Düsseldorf 12 Apr 1930)
					name=Franziska
					female=yes
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1864.03.30={birth=yes}
					1930.04.12={death=yes}
				}
				100000017={	# 3d) Adelheid (Kleinheubach 17 Jul 1865-Prague 6 Sep 1941); m.Haid 10 Sep 1889 Adalbert Joseph Gf von Schönborn (Dlazkowic 2 Jul 1854-Haid 11 Oct 1924)
					name=Adelheid
					female=yes
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1865.07.17={birth=yes}
					1941.09.06={death=yes}
				}
				100000019={	# 4d) Agnes (Kleinheubach 22 Dec 1866-Oosterhout 23 Jan 1954)
					name=Agnes
					female=yes
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1866.12.22={birth=yes}
					1954.01.23={death=yes}
				}
				100000021={	# 6d) Marie Therese (Rome 4 Jan 1870-Vienna 17 Jan 1935); m.Kleinheubach 8 Nov 1893 Miguel, Infant of Portugal, Duque de Braganza (Kleinheubach 19 Sep 1853-Seebenstein 11 Oct 1927)
					name="Marie Therese"
					female=yes
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1870.01.04={birth=yes}
					1935.01.17={death=yes}
				}
				100000023={	# 7d) ALOYS Joseph Kamill Leopold Michael Anton Maria Fst zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 15 Sep 1871-Schloß Bronnbach 25 Jan 1952); m.Adlerkosteletz 27 Sep 1898 Josephine Gfn Kinsky v.Wchinitz u.Tettau (Adlerkosteletz 23 Aug 1874-Schloß Zeil 23 Apr 1946)
					name=Aloys
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1871.09.15={birth=yes}
					1898.09.27={add_spouse=100086093}	# Josephine Kinsky v.Wchinitz u. Tettau
					1952.01.25={death=yes}
				}
					100000025={	# 1e) Marie Sophie Franziska Antonia Gregoria Elisabeth (Kleinheubach 9 May 1900-Eibingen bei Rüdesheim 16 Feb 1982); m.Kleinheubach 21 Aug 1919 Karl Gf v.u.zu Eltz gen. Faust v.Stromberg (Eltville 17 Jul 1896-nr Hoppingen 21 Aug 1922)
						name="Marie Sophie"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1900.05.09={birth=yes}
						1982.02.16={death=yes}
					}
					100000027={	# 2e) Marie Agnes Theresia Michaela Antonia Coletta Expedita Bonaventura (Haid 13 Jul 1902-Preßbaum nr Vienna 8 Oct 1991)
						name="Marie Agnes"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1902.07.13={birth=yes}
						1991.10.08={death=yes}
					}
					100000028={	# 3e) KARL Friedrich Franz Xaver Joseph Aloysius Antonius Ignatius Expeditus Maria Scholastica Fst zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 8 Feb 1904-Kleinheubach 23 Aug 1990); m.Rome 7 Jan 1935 Carolina dei Conti Rignon (Turin 17 Feb 1904-Heidelberg 20 Sep 1975)
						name=Karl
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1904.02.08={birth=yes}
						1935.01.07={add_spouse=100000029}	# Carolina dei Conti Rignon
						1990.08.23={death=yes}
					}
						100000030={	# 1f) Maria Aloisia Josephine Consolata Immaculata Benedicta Theresia Antonia Johanna Carla Conrada Leonharda (b.Munich 6 Nov 1935); m.Bronnbach (civ) 25 Aug 1956 (rel) 12 Sep 1956 Joseph Archduke of Austria (b.Budapest 8 Feb 1933)
							name="Maria Aloisia"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1935.11.06={birth=yes}
						}
						100000032={	# 2f) Josephine Aloisia Edoarda Maria Immaculata Consolata Theresia Antonia Johanna Benedicta Carla Conrada (b.Bronnbach 17 May 1937); m.Bronnbach (civ) 27 Dec 1960 (rel) 7 Jan 1961 Alexander Pr von und zu Liechtenstein (Vienna 14 May 1929-Mar 2012)
							name="Josephine Aloisia"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1937.05.17={birth=yes}
						}
						100000034={	# 3f) Monika Maria Immaculata (b.Bronnbach 28 Apr 1939); m.Bronnbach 22 Sep 1968 Don Jaime Mendez de Vigo y del Arco (b.Madrid 23 Nov 1933)
							name="Monika Maria"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1939.04.28={birth=yes}
						}
							100000036={	# 1g) Carlos Manuel Mendez de Vigo y Löwenstein-Wertheim-Rosenberg, b.Munich 27 Jul 1969; m.Strobl am Wolfgangsee 3 May 1997 Katharina Pss von Hohenberg (b.Vienna 9 Mar 1969)
								name="Carlos Manuel"
								dynasty=1002039
								religion=catholic culture=castillan
								father=100000035 # Jaime Mendez de Vigo y del Arco
								mother=100000034 # Monika Maria
								1969.03.09={birth=yes}
							}
								100000037={	# 1h) Emanuel Cristobal Andreas Pedro Damian Maria Mendez de Vigo y Hohenberg, b.Bielefeld 21 Feb 1999
									name="Emanuel Cristobal"
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000036 # Carlos Manuel
									1999.02.21={birth=yes}
								}
								100000038={	# 2h) Fernando Javier Maximílian Alfonso María Méndez de Vigo y Hohenberg, b.New York 1 Aug 2000
									name="Fernando Javier"
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000036 # Carlos Manuel
									2000.08.01={birth=yes}
								}
								100000039={	# 3h) Livia Theresa Leticia Monika Maria Mendez de Vigo y Hohenberg (b.London 13 Apr 2002)
									name="Livia Theresa"
									female=yes
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000036 # Carlos Manuel
									2002.04.13={birth=yes}
								}
								100000040={	# 4h) Alfonso Mendez de Vigo y Hohenberg, b.London 9 Sep 2003
									name="Alfonso Mendez"
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000036 # Carlos Manuel
									2003.09.09={birth=yes}
								}
								100000041={	# 5h) Clemente Mendez de Vigo y Hohenberg, b.2007
									name="Clemente Mendez"
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000036 # Carlos Manuel
									2007.01.01={birth=yes}
								}
							100000042={	# 2g) Maria del Pilar Mendez de Vigo y Löwenstein-Wertheim-Rosenberg, b.Munich 20 Oct 1970; m.Bronnbach an der Tauber 20 Jan 2001 Paul Wladimir Duke of Oldenburg (b.Lübeck 16 Aug 1969)
								name="Maria del Pilar"
								female=yes
								dynasty=1002039
								religion=catholic culture=castillan
								father=100000035 # Jaime Mendez de Vigo y del Arco
								mother=100000034 # Monika Maria
								1970.10.20={birth=yes}
							}
							100000043={	# 3g) Cristobal Mendez de Vigo y Löwenstein-Wertheim-Rosenberg, b.Munich 7 Feb 1972; m.Seville 18 Sep 1999 Tatiana de Salinas y Harnden (b.Madrid 14 May 1975)
								name="Cristobal Mendez"
								dynasty=1002039
								religion=catholic culture=german
								father=100000035 # Jaime Mendez de Vigo y del Arco
								mother=100000034 # Monika Maria
								1975.05.14={birth=yes}
							}
								100000044={	# 1h) Jaime Mendez de Vigo y Salinas (b.23 Mar 2004)
									name="Jaime Mendez"
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000043 # Cristobal Mendez
									2004.03.23={birth=yes}
								}
								100000045={	# 2h) Pia Mendez de Vigo y Salinas (b.15 Nov 2005)
									name="Pia Mendez"
									female=yes
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000043 # Cristobal Mendez
									2005.11.15={birth=yes}
								}
								100000046={	# 3h) Mateo Pablo Mendez de Vigo y Salinas (b.18 Nov 2008)
									name="Mateo Pablo"
									dynasty=1002039
									religion=catholic culture=castillan
									father=100000043 # Cristobal Mendez
									2008.11.18={birth=yes}
								}
						100000047={	# 4f) Christiane Maria Josephine Aloisia Consolata Immaculata Theresia Antonia Johanna Carla Conrada Rita (b.Würzburg 18 Sep 1940); m.Bronnbach (civ) 4 Mar 1966 (rel) 14 Apr 1966 Michael Archduke of Austria (b.Budapest 5 May 1942)
							name="Christiane Maria"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1940.09.18={birth=yes}
						}
						100000049={	# 5f) ALOYS-KONSTANTIN Karl Eduard Joseph Johann Konrad Antonius Gerhard Georg Benediktus Pius Eusebius Maria Fst zu Löwenstein-Wertheim-Rosenberg (b.Würzburg 16 Dec 1941); m.(civ) Bronnbach 8 Oct 1965 (rel) Erbach 8 Nov 1965 Anastasia Pss of Prussia (b.Brieg 14 Feb 1944)
							name=Aloys-Konstantin
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1941.12.16={birth=yes}
							1965.11.08={add_spouse=100019095}	# Anastasia of Prussia
						}
							100000051={	# 1g) Carl Friedrich Hubertus Georg Eduardo Paolo Erbpr zu Löwenstein-Wertheim-Rosenberg (Frankfurt 30 Sep 1966-Nürburgring 24 Apr 2010); m.Schloß Kleinheubach 16 May 1998 Stephanie Frn von Brenken (b.Paderborn 21 Apr 1970)
								name="Carl Friedrich"
								dynasty=1002039
								religion=catholic culture=german
								father=100000049 # ALOYS-KONSTANTIN Karl
								mother=100019095 # Anastasia of Prussia
								1966.09.30={birth=yes}
								1998.05.16={add_spouse=100000052}	# Stephanie von Brenken
								2010.04.24={death=yes}
							}
								100000053={	# 1h) Augustina Sophia Carolina Dominique Anastasia Rosa Kiliana Margarethe Maria (b.Oslo 8 Jul 1999)
									name="Augustina Sophia"
									female=yes
									dynasty=1002039
									religion=catholic culture=german
									father=100000051 # Carl Friedrich
									mother=100000052 # Stephanie von Brenken
									1999.07.08={birth=yes}
								}
								100000054={	# 2h) Nicodemus Hieronymus Alois Georg Hubertus Mario Hugo Eusebius Maria (b.Oslo 2 Aug 2001)
									name="Nicodemus Hieronymus"
									dynasty=1002039
									religion=catholic culture=german
									father=100000051 # Carl Friedrich
									mother=100000052 # Stephanie von Brenken
									2001.08.02={birth=yes}
								}
								100000055={	# 3h) Laurentius Christophorus Alois Georg Andreas Benediktus Carl Hubertus Fatima Maria (b.Frankfurt 13 Feb 2006)
									name="Laurentius Christophorus"
									dynasty=1002039
									religion=catholic culture=german
									father=100000051 # Carl Friedrich
									mother=100000052 # Stephanie von Brenken
									2006.02.13={birth=yes}
								}
								100000056={	# 4h) Kiliana Olympia Anastasia Rosa Pilar Philippa Josefine Magdalena Maria (b.Frankfurt 23 May 2008)
									name="Kiliana Olympia"
									female=yes
									dynasty=1002039
									religion=catholic culture=german
									father=100000051 # Carl Friedrich
									mother=100000052 # Stephanie von Brenken
									2008.05.23={birth=yes}
								}
							100000057={	# 2g) Hubertus Maximilian Gabriel Louis Franz Constantin Dominik Wunibald Maria (b.Frankfurt 18 Dec 1968); m.Alsfeld 17 Sep 2010 (rel) 18 Sep 2010 Iris Frn v.Dörnberg (b.Göttingen 3 May 1969)
								name="Hubertus Maximilian"
								dynasty=1002039
								religion=catholic culture=german
								father=100000049 # ALOYS-KONSTANTIN Karl
								mother=100019095 # Anastasia of Prussia
								1968.12.18={birth=yes}
								2010.09.17={add_spouse=100000058}	# Iris v.Dörnberg
							}
							100000059={	# 3g) Christina Maria Johanna Caroline Magdalene Osy Cecilie Hermine Isidora Victoria Anastasia (b.Frankfurt 4 Apr 1974); m.Miltenberg 1 Jun 2002 (rel) Kleinheubach 5 Oct 2002 Guido v.Rohr (b.Hannover 27 Sep 1969)
								name="Christina Maria"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000049 # ALOYS-KONSTANTIN Karl
								mother=100019095 # Anastasia of Prussia
								1974.04.04={birth=yes}
							}
							100000061={	# 4g) Dominik Wilhelm Christian Nikolaus Sturmius Antonius Charles Benedikt Felix Maria (b.Frankfurt 7 Mar 1983); m.Rüdenhausen 22 Sep 2012 (rel) Sintra 6 Oct 2012 Olga Gfn zu Castell-Rüdenhausen (b.Würzburg 31 Jan 1987)
								name="Dominik Wilhelm"
								dynasty=1002039
								religion=catholic culture=german
								father=100000049 # ALOYS-KONSTANTIN Karl
								mother=100019095 # Anastasia of Prussia
								1983.03.07={birth=yes}
								2012.09.22={add_spouse=100000062}	# Olga zu Castell-Rüdenhausen
							}
						100000063={	# 6f) Elisabeth-Alexandra Ninfa Paula Nicoletta Franziska Anastasia Carla Johanna Benedicta Conrada Rita Consolata Maria (b.Würzburg 2 May 1944); m.Bronnbach 9 Jul 1973 (rel) 25 Jul 1973 José Maria Trénor y Suarez de Lezo (b.Valencia 25 Jul 1939)
							name="Elisabeth-Alexandra Ninfa"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1944.05.02={birth=yes}
						}
						100000065={	# 7f) Lioba Ernestine Paola Aloisia Josephine Edoarda Benedicta Consolata Immaculata Rita Conrada Maria (b.Bronnbach 2 Oct 1946); m.(civ) Reicholzheim 28 May 1969 (rel) Bronnbach 22 Jul 1969 Moritz Eugen Fst zu Oettingen-Oettingen und Oettingen-Wallerstein (b.Munich 20 May 1946)
							name="Lioba Ernestine"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000028 # Karl Scholastica
							mother=100000029 # Carolina dei Conti Rignon
							1946.10.02={birth=yes}
						}
					100000067={	# 4e) Maria Monika Wilhelmine Anna Antonia Coletta Walpurga (Kleinheubach 25 Feb 1905-Neutrauchburg 28 Dec 1992); m.Kleinheubach (civ) 5 Apr 1926 (rel) 6 Apr 1926 Erich August Fst von Waldburg zu Zeil u.Trauchburg (Stuttgart 21 Aug 1899-Leutkirch 24 May 1953)
						name="Maria Monika"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1905.02.25={birth=yes}
						1992.12.28={death=yes}
					}
					100000069={	# 5e) Felix Joseph Friedrich Karl Aloysius Stanislaus Antonius Augustinus Vincentius Expeditus Anna Maria (Kleinheubach 6 Apr 1907-Munich 21 Oct 1986)
						name="Felix Joseph"
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1907.04.06={birth=yes}
						1986.10.21={death=yes}
					}
					100000070={	# 6e) Franz Ferdinand Friedrich Karl David Paulus Augustinus (Berlin 27 Dec 1908-Munich 8 Feb 1990)
						name="Franz Ferdinand"
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1908.12.27={birth=yes}
						1990.02.08={death=yes}
					}
					100000071={	# 7e) Maria Theresia Johanna Elisabeth Antonia Coletta Hildegard (Berlin 27 Dec 1909-Breitenau bei Hardheim 24 Apr 2000); m.Haid 20 Apr 1933 Carl Wolfgang Gf von Ballestrem (Obergläsersdorf 16 Oct 1903-Hardheim 17 Dec 1994)
						name="Maria Theresia"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1909.12.27={birth=yes}
						2000.04.24={death=yes}
					}
					100000073={	# 8e) Maria-Anna Josepha Sophia Katharina Walburga Aloisia Antonia (Kleinheubach 25 Feb 1914-Bonn 22 Jul 2000); m.Munich (civ) 23 Aug 1935 (rel) 24 Aug 1935 Ferdinand Gf von Magnis (Eckersdorf 22 May 1905-Bonn 28 Apr 1996)
						name="Maria-Anna Josepha"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1914.02.25={birth=yes}
						2000.07.22={death=yes}
					}
					100000075={	# 9e) Maria Johannes Paul Kilian Joseph Alois Anton Michael (Kleinheubach 8 Jul 1919-Habitzheim 1 Dec 2000); m.Wissen 30 Aug 1949 Christine Frn von Loë (b.Wissen 31 Jul 1927)
						name=Johannes
						dynasty=1002039
						religion=catholic culture=german
						father=100000023 # Aloys
						mother=100086093 # Josephine Kinsky v.Wchinitz u. Tettau
						1919.07.08={birth=yes}
						1949.08.30={add_spouse=100000076}	# Christine von Loë
						2000.12.01={death=yes}
					}
						100000077={	# 1f) Maria Michael Alois Felix Thomas Cyriacus Bernward Johannes (b.Weeze 20 Dec 1950); m.(civ) Ahrensburg, Holstein 26 May 1989 (rel) Hamburg-Harvestehude 27 May 1989 Andrea Reuter (b.Hamburg 27 Apr 1961)
							name=Michael
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1950.12.20={birth=yes}
							1989.05.27={add_spouse=100000078}	# Andrea Reuter
						}
							100000079={	# 1g) Maria Clara Elisabeth Katharina Justina Christiane Josephine (b.Hamburg 1 Jul 1990)
								name="Maria Clara"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000077 # Maria Michael
								mother=100000078 # Andrea Reuter
								1990.07.01={birth=yes}
							}
							100000080={	# 2g) Maria Elisabeth Carolina Ignatia Benedikta (b.Frankfurt 31 Oct 1991)
								name="Maria Elisabeth"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000077 # Maria Michael
								mother=100000078 # Andrea Reuter
								1991.10.31={birth=yes}
							}
							100000081={	# 3g) Maria Carolina Johanna Paula (b.Frankfurt 7 Apr 1993)
								name="Maria Carolina"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000077 # Maria Michael
								mother=100000078 # Andrea Reuter
								1993.04.07={birth=yes}
							}
							100000082={	# 4g) Maria Konstantin Franziskus Michael Johannes Georg Bruno Bartholomäus (b.Frankfurt 9 Mar 1995)
								name="Konstantin"
								dynasty=1002039
								religion=catholic culture=german
								father=100000077 # Maria Michael
								mother=100000078 # Andrea Reuter
								1995.03.09={birth=yes}
							}
						100000083={	# 2f) Maria Karl Emanuel Ludger Petrus (b.Hees 18 Jan 1952); m.Borlinghausen 30 Jul 1978 Maria-Assunta Frn Weichs zur Wenne (b.Borlinghausen 12 Aug 1952)
							name="Karl"
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1952.01.18={birth=yes}
							1978.07.30={add_spouse=100000084}	# Maria-Assunta Weichs zur Wenne
						}
							100000085={	# 1g) Philipp Bernhard Franz Konstantin Maria (b.Bonn 20 Aug 1979); m.Aug 2014 Sophia Wood
								name="Philipp Bernhard"
								dynasty=1002039
								religion=catholic culture=german
								father=100000083 # Maria Karl
								mother=100000084 # Maria-Assunta Weichs zur Wenne
								1979.08.20={birth=yes}
								2014.08.01={add_spouse=100000086}	# Sophia Wood
							}
							100000087={	# 2g) Katharina Maria Leonie Martina (b.Bonn 10 Jun 1981); m.Kevelaer 24 May 2008 Maximilian Gf Droste zu Vischering v.Nesselrode-Reichenstein (b.Herten 3 Nov 1979)
								name="Katharina Maria"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000083 # Maria Karl
								mother=100000084 # Maria-Assunta Weichs zur Wenne
								1981.06.10={birth=yes}
							}
							100000089={	# 3g) Felix Johannes Clemens Martin (b.Frankfurt 14 Dec 1984)
								name="Felix Johannes"
								dynasty=1002039
								religion=catholic culture=german
								father=100000083 # Maria Karl
								mother=100000084 # Maria-Assunta Weichs zur Wenne
								1984.12.14={birth=yes}
							}
							100000090={	# 4g) Marie Amelie Susanna Stefanie Mathilde Laurentia (b.Viersen 14 Mar 1988); m.Wissen 22 Jun 2013 Baron Felix van Hövell tot Westerflier (b.Amsterdam 1987)
								name="Marie Amelie"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000083 # Maria Karl
								mother=100000084 # Maria-Assunta Weichs zur Wenne
								1988.03.14={birth=yes}
							}
						100000092={	# 3f) Maria Felix Friedrich Johannes Pius Faustinus (b.Hees 15 Feb 1954); m.Munich 24 Feb 1977 Elisabeth Gfn von Meran (b.Pöchlarn 25 Jul 1955)
							name=Felix
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1954.02.15={birth=yes}
							1977.02.24={add_spouse=100020526}	# Elisabeth von Meran
						}
							100000094={	# 1g) Maria Sophie Johanna Paula Roberta Antonia (b.Munich 13 Jun 1979)
								name="Maria Sophie"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000092 # Maria Felix
								mother=100020526 # Elisabeth von Meran
								1979.06.13={birth=yes}
							}
							100000095={	# 2g) Maria Johanna Josephine Franziska (b.Freising 9 Mar 1981); m.Meerbusch 11 Jul 2003 (rel) Dieburg 13 Jul 2003 Robert Frhr Heeremann v.Zuydtwyck (b.Meerbusch-Lank 8 Sep 1978)
								name="Maria Johanna"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000092 # Maria Felix
								mother=100020526 # Elisabeth von Meran
								1981.03.09={birth=yes}
							}
							100000097={	# 3g) Maria Louisa Barbara Isabella Elisabeth Christine (b.Port-au-Prince, Haiti 23 Jun 1984); m.Bourbon Lancy 20 Jul 2013 Caspar Schmick
								name="Maria Louisa"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000092 # Maria Felix
								mother=100020526 # Elisabeth von Meran
								1984.06.23={birth=yes}
							}
							100000099={	# 4g) Maria Theresa Michaela Yolanda (b.Darmstadt 29 Nov 1985); m.Habitzheim 24 Sep 2011 (rel) Dieburg 24 Sep 2011 Jürgen Hayessen (b.2 Aug 1981)
								name="Maria Theresa"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000092 # Maria Felix
								mother=100020526 # Elisabeth von Meran
								1985.11.29={birth=yes}
							}
							100000101={	# 5g) Maria Assunta Alexandra Therese (b.Darmstadt 9 May 1988)
								name="Maria Assunta"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000092 # Maria Felix
								mother=100020526 # Elisabeth von Meran
								1988.05.09={birth=yes}
							}
							100000102={	# 6g) Maria Alexandra Beatrix Felicia Ignatia (b.Darmstadt 31 Jul 1993)
								name="Maria Alexandra"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000092 # Maria Felix
								mother=100020526 # Elisabeth von Meran
								1993.07.31={birth=yes}
							}
						100000103={	# 4f) Maria Isabella Josefine Ulrike Ludmilla Christine (b.Schluifeld 2 Nov 1956); m.Bonn 18 Mar 1995 Manfred Lütz (b.Bonn 18 Mar 1954)
							name="Maria Isabella"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1956.11.02={birth=yes}
						}
						100000105={	# 5f) Maria Josefine Sophie Konrada Monika Afra (b.Schuifeld 29 Apr 1958); m.Habitzheim 6 Jun 1998 Heribert Rustige (b.Dieburg 18 Sep 1959)
							name="Maria Josefine"
							female=yes
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1958.04.29={birth=yes}
						}
						100000107={	# 6f) Maria Martin Carl Wolfgang Franz Rasso (b.Schluifeld 15 Apr 1961)
							name="Martin"
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1961.04.15={birth=yes}
						}
						100000108={	# 7f) Stephan Wenzeslaus Erwein Korbinian Rosario (b.Munich 7 Oct 1968); m.Bonn 14 Sep 1995 Andrea Elisabeth Pilatus (b.Beckum 12 Dec 1966)
							name="Stephan Wenzeslaus"
							dynasty=1002039
							religion=catholic culture=german
							father=100000075 # Maria Johannes
							mother=100000076 # Christine von Loë
							1968.10.07={birth=yes}
							1995.09.14={add_spouse=100000109}	# Andrea Elisabeth Pilatus
						}
							100000110={	# 1g) Carla Maria Claudia Huberta Florentina (b.17 May 1999)
								name="Carla Maria"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000108 # Stephan Wenzeslaus
								mother=100000109 # Andrea Elisabeth Pilatus
								1999.05.17={birth=yes}
							}
							100000111={	# 2g) Maria Anna Elisabeth Irmgard (b.Neu-Isenburg 17 Jan 2002)
								name="Maria Anna"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000108 # Stephan Wenzeslaus
								mother=100000109 # Andrea Elisabeth Pilatus
								2002.01.17={birth=yes}
							}
							100000112={	# 3g) Maria Nikolaus Wenzel Philipp Cyriakus (b.Groß-Umstatt 22 Mar 2004)
								name=Nikolaus
								dynasty=1002039
								religion=catholic culture=german
								father=100000108 # Stephan Wenzeslaus
								mother=100000109 # Andrea Elisabeth Pilatus
								2004.03.22={birth=yes}
							}
							100000113={	# 4g) Maria Philippa Katharina Désirée Christine Hedwig (b.Berlin 7 Jun 2007)
								name="Maria Philippa"
								female=yes
								dynasty=1002039
								religion=catholic culture=german
								father=100000108 # Stephan Wenzeslaus
								mother=100000109 # Andrea Elisabeth Pilatus
								2007.06.07={birth=yes}
							}
				100000114={	# 8d) Anna (Kleinheubach 28 Sep 1873-Vienna 27 Jun 1936); m.Kleinheubach 15 Jun 1897 Felix Pr zu Schwarzenberg (Libéjic 8 Jun 1867-Gusterheim 18 Nov 1946)
					name=Anna
					female=yes
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1873.09.28={birth=yes}
					1936.06.27={death=yes}
				}
				100000116={	# 9d) Johannes Baptista Maria Angelus Joseph Konstantin Michael Leopold Karl (Kleinheubach 29 Aug 1880-Newport, Rhode Island 18 May 1956); m.Berlin 19 Feb 1917 Alexandra Gfn von Bernstorff (Berlin 3 Nov 1888-Geneva 5 Mar 1971)
					name="Johannes Baptista"
					dynasty=1002039
					religion=catholic culture=german
					father=100000012 # Karl
					mother=100022720 # Sophie v.u.zu Liechtenstein
					1880.08.29={birth=yes}
					1917.02.19={add_spouse=100000117}	# Alexandra von Bernstorff
					1956.05.18={death=yes}
				}
					100000118={	# 1e) Aloys (Berlin 13 Dec 1917-Wertheim 3 Dec 1925)
						name=Aloys
						dynasty=1002039
						religion=catholic culture=german
						father=100000116 # Johannes Baptista
						mother=100000117 # Alexandra von Bernstorff
						add_trait=twin
						1917.12.13={birth=yes}
						1925.12.03={death=yes}
					}
					100000119={	# 2e) Josephine Anita Sophie Jeanne (Berlin 13 Dec 1917-Florence 6 May 1972); m.Fiesole 23 Jan 1942 Ricardo Posani (Florence 6 Dec 1919-Florence 21 Mar 1973)
						name="Josephine Anita"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000116 # Johannes Baptista
						mother=100000117 # Alexandra von Bernstorff
						add_trait=twin
						1917.12.13={birth=yes}
						1972.05.06={death=yes}
					}
					100000121={	# 3e) Marie Sophie Cäcilie (b.Munich 13 Feb 1922)
						name="Marie Sophie"
						female=yes
						dynasty=1002039
						religion=catholic culture=german
						father=100000116 # Johannes Baptista
						mother=100000117 # Alexandra von Bernstorff
						1922.02.13={birth=yes}
						1998.01.01={death=yes}  # EST.
					}
		100000122={	# 2b) Leopoldine Marie (Kleinheubach 29 Dec 1804-Gars am Inn 6 Aug 1869); m.Kleinheubach 31 Jul 1821 Constantin Pr zu Löwenstein-Wertheim-Rosenberg (1786-1844)
			name="Leopoldine Marie"
			female=yes
			dynasty=1002039
			religion=catholic culture=german
			father=100000006 # Karl
			mother=100022509 # Sophie zu Windisch-Grätz
			1804.12.29={birth=yes}
			1869.08.06={death=yes}
		}
		100000124={	# 3b) Adelheid Eulalie Luise Marie (Kleinheubach 19 Dec 1806-Sichrow 6 Nov 1884); m.Haid 28 May 1826 Camille Fst Rohan (Brussels 19 Dec 1800-Sichrow 13 Sep 1892)
			name="Adelheid Eulalie"
			female=yes
			dynasty=1002039
			religion=catholic culture=german
			father=100000006 # Karl
			mother=100022509 # Sophie zu Windisch-Grätz
			1806.12.19={birth=yes}
			1884.11.06={death=yes}
		}
		100000126={	# 4b) Sophie (Prague 18 Sep 1809-Bubentsch 21 Jul 1838); m.Schloß Haid 25 Nov 1834 Heinrich XX Fst Reuss zu Greiz (Offenbach 29 Jun 1794-Greiz 8 Nov 1859)
			name=Sophie
			female=yes
			dynasty=1002039
			religion=catholic culture=german
			father=100000006 # Karl
			mother=100022509 # Sophie zu Windisch-Grätz
			1809.09.18={birth=yes}
			1838.07.21={death=yes}
		}
		100000128={	# 5b) Maria Kreszentia Octavie (Kleinheubach 3 Aug 1813-Kleinheubach 19 Mar 1878); m.Hainhaus im Odenwald 4 Oct 1836 Victor Erbprinz zu Isenburg u.Büdingen (Birstein 14 Sep 1802-Heidelberg 15 Feb 1843)
			name="Maria Kreszentia"
			female=yes
			dynasty=1002039
			religion=catholic culture=german
			father=100000006 # Karl
			mother=100022509 # Sophie zu Windisch-Grätz
			1813.08.03={birth=yes}
			1878.03.19={death=yes}
		}
		100000130={	# 6b) Eulalie Ägidia (Kleinheubach 31 Aug 1820-Kleinheubach 18 Feb 1895)
			name="Eulalie Ägidia"
			female=yes
			dynasty=1002039
			religion=catholic culture=german
			father=100000006 # Karl
			mother=100022509 # Sophie zu Windisch-Grätz
			1820.08.31={birth=yes}
			1895.02.18={death=yes}
		}
	100000132={	# 5a) Constantin Ludwig Karl Franz (Wertheim 26 Mar 1786-Munich 9 May 1844); m.Kleinheubach 31 Jul 1821 Leopoldine Pss zu Löwenstein-Wertheim-Rosenberg (1804-1869)
		name="Constantin Ludwig"
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000001 # Marie Leopoldine zu Hohenlohe-Bartenstein
		1786.03.26={birth=yes}
		1821.07.31={add_spouse=100000122}	# Leopoldine zu Löwenstein-Wertheim-Rosenberg
		1844.05.09={death=yes}
	}
	100000134={	# 6a) Luise Christiane Charlotte (Puttelange 12 May 1788-Kleinheubach 15 Jul 1799)
		name="Luise Christiane"
		female=yes
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000001 # Marie Leopoldine zu Hohenlohe-Bartenstein
		1788.05.12={birth=yes}
		1799.07.15={death=yes}
	}
	100000135={	# 8a) August (Zebau 9 Aug 1808-Haid 24 Oct 1874)
		name=August
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000002 # Maria Crescentia zu Königsegg-Rothenfels
		1808.08.09={birth=yes}
		1874.10.24={death=yes}
	}
	100000136={	# 9a) Maximilian Franz (Frankfurt 3 Apr 1810-Kreuzwertheim 4 Feb 1884)
		name="Maximilian Franz"
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000002 # Maria Crescentia zu Königsegg-Rothenfels
		1810.04.03={birth=yes}
		1884.02.04={death=yes}
	}
	100000137={	# 10a) Marie Josephine Sophie (Neustadt am Main 9 Aug 1814-Kreuznach 9 Jun 1876); m.1st Kleinheubach 24 Mar 1841 Franz Joseph Pr zu Salm-Salm (5 Jul 1801-31 Dec 1842); m.2nd Bendorf 3 Dec 1845 Karl Ludwig Pr zu Solms-Braunfels (Neustreliz 27 Jul 1812-Rheingrafenstein 13 Nov 1845)
		name="Marie Josephine"
		female=yes
		dynasty=1002039
		religion=catholic culture=german
		father=100000000 # Dominik Konstantin
		mother=100000002 # Maria Crescentia zu Königsegg-Rothenfels
		1814.08.09={birth=yes}
		1876.06.09={death=yes}
	}
##  100000000	Löwenstein-Wertheim 		1002039