###########################################################
##  100033000	KINGS			100188	
##  100033200	de Loule		1001001			
##  100033400	de Cadaval		1001002			
##  100033500	xxx				1001003		
###########################################################


##  100033400	de Cadaval		1001002
100033430={
	name="Nuno"
	dynasty=1001002
	religion=catholic culture=portuguese
	1638.01.01={birth=yes}
	1727.01.01={death=yes}
}
100033429={
	name="Luís Ambrósio"
	dynasty=1001002
	religion=catholic culture=portuguese
	father=100033430
	1679.01.01={birth=yes}
	1700.01.01={death=yes}
}
100033428={
	name="Jaime"
	dynasty=1001002
	religion=catholic culture=portuguese
	father=100033430
	1684.01.01={birth=yes}
	1749.01.01={death=yes}
}
100033427={
	name="Nuno Caetano"
	dynasty=1001002
	religion=catholic culture=portuguese
	father=100033428
	1741.01.01={birth=yes}
	1771.01.01={death=yes}
}
100033426={
	name="Miguel Caetano"
	dynasty=1001002
	religion=catholic culture=portuguese
	father=100033427
	1765.01.01={birth=yes}
	1808.01.01={death=yes}
}
100033425={
	name="Nuno Caetano"
	dynasty=1001002
	religion=catholic culture=portuguese
	father=100033426
	1799.01.01={birth=yes}
	1837.01.01={death=yes}
}
100033424={
	name="Maria da Piedade"
	female=yes
	dynasty=1001002
	religion=catholic culture=portuguese
	father=100033425
	1827.01.01={birth=yes}
	1898.01.01={death=yes}
}
100033400={	# Jaime Álvares Pereira de Melo, Duque de Cadaval (Nice 22 Dec 1844-Pau 26 Jun 1913); m.Parma 12 Oct 1887 Maria Graziella Ctsa Zileri dal Verne degli Obbizi (Brunnsee 19 Dec 1859-Padua 13 May 1952)
	name="Jaime"
	dynasty=1001002
	religion=catholic culture=portuguese
	mother=100033424
	1844.12.22={birth=yes}
	1887.10.12={add_spouse=100033401}	# Maria Graziella Zileri dal Verne degli Obbizi
	1913.06.26={death=yes}
}
	100033402={	# 1a) Nuno Álvares Pereira de Melo, Duque de Cadaval (Pau 29 Feb 1888-Cantegril 15 Feb 1925); m.Paris 2 Dec 1911 Diane de Gramont de Coigny (Paris 3 Oct 1889-Savennières 30 Jan 1955)
		name=Nuno
		dynasty=1001002
		religion=catholic culture=portuguese
		father=100033400 # Jaime Álvares Pereira de Melo
		mother=100033401 # Maria Graziella Zileri dal Verne degli Obbizi
		1888.02.29={birth=yes}
		1911.12.02={add_spouse=100033403}	# Diane de Gramont de Coigny
		1935.02.15={death=yes}
	}
		100033404={	# 1b) Jaime Álvares Pereira de Melo, Duque de Cadaval (San Sebastian 21 Jan 1913-Estoril 31 Jul 2001); m.1st London 29 May 1936 (div) Antoinette Louise Schweisguth (Epinal 6 Aug 1899-Paris 22 Nov 1982); m.2d Lausanne 3 Feb 1965 Claudine Tritz (b.Guistreham 4 Aug 1943)
			name=Jaime
			dynasty=1001002
			religion=catholic culture=portuguese
			father=100033402 # Nuno Álvares Pereira de Melo
			mother=100033403 # Diane de Gramont de Coigny
			1913.01.21={birth=yes}
			1936.05.29={add_spouse=100033405}	# Louise Schweisguth
			1965.01.01={remove_spouse=100033405}
			1965.02.03={add_spouse=100033406}	# Claudine Tritz
			2001.07.31={death=yes}
		}
			100033407={	# 1c) Rosalinda Álvares Pereira de Melo, b.Edmonton, England 2 Jul 1936; m.Paris 9 Dec 1976 Hubert Guerrand-Hermès (b.Nîmes 9 Jul 1940)
				name=Rosalinda
				female=yes
				dynasty=1001002
				religion=catholic culture=portuguese
				father=100033404 # Jaime Álvares Pereira de Melo
				mother=100033405 # Louise Schweisguth
				1936.07.02={birth=yes}
				1976.12.09={add_spouse=100033408}	# Hubert Guerrand-Hermès
			}
				100033409={	# 1d) Olympia Guerrand-Hermès, b.Neuilly 7 Oct 1977
					name=Olympia
					female=yes
					dynasty=1001002
					religion=catholic culture=portuguese
					father=100033407 # Rosalinda Álvares Pereira de Melo
					mother=100033408 # Hubert Guerrand-Hermès
					1977.10.07={birth=yes}
				}
			100033410={	# 2c) Maria Graziela Álvares Pereira de Melo, b.Lausanne 8 Apr 1938; m.Madrid 3 Aug 1977 Maria-João Gameiro Lagoa (b.Alpiarça 24 Jun 1929)
				name="Maria Graziela"
				female=yes
				dynasty=1001002
				religion=catholic culture=portuguese
				father=100033404 # Jaime Álvares Pereira de Melo
				mother=100033405 # Louise Schweisguth
				1938.04.08={birth=yes}
			}
				100033412={	# 1d) Marina Álvares Pereira de Melo Lagoa, b.Lagoa, Madrid 21 Nov 1977
					name=Marina
					female=yes
					dynasty=1001002
					religion=catholic culture=portuguese
					father=100033411 # Maria-João Gameiro Lagoa
					mother=100033410 # Maria Graziela Álvares Pereira de Melo
					1977.11.21={birth=yes}
				}
			100033431={
				name=Jaime
				dynasty=1001002
				religion=catholic culture=portuguese
				father=100033404 # Jaime Álvares Pereira de Melo
				add_trait=bastard
				1946.01.01={birth=yes}
			}
			100033413={	# 3c) Diana Mariana Victoria Álvares Pereira de Melo, Duquesa de Cadaval, b.Geneva 24 Jul 1978
				name="Diana Mariana"
				female=yes
				dynasty=1001002
				religion=catholic culture=portuguese
				father=100033404 # Jaime Álvares Pereira de Melo
				mother=100033406 # Claudine Tritz
				1978.07.24={birth=yes}
			}
			100033414={	# 4c) Alexandra Álvares Pereira de Melo, b.New York 27 Jan 1982
				name=Alexandra
				female=yes
				dynasty=1001002
				religion=catholic culture=portuguese
				father=100033404 # Jaime Álvares Pereira de Melo
				mother=100033406 # Claudine Tritz
				1982.01.27={birth=yes}
			}
	100033415={	# 2a) Maria José Álvares Pereira de Melo (St.Jean de Luz 13 Aug 1893-Venice 4 Jan 1947); m.Vicenza 24 Oct 1917 Carlo Cte Brandolini d'Adda (Venice 16 Nov 1887-Soligo 16 Oct 1942)
		name="Maria José"
		dynasty=1001002
		religion=catholic culture=portuguese
		father=100033400 # Jaime Álvares Pereira de Melo
		mother=100033401 # Maria Graziella Zileri dal Verne degli Obbizi
		1893.08.13={birth=yes}
		1917.10.24={add_spouse=100033416}	# Carlo Brandolini d'Adda
		1947.01.04={death=yes}
	}
	100033417={	# 3a) Antonio Álvares Pereira de Melo, Marques de Cadaval (St.Jean de Luz 26 Sep 1894-Davos-Platz 16 Feb 1939); m.Venice 5 Jul 1926 Olga Nicolis dei Conti di Robilant (Turin 17 Jan 1900-Lisbon 21 Dec 1996)
		name=Antonio
		dynasty=1001002
		religion=catholic culture=portuguese
		father=100033400 # Jaime Álvares Pereira de Melo
		mother=100033401 # Maria Graziella Zileri dal Verne degli Obbizi
		1894.09.26={birth=yes}
		1926.07.05={add_spouse=100033418}	# Olga Nicolis dei Conti di Robilant
		1939.02.16={death=yes}
	}
		100033419={	# 1b) Olga Álvares Pereira de Melo (San Sebastian, Spain 15 Oct 1928-Sintra, Portugal 26 Sep 1951)
			name=Olga
			female=yes
			dynasty=1001002
			religion=catholic culture=portuguese
			father=100033417 # Antonio Álvares Pereira de Melo Marques de Cadaval
			mother=100033418 # Olga Nicolis dei Conti di Robilant
			1928.10.15={birth=yes}
			1951.09.26={death=yes}
		}
		100033420={	# 2b) Graziella Álvares Pereira de Melo (Pau 20 Dec 1929-Muge 25 Jul 1998); m.Sintra, Portugal 21 Apr 1953 Karl Gf von Schönborn Wiesentheid(Würzburg 14 Oct 1916-Wiesentheid 15 Sep 1998)
			name=Graziella
			female=yes
			dynasty=1001002
			religion=catholic culture=portuguese
			father=100033417 # Antonio Álvares Pereira de Melo Marques de Cadaval
			mother=100033418 # Olga Nicolis dei Conti di Robilant
			1929.12.20={birth=yes}
			1998.07.25={death=yes}
		}
	100033422={	# 4a) Maria Henriqueta Álvares Pereira de Melo (Pau 21 Mar 1896-Padua 25 Jan 1930); m.Vicenza 8 Feb 1923 Alvise Cte Emo Capodilista (Vicenza 17 Jul 1898-Padua 7 Jan 1980)
		name="Maria Henriqueta"
		female=yes
		dynasty=1001002
		religion=catholic culture=portuguese
		father=100033400 # Jaime Álvares Pereira de Melo
		mother=100033401 # Maria Graziella Zileri dal Verne degli Obbizi
		1896.03.21={birth=yes}
		1930.01.25={death=yes}
	}

#######
100033416={	# Carlo Brandolini d'Adda
	name="Carlo Brandolini d'Adda"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1887.11.16={birth=yes}
	1942.10.16={death=yes}
}
100033423={	# Alvise Emo Capodilista
	name="Alvise Emo Capodilista"
	dynasty=0
	religion=catholic culture=portuguese
	1898.07.17={birth=yes}
	1923.02.08={add_spouse=100033422}	# Maria Henriqueta Álvares Pereira de Melo
	1980.01.07={death=yes}
}
100033411={	# Maria-João Gameiro Lagoa
	name="Maria-João Gameiro Lagoa"
	dynasty=0
	religion=catholic culture=portuguese
	1929.06.24={birth=yes}
	1977.08.03={add_spouse=100033410}	# Maria Graziela Álvares Pereira de Melo
	2009.06.24={death=yes}  # EST.
}
100033408={	# Hubert Guerrand-Hermès
	name="Hubert Guerrand-Hermès"
	dynasty=0
	religion=catholic culture=portuguese
	1940.07.09={birth=yes}
}
100033418={	# Olga Nicolis dei Conti di Robilant
	name="Olga Nicolis dei Conti di Robilant"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1900.01.17={birth=yes}
	1996.12.21={death=yes}
}
100033405={	# Louise Schweisguth
	name="Louise Schweisguth"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1899.08.06={birth=yes}
	1982.11.22={death=yes}
}
100033406={	# Claudine Tritz
	name="Claudine Tritz"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1943.08.04={birth=yes}
}
100033401={	# Maria Graziella Zileri dal Verne degli Obbizi
	name="Maria Graziella Zileri dal Verne degli Obbizi"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1859.12.19={birth=yes}
	1952.05.13={death=yes}
}
100033421={	# Karl von Schönborn-Wiesentheid
	name="Karl von Schönborn-Wiesentheid"
	dynasty=0
	religion=catholic culture=portuguese
	1916.10.14={birth=yes}
	1953.04.21={add_spouse=100033420}	# Graziella Álvares Pereira de Melo
	1998.09.15={death=yes}
}
100033403={	# Diane de Gramont de Coigny
	name="Diane de Gramont de Coigny"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1889.10.03={birth=yes}
	1955.01.30={death=yes}
}
##  100033400	de Cadaval		1001002


##  100033200	de Loule		1001001	
100033200={	# Nuno José Severo de Mendoça Rolim de Moura Barreto, Duque de Loulé (Lisbon 6 Nov 1804-Lisbon 22 May 1875); m.Queluz 5 Dec 1827 Ana de Jesus Maria Infanta of Portugal (Mafra 23 Oct 1806-Rome 22 Jun 1857)
	name="Nuno José"
	dynasty=1001001
	religion=catholic culture=portuguese
	1804.11.06={birth=yes}
	1827.12.05={add_spouse=100033118}	# Ana de Jesus Maria of Portugal
	1875.05.22={death=yes}
}
	100033202={	# 1a) Ana Carlota de Mendoça (Benfica 27 Dec 1827-Lisbon 31 Dec 1893); m.Lisbon 21 Feb 1846 Rodrigo de Sousa Coutinho Teixeira de Andrade Barbosa, Cde de Linhares (Paris 2 May 1823-Sintra 1 Sep 1894)
		name="Ana Carlota de Mendoça"
		female=yes
		dynasty=1001001
		religion=catholic culture=portuguese
		father=100033200 # Nuno José Severo de Mendoça Rolim de Moura Barreto
		mother=100033118 # Ana de Jesus Maria of Portugal
		1827.12.27={birth=yes}
		1893.12.31={death=yes}
	}
	100033204={	# 2a) Maria do Carmo de Mendoça Rolim de Moura Barreto (Paris 26 Feb 1829-Lisbon 24 Dec 1907); m.Lisbon 20 Oct 1847 Vasco de Figueiredo Cabral da Camara, Cde de Belmonte (Lisbon 4 May 1829-Ota 8 Sep 1870)
		name="Maria do Carmo de Mendoça"
		female=yes
		dynasty=1001001
		religion=catholic culture=portuguese
		father=100033200 # Nuno José Severo de Mendoça Rolim de Moura Barreto
		mother=100033118 # Ana de Jesus Maria of Portugal
		1829.02.26={birth=yes}
		1907.12.24={death=yes}
	}
	100033206={	# 3a) Pedro de Mendoça, Duque de Loulé (Paris 7 Oct 1830-Belem 2 Mar 1909); m.Lisbon 19 Apr 1852 Constança de Figueiredo Cabral da Camara (Lisbon 7 Jun 1826-Cascais 18 Oct 1879)
		name="Pedro de Mendoça"
		dynasty=1001001
		religion=catholic culture=portuguese
		father=100033200 # Nuno José Severo de Mendoça Rolim de Moura Barreto
		mother=100033118 # Ana de Jesus Maria of Portugal
		1830.10.07={birth=yes}
		1852.04.19={add_spouse=100033207}	# Constança de Figueiredo Cabral da Camara
		1909.03.02={death=yes}
	}
		100033208={	# 1b) Maria Domingas de Mendoça Duquesa de Loulé (Lisbon 23 Mar 1853-Lisbon 12 Sep 1928)
			name="Maria Domingas de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033206 # Pedro de Mendoça
			mother=100033207 # Constança de Figueiredo Cabral da Camara
			1853.03.23={birth=yes}
			1928.09.12={death=yes}
		}
		100033209={	# 2b) Ana de Jesus Maria de Mendoça (Lisbon 12 Apr 1854-Lisbon 25 Jul 1922); m.Lisbon 18 Jun 1887 João Maria da Camara Berquo (Lisbon 27 Mar 1859-Lisbon 16 Mar 1934)
			name="Ana de Jesus Maria de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033206 # Pedro de Mendoça
			mother=100033207 # Constança de Figueiredo Cabral da Camara
			1854.04.12={birth=yes}
			1922.07.25={death=yes}
		}
			100033211={	# 1c) Costança Berquo de Mendoça, Cdsa de Vale de Reis, Duquesa de Loulé (Lisbon 19 Aug 1889- Lisbon 14 Dec 1965); m.Lisbon 22 May 1921 José Pedro de Bastos Feio Folque (Setubal 7 Jul 1888- Lisbon 26 Feb 1969)
				name=Costança
				female=yes
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033210 # João Maria da Camara Berquo
				mother=100033209 # Ana de Jesus Maria de Mendoça
				1889.08.19={birth=yes}
				1965.12.14={death=yes}
			}
				100033213={	# 1d) Ana-Maria Rita Folque de Mendoça, b.Sao Paulo 20 Apr 1922; m.Lisbon 10 May 1954 Luis Bartolomeu Perestrelo da Vasconcelos (b.Lisbon 14 Dec 1923)
					name="Ana-Maria Rita"
					female=yes
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033212 # José Pedro de Bastos Feio Folque
					mother=100033211 # Costança Berquo de Mendoça
					1922.04.20={birth=yes}
					2002.04.20={death=yes}  # EST.
				}
				100033215={	# 2d) Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto, Duque de Loulé, which title he resigned to his eldest son (Lisbon 10 Jul 1923-24 Sep 2003); m.Rana 8 Jul 1953 Maria Augusta de Morais Cardoso de Menezes (b.Lisbon 10 Jan 1932)
					name="Alberto Nuno Carlos Rita"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033212 # José Pedro de Bastos Feio Folque
					mother=100033211 # Costança Berquo de Mendoça
					1923.07.10={birth=yes}
					1953.07.08={add_spouse=100033216}	# Maria Augusta de Morais Cardoso de Menezes
					2003.09.24={death=yes}
				}
					100033217={	# 1e) Helena Folque de Mendoça Rolim de Moura Barreto (Luanda 8 May 1954-Lisbon 9 Nov 1998)
						name=Helena
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1954.05.08={birth=yes}
						1998.11.09={death=yes}
					}
					100033218={	# 2e) Rita Folque de Mendoça Rolim de Moura Barreto, b.Nova Lisboa, Angola 3 Apr 1955; m.22 Jul 1976 Diogo de Bettencourt Vasconcelos Correia e Avila (b.Lisbon 26 Jul 1952)
						name=Rita
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1955.04.03={birth=yes}
					}
					100033220={	# 3e) Teresa Folque de Mendoça Rolim de Moura Barreto, b.Lisbon 18 Mar 1957; m.Niterol, Brazil 11 Mar 1977 Luis Cardoso Lima
						name=Teresa
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1957.03.18={birth=yes}
					}
					100033222={	# 4e) Pedro José Folque de Mendoça Rolim de Moura Barreto, Duque de Loulé, b.Lisbon 9 Mar 1958; m.Lisbon Oct 1997 Margarida Correa de Barros Vaz Pinto
						name="Pedro José"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1958.03.09={birth=yes}
						1997.10.01={add_spouse=100033223}	# Margarida Correa de Barros Vaz Pinto
					}
						100033224={	# 1f) Henrique Nuno Folque de Mendoça Rolim de Moura, b.Lisbon 21 Oct 1997
							name="Henrique Nuno"
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033222 # Pedro José Folque de Mendoça Rolim de Moura Barreto
							mother=100033223 # Margarida Correa de Barros Vaz Pinto
							1997.10.21={birth=yes}
						}
						100033225={	# 2f) Helena Vaz Pinto de Mendoça, b.26 Sep 2000
							name=Helena
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033222 # Pedro José Folque de Mendoça Rolim de Moura Barreto
							mother=100033223 # Margarida Correa de Barros Vaz Pinto
							2000.09.26={birth=yes}
						}
					100033226={	# 5e) Paula Folque de Mendoça Rolim de Moura Barreto, b.Nova Lisboa, Angola 18 Sep 1959
						name=Paula
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1959.09.18={birth=yes}
					}
					100033227={	# 6e) Joana Folque de Mendoça Rolim de Moura Barreto, b.Lisbon 12 Sep 1961
						name=Joana
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1961.09.12={birth=yes}
					}
					100033228={	# 7e) Henrique Folque de Mendoça Rolim de Moura Barreto, b.Lisbon 4 Sep 1964; m.Cascais 1 Oct 1994 Teresa Maria Monteiro Cardoso de Menezes (b.Lisbon 4 May 1966)
						name=Henrique
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1964.09.04={birth=yes}
						1994.10.01={add_spouse=100033229}	# Teresa Maria Monteiro Cardoso de Menezes
					}
						100033230={	# 1f) Maria Cardoso de Menezes Folque de Mendoca, b.Lisbon 24 Dec 1998
							name=Maria
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033228 # Henrique Folque de Mendoça Rolim de Moura Barreto
							mother=100033229 # Teresa Maria Monteiro Cardoso de Menezes
							1998.12.24={birth=yes}
						}
					100033231={	# 8e) Filipe Folque de Mendoça Rolim de Moura Barreto, Conde de Rio Grande, b.Lisbon 1967
						name=Filipe
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033215 # Alberto Nuno Carlos Rita Feyo Folque de Mendoça Rolim de Moura Barreto title he resigned to his eldest son
						mother=100033216 # Maria Augusta de Morais Cardoso de Menezes
						1967.01.01={birth=yes}
					}
				100033232={	# 3d) João Pedro Folque de Mendoça Rolim de Moura Barreto, b.Lisbon 10 Sep 1924; m.1st Lisbon 27 Nov 1947 Maria Emilia Palha van Zeller Botelho Neves (Lisbon 5 Jan 1925-Lisbon 9 Dec 1950); m.2d Lisbon 23 May 1956 Ana Mafalda d'Orey da Cunha de Mendonca e Menezes (b.Lisbon 23 Apr 1926)
					name="João Pedro"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033212 # José Pedro de Bastos Feio Folque
					mother=100033211 # Costança Berquo de Mendoça
					1924.09.10={birth=yes}
					1947.11.27={add_spouse=100033233}	# Maria Emilia Palha van Zeller Botelho Neves
					1956.05.23={add_spouse=100033234}	# Ana Mafalda d'Orey da Cunha de Mendonca e Menezes
					2004.09.10={death=yes}  # EST.
				}
					100033235={	# 1e) João Maria Botelho Neves de Mendoça, b.Lisbon 30 Sep 1949; m.Barcelona 5 Mar 1983 Maria Mercedes Coll y de la Camara (b.Barcelona 3 Feb 1950)
						name="João Maria"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033232 # João Pedro Folque de Mendoça Rolim de Moura Barreto
						mother=100033233 # Maria Emilia Palha van Zeller Botelho Neves
						1949.09.30={birth=yes}
						1983.03.05={add_spouse=100033236}	# Maria Mercedes Coll y de la Camara
					}
						100033237={	# 1f) Maria Folque de Mendoça y Coll, b.Barcelona 17 May 1985
							name=Maria
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033235 # João Maria Botelho Neves de Mendoça
							mother=100033236 # Maria Mercedes Coll y de la Camara
							1985.05.17={birth=yes}
						}
						100033238={	# 2f) Ines Folque de Mendoça y Coll, b.Barcelona 5 Mar 1987
							name=Ines
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033235 # João Maria Botelho Neves de Mendoça
							mother=100033236 # Maria Mercedes Coll y de la Camara
							1987.03.05={birth=yes}
						}
						100033239={	# 3f) Mercedes Folque de Mendoça y Coll, b.Barcelona 18 Sep 1990
							name=Mercedes
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033235 # João Maria Botelho Neves de Mendoça
							mother=100033236 # Maria Mercedes Coll y de la Camara
							1990.09.18={birth=yes}
						}
					100033240={	# 2e) Madalena Botelho Neves de Mendooça, b.Lisbon 22 Aug 1948; m.22 Apr 1971 Luis Roque de Pinho Patricio (b.26 Feb 1946)
						name=Madalena
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033232 # João Pedro Folque de Mendoça Rolim de Moura Barreto
						mother=100033233 # Maria Emilia Palha van Zeller Botelho Neves
						1948.08.22={birth=yes}
					}
					100033242={	# 3e) José Pedro da Cunha Folque de Mendoça, b.Lisbon 23 Feb 1957; m.Lisbon 9 Jun 1982 Maria Margarida Pereira Bastos dos Anjos Rocha (b.Lisbon 10 Mar 1960)
						name="José Pedro da Cunha"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033232 # João Pedro Folque de Mendoça Rolim de Moura Barreto
						mother=100033234 # Ana Mafalda d'Orey da Cunha de Mendonca e Menezes
						1957.02.23={birth=yes}
						1982.06.09={add_spouse=100033243}	# Maria Margarida Pereira Bastos dos Anjos Rocha
					}
						100033244={	# 1f) João Rocha Folque de Mendoça, b.Lisbon 22 Sep 1983
							name=João
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033242 # José Pedro da Cunha Folque de Mendoça
							mother=100033243 # Maria Margarida Pereira Bastos dos Anjos Rocha
							1983.09.22={birth=yes}
						}
						100033245={	# 2f) Salvador Rocha Folque de Mendoça, b.Lisbon 29 Jun 1985
							name=Salvador
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033242 # José Pedro da Cunha Folque de Mendoça
							mother=100033243 # Maria Margarida Pereira Bastos dos Anjos Rocha
							1985.06.29={birth=yes}
						}
						100033246={	# 3f) Francisco Rocha Folque de Mendoça, b.Lisbon 29 Aug 1990
							name=Francisco
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033242 # José Pedro da Cunha Folque de Mendoça
							mother=100033243 # Maria Margarida Pereira Bastos dos Anjos Rocha
							1990.08.29={birth=yes}
						}
						100033247={	# 4f) José Rocha Folque de Mendoça, b.Loures 26 Feb 1996
							name=José
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033242 # José Pedro da Cunha Folque de Mendoça
							mother=100033243 # Maria Margarida Pereira Bastos dos Anjos Rocha
							1996.02.26={birth=yes}
						}
					100033248={	# 4e) Pedro da Cunha Folque de Mendoça, b.Lisbon 30 Apr 1958; m.Lisbon 12 Sep 1997 Maria João Correia Sequeira Franco (b.Lisbon 1 Mar 1963)
						name="Pedro da Cunha"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033232 # João Pedro Folque de Mendoça Rolim de Moura Barreto
						mother=100033234 # Ana Mafalda d'Orey da Cunha de Mendonca e Menezes
						1958.04.30={birth=yes}
						1997.09.12={add_spouse=100033249}	# Maria João Correia Sequeira Franco
					}
						100033250={	# 1f) Constança Sequeira Franco Folque de Mendoça, b.Lisbon 2 Oct 1998
							name=Constança
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033248 # Pedro da Cunha Folque de Mendoça
							mother=100033249 # Maria João Correia Sequeira Franco
							1998.10.02={birth=yes}
						}
					100033251={	# 5e) Luis da Cunha Folque de Mendoça, b.Lisbon 13 Oct 1960; m.30 Sep 1995 Maria Rita Murta Machado Pimental Fragoso (b.Lisbon 7 Apr 1960)
						name="Luis da Cunha"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033232 # João Pedro Folque de Mendoça Rolim de Moura Barreto
						mother=100033234 # Ana Mafalda d'Orey da Cunha de Mendonca e Menezes
						1960.10.13={birth=yes}
						1995.09.30={add_spouse=100033252}	# Maria Rita Murta Machado Pimental Fragoso
					}
						100033253={	# 1f) Ana de Jesus Maria Pimental Fragoso Folque de Mendoça, b.Lisbon 7 Nov 1996
							name="Ana de Jesus Maria"
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033251 # Luis da Cunha Folque de Mendoça
							mother=100033252 # Maria Rita Murta Machado Pimental Fragoso
							1996.11.07={birth=yes}
						}
						100033254={	# 2f) Mafalda Pimental Fragoso Folque de Mendoça, b.Lisbon 25 Nov 1997
							name=Mafalda
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033251 # Luis da Cunha Folque de Mendoça
							mother=100033252 # Maria Rita Murta Machado Pimental Fragoso
							1997.11.25={birth=yes}
						}
						100033255={	# 3f) Teresa Pimental Fragoso Folque de Mendoça, b.Lisbon 21 Dec 1998
							name=Teresa
							female=yes
							dynasty=1001001
							religion=catholic culture=portuguese
							father=100033251 # Luis da Cunha Folque de Mendoça
							mother=100033252 # Maria Rita Murta Machado Pimental Fragoso
							1998.12.21={birth=yes}
						}
					100033256={	# 6e) Maria da Assumpção da Cunha Folque de Mendoça, b.Lisbon 14 Nov 1961
						name="Maria da Assumpção da Cunha"
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033232 # João Pedro Folque de Mendoça Rolim de Moura Barreto
						mother=100033234 # Ana Mafalda d'Orey da Cunha de Mendonca e Menezes
						1961.11.14={birth=yes}
					}
				100033257={	# 4d) Maria Joana Folque de Mendoça, b.Lisbon 26 Jan 1929; m.Lisbon 26 Jan 1949 Henrique Burnay Morales de Los Rios Leitao (Lisbon 12 Feb 1915-Estoril Feb 1997)
					name="Maria Joana"
					female=yes
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033212 # José Pedro de Bastos Feio Folque
					mother=100033211 # Costança Berquo de Mendoça
					1929.01.26={birth=yes}
					2009.01.26={death=yes}  # EST.
				}
				100033259={	# 5d) Maria Domingas Folque de Mendoça, b.Lisbon 28 Feb 1931; m.Lisbon 18 Feb 1954 João Anjos Pinto Leite (Lisbon 9 Apr 1928-Lisbon 1987)
					name="Maria Domingas"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033212 # José Pedro de Bastos Feio Folque
					mother=100033211 # Costança Berquo de Mendoça
					1931.02.28={birth=yes}
					1954.02.18={add_spouse=100033260}	# João Anjos Pinto Leite
					2011.02.28={death=yes}  # EST.
				}
	100033261={	# 4a) Augusto de Mendoça Rolim de Moura Barreto, Cde de Azambuja (Lisbon 4 Aug 1835-Lisbon 22 Nov 1914); m.Lisbon 7 May 1860 Maria da Assunçao Ferreira (7 Aug 1842-Paris 25 Sep 1905)
		name="Augusto de Mendoça"
		dynasty=1001001
		religion=catholic culture=portuguese
		father=100033200 # Nuno José Severo de Mendoça Rolim de Moura Barreto
		mother=100033118 # Ana de Jesus Maria of Portugal
		1835.08.04={birth=yes}
		1860.05.07={add_spouse=100033262}	# Maria da Assunçao Ferreira
		1914.11.22={death=yes}
	}
		100033263={	# 1b) Nuno de Mendoça Rolim de Moura Barreto, Cde de Azambuja (Lisbon 20 Jan 1861-Parede 21 Aug 1919); m.Lisbon 1 Aug 1889 Maria Bernardina Manoel de Mendonça Corte-Real (Lisbon 3 Feb 1865-Lisbon 28 Jun 1958)
			name="Nuno de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1861.01.20={birth=yes}
			1889.08.01={add_spouse=100033264}	# Maria Bernardina Manoel de Mendonça Corte-Real
			1919.08.21={death=yes}
		}
			100033265={	# 1c) Augusto de Mendoça Rolim de Moura Barreto, Cde de Azambuja (Lisbon 19 May 1890-Cascais 14 Jun 1946)
				name="Augusto de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1890.05.19={birth=yes}
				1946.06.14={death=yes}
			}
			100033267={	# 3c) Maria da Assunçao Manoel de Mendoça, Cdsa de Azambuja (Almeirim 9 Jun 1892-Lisbon 27 Jun 1975); m.Manique 12 Jul 1917 Ascenso de Siqueira Freire de Sousa Chicorro (Lisbon 31 Jul 1883-Lisbon 22 Apr 1959)
				name="Maria da Assunçao Manoel de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1892.06.09={birth=yes}
				1917.07.12={add_spouse=100033268}	# Ascenso de Siqueira Freire de Sousa Chicorro
				1975.06.27={death=yes}
			}
			100033269={	# 4c) Mariana Manoel de Mendoça (Lisbon 26 Aug 1893-Lisbon 4 Feb 1962)
				name="Mariana Manoel de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1893.08.26={birth=yes}
				1962.02.04={death=yes}
			}
			100033270={	# 5c) Ana Manoel de Mendoça (Lisbon 2 Jun 1895-Braga 11 Nov 1966); m.Lisbon 25 Oct 1913 (div Hapstead, London, England 1943) Bento de Carvalho Daun e Lorena (Lisbon 17 Jan 1890-Braga 21 Nov 1960)
				name="Ana Manoel de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1895.06.02={birth=yes}
				1913.10.25={add_spouse=100033271}	# Bento de Carvalho Daun e Lorena
				1943.01.01={remove_spouse=100033271}
				1966.11.11={death=yes}
			}
			100033272={	# 6c) Margarida Manoel de Mendoça, b.Lisbon 18 May 1896; m.Alcabideche 2 Nov 1920 Luis Fernando de Sousa (Lisbon 25 Aug 1897-Lisbon 17 Jul 1969)
				name="Margarida Manoel de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1896.05.18={birth=yes}
				1920.11.02={add_spouse=100033273}	# Luis Fernando de Sousa
				1976.05.18={death=yes}  # EST.
			}
			100033275={	# 8c) Maria do Carmo Manoel de Mendoça (Arrentela 11 May 1899-Lisbon 17 Jun 1932)
				name="Maria do Carmo Manoel de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1899.05.11={birth=yes}
				1932.06.17={death=yes}
			}
			100033277={	# 10c) Eugenia Manoel de Mendoça (Lisbon 18 Aug 1901-Lisbon 11 Jul 1983)
				name="Eugenia Manoel de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033263 # Nuno de Mendoça Rolim de Moura Barreto
				mother=100033264 # Maria Bernardina Manoel de Mendonça Corte-Real
				1901.08.18={birth=yes}
				1983.07.11={death=yes}
			}
		100033278={	# 2b) Antonia de Mendoça (Lisbon 9 Dec 1861-Lisbon 24 Dec 1926); m.14 Jun 1886 José de Melo (Lisbon 3 Dec 1859-Lisbon 15 Jun 1929)
			name="Antonia de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1861.12.09={birth=yes}
			1886.06.14={add_spouse=100033279}	# José de Melo
			1926.12.24={death=yes}
		}
		100033280={	# 3b) Antonio de Mendoça Rolim de Moura Barreto, b.Lisbon 7 Nov 1862
			name="Antonio de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1862.11.07={birth=yes}
			1942.11.07={death=yes}  # EST.
		}
		100033281={	# 4b) Ana de Mendoça (Lisbon 7 Dec 1863-Lisbon 1914); m.Lisbon 25 Jan 1896 Miguel Teixeira de Barros (Celorico da Basto 18 May 1859-Lisbon 14 Jul 1916)
			name="Ana de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1863.12.07={birth=yes}
			1914.01.01={death=yes}
		}
		100033283={	# 5b) Pedro de Mendoça Rolim de Moura Barreto (Lisbon 10 Nov 1864-Lisbon 21 Feb 1916); m.Lisbon 26 Jun 1893 Adelaide de Almeida e Vasconcelos, [later] Cdsa de Mossamedes (Lisbon 13 Nov 1866-Lisbon 12 Feb 1954)
			name="Pedro de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1864.11.10={birth=yes}
			1893.06.26={add_spouse=100033284}	# Adelaide de Almeida e Vasconcelos [later]
			1916.02.21={death=yes}
		}
			100033285={	# 1c) Augusto de Mendoça (Lisbon 31 Mar 1894-Camboles-Bains, France 24 Feb 1911)
				name="Augusto de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1894.03.31={birth=yes}
				1911.02.24={death=yes}
			}
			100033286={	# 2c) José de Mendoça, Cde de Mossamedes, b.Lisbon 26 Nov 1895; m.Lisbon 6 Jul 1926 Maria Fernanda May Figueira (b.Lisbon 12 Aug 1898)
				name="José de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1895.11.26={birth=yes}
				1926.07.06={add_spouse=100033287}	# Maria Fernanda May Figueira
				1975.11.26={death=yes}  # EST.
			}
			100033288={	# 3c) Maria Margardia de Mendoça (Lisbon 12 Aug 1897-Lisbon 23 Dec 1982); m.Lisbon 10 May 1936 José Manoel de Noronha e Brito de Menezes Alarcao, Cde dos Arcos de Veldevez (b.Lisbon 12 Aug 1899)
				name=Maria
				female=yes
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1897.08.12={birth=yes}
				1982.12.23={death=yes}
			}
			100033290={	# 4c) Antonio de Mendoça (Lisbon 31 Mar 1899-Lisbon 30 Nov 1916)
				name="Antonio de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1899.03.31={birth=yes}
				1916.11.30={death=yes}
			}
			100033291={	# 5c) Maria da Assunção de Mendoça (Lisbon 20 Oct 1900-Etterbeek 25 Jun 1912)
				name="Maria da Assunção de Mendoça"
				female=yes
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1900.10.20={birth=yes}
				1912.06.25={death=yes}
			}
			100033292={	# 6c) Francisca de Mendoça (Lisbon 1 Apr 1902-Lisbon 4 Jan 1924)
				name="Francisca de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1902.04.01={birth=yes}
				1924.01.04={death=yes}
			}
			100033294={	# 8c) Nuno José de Mendoça, b.Lisbon 11 May 1908; m.Lisbon 23 Feb 1935 Maria Domingas de Noronha (b.Alcochete 1910)
				name="Nuno José de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033283 # Pedro de Mendoça Rolim de Moura Barreto
				mother=100033284 # Adelaide de Almeida e Vasconcelos [later]
				1908.05.11={birth=yes}
				1935.02.23={add_spouse=100033295}	# Maria Domingas de Noronha
				1988.05.11={death=yes}  # EST.
			}
				100033296={	# 1d) Pedro de Noronha de Mendoça, b.Lisbon 13 Mar 1936; m.Lisbn 20 Jan 1965 Maria Cristina Salgado Casimiro de Almeida (b.Lisbon 10 Oct 1945)
					name="Pedro de Noronha de Mendoça"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033294 # Nuno José de Mendoça
					mother=100033295 # Maria Domingas de Noronha
					1936.03.13={birth=yes}
					1965.01.20={add_spouse=100033297}	# Maria Cristina Salgado Casimiro de Almeida
				}
					100033298={	# 1e) Nuno de Almeida de Mendoça, b.Lisbon 28 Jan 1966
						name="Nuno de Almeida de Mendoça"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033296 # Pedro de Noronha de Mendoça
						mother=100033297 # Maria Cristina Salgado Casimiro de Almeida
						1966.01.28={birth=yes}
					}
					100033299={	# 2e) Vasco de Almeida de Mendoça, b.Lisbon 10 May 1969
						name="Vasco de Almeida de Mendoça"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033296 # Pedro de Noronha de Mendoça
						mother=100033297 # Maria Cristina Salgado Casimiro de Almeida
						1969.05.10={birth=yes}
					}
				100033300={	# 2d) Antonio de Noronha de Mendoça, b.Lisbon 8 Mar 1938; m.Lisbon 3 Oct 1969 Maria da Assunção da Fonseca Caldeira Cabral (b.Lisbon 4 Dec 1950)
					name="Antonio de Noronha de Mendoça"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033294 # Nuno José de Mendoça
					mother=100033295 # Maria Domingas de Noronha
					1938.03.08={birth=yes}
					1969.10.03={add_spouse=100033301}	# Maria da Assunção da Fonseca Caldeira Cabral
				}
					100033302={	# 1e) Maria Domingas Caldeira Cabral de Mendoça, b.Lisbon 9 Aug 1971
						name="Maria Domingas"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033300 # Antonio de Noronha de Mendoça
						mother=100033301 # Maria da Assunção da Fonseca Caldeira Cabral
						1971.08.09={birth=yes}
					}
					100033303={	# 2e) Antonio Caldeira Cabral de Mendoça, b.Lisbon 28 Jul 1972
						name=Antonio
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033300 # Antonio de Noronha de Mendoça
						mother=100033301 # Maria da Assunção da Fonseca Caldeira Cabral
						1972.07.28={birth=yes}
					}
					100033304={	# 3e) Francisco Caldeira Cabral de Mendoça, b.Lisbon 19 Apr 1975
						name=Francisco
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033300 # Antonio de Noronha de Mendoça
						mother=100033301 # Maria da Assunção da Fonseca Caldeira Cabral
						1975.04.19={birth=yes}
					}
				100033305={	# 3d) Nuno de Noronha de Mendoça, b.Lisbon 6 Nov 1939; m.Lisbon 27 Aug 1966 Maria Lusia Baptista Coelho (b.Lisbon 23 Mar 1945)
					name="Nuno de Noronha de Mendoça"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033294 # Nuno José de Mendoça
					mother=100033295 # Maria Domingas de Noronha
					1939.11.06={birth=yes}
					1966.08.27={add_spouse=100033306}	# Maria Lusia Baptista Coelho
				}
					100033307={	# 1e) Mafalda Coelho de Mendoça, b.Lisbon 2 Jun 1967
						name=Mafalda
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033305 # Nuno de Noronha de Mendoça
						mother=100033306 # Maria Lusia Baptista Coelho
						1967.06.02={birth=yes}
					}
					100033308={	# 2e) Maria Margarida Coelho de Mendoça, b.Lisbon 10 Feb 1969
						name="Maria Margarida"
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033305 # Nuno de Noronha de Mendoça
						mother=100033306 # Maria Lusia Baptista Coelho
						1969.02.10={birth=yes}
					}
				100033309={	# 4d) José de Noronha de Mendoça, b.Alenquer 9 Jan 1942; m.Lisbon 26 Nov 1966 Maria-Jose Mascarenhas Cassiano Neves (b.Lisbon 20 Jun 1944)
					name="José de Noronha de Mendoça"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033294 # Nuno José de Mendoça
					mother=100033295 # Maria Domingas de Noronha
					1942.01.09={birth=yes}
					1966.11.26={add_spouse=100033310}	# Maria-Jose Mascarenhas Cassiano Neves
				}
					100033311={	# 1e) Leonor Cassiano Neves de Mendoça, b.Lisbon 1 Sep 1967
						name=Leonor
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033309 # José de Noronha de Mendoça
						mother=100033310 # Maria-Jose Mascarenhas Cassiano Neves
						1967.09.01={birth=yes}
					}
					100033312={	# 2e) Filipa Cassiano Neves de Mendoça, b.Lisbon 6 Oct 1971
						name=Filipa
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033309 # José de Noronha de Mendoça
						mother=100033310 # Maria-Jose Mascarenhas Cassiano Neves
						1971.10.06={birth=yes}
					}
				100033313={	# 5d) João de Noronha de Mendoça, b.Alenquer 2 Aug 1943; m.Obidos 22 Jul 1967 Maria Teresa Pressler Sampaio e Melo (b.Lisbon 11 Jun 1943)
					name="João de Noronha de Mendoça"
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033294 # Nuno José de Mendoça
					mother=100033295 # Maria Domingas de Noronha
					1943.08.02={birth=yes}
					1967.07.22={add_spouse=100033314}	# Maria Teresa Pressler Sampaio e Melo
				}
					100033315={	# 1e) Maria de Sampaio e Melo de Mendoça, b.and d.Lisbon 28 Dec 1968
						name="Maria de Sampaio e Melo de Mendoça"
						female=yes
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033313 # João de Noronha de Mendoça
						mother=100033314 # Maria Teresa Pressler Sampaio e Melo
						1968.12.28={birth=yes}
					}
					100033316={	# 2e) Miguel de Sampaio e Melo de Mendoça, b.Lisbon 14 Jan 1970
						name="Miguel de Sampaio e Melo de Mendoça"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033313 # João de Noronha de Mendoça
						mother=100033314 # Maria Teresa Pressler Sampaio e Melo
						1970.01.14={birth=yes}
					}
					100033317={	# 3e) Frederico de Sampaio e Melo de Mendoça, b.Lisbon 4 Mar 1972
						name="Frederico de Sampaio e Melo de Mendoça"
						dynasty=1001001
						religion=catholic culture=portuguese
						father=100033313 # João de Noronha de Mendoça
						mother=100033314 # Maria Teresa Pressler Sampaio e Melo
						1972.03.04={birth=yes}
					}
				100033318={	# 6d) Maria Carlota de Noronha de Mendoça, b.Lisbon 4 Feb 1945
					name="Maria Carlota de Noronha de Mendoça"
					female=yes
					dynasty=1001001
					religion=catholic culture=portuguese
					father=100033294 # Nuno José de Mendoça
					mother=100033295 # Maria Domingas de Noronha
					1945.02.04={birth=yes}
				}
		100033327={	# 6b) Maria Margarida de Mendoça (Lisbon 25 Oct 1865-Moncorvo 28 Oct 1933); m.Lisbon 20 May 1899 Antonio da Franca de Horta Machado, Cde de Marim (Rome 28 Jun 1861-Coimbra 19 Jun 1929)
			name="Maria Margarida de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1865.10.25={birth=yes}
			1933.10.28={death=yes}
		}
		100033329={	# 7b) Maria do Carmo de Mendoça (Lisbon 27 Dec 1866-Venice 13 May 1936); m.Lisbon 1885 Cte Enrico Zileri dal Verme degli Obbizi (Venice 30 Jul 1857-Vicenza 29 Dec 1937)
			name="Maria do Carmo de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1866.12.27={birth=yes}
			1936.05.13={death=yes}
		}
		100033331={	# 8b) Carlota de Mendoça (Lisbon 6 Apr 1868-Morcorvo 16 Jun 1942); m.Lisbon 19 Apr 1893 José Cirne de Sousa Madureira de Azevedo Canavarro (Oporto 9 Aug 1865-Lisbon 14 Dec 1893)
			name="Carlota de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1868.04.06={birth=yes}
			1942.06.16={death=yes}
		}
		100033333={	# 9b) Maria Teresa de Mendoça (Lisbon 14 Sep 1869-Lisbon 17 Nov 1959); m.1st Lisbon 7 Jan 1889 José Antonio de Siqueira Freire (Lisbon 14 Jan 1866-Braga 1 Mar 1904); m.2d Lisbon 3 Jul 1907 Silverio Cardoso Pinto de Queiros (Oliveira de Azameis 24 Mar 1875-Lisbon 20 Jan 1961)
			name="Maria Teresa de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1869.09.14={birth=yes}
			1959.11.17={death=yes}
		}
		100033336={	# 10b) Francisca de Mendoça (Lisbon 18 Oct 1870-Lisbon 4 Dec 1949); m.Lisbon 27 Nov 1887 Luiz José Machado de Mendonça Eça Osorio de Castelo-Branco de Vasconcelos e Sousa, Cde de Figueira (Lisbon 29 Oct 1861-Lisbon 13 Jul 1939)
			name="Francisca de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1870.10.18={birth=yes}
			1887.11.27={add_spouse=100033337}	# Luiz José Machado de Mendonça Eça Osorio
			1949.12.04={death=yes}
		}
		100033338={	# 11b) José Maria de Mendoça Rolim de Moura Barreto (Lisbon 29 Nov 1871-Lisbon 7 Nov 1941); m.Lisbon 15 Jun 1898 Berta de Andrade Bastos (Lisbon 19 Dec 1871-Lisbon 2 Jun 1964)
			name="José Maria de Mendoça"
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1871.11.29={birth=yes}
			1898.06.15={add_spouse=100033339}	# Berta de Andrade Bastos
			1941.11.07={death=yes}
		}
			100033340={	# 1c) Augusto de Mendoça (Lisbon 10 Jan 1900-Caldas da Rainha 3 Sep 1918)
				name="Augusto de Mendoça"
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033338 # José Maria de Mendoça Rolim de Moura Barreto
				mother=100033339 # Berta de Andrade Bastos
				1900.01.10={birth=yes}
				1918.09.03={death=yes}
			}
			100033341={	# 2c) Guilhermina de Mendoça, b.Lisbon 22 Sep 1904; m.Rome 27 Jul 1927 Cte Carlo Lodovico Nigra (Turin 15 Jan 1900-Lisbon 15 Jun 1973)
				name="Guilhermina de Mendoça"
				female=yes
				dynasty=1001001
				religion=catholic culture=portuguese
				father=100033338 # José Maria de Mendoça Rolim de Moura Barreto
				mother=100033339 # Berta de Andrade Bastos
				1904.09.22={birth=yes}
				1984.09.22={death=yes}  # EST.
			}
		100033343={	# 12b) Maria Luisa de Mendoça (Lisbon 2 Mar 1875-Granja 4 Aug 1956); m.Lisbon 1 May 1899 Ramon de Olazabal y Eulate (Saint-Jean-de-Luz 10 Apr 1871-Granja 5 Mar 1951)
			name="Maria Luisa de Mendoça"
			female=yes
			dynasty=1001001
			religion=catholic culture=portuguese
			father=100033261 # Augusto de Mendoça Rolim de Moura Barreto
			mother=100033262 # Maria da Assunçao Ferreira
			1875.03.02={birth=yes}
			1956.08.04={death=yes}
		}
	100033345={	# 5a) Maria Amalia de Mendoça Rolim de Moura Barreto (Paris 27 Apr 1832- )
		name="Maria Amalia de Mendoça"
		female=yes
		dynasty=1001001
		religion=catholic culture=portuguese
		father=100033200 # Nuno José Severo de Mendoça Rolim de Moura Barreto
		mother=100033118 # Ana de Jesus Maria of Portugal
		1832.04.27={birth=yes}
		1912.04.27={death=yes}  # EST.
	}

#######
100033289={	# José Manoel de Noronha e Brito de Menezes Alarcao
	name="José Manoel de Noronha e Brito de Menezes Alarcao"
	dynasty=0
	religion=catholic culture=portuguese
	1899.08.12={birth=yes}
	1936.05.10={add_spouse=100033288}	# Maria Margardia de Mendoça
	1979.08.12={death=yes}  # EST.
}
100033260={	# João Anjos Pinto Leite
	name="João Anjos Pinto Leite"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1928.04.09={birth=yes}
	1987.01.01={death=yes}
}
100033339={	# Berta de Andrade Bastos
	name="Berta de Andrade Bastos"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1871.12.19={birth=yes}
	1964.06.02={death=yes}
}
100033210={	# João Maria da Camara Berquo
	name="João Maria da Camara Berquo"
	dynasty=0
	religion=catholic culture=portuguese
	1859.03.27={birth=yes}
	1887.06.18={add_spouse=100033209}	# Ana de Jesus Maria de Mendoça
	1934.03.16={death=yes}
}
100033258={	# Henrique Burnay Morales de Los Rios Leitao
	name="Henrique Burnay Morales de Los Rios Leitao"
	dynasty=0
	religion=catholic culture=portuguese
	1915.02.12={birth=yes}
	1949.01.26={add_spouse=100033257}	# Maria Joana Folque de Mendoça
	1997.02.01={death=yes}
}
100033205={	# Vasco de Figueiredo Cabral da Camara
	name="Vasco de Figueiredo Cabral da Camara"
	dynasty=0
	religion=catholic culture=portuguese
	1829.05.04={birth=yes}
	1847.10.20={add_spouse=100033204}	# Maria do Carmo de Mendoça Rolim de Moura Barreto
	1870.09.08={death=yes}
}
100033207={	# Constança de Figueiredo Cabral da Camara
	name="Constança de Figueiredo Cabral da Camara"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1826.06.07={birth=yes}
	1879.10.18={death=yes}
}
100033301={	# Maria da Assunção da Fonseca Caldeira Cabral
	name="Maria da Assunção da Fonseca Caldeira Cabral"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1950.12.04={birth=yes}
}
100033221={	# Luis Cardoso Lima
	name="Luis Cardoso Lima"
	dynasty=0
	religion=catholic culture=portuguese
	1957.03.18={birth=yes}
	1977.03.11={add_spouse=100033220}	# Teresa Folque de Mendoça Rolim de Moura Barreto
}
100033335={	# Silverio Cardoso Pinto de Queiros
	name="Silverio Cardoso Pinto de Queiros"
	dynasty=0
	religion=catholic culture=portuguese
	1875.03.24={birth=yes}
	1907.07.03={add_spouse=100033333}	# Maria Teresa de Mendoça
	1961.01.20={death=yes}
}
100033216={	# Maria Augusta de Morais Cardoso de Menezes
	name="Maria Augusta de Morais Cardoso de Menezes"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1932.01.10={birth=yes}
	2012.01.10={death=yes}  # EST.
}
100033332={	# José Cirne de Sousa Madureira de Azevedo Canavarro
	name="José Cirne de Sousa Madureira de Azevedo Canavarro"
	dynasty=0
	religion=catholic culture=portuguese
	1865.08.09={birth=yes}
	1893.04.19={add_spouse=100033331}	# Carlota de Mendoça
	1893.12.14={death=yes}
}
100033236={	# Maria Mercedes Coll y de la Camara
	name="Maria Mercedes Coll y de la Camara"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1950.02.03={birth=yes}
}
100033223={	# Margarida Correa de Barros Vaz Pinto
	name="Margarida Correa de Barros Vaz Pinto"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1958.03.09={birth=yes}
}
100033249={	# Maria João Correia Sequeira Franco
	name="Maria João Correia Sequeira Franco"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1963.03.01={birth=yes}
}
100033264={	# Maria Bernardina Manoel de Mendonça Corte-Real
	name="Maria Bernardina Manoel de Mendonça Corte-Real"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1865.02.03={birth=yes}
	1958.06.28={death=yes}
}
100033203={	# Rodrigo de Sousa Coutinho Teixeira de Andrade Barbosa
	name="Rodrigo de Sousa Coutinho Teixeira de Andrade Barbosa"
	dynasty=0
	religion=catholic culture=portuguese
	1823.05.02={birth=yes}
	1846.02.21={add_spouse=100033202}	# Ana Carlota de Mendoça
	1894.09.01={death=yes}
}
100033271={	# Bento de Carvalho Daun e Lorena
	name="Bento de Carvalho Daun e Lorena"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1890.01.17={birth=yes}
	1960.11.21={death=yes}
}
100033212={	# José Pedro de Bastos Feio Folque
	name="José Pedro de Bastos Feio Folque"
	dynasty=0
	religion=catholic culture=portuguese
	1888.07.07={birth=yes}
	1921.05.22={add_spouse=100033211}	# Costança Berquo de Mendoça
	1969.02.26={death=yes}
}
100033287={	# Maria Fernanda May Figueira
	name="Maria Fernanda May Figueira"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1898.08.12={birth=yes}
	1978.08.12={death=yes}  # EST.
}
100033273={	# Luis Fernando de Sousa
	name="Luis Fernando de Sousa"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1897.08.25={birth=yes}
	1969.07.17={death=yes}
}
100033262={	# Maria da Assunçao Ferreira
	name="Maria da Assunçao Ferreira"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1842.08.07={birth=yes}
	1905.09.25={death=yes}
}
100033334={	# José Antonio de Siqueira Freire
	name="José Antonio de Siqueira Freire"
	dynasty=0
	religion=catholic culture=portuguese
	1866.01.14={birth=yes}
	1889.01.07={add_spouse=100033333}	# Maria Teresa de Mendoça
	1904.03.01={death=yes}
}
100033268={	# Ascenso de Siqueira Freire de Sousa Chicorro
	name="Ascenso de Siqueira Freire de Sousa Chicorro"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1883.07.31={birth=yes}
	1959.04.22={death=yes}
}
100033342={	# Carlo Lodovico Nigra
	name="Carlo Lodovico Nigra"
	dynasty=0
	religion=catholic culture=portuguese
	1900.01.15={birth=yes}
	1927.07.27={add_spouse=100033341}	# Guilhermina de Mendoça
	1973.06.15={death=yes}
}
100033306={	# Maria Lusia Baptista Coelho
	name="Maria Lusia Baptista Coelho"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1945.03.23={birth=yes}
}
100033328={	# Antonio da Franca de Horta Machado
	name="Antonio da Franca de Horta Machado"
	dynasty=0
	religion=catholic culture=portuguese
	1861.06.28={birth=yes}
	1899.05.20={add_spouse=100033327}	# Maria Margarida de Mendoça
	1929.06.19={death=yes}
}
100033337={	# Luiz José Machado de Mendonça Eça Osorio
	name="Luiz José Machado de Mendonça Eça Osorio"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1861.10.29={birth=yes}
	1939.07.13={death=yes}
}
100033310={	# Maria-Jose Mascarenhas Cassiano Neves
	name="Maria-Jose Mascarenhas Cassiano Neves"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1944.06.20={birth=yes}
}
100033229={	# Teresa Maria Monteiro Cardoso de Menezes
	name="Teresa Maria Monteiro Cardoso de Menezes"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1966.05.04={birth=yes}
}
100033252={	# Maria Rita Murta Machado Pimental Fragoso
	name="Maria Rita Murta Machado Pimental Fragoso"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1960.04.07={birth=yes}
}
100033233={	# Maria Emilia Palha van Zeller Botelho Neves
	name="Maria Emilia Palha van Zeller Botelho Neves"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1925.01.05={birth=yes}
	1950.12.09={death=yes}
}
100033243={	# Maria Margarida Pereira Bastos dos Anjos Rocha
	name="Maria Margarida Pereira Bastos dos Anjos Rocha"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1960.03.10={birth=yes}
}
100033214={	# Luis Bartolomeu Perestrelo da Vasconcelos
	name="Luis Bartolomeu Perestrelo da Vasconcelos"
	dynasty=0
	religion=catholic culture=portuguese
	1923.12.14={birth=yes}
	1954.05.10={add_spouse=100033213}	# Ana-Maria Rita Folque de Mendoça
	2003.12.14={death=yes}  # EST.
}
100033314={	# Maria Teresa Pressler Sampaio e Melo
	name="Maria Teresa Pressler Sampaio e Melo"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1943.06.11={birth=yes}
}
100033241={	# Luis Roque de Pinho Patricio
	name="Luis Roque de Pinho Patricio"
	dynasty=0
	religion=catholic culture=portuguese
	1946.02.26={birth=yes}
	1971.04.22={add_spouse=100033240}	# Madalena Botelho Neves de Mendooça
}
100033297={	# Maria Cristina Salgado Casimiro de Almeida
	name="Maria Cristina Salgado Casimiro de Almeida"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1945.10.10={birth=yes}
}
100033282={	# Miguel Teixeira de Barros
	name="Miguel Teixeira de Barros"
	dynasty=0
	religion=catholic culture=portuguese
	1859.05.18={birth=yes}
	1896.01.25={add_spouse=100033281}	# Ana de Mendoça
	1916.07.14={death=yes}
}
100033219={	# Diogo de Bettencourt Vasconcelos Correia e Avila
	name="Diogo de Bettencourt Vasconcelos Correia e Avila"
	dynasty=0
	religion=catholic culture=portuguese
	1952.07.26={birth=yes}
	1976.07.22={add_spouse=100033218}	# Rita Folque de Mendoça Rolim de Moura Barreto
}
100033330={	# Enrico Zileri dal Verme degli Obbizi
	name="Enrico Zileri dal Verme degli Obbizi"
	dynasty=0
	religion=catholic culture=portuguese
	1857.07.30={birth=yes}
	1885.01.01={add_spouse=100033329}	# Maria do Carmo de Mendoça
	1937.12.29={death=yes}
}
100033284={	# Adelaide de Almeida e Vasconcelos [later]
	name="Adelaide de Almeida e Vasconcelos [later]"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1866.11.13={birth=yes}
	1954.02.12={death=yes}
}
100033234={	# Ana Mafalda d'Orey da Cunha de Mendonca e Menezes
	name="Ana Mafalda d'Orey da Cunha de Mendonca e Menezes"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1926.04.23={birth=yes}
	2006.04.23={death=yes}  # EST.
}
100033279={	# José de Melo
	name="José de Melo"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1859.12.03={birth=yes}
	1929.06.15={death=yes}
}
100033295={	# Maria Domingas de Noronha
	name="Maria Domingas de Noronha"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1910.01.01={birth=yes}
	1990.01.01={death=yes}  # EST.
}
100033344={	# Ramon de Olazabal y Eulate
	name="Ramon de Olazabal y Eulate"
	dynasty=0
	religion=catholic culture=portuguese
	1871.04.10={birth=yes}
	1899.05.01={add_spouse=100033343}	# Maria Luisa de Mendoça
	1951.03.05={death=yes}
}
##  100033200	de Loule		1001001	


##  100033000	KINGS			100188
100033123 ={	# Teodósio
	name=Teodósio
	dynasty=100188
	religion=catholic culture=portuguese
	father=100100966
	mother=100100968
	1568.04.28={birth=yes}
	1630.11.29={death=yes}
}
100033122 ={	# João IV
	name="João"
	dynasty=100188
	religion=catholic culture=portuguese
	father=100033123
	1604.03.19={birth=yes}
	1656.11.06={death=yes}
}
	100100971 ={
		name=Teodósio
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033122
		1634.02.08={birth=yes}
		1653.12.06={death=yes}
	}
	100100395 ={
		name=Catarina
		dynasty=100188
		female=yes
		religion=catholic culture=portuguese
		father=100033122
		1638.11.25={birth=yes}
		1705.12.31={death=yes}
	}
	100100972 ={
		name=Afonso
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033122
		1643.08.21={birth=yes}
		1683.09.12={death=yes}
	}
	100033121 ={	# Pedro
		name=Pedro
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033122
		1648.04.26={birth=yes}
		1706.12.09={death=yes}
	}
100033000={	# JOÃO V Francisco Antonio José Bento Bernardo, King of Portugal and the Algarves 9 Dec 1706 (Lisbon 22 Oct 1689-Lisbon 31 Jul 1750); m.by proxy Neuburg 9 Jul 1708 and in person Lisbon 27 Oct 1708 Maria Anna, Archdss of Austria (Linz 7 Sep 1683-Lisbon 14 Aug 1754)
	name=João
	dynasty=100188
	religion=catholic culture=portuguese
	father=100033122
	1689.10.22={birth=yes}
	1708.07.09={
		add_spouse=100021282
	}
	1750.07.31={death=yes}
}
	100033002={	# 1a) Maria Madalena Josefa Teresa Barbara (Lisbon 4 Dec 1711-Aranjuez 27 Aug 1758); m.Badajoz 20 Jan 1729 King Fernando VI of Spain (Madrid 23 Sep 1713-Villaviciosa 10 Aug 1759)
		name=Maria
		female=yes
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100021282
		1711.12.04={birth=yes}
		1758.08.27={death=yes}
	}
	100033005={	# 3a) JOSÉ I Francisco António Inácio Norberto Agostinho, King of Portugal and the Algarves (Lisbon 6 Jun 1714-Lisbon 24 Feb 1777); m.by proxy at Madrid 27 Dec 1727 and in person at Lisbon 31 Mar 1732 Mariana Vitoria, Infanta of Spain (Madrid 31 Jan 1718-Lisbon 15 Jan 1781)
		name=José
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100021282
		1714.06.06={birth=yes}
		1727.12.27={
			add_spouse=100025395 # Mariana Vitoria
		}
		1728.12.27={
			add_spouse=100025395 # Maria Ana
		}
		1777.02.24={death=yes}
	}
		100033007={	# 1b) MARIA I da Glória Francisca Isabel Josefa Antónia Gertrudes Rita Joana, Queen of Portugal and the Algarves (Lisbon 17 Dec 1734-Rio de Janeiro 20 Mar 1816); m.Lisbon 6 Jun 1760 King Pedro III
			name=Maria
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1734.12.17={birth=yes}
			1816.03.20={death=yes}
		}
		100033009={	# 2b) Maria Ana Francisca Josefa Antónia Gertrudes Rita Joana (Lisbon 7 Oct 1736-Rio de Janeiro 16 May 1813)
			name="Maria Ana"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1736.10.07={birth=yes}
			1813.05.16={death=yes}
		}
		100033010={	# 3b) Maria Francisca Dorotea Josefa Antónia Gertrudes Rita Joana Efigénia (Lisbon 21 Nov 1739-Lisbon 14 Jan 1771)
			name="Maria Francisca"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1739.11.21={birth=yes}
			1771.01.14={death=yes}
		}
		100033011={	# 4b) Maria Francisca Benedita Ana Isabel Joana Antónia Laura Inácia Gertrudes Rita Rosa (Lisbon 25 Jul 1746-Lisbon 10 Aug 1829); m.Lisbon 7 Feb 1777 José Pr of Brazil (1 Jan 1746-1 Jan 1829)
			name="Maria Francisca"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1746.07.25={birth=yes}
			1829.08.10={death=yes}
		}
	100033013={	# 4a) Carlos (Lisbon 2 May 1716-Cascais 29 Mar 1736)
		name=Carlos
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100021282
		1716.05.02={birth=yes}
		1736.03.29={death=yes}
	}
	100033014={	# 5a) PEDRO III Clemente Francisco José António, jure uxoris King of Portugal and the Algarves (Lisbon 5 Jul 1717-Lisbon 5 Mar 1786); m.Ajuda nr Lisbon 6 Jun 1760 Queen Maria I of Portugal (see above)
		name=Pedro
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100021282
		1717.07.05={birth=yes}
		1760.06.06={
			add_spouse=100033007 # Maria
		}
		1786.03.05={death=yes}
	}
		100033016={	# 1b) José Francisco Xavier de Paula Domingos António Agostinho Anastácio, Pr of Beira, Pr of Brazil (Lisbon 20 Aug 1761-Lisbon 11 Sep 1788); m.Lisbon 7 Feb 1777 his aunt, Maria Francisca, Infanta of Portugal
			name="José Francisco"
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033014 # Pedro
			mother=100033007 # Maria
			1761.08.20={birth=yes}
			1777.02.07={
				add_spouse=100033011 # null
			}
			1788.09.11={death=yes}
		}
		100033019={	# 3b) JOÃO VI Maria José Francisco Xavier de Paula Luís António Domingos Rafael, King of Portugal and the Algarves, assumed the title Emperor of Brazil, though he gave Brazil to his son, Emperor Pedro I; (Lisbon 13 May 1767-Lisbon 10 Mar 1826); m.by proxy at Madrid 27 Mar 1785 and in person at Lisbon 9 Jun 1785 Carlota Joaquina, Infanta of Spain (Madrid 25 Apr 1775-Queluz 7 Jan 1830)
			name=João
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033014 # Pedro
			mother=100033007 # Maria
			1767.05.13={birth=yes}
			1785.03.27={
				add_spouse=100025021 # Carlota Joaquina
			}
			1826.03.10={death=yes}
		}
			100033021={	# 1c) Maria Teresa Francisca de Assis Antónia Carlota Joana Josefa Xavier de Paula Micaela Rafaela Isabel Gonzaga, Pss of Beira (Queluz 29 Apr 1793-Trieste 17 Jan 1874); m.1st Rio de Janeiro 13 May 1810 Pedro Carlos, Infant of Spain (Aranjuez 18 Jun 1786-Rio de Janeiro 4 Jul 1812); m.2d by proxy at Salzburg 2 Feb 1838 and in person at Azcoitia 20 Oct 1838 Carlos, Infant of Spain (29 Mar 1788-Trieste 10 Mar 1855)
				name="Maria Teresa"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1793.04.29={birth=yes}
				1874.01.17={death=yes}
			}
			100033024={	# 2c) Francisco António, Pr of Beira (Queluz 21 Mar 1795-Lisbon 11 Jun 1801)
				name="Francisco António"
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1795.03.21={birth=yes}
				1801.06.11={death=yes}
			}
			100033025={	# 3c) Maria Isabel Francisca (Queluz 19 May 1797-Madrid 26 Dec 1818); m.by proxy at Cadiz 4 Sep 1816 and in person at Madrid 29 Sep 1816 her uncle, King Fernando VII of Spain (San Ildefonso 13 Oct 1784-Madrid 29 Sep 1833)
				name="Maria Isabel"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1797.05.19={birth=yes}
				1818.12.26={death=yes}
			}
			100033027={	# 4c) PEDRO IV de Alcántara Francisco António João Carlos Xavier de Paula Miguel Rafael Joaquim José Gonzaga Pascual Cipriano Serafim, King of Portugal and the Algarves from the death of his father until his abdication in favor of his daughter Maria 29 Apr 1826, proclaimed Emperor Pedro I of Brazil 12 Oct 1822 (Queluz 12 Oct 1798-Queluz 24 Sep 1834); m.1st Rio de Janeiro 5 Nov 1817 Marie Leopoldine Archdss of Austria (Vienna 22 Jan 1797-Rio de Janeiro 11 Dec 1826); m.2d Rio de Janeiro 17 Oct 1829 Amelia de Beauharnais (Milan 31 Jul 1812-Lisbon 26 Jan 1873); for all his children except Queen Maria II, see Brazil
				name=Pedro
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1798.10.12={birth=yes}
				1817.11.05={
					add_spouse=100020034 # Marie Leopoldine, Archdss
				}
				1829.10.17={
					remove_spouse = 100020034	
					add_spouse=100033029 # Amelia
				}
				1834.09.24={death=yes}
			}
				100033030={	# 1d) MARIA II Joana Carlota Leopoldina Gabriela Rafaela Luisa (Rio de Janeiro 4 Apr 1819 - Lisbon 15 Nov 1853) m.1st Lisbon 26 Jan 1835 August Duke of Leuchtenberg, cr Pr of Portugal (Milan 9 Dec 1810-Lisbon 28 Mar 1835); m.2d Lisbon 9 Apr 1836 Ferdinand Pr von Sachsen-Coburg-Gotha, cr King Consort Fernando II of Portugal 16 Sep 1837 (Vienna 29 Oct 1816-Lisbon 15 Dec 1885)
					name=Maria
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033027 # Pedro
					mother=100020034 # Marie Leopoldine, Archdss
					1819.04.04={birth=yes}
					1853.11.15={death=yes}
				}
			100033056={	# 5c) Maria Francisca de Assis de Maternidade (Queluz 22 Apr 1800-Alverstoke Rectory, Hants 4 Sep 1834); m.by proxy at Cadiz 4 Sep 1816 and in person at Madrid 22 Sep 1816 her uncle, Carlos, Infant of Spain (29 Mar 1788-Trieste 10 Mar 1855)
				name="Maria Francisca"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1800.04.22={birth=yes}
				1834.09.04={death=yes}
			}
			100033058={	# 6c) Isabel Maria da Conceição Joana Gualberta Ana Francisca de Assis Xavier de Paula e de Alcántara Antónia Rafaela Micaela Gabriela Gonzaga (Lisbon 4 Jul 1801-Benfica, Lisbon 22 Apr 1876)
				name="Isabel Maria"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1801.07.04={birth=yes}
				1876.04.22={death=yes}
			}
			100033059={	# 7c) Miguel Maria do Patrocinio João Carlos Francisco de Assis Xavier Paula Pedro de Alcántara António Rafael Gabriel Joaquim José Gonzaga Evaristo, de facto King of Portugal 1828-1834 (Lisbon 26 Oct 1802-Jagdschloß Karlshöhe bei Bronnbach 14 Nov 1866); m.Kleinheubach 14 Sep 1851 Adelheid Pss zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 3 Apr 1831-Abbaye Ste. Cécile, Apley, Isle of Wight 16 Dec 1909)
				name=Miguel
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1802.10.26={birth=yes}
				1851.09.14={
					add_spouse=100033060 # Adelheid
				}
				1866.11.14={death=yes}
			}
				100033061={	# 1d) Maria das Neves Isabel Eulália Carlota Adelaide Micaela Gabriela Rafaela Gonzaga de Paula de Assis Inès Sofia Romana (Kleinheubach 5 Aug 1852-Vienna 14 Feb 1941); m.Kleinheubach 26 Apr 1871 Alfonso, Infant of Spain, Duque de Saint-Jaime (London 12 Sep 1849-Vienna 29 Sep 1936)
					name="Maria das Nieves"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1852.08.05={birth=yes}
					1941.02.14={death=yes}
				}
				100033063={	# 2d) Miguel Maria Carlos Egídio Constantino Gabriel Rafael Gonzaga Francisco de Paula e de Assis Januário, Duque de Bragança (Kleinheubach 19 Sep 1853-Seebenstein 11 Oct 1927); m.1st Regensburg 17 Oct 1877 Elisabeth Pss von Thurn und Taxis (Dresden 28 May 1860-Ödenburg 17 Feb 1881); m.2d Kleinheubach 8 Nov 1893 Marie Therese Pss zu Löwenstein-Wertheim-Rosenberg (Rome 4 Jan 1870-Vienna 17 Jan 1935)
					name=Miguel
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1853.09.19={birth=yes}
					1877.10.17={
						add_spouse=100017039 # Elisabeth
					}
					1893.11.08={
						remove_spouse = 100017039	
						add_spouse=100033065 # Marie Therese
					}
					1927.10.11={death=yes}
				}
					100033066={	# 1e) Miguel Maximiliano Sebastão Maria, Duque de Viseu; renounced his rights to the throne 21 Jul 1920 (Reichenau 22 Sep 1878-New York 21 Feb 1923); m.Tulloch Castle 15 Sep 1909 Anita Stewart (Elberson, New Jersey 7 Aug 1886-New York 15 Sep 1977)
						name="Miguel Maximiliano"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100017039 # Elisabeth
						1878.09.22={birth=yes}
						1909.09.15={
							add_spouse=100033067 # Anita Stewart
						}
						1923.02.21={death=yes}
					}
						100033068={	# 1f) Isabel (Elisabeth) Maria Teresa Micaela Rafaela Gabriela Nadejda (Nada) de Braganza (London 28 Jun 1910-London 13 Jun 1946); m.1st Capri 16 Aug 1930 (div 1932) Wlodzimierz Dorozynski (b.Libava, Russia 27 Apr 1906); m.2d London 29 Jan 1942 René Millet (London 15 Aug 1910-Paris 9 Apr 1978)
							name=Isabel
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033066 # Miguel Maximiliano
							mother=100033067 # Anita Stewart
							1910.06.28={birth=yes}
							1930.08.16={
								add_spouse=100033069 # Wlodzimierz Dorozynski
							}
							1942.01.29={
								remove_spouse = 100033069	add_spouse=100033070 # René Millet
							}
							1946.06.13={death=yes}
						}
						100033071={	# 2f) John Miguel Guilherme Aloísio Maria José Rafael Gabriel Francisco de Assis Carlos Henrique António Sebastião Huberto de Braganza (Pippingford, Sussex 7 Sep 1912-West Palm Beach, Florida 12 Mar 1991); m.1st New York 21 May 1948 (div 1953) Winifred Dodge Seyburn (Detroit 1 Apr 1917-Philadelphia 1 Nov 2010); m.2d 15 May 1971 Katherine King (28 Mar 1921-16 Sep 2007)
							name="John Miguel"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033066 # Miguel Maximiliano
							mother=100033067 # Anita Stewart
							1912.09.07={birth=yes}
							1948.05.21={
								add_spouse=100033072 # Winifred Dodge
							}
							1971.05.15={
								remove_spouse = 100033072	add_spouse=100033073 # Katherine
							}
							1991.03.12={death=yes}
						}
							100033074={	# 1g) Michael William de Braganza (b.Long Island 25 Sep 1951); m.Boston, Mass. 27 Sep 1980 Barbara Haliburton Fales (b.Miami 1 Jan 1955)
								name="Michael William"
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033071 # John Miguel
								mother=100033072 # Winifred Dodge
								1951.09.25={birth=yes}
								1980.09.27={
									add_spouse=100033075 # Barbara Haliburton
								}
								#YYYY.1.1={death=yes}
							}
								100033076={	# 1h) Miguel Samuel de Braganza (b.Boston 3 Feb 1986)
									name="Miguel Samuel"
									dynasty=100188
									religion=catholic culture=portuguese
									father=100033074 # Michael William
									mother=100033075 # Barbara Haliburton
									1986.02.03={birth=yes}
									#YYYY.1.1={death=yes}
								}
								100033077={	# 2h) Annabel Barbara de Braganza (b.Boston 6 May 1989)
									name="Annabel Barbara"
									dynasty=100188
									religion=catholic culture=portuguese
									father=100033074 # Michael William
									mother=100033075 # Barbara Haliburton
									1989.05.06={birth=yes}
									#YYYY.1.1={death=yes}
								}
								100033078={	# 3h) Camilla Fales de Braganza (b.Oak Bluffs, Massachusetts 21 Oct 1990)
									name="Camilla Fales"
									dynasty=100188
									religion=catholic culture=portuguese
									father=100033074 # Michael William
									mother=100033075 # Barbara Haliburton
									1990.10.21={birth=yes}
									#YYYY.1.1={death=yes}
								}
						100033079={	# 3f) Michael Luís Guilherme Maria de Braganza (Berlin 7 Sep 1915-West Palm Beach 19 Feb 1996); m.Miami 18 Nov 1946 Anne Hughson (b.Roanoke, Virginia 16 Nov 1921)
							name="Michael Luís"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033066 # Miguel Maximiliano
							mother=100033067 # Anita Stewart
							1915.09.07={birth=yes}
							1946.11.18={
								add_spouse=100033080 # Anne Hughson
							}
							1996.02.19={death=yes}
						}
							100033081={	# 1g) Anita de Braganza (b.Stamford, Connecticut 24 Oct 1947); m.1st Bedford, New York 28 Mar 1968 George Alfred Wardman (b.New York 30 Jan 1946); m.2d 17 Sep 1982 John Jason Stockbridge (b.Kingston, New York 28 Feb 1943)
								name=Anita
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033079 # Michael Luís
								mother=100033080 # Anne Hughson
								1947.10.24={birth=yes}
								1968.03.28={
									add_spouse=100033082 # George Alfred
								}
								1982.09.17={
									remove_spouse = 100033082	add_spouse=100033083 # John Jason
								}
								#YYYY.1.1={death=yes}
							}
							100033084={	# 2g) Michael de Braganza (b.Stamford 5 Oct 1953)
								name=Michael
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033079 # Michael Luís
								mother=100033080 # Anne Hughson
								1953.10.05={birth=yes}
								#YYYY.1.1={death=yes}
							}
					100033085={	# 2e) Francisco José Gerardo Maria (Meran 7 Sep 1879-Isle of Ischia, nr Naples 15 Jun 1919)
						name="Francisco José"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100017039 # Elisabeth
						1879.09.07={birth=yes}
						1919.06.15={death=yes}
					}
					100033086={	# 3e) Maria Teresa Carolina Micaela Ana Josefina Antónia Francisca de Assis e de Paula Brígida Pia Gerardina Severina Inácia Luisa Estanislau Joana Policarpa (Ödenburg 26 Jan 1881-Steinach 17 Jan 1945); m.Regensburg 22 May 1900 Karl Ludwig Pr von Thurn und Taxis (Augsburg 19 Oct 1863-Vienna 15 Jan 1942)
						name="Maria Teresa"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100017039 # Elisabeth
						1881.01.26={birth=yes}
						1945.01.17={death=yes}
					}
					100033088={	# 4e) Isabel Maria Alberta Josefa Micaela Gabriela Rafaela Francisca de Paula e de Assis Teresa Adelaide Eulália Sofia Carolina (Kleinheubach 19 Nov 1894-Regensburg 12 Jan 1970); m.Bronnbach 23 Nov 1920 Franz Joseph Fst von Thurn und Taxis (Regensburg 21 Dec 1893-Regensburg 13 Jul 1971)
						name="Isabel Maria"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1894.11.19={birth=yes}
						1970.01.12={death=yes}
					}
					100033090={	# 5e) Maria Benedita Clara Sofia Aloísia Micaela Gabriela Rafaela (Kleinheubach 12 Aug 1896-Seebenstein 6 Apr 1971)
						name="Maria Benedita"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1896.08.12={birth=yes}
						1971.04.06={death=yes}
					}
					100033091={	# 6e) Mafalda Maria Aldegundes Henriqueta (Schloß Ankenstein 14 Oct 1898-Vienna 17 Oct 1918)
						name="Mafalda Maria"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1898.10.14={birth=yes}
						1918.10.17={death=yes}
					}
					100033092={	# 7e) Maria Ana Rafaela Micaela Gabriela Lourença (Schloß Fischhorn 3 Sep 1899-Feldafing 23 Jun 1971); m.Schloß Taxis 18 Aug 1921 Karl August Fst von Thurn und Taxis (Garatshausen 23 Jul 1898-Regensburg 26 Apr 1982)
						name="Maria Ana"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1899.09.03={birth=yes}
						1971.06.23={death=yes}
					}
					100033094={	# 8e) Maria Antónia Micaela Rafaela Gabriela Adelaide Xavier Josefa Expedita Gregória (Viareggio 12 Mar 1903-Watermill, Long Island 6 Feb 1973)
						name="Maria Antónia"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1903.03.12={birth=yes}
						1973.02.06={death=yes}
					}
					100033095={	# 9e) Filippa Maria Ana Joana Micaela Rafaela (Schloß Fischhorn 27 Jul 1905-Ferragudo, Portugal 6 Jul 1990)
						name="Filippa Maria"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1905.07.27={birth=yes}
						1990.07.06={death=yes}
					}
					100033096={	# 10e) DUARTE Nuño Fernando Maria Miguel Gabriel Rafael Francisco Xavier Raimundo António, Duque de Bragança (Seebenstein 23 Sep 1907-Lisbon 24 Dec 1976); m.Petrópolis 15 Oct 1942 Maria Francisca Pss of Orleans-Bragança (Château d'Eu 8 Sep 1914-Lisbon 15 Jan 1968)
						name=Duarte
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1907.09.23={birth=yes}
						1942.10.15={
							add_spouse=100033097 # Maria Francisca
						}
						1976.12.24={death=yes}
					}
						100033098={	# 1f) DUARTE Pio Nuño João Miguel Henrique Pedro Gabriel Rafael, Duque de Bragança (b.Bern 15 May 1945); m.13 May 1995 Isabel Ines de Castro Curvello de Heredia (b.22 Nov 1966)
							name=Duarte
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033096 # Duarte
							mother=100033097 # Maria Francisca
							1945.05.15={birth=yes}
							1995.05.13={
								add_spouse=100033099 # Isabel Ines
							}
							#YYYY.1.1={death=yes}
						}
							100033100={	# 1g) Afonso de Santa Maria Miguel Gabriel Rafael, Pr de Beira (b.Lisbon 25 Mar 1996)
								name=Afonso
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033098 # Duarte
								mother=100033099 # Isabel Ines
								1996.03.25={birth=yes}
								#YYYY.1.1={death=yes}
							}
							100033101={	# 2g) Maria Francisca Isabel Michaela Gabriella Raphaela Paula (b.3 Mar 1997)
								name="Maria Francisca"
								female=yes
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033098 # Duarte
								mother=100033099 # Isabel Ines
								1997.03.03={birth=yes}
								#YYYY.1.1={death=yes}
							}
							100033102={	# 3g) Dinis de Santa Maria Miguel Rafael Gabriel Francisco João, Duque de Oporto (b.25 Nov 1999)
								name=Dinis
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033098 # Duarte
								mother=100033099 # Isabel Ines
								1999.11.25={birth=yes}
								#YYYY.1.1={death=yes}
							}
						100033103={	# 2f) Miguel Rafael Gabriel Xavier Teresa Maria Felix, Duque de Viseu (b.Bern 3 Dec 1946)
							name="Miguel Rafael"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033096 # Duarte
							mother=100033097 # Maria Francisca
							1946.12.03={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100033104={	# 3f) Henrique Nuño João Miguel, Duque de Coimbra (b.Bern 6 Nov 1949)
							name="Henrique Nuño"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033096 # Duarte
							mother=100033097 # Maria Francisca
							1949.11.06={birth=yes}
							#YYYY.1.1={death=yes}
						}
					100033105={	# 11e) Maria Adelaide Manoela Amélia Micaela Rafaela (b.St.Jean de Luz 31 Jan 1912); m.Vienna 13 Oct 1945 Nicolaas van Uden (Venlo, Netherlands 5 Mar 1921-Lisbon 5 Feb 1991)
						name="Maria Adelaide"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1912.01.31={birth=yes}
						1945.10.13={
							add_spouse=100033106 # Nicolaas van
						}
						#YYYY.1.1={death=yes}
					}
				100033107={	# 3d) Maria Teresa de Imaculada Conceição Fernanda Eulália Leopoldina Adelaide Isabel Carolina Micaela Rafaela Gabriela Francisca de Assis e de Paula Gonzaga Inès Sofie Bartolomea dos Anjos (Kleinheubach 24 Aug 1855-Vienna 12 Feb 1944); m.Kleinheubach 23 Jul 1873 Karl Ludwig, Archduke of Austria (Schönbrunn 30 Jul 1833-Vienna 19 May 1896)
					name="Maria Teresa"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1855.08.24={birth=yes}
					1873.07.23={
						add_spouse=100033108 # Karl Ludwig
					}
					1944.02.12={death=yes}
				}
				100033109={	# 4d) Maria José Beatriz Joana Eulália Leopoldina Adelaide Isabel Carolina Micaela Rafaela Gabriela Francisca de Assis e de Paula Inès Sofia Joaquina Teresa Benedita Bernardina (Bronnbach 19 Mar 1857-Vienna 11 Mar 1943); m.Kleinheubach 29 Apr 1874 Karl Theodor, Duke in Bavaria (Possenhofen 9 Aug 1839-Kreuth 29 Nov 1909)
					name="Maria José"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1857.03.19={birth=yes}
					1943.03.11={death=yes}
				}
				100033111={	# 5d) Adelgundes de Jesus Maria Francisca de Assis e de Paula Adelaide Eulália Leopoldina Carlota Micaela Rafaela Gabriela Gonzaga Inès Isabel Avelina Ana Estanislau Sofia Bernardina, Duquesa de Guimarães (Bronnbach 10 Nov 1858-Gunten 15 Apr 1946); m.Salzburg 15 Oct 1876 Enrico Pr of Bourbon-Parma, Cte di Bardi (Parma 12 Feb 1851-Menton 14 Apr 1905)
					name=Adelgundes
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1858.11.10={birth=yes}
					1946.04.15={death=yes}
				}
				100033113={	# 6d) Maria Ana do Carmo Henrique Adelaide Joana Carolina Inès Sofia Eulália Leopoldina Isabel Francisca de Assis e de Paula Inácia Gonzaga (Bronnbach 13 Jul 1861-New York 31 Jul 1942); m.Fischhorn 21 Jun 1893 Guillaume IV, Grand Duke of Luxembourg (Biebrich 2 Apr 1852-Colmar-Berg 25 Feb 1912)
					name="Maria Ana"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1861.07.13={birth=yes}
					1942.07.31={death=yes}
				}
				100033115={	# 7d) Maria Antónia Adelaide Camila Carolina Eulália Leopoldina Sofia Inès Francisca de Assis e de Paula Micaela Rafaela Gabriela Gonzaga Gregória Bernardina Benedita Andrea (Bronnbach 28 Nov 1862-Colmar 14 May 1959); m.Schloß Fischhorn 15 Oct 1884 Roberto, Duke of Parma (Florence 9 Jul 1848-Pianore 16 Nov 1907)
					name="Maria Antónia"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1862.11.28={birth=yes}
					1959.05.14={death=yes}
				}
			100033117={	# 8c) Maria da Assunção Ana Joana Josefa Luisa Gonzaga Francisca de Assis Xavier de Paula Joaquina Antónia de Santiago (Queluz 25 Jun 1805-Santarem 7 Jan 1834)
				name="Maria da"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1805.06.25={birth=yes}
				1834.01.07={death=yes}
			}
			100033118={	# 9c) Ana de Jesus Maria Luisa Joaquina Micaela Rafaela Sérvula Antónia Xavier de Paula (Mafra 23 Oct 1806-Rome 22 Jun 1857); m.Queluz 5 Dec 1827 Nuño Jose Severo de Mendoça Rolim de Moura Barreto, Duque de Loulé (Lisbon 6 Nov 1804-Lisbon 22 May 1875)
				name=Ana
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1806.10.23={birth=yes}
				1857.06.22={death=yes}
			}
		100033120={	# 4b) Maria Ana Vitória Josefa Francisca Xavier de Paula Antonieta Joana Domingas Gabriela (Queluz 15 Dec 1768-Escorial 2 Nov 1788); m.by proxy at Lisbon 12 Apr 1785 and in person at Aranjuez 23 May 1785 Gabriel, Infant of Spain (Naples 12 May 1752-Escorial 23 Nov 1788)
			name="Maria Ana"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033014 # Pedro
			mother=100033007 # Maria
			1768.12.15={birth=yes}
			1788.11.02={death=yes}
		}
####### de Saxe-Coburgo-Gotha e Bragança
100033032={	# Ferdinand Pr von Sachsen-Coburg-Gotha, cr King Consort Fernando II of Portugal 16 Sep 1837 (Vienna 29 Oct 1816-Lisbon 15 Dec 1885)
			# m.1st 9 Apr 1836 Queen Maria II of Portugal (4 Apr 1819-15 Nov 1853); 
			# m.2d Lisbon 10 Jun 1869 Elise Friederike Hensler, cr Gfn v.Edla 1869 (Vienna 22 May 1836-Lisbon 21 May 1929)
	name=Ferdinand
	dynasty=1001000
	religion=catholic culture=german
	father=100018535 # Ferdinand Georg
	mother=100018536 # Antonie
	1816.10.29={birth=yes}
	1836.04.09={
		add_spouse=100033030 # Maria
	}
	1869.06.10={
		add_spouse=100018539 # Elise Friederike
	}
	1885.12.15={death=yes}
}
	100033033={	# 1e) PEDRO V de Alcántara Maria Fernando Miguel Rafael Gabriel Gonzaga Xavier João António Leopoldo Victor Francisco de Assis Júlio Amélio, King of Portugal and the Algarves (Lisbon 16 Sep 1837-Lisbon 11 Nov 1861); m.Lisbon 18 May 1858 Stephanie Pss von Hohenzollern (Dresden 15 Jul 1837-Lisbon 17 Jul 1859)
		name=Pedro
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1837.09.16={birth=yes}
		1858.05.18={
			add_spouse=100019704 # Stephanie
		}
		1861.11.11={death=yes}
	}
	100033035={	# 2e) LUIS Filipe Maria Fernando Pedro de Alcántara António Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis João Augusto Júlio Volfando, King of Portugal and the Algarves (Lisbon 31 Oct 1838-Cascais 19 Oct 1889); m.Lisbon 6 Oct 1862 Maria Pia Pss of Savoy (Turin 16 Oct 1847-Stupinigi 5 Jul 1911)
		name=Luís
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1838.10.31={birth=yes}
		1862.10.06={
			add_spouse=100070066 # Maria Pia
		}
		1889.10.19={death=yes}
	}
		100033037={	# 1f) CARLOS Fernando Luís Maria Victor Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis José Simão, King of Portugal and the Algarves (Lisbon 28 Sep 1863-assassinated Lisbon 1 Feb 1908); m.Lisbon 22 May 1886 Amélie Pss d'Orléans (Twickenham 28 Sep 1865-Château de Bellevue 25 Oct 1951)
			name=Carlos
			dynasty=1001000
			religion=catholic culture=portuguese
			father=100033035 # Luiz
			mother=100070066 # Maria Pia
			1863.09.28={birth=yes}
			1886.05.22={
				add_spouse=100008631 # Amélie
			}
			1908.02.01={death=yes}
		}
			100033039={	# 1g) Luiz Filipe Maria Carlos Amélio Fernando Victor Manoel António Lourenço Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis Bento, Crown Pr of Portugal (Lisbon 21 Mar 1887, assassinated with his father 1 Feb 1908)
				name="Luiz Filipe"
				dynasty=1001000
				religion=catholic culture=portuguese
				father=100033037 # Carlos
				mother=100008631 # Amélie
				1908.02.01={birth=yes}
				1980.1.1={death=yes}
			}
			100033041={	# 3g) MANOEL II Maria Filipe Carlos Amélio Luís Miguel Rafael Gabriel Gonzaga Francisco de Assis Eugénio, King of Portugal and the Algarves, lost his thrown by revolution 5 Oct 1910 (Lisbon 15 Nov 1889-Fullwell Park 2 Jul 1932); m.Sigmaringen 4 Sep 1913 Auguste Viktoria Pss von Hohenzollern (Potsdam 19 Aug 1890-Münchhöf 29 Aug 1966)
				name=Manoel
				dynasty=1001000
				religion=catholic culture=portuguese
				father=100033037 # Carlos
				mother=100008631 # Amélie
				1889.11.15={birth=yes}
				1913.09.04={
					add_spouse=100019613 # Auguste Viktoria
				}
				1932.07.02={death=yes}
			}
		100033043={	# 2f) Afonso Henrique Maria Luís Pedro de Alcántara Carlos Humberto Amadeu Fernando António Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis João Augusto Júlio Volfando Inácio, Duque de Oporto (Ajuda 1 Jul 1865-Naples 21 Feb 1920); m.Madrid 23 Nov 1917 Nevada Hayes Stoody (Ohio 21 Oct 1885-11 Jan 1941)
			name="Afonso Henrique"
			dynasty=1001000
			religion=catholic culture=portuguese
			father=100033035 # Luiz
			mother=100070066 # Maria Pia
			1865.07.01={birth=yes}
			1917.11.23={
				add_spouse=100033044 # Nevada Hayes
			}
			1920.02.21={death=yes}
		}
	100033046={	# 4e) João Maria Fernando Pedro de Alcántara Miguel Rafael Gabriel Leopoldo Carlos António Gregorio Francisco de Assis Borja Gonzaga Félix, Duque de Beja (Lisbon 16 Mar 1842-Belem 27 Dec 1861)
		name="João Maria"
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1842.03.16={birth=yes}
		1861.12.27={death=yes}
	}
	100033047={	# 5e) Maria Ana Fernanda Leopoldina Micaela Rafaela Gabriela Carlota Antónia Júlia Vitória Praxedes Francisca de Assis Gonzaga (Lisbon 21 Jul 1843-Dresden 5 Feb 1884); m.Lisbon 11 May 1859 King Georg of Saxony (Pillnitz 8 Aug 1832-Pillnitz 15 Oct 1904)
		name="Maria Ana"
		female=yes
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1843.07.21={birth=yes}
		1884.02.05={death=yes}
	}
	100033049={	# 6e) Antónia Maria Fernanda Micaela Gabriela Rafaela Francisca de Assis Ana Gonzaga Silvina Júlia Augusta (Lisbon 17 Feb 1845-Sigmaringen 27 Dec 1913); m.Lisbon 12 Sep 1861 Leopold Fst von Hohenzollern (Krauchenwies 27 Sep 1835-Berlin 8 Jun 1905)
		name=Antónia
		female=yes
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1845.02.17={birth=yes}
		1913.12.27={death=yes}
	}
	100033051={	# 7e) Fernando Maria Luís Miguel Rafael Gabriel Gonzaga Francisco de Assis António Apollinário (Lisbon 23 Jul 1846-Lisbon 6 Nov 1861)
		name="Fernando Maria"
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1846.07.23={birth=yes}
		1861.11.06={death=yes}
	}
	100033052={	# 8e) Augusto Maria Fernando Carlos Miguel Gabriel Rafael Agrícola Francisco de Assis Gonzaga Pedro de Alcántara Loyola, Duque de Coimbra (Lisbon 4 Nov 1847-Lisbon 26 Sep 1889)
		name=Augusto
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand von Sachsen-Coburg-Gotha
		mother=100033030
		1847.11.04={birth=yes}
		1889.09.26={death=yes}
	}
##  100033000	KINGS			100188
