#Habsburg-Lothringen|1503|100020000

100020000 = {
	name="Maria Theresia"
	dynasty=1503
	religion=catholic culture=german
	female=yes
	father=100022110
	1717.5.13={birth=yes}
	1780.11.29={death=yes}
}
	# Maria Elisabeth (1737–1740)
	# Maria Anna (1738–1789), lebte später in Klagenfurt
	# Maria Karolina (1740-1741)
	100020013 = {	# Joseph II. (1741 – 1790)
		name=Joseph
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1741.1.1={birth=yes}
		1790.1.1={death=yes}
	}
	# Maria Christina (1742–1798) 8 1766 Herzog Albert Kasimir von Sachsen-Teschen
	# Maria Elisabeth (1743–1808), Äbtissin in Innsbruck
	100020016 = {	# Karl Joseph (1745 – 1761), Erzherzog
		name="Karl Joseph"
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1745.1.1={birth=yes}
		1761.1.1={death=yes}
	}
	# Maria Amalia (1746–1804) 8 1769 Herzog Ferdinand von Parma, Sohn Herzog Philipps von Parma, Piacenza, Guastella
	100101572 = {	# Leopold II. (1747–1792) 8 1765 Infantin Maria Ludovica von Spanien a.d. Haus Bourbon-Anjou, Tochter König Karls III.
		name=Leopold
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1747.5.5={birth=yes}
		1792.3.1={death=yes}
	}
		100020020 = {	# Marie Therese (1767 – 1827) 8 1787 Anton, König von Sachsen
			name="Marie Therese"
			female=yes
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1767.1.1={birth=yes}
			1827.1.1={death=yes}
		}
		100101641 = {	# Franz II. Joseph Karl (1768–1835), letzter römisch-deutscher Kaiser und als Franz I. erster Kaiser von Österreich
			name=Franz
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1768.2.12={birth=yes}
			1835.3.2={death=yes}
		}
		100101573 = {	# Ferdinand III. (1769–1824), Großherzog der Toskana
			name=Ferdinand
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1769.5.6={birth=yes}
			1824.6.18={death=yes}
		}
		100020023 = {	# Karl von Österreich-Teschen (1771 – 1847), Herzog von Teschen 8 1815 Henriette Alexandrine von Nassau-Weilburg (1797–1829)
			name=Karl
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1771.1.1={birth=yes}
			1847.1.1={death=yes}
		}
		100020024 = {	# Alexander Leopold (1772 – 1795), Palatin von Ungarn
			name="Alexander Leopold"
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1772.1.1={birth=yes}
			1795.1.1={death=yes}
		}
		100020021 = {	# Joseph Anton Johann von Österreich (1776 – 1847)
			name=Joseph
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1776.1.1={birth=yes}
			1847.1.1={death=yes}
		}
		100020022 = {	# Maria Klementine von Österreich (1777 – 1801) 8 Franz I. (1777–1830), König von Sizilien
			name="Maria Klementine"
			female=yes
			dynasty=1503
			religion=catholic culture=german
			father=100101572
			1777.1.1={birth=yes}
			1801.1.1={death=yes}
		}
		
	# Maria Karolina (1748–1748) Erzherzogin
	# Johanna Gabriela (1750–1762) (verlobt) König Ferdinand I. von Bourbon-Sizilien
	# Maria Josepha (1751–1767) (verlobt) König Ferdinand I. von Bourbon-Sizilien
	100020017 = {	# Maria Karolina (1752 – 1814) 8 1768 König Ferdinand I. von Bourbon-Sizilien, Sohn König Karls III. von Spanien
		name="Maria Karolina"
		female=yes
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1752.1.1={birth=yes}
		1814.1.1={death=yes}
	}
	100101604 = {	# Ferdinand Karl Anton (1754–1806) 8 1771 Herzogin Maria Beatrice d’Este, Tochter Herzog Herkules’ III. von Modena-d’Este
		name=Ferdinand
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1754.6.1={birth=yes}
		1771.10.15 = {add_spouse=100101603}
		1806.12.24={death=yes}
	}
	100020018 = {	# Marie Antoinette (Maria Antonia) (1755 – 1793) 8 1770 Ludwig (1754–1793), Dauphin, seit 1773 als Ludwig XVI. König von Frankreich, Sohn des Dauphin Ludwig von Bourbon
		name="Marie Antoinette"
		female=yes
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1755.1.1={birth=yes}
		1793.1.1={death=yes}
	}
	
	100020019 = {	# Maximilian Franz (1756 – 1801), Erzbischof, Kurfürst von Köln
		name="Maximilian Franz"
		dynasty=1503
		religion=catholic culture=german
		father=100101571
		mother=100020000
		1756.1.1={birth=yes}
		1801.1.1={death=yes}
	}

#Habsburg-Lothringen|1503|100020000