###########################################################
##  100059000	DE LA GARDIE		1014079	
###########################################################


##  100059000	DE LA GARDIE		1014079	
100059019={	# Pontus de La Gardie, friherre till Ekholmen, *Russol 1520, +5.11.1585, bur Reval Domkyrka; m.Vadstena klosterkyrka 4.2.1580 Sophia Gyllenhielm (*1556, +Reval 20.6.1583)
	name=Pontus
	dynasty=1014079
	religion=lutheran culture=swedish
	1520.01.01={birth=yes}  # Russol
	1580.02.04={add_spouse=100059020}	# Sophia Gyllenhielm Vasa
	1585.11.05={death=yes}
}
	100059021={	# A1. Brita de La Gardie, *Abo slott, Finland 1.4.1581, +Stockholm 11.8.1645, bur 7.10.1645 Storkyrkan, Stockholm; 1m: Abo slott 25.9.1614 Jesper Mattson Cruus af Edeby (*1576/77, +Lemsjöholm 1622); 2m: Stockholm 25.10.1631 friherre Gabriel Gustafsson Oxenstierna af Eka och Lindö (*Reval 15.6.1587, +Tyresö slott 27.11.1640)
		name=Brita
		female=yes
		dynasty=1014079
		religion=lutheran culture=swedish
		father=100059019	# Pontus De la Gardie
		mother=100059020	# Sophia Gyllenhielm Vasa
		1581.04.01={birth=yes}  # Abo slott Finland
		1645.08.11={death=yes}  # Stockholm
	}
		100059024={	# B2. Johan Jespersson Cruus af Edeby, *1617, +25.12.1644; m.7.3.1640 grevinna Karin Axelsdotter Oxenstierna af Södermöre (*1612, +1661)
			name=Johan
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059022	# Jesper Mattson Cruus af Edeby
			mother=100059021	# Brita De la Gardie
			1617.01.01={birth=yes}
			1640.03.07={add_spouse=100059025}	# GREVINNA Karin Axelsdotter Oxenstierna af Södermöre
			1644.12.25={death=yes}
		}
		100059026={	# B3. Lars Jespersson Kruus af Gudhem, 1.Friherre till Gudhem, *Landskrona 14.6.1621, +20.4.1656; m.Tidö slott 20.8.1647 grevinna Agneta Gustavsdotter Horn af Björneborg (*Riga 18.8.1629, +18.3.1672)
			name=Lars
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059022	# Jesper Mattson Cruus af Edeby
			mother=100059021	# Brita De la Gardie
			1621.06.14={birth=yes}  # Landskrona
			1647.08.20={add_spouse=100059027}	# GREVINNA Agneta Gustavsdotter Horn af Björneborg
			1656.04.20={death=yes}
		}
	100059028={	# A2. Johan de La Gardie, friherre till Ekholmen 1585, Lord of Kjulaholmen, Rasik and Kareholm 1585, *Reval 3.5.1582, +Steninge 10.3.1640, bur 12.7.1640 Veckholms kyrka; 1m: 1609 Katarina Christiansdotter Oxenstierna af Eka och Lindö (*ca 1585, +6.3.1625); 2m: Stockholm 13.11.1635 Görvel Posse (*1600, +Stockholm 14.2.1671)
		name=Johan
		dynasty=1014079
		religion=lutheran culture=swedish
		father=100059019	# Pontus De la Gardie
		mother=100059020	# Sophia Gyllenhielm Vasa
		1582.05.03={birth=yes}  # Reval
		1609.01.01={add_spouse=100059029}	# Katarina Christiansdotter Oxenstierna af Eka och Lindö
		1635.11.13={add_spouse=100059030}	# Görvel Posse
		1640.03.10={death=yes}  # Steninge
	}
		100059031={	# B2. Beata, *Abo slott 26.8.1612, +28.10.1680, bur Brahekyrkan, Visingsö; m.1632 greve Lennart Torstenson (*Forstena 17.8.1603, +Stockholm 7.4.1651)
			name=Beata
			female=yes
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059028	# Johan De la Gardie
			mother=100059029	# Katarina Christiansdotter Oxenstierna af Eka och Lindö
			1612.08.26={birth=yes}  # Abo slott
			1680.10.28={death=yes}
		}
		100059033={	# B4. Sofia, *8.5.1615, +1.10.1647; m.1634 baron Juho Nuutinpoika Kurki (*1590, +Abo 21.2.1652)
			name=Sofia
			female=yes
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059028	# Johan De la Gardie
			mother=100059029	# Katarina Christiansdotter Oxenstierna af Eka och Lindö
			1615.05.08={birth=yes}
			1647.10.01={death=yes}
		}
		100059035={	# B5. Catharina, *1616, +8.7.1680, bur Riddarholmskyrkan; m.24.11.1634 greve Fredrik Gustafsson Stenbock av Kronobäck-Öresten (*Länghem 22.3.1607, +29.7.1652)
			name=Catharina
			female=yes
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059028	# Johan De la Gardie
			mother=100059029	# Katarina Christiansdotter Oxenstierna af Eka och Lindö
			1616.01.01={birth=yes}
			1680.07.08={death=yes}
		}
	100059037={	# A3. Jakob de La Gardie, 1. greve de La Gardie till Läckö 1625, friherre av Ekholmen 1640, Lord of Hapsal, Dagö, Kolck, Kida, Trogelow, Fellin, Tarwast, Udenkull, Sonnenburg Pa Ösel, Persöre, Nykarleby, Lappo and Ilmola (Reval 20.6.1583-Storgorethus 12.8.1652); m.Storkyrkoforsamlingen, Stockholm 24.6.1618 grevinna Ebba Magnusdotter Brahe (*Lärjeholm, Sweden 16.3.1596, +Södermalmshus 5.1.1674, bur 5.4.1674 Veckholms kyrka)
		name=Jakob
		dynasty=1014079
		religion=lutheran culture=swedish
		father=100059019	# Pontus De la Gardie
		mother=100059020	# Sophia Gyllenhielm Vasa
		1583.06.20={birth=yes}  # Reval
		1618.06.24={add_spouse=100059038}	# GREVINNA Ebba Magnusdotter Brahe
		1652.08.12={death=yes}  # Storgorethus
	}
		100059039={	# B4. Magnus Gabriel de La Gardie, 2.greve de La Gardie, friherre av Ekholmen, *Reval 15.6.1622, +Venngarn 26.4.1686, bur 26.9.1686 Varnhemskyrkan, Östergötland; m.Stockholms slott 7.4.1647 Maria Euphrosyne von der Pfalz, Pfgfn von Kleeburg (*Stegeborg 14.2.1625, +Höjentorp, Sweden 24.10.1687)
			name="Magnus Gabriel"
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1622.06.15={birth=yes}
			1647.04.07={add_spouse=100059040}	# Marie Eufrosine v. Wittelsbach
			1686.04.26={death=yes}
		}
			100059041={	# C1. Gustav Adolf, 3.greve de La Gardie, friherre av Ekholmen, *Stockholm 11.12.1647, +Värnanäs 5.3.1695; m.Kalmars slott 4.10.1673 Elisabet Axelsdotter Oxenstierna af Södermöre (*Abo 16.3.1655, +Stockholm 2.10.1721)
				name="Gustav Adolf"
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059039	# Magnus Gabriel De la Gardie
				mother=100059040	# Marie Eufrosine v. Wittelsbach
				1647.12.11={birth=yes}  # Stockholm
				1673.10.04={add_spouse=100059042}	# Elisabet Axelsdotter Oxenstierna af Södermöre
				1695.03.05={death=yes}  # Värnanäs
			}
			100059043={	# C7. Catharina Charlotta, *Ekholmen 18.3.1655, +Stade 15.9.1697, bur Mariakyrkan, Stade; m.Karlberg 9.2.1682 Graf Otto Wilhelm von Köningmarck (*Minden 3.1.1639, +k.a.Negroponte 15.9.1688)
				name="Catharina Charlotta"
				female=yes
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059039	# Magnus Gabriel De la Gardie
				mother=100059040	# Marie Eufrosine v. Wittelsbach
				1655.03.18={birth=yes}  # Ekholmen
				1697.09.15={death=yes}  # Stade
			}
			100059045={	# C8. Ebba Hedvig, *Stockholm 21.5.1659, +Käggleholm before 20.9.1700, bur there 24.3.1701; m.Jakobsdal 3.8.1684 greve Carl Gustaf Oxenstierna af Södermöre (*Stockholm 28.7.1655, +13.3.1686)
				name="Ebba Hedvig"
				female=yes
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059039	# Magnus Gabriel De la Gardie
				mother=100059040	# Marie Eufrosine v. Wittelsbach
				1659.05.21={birth=yes}  # Stockholm
				1700.09.20={death=yes}  # Käggleholm before
			}
		100059047={	# B7. Maria Sofia, *1627, +22.8.1694; m.Stockholm 12.2.1645 Gustaf Gabrielsson Oxenstierna af Croneborg, Greve av Croneborg (*21.8.1613, +31.5.1648)
			name="Maria Sofia"
			female=yes
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1627.01.01={birth=yes}
			1694.08.22={death=yes}
		}
		100059049={	# B8. Jakob Casimir, *Stockholm 3.2.1629, +Kobenhavn 7.10.1658; m.11.1.1653 friherrinna Ebba Larsdotter Sparre af Rossvik (*Stockholm 1626, +Stockholm 19.3.1662)
			name="Jakob Casimir"
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1629.02.03={birth=yes}  # Stockholm
			1653.01.11={add_spouse=100059050}	# FRN Ebba Larsdotter Sparre af Rossvik
			1658.10.07={death=yes}  # Kobenhavn
		}
		100059051={	# B9. Pontus Frederik, *Runsa 4.10.1630, +Stockholm 9.10.1692, bur Västeras Domkyrka; m.Stade 13.7.1655 Gfn Beate Elisabet von Königsmarck (*ca 1637, +1723)
			name="Pontus Frederik"
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1630.10.04={birth=yes}  # Runsa
			1655.07.13={add_spouse=100059052}	# GFN Beate Elisabet von Königsmarck
			1692.10.09={death=yes}  # Stockholm
		}
			100059053={	# C1. Ebba Maria, *28.3.1658, +19.7.1697
				name=Ebba
				female=yes
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059051	# Pontus Frederik De la Gardie
				mother=100059052	# GFN Beate Elisabet von Königsmarck
				1658.03.28={birth=yes}
				1697.07.19={death=yes}
			}
			100059054={	# C2. Johanna Eleanora, *26.6.1661, +27.2.1708; m.28.2.1691 greve Erik Gustaf Stenbock (*1662, +bef 13.11.1722)
				name="Johanna Eleanora"
				female=yes
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059051	# Pontus Frederik De la Gardie
				mother=100059052	# GFN Beate Elisabet von Königsmarck
				1661.06.26={birth=yes}
				1708.02.27={death=yes}
			}
		100059056={	# B10. Christina Catharina, *Stockholm 7.10.1632, +Runsta 16.11.1704, bur Strängnäs Domkyrka; 1m: Stockholms slott 21.3.1648 greve Gustaf Adolf Lewenhaupt (*Vinäs 24.3.1619, +Rautus 29.11.1656); 2m: Länghem 11.6.1658 greve Gustav Otto Stenbock af Bogesund (*Torpa 7.9.1614, +Stockholm 24.9.1685)
			name="Christina Catharina"
			female=yes
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1632.10.07={birth=yes}  # Stockholm
			1704.11.16={death=yes}  # Runsta
		}
		100059059={	# B13. Axel Julius de La Gardie, friherre av Ekholmen, greve till Leckö & Arensburg, Lord of Tullgarn, Dagö, Kido, Tarwest, *Stockholm 1.2.1637, +Stockholm 17.5.1710, bur Riddarholmskyrkan, Stockholm; m.Stockholm 15.12.1664 friherrinna Sofia Juliana Forbus (*1.7.1649, +24.9.1701)
			name="Axel Julius"
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1637.02.01={birth=yes}  # Stockholm
			1664.12.15={add_spouse=100059060}	# FRN Sofia Juliana Forbus
			1710.05.17={death=yes}  # Stockholm
		}
			100059061={	# C1. Adam Carl, greve af Friberg, *22.11.1665, +1.1.1721, bur Riddarholmskyrkan; m.Revals slott 22.7.1702 Anna Juliana Horn af Kanckas (*Reval 15.3.1667, +Friberg 5.2.1753)
				name="Adam Carl"
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059059	# Axel Julius De la Gardie
				mother=100059060	# FRN Sofia Juliana Forbus
				1665.11.22={birth=yes}
				1702.07.22={add_spouse=100059062}	# Anna Juliana Horn af Kanckas
				1721.01.01={death=yes}
			}
				100059063={	# D1. Ebba Margareta, *Reval 24.11.1704, +Grossenhof nr Dagö 10.9.1775; m.greve Fredrik Magnus Stenbock
					name="Ebba Margareta"
					female=yes
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059061	# Adam Carl De la Gardie
					mother=100059062	# Anna Juliana Horn af Kanckas
					1704.11.24={birth=yes}  # Reval
					1775.09.10={death=yes}  # Grossenhof nr Dagö
				}
			100059065={	# C4. Magnus Julius, *14.4.1669, +28.4.1741; m.grevinna Hedvig Katharina Lillie (*20.9.1695, +13.10.1745)
				name="Magnus Julius"
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059059	# Axel Julius De la Gardie
				mother=100059060	# FRN Sofia Juliana Forbus
				1669.04.14={birth=yes}
				1694.01.01={add_spouse=100059066}	# GREVINNA Hedvig Katharina Lillie
				1741.04.28={death=yes}
			}
				100059067={	# D2. Brita Sofia, *22.4.1713, +Paris 1797
					name="Brita Sofia"
					female=yes
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1713.04.22={birth=yes}
					1797.01.01={death=yes}
				}
				100059068={	# D3. Ulrik Gustaf, *1727, +1809; m.Fredrika Falkenberg
					name="Ulrik Gustaf"
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1727.01.01={birth=yes}
					1752.01.01={add_spouse=100059069}	# Fredrika Falkenberg
					1809.01.01={death=yes}
				}
				100059070={	# D6. Adam Magnus, *17.4.1723, +14.5.1742
					name="Adam Magnus"
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1723.04.17={birth=yes}
					1742.05.14={death=yes}
				}
				100059071={	# D7. Eva, *10.7.1724, +15.5.1786; m.26.11.1741 greve Klas Ekeblad (*Elbing 30.3.1708, +Stockholm 9.10.1771)
					name=Eva
					female=yes
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1724.07.10={birth=yes}
					1786.05.15={death=yes}
				}
				100059073={	# D8. Pontus Fredrik, *15.3.1725, +Stockholm 7.8.1791; 1m: 4.12.1748 grevinna Katharina Charlotta Taube (*5.4.1723, +24.3.1763); 2m: 10.12.1765 friherrinna Hedvig Eva Râlamb (*19.11.1747, +14.2.1816)
					name="Pontus Fredrik"
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1725.03.15={birth=yes}
					1748.12.04={add_spouse=100059074}	# GREVINNA Katharina Charlotta Taube
					1765.12.10={add_spouse=100059075}	# FRN Hedvig Eva Râlamb
					1791.08.07={death=yes}  # Stockholm
				}
					100059076={	# E1. Ulrika Hedvig Christina, *18.12.1749, +19.11.1788
						name=Ulrika
						female=yes
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059073	# Pontus Fredrik De la Gardie
						mother=100059075	# FRN Hedvig Eva Râlamb
						1749.12.18={birth=yes}
						1788.11.19={death=yes}
					}
					100059077={	# E2. Axel Gabriel, *Stockholm 23.11.1772, +Maltesholm 15.1.1838; 1m: Öved Abbey 9.7.1801 friherrinna Christina Gustava Ramel (*Maltesholm 15.12.1783, +Maltesholm 1.10.1819); 2m: Ingelstad 27.11.1821 Maria Gustava Adlerbielke (*Malmö 24.3.1794, +Lund 3.5.1877)
						name="Axel Gabriel"
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059073	# Pontus Fredrik De la Gardie
						mother=100059075	# FRN Hedvig Eva Râlamb
						1772.11.23={birth=yes}  # Stockholm
						1801.07.09={add_spouse=100059078}	# FRN Christina Gustava Ramel
						1821.11.27={add_spouse=100059079}	# Maria Gustava Adlerbielke
						1838.01.15={death=yes}  # Maltesholm
					}
						100059080={	# F2. Hedvig Maria Amalia, *Maltesholm 18.4.1804, +Maltesholm 8.11.1835; m.Maltesholm 17.6.1830 friherre Nils Christoffer Gyllenstierna af Lundholm (*1789, +1865)
							name=Hedvig
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059078	# FRN Christina Gustava Ramel
							1804.04.18={birth=yes}  # Maltesholm
							1835.11.08={death=yes}  # Maltesholm
						}
						100059082={	# F3. Pontus Henrik, *Maltesholm 3.6.1805, +Maltesholm 18.6.1880; m.Öved kirkan 14.9.1831 friherrinne Eleonora Ramel (*Viderup 20.2.1809, +Kristianstad 20.2.1894)
							name="Pontus Henrik"
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059078	# FRN Christina Gustava Ramel
							1805.06.03={birth=yes}  # Maltesholm
							1831.09.14={add_spouse=100059083}	# FRN Eleonora Ramel
							1880.06.18={death=yes}  # Maltesholm
						}
							100059084={	# G1. Magnus Gabriel, *Maltesholm 17.5.1839, +Stockholm 29.1.1905; m.Vanas 26.1.1877 grevinna Ulrika Charlotta Elisabet Wachtmeister af Johannishus (*Vanas Gryts 26.1.1855, +Kristianstad 22.1.1913)
								name="Magnus Gabriel"
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059082	# Pontus Henrik De la Gardie
								mother=100059083	# FRN Eleonora Ramel
								1839.05.17={birth=yes}  # Maltesholm
								1877.01.26={add_spouse=100059085}	# GREVINNA Ulrika Charlotta Wachtmeister af Johannishus
								1905.01.29={death=yes}  # Stockholm
							}
								100059086={	# H1. Elisabet Eleonora Charlotta, *Copenhagen 7.2.1878; m.Kristianstad 24.9.1898 friherre Nils Otto Palmstierna (*1871)
									name=Elisabet
									female=yes
									dynasty=1014079
									religion=lutheran culture=swedish
									father=100059084	# Magnus Gabriel De la Gardie
									mother=100059085	# GREVINNA Ulrika Charlotta Wachtmeister af Johannishus
									1878.02.07={birth=yes}
									1953.01.01={death=yes}  # EST.
								}
							100059088={	# G2. Johan, *Maltesholm 17.5.1851, +Stockholm 12.4.1895; m.Stockholm 3.11.1883 grevinna Hedda Augusta von Rosen (*Stockholm 20.5.1862, +Oretorp 2.6.1894)
								name=Johan
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059082	# Pontus Henrik De la Gardie
								mother=100059083	# FRN Eleonora Ramel
								1851.05.17={birth=yes}  # Maltesholm
								1883.11.03={add_spouse=100059089}	# GREVINNA Hedda Augusta von Rosen
								1895.04.12={death=yes}  # Stockholm
							}
								100059090={	# H1. Pontus Henrik Axel, *Oretorp 30.8.1884, +1970; m.Vrams Gunnarstorp 23.3.1912 Hedvig Charlotte Tornérhielm (*Vrams Gunnarstorp 18.8.1887)
									name=Pontus
									dynasty=1014079
									religion=lutheran culture=swedish
									father=100059088	# Johan De la Gardie
									mother=100059089	# GREVINNA Hedda Augusta von Rosen
									1884.08.30={birth=yes}  # Oretorp
									1912.03.23={add_spouse=100059091}	# Hedvig Charlotte Tornérhielm
									1970.01.01={death=yes}
								}
									100059092={	# I1. Ebba Margaretha, *1914
										name="Ebba Margaretha"
										female=yes
										dynasty=1014079
										religion=lutheran culture=swedish
										father=100059090	# Pontus De la Gardie
										mother=100059091	# Hedvig Charlotte Tornérhielm
										1914.01.01={birth=yes}
										1990.01.01={death=yes}  # EST.
									}
						100059093={	# F4. Magnus Gabriel, *Maltesholm 7.10.1809, +Övedskloster 13.10.1851; m.Stockholm 30.5.1843 grevinna Mariana Sofia Aurora Matilda Lewenhaupt (*Stockholm 7.1.1820, +Stockholm 1.3.1888)
							name="Magnus Gabriel"
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059078	# FRN Christina Gustava Ramel
							1809.10.07={birth=yes}
							1843.05.30={add_spouse=100059094}	# GREVINNA Mariana Sofia Lewenhaupt
							1851.10.13={death=yes}
						}
							100059095={	# G1. Johan Casimir, *5.4.1848; m.Ferna mill 20.9.1888 grevinna Hedda Margareta von Hermansson (*Ferna mill, Gunnilbo parish 8.9.1864, +Hamilton House 13.8.1907)
								name="Johan Casimir"
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059093	# Magnus Gabriel De la Gardie
								mother=100059094	# GREVINNA Mariana Sofia Lewenhaupt
								1848.04.05={birth=yes}
								1888.09.20={add_spouse=100059096}	# GREVINNA Hedda Margareta von Hermansson
								1921.01.01={death=yes}  # EST.
							}
								100059097={	# H1. Viktoria Ebba, *Stockholm 12.8.1892, +Stockholm 1938; m.Kjesäter 28.8.1912 friherre Carl Fredrik Axel von Mecklenburg (*Högsjö 2.7.1875, +Katrineholm 1950)
									name="Viktoria Ebba"
									female=yes
									dynasty=1014079
									religion=lutheran culture=swedish
									father=100059095	# Johan Casimir De la Gardie
									mother=100059096	# GREVINNA Hedda Margareta von Hermansson
									1892.08.12={birth=yes}  # Stockholm
									1938.01.01={death=yes}  # Stockholm
								}
								100059099={	# H2. Margareta, *Stockholm 29.11.1893; m.Stockholm castle chapel 22.5.1918 friherre Carl Fredrik Hugo Hamilton (*1890)
									name=Margareta
									female=yes
									dynasty=1014079
									religion=lutheran culture=swedish
									father=100059095	# Johan Casimir De la Gardie
									mother=100059096	# GREVINNA Hedda Margareta von Hermansson
									1893.11.29={birth=yes}
									1968.01.01={death=yes}  # EST.
								}
							100059017={	#         					Pontus Axel         				De_La_Gardie   
								name="Pontus Axel" #  /en/name/1398635/pontus-axel-de-la-gardie/
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059093	# Magnus Gabriel De la Gardie
								mother=100059094	# GREVINNA Mariana Sofia Lewenhaupt
								1850.01.01={birth=yes}
								1926.05.04={death=yes}
							}
								100059008={	#         				Carl-Gustaf Magnus Baltzar 			De_La_Gardie
									name=Carl-Gustaf #  /en/name/1398640/carl-gustaf-magnus-baltzar-de-la-gardie/
									dynasty=1014079
									religion=lutheran culture=swedish
									father=100059017	# Pontus Axel De la Gardie
									1874.01.01={birth=yes}
									1899.01.01={add_spouse=100059007}	# Adele Anais Jacquier
									1944.01.01={death=yes}
								}
									100059013={	#         			Adele Yvonne Elisabeth Christina	De_La_Gardie   
										name="Adele Yvonne Elisabeth Christina" #  /en/name/1398649/adele-yvonne-elisabeth-christina-de-la-gardie/
										female=yes
										dynasty=1014079
										religion=lutheran culture=swedish
										father=100059008	# Carl-Gustaf Magnus Baltzar De la Gardie
										mother=100059007	# Adele Anais Jacquier
										1912.10.26={birth=yes}
										1987.01.01={death=yes}
									}
									100059014={	#         			Axel Leon Gösta Robert				De_La_Gardie   
										name="Axel Leon Gösta Robert" #  /en/name/1398651/axel-leon-gosta-robert-de-la-gardie/
										dynasty=1014079
										religion=lutheran culture=swedish
										father=100059008	# Carl-Gustaf Magnus Baltzar De la Gardie
										mother=100059007	# Adele Anais Jacquier
										1918.04.01={birth=yes}
										1943.01.01={add_spouse=100059010}	# Britta Margareta Sofia Follin
										1993.01.01={death=yes}
									}
										100059009={	#         		Carl Gustaf Robert  				De_La_Gardie   
											name="Carl Gustaf Robert" #  /en/name/1398653/carl-gustaf-robert-de-la-gardie/
											dynasty=1014079
											religion=lutheran culture=swedish
											father=100059014	# Axel Leon Gösta Robert De la Gardie
											mother=100059010	# Britta Margareta Sofia Follin
											1946.11.15={birth=yes}
											1971.01.01={add_spouse=100059012}	# Annika Teresia Gerhardsson
										}
											100059005={	#         	Helen Teresia       				De_La_Gardie   
												name="Helen Teresia" #  /en/name/1398659/helen-teresia-de-la-gardie/
												female=yes
												dynasty=1014079
												religion=lutheran culture=swedish
												father=100059009	# Carl Gustaf Robert De la Gardie
												mother=100059012	# Annika Teresia Gerhardsson
												1975.07.18={birth=yes}
											}
											100059001={	#         	Louise Teresia Margareta			De_La_Gardie   
												name="Louise Teresia Margareta" #  /en/name/1398660/louise-teresia-margareta-de-la-gardie/
												female=yes
												dynasty=1014079
												religion=lutheran culture=swedish
												father=100059009	# Carl Gustaf Robert De la Gardie
												mother=100059012	# Annika Teresia Gerhardsson
												1978.05.24={birth=yes}
											}
										100059011={	#         		Margaretha Christina				De_La_Gardie   
											name="Margaretha Christina" #  /en/name/1398655/margaretha-christina-de-la-gardie/
											female=yes
											dynasty=1014079
											religion=lutheran culture=swedish
											father=100059014	# Axel Leon Gösta Robert De la Gardie
											mother=100059010	# Britta Margareta Sofia Follin
											1948.05.14={birth=yes}
										}
										100059003={	#         		Carl Magnus Gösta         			De_La_Gardie
											name="Carl Magnus" #  /en/name/1398657/carl-magnus-gosta-de-la-gardie/
											dynasty=1014079
											religion=lutheran culture=swedish
											father=100059014	# Axel Leon Gösta Robert De la Gardie
											mother=100059010	# Britta Margareta Sofia Follin
											1952.05.03={birth=yes}
											1977.01.01={add_spouse=100059006}	# Marie Elisabeth Larsson
										}
											100059000={	#         	Carl Fredrik Robert 				De_La_Gardie   
												name="Carl Fredrik Robert" #  /en/name/1398661/carl-fredrik-robert-de-la-gardie/
												dynasty=1014079
												religion=lutheran culture=swedish
												father=100059003	# Carl Magnus De la Gardie
												mother=100059006	# Marie Elisabeth Larsson
												1980.01.25={birth=yes}
											}
											100059002={	#         	Marie Charlott Sofie				De_La_Gardie   
												name="Marie Charlott Sofie" #  /en/name/1398662/marie-charlott-sofie-de-la-gardie/
												female=yes
												dynasty=1014079
												religion=lutheran culture=swedish
												father=100059003	# Carl Magnus De la Gardie
												mother=100059006	# Marie Elisabeth Larsson
												1982.02.10={birth=yes}
											}
						100059101={	# F5. Christina Gustava, *Kristianstad 1822, +Stockholm 1891; m.greve Carl Anton Philip von Saltza (*1811, +Stockholm 1883)
							name="Christina Gustava"
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059079	# Maria Gustava Adlerbielke
							1822.01.01={birth=yes}  # Kristianstad
							1891.01.01={death=yes}  # Stockholm
						}
						100059103={	# F6. Robert, *1823, +Linköping 1916; m.Matilda von Kraemer (*Stockholm 1826, +Stockholm 1907)
							name=Robert
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059079	# Maria Gustava Adlerbielke
							1823.01.01={birth=yes}
							1848.01.01={add_spouse=100059104}	# Matilda von Kraemer
							1916.01.01={death=yes}  # Linköping
						}
							100059105={	# G1. Johanna Matilda, *Silvakra 1852
								name="Johanna Matilda"
								female=yes
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059103	# Robert De la Gardie
								mother=100059104	# Matilda von Kraemer
								1852.01.01={birth=yes}
								1926.01.01={death=yes}  # EST.
							}
							100059106={	# G2. Anna, *Silvakra 1854, +1909; m.Johan Herman Björnström (*1839, +Västerâs 1908)
								name=Anna
								female=yes
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059103	# Robert De la Gardie
								mother=100059104	# Matilda von Kraemer
								1854.01.01={birth=yes}  # Silvakra
								1909.01.01={death=yes}
							}
							100059108={	# G3. Ebba, *1855
								name=Ebba
								female=yes
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059103	# Robert De la Gardie
								mother=100059104	# Matilda von Kraemer
								1855.01.01={birth=yes}
								1929.01.01={death=yes}  # EST.
							}
							100059109={	# G4. Marianne, *Silvakra 1856, +Mörsil 1909; m.1884 friherre Ulf Claes Vilhelm Sparre af Rossvik (*Lambohov 1852, +Linköping 1922)
								name=Marianne
								female=yes
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059103	# Robert De la Gardie
								mother=100059104	# Matilda von Kraemer
								1856.01.01={birth=yes}  # Silvakra
								1909.01.01={death=yes}  # Mörsil
							}
							100059111={	# G5. Robert, *Silvakra 1858, +Stockholm 1937; m.Elvira Smith (*1848, +1897)
								name=Robert
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059103	# Robert De la Gardie
								mother=100059104	# Matilda von Kraemer
								1858.01.01={birth=yes}  # Silvakra
								1883.01.01={add_spouse=100059112}	# Elvira Smith
								1937.01.01={death=yes}  # Stockholm
							}
						100059113={	# F7. Carl Gustaf, *1825, +Älmhult 1896; 1m: Hilda Catharina Malvina Dahl (*1851, +1875); 2m: 1.1.1876 Augusta Petrea Holmqvist (*Copenhagen 1855)
							name="Carl Gustaf"
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059079	# Maria Gustava Adlerbielke
							1825.01.01={birth=yes}
							1850.01.01={add_spouse=100059114}	# Hilda Catharina Dahl
							1876.01.01={add_spouse=100059115}	# Augusta Petrea Holmqvist
							1896.01.01={death=yes}  # Älmhult
						}
							100059116={	# G1. Malvina Charlotta Gustava, *1871
								name=Malvina
								female=yes
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059113	# Carl Gustaf De la Gardie
								mother=100059114	# Hilda Catharina Dahl
								1871.01.01={birth=yes}
								1945.01.01={death=yes}  # EST.
							}
							100059117={	# G2. Anna Augusta, *Stenbrohult 1892, +Vänersborg 1920; m.Carl Torsten Marcellus Kocken (*1883)
								name="Anna Augusta"
								female=yes
								dynasty=1014079
								religion=lutheran culture=swedish
								father=100059113	# Carl Gustaf De la Gardie
								mother=100059115	# Augusta Petrea Holmqvist
								1892.01.01={birth=yes}  # Stenbrohult
								1920.01.01={death=yes}  # Vänersborg
							}
						100059119={	# F8. Gabriella Augusta, *Kristianstad 1832, +Lund 1908; m.Helge Edvard Reinhold Rehbinder (*1824, +1883)
							name="Gabriella Augusta"
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059077	# Axel Gabriel De la Gardie
							mother=100059079	# Maria Gustava Adlerbielke
							1832.01.01={birth=yes}  # Kristianstad
							1908.01.01={death=yes}  # Lund
						}
					100059121={	# E3. Jakob Gustaf, *16.6.1768, +26.4.1842; m.grevinna Christina Amalia Hedvig Adelaide Sparre af Söfdeborg (*Vidarp 10.8.1778, +Stockholm 14.12.1811)
						name="Jakob Gustaf"
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059073	# Pontus Fredrik De la Gardie
						mother=100059075	# FRN Hedvig Eva Râlamb
						1768.06.16={birth=yes}
						1793.01.01={add_spouse=100059122}	# GREVINNA Christina Amalia Sparre af Söfdeborg
						1842.04.26={death=yes}
					}
						100059123={	# F1. Gustaf Adolf, *29.7.1800, +9.7.1832; m.Mariana Fredrika von Saltza (*22.8.1806, +8.10.1888)
							name="Gustaf Adolf"
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059121	# Jakob Gustaf De la Gardie
							mother=100059122	# GREVINNA Christina Amalia Sparre af Söfdeborg
							1800.07.29={birth=yes}
							1825.01.01={add_spouse=100059124}	# Mariana Fredrika von Saltza
							1832.07.09={death=yes}
						}
					100059125={	# E4. Magnus Julius, *17.8.1769, +26.5.1805; m.Beata Charlotta Silfverhielm (*24.3.1770, +17.9.1850)
						name="Magnus Julius"
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059073	# Pontus Fredrik De la Gardie
						mother=100059075	# FRN Hedvig Eva Râlamb
						1769.08.17={birth=yes}
						1794.01.01={add_spouse=100059126}	# Beata Charlotta Silfverhielm
						1805.05.26={death=yes}
					}
						100059127={	# F1. Christina Charlotte, *24.4.1799, +2.5.1827; m.Johann Gustaf Segerheim (+1830)
							name="Christina Charlotte"
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059125	# Magnus Julius De la Gardie
							mother=100059126	# Beata Charlotta Silfverhielm
							1799.04.24={birth=yes}
							1827.05.02={death=yes}
						}
						100059129={	# F2. Claes Fredrik, *14.3.1801, +7.4.1844; m.grevinna Hedvig Johanna de La Gardie (*12.5.1819, +13.2.1884)
							name="Claes Fredrik"
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059125	# Magnus Julius De la Gardie
							mother=100059126	# Beata Charlotta Silfverhielm
							1801.03.14={birth=yes}
							1826.01.01={add_spouse=100059133}	# Hedvig Johanna De la Gardie
							1844.04.07={death=yes}
						}
					100059131={	# E5. Etienne Casimir, *17.3.1787, +18.3.1867; m.18.4.1818 Christina Charlotta Silfversparre (*23.1.1798, +1.3.1858)
						name="Etienne Casimir"
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059073	# Pontus Fredrik De la Gardie
						mother=100059075	# FRN Hedvig Eva Râlamb
						1787.03.17={birth=yes}
						1818.04.18={add_spouse=100059132}	# Christina Charlotta Silfversparre
						1867.03.18={death=yes}
					}
						100059133={	# F1. Hedvig Johanna, *12.5.1819, +13.2.1884; m.greve Claes Fredrik de La Gardie
							name="Hedvig Johanna"
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059131	# Etienne Casimir De la Gardie
							mother=100059132	# Christina Charlotta Silfversparre
							1819.05.12={birth=yes}
							1884.02.13={death=yes}
						}
						100059135={	# F2. Amalia Carolina, *2.1.1821, +Charlottenlund 30.7.1883; m.greve Arvid Rutger Fredriksson Posse (*Kropps socken 17.2.1820, +Stockholm 24.4.1901)
							name="Amalia Carolina"
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059131	# Etienne Casimir De la Gardie
							mother=100059132	# Christina Charlotta Silfversparre
							1821.01.02={birth=yes}
							1883.07.30={death=yes}  # Charlottenlund
						}
				100059137={	# D9. Carl Julius, *1729, +27.2.1786; m.grevinna Magdalena Christina Stenbock (*14.2.1729, +Lettland 21.3.1801)
					name="Carl Julius"
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1729.01.01={birth=yes}
					1754.01.01={add_spouse=100059138}	# GREVINNA Magdalena Christina Stenbock
					1786.02.27={death=yes}
				}
					100059139={	# E1. Hedvig Ulrika, *Stockholm 29.11.1761, +Stockholm 7.2.1832; m.Marttila, Finland 7.8.1786 greve Gustaf Mauritz Armfelt (*Juva, Finland 31.3.1757, +Tsarskoie Selo 19.8.1814)
						name="Hedvig Ulrika"
						female=yes
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059137	# Carl Julius De la Gardie
						mother=100059138	# GREVINNA Magdalena Christina Stenbock
						1761.11.29={birth=yes}  # Stockholm
						1832.02.07={death=yes}  # Stockholm
					}
					100059141={	# E2. Magnus Jakob, *1.4.1753, +8.9.1802; m.Ottilia von Peetz (*26.1.1756, +29.8.1804)
						name="Magnus Jakob"
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059137	# Carl Julius De la Gardie
						mother=100059138	# GREVINNA Magdalena Christina Stenbock
						1753.04.01={birth=yes}
						1778.01.01={add_spouse=100059142}	# Ottilia von Peetz
						1802.09.08={death=yes}
					}
						100059143={	# F1. Katharina, *1785, +Sankt Peterburg 16.8.1866
							name=Katharina
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059141	# Magnus Jakob De la Gardie
							mother=100059142	# Ottilia von Peetz
							1785.01.01={birth=yes}
							1866.08.16={death=yes}
						}
						100059144={	# F2. Maria, *25.11.1786, +25.12.1876; m.Johann von Brevern (+1850)
							name=Maria
							female=yes
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059141	# Magnus Jakob De la Gardie
							mother=100059142	# Ottilia von Peetz
							1786.11.25={birth=yes}
							1876.12.25={death=yes}
						}
						100059146={	# F3. Karl Magnus, *19.4.1788, +4.9.1856; m.Lucie Sternberg (*1.5.1792, +7.8.1868)
							name="Karl Magnus"
							dynasty=1014079
							religion=lutheran culture=swedish
							father=100059141	# Magnus Jakob De la Gardie
							mother=100059142	# Ottilia von Peetz
							1788.04.19={birth=yes}
							1813.01.01={add_spouse=100059147}	# Lucie Sternberg
							1856.09.04={death=yes}
						}
					100059148={	# E3. Maria Aurora (1758-1781); m.greve Adam Johann von Baranoff (+1807)
						name="Maria Aurora"
						female=yes
						dynasty=1014079
						religion=lutheran culture=swedish
						father=100059137	# Carl Julius De la Gardie
						mother=100059138	# GREVINNA Magdalena Christina Stenbock
						1758.01.01={birth=yes}
						1781.01.01={death=yes}
					}
				100059151={	# D10. Hedvig Catharina, *30.5.1732, +Stockholm 22.4.1800; m.1752 greve Fredrik Axel von Fersen (*Stockholm 5.4.1719, +Stockholm 24.4.1794)
					name="Hedvig Catharina"
					female=yes
					dynasty=1014079
					religion=lutheran culture=swedish
					father=100059065	# Magnus Julius De la Gardie
					mother=100059066	# GREVINNA Hedvig Katharina Lillie
					1732.05.30={birth=yes}
					1800.04.22={death=yes}  # Stockholm
				}
			100059153={	# C5. Pontus Frederik, *1669, +1.5.1708
				name="Pontus Frederik"
				dynasty=1014079
				religion=lutheran culture=swedish
				father=100059059	# Axel Julius De la Gardie
				mother=100059060	# FRN Sofia Juliana Forbus
				1708.05.01={birth=yes}
				1776.01.01={death=yes}  # EST.
			}
		100059154={	# B14. Ebba Margareta, *Stockholm 8.7.1638, +1696; m.26.9.1660 greve Peder Larsson Sparre af Rossvik (*12.3.1628, +4.4.1692)
			name="Ebba Margareta"
			female=yes
			dynasty=1014079
			religion=lutheran culture=swedish
			father=100059037	# Jakob De la Gardie
			mother=100059038	# GREVINNA Ebba Magnusdotter Brahe
			1638.07.08={birth=yes}  # Stockholm
			1696.01.01={death=yes}
		}
##  100059000	DE LA GARDIE		1014079	


100101746={# Eric (1030-1067)
    name=Eric
    religion=norse_pagan culture=swedish
    1030.01.01={birth=yes}
    1067.01.01={death=yes}
}
100101747={# Eric (1030-1067)
    name=Eric
    religion=catholic culture=swedish
    1030.01.01={birth=yes}
    1067.01.01={death=yes}
}
100101748={# Halsten	Stenkiling (1050-1084)
    name=Halsten
    religion=catholic culture=swedish
    dynasty=10246
    father=100522
    1050.01.01={birth=yes}
    1084.01.01={death=yes}
}
100101749={# Anund (1040-1080)
    name=Anund
    religion=catholic culture=swedish
    1040.01.01={birth=yes}
    1080.01.01={death=yes}
}
100101750={# Håkan Stenkiling (1040-1079)
    name=Håkan
    dynasty=10246
    religion=catholic culture=swedish
    father=100522
    1040.01.01={birth=yes}
    1079.01.01={death=yes}
}
100101752={# Sweyn (1050-1087)
    name=Sweyn
    religion=norse_pagan culture=swedish
    1050.01.01={birth=yes}
    1087.01.01={death=yes}
}
100101753={# Filip	Stenkiling (1070-1118)
    name=Filip
    dynasty=10246
    religion=catholic culture=swedish
    father=100101748	# Halsten Stenkiling
    1070.01.01={birth=yes}
    1118.01.01={death=yes}
}
100101754={# Inge	Stenkiling (1072-1125)
    name=Inge
    dynasty=10246
    religion=catholic culture=swedish
    father=100101748	# Halsten Stenkiling
    1072.01.01={birth=yes}
    1125.01.01={death=yes}
}
100101755={# Ragnvald (1080-1126)
    name=Ragnvald
    religion=catholic culture=swedish
    1080.01.01={birth=yes}
    1126.01.01={death=yes}
}
100101758={# Eric	of Eric (1120-1160)
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    1120.01.01={birth=yes}
    1160.05.18={death=yes}
}
100101759={# Ragnvald	Stenkiling (1080-1100)
    name=Ragnvald
    dynasty=10246
    religion=catholic culture=swedish
    father=100524
    1080.01.01={birth=yes}
    1100.01.01={death=yes}
}
100101760={# Ingrid	Stenkiling (1100-1161)
    name=Ingrid
	female=yes
    dynasty=10246
    religion=catholic culture=swedish
    father=100101759	# Ragnvald Stenkiling
    1100.01.01={birth=yes}
    1161.01.01={death=yes}
}
100101761={# Svend	Estridsen (1070-1104)
    name=Svend
    dynasty=10236
    religion=catholic culture=danish
    father=100101657	# Svend Estridsen
    1070.01.01={birth=yes}
    1104.01.01={death=yes}
}
100101762={# Henrik	Estridsen (1090-1134)
    name=Henrik
    dynasty=10236
    religion=catholic culture=danish
    father=100101761	# Svend Estridsen
    1090.01.01={birth=yes}
    1134.06.04={death=yes}
}
100101763={# Magnus	Estridsen (1130-1161)
    name=Magnus
    dynasty=10236
    religion=catholic culture=danish
    father=100101762	# Henrik Estridsen
    mother=100101760	# Ingrid Stenkiling
    1130.01.01={birth=yes}
    1161.01.01={death=yes}
}
100101765={# Knut	of Eric (1140-1196)
    name=Knut
    dynasty=10248
    religion=catholic culture=swedish
    father=100101758	# Eric of Eric
    1140.01.01={birth=yes}
    1196.01.01={death=yes}
}
100101767={# Eric	of Eric (1180-1216)
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    father=100101765	# Knut of Eric
    1180.01.01={birth=yes}
    1216.04.10={death=yes}
}
100101769={# Eric	of Eric (1216-1250)
    name=Eric
    dynasty=10248
    religion=catholic culture=swedish
    father=100101767	# Eric of Eric
    1216.01.01={birth=yes}
    1250.02.02={death=yes}
}
100101770={# Knut	of Eric (1190-1234)
    name=Knut
    dynasty=10248
    religion=catholic culture=swedish
    father=100101771	# Holmger of Eric
    1190.01.01={birth=yes}
    1234.01.01={death=yes}
}
100101771={# Holmger	of Eric (1165-1200)
    name=Holmger
    dynasty=10248
    religion=catholic culture=swedish
    father=100101772	# Filip of Eric
    1165.01.01={birth=yes}
    1200.01.01={death=yes}
}
100101772={# Filip	of Eric (1145-1185)
    name=Filip
    dynasty=10248
    religion=catholic culture=swedish
    father=100101758	# Eric of Eric
    1145.01.01={birth=yes}
    1185.01.01={death=yes}
}
100101780={# Eric	af Bjälbo (1339-1359)
    name=Eric
    dynasty=155
    religion=catholic culture=swedish
    father=450500
    1339.01.01={birth=yes}
    1359.06.21={death=yes}
}
100101781={# Haakon	af Bjälbo (1340-1380)
    name=Haakon
    dynasty=155
    religion=catholic culture=swedish
    father=450500
    1340.01.01={birth=yes}
    1359.01.01={add_spouse=100101686}	# Margrethe Estridsen
    1380.01.01={death=yes}
}
100101783={# Albert	de Sully (1338-1412)
    name=Albert
    dynasty=94
    religion=catholic culture=german
    mother=450508
    1338.01.01={birth=yes}
    1412.04.01={death=yes}
}
100101784={# Carl	of Bonde (1409-1470)
    name=Carl
    dynasty=10249
    religion=catholic culture=swedish
    1409.10.05={birth=yes}
    1470.05.14={death=yes}
}
