###################################################################
##	BAGRATION-MUKHRANI  507					100050000				
##	BAGRATION-GRUZINSKY 507					100050000				
##	DADIANI				1017000				100050400				
###################################################################


##	DADIANI				1017000				100050400
100081907={ # Pss        Paraskewa                 Dadiani                                  (1847-1919)     3
	name="Paraskewa Dadian"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1847.12.16={birth=yes}
	1919.04.12={death=yes}
}
100081910={ # Pr         Nikolai Egorovich         Dadiani                                  (1708-1776)     0
	name="Nikolai Egorovich Dadiani"
	dynasty=0
	religion=orthodox culture=georgian
	1712.11.10={birth=yes}
	1730.01.01={add_spouse=100126127}	# Daria Golizyn
	1739.01.01={remove_spouse=100126127}
	1752.03.20={death=yes}
}

100050422={ #                                                             Bejan                     Dadiani                                  (1699-1774)
    name=Bejan       # /de/name/2462494/bejan-i-dadiani-duke-of-dukes-of-mingrelia/
    dynasty=1017000
    religion=orthodox culture=georgian
    1699.01.01={birth=yes}
    1724.01.01={add_spouse=100050420}	# Thamar Gelovani
    1774.01.01={death=yes}
}
    100050430={ #                                                         Otia                      Dadiani                                  (1724-1799)
        name=Otia        # /de/name/2455761/otia-iv-dadiani-duke-of-dukes-of-mingrelia/
        dynasty=1017000
        religion=orthodox culture=georgian
        father=100050422	# Bejan Dadiani
        mother=100050420	# Thamar Gelovani
        1724.01.01={birth=yes}
        1749.01.01={add_spouse=100050431}	# Gulkhana Chkeidze
        1799.01.01={death=yes}
    }
        100050425={ #                                                     Katsia                    Dadiani                                  (1749-1824)
            name=Katsia      # /de/name/2449690/katsia-v-dadiani-duke-of-dukes-of-mingrelia/
            dynasty=1017000
            religion=orthodox culture=georgian
            father=100050430	# Otia Dadiani
            mother=100050431	# Gulkhana Chkeidze
            1749.01.01={birth=yes}
            1774.01.01={add_spouse=100050424}	# Ana Tzulukidze
            1824.01.01={death=yes}
        }
            100050416={ #                                                 Grigol Katsia         	Dadiani                                  (1774-1804)
                name="Grigol [Grigori]" # /de/name/1210021/grigol-grigori-vi-katsia-dadiani-duke-of-dukes-of-mingrelia/
                dynasty=1017000
                religion=orthodox culture=georgian
                father=100050425	# Katsia Dadiani
                mother=100050424	# Ana Tzulukidze
                1774.01.01={birth=yes}
                1791.01.01={add_spouse=100050415}	# Nino of Georgia
                1804.10.23={death=yes}
            }
                100050411={ #                                             Levanti Grigori           Dadiani                                  (1793-1868)
                    name="Levanti Grigori" # /de/name/1901244/levanti-v-grigori-dadiani-duke-of-dukes-of-mingrelia/
                    dynasty=1017000
                    religion=orthodox culture=georgian
                    father=100050416	# Grigol [Grigori] Dadiani
                    mother=100050415	# Nino of Georgia
                    1793.01.01={birth=yes}
                    1810.01.01={add_spouse=100050432}	# Nina Tsereteli
                    1868.01.01={death=yes}
                }
                    100050419={ #                                         Kethevan                  Dadiani                                  (1811-1886)
                        name=Kethevan    # /de/name/2449695/kethevan-ekaterina-levanovna-princess-of-mingrelia/
                        female=yes
                        dynasty=1017000
                        religion=orthodox culture=georgian
                        father=100050411	# Levanti Grigori Dadiani
                        mother=100050432	# Nina Tsereteli
                        1811.01.01={birth=yes}
                        1886.01.01={death=yes}
                    }
                    100050410={ #                                         Davit Levanti             Dadiani                                  (1812-1853)
                        name="Davit Levanti" # /de/name/1901245/davit-levanti-dadiani-duke-of-dukes-of-mingrelia/
                        dynasty=1017000
                        religion=orthodox culture=georgian
                        father=100050411	# Levanti Grigori Dadiani
                        mother=100050432	# Nina Tsereteli
                        1812.01.20={birth=yes}
                        1831.01.01={add_spouse=100050403}	# Darejan of Svaneti
                        1839.05.15={add_spouse=100050413}	# Kethevan Shavshavadze
                        1853.08.30={death=yes}
                    }
                        100050401={ #                                     Martha                    Dadiani                                  (1840-1842)
                            name=Martha      # /de/name/2449703/martha-dadiani-princess-of-mingrelia/
                            female=yes
                            dynasty=1017000
                            religion=orthodox culture=georgian
                            father=100050410	# Davit Levanti Dadiani
                            mother=100050413	# Kethevan Shavshavadze
                            1840.02.04={birth=yes}
                            1842.02.12={death=yes}
                        }
                        100050405={ #                                     Nino                      Dadiani                                  (1841-1848)
                            name=Nino        # /de/name/2449704/nino-dadiani-princess-of-mingrelia/
                            female=yes
                            dynasty=1017000
                            religion=orthodox culture=georgian
                            father=100050410	# Davit Levanti Dadiani
                            mother=100050413	# Kethevan Shavshavadze
                            1841.01.02={birth=yes}
                            1848.04.08={death=yes}
                        }
                        100050402={ #                                     Levanti Davit             Dadiani                                  (1842-1844)
                            name="Levanti Davit" # /de/name/2449702/levanti-davit-dadiani-prince-of-mingrelia/
                            dynasty=1017000
                            religion=orthodox culture=georgian
                            father=100050410	# Davit Levanti Dadiani
                            mother=100050413	# Kethevan Shavshavadze
                            1842.01.01={birth=yes}
                            1844.01.01={death=yes}
                        }
                        100050427={ #                                     Nikolaoz Davit            Dadiani                                  (1846-1921)
                            name=Nikolaoz 	 # /de/name/1901249/nikolaoz-davit-dadiani-duke-of-dukes-of-mingrelia/
                            dynasty=1017000
                            religion=orthodox culture=georgian
                            father=100050410	# Davit Levanti Dadiani
                            mother=100050413	# Kethevan Shavshavadze
                            1846.12.23={birth=yes}
                            1874.04.14={add_spouse=100050429}	# Maria Aleksandrovna von Adlerberg
                            1903.01.01={death=yes}
                        }
                            100050404={ #                                 Ekaterina                 Dadiani                                  (1875-1875)
                                name=Ekaterina   # /de/name/2449708/ekaterina-dadiani-princess-of-mingrelia/
                                female=yes
                                dynasty=1017000
                                religion=orthodox culture=georgian
                                father=100050427	# Nikolaoz Dadiani
                                mother=100050429	# Maria Aleksandrovna von Adlerberg
                                1875.03.27={birth=yes}
                                1875.12.10={death=yes}
                            }
                            100050406={ #                                 Nikolaoz                  Dadiani                                  (1876-1919)
                                name=Nikolaoz    # /de/name/2449707/nikolaoz-dadiani-prince-of-mingrelia/
                                dynasty=1017000
                                religion=orthodox culture=georgian
                                father=100050427	# Nikolaoz Dadiani
                                mother=100050429	# Maria Aleksandrovna von Adlerberg
                                1876.10.12={birth=yes}
                                1919.03.01={death=yes}
                            }
                            100050417={ #                                 Salomea                   Dadiani                                  (1878-1953)
                                name=Salomea     # /de/name/2019369/salomea-dadiani-princess-of-mingrelia/
                                female=yes
                                dynasty=1017000
                                religion=orthodox culture=georgian
                                father=100050427	# Nikolaoz Dadiani
                                mother=100050429	# Maria Aleksandrovna von Adlerberg
                                1878.12.01={birth=yes}
								1961.12.11={death=yes}
                            }
                        100050423={ #                                     Salomea                   Dadiani                                  (1848-1913)
                            name=Salomea     # /de/name/1221292/salomea-dadiani-princess-of-mingrelia/
                            female=yes
                            dynasty=1017000
                            religion=orthodox culture=georgian
                            father=100050410	# Davit Levanti Dadiani
                            mother=100050413	# Kethevan Shavshavadze
                            1848.10.13={birth=yes}
                            1913.07.23={death=yes}
                        }
                        100050426={ #                                     Andrea Davit              Dadiani                                  (1850-1910)
                            name="Andrea Davit" # /de/name/1901252/andrea-davit-dadiani-prince-of-mingrelia/
                            female=yes
                            dynasty=1017000
                            religion=orthodox culture=georgian
                            father=100050410	# Davit Levanti Dadiani
                            mother=100050413	# Kethevan Shavshavadze
                            1850.10.24={birth=yes}
                            1910.06.12={death=yes}
                        }
                    100050412={ #                                         Grigol Levanti            Dadiani                                  (1814-1889)
                        name="Grigol Levanti" # /de/name/1901247/grigol-levanti-dadiani-prince-of-mingrelia/
                        dynasty=1017000
                        religion=orthodox culture=georgian
                        father=100050411	# Levanti Grigori Dadiani
                        mother=100050432	# Nina Tsereteli
                        1814.10.06={birth=yes}
                        1889.01.01={death=yes}
                    }
                    100050421={ #                                         Nino                      Dadiani                                  (1816-1891)
                        name=Nino        # /de/name/2449694/nino-nina-levanovna-princess-of-mingrelia/
                        female=yes
                        dynasty=1017000
                        religion=orthodox culture=georgian
                        father=100050411	# Levanti Grigori Dadiani
                        mother=100050432	# Nina Tsereteli
                        1816.01.01={birth=yes}
                        1891.01.01={death=yes}
                    }
                    100050428={ #                                         Konstantini Levanti       Dadiani                                  (1819-1894)
                        name="Konstantini Levanti" # /de/name/1901248/konstantini-levanti-dadiani-prince-of-mingrelia/
                        dynasty=1017000
                        religion=orthodox culture=georgian
                        father=100050411	# Levanti Grigori Dadiani
                        mother=100050432	# Nina Tsereteli
                        1819.10.18={birth=yes}
                        1894.01.01={death=yes}
                    }
####################
100050403={ # Pss 	     Darejan                   of Svaneti                               (1812-1887)
	name="Darejan of Svaneti" # /de/name/2449696/darejan-princess-of-svaneti/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1812.01.01={birth=yes}
	1887.01.01={death=yes}
}
100050408={ #            Andria                    Gelovani                                 (1880-1955)
	name="Andria Gelovani" # /de/name/2449719/andria-gelovani/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1880.01.01={birth=yes}
	1955.01.01={death=yes}
}
100050429={ # Css	     Maria Aleksandrovna       von Adlerberg                            (1849-1926)
	name="Maria Aleksandrovna von Adlerberg" # /de/name/1901250/maria-aleksandrovna-countess-von-adlerberg/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1849.06.10={birth=yes}
	1926.03.27={death=yes}
}
100050413={ # Pss 	     Kethevan                  Shavshavadze                             (1816-1882)
	name="Kethevan Shavshavadze" # /de/name/1901246/princess-kethevan-shavshavadze/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1816.03.19={birth=yes}
	1882.08.25={death=yes}
}
100050414={ #            Aleksandr                 Nikolaevich                              (1872-1924)
	name="Aleksandr Nikolaevich" # /de/name/1901627/aleksandr-nikolaevich-prince-obolensky/
	dynasty=0
	religion=orthodox culture=georgian
	1872.02.24={birth=yes}
	1897.05.09={add_spouse=100050417}	# Salomea Dadiani
	1924.02.14={death=yes}
}
100050415={ # Pss 	     Nino                      of Georgia                               (1772-1847)
	name="Nino of Georgia" # /de/name/1210020/nino-prinzessin-von-georgia/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1772.04.15={birth=yes}
	1847.05.30={death=yes}
}
100050431={ # Pss 	     Gulkhana                  Chkeidze                                 (1724-1799)
	name="Gulkhana Chkeidze" # /de/name/2455762/gulkhana-princess-chkeidze/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1724.01.01={birth=yes}
	1799.01.01={death=yes}
}
100050418={ # Pr         Charles Louis 			   Murat                                    (1847-1895)
	name="Charles Louis Napoléon Achille Murat" # /de/name/1221291/charles-louis-napoleon-achille-prinz-murat/
	dynasty=0
	religion=orthodox culture=georgian
	1847.01.02={birth=yes}
	1868.05.13={add_spouse=100050423}	# Salomea Dadiani
	1895.02.27={death=yes}
}
100050420={ #            Thamar                    Gelovani                                 (1699-1774)
	name="Thamar Gelovani" # /de/name/2462495/thamar-gelovani/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1699.01.01={birth=yes}
	1774.01.01={death=yes}
}
100050432={ # Pss 	     Nina                      Tsereteli                                (1793-1868)
	name="Nina Tsereteli" # /de/name/2018912/princess-nina-tsereteli/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1793.01.01={birth=yes}
	1868.01.01={death=yes}
}
100050424={ # Pss 	     Ana                       Tzulukidze                               (1749-1824)
	name="Ana Tzulukidze" # /de/name/2449691/ana-princess-tzulukidze/
	female=yes
	dynasty=0
	religion=orthodox culture=georgian
	1749.01.01={birth=yes}
	1824.01.01={death=yes}
}
##	DADIANI				1017000				100050400


##	BAGRATION-MUKHRANI  507					100050000	
100050120={ # Konstantine
	name=Konstantine
	dynasty=507
	religion=orthodox
	culture=georgian
	1696.01.01={birth=yes}
	1756.10.26={death=yes}
}
100050130={ # Konstantine
	name=Konstantine
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050120	# Konstantine Bagrationi
	1755.12.21={birth=yes}
	1801.10.01={death=yes}
}
100050140={ # Konstantine
	name=Konstantine
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050130	# Konstantine Bagrationi
	1782.01.01={birth=yes}
	1842.09.07={death=yes}
}
100050150={ # Alexander
	name=Alexander
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050140	# Konstantine Bagrationi
	1813.01.01={birth=yes}
	1892.01.01={death=yes}
}
100050160={ # Alexander
	name=Alexander
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050150	# Alexander Bagrationi
	1853.07.20={birth=yes}
	1918.10.30={death=yes}
}
100050170={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050160	# Alexander Bagrationi
	1884.07.16={birth=yes}
	1957.09.29={death=yes}
}
100050180={ # Irakli
	name=Irakli
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050170	# Giorgi Bagrationi
	1909.03.21={birth=yes}
	1946.08.29={add_spouse=100025060}	# Maria v. Wittelsbach
	1977.10.30={death=yes}
}
100050190={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050180	# Irakli Bagrationi
	mother=100025060	# Maria v. Wittelsbach
	1944.02.22={birth=yes}
	2008.01.16={death=yes}
}
100050200={ # David
	name=David
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050190	# Giorgi Bagrationi
	1976.06.24={birth=yes}
	2009.02.08={add_spouse=100050212}	# Anna Bagrationi
}
100050210={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050200	# David Bagrationi
	mother=100050212	# Anna Bagrationi
	2011.09.27={birth=yes}
	2075.01.01={death=yes}
}
##	BAGRATION-MUKHRANI  507					100050000	


##	BAGRATION-GRUZINSKY 507					100050000
100050330={ # Erekle
	name=Erekle
	dynasty=507
	religion=orthodox
	culture=georgian
	# Giorgi Bagrationi
	1720.01.01={birth=yes}
	1798.01.01={death=yes}
}
100050340={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050330	# Erekle Bagrationi
	1746.01.01={birth=yes}
	1800.12.21={death=yes}
}
100050350={ # Bagrat
	name=Bagrat
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050340	# Giorgi Bagrationi
	1776.01.01={birth=yes}
	1841.01.01={death=yes}
}
100050360={ # Petre
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050350	# Bagrat Bagrationi
	1820.01.01={birth=yes}
	1880.01.01={death=yes}
}
100050370={ # Petre
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050360	# Petre Bagrationi
	1857.01.01={birth=yes}
	1922.01.01={death=yes}
}
100050380={ # Petre
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050370	# Petre Bagrationi
	1920.01.01={birth=yes}
	1984.01.01={death=yes}
}
100050214={ # Dali
	name=Dali
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050380	# Petre Bagrationi
	1939.01.01={birth=yes}
}
100050213={ # Mzia
	name=Mzia
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050380	# Petre Bagrationi
	1945.01.01={birth=yes}
}
100050390={ # Nugzar
	name=Nugzar
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050380	# Petre Bagrationi
	1950.01.01={birth=yes}
}
100050212={ # Anna
	name=Anna
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050390	# Nugzar Bagrationi
	1976.01.01={birth=yes}
}
100050211={ # Maia
	name=Maia
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050390	# Nugzar Bagrationi
	1976.01.01={birth=yes}
}
##	BAGRATION-GRUZINSKY 507					100050000
