##100188
100033000={	# JOÃO V Francisco Antonio José Bento Bernardo, King of Portugal and the Algarves 9 Dec 1706 (Lisbon 22 Oct 1689-Lisbon 31 Jul 1750); m.by proxy Neuburg 9 Jul 1708 and in person Lisbon 27 Oct 1708 Maria Anna, Archdss of Austria (Linz 7 Sep 1683-Lisbon 14 Aug 1754)
	name=João
	dynasty=100188
	religion=catholic culture=portuguese
	1689.10.22={birth=yes}
	1708.07.09={
		add_spouse=100033001
	}
	1750.07.31={death=yes}
}
	100033002={	# 1a) Maria Madalena Josefa Teresa Barbara (Lisbon 4 Dec 1711-Aranjuez 27 Aug 1758); m.Badajoz 20 Jan 1729 King Fernando VI of Spain (Madrid 23 Sep 1713-Villaviciosa 10 Aug 1759)
		name=Maria
		female=yes
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100033001
		1711.12.04={birth=yes}
		1758.08.27={death=yes}
	}
	100033005={	# 3a) JOSÉ I Francisco António Inácio Norberto Agostinho, King of Portugal and the Algarves (Lisbon 6 Jun 1714-Lisbon 24 Feb 1777); m.by proxy at Madrid 27 Dec 1727 and in person at Lisbon 31 Mar 1732 Mariana Vitoria, Infanta of Spain (Madrid 31 Jan 1718-Lisbon 15 Jan 1781)
		name=José
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100033001
		1714.06.06={birth=yes}
		1727.12.27={
			add_spouse=100025395 # Mariana Vitoria
		}
		1728.12.27={
			add_spouse=100025395 # Maria Ana
		}
		1777.02.24={death=yes}
	}
		100033007={	# 1b) MARIA I da Glória Francisca Isabel Josefa Antónia Gertrudes Rita Joana, Queen of Portugal and the Algarves (Lisbon 17 Dec 1734-Rio de Janeiro 20 Mar 1816); m.Lisbon 6 Jun 1760 King Pedro III
			name=Maria
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1734.12.17={birth=yes}
			1816.03.20={death=yes}
		}
		100033009={	# 2b) Maria Ana Francisca Josefa Antónia Gertrudes Rita Joana (Lisbon 7 Oct 1736-Rio de Janeiro 16 May 1813)
			name="Maria Ana"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1736.10.07={birth=yes}
			1813.05.16={death=yes}
		}
		100033010={	# 3b) Maria Francisca Dorotea Josefa Antónia Gertrudes Rita Joana Efigénia (Lisbon 21 Nov 1739-Lisbon 14 Jan 1771)
			name="Maria Francisca"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1739.11.21={birth=yes}
			1771.01.14={death=yes}
		}
		100033011={	# 4b) Maria Francisca Benedita Ana Isabel Joana Antónia Laura Inácia Gertrudes Rita Rosa (Lisbon 25 Jul 1746-Lisbon 10 Aug 1829); m.Lisbon 7 Feb 1777 José Pr of Brazil (1 Jan 1746-1 Jan 1829)
			name="Maria Francisca"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033005 # José
			mother=100025395 # Mariana Vitoria
			1746.07.25={birth=yes}
			1829.08.10={death=yes}
		}
	100033013={	# 4a) Carlos (Lisbon 2 May 1716-Cascais 29 Mar 1736)
		name=Carlos
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100033001
		1716.05.02={birth=yes}
		1736.03.29={death=yes}
	}
	100033014={	# 5a) PEDRO III Clemente Francisco José António, jure uxoris King of Portugal and the Algarves (Lisbon 5 Jul 1717-Lisbon 5 Mar 1786); m.Ajuda nr Lisbon 6 Jun 1760 Queen Maria I of Portugal (see above)
		name=Pedro
		dynasty=100188
		religion=catholic culture=portuguese
		father=100033000 # João
		mother=100033001
		1717.07.05={birth=yes}
		1760.06.06={
			add_spouse=100033007 # Maria
		}
		1786.03.05={death=yes}
	}
		100033016={	# 1b) José Francisco Xavier de Paula Domingos António Agostinho Anastácio, Pr of Beira, Pr of Brazil (Lisbon 20 Aug 1761-Lisbon 11 Sep 1788); m.Lisbon 7 Feb 1777 his aunt, Maria Francisca, Infanta of Portugal
			name="José Francisco"
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033014 # Pedro
			mother=100033007 # Maria
			1761.08.20={birth=yes}
			1777.02.07={
				add_spouse=100033011 # null
			}
			1788.09.11={death=yes}
		}
		100033019={	# 3b) JOÃO VI Maria José Francisco Xavier de Paula Luís António Domingos Rafael, King of Portugal and the Algarves, assumed the title Emperor of Brazil, though he gave Brazil to his son, Emperor Pedro I; (Lisbon 13 May 1767-Lisbon 10 Mar 1826); m.by proxy at Madrid 27 Mar 1785 and in person at Lisbon 9 Jun 1785 Carlota Joaquina, Infanta of Spain (Madrid 25 Apr 1775-Queluz 7 Jan 1830)
			name=João
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033014 # Pedro
			mother=100033007 # Maria
			1767.05.13={birth=yes}
			1785.03.27={
				add_spouse=100025021 # Carlota Joaquina
			}
			1826.03.10={death=yes}
		}
			100033021={	# 1c) Maria Teresa Francisca de Assis Antónia Carlota Joana Josefa Xavier de Paula Micaela Rafaela Isabel Gonzaga, Pss of Beira (Queluz 29 Apr 1793-Trieste 17 Jan 1874); m.1st Rio de Janeiro 13 May 1810 Pedro Carlos, Infant of Spain (Aranjuez 18 Jun 1786-Rio de Janeiro 4 Jul 1812); m.2d by proxy at Salzburg 2 Feb 1838 and in person at Azcoitia 20 Oct 1838 Carlos, Infant of Spain (29 Mar 1788-Trieste 10 Mar 1855)
				name="Maria Teresa"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1793.04.29={birth=yes}
				1874.01.17={death=yes}
			}
			100033024={	# 2c) Francisco António, Pr of Beira (Queluz 21 Mar 1795-Lisbon 11 Jun 1801)
				name="Francisco António"
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1795.03.21={birth=yes}
				1801.06.11={death=yes}
			}
			100033025={	# 3c) Maria Isabel Francisca (Queluz 19 May 1797-Madrid 26 Dec 1818); m.by proxy at Cadiz 4 Sep 1816 and in person at Madrid 29 Sep 1816 her uncle, King Fernando VII of Spain (San Ildefonso 13 Oct 1784-Madrid 29 Sep 1833)
				name="Maria Isabel"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1797.05.19={birth=yes}
				1818.12.26={death=yes}
			}
			100033027={	# 4c) PEDRO IV de Alcántara Francisco António João Carlos Xavier de Paula Miguel Rafael Joaquim José Gonzaga Pascual Cipriano Serafim, King of Portugal and the Algarves from the death of his father until his abdication in favor of his daughter Maria 29 Apr 1826, proclaimed Emperor Pedro I of Brazil 12 Oct 1822 (Queluz 12 Oct 1798-Queluz 24 Sep 1834); m.1st Rio de Janeiro 5 Nov 1817 Marie Leopoldine Archdss of Austria (Vienna 22 Jan 1797-Rio de Janeiro 11 Dec 1826); m.2d Rio de Janeiro 17 Oct 1829 Amelia de Beauharnais (Milan 31 Jul 1812-Lisbon 26 Jan 1873); for all his children except Queen Maria II, see Brazil
				name=Pedro
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1798.10.12={birth=yes}
				1817.11.05={
					add_spouse=100020034 # Marie Leopoldine, Archdss
				}
				1829.10.17={
					remove_spouse = 100020034	
					add_spouse=100033029 # Amelia
				}
				1834.09.24={death=yes}
			}
				100033030={	# 1d) MARIA II Joana Carlota Leopoldina Gabriela Rafaela Luisa (Rio de Janeiro 4 Apr 1819 - Lisbon 15 Nov 1853) m.1st Lisbon 26 Jan 1835 August Duke of Leuchtenberg, cr Pr of Portugal (Milan 9 Dec 1810-Lisbon 28 Mar 1835); m.2d Lisbon 9 Apr 1836 Ferdinand Pr of Saxe-Coburg-Gotha, cr King Consort Fernando II of Portugal 16 Sep 1837 (Vienna 29 Oct 1816-Lisbon 15 Dec 1885)
					name=Maria
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033027 # Pedro
					mother=100020034 # Marie Leopoldine, Archdss
					1819.04.04={birth=yes}
					1853.11.15={death=yes}
				}
			100033056={	# 5c) Maria Francisca de Assis de Maternidade (Queluz 22 Apr 1800-Alverstoke Rectory, Hants 4 Sep 1834); m.by proxy at Cadiz 4 Sep 1816 and in person at Madrid 22 Sep 1816 her uncle, Carlos, Infant of Spain (29 Mar 1788-Trieste 10 Mar 1855)
				name="Maria Francisca"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1800.04.22={birth=yes}
				1834.09.04={death=yes}
			}
			100033058={	# 6c) Isabel Maria da Conceição Joana Gualberta Ana Francisca de Assis Xavier de Paula e de Alcántara Antónia Rafaela Micaela Gabriela Gonzaga (Lisbon 4 Jul 1801-Benfica, Lisbon 22 Apr 1876)
				name="Isabel Maria"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1801.07.04={birth=yes}
				1876.04.22={death=yes}
			}
			100033059={	# 7c) Miguel Maria do Patrocinio João Carlos Francisco de Assis Xavier Paula Pedro de Alcántara António Rafael Gabriel Joaquim José Gonzaga Evaristo, de facto King of Portugal 1828-1834 (Lisbon 26 Oct 1802-Jagdschloß Karlshöhe bei Bronnbach 14 Nov 1866); m.Kleinheubach 14 Sep 1851 Adelheid Pss zu Löwenstein-Wertheim-Rosenberg (Kleinheubach 3 Apr 1831-Abbaye Ste. Cécile, Apley, Isle of Wight 16 Dec 1909)
				name=Miguel
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1802.10.26={birth=yes}
				1851.09.14={
					add_spouse=100033060 # Adelheid
				}
				1866.11.14={death=yes}
			}
				100033061={	# 1d) Maria das Neves Isabel Eulália Carlota Adelaide Micaela Gabriela Rafaela Gonzaga de Paula de Assis Inès Sofia Romana (Kleinheubach 5 Aug 1852-Vienna 14 Feb 1941); m.Kleinheubach 26 Apr 1871 Alfonso, Infant of Spain, Duque de Saint-Jaime (London 12 Sep 1849-Vienna 29 Sep 1936)
					name="Maria das Nieves"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1852.08.05={birth=yes}
					1941.02.14={death=yes}
				}
				100033063={	# 2d) Miguel Maria Carlos Egídio Constantino Gabriel Rafael Gonzaga Francisco de Paula e de Assis Januário, Duque de Bragança (Kleinheubach 19 Sep 1853-Seebenstein 11 Oct 1927); m.1st Regensburg 17 Oct 1877 Elisabeth Pss von Thurn und Taxis (Dresden 28 May 1860-Ödenburg 17 Feb 1881); m.2d Kleinheubach 8 Nov 1893 Marie Therese Pss zu Löwenstein-Wertheim-Rosenberg (Rome 4 Jan 1870-Vienna 17 Jan 1935)
					name=Miguel
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1853.09.19={birth=yes}
					1877.10.17={
						add_spouse=100017039 # Elisabeth
					}
					1893.11.08={
						remove_spouse = 100017039	
						add_spouse=100033065 # Marie Therese
					}
					1927.10.11={death=yes}
				}
					100033066={	# 1e) Miguel Maximiliano Sebastão Maria, Duque de Viseu; renounced his rights to the throne 21 Jul 1920 (Reichenau 22 Sep 1878-New York 21 Feb 1923); m.Tulloch Castle 15 Sep 1909 Anita Stewart (Elberson, New Jersey 7 Aug 1886-New York 15 Sep 1977)
						name="Miguel Maximiliano"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100017039 # Elisabeth
						1878.09.22={birth=yes}
						1909.09.15={
							add_spouse=100033067 # Anita Stewart
						}
						1923.02.21={death=yes}
					}
						100033068={	# 1f) Isabel (Elisabeth) Maria Teresa Micaela Rafaela Gabriela Nadejda (Nada) de Braganza (London 28 Jun 1910-London 13 Jun 1946); m.1st Capri 16 Aug 1930 (div 1932) Wlodzimierz Dorozynski (b.Libava, Russia 27 Apr 1906); m.2d London 29 Jan 1942 René Millet (London 15 Aug 1910-Paris 9 Apr 1978)
							name=Isabel
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033066 # Miguel Maximiliano
							mother=100033067 # Anita Stewart
							1910.06.28={birth=yes}
							1930.08.16={
								add_spouse=100033069 # Wlodzimierz Dorozynski
							}
							1942.01.29={
								remove_spouse = 100033069	add_spouse=100033070 # René Millet
							}
							1946.06.13={death=yes}
						}
						100033071={	# 2f) John Miguel Guilherme Aloísio Maria José Rafael Gabriel Francisco de Assis Carlos Henrique António Sebastião Huberto de Braganza (Pippingford, Sussex 7 Sep 1912-West Palm Beach, Florida 12 Mar 1991); m.1st New York 21 May 1948 (div 1953) Winifred Dodge Seyburn (Detroit 1 Apr 1917-Philadelphia 1 Nov 2010); m.2d 15 May 1971 Katherine King (28 Mar 1921-16 Sep 2007)
							name="John Miguel"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033066 # Miguel Maximiliano
							mother=100033067 # Anita Stewart
							1912.09.07={birth=yes}
							1948.05.21={
								add_spouse=100033072 # Winifred Dodge
							}
							1971.05.15={
								remove_spouse = 100033072	add_spouse=100033073 # Katherine
							}
							1991.03.12={death=yes}
						}
							100033074={	# 1g) Michael William de Braganza (b.Long Island 25 Sep 1951); m.Boston, Mass. 27 Sep 1980 Barbara Haliburton Fales (b.Miami 1 Jan 1955)
								name="Michael William"
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033071 # John Miguel
								mother=100033072 # Winifred Dodge
								1951.09.25={birth=yes}
								1980.09.27={
									add_spouse=100033075 # Barbara Haliburton
								}
								#YYYY.1.1={death=yes}
							}
								100033076={	# 1h) Miguel Samuel de Braganza (b.Boston 3 Feb 1986)
									name="Miguel Samuel"
									dynasty=100188
									religion=catholic culture=portuguese
									father=100033074 # Michael William
									mother=100033075 # Barbara Haliburton
									1986.02.03={birth=yes}
									#YYYY.1.1={death=yes}
								}
								100033077={	# 2h) Annabel Barbara de Braganza (b.Boston 6 May 1989)
									name="Annabel Barbara"
									dynasty=100188
									religion=catholic culture=portuguese
									father=100033074 # Michael William
									mother=100033075 # Barbara Haliburton
									1989.05.06={birth=yes}
									#YYYY.1.1={death=yes}
								}
								100033078={	# 3h) Camilla Fales de Braganza (b.Oak Bluffs, Massachusetts 21 Oct 1990)
									name="Camilla Fales"
									dynasty=100188
									religion=catholic culture=portuguese
									father=100033074 # Michael William
									mother=100033075 # Barbara Haliburton
									1990.10.21={birth=yes}
									#YYYY.1.1={death=yes}
								}
						100033079={	# 3f) Michael Luís Guilherme Maria de Braganza (Berlin 7 Sep 1915-West Palm Beach 19 Feb 1996); m.Miami 18 Nov 1946 Anne Hughson (b.Roanoke, Virginia 16 Nov 1921)
							name="Michael Luís"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033066 # Miguel Maximiliano
							mother=100033067 # Anita Stewart
							1915.09.07={birth=yes}
							1946.11.18={
								add_spouse=100033080 # Anne Hughson
							}
							1996.02.19={death=yes}
						}
							100033081={	# 1g) Anita de Braganza (b.Stamford, Connecticut 24 Oct 1947); m.1st Bedford, New York 28 Mar 1968 George Alfred Wardman (b.New York 30 Jan 1946); m.2d 17 Sep 1982 John Jason Stockbridge (b.Kingston, New York 28 Feb 1943)
								name=Anita
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033079 # Michael Luís
								mother=100033080 # Anne Hughson
								1947.10.24={birth=yes}
								1968.03.28={
									add_spouse=100033082 # George Alfred
								}
								1982.09.17={
									remove_spouse = 100033082	add_spouse=100033083 # John Jason
								}
								#YYYY.1.1={death=yes}
							}
							100033084={	# 2g) Michael de Braganza (b.Stamford 5 Oct 1953)
								name=Michael
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033079 # Michael Luís
								mother=100033080 # Anne Hughson
								1953.10.05={birth=yes}
								#YYYY.1.1={death=yes}
							}
					100033085={	# 2e) Francisco José Gerardo Maria (Meran 7 Sep 1879-Isle of Ischia, nr Naples 15 Jun 1919)
						name="Francisco José"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100017039 # Elisabeth
						1879.09.07={birth=yes}
						1919.06.15={death=yes}
					}
					100033086={	# 3e) Maria Teresa Carolina Micaela Ana Josefina Antónia Francisca de Assis e de Paula Brígida Pia Gerardina Severina Inácia Luisa Estanislau Joana Policarpa (Ödenburg 26 Jan 1881-Steinach 17 Jan 1945); m.Regensburg 22 May 1900 Karl Ludwig Pr von Thurn und Taxis (Augsburg 19 Oct 1863-Vienna 15 Jan 1942)
						name="Maria Teresa"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100017039 # Elisabeth
						1881.01.26={birth=yes}
						1945.01.17={death=yes}
					}
					100033088={	# 4e) Isabel Maria Alberta Josefa Micaela Gabriela Rafaela Francisca de Paula e de Assis Teresa Adelaide Eulália Sofia Carolina (Kleinheubach 19 Nov 1894-Regensburg 12 Jan 1970); m.Bronnbach 23 Nov 1920 Franz Joseph Fst von Thurn und Taxis (Regensburg 21 Dec 1893-Regensburg 13 Jul 1971)
						name="Isabel Maria"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1894.11.19={birth=yes}
						1970.01.12={death=yes}
					}
					100033090={	# 5e) Maria Benedita Clara Sofia Aloísia Micaela Gabriela Rafaela (Kleinheubach 12 Aug 1896-Seebenstein 6 Apr 1971)
						name="Maria Benedita"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1896.08.12={birth=yes}
						1971.04.06={death=yes}
					}
					100033091={	# 6e) Mafalda Maria Aldegundes Henriqueta (Schloß Ankenstein 14 Oct 1898-Vienna 17 Oct 1918)
						name="Mafalda Maria"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1898.10.14={birth=yes}
						1918.10.17={death=yes}
					}
					100033092={	# 7e) Maria Ana Rafaela Micaela Gabriela Lourença (Schloß Fischhorn 3 Sep 1899-Feldafing 23 Jun 1971); m.Schloß Taxis 18 Aug 1921 Karl August Fst von Thurn und Taxis (Garatshausen 23 Jul 1898-Regensburg 26 Apr 1982)
						name="Maria Ana"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1899.09.03={birth=yes}
						1971.06.23={death=yes}
					}
					100033094={	# 8e) Maria Antónia Micaela Rafaela Gabriela Adelaide Xavier Josefa Expedita Gregória (Viareggio 12 Mar 1903-Watermill, Long Island 6 Feb 1973)
						name="Maria Antónia"
						female=yes
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1903.03.12={birth=yes}
						1973.02.06={death=yes}
					}
					100033095={	# 9e) Filippa Maria Ana Joana Micaela Rafaela (Schloß Fischhorn 27 Jul 1905-Ferragudo, Portugal 6 Jul 1990)
						name="Filippa Maria"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1905.07.27={birth=yes}
						1990.07.06={death=yes}
					}
					100033096={	# 10e) DUARTE Nuño Fernando Maria Miguel Gabriel Rafael Francisco Xavier Raimundo António, Duque de Bragança (Seebenstein 23 Sep 1907-Lisbon 24 Dec 1976); m.Petrópolis 15 Oct 1942 Maria Francisca Pss of Orleans-Bragança (Château d'Eu 8 Sep 1914-Lisbon 15 Jan 1968)
						name=Duarte
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1907.09.23={birth=yes}
						1942.10.15={
							add_spouse=100033097 # Maria Francisca
						}
						1976.12.24={death=yes}
					}
						100033098={	# 1f) DUARTE Pio Nuño João Miguel Henrique Pedro Gabriel Rafael, Duque de Bragança (b.Bern 15 May 1945); m.13 May 1995 Isabel Ines de Castro Curvello de Heredia (b.22 Nov 1966)
							name=Duarte
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033096 # Duarte
							mother=100033097 # Maria Francisca
							1945.05.15={birth=yes}
							1995.05.13={
								add_spouse=100033099 # Isabel Ines
							}
							#YYYY.1.1={death=yes}
						}
							100033100={	# 1g) Afonso de Santa Maria Miguel Gabriel Rafael, Pr de Beira (b.Lisbon 25 Mar 1996)
								name=Afonso
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033098 # Duarte
								mother=100033099 # Isabel Ines
								1996.03.25={birth=yes}
								#YYYY.1.1={death=yes}
							}
							100033101={	# 2g) Maria Francisca Isabel Michaela Gabriella Raphaela Paula (b.3 Mar 1997)
								name="Maria Francisca"
								female=yes
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033098 # Duarte
								mother=100033099 # Isabel Ines
								1997.03.03={birth=yes}
								#YYYY.1.1={death=yes}
							}
							100033102={	# 3g) Dinis de Santa Maria Miguel Rafael Gabriel Francisco João, Duque de Oporto (b.25 Nov 1999)
								name=Dinis
								dynasty=100188
								religion=catholic culture=portuguese
								father=100033098 # Duarte
								mother=100033099 # Isabel Ines
								1999.11.25={birth=yes}
								#YYYY.1.1={death=yes}
							}
						100033103={	# 2f) Miguel Rafael Gabriel Xavier Teresa Maria Felix, Duque de Viseu (b.Bern 3 Dec 1946)
							name="Miguel Rafael"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033096 # Duarte
							mother=100033097 # Maria Francisca
							1946.12.03={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100033104={	# 3f) Henrique Nuño João Miguel, Duque de Coimbra (b.Bern 6 Nov 1949)
							name="Henrique Nuño"
							dynasty=100188
							religion=catholic culture=portuguese
							father=100033096 # Duarte
							mother=100033097 # Maria Francisca
							1949.11.06={birth=yes}
							#YYYY.1.1={death=yes}
						}
					100033105={	# 11e) Maria Adelaide Manoela Amélia Micaela Rafaela (b.St.Jean de Luz 31 Jan 1912); m.Vienna 13 Oct 1945 Nicolaas van Uden (Venlo, Netherlands 5 Mar 1921-Lisbon 5 Feb 1991)
						name="Maria Adelaide"
						dynasty=100188
						religion=catholic culture=portuguese
						father=100033063 # Miguel Maria
						mother=100033065 # Marie Therese
						1912.01.31={birth=yes}
						1945.10.13={
							add_spouse=100033106 # Nicolaas van
						}
						#YYYY.1.1={death=yes}
					}
				100033107={	# 3d) Maria Teresa de Imaculada Conceição Fernanda Eulália Leopoldina Adelaide Isabel Carolina Micaela Rafaela Gabriela Francisca de Assis e de Paula Gonzaga Inès Sofie Bartolomea dos Anjos (Kleinheubach 24 Aug 1855-Vienna 12 Feb 1944); m.Kleinheubach 23 Jul 1873 Karl Ludwig, Archduke of Austria (Schönbrunn 30 Jul 1833-Vienna 19 May 1896)
					name="Maria Teresa"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1855.08.24={birth=yes}
					1873.07.23={
						add_spouse=100033108 # Karl Ludwig
					}
					1944.02.12={death=yes}
				}
				100033109={	# 4d) Maria José Beatriz Joana Eulália Leopoldina Adelaide Isabel Carolina Micaela Rafaela Gabriela Francisca de Assis e de Paula Inès Sofia Joaquina Teresa Benedita Bernardina (Bronnbach 19 Mar 1857-Vienna 11 Mar 1943); m.Kleinheubach 29 Apr 1874 Karl Theodor, Duke in Bavaria (Possenhofen 9 Aug 1839-Kreuth 29 Nov 1909)
					name="Maria José"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1857.03.19={birth=yes}
					1943.03.11={death=yes}
				}
				100033111={	# 5d) Adelgundes de Jesus Maria Francisca de Assis e de Paula Adelaide Eulália Leopoldina Carlota Micaela Rafaela Gabriela Gonzaga Inès Isabel Avelina Ana Estanislau Sofia Bernardina, Duquesa de Guimarães (Bronnbach 10 Nov 1858-Gunten 15 Apr 1946); m.Salzburg 15 Oct 1876 Enrico Pr of Bourbon-Parma, Cte di Bardi (Parma 12 Feb 1851-Menton 14 Apr 1905)
					name=Adelgundes
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1858.11.10={birth=yes}
					1946.04.15={death=yes}
				}
				100033113={	# 6d) Maria Ana do Carmo Henrique Adelaide Joana Carolina Inès Sofia Eulália Leopoldina Isabel Francisca de Assis e de Paula Inácia Gonzaga (Bronnbach 13 Jul 1861-New York 31 Jul 1942); m.Fischhorn 21 Jun 1893 Guillaume IV, Grand Duke of Luxembourg (Biebrich 2 Apr 1852-Colmar-Berg 25 Feb 1912)
					name="Maria Ana"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1861.07.13={birth=yes}
					1942.07.31={death=yes}
				}
				100033115={	# 7d) Maria Antónia Adelaide Camila Carolina Eulália Leopoldina Sofia Inès Francisca de Assis e de Paula Micaela Rafaela Gabriela Gonzaga Gregória Bernardina Benedita Andrea (Bronnbach 28 Nov 1862-Colmar 14 May 1959); m.Schloß Fischhorn 15 Oct 1884 Roberto, Duke of Parma (Florence 9 Jul 1848-Pianore 16 Nov 1907)
					name="Maria Antónia"
					female=yes
					dynasty=100188
					religion=catholic culture=portuguese
					father=100033059 # Miguel Maria
					mother=100033060 # Adelheid
					1862.11.28={birth=yes}
					1959.05.14={death=yes}
				}
			100033117={	# 8c) Maria da Assunção Ana Joana Josefa Luisa Gonzaga Francisca de Assis Xavier de Paula Joaquina Antónia de Santiago (Queluz 25 Jun 1805-Santarem 7 Jan 1834)
				name="Maria da"
				female=yes
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1805.06.25={birth=yes}
				1834.01.07={death=yes}
			}
			100033118={	# 9c) Ana de Jesus Maria Luisa Joaquina Micaela Rafaela Sérvula Antónia Xavier de Paula (Mafra 23 Oct 1806-Rome 22 Jun 1857); m.Queluz 5 Dec 1827 Nuño Jose Severo de Mendoça Rolim de Moura Barreto, Duque de Loulé (Lisbon 6 Nov 1804-Lisbon 22 May 1875)
				name=Ana
				dynasty=100188
				religion=catholic culture=portuguese
				father=100033019 # João
				mother=100025021 # Carlota Joaquina
				1806.10.23={birth=yes}
				1827.12.05={
					add_spouse=100033119 # Nuño Jose
				}
				1857.06.22={death=yes}
			}
		100033120={	# 4b) Maria Ana Vitória Josefa Francisca Xavier de Paula Antonieta Joana Domingas Gabriela (Queluz 15 Dec 1768-Escorial 2 Nov 1788); m.by proxy at Lisbon 12 Apr 1785 and in person at Aranjuez 23 May 1785 Gabriel, Infant of Spain (Naples 12 May 1752-Escorial 23 Nov 1788)
			name="Maria Ana"
			female=yes
			dynasty=100188
			religion=catholic culture=portuguese
			father=100033014 # Pedro
			mother=100033007 # Maria
			1768.12.15={birth=yes}
			1788.11.02={death=yes}
		}
		
####### de Saxe-Coburgo-Gotha e Bragança
100033032={	# Ferdinand Pr of Saxe-Coburg-Gotha, cr King Consort Fernando II of Portugal 16 Sep 1837 (Vienna 29 Oct 1816-Lisbon 15 Dec 1885)
			# m.1st 9 Apr 1836 Queen Maria II of Portugal (4 Apr 1819-15 Nov 1853); 
			# m.2d Lisbon 10 Jun 1869 Elise Friederike Hensler, cr Gfn v.Edla 1869 (Vienna 22 May 1836-Lisbon 21 May 1929)
	name=Ferdinand
	dynasty=1001000
	religion=catholic culture=german
	father=100018535 # Ferdinand Georg
	mother=100018536 # Antonie
	1816.10.29={birth=yes}
	1836.04.09={
		add_spouse=100033030 # Maria
	}
	1869.06.10={
		add_spouse=100018539 # Elise Friederike
	}
	1885.12.15={death=yes}
}
	100033033={	# 1e) PEDRO V de Alcántara Maria Fernando Miguel Rafael Gabriel Gonzaga Xavier João António Leopoldo Victor Francisco de Assis Júlio Amélio, King of Portugal and the Algarves (Lisbon 16 Sep 1837-Lisbon 11 Nov 1861); m.Lisbon 18 May 1858 Stephanie Pss von Hohenzollern (Dresden 15 Jul 1837-Lisbon 17 Jul 1859)
		name=Pedro
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1837.09.16={birth=yes}
		1858.05.18={
			add_spouse=100019704 # Stephanie
		}
		1861.11.11={death=yes}
	}
	100033035={	# 2e) LUIS Filipe Maria Fernando Pedro de Alcántara António Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis João Augusto Júlio Volfando, King of Portugal and the Algarves (Lisbon 31 Oct 1838-Cascais 19 Oct 1889); m.Lisbon 6 Oct 1862 Maria Pia Pss of Savoy (Turin 16 Oct 1847-Stupinigi 5 Jul 1911)
		name=Luís
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1838.10.31={birth=yes}
		1862.10.06={
			add_spouse=100070066 # Maria Pia
		}
		1889.10.19={death=yes}
	}
		100033037={	# 1f) CARLOS Fernando Luís Maria Victor Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis José Simão, King of Portugal and the Algarves (Lisbon 28 Sep 1863-assassinated Lisbon 1 Feb 1908); m.Lisbon 22 May 1886 Amélie Pss d'Orléans (Twickenham 28 Sep 1865-Château de Bellevue 25 Oct 1951)
			name=Carlos
			dynasty=1001000
			religion=catholic culture=portuguese
			father=100033035 # Luiz
			mother=100070066 # Maria Pia
			1863.09.28={birth=yes}
			1886.05.22={
				add_spouse=100065006 # Amélie
			}
			1908.02.01={death=yes}
		}
			100033039={	# 1g) Luiz Filipe Maria Carlos Amélio Fernando Victor Manoel António Lourenço Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis Bento, Crown Pr of Portugal (Lisbon 21 Mar 1887, assassinated with his father 1 Feb 1908)
				name="Luiz Filipe"
				dynasty=1001000
				religion=catholic culture=portuguese
				father=100033037 # Carlos
				mother=100065006 # Amélie
				1908.02.01={birth=yes}
				1980.1.1={death=yes}
			}
			100033041={	# 3g) MANOEL II Maria Filipe Carlos Amélio Luís Miguel Rafael Gabriel Gonzaga Francisco de Assis Eugénio, King of Portugal and the Algarves, lost his thrown by revolution 5 Oct 1910 (Lisbon 15 Nov 1889-Fullwell Park 2 Jul 1932); m.Sigmaringen 4 Sep 1913 Auguste Viktoria Pss von Hohenzollern (Potsdam 19 Aug 1890-Münchhöf 29 Aug 1966)
				name=Manoel
				dynasty=1001000
				religion=catholic culture=portuguese
				father=100033037 # Carlos
				mother=100065006 # Amélie
				1889.11.15={birth=yes}
				1913.09.04={
					add_spouse=100019613 # Auguste Viktoria
				}
				1932.07.02={death=yes}
			}
		100033043={	# 2f) Afonso Henrique Maria Luís Pedro de Alcántara Carlos Humberto Amadeu Fernando António Miguel Rafael Gabriel Gonzaga Xavier Francisco de Assis João Augusto Júlio Volfando Inácio, Duque de Oporto (Ajuda 1 Jul 1865-Naples 21 Feb 1920); m.Madrid 23 Nov 1917 Nevada Hayes Stoody (Ohio 21 Oct 1885-11 Jan 1941)
			name="Afonso Henrique"
			dynasty=1001000
			religion=catholic culture=portuguese
			father=100033035 # Luiz
			mother=100070066 # Maria Pia
			1865.07.01={birth=yes}
			1917.11.23={
				add_spouse=100033044 # Nevada Hayes
			}
			1920.02.21={death=yes}
		}
	100033046={	# 4e) João Maria Fernando Pedro de Alcántara Miguel Rafael Gabriel Leopoldo Carlos António Gregorio Francisco de Assis Borja Gonzaga Félix, Duque de Beja (Lisbon 16 Mar 1842-Belem 27 Dec 1861)
		name="João Maria"
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1842.03.16={birth=yes}
		1861.12.27={death=yes}
	}
	100033047={	# 5e) Maria Ana Fernanda Leopoldina Micaela Rafaela Gabriela Carlota Antónia Júlia Vitória Praxedes Francisca de Assis Gonzaga (Lisbon 21 Jul 1843-Dresden 5 Feb 1884); m.Lisbon 11 May 1859 King Georg of Saxony (Pillnitz 8 Aug 1832-Pillnitz 15 Oct 1904)
		name="Maria Ana"
		female=yes
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1843.07.21={birth=yes}
		1884.02.05={death=yes}
	}
	100033049={	# 6e) Antónia Maria Fernanda Micaela Gabriela Rafaela Francisca de Assis Ana Gonzaga Silvina Júlia Augusta (Lisbon 17 Feb 1845-Sigmaringen 27 Dec 1913); m.Lisbon 12 Sep 1861 Leopold Fst von Hohenzollern (Krauchenwies 27 Sep 1835-Berlin 8 Jun 1905)
		name=Antónia
		female=yes
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1845.02.17={birth=yes}
		1913.12.27={death=yes}
	}
	100033051={	# 7e) Fernando Maria Luís Miguel Rafael Gabriel Gonzaga Francisco de Assis António Apollinário (Lisbon 23 Jul 1846-Lisbon 6 Nov 1861)
		name="Fernando Maria"
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1846.07.23={birth=yes}
		1861.11.06={death=yes}
	}
	100033052={	# 8e) Augusto Maria Fernando Carlos Miguel Gabriel Rafael Agrícola Francisco de Assis Gonzaga Pedro de Alcántara Loyola, Duque de Coimbra (Lisbon 4 Nov 1847-Lisbon 26 Sep 1889)
		name=Augusto
		dynasty=1001000
		religion=catholic culture=portuguese
		father=100033032 # Ferdinand of Saxe-Coburg-Gotha
		mother=100033030
		1847.11.04={birth=yes}
		1889.09.26={death=yes}
	}
#######