### OLDENBURG/SH | 224 | 100013000-100013099
100013000={	# FRIEDRICH Karl Ludwig, Duke of Schleswig-Holstein-Sonderburg-Beck 22 Mar 1775 (Königsberg 20 Aug 1757-Wellingsbüttel 24 Apr 1816); m.Königsberg 9 Mar 1780 Friederike Gfn von Schlieben (Königsberg 28 Feb 1757-Schleswig 17 Dec 1827)
	name=Friedrich
	dynasty=224
	religion=lutheran culture=german
	1757.08.20={birth=yes}
	1780.03.09={
		add_spouse=100013001 # Friederike von Schlieben
	}
	1816.04.24={death=yes}
}
	100013002={	# 1a) Elisabeth Friederike Sophie Amelie Charlotte (Stargard 13 Dec 1780-Gnadenberg 19 Jan 1862); m.Leipzig 23 Feb 1800 Samuel Frhr von Richthofen (6 Jan 1769-25 Feb 1808)
		name=Elisabeth
		female=yes
		dynasty=224
		religion=lutheran culture=german
		father=100013000 # Friedrich of Schleswig-Holstein-Sonderburg-Beck 22 Mar 1775
		mother=100013001 # Friederike von Schlieben
		1780.12.13={birth=yes}
		1862.01.19={death=yes}
	}
	100013004={	# 2a) Maria Dorothea Henriette Luise (Lindenau, nr Königsberg 28 Sep 1783-Schloß Pless 24 Nov 1803); m.Lindenau 20 Aug 1803 Ferdinand, Duke of Anhalt-Köthen (25 Jun 1769-23 Aug 1830)
		name="Maria Dorothea"
		female=yes
		dynasty=224
		religion=lutheran culture=german
		father=100013000 # Friedrich of Schleswig-Holstein-Sonderburg-Beck 22 Mar 1775
		mother=100013001 # Friederike von Schlieben
		1783.09.28={birth=yes}
		1803.11.24={death=yes}
	}
	100013006={	# 3a) Friedrich WILHELM Paul Leopold, Duke of Schleswig-Holstein-Sonderburg-Beck, Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825 (Lindenau 4 Jan 1785-Gottorp 17 Feb 1831); m.Gottorp 26 Jan 1810 Luise Landgravine of Hesse-Kassel (Gottorp 28 Sep 1789-Ballenstedt 13 Mar 1867)
		name=Wilhelm
		dynasty=224
		religion=lutheran culture=german
		father=100013000 # Friedrich of Schleswig-Holstein-Sonderburg-Beck 22 Mar 1775
		mother=100013001 # Friederike von Schlieben
		1785.01.04={birth=yes}
		1810.01.26={
			add_spouse=100017518 # Luise of Hesse-Kassel
		}
		1831.02.17={death=yes}
	}
		100013008={	# 1b) Luise Marie Friederike (Gottorp 23 Oct 1810-Dresden 11 May 1869); m.1st Harburg 19 May 1837 Friedrich von Lasperg (1 Dec 1796-9 May 1843); m.2d Dresden 3 Oct 1846 Alfred Gf von Hohenthal (5 Dec 1805-16 Nov 1860)
			name=Luise
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1810.10.23={birth=yes}
			1869.05.11={death=yes}
		}
		100013011={	# 2b) Friederike Karoline Juliane (Gottorp 9 Oct 1811-Alexisbad 10 Jul 1902); m.Luisenlund 30 Oct 1834 Alexander Karl Pr of Anhalt-Bernburg (Ballenstedt 2 Mar 1805-19 Aug 1863)
			name=Friederike
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1811.10.09={birth=yes}
			1902.07.10={death=yes}
		}
		100013013={	# 3b) KARL, Duke of Schleswig-Holstein-Sonderburg-Glücksburg (Gottorp 30 Sep 1813-Luisenlund 24 Oct 1878); m.Copenhagen 19 May 1838 Wilhelmina Pss of Denmark (Kiel 18 Jan 1808-Glücksburg 30 May 1891)
			name=Karl
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1813.09.30={birth=yes}
			1838.05.19={
				add_spouse=100013014 # Wilhelmina of Denmark
			}
			1878.10.24={death=yes}
		}
		100013015={	# 4b) FRIEDRICH, Duke of Schleswig-Holstein-Sonderburg-Glücksburg (Schleswig 23 Oct 1814-Schleswig 27 Nov 1885); m.Bückeburg 16 Oct 1841 (div 1848) Adelheid Pss zu Schaumburg-Lippe (Bückeburg 9 Mar 1821-Itzehoe 30 Jul 1899); remarried Turin 7 May 1854 his first wife
			name=Friedrich
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1814.10.23={birth=yes}
			1841.10.16={
				add_spouse=100013016 # Adelheid zu Schaumburg-Lippe
			}
			1848.02.01={
				remove_spouse=100013016
			}
			1885.11.27={death=yes}
		}
			100013017={	# 1c) Marie Karoline Auguste Ida Luise (Kiel 27 Feb 1844-Rotenburg 16 Sep 1932); m.Luisenlund 6 Dec 1884 Wilhelm Pr of Hesse-Philippsthal-Barchfeld (Burgsteinfurt 3 Oct 1831-Rotenburg 17 Jan 1890)
				name="Marie Karoline"
				female=yes
				dynasty=224
				religion=lutheran culture=german
				father=100013015 # Friedrich of Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100013016 # Adelheid zu Schaumburg-Lippe
				1844.02.27={birth=yes}
				1932.09.16={death=yes}
			}
			100013019={	# 2c) FRIEDRICH FERDINAND Georg Christian Karl Wilhelm, Duke of Schleswig-Holstein-Sonderburg-Glücksburg, and from 27 Apr 1931 Duke of Schleswig-Holstein (Kiel 12 Oct 1855-Luisenlund 21 Jan 1934); m.Primkenau 19 Mar 1885 Karoline Mathilde Pss of Schleswig-Holstein-Sonderburg-Augustenburg (Augustenburg 25 Jan 1860-Grünholz 20 Feb 1932)
				name="Friedrich Ferdinand"
				dynasty=224
				religion=lutheran culture=german
				father=100013015 # Friedrich of Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100013016 # Adelheid zu Schaumburg-Lippe
				1855.10.12={birth=yes}
				1885.03.19={
					add_spouse=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
				}
				1934.01.21={death=yes}
			}
				100013021={	# 1d) Viktoria Adelheid Helene Luise Marie Friederike (Grünholz 31 Dec 1885-Coburg 3 Oct 1970); m.Glücksburg 11 Oct 1905 Carl Eduard, Duke of Saxe-Coburg-Gotha, Pr of Great Britain and Ireland, etc (Claremont House 19 Jul 1884-Coburg 6 Mar 1954)
					name="Viktoria Adelheid"
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013019 # Friedrich Ferdinand of Schleswig-Holstein-Sonderburg-Glücksburg and from 27 Apr 1931 Duke of Schleswig-Holstein
					mother=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
					1885.12.31={birth=yes}
					1970.10.03={death=yes}
				}
				100013023={	# 2d) Alexandra Viktoria Auguste Leopoldine Charlotte Amalie Wilhelmine (Grünholz 21 Apr 1887-Lyon 15 Apr 1957); m.1st Berlin 22 Oct 1908 (div 1920) Pr August Wilhelm of Prussia (Potsdam 29 Jan 1887-Stuttgart 26 Mar 1949); m.2d Grünholz 7 Jan 1922 (div 1933) Arnold Rümann (1884-1951)
					name=Alexandra
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013019 # Friedrich Ferdinand of Schleswig-Holstein-Sonderburg-Glücksburg and from 27 Apr 1931 Duke of Schleswig-Holstein
					mother=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
					1887.04.21={birth=yes}
					1957.04.15={death=yes}
				}
				100013026={	# 3d) Helene Adelheid Viktoria Marie (Grünholz 1 Jun 1888-Hellerup 30 Jun 1962); m.Glücksburg 28 Apr 1909 Harald Pr of Denmark (Charlottenlund 8 Oct 1876-Copenhagen 30 Mar 1949)
					name=Helene
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013019 # Friedrich Ferdinand of Schleswig-Holstein-Sonderburg-Glücksburg and from 27 Apr 1931 Duke of Schleswig-Holstein
					mother=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
					1888.06.01={birth=yes}
					1962.06.30={death=yes}
				}
				100013028={	# 4d) Adelheid Luise (Grünholz 19 Oct 1889-Salzburg 11 Jun 1964); m.Potsdam 1 Aug 1914 Friedrich Fst zu Solms-Baruth (Klitschdorf 25 Mar 1886-Windhoek, So.Africa 12 Sep 1951)
					name=Adelheid
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013019 # Friedrich Ferdinand of Schleswig-Holstein-Sonderburg-Glücksburg and from 27 Apr 1931 Duke of Schleswig-Holstein
					mother=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
					1889.10.19={birth=yes}
					1964.06.11={death=yes}
				}
				100013030={	# 5d) Wilhelm FRIEDRICH Christian Günther Albert Adolf Georg, Duke of Schleswig-Holstein (Grünholz 23 Aug 1891-Grünholz 12 Feb 1965); m.Coburg 15 Feb 1916 Marie Melita Pss zu Hohenlohe-Langenburg (Langenburg 18 Jan 1899-Munich 8 Nov 1967)
					name=Friedrich
					dynasty=224
					religion=lutheran culture=german
					father=100013019 # Friedrich Ferdinand of Schleswig-Holstein-Sonderburg-Glücksburg and from 27 Apr 1931 Duke of Schleswig-Holstein
					mother=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
					1891.08.23={birth=yes}
					1916.02.15={
						add_spouse=100013031 # Marie Melita zu Hohenlohe-Langenburg
					}
					1965.02.12={death=yes}
				}
					100013032={	# 1e) Hans Viktor Alexander Friedrich Ernst Gottfried August Heinrich Albert Waldemar (Schloß Luisenlund 12 May 1917-k.a. Zedlinsk, Poland 10 Aug 1944)
						name=Hans
						dynasty=224
						religion=lutheran culture=german
						father=100013030 # Friedrich of Schleswig-Holstein
						mother=100013031 # Marie Melita zu Hohenlohe-Langenburg
						1917.05.12={birth=yes}
						1944.08.10={death=yes}
					}
					100013033={	# 2e) Wilhelm Alfred Ferdinand (Schloß Luisenlund 24 Sep 1919-Kiel 17 Jun 1926)
						name=Wilhelm
						dynasty=224
						religion=lutheran culture=german
						father=100013030 # Friedrich of Schleswig-Holstein
						mother=100013031 # Marie Melita zu Hohenlohe-Langenburg
						1919.09.24={birth=yes}
						1926.06.17={death=yes}
					}
					100013034={	# 3e) Friedrich Ernst PETER, Duke of Schleswig-Holstein (Schloß Luisenlund 30 Apr 1922-Bienebek 30 Sep 1980); m.Glücksburg 9 Oct 1947 Marie Alix Pss zu Schaumburg-Lippe (b.Bückeburg 2 Apr 1923)
						name=Peter
						dynasty=224
						religion=lutheran culture=german
						father=100013030 # Friedrich of Schleswig-Holstein
						mother=100013031 # Marie Melita zu Hohenlohe-Langenburg
						1922.04.30={birth=yes}
						1947.10.09={
							add_spouse=100013035 # Marie Alix zu Schaumburg-Lippe
						}
						1980.09.30={death=yes}
					}
						100013036={	# 1f) Marita (b.Schloß Luisenlund 5 Sep 1948); m.Glücksburg 23 May 1975 Wilfried Frhr von Plotho (b.Bliestorf 10 Aug 1942)
							name=Marita
							female=yes
							dynasty=224
							religion=lutheran culture=german
							father=100013034 # Peter of Schleswig-Holstein
							mother=100013035 # Marie Alix zu Schaumburg-Lippe
							1948.09.05={birth=yes}
						}
						100013038={	# 2f) CHRISTOPH, Duke of Schleswig-Holstein (b.Schloß Luisenlund 22 Aug 1949); m.Glücksburg 23 Sep 1981 Elisabeth Pss zur Lippe-Weissenfeld (b.Munich 28 Jul 1957)
							name=Christoph
							dynasty=224
							religion=lutheran culture=german
							father=100013034 # Peter of Schleswig-Holstein
							mother=100013035 # Marie Alix zu Schaumburg-Lippe
							1949.08.22={birth=yes}
							1981.09.23={
								add_spouse=100013039 # Elisabeth zur Lippe-Weissenfeld
							}
						}
							100013040={	# 1g) Sophie (b.Eckernförde 9 Oct 1983)
								name=Sophie
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013038 # Christoph of Schleswig-Holstein
								mother=100013039 # Elisabeth zur Lippe-Weissenfeld
								1983.10.09={birth=yes}
							}
							100013041={	# 2g) Friedrich Ferdinand (b.Eckernförde 19 Jul 1985)
								name="Friedrich Ferdinand"
								dynasty=224
								religion=lutheran culture=german
								father=100013038 # Christoph of Schleswig-Holstein
								mother=100013039 # Elisabeth zur Lippe-Weissenfeld
								1985.07.19={birth=yes}
							}
							100013042={	# 3g) Constantin (b.Eckernförde 14 Jul 1986)
								name=Constantin
								dynasty=224
								religion=lutheran culture=german
								father=100013038 # Christoph of Schleswig-Holstein
								mother=100013039 # Elisabeth zur Lippe-Weissenfeld
								1986.07.14={birth=yes}
							}
							100013043={	# 4g) Leopold (b.Eckernförde 5 Sep 1991)
								name=Leopold
								dynasty=224
								religion=lutheran culture=german
								father=100013038 # Christoph of Schleswig-Holstein
								mother=100013039 # Elisabeth zur Lippe-Weissenfeld
								1991.09.05={birth=yes}
							}
						100013044={	# 3f) Alexander (b.Bienebek 9 Jul 1953); m.Munich 29 Aug 1994 3 Sep 1994 Barbara Beata Fertsch (Friedberg 27 Jul 1961-28 Apr 2009)
							name=Alexander
							dynasty=224
							religion=lutheran culture=german
							father=100013034 # Peter of Schleswig-Holstein
							mother=100013035 # Marie Alix zu Schaumburg-Lippe
							1953.07.09={birth=yes}
							1994.08.29={
								add_spouse=100013045 # 3 Fertsch
							}
						}
							100013046={	# 1g) Elena (b.Hamburg 25 Jan 1995)
								name=Elena
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013044 # Alexander
								mother=100013045 # 3 Fertsch
								1995.01.25={birth=yes}
							}
							100013047={	# 2g) Julian Nicolaus (b.Hamburg 20 Oct 1997)
								name=Julian
								dynasty=224
								religion=lutheran culture=german
								father=100013044 # Alexander
								mother=100013045 # 3 Fertsch
								1997.10.20={birth=yes}
							}
						100013048={	# 4f) Ingeborg (b.Bienebek 9 Jul 1956); m.Glücksburg 1 Jun 1991 Nikolaus Broschek (b.Munich 30 May 1941)
							name=Ingeborg
							female=yes
							dynasty=224
							religion=lutheran culture=german
							father=100013034 # Peter of Schleswig-Holstein
							mother=100013035 # Marie Alix zu Schaumburg-Lippe
							1956.07.09={birth=yes}
						}
					100013050={	# 4e) Marie Alexandra Caroline-Mathilde Viktoria Irene (Schloß Luisenlund 9 Jul 1927-Friedrichshafen 14 Dec 2000); m.Grünholz 27 Jul 1970 Douglas Barton-Miller (b.San Francisco 8 Dec 1929)
						name="Marie Alexandra"
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013030 # Friedrich of Schleswig-Holstein
						mother=100013031 # Marie Melita zu Hohenlohe-Langenburg
						1927.07.09={birth=yes}
						2000.12.14={death=yes}
					}
				100013052={	# 6d) Viktoria Irene Adelheid Auguste Alberta Feodora Karoline-Mathilde (Grünholz 1 May 1894-Salzburg 28 Jan 1972); m.Glücksburg 27 May 1920 Hans Gf zu Solms-Baruth (Klitschdorf 3 Apr 1893-Salzburg 9 Oct 1971)
					name=Viktoria
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013019 # Friedrich Ferdinand of Schleswig-Holstein-Sonderburg-Glücksburg and from 27 Apr 1931 Duke of Schleswig-Holstein
					mother=100013020 # Karoline of Schleswig-Holstein-Sonderburg-Augustenburg
					1894.05.01={birth=yes}
					1972.01.28={death=yes}
				}
			100013054={	# 3c) Luise Karoline Juliane (Kiel 6 Jan 1858-Marburg an der Lahn 2 Jul 1936); m.Schloß Luisenlund 29 Apr 1891 Georg Viktor Fst zu Waldeck und Pyrmont (Arolsen 14 Jan 1831-Marienbad 12 May 1893)
				name=Luise
				female=yes
				dynasty=224
				religion=lutheran culture=german
				father=100013015 # Friedrich of Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100013016 # Adelheid zu Schaumburg-Lippe
				1858.01.06={birth=yes}
				1936.07.02={death=yes}
			}
			100013056={	# 4c) Marie Wilhelmine Luise Ida Friederike Mathilde Hermine (Schloß Grünholz 31 Aug 1859-Itzehoe 26 Jun 1941)
				name="Marie Wilhelmine"
				female=yes
				dynasty=224
				religion=lutheran culture=german
				father=100013015 # Friedrich of Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100013016 # Adelheid zu Schaumburg-Lippe
				1859.08.31={birth=yes}
				1941.06.26={death=yes}
			}
			100013057={	# 5c) Albrecht Christian Adolf Karl Eugen (Kiel 15 Mar 1863-Glücksburg 23 Apr 1948); m.1st Meerholz 14 Oct 1906 Ortrud Gfn zu Isenburg-Büdingen in Meerholz (Meerholz 15 Jan 1879-Gotha 28 Apr 1918); m.2d Büdingen 19 Sep 1920 Hertha Pss zu Isenburg-Büdingen in Büdingen (Büdingen 27 Dec 1883-Glücksburg 30 May 1972)
				name=Albrecht
				dynasty=224
				religion=lutheran culture=german
				father=100013015 # Friedrich of Schleswig-Holstein-Sonderburg-Glücksburg
				mother=100013016 # Adelheid zu Schaumburg-Lippe
				1863.03.15={birth=yes}
				1906.10.14={
					add_spouse=100013058 # Ortrud zu Isenburg-Büdingen in Meerholz
				}
				1920.09.19={
					add_spouse=100013059 # Hertha zu Isenburg-Büdingen in Büdingen
				}
				1948.04.23={death=yes}
			}
				100013060={	# 1d) Viktoria Marie Luise Agnes Calma Elisabeth Irmgard (Berlin 8 Dec 1908-Wiesbaden 29 Dec 1969); m.1st Primkenau 19 Apr 1934 (div 1955) Rudolf Karl Frhr von Stengel (Munich 7 Dec 1899-Rieden 21 Sep 1969); m.2d Glücksburg 8 Oct 1962 Friedrich Christian Pr zu Schaumburg-Lippe (Bückeburg 5 Jan 1906-Wasserburg am Inn 20 Sep 1983)
					name=Viktoria
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013057 # Albrecht
					mother=100013058 # Ortrud zu Isenburg-Büdingen in Meerholz
					1908.12.08={birth=yes}
					1970.12.29={death=yes}
				}
				100013063={	# 2d) Friedrich Wilhelm August Ferdinand Alexander Karl Eduard Ernst Gustav (Frankfurt 29 Dec 1909-k.a.Trier 6 Jun 1940)
					name=Friedrich
					dynasty=224
					religion=lutheran culture=german
					father=100013057 # Albrecht
					mother=100013058 # Ortrud zu Isenburg-Büdingen in Meerholz
					1909.12.29={birth=yes}
					1940.06.06={death=yes}
				}
				100013064={	# 3d) Johann Georg Wilhelm Viktor Heinrich Konstantin Günther Friedrich Christian (Gotha 24 Jul 1911-k.a.in Russia 23 Jun 1941)
					name=Johann
					dynasty=224
					religion=lutheran culture=german
					father=100013057 # Albrecht
					mother=100013058 # Ortrud zu Isenburg-Büdingen in Meerholz
					1911.07.24={birth=yes}
					1941.06.23={death=yes}
				}
				100013065={	# 4d) Friedrich Ferdinand Karl Ernst August Wilhelm Harald Kasimir Nicola (Gotha 14 May 1913-Glücksburg 31 May 1989); m.Willigrad bei Schwerin 1 Sep 1943 Anastasia Dss of Mecklenburg (Gelbensande bei Ribnitz, Mecklenburg 11 Nov 1922-Hamburg 25 Jan 1979)
					name=Friedrich
					dynasty=224
					religion=lutheran culture=german
					father=100013057 # Albrecht
					mother=100013058 # Ortrud zu Isenburg-Büdingen in Meerholz
					1913.05.14={birth=yes}
					1943.09.01={
						add_spouse=100017717 # Anastasia of Mecklenburg
					}
					1989.05.31={death=yes}
				}
					100013067={	# 1e) Elisabeth Marie Alexandra (b.Schleswig 10 Sep 1945); m.Glücksburg 2 Jan 1975 Ferdinand Heinrich Pr zu Isenburg und Büdingen (Frankfurt 19 Oct 1940-Büdingen 8 Mar 1989)
						name=Elisabeth
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013065 # Friedrich
						mother=100017717 # Anastasia of Mecklenburg
						1945.09.10={birth=yes}
					}
					100013069={	# 2e) Irene Olga Adelheid (b.Flensburg 11 Oct 1946)
						name=Irene
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013065 # Friedrich
						mother=100017717 # Anastasia of Mecklenburg
						1946.10.11={birth=yes}
					}
					100013070={	# 3e) Margaretha Friederike Luise (b.Flensburg 10 Feb 1948)
						name=Margaretha
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013065 # Friedrich
						mother=100017717 # Anastasia of Mecklenburg
						1948.02.10={birth=yes}
					}
					100013071={	# 4e) Sibylla Ursula Ortrud (b.Flensburg 11 Sep 1955); m.Glücksburg 24 Oct 1980 Dieter Franz (b.Kirchberg an der Jagst 26 Mar 1950)
						name=Sibylla
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013065 # Friedrich
						mother=100017717 # Anastasia of Mecklenburg
						1955.09.11={birth=yes}
					}
				100013073={	# 5d) Ortrud Bertha Adelheid Hedwig (Flensburg 19 Dec 1925-Hannover 6 Feb 1980); m.(civ) Schloß Marienburg 31 Aug 1951 (rel) Hannover 4 Sep 1951 Ernst August Pr of Hannover (Braunschweig 18 Mar 1914-Hannover 9 Dec 1987)
					name=Ortrud
					female=yes
					dynasty=224
					religion=lutheran culture=german
					father=100013057 # Albrecht
					mother=100013059 # Hertha zu Isenburg-Büdingen in Büdingen
					1925.12.19={birth=yes}
					1980.02.06={death=yes}
				}
		100013075={	# 5b) Wilhelm (Gottorp 10 Apr 1816-Fredensborg 5 Sep 1893)
			name=Wilhelm
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1816.04.10={birth=yes}
			1893.09.05={death=yes}
		}
		100013076={	# 6b) Christian, who in 1863 became King Christian IX of Denmark (1818-1906); see Denmark
			name=Christian
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1818.02.01={birth=yes}
			1906.02.01={death=yes}
		}
		100013077={	# 7b) Luise (Gottorp 18 Nov 1820-Itzehoe 30 Nov 1894)
			name=Luise
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1820.11.18={birth=yes}
			1894.11.30={death=yes}
		}
		100013078={	# 8b) Julius (Gottorp 14 Oct 1824-Itzehoe 1 Jun 1903); m.(morganatically) Itzehoe 2 Jul 1883 Elisabeth von Ziegesar, cr Gfn von Roest 1 Jul 1883 (Wiesa 18 Jun 1856-Montreux 20 Nov 1887)
			name=Julius
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1824.10.14={birth=yes}
			1883.07.02={
				add_spouse=100013079 # Elisabeth von Ziegesar
			}
			1903.06.01={death=yes}
		}
		100013080={	# 9b) Johann (Hans) (Gottorp 5 Dec 1825-Copenhagen 27 May 1911)
			name=Johann
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1825.12.05={birth=yes}
			1911.05.27={death=yes}
		}
		100013081={	# 10b) Nikolaus (Gottorp 22 Dec 1828-Berlin 18 Aug 1849)
			name=Nikolaus
			dynasty=224
			religion=lutheran culture=german
			father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck Duke of Schleswig-Holstein-Sonderburg-Glücksburg from 6 Jul 1825
			mother=100017518 # Luise of Hesse-Kassel
			1828.12.22={birth=yes}
			1849.08.18={death=yes}
		}
### OLDENBURG/SH | 224 | 100013000-100013099


### OLDENBURG/OB | 224 | 100013100-100013299
100013100={	# Christian Albrecht, Duke of Holstein-Gottorp 10 Aug 1659 (Gottorp 3 Feb 1641-Gottorp 6 Jan 1695); m.Gottorp 24 Oct 1667 Frederika Amalia Pss of Denmark (Copenhagen 11 Apr 1649-Kiel 30 Oct 1704)
	name=Christian
	dynasty=224
	religion=lutheran culture=german
	1641.02.03={birth=yes}
	1667.10.24={
		add_spouse=100013101 # Frederika of Denmark
	}
	1695.01.06={death=yes}
}
	100013102={	# 1a) Sophie Amalie (Gottorp 19 Jan 1670-Hannover 27 Feb 1710); m.Gottorp 7 Jul 1695 August Wilhelm Hereditary Prince of Braunschweig-Wolfenbüttel (Wolfenbüttel 8 Mar 1662-Wolfenbüttel 26 Mar 1731)
		name=Sophie
		female=yes
		dynasty=224
		religion=lutheran culture=german
		father=100013100 # Christian of Holstein-Gottorp 10 Aug 1659
		mother=100013101 # Frederika of Denmark
		1670.01.19={birth=yes}
		1710.02.27={death=yes}
	}
	100013104={	# 2a) Friedrich IV, Duke of Holstein-Gottorp (Gottorp 18 Oct 1671-k.a.Clissow, Poland 19 Jul 1702); m.Karlberg 12 May 1698 Hedwig Sophie Auguste Pss of Sweden (Stockholm 26 Jun 1681-Stockholm 22 Dec 1708)
		name=Friedrich
		dynasty=224
		religion=lutheran culture=german
		father=100013100 # Christian of Holstein-Gottorp 10 Aug 1659
		mother=100013101 # Frederika of Denmark
		1671.10.18={birth=yes}
		1698.05.12={
			add_spouse=100013105 # Hedwig of Sweden
		}
		1702.07.19={death=yes}
	}
		100013106={	# 1b) Karl Friedrich, Duke of Holstein-Gottorp (Stockholm 30 Apr 1700-Rolfshagen 18 Jun 1739); m.St.Petersburg 1 Jun 1725 Anna of Russia (Moscow 2 Jan 1708-Kiel 15 May 1728)
			name=Karl
			dynasty=224
			religion=lutheran culture=german
			father=100013104 # Friedrich of Holstein-Gottorp
			mother=100013105 # Hedwig of Sweden
			1700.04.30={birth=yes}
			1725.06.01={
				add_spouse=100004041 # Anna of Russia
			}
			1739.06.18={death=yes}
		}
			100013108={	# 1c) Karl Peter Ulrich (1728-1762); succeeded as Emperor Peter III of Russia; for further details see Russia; had he not been declared heir to the Russian throne he probably would have been next in line to succeed his great-aunt, Queen Ulrika Eleonore of Sweden, and her husband, Friedrich of Hesse, King of Sweden, on the Swedish throne on their deaths. Instead, the Swedish throne was inherited by his cousin Adolf Friedrich (see below). His Russian descendants never used, though were entitled to them, the titles Duke of Holstein-Gottorp
				name=Karl
				dynasty=224
				religion=lutheran culture=german
				father=100013106 # Karl of Holstein-Gottorp
				mother=100004041 # Anna of Russia
				1728.02.01={birth=yes}
				1762.02.01={death=yes}
			}
	100013109={	# 3a) Christian August, Duke of Holstein-Gottorp (Gottorp 11 Jan 1673-Eutin 24 Apr 1726); m.Schloß Eutin 3 Sep 1704 Albertine Friederike, Margravine of Baden-Durlach (Karlsburg 3 Jul 1682-Hamburg 22 Dec 1755)
		name=Christian
		dynasty=224
		religion=lutheran culture=german
		father=100013100 # Christian of Holstein-Gottorp 10 Aug 1659
		mother=100013101 # Frederika of Denmark
		1673.01.11={birth=yes}
		1704.09.03={
			add_spouse=100013110 # Albertine of Baden-Durlach
		}
		1726.04.24={death=yes}
	}
		100013111={	# 1b) Hedwig Sophie Auguste, Abbess of Herford (Gottorp 9 Oct 1705-Herford 13 Oct 1764)
			name=Hedwig
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1705.10.09={birth=yes}
			1764.10.13={death=yes}
		}
		100013112={	# 2b) Karl August, Bp of Lübeck (Gottorp 26 Nov 1706-St.Petersburg 31 May 1727)
			name=Karl
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1706.11.26={birth=yes}
			1727.05.31={death=yes}
		}
		100013113={	# 3b) Friederike Amalie (Gottorp 12 Jan 1708-Quedlinburg 19 Jan 1732)
			name=Friederike
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1708.01.12={birth=yes}
			1732.01.19={death=yes}
		}
		100013114={	# 4b) Anne (Gottorp 3 Feb 1709-Gräfentonna 2 Feb 1758); m.Hamburg 8 Nov 1742 Wilhelm, Duke of Saxe-Gotha (12 Mar 1701-31 May 1771)
			name=Anne
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1709.02.03={birth=yes}
			1758.02.02={death=yes}
		}
		100013116={	# 5b) Adolf Friedrich (1710-1771); in 1751 he ascended the Swedish throne; for further details see Sweden
			name=Adolf
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1710.02.01={birth=yes}
			1771.02.01={death=yes}
		}
		100013117={	# 6b) FRIEDRICH AUGUST, Duke of Holstein-Gottorp; in 1773/4 the Tsarevich of Russia ceded to him Oldenburg and Delmenhorst (Gottorp 20 Sep 1711-Oldenburg 6 Jul 1785); m.Kassel 21 Nov 1752 Ulrika Friederike Wilhelmine, Landgravine of Hesse-Kassel (Kassel 31 Oct 1722-Eutin 28 Feb 1787)
			name="Friedrich August"
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1711.09.20={birth=yes}
			1752.11.21={
				add_spouse=100013118 # Ulrika of Hesse-Kassel
			}
			1785.07.06={death=yes}
		}
			100013119={	# 1c) Peter Friedrich WILHELM, Duke of Oldenburg (Eutin 3 Jan 1754-Schloß Plön 2 Jul 1823)
				name=Wilhelm
				dynasty=224
				religion=lutheran culture=german
				father=100013117 # Friedrich August of Holstein-Gottorp; in 1773/4 the Tsarevich of Russia ceded to him Oldenburg and Delmenhorst
				mother=100013118 # Ulrika of Hesse-Kassel
				1754.01.03={birth=yes}
				1823.07.02={death=yes}
			}
			100013121={	# 3c) Hedwig Sophie Charlotte (Eutin 22 Mar 1759-Stockholm 20 Jun 1818); m.Stockholm 7 Jul 1774 King Carl XIII of Sweden (Stockholm 7 Oct 1748-Stockholm 5 Feb 1818)
				name=Hedwig
				female=yes
				dynasty=224
				religion=lutheran culture=german
				father=100013117 # Friedrich August of Holstein-Gottorp; in 1773/4 the Tsarevich of Russia ceded to him Oldenburg and Delmenhorst
				mother=100013118 # Ulrika of Hesse-Kassel
				1759.03.22={birth=yes}
				1818.06.20={death=yes}
			}
		100013123={	# 7b) Johanna Elisabeth (Gottorp 24 Oct 1712-Paris 30 May 1760); m.Vechelde 8 Nov 1727 Christian August Fst von Anhalt-Zerbst (29 Nov 1690-16 Mar 1747)
			name=Johanna
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1712.10.24={birth=yes}
			1760.05.30={death=yes}
		}
		100013126={	# 9b) Johanna Elisabeth (b.and d.24 Dec 1714)
			name=Johanna
			female=yes
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1714.12.24={birth=yes}
			1794.12.24={death=yes}  # EST.
		}
		100013129={	# 12b) Georg Ludwig (Hamburg 16 Mar 1719-Hamburg 7 Sep 1763); m.Prökelwitz 1 Jan 1750 Sophie Pss of Schleswig-Holstein-Sonderburg-Beck (Schlodien 31 Dec 1722-Hamburg 7 Aug 1763)
			name=Georg
			dynasty=224
			religion=lutheran culture=german
			father=100013109 # Christian of Holstein-Gottorp
			mother=100013110 # Albertine of Baden-Durlach
			1719.03.16={birth=yes}
			1750.01.01={
				add_spouse=100013130 # Sophie of Schleswig-Holstein-Sonderburg-Beck
			}
			1763.09.07={death=yes}
		}
			100013132={	# 2c) Wilhelm (18 Jan 1753-14 Jul 1774)
				name=Wilhelm
				dynasty=224
				religion=lutheran culture=german
				father=100013129 # Georg
				mother=100013130 # Sophie of Schleswig-Holstein-Sonderburg-Beck
				1753.01.18={birth=yes}
				1774.07.14={death=yes}
			}
			100013133={	# 3c) PETER I Friedrich Ludwig, Duke of Oldenburg on the death of his cousin Wilhelm in 1823, he had actually administered the duchy since 1785 because of Wilhelm's mental disability (Riesenburg 17 Jan 1755-Wiesbaden 21 May 1829); m.Château d'Etupes 26 Jun 1781 Friederike, Dss of Württemberg (Treptow 27 Jul 1765-Eutin 24 Nov 1785)
				name=Peter
				dynasty=224
				religion=lutheran culture=german
				father=100013129 # Georg
				mother=100013130 # Sophie of Schleswig-Holstein-Sonderburg-Beck
				1755.01.17={birth=yes}
				1781.06.26={
					add_spouse=100018028 # Friederike of Württemberg
				}
				1829.05.21={death=yes}
			}
				100013135={	# 1d) Paul Friedrich AUGUST, Duke of Oldenburg, became Grand Duke of Oldenburg 28 May 1829 (Rastede 13 Jul 1783-Oldenburg 27 Feb 1853); m.1st Schaumburg 24 Jul 1817 Adelheid Pss von Anhalt-Bernburg-Schaumburg-Hoym (Schaumburg 23 Feb 1800-Oldenburg 13 Sep 1820); m.2d Schaumburg 24 Jun 1825 Ida Pss von Anhalt-Bernburg-Schaumburg-Hoym (Schaumburg 10 Mar 1804-Oldenburg 31 Mar 1828); m.3d Vienna 5 May 1831 Cecilie Pss of Sweden (Stockholm 22 Jun 1807-Oldenburg 27 Jan 1844)
					name=August
					dynasty=224
					religion=lutheran culture=german
					father=100013133 # Peter of Oldenburg on the death of his cousin Wilhelm in 1823 he had actually administered the duchy since 1785 because of Wilhelm's mental disability
					mother=100018028 # Friederike of Württemberg
					1783.07.13={birth=yes}
					1817.07.24={
						add_spouse=100013136 # Adelheid von Anhalt-Bernburg-Schaumburg-Hoym
					}
					1825.06.24={
						add_spouse=100013137 # Ida von Anhalt-Bernburg-Schaumburg-Hoym
					}
					1831.05.05={
						add_spouse=100013138 # Cecilie of Sweden
					}
					1853.02.27={death=yes}
				}
					100013139={	# 1e) Marie Friederike Amelie (Oldenburg 21 Dec 1818-Bamberg 20 May 1875); m.Oldenburg 22 Nov 1836 Otto Pr of Bavaria, King of Greece (Salzburg 1 Jun 1815-Bamberg 26 Jul 1867)
						name="Marie Friederike"
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013135 # August of Oldenburg became Grand Duke of Oldenburg 28 May 1829
						mother=100013136 # Adelheid von Anhalt-Bernburg-Schaumburg-Hoym
						1818.12.21={birth=yes}
						1875.05.20={death=yes}
					}
					100013141={	# 2e) Elisabeth Marie Friederike (Oldenburg 8 Jun 1820-Pöls 20 Mar 1891); m.Rastede 15 Aug 1855 Maximilian Frhr von Washington (Notzing 2 Aug 1829-Graz 3 Jul 1903)
						name=Elisabeth
						female=yes
						dynasty=224
						religion=lutheran culture=german
						father=100013135 # August of Oldenburg became Grand Duke of Oldenburg 28 May 1829
						mother=100013136 # Adelheid von Anhalt-Bernburg-Schaumburg-Hoym
						1820.06.08={birth=yes}
						1891.03.20={death=yes}
					}
					100013143={	# 3e) Nikolaus Friedrich PETER II, Grand Duke of Oldenburg (Oldenburg 7 Aug 1827-Rastede 13 Jun 1900); m.Altenburg 10 Feb 1852 Elisabeth Pss of Saxe-Altenburg (Hildburghausen 26 Mar 1826-Oldenburg 2 Feb 1896)
						name=Peter
						dynasty=224
						religion=lutheran culture=german
						father=100013135 # August of Oldenburg became Grand Duke of Oldenburg 28 May 1829
						mother=100013137 # Ida von Anhalt-Bernburg-Schaumburg-Hoym
						1827.08.07={birth=yes}
						1852.02.10={
							add_spouse=100013144 # Elisabeth of Saxe-Altenburg
						}
						1900.06.13={death=yes}
					}
						100013145={	# 1f) FRIEDRICH AUGUST, Grand Duke of Oldenburg, renounced the throne 11 Nov 1918 (Oldenburg 16 Nov 1852-Oldenburg 24 Feb 1931); m.1st Berlin 18 Feb 1878 Elisabeth Pss of Prussia (Potsdam 8 Feb 1857-Schloß Adolfseck 28 Aug 1895); m.2d Schwerin 24 Oct 1896 Elisabeth, Dss of Mecklenburg-Schwerin (Ludwigslust 10 Aug 1869-Schaumburg 3 Sep 1955)
							name="Friedrich August"
							dynasty=224
							religion=lutheran culture=german
							father=100013143 # Peter Duke of Oldenburg
							mother=100013144 # Elisabeth of Saxe-Altenburg
							1852.11.16={birth=yes}
							1878.02.18={
								add_spouse=100019218 # Elisabeth of Prussia
							}
							1896.10.24={
								add_spouse=100017738 # Elisabeth of Mecklenburg-Schwerin
							}
							1931.02.24={death=yes}
						}
							100013148={	# 1g) Sophie Charlotte (Oldenburg 2 Feb 1879-Westerstede 29 Mar 1964); m.1st Berlin 27 Feb 1906 (div 1926) Eitel Friedrich Pr of Prussia (Marmorpalais 7 Jul 1883-Potsdam 8 Dec 1942); m.2d Rastede 24 Nov 1927 Harald von Hedemann (Köln 22 Sep 1887-Hankhausen-Rastede 12 Jun 1951)
								name=Sophie
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013145 # Friedrich August Duke of Oldenburg renounced the throne 11 Nov 1918
								mother=100019218 # Elisabeth of Prussia
								1879.02.02={birth=yes}
								1964.03.29={death=yes}
							}
							100013152={	# 3g) NIKOLAUS Friedrich Wilhelm, Hereditary Grand Duke of Oldenburg (Oldenburg 10 Aug 1897-Rastede 3 Apr 1970); m.1st Arolsen 26 Oct 1921 Helene Pss zu Waldeck und Pyrmont (Arolsen 22 Dec 1899-Rastede 18 Feb 1948); m.2d Güldenstein 20 Sep 1950 Anne-Marie von Schutzbar gt Milchling (Hannover Münden 3 Jul 1903-Rastede 1 Jan 1991)
								name=Nikolaus
								dynasty=224
								religion=lutheran culture=german
								father=100013145 # Friedrich August Duke of Oldenburg renounced the throne 11 Nov 1918
								mother=100017738 # Elisabeth of Mecklenburg-Schwerin
								1897.08.10={birth=yes}
								1921.10.26={
									add_spouse=100013153 # Helene zu Waldeck und Pyrmont
								}
								1950.09.20={
									add_spouse=100013154 # Anne-Marie von Schutzbar gt Milchling
								}
								1970.04.03={death=yes}
							}
								100013155={	# 1h) ANTON-GÜNTHER Friedrich August Josias, Duke of Oldenburg (b.Lensahn 16 Jan 1923); m.Kreuzwertheim 7 Aug 1951 Ameli Pss zu Löwenstein-Wertheim-Freudenberg (b.Frankfurt 4 Mar 1923)
									name=ANTON-GÜNTHER
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1923.01.16={birth=yes}
									1951.08.07={
										add_spouse=100013156 # Ameli zu Löwenstein-Wertheim-Freudenberg
									}
									2003.01.16={death=yes}  # EST.
								}
									100013157={	# 1i) Helene Elisabeth Bathildis Margarete (b.Rastede 3 Aug 1953)
										name=Helene
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013155 # ANTON-GÜNTHER of Oldenburg
										mother=100013156 # Ameli zu Löwenstein-Wertheim-Freudenberg
										1953.08.03={birth=yes}
									}
									100013158={	# 2i) Christian Nikolaus Udo Peter (b.Rastede 1 Feb 1955); m.Bad Segeberg 22 Sep 1987 Caroline Gfn zu Rantzau (b.Kiel 10 Apr 1962)
										name=Christian
										dynasty=224
										religion=lutheran culture=german
										father=100013155 # ANTON-GÜNTHER of Oldenburg
										mother=100013156 # Ameli zu Löwenstein-Wertheim-Freudenberg
										1955.02.01={birth=yes}
										1987.09.22={
											add_spouse=100013159 # Caroline zu Rantzau
										}
									}
										100013160={	# 1j) Alexander Paul Hans-Caspar Andreas Daniel Carl Philippe (b.Lübeck 17 Mar 1990)
											name=Alexander
											dynasty=224
											religion=lutheran culture=german
											father=100013158 # Christian
											mother=100013159 # Caroline zu Rantzau
											1990.03.17={birth=yes}
										}
										100013161={	# 2j) Philipp Konstantin Wittekind Raimund Clemens Hans-Heinrich (b.Lübeck 28 Dec 1991)
											name=Philipp
											dynasty=224
											religion=lutheran culture=german
											father=100013158 # Christian
											mother=100013159 # Caroline zu Rantzau
											1991.12.28={birth=yes}
										}
										100013162={	# 3j) Anton Friedrich Ludwig Jan Vincent (b.Lübeck 9 Jan 1993)
											name=Anton
											dynasty=224
											religion=lutheran culture=german
											father=100013158 # Christian
											mother=100013159 # Caroline zu Rantzau
											1993.01.09={birth=yes}
										}
										100013163={	# 4j) Katharina Bibiane Edwina Isabell (b.Lübeck 20 Feb 1997)
											name=Katharina
											female=yes
											dynasty=224
											religion=lutheran culture=german
											father=100013158 # Christian
											mother=100013159 # Caroline zu Rantzau
											1997.02.20={birth=yes}
										}
								100013164={	# 2h) Rixa Elisabeth Bathildis Enna Cecilie (Lensahn 28 Mar 1924-d.after fall from horse nr Lensahn 1 Apr 1939)
									name=Rixa
									female=yes
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1924.03.28={birth=yes}
									1939.04.01={death=yes}
								}
								100013165={	# 3h) Peter Friedrich August Max (b.Lensahn 7 Aug 1926); m.Kreuzwertheim 7 Aug 1951 Gertrud Pss zu Löwenstein-Wertheim-Freudenberg (Langenzell 24 Jan 1926-4 Feb 2011)
									name=Peter
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1926.08.07={birth=yes}
									1951.08.07={
										add_spouse=100013166 # Gertrud zu Löwenstein-Wertheim-Freudenberg
									}
									2006.08.07={death=yes}  # EST.
								}
									100013167={	# 1i) Friedrich August (b.Lensahn 26 Sep 1952); m.Nanyuki, Kenya 9 Jan 1982 Belinda Tatham Warter (b.Nairobi 10 Nov 1954)
										name=Friedrich
										dynasty=224
										religion=lutheran culture=german
										father=100013165 # Peter
										mother=100013166 # Gertrud zu Löwenstein-Wertheim-Freudenberg
										1952.09.26={birth=yes}
										1982.01.09={
											add_spouse=100013168 # Belinda Warter
										}
									}
										100013169={	# 1j) Anastasia (b.Cambridge 10 Oct 1982)
											name=Anastasia
											female=yes
											dynasty=224
											religion=lutheran culture=german
											father=100013167 # Friedrich
											mother=100013168 # Belinda Warter
											1982.10.10={birth=yes}
										}
										100013170={	# 2j) Alice (b.Cambridge 15 Apr 1986)
											name=Alice
											female=yes
											dynasty=224
											religion=lutheran culture=german
											father=100013167 # Friedrich
											mother=100013168 # Belinda Warter
											1986.04.15={birth=yes}
										}
										100013171={	# 3j) Cara (b.Cambridge 14 Jun 1993)
											name=Cara
											female=yes
											dynasty=224
											religion=lutheran culture=german
											father=100013167 # Friedrich
											mother=100013168 # Belinda Warter
											1993.06.14={birth=yes}
										}
									100013172={	# 2i) Margarete (b.Lübeck 16 May 1954); m.Lensahn (civ) 27 Jun 1985 (rel) 29 Jun 1985 Philipp Pr von Croy (b.Mülheim 8 Sep 1957)
										name=Margarete
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013165 # Peter
										mother=100013166 # Gertrud zu Löwenstein-Wertheim-Freudenberg
										1954.05.16={birth=yes}
									}
									100013174={	# 3i) Nikolaus (b.Lübeck 21 May 1955); m.Lensahn 19 Jun 1982 Anna Dyckerhoff (b.Mühlheim 7 May 1958)
										name=Nikolaus
										dynasty=224
										religion=lutheran culture=german
										father=100013165 # Peter
										mother=100013166 # Gertrud zu Löwenstein-Wertheim-Freudenberg
										1955.05.21={birth=yes}
										1982.06.19={
											add_spouse=100013175 # Anna Dyckerhoff
										}
									}
										100013176={	# 1j) Christoph (b.Hamburg 31 Dec 1985)
											name=Christoph
											dynasty=224
											religion=lutheran culture=german
											father=100013174 # Nikolaus
											mother=100013175 # Anna Dyckerhoff
											1986.12.31={birth=yes}
										}
										100013177={	# 2j) Georg (b.Hamburg 29 Jan 1990)
											name=Georg
											dynasty=224
											religion=lutheran culture=german
											father=100013174 # Nikolaus
											mother=100013175 # Anna Dyckerhoff
											1990.01.29={birth=yes}
										}
										100013178={	# 3j) Oscar (b.Hamburg 31 Jan 1991)
											name=Oscar
											dynasty=224
											religion=lutheran culture=german
											father=100013174 # Nikolaus
											mother=100013175 # Anna Dyckerhoff
											1991.01.31={birth=yes}
										}
									100013179={	# 4i) Georg-Moritz (b.Lübeck 25 Jun 1957)
										name=Georg-Moritz
										dynasty=224
										religion=lutheran culture=german
										father=100013165 # Peter
										mother=100013166 # Gertrud zu Löwenstein-Wertheim-Freudenberg
										1957.06.25={birth=yes}
									}
								100013180={	# 4h) Eilika Stephanie Elisabeth Thekla Juliana (b.Lensahn 2 Feb 1928); m.Rastede 10 Aug 1950 Emich Fst zu Leiningen (Coburg 18 Oct 1926-Amorbach 30 Oct 1991)
									name=Eilika
									female=yes
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1928.02.02={birth=yes}
									2008.02.02={death=yes}  # EST.
								}
								100013182={	# 5h) Egilmar Friedrich Franz Stephan Wilhelm (b.Lensahn 14 Oct 1934)
									name=Egilmar
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1934.10.14={birth=yes}
									2014.10.14={death=yes}  # EST.
								}
								100013183={	# 6h) Friedrich August Wilhelm Christian Ernst (b.Rastede 11 Jan 1936); m.1st Berlin (civ) 3 Dec 1965 (rel) 4 Dec 1965 (div 1989) Marie-Cecile Pss of Prussia (b.Cadinen 28 May 1942); m.2d Rüdenhausen 9 Feb 1991 Donata Gfn zu Castell-Rüdenhausen (b.Rüdenhausen 20 Jun 1950)
									name=Friedrich
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1936.01.11={birth=yes}
									1965.12.04={
										add_spouse=100019077 # Marie-Cecile of Prussia
									}
									1989.02.01={
										remove_spouse=100019077
									}
									1991.02.09={
										add_spouse=100013185 # Donata zu Castell-Rüdenhausen
									}
								}
									100013186={	# 1i) Paul Wladimir Nikolaus Louis-Ferdinand Peter Max Karl-Emich (b.Lübeck 16 Aug 1969); m.Wertheim 18 Jan 2001 Maria del Pilar Méndez de Vigo y Löwenstein-Wertheim-Rosenberg (b.Madrid 20 Oct 1970)
										name=Paul
										dynasty=224
										religion=lutheran culture=german
										father=100013183 # Friedrich
										mother=100019077 # Marie-Cecile of Prussia
										1969.08.16={birth=yes}
										2001.01.18={
											add_spouse=100013187 # Maria del de Vigo y Löwenstein-Wertheim-Rosenberg
										}
									}
										100013188={	# 1j) Kirill Friedrich-August Jaime Cristobal Hermann Antonius Vincenz Josef Maria (b.Berlin 13 Jun 2002)
											name=Kirill
											dynasty=224
											religion=lutheran culture=german
											father=100013186 # Paul
											mother=100013187 # Maria del de Vigo y Löwenstein-Wertheim-Rosenberg
											2002.06.13={birth=yes}
										}
										100013189={	# 2j) Carlos Jakobus Leo Wilfried Josef Maria (b.Eutin 19 Apr 2004)
											name=Carlos
											dynasty=224
											religion=lutheran culture=german
											father=100013186 # Paul
											mother=100013187 # Maria del de Vigo y Löwenstein-Wertheim-Rosenberg
											2004.04.19={birth=yes}
										}
										100013190={	# 3j) Paul Marie (b.8 Sep 2005)
											name=Paul
											dynasty=224
											religion=lutheran culture=german
											father=100013186 # Paul
											mother=100013187 # Maria del de Vigo y Löwenstein-Wertheim-Rosenberg
											2005.09.08={birth=yes}
										}
										100013191={	# 4j) Maria Assunta (b.21 Mar 2007)
											name="Maria Assunta"
											female=yes
											dynasty=224
											religion=lutheran culture=german
											father=100013186 # Paul
											mother=100013187 # Maria del de Vigo y Löwenstein-Wertheim-Rosenberg
											2007.03.21={birth=yes}
										}
									100013192={	# 2i) Rixa Marie-Alix Kira Altburg (b.Lübeck 17 Sep 1970)
										name=Rixa
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013183 # Friedrich
										mother=100019077 # Marie-Cecile of Prussia
										1970.09.17={birth=yes}
									}
									100013193={	# 3i) Bibiane Marie Alexandra Gertrud (b.Oldenburg 24 Jun 1974); m.Meran 22 May 2004 Peter Dorner (b.Wasserburg am Inn 19 Feb 1972)
										name=Bibiane
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013183 # Friedrich
										mother=100019077 # Marie-Cecile of Prussia
										1974.06.24={birth=yes}
									}
								100013195={	# 7h) Altburg Elisabeth Hilda Ingeborg Marie Luise Mathilde (b.Lensahn 14 Oct 1938); m.Rastede 8 Jul 1967 Rüdiger Frhr von Erffa (b.Regensburg 19 Apr 1936)
									name=Altburg
									female=yes
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1938.10.14={birth=yes}
								}
								100013197={	# 8h) Huno Friedrich Peter Max (b.Lensahn 3 Jan 1940); m.Rastede 6 Jun 1970 Felicitas-Anita Gfn Schwerin von Krosigk (b.Berlin 5 Jul 1941)
									name=Huno
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1940.01.03={birth=yes}
									1970.06.06={
										add_spouse=100013198 # Felicitas-Anita Schwerin von Krosigk
									}
								}
									100013199={	# 1i) Beatrix Amelie Ehrengard Eilika (b.Lübeck 27 May 1971); m.Schloß Eutin 23 Oct 2010 Sven Andreas von Storch (b.Osorno, Chile 23 Dec 1970)
										name=Beatrix
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013197 # Huno
										mother=100013198 # Felicitas-Anita Schwerin von Krosigk
										1971.05.27={birth=yes}
									}
									100013201={	# 2i) Sophie Altburg Marie Cécile Margarete (b.Lübeck 6 Nov 1972); m.Rastede 26 Jun 2004 Joseph-Maria von Radowitz (b.Santa Marinella, Rome 29 Jan 1969)
										name=Sophie
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013197 # Huno
										mother=100013198 # Felicitas-Anita Schwerin von Krosigk
										1972.11.06={birth=yes}
									}
								100013203={	# 9h) Johann Friedrich Adolf (b.Lensahn 3 Jan 1940); m.Waldsachsen (rel) Schonungen am Main 9 Oct 1971 Ilka Gfn zu Ortenburg (b.Würzburg 29 Jun 1942)
									name=Johann
									dynasty=224
									religion=lutheran culture=german
									father=100013152 # Nikolaus Duke of Oldenburg
									mother=100013153 # Helene zu Waldeck und Pyrmont
									1940.01.03={birth=yes}
									1971.10.09={
										add_spouse=100013204 # 1971 zu Ortenburg
									}
								}
									100013205={	# 1i) Eilika Helene Jutta Clementine (b.Bad Segeberg 22 Aug 1972); m.Budapest 18 Oct 1997 Georg, Archduke of Austria (b.Starnberg 16 Dec 1964)
										name=Eilika
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013203 # Johann
										mother=100013204 # 1971 zu Ortenburg
										1972.08.22={birth=yes}
									}
									100013207={	# 2i) Tatjana Ingeborg Altburg Elisabeth Marita (b.Bad Segeberg 11 Nov 1974); m.Eutin 11 Sep 2010 Cte Axel de Chavagnac (b.Paris 7 Jun 1967)
										name=Tatjana
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013203 # Johann
										mother=100013204 # 1971 zu Ortenburg
										1974.11.11={birth=yes}
									}
									100013209={	# 3i) Konstantin Nikolaus Alram Heinrich Hubertus (b.Bad Segeberg 13 Dec 1975)
										name=Konstantin
										dynasty=224
										religion=lutheran culture=german
										father=100013203 # Johann
										mother=100013204 # 1971 zu Ortenburg
										1975.12.13={birth=yes}
									}
							100013211={	# 5g) Alexandrine (b.and d.Oldenburg 25 Mar 1900)
								name=Alexandrine
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013145 # Friedrich August Duke of Oldenburg renounced the throne 11 Nov 1918
								mother=100017738 # Elisabeth of Mecklenburg-Schwerin
								1900.03.25={birth=yes}
								1980.03.25={death=yes}  # EST.
							}
							100013212={	# 6g) Ingeborg Alix (Oldenburg 20 Jul 1901-Bienebek, Holstein 10 Jan 1996); m.Rastede 4 Jun 1921 Stephan Pr zu Schaumburg-Lippe (Stadthagen 21 Jun 1891-Kempfenhausen 10 Feb 1965)
								name=Ingeborg
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013145 # Friedrich August Duke of Oldenburg renounced the throne 11 Nov 1918
								mother=100017738 # Elisabeth of Mecklenburg-Schwerin
								1901.07.20={birth=yes}
								1996.01.10={death=yes}
							}
							100013214={	# 7g) Altburg Marie Mathilde Olga (Oldenburg 19 May 1903-Arolsen 16 Jun 2001); m.Rastede 25 Aug 1922 Josias Fst zu Waldeck u.Pyrmont (Arolsen 13 May 1896-Schaumburg 30 Nov 1967)
								name=Altburg
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013145 # Friedrich August Duke of Oldenburg renounced the throne 11 Nov 1918
								mother=100017738 # Elisabeth of Mecklenburg-Schwerin
								1903.05.19={birth=yes}
								2001.06.16={death=yes}
							}
						100013216={	# 2f) Georg Ludwig (Rastede 27 Jun 1855-Eutin 30 Nov 1939)
							name=Georg
							dynasty=224
							religion=lutheran culture=german
							father=100013143 # Peter Duke of Oldenburg
							mother=100013144 # Elisabeth of Saxe-Altenburg
							1855.06.27={birth=yes}
							1939.11.30={death=yes}
						}
					100013219={	# 6e) Anton Günther Friedrich Elimar (Oldenburg 23 Jan 1844-Schloß Erlau 17 Oct 1895); m.(morganatically) Vienna 9 Nov 1876 Natalie Frn Vogel von Friesenhof, cr Gfn von Welsburg 25 Apr 1896 (Vienna 8 Apr 1854-Brogyan, Hungary 9 Jan 1937)
						name=Anton
						dynasty=224
						religion=lutheran culture=german
						father=100013135 # August of Oldenburg became Grand Duke of Oldenburg 28 May 1829
						mother=100013138 # Cecilie of Sweden
						1844.01.23={birth=yes}
						1876.11.09={
							add_spouse=100013220 # Natalie von Friesenhof
						}
						1895.10.17={death=yes}
					}
						100013221={	# 1f) Alexandrine Gustave Friederike Gfn von Welsburg (Vienna 11 Oct 1877-Erlaa, nr Vienna 13 Apr 1901)
							name=Alexandrine
							female=yes
							dynasty=224
							religion=lutheran culture=german
							father=100013219 # Anton
							mother=100013220 # Natalie von Friesenhof
							1877.10.11={birth=yes}
							1901.04.13={death=yes}
						}
						100013222={	# 2f) Gustav Gregor Alexander Gf von Welsburg (Brogyan, Hungary 29 Aug 1878-Agra, nr Lugano, Switzerland 29 Nov 1927);m.Nerir Salburg 15 Apr 1905 Luise Gfn von Hahn (Ulrichshausen 1 Dec 1885-Berlin 17 Apr 1923)
							name=Gustav
							dynasty=224
							religion=lutheran culture=german
							father=100013219 # Anton
							mother=100013220 # Natalie von Friesenhof
							1878.08.29={birth=yes}
							1905.04.15={
								add_spouse=100013223 # Luise von Hahn
							}
							1927.11.29={death=yes}
						}
							100013224={	# 1g) Elimar Albert Leo Luidgardis Georg Gf von Welsburg (Nice 13 Apr 1906-Budapest 31 Aug 1984); m.1st Vienna 17 Apr 1930 (div 1932) Blanka von Tarnoczy (b.Schloß Waldenfels 9 Sep 1912); m.2d Prinsing 21 Nov 1936 Maria Ruth Schalscha von Ehrenfeld (Parchim 2 Mar 1899-27 Oct 1979); m.3d Budapest 8 May 1980 Ilona Tarnoczy (b.Budapest 19 Jul 1909)
								name=Elimar
								dynasty=224
								religion=lutheran culture=german
								father=100013222 # Gustav von Welsburg
								mother=100013223 # Luise von Hahn
								1906.04.13={birth=yes}
								1930.04.17={
									add_spouse=100013225 # Blanka von Tarnoczy
								}
								1932.02.01={
									remove_spouse=100013225
								}
								1936.11.21={
									add_spouse=100013226 # Maria Ruth von Ehrenfeld
								}
								1980.05.08={
									add_spouse=100013227 # Ilona Tarnoczy
								}
								1984.08.31={death=yes}
							}
								100013228={	# 1h) Alexander Thankmar Paul Franz Maria Anton Gf von Welsburg (b.Brodány, Slovakia 7 Feb 1938); m.Vienna 8 Jul 1961Gerti Kabilka (b.Brno 9 Jan 1940)
									name=Alexander
									dynasty=224
									religion=lutheran culture=german
									father=100013224 # Elimar von Welsburg
									mother=100013226 # Maria Ruth von Ehrenfeld
									1938.02.07={birth=yes}
									1961.07.08={
										add_spouse=100013229 # Kabilka
									}
								}
									100013230={	# 1i) Nicolette Anna Maria Nathalie Gfn von Welsburg (b.Vienna 15 May 1967); m.Purkersdorf 3 Jul 1987 Martin Kolm (b.Vienna 5 Oct 1964)
										name=Nicolette
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013228 # Alexander von Welsburg
										mother=100013229 # Kabilka
										1967.05.15={birth=yes}
									}
								100013232={	# 2h) Christian Alois Percey Gf von Welsburg (b.Brodány 4 Mar 1939); m.1st Vienna 25 Aug 1966 (div 1968) Camilla Maria Louise Wessely (b.Vienna 5 Jan 1946); m.2d Vienna 13 May 1985 Elisabeth Ulinski [Durstmüller?; natural daughter of Herbert Husa and Gertrude Ulinski] (b.Vienna 5 Mar 1953)
									name=Christian
									dynasty=224
									religion=lutheran culture=german
									father=100013224 # Elimar von Welsburg
									mother=100013226 # Maria Ruth von Ehrenfeld
									1939.03.04={birth=yes}
									1966.08.25={
										add_spouse=100013233 # Camilla Wessely
									}
									1968.02.01={
										remove_spouse=100013233
									}
									1985.05.13={
										add_spouse=100013234 # Elisabeth of Herbert Husa and Gertrude Ulinski]
									}
								}
							100013235={	# 2g) Alexander Anton Gustav Adolf Gf von Welsburg (Woolas Hall 17 Apr 1908-Berlin [shot by SS] 29 Apr 1945)
								name=Alexander
								dynasty=224
								religion=lutheran culture=german
								father=100013222 # Gustav von Welsburg
								mother=100013223 # Luise von Hahn
								1908.04.17={birth=yes}
								1945.04.29={death=yes}
							}
							100013236={	# 3g) Alexandra Noël Therese Emily Gfn von Welsburg (La Tour, nr Vevey, Switzerland 25 Dec 1910-Eutin 4 Dec 1985); m.Basedow 25 Jun 1937 Jürgen von Schalburg (b.Schildfeld 22 Jul 1907)
								name=Alexandra
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013222 # Gustav von Welsburg
								mother=100013223 # Luise von Hahn
								1910.12.25={birth=yes}
								1985.12.04={death=yes}
							}
							100013238={	# 4g) Percy Frederick Gf von Welsburg (Reygate 11 Feb 1913-Penzance 4 Aug 1994); m.1st Berlin 12 Sep 1940 (div 1965) Ingeborg von Kusserow (b.Wollstein 28 Jan 1919); m.2d London 20 Jul 1970 Sabine Barrère (b.Paris 15 Oct 1942)
								name=Percy
								dynasty=224
								religion=lutheran culture=german
								father=100013222 # Gustav von Welsburg
								mother=100013223 # Luise von Hahn
								1913.02.11={birth=yes}
								1940.09.12={
									add_spouse=100013239 # Ingeborg von Kusserow
								}
								1965.02.01={
									remove_spouse=100013239
								}
								1970.07.20={
									add_spouse=100013240 # Sabine Barrère
								}
								1994.08.04={death=yes}
							}
								100013241={	# 1h) Patrick Hubert Gfn von Welsburg (b.Berlin 13 Jul 1943); m.London 21 Jun 1965 Maryann Pigott (b.Wimbledon 24 Dec 1938)
									name=Patrick
									female=yes
									dynasty=224
									religion=lutheran culture=german
									father=100013238 # Percy von Welsburg
									mother=100013239 # Ingeborg von Kusserow
									1943.07.13={birth=yes}
								}
									100013243={	# 1i) Colette Meryl Gfn von Welsburg (b.London 6 Jun 1975)
										name=Colette
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013242 # Maryann Pigott
										mother=100013241 # Patrick von Welsburg
										1975.06.06={birth=yes}
									}
									100013244={	# 2i) Meredith Brook Gfn von Welsburg (b.London 6 Jun 1975)
										name=Meredith
										female=yes
										dynasty=224
										religion=lutheran culture=german
										father=100013242 # Maryann Pigott
										mother=100013241 # Patrick von Welsburg
										1975.06.06={birth=yes}
									}
								100013245={	# 2h) Nathalie Gfn von Welsburg (b.London 4 Oct 1972); m.London 2 Dec 1995 Milan Danilovic (b.Belgrade 10 Mar 1968)
									name=Nathalie
									female=yes
									dynasty=224
									religion=lutheran culture=german
									father=100013238 # Percy von Welsburg
									mother=100013240 # Sabine Barrère
									1972.10.04={birth=yes}
								}
				100013247={	# 2d) Peter Friedrich Georg (Oldenburg 9 May 1784-Twer 27 Dec 1812); m.St.Petersburg 30 Apr 1809 Catherine Dss of Russia (Tsarskoie Selo 21 May 1788-Stuttgart 9 Jan 1819)
					name=Peter
					dynasty=224
					religion=lutheran culture=german
					father=100013133 # Peter of Oldenburg on the death of his cousin Wilhelm in 1823 he had actually administered the duchy since 1785 because of Wilhelm's mental disability
					mother=100018028 # Friederike of Württemberg
					1784.05.09={birth=yes}
					1809.04.30={
						add_spouse=100004061 # Catherine of Russia
					}
					1812.12.27={death=yes}
				}
					100013249={	# 1e) Friedrich Paul Alexander (Pavlovsk 30 Aug 1810-Oldenburg 16 Nov 1829)
						name=Friedrich
						dynasty=224
						religion=lutheran culture=german
						father=100013247 # Peter
						mother=100004061 # Catherine of Russia
						1810.08.30={birth=yes}
						1829.11.16={death=yes}
					}
					100013250={	# 2e) Konstantin Friedrich Peter (Jaroslaw 26 Aug 1812-St.Petersburg 14 May 1881); m.Biebrich 23 Apr 1837 Therese Pss von Nassau-Weilburg (Weilburg 17 Apr 1815-Prague 8 Dec 1871)
						name=Konstantin
						dynasty=224
						religion=lutheran culture=german
						father=100013247 # Peter
						mother=100004061 # Catherine of Russia
						1812.08.26={birth=yes}
						1837.04.23={
							add_spouse=100013251 # Therese von Nassau-Weilburg
						}
						1881.05.14={death=yes}
					}
						100013252={	# 1f) Alexandra Friederike Wilhelmine (St.Petersburg 2 Jun 1838-Kiev 25 Apr 1900); m.St.Petersburg 5 Feb 1856 Nicholas, Grand Duke of Russia (Tsarskoie Selo 8 Aug 1831-Aloupka, Crimea 25 Apr 1891)
							name=Alexandra
							female=yes
							dynasty=224
							religion=lutheran culture=german
							father=100013250 # Konstantin
							mother=100013251 # Therese von Nassau-Weilburg
							1838.06.02={birth=yes}
							1900.04.25={death=yes}
						}
						100013254={	# 2f) Nikolaus Friedrich August (St.Petersburg 9 May 1840-Geneva 20 Jan 1886); m.Schtscheniatino, Russia 29 May 1863 Maria Bulatzelly, cr Gfn von Osternburg 13 Jul 1863 (Kharkov 8 Jul 1845-Paris 10 Mar 1907)
							name=Nikolaus
							dynasty=224
							religion=lutheran culture=german
							father=100013250 # Konstantin
							mother=100013251 # Therese von Nassau-Weilburg
							1840.05.09={birth=yes}
							1863.05.29={
								add_spouse=100013255 # Maria Bulatzelly
							}
							1886.01.20={death=yes}
						}
							100013256={	# 1g) Alexandra Gfn von Osternburg (Geneva 7 Jun 1864-Paris 23 Jul 1952); m.Funchal, Madeira 8 Jun 1885 Paul Verola (Nice 13 Jul 1863-Cavalaire, France 11 Apr 1931)
								name=Alexandra
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013254 # Nikolaus
								mother=100013255 # Maria Bulatzelly
								1864.06.07={birth=yes}
								1952.07.23={death=yes}
							}
							100013260={	# 4g) Vera Gfn von Osternburg (St.Petersburg 4 Jun 1871-Paris 5 Dec 1888)
								name=Vera
								female=yes
								dynasty=224
								religion=lutheran culture=german
								father=100013254 # Nikolaus
								mother=100013255 # Maria Bulatzelly
								1871.06.04={birth=yes}
								1888.12.05={death=yes}
							}
						100013262={	# 4f) Alexander Friedrich Konstantin, granted style of Imperial Highness in Russia 10 Jun 1914 (St.Petersburg 2 Jun 1844-Biarritz 6 Sep 1932); m.St. Petersburg 19 Jan 1868 Pss Eugenia Romanovsky, Dss von Leuchtenberg (St.Petersburg 1 Apr 1845-Biarritz 4 May 1925)
							name=Alexander
							dynasty=224
							religion=lutheran culture=german
							father=100013250 # Konstantin
							mother=100013251 # Therese von Nassau-Weilburg
							1844.06.02={birth=yes}
							1868.01.19={
								add_spouse=100013263 # Eugenia von Leuchtenberg
							}
							1932.09.06={death=yes}
						}
							100013264={	# 1g) Peter Friedrich Georg (St.Petersburg 21 Nov 1868-Biarritz 11 Mar 1924); m.1st Gatchina 21 Jul 1901 (div 1916) Olga  Dss of Russia (Peterhof 13 Jun 1882-Toronto 24 Nov 1960); m.2d Biarritz 3 May 1922 Olga Ratkova-Rognova (St.Petersburg 1 Nov 1878-Sidi-Abdallah, Morocco 7 Mar 1953)
								name=Peter
								dynasty=224
								religion=lutheran culture=german
								father=100013262 # Alexander of Imperial Highness in Russia 10 Jun 1914
								mother=100013263 # Eugenia von Leuchtenberg
								1868.11.21={birth=yes}
								1901.07.21={
									add_spouse=100004090 # Olga of Russia
								}
								1916.02.01={
									remove_spouse=100004090
								}
								1922.05.03={
									add_spouse=100013266 # Olga Ratkova-Rognova
								}
								1924.03.11={death=yes}
							}
						100013267={	# 5f) Katharine Friederike Pauline (St.Petersburg 21 Jan 1846-Römerbad, Styria 23 Jun 1866)
							name=Katharine
							female=yes
							dynasty=224
							religion=lutheran culture=german
							father=100013250 # Konstantin
							mother=100013251 # Therese von Nassau-Weilburg
							1846.01.21={birth=yes}
							1866.06.23={death=yes}
						}
						100013268={	# 6f) Georg Friedrich Alexander (St.Petersburg 17 Apr 1848-St.Petersburg 17 Mar 1871)
							name=Georg
							dynasty=224
							religion=lutheran culture=german
							father=100013250 # Konstantin
							mother=100013251 # Therese von Nassau-Weilburg
							1848.04.17={birth=yes}
							1871.03.17={death=yes}
						}
						100013269={	# 8f) Therese Friederike Olga (St.Petersburg 30 Mar 1852-St.Petersburg 19 Apr 1883); m.Stuttgart 12 May 1879 Duke George von Leuchtenberg (St.Petersburg 29 Feb 1852-Paris 3 May 1912)
							name=Therese
							female=yes
							dynasty=224
							religion=lutheran culture=german
							father=100013250 # Konstantin
							mother=100013251 # Therese von Nassau-Weilburg
							1852.03.30={birth=yes}
							1883.04.19={death=yes}
						}
	100013271={	# 4a) Marie Elisabeth, Abbess of Quedlinburg (Hamburg 21 Mar 1678-Quedlinburg 17 Jul 1755)
		name="Marie Elisabeth"
		female=yes
		dynasty=224
		religion=lutheran culture=german
		father=100013100 # Christian of Holstein-Gottorp 10 Aug 1659
		mother=100013101 # Frederika of Denmark
		1678.03.21={birth=yes}
		1755.07.17={death=yes}
	}
### OLDENBURG/OB | 224 | 100013100-100013299