#########################################################################
## langenburg 700-949
## top 950-999
#########################################################################

## langenburg 700-949
100009700={	# LUDWIG Gf zu Hohenlohe-Langenburg 17 Apr 1715, cr Fürst zu Hohenlohe-Langenburg 7 Jan 1764 (Langenburg 20 Oct 1696-Langenburg 16 Jan 1765; bur Langenburg); m.Schloß Lorentzen 25 Jan 1723 Eleonore Gfn von Nassau-Saarbrücken (Saarbrücken 1 Jul 1707-Langenburg 15 Oct 1769; bur Langenburg)
	name=Ludwig
	dynasty=1002035
	religion=catholic culture=german
	father=100009962 # Albrecht Wolfgang
	mother=100009963 # Sophie Amalie von Nassau-Saarbrücken
	1696.10.20={birth=yes}
	1723.01.25={add_spouse=100009701}	# Eleonore von Nassau-Saarbrücken
	1765.01.16={death=yes}
}
	100009702={	# 1a) CHRISTIAN ALBRECHT LUDWIG Fst zu Hohenlohe-Langenburg, Gf von Gleichen (Langenburg 27 Mar 1726-Ludwigsruhe 4 Jul 1789; bur Langenburg); m.Gedern 13 Apr 1761 Karoline Pss zu Stolberg-Gedern (Gedern 27 Jun 1732-Langenburg 28 May 1796)
		name="Christian Albrecht"
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1726.03.27={birth=yes}
		1761.04.13={add_spouse=100009703}	# Karoline zu Stolberg-Gedern
		1789.07.04={death=yes}
	}
		100009704={	# 1b) CARL LUDWIG Fst zu Hohenlohe-Langenburg (Langenburg 10 Sep 1762-Langenburg 4 Apr 1825); m.Schloß Klitschdorf 30 Jan 1789 Amalia Gfn zu Solms-Baruth (Klitschdorf 30 Jan 1768-Carlsruhe, Upper Silesia 31 Oct 1847; bur there)
			name="Carl Ludwig"
			dynasty=1002035
			religion=catholic culture=german
			father=100009702 # Christian Albrecht
			mother=100009703 # Karoline zu Stolberg-Gedern
			1762.09.10={birth=yes}
			1789.01.30={add_spouse=100009705}	# Amalia zu Solms-Baruth
			1825.04.04={death=yes}
		}
			100009706={	# 2c) Elise Eleonore Charlotte (Langenburg 22 Nov 1790-Holitsch, Hungary 6 Oct 1830; bur Rauden Stiftskirche); m.Langenburg 10 Sep 1812 Viktor Amadeus, Landgrave of Hesse-Rotenburg (d.Schloß Zembowitz 12 Nov 1834)
				name="Elise Eleonore"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1790.11.22={birth=yes}
				1830.10.06={death=yes}
			}
			100009708={	# 3c) Caroline Friederike Constanze (Langenburg 23 Feb 1792-Rauden 25 Jul 1847); m.Schillingsfürst 29 Mar 1815 Franz Fst zu Hohenlohe-Schillingsfürst (d.Corvey 14 Jan 1841)
				name="Caroline Friederike"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1792.02.23={birth=yes}
				1847.07.25={death=yes}
			}
			100009710={	# 4c) Emilie Friederike Christiane (Langenburg 27 Jan 1793-Castell 20 Jul 1859; bur Castell); m.Langenburg 25 Jun 1816 Friedrich Ludwig Gf zu Castell-Castell (Castell 2 Nov 1791-Castell 21 Apr 1875)
				name="Emilie Friederike"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1793.01.27={birth=yes}
				1859.07.20={death=yes}
			}
			100009712={	# 5c) ERNST Christian Carl Fst zu Hohenlohe-Langenburg (Langenburg 7 May 1794-Baden-Baden 12 Apr 1860; bur Langenburg); m.Kensington Palace 18 Feb 1828 Feodora Pss zu Leiningen (Amorbach 7 Dec 1807-Baden-Baden 23 Apr 1872; bur there)
				name=Ernst
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1794.05.07={birth=yes}
				1828.02.18={add_spouse=100011168}	# Feodora zu Leiningen
				1860.04.12={death=yes}
			}
				100009714={	# 1d) CARL Ludwig Wilhelm Leopold Fst zu Hohenlohe-Langenburg, renounced his rights 21 Apr 1860 (Langenburg 25 Oct 1829-Salzburg 16 May 1907); m.Paris 22 Feb 1861 Maria Grathwohl (Weikersheim 1 Feb 1837-Salzburg 19 May 1901)
					name=Carl
					dynasty=1002035
					religion=catholic culture=german
					father=100009712 # Ernst
					mother=100011168 # Feodora zu Leiningen
					1829.10.25={birth=yes}
					1861.02.22={add_spouse=100009715}	# Maria Grathwohl
					1907.05.16={death=yes}
				}
					100009716={	# 1e) Carl Frhr von Bronn (Weikersheim 25 Jan 1862-Gräfelfing 28 Sep 1925); m.Prague 13 May 1899 Maria Aloysia Gfn Czernin von und zu Chudenitz (Bensen 10 May 1879-Gauting 9 Jan 1963)
						name=Carl
						dynasty=1002035
						religion=catholic culture=german
						father=100009714 # Carl
						mother=100009715 # Maria Grathwohl
						1862.01.25={birth=yes}
						1899.05.13={add_spouse=100086243}	# Maria Aloysia Czernin von und zu Chudenitz
						1925.09.28={death=yes}
					}
						100009718={	# 1f) Carl Rudolf Maria Joseph Antonius Benedictus Fst von Weikersheim (Pardubitz 6 Feb 1900-Russia Feb 1945); m.1st Altberun 23 Feb 1925 Valerie Dlugay (Altberun 12 Dec 1905-Brünn 27 Sep 1936); m.2nd Mährisch-Schönberg 15 Sep 1940 Ludwiga Pospiech (b.Prachatitz 27 Jul 1916)
							name="Carl Rudolf"
							dynasty=1002035
							religion=catholic culture=german
							father=100009716 # Carl
							mother=100086243 # Maria Aloysia Czernin von und zu Chudenitz
							1900.02.06={birth=yes}
							1925.02.23={add_spouse=100009719}	# Valerie Dlugay
							1940.09.15={add_spouse=100009720}	# Ludwiga Pospiech
							1945.02.01={death=yes}
						}
						100009721={	# 2f) Marie Emma Josepha Antonia Benedicta Gfn von Weikersheim (Przemysl 3 Apr 1901-Pembury, Tunbridge Wells 18 Mar 1958)
							name="Marie Emma"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009716 # Carl
							mother=100086243 # Maria Aloysia Czernin von und zu Chudenitz
							1901.04.03={birth=yes}
							1958.03.18={death=yes}
						}
						100009722={	# 3f) Franz Maria Joseph Antonius Benedictus Fst von Weikersheim (Vienna 26 Feb 1904-Farringdon, Hants 17 Oct 1983); m.Vienna 25 Apr 1936 Irma Pss zu Windisch-Grätz (Lána, Bohemia 22 Sep 1913-Farringdon 20 Jun 1984)
							name="Franz Maria"
							dynasty=1002035
							religion=catholic culture=german
							father=100009716 # Carl
							mother=100086243 # Maria Aloysia Czernin von und zu Chudenitz
							1904.02.26={birth=yes}
							1936.04.25={add_spouse=100022604}	# Irma zu Windisch-Grätz
							1983.10.17={death=yes}
						}
							100009724={	# 1g) Cecilia Gfn von Weikersheim (b.London 27 Oct 1937); m.London 30 Jun 1960 Alexander Dundas McEwen (Marchmont, Berwickshire 16 May 1935-4 Dec 2008)
								name=Cecilia
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009722 # Franz Maria
								mother=100022604 # Irma zu Windisch-Grätz
								1937.10.27={birth=yes}
								2014.01.01={death=yes}  # EST.
							}
						100009726={	# 4f) Aloysia Maria Josepha Antonia Benedicta Gfn von Weikersheim (Vienna 19 Apr 1906-Gauting 3 Feb 1988); m.Andechs 10 Oct 1938 Rudolf Hofmüller (Dresden 12 Feb 1898-Gauting 17 Jul 1976)
							name="Aloysia Maria"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009716 # Carl
							mother=100086243 # Maria Aloysia Czernin von und zu Chudenitz
							1906.04.19={birth=yes}
							1988.02.03={death=yes}
						}
						100009728={	# 5f) Emma Philippine Maria Josepha Antonia Gfn von Weikersheim (Vienna 4 Sep 1907-Gauting 29 Oct 1977)
							name="Emma Philippine"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009716 # Carl
							mother=100086243 # Maria Aloysia Czernin von und zu Chudenitz
							1907.09.04={birth=yes}
							1977.10.29={death=yes}
						}
					100009729={	# 2e) Vitkoria Frn von Bronn (Weikersheim 8 Jan 1863-Schloß Bohdalitz, Moravia 10 Oct 1946); m.Salzburg 2 Sep 1879 Ernst Christian Rr von Manner zu Mätzelsdorff (Schloß Kojatek 7 Sep 1844-Brünn 23 Nov 1922)
						name=Vitkoria
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009714 # Carl
						mother=100009715 # Maria Grathwohl
						1863.01.08={birth=yes}
						1946.10.10={death=yes}
					}
					100009731={	# 3e) Beatrix Frn von Bronn (Weikersheim 14 Oct 1868-Ischl 17 Apr 1932)
						name=Beatrix
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009714 # Carl
						mother=100009715 # Maria Grathwohl
						1868.10.14={birth=yes}
						1932.04.17={death=yes}
					}
				100009732={	# 2d) Elise Adelheid Viktoria Amalia Auguste Luise Johanna (Langenburg 8 Nov 1830-Venice 27 Feb 1850)
					name="Elise Adelheid"
					female=yes
					dynasty=1002035
					religion=catholic culture=german
					father=100009712 # Ernst
					mother=100011168 # Feodora zu Leiningen
					1830.11.08={birth=yes}
					1850.02.27={death=yes}
				}
				100009733={	# 3d) HERMANN Ernst Franz Bernhard Fst zu Hohenlohe-Langenburg (Langenburg 31 Aug 1832-Langenburg 9 Mar 1913; bur Langenburg); m.Karlsruhe 24 Sep 1862 Leopoldine Pss of Baden (Karlsruhe 22 Feb 1837-Strassburg 13 Dec 1903; bur Langenburg)
					name=Hermann
					dynasty=1002035
					religion=catholic culture=german
					father=100009712 # Ernst
					mother=100011168 # Feodora zu Leiningen
					1832.08.31={birth=yes}
					1862.09.24={add_spouse=100015912}	# Leopoldine of Baden
					1913.03.09={death=yes}
				}
					100009735={	# 1e) ERNST Wilhelm Friedrich Carl Maximilian Fst zu Hohenlohe-Langenburg (Langenburg 13 Sep 1863-Langenburg 11 Dec 1950; bur Langenburg); m.Coburg 20 Apr 1896 Alexandra Pss of Great Britain and Ireland, Pss of Saxe-Coburg-Gotha, etc (Coburg 1 Sep 1878-Schwäbisch Hall 16 Apr 1942; bur Langenburg)
						name=Ernst
						dynasty=1002035
						religion=catholic culture=german
						father=100009733 # Hermann
						mother=100015912 # Leopoldine of Baden
						1863.09.13={birth=yes}
						1896.04.20={add_spouse=100018429}	# Alexandra of Great
						1950.12.11={death=yes}
					}
						100009737={	# 1f) GOTTFRIED Hermann Alfred Paul Maximilian Viktor Fst zu Hohenlohe-Langenburg (Langenburg 24 Mar 1897-Langenburg 11 May 1960; bur Langenburg); m.Langenburg 27 Apr 1931 Margarita Pss of Greece (Athens 18 Apr 1905-Bad Wiessee 24 Apr 1981; bur Langenburg)
							name=Gottfried
							dynasty=1002035
							religion=catholic culture=german
							father=100009735 # Ernst
							mother=100018429 # Alexandra of Great
							1897.03.24={birth=yes}
							1931.04.27={add_spouse=100045063}	# Margarita of Greece
							1960.05.11={death=yes}
						}
							100009739={	# 1g) KRAFT Alexander Ernst Ludwig Georg Emich Fst zu Hohenlohe-Langenburg (Schwäbisch-Hall 25 Jun 1935-Schwäbisch-Hall 16 Mar 2004; bur Langenburg); m.1st Langenburg 5 Jun 1965 (div 1990) Charlotte Pss von Croÿ (b.London 31 Dec 1938); m.2nd Graz 22 May 1992 Irma Pospesch (b.Graz 19 Jun 1946)
								name=Kraft
								dynasty=1002035
								religion=catholic culture=german
								father=100009737 # Gottfried
								mother=100045063 # Margarita of Greece
								1935.06.25={birth=yes}
								1965.06.05={add_spouse=100001527}	# Charlotte von Croÿ
								1990.01.01={remove_spouse=100001527}
								1992.05.22={add_spouse=100009741}	# Irma Pospesch
								2004.03.16={death=yes}
							}
								100009742={	# 1h) Cécile Marita Dorothea (b.Crailsheim 16 Dec 1967); m.abbaye de Cadouin, Dordogne 6 Jun 1998 (div 2008) Cte Cyril de Commarque (b.Peregueux 12 Aug 1970)
									name="Cécile Marita"
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009739 # Kraft
									mother=100001527 # Charlotte von Croÿ
									1967.12.16={birth=yes}
								}
								100009744={	# 2h) PHILIPP Gottfried Alexander Fürst zu Hohenlohe-Langenburg (b.Crailsheim 20 Jan 1970); m.Langenburg 6 Sep 2003 Saskia Binder (b.Munich 15 Jan 1973)
									name=Philipp
									dynasty=1002035
									religion=catholic culture=german
									father=100009739 # Kraft
									mother=100001527 # Charlotte von Croÿ
									1970.01.20={birth=yes}
									2003.09.06={add_spouse=100009745}	# Saskia Binder
								}
									100009746={	# 1i) Max Leopold Ernst Kraft Peter (b.Munich 22 Mar 2005)
										name="Max Leopold"
										dynasty=1002035
										religion=catholic culture=german
										father=100009744 # Philipp Fürst
										mother=100009745 # Saskia Binder
										2005.03.22={birth=yes}
									}
									100009747={	# 2i) Gustav Philipp Friedrich Alexander (b.Bad Mergentheim 28 Jan 2007)
										name="Gustav Philipp"
										dynasty=1002035
										religion=catholic culture=german
										father=100009744 # Philipp Fürst
										mother=100009745 # Saskia Binder
										2007.01.28={birth=yes}
									}
									100009748={	# 3i) Marita Saskia Friedelinde Charlotte Beatrix (b.Bad Mergentheim 23 Nov 2010)
										name="Marita Saskia"
										female=yes
										dynasty=1002035
										religion=catholic culture=german
										father=100009744 # Philipp Fürst
										mother=100009745 # Saskia Binder
										2010.11.23={birth=yes}
									}
								100009749={	# 3h) Xenia Margarita Anne (b.Crailsheim 8 Jul 1972); m.Obertaufkirchen 13 Aug 2005 (rel) Langenburg 26 Aug 2006 Maximilian Gabriel Soltmann (b.Munich 10 Dec 1973)
									name="Xenia Margarita"
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009739 # Kraft
									mother=100001527 # Charlotte von Croÿ
									1972.07.08={birth=yes}
								}
							100009751={	# 2g) Beatrix Alice Marie Melita Margarete (Schwäbisch-Hall 10 Jul 1936-Schwäbisch-Hall 15 Nov 1997; bur Langenburg)
								name="Beatrix Alice"
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009737 # Gottfried
								mother=100045063 # Margarita of Greece
								1936.07.10={birth=yes}
								1997.11.15={death=yes}
							}
							100009752={	# 3g) Georg Andreas Heinrich (b.Schwäbisch-Hall 24 Nov 1938); m.Burghausen-an-der-Inn 9 Sep 1968 Luise Pss von Schönburg-Waldenburg (b.Frankfurt an der Oder 12 Oct 1943)
								name="Georg Andreas"
								dynasty=1002035
								religion=catholic culture=german
								father=100009737 # Gottfried
								mother=100045063 # Margarita of Greece
								1938.11.24={birth=yes}
								1968.09.09={add_spouse=100009753}	# Luise von Schönburg-Waldenburg
								2015.01.01={death=yes}  # EST.
							}
								100009754={	# 1h) Katharina Clementine Beatrix (b.Munich 21 Nov 1972); m.Munich 28 Sep 2002 Nikolaus Pr zu Waldeck u.Pyrmont (b.Limburg an der Lahn 2 Nov 1970)
									name="Katharina Clementine"
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009752 # Georg Andreas
									mother=100009753 # Luise von Schönburg-Waldenburg
									1972.11.21={birth=yes}
								}
								100009756={	# 2h) Tatjana Luise (b.Munich 10 Feb 1975); m.Munich 30 Sep 2010 (rel) 9 Oct 2010 Hubertus Stephan (b.Gräfelfing 21 Nov 1970)
									name="Tatjana Luise"
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009752 # Georg Andreas
									mother=100009753 # Luise von Schönburg-Waldenburg
									1975.02.10={birth=yes}
								}
							100009758={	# 4g) Ruprecht Sigismund Philipp Ernst (Langenburg 7 Apr 1944-Munich 8 Apr 1978; bur Langenburg)
								name="Ruprecht Sigismund"
								dynasty=1002035
								religion=catholic culture=german
								father=100009737 # Gottfried
								mother=100045063 # Margarita of Greece
								1944.04.07={birth=yes}
								1978.04.08={death=yes}
							}
							100009759={	# 5g) Albrecht Wolfgang Christoph (Langenburg 7 Apr 1944-committed suicide Berlin 23 Apr 1992; bur Langenburg); m.Berlin-Zehlendorf 23 Jan 1976 Maria-Hildegard Fischer (b.Freiberg 30 Nov 1933)
								name="Albrecht Wolfgang"
								dynasty=1002035
								religion=catholic culture=german
								father=100009737 # Gottfried
								mother=100045063 # Margarita of Greece
								1944.04.07={birth=yes}
								1976.01.23={add_spouse=100009760}	# Maria-Hildegard Fischer
								1992.04.23={death=yes}
							}
								100009761={	# 1h) Ludwig (b.Berlin-Neuköln 21 Apr 1976)
									name=Ludwig
									dynasty=1002035
									religion=catholic culture=german
									father=100009759 # Albrecht Wolfgang
									mother=100009760 # Maria-Hildegard Fischer
									1976.04.21={birth=yes}
								}
						100009762={	# 2f) Marie Melita Leopoldine Viktoria Alexandra Sophie (Langenburg 18 Jan 1899-Munich 8 Nov 1967; bur Louisenlund); m.Coburg 15 Feb 1916 Wilhelm Friedrich, Duke of Schleswig-Holstein (Grünholz 23 Aug 1891-Grünholz 10 Feb 1965)
							name="Marie Melita"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009735 # Ernst
							mother=100018429 # Alexandra of Great
							1899.01.18={birth=yes}
							1967.11.08={death=yes}
						}
						100009764={	# 3f) Alexandra Beatrice Leopoldine (Coburg 2 Apr 1901-Coburg 26 Oct 1963; bur Langenburg)
							name="Alexandra Beatrice"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009735 # Ernst
							mother=100018429 # Alexandra of Great
							1901.04.02={birth=yes}
							1963.10.26={death=yes}
						}
						100009765={	# 4f) Irma Helene (Langenburg 4 Jul 1902-Heilbronn 8 Mar 1986; bur Langenburg)
							name="Irma Helene"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009735 # Ernst
							mother=100018429 # Alexandra of Great
							1902.07.04={birth=yes}
							1986.03.08={death=yes}
						}
					100009766={	# 2e) Elise (Langenburg 4 Sep 1864-Gera 18 Mar 1929); m.Langenburg 11 Nov 1884 Heinrich XXVII Fst Reuss zu Schleiz (Gera 10 Nov 1858-Gera 21 Nov 1928)
						name=Elise
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009733 # Hermann
						mother=100015912 # Leopoldine of Baden
						1864.09.04={birth=yes}
						1929.03.18={death=yes}
					}
					100009768={	# 3e) Feodore (Langenburg 23 Jul 1866-Waldleiningen 1 Nov 1932); m.Langenburg 12 Jul 1894 Emich Fst zu Leiningen (Osborne, Isle of Wight 18 Jan 1866-Schlossau 18 Jul 1939)
						name=Feodore
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009733 # Hermann
						mother=100015912 # Leopoldine of Baden
						1866.07.23={birth=yes}
						1932.11.01={death=yes}
					}
				100009770={	# 4d) Viktor Ferdinand Franz Eugen Gustav Adolf Constantin Friedrich (Langenburg 11 Nov 1833-London 31 Dec 1891); m.London 24 Jan 1861 Laura Wilhelmina Seymour (London 27 Jan 1833-London 13 Feb 1912)
					name="Viktor Ferdinand"
					dynasty=1002035
					religion=catholic culture=german
					father=100009712 # Ernst
					mother=100011168 # Feodora zu Leiningen
					1833.11.11={birth=yes}
					1861.01.24={add_spouse=100106247}	# Laura Wilhelmina Seymour
					1891.12.31={death=yes}
				}
					100009772={	# 1e) Feodora Georgina Maud Gfn von Gleichen (London 20 Dec 1861-London 22 Feb 1922)
						name="Feodora Georgina"
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009770 # Viktor Ferdinand
						mother=100106247 # Laura Wilhelmina Seymour
						1861.12.20={birth=yes}
						1922.02.22={death=yes}
					}
					100009773={	# 2e) Albert Edward Wilfred Gf von Gleichen (London 15 Jan 1863-London 14 Dec 1937); m.London 2 Jul 1910 Sylvia Gay Edwardes (Paris 16 Feb 1880-Bath 27 Oct 1942)
						name="Albert Edward"
						dynasty=1002035
						religion=catholic culture=german
						father=100009770 # Viktor Ferdinand
						mother=100106247 # Laura Wilhelmina Seymour
						1863.01.15={birth=yes}
						1910.07.02={add_spouse=100009774}	# Sylvia Gay Edwardes
						1937.12.14={death=yes}
					}
					100009775={	# 3e) Valda von Gleichen (London 28 Nov 1868-London 10 Sep 1951); m.London 5 Dec 1905 Percy Wilfred Machell (Barrow-on-Humber, Lincs 5 Dec 1862-k.a.nr Warly-Baillon 1 Jul 1916)
						name=Valda
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009770 # Viktor Ferdinand
						mother=100106247 # Laura Wilhelmina Seymour
						1868.11.28={birth=yes}
						1951.09.10={death=yes}
					}
					100009777={	# 4e) Helena Gfn von Gleichen (London 1 Feb 1873-Ashmead House, Gloucs 28 Jan 1947)
						name=Helena
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009770 # Viktor Ferdinand
						mother=100106247 # Laura Wilhelmina Seymour
						1873.02.01={birth=yes}
						1947.01.28={death=yes}
					}
				100009778={	# 5d) Adelheid Viktorie Amalie Luise Marie Constanze (Langenburg 20 Jul 1835-Dresden 25 Jan 1900; bur Primkenau); m.Langenburg 11 Sep 1856 Friedrich, Duke of Schleswig-Holstein-Sonderburg-Augustenburg (Augustenburg 6 Jul 1829-Wiesbaden 14 Jan 1880; bur Primkenau)
					name="Adelheid Viktorie"
					female=yes
					dynasty=1002035
					religion=catholic culture=german
					father=100009712 # Ernst
					mother=100011168 # Feodora zu Leiningen
					1835.07.20={birth=yes}
					1900.01.25={death=yes}
				}
				100009780={	# 6d) Feodora Victorie Adelheid Pauline Amalie Marie (Stuttgart 7 Jul 1839-Meiningen 10 Feb 1872); m.Langenburg 23 Oct 1858 Georg II, Duke of Saxe-Meiningen (Meiningen 2 Apr 1826-Wildungen 25 Jun 1914)
					name=Feodora
					female=yes
					dynasty=1002035
					religion=catholic culture=german
					father=100009712 # Ernst
					mother=100011168 # Feodora zu Leiningen
					1839.07.07={birth=yes}
					1872.02.10={death=yes}
				}
			100009784={	# 8c) Luise Charlotte Johanna (Langenburg 22 Aug 1799-Koschentin, Upper Silesia 17 Jan 1881); m.Langenburg 19 Apr 1819 Adolf Pr zu Hohenlohe-Ingelfingen (Breslau 29 Jan 1797-Koschentin 24 Apr 1873)
				name="Luise Charlotte"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1799.08.22={birth=yes}
				1881.01.17={death=yes}
			}
			100009786={	# 9c) Johanna Henriette Philippine (Langenburg 8 Nov 1800-Koschentin 12 Jul 1877; bur Marienkirche Friedhof, Schönberg); m.Büdingen 21 Mar 1829 Emil Gf zu Erbach-Schönberg (Zwingenberg 2 Dec 1789-Büdingen 26 May 1829; bur Marienkirche Friedhof, Schönberg)
				name="Johanna Henriette"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1800.11.08={birth=yes}
				1877.07.12={death=yes}
			}
			100009788={	# 10c) Gustav Heinrich (Langenburg 9 Oct 1806-Schloß König, Odenwald 16 Nov 1881)
				name="Gustav Heinrich"
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1806.10.09={birth=yes}
				1881.11.16={death=yes}
			}
			100009789={	# 11c) Marie Agnes Henriette (Langenburg 5 Dec 1804-Haid, Bohemia 9 Sep 1835; bur Kl Engelburg, Grossheubach); m.Rotenburg an der Fulda 31 May 1829 Constantin Erbprinz zu Löwenstein-Wertheim-Rosenberg (28 Sep 1802-Kleinheubach 27 Dec 1838)
				name="Marie Agnes"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1804.12.05={birth=yes}
				1835.09.09={death=yes}
			}
			100009791={	# 12c) Helene (Langenburg 22 Nov 1807-Gera [or, Schloß Heinrichsruh, nr Schleiz] 5 Sep 1880; bur Carlsruhe Sophienkirche); m.Langenburg 11 Sep 1827 Eugen, Duke of Württemberg (Oels 18 Jan 1788-Carlsruhe, Silesia 16 Sep 1857)
				name=Helene
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1807.11.22={birth=yes}
				1880.09.05={death=yes}
			}
			100009793={	# 13c) Johann Heinrich Friedrich (Langenburg 18 Aug 1810-Holitsch, Hungary 16 Sep 1830)
				name="Johann Heinrich"
				dynasty=1002035
				religion=catholic culture=german
				father=100009704 # Carl Ludwig
				mother=100009705 # Amalia zu Solms-Baruth
				1810.08.18={birth=yes}
				1830.09.16={death=yes}
			}
		100009794={	# 2b) Luise Eleonore (Langenburg 11 Aug 1763-Meiningen 30 Apr 1837; bur Meiningen Englischer Garten); m.Langenburg 27 Nov 1782 Georg I, Duke of Saxe-Meiningen (Frankfurt 4 Feb 1761-Meiningen 24 Dec 1803)
			name="Luise Eleonore"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009702 # Christian Albrecht
			mother=100009703 # Karoline zu Stolberg-Gedern
			1763.08.11={birth=yes}
			1837.04.30={death=yes}
		}
		100009796={	# 3b) Gustav Adolf (Langenburg 9 Oct 1764-Ludwigsruhe 21 Jul 1796)
			name="Gustav Adolf"
			dynasty=1002035
			religion=catholic culture=german
			father=100009702 # Christian Albrecht
			mother=100009703 # Karoline zu Stolberg-Gedern
			1764.10.09={birth=yes}
			1796.07.21={death=yes}
		}
		100009799={	# 6b) Christian August (15 Mar 1768-Ansbach 18 Apr 1796)
			name="Christian August"
			dynasty=1002035
			religion=catholic culture=german
			father=100009702 # Christian Albrecht
			mother=100009703 # Karoline zu Stolberg-Gedern
			1768.03.15={birth=yes}
			1796.04.18={death=yes}
		}
		100009800={	# 7b) Auguste Karoline (Langenburg 15 Nov 1769-30 Jul 1803)
			name="Auguste Karoline"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009702 # Christian Albrecht
			mother=100009703 # Karoline zu Stolberg-Gedern
			1769.11.15={birth=yes}
			1803.07.30={death=yes}
		}
	100009802={	# 3a) Sophie Henriette (Langenburg 5 Nov 1729-13 Feb 1735)
		name="Sophie Henriette"
		female=yes
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1729.11.05={birth=yes}
		1735.02.13={death=yes}
	}
	100009804={	# 5a) Luise Charlotte (Langenburg  20 Dec 1732-Kirchberg 5 Aug 1777; bur Kirchberg); m.Langenburg 4 Jun 1760 Christian Friedrich Karl Fst zu Hohenlohe-Kirchberg (Kirchberg 19 Oct 1729-Kirchberg 18 Aug 1819)
		name="Luise Charlotte"
		female=yes
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1732.12.20={birth=yes}
		1777.08.05={death=yes}
	}
	100009806={	# 6a) Eleonore Juliane (Langenburg 22 Jul 1734-Öhringen 20 Sep 1813); m.Langenburg 5 Nov 1766 Albrecht Wolfgang Erbprinz zu Hohenlohe-Ingelfingen (Kirchberg 22 Sep 1743-22 Apr 1778)
		name="Eleonore Juliane"
		female=yes
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1734.07.22={birth=yes}
		1813.09.20={death=yes}
	}
	100009808={	# 7a) Wilhelm Friedrich Gustav (Langenburg 21 May 1736-Öhringen 18 Jan 1805; bur Öhringen Friedhof)
		name="Wilhelm Friedrich"
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1736.05.21={birth=yes}
		1805.01.18={death=yes}
	}
	100009809={	# 8a) Philipp Karl (Langenburg 3 Feb 1738-Langenburg 31 Mar 1753; bur Langenburg)
		name="Philipp Karl"
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1738.02.03={birth=yes}
		1753.03.31={death=yes}
	}
	100009810={	# 9a) Friedrich August (Langenburg 11 Jan 1740-Langenburg 12 Feb 1810; bur Langenburg)
		name="Friedrich August"
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1740.01.11={birth=yes}
		1810.02.12={death=yes}
	}
	100009811={	# 10a) Ludwig Gottfried (Langenburg 27 Jan 1742-Langenburg 22 Sep 1765; bur Langenburg)
		name="Ludwig Gottfried"
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1742.01.27={birth=yes}
		1765.09.22={death=yes}
	}
	100009814={	# 13a) Friedrich Ernst (Langenburg 16 May 1750-d.a French prisoner at Villers Collerets 24 Oct 1794); m.Schloß Wolwega, Friesland 7 Feb 1773 Jvr Magdalena Zwier van Haren (The Hague 23 Apr 1746-Minnertsberga 28 Sep 1822), dau of Onno Zwier van Haren by Sara Adele van Huls
		name="Friedrich Ernst"
		dynasty=1002035
		religion=catholic culture=german
		father=100009700 # Ludwig
		mother=100009701 # Eleonore von Nassau-Saarbrücken
		1750.05.16={birth=yes}
		1773.02.07={add_spouse=100009815}	# Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
		1794.10.24={death=yes}
	}
		100009816={	# 1b) Ludwig Christian August (Wolwega 23 Jan 1774-Stuttgart 31 Jan 1844; bur Stuttgart); m.Kirchberg 24 Sep 1816 Luise Pss zu Hohenlohe-Kirchberg (Kirchberg 16 Sep 1784-14 Jan 1821; bur Ludwigsburg)
			name="Ludwig Christian"
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1774.01.23={birth=yes}
			1816.09.24={add_spouse=100009817}	# Luise zu Hohenlohe-Kirchberg
			1844.01.31={death=yes}
		}
		100009818={	# 2b) Auguste Eleonore Karoline (30 Mar 1775-Berlin 24 Jan 1813; bur Berlin); m.The Hague Jul 1803 Dirk van Hogendorp, Comte de l'Empire (d.Novo Sion, nr Rio de Janeiro 29 Oct 1822; bur Novo Sion)
			name="Auguste Eleonore"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1775.03.30={birth=yes}
			1813.01.24={death=yes}
		}
		100009820={	# 3b) Karl Johann [Gustav?] Wilhelm (Leeuwarden 29 Aug 1777-Brünn 26 Jun 1866); m.Brünn 15 Jan 1816 Friederike Ladislava Ldgfn zu Fürstenberg (Wels 27 Jul 1781-Brünn 11 Jul 1858)
			name="Karl Johann"
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1777.08.29={birth=yes}
			1816.01.15={add_spouse=100009821}	# Friederike Ladislava zu Fürstenberg
			1866.06.26={death=yes}
		}
			100009822={	# 1c) Friedrich Ernst (Brünn 7 Apr 1817-Vienna 1 Dec 1835)
				name="Friedrich Ernst"
				dynasty=1002035
				religion=catholic culture=german
				father=100009820 # Karl Johann
				mother=100009821 # Friederike Ladislava zu Fürstenberg
				1817.04.07={birth=yes}
				1835.12.01={death=yes}
			}
			100009823={	# 2c) Ludwig Karl Gustav (Graz 11 Jan 1823-k.a.Königgrätz 26 Jul 1866); m.Prague 20 Sep 1857 Gabriele Gfn von und zu Trauttmansdorff-Weinsberg (Prague 30 Sep 1840-Rotenhaus, Bohemia 29 Jun 1923)
				name="Ludwig Karl"
				dynasty=1002035
				religion=catholic culture=german
				father=100009820 # Karl Johann
				mother=100009821 # Friederike Ladislava zu Fürstenberg
				1823.01.11={birth=yes}
				1857.09.20={add_spouse=100024155}	# Gabriele von und zu Trauttmansdorff-Weinsberg
				1866.07.26={death=yes}
			}
				100009825={	# 1d) Marie Isabelle Gabriele (Prague 30 Jul 1858-Starnberg 23 Jul 1939; bur Söcking); m.Prague 1 Oct 1884 Paul Gf von Almeida (Lisbon 28 Aug 1861-Tutzing 13 Feb 1942)
					name="Marie Isabelle"
					female=yes
					dynasty=1002035
					religion=catholic culture=german
					father=100009823 # Ludwig Karl
					mother=100024155 # Gabriele von und zu Trauttmansdorff-Weinsberg
					1858.07.30={birth=yes}
					1939.07.23={death=yes}
				}
				100009827={	# 2d) Gottfried Karl Joseph (Czegled, Hungary 15 Jan 1860-Rothenhaus, Bohemia 19 Nov 1933); m.Vienna 31 Aug 1890 Anna Gfn von Schönborn-Buchheim (Vienna 4 Mar 1865-Schloß Weikersheim bei Mergentheim 25 Jul 1954; bur Langenburg)
					name=Gottfried
					dynasty=1002035
					religion=catholic culture=german
					father=100009823 # Ludwig Karl
					mother=100024155 # Gabriele von und zu Trauttmansdorff-Weinsberg
					1860.01.15={birth=yes}
					1890.08.31={add_spouse=100000755}	# Anna von Schönborn-Buchheim
					1933.11.19={death=yes}
				}
					100009829={	# 1e) Marie Isabella Gabrielle Franziska Ferdinandine (Rothenhaus 30 May 1891-Bad Mergentheim 10 Sep 1982); m.Vienna 29 Apr 1919 Alfred Pr zu Windisch-Grätz (Gonobitz 12 Mar 1890-Weikersheim 7 Mar 1972)
						name=Isabella
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009827 # Gottfried Karl
						mother=100000755 # Anna von Schönborn-Buchheim
						1891.05.30={birth=yes}
						1982.09.10={death=yes}
					}
					100009831={	# 2e) Ludwig Erwein Gottfried Karl Eduard Maria (Rothenhaus 13 Oct 1892-Ödenburg 26 May 1945); m.Seregélyes 5 Nov 1921 Ilma Gfn Hadik von Futak (Tornanádaska 5 Jul 1894-Dorfen, Upper Bavaria 9 Dec 1967; bur Langenburg)
						name="Ludwig Erwein"
						dynasty=1002035
						religion=catholic culture=german
						father=100009827 # Gottfried Karl
						mother=100000755 # Anna von Schönborn-Buchheim
						1892.10.13={birth=yes}
						1921.11.05={add_spouse=100009832}	# Ilma Hadik von Futak
						1945.05.26={death=yes}
					}
						100009833={	# 1f) Alexander Gottfried Ludwig Johann Maria (Seregélyes 3 Sep 1922-Großstockach 27 Feb 1993); m.1st Budapest 11 Oct 1946 (div 1968) Ilona Tóth (b.Budapest 29 Mar 1914); m.2nd Munich 16 Jun 1970 Rosa Theresia Bittermann (Trostberg, Upper Bavaria 4 Feb 1927-Dorfen 30 Jul 2006)
							name="Alexander Gottfried"
							dynasty=1002035
							religion=catholic culture=german
							father=100009831 # Ludwig Erwein
							mother=100009832 # Ilma Hadik von Futak
							1922.09.03={birth=yes}
							1946.10.11={add_spouse=100009834}	# Ilona Tóth
							1968.01.01={remove_spouse=100009834}
							1970.06.16={add_spouse=100009835}	# Rosa Theresia Bittermann
							1993.02.27={death=yes}
						}
							100009836={	# 1g) Alexander Ludwig Gottfried (Budapest 1 Dec 1946-Bonn 14 Nov 1992); m.Frankfurt 5 Feb 1969 Brigitta Rupp (b.Vienna 3 Oct 1947)
								name="Alexander Ludwig"
								dynasty=1002035
								religion=catholic culture=german
								father=100009833 # Alexander Gottfried
								mother=100009834 # Ilona Tóth
								1946.12.01={birth=yes}
								1969.02.05={add_spouse=100009837}	# Brigitta Rupp
								1992.11.14={death=yes}
							}
							100009838={	# 2g) Albrecht Ladislaus Alfred (b.Tornyapeszta or Tatabánya, Hungary 15 May 1948); m.1st (div 1984) Marianne Super; m.2nd (div 1995) Susi Helena Zsigmond; m.3rd 1 Dec 1999 Karen A. Breen
								name="Albrecht Ladislaus"
								dynasty=1002035
								religion=catholic culture=german
								father=100009833 # Alexander Gottfried
								mother=100009834 # Ilona Tóth
								1948.05.15={birth=yes}
								1973.01.01={add_spouse=100009839}	# Marianne Super
								1984.01.01={remove_spouse=100009839}
								1985.01.01={add_spouse=100009840}	# Susi Helena Zsigmond
								1995.01.01={remove_spouse=100009840}
								1999.12.01={add_spouse=100009841}	# Karen A. Breen
							}
								100009842={	# 1h) Jackie (b.1 Jan 1973)
									name=Jackie
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009838 # Albrecht Ladislaus
									mother=100009839 # Marianne Super
									1973.01.01={birth=yes}
								}
								100009843={	# 2h) Maxwell Albrecht Vilmos (b.16 Apr 1986)
									name="Maxwell Albrecht"
									dynasty=1002035
									religion=catholic culture=german
									father=100009838 # Albrecht Ladislaus
									mother=100009840 # Susi Helena Zsigmond
									1986.04.16={birth=yes}
								}
								100009844={	# 3h) Alexander Arthur William (b.5 Jan 1990)
									name="Alexander Arthur"
									dynasty=1002035
									religion=catholic culture=german
									father=100009838 # Albrecht Ladislaus
									mother=100009840 # Susi Helena Zsigmond
									1990.01.05={birth=yes}
								}
						100009845={	# 2f) Max Egon Gottfried (b.Seregélyes 27 Nov 1924); m.1st Hintersee bei Berchtesgaden 6 May 1961 (div 1976) Uta von Freyhold (Freiburg 13 Jun 1936-Nußdrof am Inn 21 Dec 2001); m.2nd Unterwössen 17 Dec 1979 Ursula Roll (b.Diepholz 8 Jun 1951)
							name="Max Egon"
							dynasty=1002035
							religion=catholic culture=german
							father=100009831 # Ludwig Erwein
							mother=100009832 # Ilma Hadik von Futak
							1924.11.27={birth=yes}
							1961.05.06={add_spouse=100009846}	# Uta von Freyhold
							1976.01.01={remove_spouse=100009846}
							1979.12.17={add_spouse=100009847}	# Ursula Roll
							2000.01.01={death=yes}  # EST.
						}
							100009848={	# 1g) Andrea Christina Maria (b.Munich 2 Sep 1961)
								name="Andrea Christina"
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009845 # Max Egon
								mother=100009846 # Uta von Freyhold
								1961.09.02={birth=yes}
							}
							100009849={	# 2g) Hubertus Konstantin Ludwig Franz Maria (b.Prien am Chiemsee 11 Dec 1967); m.Salzburg 11 May 1999 (rel) Haseldorf bei Hamburg 6 Jun 1999 (div 2009) Karina Therese Marie Frowein (b.Munich 7 Jan 1968)
								name="Hubertus Konstantin"
								dynasty=1002035
								religion=catholic culture=german
								father=100009845 # Max Egon
								mother=100009846 # Uta von Freyhold
								1967.12.11={birth=yes}
								1999.05.11={add_spouse=100009850}	# Karina Therese Frowein
								2009.01.01={remove_spouse=100009850}
							}
								100009851={	# 1h) Conrad Alfred Felix Philipp Max Ernst Maria (b.Munich 10 Jan 2001)
									name="Conrad Alfred"
									dynasty=1002035
									religion=catholic culture=german
									father=100009849 # Hubertus Konstantin
									mother=100009850 # Karina Therese Frowein
									2001.01.10={birth=yes}
								}
								100009852={	# 2h) Casimir Patrick Carl Hubertus Louis Ernst Maria (b.Munich 12 Nov 2002)
									name="Casimir Patrick"
									dynasty=1002035
									religion=catholic culture=german
									father=100009849 # Hubertus Konstantin
									mother=100009850 # Karina Therese Frowein
									2002.11.12={birth=yes}
								}
							100009853={	# 3g) Christian (b.Prien 14 Jan 1980)
								name=Christian
								dynasty=1002035
								religion=catholic culture=german
								father=100009845 # Max Egon
								mother=100009847 # Ursula Roll
								1980.01.14={birth=yes}
							}
						100009854={	# 3f) Johanna Amalie Susanne Maria Henriette (Seregélyes 20 Sep 1926-Munich 6 Jan 1999)
							name="Johanna Amalie"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009831 # Ludwig Erwein
							mother=100009832 # Ilma Hadik von Futak
							1926.09.20={birth=yes}
							1999.01.06={death=yes}
						}
						100009855={	# 4f) Louis Johann Karl Anton Maria (b.Seregélyes 16 Sep 1930)
							name="Louis Johann"
							dynasty=1002035
							religion=catholic culture=german
							father=100009831 # Ludwig Erwein
							mother=100009832 # Ilma Hadik von Futak
							1930.09.16={birth=yes}
							2007.01.01={death=yes}  # EST.
						}
					100009856={	# 3e) Gottfried Konstantin Erwin Maria (Rothenhaus 11 Sep 1893-Bad Mergentheim 2 Jun 1973; bur Langenburg)
						name="Gottfried Konstantin"
						dynasty=1002035
						religion=catholic culture=german
						father=100009827 # Gottfried Karl
						mother=100000755 # Anna von Schönborn-Buchheim
						1893.09.11={birth=yes}
						1973.06.02={death=yes}
					}
					100009857={	# 4e) Max Egon Maria Erwin Paul (Rothenhaus 19 Nov 1897-Marbella 13 Aug 1968; bur Marbella); m.Madrid 12 Oct 1921 Doña Maria de la Piedad Iturbe y Scholtz Marquesa de Belvis de las Navas (Paris 31 Aug 1892-Madrid 26 Nov 1990; bur Marbella)
						name="Max Egon"
						dynasty=1002035
						religion=catholic culture=german
						father=100009827 # Gottfried Karl
						mother=100000755 # Anna von Schönborn-Buchheim
						1897.11.19={birth=yes}
						1921.10.12={add_spouse=100009858}	# Doña Maria de Belvis de las Navas
						1968.08.13={death=yes}
					}
						100009859={	# 1f) Maria de la Piedad y de la Consolacion Francisca de Asis Maximiliana Manuela Godofreda Anna Mathilde Jesusa de Lexo Guadelupe de la Santisima Trinidad y todos los Santos, Marquesa de Belvis de las Navas (San Sebastián 26 Aug 1922-4 Jan 2007); m.Madrid 13 Jun 1945 Claudio Gamazo y Arnús Marques de Soto de Aller (Madrid 3 Feb 1916-Madrid 4 Dec 1984)
							name=Maria
							dynasty=1002035
							religion=catholic culture=german
							father=100009857 # Max Egon
							mother=100009858 # Doña Maria de Belvis de las Navas
							1922.08.26={birth=yes}
							1945.06.13={add_spouse=100009860}	# Claudio Gamazo y Arnús Marques de Soto de Aller
							2007.01.04={death=yes}
						}
						100009861={	# 2f) Alfonso Maximiliano Victorio Eugenio Alexandro Maria Pablo de la Santisima Trinidad y todos los Santos (Madrid 28 May 1924-Marbella 21 Dec 2003; bur Marbella); m.1st Venice 17 Sep 1955 Ira Pss zu Fürstenberg (b.Rome 18 Apr 1940); m.2nd Las Vegas 3 May 1973 (div 1985) Jacqueline Lane (b.16 May 1943); m.3rd Vaduz 15 Feb 1991 Marilys Healing (York 16 Feb 1941-Ronda, Spain 31 Oct 2000)
							name=Alfonso 
							dynasty=1002035
							religion=catholic culture=german
							father=100009857 # Max Egon
							mother=100009858 # Doña Maria de Belvis de las Navas
							1924.05.28={birth=yes}
							1955.09.17={add_spouse=100010072}	# Ira zu Fürstenberg
							1973.01.01={remove_spouse=100010072}
							1973.05.03={add_spouse=100009863}	# Jacqueline Lane
							1985.01.01={remove_spouse=100009863}
							1991.02.15={add_spouse=100009864}	# Marilys Healing
							2003.12.21={death=yes}
						}
							100009865={	# 1g) Christoph Victorio Egon Humberto (Lausanne 8 Nov 1956-Bangkok Aug 2006)
								name="Christoph Victorio"
								dynasty=1002035
								religion=catholic culture=german
								father=100009861 # Alfonso Maximiliano
								mother=100010072 # Ira zu Fürstenberg
								1956.11.08={birth=yes}
								2006.08.01={death=yes}
							}
							100009866={	# 2g) Hubertus (b.Mexico City 31 May 1959)
								name=Hubertus
								dynasty=1002035
								religion=catholic culture=german
								father=100009861 # Alfonso Maximiliano
								mother=100010072 # Ira zu Fürstenberg
								1959.05.31={birth=yes}
							}
							100009867={	# 3g) Arriana Theresa Mara (b.London 15 Oct 1975); m.Marbella 30 Jun 2001 Dennie Dixon Boardman (b.7 Nov 1945)
								name="Arriana Theresa"
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009861 # Alfonso Maximiliano
								mother=100009863 # Jacqueline Lane
								1975.10.15={birth=yes}
							}
							100009869={	# 4g) [by Heidemarie Balzer] Desirée Mirja Prinzessin von Hohenlohe (b.Lausanne 18 Jul 1980); m.Zemst 8 Sep 2012 (rel) Ronda 22 Sep 2012 Comte Thibault d’Ursel (b.Woluwe-Saint-Lambert 5 Jun 1980)
								name="Desirée Mirja"
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009861 # Alfonso Maximiliano
								mother=100009863 # Jacqueline Lane
								1980.07.18={birth=yes}
							}
						100009871={	# 3f) Christian Kraft Ferdinand Viktor Maria de la Santisima Trinidad y todos los Santos (Eisenberg, Bohemia 28 Jul 1925-Marbella 11 Nov 1980; bur Marbella); m.El Quexigal, Spain 4 May 1955 Carmen de la Cuadra y de Medina (b.Madrid 6 Jun 1933)
							name="Christian Kraft"
							dynasty=1002035
							religion=catholic culture=german
							father=100009857 # Max Egon
							mother=100009858 # Doña Maria de Belvis de las Navas
							1925.07.28={birth=yes}
							1955.05.04={add_spouse=100009872}	# Carmen de la Cuadra y de Medina
							1980.11.11={death=yes}
						}
							100009873={	# 1g) Fernando Alfonso Maximiliano Federico Sanson Timoteo de la Santisima Trinidad y todos los Santos (b.Madrid 24 Jan 1956); m.Francesca Garrigues y Aldrich
								name="Fernando Alfonso"
								dynasty=1002035
								religion=catholic culture=german
								father=100009871 # Christian Kraft
								mother=100009872 # Carmen de la Cuadra y de Medina
								1956.01.24={birth=yes}
								1981.01.01={add_spouse=100009874}	# Francesca Garrigues y Aldrich
							}
							100009875={	# 2g) Maria de la Santisima Trinidad (b.Madrid 8 Apr 1957); m.Marbella 4 Jul 1977 (div 1985) Alfonso Martínez de Irujo y Fitzjames-Stuart, Duque de Aliaga (b.Madrid 22 Oct 1950)
								name=Maria
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009871 # Christian Kraft
								mother=100009872 # Carmen de la Cuadra y de Medina
								1957.04.08={birth=yes}
								1977.07.04={add_spouse=100009876}	# Alfonso de Aliaga
								1985.01.01={remove_spouse=100009876}
							}
							100009877={	# 3g) Christine Eugenie Maria de la Santisima Trinidad y todos los Santos (b.Madrid 1 Nov 1958); m.Madrid 19 Jun 1982 (div 2002) José Maria Juncadella y Salisachs (b.20 Apr 1935)
								name="Christine Eugenie"
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009871 # Christian Kraft
								mother=100009872 # Carmen de la Cuadra y de Medina
								1958.11.01={birth=yes}
							}
						100009879={	# 4f) Elisabeth Christine de la Santisima Trinidad Luise Maria de la Natividad y Todos los Santos (Madrid 25 Dec 1927-Madrid 23 Apr 1975); m.El Quexigal 11 Jun 1952 Joaquin Bertran y Caralt (b.Barcelona 3 Feb 1928)
							name="Elisabeth Christine"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009857 # Max Egon
							mother=100009858 # Doña Maria de Belvis de las Navas
							1927.12.25={birth=yes}
							1975.04.23={death=yes}
						}
						100009881={	# 5f) Max Emanuel Maria Alexander Vicot Bruno de la Santisima Trinidad y todos los Santos (Vienna 6 Oct 1931-Marbella 1 Dec 1994; bur Marbella); m.1st Seville 3 Jun 1961 (div 1985) Ana de Medina y Fernández de Córdoba, Marquesa de Navahermosa, Cdsa de Ofalia (Seville 2 May 1940-7 Mar 2012; bur Toledo); m.2nd Madrid 7 Jan 1989 Magdalena Foncuberta y Alonso-Martínez (b.Barcelona 10 Jul 1939)
							name="Max Emanuel"
							dynasty=1002035
							religion=catholic culture=german
							father=100009857 # Max Egon
							mother=100009858 # Doña Maria de Belvis de las Navas
							1931.10.06={birth=yes}
							1961.06.03={add_spouse=100009882}	# Ana de Navahermosa
							1985.01.01={remove_spouse=100009882}
							1989.01.07={add_spouse=100009883}	# Magdalena Foncuberta y Alonso-Martínez
							1994.12.01={death=yes}
						}
							100009884={	# 1g) Marco (b.Madrid 8 Mar 1962); m.Ronda 1 Jun 1996 (div 2004) Sandra Schmidt-Polex (b.20 Dec 1968)
								name=Marco
								dynasty=1002035
								religion=catholic culture=german
								father=100009881 # Max Emanuel
								mother=100009882 # Ana de Navahermosa
								1962.03.08={birth=yes}
								1996.06.01={add_spouse=100009885}	# Sandra Schmidt-Polex
								2004.01.01={remove_spouse=100009885}
							}
								100009886={	# 1h) Victoria Elisabeth, b.Malaga 17 Mar 1997
									name="Victoria Elisabeth"
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009884 # Marco
									mother=100009885 # Sandra Schmidt-Polex
									1997.03.17={birth=yes}
								}
								100009887={	# 2h) Alexander Gonzalo, b.Malaga 9 Mar 1999
									name="Alexander Gonzalo"
									dynasty=1002035
									religion=catholic culture=german
									father=100009884 # Marco
									mother=100009885 # Sandra Schmidt-Polex
									1999.03.09={birth=yes}
								}
							100009888={	# 2g) Pablo (b.Madrid 5 Mar 1963); m.Toledo 8 Jun 2002 Maria del Prado Mugiro (b.Toledo 17 Aug 1978)
								name=Pablo
								dynasty=1002035
								religion=catholic culture=german
								father=100009881 # Max Emanuel
								mother=100009882 # Ana de Navahermosa
								1963.03.05={birth=yes}
								2002.06.08={add_spouse=100009889}	# Maria del Prado Mugiro
							}
								100009890={	# 1h) Allegra (b.Madrid 2 Sep 2003)
									name=Allegra
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009888 # Pablo
									mother=100009889 # Maria del Prado Mugiro
									2003.09.02={birth=yes}
								}
								100009891={	# 2h) Cecilia (b.Madrid 21 Apr 2005)
									name=Cecilia
									female=yes
									dynasty=1002035
									religion=catholic culture=german
									father=100009888 # Pablo
									mother=100009889 # Maria del Prado Mugiro
									2005.04.21={birth=yes}
								}
							100009892={	# 3g) Flavia (b.Madrid 9 Mar 1964); m.Capilla Casa Pilatos, Palacio Medinaceli, Seville 10 Nov (rel) 17 Dec 1990 José Luis Villalonga-Suarez (b.Seville 2 Feb 1962)
								name=Flavia
								female=yes
								dynasty=1002035
								religion=catholic culture=german
								father=100009881 # Max Emanuel
								mother=100009882 # Ana de Navahermosa
								1964.03.09={birth=yes}
							}
						100009894={	# 6f) Beatriz Maria Christina Johanna Margarita Alexandra Feodora Charlotte Taddea Dagoberta Pia de la Piedad Heilige Dreifaltigkeit und aller Heiligen (b.Rothenhaus 5 May 1935); m.El Quexigal 7 May 1959 (div 1990) Gonzalo Alfonso Fernández de Córdoba y Larios, Duque de Arión (Malaga 14 Feb 1934-Madrid 12 Aug 2013)
							name="Beatriz Maria"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009857 # Max Egon
							mother=100009858 # Doña Maria de Belvis de las Navas
							1935.05.05={birth=yes}
							2012.01.01={death=yes}  # EST.
						}
					100009896={	# 5e) Karl Erwin Leopold Gottfried Franziskus Maria (Rothenhaus 1 Dec 1903-Ravensburg 4 May 1983; bur Hosskirch); m.Grundlsee 21 Aug 1934 Victoria Gfn Czernin von und zu Chudenitz (Vienna 21 Oct 1914-Hoßkirch bei Aulendorf , Württemberg 19 Dec 1988)
						name="Karl Erwin"
						dynasty=1002035
						religion=catholic culture=german
						father=100009827 # Gottfried Karl
						mother=100000755 # Anna von Schönborn-Buchheim
						1903.12.01={birth=yes}
						1934.08.21={add_spouse=100086484}	# Victoria Czernin von und zu Chudenitz
						1983.05.04={death=yes}
					}
						100009898={	# 1f) Alexandra Anna Maria Viktoria Karoline Elisabeth Vincenzia (b.Dresden 19 Jul 1935); m.Hoßkirch 18 Jul 1959 Thilo von Trotha (Skopau 4 Oct 1926-Pfaffenhofen 29 Jun 1966)
							name="Alexandra Anna"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009896 # Karl Erwin
							mother=100086484 # Victoria Czernin von und zu Chudenitz
							1935.07.19={birth=yes}
							2012.01.01={death=yes}  # EST.
						}
						100009900={	# 2f) Marie Charlotte Anna Franziska Katharina Viktoria (Komotau, Bohemia 25 Nov 1937-Heidelberg 17 Oct 1990); m.Grundlsee 3 Sep 1966 Mathias Gf Khuen von Belasi (Prague 26 Aug 1933-17 Jul 2013)
							name="Marie Charlotte"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009896 # Karl Erwin
							mother=100086484 # Victoria Czernin von und zu Chudenitz
							1937.11.25={birth=yes}
							1990.10.17={death=yes}
						}
						100009902={	# 3f) Isabella Maria Anna Karoline Viktoria Walburga (b.Komotau 19 Feb 1941); m.1st Hoßkirch 26 Jul 1969 (div 1978) Malte Frantz (b.20 Jul 1939); m.2nd 7 Sep 1979 Josef von Garzuly (b.Budapest 3 Aug 1933)
							name="Isabella Maria"
							female=yes
							dynasty=1002035
							religion=catholic culture=german
							father=100009896 # Karl Erwin
							mother=100086484 # Victoria Czernin von und zu Chudenitz
							1941.02.19={birth=yes}
						}
						100009905={	# 4f) Maria (b.Görkau, Bohemia 3 Jul 1944)
							name=Maria
							dynasty=1002035
							religion=catholic culture=german
							father=100009896 # Karl Erwin
							mother=100086484 # Victoria Czernin von und zu Chudenitz
							1944.07.03={birth=yes}
						}
						100009906={	# 5f) Ottokar Johannes Gottfried Maria (b.Hoßkirch 18 Feb 1953)
							name="Ottokar Johannes"
							dynasty=1002035
							religion=catholic culture=german
							father=100009896 # Karl Erwin
							mother=100086484 # Victoria Czernin von und zu Chudenitz
							1953.02.18={birth=yes}
						}
					100009907={	# 6e) Rudolf Ferdinand Karl Erwin Franziskus Maria (Rothenhaus 1 Dec 1903-Tegernsee 13 Sep 1976); m.(civ) Munich 5 Jan 1959 (rel) Egern am Tegernsee 7 Jan 1959 Ines Schramm (Berlin 15 Jan 1923-1 Mar 2001)
						name="Rudolf Ferdinand"
						dynasty=1002035
						religion=catholic culture=german
						father=100009827 # Gottfried Karl
						mother=100000755 # Anna von Schönborn-Buchheim
						1903.12.01={birth=yes}
						1959.01.05={add_spouse=100009908}	# Ines Schramm
						1976.09.13={death=yes}
					}
				100009909={	# 3d) Max Karl Rudolf (Prague 15 Apr 1861-Hall in Tyrol 7 Apr 1935); m.Bregenz 29 Oct 1891 Karoline Gfn zu Sayn-Wittgenstein-Berleburg (Walchen 28 Aug 1867-Mauerbach nr Vienna 7 Jun 1945)
					name="Max Karl"
					dynasty=1002035
					religion=catholic culture=german
					father=100009823 # Ludwig Karl
					mother=100024155 # Gabriele von und zu Trauttmansdorff-Weinsberg
					1861.04.15={birth=yes}
					1891.10.29={add_spouse=100009910}	# Karoline zu Sayn-Wittgenstein-Berleburg
					1935.04.07={death=yes}
				}
					100009911={	# 1e) Marie Therese (Salzburg 13 Jan 1895-Starnberg 26 Nov 1974)
						name="Marie Therese"
						female=yes
						dynasty=1002035
						religion=catholic culture=german
						father=100009909 # Max Karl
						mother=100009910 # Karoline zu Sayn-Wittgenstein-Berleburg
						1895.01.13={birth=yes}
						1974.11.26={death=yes}
					}
					100009912={	# 2e) Max Karl Joseph Maria (Toblach 21 Jul 1901-d.in prison in Stuttgart 27 Jul 1943; bur Heidelberg); m.(morganatically) London May 1931 Georgina Pasquero
						name="Max Karl"
						dynasty=1002035
						religion=catholic culture=german
						father=100009909 # Max Karl
						mother=100009910 # Karoline zu Sayn-Wittgenstein-Berleburg
						1901.07.21={birth=yes}
						1931.05.01={add_spouse=100009913}	# Georgina Pasquero
						1943.07.27={death=yes}
					}
				100009914={	# 4d) Gabriele Marie Isabelle (Vienna 21 Oct 1862-Prague 2 Sep 1948); m.Prague 27 Aug 1883 Engelbert Ferdinand Pr von Auersperg (Vienna 21 Feb 1859-Schloß Luhsa 18 Jul 1942)
					name="Gabriele Marie"
					female=yes
					dynasty=1002035
					religion=catholic culture=german
					father=100009823 # Ludwig Karl
					mother=100024155 # Gabriele von und zu Trauttmansdorff-Weinsberg
					1862.10.21={birth=yes}
					1948.09.02={death=yes}
				}
				100009916={	# 5d) Adelheid (Prague 3 Nov 1864-Groß-Priesen 10 Feb 1937); m.Prague 14 Oct 1885 Karl Gf Chotek von Chotkowa u.Wognin (d.Groß-Priesen 11 Aug 1926)
					name=Adelheid
					female=yes
					dynasty=1002035
					religion=catholic culture=german
					father=100009823 # Ludwig Karl
					mother=100024155 # Gabriele von und zu Trauttmansdorff-Weinsberg
					1864.11.03={birth=yes}
					1937.02.10={death=yes}
				}
				100009918={	# 6d) Karl (Rothenhaus 11 May 1866-Olmütz 14 Nov 1914)
					name=Karl
					dynasty=1002035
					religion=catholic culture=german
					father=100009823 # Ludwig Karl
					mother=100024155 # Gabriele von und zu Trauttmansdorff-Weinsberg
					1866.05.11={birth=yes}
					1914.11.14={death=yes}
				}
			100009919={	# 3c) Konstanze Josephe Luise (Graz 12 Nov 1824-Battelau 19 Apr 1884); m.Brünn 11 Aug 1855 Karl Gf von Blanckenstein (Budapest 2 Oct 1814-Vienna 10 Sep 1891)
				name="Konstanze Josephe"
				female=yes
				dynasty=1002035
				religion=catholic culture=german
				father=100009820 # Karl Johann
				mother=100009821 # Friederike Ladislava zu Fürstenberg
				1824.11.12={birth=yes}
				1884.04.19={death=yes}
			}
		100009921={	# 4b) Philippine Henriette Sophie (Groningen 30 May 1779-19 May 1860)
			name="Philippine Henriette"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1779.05.30={birth=yes}
			1860.05.19={death=yes}
		}
		100009922={	# 5b) Karl Philipp Ernst (19 Sep 1781-Graz 6 Mar 1839)
			name="Karl Philipp"
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1781.09.19={birth=yes}
			1839.03.06={death=yes}
		}
		100009923={	# 6b) Charlotte Juliane (11 Oct 1784-Groningen 31 Aug 1796; bur Groningen)
			name="Charlotte Juliane"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1784.10.11={birth=yes}
			1796.08.31={death=yes}
		}
		100009924={	# 7b) Wilhelmine Christiane Henriette (21 Jun 1787-3 Feb 1858)
			name="Wilhelmine Christiane"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1787.06.21={birth=yes}
			1858.02.03={death=yes}
		}
		100009925={	# 8b) Eleonore Magdalena Friederike (4 Apr 1792-30 Mar 1811)
			name="Eleonore Magdalena"
			female=yes
			dynasty=1002035
			religion=catholic culture=german
			father=100009814 # Friedrich Ernst
			mother=100009815 # Jvr Magdalena Zwier van Haren dau of Onno Zwier van Haren Sara Adele van Huls
			1792.04.04={birth=yes}
			1811.03.30={death=yes}
		}
# 1726.10.20={holder=100009700} # LUDWIG Gf zu Hohenlohe-Langenburg 17 Apr 1715
# 1765.01.16={holder=100009702} # 1a) CHRISTIAN ALBRECHT LUDWIG Fst zu Hohenlohe-Langenburg
# 1789.07.04={holder=100009704} # 1b) CARL LUDWIG Fst zu Hohenlohe-Langenburg 
# 1825.04.04={holder=100009712} # 5c) ERNST Christian Carl Fst zu Hohenlohe-Langenburg 
# 1860.04.12={holder=100009714} # 1d) CARL Ludwig Wilhelm Leopold Fst zu Hohenlohe-Langenburg
# 1907.05.16={holder=100009716} # 1e) Carl Frhr von Bronn 
# 1925.09.28={holder=100009718} # 1f) Carl Rudolf Maria Joseph Antonius Benedictus Fst von Weikersheim 
# 1945.02.01={holder=100009722} # 3f) Franz Maria Joseph Antonius Benedictus Fst von Weikersheim 
## langenburg 700-949

## top 950-999
100009950={	# Georg I, Gf von Hohenlohe-Waldenburg (17 Jan 1488-16 Mar 1551); m.1st 1514 Praxedis von Sulz (d.14 Apr 1521); m.2d 1529 Helene Truchsessin von Waldburg (12 Oct 1514-Waldenburg 3 Apr 1567)
	name=Georg
	dynasty=7138
	religion=catholic culture=german
	1488.01.17={birth=yes}
	1514.01.01={add_spouse=100009951}	# Praxedis von Sulz
	1529.01.01={add_spouse=100009952}	# Helene Truchsessin von Waldburg
	1551.03.16={death=yes}
}
	100009953={	# 1a) Ludwig Kasimir (Öhringen 12 Jan 1517-Neuenstein 24 Aug 1568); m.Römhild 11 Nov 1540 Anna zu Solms-Laubach (12 Nov 1522-Neuenstein 9 May 1594); for his descendants see Part 3
		name="Ludwig Kasimir"
		dynasty=7138
		religion=catholic culture=german
		father=100009950 # Georg
		mother=100009951 # Praxedis von Sulz
		1517.01.12={birth=yes}
		1540.11.11={add_spouse=100009954}	# Anna zu Solms-Laubach for his descendants see Part
		1568.08.24={death=yes}
	}
		100009955={	# 1b) Wolfgang (Waldenburg 14 Jun 1546-Weikersheim 28 Mar 1610); m.Dillenburg 31 Jan 1567 Magdalena Gfn von Nassau-Dillenburg (Dillenburg 15 Dec 1547-Öhringen 16 May 1633)
			name=Wolfgang
			dynasty=7138
			religion=catholic culture=german
			father=100009953 # Ludwig Kasimir
			mother=100009954 # Anna zu Solms-Laubach for his descendants see Part
			1546.06.14={birth=yes}
			1567.01.31={add_spouse=100009956}	# Magdalena von Nassau-Dillenburg
			1610.03.28={death=yes}
		}
			100009957={	# 1c) Philipp Ernst Gf von Hohenlohe-Neuenstein (Langenburg 11 Aug 1584-Weikersheim 29 Jan 1628); m.Sonnenwalde 15 Jan 1609 Gfn Anna Maria zu Solms-Sonnenwalde (24 Jan 1585-Ottweiler 20 Nov 1634)
				name="Philipp Ernst"
				dynasty=7138
				religion=catholic culture=german
				father=100009955 # Wolfgang
				mother=100009956 # Magdalena von Nassau-Dillenburg
				1584.08.11={birth=yes}
				1609.01.15={add_spouse=100009958}	# Anna Maria zu Solms-Sonnenwalde
				1628.01.29={death=yes}
			}
				100009959={	# 1d) Heinrich Friedrich Gf von Hohenlohe-Langenburg und Gleichen (Langenburg 5 Sep 1625-Langenburg 5 Jun 1699); m.1st Langenburg 25 Jan 1652 Eleonore Magdalena Gfn von Hohenlohe-Weikersheim; m.2d 27 Jun 1658 Juliane Dorothea Gfn zu Castell-Remlingen (Remlingen 30 Jan 1640-Ingelfingen 5 May 1706)
					name="Heinrich Friedrich"
					dynasty=7138
					religion=catholic culture=german
					father=100009957 # Philipp Ernst
					mother=100009958 # Anna Maria zu Solms-Sonnenwalde
					1625.09.05={birth=yes}
					1652.01.25={add_spouse=100009960}	# Eleonore Magdalena von Hohenlohe-Weikersheim
					1658.01.01={remove_spouse=100009960}
					1658.06.27={add_spouse=100009961}	# Juliane Dorothea zu Castell-Remlingen
					1699.06.05={death=yes}
				}
					100009962={	# 1e) Albrecht Wolfgang Gf von Hohenlohe-Langenburg (Langenburg 6 Jul 1659-Langenburg 17 Apr 1715); m.Langenburg 22 Aug 1686 Sophie Amalie Gfn von Nassau-Saarbrücken (Saarbrücken 19 Sep 1666-Langenburg 29 Oct 1736)
						name="Albrecht Wolfgang"
						dynasty=7138
						religion=catholic culture=german
						father=100009959 # Heinrich Friedrich
						mother=100009961 # Juliane Dorothea zu Castell-Remlingen
						1659.07.06={birth=yes}
						1686.08.22={add_spouse=100009963}	# Sophie Amalie von Nassau-Saarbrücken
						1715.04.17={death=yes}
					}
						# 100009700={	# 1f) Ludwig, cr 1764 Fürst zu Hohenlohe-Langenburg (Langenburg 20 Oct 1696-Langenburg 16 Jan 1765); m.Schloß Lorentzen 25 Jan 1723 Eleonore Gfn von Nassau-Saarbrücken (Saarbrücken 1 Jul 1707-Langenburg 15 Oct 1796)
					100009966={	# 2e) Christian Kraft Gf von Hohenlohe-Langenburg, in Ingelfingen 1701 (Langenburg 15 Jul 1668-Ingelfingen 2 Oct 1743); m.Pfedelbach 6 Dec 1701 Maria Katharina Gfn von Hohenlohe-Waldenburg (1680-1761)
						name="Christian Kraft"
						dynasty=7138
						religion=catholic culture=german
						father=100009959 # Heinrich Friedrich
						mother=100009961 # Juliane Dorothea zu Castell-Remlingen
						1668.07.15={birth=yes}
						1701.12.06={add_spouse=100009967}	# Maria Katharina von Hohenlohe-Waldenburg
						1743.10.02={death=yes}
					}
						100009968={	# 1f) Heinrich August, cr 1764 Fst zu Hohenlohe-Ingelfingen (Hermersberg 10 Jul 1715-Ingelfinge 13 Feb 1796); m.Öhringen 26 Sep 1743 Wilhelmine Gfn von Hohenlohe-Oehringen (1717-1794)
							name="Heinrich August"
							dynasty=7138
							religion=catholic culture=german
							father=100009966 # Christian Kraft
							mother=100009967 # Maria Katharina von Hohenlohe-Waldenburg
							1715.07.10={birth=yes}
							1743.09.26={add_spouse=100009969}	# Wilhelmine von Hohenlohe-Oehringen
							1796.02.13={death=yes}
						}
							100009970={	# 1g) Friedrich Ludwig, Fürst zu Hohenlohe-Oehringen (Ingelfingen 31 Jan 1746-Slawentzitz 15 Feb 1818); m.Gleina Kr Querfurt 8 Apr 1782 (div 1799) Marianne Gfn von Hoym, heiress of Slawentzitz (Mainz 6 Oct 1763-Marienhof 20 Apr 1840)
								name="Friedrich Ludwig"
								dynasty=7138
								religion=catholic culture=german
								father=100009968 # Heinrich August
								mother=100009969 # Wilhelmine von Hohenlohe-Oehringen
								1746.01.31={birth=yes}
								1782.04.08={add_spouse=100009971}	# Marianne von Hoym
								1799.01.01={remove_spouse=100009971}
								1818.02.15={death=yes}
							}
	100009972={	# 2a) Eberhard Gf von Hohenlohe in Waldenburg (11 Oct 1535-Waldenburg 9 Mar 1570); m.Heuchlingen 20 Nov 1554 Agathe Gfn von Tübingen (11 Nov 1533-Pfedelbach 28 Jun 1609)
		name=Eberhard
		dynasty=7138
		religion=catholic culture=german
		father=100009950 # Georg
		mother=100009952 # Helene Truchsessin von Waldburg
		1535.10.11={birth=yes}
		1554.11.20={add_spouse=100009973}	# Agathe von Tübingen
		1570.03.09={death=yes}
	}
		100009974={	# 1b) Georg Friedrich I Gf von Hohenlohe-Waldenburg 1568 (Waldenburg 30 Apr 1562-Waldenburg 22 Oct 1600); m.Waldenburg 21 Aug 1586 Dorothea Reuss von Plauen (28 Oct 1570-Obersontheim 2 Dec 1631)
			name="Georg Friedrich"
			dynasty=7138
			religion=catholic culture=german
			father=100009972 # Eberhard
			mother=100009973 # Agathe von Tübingen
			1562.04.30={birth=yes}
			1586.08.21={add_spouse=100009975}	# Dorothea Reuss von Plauen
			1600.10.22={death=yes}
		}
			100009976={	# 1c) Georg Friedrich II Gf von Hohenlohe-Waldenburg, in Schillingsfürst 1615 (Waldenburg 16 May 1595-Frankfurt 20 Sep 1635); m.Butzbach 7 Apr 1616 Dorothea Sophie Gfn zu Solms-Hohensolms (17 Oct 1595-Schillingsfürst 8 Jan 1660)
				name="Georg Friedrich"
				dynasty=7138
				religion=catholic culture=german
				father=100009974 # Georg Friedrich
				mother=100009975 # Dorothea Reuss von Plauen
				1595.05.16={birth=yes}
				1616.04.07={add_spouse=100009977}	# Dorothea Sophie zu Solms-Hohensolms
				1635.09.20={death=yes}
			}
				100009978={	# 1d) Christian (Schillingsfürst 21 Aug 1627-Neumarkt 13 Jun 1675); m.Haltenbergstetten 18 Feb 1658 Marie Eleonore Gfn von Hatzfeldt u.Gleichen (1634-Nürnberg 30 May 1716)
					name=Christian
					dynasty=7138
					religion=catholic culture=german
					father=100009976 # Georg Friedrich
					mother=100009977 # Dorothea Sophie zu Solms-Hohensolms
					1627.08.21={birth=yes}
					1658.02.18={add_spouse=100009979}	# Marie Eleonore von Hatzfeldt u. Gleichen
					1675.06.13={death=yes}
				}
					100009980={	# 1e) Philipp Karl Kaspar, in Bartenstein 1688 (Schillingsfürst 28 Sep 1668-Wetzlar 15 Jan 1729); m.1st Höchst 17 May 1695 Sophie Gfn zu Hohenlohe-Schillingsfürst (d.1698); m.2d Kl Altenburg bei Wetzlar 12 Jun 1700 Landgravine Sophie Leopoldine of Hesse-Rheinfels (Wanfried 17 Jul 1681-Wetzlar 18 Apr 1724)
						name="Philipp Karl"
						dynasty=7138
						religion=catholic culture=german
						father=100009978 # Christian
						mother=100009979 # Marie Eleonore von Hatzfeldt u. Gleichen
						1668.09.28={birth=yes}
						1695.05.17={add_spouse=100009981}	# Sophie zu Hohenlohe-Schillingsfürst
						1700.06.12={add_spouse=100009982}	# Sophie Leopoldine of Hesse-Rheinfels
						1729.01.15={death=yes}
					}
						100009983={	# 1f) Karl Philipp Franz, cr 1744 Fürst zu Hohenlohe-Bartenstein (Wanfried 17 Jul 1702-Wetzlar 1 Mar 1763); m.Strassburg 26 Sep 1727 Landgravine Sophie Friederike of Hesse-Homburg Gfn von Limpurg (Obersontheim 1 Feb 1714-Untergröningen 2 May 1777)
							name="Karl Philipp"
							dynasty=7138
							religion=catholic culture=german
							father=100009980 # Philipp Karl
							mother=100009982 # Sophie Leopoldine of Hesse-Rheinfels
							1702.07.17={birth=yes}
							1727.09.26={add_spouse=100009984}	# Sophie Friederike von Limpurg
							1763.03.01={death=yes}
						}
							100009985={	# 1g) Ludwig Leopold Fst zu Hohenlohe-Bartenstein (Siegen 15 Nov 1731-Heubach 14 Jun 1799); m.Schillingsfürst 6 May 1757 Polyxene Gfn von Limburg-Stirum (28 Oct 1738-26 Feb 1798)
								name="Ludwig Leopold"
								dynasty=7138
								religion=catholic culture=german
								father=100009983 # Karl Philipp
								mother=100009984 # Sophie Friederike von Limpurg
								1731.11.15={birth=yes}
								1757.05.06={add_spouse=100009986}	# Polyxene von Limburg-Stirum
								1799.06.14={death=yes}
							}
				100009987={	# 2d) Ludwig Gustav Gf zu Hohenlohe-Waldenburg-Schillingsfürst, in Schillingsfürst (8 Jun 1634-Frankfurt 21 Feb 1697); m.1st Haltenbergstetten 18 Feb 1658 Marie Eleonore Gfn von Hatzfeldt (d.Schillingsfürst 13 Jun 1667); m.2d Mainz 15 Jul 1668 Anna Maria Frn von Schönborn (18 Dec 1648-Mainz 6 Mar 1721)
					name="Ludwig Gustav"
					dynasty=7138
					religion=catholic culture=german
					father=100009976 # Georg Friedrich
					mother=100009977 # Dorothea Sophie zu Solms-Hohensolms
					1634.06.08={birth=yes}
					1658.02.18={add_spouse=100009988}	# Marie Eleonore von Hatzfeldt
					1668.07.15={add_spouse=100001090}	# Anna Maria von Schönborn
					1697.02.21={death=yes}
				}
					100009990={	# 1e) Philipp Ernst, cr 1744 Fürst zu Hohenlohe-Waldenburg-Schillingsfürst (Schillingsfürst 29 Dec 1663-29 Nov 1759); m.1st Wilhermsdorf 22 Jun 1701 Franziska Barbara Gfn von Welz (4 Aug 1660-Wilhermsdorf 3 Apr 1718); m.2d Wallerstein 6 Jan 1719 Maria Anna Gfn von Oettingen-Wallerstein (Wallerstein 28 Aug 1680-Schillingsfürst 8 Sep 1749)
						name="Philipp Ernst"
						dynasty=7138
						religion=catholic culture=german
						father=100009987 # Ludwig Gustav
						mother=100009988 # Marie Eleonore von Hatzfeldt
						1663.12.29={birth=yes}
						1701.06.22={add_spouse=100009991}	# Franziska Barbara von Welz
						1719.01.06={add_spouse=100009992}	# Maria Anna von Oettingen-Wallerstein
						1759.11.29={death=yes}
					}
						100009993={	# 1f) Karl Albrecht I Fst zu Hohenlohe-Waldenburg-Schillingsfürst (Schillingsfürst 22 Sep 1719-Vienna 25 Jan 1793); m.1st Vienna 7 Feb 1740 Sophie Wilhelmine Pss zu Löwenstein-Wertheim-Rochefort (Kleinheubach 7 Aug 1721-Schillingsfürst 29 Sep 1749); m.2d Senones 29 Oct 1771 Josepha Pss zu Salm-Salm (26 Dec 1736-Schillingsfürst 25 Oct 1799)
							name="Karl Albrecht"
							dynasty=7138
							religion=catholic culture=german
							father=100009990 # Philipp Ernst
							mother=100009992 # Maria Anna von Oettingen-Wallerstein
							1719.09.22={birth=yes}
							1740.02.07={add_spouse=100009994}	# Sophie Wilhelmine zu Löwenstein-Wertheim-Rochefort
							1771.10.29={add_spouse=100009995}	# Josepha zu Salm-Salm
							1793.01.25={death=yes}
						}
							100009996={	# 1g) Karl Albrecht II Fst zu Hohenlohe-Waldenburg-Schillingsfürst (Schillingsfürst 21 Feb 1742-Kupferzell 14 Jun 1796); m.1st Horazdiowitz 19 May 1761 Pss Leopoldine zu Löwenstein-Wertheim-Rochefort (Wertheim 28 Dec 1739-Kürn 9 Jun 1765); m.2d 15 Aug 1773 Judith Frn Reviczky von Revisnye (Nadudvar 8 Sep 1753-Grosswardein 16 Nov 1836)
								name="Karl Albrecht"
								dynasty=7138
								religion=catholic culture=german
								father=100009993 # Karl Albrecht
								mother=100009994 # Sophie Wilhelmine zu Löwenstein-Wertheim-Rochefort
								1742.02.21={birth=yes}
								1761.05.19={add_spouse=100009997}	# Leopoldine zu Löwenstein-Wertheim-Rochefort
								1773.08.15={add_spouse=100009998}	# Judith Reviczky von Revisnye
								1796.06.14={death=yes}
							}
####### 100009999
# 1518.01.17={holder=100009950} # Georg I
# 1551.03.16={holder=100009953} # 1a) Ludwig Kasimir 
# 1568.08.24={holder=100009955} # 1b) Wolfgang 
# 1610.03.28={holder=100009957} # 1c) Philipp Ernst Gf von Hohenlohe-Neuenstein 
# 1628.01.29={holder=100009959} # 1d) Heinrich Friedrich Gf von Hohenlohe-Langenburg und Gleichen 
# 1699.06.05={holder=100009962} # 1e) Albrecht Wolfgang Gf von Hohenlohe-Langenburg 
# 1715.04.17={holder=100009700} # 1f) Ludwig
## top 950-999
##################