###########################################################
##  100010000	Fürstenberg			1002020	
###########################################################

##  100010000	Fürstenberg			1002020	
100010001={	# Karl Joseph Aloys Pr zu Fürstenberg (26 Jun 1760-k.a.Lipingen 25 Mar 1799); m.Prague 4 Nov 1790 Elisabetha Alexandrina Pss von Thurn u.Taxis (Regensburg 30 Nov 1767-21 Jul 1822)
	name=Karl
	dynasty=1002020
	religion=catholic culture=german
	1760.06.26={birth=yes}
	1790.11.04={
		add_spouse=100017157 # Elisabetha von Thurn u.Taxis
	}
	1790.11.04={
		add_spouse=100017157 # Marie Elisabetha
	}
	1799.03.25={death=yes}
}
	100010003={	# 1a) Marie Leopoldine (Prague 4 Sep 1791-Kupferzell 10 Jan 1844); m.Heiligenberg 20 May 1813 Karl Albrecht Fst zu Hohenlohe-Waldenburg-Schillingsfürst (Vienna 29 Feb 1776-Bad Mergentheim 15 Jun 1843)
		name="Marie Leopoldine"
		female=yes
		dynasty=1002020
		religion=catholic culture=german
		father=100010001 # Karl zu Fürstenberg
		mother=100017157 # Elisabetha von Thurn u.Taxis
		1791.09.04={birth=yes}
		1844.01.10={death=yes}
	}
	100010005={	# 2a) Maria Josepha (b.and d.9 Sep 1792)
		name="Maria Josepha"
		female=yes
		dynasty=1002020
		religion=catholic culture=german
		father=100010001 # Karl zu Fürstenberg
		mother=100017157 # Elisabetha von Thurn u.Taxis
		1792.09.09={birth=yes}
		1872.09.09={death=yes}  # EST.
	}
	100010007={	# 4a) KARL EGON II, succeeded his cousin as Fürst zu Fürstenberg 17 May 1804 (Prague 28 Oct 1796-Bad Ischl 22 Oct 1854); m.19 Apr 1818 Amalie Christine Karoline Pss of Baden (Karlsruhe 26 Jan 1795-Karlsruhe 14 Sep 1869)
		name="Karl Egon"
		dynasty=1002020
		religion=catholic culture=german
		father=100010001 # Karl zu Fürstenberg
		mother=100017157 # Elisabetha von Thurn u.Taxis
		1796.10.28={birth=yes}
		1818.04.19={
			add_spouse=100015915 # Amalie of Baden
		}
		1854.10.22={death=yes}
	}
		100010009={	# 1b) Marie Elisabeth Luise Karoline Amalie Leopoldine Wilhelmine Maximiliane (Donaueschingen 15 Mar 1819-Donaueschingen 9 Apr 1897)
			name="Marie Elisabeth"
			female=yes
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1819.03.15={birth=yes}
			1897.04.09={death=yes}
		}
		100010010={	# 2b) KARL EGON III Leopold Maria Wilhelm Max Fst zu Fürstenberg (Donaueschingen 4 Mar 1820-Paris 15 Mar 1892); m.Greiz 4 Nov 1844 Elisabeth Henriette Pss Reuss, Ä.L. (Greiz 23 Mar 1824-Berlin 7 May 1861)
			name="Karl Egon"
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1820.03.04={birth=yes}
			1844.11.04={
				add_spouse=100010011 # Elisabeth Reuss Ä.L.
			}
			1892.03.15={death=yes}
		}
			100010012={	# 1c) Amélie Karoline Gasparine Leopoldine Henriette Luise Elisabeth Franziska Maximiliane (Schaffhausen 25 May 1848-Baden-Baden 8 Mar 1918)
				name=Amélie
				female=yes
				dynasty=1002020
				religion=catholic culture=german
				father=100010010 # Karl Egon zu Fürstenberg
				mother=100010011 # Elisabeth Reuss Ä.L.
				1848.05.25={birth=yes}
				1918.03.08={death=yes}
			}
			100010013={	# 2c) KARL EGON IV Maria Friedrich Emil Caspar Heinrich Wilhelm Camill Max Ludwig Viktor Fst zu Fürstenberg (Kruschowitz 25 Aug 1852-Château de Bruttan, nr Nice 27 Nov 1896); m.Sagan 6 Jul 1881 Dorothée de Talleyrand-Périgord (Valençay 17 Nov 1862-Paris 17 Jun 1948)
				name="Karl Egon"
				dynasty=1002020
				religion=catholic culture=german
				father=100010010 # Karl Egon zu Fürstenberg
				mother=100010011 # Elisabeth Reuss Ä.L.
				1852.08.25={birth=yes}
				1881.07.06={
					add_spouse=100010014 # Dorothée de Talleyrand-Périgord
				}
				1896.11.27={death=yes}
			}
		100010015={	# 3b) Maria Amalie Sophie Wilhelmine Christine Caroline Eulalie (Donaueschingen 12 Feb 1821-Schloß Rauden 17 Jan 1899); m.Donaueschingen 19 Apr 1845 Viktor, Duke von Ratibor u.Fst von Corvey, Pr zu Hohenlohe-Schillingsfürst (Langenburg 10 Feb 1818-Schloß Rauden 30 Jan 1893)
			name="Maria Amalie"
			female=yes
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1821.02.12={birth=yes}
			1899.01.17={death=yes}
		}
		100010017={	# 4b) Maximilian Egon I Christian Karl Johann Nepomuk Fst zu Fürstenberg, Haupt der Sekondogenitur Pürglitz (Donaueschingen 29 Mar 1822-Lána bei Pürglitz 27 Jul 1873); m.Vienna 23 May 1860 Leontine Gfn von Khevenhüller-Metsch (Vienna 25 Feb 1843-Strobl 9 Aug 1914)
			name=Maximilian
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1822.03.29={birth=yes}
			1860.05.23={
				add_spouse=100015053 # Leontine von Khevenhüller-Metsch
			}
			1873.07.27={death=yes}
		}
			100010019={	# 1c) MAXIMILIAN EGON II Christian Carl Aloys Emil Leo Richard Anton Fst zu Fürstenberg (Lána 13 Oct 1863-Heiligenberg 11 Aug 1941); m.Vienna 19 Jun 1889 Irma Gfn von Schönborn-Buchheim (Vienna 19 May 1867-Heiligenberg 10 Oct 1948)
				name="Maximilian Egon"
				dynasty=1002020
				religion=catholic culture=german
				father=100010017 # Maximilian zu Fürstenberg Haupt der Sekondogenitur Pürglitz
				mother=100015053 # Leontine von Khevenhüller-Metsch
				1863.10.13={birth=yes}
				1889.06.19={
					add_spouse=100010020 # Irma von Schönborn-Buchheim
				}
				1941.08.11={death=yes}
			}
				100010021={	# 1d) KARL EGON V Maximilian Maria Emil Leo Erwin Franziskus Xaver Johannes v.d.Pf. Wenzeslaus Hubertus Fst u.Ldgf zu Fürstenberg (Vienna 6 May 1891-Munich 23 Sep 1973); m.Vienna 26 Apr 1921 Franziska Gfn von Nostitz-Rieneck (Prague 28 Mar 1902-Munich 20 May 1961)
					name="Karl Egon"
					dynasty=1002020
					religion=catholic culture=german
					father=100010019 # Maximilian Egon zu Fürstenberg
					mother=100010020 # Irma von Schönborn-Buchheim
					1891.05.06={birth=yes}
					1921.04.26={
						add_spouse=100010022 # Franziska von Nostitz-Rieneck
					}
					1973.09.23={death=yes}
				}
				100010023={	# 2d) Leontine Irma Maximiliane Egona Elisabeth Aktinea Wenzeslavia Huberta (Lána 16 Jun 1892-Rome 7 Oct 1979); m.Donaueschingen 26 Nov 1912 Hugo Fst zu Windisch-Grätz (Haasberg 30 Jul 1887-Trieste 26 May 1959)
					name=Leontine
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010019 # Maximilian Egon zu Fürstenberg
					mother=100010020 # Irma von Schönborn-Buchheim
					1892.06.16={birth=yes}
					1979.10.07={death=yes}
				}
				100010025={	# 3d) Anna (Lána 19 Apr 1894-Freiburg 19 Aug 1928); m.Heiligenberg 16 Aug 1913 Franz Fst von Khevenhüller-Metsch (Vienna 3 Dec 1889-Niederosterwitz 31 Jan 1977)
					name=Anna
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010019 # Maximilian Egon zu Fürstenberg
					mother=100010020 # Irma von Schönborn-Buchheim
					1894.04.19={birth=yes}
					1928.08.19={death=yes}
				}
				100010027={	# 4d) Maximilian Egon Maria Erwin Leo Franziskus Amos Wenzeslaus Hubertus (Prague 31 Mar 1896-Donaueschingen 6 Apr 1959); m.Wechselburg 18 Jan 1921 Wilhelmine Gfn von Schönburg-Glauchau (Glauchau 17 Oct 1902-Biberach an der Riß 25 Sep 1964)
					name=Maximilian
					dynasty=1002020
					religion=catholic culture=german
					father=100010019 # Maximilian Egon zu Fürstenberg
					mother=100010020 # Irma von Schönborn-Buchheim
					1896.03.31={birth=yes}
					1921.01.18={
						add_spouse=100010028 # Wilhelmine von Schönburg-Glauchau
					}
					1959.04.06={death=yes}
				}
					100010029={	# 1e) Maria Josepha Egona Sophia Wilhelmine Joachima Maximiliane Friederike (b.Werenwag 23 Apr 1922); m.Donaueschingen 27 Feb 1943 Günther Gf von Hardenberg (Schwedt an der Oder 14 Feb 1918-Baden-Baden 19 Jan 1985)
						name="Maria Josepha"
						female=yes
						dynasty=1002020
						religion=catholic culture=german
						father=100010027 # Maximilian
						mother=100010028 # Wilhelmine von Schönburg-Glauchau
						1922.04.23={birth=yes}
						2002.04.23={death=yes}  # EST.
					}
						100010031={	# 1f) Hubertus Maximilian Gf von Hardenberg, b.Donaueschingen 1 Jun 1944; m.1st Baden-Baden 1 Jun 1977 (div 1985) Monica Lindner (b.Heidelberg 24 Jun 1948); m.2d Baden-Baden 6 Dec 1999 Mercedes Parra Gallardo (b.Barcelona 7 Sep 1952)
							name=Hubertus
							dynasty=1002020
							religion=catholic culture=german
							father=100010030 # Günther von Hardenberg
							mother=100010029 # Maria Josepha
							1944.06.01={birth=yes}
							1977.06.01={
								add_spouse=100010032 # Monica Lindner
							}
							1985.02.01={
								remove_spouse=100010032
							}
							1999.12.06={
								add_spouse=100010033 # Mercedes Gallardo
							}
						}
						100010034={	# 2f) Christa-Maria Ines Gfn von Hardenberg, b.Werenwag 13 May 1945; m.1st Baden-Baden 9 May 1970 (div 1982) Georg Frhr von Hornstein (b.Grüningen an der Donau 11 May 1943); m.2d 17 Mar 1995 Hans Clarin (b.Wilhelmshaven 14 Sep 1929)
							name=Christa-Maria
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010030 # Günther von Hardenberg
							mother=100010029 # Maria Josepha
							1945.05.13={birth=yes}
						}
						100010037={	# 3f) Beatrice Wilhelmine Paula Gfn von Hardenberg, b.Donaueschingen 28 Jun 1947; m.Baden-Baden 7 Jul 1973 Francisco de Borbon y Escasany, Duque de Sevilla (b. 1943)
							name=Beatrice
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010030 # Günther von Hardenberg
							mother=100010029 # Maria Josepha
							1947.06.28={birth=yes}
						}
					100010039={	# 2e) JOACHIM EGON Maximilian Friedrich Leo Joseph Maria Hubertus Fst zu Fürstenberg (Schloß Grund 28 Jun 1923-Donaueschingen 9 Jul 2002); m.Königseggwald 25 Jun 1947 Paula Gfn zu Königsegg-Aulendorf (b.Aulendorf 22 May 1925)
						name="Joachim Egon"
						dynasty=1002020
						religion=catholic culture=german
						father=100010027 # Maximilian
						mother=100010028 # Wilhelmine von Schönburg-Glauchau
						1923.06.28={birth=yes}
						1947.06.25={
							add_spouse=100010040 # Paula zu Königsegg-Aulendorf
						}
						2002.07.09={death=yes}
					}
						100010041={	# 2f) Marie-Antoinette Egona Maximiliane Wilhelmine Huberta Sophie Eusebia Joachime Pauline Elisabeth (b.Donaueschingen 15 May 1949); m.1st Donaueschingen 16 Apr 1977 (div 1980) Johannes Gf von Schönborn-Wiesentheid (b.Würzburg 3 Jul 1949); m.2d Pöcking 15 Dec 1980 (rel) Stühlingen 7 Apr 1999 Thomas Baugast (b.Berlin 12 Jul 1941)
							name=Marie-Antoinette
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010039 # Joachim Egon zu Fürstenberg
							mother=100010040 # Paula zu Königsegg-Aulendorf
							1949.05.15={birth=yes}
						}
						100010044={	# 3f) HEINRICH Maximilian Egon Karl Joachim Paul Felix Konrad Hubertus Eusebius Leo Maria Wilhelm Friedrich Alexius Martin Fst zu Fürstenberg (b.Schloß Heiligenberg 17 Jul 1950); m.Rome 9 Oct 1976 Maximiliane Pss zu Windisch-Grätz (b.Trieste 16 Nov 1952)
							name=Heinrich
							dynasty=1002020
							religion=catholic culture=german
							father=100010039 # Joachim Egon zu Fürstenberg
							mother=100010040 # Paula zu Königsegg-Aulendorf
							1950.07.17={birth=yes}
							1976.10.09={
								add_spouse=100010045 # Maximiliane zu Windisch-Grätz
							}
						}
							100010046={	# 1g) Christian Joachim Maximilian Egon Hugo Eusebius Maria Hubertus (b.Donaueschingen 22 Nov 1977)
								name=Christian
								dynasty=1002020
								religion=catholic culture=german
								father=100010044 # Heinrich zu Fürstenberg
								mother=100010045 # Maximiliane zu Windisch-Grätz
								1977.11.22={birth=yes}
							}
							100010047={	# 2g) Antonius Hugo Egon (b.Starnberg 14 Jun 1985)
								name=Antonius
								dynasty=1002020
								religion=catholic culture=german
								father=100010044 # Heinrich zu Fürstenberg
								mother=100010045 # Maximiliane zu Windisch-Grätz
								1985.06.14={birth=yes}
							}
						100010048={	# 4f) Karl-Egon Friedrich Maximilian Wilhelm Eusebius Maria Hubertus Leo (b.Donaueschingen 3 Apr 1953)
							name=Karl-Egon
							dynasty=1002020
							religion=catholic culture=german
							father=100010039 # Joachim Egon zu Fürstenberg
							mother=100010040 # Paula zu Königsegg-Aulendorf
							1953.04.03={birth=yes}
						}
							100010049={	# 1g) Vincenz Heinrich Egon Joachim Gottfried Hubertus Maria Erwein (b.Vienna 16 Mar 1985)
								name=Vincenz
								dynasty=1002020
								religion=catholic culture=german
								father=100010048 # Karl-Egon
								1985.03.16={birth=yes}
							}
							100010050={	# 2g) Ludwig Maximilian Anton Egon Albrecht Joachim Hubertus Maria (b.Munich 28 Dec 1997)
								name=Ludwig
								dynasty=1002020
								religion=catholic culture=german
								father=100010048 # Karl-Egon
								1997.12.28={birth=yes}
							}
							100010051={	# 3g) Johann-Christian Egon Theodor Gerhard Hubertus Maria (b.Weitra 30 Apr 1999)
								name=Johann-Christian
								dynasty=1002020
								religion=catholic culture=german
								father=100010048 # Karl-Egon
								1999.04.30={birth=yes}
							}
						100010052={	# 6f) Anna Lucia Egona Eusebia Huberta Ines Paula Joachima Wilhelmine Maximiliane (b.Villingen 3 Nov 1965); m.Stühlingen 19 Feb 1994 James Giraldo (b.New York 4 Oct 1964)
							name=Anna
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010039 # Joachim Egon zu Fürstenberg
							mother=100010040 # Paula zu Königsegg-Aulendorf
							1965.11.03={birth=yes}
						}
					100010054={	# 3e) Friedrich Maximilian Egon Hubertus (Schloß Wechselburg 26 Jul 1926-Vienna 2 Nov 1969); m.Kloten bei Zurich 9 Apr 1960 Teresa Pss zur Lippe (b.Vienna 21 Jul 1925)
						name=Friedrich
						dynasty=1002020
						religion=catholic culture=german
						father=100010027 # Maximilian
						mother=100010028 # Wilhelmine von Schönburg-Glauchau
						1926.07.26={birth=yes}
						1960.04.09={
							add_spouse=100010055 # Teresa zur Lippe
						}
						1969.11.02={death=yes}
					}
						100010056={	# 1f) Teresa Sophie Antoinette (b.Vienna 18 Nov 1960); m.1st St.Moritz 4 Mar 1989 (rel) Schloß Werenwag 14 May 1989 (div 2002) Angelo Bucarelli (b.Rome 9 Apr 1952); m.2d St.Moritz 26 Oct 2002 Giancarlo Borsetti
							name=Teresa
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010054 # Friedrich
							mother=100010055 # Teresa zur Lippe
							1960.11.18={birth=yes}
						}
							100010059={	# 1g) Clarissa Anna Lucia Katherina Teresa Alexandra Maria (b.Freiburg 18 Feb 1993)
								name=Clarissa
								female=yes
								dynasty=1002020
								religion=catholic culture=german
								father=100010057 # 
								mother=100010056 # Teresa
								1993.02.18={birth=yes}
							}
							100010060={	# 2g) Friedrich Götz Constantin Christian Maximilian Hubertus Maria (b.Freiburg 8 Apr 1995)
								name=Friedrich
								dynasty=1002020
								religion=catholic culture=german
								father=100010057 # 
								mother=100010056 # Teresa
								1995.04.08={birth=yes}
							}
							100010061={	# 3g) Alina Louisa Mafalda Virginia Astrid Birgit Maria (b.Zürich 1 Feb 2001)
								name=Alina
								female=yes
								dynasty=1002020
								religion=catholic culture=german
								father=100010057 # 
								mother=100010056 # Teresa
								2001.02.01={birth=yes}
							}
						100010062={	# 3f) Katarina Maria Josepha Egona Elisabeth (Zürich 19 Nov 1966-London 16 Jan 1992)
							name=Katarina
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010054 # Friedrich
							mother=100010055 # Teresa zur Lippe
							1966.11.19={birth=yes}
							1992.01.16={death=yes}
						}
					100010063={	# 4e) Karl Egon Franziskus Anna Maria Hubertus Friedrich (Prague 17 Sep 1928-Como 10 Jan 1952)
						name=Karl
						female=yes
						dynasty=1002020
						religion=catholic culture=german
						father=100010027 # Maximilian
						mother=100010028 # Wilhelmine von Schönburg-Glauchau
						1928.09.17={birth=yes}
						1952.01.10={death=yes}
					}
					100010064={	# 5e) Sophie Antoinette Oktavia Benedikta Wilhelmine Maria Egona Huberta (Tübingen 10 Feb 1934-Munich 14 Jan 1991); m.Donaueschingen (civ) 28 Jun 1954 (rel) 1 Jul 1954 (div 1967) Constantin Gf von Berckheim (Mannheim 20 Sep 1924-Weinheim an der Bergstrasse 6 Oct 1984)
						name=Sophie
						female=yes
						dynasty=1002020
						religion=catholic culture=german
						father=100010027 # Maximilian
						mother=100010028 # Wilhelmine von Schönburg-Glauchau
						1934.02.10={birth=yes}
						1991.01.14={death=yes}
					}
				100010066={	# 5d) Friedrich Eduard (Donaueschingen 27 Apr 1898-k.a.nr Harja, Romania 31 Dec 1916)
					name=Friedrich
					dynasty=1002020
					religion=catholic culture=german
					father=100010019 # Maximilian Egon zu Fürstenberg
					mother=100010020 # Irma von Schönborn-Buchheim
					1898.04.27={birth=yes}
					1916.12.31={death=yes}
				}
			100010067={	# 2c) Karl Emil Egon Anton Maximilian Leo Wratislaw (Prague 16 Feb 1867-Strobl am Wolfgangsee 21 Feb 1945); m.Keszthely 23 Jul 1902 Maria Gfn Festetics von Tolna (Baden-Baden 24 May 1881-Strobl 2 Mar 1953)
				name=Karl
				dynasty=1002020
				religion=catholic culture=german
				father=100010017 # Maximilian zu Fürstenberg Haupt der Sekondogenitur Pürglitz
				mother=100015053 # Leontine von Khevenhüller-Metsch
				1867.02.16={birth=yes}
				1902.07.23={
					add_spouse=100010068 # Maria Festetics von Tolna
				}
				1945.02.21={death=yes}
			}
				100010069={	# 1d) Tassilo Egon Maria Karl Georg Leo (Brussels 20 Jun 1903-Strobl 15 Jul 1989); m.1st Turin 19 Nov 1938 (div 1960) Claire Agnelli (b.Turin 7 Apr 1920); m.2d Paris 17 Oct 1975 Cecilie Blaffer (Houston 17 Dec 1919-Bahamas 17 Nov 2006)
					name=Tassilo
					dynasty=1002020
					religion=catholic culture=german
					father=100010067 # Karl
					mother=100010068 # Maria Festetics von Tolna
					1903.06.20={birth=yes}
					1938.11.19={
						add_spouse=100010070 # Claire Agnelli
					}
					1960.02.01={
						remove_spouse=100010070
					}
					1975.10.17={
						add_spouse=100010071 # Cecilie Blaffer
					}
					1989.07.15={death=yes}
				}
					100010072={	# 1e) Ira (b.Rome 18 Apr 1940); m.1st Venice (civ) 17 Sep 1955 (rel) 21 Sep 1955 (div 1960, annulled 1969) Alfonso Pr zu Hohenlohe-Langenburg (Madrid 29 May 1924-Marbella 21 Dec 2003); m.2d (civ) Reno, Nevada 12 Jan 1961 (div 1964) Francisco Pignatari (1916-São Paulo 1 Oct 1977)
						name=Ira
						female=yes
						dynasty=1002020
						religion=catholic culture=german
						father=100010069 # Tassilo
						mother=100010070 # Claire Agnelli
						1940.04.18={birth=yes}
					}
					100010075={	# 2e) Eduard Egon Peter Paul Giovanni (Lausanne 29 Jun 1946-Rome 11 Jun 2004); m.1st Montfort 16 Jul 1969 Diane Halfin (b.Brussels 31 Dec 1946)
						name=Eduard
						dynasty=1002020
						religion=catholic culture=german
						father=100010069 # Tassilo
						mother=100010070 # Claire Agnelli
						1946.06.29={birth=yes}
						1969.07.16={
							add_spouse=100010076 # Diane Halfin
						}
						2004.06.11={death=yes}
					}
						100010077={	# 1f) Alexandre Egon (b.New York 25 Jan 1970); m.New York 28 Oct 1995 Alexandra Miller (b.New York 8 Oct 1972)
							name=Alexandre
							dynasty=1002020
							religion=catholic culture=german
							father=100010075 # Eduard
							mother=100010076 # Diane Halfin
							1970.01.25={birth=yes}
							1995.10.28={
								add_spouse=100010078 # Alexandra Miller
							}
						}
							100010079={	# 1g) Talita Natasha (b.7 May 1999)
								name=Talita
								dynasty=1002020
								religion=catholic culture=german
								father=100010077 # Alexandre
								mother=100010078 # Alexandra Miller
								1999.05.07={birth=yes}
							}
							100010080={	# 2g) Tassilo (b.New York 26 Aug 2001)
								name=Tassilo
								dynasty=1002020
								religion=catholic culture=german
								father=100010077 # Alexandre
								mother=100010078 # Alexandra Miller
								2001.08.26={birth=yes}
							}
						100010081={	# 2f) Tatiana Desirée (b.New York 16 Feb 1971)
							name=Tatiana
							female=yes
							dynasty=1002020
							religion=catholic culture=german
							father=100010075 # Eduard
							mother=100010076 # Diane Halfin
							1971.02.16={birth=yes}
						}
					100010082={	# 3e) Sebastian Egon Rainer Maria Timotheus (b.Lausanne 24 Jan 1950); m.Hof bei Salzburg 28 Sep 1972 Elisabetta Guarnati (b.Riva 19 Jun 1951)
						name=Sebastian
						dynasty=1002020
						religion=catholic culture=german
						father=100010069 # Tassilo
						mother=100010070 # Claire Agnelli
						1950.01.24={birth=yes}
						1972.09.28={
							add_spouse=100010083 # Elisabetta Guarnati
						}
					}
						100010084={	# 1f) Virginia Maria Clara (b.Genoa 5 Oct 1974); m.1 Jan 1992 Baron Alexandre Csillaghy de Pacsér (b.Genoa 1 Jan 1970)
							name=Virginia
							dynasty=1002020
							religion=catholic culture=german
							father=100010082 # Sebastian
							mother=100010083 # Elisabetta Guarnati
							1974.10.05={birth=yes}
							1992.01.01={
								add_spouse=100010085 # Baron de Pacsér
							}
						}
				100010086={	# 2d) Antonie Leontine Amelie Marie (Brussels 12 Jan 1905-Vienna 24 Dec 1988); m.Prague 30 Jun 1934 Karl Fst zu Schwarzenberg (Cimelitz 5 Jul 1911-Vienna 9 Apr 1986)
					name=Antonie
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010067 # Karl
					mother=100010068 # Maria Festetics von Tolna
					1905.01.12={birth=yes}
					1988.12.24={death=yes}
				}
				100010088={	# 3d) Maria (Vienna 29 Nov 1907-Davos 24 Feb 1945)
					name=Maria
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010067 # Karl
					mother=100010068 # Maria Festetics von Tolna
					1907.11.29={birth=yes}
					1945.02.24={death=yes}
				}
				100010089={	# 4d) Karoline (Vienna 19 Nov 1912-Strobl 26 Jul 1930)
					name=Karoline
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010067 # Karl
					mother=100010068 # Maria Festetics von Tolna
					1912.11.19={birth=yes}
					1930.07.26={death=yes}
				}
				100010090={	# 5d) Georg Egon Hubertus Karl Wolfgang (b.Strobl 3 Aug 1923); m.1st Öblarn (civ) 10 Sep 1960 (rel) 11 Sep 1960 (div 1965) Christina Gfn von Colloredo-Mannsfeld (b.Prague 19 Dec 1940); m.2d Korneuburg (civ) 1 Aug 1978 (div 1997) Victoria Taves Pullen (b.Rio de Janeiro 23 Mar 1957)
					name=Georg
					dynasty=1002020
					religion=catholic culture=german
					father=100010067 # Karl
					mother=100010068 # Maria Festetics von Tolna
					1923.08.03={birth=yes}
					1960.09.11={
						add_spouse=100010091 # Christina von Colloredo-Mannsfeld
					}
					1965.02.01={
						remove_spouse=100010091
					}
					1978.08.01={
						add_spouse=100010092 # 1978 Pullen
					}
					1997.02.01={
						remove_spouse=100010092
					}
					2003.08.03={death=yes}  # EST.
				}
					100010093={	# 1e) Diega Katharina Berta Anna Marie (Vienna 12 Dec 1961-Danzig 2 Jan 1975)
						name=Diega
						female=yes
						dynasty=1002020
						religion=catholic culture=german
						father=100010090 # Georg
						mother=100010091 # Christina von Colloredo-Mannsfeld
						1961.12.12={birth=yes}
						1975.01.02={death=yes}
					}
					100010094={	# 2e) Leonhard Josef Karl Emil Egon Wilhelm (Vienna 10 Feb 1964-1989)
						name=Leonhard
						dynasty=1002020
						religion=catholic culture=german
						father=100010090 # Georg
						mother=100010091 # Christina von Colloredo-Mannsfeld
						1964.02.10={birth=yes}
						1989.02.01={death=yes}
					}
		100010095={	# 5b) Marie Henriette Eleonore Sophie (16 Jul 1823-Vienna 19 Sep 1834)
			name="Marie Henriette"
			female=yes
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1823.07.16={birth=yes}
			1834.09.19={death=yes}
		}
		100010096={	# 6b) Emil Egon Maximilian Friedrich Carl Leopold Wilhelm Franz (Donaueschingen 12 Sep 1825-Leontinenschloß bei Pürglitz 15 May 1899); m.Prague 31 May 1875 Leontine Gfn von Khevenhüller-Metsch (Vienna 25 Feb 1843-Strobl 9 Aug 1914)
			name=Emil
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1825.09.12={birth=yes}
			1875.05.31={
				add_spouse=100015053 # Leontine von Khevenhüller-Metsch
			}
			1899.05.15={death=yes}
		}
			100010098={	# 1c) Emil Egon Karl Leo Max (Lána 13 Jan 1876-Vienna 3 Sep 1964); m.Vienna 28 Feb 1922 Margarethe Gfn von Gecmen-Waldek (Prague 9 Jul 1904-Vienna 1 Dec 1988)
				name=Emil
				dynasty=1002020
				religion=catholic culture=german
				father=100010096 # Emil
				mother=100015053 # Leontine von Khevenhüller-Metsch
				1876.01.13={birth=yes}
				1922.02.28={
					add_spouse=100010099 # Margarethe von Gecmen-Waldek
				}
				1964.09.03={death=yes}
			}
				100010100={	# 1d) Leontine Elisabeth Maria Emilie Vincenzia (b.Klafterbrunn, Lower Austria 23 Apr 1924); m.(civ) St.Gilgen bei Salzburg (rel) Strobl 16 Sep 1945 (div 1958) Donat Oswald Frhr Praetorius v.Richthofen (Berlin 8 Mar 1920-Wartenberg 14 Jan 1999)
					name=Leontine
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010098 # Emil
					mother=100010099 # Margarethe von Gecmen-Waldek
					1924.04.23={birth=yes}
					2004.04.23={death=yes}  # EST.
				}
				100010102={	# 2d) Emil Egon Karl Joseph Hubertus Vincenz (Klafterbrunn 18 Mar 1927-Boston, Massachusetts 27 Apr 1967)
					name=Emil
					dynasty=1002020
					religion=catholic culture=german
					father=100010098 # Emil
					mother=100010099 # Margarethe von Gecmen-Waldek
					1927.03.18={birth=yes}
					1967.04.27={death=yes}
				}
				100010103={	# 3d) Amelie Maria Margarethe Emilie Vincenzia Josefa (b.Bad Ischl 12 Nov 1945); m.Vienna 19 Apr 1969 Augustin d'Aboville (b.Brouay 8 Jun 1937)
					name=Amelie
					female=yes
					dynasty=1002020
					religion=catholic culture=german
					father=100010098 # Emil
					mother=100010099 # Margarethe von Gecmen-Waldek
					1945.11.12={birth=yes}
				}
			100010105={	# 2c) Elisabeth (Lána 31 May 1878-Rome 10 Mar 1939); m.Lána 6 May 1905 Karl Altgf zu Salm-Reifferscheidt-Raitz (Hietzing 12 Jan 1871-Vienna 29 Jun 1927)
				name=Elisabeth
				female=yes
				dynasty=1002020
				religion=catholic culture=german
				father=100010096 # Emil
				mother=100015053 # Leontine von Khevenhüller-Metsch
				1878.05.31={birth=yes}
				1939.03.10={death=yes}
			}
			100010107={	# 3c) Amalie (Lána 17 Mar 1884-Munich 18 Feb 1929); m.1st Bradek 14 Jul 1908 (div) Gustav von Koczian; m.2d Munich 23 May 1917 Gustav Scanzoni von Lichtenfels (Schloß Zinneberg 3 Oct 1885-Rottach-Egern 13 Nov 1977)
				name=Amalie
				female=yes
				dynasty=1002020
				religion=catholic culture=german
				father=100010096 # Emil
				mother=100015053 # Leontine von Khevenhüller-Metsch
				1884.03.17={birth=yes}
				1929.02.18={death=yes}
			}
		100010110={	# 7b) Pauline Wilhelmine Karoline Amalie (Donaueschingen 11 Jun 1829-Slawentzitz 3 Aug 1900); m.Donaueschingen 15 Apr 1847 Hugo Fst zu Hohenlohe-Oehringen (Stuttgart 27 May 1816-Slawentzitz 23 Aug 1897)
			name=Pauline
			female=yes
			dynasty=1002020
			religion=catholic culture=german
			father=100010007 # Karl Egon zu Fürstenberg 17 May 1804
			mother=100015915 # Amalie of Baden
			1829.06.11={birth=yes}
			1900.08.03={death=yes}
		}
##  100010000	Fürstenberg			1002020	