#### Husainid
100095500={	# Sidi Ali al-Turki (1630 - 1676)
	name="Sidi Ali al-Turki"
	dynasty=1015000
	religion=sunni culture=maghreb_arabic
	1630.01.01={birth=yes}
	1676.01.01={death=yes}
}
	100095501={	# 1a) Muhammad (1665-1735)
		name=Muhammad
		dynasty=1015000
		religion=sunni culture=maghreb_arabic
		father=100095500	# Sidi Ali al-Turki Husainid
		1665.01.01={birth=yes}
		1735.09.07={death=yes}
	}
		100095502={	# 1b) Ali (1688-1756)
			name=Ali
			dynasty=1015000
			religion=sunni culture=maghreb_arabic
			father=100095501	# Muhammad Husainid
			1688.01.01={birth=yes}
			1756.01.01={death=yes}
		}
	100095503={	# 2a) Hussein (1675-1740)
		name=Al-Husayn
		dynasty=1015000
		religion=sunni culture=maghreb_arabic
		father=100095500	# Sidi Ali al-Turki Husainid
		1675.01.01={birth=yes}
		1740.03.13={death=yes}
	}
		100095504={	# 1b) Muhammad (1710-1759)
			name=Muhammad
			dynasty=1015000
			religion=sunni culture=maghreb_arabic
			father=100095503	# Al-Husayn Husainid
			1710.01.01={birth=yes}
			1759.01.01={death=yes}
		}
			100095505={	# 1c) Mahmud (1757-1824)
				name=Mahmud
				dynasty=1015000
				religion=sunni culture=maghreb_arabic
				father=100095504	# Muhammad Husainid
				1757.01.01={birth=yes}
				1824.01.01={death=yes}
			}
				100095506={	# 1d) Hussein (1784-1835)
					name=Al-Husayn
					dynasty=1015000
					religion=sunni culture=maghreb_arabic
					father=100095505	# Mahmud Husainid
					1784.01.01={birth=yes}
					1835.01.01={death=yes}
				}
					100095507={	# 1e) Muhammad (1811-1859)
						name=Muhammad
						dynasty=1015000
						religion=sunni culture=maghreb_arabic
						father=100095506	# Al-Husayn Husainid
						1811.01.01={birth=yes}
						1859.01.01={death=yes}
					}
						100095508={	# 1f) Hussein (1839-1890)
							name=Hussein
							dynasty=1015000
							religion=sunni culture=maghreb_arabic
							father=100095507	# Muhammad Husainid
							1839.01.01={birth=yes}
							1890.01.01={death=yes}
						}
							100095509={	# 1g) Muhammad as-Said (1873-1918)
								name="Muhammad as-Said"
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095508	# Hussein Husainid
								1873.01.01={birth=yes}
								1918.01.01={death=yes}
							}
								100095510={	# 1h) Mustafa (1900-1974)
									name=Mustafa
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095509	# Muhammad as-Said Husainid
									1900.01.01={birth=yes}
									1974.01.01={death=yes}
								}
						100095511={	# 2f) Muhammad (1855-1922)
							name=Muhammad
							dynasty=1015000
							religion=sunni culture=maghreb_arabic
							father=100095507	# Muhammad Husainid
							1855.01.01={birth=yes}
							1922.01.01={death=yes}
						}
							100095512={	# 1g) Muhammad (1881-1948)
								name=Muhammad
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095511	# Muhammad Husainid
								1881.01.01={birth=yes}
								1948.01.01={death=yes}
							}
								100095513={	# 1h) Salah ud-din (1902-1938)
									name="Salah ud-din"
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095512	# Muhammad Husainid
									1902.01.01={birth=yes}
									1938.01.01={death=yes}
								}
									100095514={	# 1i) Zainal-Abidin (b. 1930)
										name=Zainal-Abidin
										dynasty=1015000
										religion=sunni culture=maghreb_arabic
										father=100095513	# Salah ud-din Husainid
										1930.01.01={birth=yes}
									}
							100095515={	# 2g) Hussein (1893-1969)
								name=Hussein
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095511	# Muhammad Husainid
								1893.01.01={birth=yes}
								1969.01.01={death=yes}
							}
							100095516={	# 3g) Muhammad (1897-1953)
								name=Muhammad
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095511	# Muhammad Husainid
								1897.01.01={birth=yes}
								1953.01.01={death=yes}
							}
								100095517={	# 1h) Muhammad (1928-2013)
									name=Muhammad
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095516	# Muhammad Husainid
									1928.01.01={birth=yes}
									2013.01.01={death=yes}
								}
					100095518={	# 2e) Muhammad (1813-1882)
						name=Muhammad
						dynasty=1015000
						religion=sunni culture=maghreb_arabic
						father=100095506	# Al-Husayn Husainid
						1813.01.01={birth=yes}
						1882.01.01={death=yes}
					}
					100095519={	# 3e) Ali (1817-1902)
						name=Ali
						dynasty=1015000
						religion=sunni culture=maghreb_arabic
						father=100095506	# Al-Husayn Husainid
						1817.01.01={birth=yes}
						1902.01.01={death=yes}
					}
						100095520={	# 1f) Mustafa (1844-1895)
							name=Mustafa
							dynasty=1015000
							religion=sunni culture=maghreb_arabic
							father=100095519	# Ali Husainid
							1844.01.01={birth=yes}
							1895.01.01={death=yes}
						}
							100095521={	# 1g) Iz ud-din (1882-1953)
								name="Iz ud-din"
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095520	# Mustafa Husainid
								1882.01.01={birth=yes}
								1953.01.01={death=yes}
							}
								100095522={	# 1h) Suleiman (1909-1992)
									name=Sulaiman
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095521	# Iz ud-din Husainid
									1909.01.01={birth=yes}
									1992.01.01={death=yes}
								}
								100095523={	# 2h) Al'Allah (1910-2001)
									name=Al'Allah
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095521	# Iz ud-din Husainid
									1910.01.01={birth=yes}
									2001.01.01={death=yes}
								}
								100095524={	# 3h) Muhi ud-din (1911-2006)
									name="Muhi ud-din"
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095521	# Iz ud-din Husainid
									1911.01.01={birth=yes}
									2006.01.01={death=yes}
								}
						100095525={	# 2f) Muhammad (1855-1906)
							name=Muhammad
							dynasty=1015000
							religion=sunni culture=maghreb_arabic
							father=100095519	# Ali Husainid
							1855.01.01={birth=yes}
							1906.01.01={death=yes}
						}
						100095526={	# 3f) Ahmad (1862-1942)
							name=Ahmad
							dynasty=1015000
							religion=sunni culture=maghreb_arabic
							father=100095519	# Ali Husainid
							1862.01.01={birth=yes}
							1942.01.01={death=yes}
						}
							100095527={	# 1g) Muhammad (1902-1989)
								name=Muhammad
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095526	# Ahmad Husainid
								1902.01.01={birth=yes}
								1989.01.01={death=yes}
							}
					100095528={	# 4e) Muhammad Mamun (1819-1861)
						name="Muhammad Mamun"
						dynasty=1015000
						religion=sunni culture=maghreb_arabic
						father=100095506	# Al-Husayn Husainid
						1819.01.01={birth=yes}
						1861.01.01={death=yes}
					}
						100095529={	# 1f) Muhammad (1858-1929)
							name=Muhammad
							dynasty=1015000
							religion=sunni culture=maghreb_arabic
							father=100095528	# Muhammad Mamun Husainid
							1858.08.13={birth=yes}
							1929.02.13={death=yes}
						}
							100095530={	# 1g) Muhammad Iz ud-din (1875-1931)
								name="Muhammad Iz"
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095529	# Muhammad Husainid
								1875.01.01={birth=yes}
								1931.01.01={death=yes}
							}
								100095531={	# 1h) Muhammad (b. 1929)
									name=Muhammad
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095530	# Muhammad Iz Husainid
									1929.10.15={birth=yes}
								}
									100095539={	# i) Muhammad Sami Bey. b. at Carthage, 16th October 1958. Airline Captain-pilot. m. (first) at Carthage, 19th April 1986 (div.), Lalla Amina [Emna] (b. 13th January 1953), daughter of Si ‘Abdu’l Wahab bin ‘Abdu’l Razak. m. (second) at Tunis, 5th September 2003, Lalla Jihane [Jihene] (b. 16th February 1975) née Boujemáa. He has issue, one son and one daughter by his first wife, and two sons by his second wife:
										name="Muhammad Sami"
										dynasty=1015000
										religion=sunni culture=maghreb_arabic
										father=100095531	# Muhammad Husainid
										1958.01.01={birth=yes}
									}
										100095541={	# (1) Prince (Sidi) Sadr ud-din Bey [Sadri Bey Husseini]. b. at Carthage, 27th June 1987
											name="Sadr ud-din"
											dynasty=1015000
											religion=sunni culture=maghreb_arabic
											father=100095539	# Muhammad Sami Husainid
											1987.01.01={birth=yes}
										}
										100095544={	# (1) Princess (Lalla) Khadija. b. at Carthage, 12th September 1988
											name=Khadija
											female=yes
											dynasty=1015000
											religion=sunni culture=maghreb_arabic
											father=100095539	# Muhammad Sami Husainid
											1988.01.01={birth=yes}
										}
										100095542={	# (2) Prince (Sidi) Yusuf Bey [Youssef Bey Husseini]. b. at Carthage, th March 2007
											name=Yusuf
											dynasty=1015000
											religion=sunni culture=maghreb_arabic
											father=100095539	# Muhammad Sami Husainid
											2007.01.01={birth=yes}
										}
										100095543={	# (3) Prince (Sidi) Mahdi Bey [Mehdi Bey Husseini]. b. at Carthage, 14th August 2009
											name=Mahdi
											dynasty=1015000
											religion=sunni culture=maghreb_arabic
											father=100095539	# Muhammad Sami Husainid
											2009.01.01={birth=yes}
										}
									100095540={	# ii) Prince (Sidi) Hatim [Hatem] Bey. b. at Carthage, 9th October 1960. A gifted artist. Settled in Rio de Janeiro, Brazil.
										name=Hatim
										dynasty=1015000
										religion=sunni culture=maghreb_arabic
										father=100095531	# Muhammad Husainid
										1960.01.01={birth=yes}
									}
							100095532={	# 2g) Muhammad (1881-1962)
								name=Muhammad
								dynasty=1015000
								religion=sunni culture=maghreb_arabic
								father=100095529	# Muhammad Husainid
								1881.01.01={birth=yes}
								1962.01.01={death=yes}
							}
								100095533={	# 1h) Shazli (1910-2004)
									name=Shazli
									dynasty=1015000
									religion=sunni culture=maghreb_arabic
									father=100095532	# Muhammad Husainid
									1910.01.01={birth=yes}
									2004.01.01={death=yes}
								}
				100095534={	# 2d) Mustafa (1786-1837)
					name=Mustafa
					dynasty=1015000
					religion=sunni culture=maghreb_arabic
					father=100095505	# Mahmud Husainid
					1786.01.01={birth=yes}
					1837.01.01={death=yes}
				}
					100095535={	# 1e) Ahmad (1806-1855)
						name=Ahmad
						dynasty=1015000
						religion=sunni culture=maghreb_arabic
						father=100095534	# Mustafa Husainid
						1806.01.01={birth=yes}
						1855.01.01={death=yes}
					}
		100095536={	# 2b) Ali (1712-1782)
			name=Ali
			dynasty=1015000
			religion=sunni culture=maghreb_arabic
			father=100095503	# Al-Husayn Husainid
			1712.01.01={birth=yes}
			1782.01.01={death=yes}
		}
			100095537={	# 1c) Hammud (1759-1814)
				name=Hammud
				dynasty=1015000
				religion=sunni culture=maghreb_arabic
				father=100095536	# Ali Husainid
				1759.01.01={birth=yes}
				1814.01.01={death=yes}
			}
			100095538={	# 2c) Uthman (1763-1814)
				name=Uthman
				dynasty=1015000
				religion=sunni culture=maghreb_arabic
				father=100095536	# Ali Husainid
				1763.01.01={birth=yes}
				1814.01.01={death=yes}
			}
#### Husainid
