#ÄNSI

#### NASSAU-WEILBURG
100092007={					# Karl August
	name="Karl August"
	dynasty=10184
	religion=catholic culture=german
	# father=xxx
	1685.01.01={birth=yes}
	1753.01.01={death=yes}
}
	100092004={	 			# Karl Christian            von Nassau-Weilburg                      (1735-1788)
		name="Karl Christian"
		dynasty=10184
		religion=lutheran culture=german
		father=100092007
		1735.01.16={birth=yes}
		1760.03.05={
			add_spouse=100037002 # Karolina
		}
		1788.11.28={death=yes}
	}
		100092002={			# Friedrich Wilhelm
			name="Friedrich Wilhelm"
			dynasty=10184
			religion=catholic culture=german
			father=100092004
			mother=100037002
			1768.01.01={birth=yes}
			1816.01.01={death=yes}
		}
			100017836={ 	# Wilhelm                   von Nassau                               (1792-1839)
				name="Wilhelm von Nassau"
				dynasty=0
				religion=catholic culture=german
				father=100092002
				1792.06.14={birth=yes}
				1829.04.23={
					add_spouse=100017835 # Pauline Friederike
				}
				1839.08.30={death=yes}
			}
				100013251={ # Therese                   von Nassau-Weilburg                      (1815-1871)
					name=Therese
					female=yes
					dynasty=10184
					religion=lutheran culture=german
					father=100017836
					mother=100017835
					1815.04.17={birth=yes}
					1871.12.08={death=yes}
				}
				100010212={ # Helene                    von Nassau                               (1831-1888)
					name=Helene
					female=yes
					dynasty=10184
					religion=lutheran culture=german
					father=100017836
					mother=100017835
					1831.08.12={birth=yes}
					1888.10.27={death=yes}
				}
				100006011={ # Sophie                    von Nassau                               (1836-1914)
					name=Sophie
					female=yes
					dynasty=10184
					religion=lutheran culture=german
					father=100017836
					mother=100017835
					1836.07.09={birth=yes}
					1914.12.30={death=yes}
				}
			100020224={ 	# Henriette                 von Nassau-Weilburg                      (1797-1829)
				name=Henriette
				female=yes
				dynasty=10184
				religion=catholic culture=german
				father=100092002
				1797.10.30={birth=yes}
				1829.12.29={death=yes}
			}
		100017843={ 		# Henriette                 von Nassau-Weilburg                      (1780-1857)
			name=Henriette
			female=yes
			dynasty=10184
			religion=catholic culture=german
			father=100092004
			mother=100037002
			1780.04.22={birth=yes}
			1857.01.02={death=yes}
		}
100092000={	# Adolph Wilhelm August Karl Friedrich (Biebrich 24 Jul 1817 - Schloß Hohenburg 17 Nov 1905); m.1st St.Petersburg 31 Jan 1844 Elisabeth Mikhailovna, Grand Dss of Russia (Moscow 26 May 1826-Wiesbaden 28 Jan 1845); m.2d Dessau 23 Apr 1851 Adelheid Pss von Anhalt (Dessau 25 Dec 1833-Schloß Königstein 24 Nov 1916)
	name=Adolph
	dynasty=10184
	religion=catholic culture=german
	father=100017836
	mother=100017835
	1817.07.24={birth=yes}
	1844.01.31={
		add_spouse=100004352 # Elisabeth Mikhailovna Dss of Russia
	}
	1851.04.23={
		add_spouse=100018778 # Adelheid von Anhalt
	}
	1905.11.17={death=yes}
}
	100092003={	# 1a) GUILLAUME IV Alexandre (Biebrich 22 Apr 1852 - Colmar 25 Feb 1912); m.Schloß Fischhorn 21 Jun 1893 Maria Anna Infanta of Portugal (Schloß Bronnbach 13 Jul 1861-New York 31 Jul 1942)
		name=Wilhelm
		dynasty=10184
		religion=catholic culture=german
		father=100092000 # Adolf
		mother=100018778 # Adelheid von Anhalt
		1852.04.22={birth=yes}
		1893.06.21={
			add_spouse=100033113 # Maria Anna of Portugal
		}
		1912.02.25={death=yes}
	}
		100092005={	# 1b) MARIE ADÉLAÏDE Thérèse Hilda Wilhelmine, Grand Duchess of Luxemburg, abdicated 14 Jan 1919 (Colmar-Berg 14 Jun 1894-Schloß Hohenburg 24 Jan 1924)
			name="Maria Adelheid"
			female=yes
			dynasty=10184
			religion=catholic culture=german
			father=100092003 # Guillaume
			mother=100033113 # Maria Anna of Portugal
			1894.06.14={birth=yes}
			1924.01.24={death=yes}
		}
		100092006={	# 2b) CHARLOTTE Aldegonde Élise Marie Wilhelmine, Grand Duchess of Luxemburg, abdicated 12 Nov 1964 (Schloß Berg 23 Jan 1896-Schloß Fischbach 9 Jul 1985); m.Luxemburg 6 Nov 1919 Felix Pr of Bourbon-Parma, cr Pr of Luxemburg 5 Nov 1919 (Schwarzau 28 Sep 1893-Fischbach 8 Apr 1970)
			name=Charlotte
			female=yes
			dynasty=10184
			religion=catholic culture=german
			father=100092003 # Guillaume
			mother=100033113 # Maria Anna of Portugal
			1896.01.23={birth=yes}
			1985.07.09={death=yes}
		}
			100092008={	# 1c) JEAN Benoît Guillaume Robert Antoine Louis Marie Adolphe Marc d'Aviano, Grand Duke of Luxemburg 1964-2000 (b.Schloß Berg 5 Jan 1921); m.Luxemburg 9 Apr 1953 Josephine Charlotte Pss of Belgium (Brussels 11 Oct 1927-Fischbach 10 Jan 2005)
				name=Jean
				dynasty=10184
				religion=catholic culture=frankish
				father=100008368 # Felix of Bourbon-Parma
				mother=100092006 # Charlotte Duchess of Luxemburg abdicated 12 Nov 1964
				1921.01.05={birth=yes}
				1953.04.09={
					add_spouse=100018629 # Josephine Charlotte of Belgium
				}
			}
				100092010={	# 1d) Marie Astrid Liliane Charlotte Léopoldine Wilhelmine Ingeborg Antonia Élisabeth Anne Alberte (b.Schloß Betzdorf 17 Feb 1954); m.Luxemburg 6 Feb 1982 Carl Christian, Archduke of Austria (b.Beloeil 26 Aug 1954)
					name="Marie Astrid"
					female=yes
					dynasty=10184
					religion=catholic culture=frankish
					father=100092008 # Jean Duke of Luxemburg 1964-2000
					mother=100018629 # Josephine Charlotte of Belgium
					1954.02.17={birth=yes}
				}
				100092012={	# 2d) HENRI Albert Gabriel Félix Marie Guillaume, Grand Duke of Luxemburg 2000 (b.Schloß Betzdorf 16 Apr 1955); m.Luxemburg 4 Feb 1981 Maria Teresa Mestre (b.Marianao, Cuba 22 Mar 1956)
					name=Henri
					dynasty=10184
					religion=catholic culture=frankish
					father=100092008 # Jean Duke of Luxemburg 1964-2000
					mother=100018629 # Josephine Charlotte of Belgium
					1955.04.16={birth=yes}
					1981.02.04={
						add_spouse=100092013 # Maria Mestre
					}
				}
					100092014={	# 1e) Guillaume Jean Joseph Marie, Hereditary Prince of Luxemburg (b.Luxemburg 11 Nov 1981)
						name="Guillaume Jean"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092012 # Henri Duke of Luxemburg 2000
						mother=100092013 # Maria Mestre
						1981.11.11={birth=yes}
					}
					100092015={	# 2e) Félix Léopold Marie Guillaume (b.Luxemburg 3 Jun 1984)
						name="Félix Léopold"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092012 # Henri Duke of Luxemburg 2000
						mother=100092013 # Maria Mestre
						1984.06.03={birth=yes}
					}
					100092016={	# 3e) Louis Xavier Marie Guillaume (b.Luxemburg 3 Aug 1986); m.Gilsdorf 29 Sep 2006 Tessy Antony (b.Luxembourg-Ville 28 Oct 1985)
						name="Louis Xavier"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092012 # Henri Duke of Luxemburg 2000
						mother=100092013 # Maria Mestre
						1986.08.03={birth=yes}
						2006.09.29={
							add_spouse=100092017 # Tessy Antony
						}
					}
						100092018={	# 1f) Gabriel Michael Louis Ronny (b.Geneva 12 Mar 2006)
							name="Gabriel Michael"
							dynasty=10184
							religion=catholic culture=frankish
							father=100092016 # Louis Xavier
							mother=100092017 # Tessy Antony
							2006.03.12={birth=yes}
						}
						100092019={	# 2f) Noah Guillaume (b.21 Sep 2007)
							name="Noah Guillaume"
							dynasty=10184
							religion=catholic culture=frankish
							father=100092016 # Louis Xavier
							mother=100092017 # Tessy Antony
							2007.09.21={birth=yes}
						}
					100092020={	# 4e) Alexandra Joséphine Teresa Charlotte Marie Wilhelmine (b.Luxemburg 16 Feb 1991)
						name="Alexandra Joséphine"
						female=yes
						dynasty=10184
						religion=catholic culture=frankish
						father=100092012 # Henri Duke of Luxemburg 2000
						mother=100092013 # Maria Mestre
						1991.02.16={birth=yes}
					}
					100092021={	# 5e) Sébastian Henri Marie Guillaume (b.Luxemburg 16 Apr 1992)
						name="Sébastian Henri"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092012 # Henri Duke of Luxemburg 2000
						mother=100092013 # Maria Mestre
						1992.04.16={birth=yes}
					}
				100092022={	# 3d) Jean Félix Marie Guillaume (b.Schloß Betzdorf 15 May 1957); m.1st (morganatically) Paris 27 May 1987 (div) Hélène Suzanna Vestur (b.St.Germain- en-Laye 31 May 1958); m.2nd (civ) Roermond 18 Mar 2009 Diane Marie Amélie Hermenegilde de Guerre (b.Düsseldorf 13 Jul 1962)
					name="Jean Félix"
					dynasty=10184
					religion=catholic culture=frankish
					father=100092008 # Jean Duke of Luxemburg 1964-2000
					mother=100018629 # Josephine Charlotte of Belgium
					1957.05.15={birth=yes}
					1987.05.27={
						add_spouse=100092023 # Hélène Vestur
					}
					2009.03.18={
						add_spouse=100092024 # 2009 Diane de Guerre
					}
				}
					100092025={	# 1e) Marie-Gabrielle Cécile Charlotte Sophie Pss de Nassau (b.Paris 8 Sep 1986)
						name=Marie-Gabrielle
						female=yes
						dynasty=10184
						religion=catholic culture=frankish
						father=100092022 # Jean Félix of succession 26 Sep1986
						mother=100092023 # Hélène Vestur
						1986.09.08={birth=yes}
					}
					100092026={	# 2e) Constantine Jean Philippe Marie Albert Marc d'Aviano Pr de Nassau (b.Paris 22 Jul 1988)
						name="Constantine Jean"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092022 # Jean Félix of succession 26 Sep1986
						mother=100092023 # Hélène Vestur
						1988.07.22={birth=yes}
					}
					100092027={	# 3e) Wenceslas François Baudoin Léopold Juraj Marie Marc d'Aviano Pr de Nassau (b.Paris 17 Nov 1990)
						name="Wenceslas François"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092022 # Jean Félix of succession 26 Sep1986
						mother=100092023 # Hélène Vestur
						1990.11.17={birth=yes}
					}
					100092028={	# 4e) Carl-Johann Félix Julien Marc d'Aviano Pr de Nassau (b.Paris 15 Aug 1992)
						name=Carl-Johann
						dynasty=10184
						religion=catholic culture=frankish
						father=100092022 # Jean Félix of succession 26 Sep1986
						mother=100092023 # Hélène Vestur
						1992.08.15={birth=yes}
					}
				100092029={	# 4d) Margaretha Antonia Marie Félicité (b.Schloß Betzdorf 15 May 1957); m.Luxemburg 20 Mar 1982 Nikolaus Pr von und zu Liechtenstein (b.Zürich 24 Oct 1947)
					name=Margaretha
					female=yes
					dynasty=10184
					religion=catholic culture=frankish
					father=100092008 # Jean Duke of Luxemburg 1964-2000
					mother=100018629 # Josephine Charlotte of Belgium
					1957.05.15={birth=yes}
				}
				100092031={	# 5d) Guillaume Marie Louis Christian (b.Schloß Betzdorf 1 May 1963); m.Versailles 24 Sep 1994 Sibilla Weiller (b.Neuilly 12 Jun 1968)
					name=Guillaume
					dynasty=10184
					religion=catholic culture=frankish
					father=100092008 # Jean Duke of Luxemburg 1964-2000
					mother=100018629 # Josephine Charlotte of Belgium
					1963.05.01={birth=yes}
					1994.09.24={
						add_spouse=100092032 # Sibilla Weiller
					}
				}
					100092033={	# 1e) Paul-Louis Jean Marie Guillaume Pr de Nassau (b.Luxemburg 4 Mar 1998)
						name=Paul-Louis
						dynasty=10184
						religion=catholic culture=frankish
						father=100092031 # Guillaume Marie
						mother=100092032 # Sibilla Weiller
						1998.03.04={birth=yes}
					}
					100092034={	# 2e) Léopold Guillaume Marie Joseph Pr de Nassau (b.Luxemburg 2 May 2000)
						name="Léopold Guillaume"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092031 # Guillaume Marie
						mother=100092032 # Sibilla Weiller
						2000.05.02={birth=yes}
					}
					100092035={	# 3e) Charlotte Wilhelmine Maria da Gloria Pss de Nassau (b.Luxemburg 2 May 2000)
						name="Charlotte Wilhelmine"
						female=yes
						dynasty=10184
						religion=catholic culture=frankish
						father=100092031 # Guillaume Marie
						mother=100092032 # Sibilla Weiller
						2000.05.02={birth=yes}
					}
					100092036={	# 4e) Jean André Guillaume Marie Gabriel Marc d'Aviano Pr de Nassau (b.Luxemburg 13 Jul 2004)
						name="Jean André"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092031 # Guillaume Marie
						mother=100092032 # Sibilla Weiller
						2004.07.13={birth=yes}
					}
			100092037={	# 2c) Elisabeth Hilda Zita Marie Anna Antonia Friederike Wilhelmine Luise (Schloß Berg 22 Dec 1922-22 Nov 2011); m.Luxemburg 9 May 1956 Franz Ferdinand, Duke von Hohenberg (Artstetten 13 Sep 1927-Ried in der Riedmark 16 Aug 1977)
				name="Elisabeth Hilda"
				female=yes
				dynasty=10184
				religion=catholic culture=frankish
				father=100008368 # Felix of Bourbon-Parma
				mother=100092006 # Charlotte Duchess of Luxemburg abdicated 12 Nov 1964
				1922.12.22={birth=yes}
				2011.11.22={death=yes}
			}
			100092039={	# 3c) Marie Adelaide Louise Therese Wilhelmine (Schloß Berg 21 May 1924-Wolfsberg, Carinthia, Austria 28 Feb 2007); m.Luxemburg 10 Apr 1958 Karl Josef Gf Henckel von Donnersmarck (b.Romolkwitz 7 Nov 1928-Sliema, Malta 16 Apr 2008)
				name="Marie Adelaide"
				female=yes
				dynasty=10184
				religion=catholic culture=frankish
				father=100008368 # Felix of Bourbon-Parma
				mother=100092006 # Charlotte Duchess of Luxemburg abdicated 12 Nov 1964
				1924.05.21={birth=yes}
				2007.02.28={death=yes}
			}
			100092041={	# 4c) Marie Gabrielle Adelgunde Wilhelmine Luise (b.Schloß Berg 2 Aug 1925); m.Schloß Colmar-Berg 6 Nov 1951 Knud Johan Ludvig Lehnsgraf Holstein til Ledreborg (Ledreborg 2 Oct 1919-25 Jun 2001)
				name="Marie Gabrielle"
				female=yes
				dynasty=10184
				religion=catholic culture=frankish
				father=100008368 # Felix of Bourbon-Parma
				mother=100092006 # Charlotte Duchess of Luxemburg abdicated 12 Nov 1964
				1925.08.02={birth=yes}
				2005.08.02={death=yes}  # EST.
			}
			100092043={	# 5c) Charles Frédéric Louis Guillaume Marie (Schloß Berg 7 Aug 1927-Imbercati, Italy 26 Jul 1977); m.Guilford 1 Mar 1967 Joan Douglas Dillon (b.New York City 31 Jan 1935)
				name="Charles Frédéric"
				dynasty=10184
				religion=catholic culture=frankish
				father=100008368 # Felix of Bourbon-Parma
				mother=100092006 # Charlotte Duchess of Luxemburg abdicated 12 Nov 1964
				1927.08.07={birth=yes}
				1967.03.01={
					add_spouse=100092044 # Joan Dillon
				}
				1977.07.26={death=yes}
			}
				100092045={	# 1d) Charlotte Phyllis Marie (b.New York City 15 Sep 1967); m.SaintRémy 18 Sep 1993 Marc-Victor Cunningham (b.Harrogate 24 Sep 1965)
					name="Charlotte Phyllis"
					female=yes
					dynasty=10184
					religion=catholic culture=frankish
					father=100092043 # Charles Frédéric
					mother=100092044 # Joan Dillon
					1967.09.15={birth=yes}
				}
				100092047={	# 2d) Robert Louis François Marie (b.Fischbach 22 Aug 1968); m.Boston, Massachusetts 29 Jan 1994 Julie Elizabeth Houston Ongaro, cr Pss de Nassau 2004 (b.Louisville, KY 9 Jun 1966)
					name="Robert Louis"
					dynasty=10184
					religion=catholic culture=frankish
					father=100092043 # Charles Frédéric
					mother=100092044 # Joan Dillon
					1968.08.22={birth=yes}
					1994.01.29={
						add_spouse=100092048 # Julie Ongaro
					}
				}
					100092049={	# 1e) Charlotte Justine Pss de Nassau (b.Boston 20 Mar 1995)
						name="Charlotte Justine"
						female=yes
						dynasty=10184
						religion=catholic culture=frankish
						father=100092047 # Robert Louis
						mother=100092048 # Julie Ongaro
						1995.03.20={birth=yes}
					}
					100092050={	# 2e) Alexandre Thédore Charles Marie Pr de Nassau (b.Aix-en-Provence 18 Apr 1997)
						name="Alexandre Thédore"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092047 # Robert Louis
						mother=100092048 # Julie Ongaro
						1997.04.18={birth=yes}
					}
					100092051={	# 3e) Frederik Henry Douglas Marie Pr de Nassau (b.Aix-en-Provence 18 Mar 2002)
						name="Frederik Henry"
						dynasty=10184
						religion=catholic culture=frankish
						father=100092047 # Robert Louis
						mother=100092048 # Julie Ongaro
						2002.03.18={birth=yes}
					}
			100092052={	# 6c) Alix Marie Anne Antonia Charlotte Gabrielle (b.Colmar-Berg 24 Aug 1929); m.Luxemburg 17 Aug 1950 Antoine Pr de Ligne (Brussels 8 Mar 1925-21 Aug 2005)
				name=Alix
				female=yes
				dynasty=10184
				religion=catholic culture=frankish
				father=100008368 # Felix of Bourbon-Parma
				mother=100092006 # Charlotte Duchess of Luxemburg abdicated 12 Nov 1964
				1929.08.24={birth=yes}
				2009.08.24={death=yes}  # EST.
			}
		100092054={	# 3b) Hilda Sophie Marie Adélaïde Wilhelmine (Colmar-Berg 15 Feb 1897-Colmar Berg 8 Sep 1979); m.Colmar-Berg 29 Oct 1930 Adolf Fst zu Schwarzenberg (Frauenberg 18 Aug 1890-Bordighera 27 Feb 1950)
			name=Hilda
			female=yes
			dynasty=10184
			religion=catholic culture=frankish
			father=100092003 # Guillaume
			mother=100033113 # Maria Anna of Portugal
			1897.02.15={birth=yes}
			1979.09.08={death=yes}
		}
		100092056={	# 4b) Antoinette Roberte Sophie Wilhelmine (Schloß Hohenburg 7 Oct 1899-Lenzerheide, Switzerland 31 Jul 1954); m.Schloß Hohenburg 7 Apr 1921 Rupprecht, Crown Pr of Bavaria (Munich 18 May 1869-Schloß Leutstetten 2 Aug 1955)
			name=Antonia
			female=yes
			dynasty=10184
			religion=catholic culture=frankish
			father=100092003 # Guillaume
			mother=100033113 # Maria Anna of Portugal
			1899.10.07={birth=yes}
			1954.07.31={death=yes}
		}
		100092058={	# 5b) Elisabeth Marie Wilhelmine (Luxemburg 7 Mar 1901-Schloß Hohenburg 2 Aug 1950); m.Schloß Hohenburg 14 Nov 1922 Ludwig Philipp Pr von Thurn u.Taxis (Regensburg 2 Feb 1901-Schloß Niederaichbach 22 Apr 1933)
			name=Elisabeth
			female=yes
			dynasty=10184
			religion=catholic culture=frankish
			father=100092003 # Guillaume
			mother=100033113 # Maria Anna of Portugal
			1901.03.07={birth=yes}
			1950.08.02={death=yes}
		}
		100092060={	# 6b) Sophie Caroline Marie Wilhelmine (Colmar-Berg 14 Feb 1902-Munich 24 May 1941); m.Schloß Hohenburg 12 Apr 1921 Ernst Heinrich Pr of Saxony (Dresden 9 Dec 1896-Coolamber, Ireland 14 Jun 1971)
			name=Sophie
			female=yes
			dynasty=10184
			religion=catholic culture=frankish
			father=100092003 # Guillaume
			mother=100033113 # Maria Anna of Portugal
			1902.02.14={birth=yes}
			1941.05.24={death=yes}
		}
	100092064={	# 4a) Franz Joseph Wilhelm Pr von Nassau (Biebrich 30 Jan 1859-Vienna 2 Apr 1875)
		name="Franz Joseph"
		dynasty=10184
		religion=catholic culture=german
		father=100092000 # Adolf
		mother=100018778 # Adelheid von Anhalt
		1859.01.30={birth=yes}
		1875.04.02={death=yes}
	}
	100092065={	# 5a) Hilda Charlotte Wilhelmine (Biebrich 5 Nov 1864-Badenweiler 8 Feb 1952); m.Schloß Hohenburg 20 Sep 1885 Friedrich II, Grand Duke of Baden (Karlsruhe 9 Jul 1857-Badenweiler 9 Aug 1928)
		name=Hilda
		female=yes
		dynasty=10184
		religion=catholic culture=german
		father=100092000 # Adolf
		mother=100018778 # Adelheid von Anhalt
		1864.11.05={birth=yes}
		1952.02.08={death=yes}
	}
#### NASSAU-WEILBURG