# 채채채채

100035000={# Abu Bekr al-Baghdadi (1971-2018)
	name="Abu Bekr"
	dynasty=3500
	martial=13
	diplomacy=4
	stewardship=7
	intrigue=7
	learning=3
	add_trait=elusive_shadow
	add_trait=zealous
	add_trait=cruel
	add_trait=brave
	add_trait=maimed
	add_trait=ambitious
	add_trait=wroth
	religion=sunni
	culture=bedouin_arabic
	1971.06.01={birth=yes}
	2018.01.01={death=yes}
}

## ASSAD
100102317={# Ali Sulayman al-Assad (1875-1963)
	name="Ali Sulayman"
	dynasty=3501
	religion=shiite culture=levantine_arabic
	1875.01.01={birth=yes}
	1963.01.01={death=yes}
}
	100102316={# Hafez al-Assad (1930-2000)
		name=Hafez
		dynasty=3501
		religion=shiite culture=levantine_arabic
		father=100102317	# Ali Sulayman al-Assad
		1930.10.06={birth=yes}
		2000.06.10={death=yes}
	}
		100102325={# Bassel al-Assad (1962-1994)
			name=Bassel
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102316	# Hafez al-Assad
			1962.03.23={birth=yes}
			1994.01.21={death=yes}
		}
		100035001={# Bashar al-Assad (1965-    )
			name=Bashar
			dynasty=3501
			martial=4
			diplomacy=6
			stewardship=8
			intrigue=10
			learning=6
			add_trait=intricate_webweaver
			add_trait=cruel
			add_trait=wroth
			add_trait=paranoid
			add_trait=craven
			add_trait=patient
			religion=shiite culture=levantine_arabic
			father=100102316	# Hafez al-Assad
			1965.09.11={birth=yes}
			2000.12.01={add_spouse=100102327}	# Asma Akhras
		}
			100102328={# Hafez al-Assad (2001-    )
				name=Hafez
				dynasty=3501
				religion=shiite culture=levantine_arabic
				father=100035001
				mother=100102327	# Asma Akhras
				2001.12.03={birth=yes}
			}
			100102329={# Zeim al-Assad (2003-    )
				name=Zeim
				dynasty=3501
				religion=shiite culture=levantine_arabic
				father=100035001
				mother=100102327	# Asma Akhras
				2003.11.05={birth=yes}
			}
			100102330={# Karim al-Assad (2004-    )
				name=Karim
				dynasty=3501
				religion=shiite culture=levantine_arabic
				father=100035001
				mother=100102327	# Asma Akhras
				2004.12.16={birth=yes}
			}
		100102331={# Maher al-Assad (1967-    )
			name=Maher
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102316	# Hafez al-Assad
			1967.12.08={birth=yes}
			2000.01.01={add_spouse=100102232}	# Ibrahim Osmanoglu
		}
			100102333={# Aniseh al-Assad (2003-    )
				name=Aniseh
				dynasty=3501
				religion=shiite culture=levantine_arabic
				female=yes
				father=100102331	# Maher al-Assad
				mother=100102332	# Manal al-Jadaan
				2003.01.01={birth=yes}
			}
			100102334={# Manal al-Assad (2005-    )
				name=Manal
				dynasty=3501
				religion=shiite culture=levantine_arabic
				female=yes
				father=100102331	# Maher al-Assad
				mother=100102332	# Manal al-Jadaan
				2005.01.01={birth=yes}
			}
	100102318={# Jamil al-Assad (1933-2004)
		name=Jamil
		dynasty=3501
		religion=shiite culture=levantine_arabic
		father=100102317	# Ali Sulayman al-Assad
		1933.01.01={birth=yes}
		2004.12.15={death=yes}
	}
		100102319={# Mundhir al-Assad (1961-    )
			name=Mundhir
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102318	# Jamil al-Assad
			1961.01.01={birth=yes}
		}
		100102322={# Fawwaz al-Assad (1962-    )
			name=Fawwaz
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102318	# Jamil al-Assad
			1962.01.01={birth=yes}
		}
	100102320={# Rifaat al-Assad (1937-    )
		name=Rifaat
		dynasty=3501
		religion=shiite culture=levantine_arabic
		father=100102317	# Ali Sulayman al-Assad
		1937.08.22={birth=yes}
	}
		100102321={# Mudar al-Assad (1970-    )
			name=Mudar
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102320	# Rifaat al-Assad
			1970.01.01={birth=yes}
		}
		100102323={# Ribal al-Assad (1975-    )
			name=Ribal
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102320	# Rifaat al-Assad
			1975.06.04={birth=yes}
		}
		100102324={# Somar al-Assad (1978-    )
			name=Somar
			dynasty=3501
			religion=shiite culture=levantine_arabic
			father=100102320	# Rifaat al-Assad
			1978.01.01={birth=yes}
		}
## ASSAD