##ÄNSI

#Wogodogo|1006000|100096000-100096199
100096005={
	name=Dulugu
	dynasty=1006000
	religion=sunni
	culture=mossi
	1744.01.01={birth=yes}
	1802.01.01={death=yes}
}
100096010={
	name=Sawadogo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096005
	1773.01.01={birth=yes}
	1834.01.01={death=yes}
}
100096015={
	name=Karfo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096005
	1782.01.01={birth=yes}
	1842.01.01={death=yes}
}
100096020={
	name=Baongo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096005
	1790.01.01={birth=yes}
	1850.01.01={death=yes}
}
100096025={
	name=Kutu
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096005
	1801.01.01={birth=yes}
	1871.01.01={death=yes}
}
100096030={
	name=Sanum
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096025
	1824.01.01={birth=yes}
	1889.01.01={death=yes}
}
100096035={
	name=Wobgo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096025
	1835.01.01={birth=yes}
	1897.01.01={death=yes}
}
100096045={
	name=Sigiri
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096025
	1838.01.01={birth=yes}
	1905.01.01={death=yes}
}
100096050={
	name=Koom
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096045
	1878.01.01={birth=yes}
	1942.01.01={death=yes}
}
100096055={
	name=Saaga
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096045
	1888.01.01={birth=yes}
	1957.01.01={death=yes}
}
100096060={
	name=Kugri
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096055
	1918.01.01={birth=yes}
	1982.01.01={death=yes}
}
100096065={
	name=Baongo
	dynasty=1006000
	religion=sunni
	culture=mossi
	father=100096060
	1957.01.01={birth=yes}
	2016.01.01={death=yes}
}
#Wogodogo|6000|100096000-100096199