# Hohenzollern-Sigmaringen / of Romania

2094 = {
	name="Karl Anton"
	dynasty=12476
	religion="catholic"
	culture="german"
	1811.9.7 = {
		birth=yes
	}
	1885.6.2 = {
		death=yes
	}
}

2095 = {
	name="Carol"
	dynasty=12476
	religion="catholic"
	culture="german"
	father=2094
	1839.4.20 = {
		birth=yes
	}
	1914.10.10 = {
		death=yes
	}
}

2096 = {
	name="Leopold"
	dynasty=12476
	religion="catholic"
	culture="german"
	father=2094
	1835.9.22 = {
		birth=yes
	}
	1905.6.8 = {
		death=yes
	}
}

2097 = {
	name="Ferdinand"
	dynasty=12476
	religion="catholic"
	culture="german"
	father=2096
	1865.8.24 = {
		birth=yes
	}
	1927.7.20 = {
		death=yes
	}
}

2098 = {
	name="Carol"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	father=2097
	1893.10.15 = {
		birth=yes
	}
	1953.4.4 = {
		death=yes
	}
}

2099 = {
	name="Mihai"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	father=2098
	1921.10.25={ birth=yes} 
	1948.6.10 = {
		add_spouse=2101
	}
	2030.1.1={ death=yes} 
}

2102 = {
	name="Margareta"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	female=yes
	father=2099
	mother=2101
	1949.3.26 = {
		birth=yes
	}
	1996.9.21 = {
		add_spouse=2103
		effect = {
			add_spouse_matrilineal = 2103
		}
	}
}

2103 = {
	name="Radu"
	dynasty=318
	religion="orthodox"
	culture="romanian"
	1960.6.7 = {
		birth=yes
	}
}

2104 = {
	name="Elena"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	father=2099
	mother=2101
	female=yes
	1950.11.15 = {
		birth=yes
	}
}

2105 = {
	name="Alexander"
	dynasty=319
	religion="orthodox"
	culture="romanian"
	1950.1.1 = {
		birth=yes
	}
	1998.8.14 = {
		add_spouse=2104
	}
}

2106 = {
	name="Nicolau"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	mother=2104
	1985.4.1 = {
		birth=yes
	}
}

2107 = {
	name="Karina"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	mother=2104
	female=yes
	1989.1.4 = {
		birth=yes
	}
}

2108 = {
	name="Sophie"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	father=2099
	mother=2101
	female=yes
	1957.1.1 = {
		birth=yes
	}
}

2109 = {
	name="Elisabeth-Maria"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	mother=2108
	female=yes
	1998.1.1 = {
		birth=yes
	}
}

2110 = {
	name="Maria"
	dynasty=12476
	religion="orthodox"
	culture="romanian"
	father=2099
	mother=2101
	female=yes
	1964.1.1 = {
		birth=yes
	}
}

2111 = {
	name="Nicolae"
	dynasty=320
	religion="orthodox"
	culture="romanian"
	1948.12.22 = {
		birth=yes
	}
	1975.1.1 = {
		add_spouse=2112
	}
}

2112 = {
	name="Margareta"
	dynasty=321
	religion="orthodox"
	culture="romanian"
	female=yes
	1950.1.1 = {
		birth=yes
	}
}

2113 = {
	name="Alexei"
	dynasty=320
	religion="orthodox"
	culture="romanian"
	father=2111
	mother=2112
	1977.1.1 = {
		birth=yes
	}
}

2114 = {
	name="Nicu"
	dynasty=320
	religion="orthodox"
	culture="romenian"
	father=2111
	mother=2112
	1980.1.1 = {
		birth=yes
	}
}

2115 = {
	name="Stefan"
	dynasty=320
	religion="orthodox"
	culture="romanian"
	father=2111
	mother=2112
	1989.1.1 = {
		birth=yes
	}
}