## BAGRATION-MUKHRANI

100050120={ # Konstantine
	name=Konstantine
	dynasty=507
	religion=orthodox
	culture=georgian
	1696.01.01={birth=yes}
	1756.10.26={death=yes}
}
100050130={ # Konstantine
	name=Konstantine
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050120
	1755.12.21={birth=yes}
	1801.10.01={death=yes}
}
100050140={ # Konstantine
	name=Konstantine
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050130
	1782.01.01={birth=yes}
	1842.09.07={death=yes}
}
100050150={ # Alexander
	name=Alexander
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050140
	1813.01.01={birth=yes}
	1892.01.01={death=yes}
}
100050160={ # Alexander
	name=Alexander
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050150
	1853.07.20={birth=yes}
	1918.10.30={death=yes}
}
100050170={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050160
	1884.07.16={birth=yes}
	1957.09.29={death=yes}
}
100050180={ # Irakli
	name=Irakli
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050170
	1909.03.21={birth=yes}
	1946.08.29={add_spouse=100025060}	# Maria de las Mercedes, Pss v. Bayern
	1977.10.30={death=yes}
}
100050190={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050180
	mother=100025060
	1944.02.22={birth=yes}
	2008.01.16={death=yes}
}
100050200={ # David
	name=David
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050190
	1976.06.24={birth=yes}
	2009.02.08= {
		add_spouse=100050400}
	2050.01.01={death=yes}
}

100050210={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050200
	mother=100050400
	2011.09.27={birth=yes}
	2075.01.01={death=yes}
}


## BAGRATION-GRUZINSKY

100050330={ # Erekle
	name=Erekle
	dynasty=507
	religion=orthodox
	culture=georgian
	# father=100050190
	1720.01.01={birth=yes}
	1798.01.01={death=yes}
}

100050340={ # Giorgi
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050330
	1746.01.01={birth=yes}
	1800.12.21={death=yes}
}

100050350={ # Bagrat
	name=Bagrat
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050340
	1776.01.01={birth=yes}
	1841.01.01={death=yes}
}

100050360={ # Petre
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050350
	1820.01.01={birth=yes}
	1880.01.01={death=yes}
}

100050370={ # Petre
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050360
	1857.01.01={birth=yes}
	1922.01.01={death=yes}
}

100050380={ # Petre
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050370
	1920.01.01={birth=yes}
	1984.01.01={death=yes}
}

100050391={ # Dali
	name=Dali
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050380
	1939.01.01={birth=yes}
	2050.01.01={death=yes}
}
100050392={ # Mzia
	name=Mzia
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050380
	1945.01.01={birth=yes}
	2050.01.01={death=yes}
}
100050390={ # Nugzar
	name=Nugzar
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050380
	1950.01.01={birth=yes}
	2050.01.01={death=yes}
}

100050400={ # Anna
	name=Anna
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050390
	1976.01.01={birth=yes}
	2050.01.01={death=yes}
}
100050401={ # Maia
	name=Maia
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father=100050390
	1976.01.01={birth=yes}
	2050.01.01={death=yes}
}