## SCHWEIZ
100096953={# Johann Schneider-Ammann (1951-    )
	name="Johann Schneider-Ammann"
	dynasty=0
	religion=catholic culture=german
	1951.01.01={birth=yes}
}
100096954={# Walter Hauser (1837-1902)
	name="Walter Hauser"
	dynasty=0
	religion=catholic culture=german
	1837.01.01={birth=yes}
	1902.01.01={death=yes}
}
## SCHWEIZ


## SALZBURG
100075072={# Johannes Evangelist (1825-1900)
	name="Johannes Evangelist"
	dynasty=1000001
	religion=catholic culture=german
	1825.04.30={birth=yes}
	1900.05.05={death=yes}
}
100075071={# Johannes Baptist (1832-1914)
	name="Johannes Baptist"
	dynasty=1000000
	religion=catholic culture=german
	1832.05.29={birth=yes}
	1914.02.27={death=yes}
}
## SALZBURG


## BOSNIA
100075067={# Mustafa	Izetbegovic (1900-1950)
	name=Mustafa 
	dynasty=10281
	religion=sunni culture=bosniak
	1900.01.01={birth=yes}
	1950.01.01={death=yes}
}
	100075070={# Alija	Izetbegovic (1925-2003)
		name=Alija
		dynasty=10281
		religion=sunni culture=bosniak
		father=100075067	# Mustafa Izetbegovic
		1925.08.08={birth=yes}
		2003.10.19={death=yes}
	}
		100101920={# Bakir Izetbegovic (1956-    )
			name=Bakir
			dynasty=10281
			religion=sunni culture=bosniak
			father=100075070	# Alija Izetbegovic
			1956.06.28={birth=yes}
			1980.01.01={add_spouse=100096955}	# Sebija
		}
			100101922={# Jasmina Izetbegovic (1985-    )
				name=Jasmina
				female=yes
				dynasty=10281
				religion=sunni culture=bosniak
				father=100101920	# Bakir Izetbegovic
				mother=100096955	# Sebija
				1985.01.01={birth=yes}
			}
		100075065={# Leila Aksami	Izetbegovic (1960-    )
			name="Leila Aksami"
			female=yes
			dynasty=10281
			religion=sunni culture=bosniak
			father=100075070	# Alija Izetbegovic
			1960.01.01={birth=yes}
		}
		100075066={# Sabina	Izetbegovic (1965-    )
			name=Sabina
			female=yes
			dynasty=10281
			religion=sunni culture=bosniak
			father=100075070	# Alija Izetbegovic
			1965.01.01={birth=yes}
		}

100096955={# Sebija (1957-    )
	name=Sebija
	dynasty=0
	religion=sunni culture=bosniak
	female=yes
	1957.01.01={birth=yes}
}
## BOSNIA


## KALMYKIA
100094477={ # Kirsan
	name=Kirsan
	religion=buddhist culture=kalmyk
	1962.04.05={birth=yes}
}
100094478={ # David
	name=David
	religion=buddhist culture=kalmyk
	father=100094477	# Kirsan
	1992.01.01={birth=yes}
}
## KALMYKIA


## TATARSTAN
100094479={# Mintimer (1937-2050)
	name=Mintimer		
	religion=sunni culture=tatar
	1937.01.20={birth=yes}
}
100094480={ # Ayrat
	name=Ayrat
	religion=buddhist culture=kalmyk
	father=100094479	# Mintimer
	1967.01.01={birth=yes}
}
100094481={ # Radik
	name=Radik
	religion=buddhist culture=kalmyk
	father=100094479	# Mintimer
	1972.01.01={birth=yes}
}
## TATARSTAN

## BELARUS
100075020={ # Alexander
	name=Alexander
	dynasty=10324
	religion=orthodox culture=russian
	1954.08.30={birth=yes}
	1975.01.01={add_spouse=100102124}	# Galina Zhelnerovich
}
100102124={ # Galina
	name=Galina
	dynasty=10325
	religion=orthodox culture=russian
	female=yes
	1955.01.01={birth=yes}
}
100102125={ # Viktor
	name=Viktor
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020	# Alexander Lukashenko
	mother=100102124	# Galina Zhelnerovich
	trait=imbecile
	1975.01.01={birth=yes}
}
100075023={ # Dmitry
	name=Dmitry
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020	# Alexander Lukashenko
	mother=100102124	# Galina Zhelnerovich
	trait=slow
	trait=weak
	1980.01.01={birth=yes}
}
100102127={ # Nikolai
	name=Nikolai
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020	# Alexander Lukashenko
	trait=legit_bastard
	trait=genius
	2004.01.01={birth=yes}
}
## BELARUS

## ESTONIA
100075030={ # Toomas
	name=Toomas
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	1953.12.26={birth=yes}
	2004.01.01={add_spouse=100096952}	# Evelin Int
	2030.01.01={death=yes}
}
100096952={ # Evelin
	name="Evelin Int"
	dynasty=0
	religion=lutheran culture=ugricbaltic
	female=yes
	1968.04.20={birth=yes}
}
100075032={ # Luukas
	name=Luukas
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030	# Toomas Ilves
	1987.01.01={birth=yes}
}
100075033={ # Juulia
	name=Juulia
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030	# Toomas Ilves
	female=yes
	1992.01.01={birth=yes}
}
100075034={ # Kadri
	name=Kadri
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	female=yes
	father=100075030	# Toomas Ilves
	mother=100096952	# Evelin Int
	2003.01.01={birth=yes}
}
## ESTONIA

## SALZBURG
100094482={# Franz Lackner (1956-    )
	name="Franz Lackner"
	dynasty=0
	religion=catholic culture=german
	1956.07.14={birth=yes}
}
## SALZBURG

## CHAD
100075050={# Idriss Déby Itno (1952-    )
	name=Idriss
	dynasty=1020000
	religion=sunni culture=chadian
	1952.01.01={birth=yes}
}
	100075051={# Brahim Déby Itno (2007-    )
		name=Brahim
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1980.01.01={birth=yes}
		2007.07.02={death=yes}
	}
	100075052={# Adam Déby Itno (1982-    )
		name=Adam
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1982.01.01={birth=yes}
	}
	100075053={# Mahamat Déby Itno (1984-    )
		name=Mahamat
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1984.01.01={birth=yes}
	}
	100075054={# Zakaria Déby Itno (1986-    )
		name=Zakaria
		female=yes
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1986.01.01={birth=yes}
	}
	100075055={# Nassour Déby Itno (1987-    )
		name=Nassour
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1987.01.01={birth=yes}
	}
	100075056={# Seïf-al-salam Déby Itno (1988-    )
		name=Seïf-al-salam
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1988.01.01={birth=yes}
	}
	100075057={# Amira Déby Itno (1989-    )
		name=Amira
		female=yes
		dynasty=1020000
		religion=sunni culture=chadian
		father=100075050	# Idriss Déby Itno
		1989.01.01={birth=yes}
	}
## CHAD

## SUDAN
100103529={ # Omar
	name=Omar
	dynasty=10378
	religion=sunni culture=sudanese
	1944.01.01={birth=yes}
	1970.01.01={add_spouse=100103530}	# Fatima Khalid
	2011.07.09={add_claim=k_south_sudan}
}
100103530={ # Fatima
	name=Fatima
	dynasty=10379
	religion=sunni culture=sudanese
	female=yes
	1950.01.01={birth=yes}
}
## SUDAN

## ALGERIA
100103567={ # Abdelaziz
	name=Abdelaziz
	dynasty=10390
	religion=sunni culture=maghreb_arabic
	1937.03.02={birth=yes}
}
## ALGERIA

## NIGER
100075060={# Abdelaziz Issoufou (1950-    )
	name=Abdelaziz
	dynasty=1020001
	religion=sunni culture=hausa
	1950.01.01={birth=yes}
}
	100075061={# Malik Issoufou (1985-    )
		name=Malik
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1985.01.01={birth=yes}
	}
	100075062={# Abdelaziz Issoufou (1988-    )
		name=Abdelaziz
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1988.01.01={birth=yes}
	}
	100075063={# Aïssata Issoufou (1996-    )
		name=Aïssata
		female=yes
		dynasty=1020001
		religion=sunni culture=hausa
		father=100075060	# Abdelaziz Issoufou
		1996.01.01={birth=yes}
	}
## NIGER


## ERITREA
100103548={ # Isaias
	name=Isaias
	dynasty=10382
	religion=orthodox culture=tigray
	1946.02.02={birth=yes}
	1968.01.01={add_spouse=100103549}	# Saba Haile
}
100103549={ # Saba
	name=Saba
	dynasty=10383
	religion=orthodox culture=tigray
	female=yes
	1950.01.01={birth=yes}
}
	100103550={ # Elsa
		name=Elsa
		dynasty=10382
		religion=orthodox culture=tigray
		father=100103548	# Isaias Afwerki
		mother=100103549	# Saba Haile
		female=yes
		1980.01.01={birth=yes}
	}
	100103551={ # Berhane
		name=Berhane
		dynasty=10382
		religion=orthodox culture=tigray
		father=100103548	# Isaias Afwerki
		mother=100103549	# Saba Haile
		1984.01.01={birth=yes}
	}
	100103552={ # Abraham
		name=Abraham
		dynasty=10382
		religion=orthodox culture=tigray
		father=100103548	# Isaias Afwerki
		mother=100103549	# Saba Haile
		1990.01.01={birth=yes}
	}
## ERITREA


## MALI
100103598={ # Ibrahim Boubacar Keita
	name=Ibrahim
	dynasty=10393
	religion=sunni culture=manden
	1945.01.29={birth=yes}
}
## MALI


## MAURITANIA
100103597={ # Mohammed
	name=Mohammed
	dynasty=10392
	religion=sunni culture=hassaniyya
	1956.12.20={birth=yes}
}
## MAURITANIA


## IVORY COAST
100075009={# Alassane Abdel Aziz (1941-    )
	name=Alassane
	dynasty=10392
	religion=sunni culture=akan
	1941.01.01={birth=yes}
}
## IVORY COAST


## MOLDOVA
100030001={# Nicolae Timofti (1948-    )
	name=Nicolae
	dynasty=10320
	religion=orthodox culture=romanian
	1948.12.22={birth=yes}
}
## MOLDOVA


## ETHIOPIA
100103532={# Haile Solomonic (1892-1975)
	name=Haile
	dynasty=10381
	religion=orthodox culture=ethiopian
	1892.07.23={birth=yes}
	1975.08.27={death=yes}
}
	100103533={# Amha Solomonic (1916-1997)
		name=Amha
		dynasty=10381
		religion=orthodox culture=ethiopian
		father=100103532	# Haile Solomonic
		1916.07.27={birth=yes}
		1997.02.17={death=yes}
	}
		100103534={# Zera Yacob Solomonic (1953-    )
			name="Zera Yacob"
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100103533	# Amha Solomonic
			1953.08.17={birth=yes}
		}
			100103535={# Lideta Solomonic (1985-    )
				name=Lideta
				dynasty=10381
				religion=orthodox culture=ethiopian
				female=yes
				father=100103534	# Zera Yacob Solomonic
				1985.01.01={birth=yes}
			}
	100103536={# Makonnen Solomonic (1923-1957)
		name=Makonnen
		dynasty=10381
		religion=orthodox culture=ethiopian
		father=100103532	# Haile Solomonic
		1923.10.16={birth=yes}
		1957.05.13={death=yes}
	}
		100103537={# Paul Solomonic (1947-    )
			name=Paul
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100103536	# Makonnen Solomonic
			1947.01.01={birth=yes}
		}
		100103538={# Mikael Solomonic (1950-    )
			name=Mikael
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100103536	# Makonnen Solomonic
			1950.01.01={birth=yes}
		}
			100103542={# Yokshan Solomonic (1978-    )
				name=Yokshan
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100103538	# Mikael Solomonic
				1978.01.01={birth=yes}
			}
			100103543={# Joel Solomonic (1982-    )
				name=Joel
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100103538	# Mikael Solomonic
				1982.01.01={birth=yes}
			}
		100103539={# Philip Solomonic (1954-    )
			name=Philip
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100103536	# Makonnen Solomonic
			1954.01.01={birth=yes}
		}
			100103544={# David Solomonic (1992-    )
				name=David
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100103539	# Philip Solomonic
				1992.01.01={birth=yes}
			}
			100103545={# Isaiah Solomonic (1998-    )
				name=Isaiah
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100103539	# Philip Solomonic
				1998.01.01={birth=yes}
			}
		100103540={# Baeda Solomonic (1957-    )
			name=Baeda
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100103536	# Makonnen Solomonic
			1957.01.01={birth=yes}
		}
		100103541={# Ermias Solomonic (1960-    )
			name=Ermias
			dynasty=10381
			religion=orthodox culture=ethiopian
			father=100103536	# Makonnen Solomonic
			1960.01.01={birth=yes}
		}
			100103546={# Christian Solomonic (1992-    )
				name=Christian
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100103541	# Ermias Solomonic
				trait=twin
				1992.01.01={birth=yes}
			}
			100103547={# Rufael Solomonic (1992-    )
				name=Rufael
				dynasty=10381
				religion=orthodox culture=ethiopian
				father=100103541	# Ermias Solomonic
				trait=twin
				1992.01.01={birth=yes}
			}
## ETHIOPIA


## CENTRAL AFRICA
100075100={# Jean-Bédel	Bokassa (1921-1996)
	name=Jean-Bédel
	dynasty=1020002
	religion=lutheran culture=banda
	1921.02.22={birth=yes}
	1996.11.03={death=yes}
}
	100075101={# Georges	Bokassa (1949-    )
		name=Georges
		dynasty=1020002
		religion=lutheran culture=banda
		father=100075100	# Jean-Bédel Bokassa
		1949.12.24={birth=yes}
	}
	100075102={# Jean-Bédel	Bokassa (1973-    )
		name=Jean-Bédel
		dynasty=1020002
		religion=lutheran culture=banda
		father=100075100	# Jean-Bédel Bokassa
		1973.11.02={birth=yes}
	}
## CENTRAL AFRICA
