###########################################################
##  100037000	ORANJE				1008000	
##  100037100	van Rechteren		1008001
###########################################################


##  100037100	van Rechteren		1008001
100037100={	# Joachim Heinrich Adolf van Rechteren, Heer van Rechteren, den Schulenborg en de Eeze (Huize Schulenborg, Hellendoorn 28 Dec 1687-Markt Einersheim 5 Mar 1719); m.1 Dec 1711 Amalia Alexandrina Friederike Gfn von Limpurg-Speckfeld, heiress of a portion of the Grafschaft Limpurg-Speckfeld (Sommerhausen 5 Jun 1689-2 Apr 1754)
	name=JoachimÑ
	dynasty=1008001
	religion=lutheran culture=dutch
	1687.12.28={birth=yes}
	1711.12.01={
		add_spouse=100037101 # Amalia von Limpurg-Speckfeld heiress of a portion of the Grafschaft Limpurg-Speckfeld
	}
	1719.03.05={death=yes}
}
	100037102={	# 1a) JOHANN EBERHARD Graaf van Rechteren-Limpurg, Heer van Rechteren, den Schulenborg en de Eeze (Rechteren Kasteel 2 Nov 1714-15 Mar 1754); m.1st 3 Feb 1737 Josina Elisabeth van Rechteren (Huize Mennigeshave 5 Dec 1713-Rechteren 13 Feb 1738); m.2d Almelo 14 Jul 1746 Sophia Carolina Florentina Gfn von Rechteren, heiress of Almelo and Vriezenveen (6 Apr 1725-3 Jul 1805)
		name="Johann Eberhard"
		dynasty=1008001
		religion=lutheran culture=dutch
		father=100037100 # Joachim van Rechteren Heer van Rechteren den Schulenborg en de Eeze
		mother=100037101 # Amalia von Limpurg-Speckfeld heiress of a portion of the Grafschaft Limpurg-Speckfeld
		1714.11.02={birth=yes}
		1737.02.03={
			add_spouse=100037103 # Josina van Rechteren
		}
		1746.07.14={
			add_spouse=100037104 # Sophia von Rechteren heiress of Almelo and Vriezenveen
		}
		1754.03.15={death=yes}
	}
		100037105={	# 1b) Josina Elisabeth (11 Feb 1738-Ohrdruf 24 Apr 1804); m.Sommershausen 30 Dec 1754 August Wilhelm Fst zu Hohenlohe-Ingelfingen (Ingelfingen 12 May 1720-Ohrdruf 15 Feb 1769)
			name=Josina
			female=yes
			dynasty=1008001
			religion=lutheran culture=dutch
			father=100037102 # Johann Eberhard van Rechteren-Limpurg Heer van Rechteren den Schulenborg en de Eeze
			mother=100037103 # Josina van Rechteren
			1738.02.11={birth=yes}
			1804.04.24={death=yes}
		}
		100037107={	# 2b) JOACHIM ADOLF Gf van Rechteren-Limpurg, etc (1747-23 Jul 1775)
			name="Joachim Adolf"
			dynasty=1008001
			religion=lutheran culture=dutch
			father=100037102 # Johann Eberhard van Rechteren-Limpurg Heer van Rechteren den Schulenborg en de Eeze
			mother=100037104 # Sophia von Rechteren heiress of Almelo and Vriezenveen
			1747.02.01={birth=yes}
			1775.07.23={death=yes}
		}
		100037108={	# 3b) FRIEDRICH LUDWIG Christian Gf van Rechteren-Limpurg, etc (Schloß Sommershausen 29 Feb 1748-Kasteel Walburg, Ohé en Laak, Netherlands 8 Sep 1814); m.1st Zutphen 12 Dec 1780 Wilhelmine Carolina Dorothee Gfn von Heiden-Hompesch (The Hague 7 May 1758-Zwolle 20 Feb 1789); m.2d Arnhem 24 Nov 1792 Elisabeth Renira Johanna Bss van Heeckeren, Vrouwe van Oolde (Zwolle 29 Apr 1774-Zwolle 4 Apr 1834)
			name="Friedrich Ludwig"
			dynasty=1008001
			religion=lutheran culture=dutch
			father=100037102 # Johann Eberhard van Rechteren-Limpurg Heer van Rechteren den Schulenborg en de Eeze
			mother=100037104 # Sophia von Rechteren heiress of Almelo and Vriezenveen
			1748.02.29={birth=yes}
			1780.12.12={
				add_spouse=100037109 # Wilhelmine von Heiden-Hompesch
			}
			1792.11.24={
				add_spouse=100037110 # Elisabeth van Heeckeren Vrouwe van Oolde
			}
			1814.09.08={death=yes}
		}
			100037111={	# 1c) Dorothea Carolina Wilhelmina Louisa (Maastricht 30 Aug 1784-Hanau 23 May 1844); m.Kassel 22 Mar 1807 Hermann Frhr Schenk zu Scweinsberg (Nieder-Offleiden 17 Nov 1778-Hanau 8 Nov 1841)
				name=Dorothea
				female=yes
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037108 # Friedrich Ludwig van Rechteren-Limpurg etc
				mother=100037109 # Wilhelmine von Heiden-Hompesch
				1784.08.30={birth=yes}
				1844.05.23={death=yes}
			}
			100037114={	# 3c) ADOLPH Frederik Lodewijk Gf van Rechteren-Limpurg, Heer van Almelo, Vriezenveen, Rechteren, Verborg en Oolde (Arnhem 13 Oct 1793-The Hague 31 Mar 1851); m.Leiden 4 Apr 1824 Jkvr Elisabeth Wilhelmine von Massow (Rembang, Java 4 Oct 1793-Almelo 18 Dec 1882)
				name=Adolph
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037108 # Friedrich Ludwig van Rechteren-Limpurg etc
				mother=100037110 # Elisabeth van Heeckeren Vrouwe van Oolde
				1793.10.13={birth=yes}
				1824.04.04={
					add_spouse=100037115 # Jkvr von Massow
				}
				1851.03.31={death=yes}
			}
				100037116={	# 1d) Maria Catharina Frederica (Huize Almelo 3 Feb 1825-Huize Oolde, Laren 26 Jan 1906); m.Ambt-Almelo 6 Oct 1851 Willem Lodewijk Worbert Gf van Wassenaer Starrenburg (Verona 11 Feb 1813-Breda 2 Apr 1857)
					name="Maria Catharina"
					female=yes
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037114 # Adolph van Rechteren-Limpurg Heer van Almelo Vriezenveen Rechteren Verborg en Oolde
					mother=100037115 # Jkvr von Massow
					1825.02.03={birth=yes}
					1906.01.26={death=yes}
				}
				100037118={	# 2d) ADOLPH Frederik Gf van Rechteren-Limpurg, Heer van Almelo en Vriezenveen (Almelo 17 Jul 1827-Almelo 9 Nov 1902); m.Almelo 7 Aug 1863 Adamina Gfn van Rechteren (Zwolle 5 Apr 1844-Almelo 26 Nov 1917)
					name=Adolph
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037114 # Adolph van Rechteren-Limpurg Heer van Almelo Vriezenveen Rechteren Verborg en Oolde
					mother=100037115 # Jkvr von Massow
					1827.07.17={birth=yes}
					1863.08.07={
						add_spouse=100037119 # Adamina van Rechteren
					}
					1902.11.09={death=yes}
				}
					100037120={	# 1e) Elisabeth Wilhelmina (Almelo 8 Jun 1864-Lausanne 14 Jan 1951); m.Ambt Almelo 29 Oct 1885 Willem Gf van Bylandt (St.Petersburg 22 Aug 1853-The Hague 15 May 1924)
						name=Elisabeth
						female=yes
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037118 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
						mother=100037119 # Adamina van Rechteren
						1864.06.08={birth=yes}
						1951.01.14={death=yes}
					}
					100037122={	# 2e) ADOLPH Frederik Lodewijk Gf van Rechteren-Limpurg, Heer van Almelo en Vriezenveen (Almelo 21 Aug 1865-Wassenaer 20 Mar 1935); m.Waardenburg 23 Jun 1892 Constance Catharina Wilhelmina Bss van Pallandt (The Hague 4 Dec 1871-Zwolle 10 Feb 1923)
						name=Adolph
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037118 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
						mother=100037119 # Adamina van Rechteren
						1865.08.21={birth=yes}
						1892.06.23={
							add_spouse=100037123 # Constance van Pallandt
						}
						1935.03.20={death=yes}
					}
						100037124={	# 1f) ADOLPH Frederik Gf van Rechteren-Limpurg, etc (The Hague 17 May 1893-Deventer 19 Feb 1952); m.Vancouver 17 May 1926 Ruby Ellen Mitchell (Clinton, British Columbia 20 Nov 1902-Doetinchem 30 Jan 1973)
							name=Adolph
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037122 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
							mother=100037123 # Constance van Pallandt
							1893.05.17={birth=yes}
							1926.05.17={
								add_spouse=100037156 # Ruby Mitchell
							}
							1952.02.19={death=yes}
						}
						100037126={	# 2f) Elise Dorothée (The Hague 10 Jul 1894-Almelo 14 Nov 1990); m.Almelo 23 Aug 1927 Carel Baron de Vos van Steenwijk (Rotterdam 31 Jul 1885-Deventer 20 Mar 1959)
							name=Elise
							female=yes
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037122 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
							mother=100037123 # Constance van Pallandt
							1894.07.10={birth=yes}
							1927.08.23={
								add_spouse=100037127 # Carel de Vos van Steenwijk
							}
							1990.11.14={death=yes}
						}
						100037128={	# 3f) WILLEM Constantijn Gf van Rechteren-Limpurg, Heer van Almelo en Vriezenveen (Brussels 9 Jan 1898-Almelo 21 Feb 1992); m.Istanbul 12 Aug 1930 Fay Esmé Bss van Heemstra (Bournabat, Turkey 3 Dec 1908-Enschede 2 Jul 1968)
							name=Willem
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037122 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
							mother=100037123 # Constance van Pallandt
							1898.01.09={birth=yes}
							1930.08.12={
								add_spouse=100037129 # Fay van Heemstra
							}
							1992.02.21={death=yes}
						}
							100037130={	# 1g) ADOLPH Frederik Lodewijk Gf van Rechteren-Limpurg, Heer van Almelo en Vriezenveen (b.Berlin 10 Jul 1931); m.8 Oct 1966 Elisabeth Catharina Buis (b.Pasoeroean, Java 30 Jun 1936)
								name=Adolph
								dynasty=1008001
								religion=lutheran culture=dutch
								father=100037128 # Willem van Rechteren-Limpurg Heer van Almelo en Vriezenveen
								mother=100037129 # Fay van Heemstra
								1931.07.10={birth=yes}
								1966.10.08={
									add_spouse=100037131 # Elisabeth Buis
								}
							}
								100037132={	# 1h) Max Willem Arthur Erbgf van Rechteren-Limpurg (b.Almelo 25 Feb 1967); m.Mvurwi, Zimbabwe 3 Aug 1996 Philippa Stanger (b.Harare 11 Jun 1966)
									name=Max
									dynasty=1008001
									religion=lutheran culture=dutch
									father=100037130 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
									mother=100037131 # Elisabeth Buis
									1967.02.25={birth=yes}
									1996.08.03={
										add_spouse=100037133 # Philippa Stanger
									}
								}
									100037134={	# 1i) Elisabeth Fay Sophia (b.Harare, Zimbabwe 6 Dec 1997)
										name=Elisabeth
										female=yes
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037132 # Max van Rechteren-Limpurg
										mother=100037133 # Philippa Stanger
										1997.12.06={birth=yes}
									}
									100037135={	# 2i) Catherine Dione Mary (b.Harare 6 Dec 1997)
										name=Catherine
										female=yes
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037132 # Max van Rechteren-Limpurg
										mother=100037133 # Philippa Stanger
										1997.12.06={birth=yes}
									}
									100037136={	# 3i) Odyllia Adolphina Georgina (b.Almelo 7 May 2004)
										name=Odyllia
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037132 # Max van Rechteren-Limpurg
										mother=100037133 # Philippa Stanger
										2004.05.07={birth=yes}
									}
								100037137={	# 2h) Christiaan Adolph (b.Almelo 7 Jan 1971); m.Almelo 20 Jun 2003 Willemijn de Muinck Keizer (b.Laren 30 Dec 1973)
									name=Christiaan
									dynasty=1008001
									religion=lutheran culture=dutch
									father=100037130 # Adolph van Rechteren-Limpurg Heer van Almelo en Vriezenveen
									mother=100037131 # Elisabeth Buis
									1971.01.07={birth=yes}
									2003.06.20={
										add_spouse=100037138 # Willemijn de Muinck Keizer
									}
								}
									100037139={	# 1i) Alexander Frederik Lodewijk (b.Amsterdam 21 Feb 2004)
										name=Alexander
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037137 # Christiaan
										mother=100037138 # Willemijn de Muinck Keizer
										2004.02.21={birth=yes}
									}
									100037140={	# 2i) Florian Nicolaas Erik (b.Amsterdam 20 Dec 2005)
										name=Florian
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037137 # Christiaan
										mother=100037138 # Willemijn de Muinck Keizer
										2005.12.20={birth=yes}
									}
									100037141={	# 3i) Samuel Max Felix (b.Amsterdam 26 Mar 2008)
										name=Samuel
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037137 # Christiaan
										mother=100037138 # Willemijn de Muinck Keizer
										2008.03.26={birth=yes}
									}
									100037142={	# 4i) Nicolaas Pieter Willem (b.Amsterdam 19 Apr 2011)
										name=Nicolaas
										dynasty=1008001
										religion=lutheran culture=dutch
										father=100037137 # Christiaan
										mother=100037138 # Willemijn de Muinck Keizer
										2011.04.19={birth=yes}
									}
				100037144={	# 3d) Jacob Hendrik (Almelo 6 Dec 1831-Zwolle 13 Jan 1878); m.Dalfsen 9 Jun 1859 Jacqueline Henriette Anna Elisabeth Gfn van Rechteren (Zwolle 28 Aug 1837-Huis de Leemcule, Dalfsen 9 Jun 1901)
					name=Jacob
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037114 # Adolph van Rechteren-Limpurg Heer van Almelo Vriezenveen Rechteren Verborg en Oolde
					mother=100037115 # Jkvr von Massow
					1831.12.06={birth=yes}
					1859.06.09={
						add_spouse=100037145 # Jacqueline van Rechteren
					}
					1878.01.13={death=yes}
				}
					100037146={	# 1e) Elisabeth Wilhelmina (Rechteren 24 Jun 1860-The Hague 25 Jan 1875)
						name=Elisabeth
						female=yes
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037144 # Jacob
						mother=100037145 # Jacqueline van Rechteren
						1860.06.24={birth=yes}
						1875.01.25={death=yes}
					}
					100037147={	# 2e) Adolph Zeyger, Heer van Rechteren, de Leemcule en Verborg (Kasteel Rechteren, Dalfsen 9 Jan 1863-Zwolle 25 Sep 1918); m.Hummelo 31 Oct 1906 Marguérite Bss van Heeckeren van Enghuizen (Huis Sonsbeek, Arnhem 21 Jul 1878-Schloß Enghuizen 25 Dec 1938)
						name=Adolph
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037144 # Jacob
						mother=100037145 # Jacqueline van Rechteren
						1863.01.09={birth=yes}
						1906.10.31={
							add_spouse=100037148 # Marguérite van Heeckeren van Enghuizen
						}
						1918.09.25={death=yes}
					}
						100037149={	# 1f) Lutgardis (Rechteren 4 Mar 1908-Werkhoven 3 Apr 1989); m.(civ) Castell 1 Jul 1933 (rel) Hummelo 8 Jul 1933 (div 1956) Constantin Gf zu Castell-Castell (Castell 27 Oct 1898-Würzburg 2 Nov 1966)
							name=Lutgardis
							female=yes
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037147 # Adolph van Rechteren de Leemcule en Verborg
							mother=100037148 # Marguérite van Heeckeren van Enghuizen
							1908.03.04={birth=yes}
							1933.07.08={
								add_spouse=100010964 # Constantin zu Castell-Castell zu Castell-Castell zu Castell-Castell
							}
							1956.02.01={
								remove_spouse=100010964
							}
							1989.04.03={death=yes}
						}
						100037151={	# 2f) Adolph Reinhard Zeger, Heer van Rechteren, de Leemcule en Verborg (Rechteren 12 May 1909-Rechteren 13 Mar 1962); m.London 4 Jun 1937 Carola Bss van Lynden (Huis Beukenhorst, Wassenaer 21 Mar 1900-Rechteren 29 May 1986)
							name=Adolph
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037147 # Adolph van Rechteren de Leemcule en Verborg
							mother=100037148 # Marguérite van Heeckeren van Enghuizen
							1909.05.12={birth=yes}
							1937.06.04={
								add_spouse=100037152 # Carola van Lynden
							}
							1962.03.13={death=yes}
						}
							100037153={	# 1g) Elisabeth Marguérite Carola, Vrouwe van Rechteren, de Leemcule en Verborg (b.The Hague 5 Jun 1938)
								name=Elisabeth
								female=yes
								dynasty=1008001
								religion=lutheran culture=dutch
								father=100037151 # Adolph van Rechteren de Leemcule en Verborg
								mother=100037152 # Carola van Lynden
								1938.06.05={birth=yes}
							}
						100037154={	# 3f) Adolph Sweder Hubertus (Schloß Rechteren 3 Nov 1910-Utrecht 19 Dec 1972); m.1st (civ) Berlin 16 May 1935 (rel) Detmold 19 May 1935 (div 1944) Eleonore Pss zur Lippe (Dresden 11 Aug 1913-The Hague 19 Oct 1964); m.2d Laren 16 Dec 1953 Ruby Ellen Mitchell (Clinton, British Columbia 20 Nov 1902-Doetinchem 30 Jan 1973)
							name=Adolph
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037147 # Adolph van Rechteren de Leemcule en Verborg
							mother=100037148 # Marguérite van Heeckeren van Enghuizen
							1910.11.03={birth=yes}
							1935.05.19={
								add_spouse=100037155 # Eleonore zur Lippe
							}
							1944.02.01={
								remove_spouse=100037155
							}
							1953.12.16={
								add_spouse=100037156 # Ruby Mitchell
							}
							1972.12.19={death=yes}
						}
							100037157={	# 1g) Adolph Roderik Ernst Leopold, Heer van Enghuizen (b.Berlin 25 Nov 1938); m.Hummelo 14 Dec 1973 Ingrid Pieksma (Amsterdam 30 Dec 1935-Doetinchem 15 Dec 2008)
								name=Adolph
								dynasty=1008001
								religion=lutheran culture=dutch
								father=100037154 # Adolph
								mother=100037155 # Eleonore zur Lippe
								1938.11.25={birth=yes}
								1973.12.14={
									add_spouse=100037158 # Ingrid Pieksma
								}
							}
								100037159={	# 1h) Adolph Patrick Alexander (b.Doetinchem 9 Jul 1976)
									name=Adolph
									dynasty=1008001
									religion=lutheran culture=dutch
									father=100037157 # Adolph van Enghuizen
									mother=100037158 # Ingrid Pieksma
									1976.07.09={birth=yes}
								}
							100037160={	# 2g) Anna Pia Amalaswintha (Arnhem 27 Sep 1940-Essen 12 May 1994); m.(civ) Essen 30 Aug 1968 (rel) Hummelo 31 Aug 1968 Hans Günter Gf zu Solms-Laubach (Munich 26 Jun 1927-Munich 5 Apr 2009)
								name=Anna
								female=yes
								dynasty=1008001
								religion=lutheran culture=dutch
								father=100037154 # Adolph
								mother=100037155 # Eleonore zur Lippe
								1940.09.27={birth=yes}
								1994.05.12={death=yes}
							}
			100037162={	# 4c) Florentina Carolina Elisabeth (Rechteren 20 Apr 1797-Huize Tweerijenhuizen, Vollenhove 21 Oct 1859); m.Zwolle 21 Mar 1822 Jean Philip Baron Sloet van Tweenijenhuizen (Vollenhove 9 Aug 1794-Zwolle 17 Apr 1874)
				name=Florentina
				female=yes
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037108 # Friedrich Ludwig van Rechteren-Limpurg etc
				mother=100037110 # Elisabeth van Heeckeren Vrouwe van Oolde
				1797.04.20={birth=yes}
				1859.10.21={death=yes}
			}
			100037164={	# 5c) Willem Reinhard Adolph Carel (Rechteren 12 Oct 1798-Utrecht 17 May 1865); m.Darmstadt 27 Dec 1823 Sophie Frn v.Günderrode (Darmstadt 19 Jun 1803-Kampen 21 Oct 1876)
				name=Willem
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037108 # Friedrich Ludwig van Rechteren-Limpurg etc
				mother=100037110 # Elisabeth van Heeckeren Vrouwe van Oolde
				1798.10.12={birth=yes}
				1823.12.27={
					add_spouse=100037165 # Sophie v.Günderrode
				}
				1865.05.17={death=yes}
			}
				100037166={	# 1d) Frederik Lodewijk Christiaan (Rechteren 16 Feb 1825-Leiden 30 Nov 1878)
					name=Frederik
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1825.02.16={birth=yes}
					1878.11.30={death=yes}
				}
				100037167={	# 2d) Elisabeth Reyneria Johanna Carolina (Darmstadt 4 Nov 1826-Alkmaar 11 Feb 1895); m.Kampen 11 Aug 1854 Jan Alderts Mensonides (Koudum 8 Feb 1823-Alkmaar 14 Feb 1895)
					name=Elisabeth
					female=yes
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1826.11.04={birth=yes}
					1895.02.11={death=yes}
				}
				100037169={	# 3d) Caroline Louise Henriette (Rechteren 1 Jul 1828-Hilversum 13 Nov 1903); m.Kampen 31 Aug 1851 Rhijnvis Feith (Koudekerk 21 Oct 1820-Hilversum 29 Aug 1906)
					name=Caroline
					female=yes
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1828.07.01={birth=yes}
					1903.11.13={death=yes}
				}
				100037171={	# 4d) Joachim Adolph Zeyger (Rechteren 10 Aug 1830-The Hague 22 Feb 1896); m.Breda 23 Jul 1864 Adriana Voûte (Amsterdam 31 Aug 1842-The Hague 3 Dec 1908)
					name=Joachim
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1830.08.10={birth=yes}
					1864.07.23={
						add_spouse=100037172 # Adriana Voûte
					}
					1896.02.22={death=yes}
				}
					100037173={	# 1e) Willem Reinhard Adolph Carel (The Hague 11 Apr 1865-Huis Calorama, Velp 7 Feb 1929); m.Dordrecht 17 Nov 1887 Jkvr Constance Jacoba Johanna Wilhelmine van den Santheuvel (Dordrecht 18 Jul 1869-Markt Einersheim 29 Apr 1953)
						name=Willem
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037171 # Joachim
						mother=100037172 # Adriana Voûte
						1865.04.11={birth=yes}
						1887.11.17={
							add_spouse=100037174 # Jkvr van den Santheuvel
						}
						1929.02.07={death=yes}
					}
						100037175={	# 1f) Adolphine Adriana (Dordrecht 3 Sep 1888-Eefde 16 Sep 1974); m.The Hague 17 Oct 1907 Friedrich Gf von Rechteren-Limpurg-Speckfeld (1875-1955)
							name=Adolphine
							female=yes
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037173 # Willem
							mother=100037174 # Jkvr van den Santheuvel
							1888.09.03={birth=yes}
							1907.10.17={
								add_spouse=100037216 # Friedrich von Rechteren-Limpurg-Speckfeld
							}
							1974.09.16={death=yes}
						}
						100037177={	# 2f) Henri Adolph (Dordrecht 16 Jan 1891-Scheveningen 24 Dec 1901)
							name=Henri
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037173 # Willem
							mother=100037174 # Jkvr van den Santheuvel
							1891.01.16={birth=yes}
							1901.12.24={death=yes}
						}
						100037178={	# 3f) Joachim Adolph Zeyger (The Hague 14 Oct 1893-The Hague 2 May 1943); m.1st The Hague 18 Sep 1919 (div 1923) Charlotte Dorothée Bss van Pallandt (Arnhem 24 Sep 1898-Noordwijck 30 Jul 1977); m.2d Luzern 19 Jul 1924 (div 1933) Bertha Gyger (Tramelan 17 Sep 1895-Vevey 20 Sep 1941); m.3d The Hague 16 Jan 1943 Anna Petronella van der Meer (Naaldwijk 1 Apr 1898-Leidschendam 25 Jul 1980)
							name=Joachim
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037173 # Willem
							mother=100037174 # Jkvr van den Santheuvel
							1893.10.14={birth=yes}
							1919.09.18={
								add_spouse=100037179 # Charlotte van Pallandt
							}
							1923.02.01={
								remove_spouse=100037179
							}
							1924.07.19={
								add_spouse=100037180 # Bertha Gyger
							}
							1933.02.01={
								remove_spouse=100037180
							}
							1943.01.16={
								add_spouse=100037181 # Anna van der Meer
							}
							1943.05.02={death=yes}
						}
					100037182={	# 2e) Samuel Adolph (30 Nov 1866-6 Jul 1924); m.28 Jul 1896 Jkvr Joanna Henriette van de Poll (20 Jan 1865-23 Nov 1916)
						name=Samuel
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037171 # Joachim
						mother=100037172 # Adriana Voûte
						1866.11.30={birth=yes}
						1896.07.28={
							add_spouse=100037183 # Jkvr van de Poll
						}
						1924.07.06={death=yes}
					}
				100037184={	# 5d) Ferdinand Christiaan Georg (Rechteren 28 Aug 1832-Oosterbeek 2 Oct 1889); m.Darmstadt 2 Oct 1861 Anna Justiniana Caroline Auguste Natalie Frn v.Stein-Lausnitz (Darmstadt 30 Oct 1835-Appeldoorn 8 Apr 1916)
					name=Ferdinand
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1832.08.28={birth=yes}
					1861.10.02={
						add_spouse=100037185 # Anna v.Stein-Lausnitz
					}
					1889.10.02={death=yes}
				}
					100037186={	# 1e) Willem Karel Ferdinand (Heerde 10 Dec 1867-Zwolle 8 Dec 1918)
						name=Willem
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037184 # Ferdinand
						mother=100037185 # Anna v.Stein-Lausnitz
						1867.12.10={birth=yes}
						1918.12.08={death=yes}
					}
				100037187={	# 6d) Florentina Natalia (Rechteren 20 Jan 1835-The Hague 9 Jun 1864); m.Kampen 4 Sep 1861 Samuel Baron van Lynden (Arnhem 25 Jun 1834-The Hague 29 Apr 1885)
					name=Florentina
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1835.01.20={birth=yes}
					1861.09.04={
						add_spouse=100037188 # Samuel van Lynden
					}
					1864.06.09={death=yes}
				}
				100037189={	# 7d) Emilia Rosalia (Dalfsen 16 Dec 1836-The Hague 17 Feb 1906); m.Kampen 13 Nov 1863 Jhr Arius von Bülow (Zwolle 13 Feb 1829-The Hague 18 Apr 1909)
					name=Emilia
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1836.12.16={birth=yes}
					1863.11.13={
						add_spouse=100037190 # Jhr von Bülow
					}
					1906.02.17={death=yes}
				}
				100037191={	# 8d) Willem Karel (Kampen 11 Jun 1840-The Hague 29 Nov 1887); m.Amsterdam 20 May 1881 Josina Hendrika van Hall (Krommenie 19 Apr 1831-The Hague 31 Oct 1908)
					name=Willem
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037164 # Willem
					mother=100037165 # Sophie v.Günderrode
					1840.06.11={birth=yes}
					1881.05.20={
						add_spouse=100037192 # Josina van Hall
					}
					1887.11.29={death=yes}
				}
			100037195={	# 8c) Johann Reinhard Frederik Christiaan (Borken 12 Feb 1806-Zwolle 23 Feb 1860)
				name=Johann
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037108 # Friedrich Ludwig van Rechteren-Limpurg etc
				mother=100037110 # Elisabeth van Heeckeren Vrouwe van Oolde
				1806.02.12={birth=yes}
				1860.02.23={death=yes}
			}
			100037196={	# 9c) Carolina Augusta (Rechteren 14 Jul 1808-Zwolle 24 Apr 1863)
				name=Carolina
				female=yes
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037108 # Friedrich Ludwig van Rechteren-Limpurg etc
				mother=100037110 # Elisabeth van Heeckeren Vrouwe van Oolde
				1808.07.14={birth=yes}
				1863.04.24={death=yes}
			}
		100037198={	# 5b) Friedrich Reinhard Burkhard Adolf Graaf van Rechteren-Limpurg tot Noorddeuringen, Heer van Limpurg-Speckfeld, then Gf von Rechteren-Limpurg-Speckfeld (Rechteren 22 Sep 1751-Einersheim 20 Jun 1842); m.1st 13 Nov 1783 Friederike Antonie Karoline Gfn von Giech (7 Sep 1765-8 Jun 1798); m.2d 11 Aug 1807 Auguste Eleonore Pss zu Hohenlohe-Kirchberg (Kirchberg 24 May 1782-Sommershausen 24 May 1847)
			name=Friedrich
			dynasty=1008001
			religion=lutheran culture=dutch
			father=100037102 # Johann Eberhard van Rechteren-Limpurg Heer van Rechteren den Schulenborg en de Eeze
			mother=100037104 # Sophia von Rechteren heiress of Almelo and Vriezenveen
			1751.09.22={birth=yes}
			1783.11.13={
				add_spouse=100037199 # Friederike von Giech
			}
			1807.08.11={
				add_spouse=100037200 # Auguste zu Hohenlohe-Kirchberg
			}
			1842.06.20={death=yes}
		}
			100037202={	# 2c) Friederike Henriette (15 Jun 1787-31 Dec 1871); m.6 Jan 1823 Ludwig Frhr von Eyb (d.5 Aug 1865)
				name=Friederike
				female=yes
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037199 # Friederike von Giech
				1787.06.15={birth=yes}
				1871.12.31={death=yes}
			}
			100037204={	# 3c) Karoline Luise Amalie (3 Mar 1789-26 Mar 1874); m.8 Dec 1806 Franz Joseph Frhr von Rehlingen (d.28 Dec 1820)
				name=Karoline
				female=yes
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037199 # Friederike von Giech
				1789.03.03={birth=yes}
				1874.03.26={death=yes}
			}
			100037206={	# 4c) Friedrich Reinhard (May 1790-13 Aug 1796)
				name=Friedrich
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037199 # Friederike von Giech
				1790.05.01={birth=yes}
				1796.08.13={death=yes}
			}
			100037207={	# 5c) Karl (2 May 1792-k.a.1812)
				name=Karl
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037199 # Friederike von Giech
				1792.05.02={birth=yes}
				1812.02.01={death=yes}
			}
			100037209={	# 7c) Adolph (17 Jun 1794-6 Feb 1821)
				name=Adolph
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037199 # Friederike von Giech
				1794.06.17={birth=yes}
				1821.02.06={death=yes}
			}
			100037211={	# 9c) Ernst (27 Oct 1809-1816)
				name=Ernst
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037200 # Auguste zu Hohenlohe-Kirchberg
				1809.10.27={birth=yes}
				1816.02.01={death=yes}
			}
			100037212={	# 10c) Friedrich Ludwig (9 Jan 1811-23 Apr 1909); m.23 Aug 1840 Luitgarde Gfn zu Erbach-Fürstenau (Fürstenau 13 May 1817-Markt Einersheim 10 Apr 1897)
				name=Friedrich
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037200 # Auguste zu Hohenlohe-Kirchberg
				1811.01.09={birth=yes}
				1840.08.23={
					add_spouse=100037213 # Luitgarde zu Erbach-Fürstenau
				}
				1909.04.23={death=yes}
			}
				100037214={	# 1d) Friedrich Reinhard Albert Emilius August (Markt Einersheim 3 Jul 1841-Markt Einersheim 29 Jul 1893); m.Ilsenburg 22 Sep 1874 Christine Gfn zu Stolberg-Wernigerode (Gedern 13 Sep 1853-Sommerhausen 20 Mar 1933)
					name=Friedrich
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037212 # Friedrich
					mother=100037213 # Luitgarde zu Erbach-Fürstenau
					1841.07.03={birth=yes}
					1874.09.22={
						add_spouse=100037215 # Christine zu Stolberg-Wernigerode
					}
					1893.07.29={death=yes}
				}
					100037216={	# 1e) Friedrich Ludwig Botho Alfred Conrad (Markt Einersheim 26 Nov 1875-Fürth, Bavaria 9 Jun 1955); m.The Hague 17 Oct 1907 Adolphina Gfn von Rechteren-Limpurg (Dordrecht 3 Sep 1888-Eefde 16 Sep 1974; above)
						name=Friedrich
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037214 # Friedrich
						mother=100037215 # Christine zu Stolberg-Wernigerode
						1875.11.26={birth=yes}
						1907.10.17={
							add_spouse=100037175 # Adolphina von Rechteren-Limpurg
						}
						1955.06.09={death=yes}
					}
						100037218={	# 1f) Constance (Markt Einersheim 19 Oct 1908-Eefde 15 Apr 1995); m.Markt Einersheim 1 Jul 1939 Gosewinus van den Boom (Rotterdam 11 Jan 1886-Utrecht 30 Jul 1970)
							name=Constance
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037216 # Friedrich
							mother=100037175 # Adolphina von Rechteren-Limpurg
							1908.10.19={birth=yes}
							1939.07.01={
								add_spouse=100037219 # Gosewinus van den Boom
							}
							1995.04.15={death=yes}
						}
						100037220={	# 2f) Luitgard (Markt Einersheim 14 Feb 1910-Würzburg 5 Aug 1960); m.Markt Einersheim 19 Aug 1948 Bechtold Frhr v.u.zu Massenbach (Pinne 5 Jan 1908--Diesbach 27 Dec 1995)
							name=Luitgard
							female=yes
							dynasty=1008001
							religion=lutheran culture=dutch
							father=100037216 # Friedrich
							mother=100037175 # Adolphina von Rechteren-Limpurg
							1910.02.14={birth=yes}
							1948.08.19={
								add_spouse=100037221 # Bechtold v.u.zu Massenbach
							}
							1960.08.05={death=yes}
						}
					100037222={	# 2e) Friedrich Rudolf (Markt Einersheim 5 Aug 1878-Sommerhausen 17 Sep 1950)
						name=Friedrich
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037214 # Friedrich
						mother=100037215 # Christine zu Stolberg-Wernigerode
						1878.08.05={birth=yes}
						1950.09.17={death=yes}
					}
					100037223={	# 3e) Adelheid (Einersheim 31 Mar 1881-Würzburg 27 Dec 1970); m.Sommershausen 26 Sep 1901 Wolfgang Fst zu Ysenburg und Büdingen (Büdingen 30 Mar 1877-Gößweinstein 29 Jul 1920)
						name=Adelheid
						female=yes
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037214 # Friedrich
						mother=100037215 # Christine zu Stolberg-Wernigerode
						1881.03.31={birth=yes}
						1970.12.27={death=yes}
					}
					100037225={	# 4e) Friedrich Albert (28 Oct 1885-k.a.24 Aug 1914)
						name=Friedrich
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037214 # Friedrich
						mother=100037215 # Christine zu Stolberg-Wernigerode
						1885.10.28={birth=yes}
						1914.08.24={death=yes}
					}
					100037226={	# 5e) Hildegard (Markt Einersheim 28 Sep 1890-Corinth 3 Jun 1973)
						name=Hildegard
						female=yes
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037214 # Friedrich
						mother=100037215 # Christine zu Stolberg-Wernigerode
						1890.09.28={birth=yes}
						1973.06.03={death=yes}
					}
					100037227={	# 6e) Friedrich Otto (Markt Einersheim 30 May 1893-Sommerhausen 21 Nov 1964)
						name=Friedrich
						dynasty=1008001
						religion=lutheran culture=dutch
						father=100037214 # Friedrich
						mother=100037215 # Christine zu Stolberg-Wernigerode
						1893.05.30={birth=yes}
						1964.11.21={death=yes}
					}
				100037228={	# 2d) Emilie Auguste Adelheid Ferdinande Emma Luise (15 Aug 1843-2 Nov 1875)
					name=Emilie
					female=yes
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037212 # Friedrich
					mother=100037213 # Luitgarde zu Erbach-Fürstenau
					1843.08.15={birth=yes}
					1875.11.02={death=yes}
				}
				100037229={	# 3d) Adelheid (1 Feb 1845-25 Jul 1873); m.10 Nov 1864 Karl Gf von Schönburg-Glauchau (13 May 1832-27 Dec 1898)
					name=Adelheid
					female=yes
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037212 # Friedrich
					mother=100037213 # Luitgarde zu Erbach-Fürstenau
					1845.02.01={birth=yes}
					1873.07.25={death=yes}
				}
				100037231={	# 4d) Thekla (8 Aug 1846-6 Jul 1911)
					name=Thekla
					dynasty=1008001
					religion=lutheran culture=dutch
					father=100037212 # Friedrich
					mother=100037213 # Luitgarde zu Erbach-Fürstenau
					1846.08.08={birth=yes}
					1911.07.06={death=yes}
				}
			100037233={	# 12c) Adelaide Charlotte Philippine Ferdinande Luise (18 Dec 1815-28 Oct 1843)
				name=Adelaide
				female=yes
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037200 # Auguste zu Hohenlohe-Kirchberg
				1815.12.18={birth=yes}
				1843.10.28={death=yes}
			}
			100037234={	# 13c) Karl Ludwig August (13 Nov 1818-8 Jan 1892)
				name=Karl
				dynasty=1008001
				religion=lutheran culture=dutch
				father=100037198 # Friedrich van Rechteren-Limpurg
				mother=100037200 # Auguste zu Hohenlohe-Kirchberg
				1818.11.13={birth=yes}
				1892.01.08={death=yes}
			}
##  100037100	van Rechteren		1008001


##  100037000	ORANJE				1008000	
100037000={	# WILLEM IV Karel Hendrik Friso, Pr of Nassau-Dietz, Pr of Orange, confirmed as Hereditary Stattholder of the United Provinces (the Netherlands) 4 May 1747 (Leeuwarden 1 Sep 1711-The Hague 22 Oct 1751); m.St.James's Palace 25 Mar 1734 Anne, Pss Royal of Great Britain, Ireland and Hannover, etc (Hannover 2 Nov 1709-The Hague 12 Jan 1759)
	name=Willem
	dynasty=1008000
	religion=lutheran culture=dutch
	1711.09.01={birth=yes}
	1734.03.25={
		add_spouse=100105206 # Anne Royal of Great Britain Ireland and Hannover etc
	}
	1751.10.22={death=yes}
}
	100037002={	# 1a) Karolina (Leeuwarden 28 Feb 1743-Kirchheimbolanden 6 May 1787); m.The Hague 5 Mar 1760 Karl Christian Fst von Nassau-Weilburg (Weilburg 16 Jan 1735-Münster-Dreyssen, nr Kirchheim 28 Nov 1788); Note: I originally followed other sources and showed her name to be Wilhelmina Karolina, but I received the following information from Bearn Bilker: "She didn't have the name Wilhelmina, in the 19th centruy sources added probably this name for national reasons . But in all real original sources, even her testament, she only wears the name CAROLINA. The same of her little sister, Anna (1746-1746) born and died in Leeuwarden. She didn't have the name Marie. Of course we have the christening acts here in Leeuwarden."
		name=Karolina
		female=yes
		dynasty=1008000
		religion=lutheran culture=dutch
		father=100037000 # Willem of Nassau-Dietz Pr of Orange confirmed as Hereditary Stattholder of the United Provinces
		mother=100105206 # Anne Royal of Great Britain Ireland and Hannover etc
		1743.02.28={birth=yes}
		1787.05.06={death=yes}
	}
	100037005={	# 3a) WILLEM V Batavus, Pr of Nassau-Dietz, Pr of Orange, Stattholder of the Netherlands (The Hague 8 Mar 1748-Braunschweig 9 Apr 1806); m.Berlin 4 Oct 1767 Wilhelmine Pss of Prussia (Berlin 7 Aug 1751-Het Loo 9 Jun 1820)
		name=Willem
		dynasty=1008000
		religion=lutheran culture=dutch
		father=100037000 # Willem of Nassau-Dietz Pr of Orange confirmed as Hereditary Stattholder of the United Provinces
		mother=100105206 # Anne Royal of Great Britain Ireland and Hannover etc
		1748.03.08={birth=yes}
		1767.10.04={
			add_spouse=100019362 # Wilhelmine of Prussia
		}
		1806.04.09={death=yes}
	}
		100037007={	# 1b) Frederika Louise Wilhelmina (The Hague 28 Nov 1770-The Hague 15 Oct 1819); m.The Hague 14 Oct 1790 Karl, Hereditary Pr of Braunschweig (London 8 Feb 1766-Antoinettenruh 20 Sep 1806)
			name=Frederika
			female=yes
			dynasty=1008000
			religion=lutheran culture=dutch
			father=100037005 # Willem of Nassau-Dietz Pr of Orange Stattholder of the Netherlands
			mother=100019362 # Wilhelmine of Prussia
			1770.11.28={birth=yes}
			1819.10.15={death=yes}
		}
		100037009={	# 2b) WILLEM I Frederik, King of the Netherlands and Duke of Luxemburg 16 Mar 1815, Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840 (The Hague 24 Aug 1772-Berlin 12 Dec 1843); m.1st Berlin 1 Oct 1791 Wilhelmine Pss of Prussia (Potsdam 18 Nov 1774-The Hague 12 Oct 1837); m.2d Berlin 17 Feb 1841 Css Henriette d'Oultremont de Wegimont, cr Css of Nassau (Maastricht 28 Feb 1792-Schloß Rahe 26 Oct 1864)
			name=Willem
			dynasty=1008000
			religion=lutheran culture=dutch
			father=100037005 # Willem of Nassau-Dietz Pr of Orange Stattholder of the Netherlands
			mother=100019362 # Wilhelmine of Prussia
			1772.08.24={birth=yes}
			1791.10.01={
				add_spouse=100019301 # Wilhelmine of Prussia
			}
			1841.02.17={
				add_spouse=100037011 # Henriette de Wegimont
			}
			1843.12.12={death=yes}
		}
			100037012={	# 1c) WILLEM II Frederik George Lodewijk, 1840 King of the Netherlands and Grand Duke of Luxemburg (The Hague 6 Dec 1792-Tillburg 7 Mar 1849); m.Winter Palace 21 Feb 1816 Anna, Grand Dss of Russia (St.Petersburg 18 Jan 1795-The Hague 1 Mar 1865)
				name=Willem
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1792.12.06={birth=yes}
				1816.02.21={
					add_spouse=100004065 # Anna Dss of Russia Dss of Russia
				}
				1849.03.07={death=yes}
			}
				100037014={	# 1d) WILLEM III Alexander Paul Frederik Lodewijk, King of the Netherlands and Grand Duke of Luxemburg (Brussels 19 Feb 1817-Het Loo 23 Nov 1890); m.1st Stuttgart 18 Jun 1839 Sophie Pss of Württemberg (Stuttgart 17 Jun 1818-The Hague 3 Jun 1877); m.2d Arolsen 7 Jan 1879 Emma Pss zu Waldeck und Pyrmont (Arolsen 2 Aug 1858-The Hague 20 Mar 1934)
					name=Willem
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1817.02.19={birth=yes}
					1839.06.18={
						add_spouse=100017811 # Sophie of Württemberg
					}
					1879.01.07={
						add_spouse=100010219 # Emma zu Waldeck und Pyrmont
					}
					1890.11.23={death=yes}
				}
					100037017={	# 1e) Willem Nicolaas Alexander Frederik Karel Hendrik, Pr of Orange (The Hague 4 Sep 1840-Paris 11 Jun 1879)
						name=Willem
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100017811 # Sophie of Württemberg
						1840.09.04={birth=yes}
						1879.06.11={death=yes}
					}
					100037018={	# 2e) Willem Frederik Maurits Alexander Hendrik Karel (The Hague 15 Sep 1843-The Hague 4 Jun 1850)
						name=Maurits
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100017811 # Sophie of Württemberg
						1843.09.15={birth=yes}
						1850.06.04={death=yes}
					}
					100037019={	# 3e) Willem Alexander Karel Hendrik Frederik, Pr of Orange (The Hague 25 Aug 1851- The Hague 21 Jun 1884)
						name=Alexander
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100017811 # Sophie of Württemberg
						1851.08.25={birth=yes}
						1884.06.21={death=yes}
					}
					100037020={	# 4e) WILHELMINA Helena Pauline Maria, Queen of the Netherlands, abdicated 4 Sep 1948 (The Hague 31 Aug 1880-Het Loo 28 Nov 1962); m.The Hague 7 Feb 1901 Heinrich, Duke of Mecklenburg-Schwerin (Schwerin 19 Apr 1876-The Hague 3 Jul 1934)
						name=Wilhelmina
						female=yes
						dynasty=1008000
						religion=lutheran culture=dutch
						father=100037014 # Willem of the Netherlands and Grand Duke of Luxemburg
						mother=100010219 # Emma zu Waldeck und Pyrmont
						1880.08.31={birth=yes}
						1962.11.28={death=yes}
					}
						100037022={	# 1f) JULIANA Louise Emma Marie Wilhelmina, Queen of the Netherlands, abdicated 30 Apr 1980 (The Hague 30 Apr 1909-Soestdijk 20 Mar 2004); m.The Hague 7 Jan 1937 Bernhard Pr zur Lippe-Biesterfeld (Jena 29 Jun 1911-Utrecht 1 Dec 2004)
							name=Juliana
							female=yes
							dynasty=1008000
							religion=lutheran culture=dutch
							father=100017746 # Heinrich of Mecklenburg-Schwerin
							mother=100037020 # Wilhelmina of the Netherlands
							1909.04.30={birth=yes}
							2004.03.20={death=yes}
						}
							100037024={	# 1g) BEATRIX Wilhelmina Armgard, Queen of the Netherlands (b.Soestdijk Palace 31 Jan 1938); m.Amsterdam 10 Mar 1966 Claus van Amsberg (Dötzingen 6 Sep 1926-Amsterdam 6 Oct 2002)
								name=Beatrix
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1938.01.31={birth=yes}
							}
								100037026={	# 1h) Willem-Alexander Claus George Ferdinand, Crown Prince of the Netherlands (b.Utrecht 27 Apr 1967); m.Amsterdam 2 Feb 2002 Máxima Zorreguieta Cerruti (b.Buenos Aires 17 May 1971)
									name=Willem-Alexander
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037025 # Claus Amsberg
									mother=100037024 # Beatrix of the Netherlands
									1967.04.27={birth=yes}
									2002.02.02={
										add_spouse=100037027 # Máxima Cerruti
									}
								}
									100037028={	# 1i) Catharina-Amalia Beatrix Carmen Victoria (b.7 Dec 2003)
										name=Catharina-Amalia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037026 # Willem-Alexander of the Netherlands
										mother=100037027 # Máxima Cerruti
										2003.12.07={birth=yes}
									}
									100037029={	# 2i) Alexia Juliana Marcela Laurentien (b.The Hague 26 Jun 2005)
										name=Alexia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037026 # Willem-Alexander of the Netherlands
										mother=100037027 # Máxima Cerruti
										2005.06.26={birth=yes}
									}
									100037030={	# 3i) Ariane Wilhelmina Máxima Ines (b.The Hague 10 Apr 2007)
										name=Ariane
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037026 # Willem-Alexander of the Netherlands
										mother=100037027 # Máxima Cerruti
										2007.04.10={birth=yes}
									}
								100037031={	# 2h) Johan Friso Bernhard Christian David; after marrying without consent of Parliament he lost the title "Prince of the Netherlands" and now bears the titles "Prince and Count of Orange-Nassau, Jonkheer van Amsberg" (b.Utrecht 25 Sep 1968); m.Delft 24 Apr 2004 Mabel Wisse Smit (b.Pijnacker 11 Aug 1968)
									name=Friso
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037025 # Claus Amsberg
									mother=100037024 # Beatrix of the Netherlands
									1968.09.25={birth=yes}
									2004.04.24={
										add_spouse=100037032 # Mabel Smit
									}
								}
									100037033={	# 1i) Emma Luana Ninette Sophie Css van Oranje-Nassau, Jonkvrouw van Amsberg (b.London 26 Mar 2005)
										name=Emma
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037031 # Johan of Parliament he lost the title "Prince of the Netherlands" and now bears the titles "Prince and Count of Orange-Nassau Jonkheer van Amsberg"
										mother=100037032 # Mabel Smit
										2005.03.26={birth=yes}
									}
									100037034={	# 2i) Joanna Zaria Nicoline Milou Css van Oranje-Nassau, Jonkvrouw van Amsberg (b.London 18 Jun 2006)
										name=Joanna
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037031 # Johan of Parliament he lost the title "Prince of the Netherlands" and now bears the titles "Prince and Count of Orange-Nassau Jonkheer van Amsberg"
										mother=100037032 # Mabel Smit
										2006.06.18={birth=yes}
									}
								100037035={	# 3h) Constantijn Christof Frederik Aschwin (b.Utrecht 11 Oct 1969); m.The Hague 17 May 2001 Petra Laurentien Brinkhorst (b.Leiden 25 May 1966)
									name=Constantijn
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037025 # Claus Amsberg
									mother=100037024 # Beatrix of the Netherlands
									1969.10.11={birth=yes}
									2001.05.17={
										add_spouse=100037036 # Petra Brinkhorst
									}
								}
									100037037={	# 1i) Eloise Sophie Beatrix Laurence, Css van Oranje-Nassau, jonkvrouwe van Amsberg (b.The Hague 8 June 2002)
										name=Eloise
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037035 # Constantijn
										mother=100037036 # Petra Brinkhorst
										2002.06.08={birth=yes}
									}
									100037038={	# 2i) Claus-Casimir Bernhard Marius Max, Ct van Oranje-Nassau, jonkheer van Amsberg (b.The Hague 21 Mar 2004)
										name=Claus-Casimir
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037035 # Constantijn
										mother=100037036 # Petra Brinkhorst
										2004.03.21={birth=yes}
									}
									100037039={	# 3i) Leonore Marie Irene Enrica Css van Oranje-Nassau, Jonkvrouw van Amsberg (b.The Hague 3 Jun 2006)
										name=Leonore
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037035 # Constantijn
										mother=100037036 # Petra Brinkhorst
										2006.06.03={birth=yes}
									}
							100037040={	# 2g) Irene Emma Elisabeth; after her divorce she was accorded the title Princess zur Lippe-Biesterfeld, though apparently she does not use it (b.Soestdijk Palace 5 Aug 1939); m.Borghese Chapel, Rome 29 Apr 1964 (div 1981) Carlos Hugo Pr of Bourbon-Parma (Paris 8 Apr 1930-Barcelona 18 Aug 2010)
								name=Irene
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1939.08.05={birth=yes}
							}
							100037042={	# 3g) Margriet Francisca (b.Ottawa 19 Jan 1943); m.The Hague 10 Jan 1967 Pieter van Vollenhoven (b.Schiedam 30 Apr 1939)
								name=Margriet
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1943.01.19={birth=yes}
							}
								100037044={	# 1h) Maurits Willem Pieter Hendrik (b.Utrecht 17 Apr 1968); m.Apeldoorn 30 May 1998 Marie Hélène (Marilène) van den Broek (b.Dieren 4 Feb 1970)
									name=Maurits
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1968.04.17={birth=yes}
									1998.05.30={
										add_spouse=100037045 # Marie Hélène
									}
								}
									100037046={	# 1i) Anastasia (Anna) Margriet Joséphine van Lippe-Biesterfeld van Vollenhoven (b.Amsterdam 15 Apr 2001)
										name=Anastasia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037044 # Maurits
										mother=100037045 # Marie Hélène
										2001.04.15={birth=yes}
									}
									100037047={	# 2i) Lucas Maurits Pieter Henri van Lippe-Biesterfeld van Vollenhoven (b.Amsterdam 26 Oct 2002)
										name=Lucas
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037044 # Maurits
										mother=100037045 # Marie Hélène
										2002.10.26={birth=yes}
									}
									100037048={	# 3i) Felicia Juliana Bénedicte Barbara van Lippe-Biesterfeld van Vollenhoven (b.Amsterdam 31 May 2005)
										name=Felicia
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037044 # Maurits
										mother=100037045 # Marie Hélène
										2005.05.31={birth=yes}
									}
								100037049={	# 2h) Bernhard Lucas Emanuel (b.Utrecht 25 Dec 1969); m.Utrecht (civ) 6 Jul 2000 (rel) 8 Jul 2000 Annette Sekrève (b.The Hague 18 Apr 1972)
									name=Bernhard
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1969.12.25={birth=yes}
									2000.07.08={
										add_spouse=100037050 # Annette Sekrève
									}
								}
									100037051={	# 1i) Isabella Lily Juliana van Vollenhoven (b.Amsterdam 14 May 2002)
										name=Isabella
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037049 # Bernhard
										mother=100037050 # Annette Sekrève
										2002.05.14={birth=yes}
									}
									100037052={	# 2i) Samuel Bernhard Louis van Vollenhoven (b.Amsterdam 25 May 2004)
										name=Samuel
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037049 # Bernhard
										mother=100037050 # Annette Sekrève
										2004.05.25={birth=yes}
									}
									100037053={	# 3i) Benjamin Pieter Floris van Vollenhoven (b.Amsterdam 12 Mar 2008)
										name=Benjamin
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037049 # Bernhard
										mother=100037050 # Annette Sekrève
										2008.03.12={birth=yes}
									}
								100037054={	# 3h) Pieter-Christiaan Michiel (b.Nijmegen 22 Mar 1972); m.Apeldoorn 25 Aug 2005 Anita Theodora van Eijk (b.Neuchâtel, Switzerland 27 Oct 1969)
									name=Pieter-Christiaan
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1972.03.22={birth=yes}
									2005.08.25={
										add_spouse=100037055 # Anita Eijk
									}
								}
									100037056={	# 1i) Emma Francisca Catharina van Vollenhoven (b.Amsterdam 28 Nov 2006)
										name=Emma
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037054 # Pieter-Christiaan
										mother=100037055 # Anita Eijk
										2006.11.28={birth=yes}
									}
									100037057={	# 2i) Pieter Anton Maurits Erik van Vollenhoven (b.The Hague 19 Nov 2008)
										name=Pieter
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037054 # Pieter-Christiaan
										mother=100037055 # Anita Eijk
										2008.11.19={birth=yes}
									}
								100037058={	# 4h) Floris Frederik Martijn (b.Nijmegen 10 Apr 1975); m.Naarden 20 Oct 2005 Aimée Leonie Allegonde Marie Söhngen (b.Amsterdam 18 Oct 1977)
									name=Floris
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037043 # Pieter Vollenhoven
									mother=100037042 # Margriet
									1975.04.10={birth=yes}
									2005.10.20={
										add_spouse=100037059 # Aimée Söhngen
									}
								}
									100037060={	# 1i) Magali Margriet Eleonoor van Vollenhoven (b.Amsterdam 9 Oct 2007)
										name=Magali
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037058 # Floris
										mother=100037059 # Aimée Söhngen
										2007.10.09={birth=yes}
									}
									100037061={	# 2i) Eliane Sophia Caroline van Vollenhoven (b.Amsterdam 5 Jul 2009)
										name=Eliane
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037058 # Floris
										mother=100037059 # Aimée Söhngen
										2009.07.05={birth=yes}
									}
							100037062={	# 4g) Maria Christina (b.Soestdijk Palace 18 Feb 1947); m.Utrecht 28 Jun 1975 (div 1996) Jorge Guillermo (b.Havana 1 Aug 1946)
								name="Maria Christina"
								female=yes
								dynasty=1008000
								religion=lutheran culture=dutch
								father=100037023 # Bernhard zur Lippe-Biesterfeld
								mother=100037022 # Juliana of the Netherlands abdicated 30 Apr 1980
								1947.02.18={birth=yes}
							}
								100037064={	# 1h) Bernardo Frederico Tomas Guillermo, b.Utrecht 17 Jun 1977; m.New York 5 Sep 2009 Eva Valdez (b. 1 Jan 1980)
									name="Bernardo Guillermo"
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037063 # Jorge Guillermo
									mother=100037062 # Maria Christina
									1977.06.17={birth=yes}
									2009.09.05={
										add_spouse=100037065 # Eva Valdez
									}
								}
									100037066={	# 1i) Isabel Christina Guillermo (b.New York 13 Apr 2009)
										name="Isabel Guillermo"
										female=yes
										dynasty=1008000
										religion=lutheran culture=dutch
										father=100037064 # Bernardo
										mother=100037065 # Eva Valdez
										2009.04.13={birth=yes}
									}
								100037067={	# 2h) Nicholas Daniel Maurice Guillermo, b.Utrecht 6 Jul 1979
									name="Nicholas Guillermo"
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037063 # Jorge Guillermo
									mother=100037062 # Maria Christina
									1979.07.06={birth=yes}
								}
								100037068={	# 3h) Juliana Edenia Antonia Guillermo, b.Utrecht 8 Oct 1981
									name="Juliana Guillermo"
									female=yes
									dynasty=1008000
									religion=lutheran culture=dutch
									father=100037063 # Jorge Guillermo
									mother=100037062 # Maria Christina
									1981.10.08={birth=yes}
								}
				100037069={	# 2d) Willem Alexander Frederik Constantijn Nicolaas Michiel (Soestdijk Palace 2 Aug 1818- Mantua or Madeira  20 Feb 1848)
					name=Alexander
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1818.08.02={birth=yes}
					1848.02.20={death=yes}
				}
				100037070={	# 3d) Willem Frederik Hendrik (Soestdijk Palace 13 Jun 1820-Wolferdingen, Luxemburg 14 Jan 1879); m.1st Weimar 9 May 1853 Amelie Pss von Sachsen-Weimar (Ghent 20 May 1830- Wolferdingen 1 May 1872); m.2d Potsdam 24 Aug 1878 Marie Pss of Prussia (Marmorpalais 14 Sep 1855-Schloß Albrechtsberg 20 Jun 1888)
					name=Hendrik
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1820.06.13={birth=yes}
					1853.05.09={
						add_spouse=100018284 # Amelie von Sachsen-Weimar
					}
					1878.08.24={
						add_spouse=100019215 # Marie of Prussia
					}
					1879.01.14={death=yes}
				}
				100037074={	# 5d) Wilhelmina Maria Sophie Louise (The Hague 8 Apr 1824-Weimar 23 Mar 1897); m.The Hague 8 Oct 1842 Karl Alexander, Grand Duke von Sachsen-Weimar (Weimar 24 Jun 1818-Weimar 5 Jan 1901)
					name=Sophie
					female=yes
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037012 # Willem of the Netherlands and Grand Duke of Luxemburg
					mother=100004065 # Anna Dss of Russia Dss of Russia
					1824.04.08={birth=yes}
					1897.03.23={death=yes}
				}
			100037076={	# 2c) Willem Frederik Karel (Berlin 28 Feb 1797-Huize de Pauw, Wassenaar 8 Sep 1881); m.Berlin 21 May 1825 Luise Pss of Prussia (Berlin 1 Feb 1808-Huize de Pauw 6 Dec 1870)
				name=Frederik
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1797.02.28={birth=yes}
				1825.05.21={
					add_spouse=100019243 # Luise of Prussia
				}
				1881.09.08={death=yes}
			}
				100037078={	# 1d) Wilhelmina Frederika Alexandrine Anna Louisa (The Hague 5 Aug 1828-Stockholm 30 Mar 1871); m.Stockholm 19 Jun 1850 King Carl XV of Sweden (Stockholm 3 May 1826-Malmo 18 Sep 1872)
					name=Luise
					female=yes
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037076 # Willem
					mother=100019243 # Luise of Prussia
					1828.08.05={birth=yes}
					1871.03.30={death=yes}
				}
				100037081={	# 3d) Willem Frederik Nicolaas Albert (The Hague 22 Aug 1836-there 23 Jan 1846)
					name=Willem
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037076 # Willem
					mother=100019243 # Luise of Prussia
					1836.08.22={birth=yes}
					1846.01.23={death=yes}
				}
				100037082={	# 4d) Wilhelmina Frederika Alexandrine Anna Louise Marie (Huize de Pauw 5 Jul 1841-Neuwied 22 Jun 1910); m.Wassanaer 18 Jul 1871 Wilhelm Fst zu Wied (Neuwied 22 Aug 1845-Neuwied 22 Oct 1907)
					name=Wilhelmina
					female=yes
					dynasty=1008000
					religion=lutheran culture=dutch
					father=100037076 # Willem
					mother=100019243 # Luise of Prussia
					1841.07.05={birth=yes}
					1910.06.22={death=yes}
				}
			100037084={	# 3c) Wilhelmina Frederika Louise Pauline Charlotte (Berlin 1 Mar 1800-Freienwalde 20 Dec 1806)
				name=Pauline
				female=yes
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1800.03.01={birth=yes}
				1806.12.20={death=yes}
			}
			100037085={	# 4c) Wilhelmina Frederika Louise Charlotte Marianne (Berlin 9 May 1810-Reinhartshausen 29 May 1883); m.1st The Hague 14 Sep 1830 (div 1849) Albrecht Pr of Prussia (Königsberg 4 Oct 1809-Berlin 14 Oct 1872)
				name=Marianne
				female=yes
				dynasty=1008000
				religion=lutheran culture=dutch
				father=100037009 # Willem of the Netherlands and Duke of Luxemburg 16 Mar 1815 Grand Duke of Luxemburg 9 Jun 1815; abdicated 7 Oct 1840
				mother=100019301 # Wilhelmine of Prussia
				1810.05.09={birth=yes}
				1883.05.29={death=yes}
			}
		100037087={	# 3b) Willem George Frederik (The Hague 15 Feb 1774-Padua 6 Jan 1799)
			name=Willem
			dynasty=1008000
			religion=lutheran culture=dutch
			father=100037005 # Willem of Nassau-Dietz Pr of Orange Stattholder of the Netherlands
			mother=100019362 # Wilhelmine of Prussia
			1774.02.15={birth=yes}
			1799.01.06={death=yes}
		}
##  100037000	ORANJE				1008000	