100103636={ # Almazbek
	name=Almazbek
	dynasty=10403
	religion=sunni culture=kirghiz
	1956.09.17={birth=yes}
	1988.01.01={add_spouse=100094771}	# Raisa
}

100094771={ # Raisa
	name=Raisa
	female=yes
	religion=sunni culture=kirghiz
	1960.01.01={birth=yes}
}

100103638={ # Seyit
	name=Seyit
	dynasty=10403
	religion=sunni culture=kirghiz
	father=100103636	# Almazbek Atambayev
	1979.01.01={birth=yes}
}

100103639={ # Seytek
	name=Seytek
	dynasty=10403
	religion=sunni culture=kirghiz
	father=100103636	# Almazbek Atambayev
	1982.01.01={birth=yes}
}

100103640={ # Diana
	name=Diana
	dynasty=10403
	religion=sunni culture=kirghiz
	female=yes
	father=100103636	# Almazbek Atambayev
	1985.01.01={birth=yes}
}

100103641={ # Dinara
	name=Dinara
	dynasty=10403
	religion=sunni culture=kirghiz
	father=100103636	# Almazbek Atambayev
	female=yes
	1986.01.01={birth=yes}
}

100103642={ # Khadyrbek
	name=Khadyrbek
	dynasty=10403
	religion=sunni culture=kirghiz
	father=100103636	# Almazbek Atambayev
	mother=100094771	# Raisa
	1990.01.01={birth=yes}
}

100103637={ # Aliya
	name=Aliya
	dynasty=10403
	religion=sunni culture=kirghiz
	father=100103636	# Almazbek Atambayev
	mother=100094771	# Raisa
	female=yes
	1993.01.01={birth=yes}
}
