## BAGRATION-MUKHRANI

100050120 = {
	name=Konstantine 
	dynasty=507
	religion=orthodox
	culture=georgian
	1696.1.1={birth=yes}
	1756.10.26={death=yes}
}
100050130 = {
	name=Konstantine 
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050120
	1755.12.21={birth=yes}
	1801.10.1={death=yes}
}
100050140 = {
	name=Konstantine 
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050130
	1782.1.1={birth=yes}
	1842.9.7={death=yes}
}
100050150 = {
	name=Alexander 
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050140
	1813.1.1={birth=yes}
	1892.1.1={death=yes}
}
100050160 = {
	name=Alexander 
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050150
	1853.7.20={birth=yes}
	1918.10.30={death=yes}
}
100050170 = {
	name=Giorgi 
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050160
	1884.7.16={birth=yes}
	1957.9.29={death=yes}
}
100050180 = {
	name=Irakli 
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050170
	1909.3.21={birth=yes}
	1977.10.30={death=yes}
}
100050190 = {
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050180
	1944.2.22={birth=yes}
	2008.1.16={death=yes}
}
100050200 = {
	name=David
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050190
	1976.6.24={birth=yes}
	2009.2.8 = {
		add_spouse = 100050400
	}
	2050.1.1={death=yes}
}

100050210 = {
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050200
	mother = 100050400
	2011.9.27={birth=yes}
	2050.1.1={death=yes}
}


## BAGRATION-GRUZINSKY

100050330 = {
	name=Erekle
	dynasty=507
	religion=orthodox
	culture=georgian
	# father = 100050190
	1720.1.1={birth=yes}
	1798.1.1={death=yes}
}

100050340 = {
	name=Giorgi
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050330
	1746.1.1={birth=yes}
	1800.12.21={death=yes}
}

100050350 = {
	name=Bagrat
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050340
	1776.1.1={birth=yes}
	1841.1.1={death=yes}
}

100050360 = {
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050350
	1820.1.1={birth=yes}
	1880.1.1={death=yes}
}

100050370 = {
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050360
	1857.1.1={birth=yes}
	1922.1.1={death=yes}
}

100050380 = {
	name=Petre
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050370
	1920.1.1={birth=yes}
	1984.1.1={death=yes}
}

100050391 = {
	name=Dali
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050380
	1939.1.1={birth=yes}
	2050.1.1={death=yes}
}
100050392 = {
	name=Mzia
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050380
	1945.1.1={birth=yes}
	2050.1.1={death=yes}
}
100050390 = {
	name=Nugzar
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050380
	1950.1.1={birth=yes}
	2050.1.1={death=yes}
}

100050400 = {
	name=Anna
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050390
	1976.1.1={birth=yes}
	2050.1.1={death=yes}
}
100050401 = {
	name=Maia
	female=yes
	dynasty=507
	religion=orthodox
	culture=georgian
	father = 100050390
	1976.1.1={birth=yes}
	2050.1.1={death=yes}
}