##ÄNSI

100098000={
    name=Benjamin
    dynasty=4126
    dna=dgaddabdaaj
    properties=ah0aoc00000
    martial=7
    diplomacy=9
    intrigue=9
    stewardship=5
    learning=4
    religion=jewish
    culture=israeli
    add_trait=grey_eminence
    add_trait=quick
    add_trait=envious
    add_trait=patient
    add_trait=deceitful
    add_trait=brave
    add_trait=ambitious
    add_trait=paranoid
    add_trait=proud
    father=100098002
    mother=100098003
    1949.10.21={
        birth=yes
    }
    1991.1.1={
        add_spouse=100098001
    }
}

100098001={ 
    name=Sarah
	female=yes
    dynasty=4210
    # dna=
    # properties=
    martial=3
    diplomacy=6
    intrigue=11
    stewardship=8
    learning=5
    religion=jewish
    culture=israeli
    add_trait=fortune_builder
    add_trait=diligent
    add_trait=wroth
    add_trait=proud
    add_trait=deceitful
    add_trait=gregarious
    add_trait=arbitrary
    1958.11.5={
        birth=yes
    }
    1991.1.1={
        add_spouse=100098000
    }
}

100098002={
    name=Bentzion
    dynasty=4126
    # dna=
    # properties=
    martial=2
    diplomacy=7
    intrigue=5
    stewardship=6
    learning=15
    religion=jewish
    culture=israeli
    add_trait=mastermind_theologian
    add_trait=genius
    add_trait=scholar
    add_trait=diligent
    add_trait=content
    add_trait=patient
    add_trait=shy
    add_trait=theologian
    1910.3.25={
        birth=yes
    }
    1944.1.1={
        add_spouse=100098003
    }
    2012.30.4={
        death={
            death_reason=death_natural
        }
    }
}
100098003={
    name=Tzila
	female=yes
    dynasty=4212
    # dna=
    # properties=
    martial=3
    diplomacy=7
    stewardship=10
    intrigue=1
    learning=5
    religion=jewish
    culture=israeli
    add_trait=fortune_builder
	add_trait=temperate
	add_trait=administrator
    1912.8.28={
        birth=yes
    }
	1944.1.1={
	add_spouse=100098002
	}
    2000.2.1={
        death={
            death_reason=death_natural
        }
    }
}
100098004={
name=Yair
dynasty=4126
# dna=
# properties=
martial=4
diplomacy=11
stewardship=7
intrigue=8
learning=6
religion=jewish
culture=israeli
add_trait=grey_eminence
add_trait=hedonist
add_trait=lustful
add_trait=diligent
add_trait=ambitious
add_trait=shy
father=100098000
mother=100098001
1992.1.1={
birth=yes
}
 }
 100098005={
 name=Noa
 female=yes
dynasty=4126
# dna=
# properties=
martial=2
diplomacy=2
stewardship=4
intrigue=3
learning=10
religion=jewish
culture=israeli
add_trait=thrifty_clerk
add_trait=humble
add_trait=shy
add_trait=zealous
add_trait=temperate
father=100098000
1982.1.1={
birth=yes
}
2005.10.5={
add_spouse=100098006
}
 }
 100098006={
 name=daniel
 dynasty=4213
 dna= #
 properties= #
 martial=0
 diplomacy=3
 stewardship=3
 intrigue=4
 learning=15
 religion=jewish
 culture=israeli
 add_trait=scholary_theologian
 add_trait=zealous
 add_trait=humble
 1982.1.1={
 birth=yes
 }
 2005.10.5={
 add_spouse=100098005
 }
 100098007={
 name=Shmuel
 dynasty=4213
 # dna=
 # properties=
 martial=0
 diplomacy=0
 stewardship=1
 intrigue=0
 learning=3
 religion=jewish
 culture=israeli
 father=100098006
 mother=100098005
 2009.1.1={
 birth=yes
 }
  }
  100098008={
  name=david
  dynasty=4213
  # dna=
  # properties=
  martial=0
  diplomacy=0
  stewardship=0
  intrigue=0
  learning=1
  religion=jewish
  culture=israeli
  father=100098006
  mother=100098005
  2011.8.10={
  birth=yes
  }
   }
   100098009={
   name=Avner
   dynasty=4126
   # dna=
   # properties=
   martial=2
   diplomacy=6
   stewardship=4
   intrigue=2
   learning=9
   religion=jewish
   culture=israeli
   add_trait=scholary_theologian
   add_trait=quick
   add_trait=brave
   add_trait=proud
   add_trait=content
   father=100098000
   mother=100098001
   1995.1.1={
   birth=yes}
   }
   