### Hannover-Welfen|1051|100014500-100014599
100014500={	# Ernest Augustus Pr of Great Britain, b.Queen's House, St.James's Park 5 Jun 1771 and d.at Herrenhausen 18 Nov 1851)
			# m.at Strelitz 29 May 1815 and at Carlton House 29 Aug 1815 Friederike Dss of Mecklenburg-Strelitz (Hannover 2 Mar 1778-Hannover 21 Jun 1841)
	name="Ernst August"
	dynasty=1051
	religion=lutheran culture=english
	father=100105008
	mother=100017679
	1771.06.05={birth=yes}
	1815.05.29={
		add_spouse=100017619
	}
	1851.11.18={death=yes}
}
	100014502={	# 1a) GEORG V Friedrich Alexander (Berlin 27 May 1819-Paris 12 Jun 1878)
				# m.Hannover 18 Feb 1843 Marie Pss von Sachsen-Altenburg (Hildburghausen 14 Apr 1818-Gmunden 9 Jan 1907)
		name=Georg
		dynasty=1051
		religion=lutheran culture=german
		father=100014500 # Ernest Augustus, Pr
		mother=100017619
		1819.05.27={birth=yes}
		1843.02.18={
			add_spouse=100014503 # Marie
		}
		1878.06.12={death=yes}
	}
		100014504={	# 1b) ERNST AUGUST Wilhelm Adolf Georg Friedrich, Crown Pr of Hannover, succeeded his cousin as Duke of Braunschweig in 1884 but was stopped from reigning by the Imperial Diet in 1885; he renounced his rights to Braunschweig in favor of his son 24 Oct 1913; Duke of Cumberland and Teviotdale, etc; during and immediately after the First World War he was stripped of his British titles (Hannover 21 Sep 1845-Gmunden 14 Nov 1923); m.Christiansborg 21 Dec 1878 Thyra Pss of Denmark (Copenhagen 29 Sep 1853-Gmunden 26 Feb 1933)
			name="Ernst August"
			dynasty=1051
			religion=lutheran culture=german
			father=100014502 # Georg
			mother=100014503 # Marie
			1845.09.21={birth=yes}
			1878.12.21={
				add_spouse=100056073 # Thyra
			}
			1923.11.14={death=yes}
		}
			100014506={	# 1c) Marie Louise Victoria Caroline Amelia Alexandra Auguste Friederike (Gmunden 11 Oct 1879-Schloß Salem 31 Jan 1948); m.Gmunden 10 Jul 1900 Maximilian Pr of Baden (Baden-Baden 10 Jul 1867-Konstanz 6 Nov 1929)
				name="Marie Louise"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014504 # Ernst August
				mother=100056073 # Thyra
				1879.10.11={birth=yes}
				1948.01.31={death=yes}
			}
			100014508={	# 2c) Georg Wilhelm Christian Albert Edward Alexander Friedrich Waldemar Ernst Adolf (Gmunden 28 Oct 1880-k.in car accident at Nackel, Brandenburg 20 May 1912)
				name="Georg Wilhelm"
				dynasty=1051
				religion=lutheran culture=german
				father=100014504 # Ernst August
				mother=100056073 # Thyra
				1880.10.28={birth=yes}
				1912.05.20={death=yes}
			}
			100014509={	# 3c) Alexandra Luise Marie Olga Elisabeth Therese Vera (Gmunden 29 Sep 1882-Glücksburg 30 Aug 1963); m.Gmunden 7 Jun 1904 Friedrich Franz IV Grand Duke of Mecklenburg-Schwerin (Palermo 9 Apr 1882-Flensburg 17 Nov 1945)
				name="Alexandra Luise"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014504 # Ernst August
				mother=100056073 # Thyra
				1882.09.29={birth=yes}
				1963.08.30={death=yes}
			}
			100014511={	# 4c) Olga Adelheid Luise Marie Alexandrine Agnes (Gmunden 11 Jul 1884-Hubertihaus, nr Gmunden 21 Sep 1958)
				name="Olga Adelheid"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014504 # Ernst August
				mother=100056073 # Thyra
				1884.07.11={birth=yes}
				1958.09.21={death=yes}
			}
			100014512={	# 5c) Christian Friedrich Wilhelm Georg Peter Waldemar (Gmunden 4 Jul 1885-Gmunden 3 Sep 1901)
				name="Christian Friedrich"
				dynasty=1051
				religion=lutheran culture=german
				father=100014504 # Ernst August
				mother=100056073 # Thyra
				1885.07.04={birth=yes}
				1901.09.03={death=yes}
			}
			100014513={	# 6c) ERNST AUGUST Christian Georg, Prince of Hannover, etc, reigning Duke of Braunschweig 1913-1918 (Penzing, nr Vienna 17 Nov 1887-Schloß Marienburg 30 Jan 1953); m.Berlin 24 May 1913 Viktoria Luise Pss of Prussia (Marmorpalais, nr Potsdam 13 Sep 1892-Hannover 11 Dec 1980)
				name="Ernst August"
				dynasty=1051
				religion=lutheran culture=german
				father=100014504 # Ernst August
				mother=100056073 # Thyra
				1887.11.17={birth=yes}
				1913.05.24={add_spouse=100019182} # Viktoria Luise
				1953.01.30={death=yes}
			}
				100014515={	# 1d) ERNST AUGUST Georg Wilhelm Christian Ludwig Franz Joseph Nikolaus Oskar, Prince of Hannover, etc (Braunschweig 18 Mar 1914-Hannover 9 Dec 1987); m.1st (civ) Schloß Marienburg 31 Aug 1951 (rel) Hannover 4 Sep 1951 Ortrud Pss of Schleswig-Holstein (Flensburg 19 Dec 1925-Hannover 6 Feb 1980); m.2d Laubach 17 Jul 1981 Monika Gfn zu Solms-Laubach (b.Laubach 8 Aug 1929)
					name="Ernst August"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513 # Ernst August
					mother=100019182 # Viktoria Luise
					1914.03.18={birth=yes}
					1951.09.04={
						add_spouse=100013073 # Ortrud
					}
					1981.07.17={
						add_spouse=100014517 # Monika
					}
					1987.12.09={death=yes}
				}
					100014518={	# 1e) Marie Viktoria Luise Hertha Friederike, b.Hannover 26 Nov 1952; m.(civ) Pattensen 4 Jun 1982 (rel) Schloß Marienburg 5 Jun 1982 Michael Gf von Hochberg Frhr zu Fürstenstein (b.Züllichau 5 Dec 1943)
						name="Marie Viktoria"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014515 # Ernst August
						mother=100013073 # Ortrud
						1952.11.26={birth=yes}
						#YYYY.1.1={death=yes}
					}
					100014520={	# 2e) ERNST AUGUST Albert Otto Rupprecht Oskar Berthold Friedrich-Ferdinand Christian-Ludwig, Pr of Hannover, etc, b.Hannover 26 Feb 1954; m.1st (civ) Pattensen 28 Aug 1981 (rel) Schloß Marienburg 30 Aug 1981 (div 1997) Chantal Hochuli (b.Zürich 2 Jun 1955); m.2d Monaco 23 Jan 1999 (rel) Marienburg 27 Jan 1999 Caroline Pss of Monaco (b.Monaco 23 Jan 1957)
						name="Ernst August"
						dynasty=1051
						religion=lutheran culture=german
						father=100014515 # Ernst August
						mother=100013073 # Ortrud
						1954.02.26={birth=yes}
						1981.8.28={add_spouse=100101497}
						1997.8.23={remove_spouse=100101497}
						1999.01.23={add_spouse=100101480}
					}
						100014523={	# 1f) Ernst August Andreas Philipp Constantin Maximilian Rolf Stephan Ludwig Rudolph, b.Hildesheim 19 Jul 1983
							name="Ernst August"
							dynasty=1051
							religion=lutheran culture=german
							father=100014520 # Ernst August, Pr
							mother=100101497 # Chantal Hochuli
							1983.07.19={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100014524={	# 2f) Christian Heinrich Clemens Paul Frank Peter Welf Ernst-Wilhelm Friedrich Franz, b.Hildesheim 1 Jun 1985
							name="Christian Heinrich"
							dynasty=1051
							religion=lutheran culture=german
							father=100014520 # Ernst August, Pr
							mother=100101497 # Chantal Hochuli
							1985.06.01={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100014525={	# 3f) Alexandra Charlotte Ulrike Maryam Virginia, b.Vöcklabruck 20 Jul 1999
							name="Alexandra Charlotte"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014520 # Ernst August, Pr
							mother=100101480
							1999.07.20={birth=yes}
							#YYYY.1.1={death=yes}
						}
					100014526={	# 3e) Ludwig Rudolph Georg Wilhelm Philipp Friedrich Wolrad Maximilian (Hannover 21 Nov 1955-Gmunden am Traunsee 28 Nov 1988); m.Bleiburg 4 Oct 1987 Isabella Gfn von Thurn u.Valsassina-Como-Vercelli (Klagenfurt 12 Feb 1962-Gmunden 28 Nov 1988)
						name="Ludwig Rudolph"
						dynasty=1051
						religion=lutheran culture=german
						father=100014515 # Ernst August
						mother=100013073 # Ortrud
						1955.11.21={birth=yes}
						1987.10.04={
							add_spouse=100014527 # Isabella, Gfn
						}
						1988.11.28={death=yes}
					}
						100014528={	# 1f) Otto Heinrich Aripard Georg Johannes Ernst August Vinzenz Egmont Franz, b.Gmunden 13 Feb 1988
							name="Otto Heinrich"
							dynasty=1051
							religion=lutheran culture=german
							father=100014526 # Ludwig Rudolph
							mother=100014527 # Isabella, Gfn
							1988.02.13={birth=yes}
							#YYYY.1.1={death=yes}
						}
					100014529={	# 4e) Olga Sophie Charlotte Anna, b.Hannover 17 Feb 1958
						name="Olga Sophie"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014515 # Ernst August
						mother=100013073 # Ortrud
						1958.02.17={birth=yes}
						#YYYY.1.1={death=yes}
					}
					100014530={	# 5e) Alexandra Irene Margitha Elisabeth Bathildis, b.Hannover 18 Feb 1959; m.(civ) Amorbach 5 Oct 1981 (rel) Gmunden 11 Oct 1981 Andreas Pr zu Leiningen (b.Frankfurt 27 Nov 1955)
						name=Alexandra
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014515 # Ernst August
						mother=100013073 # Ortrud
						1959.02.18={birth=yes}
					}
					100014532={	# 6e) Heinrich Julius Christian Otto Friedrich Franz Anton Günter, b.Hannover 29 Apr 1961; m.Teistungen 30 Apr 1999 (rel) 19 Jun 1999 Thyra von Westernhagen (b.Oldenburg 14 Aug 1973)
						name="Heinrich Julius"
						dynasty=1051
						religion=lutheran culture=german
						father=100014515 # Ernst August
						mother=100013073 # Ortrud
						1961.04.29={birth=yes}
						1999.04.30={
							add_spouse=100014533
						}
						#YYYY.1.1={death=yes}
					}
						100014534={	# 2f) Albert Thilo Ludwig Arndt (b.Göttingen 14 Dec 1999)
							name="Albert Thilo"
							dynasty=1051
							religion=lutheran culture=german
							father=100014532 # Heinrich Julius
							mother=100014533
							1999.12.14={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100014535={	# 3f) Eugenia Friederike (b.Göttingen 19 Jul 2001)
							name="Eugenia Friederike"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014532 # Heinrich Julius
							mother=100014533
							2001.07.19={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100014536={	# 4f) Julius Eduard Emanuel (b.Göttingen 22 Feb 2006)
							name="Julius Eduard"
							dynasty=1051
							religion=lutheran culture=german
							father=100014532 # Heinrich Julius
							mother=100014533
							2006.02.22={birth=yes}
							#YYYY.1.1={death=yes}
						}
				100014537={	# 2d) Georg Wilhelm Ernst August Friedrich Axel (Braunschweig 25 Mar 1915-Munich 8 Jan 2006); m.Salem (civ) 23 Apr 1946 (rel) 24 Apr 1946 Sophie Pss of Greece and Denmark (Corfu 26 Jun 1914-Neuhaus bei Schliersee 24 Nov 2001)
					name="Georg Wilhelm"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513 # Ernst August
					mother=100019182 # Viktoria Luise
					1915.03.25={birth=yes}
					1946.04.24={
						add_spouse=100045069 # Sophie
					}
					2006.01.08={death=yes}
				}
					100014539={	# 1e) Welf Ernst August Andreas Philipp Georg Wilhelm Ludwig Berthold (Schloß Marienburg 25 Jan 1947-Poona, India 10 Jan 1981); m.(civ) Munich 23 May 1969 (rel) Essen-Bredeney 25 May 1969 (div 1979) Wibke van Gunsteren (b.Lübbecke 26 Nov 1948)
						name="Welf Ernst"
						dynasty=1051
						religion=lutheran culture=german
						father=100014537 # Georg Wilhelm
						mother=100045069 # Sophie
						1947.01.25={birth=yes}
						1969.05.25={
							add_spouse=100014540 # Wibke van
						}
						1981.01.10={death=yes}
					}
						100014541={	# 1f) Tanja Saskia Viktoria-Luise, b.Duisburg 24 Jul 1970; m.1st London 6 Jul 1990 Michael Naylor-Leyland (b.London 14 Jul 1956); m.2nd 27 Jan 2007 Edward Hooper (b.London 10 Apr 1966)
							name="Tanja Saskia"
							dynasty=1051
							religion=lutheran culture=german
							father=100014539 # Welf Ernst
							mother=100014540 # Wibke van
							1970.07.24={birth=yes}
							1990.07.06={
								add_spouse=100014542 # Michael Naylor-Leyland
							}
							2007.01.27={
								remove_spouse = 100014542	add_spouse=100014543 # Edward Hooper
							}
							#YYYY.1.1={death=yes}
						}
					100014544={	# 2e) Georg Paul Christian, b.Salem 9 Dec 1949; m.Rottach-Egern 17 Sep 1973 Victoria Ann Bee (b.NewYork 6 Mar 1951)
						name="Georg Paul"
						dynasty=1051
						religion=lutheran culture=german
						father=100014537 # Georg Wilhelm
						mother=100045069 # Sophie
						1949.12.09={birth=yes}
						1973.09.17={
							add_spouse=100014545 # Victoria Ann
						}
						#YYYY.1.1={death=yes}
					}
						100014546={	# 1f) Vera Alice, b.Munich 5 Nov 1976; m.Chiemgau 12 Aug 2006 Manuel Dmoch (b.Barcelona 20 May 1977)
							name="Vera Alice"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014544 # Georg Paul
							mother=100014545 # Victoria Ann
							1976.11.05={birth=yes}
							#YYYY.1.1={death=yes}
						}
						100014548={	# 2f) Nora Sophie, b.Munich 15 Jan 1979; m.Aschbach 3 Mar 2007 Christian Falk (Halle 1 Jan 1972)
							name="Nora Sophie"
							dynasty=1051
							religion=lutheran culture=german
							father=100014544 # Georg Paul
							mother=100014545 # Victoria Ann
							1979.01.15={birth=yes}
							2007.03.03={
								add_spouse=100014549 # Christian Falk
							}
							#YYYY.1.1={death=yes}
						}
					100014550={	# 3e) Friederike Elisabeth Victoria Luise Alice Olga Theodora Helene, b.Salem 15 Oct 1954; m.Vancouver 17 Aug 1979 Jerry William Cyr (b.Port Alberni, British Columbia 16 Jan 1951)
						name="Friederike Elisabeth"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014537 # Georg Wilhelm
						mother=100045069 # Sophie
						1954.10.15={birth=yes}
						#YYYY.1.1={death=yes}
					}
				100014552={	# 3d) Friederike Luise Thyra Viktoria Margarete Sophie Olga Cecile Isabelle Christa (Blankenburg, Harz 18 Apr 1917-Madrid 6 Feb 1981); m.Athens 9 Jan 1938 King Paul of the Hellenes (Athens 14 Dec 1901-Tatoi 6 Mar 1964)
					name="Friederike Luise"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014513 # Ernst August
					mother=100019182 # Viktoria Luise
					1917.04.18={birth=yes}
					1981.02.06={death=yes}
				}
				100014554={	# 4d) Christian Oskar Ernst August Wilhelm Viktor Georg Heinrich (Gmunden 1 Sep 1919-Lausanne 10 Dec 1981); m.(civ) Salzburg 23 Nov 1963 (rel) Brussels 25 Nov 1963 (div 1976) Mireille Dutry (b.Chelsea 10 Jan 1946)
					name="Christian Oskar"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513 # Ernst August
					mother=100019182 # Viktoria Luise
					1919.09.01={birth=yes}
					1963.11.25={
						add_spouse=100014555 # Mireille Dutry
					}
					1981.12.10={death=yes}
				}
					100014556={	# 1e) Caroline-Luise Mireille Irene Sophie, b.Wels, Upper Austria 3 May 1965
						name=Caroline-Luise
						dynasty=1051
						religion=lutheran culture=german
						father=100014554 # Christian Oskar
						mother=100014555 # Mireille Dutry
						1965.1.1={birth=yes}
						#YYYY.1.1={death=yes}
					}
					100014557={	# 2e) Mireille Victoria Luise, b.Uccle 3 Jun 1971
						name="Mireille Victoria"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014554 # Christian Oskar
						mother=100014555 # Mireille Dutry
						1971.06.03={birth=yes}
						#YYYY.1.1={death=yes}
					}
				100014558={	# 5d) Welf Heinrich Ernst August Georg Christian Berthold Friedrich Wilhelm Louis Ferdinand (Gmunden 11 Mar 1923-Büdingen [Frankfurt?] 12 Jul 1997); m.Büdingen (civ) 20 Sep 1960 (rel) 21 Sep 1960 Alexandra Pss zu Ysenburg u.Büdingen (b.Frankfurt 23 Oct 1937)
					name="Welf Heinrich"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513 # Ernst August
					mother=100019182 # Viktoria Luise
					1923.03.11={birth=yes}
					1960.09.21={
						add_spouse=100014559 # Alexandra
					}
					1997.07.12={death=yes}
				}
		100014560={	# 2b) Friederike Sophie Marie Henriette Amalie Therese (Hannover 9 Jan 1848-Biarritz 16 Oct 1926); m.Windsor Castle 24 Apr 1880 Alfons Frhr von Pawel-Ramingen (Coburg 27 Jul 1843-Biarritz 20 Nov 1932)
			name="Friederike Sophie"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014502 # Georg
			mother=100014503 # Marie
			1848.01.09={birth=yes}
			1926.10.16={death=yes}
		}
		100014562={	# 3b) Marie Ernestine Josephine Adolfine Henriette Therese Elisabeth Alexandrine (Hannover 3 Dec 1849-Gmunden 4 Jun 1904)
			name="Marie Ernestine"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014502 # Georg
			mother=100014503 # Marie
			1849.12.03={birth=yes}
			1904.06.04={death=yes}
		}
### Hannover-Welfen|1051|100014500-100014599


### Hannover|100216000-100216199
100216000={		# König von Hannover und 2. Herzog von Cumberland und Teviotdale
	name=Georg
	dynasty=1051
	religion=lutheran culture=german
	father=100014500
	1819.5.27={birth=yes}
	1878.6.12={death=yes}
}
	100216010={		# Ernst August (1845–1923), Kronprinz von Hannover und 3. Herzog von Cumberland 8 Prinzessin Thyra von Dänemark (1853-1933)
		name="Ernst August"
		dynasty=1051
		religion=lutheran culture=german
		father=100216000
		1845.9.21={birth=yes}
		1923.11.14={death=yes}
	}	
		100216021 ={	# Marie Luise (1879–1948) 8 1900 Prinz Max von Baden, letzter Reichskanzler der Monarchie
			name="Marie Luise"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100216010
			1879.1.1={birth=yes}
			1948.1.1={death=yes}
		}
		100216022 ={	# Georg Wilhelm (28. Oktober 1880–20. Mai 1912), starb bei einem Autounfall im Wald bei Nackel in Brandenburg
			name="Georg Wilhelm"
			dynasty=1051
			religion=lutheran culture=german
			father=100216010
			1880.1.1={birth=yes}
			1912.1.1={death=yes}
		}
		100216023 ={	# Alexandra (1882 – 1963) 8 1904 Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin
			name=Alexandra
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100216010
			1882.1.1={birth=yes}
			1963.1.1={death=yes}
		}
		100216024 ={	# Olga (1884 – 1958)
			name=Olga
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100216010
			1884.1.1={birth=yes}
			1958.1.1={death=yes}
		}
		100216025 ={	# Christian (1885 - 1901)
			name=Christian
			dynasty=1051
			religion=lutheran culture=german
			father=100216010
			1885.1.1={birth=yes}
			1901.1.1={death=yes}
		}
			
			100216031 ={	# Georg Wilhelm Ernst August Friedrich Axel (1915 – 2006)
				name="Georg Wilhelm"
				dynasty=1051
				religion=lutheran culture=german
				father=100014513
				mother=100019182
				1915.1.1={birth=yes}
				2006.1.1={death=yes}
			}
			100216032 ={	# Friederike Luise Thyra Viktoria Margarete Sophie Olga Cecilie Isabella Christa (1917 – 1981), spätere Königin von Griechenland
				name=Friederike
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014513
				mother=100019182
				1917.1.18={birth=yes}
				1981.1.9={death=yes}
			}
			100216033 ={	# Christian Oskar Ernst August Wilhelm Viktor Georg (* 1. September 1919; † 10. Dezember 1981)
				name="Christian Oskar"
				dynasty=1051
				religion=lutheran culture=german
				father=100014513
				mother=100019182
				1919.1.1={birth=yes}
				1981.1.1={death=yes}
			}
			100216034 ={	# Welf Heinrich Ernst August Georg Christian Berthold Friedrich Wilhelm Louis Ferdinand (* 11. März 1923; † 12. Juli 1997)
				name="Welf Heinrich"
				dynasty=1051
				religion=lutheran culture=german
				father=100014513
				mother=100019182
				1923.1.1={birth=yes}
				1997.1.1={death=yes}
			}	
	100216011={		# Friederike (1848–1926) 8 Litubert von Pawel-Rammingen
		name=Friederike
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100216000
		1848.1.1={birth=yes}
		1926.1.1={death=yes}
	}
	100216012={		# Marie (1849–1904), unverheiratet
		name=Marie
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100216000
		1849.1.1={birth=yes}
		1904.1.1={death=yes}
	}
### Hannover|100216000-100216199