#Hohenzollern|1100102476
1={ 
	name="Georg Friedrich"
	dynasty=12476
	religion=protestant culture=german
	father = 2
	mother = 200
	1976.6.10={ birth=yes} 
	2011.8.27={
		add_spouse=300
	}
	2050.1.1={ death=yes} 
} 
2={
	name="Louis Ferdinand"
	dynasty=12476
	religion=protestant culture=german
	1944.8.25={ birth=yes} 
	1977.7.11={ death=yes} 
}
3={
	name="Cornelie-Cécile"
	female = yes
	dynasty=12476
	religion=protestant culture=german
	1978.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
4={ 
	name="Carl Friedrich"
	dynasty=12476
	religion=protestant culture=german
	father = 1
	mother = 300
	2050.1.20={ birth=yes} 
	2050.1.1={ death=yes} 
} 
5={ 
	name="Louis Ferdinand"
	dynasty=12476
	religion=protestant culture=german
	father = 1
	mother = 300
	2050.1.20={ birth=yes} 
	2050.1.1={ death=yes} 
} 
#Hohenzollern|1100102476

#Castell|2
200={
	name=Donata
	female = yes
	dynasty=2
	religion=protestant culture=german
	1950.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
#Castell|2

#Isenburg|3
306={
	name="Franz Ferdinand"
	dynasty=3
	religion="catholic" culture=german
	1901.7.17={ birth=yes} 
	1956.12.9={ death=yes} 
}
301={
	name="Franz-Alexander"
	dynasty=3
	religion="catholic" culture=german
	father=306
	1943.7.22={ birth=yes} 
	2050.1.1={ death=yes} 
}
302={
	name="Alexander Wolfgang"
	dynasty=3
	religion="catholic" culture=german
	father=301
	1969.6.16={ birth=yes} 
	2050.1.1={ death=yes} 
}
303={
	name=Viktor
	dynasty=3
	religion="catholic" culture=german
	father=301
	1979.4.11={ birth=yes} 
	2050.1.1={ death=yes} 
}
304={
	name=Katharina
	female = yes
	dynasty=3
	religion="catholic" culture=german
	father=301
	1971.10.21={ birth=yes} 
	2050.1.1={ death=yes} 
}
305={
	name=Isabelle
	female = yes
	dynasty=3
	religion="catholic" culture=german
	father=301
	1973.4.26={ birth=yes} 
	2050.1.1={ death=yes} 
}
300={
	name=Sophie
	female = yes
	dynasty=3
	religion="catholic" culture=german
	father=301
	1978.3.7={ birth=yes} 
	2050.1.1={ death=yes} 
}
#Isenburg|3

#Wittelsbach|217
401={
	name = Albrecht
	dynasty=217
	religion="catholic" culture=german
	father = 409
	1905.1.14={ birth=yes} 
	1996.1.1={ death=yes} 
}
402={
	name = "Marie Gabriele"
	female = yes
	dynasty=217
	religion="catholic" culture=german
	father = 401
	1931.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
403={
	name = "Marie Charlotte"
	female = yes
	dynasty=217
	religion="catholic" culture=german
	father = 401
	1931.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
400={
	name = Franz
	dynasty=217
	religion="catholic" culture=german
	father = 401
	1933.7.14={ birth=yes} 
	2050.1.1={ death=yes} 
}
404={
	name = "Max Emanuel"
	dynasty=217
	religion="catholic" culture=german
	father = 401
	1937.1.21={ birth=yes} 
	2050.1.1={ death=yes} 
}
405={
	name = Luitpold
	dynasty=217
	religion="catholic" culture=german
	father = 406
	1951.4.14={ birth=yes} 
	2050.1.1={ death=yes} 
}
406={
	name = "Ludwig Karl Maria"
	dynasty=217
	religion="catholic" culture=german
	father = 407
	1913.1.1={ birth=yes} 
	2008.1.1={ death=yes} 
}
407={
	name = "Franz Maria Luitpold"
	dynasty=217
	religion="catholic" culture=german
	father = 408
	1875.1.1={ birth=yes} 
	1957.1.1={ death=yes} 
}
408={
	name = Ludwig	#Ludwig III
	dynasty=217
	religion="catholic" culture=german
	1845.1.1={ birth=yes} 
	1921.10.18={ death=yes} 
}
409={
	name = Rupprecht
	dynasty=217
	religion="catholic" culture=german
	father = 408
	1869.1.14={ birth=yes} 
	1955.1.1={ death=yes} 
}
#Wittelsbach|217

#von Hannover / Welfen |101000
102050.{
	name = "Ernst August"
	dynasty=100101051
	religion=protestant culture=german
	1914.1.1={ birth=yes} 
	1987.1.1={ death=yes} 
}
102050.{
	name = "Ernst August"
	dynasty=100101051
	religion=protestant culture=german
	father = 500
	1954.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
102050.{
	name = "Marie Viktoria"
	female=yes
	dynasty=100101051
	religion=protestant culture=german
	father = 500
	1952.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
102050.{
	name = "Ludwig Rudolph"
	dynasty=100101051
	religion=protestant culture=german
	father = 500
	1955.1.1={ birth=yes} 
	1988.1.1={ death=yes} 
}
102050.{
	name = "Olga Sophie"
	female=yes
	dynasty=100101051
	religion=protestant culture=german
	father = 500
	1958.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
102050.{
	name = "Alexandra Irene"
	female=yes
	dynasty=100101051
	religion=protestant culture=german
	father = 500
	1959.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
102050.{
	name = "Ludwig Rudolph"
	dynasty=100101051
	religion=protestant culture=german
	father = 500
	1961.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
#Wittelsbach|4

#Khevenhüller	|1050|100015000-100015199
100015040 = {
	name = "Johann Joseph"
	dynasty=100101010
	religion=catholic culture=german
	father = 100015030
	1706.1.1={ birth=yes} 
	1776.1.1={ death=yes} 
}

100015050 = {
	name = "Johann Sigismund Friedrich"
	dynasty=100101010
	religion=catholic culture=german
	father = 100015040
	1732.1.1={ birth=yes} 
	1801.1.1={ death=yes} 
}

100015060 = {
	name = Franz
	dynasty=100101010
	religion=catholic culture=german
	father = 100015050
	1762.1.1={ birth=yes} 
	1837.1.1={ death=yes} 
}

100015070 = {
	name = Othmar
	dynasty=100101010
	religion=catholic culture=german
	father = 100015060
	1819.1.1={ birth=yes} 
	1890.1.1={ death=yes} 
}

100015080 = {
	name = Franz
	dynasty=100101010
	religion=catholic culture=german
	father = 100015070
	1852.1.1={ birth=yes} 
	1911.1.1={ death=yes} 
}

100015090 = {
	name = Franz
	dynasty=100101010
	religion=catholic culture=german
	father = 100015080
	1889.1.1={ birth=yes} 
	1977.1.1={ death=yes} 
}

100015100 = {
	name = "Max Alfred"
	dynasty=100101010
	religion=catholic culture=german
	father = 100015090
	1919.1.1={ birth=yes} 
	2010.1.1={ death=yes} 
}

100015120 = {
	name = Johannes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015100
	1956.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015121 = {
	name = Bartholomäus
	dynasty=100101010
	religion=catholic culture=german
	father = 100015100
	1958.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}

100015134 = {
	name = "Ludwig Andreas"
	dynasty=100101010
	religion=catholic culture=german
	father = 100015121
	1998.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015135 = {
	name = "Clara Alexandra"
	female=yes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015121
	1990.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015136 = {
	name = "Gabriele Cristina" 
	female=yes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015121
	1993.1.2={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015137 = {
	name = "Philipp Paul"
	female=yes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015121
	1998.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}

100015122 = {
	name = Karl			# Maria KARL Maximilian Georg Hubertus 
	dynasty=100101010
	religion=catholic culture=german
	father = 100015100
	1959.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}

100015130 = {
	name = Maximilian
	dynasty=100101010
	religion=catholic culture=german
	father = 100015122
	1993.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015131 = {
	name = Franz
	dynasty=100101010
	religion=catholic culture=german
	father = 100015122
	1995.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015132 = {
	name = Sigismund
	dynasty=100101010
	religion=catholic culture=german
	father = 100015122
	1997.12.30={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015133 = {
	name = Victoria
	female=yes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015122
	2000.7.7={ birth=yes} 
	2050.1.1={ death=yes} 
}

100015123 = {
	name = Georg
	dynasty=100101010
	religion=catholic culture=german
	father = 100015100
	1960.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015124 = {
	name = Melanie
	female=yes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015100
	1967.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
100015125 = {
	name = Isabel
	female=yes
	dynasty=100101010
	religion=catholic culture=german
	father = 100015100
	1972.1.1={ birth=yes} 
	2050.1.1={ death=yes} 
}
#Khevenhüller	|1050|100015000-100015199

#von Urach		|1502|100015200-100015399
100015200 = {
	name = Wilhelm
	dynasty=100101502
	religion=catholic culture=german
	1810.1.1={ birth=yes} 
	1869.1.1={ death=yes} 
}

100015210 = {
	name = "Wilhelm Karl"
	dynasty=100101502
	religion=catholic culture=german
	father = 100015200
	1864.5.30={birth=yes}
	1928.3.24={death=yes}
}
100015224 = {
	name="Karl"
	dynasty=330
	religion="catholic" culture="german"
	father=100015210
	1899.8.19={birth=yes}
	1981.8.15={death=yes}
}

100015227 = {
	name="Eberhard"
	dynasty=330
	religion="catholic" culture="german"
	father=100015210
	1907.1.1={birth=yes}
	1969.1.1={death=yes}
}


100015220 = {
	name = "Marie Gabriele"
	female=yes
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1893.1.1={ birth=yes} 
	1908.1.1={ death=yes} 
}
100015221 = {
	name = Elisabeth
	female=yes
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1894.1.1={ birth=yes} 
	1962.1.1={ death=yes} 
}
100015222 = {
	name = Karola
	female=yes
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1896.1.1={ birth=yes} 
	1980.1.1={ death=yes} 
}
100015223 = {
	name = Wilhelm
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1897.1.1={ birth=yes} 
	1957.1.1={ death=yes} 
}
100015224 = {
	name = "Karl Gero"
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1899.8.19={birth=yes}
	1981.8.15={death=yes}
}
100015225 = {
	name = Margarethe
	female=yes
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1901.1.1={ birth=yes} 
	1975.1.1={ death=yes} 
}
100015226 = {
	name = Albrecht
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1903.1.1={ birth=yes} 
	1969.1.1={ death=yes} 
}
100015227 = {
	name = Eberhard
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1907.1.1={ birth=yes} 
	1969.1.1={ death=yes} 
}
100015228 = {
	name = Mechtild
	female=yes
	dynasty=100101502
	religion=catholic culture=german
	father = 100015210
	1912.1.1={ birth=yes} 
	2001.1.1={ death=yes} 
}

100015230 = {
	name = "Karl Anselm"
	dynasty=100101502
	religion=catholic culture=german
	father = 100015227
	1955.2.5={birth=yes}
	1991.2.9={add_spouse=2050.}
	1996.1.1={remove_spouse=2050.}
	2050.1.1={ death=yes} 
}
	100015231 = {
		name = Wilhelm
		dynasty=100101502
		religion=catholic culture=german
		father = 100015230
		mother=100102142
		1991.7.8={birth=yes}
		2050.1.1={ death=yes} 
	}
	100015232 = {
		name = Maximilian
		dynasty=100101502
		religion=catholic culture=german
		father = 100015230
		mother=100102142
		1993.5.5={birth=yes}
		2050.1.1={ death=yes} 
	}
	
100015240 = {
	name = "Wilhelm Albert"
	dynasty=100101502
	religion=catholic culture=lithuanian
	father = 100015227
	1957.8.9={birth=yes}
	1992.2.1 = {
		add_spouse=100102146
	}
	2050.1.1={ death=yes} 
}
	100015241 = {
		name = "Karl Philipp"
		dynasty=100101502
		religion=catholic culture=lithuanian
		father = 100015240
		mother=100102146
		1992.7.6={birth=yes}
		2050.1.1={ death=yes} 
	}
	100015242 = {
		name = "Alexandra-Charlotte"
		female = yes
		dynasty=100101502
		religion=catholic culture=lithuanian
		father = 100015240
		mother=100102146
		1994.2.18={birth=yes}
		2050.1.1={ death=yes} 
	}
	100015243 = {
		name = "Louisa Antonia"
		female = yes
		dynasty=100101502
		religion=catholic culture=lithuanian
		father = 100015240
		mother=100102146
		1996.2.12={birth=yes}
		2050.1.1={ death=yes} 
	}

#von Urach		|1502|100015200-100015399

2050.= {
	name="Saskia"
	dynasty=331
	religion="catholic" culture="german"
	female=yes
	1968.1.1={birth=yes}
}
2050.= {
	name="Karen"
	dynasty=332
	religion="catholic" culture="german"
	female=yes
	1960.1.1={birth=yes}
}