### Glücksburg of Denmark | 1501 | 100056000 - 100056199
100056000={# CHRISTIAN IX (Gottorp 8 Apr 1818-Amalienborg 29 Jan 1906); m.Copenhagen 26 May 1842 Luise Pss of Hesse-Kassel (Kassel 7 Sep 1817-Bernstorff 29 Sep 1898)
	name=Christian
	dynasty=1002021
	religion=lutheran culture=danish
	father=100013006 # Wilhelm of Schleswig-Holstein-Sonderburg-Beck
	mother=100017518 # Luise of Hesse-Kassel
	1818.04.08={birth=yes}
	1842.05.26={add_spouse=100017527}	# Luise of Hesse-Kassel
	1906.01.29={death=yes}
}
	100056002={# 1a) Christian FREDERIK VIII Wilhelm Carl, King of Denmark (Copenhagen 3 Jun 1843-Hamburg 14 May 1912); m.Stockholm 28 Jul 1869 Luise Pss of Sweden and Norway (Stockholm 31 Oct 1851-Amalienborg, Copenhagen 20 Mar 1926)
		name=Frederik
		dynasty=1002021
		religion=lutheran culture=danish
		father=100056000 # Christian
		mother=100017527 # Luise of Hesse-Kassel
		1843.06.03={birth=yes}
		1869.07.28={add_spouse=100006006}	# Luise of Sweden and Norway
		1912.05.14={death=yes}
	}
		100056004={# 1b) CHRISTIAN X Carl Frederik Albert Alexander Wilhelm, King of Denmark (Charlottenlund 26 Sep 1870-Amalienborg, Copenhagen 20 Apr 1947); m.Cannes 26 Apr 1898 Alexandrine Dss of Mecklenburg-Schwerin (Schwerin 24 Dec 1879-Copenhagen 28 Dec 1952)
			name=Christian
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1870.09.26={birth=yes}
			1898.04.26={add_spouse=100017703}	# Alexandrine of Mecklenburg-Schwerin
			1947.04.20={death=yes}
		}
			100056006={# 1c) Christian FREDERIK IX Franz Michael Carl Valdemar Georg, King of Denmark (Sorgenfri, Isle of Seeland 11 Mar 1899-Copenhagen 14 Jan 1972); m.Stockholm 24 May 1935 Ingrid Pss of Sweden (Stockholm 28 Mar 1910-Fredensborg 7 Nov 2000)
				name=Frederik
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056004 # Christian X of Denmark
				mother=100017703 # Alexandrine of Mecklenburg-Schwerin
				1899.03.11={birth=yes}
				1935.05.24={add_spouse=100006041}	# Ingrid of Sweden
				1972.01.14={death=yes}
			}
				100056008={# 1d) MARGRETHE II Alexandrine Thorhildur Ingrid, Queen of Denmark, b.Amalienborg 16 Apr 1940; m.Copenhagen 10 Jun 1967 Henri de Laborde de Monpezat, cr HRH Pr Henrik of Denmark 1967 (b.Talence 11 Jun 1934)
					name=Margrethe
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056006 # Frederik of Denmark
					mother=100006041 # Ingrid of Sweden
					1940.04.16={birth=yes}
					1967.06.10={add_spouse=100056009}	# Henri
				}
					100056010={# 1e) Frederik André Henrik Christian, Crown Prince of Denmark, b.Copenhagen 26 May 1968; m.Copenhagen 14 May 2004 Mary Donaldson (b.Hobart, Tasmania 5 Feb 1972)
						name=Frederik
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056009 # Henri de Laborde
						mother=100056008
						1968.05.26={birth=yes}
						2004.05.14={add_spouse=100056011}	# Mary Donaldson
					}
						100056012={# 1f) Christian Valdemar Henri John (b.Copenhagen 15 Oct 2005)
							name="Christian Valdemar"
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056010 # Frederik André of Denmark
							mother=100056011 # Mary Donaldson
							2005.10.15={birth=yes}
						}
						100056013={# 2f) Isabella Henrietta Ingrid Margrethe (b.Copenhagen 21 Apr 2007)
							name="Isabella Henrietta"
							female=yes
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056010 # Frederik André of Denmark
							mother=100056011 # Mary Donaldson
							2007.04.21={birth=yes}
						}
						100056014={# 3f) Vincent Frederik Minik Alexander (b.Copenhagen 8 Jan 2011)
							name="Vincent Frederik"
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056010 # Frederik André of Denmark
							mother=100056011 # Mary Donaldson
							2011.01.08={birth=yes}
						}
						100056015={# 4f) Josephine Sophia Ivalo Mathilda (b.Copenhagen 8 Jan 2011)
							name="Josephine Sophia"
							female=yes
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056010 # Frederik André of Denmark
							mother=100056011 # Mary Donaldson
							2011.01.08={birth=yes}
						}
					100056016={# 2e) Joachim Holger Valdemar Christian, b.Copenhagen 7 Jun 1969; m.1st Hillerod, nr Copenhagen 18 Nov 1995 (div 8 Apr 2005) Alexandra Manley, cr 16 Apr 2005 Css of Frederiksborg (b.Hong Kong 30 Jun 1964); m.2nd 24 May 2008 Marie Cavallier (b.Paris 6 Feb 1976)
						name="Joachim Holger"
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056009 # Henri de Laborde
						mother=100056008
						1969.06.07={birth=yes}
						1995.11.18={add_spouse=100056017}	# Alexandra Manley of Frederiksborg
						2008.05.24={add_spouse=100056018}	# Marie Cavallier
					}
						100056019={# 1f) Nikolai William Alexander Frederik (b.28 Aug 1999)
							name="Nikolai William"
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056016 # Joachim Holger
							mother=100056017 # Alexandra Manley of Frederiksborg
							1999.08.28={birth=yes}
						}
						100056020={# 2f) Felix Henrik Valdemar Christian (b.Copenhagen 22 Jul 2002)
							name="Felix Henrik"
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056016 # Joachim Holger
							mother=100056017 # Alexandra Manley of Frederiksborg
							2002.07.22={birth=yes}
						}
						100056021={# 3f) Henrik Carl Joachim Alain (b.Copenhagen 4 May 2009)
							name="Henrik Carl"
							dynasty=1002021
							religion=lutheran culture=danish
							father=100056016 # Joachim Holger
							mother=100056018 # Marie Cavallier
							2009.05.04={birth=yes}
						}
				100056022={# 2d) Benedikte Astrid Ingeborg Ingrid, b.Amalienborg 29 Apr 1944; m.Fredensborg 3 Feb 1968 Richard Fst zu Sayn-Wittgenstein-Berleburg (b.Gießen 29 Oct 1934)
					name="Benedikte Astrid"
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056006 # Frederik of Denmark
					mother=100006041 # Ingrid of Sweden
					1944.04.29={birth=yes}
				}
				100056024={# 3d) Anne-Marie Dagmar Ingrid, b.Amalienborg 30 Aug 1946; m.Athens 18 Sep 1964 King Constantine II of the Hellenes, Pr of Denmark (b.Psychiko 2 Jun 1940)
					name=Anne-Marie
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056006 # Frederik of Denmark
					mother=100006041 # Ingrid of Sweden
					1946.08.30={birth=yes}
				}
			100056026={# 2c) Knud Christian Frederik Michael (Sorgenfri 27 Jul 1900-Gentofte 14 Jun 1976); m.Fredensborg 8 Sep 1933 Caroline-Mathilde Pss of Denmark (Jægersborghus 27 Apr 1912-Sorgenfri 12 Dec 1995)
				name=Knud
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056004 # Christian X of Denmark
				mother=100017703 # Alexandrine of Mecklenburg-Schwerin
				1900.07.27={birth=yes}
				1933.09.08={add_spouse=100056048}	# Caroline-Mathilde of Denmark
				1976.06.14={death=yes}
			}
				100056028={# 1d) Elisabeth Caroline-Mathilde Alexandrine Helena Olga Thyra Feodora Estrid Margarethe Désirée, b.Copenhagen 8 May 1935
					name="Elisabeth Caroline-Mathilde"
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056026 # Knud Christian
					mother=100056048 # Caroline-Mathilde of Denmark
					1935.05.08={birth=yes}
					2010.05.08={death=yes} }	# EST.
				100056029={# 2d) Ingolf Christian Frederik Knud Harald Gorm Gustav Viggo Valdemar Aage, who in 1968 renounced his rights to the throne and took the title Count of Rosenborg; b.Sorgenfri 17 Feb 1940; m.1st Lyngby 13 Jan 1968 Inge Terney (Copenhagen 21 Jan 1938-21 Jul 1996); m.2d Engtved 7 Mar 1998 Sussie Hjorhøy (b.Copenhagen 20 Feb 1950)
					name="Ingolf Christian"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056026 # Knud Christian
					mother=100056048 # Caroline-Mathilde of Denmark
					1940.02.17={birth=yes}
					1968.01.13={add_spouse=100056030}	# Inge Terney
					1998.03.07={add_spouse=100056031}	# Sussie Hjorhøy
					2015.02.17={death=yes} }	# EST.
				100056032={# 3d) Christian Frederik Franz Knud Harald Carl Oluf Gustav Georg Erik, who in 1971 renounced his rights to the throne and took the title Count of Rosenborg; b.Sorgenfri 22 Oct 1942; m.Lyngby 27 Feb 1971 Anne-Dorthe Maltoft-Nielsen (b.Copenhagen 3 Oct 1947)
					name="Christian Frederik"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056026 # Knud Christian
					mother=100056048 # Caroline-Mathilde of Denmark
					1942.10.22={birth=yes}
					1971.02.27={add_spouse=100056033}	# Anne-Dorthe
				}
					100056034={# 1e) Josephine Caroline Elisabeth Css of Rosenborg, b.Frederikssund 29 Oct 1972; m.Lyngby 3 Oct 1998 Thomas Christian Schmidt (b.Copenhagen 22 Apr 1970)
						name=Josephine
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056032 # Christian Frederik
						mother=100056033 # Anne-Dorthe
						1972.10.29={birth=yes}
					}
					100056036={# 2e) Camilla Alexandrine Cristine Css of Rosenborg, b.Frederikssund 29 Oct 1972; m.Sollerod 18 May 1995 Mikael Rosanes (b.8 Feb 1952)
						name="Camilla Alexandrine"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056032 # Christian Frederik
						mother=100056033 # Anne-Dorthe
						1972.10.29={birth=yes}
					}
					100056038={# 3e) Feodora Mathilde Helena Css of Rosenborg, b.Frederikssund 27 Feb 1975; m.Holmens Kirke, Copenhagen 31 Jul 2004 (div) Eric Hervé Patrice Patte (b.Pont-à-Mousson 20 Aug 1976); m.2nd Copenhagen 8 Sep 2008 Morten Rønnow Poulsen (b.Tärnby 18 Jun 1968)
						name="Feodora Mathilde"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056032 # Christian Frederik
						mother=100056033 # Anne-Dorthe
						1975.02.27={birth=yes}
					}
		### 2b) Christian Frederik Carl Georg Valdemar Axel (1872-1957); in 1905 he was elected King of Norway and assumed that throne as King Haakon VII (see Norway)
		100056042={# 3b) Louise Caroline Josephine Sophie Thyra Olga (Copenhagen 17 Feb 1875-Ratiboritz 4 Apr 1906); m.Copenhagen 5 May 1896 Friedrich Pr zu Schaumburg-Lippe (Ratiboritz 30 Jan 1868-Kudowa, Silesia 12 Dec 1945)
			name=Louise
			female=yes
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1875.02.17={birth=yes}
			1906.04.04={death=yes}
		}
		100056044={# 4b) Harald Christian Frederik (Charlottenlund 8 Oct 1876-Copenhagen 30 Mar 1949); m.Glücksburg 28 Apr 1909 Helena Pss of Schleswig-Holstein-Sonderburg-Glücksburg (Grünholz 1 Jun 1888-Hellerup 30 Jun 1962)
			name=Harald
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1876.10.08={birth=yes}
			1909.04.28={add_spouse=100013026}	# Helena of Schleswig-Holstein-Sonderburg-Glücksburg
			1949.03.30={death=yes}
		}
			100056046={# 1c) Feodora Louise Caroline Mathilde Viktoria Alexandra Frederikke Johanne (Jægersborghus 3 Jul 1910-Bückeburg 17 Mar 1975); m.Fredensborg 9 Sep 1937 Christian Pr zu Schaumburg-Lippe (Ödenburg, Hungary 20 Feb 1898-Bückeburg 13 Jul 1974)
				name=Feodora
				female=yes
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056044 # Harald Christian
				mother=100013026 # Helena of Schleswig-Holstein-Sonderburg-Glücksburg
				1910.07.03={birth=yes}
				1975.03.17={death=yes}
			}
			100056048={# 2c) Caroline-Mathilde Louise Dagmar Christiane Maud Augusta Ingeborg Thyra Adelheid (Jægersborghus 27 Apr 1912-Sorgenfri 12 Dec 1995); m.Fredensborg 8 Sep 1933 Knud Pr of Denmark (1900-1976)
				name=Caroline-Mathilde
				female=yes
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056044 # Harald Christian
				mother=100013026 # Helena of Schleswig-Holstein-Sonderburg-Glücksburg
				1912.04.27={birth=yes}
				1995.12.12={death=yes}
			}
			100056050={# 3c) Alexandine-Louise Caroline-Mathilde Dagmar (Jægersborghus 12 Dec 1914-Copenhagen 26 Apr 1962); m.Copenhagen 22 Jan 1937 Luitpold Gf zu Castell-Castell (Langenzell 14 Nov 1904-Bankta, Bulgaria 6 Nov 1941)
				name=Alexandine-Louise
				female=yes
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056044 # Harald Christian
				mother=100013026 # Helena of Schleswig-Holstein-Sonderburg-Glücksburg
				1914.12.12={birth=yes}
				1962.04.26={death=yes}
			}
			100056052={# 4c) Gorm Christian Frederik Hans Harald (Jægersborghus 24 Feb 1919-Copenhagen 26 Dec 1991)
				name="Gorm Christian"
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056044 # Harald Christian
				mother=100013026 # Helena of Schleswig-Holstein-Sonderburg-Glücksburg
				1919.02.24={birth=yes}
				1991.12.26={death=yes}
			}
			100056053={# 5c) Oluf Christian Carl Axel; he renounced his rights to the throne in 1948 and took the title Count of Rosenborg (Copenhagen 10 Mar 1923-Copenhagen 19 Dec 1990); m.1st Copenhagen 4 Feb 1948 (div 1977) Annie Helene Dorrit Puggard-Müller (b.Copenhagen 8 Sep 1926)
				name="Oluf Christian"
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056044 # Harald Christian
				mother=100013026 # Helena of Schleswig-Holstein-Sonderburg-Glücksburg
				1923.03.10={birth=yes}
				1948.02.04={add_spouse=100056054}	# Annie Helene
				1990.12.19={death=yes}
			}
				100056055={# 1d) Ulrik Harald Gunnar Oluf, Ct of Rosenborg, b.Copenhagen 17 Dec 1950; m.Copenhagen 4 Apr 1981 Tove Waigner Larsen (Copenhagen 14 Dec 1950-Copenhagen 23 Apr 2010)
					name="Ulrik Harald"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056053 # Oluf Christian of Rosenborg
					mother=100056054 # Annie Helene
					1950.12.17={birth=yes}
					1981.04.04={add_spouse=100056056}	# Tove Waigner
				}
					100056057={# 1e) Katharina Dorthea Helene, Css of Rosenborg, b.Hvidore 1 May 1981
						name="Katharina Dorthea"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056055 # Ulrik Harald of Rosenborg
						mother=100056056 # Tove Waigner
						1981.05.01={birth=yes}
					}
					100056058={# 2e) Philip Oluf Axel Ulrik, Ct of Rosenborg, b.Hvidore 8 May 1986
						name="Philip Oluf"
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056055 # Ulrik Harald of Rosenborg
						mother=100056056 # Tove Waigner
						1986.05.08={birth=yes}
					}
				100056059={# 2d) Charlotte Helene Annie Dorrit, Css of Rosenborg, b.Ordrup 11 Apr 1953; m.1st 12 Nov 1977 (div 1978) Jens Philipsen; m.2d Lyngby 11 Apr 1981 Torben Gyldenfeldt Wulff (b.Solbjerg 15 Sep 1954)
					name="Charlotte Helene"
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056053 # Oluf Christian of Rosenborg
					mother=100056054 # Annie Helene
					1953.04.11={birth=yes}
				}
		100056062={# 5b) Ingeborg Charlotta Carolina Frederikke Louise (Charlottenlund 2 Aug 1878-Stockholm 12 Mar 1958); m.Copenhagen 27 Aug 1897 Carl Pr of Sweden (Stockholm 27 Feb 1861-Stockholm 24 Oct 1951)
			name=Ingeborg
			female=yes
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1878.08.02={birth=yes}
			1958.03.12={death=yes}
		}
		100056064={# 6b) Thyra Louise Caroline Amalie Augusta Elisabeth (Copenhagen 14 Mar 1880-Copenhagen 2 Nov 1945)
			name="Thyra Louise"
			female=yes
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1880.03.14={birth=yes}
			1945.11.02={death=yes}
		}
		100056065={# 7b) Christian Frederik Wilhelm Valdemar Gustav (Copenhagen 4 Mar 1887-Egelund 5 Oct 1944)
			name="Christian Frederik"
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1887.03.04={birth=yes}
			1944.10.05={death=yes}
		}
		100056066={# 8b) Dagmar Louise Elisabeth (Charlottenlund 23 May 1890-Kongstedlund 11 Oct 1961); m.Fredensborg 23 Nov 1922 Jørgen Castenskiold (Copenhagen 30 Nov 1893-Rungsted 21 Nov 1978)
			name="Dagmar Louise"
			female=yes
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056002 # Frederik Viii of Denmark
			mother=100006006 # Luise of Sweden and Norway
			1890.05.23={birth=yes}
			1961.10.11={death=yes}
		}
	100056068={# 2a) Alexandra Caroline Marie Charlotte Louise Julie (Copenhagen 1 Dec 1844-Sandringham 20 Nov 1925); m.Windsor 10 Mar 1863 King Edward VII of Great Britain and Ireland, Emperor of India (Buckingham Palace 9 Nov 1841-Buckingham Palace 6 May 1910)
		name=Alexandra
		female=yes
		dynasty=1002021
		religion=lutheran culture=danish
		father=100056000 # Christian
		mother=100017527 # Luise of Hesse-Kassel
		1844.12.01={birth=yes}
		1925.11.20={death=yes}
	}
	### GEORG / 100045000 / GREECE
	100056071={# 4a) Marie Sophie Frederikke Dagmar (Copenhagen 26 Nov 1847-Hvidore 13 Oct 1928); m.St.Petersburg 9 Nov 1866 Emperor Alexander III of Russia (St.Petersburg 10 Mar 1845-Livadia 2 Nov 1894)
		name=Dagmar
		female=yes
		dynasty=1002021
		religion=lutheran culture=danish
		father=100056000 # Christian
		mother=100017527 # Luise of Hesse-Kassel
		1847.11.26={birth=yes}
		1928.10.13={death=yes}
	}
	100056073={# 5a) Thyra Amelie Caroline Charlotte Anne (Copenhagen 29 Sep 1853-Gmunden 26 Feb 1933); m.Copenhagen 21 Dec 1878 Ernst August, Crown Pr of Hannover, Duke of Braunschweig-Lüneburg, Pr of Great Britain and Ireland (Hannover 21 Sep 1845-Gmunden 14 Nov 1923)
		name=Thyra
		female=yes
		dynasty=1002021
		religion=lutheran culture=danish
		father=100056000 # Christian
		mother=100017527 # Luise of Hesse-Kassel
		1853.09.29={birth=yes}
		1933.02.26={death=yes}
	}
	100056075={# 6a) Valdemar (Bernstorff 27 Oct 1858-Copenhagen 14 Jan 1939); m.(civ) Paris 20 Oct 1885 (rel) Château d'Eu 22 Oct 1885 Pss Marie d'Orléans (Ham, nr Richmond, Surrey 13 Jan 1865-Copenhagen 4 Dec 1909)
		name=Valdemar
		dynasty=1002021
		religion=lutheran culture=danish
		father=100056000 # Christian
		mother=100017527 # Luise of Hesse-Kassel
		1858.10.27={birth=yes}
		1885.10.22={add_spouse=100008648}	# Marie Amélie d'Orléans
		1939.01.14={death=yes}
	}
		100056077={# 1b) Aage Christian Alexander Robert, renounced his title and assumed title of Pr Aage, Gf af Rosenborg (Highness) 5 Feb 1914 (Copenhagen 10 Jun 1887-Taza, Morocco 29 Feb 1940); m.Turin 1 Feb 1914 (div 1939) Mathilda Calvi dei Conti di Bergolo (Buenos Aires 17 Sep 1885-Copenhagen 16 Oct 1949)
			name="Aage Christian"
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056075 # Valdemar
			mother=100008648 # Marie d'Orléans
			1887.06.10={birth=yes}
			1914.02.01={add_spouse=100056078}	# Mathilda Calvi di Bergolo
			1940.02.29={death=yes}
		}
			100056079={# 1c) Valdemar Alexander Georg Luigi Maria, Count of Rosenborg (Turin 3 Jan 1915-Paris 1 Apr 1995); m.Villefranche 20 Apr 1949 Floria d'Huart Saint-Mauris (Paris 10 Aug 1925-Paris 20 Aug 1995)
				name="Valdemar Alexander"
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056077 # Aage Christian of Pr Aage Gf af Rosenborg
				mother=100056078 # Mathilda Calvi di Bergolo
				1914.01.03={birth=yes}
				1949.04.20={add_spouse=100056080}	# Floria d'Huart
				1995.04.01={death=yes}
			}
		100056081={# 2b) Axel Christian Georg (Copenhagen 12 Aug 1888-Copenhagen 14 Jul 1964); m.Stockholm 22 May 1919 Margaretha Pss of Sweden (Stockholm 25 Jun 1899-Kongsted, nr Fakse, Denmark 4 Jan 1977)
			name=Axel
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056075 # Valdemar
			mother=100008648 # Marie d'Orléans
			1888.08.12={birth=yes}
			1919.05.22={add_spouse=100006154}	# Margaretha of Sweden
			1964.07.14={death=yes}
		}
			100056083={# 1c) Georg Valdemar Carl Axel (Bernstorff 16 Apr 1920-Copenhagen 29 Sep 1986); m.Glamis Castle 16 Sep 1950 Anne Bowes-Lyon (Washington 4 Dec 1917-London 26 Sep 1980)
				name="Georg Valdemar"
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056081 # Axel Christian
				mother=100006154 # Margaretha of Sweden
				1920.04.16={birth=yes}
				1950.09.16={add_spouse=100056084}	# Anne Bowes-Lyon
				1986.09.29={death=yes}
			}
			100056085={# 2c) Flemming Valdemar Carl Axel; he renounced in 1949 his rights to the throne and took the title Count of Rosenborg (Stockholm 9 Mar 1922-Antibes 19 Jun 2002); m.Copenhagen 24 May 1949 Alice Ruth Nielsen (Copenhagen 8 Oct 1924-Hellerup 25 Jul 2010)
				name="Flemming Valdemar"
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056081 # Axel Christian
				mother=100006154 # Margaretha of Sweden
				1922.03.09={birth=yes}
				1949.05.24={add_spouse=100056086}	# Alice Ruth
				2002.06.19={death=yes}
			}
				100056087={# 1d) Valdemar Georg Flemming Axel, Ct of Rosenborg, b.Copenhagen 24 Jan 1950; m.1st Oxholm 24 May 1975 (div 1987) Jane Glarborg (b.Hörup 17 Sep 1950); m.2d Hösterköb 10 Dec 1988 Jutta Beck (b.Copenhagen 9 Nov 1958)
					name="Valdemar Georg"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056085 # Flemming Valdemar of Rosenborg
					mother=100056086 # Alice Ruth
					1950.01.24={birth=yes}
					1975.05.24={add_spouse=100056088}	# Jane Glarborg
					1988.12.10={add_spouse=100056089}	# Jutta Beck
				}
					100056090={# 1e) Julie, Css of Rosenborg, b.Ålborg 10 May 1977
						name=Julie
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056087 # Valdemar Georg of Rosenborg
						mother=100056088 # Jane Glarborg
						1977.05.10={birth=yes}
					}
					100056091={# 2e) Carl Johan, Ct of Rosenborg, b.Copenhagen 15 Nov 1979; m.Oxholm 4 Sep 2010 Sidsel Lykke Nielsen (b.11 Feb 1980)
						name="Carl Johan"
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056087 # Valdemar Georg of Rosenborg
						mother=100056088 # Jane Glarborg
						1979.11.15={birth=yes}
						2010.09.04={add_spouse=100056092}	# Sidsel Lykke
					}
					100056093={# 3e) Désirée Christine, Css of Rosenborg, b.Copenhagen 25 Dec 1990
						name="Désirée Christine"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056087 # Valdemar Georg of Rosenborg
						mother=100056089 # Jutta Beck
						1990.12.25={birth=yes}
					}
					100056094={# 4e) Alexander Flemming, Ct of Rosenborg, b.Copenhagen 4 Nov 1993
						name="Alexander Flemming"
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056087 # Valdemar Georg of Rosenborg
						mother=100056089 # Jutta Beck
						1993.11.04={birth=yes}
					}
				100056095={# 2d) Birger Valdemar Georg Flemming Kai Axel, Ct of Rosenborg, b.Copenhagen 24 Jan 1950; m.1st Skovshoved 10 Oct 1974 (div 1978) Minna Benedicte Tillisch (b.Helleruplund 3 Jul 1949); m.2d Taarbæk 28 Nov 1981 (div 1990 Susanne Kristensen (Copenhagen 13 Feb 1951-Thisted 22 Oct 1999); m.3d St.Peter's Church, Woolton 4 Mar 2000 Lynne Denise Sharpe (b.Sheffield 10 Jun 1953)
					name="Birger Valdemar"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056085 # Flemming Valdemar of Rosenborg
					mother=100056086 # Alice Ruth
					1950.01.24={birth=yes}
					1974.10.10={add_spouse=100056096}	# Minna Benedicte
					1981.11.28={add_spouse=100056097}
					2000.03.04={add_spouse=100056098}	# Lynne Denise
				}
					100056099={# 1e) Benedikte Margaretha Dagmar, Css of Rosenborg, b.Feroskobing 20 Jul 1975
						name="Benedikte Margaretha"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056095 # Birger Valdemar of Rosenborg
						mother=100056096 # Minna Benedicte
						1975.07.20={birth=yes}
					}
				100056100={# 3d) Carl Johan Valdemar Georg Flemming Kai Axel, Ct of Rosenborg, b.Copenhagen 30 May 1952; m.1st Skovshoved 3 Sep 1982 (div 1986) Dorrit Zander Olsen (Copenhagen 23 Oct 1956-17 Oct 2010); m.2d Venice 19 Nov 1994 Colette Vivian Cabral (b.New York 9 May 1967)
					name="Carl Johan"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056085 # Flemming Valdemar of Rosenborg
					mother=100056086 # Alice Ruth
					1952.05.30={birth=yes}
					1982.09.03={add_spouse=100056101}	# Dorrit Zander
					1994.11.19={add_spouse=100056102}	# Colette Vivian
				}
					100056103={# 1e) Caroline, Css of Rosenborg, b.Gentofte 30 Mar 1984
						name=Caroline
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056100 # Carl Johan of Rosenborg
						mother=100056101 # Dorrit Zander
						1984.03.30={birth=yes}
					}
					100056104={# 2e) Josephine Coco, Css of Rosenborg, b.London 24 Jun 1999
						name="Josephine Coco"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056100 # Carl Johan of Rosenborg
						mother=100056102 # Colette Vivian
						1999.06.24={birth=yes}
					}
				100056105={# 4d) Désirée Märtha Ingeborg, Css of Rosenborg, b.Copenhagen 2 Feb 1955; m.1st Kongstedlund 23 May 1981 (div 1987) Fergus Smith (b.Rochester NY 17 Sep 1949); m.2d Gentofte 6 Feb 1988 Peter Rindom (b.Copenhagen 10 Oct 1955)
					name="Désirée Märtha"
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056085 # Flemming Valdemar of Rosenborg
					mother=100056086 # Alice Ruth
					1955.02.02={birth=yes}
				}
		100056108={# 3b) Erik Frederik Christian Alexander, renounced his rights to the throne in 1923 and took the title Pr Erik Count of Rosenborg (Highness) (Copenhagen 8 Nov 1890-Copenhagen 10 Sep 1950); m.Ottawa, Ontario 11 Feb 1924 (div 1937) Lois Frances Booth (Ottawa 2 Aug 1897-Copenhagen 26 Feb 1941)
			name="Erik Frederik"
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056075 # Valdemar
			mother=100008648 # Marie d'Orléans
			1890.11.08={birth=yes}
			1924.02.11={add_spouse=100056109}	# Lois Frances
			1950.09.10={death=yes}
		}
			100056110={# 1c) Alexandra Dagmar Frances Marie Margrethe, Css of Rosenborg (Arcadia, California 5 Feb 1927-Odense 5 Oct 1992); m.Copenhagen 2 May 1951 Ivar Emil Vind (Everdrup 5 Jan 1921-Odense 11 Feb 1977)
				name="Alexandra Dagmar"
				female=yes
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056108 # Erik Frederik Erik Count of Rosenborg
				mother=100056109 # Lois Frances
				1927.02.05={birth=yes}
				1992.10.05={death=yes}
			}
			100056112={# 2c) Christian Edward Valdemar Jean Frederik Peter, Ct of Rosenborg (Bjergbygaard 16 Jul 1932-London 24 Mar 1997); m.Stouby 10 Aug 1962 Karin Lüttichau (b.Rohden, Denmark 12 Aug 1938)
				name="Christian Edward"
				dynasty=1002021
				religion=lutheran culture=danish
				father=100056108 # Erik Frederik Erik Count of Rosenborg
				mother=100056109 # Lois Frances
				1932.07.16={birth=yes}
				1962.08.10={add_spouse=100056113}	# Karin Lüttichau
				1997.03.24={death=yes}
			}
				100056114={# 1d) Valdemar Erik Flemming Christian, Ct of Rosenborg, b.Skovshoved 9 Jul 1965; m.Bordeaux 29 Jun 1996 (div 2005) Charlotte Cruse (b.Cognac 23 Apr 1967)
					name="Valdemar Erik"
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056112 # Christian Edward of Rosenborg
					mother=100056113 # Karin Lüttichau
					1965.07.09={birth=yes}
					1996.06.29={add_spouse=100056115}	# Charlotte Cruse
				}
					100056116={# 1e) Nicolai Christian Valdemar, Ct of Rosenborg, b.Gentofte 6 Nov 1997
						name="Nicolai Christian"
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056114 # Valdemar Erik of Rosenborg
						mother=100056115 # Charlotte Cruse
						1997.11.06={birth=yes}
					}
					100056117={# 2e) Marie Geraldine Charlotte, Css of Rosenborg, b.Copenhagen 7 May 1999
						name="Marie Geraldine"
						female=yes
						dynasty=1002021
						religion=lutheran culture=danish
						father=100056114 # Valdemar Erik of Rosenborg
						mother=100056115 # Charlotte Cruse
						1999.05.07={birth=yes}
					}
				100056118={# 2d) Marina Isabelle Ingeborg Karin, Css of Rosenborg, b.Skovshoved 28 Mar 1971
					name="Marina Isabelle"
					female=yes
					dynasty=1002021
					religion=lutheran culture=danish
					father=100056112 # Christian Edward of Rosenborg
					mother=100056113 # Karin Lüttichau
					1971.03.28={birth=yes}
				}
		100056119={# 4b) Viggo Christian Adolf Georg, renounced his rights to the throne in 1923 and took the title Pr Viggo Count of Rosenborg (Highness) (Copenhagen 25 Dec 1893-Copenhagen 4 Jan 1970); m.New York 10 Jun 1924 Eleanor Margaret Green (New York 5 Nov 1895-Copenhagen 3 Jul 1966)
			name="Viggo Christian"
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056075 # Valdemar
			mother=100008648 # Marie d'Orléans
			1893.12.25={birth=yes}
			1924.06.10={add_spouse=100056120}	# Eleanor Margaret
			1970.01.04={death=yes}
		}
		100056121={# 5b) Margrethe Françoise Louise Marie Helene (Bernstorff 17 Sep 1895-Brodrehoj 18 Sep 1992); m.Copenhagen 9 Jun 1921 René Pr of Bourbon-Parma (Schwarzau 17 Oct 1894-Hellerup 30 Jul 1962)
			name=Margrethe
			female=yes
			dynasty=1002021
			religion=lutheran culture=danish
			father=100056075 # Valdemar
			mother=100008648 # Marie d'Orléans
			1895.09.17={birth=yes}
			1992.09.18={death=yes}
		}
### Glücksburg of Denmark | 1501 | 100056000-100056199