## KALMYKIA
100075000={
	name=Kirsan
	religion=buddhist culture=kalmyk
	1962.04.05={birth=yes}
	2050.01.01={death=yes}
}
100075001={
	name=David
	religion=buddhist culture=kalmyk
	father=100075000
	1992.01.01={birth=yes}
	2050.01.01={death=yes}
}
## KALMYKIA


## TATARSTAN
100075010={
	name=Mintimer		
	religion=sunni culture=tatar
	1937.01.20={birth=yes}
	2050.01.01={death=yes}
}
100075011={
	name=Ayrat
	religion=buddhist culture=kalmyk
	father=100075010
	1967.01.01={birth=yes}
	2050.01.01={death=yes}
}
100075012={
	name=Radik
	religion=buddhist culture=kalmyk
	father=100075010
	1972.01.01={birth=yes}
	2050.01.01={death=yes}
}
## TATARSTAN

## BELARUS
100075020={
	name=Alexander
	dynasty=10324
	religion=orthodox culture=russian
	1954.08.30={birth=yes}
	1975.01.01={add_spouse=100075021}
}
100075021={
	name=Galina
	dynasty=10325
	religion=orthodox culture=russian
	female=yes
	1955.01.01={birth=yes}
}
100075022={
	name=Viktor
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020
	mother=100075021
	trait=imbecile
	1975.01.01={birth=yes}
}
100075023={
	name=Dmitry
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020
	mother=100075021
	trait=slow
	trait=weak
	1980.01.01={birth=yes}
}
100075024={
	name=Nikolai
	dynasty=10324
	religion=orthodox culture=russian
	father=100075020
	trait=legit_bastard
	trait=genius
	2004.01.01={birth=yes}
}
## BELARUS

## ESTONIA
100075030={
	name="Toomas"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	1953.12.26={birth=yes}
	2004.01.01={add_spouse=100075031}
	2030.01.01={death=yes}
}

100075031={
	name="Evelin"
	dynasty=10327
	religion=lutheran culture=ugricbaltic
	female=yes
	1968.04.20={birth=yes}
}

100075032={
	name="Luukas"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030
	1987.01.01={birth=yes}
}

100075033={
	name="Juulia"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	father=100075030
	female=yes
	1992.01.01={birth=yes}
}

100075034={
	name="Kadri"
	dynasty=10326
	religion=lutheran culture=ugricbaltic
	female=yes
	father=100075030
	mother=100075031
	2003.01.01={birth=yes}
}
## ESTONIA