###########################################################
##  100105000	KINGS			1009000	
##  100105300	
###########################################################


## BATTENBERG
100010557={	# 4d) Alexander Ludwig Georg Friedrich Emil (Darmstadt 15 Jul 1823-Darmstadt 15 Dec 1888); m.(morganatically) Breslau 28 Oct 1851 Julie von Hauke, cr Gfn von Battenberg 5 Nov 1851 and Pss von Battenberg (Serene Highness) 26 Dec 1858 (Warsaw 12 Nov 1825-Schloß Heiligenberg 19 Sep 1895)
	name=Alexander
	dynasty=1009002
	religion=lutheran culture=german
	father=100010511 # Ludwig Duke of Hesse and the Rhine
	mother=100015831 # Wilhelmine of Baden
	add_trait=bastard	# only morganatic children!
	1823.07.15={birth=yes}
	1851.10.28={
		add_spouse=100010558 # Julie von Hauke
	}
	1888.12.15={death=yes}
}
	100010559={	# 1e) Marie Caroline Pss von Battenberg (Geneva 15 Jul 1852-Schönberg 20 Jun 1923); m.Darmstadt 29 Apr 1871 Gustav Fst zu Erbach-Schönberg (Schönberg 17 Aug 1840-Darmstadt 29 Jan 1908)
		name="Marie Caroline"
		female=yes
		dynasty=1009002
		religion=lutheran culture=german
		father=100010557 # Alexander
		mother=100010558 # Julie von Hauke
		1852.07.15={birth=yes}
		1923.06.20={death=yes}
	}
	100010561={	# 2e) Ludwig Alexander Pr von Battenberg, renounced his German titles and assumed the surname Mountbatten 1 Jul 1917, cr Marquess of Milford Haven, etc 20 Jun 1917 (Graz 24 May 1854-London 11 Sep 1921); m.Darmstadt 30 Apr 1884 Victoria Alberta Pss of Hesse and the Rhine
		name=Ludwig
		dynasty=1009002
		religion=lutheran culture=german
		father=100010557 # Alexander
		mother=100010558 # Julie von Hauke
		1854.05.24={birth=yes}
		1884.04.30={
			add_spouse=100010520
		}
		1921.09.11={death=yes}
	}
		100010563={	# 1f) Victoria Alice Elisabeth Julie Marie Pss von Battenberg (Windsor Castle 25 Feb 1885-Buckingham Palace 5 Dec 1969); m.Darmstadt 7 Oct 1903 Andrew Pr of Greece and Denmark (Athens 2 Feb 1882-Monte Carlo 3 Dec 1944)
			name=Alice
			female=yes
			dynasty=1009002
			religion=lutheran culture=english
			father=100010561 # Ludwig von Battenberg
			mother=100010520
			1885.02.25={birth=yes}
			1969.12.05={death=yes}
		}
		100010565={	# 2f) Louise Alexandra Marie Irene Pss von Battenberg, later Lady Louise Mountbatten (Heiligenberg 13 Jul 1889-Stockholm 7 Mar 1965); m.St.James's Palace 3 Nov 1923 King Gustaf VI Adolf of Sweden (Stockholm 11 Nov 1882-Helsingborg 15 Sep 1973)
			name=Louise
			female=yes
			dynasty=1009002
			religion=lutheran culture=english
			father=100010561 # Ludwig von Battenberg
			mother=100010520
			1889.07.13={birth=yes}
			1965.03.07={death=yes}
		}
		100010567={	# 3f) George Louis Victor Henry Serge Pr von Battenberg, 2d Marquess of Milford Haven (Darmstadt 6 Nov 1892-London 8 Apr 1938); m.London 15 Nov 1916 Nadejda Css de Torby (Cannes 28 Mar 1896-Cannes 22 Jan 1963)
			name=George
			dynasty=1009002
			religion=lutheran culture=english
			father=100010561 # Ludwig von Battenberg
			mother=100010520
			1892.11.06={birth=yes}
			1916.11.15={
				add_spouse=100004260 # Nadejda de Torby
			}
			1938.04.08={death=yes}
		}
			100010569={	# 1g) David Michael Mountbatten, 3d Marquess of Milford Haven (Edinburgh 12 May 1919-London 14 Apr 1970); m.1st Washington 4 Feb 1950 (div 1954) Romaine Dahlgren Pierce (Biltmore, North Carolina 17 Jul 1923-New York 15 Feb 1975); m.2d London 17 Nov 1960 Janet Mercedes Bryce (b.Hamilton, Bermuda 29 Sep 1937)
				name=David
				dynasty=1009002
				religion=lutheran culture=english
				father=100010567 # George von Battenberg
				mother=100004260 # Nadejda de Torby
				1919.05.12={birth=yes}
				1950.02.04={
					add_spouse=100010570 # Romaine Pierce
				}
				1954.02.01={
					remove_spouse=100010570
				}
				1960.11.17={
					add_spouse=100010571 # Janet Bryce
				}
				1970.04.14={death=yes}
			}
				100010572={	# 1h) George Ivar Louis Mountbatten, 4th Marquess of Milford Haven (b.London 6 Jun 1961); m.1st London 8 Mar 1989 (div 1996) Sarah Georgina Walker (b.London 17 Nov 1961); m.2d Nantucket 20 Aug 1997 Clare Husted Steel
					name=George
					dynasty=1009002
					religion=lutheran culture=english
					father=100010569 # David of Milford Haven
					mother=100010571 # Janet Bryce
					1961.06.06={birth=yes}
					1989.03.08={
						add_spouse=100010573 # Sarah Walker
					}
					1996.02.01={
						remove_spouse=100010573
					}
					1997.08.20={
						add_spouse=100010574
					}
				}
					100010575={	# 1i) Tatiana Helen Georgia Mountbatten (b.London 16 Apr 1990)
						name=Tatiana
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010572 # George of Milford Haven
						mother=100010573 # Sarah Walker
						1990.04.16={birth=yes}
					}
					100010576={	# 2i) Henry David Louis Mountbatten, Earl of Medina (b.London 19 Oct 1991)
						name=Henry
						dynasty=1009002
						religion=lutheran culture=english
						father=100010572 # George of Milford Haven
						mother=100010573 # Sarah Walker
						1991.10.19={birth=yes}
					}
				100010577={	# 2h ) Ivar Alexander Michael Mountbatten (b.London 9 Mar 1963); m.Clare, Suffolk 23 Apr 1994 Penelope Anne Vere Thompson (b.Salisbury 17 Mar 1966)
					name=Ivar
					dynasty=1009002
					religion=lutheran culture=english
					father=100010569 # David of Milford Haven
					mother=100010571 # Janet Bryce
					1963.03.09={birth=yes}
					1994.04.23={
						add_spouse=100010578 # Penelope Thompson
					}
				}
					100010579={	# 1i) Ella Louise Georgina Mountbatten (b.Cambridge 20 Mar 1996)
						name=Ella
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010577 # )
						mother=100010578 # Penelope Thompson
						1996.03.20={birth=yes}
					}
					100010580={	# 2i) Alexandra Nada Victoria Mountbatten (b.Bridwell Park 8 May 1998)
						name=Alexandra
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010577 # )
						mother=100010578 # Penelope Thompson
						1998.05.08={birth=yes}
					}
					100010581={	# 3i) Louise Xenia Rose Mountbatten (b.Bridwell Park 30 Jul 2002)
						name=Louise
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010577 # )
						mother=100010578 # Penelope Thompson
						2002.07.30={birth=yes}
					}
			100010582={	# 2g) Lady Tatiana Elizabeth Mountbatten (Edinburgh 16 Dec 1917-Northampton 15 May 1988)
				name=Tatiana
				female=yes
				dynasty=1009002
				religion=lutheran culture=english
				father=100010567 # George von Battenberg 2d Marquess of Milford Haven
				mother=100004260 # Nadejda de Torby
				1917.12.16={birth=yes}
				1988.05.15={death=yes}
			}
		100010583={	# 4f) Louis Francis Albert Victor Nicholas Pr von Battenberg, later Lord Louis Mountbatten, cr Viscount Mountbatten of Burma 23 Aug 1946, cr Earl Mountbatten of Burma, etc 28 Oct 1947 (Windsor 25 Jun 1900-assassinated off the coast of Ireland 27 Aug 1979); m.London 18 Jul 1922 Hon. Edwina Ashley (London 28 Nov 1901-Jesselton, British North Borneo 21 Feb 1960)
			name=Louis
			dynasty=1009002
			religion=lutheran culture=english
			father=100010561 # Ludwig von Battenberg
			mother=100010520
			1900.06.25={birth=yes}
			1922.07.18={
				add_spouse=100010584 # Hon. Ashley
			}
			1979.08.27={death=yes}
		}
			100010585={	# 1g) Patricia Edwina Victoria Mountbatten, 2d Countess Mountbatten of Burma (b.London 14 Feb 1924); m.Romsey Abbey 26 Oct 1946 John Ulick Knatchbull, 7th Lord Brabourne (London 9 Nov 1924-Ashford, Kent 22 Sep 2005)
				name=Patricia
				female=yes
				dynasty=1009002
				religion=lutheran culture=english
				father=100010583 # Louis von Battenberg later Lord Louis Mountbatten
				mother=100010584 # Hon. Ashley
				1924.02.14={birth=yes}
				2004.02.14={death=yes}  # EST.
			}
				100010587={	# 1h) Norton Louis Philip Knatchbull, Lord Romsey, 8th Lord Brabourne, b.London 8 Oct 1947; m.Romsey Abbey 20 Oct 1979 Penelope Eastwood (b.London 16 Apr 1953)
					name=Norton
					dynasty=1009002
					religion=lutheran culture=english
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1947.10.08={birth=yes}
					1979.10.20={
						add_spouse=100010588 # Penelope Eastwood
					}
				}
					100010589={	# 1i) Hon. Nicholas Louis Charles Norton Knatchbull, b.London 15 May 1981
						name=Hon.
						dynasty=1009002
						religion=lutheran culture=english
						father=100010587 # Norton
						mother=100010588 # Penelope Eastwood
						1981.05.15={birth=yes}
					}
					100010590={	# 2i) Hon. Alexandra Victoria Edwina Diana Knatchbull, b.London 5 Dec 1982
						name=Hon.
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010587 # Norton
						mother=100010588 # Penelope Eastwood
						1982.12.05={birth=yes}
					}
				100010592={	# 2h) Hon.Michael John Ulick Knatchbull, b.London 24 May 1950; m.1st Warwick 1 Jun 1985 (div 1997) Melissa Clare Owen (b.Birmingham 12 Nov 1960); m.2d Ashford, Kent 6 Mar 1999 (div 2006) Mrs Susan Penelope Jane Henderson, née Coates (b.Blackpool 23 Oct 1959)
					name=Michael
					dynasty=1009002
					religion=lutheran culture=english
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1950.05.24={birth=yes}
					1985.06.01={
						add_spouse=100010593 # Melissa Owen
					}
					1997.02.01={
						remove_spouse=100010593
					}
					1999.03.06={
						add_spouse=100010594 # Mrs Coates
					}
					2006.02.01={
						remove_spouse=100010594
					}
				}
					100010595={	# 1i) Kelly Louise Doreen Knatchbull, b.London 30 Mar 1988
						name=Kelly
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010592 # Hon.Michael
						mother=100010593 # Melissa Owen
						1988.03.30={birth=yes}
					}
					100010596={	# 2i) Savannah Knatchbull, b.London 20 Jul 2001
						name=Savannah
						dynasty=1009002
						religion=lutheran culture=english
						father=100010592 # Hon.Michael
						mother=100010594 # Mrs Coates
						2001.07.20={birth=yes}
					}
				100010597={	# 3h) Lady Joanna Edwina Doreen Knatchbull, b.London 5 Mar 1955; m.1st Ashford, Kent 3 Nov 1984 (div 1995) Baron Hubert Pernot de Breuil (Neuilly-sur-Seine 2 Feb 1956-6 Sep 2004); m.2d London 19 Nov 1995 Azriel Zuckerman (b.Bucharest 18 Jan 1943)
					name=Joanna
					female=yes
					dynasty=1009002
					religion=lutheran culture=english
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1955.03.05={birth=yes}
					1984.11.03={
						add_spouse=100010598 # Baron de Breuil
					}
					1995.02.01={
						remove_spouse=100010598
					}
					1995.11.19={
						add_spouse=100010599 # Azriel Zuckerman
					}
				}
					100010600={	# 1i) Bss Eleuthera Roselyne Patricia Pernot de Breuil, b.New York City 13 May 1986
						name=Eleuthera
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010597 # Lady
						mother=100010598 # Baron de Breuil
						1986.05.13={birth=yes}
					}
					100010601={	# 2i) Alexander Azriel John David Zuckerman, b.London 5 Oct 2002
						name=Alexander
						dynasty=1009002
						religion=lutheran culture=english
						father=100010597 # Lady
						mother=100010599 # Azriel Zuckerman
						2002.10.05={birth=yes}
					}
				100010602={	# 4h) Lady Amanda Patricia Victoria Kntachbull, b.London 26 Jun 1957; m.Ashford, Kent 31 Oct 1987 Charles Vincent Ellingworth (b.Leicester 7 Feb 1957)
					name=Amanda
					female=yes
					dynasty=1009002
					religion=lutheran culture=german
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1957.06.26={birth=yes}
				}
					100010604={	# 1i) Luke John William Ellingworth, b.London 27 Jan 1991
						name=Luke
						dynasty=1009002
						religion=lutheran culture=english
						father=100010603 # Charles Ellingworth
						mother=100010602 # Lady
						1991.01.27={birth=yes}
					}
					100010605={	# 2i) Joseph William Vincent Ellingworth, b.Salisbury 2 Dec 1992
						name=Joseph
						dynasty=1009002
						religion=lutheran culture=english
						father=100010603 # Charles Ellingworth
						mother=100010602 # Lady
						1992.12.02={birth=yes}
					}
					100010606={	# 3i) Louis Charles Nicholas Ellingworth, b.Salisbury 25 Oct 1995
						name=Louis
						dynasty=1009002
						religion=lutheran culture=english
						father=100010603 # Charles Ellingworth
						mother=100010602 # Lady
						1995.10.25={birth=yes}
					}
				100010607={	# 5h) Hon.Philip Wyndham Ashley Knatchbull, b.London 2 Dec 1961; m.1st Mersham, Kent 16 Mar 1991 (div 2000) Mrs Atalanta Vereker, née Cowan (b.London 20 Jun 1962); m.2d London 29 Jun 2002 Mrs Wendy Amanda Wills, née Leach (b.Welwyn Garden City 20 Jul 1966)
					name=Philip
					dynasty=1009002
					religion=lutheran culture=english
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1961.12.02={birth=yes}
					1991.03.16={
						add_spouse=100010608 # Mrs Cowan
					}
					2000.02.01={
						remove_spouse=100010608
					}
					2002.06.29={
						add_spouse=100010609 # Mrs Leach
					}
				}
					100010610={	# 1i) Daisy Isadora Louise Knatchbull, b.London 5 Oct 1992
						name=Daisy
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010607 # Hon.Philip
						mother=100010608 # Mrs Cowan
						1992.10.05={birth=yes}
					}
					100010611={	# 2i) Frederick Michael Hubert Knatchbull, b.London 6 Jun 2003
						name=Frederick
						dynasty=1009002
						religion=lutheran culture=english
						father=100010607 # Hon.Philip
						mother=100010609 # Mrs Leach
						2003.06.06={birth=yes}
					}
					100010612={	# 3i) John Robin Rocky Knatchbull, b.17 Jul 2004
						name=John
						dynasty=1009002
						religion=lutheran culture=english
						father=100010607 # Hon.Philip
						mother=100010609 # Mrs Leach
						2004.07.17={birth=yes}
					}
				100010613={	# 6h) Hon.Nicholas Timothy Charles Knatchbull, b.London 18 Nov 1964, murdered off the coast of Ireland 27 Aug 1979
					name=Nicholas
					dynasty=1009002
					religion=lutheran culture=english
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1964.1.1={birth=yes}
					1979.1.1={death=yes}
				}
				100010614={	# 7h) Hon.Timothy Nicholas Sean Knatchbull, b.London 18 Nov 1964; m.Winchester Cathedral 11 Jul 1998 Isabella Norman (b.London 9 Jan 1971)
					name=Timothy
					dynasty=1009002
					religion=lutheran culture=english
					father=100010586 # John Brabourne
					mother=100010585 # Patricia of Burma
					1964.11.18={birth=yes}
					1998.07.11={
						add_spouse=100010615 # Isabella Norman
					}
				}
					100010616={	# 1i) Amber Diana Patricia Knatchbull, b.Washington 3 Jan 2000
						name=Amber
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010614 # Hon.Timothy
						mother=100010615 # Isabella Norman
						2000.01.03={birth=yes}
					}
					100010617={	# 2i) Milo Columbus John Knatchbull, b.Washington 26 Feb 2001
						name=Milo
						dynasty=1009002
						religion=lutheran culture=english
						father=100010614 # Hon.Timothy
						mother=100010615 # Isabella Norman
						2001.02.26={birth=yes}
					}
					100010618={	# 3i) Ludovic David Nicholas Knatchbull, b.London 15 Sep 2003
						name=Ludovic
						dynasty=1009002
						religion=lutheran culture=english
						father=100010614 # Hon.Timothy
						mother=100010615 # Isabella Norman
						2003.09.15={birth=yes}
					}
					100010619={	# 4i) Isla Selina Edwina Knatchbull, b.23 Nov 2005
						name=Isla
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010614 # Hon.Timothy
						mother=100010615 # Isabella Norman
						2005.11.23={birth=yes}
					}
					100010620={	# 5i) Willa Victoria Agatha Knatchbull, b.19 Nov 2008
						name=Willa
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010614 # Hon.Timothy
						mother=100010615 # Isabella Norman
						2008.11.19={birth=yes}
					}
			100010621={	# 2g) Lady Pamela Carmen Louise Mountbatten (b.Barcelona 19 Apr 1929); m.Romsey Abbey 13 Jan 1960 David Nightingale Hicks (Little Coggeshall, Essex 25 Mar 1929-The Grove, Brightwell Baldwin, Oxon 29 Mar 1998)
				name=Pamela
				female=yes
				dynasty=1009002
				religion=lutheran culture=english
				father=100010583 # Louis von Battenberg later Lord Louis Mountbatten
				mother=100010584 # Hon. Ashley
				1929.04.19={birth=yes}
				2009.04.19={death=yes}  # EST.
			}
				100010623={	# 1h) Edwina Victoria Louise Hicks, b.London 24 Dec 1961; m.Oxford 24 Mar 1984 Jeremy Alexander Rothwell Brudenell (b.London 2 Apr 1960)
					name=Edwina
					female=yes
					dynasty=1009002
					religion=lutheran culture=english
					father=100010622 # David Hicks
					mother=100010621 # Lady
					1961.12.24={birth=yes}
				}
					100010625={	# 1i) Maddison May Brudenell, b.London 16 May 1994
						name=Maddison
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010624 # Jeremy Brudenell
						mother=100010623 # Edwina
						1994.05.16={birth=yes}
					}
					100010626={	# 2i) Jordan Anne Brudenell, b.London 1 Jul 1995
						name=Jordan
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010624 # Jeremy Brudenell
						mother=100010623 # Edwina
						1995.07.01={birth=yes}
					}
					100010627={	# 3i) Rowan Michael David Brudenell, b.Oxford 21 Feb 2001
						name=Rowan
						dynasty=1009002
						religion=lutheran culture=english
						father=100010624 # Jeremy Brudenell
						mother=100010623 # Edwina
						2001.02.21={birth=yes}
					}
				100010628={	# 2h) Ashley Louis David Hicks, b.London 18 Jul 1963; m.Wheatley, Oxon 18 Oct 1990 Allegra Marina Tondato (b.Turin 20 May 1960)
					name=Ashley
					dynasty=1009002
					religion=lutheran culture=english
					father=100010622 # David Hicks
					mother=100010621 # Lady
					1963.07.18={birth=yes}
					1990.10.18={
						add_spouse=100010629 # Allegra Tondato
					}
				}
					100010630={	# 1i) Angelica Margherita Edwina Hicks, b.London 16 Sep 1992
						name=Angelica
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010628 # Ashley
						mother=100010629 # Allegra Tondato
						1992.09.16={birth=yes}
					}
					100010631={	# 2i) Ambrosia Maria Elizabeth Hicks, b.London 23 Jan 1997
						name=Ambrosia
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010628 # Ashley
						mother=100010629 # Allegra Tondato
						1997.01.23={birth=yes}
					}
				100010632={	# 3h) India Amanda Caroline Hicks, b.London 5 Sep 1967; she has children by David Flint Wood (b.London 2 Mar 1961):
					name=India
					female=yes
					dynasty=1009002
					religion=lutheran culture=english
					father=100010622 # David Hicks
					mother=100010621 # Lady
					1961.03.02={birth=yes}
				}
					100010633={	# 1i) Felix Austen Flint Wood, b.Miami 23 May 1997
						name=Felix
						dynasty=1009002
						religion=lutheran culture=english
						father=100010632 # India
						1997.05.23={birth=yes}
					}
					100010634={	# 2i) Amory John Flint Wood, b.25 Jun 1999
						name=Amory
						dynasty=1009002
						religion=lutheran culture=english
						father=100010632 # India
						1999.06.25={birth=yes}
					}
					100010635={	# 3i) Conrad Lorenzo Flint Wood, b.Miami 25 Apr 2003
						name=Conrad
						dynasty=1009002
						religion=lutheran culture=english
						father=100010632 # India
						2003.04.25={birth=yes}
					}
					100010636={	# 4i) Domino Carmen Flint Wood, b.17 Dec 2007
						name=Domino
						female=yes
						dynasty=1009002
						religion=lutheran culture=english
						father=100010632 # India
						2007.12.17={birth=yes}
					}
	100010637={	# 3e) Alexander Joseph Pr von Battenberg (1857-1893); he was reigning Pr of Bulgaria 1879-1886; see Bulgaria
		name=Alexander
		dynasty=1009002
		religion=lutheran culture=german
		father=100010557 # Alexander
		mother=100010558 # Julie von Hauke
		1857.04.05={birth=yes}
		1893.10.23={death=yes}
	}
	100010638={	# 4e) Henry Maurice Pr von Battenberg (granted style Royal Highness by Queen Victoria 23 Jul 1885) (Milan 5 Oct 1858-d.at sea 20 Jan 1896); m.Whippingham Church, Isle of Wight 23 Jul 1885 Beatrice Pss of Great Britain and Ireland, etc (Buckingham Palace 14 Apr 1857-Brantridge Park 26 Oct 1944)
		name=Henry
		dynasty=1009002
		religion=lutheran culture=english
		father=100010557 # Alexander
		mother=100010558 # Julie von Hauke
		1885.07.23={birth=yes}
		1885.07.23={
			add_spouse=100105148 # Beatrice of Great Britain
		}
		1965.07.23={death=yes}  # EST.
	}
		100010640={	# 1f) Alexander Albert Pr von Battenberg, he renounced his english titles 1917, and he took the surname Mountbatten and was cr Marquess of Carisbrooke, etc 18 Jul 1917 (Windsor 23 Nov 1886-London 23 Feb 1960); m.London 19 Jul 1917 Lady Irene Denison (London 4 Jul 1890-London 16 Jul 1956)
			name=Alexander
			dynasty=1009002
			religion=lutheran culture=english
			father=100010638 # Henry von Battenberg
			mother=100105148 # Beatrice of Great Britain and Ireland etc
			1886.11.23={birth=yes}
			1917.07.19={
				add_spouse=100010641 # Lady Denison
			}
			1960.02.23={death=yes}
		}
			100010642={	# 1g) Lady Iris Victoria Beatrice Grace Mountbatten (London 13 Jan 1920-Toronto 1 Sep 1982); m.1st Haywards Heath, Sussex 15 Feb 1941 (div 1946) Hamilton O'Malley (Farnborough, Hants 18 Oct 1910-1989); m.2d Pound Ridge NY 5 May 1957 (div 1957) Michael Bryan (Byhalia, Mississippi 9 Aug 1916-Glendale, California 20 Aug 1972)
				name=Iris
				female=yes
				dynasty=1009002
				religion=lutheran culture=english
				father=100010640 # Alexander von Battenberg
				mother=100010641 # Lady Denison
				1920.01.13={birth=yes}
				1982.09.01={death=yes}
			}
		100010645={	# 2f) Victoria Eugénie Julia Ena, granted the style Royal Highness 3 Apr 1906 (Balmoral 24 Oct 1887-Lausanne 15 Apr 1969);m.Madrid 31 May 1906 King Alfonso XIII of Spain (Madrid 17 May 1886-Rome 28 Feb 1941)
			name=Victoria
			female=yes
			dynasty=1009002
			religion=lutheran culture=english
			father=100010638 # Henry von Battenberg
			mother=100105148 # Beatrice of Great Britain and Ireland etc
			1887.10.24={birth=yes}
			1969.04.15={death=yes}
		}
		100010647={	# 3f) Leopold Arthur Louis Pr von Battenberg, later Lord Leopold Mountbatten (Windsor 21 May 1889-Kensington Palace 23 Apr 1922)
			name=Leopold
			dynasty=1009002
			religion=lutheran culture=english
			father=100010638 # Henry von Battenberg
			mother=100105148 # Beatrice of Great Britain and Ireland etc
			1889.05.21={birth=yes}
			1922.04.23={death=yes}
		}
		100010648={	# 4f) Maurice Victor Donald Pr von Battenberg (Balmoral 3 Oct 1891-k.a.Sonneneck 27 Oct 1914)
			name=Maurice
			dynasty=1009002
			religion=lutheran culture=english
			father=100010638 # Henry von Battenberg
			mother=100105148 # Beatrice of Great Britain and Ireland etc
			1891.10.03={birth=yes}
			1914.10.27={death=yes}
		}
	100010649={	# 5e) Franz Joseph (Padua 24 Sep 1861-Schaffhausen, Switzerland 31 Jul 1924); m.Cetinje 18 May 1897 Anna Pss of Montenegro (Cetinje 18 Aug 1874-Territet, Switzerland 22 Apr 1971)
		name="Franz Joseph"
		dynasty=1009002
		religion=lutheran culture=german
		father=100010557 # Alexander
		mother=100010558 # Julie von Hauke
		1861.09.24={birth=yes}
		1897.05.18={
			add_spouse=100043214 # Anna of Montenegro
		}
		1924.07.31={death=yes}
	}			
## BATTENBERG

##  100105000	KINGS			1009000	
100105000={	# GEORGE I (Osnabrück 28 May 1660 - Osnabrück 11 Jun 1727); m.Celle 21 Nov 1682 Sophia Dorothea Dss of Braunschweig-Lüneburg (Celle 5 Sep 1666-Ahlden 2 Nov 1726)
	name=George
	dynasty=1051
	religion=anglican culture=english
	1660.05.28={birth=yes}
	1682.11.21={
		add_spouse=100105001 # Sophia of Braunschweig-Lüneburg
	}
	1727.06.11={death=yes}
}
	100105002={	# 1a) GEORGE II Augustus, King of Great Britain and Ireland, Elector of Hannover, Duke of Braunschweig-Lüneburg (Hannover 30 Oct 1683-Kensington Palace 25 Oct 1760); m.Hannover 22 Aug 1705 Karoline Margravine of Brandenburg-Ansbach (Ansbach 1 Mar 1683-St.James's Palace 20 Nov 1737)
		name=George
		dynasty=1051
		religion=anglican culture=english
		father=100105000 # George
		mother=100105001 # Sophia of Braunschweig-Lüneburg
		1683.10.30={birth=yes}
		1705.08.22={
			add_spouse=100105003 # Karoline of Brandenburg-Ansbach
		}
		1760.10.25={death=yes}
	}
		100105004={	# 1b) Frederick Lewis, Pr of Wales (Hannover 20 Jan 1707-Leicester House 20 Mar 1751); m.St.James's Palace 8 May 1736 Auguste Pss of Saxe-Gotha (Gotha 30 Nov 1719-Carlton House 8 Feb 1772)
			name=Frederick
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1707.01.20={birth=yes}
			1736.05.08={
				add_spouse=100105005 # Auguste of Saxe-Gotha
			}
			1751.03.20={death=yes}
		}
			100105006={	# 1c) Augusta, Pss Royal (St.James's Palace 31 Jul 1737-London 23 Mar 1813); m.St.James's Palace 16 Jan 1764 Karl II, Duke of Braunschweig (Wolfenbüttel 9 Oct 1735-Altona 10 Nov 1806)
				name=Augusta
				female=yes
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1737.07.31={birth=yes}
				1813.03.23={death=yes}
			}
			100105008={	# 2c) GEORGE III William Frederick, King of Great Britain, Ireland and Hannover, Duke of Braunschweig-Lüneburg (Norfolk House 4 Jun 1738-Windsor Castle 29 Jan 1820); 
						# m. St.James's Palace 8 Sep 1761 Charlotte Dss of Mecklenburg-Strelitz (Mirow 19 May 1744-Kew Palace 17 Nov 1818)
				name=George
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1738.06.04={birth=yes}
				1761.09.08={
					add_spouse=100017679	# Charlotte of Mecklenburg-Strelitz
				}
				1820.01.29={death=yes}
			}
				100105009={	# 1d) GEORGE IV Augustus Frederick, King of Great Britain, Ireland and Hannover, Duke of Braunschweig-Lüneburg (St.James's Palace 12 Aug 1762-Windsor Castle 26 Jun 1830); m.St.James's Palace 8 Apr 1795 Caroline Dss of Braunschweig (Wolfenbüttel 17 May 1768-Brandenburg House 7 Aug 1821); George IV went through a form of marriage in London on 21 Dec 1785 with Mary Anne Smythe, Mrs. Fitzherbert, but, this marriage, being in contravention of the Royal Marriages Act, was considered legally void ab initio
					name=George
					dynasty=1051
					religion=anglican culture=english
					father=100105008	
					mother=100017679
					1762.08.12={birth=yes}
					1795.04.08={
						add_spouse=100105010 # Caroline of Braunschweig
					}
					1830.06.26={death=yes}
				}
					100105011={	# 1e) Charlotte Augusta (Carlton House 7 Jan 1796-Claremont House, Esher, Surrey 6 Nov 1817); m.Carlton House 2 May 1816 Leopold Pr of Saxe-Coburg-Gotha [later, King of the Belgians] (Coburg 16 Dec 1790-Laeken 10 Dec 1865)
						name=Charlotte
						female=yes
						dynasty=1051
						religion=anglican culture=english
						father=100105009 # George of Great Britain Ireland and Hannover Duke of Braunschweig-Lüneburg
						mother=100105010 # Caroline of Braunschweig
						1796.01.07={birth=yes}
						1817.11.06={death=yes}
					}
				100105013={	# 2d) Frederick Augustus, Duke of York and Albany, etc (Buckingham House 16 Aug 1763-Rutland House 5 Jan 1827); m.Berlin 29 Sep 1791 and in London 24 Nov 1791 Friederike Pss of Prussia (Potsdam 7 May 1767-Oatlands Park 6 Aug 1820)
					name="Frederick Augustus"
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1763.08.16={birth=yes}
					1791.09.29={
						add_spouse=100019030 # Friederike Charlotte
					}
					1827.01.05={death=yes}
				}
				100105015={	# 3d) WILLIAM IV Henry, King of Great Britain, Ireland and Hannover, Duke of Braunschweig-Lüneburg (Buckingham House 21 Aug 1765-Windsor Castle 20 Jun 1837); m.Kew Palace 11 Jul 1818 Adelheid Pss of Saxe-Meiningen (Meiningen 13 Aug 1792-Bentley Priory 2 Dec 1849)
					name=William
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1765.08.21={birth=yes}
					1818.07.11={
						add_spouse=100016102 # Adelheid of Saxe-Meiningen
					}
					1837.06.20={death=yes}
				}
				100105017={	# 4d) Charlotte Augusta Matilda, Pss Royal (Buckingham House 29 Sep 1766-Ludwigsburg 6 Oct 1828); m.St.James's Palace 18 May 1797 King Friedrich I of Württemberg (Treptow 6 Nov 1754-Stuttgart 30 Oct 1816)
					name=Charlotte
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1766.09.29={birth=yes}
					1828.10.06={death=yes}
				}
				100105019={	# 5d) Edward Augustus, Duke of Kent and Strathearn, etc (Buckingham House 2 Nov 1767-Sidmouth 23 Jan 1820); m.Coburg 29 May 1818 and Kew Palace 11 Jul 1818 Viktoria Fstn zu Leiningen, née Pss of Saxe-Coburg-Saalfeld (Coburg 17 Aug 1786-Frogmore House, nr Windsor 16 Mar 1861)
					name=Edward
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1767.11.02={birth=yes}
					1818.05.29={
						add_spouse=100018598 # Viktoria of Saxe-Coburg-Saalfeld
					}
					1820.01.23={death=yes}
				}
					100105021={	# 1e) Alexandrina VICTORIA, succeeded William IV as Queen of Great Britain and Ireland (but not Hannover), and was proclaimed Empress of India 1 Jan 1877 (Kensington Palace 24 May 1819-Osborne House, Isle of Wight 22 Jan 1901); m.St.James's Palace 10 Feb 1840 Albert Pr of Saxe-Coburg-Gotha, cr Pr Consort 1857 (Schloß Rosenau 26 Aug 1819-Windsor Castle 14 Dec 1861)
						name=Victoria
						female=yes
						dynasty=1051
						religion=anglican culture=english
						father=100105019 # Edward of Kent and Strathearn etc
						mother=100018598 # and zu Leiningen née Pss of Saxe-Coburg-Saalfeld
						1819.05.24={birth=yes}
						1901.01.22={death=yes}
					}
						100105023={	# 1f) Victoria Adelaide Mary Louisa, Pss Royal (Buckingham Palace 21 Nov 1840-Friedrichshof 5 Aug 1901); m.St.James's Palace 25 Jan 1858 Emperor Friedrich III of Germany (Neues Palais 18 Oct 1831-Neues Palais 15 Jun 1888)
							name=Victoria
							female=yes
							dynasty=1002015
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1840.11.21={birth=yes}
							1901.08.05={death=yes}
						}
						100105025={	# 2f) Albert EDWARD VII, King of Great Britain and Ireland, Emperor of India, Pr of Saxe-Coburg-Gotha, etc (Buckingham Palace 9 Nov 1841-Buckingham Palace 6 May 1910); m.Windsor Castle 10 Mar 1863 Alexandra Pss of Denmark (Copenhagen 1 Dec 1844-Sandringham 20 Nov 1925)
							name=Edward
							dynasty=1009000
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1841.11.09={birth=yes}
							1863.03.10={
								add_spouse=100056068 # Alexandra of Denmark
							}
							1910.05.06={death=yes}
						}
							100105027={	# 1g) Albert Victor Christian Edward, Duke of Clarence and Avondale, etc (Frogmore House, nr Windsor 8 Jan 1864-Sandringham 14 Jan 1892)
								name=Albert
								dynasty=1009000
								religion=anglican culture=english
								father=100105025 # Edward of Great Britain and Ireland Emperor of India Pr of Saxe-Coburg-Gotha etc
								mother=100056068 # Alexandra of Denmark
								1864.01.08={birth=yes}
								1892.01.14={death=yes}
							}
							100105028={	# 2g) GEORGE V Frederick Ernest Albert (Marlborough House 3 Jun 1865 - Sandringham 20 Jan 1936); m.at St.James's Palace 6 Jul 1893 Mary Pss von Teck (Kensington Palace 26 May 1867-Marlborough House 24 Mar 1953)
								name=George
								dynasty=1009000
								religion=anglican culture=english
								father=100105025 # Edward of Great Britain and Ireland Emperor of India Pr of Saxe-Coburg-Gotha etc
								mother=100056068 # Alexandra of Denmark
								1865.06.03={birth=yes}
								1893.07.06={
									add_spouse=100017858 # Mary von Teck
								}
								1936.01.20={death=yes}
							}
								100105030={	# 1h) EDWARD VIII Albert Christian George Andrew Patrick David, King of Great Britain and Ireland, Emperor of India, abdicated 10 Dec 1936, cr Duke of Windsor 8 Mar 1937 and was granted the style Royal Highness for himself only (White Lodge, Richmond Park, Surrey 23 Jun 1894-Paris 28 May 1972); m.Château de Candé 3 Jun 1937 Wallis Warfield, Mrs. Simpson (Blue Ridge Summit, Monterey Inn, nr Hagerstown, Pennsylvania 19 Jun 1896-Paris 24 Apr 1986)
									name=Edward
									dynasty=1009000
									religion=anglican culture=english
									father=100105028 # George
									mother=100017858 # Mary von Teck
									1894.06.23={birth=yes}
									1937.06.03={
										add_spouse=100105031 # Wallis Simpson
									}
									1972.05.28={death=yes}
								}
								100105032={	# 2h) Albert Frederick Arthur GEORGE VI (York Cottage 14 Dec 1895 - Sandringham 6 Feb 1952); m.at Westminster Abbey 26 Apr 1923 Elizabeth Bowes-Lyon (London 4 Aug 1900-Royal Lodge, WIndsor Great Park 30 Mar 2002)
									name=George
									dynasty=1009000
									religion=anglican culture=english
									father=100105028 # George
									mother=100017858 # Mary von Teck
									1895.12.14={birth=yes}
									1923.04.26={
										add_spouse=100105033 # Elizabeth Bowes-Lyon
									}
									1952.02.06={death=yes}
								}
									100105034={	# 1i) ELIZABETH II Alexandra Mary, Queen of Great Britain and Northern Ireland, b.London 21 Apr 1926; m.Westminster Abbey 20 Nov 1947 Philip Mountbatten, Duke of Edinburgh, formerly Pr of Greece and Denmark (b.Corfu 10 Jun 1921)
										name=Elizabeth
										female=yes
										dynasty=1009000
										religion=anglican culture=english
										father=100105032 # George
										mother=100105033 # Elizabeth Bowes-Lyon
										1926.04.21={birth=yes}
										1952.02.06={
											add_claim=k_ireland
											add_claim=e_india
											wealth=300
										}
									}
										100105036={	# 1j) Charles Philip Arthur George, Prince of Wales, b.Buckingham Palace 14 Nov 1948; m.1st St.Paul's Cathedral 29 Jul 1981 (div 1996) Diana Frances Spencer (Park House, Sandringham 1 Jul 1961-k.in car wreck at Paris 31 Aug 1997); m.2d Windsor 9 Apr 2005 Mrs Camilla Rosemary Parker Bowles, née Shand, now styled H.R.H. the Duchess of Cornwall (b.London 17 Jul 1947)
											name=Charles
											dynasty=1009001
											religion=anglican culture=english
											father=100045072 # Philip of Edinburgh formerly Pr of Greece and Denmark
											mother=100105034 # Elizabeth of Great Britain and Northern Ireland
											1948.11.14={birth=yes}
											1981.07.29={
												add_spouse=100105037 # Diana Spencer
											}
											1996.02.01={
												remove_spouse=100105037
											}
											2005.04.09={
												add_spouse=100105038 # Mrs of Cornwall
											}
										}
											100105039={	# 1k) William Arthur Philip Louis, b.Paddington 21 Jun 1982; m.Westminster Abbey 29 Apr 2011 Catherine Elizabeth Middleton (b.Reading 9 Jan 1982)
												name=William
												dynasty=1009001
												religion=anglican culture=english
												father=100105036 # Charles of Wales
												mother=100105037 # Diana Spencer
												1982.06.21={birth=yes}
												2011.04.29={
													add_spouse=100105040 # Catherine Middleton
												}
											}
												100105041={	# 1l) George Alexander Louis, Prince of Cambridge (b.Paddington 22 Jul 2013)
													name=George
													dynasty=1009001
													religion=anglican culture=english
													father=100105039 # William
													mother=100105040 # Catherine Middleton
													2013.07.22={birth=yes}
												}
											100105042={	# 2k) Henry Charles Albert David, b.Paddington 15 Sep 1984
												name=Henry
												dynasty=1009001
												religion=anglican culture=english
												father=100105036 # Charles of Wales
												mother=100105037 # Diana Spencer
												1984.09.15={birth=yes}
											}
										100105043={	# 2j) Anne Elizabeth Alice Louise, cr 1987 Princess Royal, b.Clarence House 15 Aug 1950; m.1st Westminster Abbey 14 Nov 1973 (div 1992) Mark Antony Peter Phillips (b.Tetbury, Gloucs 22 Sep 1948); m.2d Crathie Church, nr Balmoral 12 Dec 1992 Sir Timothy James Hamilton Laurence (b.Camberwell, Surrey 1 Mar 1955)
											name=Anne
											female=yes
											dynasty=1009001
											religion=anglican culture=english
											father=100045072 # Philip of Edinburgh formerly Pr of Greece and Denmark
											mother=100105034 # Elizabeth of Great Britain and Northern Ireland
											1950.08.15={birth=yes}
										}
											100105046={	# 1k) Peter Mark Andrew Phillips, b.London 15 Nov 1977; m.Windsor Castle 17 May 2008 Autumn Patricia Kelly (b.Montreal 3 May 1978)
												name=Peter
												dynasty=1009001
												religion=anglican culture=english
												father=100105044 # Mark Phillips
												mother=100105043 # Anne
												1977.11.15={birth=yes}
												2008.05.17={
													add_spouse=100105047 # Autumn Kelly
												}
											}
												100105048={	# 1l) Savannah Phillips, b.Gloucestershire Royal Hospital 29 Dec 2010
													name=Savannah
													dynasty=1009001
													religion=anglican culture=english
													father=100105046 # Peter
													mother=100105047 # Autumn Kelly
													2010.12.29={birth=yes}
												}
											100105049={	# 2k) Zara Anne Elizabeth Phillips, b.London 15 May 1981; m.Canongate Kirk, Edinburgh 30 Jul 2011 Michael James Tindall (b.Otley, Leeds 18 Oct 1978)
												name=Zara
												female=yes
												dynasty=1009001
												religion=anglican culture=english
												father=100105044 # Mark Phillips
												mother=100105043 # Anne
												1981.05.15={birth=yes}
											}
										100105051={	# 3j) Andrew Albert Christian Edward, cr 1986 Duke of York, Earl of Inverness and Baron Killyleagh, b.Buckingham Palace 19 Feb 1960; m.Westminster Abbey 23 Jul 1986 (div 1996) Sarah Margaret Ferguson (b.London 15 Oct 1959)
											name=Andrew
											dynasty=1009001
											religion=anglican culture=english
											father=100045072 # Philip of Edinburgh formerly Pr of Greece and Denmark
											mother=100105034 # Elizabeth of Great Britain and Northern Ireland
											1960.02.19={birth=yes}
											1986.07.23={
												add_spouse=100105052 # Sarah Ferguson
											}
											1996.02.01={
												remove_spouse=100105052
											}
										}
											100105053={	# 1k) Beatrice Elizabeth Mary, b.London 8 Aug 1988
												name=Beatrice
												female=yes
												dynasty=1009001
												religion=anglican culture=english
												father=100105051 # Andrew
												mother=100105052 # Sarah Ferguson
												1988.08.08={birth=yes}
											}
											100105054={	# 2k) Eugenie Victoria Helena, b.London 23 Mar 1990
												name=Eugenie
												female=yes
												dynasty=1009001
												religion=anglican culture=english
												father=100105051 # Andrew
												mother=100105052 # Sarah Ferguson
												1990.03.23={birth=yes}
											}
										100105055={	# 4j) Edward Antony Richard Louis, Earl of Wessex, b.Buckingham Palace 10 Mar 1964; m.Windsor Castle 19 Jun 1999 Sophie Helen Rhys-Jones (b.Oxford 20 Jan 1965)
											name=Edward
											dynasty=1009001
											religion=anglican culture=english
											father=100045072 # Philip of Edinburgh
											mother=100105034 # Elizabeth of Great Britain and Northern Ireland
											1964.03.10={birth=yes}
											1999.06.19={
												add_spouse=100105056 # Sophie Rhys-Jones
											}
										}
											100105057={	# 1k) Louise Alice Elizabeth Mary (b.Frimley Park Hospital, Surrey 8 Nov 2003)
												name=Louise
												female=yes
												dynasty=1009001
												religion=anglican culture=english
												father=100105055 # Edward of Wessex
												mother=100105056 # Sophie Rhys-Jones
												2003.11.08={birth=yes}
											}
											100105058={	# 2k) James Alexander Philip Theo, Viscount Severn (b.Frimley Park Hospital 17 Dec 2007)
												name=James
												dynasty=1009001
												religion=anglican culture=english
												father=100105055 # Edward of Wessex
												mother=100105056 # Sophie Rhys-Jones
												2007.12.17={birth=yes}
											}
									100105059={	# 2i) Margaret Rose (Glamis Castle 21 Aug 1930-London 9 Feb 2002); m.Westminster Abbey 6 May 1960 (div 1978) Antony Charles Robert Armstrong-Jones, cr 1961 Earl of Snowdon (b.London 7 Mar 1930)
										name=Margaret
										female=yes
										dynasty=1009000
										religion=anglican culture=english
										father=100105032 # George
										mother=100105033 # Elizabeth Bowes-Lyon
										1930.08.21={birth=yes}
										2002.02.09={death=yes}
									}
										100105061={	# 1j) David Albert Charles Armstrong-Jones, Viscount Linley, b.Clarence House 3 Nov 1961 m.St.Margaret's Westminster 8 Oct 1993 Hon.Serena Alleyne Stanhope (b.1 Mar 1970)
											name=David
											dynasty=1009000
											religion=anglican culture=english
											father=100105060 # Antony Armstrong-Jones
											mother=100105059 # Margaret
											1961.11.03={birth=yes}
											1993.10.08={
												add_spouse=100105062 # Hon.Serena Stanhope
											}
										}
											100105063={	# 1k) Charles Patrick Inigo Armstrong-Jones, b.London 1 Jul 1999
												name=Charles
												dynasty=1009000
												religion=anglican culture=english
												father=100105061 # David
												mother=100105062 # Hon.Serena Stanhope
												1999.07.01={birth=yes}
											}
											100105064={	# 2k) Margarita Elizabeth Alleyne Armstrong-Jones, b.London 14 May 2002
												name=Margarita
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105061 # David
												mother=100105062 # Hon.Serena Stanhope
												2002.05.14={birth=yes}
											}
										100105065={	# 2j) Sarah Frances Elizabeth Armstrong-Jones, b.Kensington Palace 1 May 1964; m.London 14 Jul 1994 Daniel Chatto (his father's legal name was Tom Sproule, but he used his mother's maiden name, "Chatto" as a stage name; b.London 22 Apr 1957)
											name=Sarah
											female=yes
											dynasty=1009000
											religion=anglican culture=english
											father=100105060 # Antony Armstrong-Jones
											mother=100105059 # Margaret
											1964.05.01={birth=yes}
										}
											100105067={	# 1k) Samuel David Benedict Chatto, b.London 28 Jul 1996
												name=Samuel
												dynasty=1009000
												religion=anglican culture=english
												father=100105066 # Daniel Chatto
												mother=100105065 # Sarah
												1996.07.28={birth=yes}
											}
											100105068={	# 2k) Arthur Nathaniel Robert Chatto, b.London 5 Feb 1999
												name=Arthur
												dynasty=1009000
												religion=anglican culture=english
												father=100105066 # Daniel Chatto
												mother=100105065 # Sarah
												1999.02.05={birth=yes}
											}
								100105069={	# 3h) Victoria Alexandra Alice Mary, Pss Royal (York Cottage 25 Apr 1897-Harewood House 28 Mar 1965); m.Westminster Abbey 28 Feb 1922 Henry Lascelles, 6th Earl of Harewood (London 9 Sep 1882-Harewood House 23 May 1947)
									name=Mary
									female=yes
									dynasty=1009000
									religion=anglican culture=english
									father=100105028 # George
									mother=100017858 # Mary von Teck
									1897.04.25={birth=yes}
									1965.03.28={death=yes}
								}
								100105071={	# 4h) Henry William Frederick Albert, cr 1928 Duke of Gloucester, Earl of Ulster and Baron Culloden (York Cottage, Sandringham 31 Mar 1900-Barnwell, Northants 10 Jun 1974); m.Buckingham Palace 6 Nov 1935 Alice Christabel Montagu-Douglas-Scott (London 25 Dec 1901-Kensington Palace 29 Oct 2004)
									name=Henry
									dynasty=1009000
									religion=anglican culture=english
									father=100105028 # George
									mother=100017858 # Mary von Teck
									1900.03.31={birth=yes}
									1935.11.06={
										add_spouse=100105072 # Alice Montagu-Douglas-Scott
									}
									1974.06.10={death=yes}
								}
									100105073={	# 1i) William Henry Andrew Frederick (Barnet, Herts 18 Dec 1941-k.in flying accident nr Wolverhampton 28 Aug 1972)
										name=William
										dynasty=1009000
										religion=anglican culture=english
										father=100105071 # Henry
										mother=100105072 # Alice Montagu-Douglas-Scott
										1941.12.18={birth=yes}
										1972.08.28={death=yes}
									}
									100105074={	# 2i) Richard Alexander Walter George, Duke of Gloucester, b.Northampton 26 Aug 1944; m.Barnwell, Northants 8 Jul 1972 Birgitte Eva van Deurs (b.Odense 20 Jun 1946)
										name=Richard
										dynasty=1009000
										religion=anglican culture=english
										father=100105071 # Henry
										mother=100105072 # Alice Montagu-Douglas-Scott
										1944.08.26={birth=yes}
										1972.07.08={
											add_spouse=100105075 # Birgitte Deurs
										}
									}
										100105076={	# 1j) Alexander Patrick Gregers Richard, b.Paddington 24 Oct 1974; m.Queen's Chapel 22 Jun 2002 Claire Alexandra Booth (b.Sheffield 29 Dec 1977)
											name=Alexander
											dynasty=1009000
											religion=anglican culture=english
											father=100105074 # Richard of Gloucester
											mother=100105075 # Birgitte Deurs
											1974.10.24={birth=yes}
											2002.06.22={
												add_spouse=100105077 # Claire Booth
											}
										}
											100105078={	# 1k) Xan Richard Anders, Lord Culloden, b.12 Mar 2007
												name=Xan
												dynasty=1009000
												religion=anglican culture=english
												father=100105076 # Alexander
												mother=100105077 # Claire Booth
												2007.03.12={birth=yes}
											}
											100105079={	# 2k) Cosima Rose Alexandra, b.20 May 2010
												name=Cosima
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105076 # Alexander
												mother=100105077 # Claire Booth
												2010.05.20={birth=yes}
											}
										100105080={	# 2j) Davina Elizabeth Alice Benedikte Windsor, b.Paddington 19 Nov 1977; m.Kensington Palace 31 Jul 2004 Gary Christie Lewis (b.Gisborne 15 Aug 1970)
											name=Davina
											female=yes
											dynasty=1009000
											religion=anglican culture=english
											father=100105074 # Richard of Gloucester
											mother=100105075 # Birgitte Deurs
											1977.11.19={birth=yes}
										}
											100105082={	# 1k) Senna Kowhai Lewis, b.22 Jun 2010
												name=Senna
												dynasty=1009000
												religion=anglican culture=english
												father=100105081 # Gary Lewis
												mother=100105080 # Davina
												2010.06.22={birth=yes}
											}
										100105083={	# 3j) Rose Victoria Birgitte Louise Windsor, b.Paddington 1 Mar 1980; m.London 19 Jul 2008 George Gilman (b.1982)
											name=Rose
											female=yes
											dynasty=1009000
											religion=anglican culture=english
											father=100105074 # Richard of Gloucester
											mother=100105075 # Birgitte Deurs
											1980.03.01={birth=yes}
										}
											100105085={	# 1k) Lyla Beatrix Christabel Gilman, b.30 May 2010
												name=Lyla
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105084 # George Gilman
												mother=100105083 # Rose
												2010.05.30={birth=yes}
											}
								100105086={	# 5h) George Edward Alexander Edmund, cr 1934 Duke of Kent, Earl of St.Andrews and Baron Downpatrick (Sandringham 20 Dec 1902-k.in air accident while on active service at Morven, Caithness 25 Aug 1942); m.Westminster Abbey 29 Nov 1934 Marina Pss of Greece and Denmark (Athens 13 Dec 1906-Kensington Palace 27 Aug 1968)
									name=George
									dynasty=1009000
									religion=anglican culture=english
									father=100105028 # George
									mother=100017858 # Mary von Teck
									1902.12.20={birth=yes}
									1934.11.29={
										add_spouse=100045055 # Marina of Greece and Denmark
									}
									1942.08.25={death=yes}
								}
									100105088={	# 1i) Edward George Nicholas Paul Patrick, Duke of Kent, b.London 9 Oct 1935; m.York 8 Jun 1961 Katharine Lucy Mary Worsley (b.Hovingham, Yorks 22 Feb 1933)
										name=Edward
										dynasty=1009000
										religion=anglican culture=english
										father=100105086 # George
										mother=100045055 # Marina of Greece and Denmark
										1935.10.09={birth=yes}
										1961.06.08={
											add_spouse=100105089 # Katharine Worsley
										}
									}
										100105090={	# 1j) George Philip Nicholas, Earl of St. Andrews, b.Coppins 26 Jun 1962; m.Leith 9 Jan 1988 Sylvana Palma Tomaselli (b.Placentia 28 May 1957)
											name=George
											dynasty=1009000
											religion=anglican culture=english
											father=100105088 # Edward of Kent
											mother=100105089 # Katharine Worsley
											1962.06.26={birth=yes}
											1988.01.09={
												add_spouse=100105091 # Sylvana Tomaselli
											}
										}
											100105092={	# 1k) Edward Edmund Maximilian George, Baron Downpatrick, b.Paddington 1 Dec 1988
												name=Edward
												dynasty=1009000
												religion=anglican culture=english
												father=100105090 # George of St. Andrews
												mother=100105091 # Sylvana Tomaselli
												1988.12.01={birth=yes}
											}
											100105093={	# 2k) Marina Charlotte Alexandra Katherine Windsor, b.Cambridge 30 Sep 1992
												name=Marina
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105090 # George of St. Andrews
												mother=100105091 # Sylvana Tomaselli
												1992.09.30={birth=yes}
											}
											100105094={	# 3k) Amelia Sophia Theodora Mary Margaret Windsor, b.Cambridge 24 Aug 1995
												name=Amelia
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105090 # George of St. Andrews
												mother=100105091 # Sylvana Tomaselli
												1995.08.24={birth=yes}
											}
										100105095={	# 2j) Helen Marina Lucy Windsor, b.Coppins 28 Apr 1964; m.Windsor 18 Jul 1992 Timothy Verner Taylor (b.Yelverton 8 Aug 1963)
											name=Helen
											female=yes
											dynasty=1009000
											religion=anglican culture=english
											father=100105088 # Edward of Kent
											mother=100105089 # Katharine Worsley
											1964.04.28={birth=yes}
										}
											100105097={	# 1k) Columbus George Donald Taylor, b.London 6 Aug 1994
												name=Columbus
												dynasty=1009000
												religion=anglican culture=english
												father=100105096 # Timothy Taylor
												mother=100105095 # Helen
												1994.08.06={birth=yes}
											}
											100105098={	# 2k) Cassius Edward Taylor, b.London 26 Dec 1996
												name=Cassius
												dynasty=1009000
												religion=anglican culture=english
												father=100105096 # Timothy Taylor
												mother=100105095 # Helen
												1996.12.26={birth=yes}
											}
											100105099={	# 3k) Eloise Olivia Katherine Taylor, b.London 2 Mar 2003
												name=Eloise
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105096 # Timothy Taylor
												mother=100105095 # Helen
												2003.03.02={birth=yes}
											}
											100105100={	# 4k) Estella Olga Elizabeth Taylor, b.London 21 Dec 2004
												name=Estella
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105096 # Timothy Taylor
												mother=100105095 # Helen
												2004.12.21={birth=yes}
											}
										100105101={	# 3j) Lord Nicholas Charles Edward Jonathan Windsor, b.London 25 Jul 1970; m.(civ) London 19 Oct 2006 (rel) Vatican 4 Nov 2006 Paola Luisa Marica Doimi de Frankopan (b.London 7 Aug 1969)
											name=Lord
											dynasty=1009000
											religion=anglican culture=english
											father=100105088 # Edward of Kent
											mother=100105089 # Katharine Worsley
											1970.07.25={birth=yes}
											2006.11.04={
												add_spouse=100105102 # Paola de Frankopan
											}
										}
											100105103={	# 1k) Albert Louis Philip Edward (b.London 22 Sep 2007)
												name=Albert
												dynasty=1009000
												religion=anglican culture=english
												father=100105101 # Lord
												mother=100105102 # Paola de Frankopan
												2007.09.22={birth=yes}
											}
											100105104={	# 2k) Leopold Ernest Augustus Guelph (b.London 8 Sep 2009)
												name=Leopold
												dynasty=1009000
												religion=anglican culture=english
												father=100105101 # Lord
												mother=100105102 # Paola de Frankopan
												2009.09.08={birth=yes}
											}
									100105105={	# 2i) Alexandra Helen Elizabeth Olga Christabel, b.London 25 Dec 1936; m.Westminster Abbey 24 Apr 1963 Hon. Sir Angus James Bruce Ogilvy (London 14 Sep 1928-London 26 Dec 2004)
										name=Alexandra
										female=yes
										dynasty=1009000
										religion=anglican culture=english
										father=100105086 # George
										mother=100045055 # Marina of Greece and Denmark
										1936.12.25={birth=yes}
									}
										100105107={	# 1j) James Robert Bruce Ogilvy, b.Thatched House Lodge 29 Feb 1964; m.Saffron Walden 30 Jul 1988 Julia Caroline Rawlinson (b.Cambridge 28 Oct 1964)
											name=James
											dynasty=1009000
											religion=anglican culture=english
											father=100105106 # Hon. Ogilvy
											mother=100105105 # Alexandra
											1964.02.29={birth=yes}
											1988.07.30={
												add_spouse=100105108 # Julia Rawlinson
											}
										}
											100105109={	# 1k) Flora Alexandra Ogilvy, b.Edinburgh 15 Dec 1994
												name=Flora
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105107 # James
												mother=100105108 # Julia Rawlinson
												1994.12.15={birth=yes}
											}
											100105110={	# 2k) Alexander Charles Ogilvy, b.Edinburgh 12 Nov 1996
												name=Alexander
												dynasty=1009000
												religion=anglican culture=english
												father=100105107 # James
												mother=100105108 # Julia Rawlinson
												1996.11.12={birth=yes}
											}
										100105111={	# 2j) Marina Victoria Alexandra Ogilvy, b.Thatched House Lodge 31 Jul 1966; m.Richmond Park, Surrey 2 Feb 1990 (div 1997) Paul Julian Mowatt (b.Hendon 28 Nov 1962)
											name=Marina
											female=yes
											dynasty=1009000
											religion=anglican culture=english
											father=100105106 # Hon. Ogilvy
											mother=100105105 # Alexandra
											1966.07.31={birth=yes}
										}
											100105113={	# 1k) Zenouska May Mowatt, b.London 26 May 1990
												name=Zenouska
												female=yes
												dynasty=1009000
												religion=anglican culture=english
												father=100105112 # Paul Mowatt
												mother=100105111 # Marina
												1990.05.26={birth=yes}
											}
											100105114={	# 2k) Christian Alexander Mowatt, b.London 4 Jun 1993
												name=Christian
												dynasty=1009000
												religion=anglican culture=english
												father=100105112 # Paul Mowatt
												mother=100105111 # Marina
												1993.06.04={birth=yes}
											}
									100105115={	# 3i) Michael George Charles Franklin, b.Coppins 4 Jul 1942; m.Vienna 30 Jun 1978 Marie-Christine Agnes Hedwig Ida Frn von Reibnitz (b.Karlsbad 15 Jan 1945)
										name=Michael
										dynasty=1009000
										religion=anglican culture=english
										father=100105086 # George
										mother=100045055 # Marina of Greece and Denmark
										1942.07.04={birth=yes}
										1978.06.30={
											add_spouse=100105116 # Marie-Christine von Reibnitz
										}
									}
										100105117={	# 1j) Lord Frederick Michael George David Louis Windsor, b.Paddington 6 Apr 1979; m.Chapel Royal, Hampton Court Palace 12 Sep 2009 Sophie Lara Winkleman (b.Camden, No London 5 Aug 1981)
											name=Lord
											dynasty=1009000
											religion=anglican culture=english
											father=100105115 # Michael
											mother=100105116 # Marie-Christine von Reibnitz
											1979.04.06={birth=yes}
											2009.09.12={
												add_spouse=100105118 # Sophie Winkleman
											}
										}
										100105119={	# 2j) Gabriella Marina Alexandra Ophelia Windsor, b.Paddington 23 Apr 1981
											name=Gabriella
											female=yes
											dynasty=1009000
											religion=anglican culture=english
											father=100105115 # Michael
											mother=100105116 # Marie-Christine von Reibnitz
											1981.04.23={birth=yes}
										}
								100105120={	# 6h) John Charles Francis (York Cottage 12 Jul 1905-Wood Farm, Wolferton, Norfolk 18 Jan 1919)
									name=John
									dynasty=1009000
									religion=anglican culture=english
									father=100105028 # George
									mother=100017858 # Mary von Teck
									1905.07.12={birth=yes}
									1919.01.18={death=yes}
								}
							100105121={	# 3g) Louise Victoria Alexandra Dagmar, Pss Royal (Marlborough House 20 Feb 1867-London 4 Jan 1931); m.Buckingham Palace 27 Jul 1889 Alexander Duff, Duke of Fife (Edinburgh 10 Nov 1849-Aswan, Egypt 29 Jan 1912)
								name=Louise
								female=yes
								dynasty=1009000
								religion=anglican culture=english
								father=100105025 # Edward of Great Britain and Ireland Emperor of India Pr of Saxe-Coburg-Gotha etc
								mother=100056068 # Alexandra of Denmark
								1867.02.20={birth=yes}
								1931.01.04={death=yes}
							}
							100105123={	# 4g) Victoria Alexandra Olga Mary (Marlborough House 6 Jul 1868-Coppins 3 Dec 1935)
								name=Victoria
								female=yes
								dynasty=1009000
								religion=anglican culture=english
								father=100105025 # Edward of Great Britain and Ireland Emperor of India Pr of Saxe-Coburg-Gotha etc
								mother=100056068 # Alexandra of Denmark
								1868.07.06={birth=yes}
								1935.12.03={death=yes}
							}
							100105124={	# 5g) Maud Charlotte Mary Victoria (Marlborough House 26 Nov 1869-London 20 Nov 1938); m.Buckingham Palace 22 Jul 1896 King Haakon VII of Norway (Charlottenlund 3 Aug 1872-Oslo 21 Sep 1957)
								name=Maud
								female=yes
								dynasty=1009000
								religion=anglican culture=english
								father=100105025 # Edward of Great Britain and Ireland Emperor of India Pr of Saxe-Coburg-Gotha etc
								mother=100056068 # Alexandra of Denmark
								1869.11.26={birth=yes}
								1938.11.20={death=yes}
							}
						100105127={	# 3f) Alice Maud Mary (Buckingham Palace 25 Apr 1843-Darmstadt 14 Dec 1878); m.Osborne House 1 Jul 1862 Ludwig IV, Grand Duke of Hesse and the Rhine (Bessungen 12 Sep 1837-Darmstadt 13 Mar 1892)
							name=Alice
							female=yes
							dynasty=1002015
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1843.04.25={birth=yes}
							1878.12.14={death=yes}
						}
						# 4f) ALFRED Ernest Albert Pr of Great Britain and Ireland, Duke of Edinburgh, etc, Duke of Saxe-Coburg-Gotha 22 Aug 1893 (Windsor Castle 6 Aug 1844-Schloß Rosenau 30 Jul 1900); m.St.Petersburg 23 Jan 1874 Marie GrDss of Russia (Tsarskoie Selo 17 Oct 1853-Zürich 25 Oct 1920); for more particulars of him and his children see: Duchy of Saxe Coburg und Gotha
						100105131={	# 5f) Helena Augusta Victoria (Buckingham Palace 25 May 1846-Schomberg House 9 Jun 1923); m.Windsor Castle 5 Jul 1866 Christian Pr of Schleswig-Holstein-Sonderburg-Augustenburg (Augustenburg 22 Jan 1831-Schomberg House 28 Oct 1917)
							name=Helena
							female=yes
							dynasty=1002015
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1846.05.25={birth=yes}
							1923.06.09={death=yes}
						}
						100105133={	# 6f) Louise Caroline Alberta (Buckingham Palace 18 Mar 1848-Kensington Palace 3 Dec 1939); m.Windsor Castle 21 Mar 1871 John Campbell, 9th Duke of Argyll (London 6 Aug 1845-Kent House, Cowes, Isle of Wight 2 May 1914)
							name=Louise
							female=yes
							dynasty=1002015
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1848.03.18={birth=yes}
							1939.12.03={death=yes}
						}
						100105135={	# 7f) Arthur William Patrick Albert, Duke of Connaught and Strathearn, etc (Buckingham Palace 1 May 1850-Bagshot Park, Surrey 16 Jan 1942); m.Windsor Castle 13 Mar 1879 Luise Margarete Pss of Prussia (Marmorpalais, Potsdam 25 Jun 1860-Clarence House 14 Mar 1917)
							name=Arthur
							dynasty=1002015
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1850.05.01={birth=yes}
							1879.03.13={
								add_spouse=100019221 # Luise of Prussia
							}
							1942.01.16={death=yes}
						}
							100105137={	# 1g) Margaret Victoria Augusta Charlotte Norah (Bagshot Park 15 Jan 1882-Stockholm 1 May 1920); m.Windsor Castle 15 Jun 1905 Gustaf Adolf, Crown Pr of Sweden [later, King Gustaf VI Adolf] (Stockholm 11 Nov 1882-Hälsingborg 15 Sep 1973)
								name=Margaret
								female=yes
								dynasty=1002015
								religion=anglican culture=english
								father=100105135 # Arthur of Connaught and Strathearn etc
								mother=100019221 # Luise of Prussia
								1882.01.15={birth=yes}
								1920.05.01={death=yes}
							}
							100105139={	# 2g) Arthur Frederick Patrick Albert (Windsor Castle 13 Jan 1883-London 12 Sep 1938); m.St.James's Palace 15 Oct 1913 Pss Alexandra, Dss of Fife (East Sheen Lodge, Richmond, Surrey 17 May 1891-London 26 Feb 1959)
								name=Arthur
								dynasty=1002015
								religion=anglican culture=english
								father=100105135 # Arthur of Connaught and Strathearn etc
								mother=100019221 # Luise of Prussia
								1883.01.13={birth=yes}
								1913.10.15={
									add_spouse=100105140 # Alexandra of Fife
								}
								1938.09.12={death=yes}
							}
								100105141={	# 1h) Alastair Arthur, Pr of Great Britain, etc, until 1917, after which he was known as Earl of Macduff until he succeeded his grandfather as Duke of Connaught and Strathearn (London 9 Aug 1914-Ottawa 26 Apr 1943)
									name=Alastair
									dynasty=1002015
									religion=anglican culture=english
									father=100105139 # Arthur
									mother=100105140 # Alexandra of Fife
									1914.08.09={birth=yes}
									1943.04.26={death=yes}
								}
							100105142={	# 3g) Victoria Patricia Helena Elizabeth; in 1919 she renounced her title and was thereafter known as Patricia Ramsay (Buckingham Palace 17 Mar 1886-Ribsden Holt, Windlesham, Surrey 12 Jan 1974); m.Westminster Abbey 27 Feb 1919 Hon. Sir Alexander Ramsay (London 29 May 1881-Ribsden Holt 8 Oct 1972)
								name=Victoria
								female=yes
								dynasty=1002015
								religion=anglican culture=english
								father=100105135 # Arthur of Connaught and Strathearn etc
								mother=100019221 # Luise of Prussia
								1886.03.17={birth=yes}
								1974.01.12={death=yes}
							}
						# GERMANY -> 8f) Leopold George Duncan Albert, Duke of Albany, etc (Buckingham Palace 7 Apr 1853-Cannes 28 Mar 1884); m.Windsor Castle 27 Apr 1882 Helene Pss zu Waldeck u.Pyrmont (Arolsen 17 Feb 1861-Hinteriss, Tyrol 1 Sep 1922)
						100105148={	# 9f) Beatrice Mary Victoria Feodore (Buckingham Palace 14 Apr 1857-Brantridge Park, Balcombe, Sussex 26 Oct 1944); m.Whippingham Church, Isle of Wight 23 Jul 1885 Heinrich Pr von Battenberg (Milan 5 Oct 1858-d.at sea 20 Jan 1896)
							name=Beatrice
							female=yes
							dynasty=1002015
							religion=anglican culture=english
							father=100018419 # Albert of Saxe-Coburg-Gotha
							mother=100105021 # Victoria of Great Britain and Ireland
							1857.04.14={birth=yes}
							1944.10.26={death=yes}
						}
				100105150={	# 6d) Augusta Sophia (Buckingham House 8 Nov 1768-Clarence House 22 Sep 1840)
					name=Augusta
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1768.11.08={birth=yes}
					1840.09.22={death=yes}
				}
				100105151={	# 7d) Elizabeth (Buckingham House 22 May 1770-Frankfurt 10 Jan 1840); m.Buckingham House 7 Apr 1818 Friedrich VI, Landgrave of Hesse-Homburg (Homburg 30 Jul 1769-Homburg 2 Apr 1829)
					name=Elizabeth
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1770.05.22={birth=yes}
					1840.01.10={death=yes}
				}
				100105153={	# 9d) Augustus Frederick, Duke of Sussex, etc (Buckingham House 27 Jan 1773-Kensington Palace 21 Apr 1843); m.1st Rome 4 Apr 1793 Augusta Murray (London 27 Jan 1768-Ramsgate, Kent 4 Mar 1830); m.2d (in contravention of the Royal Marriages Act) London ca 2 May 1831 Cecilia Gore, who took the name Cecilia Underwood 2 Mar 1834, and was cr Dss of Inverness 10 Apr 1840 (b.ca 1785, d.Kensington Palace 1 Aug 1873)
					name=Augustus
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1773.01.27={birth=yes}
					1793.04.04={
						add_spouse=100105154 # Augusta Murray
					}
					1831.05.02={
						add_spouse=100105155 # Cecilia was
					}
					1843.04.21={death=yes}
				}
					100105156={	# 1e) Sir Augustus Frederick d'Este (Essex 13 Jan 1794-Kensington Gore 28 Dec 1848)
						name=Augustus
						dynasty=1051
						religion=anglican culture=english
						father=100105153 # Augustus of Sussex etc
						mother=100105154 # Augusta Murray
						1794.01.13={birth=yes}
						1848.12.28={death=yes}
					}
					100105157={	# 2e) Augusta Emma d'Este (London 11 Aug 1801-London 21 May 1866); m.London 13 Aug 1845 Thomas Wilde, Lord Truro (London 7 Jul 1782-London 11 Nov 1855)
						name=Augusta
						female=yes
						dynasty=1051
						religion=anglican culture=english
						father=100105153 # Augustus of Sussex etc
						mother=100105154 # Augusta Murray
						1801.08.11={birth=yes}
						1866.05.21={death=yes}
					}
				100105159={	# 10d) Adolphus Frederick, Duke of Cambridge, etc (Buckingham House 24 Feb 1774-Cambridge House 8 Jul 1850); m.Kassel 7 May 1818 and at London 1 Jun 1818 Auguste Landgravine of Hesse-Kassel (Kassel 25 Jul 1797-St.James's Palace 6 Apr 1889)
					name=Adolphus
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1774.02.24={birth=yes}
					1818.05.07={
						add_spouse=100017591 # Augusta von Hessen
					}
					1850.07.08={death=yes}
				}
					100105161={	# 1e) George William Frederick Charles, Duke of Cambridge, etc (Hannover 26 Mar 1819-Gloucester House 17 Mar 1904); m.(in contravention of the Royal Marriages Act) London 8 Jan 1847 Sarah Louise Fairbrother, known as Mrs. Fitzgeorge (London 31 Oct ca 1816-London 12 Jan 1890)
						name=George
						dynasty=1051
						religion=anglican culture=english
						father=100105159 # Adolphus of Cambridge etc
						mother=100017591 # Augusta von Hessen
						1819.03.26={birth=yes}
						1847.01.08={
							add_spouse=100105162 # Sarah Fitzgeorge
						}
						1904.03.17={death=yes}
					}
						100105163={	# 1f) George William Adolphus Fitzgeorge (London 27 Aug 1843-Luzern 2 Sep 1907); m.British Embassy, Paris 28 Nov 1885 Rosa Fredericka Baring (London 9 Mar 1854-Cannes 10 Mar 1927)
							name=George
							dynasty=1051
							religion=anglican culture=english
							father=100105161 # George of Cambridge etc
							mother=100105162 # Sarah Fitzgeorge
							1843.08.27={birth=yes}
							1885.11.28={
								add_spouse=100105164 # Rosa Baring
							}
							1907.09.02={death=yes}
						}
							100105165={	# 1g) Mabel Iris Fitzgeorge (London 23 Sep 1886-London 13 Apr 1976); m.1st St.James's Palace 12 Dec 1912 Robert Shekelton Balfour (Stirling 7 Mar 1869-Salcombe Regis, Devon 1 Nov 1942); m.2d London 12 Aug 1945 Pr Vladimir Galitzine (St.Petersburg 17 Jun 1884-London 13 Jul 1954)
								name=Mabel
								female=yes
								dynasty=1051
								religion=anglican culture=english
								father=100105163 # George
								mother=100105164 # Rosa Baring
								1886.09.23={birth=yes}
								1976.04.13={death=yes}
							}
							100105168={	# 2g) Georgia Daphné Fitzgeorge (London 26 Feb 1889-Castiglione della Pescaia 1 Jun 1954); m.London 9 Dec 1915 (div 1926) George Foster Earle (Cottingham, Yorks 8 Feb 1890-Baggrave Hall, Leics 11 Dec 1965)
								name=Georgia
								female=yes
								dynasty=1051
								religion=anglican culture=english
								father=100105163 # George
								mother=100105164 # Rosa Baring
								1889.02.26={birth=yes}
								1954.06.01={death=yes}
							}
							100105170={	# 3g) George William Frederick Fitzgeorge (London 12 Oct 1891-Tours 10 Jun 1960); m.1st Saltburn, Invergordon 30 Dec 1915 (div 13 Oct 1927) Esther Vignon (Menglon, France 12 Jun 1890-Luc-en-Diois 10 Nov 1980); m.2d Paris 5 Jan 1934 (div 5 Jun 1957) France Bellanger (Founex, Switzerland 25 Nov 1911-Paris 17 Feb 1974)
								name=George
								dynasty=1051
								religion=anglican culture=english
								father=100105163 # George
								mother=100105164 # Rosa Baring
								1891.10.12={birth=yes}
								1915.12.30={
									add_spouse=100105171 # Esther Vignon
								}
								1927.10.13={
									remove_spouse=100105171
								}
								1934.01.05={
									add_spouse=100105172 # France Bellanger
								}
								1957.06.05={
									remove_spouse=100105172
								}
								1960.06.10={death=yes}
							}
						100105173={	# 2f) Sir Adolphus Augustus Frederick Fitzgeorge (London 30 Jan 1846-London 17 Dec 1922); m.1st Hessle, Yorks 21 Sep 1875Sophia Jane Holden (Sculcoates, Yorks 2 Apr 1857-London 3 Feb 1920); m.2d London 28 Oct 1920 Margarita Beatrice Watson (Waresley Court 14 Apr 1863-London 26 Feb 1934)
							name=Sir
							dynasty=1051
							religion=anglican culture=english
							father=100105161 # George of Cambridge etc
							mother=100105162 # Sarah Fitzgeorge
							1846.01.30={birth=yes}
							1875.09.21={
								add_spouse=100105174 # Jane Holden
							}
							1920.10.28={
								add_spouse=100105175 # Margarita Watson
							}
							1922.12.17={death=yes}
						}
							100105176={	# 1g) Olga Mary Adelaide Fitzgeorge (St.Martin, Jersey 11 Jun 1877-Rouen 15 Oct 1928); m.1st London 18 Dec 1897 (div 1902) Charles Edward Archibald WatkinsHamilton (London 10 Dec 1876-Selsey, Sussex 18 Mar 1939); m.2d London 5 Jan 1905 Robert Charlton Lane (London 26 Jan 1873-Havant 23 May 1943)
								name=Olga
								female=yes
								dynasty=1051
								religion=anglican culture=english
								father=100105173 # Sir
								mother=100105174 # Jane Holden
								1877.06.11={birth=yes}
								1928.10.15={death=yes}
							}
						100105179={	# 3f) Augustus Charles Frederick Fitzgeorge (London 12 Jun 1847-London 30 Oct 1933)
							name=Augustus
							dynasty=1051
							religion=anglican culture=english
							father=100105161 # George of Cambridge etc
							mother=100105162 # Sarah Fitzgeorge
							1847.06.12={birth=yes}
							1933.10.30={death=yes}
						}
					100105180={	# 2e) Augusta Caroline Charlotte Elizabeth Mary Sophia Louisa (Schloß Montbrillant, nr Hannover 19 Jul 1822-Neustrelitz 4 Dec 1916); m.Buckingham Palace 28 Jun 1843 Friedrich Wilhelm, Grand Duke of Mecklenburg-Strelitz (Neustrelitz 17 Oct 1819-Neustrelitz 30 May 1904)
						name=Augusta
						female=yes
						dynasty=1051
						religion=anglican culture=english
						father=100105159 # Adolphus of Cambridge
						mother=100017591 # Augusta von Hessen
						1822.07.19={birth=yes}
						1916.12.04={death=yes}
					}
					100105182={	# 3e) Mary Adelaide Wilhelmina Elizabeth (Hannover 22 Nov 1833-White Lodge, Richmond Park, Surrey 27 Oct 1897); m.Kew 12 Jun 1866 Franz, Duke von Teck (Vienna 27 Aug 1837-White Lodge 20 Jan 1900)
						name=Mary
						female=yes
						dynasty=1051
						religion=anglican culture=english
						father=100105159 # Adolphus of Cambridge
						mother=100017591 # Augusta von Hessen
						1833.11.22={birth=yes}
						1897.10.27={death=yes}
					}
				100105184={	# 11d) Mary (Queen's House, St.James's 25 Apr 1776-Gloucester House 30 Apr 1857); m.Queen's House 22 Jul 1816 Duke William of Gloucester (1776-1834)
					name=Mary
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105008 # George of Great Britain
					mother=100017679
					1776.04.25={birth=yes}
					1857.04.30={death=yes}
				}
				100105186={	# 12d) Sophia (London 3 Sep 1777-London 25 Jul 1848)
					name=Sophia
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1777.09.03={birth=yes}
					1848.07.25={death=yes}
				}
				100105189={	# 15d) Amelia (The Lodge, Windsor 7 Aug 1783-Augusta Lodge, Windsor 2 Nov 1810)
					name=Amelia
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105008
					mother=100017679
					1783.08.07={birth=yes}
					1810.11.02={death=yes}
				}
			100105190={	# 3c) Edward Augustus, Duke of York and Albany, etc (Norfolk House 14 Mar 1739-Monaco 17 Sep 1767)
				name=Edward
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1739.03.14={birth=yes}
				1767.09.17={death=yes}
			}
			100105191={	# 4c) Elizabeth Caroline (Norfolk House 30 Dec 1740-Kew Palace 4 Sep 1759)
				name=Elizabeth
				female=yes
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1740.12.30={birth=yes}
				1759.09.04={death=yes}
			}
			100105192={	# 5c) William Henry, Duke of Gloucester and Edinburgh, etc (Leicester House 14 Nov 1743-Gloucester House 25 Aug 1805); m.London 6 Sep 1766 Maria Walpole, Dowager Css Waldegrave (3 Jul 1739-Brompton 23 Aug 1807)
				name=William
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1743.11.14={birth=yes}
				1766.09.06={
					add_spouse=100105193 # Maria Walpole Waldegrave
				}
				1805.08.25={death=yes}
			}
				100105194={	# 1d) Sophia Matilda (Gloucester House 29 May 1773-Ranger's House, Blackheath 29 Nov 1844)
					name=Sophia
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105192 # William of Gloucester and Edinburgh etc
					mother=100105193 # Maria Walpole Waldegrave
					1773.05.29={birth=yes}
					1844.11.29={death=yes}
				}
				100105196={	# 3d) William Frederick, Duke of Gloucester and Edinburgh, etc (Rome 15 Jan 1776-Bagshot Park, Surrey 30 Nov 1834); m.Queen's House, St.James's 22 Jul 1816 Pss Mary of Great Britain (1776-1857)
					name=William
					dynasty=1051
					religion=anglican culture=english
					father=100105192 # William of Gloucester and Edinburgh etc
					mother=100105193 # Maria Walpole Waldegrave
					1776.01.15={birth=yes}
					1816.07.22={
						add_spouse=100105184 # Mary of Great Britain
					}
					1834.11.30={death=yes}
				}
				100105198={	# 4d) [illegitimate] Louisa Maria La Coast (d.Bossal 10 Feb 1835); m.Norwich 29 Dec 1803 Godfrey Bosvile-Macdonald, 3d Lord Macdonald of Slate (Edinburgh 14 Oct 1775-Bridlington 13 Oct 1832)
					name=Louisa
					female=yes
					dynasty=1051
					religion=anglican culture=english
					father=100105192 # William of Gloucester and Edinburgh etc
					mother=100105193 # Maria Walpole Waldegrave
					add_trait=bastard
					1780.1.1={birth=yes}
					1835.02.10={death=yes}
				}
			100105200={	# 6c) Henry Frederick, Duke of Cumberland and Strathearn, etc (Leicester House 27 Oct 1745-Cumberland House 18 Sep 1790); m.London 2 Oct 1771 Anne Luttrell (London 24 Jan 1743-Trieste 28 Dec 1808)
				name=Henry
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1745.10.27={birth=yes}
				1771.10.02={
					add_spouse=100105201 # Anne Luttrell
				}
				1790.09.18={death=yes}
			}
			100105202={	# 7c) Louisa Anne (Leicester House 8 Mar 1749-Carlton House 13 May 1768)
				name=Louisa
				female=yes
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1749.03.08={birth=yes}
				1768.05.13={death=yes}
			}
			100105203={	# 8c) Frederick William (Leicester House 13 May 1750-Leicester House 29 Dec 1765)
				name=Frederick
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1750.05.13={birth=yes}
				1765.12.29={death=yes}
			}
			100105204={	# 9c) Caroline Matilda (Leicester House 11 Jul 1751-Celle 10 May 1775); m.by proxy at St.James's Palace 1 Oct 1766 and in person at Christiansborg 8 Nov 1766 King Christian VII of Denmark (Copenhagen 29 Jan 1749-Rendsborg 13 Mar 1808)
				name=Caroline
				female=yes
				dynasty=1051
				religion=anglican culture=english
				father=100105004 # Frederick of Wales
				mother=100105005 # Auguste of Saxe-Gotha
				1751.07.11={birth=yes}
				1775.05.10={death=yes}
			}
		100105206={	# 2b) Anne, Pss Royal (Hannover 2 Nov 1709-The Hague 12 Jan 1759); m.St.James's Palace 25 Mar 1734 Willem IV Fst von Nassau-Dietz-Orange (Leeuwarden 1 Sep 1711-The Hague 22 Oct 1751)
			name=Anne
			female=yes
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1709.11.02={birth=yes}
			1759.01.12={death=yes}
		}
		100105208={	# 3b) Amelia Sophia Eleanor (Herrenhausen 10 Jun 1711-London 31 Oct 1786)
			name=Amelia
			female=yes
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1711.06.10={birth=yes}
			1786.10.31={death=yes}
		}
		100105209={	# 4b) Caroline Elizabeth (Hannover 10 Jun 1713-St.James's Palace 28 Dec 1757)
			name=Caroline
			female=yes
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1713.06.10={birth=yes}
			1757.12.28={death=yes}
		}
		100105211={	# 6b) William Augustus, Duke of Cumberland, etc (Leicester House 15 Apr 1721-London 31 Oct 1765)
			name=William
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1721.04.15={birth=yes}
			1765.10.31={death=yes}
		}
			100105212={	# 1c) [illegitimate] Wybrow Flora Davey; m.Edinburgh 16 May 1788 William Suckling (27 Apr 1762-1833)
				name=Wybrow
				dynasty=1051
				religion=anglican culture=english
				father=100105211 # William of Cumberland etc
				add_trait=bastard
				1760.1.1={birth=yes}
				1788.05.16={
					add_spouse=100105213 # William Suckling
				}
				1820.1.1={death=yes}
			}
		100105214={	# 7b) Mary (Leicester House 22 Feb 1723-Hanau 14 Jan 1772); m.by proxy at St.James's Palace 8 May 1740 and in person at Kassel 28 Jun 1740 Friedrich II Landgrave of Hesse-Kassel (Kassel 14 Aug 1720-Schloß Weissenstein 31 Oct 1785)
			name=Mary
			female=yes
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1723.02.22={birth=yes}
			1772.01.14={death=yes}
		}
		100105216={	# 8b) Louisa (Leicester House 7 Dec 1724-Christiansborg 8 Dec 1751); m.by proxy at Hannover 30 Oct 1743 and in person at Altona 11 Dec 1743 King Frederik V of Denmark and Norway (Copenhagen 31 Mar 1723-Christiansborg 14 Jan 1766)
			name=Louisa
			female=yes
			dynasty=1051
			religion=anglican culture=english
			father=100105002 # George of Great Britain and Ireland Elector of Hannover Duke of Braunschweig-Lüneburg
			mother=100105003 # Karoline of Brandenburg-Ansbach
			1724.12.07={birth=yes}
			1751.12.08={death=yes}
		}
	100105218={	# 2a) Sophia Dorothea (Hannover 16 Mar 1687-Monbijou, nr Berlin 28 Jun 1757); m.Berlin 17 Nov 1706 King Friedrich Wilhelm I of Prussia (Berlin 15 Aug 1688-Berlin 31 May 1740)
		name=Sophia
		female=yes
		dynasty=1051
		religion=anglican culture=english
		father=100105000 # George
		mother=100105001 # Sophia of Braunschweig-Lüneburg
		1687.03.16={birth=yes}
		1757.06.28={death=yes}
	}
	100105220={	# 3a) [illegitimate] Melusina, Countess of Walsingham (1693-16 Sep 1778) m.1 Jan 1715 Philip Dormer Stanhope Earl of Chesterfield (1694-1773)
		name=Melusina
		dynasty=1051
		religion=anglican culture=english
		father=100105000 # George
		mother=100105001 # Sophia of Braunschweig-Lüneburg
		add_trait=bastard
		1693.02.01={birth=yes}
		1715.01.01={
			add_spouse=100105221 # Philip of Chesterfield
		}
		1778.09.16={death=yes}
	}
	100105222={	# 4a) [illegitimate] Margarete Gfn von Oeynhausen (19 Apr 1698-8 Apr 1726); m.30 Sep 1721 Albert Wolfgang Gf zu Schaumburg-Lippe (8 May 1699-24 Sep 1748)
		name=Margarete
		female=yes
		dynasty=1051
		religion=anglican culture=english
		father=100105000 # George
		mother=100105001 # Sophia of Braunschweig-Lüneburg
		add_trait=bastard
		1698.04.19={birth=yes}
		1726.04.08={death=yes}
	}
	100105224={	# 5a) [illegitimate] Anna Louise Sophie von der Schulenburg, Graefin von Delitz (1692-1773); m.1 Jan 1707 (div 1722) Ernst August von dem Bussche-Ippenburg (1681-1761)
		name=Anna
		female=yes
		dynasty=1051
		religion=anglican culture=english
		father=100105000 # George
		mother=100105001 # Sophia of Braunschweig-Lüneburg
		add_trait=bastard
		1692.02.01={birth=yes}
		1773.02.01={death=yes}
	}
##  100105000	KINGS			1009000	