###########################################################
##  100115000	Batthyány-Strattmann			1011000	
##  100115100	Batthyány von Német-Ujvar		1011001	
##  100115200	Horthy							1011002	
###########################################################

##  100115200	Horthy							1011002	
100115200={
	name=Miklós 
	dynasty=1011002
	religion=catholic culture=hungarian			#calvinism!
	1868.06.18={birth=yes}
	1957.02.09={death=yes}
}
	100115201={
		name=Magdolna 
		female=yes
		dynasty=1011002
		religion=catholic culture=hungarian
		father=100115200
		1902.01.01={birth=yes}
		1980.01.01={death=yes}
	}
	100115202={
		name=Paula 
		female=yes
		dynasty=1011002
		religion=catholic culture=hungarian
		father=100115200
		1903.01.01={birth=yes}
		1980.01.01={death=yes}
	}
	100115203={
		name=István 
		dynasty=1011002
		religion=catholic culture=hungarian
		father=100115200
		1904.12.09={birth=yes}
		1942.08.20={death=yes}
	}
		100115205={
			name=István 
			dynasty=1011002
			religion=catholic culture=hungarian
			father=100115203
			1941.01.17={birth=yes}
		}
			100115208={
				name="Leonhard István"  
				dynasty=1011002
				religion=catholic culture=hungarian
				father=100115204
				1961.01.01={birth=yes}
			}
			100115209={
				name="Ilona Linda"  
				female=yes
				dynasty=1011002
				religion=catholic culture=hungarian
				father=100115204
				1963.01.01={birth=yes}
			}
			100115210={
				name=Henry  
				dynasty=1011002
				religion=catholic culture=hungarian
				father=100115204
				1965.01.01={birth=yes}
			}
			100115211={
				name=Marianne  
				female=yes
				dynasty=1011002
				religion=catholic culture=hungarian
				father=100115204
				1967.01.01={birth=yes}
			}
			100115212={
				name=Stuart  
				dynasty=1011002
				religion=catholic culture=hungarian
				father=100115204
				1928.01.01={birth=yes}
				1971.01.01={death=yes}
			}
	100115204={
		name=Miklós 
		dynasty=1011002
		religion=catholic culture=hungarian
		father=100115200
		1907.02.14={birth=yes}
		1993.03.28={death=yes}
	}
		100115206={
			name=Zsófia  
			female=yes
			dynasty=1011002
			religion=catholic culture=hungarian
			father=100115204
			1928.01.01={birth=yes}
			2000.01.01={death=yes}
		}
		100115207={
			name=Nikolette 
			female=yes
			dynasty=1011002
			religion=catholic culture=hungarian
			father=100115204
			1929.01.01={birth=yes}
			2000.01.01={death=yes}
		}
##  100115200	Horthy							1011002	


##  100115100	Batthyány von Német-Ujvar		1011001
100115100={# Josef Georg Franz Karl Gf Batthyány von Német-Ujvar (Vienna 26 Jun 1836-Gleichenberg 24 Aug 1897); m.1st Mariazell 12 Sep 1867 (div 1879) Ludowika Gfn Batthyány (Zackersdorf 18 Sep 1843-Vienna 14 Jul 1882); m.2d Szerep 21 May 1879 Antonia Gfn Kornis v.Göncz-Ruszka (Mezötelegd 11 Nov 1835-Felbár 2 Nov 1917)
	name=Josef
	dynasty=1011001
	religion=catholic culture=hungarian
	father=100115079 # József
	mother=100115081 # Antonia Tarnoczy-Tarnowsky
	1836.06.26={birth=yes}
	1867.09.12={add_spouse=100115101}	# Ludowika Batthyány
	1879.01.01={remove_spouse=100115101}
	1879.05.21={add_spouse=100115102}	# Antonia Kornis v.Göncz-Ruszka
	1897.08.24={death=yes}
}
	100115103={# 1a) Agnes Antonia (Kiliti 22 Sep 1862-Graz 11 Apr 1920); m.Vienna 15 Jan 1883 Johann Egid Gf Taxis von Bordogna (Innsbruck 30 Nov 1856-Graz 5 Aug 1930)
		name=Agnes
		female=yes
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1862.09.22={birth=yes}
		1920.04.11={death=yes}
	}
	100115105={# 2a) Antonia Johanna Ludovika Wilhelmine (31 Oct 1864-3 Jun 1919); m.26 Aug 1882 Friedrich Gf Pongracz (22 May 1850-10 Sep 1932)
		name=Antonia
		female=yes
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1864.10.31={birth=yes}
		1919.06.03={death=yes}
	}
	100115108={# 4a) Wilhelmine Antonia Ludovica Gabriela (Kiliti 15 Jul 1867-Zákány 10 Feb 1951); m.Budapest 2 May 1887 Alfred Gf Bethlen de Bethlen (Bethlen 20 Nov 1854-Budapest 24 Dec 1941)
		name=Wilhelmine
		female=yes
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1867.07.15={birth=yes}
		1951.02.10={death=yes}
	}
	100115110={# 5a) Josef Johann Karl (26 Oct 1868-5 Dec 1889)
		name=Josef
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1868.10.26={birth=yes}
		1889.12.05={death=yes}
	}
	100115111={# 6a) Ludovica Olga Karoline Philippine Antonia (Frauendorf 17 Oct 1869-Budapest 13 Jun 1939); m.Kittsee 6 Dec 1886 Theodor Gf Batthyány (Zalaszentgrót 23 Feb 1859-Budapest 2 Feb 1931)
		name=Ludovica
		female=yes
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1869.10.17={birth=yes}
		1939.06.13={death=yes}
	}
	100115113={# 7a) LADISLAUS Anton Johann Ludwig, Fürst von Batthyány-Strattmann on the death of his distant cousin in 1914 (Frauendorf 28 Oct 1870-Vienna 22 Jan 1931); m.Vienna 10 Nov 1898 Maria Theresia Gfn von Coreth zu Coredo u.Starkenberg (Vienna 10 Nov 1874-Vienna 14 Mar 1951)
		name=Ladislaus
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1870.10.28={birth=yes}
		1898.11.10={add_spouse=100115114}	# Maria Theresia von Coreth zu Coredo u.Starkenberg
		1931.01.22={death=yes}
	}
		100115115={# 1b) Ödön (3 Jul 1900-5 Jun 1921)
			name=Ödön
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1900.07.03={birth=yes}
			1921.06.05={death=yes}
		}
		100115116={# 2b) Ludovika Ottilie (Lilly) Johanna Maria Josefa (Kittsee 16 Jun 1903-Güssing 2 May 2001); m.Lörmend 2 Sep 1924 Sigmund Gf Batthyány v.Német-Ujvár (Csendlak 26 Mar 1891-Güssing 31 May 1966)
			name=Ludovika
			female=yes
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1903.06.16={birth=yes}
			2001.05.02={death=yes}
		}
		100115118={# 3b) LADISLAUS Johann Josef Karl Maria Fst von Batthyány-Strattmann (Kittsee 23 Jun 1904-Vienna 28 Mar 1966); m.Kirchdorf an der Krems, Upper Austria 21 Sep 1935 Antoinette Pss zu Windisch-Grätz (Zürich 2 Sep 1902-Vienna 9 May 1990)
			name=Ladislaus
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1904.06.23={birth=yes}
			1935.09.21={add_spouse=100022576}	# Antoinette zu Windisch-Grätz
			1966.03.28={death=yes}
		}
			100115120={# 1c) LADISLAUS Pascal Johann Franz Josef Maria Fst von Batthyány-Strattmann(b.Budapest 26 Mar 1938); m.Trauttmansdorff an der Leitha 27 Dec 1964 Veronika Hauschka von Treuenfels (b.Vienna 20 Mar 1942)
				name=Ladislaus
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115118 # Ladislaus von Batthyány-Strattmann
				mother=100022576 # Antoinette zu Windisch-Grätz
				1938.03.26={birth=yes}
				1964.12.27={add_spouse=100115121}	# Veronika von Treuenfels
			}
				100115122={# 1d) Ladislaus Edmund Christof Maximilian Eugen Anton (b.Vienna 9 Jul 1970)
					name=Ladislaus
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115120 # Ladislaus von Batthyány-Strattmann
					mother=100115121 # Veronika von Treuenfels
					1970.07.09={birth=yes}
				}
				100115123={# 2d) Dominik Ladislaus Balthasar Iván Georg (b.Vienna 20 May 1971)
					name=Dominik
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115120 # Ladislaus von Batthyány-Strattmann
					mother=100115121 # Veronika von Treuenfels
					1971.05.20={birth=yes}
				}
			100115124={# 2c) Franz Anton Pascal Peter Maria (b.Steinamanger 1 Aug 1939);m.Cracow 17 Sep 1966 Anna Gfn Konarska (b.Cracow 2 Feb 1937)
				name=Franz
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115118 # Ladislaus von Batthyány-Strattmann
				mother=100022576 # Antoinette zu Windisch-Grätz
				1939.08.01={birth=yes}
				1966.09.17={add_spouse=100115125}	# Anna Konarska
			}
				100115126={# 1d) Nikolaus Franz Anton Balthasar Ladislaus (b.London 2 Apr 1968)
					name=Nikolaus
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115124 # Franz
					mother=100115125 # Anna Konarska
					1968.04.02={birth=yes}
				}
				100115127={# 2d) Lukas Franz Konstantin Ludwig Ladislaus (b.London 5 Oct 1969)
					name=Lukas
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115124 # Franz
					mother=100115125 # Anna Konarska
					1969.10.05={birth=yes}
				}
				100115128={# 3d) Matthias Franz Markus Ladislaus (b.Zürich 23 Oct 1972)
					name=Matthias
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115124 # Franz
					mother=100115125 # Anna Konarska
					1972.10.23={birth=yes}
				}
			100115129={# 3c) Adam Anton Karl Maria Pascal Joachim (b.Budapest 16 Aug 1942); m.(civ) Geneva 1 Oct 1966 (rel) Vienna 8 Oct 1966 Helene Beckh (b.Munich 7 Nov 1942)
				name=Adam
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115118 # Ladislaus von Batthyány-Strattmann
				mother=100022576 # Antoinette zu Windisch-Grätz
				1942.08.16={birth=yes}
				1966.10.08={add_spouse=100115130}	# Helene Beckh
			}
				100115131={# 1d) Philipp Anton Adam Pascal Ladislaus (b.Geneva 14 Aug 1968)
					name=Philipp
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115129 # Adam
					mother=100115130 # Helene Beckh
					1968.08.14={birth=yes}
				}
				100115132={# 2d) Alexander Adam Pascal Franz Anton (b.Munich 26 Apr 1971)
					name=Alexander
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115129 # Adam
					mother=100115130 # Helene Beckh
					1971.04.26={birth=yes}
				}
			100115133={# 4c) Anton Pascal Sigmund Maria (Schnifis, Vorarlberg 1 Jan 1946-k.in plane crash at Preßbaum 26 Aug 1967)
				name=Anton
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115118 # Ladislaus von Batthyány-Strattmann
				mother=100022576 # Antoinette zu Windisch-Grätz
				1946.01.01={birth=yes}
				1967.08.26={death=yes}
			}
		100115135={# 5b) Anna Maria Josefa Elisabeth (Kittsee 23 Mar 1909-Vienna 21 Sep 1992); m. Vienna 17 Mar 1936 Paul Weingarten (Brünn 20 Apr 1886-Vienna 11 Apr 1948)
			name=Anna
			female=yes
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1909.03.23={birth=yes}
			1992.09.21={death=yes}
		}
		100115137={# 6b) Johann (Iván) Maria Josef Ladislaus (Kittsee 21 Apr 1910-Lugano 16 Jul 1985); m.Gandria, Tessin 17 Jun 1933 Margit Bsse Thyssen-Bornemisza (Rechnitz 22 Jun 1911-Castagnola 15 Sep 1989)
			name=Iván
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1910.04.21={birth=yes}
			1933.06.17={add_spouse=100115138}	# Margit Thyssen-Bornemisza
			1985.07.16={death=yes}
		}
			100115139={# 1c) Johann (Iván) Ladislaus Heinrich Maria (Vienna 16 May 1934-Preßbaum 26 Aug 1967)
				name=Iván
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115137 # Johann
				mother=100115138 # Margit Thyssen-Bornemisza
				1934.05.16={birth=yes}
				1967.08.26={death=yes}
			}
			100115140={# 2c) Robert Christof Heinrich Maria (b.Vienna 12 Jul 1935); m. Hamburg 18 Aug 1966 Christine Riechert (b.Nordhausen 6 Feb 1938)
				name=Robert
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115137 # Johann
				mother=100115138 # Margit Thyssen-Bornemisza
				1935.07.12={birth=yes}
				1966.08.18={add_spouse=100115141}	# Christine Riechert
			}
				100115142={# 1d) Tatiana Christina Maria (b.Hamburg 26 Jun 1968); m.Lütjenburg 28 May 1993 Konrad Gf von Waldersee (b.Waterneverstorf 27 Mar 1957)
					name=Tatiana
					female=yes
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115140 # Robert
					mother=100115141 # Christine Riechert
					1968.06.26={birth=yes}
				}
				100115144={# 2d) Iván Christof (b.Hamburg 2 Mar 1979)
					name=Iván
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115140 # Robert
					mother=100115141 # Christine Riechert
					1979.03.02={birth=yes}
				}
		100115145={# 7b) Maria Blanka Josefa Johanna Franziska (Kittsee 23 Jun 1911-Baden 19 Dec 1998); m.Kitsee 19 Jul 1936 József Karl Gf von und zu Trauttmansdorff-Weinsberg (Berlin 8 Apr 1906-Vienna 15 Feb 1985)
			name=Blanka
			female=yes
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1911.06.23={birth=yes}
			1998.12.19={death=yes}
		}
		100115147={# 8b) Josef Max Maria Michael (Kittsee 29 Sep 1912-Neumarkt an der Raab 30 May 1994); m.Budapest 27 Jun 1939 Maria Gfn Zichy de Zich et Vásonykeö (Budapest 26 Jul 1918-Güssing 22 Sep 1998)
			name=Josef
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1912.09.29={birth=yes}
			1939.06.27={add_spouse=100115148}	# Maria Zichy de Zich et Vásonykeö
			1994.05.30={death=yes}
		}
			100115149={# 1c) Julia Maria Theresia (b.Steinamanger 10 Aug 1940); m.Munich 21 Apr 1967 29 Apr 1967 (div 1985) Claus-Jürgen von Lattorf (b.Vienna 12 Jul 1941)
				name=Julia
				female=yes
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115147 # Josef
				mother=100115148 # Maria Zichy de Zich et Vásonykeö
				1940.08.10={birth=yes}
			}
			100115151={# 2c) Margit Maria Anne (b.Wolfern bei Steyr, Upper Austria 26 Jan 1946); m.1st St.Martin an der Raab 26 Apr 1975 Johannes Gottfried Vermehren (Salzburg 9 Feb 1944-Stuttgart 9 May 1989); m.2d Munich 13 May 1994 (div 2001) Paul Daniel Gf Esterházy von Galántha (b.Rotthalmünster 31 Mar 1946)
				name=Margit
				female=yes
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115147 # Josef
				mother=100115148 # Maria Zichy de Zich et Vásonykeö
				1946.01.26={birth=yes}
			}
			100115154={# 3c) Thomas Maria Josef Ladislaus (Graz 18 Dec 1947-Graz 30 Jun 1994); m.1st Vienna 9 Sep 1972 (div 1991) Barbara Eberle (b.Vienna 9 Jul 1947)
				name=Thomas
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115147 # Josef
				mother=100115148 # Maria Zichy de Zich et Vásonykeö
				1947.12.18={birth=yes}
				1972.09.09={add_spouse=100115155}	# Barbara Eberle
				1991.01.01={remove_spouse=100115155}
				1994.06.30={death=yes}
			}
				100115156={# 1d) Andreas Maria Alexander (b.Graz 17 May 1976)
					name=Andreas
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115154 # Thomas
					mother=100115155 # Barbara Eberle
					1976.05.17={birth=yes}
				}
				100115157={# 2d) Alexander Maria Georg (b.Graz 27 Jun 1978)
					name=Alexander
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115154 # Thomas
					mother=100115155 # Barbara Eberle
					1978.06.27={birth=yes}
				}
				100115158={# 3d) Monika Maria (b.Graz 17 May 1981); m.Söchau 25 Aug 2007 Martin Pelzmann
					name=Monika
					female=yes
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115154 # Thomas
					mother=100115155 # Barbara Eberle
					1981.05.17={birth=yes}
				}
				100115160={# 4d) Theresa Maria Stephanie (b.Graz 3 May 1984)
					name=Theresa
					female=yes
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115154 # Thomas
					mother=100115155 # Barbara Eberle
					1984.05.03={birth=yes}
				}
			100115161={# 4c) Benedikt Maria Josef Ladislaus (b.Graz 21 Dec 1960); m.1st Tüßling 27 Aug 1983 (div 1987) Stephanie Frn Michel von Tüßling (b.Munich 13 Mar 1961); m.2d Helsinki 11 Mar 1988 Eva Forss (b.Tampere 15 Oct 1963)
				name=Benedikt
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115147 # Josef
				mother=100115148 # Maria Zichy de Zich et Vásonykeö
				1960.12.21={birth=yes}
				1983.08.27={add_spouse=100115162}	# Stephanie von Tüßling
				1987.01.01={remove_spouse=100115162}
				1988.03.11={add_spouse=100115163}	# Eva Forss
			}
				100115164={# 1d) Paul Josef Maria (b.Vienna 30 Oct 1994)
					name=Paul
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115161 # Benedikt
					mother=100115163 # Eva Forss
					1994.10.30={birth=yes}
				}
				100115165={# 2d) Jakob Raffael (b.Vienna 13 Jul 1996)
					name=Jakob
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115161 # Benedikt
					mother=100115163 # Eva Forss
					1996.07.13={birth=yes}
				}
				100115166={# 3d) Daria Eva Frederika (b.Vienna 13 Jul 1996)
					name=Daria
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115161 # Benedikt
					mother=100115163 # Eva Forss
					1996.07.13={birth=yes}
				}
		100115167={# 9b) Theresia Margit Antonia Maria Josefa (Kittsee 18 Apr 1914-Paysandú 22 Jan 1959); m.Vienna 3 Feb 1937 Karl Adolf Fst von Auersperg (Goldegg 13 Mar 1915-Vienna 17 Dec 2006)
			name=Theresia
			female=yes
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1914.04.18={birth=yes}
			1959.01.22={death=yes}
		}
		100115169={# 10b) Franziska Agnes Maria Josefa Theresia (Kittsee 4 Oct 1915-Scharnstein 15 Oct 1987); m.Mariazell, Styria 31 Jan 1937 Johann Wilhelm Bauer (b.Brody, Galicia 30 Apr 1911)
			name=Franziska
			female=yes
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1915.10.04={birth=yes}
			1987.10.15={death=yes}
		}
		100115171={# 11b) Franz Friedrich Maria Josef Ladislaus (Kittsee 4 Oct 1915-Baden 18 Jul 1998); m.Budapest 26 Feb 1942 Maria Gfn Esterházy von Galántha (b.Sárosd 26 Jun 1922)
			name=Franz
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1915.10.04={birth=yes}
			1942.02.26={add_spouse=100115172}	# Maria Esterházy von Galántha
			1998.07.18={death=yes}
		}
			100115173={# 1c) Bálint Balthasar Hubertus Wilhelm (b.Budapest 22 Nov 1942); m. Cervo, Italy 31 May 1969 Alexandra Végh (b.Komárnó 10 Mar 1947)
				name=Bálint
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115171 # Franz
				mother=100115172 # Maria Esterházy von Galántha
				1942.11.22={birth=yes}
				1969.05.31={add_spouse=100115174}	# Alexandra Végh
			}
				100115175={# 1d) Béla Franz (b.Zürich 26 Jan 1971)
					name=Béla
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115173 # Bálint
					mother=100115174 # Alexandra Végh
					1971.01.26={birth=yes}
				}
				100115176={# 2d) Alexander (b.Zürich 13 Dec 1973)
					name=Alexander
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115173 # Bálint
					mother=100115174 # Alexandra Végh
					1973.12.13={birth=yes}
				}
				100115177={# 3d) Nicolas (b.Zürich 1 Apr 1982)
					name=Nicolas
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115173 # Bálint
					mother=100115174 # Alexandra Végh
					1982.04.01={birth=yes}
				}
		100115178={# 12b) Karl Ignaz (Kittsee 18 Sep 1918-Montevideo 6 Jun 1990); m.Budapest 20 Jul 1940 Zdenka Gfn Mailáth de Székhely (Budapest 17 Jun 1920-Montevideo 15 Apr 1988)
			name=Karl
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115113 # Ladislaus von Batthyány-Strattmann on the death of his distant cousin in 1914
			mother=100115114 # Maria Theresia von Coreth zu Coredo u.Starkenberg
			1918.09.18={birth=yes}
			1940.07.20={add_spouse=100115179}	# Zdenka Mailáth de Székhely
			1990.06.06={death=yes}
		}
			100115180={# 1c) Edmund Franz Georg Ladislaus Karl Maria (b.Budapest 16 Apr 1941); m. Montevideo 6 Sep 1966 Graciela Dighiero (b.Montevideo 4 Jun 1942)
				name=Edmund
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115178 # Karl
				mother=100115179 # Zdenka Mailáth de Székhely
				1941.04.16={birth=yes}
				1966.09.06={add_spouse=100115181}	# Graciela Dighiero
			}
				100115182={# 1d) Lara (b.Montevideo 9 Jun 1967); m.Montevideo 27 Oct 1989 Carlos Javier Azambuja (b.2 Mar 1960)
					name=Lara
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115180 # Edmund
					mother=100115181 # Graciela Dighiero
					1967.06.09={birth=yes}
					1989.10.27={add_spouse=100115183}	# Carlos Azambuja
				}
				100115184={# 2d) Karina (b.Montevideo 18 Aug 1968); m.Montevideo 31 May 1991 Carlos Bruno (b.21 Mar 1969)
					name=Karina
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115180 # Edmund
					mother=100115181 # Graciela Dighiero
					1968.08.18={birth=yes}
					1991.05.31={add_spouse=100115185}	# Carlos Bruno
				}
				100115186={# 3d) Carlos Ignacio Edmundo (b.Montevideo 16 Nov 1969)
					name=Carlos
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115180 # Edmund
					mother=100115181 # Graciela Dighiero
					1969.11.16={birth=yes}
				}
			100115187={# 2c) Georg Blasius Ladislaus Maria Ludwig (b.Budapest 3 Feb 1943); m.Montevideo 18 Nov 1967 Rosario Nuñez (b.Montevideo 17 May 1947)
				name=Georg
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115178 # Karl
				mother=100115179 # Zdenka Mailáth de Székhely
				1943.02.03={birth=yes}
				1967.11.18={add_spouse=100115188}	# Rosario Nuñez
			}
				100115189={# 1d) Sophia Maria (b.Montevideo 9 Aug 1968); m. Montevideo 21 Mar 1991 Ernesto Oreggioni (b.23 Sep 1968)
					name=Sophia
					female=yes
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115187 # Georg
					mother=100115188 # Rosario Nuñez
					1968.08.09={birth=yes}
				}
				100115191={# 2d) Margarita Teresa (b.Montevideo 6 Jan 1970)
					name=Margarita
					female=yes
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115187 # Georg
					mother=100115188 # Rosario Nuñez
					1970.01.06={birth=yes}
				}
				100115192={# 3d) Maria Inés (b.Montevideo 8 Sep 1981)
					name="Maria Inés"
					female=yes
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115187 # Georg
					mother=100115188 # Rosario Nuñez
					1981.09.08={birth=yes}
				}
	100115193={# 8a) Blanka Antonia Karoline (Frauendorf 16 Dec 1871-Arnstorf 7 Jul 1946); m.Kitsee 8 Jun 1891 Adalbert Gf Pálffy von Erdöd (Aranyos-Marót 24 Aug 1858-Bibersburg 25 Aug 1924)
		name=Blanka
		female=yes
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1871.12.16={birth=yes}
		1946.07.07={death=yes}
	}
	100115196={# 10a) Elisabeth Antonia Józsefine (Frauendorf 25 Dec 1875-Munich 29 Jul 1954); m.Köpcsény 5 Jun 1894 Alexander Gf Pálffy von Erdöd (Bischof-Teinitz 15 Oct 1861-Vienna 3 Jul 1917)
		name=Elisabeth
		female=yes
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115100 # Josef Batthyány von Német-Ujvar
		mother=100115101 # Ludowika Batthyány
		1875.12.25={birth=yes}
		1954.07.29={death=yes}
	}
##  100115100	Batthyány von Német-Ujvar		1011001	


##  100115000	Batthyány-Strattmann			1011000	
100115064={# Adam Gf Batthyány (1610-1659); m.1st 1632 Aurora Katharina Frn von Formentini zu Talmein (1609-1653)
	name=Adam
	dynasty=1011001
	religion=catholic culture=hungarian
	1610.02.01={birth=yes}
	1632.01.01={add_spouse=100115065}	# Aurora von Formentini zu Talmein
	1659.02.01={death=yes}
}
	100115066={# 1a) Christoph (1637-1687); m. 1661 Anna Maria Frn Horvath von Palocza (1644-1686)
		name=Christoph
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115064 # Adam Batthyány
		mother=100115065 # Aurora von Formentini zu Talmein
		1637.02.01={birth=yes}
		1660.01.01={add_spouse=100115067}	# Anna von Palocza
		1687.02.01={death=yes}
	}
	100115070={# 2a) Paul (1639-1674); m.1661 Katharina Gfn Illesházy
		name=Paul
		dynasty=1011001
		religion=catholic culture=hungarian
		father=100115064 # Adam Batthyány
		mother=100115065 # Aurora von Formentini zu Talmein
		1639.02.01={birth=yes}
		1661.01.01={add_spouse=100115071}
		1674.02.01={death=yes}
	}
		100115072={# 1b) Sigismund (d.1728); m.1695 Elisabeth Rosina Gfn von Gallenberg (1670-1731)
			name=Sigismund
			dynasty=1011001
			religion=catholic culture=hungarian
			father=100115070 # Paul
			mother=100115071
			1665.01.01={birth=yes}
			1694.01.01={add_spouse=100115073}	# Elisabeth von Gallenberg
			1728.02.01={death=yes}
		}
			100115074={# 1c) Emmerich (1707-1774); m.1st 1737 Maria Anna Viktoria Gfn Sauer von Ankenstein (1720-1764); m.2nd 1768 Eva Reichenhueber Kautz
				name=Emmerich
				dynasty=1011001
				religion=catholic culture=hungarian
				father=100115072 # Sigismund
				mother=100115073 # Elisabeth von Gallenberg
				1707.02.01={birth=yes}
				1737.01.01={add_spouse=100115075}	# Maria Anna Sauer von Ankenstein
				1767.01.01={add_spouse=100115076}
				1774.02.01={death=yes}
			}
				100115077={# 1d) József Georg (1737-1806); m.1765 Maria Franziska Gfn Illesházy (1740-1817)
					name=József
					dynasty=1011001
					religion=catholic culture=hungarian
					father=100115074 # Emmerich
					mother=100115075 # Maria Anna Sauer von Ankenstein
					1737.02.01={birth=yes}
					1765.01.01={add_spouse=100115078}	# Maria Franziska Illesházy
					1806.02.01={death=yes}
				}
					100115079={# 1e) József (1770-1851); m.1st 1807 Anna Gfn Lazar (1787-1831); m.2nd 1832 Antonia Gfn Tarnoczy-Tarnowsky (1791-1876)
						name=József
						dynasty=1011001
						religion=catholic culture=hungarian
						father=100115077 # József
						mother=100115078 # Maria Franziska Illesházy
						1770.02.01={birth=yes}
						1807.01.01={add_spouse=100115080}	# Anna Lazar
						1831.01.01={add_spouse=100115081}	# Antonia Tarnoczy-Tarnowsky
						1851.02.01={death=yes}
					}
				
100115000={# Adam Gf Batthyány von Nemet Ujvar (3 Jun 1662-26 Aug 1703); m.25 Nov 1692 Eleonore Gfn von Strattmann u.Peuerbach (1672-24 Nov 1741)
	name=Adam
	dynasty=1011000
	religion=catholic culture=hungarian
	father=100115066 # Christoph
	mother=100115067 # Anna von Palocza
	1662.06.03={birth=yes}
	1692.11.25={add_spouse=100115001}	# Eleonore von Strattmann u.Peuerbach
	1703.08.26={death=yes}
}
	100115002={# 1a) Ludwig Ernst (7 Mar 1696-26 Oct 1765); m.17 May 1717 Theresia Gfn Kinsky von Wchinitz u.Tettau (7 Jan 1700-2 Jan 1775)
		name=Ludwig
		dynasty=1011000
		religion=catholic culture=hungarian
		father=100115000 # Adam Batthyány von Nemet Ujvar
		mother=100115001 # Eleonore von Strattmann u.Peuerbach
		1696.03.07={birth=yes}
		1717.05.17={add_spouse=100085902}	# Theresia Kinsky von Wchinitz u.Tettau
		1765.10.26={death=yes}
	}
		100115005={# 2b) Anne Karoline Antonia Raimunda Johanna Amalia (7 Jan 1720-11 Jan 1797); m.1st 22 Apr 1743 Nikolaus Gf Erdödy (1719-29 Aug 1757); m.2d 23 Jan 1764 Karl József Fst Batthyány-Strattmann (28 Apr 1699-15 Apr 1777)
			name=Anne
			female=yes
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115002 # Ludwig
			mother=100085902 # Theresia Kinsky von Wchinitz u.Tettau
			1720.01.07={birth=yes}
			1797.01.11={death=yes}
		}
		100115008={# 3b) ADAM WENZEL Leopold József Johann Nepomuk Rupprecht, Fst von Batthyány-Strattmann on the death of his uncle (27 Mar 1722-25 Oct 1787); m.25 Sep 1749 Maria Theresia Gfn Illesházy (9 Dec 1734-29 Apr 1807)
			name="Adam Wenzel"
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115002 # Ludwig
			mother=100085902 # Theresia Kinsky von Wchinitz u.Tettau
			1722.03.27={birth=yes}
			1749.09.25={add_spouse=100115009}	# Maria Theresia Illesházy
			1787.10.25={death=yes}
		}
			100115010={# 1c) LUDWIG Josef Raimund Johann Nepomuk Fidel Felix Reinhard Theodosius Fst von Batthyány-Strattmann (11 Jan 1753-15 Jul 1806); m.1st 15 Jun 1777 Franziska Seraphine Gfn Palffy (20 Oct 1753-2 Jul 1778); m.2d 19 Jan 1779 Marie Elisabeth Gfn von Pergen (26 Nov 1755-2 Jan 1815)
				name=Ludwig
				dynasty=1011000
				religion=catholic culture=hungarian
				father=100115008 # Adam Wenzel von Batthyány-Strattmann on the death of his uncle
				mother=100115009 # Maria Theresia Illesházy
				1753.01.11={birth=yes}
				1777.06.15={add_spouse=100115011}	# Franziska Palffy
				1779.01.19={add_spouse=100115012}	# Marie Elisabeth von Pergen
				1806.07.15={death=yes}
			}
				100115014={# 2d) József Ludwig Johann Nepomuk Vincenz Ferrerius Franz von Paula Ladislaus (18 Nov 1779-13 Apr 1789)
					name=József
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115010 # Ludwig von Batthyány-Strattmann
					mother=100115012 # Marie Elisabeth von Pergen
					1779.11.18={birth=yes}
					1789.04.13={death=yes}
				}
				100115015={# 3d) PHILIPP Ludwig Karl Emmerich Alois Johann Nepomuk Vincenz Ferrerius Franz von Paula Fst von Batthyány-Strattmann (13 Nov 1781-22 Jul 1870)
					name=Philipp
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115010 # Ludwig von Batthyány-Strattmann
					mother=100115012 # Marie Elisabeth von Pergen
					1781.11.13={birth=yes}
					1870.07.22={death=yes}
				}
				100115016={# 4d) Johann Baptist Ludwig Karl Emmerich Johann Nepomuk Alois Vincenz Ferrerius (7 Apr 1784-26 Mar 1865); m.1st 15 Jun 1807 Marie Gfn Esterházy von Galantha (2 Mar 1791-31 Mar 1830); m.2d 16 Jun 1834 Aglaë Gfn Batthyány (6 Jan 1805-19 Oct 1859)
					name=Johann
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115010 # Ludwig von Batthyány-Strattmann
					mother=100115012 # Marie Elisabeth von Pergen
					1784.04.07={birth=yes}
					1807.06.15={add_spouse=100115017}	# Marie Esterházy von Galantha
					1834.06.16={add_spouse=100115018}	# Aglaë Batthyány
					1865.03.26={death=yes}
				}
					100115019={# 1e) Elisabeth Maria Johanna Karoline Philippine Józsefine Nepomuzena (Vienna 16 May 1820-Baden nr Vienna 10 Jun 1882); m.Vienna 7 Aug 1841 Karl Gf Draskovich von Trakostjan (Preßburg 19 May 1807-Bisag 2 Sep 1855)
						name=Elisabeth
						female=yes
						dynasty=1011000
						religion=catholic culture=hungarian
						father=100115016 # Johann
						mother=100115017 # Marie Esterházy von Galantha
						1820.05.16={birth=yes}
						1882.06.10={death=yes}
					}
					100115021={# 2e) Leopoldine Maria Philippine Johanna Józsefine (27 Aug 1824-18 Oct 1866); m.7 Aug 1843 Alexander Gf Erdödy (d.1 Jan 1889)
						name=Leopoldine
						female=yes
						dynasty=1011000
						religion=catholic culture=hungarian
						father=100115016 # Johann
						mother=100115017 # Marie Esterházy von Galantha
						1824.08.27={birth=yes}
						1866.10.18={death=yes}
					}
					100115023={# 3e) Juliane Franziska Johanna Maria Stephanie (10 Jun 1827-Vienna 19 Nov 1871); m.Vienna 18 May 1850 Wilhelm Fst von Montenuovo (Parma 8 Aug 1819-Vienna 6 Apr 1895)
						name=Juliane
						female=yes
						dynasty=1011000
						religion=catholic culture=hungarian
						father=100115016 # Johann
						mother=100115017 # Marie Esterházy von Galantha
						1827.06.10={birth=yes}
						1871.11.19={death=yes}
					}
			100115025={# 3c) Maria Antonia Josefa Barbara Theresia Aloysia (12 Feb 1762-21 Mar 1794); m.4 Jan 1779 József Gf Erdödy (1754-12 Jun 1824)
				name="Maria Antonia"
				female=yes
				dynasty=1011000
				religion=catholic culture=hungarian
				father=100115008 # Adam Wenzel von Batthyány-Strattmann on the death of his uncle
				mother=100115009 # Maria Theresia Illesházy
				1762.02.12={birth=yes}
				1794.03.21={death=yes}
			}
		100115027={# 5b) Michael (27 Sep 1725- )
			name=Michael
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115002 # Ludwig
			mother=100085902 # Theresia Kinsky von Wchinitz u.Tettau
			1725.09.27={birth=yes}
			1805.09.27={death=yes}	# EST.
}
		100115028={# 6b) József Felix Johann Nepomuk Adam, Cardinal, Fürst-Primate of Hungary, Archbishop of Gran (30 Jan 1727-23 Oct 1799)
			name=József
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115002 # Ludwig
			mother=100085902 # Theresia Kinsky von Wchinitz u.Tettau
			1727.01.30={birth=yes}
			1799.10.23={death=yes}
		}
		100115029={# 7b) Theodor Franz Xaver Emmerich Felix Johann Nepomuk (15 Oct 1729-18 Jun 1812); m.13 Jun 1756 Philippine Gfn Esterházy von Galantha (8 Jan 1734-4 Apr 1811)
			name=Theodor
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115002 # Ludwig
			mother=100085902 # Theresia Kinsky von Wchinitz u.Tettau
			1729.10.15={birth=yes}
			1756.06.13={add_spouse=100115030}	# Philippine Esterházy von Galantha
			1812.06.18={death=yes}
		}
			100115033={# 3c) Maria Eleonora Nikolaja Walburga Barbara (6 Dec 1760-24 Sep 1831); m.28 Apr 1783 Michael Franz Gf von Althann (d.6 May 1817)
				name="Maria Eleonora"
				female=yes
				dynasty=1011000
				religion=catholic culture=hungarian
				father=100115029 # Theodor
				mother=100115030 # Philippine Esterházy von Galantha
				1760.12.06={birth=yes}
				1831.09.24={death=yes}
			}
			100115035={# 4c) Anton József Franz von Paula Kalixt (14 Oct 1762-24 Sep 1828); m.1st 8 Sep 1794 Maria Anna Gfn Festetics von Tolna (7 Nov 1775-18 Jun 1805); m.2d 12 Jul 1802 Maria Cäcilie Józsefa Gfn von Rogendorf (28 Oct 1775-27 Nov 1814)
				name=Anton
				dynasty=1011000
				religion=catholic culture=hungarian
				father=100115029 # Theodor
				mother=100115030 # Philippine Esterházy von Galantha
				1762.10.14={birth=yes}
				1794.09.08={add_spouse=100115036}	# Maria Anna Festetics von Tolna
				1802.07.12={add_spouse=100115037}	# Maria Cäcilie von Rogendorf
				1828.09.24={death=yes}
			}
				100115042={# 5d) Juliane Maria Elisabeth Thekla (1 Jan 1800-20 Sep 1828)
					name=Juliane
					female=yes
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115035 # Anton von Paula Kalixt
					mother=100115036 # Maria Anna Festetics von Tolna
					1800.01.01={birth=yes}
					1828.09.20={death=yes}
				}
				100115043={# 6d) GUSTAV Theodor Anton Fst von Batthyány-Strattmann (8 Dec 1803-25 Apr 1883); m.14 Dec 1828 Wilhelmine Frn von Ahrenfeld (12 Dec 1791-1 Oct 1840)
					name=Gustav
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115035 # Anton von Paula Kalixt
					mother=100115037 # Maria Cäcilie von Rogendorf
					1803.12.08={birth=yes}
					1828.12.14={add_spouse=100115044}	# Wilhelmine von Ahrenfeld
					1883.04.25={death=yes}
				}
					100115045={# 1e) EDMUND Gustav Fst von Batthyány-Strattmann (Milan 20 Nov 1826-Körmend 29 Oct 1914); m.1st Vienna 14 Feb 1857 Henriette Gumpel (Othmarschen 1 Jan 1830-Körmend 26 Sep 1892); m.2d Vienna 14 Jan 1901 Amalie Holzmann (Vienna 26 Feb 1875-Vienna 9 Nov 1956)
						name=Edmund
						dynasty=1011000
						religion=catholic culture=hungarian
						father=100115043 # Gustav von Batthyány-Strattmann
						mother=100115044 # Wilhelmine von Ahrenfeld
						1826.11.20={birth=yes}
						1857.02.14={add_spouse=100115046}	# Henriette Gumpel
						1901.01.14={add_spouse=100115047}	# Amalie Holzmann
						1914.10.29={death=yes}
					}
					100115048={# 2e) Gustav Emilian (8 Sep 1828-27 Aug 1906)
						name=Gustav
						dynasty=1011000
						religion=catholic culture=hungarian
						father=100115043 # Gustav von Batthyány-Strattmann
						mother=100115044 # Wilhelmine von Ahrenfeld
						1828.09.08={birth=yes}
						1906.08.27={death=yes}
					}
				100115049={# 7d) Philippina Eleonora Cäcilia Maria (2 Oct 1805-26 Jun 1884); m.18 Feb 1832 Johann Anton Gf von Pergen (7 Feb 1804-16 Feb 1873)
					name=Philippina
					female=yes
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115035 # Anton von Paula Kalixt
					mother=100115037 # Maria Cäcilie von Rogendorf
					1805.10.02={birth=yes}
					1884.06.26={death=yes}
				}
				100115051={# 8d) Kasimir Anton Franz (3 Jun 1807-13 Jul 1854); m.4 Nov 1847 Auguste Gfn Keglevich (22 Oct 1808-23 Sep 1879)
					name=Kasimir
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115035 # Anton von Paula Kalixt
					mother=100115037 # Maria Cäcilie von Rogendorf
					1807.06.03={birth=yes}
					1847.11.04={add_spouse=100115052}	# Auguste Keglevich
					1854.07.13={death=yes}
				}
				100115053={# 9d) Eleonora Eugenia Paula Aloisia (5 Jun 1808-4 Oct 1860); m.6 Feb 1833 Alfons Lutteroth Frhr von Lützerode (d.1 Jan 1855)
					name=Eleonora
					female=yes
					dynasty=1011000
					religion=catholic culture=hungarian
					father=100115035 # Anton von Paula Kalixt
					mother=100115037 # Maria Cäcilie von Rogendorf
					1808.06.05={birth=yes}
					1860.10.04={death=yes}
				}
		100115055={# 9b) Philipp Ulrich Josef Richard Nikolaus Tolentinus (17 Nov 1735-28 Apr 1795); m.1 Jan 1765 Barbara Frn Perényi (30 Sep 1743-1795)
			name=Philipp
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115002 # Ludwig
			mother=100085902 # Theresia Kinsky von Wchinitz u.Tettau
			1735.11.17={birth=yes}
			1765.01.01={add_spouse=100115056}	# Barbara Perényi
			1795.04.28={death=yes}
		}
	100115057={# 3a) Karl József, cr 3 Jan 1764 Fürst von Batthyány-Strattmann (28 Apr 1699-15 Apr 1777); m.1st 10 Aug 1721 Maria Anna Barbara Gfn von Waldstein (1 Sep 1692-16 Nov 1724); m.2d 1726 Franziska Maria Theresia Gfn von Strattmann u.Peuerbach (1 May 1708-18 Apr 1760); m.3d 23 Jan 1764 Maria Antonia Gfn Batthyány (12 Feb 1762-21 Mar 1794)
		name="Karl Joseph"
		dynasty=1011000
		religion=catholic culture=hungarian
		father=100115000 # Adam Batthyány von Nemet Ujvar
		mother=100115001 # Eleonore von Strattmann u.Peuerbach
		1699.04.28={birth=yes}
		1721.08.10={add_spouse=100115058}	# Maria Anna von Waldstein
		1726.01.01={add_spouse=100115059}	# Franziska von Strattmann u.Peuerbach
		1764.01.23={add_spouse=100115005}	# Anne
		1777.04.15={death=yes}
	}
		100115061={# 1b) Eugen Franz Johann József (12 Jul 1722-1 Mar 1742)
			name=Eugen
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115057 # Karl
			mother=100115058 # Maria Anna von Waldstein
			1722.07.12={birth=yes}
			1742.03.01={death=yes}
		}
		100115062={# 6b) Maria Anna Walburga (4 Jan 1735-19 Sep 1752)
			name="Maria Anna"
			female=yes
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115057 # Karl
			mother=100115059 # Franziska von Strattmann u.Peuerbach
			1735.01.04={birth=yes}
			1752.09.19={death=yes}
		}
		100115063={# 7b) Maria Anna Ottilia (6 Sep 1736-8 Oct 1752)
			name="Maria Anna"
			female=yes
			dynasty=1011000
			religion=catholic culture=hungarian
			father=100115057 # Karl
			mother=100115059 # Franziska von Strattmann u.Peuerbach
			1736.09.06={birth=yes}
			1752.10.08={death=yes}
		}
##  100115000	Batthyány-Strattmann			1011000	