###########################################################
##  100120000		Biron			1002033
###########################################################

##  100120000		Biron			1002033
100120000={	# ERNST JOHANN von Biron (Kalnzeem 23 Nov 1690-Mitau 29 Dec 1772); m.Mitau 25 Feb 1723 Benigna Gottlieb von Trotha gt Treyden (15 Oct 1703-Mitau 5 Nov 1782)
	name="Ernst Johann"
	dynasty=1002033
	religion=lutheran culture=german
	1690.11.23={birth=yes}
	1723.02.25={add_spouse=100120001}	# Benigna Gottlieb von Trotha gt Treyden
	1772.12.29={death=yes}
}
	100120002={	# 1a) PETER, Duke von Kurland 1772-95, Duke von Sagan 1786 (Mitau 15 Feb 1724-Schloß Gellenau 13 Jan 1800); m.1st Arolsen 15 Oct 1765 (div 1772) Karoline Pss zu Waldeck u.Pyrmont (Arolsen 14 Aug 1748-Lausanne 18 Aug 1782); m.2nd 6 Mar 1774 (div 1778) Pss Eudoxia Yusupova (16 May 1743-St.Petersburg 19 Jul 1780); m.3rd Mitau 6 Nov 1779 Dorothea Gfn von Medem (Mesothen, Courland 3 Feb 1761-Löbichau 20 Aug 1821)
		name=Peter
		dynasty=1002033
		religion=lutheran culture=german
		father=100120000	# Ernst Johann Biron
		mother=100120001	# Benigna Gottlieb von Trotha gt Treyden
		1724.02.15={birth=yes}
		1765.10.15={add_spouse=100120003}	# Karoline zu Waldeck u.Pyrmont
		1772.01.01={remove_spouse=100120003}
		1774.03.06={add_spouse=100120004}	# PSS Eudoxia Yusupov
		1778.01.01={remove_spouse=100120004}
		1779.11.06={add_spouse=100120005}	# GFN Dorothea von Medem
		1800.01.13={death=yes}
	}
		100120006={	# 1b) Katharina Friederike Wilhelmine, Dss von Sagan (Mitau 8 Feb 1781-Vienna 29 Nov 1839); m.1st Sagan 23 Jun 1800 (div 1805) Jules, Pr de Rohan-Guéméné (d.13 Jan 1836); m.2nd Dresden 5 May 1805 (div 1806) Pr Vassili Trubetzkoi (d.1841); m.3rd Löbichau 8 Oct 1818 Carl Rudolf Gf von der Schulenburg (d.Schloß Sagan 4 Oct 1856)
			name=Wilhelmine
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120002	# Peter Biron
			mother=100120005	# GFN Dorothea von Medem
			1781.02.08={birth=yes}
			1839.11.29={death=yes}
		}
		100120010={	# 2b) Marie Luise Pauline (Mitau 19 Feb 1782-Vienna 8 Jan 1845); m.Prague 26 Feb 1800 Friedrich Fst von Hohenzollern-Hechingen (Namur 22 Jul 1776-Schloß Lindich 13 Sep 1838)
			name="Marie Luise"
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120002	# Peter Biron
			mother=100120005	# GFN Dorothea von Medem
			1782.02.19={birth=yes}
			1845.01.08={death=yes}
		}
		100120012={	# 3b) Johanna Catharine (Mitau 24 Jun 1783-Löbichau 11 Apr 1876); m.Dresden 18 Mar 1801 (div 1806) Francesco Pignatelli Duca di Acerenza (d.1840)
			name="Johanna Catharine"
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120002	# Peter Biron
			mother=100120005	# GFN Dorothea von Medem
			1783.06.24={birth=yes}
			1876.04.11={death=yes}
		}
		100120015={	# 5b) Johanna Dorothea, Dss von Sagan (Berlin 21 Aug 1793-Sagan 19 Sep 1862); m.Aschaffenburg 24 Apr 1809 Edmund de Talleyrand-Périgord, Duc de Dino, Duc de Talleyrand (d.Florence 14 May 1872)
			name="Johanna Dorothea"
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120002	# Peter Biron
			mother=100120005	# GFN Dorothea von Medem
			1793.08.21={birth=yes}
			1862.09.19={death=yes}
		}
	100120017={	# 2a) Hedwig Elisabeth (Mitau 4 Jul 1727-Dorpat 31 Mar 1793); m.25 Nov 1759 Baron Aleksander Tscherkassov (d.Smolensk 1788)
		name="Hedwig Elisabeth"
		female=yes
		dynasty=1002033
		religion=lutheran culture=german
		father=100120000	# Ernst Johann Biron
		mother=100120001	# Benigna Gottlieb von Trotha gt Treyden
		1727.07.04={birth=yes}
		1793.03.31={death=yes}
	}
	100120019={	# 3a) Carl Ernst, cr Prinz Biron von Curland (11 Oct 1728-Königsberg 16 Oct 1801); m.Dubno 18 Feb 1778 Apollonia Lodzia-Poninska (Vresno 4 Feb 1760-St.Petersburg 24 Jul 1800)
		name="Carl Ernst"
		dynasty=1002033
		religion=lutheran culture=german
		father=100120000	# Ernst Johann Biron
		mother=100120001	# Benigna Gottlieb von Trotha gt Treyden
		1728.10.11={birth=yes}
		1778.02.18={add_spouse=100120020}	# Apollonia Lodzia-Poninski
		1801.10.16={death=yes}
	}
		100120022={	# 2b) Gustav Kalixt (29 Jan 1780-Bad Ems 20 Jun 1821); m.8 Sep 1806 Franziska Gfn von Maltzahn (Dt.-Lissa 23 Sep 1790-Dyherrnfurth 25 Mar 1849)
			name="Gustav Kalixt"
			dynasty=1002033
			religion=lutheran culture=german
			father=100120019	# Carl Ernst Biron
			mother=100120020	# Apollonia Lodzia-Poninski
			1780.01.29={birth=yes}
			1806.09.08={add_spouse=100120023}	# GFN Franziska von Maltzahn
			1821.06.20={death=yes}
		}
			100120024={	# 1c) Louise (30 May 1808-Braunschweig 14 Aug 1845); m.Dyherrnfurth 30 May 1829 Alfred Gf von Hohenthal (d.Döbernitz 16 Nov 1860)
				name=Louise
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100120022	# Gustav Kalixt Biron
				mother=100120023	# GFN Franziska von Maltzahn
				1808.05.30={birth=yes}
				1845.08.14={death=yes}
			}
			100120027={	# 3c) Carl (13 Dec 1811-Breslau 21 Mar 1848); m.Oberkassel 26 Feb 1833 Agnes Gfn zur Lippe-Biesterfeld (Köln 30 Apr 1810-Breslau 21 Apr 1884)
				name=Carl
				dynasty=1002033
				religion=lutheran culture=german
				father=100120022	# Gustav Kalixt Biron
				mother=100120023	# GFN Franziska von Maltzahn
				1811.12.13={birth=yes}
				1833.02.26={add_spouse=100011818}	# Agnes Juliane zur Lippe
				1848.03.21={death=yes}
			}
			100120029={	# 4c) Antoinette (17 Jan 1813-6 Jan 1882); m.29 Oct 1834 Lasar Jakimovic Frhr von Lasarev (d.26 Oct 1871)
				name=Antoinette
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100120022	# Gustav Kalixt Biron
				mother=100120023	# GFN Franziska von Maltzahn
				1813.01.17={birth=yes}
				1882.01.06={death=yes}
			}
			100120031={	# 5c) Fanny (Breslau 1 Apr 1815-Berlin 25 Dec 1888); m.25 Jun 1850 Hermann von Boyen (d.Jena 18 Feb 1886)
				name=Fanny
				female=yes
				dynasty=1002033
				religion=lutheran culture=german
				father=100120022	# Gustav Kalixt Biron
				mother=100120023	# GFN Franziska von Maltzahn
				1815.04.01={birth=yes}
				1888.12.25={death=yes}
			}
			100120033={	# 6c) Calixt (Schleise bei Wartenberg 3 Jan 1817-Wartenberg 8 Mar 1882); m.Oscheikino 6 Aug 1845 Pss Jelena Mestscherskaja (St.Petersburg 14 Jan 1820-Wartenberg 7 Oct 1905)
				name=Calixt
				dynasty=1002033
				religion=lutheran culture=german
				father=100120022	# Gustav Kalixt Biron
				mother=100120023	# GFN Franziska von Maltzahn
				1817.01.03={birth=yes}
				1845.08.06={add_spouse=100120034}	# PSS Jelena Meshchersky
				1882.03.08={death=yes}
			}
				100120035={	# 1d) Gustav Peter Johannes (Dresden 17 Oct 1859-Wartenberg 8 Jan 1941); m.1st Triefenstein 20 Jun 1885 Adele zu Pss Löwenstein-Wertheim-Freudenberg (Kreuzwertheim 24 Mar 1866- Groß-Wartenberg 15 Oct 1890); m.2nd Paris 29 Jul 1902 Françoise Levisse de Montigny de Jaucourt (Paris 23 Dec 1874-Munich 6 Jul 1957)
					name="Gustav Peter"
					dynasty=1002033
					religion=lutheran culture=german
					father=100120033	# Calixt Biron
					mother=100120034	# PSS Jelena Meshchersky
					1859.10.17={birth=yes}
					1885.06.20={add_spouse=100120036}	# PSS Adele zu Löwenstein-Wertheim-Freudenberg
					1902.07.29={add_spouse=100120037}	# Françoise Levisse de Montigny de Jaucourt
					1941.01.08={death=yes}
				}
					100120038={	# 1e) Karl Peter François Andreas Alexander (Wartenberg 15 Jun 1907-Munich 28 Feb 1982); m.Potsdam (civ) 15 Aug 1938 (rel) 16 Aug 1938 Herzeleide Pss of Prussia (Bristow 25 Dec 1918-Munich 22 Mar 1989)
						name="Karl Peter"
						dynasty=1002033
						religion=lutheran culture=german
						father=100120035	# Gustav Peter Biron
						mother=100120037	# Françoise Levisse de Montigny de Jaucourt
						1907.06.15={birth=yes}
						1938.08.15={add_spouse=100019151}	# Herzeleide-Ina-Marie v. Hohenzollern
						1982.02.28={death=yes}
					}
						100120040={	# 1f) Viktoria Benigna Ina-Marie Cecilie Friederike-Luise Helene (b.Schloß Wartenberg 2 Jul 1939); m.Munich (civ) 3 May 1968 (rel) 6 May 1968 (div 1993) Johann Frhr von Twickel (b.Berlin 25 Jul 1940)
							name="Viktoria Benigna"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100120038	# Karl Peter Biron
							mother=100019151	# Herzeleide-Ina-Marie v. Hohenzollern
							1939.07.02={birth=yes}
						}
						100120042={	# 2f) Ernst-Johann Karl Oskar Eitel-Friedrich Peter Burchard (b.Berlin 6 Aug 1940); m.Munich (civ) 14 Aug 1967 (rel) 15 Aug 1967 Elisabeth Gfn zu Ysenburg- Philippseich (b.Rome 9 Dec 1941)
							name=Ernst-Johann
							dynasty=1002033
							religion=lutheran culture=lettigallish
							father=100120038	# Karl Peter Biron
							mother=100019151	# Herzeleide-Ina-Marie v. Hohenzollern
							1940.08.06={birth=yes}
							1967.08.14={add_spouse=100120043}	# GFN Elisabeth zu Isenburg-Philippseich
						}
						100120044={	# 3f) Michael Karl August Wilhelm (b.Groß Wartenberg 20 Jan 1944); m.Munich (civ) 1 Jul 1969 (rel) 2 Jul 1969 Kristin von Oertzen (b.Liessow 6 Nov 1944)
							name="Michael Karl"
							dynasty=1002033
							religion=lutheran culture=lettigallish
							father=100120038	# Karl Peter Biron
							mother=100019151	# Herzeleide-Ina-Marie v. Hohenzollern
							1944.01.20={birth=yes}
							1969.07.01={add_spouse=100120045}	# Kristin von Oertzen
						}
							100120046={	# 1g) Veronika (b.Munich 23 Jan 1970); m.7 Oct 2006 Christoph Carl
								name=Veronika
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100120044	# Michael Karl Biron
								mother=100120045	# Kristin von Oertzen
								1970.01.23={birth=yes}
							}
							100120048={	# 2g) Alexander (b.Munich 18 Sep 1972); m.Bernried 16 Aug 2003 (rel) 4 Oct 2003 Michaela Gfn Strachwitz v.Groß-Zauche u.Camminetz (b.Starnberg 19 Mar 1979)
								name=Alexander
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100120044	# Michael Karl Biron
								mother=100120045	# Kristin von Oertzen
								1972.09.18={birth=yes}
								2003.08.16={add_spouse=100120049}	# GFN Michaela Strachwitz v.Groß-Zauche u.Camminetz
							}
							100120050={	# 3g) Stephanie (b.Munich 24 Sep 1975); m.13 Sep 2008 Georg Güber
								name=Stephanie
								female=yes
								dynasty=1002033
								religion=lutheran culture=lettigallish
								father=100120044	# Michael Karl Biron
								mother=100120045	# Kristin von Oertzen
								1975.09.24={birth=yes}
							}
					100120052={	# 2e) Helene Elisabeth Martha Wilhelmine Friederike (Wartenberg 2 Dec 1908-Paris 14 May 1950); m.New York 7 Mar 1950 Stephan Fournel de Beauvoir du Rouvre (Alleyras 16 Mar 1918-St.Etienne/Loire 14 Jan 1995)
						name="Helene Elisabeth"
						female=yes
						dynasty=1002033
						religion=lutheran culture=german
						father=100120035	# Gustav Peter Biron
						mother=100120037	# Françoise Levisse de Montigny de Jaucourt
						1908.12.02={birth=yes}
						1950.05.14={death=yes}
					}
					100120054={	# 3e) Friedrich-Franz Christian Wolf Calixt (Wartenberg 18 Apr 1910-Bonn-Bad Godesberg 15 Apr 1997); m.Puschine (civ) 19 Jul 1933 (rel) 20 Jul 1933 Maria-Irmgard Gfn von Ballestrem (Breslau 28 Feb 1908-Bad Godesberg 5 Aug 1993)
						name=Friedrich-Franz
						dynasty=1002033
						religion=lutheran culture=german
						father=100120035	# Gustav Peter Biron
						mother=100120037	# Françoise Levisse de Montigny de Jaucourt
						1910.04.18={birth=yes}
						1933.07.19={add_spouse=100120055}	# GFN Maria-Irmgard von Ballestrem
						1997.04.15={death=yes}
					}
						100120056={	# 1f) Franz Calixt Gustav Friedrich Erdmann (b.Ober-Langendorf 5 Jul 1934); m.(civ) Dabringhausen 18 Apr 1963 (rel) Bonn 20 Jul 1963 Gustava Bss von Brockdorff (b.Warsaw 31 Mar 1939)
							name="Franz Calixt"
							dynasty=1002033
							religion=lutheran culture=german
							father=100120054	# Friedrich-Franz Christian Biron
							mother=100120055	# GFN Maria-Irmgard von Ballestrem
							1934.07.05={birth=yes}
							1963.04.18={add_spouse=100120057}	# BSS Gustava von Brockdorff
							2011.01.01={death=yes}  # EST.
						}
							100120059={	# 2g) Marcus Friedrich-Gustav Nikolaus Ernst-Johann (b.Bonn 29 Nov 1967)
								name="Marcus Friedrich-Gustav"
								dynasty=1002033
								religion=lutheran culture=german
								father=100120056	# Franz Calixt Biron
								mother=100120057	# BSS Gustava von Brockdorff
								1967.11.29={birth=yes}
							}
							100120061={	# 4g) Calixta Johanna Margarethe Viktoria Sophie Elisabeth (b.Bad Neuenahr-Ahrweiler 31 Jan 1975); m.Weimar 27 May 2006 Christian Georg Fuchs
								name="Calixta Johanna"
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100120056	# Franz Calixt Biron
								mother=100120057	# BSS Gustava von Brockdorff
								1975.01.31={birth=yes}
							}
						100120063={	# 2f) Dorothea Franziska Maria-Klara Auguste Irmgard Anna (b.Ober-Langendorf 27 Jul 1935); m.Dabringhausen (civ) 4 Apr 1961 (rel) 16 May 1961 Karl Michael Frhr von Aretin (b.Vagen 23 May 1924)
							name="Dorothea Franziska"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100120054	# Friedrich-Franz Christian Biron
							mother=100120055	# GFN Maria-Irmgard von Ballestrem
							1935.07.27={birth=yes}
							2012.01.01={death=yes}  # EST.
						}
						100120065={	# 3f) Friedrich-Carl Johannes Detlev Franz (b.Ober-Langendorf 9 Mar 1938); m.Munich (civ) 9 May 1969 (rel) 18 Jul 1969 Ingrid Farnsteiner (b.Köln 10 Jan 1938)
							name=Friedrich-Carl
							dynasty=1002033
							religion=lutheran culture=german
							father=100120054	# Friedrich-Franz Christian Biron
							mother=100120055	# GFN Maria-Irmgard von Ballestrem
							1938.03.09={birth=yes}
							1969.05.09={add_spouse=100120066}	# Ingrid Farnsteiner
							2015.01.01={death=yes}  # EST.
						}
							100120067={	# 1g) Annina Franziska Beatrix (b.Munich 6 Sep 1974); m.St.Joseph, Barbados 29 Dec 2000 Christian Thierfelder (b.Tegernsee 8 Jun 1961)
								name="Annina Franziska"
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100120065	# Friedrich-Carl Johannes Biron
								mother=100120066	# Ingrid Farnsteiner
								1974.09.06={birth=yes}
							}
						100120069={	# 4f) Irmgard Gustava Sophie Helene Christiane Herzeleide Maria Anna (b.Breslau 18 Nov 1939); m.Munich 10 Sep 1977 Erich Reinhold Baumann (b.Munich 9 Nov 1944)
							name="Irmgard Gustava"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100120054	# Friedrich-Franz Christian Biron
							mother=100120055	# GFN Maria-Irmgard von Ballestrem
							1939.11.18={birth=yes}
						}
						100120071={	# 5f) Gustav Johannes Thassilo Silvius Leopold (b.Ober-Langendorf 29 Jan 1941); m.(civ) Feldafing 29 Aug 1968 (rel) Andechs 31 Aug 1968 Adelheid Greite (b.Berlin 14 Mar 1943)
							name="Gustav Johannes"
							dynasty=1002033
							religion=lutheran culture=german
							father=100120054	# Friedrich-Franz Christian Biron
							mother=100120055	# GFN Maria-Irmgard von Ballestrem
							1941.01.29={birth=yes}
							1968.08.29={add_spouse=100120072}	# Adelheid Greite
						}
							100120073={	# 1g) Alexandra (b.Munich 26 May 1970)
								name=Alexandra
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100120071	# Gustav Johannes Biron
								mother=100120072	# Adelheid Greite
								1970.05.26={birth=yes}
							}
							100120074={	# 2g) Franziska (b.Munich 8 Jan 1975)
								name=Franziska
								female=yes
								dynasty=1002033
								religion=lutheran culture=german
								father=100120071	# Gustav Johannes Biron
								mother=100120072	# Adelheid Greite
								1975.01.08={birth=yes}
							}
						100120075={	# 6f) Benedicta Natalie Johanna (b.Meschede 26 Dec 1946); m.Dabringhausen (civ) 4 Jun 1973 (rel) 14 Jul 1973 (div 1983) Rudolf Konrad Gf von Montgelas Frhr von der Heydte (b.Egglkofen 10 Nov 1939)
							name="Benedicta Natalie"
							female=yes
							dynasty=1002033
							religion=lutheran culture=german
							father=100120054	# Friedrich-Franz Christian Biron
							mother=100120055	# GFN Maria-Irmgard von Ballestrem
							1946.12.26={birth=yes}
						}
					100120077={	# 4e) Ludwig Gustav (Wartenberg 11 Mar 1912-k.a.11 Apr 1941)
						name="Ludwig Gustav"
						dynasty=1002033
						religion=lutheran culture=german
						father=100120035	# Gustav Peter Biron
						mother=100120037	# Françoise Levisse de Montigny de Jaucourt
						1912.03.11={birth=yes}
						1941.04.01={death=yes}
					}
			100120078={	# 7c) Peter (12 Apr 1818-29 Apr 1852)
				name=Peter
				dynasty=1002033
				religion=lutheran culture=german
				father=100120022	# Gustav Kalixt Biron
				mother=100120023	# GFN Franziska von Maltzahn
				1818.04.12={birth=yes}
				1852.04.29={death=yes}
			}
		100120079={	# 3b) Peter Alexis (21 Feb 1781-20 Apr 1809)
			name="Peter Alexis"
			dynasty=1002033
			religion=lutheran culture=german
			father=100120019	# Carl Ernst Biron
			mother=100120020	# Apollonia Lodzia-Poninski
			1781.02.21={birth=yes}
			1809.04.20={death=yes}
		}
		100120080={	# 5b) Adolf (1 Dec 1783-1789)
			name=Adolf
			dynasty=1002033
			religion=lutheran culture=german
			father=100120019	# Carl Ernst Biron
			mother=100120020	# Apollonia Lodzia-Poninski
			1783.12.01={birth=yes}
			1789.01.01={death=yes}
		}
		100120081={	# 6b) Constance (14 Mar 1787-1793)
			name=Constance
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120019	# Carl Ernst Biron
			mother=100120020	# Apollonia Lodzia-Poninski
			1787.03.14={birth=yes}
			1793.01.01={death=yes}
		}
		100120082={	# 7b) Luise (25 Jul 1791-8 Mar 1853); m.23 Apr 1816 Joseph Gf Wielohursky (d.28 Aug 1826)
			name=Luise
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120019	# Carl Ernst Biron
			mother=100120020	# Apollonia Lodzia-Poninski
			1791.07.25={birth=yes}
			1853.03.08={death=yes}
		}
		100120084={	# 8b) Catharina (15 Sep 1792-31 Jan 1813); m.1812 Joseph Gf Wielohursky (d.28 Apr 1826)
			name=Catharina
			female=yes
			dynasty=1002033
			religion=lutheran culture=german
			father=100120019	# Carl Ernst Biron
			mother=100120020	# Apollonia Lodzia-Poninski
			1792.09.15={birth=yes}
			1813.01.31={death=yes}
		}
##  100120000		Biron			1002033
