#Habsburg|51

105000={
	name="Karl"
	dynasty=51
	religion="catholic" culture="german"
	1961.1.11={ birth=yes} 
	2050.6.10={ death=yes} 
}
105001={
	name="Otto"
	dynasty=51
	religion="catholic" culture="german"
	father = 5000
	1961.1.11={ birth=yes} 
	2011.7.4={ death=yes} 
}

#Andrea, Erzherzogin von Österreich * 30.05.1953  Karl Eugen, Graf von Neipperg
105002={
	name="Andrea"
	female=yes
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1953.5.30={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Monika, Erzherzogin von Österreich * 13.09.1954  Luis Maria Gonzaga de Casanova-Cardenas, duque de Santangelo
105003={
	name="Monika"
	female=yes
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1954.9.13={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Michaela, Erzherzogin von Österreich * 13.09.1954  Eric Alba-Teran d' Antin  Hubert, Graf von Kageneck
105004={
	name="Michaela"
	female=yes
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1954.9.13={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Gabriela, Erzherzogin von Österreich * 14.10.1956  Christian Meister
105005={
	name="Gabriela"
	female=yes
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1956.10.14={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Walburga, Erzherzogin von Österreich * 05.10.1958  Archibald, Greve Douglas
105006={
	name="Walburga"
	female=yes
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1958.10.5={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Karl, Erzherzog von Österreich * 11.01.1961  Francesca Anne, freiin Thyssen-Bornemisza de Kaszon
105007={
	name="Karl"
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1961.1.11={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Georg, Erzherzog von Österreich * 16.12.1964  Eilika, Herzogin von Oldenburg
105008={
	name="Georg"
	dynasty=51
	religion="catholic" culture="german"
	father = 5001
	1964.12.16={ birth=yes} 
	2050.6.10={ death=yes} 
}

#Habsburg|51