#di Savoia|100

110080={
	name="Vittorio Emanuele"
	dynasty=100
	religion=catholic culture=italian
	1820.3.14={ birth=yes} 
	1878.1.9={ death=yes} 
}

110090={
	name="Umberto"
	dynasty=100
	religion=catholic culture=italian
	father = 110080
	1844.3.14={ birth=yes} 
	1900.7.29={ death=yes} 
}
110091={
	name="Amadeo"
	dynasty=100
	religion=catholic culture=italian
	father = 110080
	1845.1.1={ birth=yes} 
	1890.1.1={ death=yes} 
}

110101={
	name="Vittorio Emanuele"
	dynasty=100
	religion=catholic culture=italian
	father = 110090
	1869.11.11={ birth=yes} 
	1931.12.28={ death=yes} 
}
110100={
	name="Emanuele Filiberto"
	dynasty=100
	religion=catholic culture=italian
	father = 110091
	1869.1.1={ birth=yes} 
	1931.1.1={ death=yes} 
}


110110={
	name=Aimone
	dynasty=100
	religion=catholic culture=italian
	father = 110100
	1900.1.1={ birth=yes} 
	1948.1.1={ death=yes} 
}
110111={
	name=Umberto
	dynasty=100
	religion=catholic culture=italian
	father = 110101
	1904.9.15={ birth=yes} 
	1983.3.18={ death=yes} 
}

110120={
	name=Amedeo
	dynasty=100
	religion=catholic culture=italian
	father = 110110
	1943.9.27={ birth=yes} 
	2050.1.1={ death=yes} 
}
110121={
	name="Maria Pia"
	female=yes
	dynasty=100
	religion=catholic culture=italian
	father = 110111
	1934.9.24={ birth=yes} 
	2050.1.1={ death=yes} 
}
110122={
	name="Vittorio Emanuele"
	dynasty=100
	religion=catholic culture=italian
	father = 110111
	1937.2.12={ birth=yes} 
	2050.1.1={ death=yes} 
}
110123={
	name="Maria Gabriella"
	female=yes
	dynasty=100
	religion=catholic culture=italian
	father = 110111
	1940.2.24={ birth=yes} 
	2050.1.1={ death=yes} 
}

110130={
	name=Bianca 
	female=yes
	dynasty=100
	religion=catholic culture=italian
	father = 110120
	1966.5.2={ birth=yes} 
	2050.1.1={ death=yes} 
}
110131={
	name=Aimone 
	dynasty=100
	religion=catholic culture=italian
	father = 110120
	1967.10.13={ birth=yes} 
	2050.1.1={ death=yes} 
}
110132={
	name=Mafalda  
	female=yes
	dynasty=100
	religion=catholic culture=italian
	father = 110120
	1969.9.20={ birth=yes} 
	2050.1.1={ death=yes} 
}

110140={
	name=Umberto  
	dynasty=100
	religion=catholic culture=italian
	father = 110131
	2009.6.13={ birth=yes} 
	2100.1.1={ death=yes} 
}
110141={
	name="Amedeo Michele"  
	dynasty=100
	religion=catholic culture=italian
	father = 110131
	2011.5.24={ birth=yes} 
	2100.1.1={ death=yes} 
}
110142={
	name=Isabella
	female = yes
	dynasty=100
	religion=catholic culture=italian
	father = 110131
	2012.12.14={ birth=yes} 
	2100.1.1={ death=yes} 
}