# Nassau|1050(G)	119000

# Adolph (Adolphe)	23. Nov. 1890 - 17. Nov. 1905	1866 von Preu√üen als Herzog von Nassau entthront, wurde er nach dem Aussterben des niederl√§ndischen K√∂nigshauses im Mannesstamm Gro√üherzog von Luxemburg, da dort nur die m√§nnliche Erbfolge galt
119000={
	name=Adolf
	dynasty=11050
	religion=catholic culture=german
	1817.1.1={birth=yes} 
	1905.1.1={death=yes} 
}

# Wilhelm IV. (Guillaume IV.)	17. Nov. 1905 - 25. Feb. 1912
119100={
	name=Leopold
	dynasty=11050
	religion=catholic culture=german
	father = 119000
	1852.1.1={birth=yes} 
	1912.1.1={death=yes} 
}

# Maria-Adelheid (Marie-Adelaide)	25. Feb. 1912 - 14. Jan. 1919	(entthront/abgedankt)
119200={
	name="Maria-Adelheid"
	female = yes
	dynasty=11050
	religion=catholic culture=german
	father = 119100
	1894.1.1={birth=yes} 
	1924.1.1={death=yes} 
}
119201={	# DUCHESS Charlotte	14. Jan. 1919 - 12. Nov. 1964	(abgedankt zugunsten ihres Sohnes) (von 1940 bis 1945 im britischen Exil)
	name=Charlotte
	female = yes
	dynasty=11050
	religion=catholic culture=german
	father = 119100
	1896.1.1={birth=yes} 
	1985.1.1={death=yes} 
}

119300={	# DUKE Johann (Jean)	12. Nov. 1964 - 7. Okt. 2000	(abgedankt zugunsten seines Sohnes)
	name=Jean
	dynasty=11050
	religion=catholic culture=frankish
	mother = 119201
	1921.1.1={birth=yes} 
	1953.1.1={add_spouse=100100115402}
	2050.1.1={death=yes} 
}

119401={	# Archduchess Marie-Astrid of Austria
	name=Marie-Astrid
	female = yes
	dynasty=11050
	religion=catholic culture=frankish
	father = 119300
	mother = 115402
	1954.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119400={	# DUKE Heinrich (Henri)	seit dem 7. Oktober 2000
	name=Henri
	dynasty=11050
	religion=catholic culture=frankish
	father = 119300
	mother = 115402
	1955.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119402={	# Prince Jean of Luxembourg
	name=Jean
	dynasty=11050
	religion=catholic culture=frankish
	father = 119300
	mother = 115402
	1957.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119403={	# Princess Margaretha of Liechtenstein
	name=Margaretha
	female = yes
	dynasty=11050
	religion=catholic culture=frankish
	father = 119300
	mother = 115402
	1957.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119404={	# Prince Guillaume of Luxembourg
	name=Guillaume
	dynasty=11050
	religion=catholic culture=frankish
	father = 119300
	mother = 115402
	1963.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
	
119500={	# Guillaume, Hereditary Grand Duke of Luxembourg
	name=Gillaume
	dynasty=11050
	religion=catholic culture=frankish
	father = 119400
	1981.1.1={birth=yes} 
	2012.1.1={add_spouse = 116201}
	2050.1.1={death=yes} 
}
119501={	# Prince FÈlix of Luxembourg
	name=FÈlix
	dynasty=11050
	religion=catholic culture=frankish
	father = 119400
	1984.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119502={	# Prince Louis of Luxembourg
	name=Louis
	dynasty=11050
	religion=catholic culture=frankish
	father = 119400
	1986.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119503={	# Princess Alexandra of Luxembourg
	name=Alexandra
	female = yes
	dynasty=11050
	religion=catholic culture=frankish
	father = 119400
	1991.1.1={birth=yes} 
	2050.1.1={death=yes} 
}
119504={	# Prince SÈbastien of Luxembourg
	name=SÈbastien
	dynasty=11050
	religion=catholic culture=frankish
	father = 119400
	1992.1.1={birth=yes} 
	2050.1.1={death=yes} 
}

