100111502={ # Css        Constance                 Potocki                                  (1781-1852)
	name="Constance Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1781.01.01={birth=yes}
	1852.12.24={death=yes}
}
100110365={ # Css        Roza                      Potocki                                  (1802-1862)
	name="Roza Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1802.06.16={birth=yes}
	1862.10.27={death=yes}
}
100110498={ # Css        Roza                      Potocki                                  (1831-1890)
	name="Roza Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1831.02.12={birth=yes}
	1890.04.21={death=yes}
}
100110398={ # Css        Aniela                    Potocki                                  (1850-1917)
	name="Aniela Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1850.01.01={birth=yes}
	1917.03.20={death=yes}
}
100111758={ # Css        Maria                     Potocki                                  (1851-1945)
	name="Maria Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1851.05.24={birth=yes}
	1945.12.12={death=yes}
}
100110387={ # Ct         Jakob                     Potocki                                  (1863-1934)
	name="Jakob Potocki"
	dynasty=0
	religion=catholic culture=polish
	1863.01.01={birth=yes}
	1899.03.08={add_spouse=100110386}	# Tereza Zamoyski
	1934.09.28={death=yes}
}
100111513={ # Css        Izabella                  Potocki                                  (1864-1883)
	name="Izabella Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1864.10.02={birth=yes}
	1883.03.21={death=yes}
}
100110355={ # Ct         Juliusz                   Potocki                                  (1867-1925)
	name="Juliusz Potocki"
	dynasty=0
	religion=catholic culture=polish
	1867.01.01={birth=yes}
	1897.08.23={add_spouse=100110354}	# Maria Zamoyski
	1925.10.25={death=yes}
}
100110781={ # Ct         Franciszek                Potocki                                  (1877-1949)
	name="Franciszek Potocki"
	dynasty=0
	religion=catholic culture=polish
	1877.02.14={birth=yes}
	1903.07.16={add_spouse=100110780}	# Malgorzata Radziwill
	1949.10.06={death=yes}
}
100110575={ # Css        Marie                     Potocki                                  (1879-1930)
	name="Marie Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1879.06.24={birth=yes}
	1930.01.09={death=yes}
}
100110390={ # Ct         Jan                       Potocki                                  (1880-1972)
	name="Jan Potocki"
	dynasty=0
	religion=catholic culture=polish
	1880.03.05={birth=yes}
	1904.06.15={add_spouse=100110389}	# Janina Zamoyski
	1972.07.09={death=yes}
}
100111643={ # Ct         Stanislaus                Potocki                                  (1902-1983)
	name="Stanislaus Potocki"
	dynasty=0
	religion=catholic culture=polish
	1902.01.01={birth=yes}
	1931.01.08={add_spouse=100111642}	# Janina Potocki
	1983.01.01={death=yes}
}
100110992={ # Ct         Anton                     Potocki                                  (1924-2004)
	name="Anton Potocki"
	dynasty=0
	religion=catholic culture=polish
	1924.09.26={birth=yes}
	1958.07.18={add_spouse=100110991}	# Elzbieta Radziwill
	2004.01.01={death=yes}	# EST.
}
100110768={ # Css        Alzbieta                  Potocki                                  (1932-2012)
	name="Alzbieta Potocki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1932.08.04={birth=yes}
	2012.01.01={death=yes}	# EST.
}
100111590={ # Ct         Tomasz Maria              Potocki                                  (1936-2013)
	name="Tomasz Maria Potocki"
	dynasty=0
	religion=catholic culture=polish
	1936.10.29={birth=yes}
	1971.01.24={add_spouse=100111589}	# Maria Weronika Potocki
	2013.01.01={death=yes}  # EST.
}
100111138={ # Gf         Michael                   Tyszkiewicz                              (1826-1897)
	name="Michael Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1826.01.01={birth=yes}
	1849.01.01={add_spouse=100111137}	# Maria Radziwill
	1897.11.18={death=yes}
}
100111524={ # Ct         Jan                       Tyszkiewicz                              (1851-1901)
	name="Jan Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1851.01.01={birth=yes}
	1878.09.04={add_spouse=100111523}	# Clementine Potocki
	1901.06.09={death=yes}
}
100111576={ # Css        Krystyna                  Tyszkiewicz                              (1866-1952)
	name="Krystyna Tyszkiewicz"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1866.07.13={birth=yes}
	1952.02.18={death=yes}
}
100110718={ # Ct         Alfred                    Tyszkiewicz                              (1882-1930)
	name="Alfred Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1882.01.01={birth=yes}
	1916.05.21={add_spouse=100110717}	# Helene Radziwill
	1930.05.16={death=yes}
}
100111580={ # Ct         Jozef                     Tyszkiewicz                              (1890-1967)
	name="Jozef Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1890.01.20={birth=yes}
	1916.01.01={add_spouse=100111579}	# Maria Potocki
	1967.12.24={death=yes}
}
100110185={ # Css        Sophie                    Tyszkiewicz                              (1895-1973)
	name="Sophie Tyszkiewicz"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1895.05.06={birth=yes}
	1973.04.21={death=yes}
}
100067293={ # Ct         Stefan                    Tyszkiewicz                              (1896-1976)
	name="Stefan Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1896.11.24={birth=yes}
	1976.02.01={death=yes}
}
100111027={ # Gf         Jan                       Tyszkiewicz                              (1897-1939)
	name="Jan Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1897.01.01={birth=yes}
	1931.03.24={add_spouse=100111026}	# Anna Radziwill
	1939.05.31={death=yes}
}
100111060={ # Gf         Ladislas                  Tyszkiewicz                              (1918-1998)
	name="Ladislas Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1918.08.02={birth=yes}
	1938.01.01={add_spouse=100111059}	# Eleonore Radziwill
	1998.01.01={death=yes}	# EST.
}
100110167={ # Css        Olga                      Tyszkiewicz                              (1923-2003)
	name="Olga Tyszkiewicz"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1923.12.14={birth=yes}
	2003.01.01={death=yes}	# EST.
}
100110423={ # Ct         Janusz                    Tyszkiewicz-Lacki                        (1900-1987)
	name="Janusz Tyszkiewicz-Lacki"
	dynasty=0
	religion=catholic culture=polish
	1900.07.28={birth=yes}
	1926.01.25={add_spouse=100110422}	# Elzbieta Zamoyski
	1987.11.30={death=yes}
}
100110453={ # Ct         Jan                       Tarnowski                                (1838-1894)
	name="Jan Tarnowski"
	dynasty=0
	religion=catholic culture=polish
	1838.01.11={birth=yes}
	1861.07.15={add_spouse=100110452}	# Zofia Zamoyski
	1894.05.11={death=yes}
}
100111569={ # Ct         Zdislaw                   Tarnowski                                (1862-1937)
	name="Zdislaw Tarnowski"
	dynasty=0
	religion=catholic culture=polish
	1862.06.05={birth=yes}
	1896.08.05={add_spouse=100111568}	# Zofia Potocki
	1937.11.24={death=yes}
}
100110450={ # Ct         Hieronymus                Tarnowski                                (1884-1945)
	name="Hieronymus Tarnowski"
	dynasty=0
	religion=catholic culture=polish
	1884.08.12={birth=yes}
	1914.07.08={add_spouse=100110449}	# Wanda Zamoyski
	1945.10.31={death=yes}
}
100111601={ # Css        Sophie                    Tarnowski                                (1901-1963)
	name="Sophie Tarnowski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1901.03.19={birth=yes}
	1963.01.03={death=yes}
}
100110418={ # Ct         Juliusz                   Tarnowski                                (1901-1989)
	name="Juliusz Tarnowski"
	dynasty=0
	religion=catholic culture=polish
	1901.06.08={birth=yes}
	1930.10.15={add_spouse=100110417}	# Roza Zamoyski
	1989.02.19={death=yes}
}
100110320={ # Ct         Arthur                    Tarnowski                                (1903-1984)
	name="Arthur Tarnowski"
	dynasty=0
	religion=catholic culture=polish
	1903.03.03={birth=yes}
	1931.07.15={add_spouse=100110319}	# Roza Zamoyski
	1984.12.19={death=yes}
}
100111599={ # Css        Marie                     Tarnowski                                (1904-1980)
	name="Marie Tarnowski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1904.03.24={birth=yes}
	1980.01.01={death=yes}  # EST.
}
100110794={ # Ct         Pawel                     Tarnowski                                (1962-    )
	name="Pawel Tarnowski"
	dynasty=0
	religion=catholic culture=polish
	1962.09.12={birth=yes}
	2007.09.08={add_spouse=100110792}	# Theresa Radziwill
}
100111259={ # Ct         Stanislaus                Tarnowski-Mecinski                       (1918-2006)
	name="Stanislaus Tarnowski-Mecinski"
	dynasty=0
	religion=catholic culture=polish
	1918.09.16={birth=yes}
	1950.11.20={add_spouse=100111258}	# Ada Lubomirski
	2006.04.04={death=yes}
}
100110545={ # Ct         Ludwyk                    Broel-Plater                             (1853-1911)
	name="Ludwyk Broel-Plater"
	dynasty=0
	religion=catholic culture=polish
	1853.11.10={birth=yes}
	1884.01.01={add_spouse=100110544}	# Tereza Zamoyski
	1911.04.02={death=yes}
}
100110597={ # Ct         Jozef                     Broel-Plater                             (1874-1944)
	name="Jozef Broel-Plater"
	dynasty=0
	religion=catholic culture=polish
	1874.03.10={birth=yes}
	1898.04.26={add_spouse=100110596}	# Elzbieta Zamoyski
	1944.03.31={death=yes}
}
100111007={ # Gfn        Hedwig                    von dem Broel-Plater                     (1848-1929)
	name="Hedwig von dem Broel-Plater"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1848.03.30={birth=yes}
	1929.08.14={death=yes}
}
100023747={ # Gf         Johann Baptist            von dem Broel-Plater                     (1858-1935)
	name="Johann Baptist von dem Broel-Plater"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1858.05.19={birth=yes}
	1935.01.02={death=yes}
}
100110505={ # Css        Sophie                    von dem Broel-Plater                     (1900-1991)
	name="Sophie von dem Broel-Plater"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1900.03.25={birth=yes}
	1991.12.09={death=yes}
}
100110909={ # Gfn        Christina                 von dem Broel-Plater                     (1903-1991)
	name="Christina von dem Broel-Plater"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1903.02.10={birth=yes}
	1991.07.13={death=yes}
}
100110921={ # Gf         Andrzej                   von dem Broel-Plater                     (1931-2003)
	name="Andrzej von dem Broel-Plater"
	dynasty=0
	religion=catholic culture=polish
	1931.02.25={birth=yes}
	1954.01.09={add_spouse=100110920}	# Roza Radziwill
	2003.08.05={death=yes}
}
100111557={ # Css        Zofia                     Branicki                                 (1790-1879)
	name="Zofia Branicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1790.01.11={birth=yes}
	1879.01.06={death=yes}
}
100110308={ # Ct         Ksavery                   Branicki                                 (1814-1879)
	name="Ksavery Branicki"
	dynasty=0
	religion=catholic culture=polish
	1814.01.01={birth=yes}
	1873.03.19={add_spouse=100110306}	# Pelagia Zamoyski
	1879.11.22={death=yes}
}
100111560={ # Css        Katarzyna                 Branicki                                 (1825-1907)
	name="Katarzyna Branicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1825.12.10={birth=yes}
	1907.09.30={death=yes}
}
100111522={ # Ct         Wladislaw                 Branicki                                 (1848-1914)
	name="Wladislaw Branicki"
	dynasty=0
	religion=catholic culture=polish
	1848.05.11={birth=yes}
	1872.06.06={add_spouse=100111521}	# Julia Potocki
	1914.04.12={death=yes}
}
100110696={ # Css        Roza                      Branicki                                 (1863-1941)
	name="Roza Branicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1863.10.08={birth=yes}
	1941.07.07={death=yes}
}
100111645={ # Ct         Xavier                    Branicki                                 (1864-1926)
	name="Xavier Branicki"
	dynasty=0
	religion=catholic culture=polish
	1864.04.19={birth=yes}
	1886.02.10={add_spouse=100111644}	# Anna Potocki
	1926.06.18={death=yes}
}
100111094={ # Gf         Vincent                   Krasinski                                (1783-1858)
	name="Vincent Krasinski"
	dynasty=0
	religion=catholic culture=polish
	1783.01.30={birth=yes}
	1803.09.12={add_spouse=100111093}	# Maria Ursula Radziwill
	1858.11.24={death=yes}
}
100111562={ # Ct         Ladislaus                 Krasinski                                (1844-1873)
	name="Ladislaus Krasinski"
	dynasty=0
	religion=catholic culture=polish
	1844.09.27={birth=yes}
	1868.01.01={add_spouse=100111561}	# Roza Potocki
	1873.02.06={death=yes}
}
100110153={ # Ct         Michael                   Krasinski                                (1883-1939)
	name="Michael Krasinski"
	dynasty=0
	religion=catholic culture=polish
	1883.10.17={birth=yes}
	1913.07.16={add_spouse=100110152}	# Maria Anna Czartoryski
	1939.09.01={death=yes}
}
100110013={ # Gfn        Maria-Luisa               Krasinski                                (1883-1958)
	name="Maria-Luisa Krasinski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1883.03.24={birth=yes}
	1958.01.23={death=yes}
}
100111582={ # Ct         Franz                     Krasinski                                (1887-1973)
	name="Franz Krasinski"
	dynasty=0
	religion=catholic culture=polish
	1887.01.19={birth=yes}
	1913.08.05={add_spouse=100111581}	# Izabella Potocki
	1973.06.12={death=yes}
}
100111290={ # Ct         Jan                       Krasinski                                (1924-2000)
	name="Jan Krasinski"
	dynasty=0
	religion=catholic culture=polish
	1924.08.11={birth=yes}
	1949.08.23={add_spouse=100111289}	# Wanda Zofia Lubomirski
	1964.01.01={remove_spouse=100111289}
	2000.01.01={death=yes}  # EST.
}
100111105={ #            Zofia Anna                Sapieha                                  (1721-1801)
	name="Zofia Anna Sapieha"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1721.02.04={birth=yes}
	1801.01.01={death=yes}	# EST.
}
100110755={ # Pss        Pelagia                   Sapieha                                  (1844-1929)
	name="Pelagia Sapieha"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1844.11.02={birth=yes}
	1929.01.29={death=yes}
}
100111221={ # Pr         Eustach                   Sapieha-Rozánski                         (1881-1963)
	name="Eustach Sapieha-Rozánski"
	dynasty=0
	religion=catholic culture=polish
	1881.08.02={birth=yes}
	1909.06.17={add_spouse=100111220}	# Tereza Isabella Lubomirski
	1963.02.20={death=yes}
}
100110314={ # Pss        Maria                     Sapieha-Rozánski                         (1884-1969)
	name="Maria Sapieha-Rozánski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1884.09.19={birth=yes}
	1969.09.28={death=yes}
}
100033540={ # Pr         Jan                       Sapieha-Rozánski                         (1935-    )
	name="Jan Sapieha-Rozánski"
	female=yes
	dynasty=0
	religion=catholic culture=portuguese
	1935.08.26={birth=yes}
}
100110303={ # Pss        Angelica                  Sapieha-Siewierska                       (1801-1855)
	name="Angelica Sapieha-Siewierska"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1801.01.01={birth=yes}
	1855.10.02={death=yes}
}
100111511={ # Pss        Maria                     Sanguszko                                (1830-1903)
	name="Maria Sanguszko"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1830.03.31={birth=yes}
	1903.10.17={death=yes}
}
100023952={ # Pr         Roman                     Sanguszko                                (1832-1917)
	name="Roman Sanguszko"
	dynasty=0
	religion=catholic culture=german
	1832.10.01={birth=yes}
	1868.10.19={add_spouse=100023951}	# Caroline v. Thun u.Hohenstein
	1917.11.07={death=yes}
}
100110551={ # Pr         Eustachius                Sanguszko                                (1842-1903)
	name="Eustachius Sanguszko"
	dynasty=0
	religion=catholic culture=polish
	1842.07.18={birth=yes}
	1895.02.23={add_spouse=100110550}	# Konstanze Zamoyski
	1903.04.02={death=yes}
}
100111411={ # Pss        Jadwiga Klementyna        Sanguszko-Lubartowiczi                   (1830-1918)
	name="Jadwiga Klementyna Sanguszko-Lubartowiczi"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1830.10.28={birth=yes}
	1918.06.13={death=yes}
}
100111466={ # Pss        Teresa                    Sanguszko-Lubartowiczi                   (1864-1954)
	name="Teresa Sanguszko-Lubartowiczi"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1864.05.07={birth=yes}
	1954.01.24={death=yes}
}
100110877={ # Pr         Edwin                     Drucki-Lubecki                           (1828-1901)
	name="Edwin Drucki-Lubecki"
	dynasty=0
	religion=catholic culture=polish
	1828.01.01={birth=yes}
	1859.04.28={add_spouse=100110876}	# Hedwig Radziwill
	1901.01.01={death=yes}
}
100110382={ # Pr         Wladislaw                 Drucki-Lubecki                           (1864-1913)
	name="Wladislaw Drucki-Lubecki"
	dynasty=0
	religion=catholic culture=polish
	1864.09.10={birth=yes}
	1889.04.30={add_spouse=100110381}	# Maria Zamoyski
	1913.04.21={death=yes}
}
100111462={ # Pr         Bogdan                    Drucki-Lubecki                           (1894-1981)
	name="Bogdan Drucki-Lubecki"
	dynasty=0
	religion=catholic culture=polish
	1894.11.11={birth=yes}
	1930.11.26={add_spouse=100111461}	# Teresa Sapieha
	1981.10.07={death=yes}
}
100110048={ # Pss        Alexandrine               Drucki-Lubecki                           (1901-1980)
	name="Alexandrine Drucki-Lubecki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1901.05.03={birth=yes}
	1980.03.17={death=yes}
}
100110407={ # Ct         Titus                     Dzialynski                               (1798-1861)
	name="Titus Dzialynski"
	dynasty=0
	religion=catholic culture=polish
	1798.12.25={birth=yes}
	1825.11.19={add_spouse=100110406}	# Celestina Zamoyski
	1861.04.12={death=yes}
}
100110040={ # Gfn        Elisabeth                 Dzialynski                               (1826-1896)
	name="Elisabeth Dzialynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1826.08.16={birth=yes}
	1896.08.21={death=yes}
}
100110034={ # Gf         Jan                       Dzialynski                               (1829-1880)
	name="Jan Dzialynski"
	dynasty=0
	religion=catholic culture=polish
	1829.09.28={birth=yes}
	1857.02.21={add_spouse=100110033}	# Izabella Czartoryski
	1880.03.30={death=yes}
}
100110402={ # Css        Jadwiga                   Dzialynski                               (1831-1922)
	name="Jadwiga Dzialynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1831.07.04={birth=yes}
	1922.11.04={death=yes}
}
100110698={ # Pr         Ludwik                    Swiatopolk-Czetwertynski                 (1877-1941)
	name="Ludwik Swiatopolk-Czetwertynski"
	dynasty=0
	religion=catholic culture=polish
	1877.01.12={birth=yes}
	1906.01.27={add_spouse=100110697}	# Pauline Radziwill
	1941.05.03={death=yes}
}
100111528={ # Pss        Anna                      Swiatopolk-Czetwertynski                 (1902-1987)
	name="Anna Swiatopolk-Czetwertynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1902.12.06={birth=yes}
	1987.10.26={death=yes}
}
100111134={ # Pss        Luise                     Swiatopolk-Mirski                        (1827-1867)
	name="Luise Swiatopolk-Mirski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1827.05.08={birth=yes}
	1867.01.01={death=yes}
}
100111005={ #            Peter                     Swiatopolk-Zawadzki                      (1847-1927)
	name="Peter Swiatopolk-Zawadzki"
	dynasty=0
	religion=catholic culture=polish
	1847.06.03={birth=yes}
	1874.11.10={add_spouse=100111004}	# Michalina Radziwill
	1927.01.01={death=yes}	# EST.
}
100110396={ # Ct         Ludwyk                    Wodzicki                                 (1834-1894)
	name="Ludwyk Wodzicki"
	dynasty=0
	religion=catholic culture=polish
	1834.08.19={birth=yes}
	1868.05.12={add_spouse=100110395}	# Jadwiga Zamoyski
	1894.08.11={death=yes}
}
100111023={ # Gfn        Isabella                  Wodzicki                                 (1877-1930)
	name="Isabella Wodzicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1877.04.02={birth=yes}
	1930.05.17={death=yes}
}
100110985={ # Gfn        Zofia                     Wodzicki                                 (1886-1975)
	name="Zofia Wodzicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1886.11.05={birth=yes}
	1975.05.31={death=yes}
}
100020565={ # Gf         Peter                     von Wodzicki                             (1941-    )
	name="Peter von Wodzicki"
	dynasty=0
	religion=catholic culture=german
	1941.09.26={birth=yes}
	1991.08.24={add_spouse=100020564}	# Marianna v. Meran
}
100110854={ # Gf         Alexander                 Bninski                                  (1783-1831)
	name="Alexander Bninski"
	dynasty=0
	religion=catholic culture=polish
	1783.11.26={birth=yes}
	1810.01.01={add_spouse=100110853}	# Maria Radziwill
	1831.06.16={death=yes}
}
100111597={ # Ct         Roman                     Bninski                                  (1912-1988)
	name="Roman Bninski"
	dynasty=0
	religion=catholic culture=polish
	1912.11.12={birth=yes}
	1950.01.18={add_spouse=100111596}	# Tereza Potocki
	1988.09.21={death=yes}
}
100110138={ # Ct         Raphael                   Bninski                                  (1918-1943)
	name="Raphael Bninski"
	dynasty=0
	religion=catholic culture=polish
	1918.02.17={birth=yes}
	1942.12.08={add_spouse=100110137}	# Izabela Czartoryski
	1943.10.13={death=yes}
}
100110981={ #            Christina Maria           Dembinski                                (1908-2004)
	name="Christina Maria Dembinski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1908.09.07={birth=yes}
	2004.08.08={death=yes}
}
100110929={ #            Joanna                    Dembinski                                (1963-    )
	name="Joanna Dembinski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1963.04.06={birth=yes}
}
100110791={ #            Ignacy                    Dembinski                                (1965-    )
	name="Ignacy Dembinski"
	dynasty=0
	religion=catholic culture=polish
	1965.02.20={birth=yes}
	1988.06.18={add_spouse=100110790}	# Isabella Radziwill
}
100111084={ #            Josef                     Judycki                                  (1749-1790)
	name="Josef Judycki"
	dynasty=0
	religion=catholic culture=polish
	1749.06.21={birth=yes}
	1767.02.01={add_spouse=100111083}	# Aloisia Radziwill
	1790.02.01={death=yes}
}
100111118={ #            Josef                     Judycki                                  (1788-1811)
	name="Josef Judycki"
	dynasty=0
	religion=catholic culture=polish
	1788.02.01={birth=yes}
	1804.02.01={add_spouse=100111117}	# Julia Radziwill
	1811.02.01={death=yes}
}
100111098={ #            Stanislaw                 Judycki                                  (1795-1875)
	name="Stanislaw Judycki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1795.02.01={birth=yes}
	1875.01.01={death=yes}	# EST.
}
100110384={ # Ct         Stefan                    Kwilecki                                 (1871-1913)
	name="Stefan Kwilecki"
	dynasty=0
	religion=catholic culture=polish
	1871.07.30={birth=yes}
	1897.10.27={add_spouse=100110383}	# Jadwiga Zamoyski
	1913.01.25={death=yes}
}
100110558={ # Ct         Miecislaus                Kwilecki                                 (1895-1940)
	name="Miecislaus Kwilecki"
	dynasty=0
	religion=catholic culture=polish
	1895.08.04={birth=yes}
	1921.06.09={add_spouse=100110557}	# Maria Roza Zamoyski
	1940.01.01={death=yes}
}
100110065={ # Css        Hedwig                    Kwilecki                                 (1901-1984)
	name="Hedwig Kwilecki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1901.08.26={birth=yes}
	1984.01.22={death=yes}
}
100111203={ # Pss        Teresa                    Czartoryski                              (1785-1868)
	name="Teresa Czartoryski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1785.07.13={birth=yes}
	1868.12.31={death=yes}
}
100111504={ # Pss        Josephine                 Czartoryski                              (1789-1862)
	name="Josephine Czartoryski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1789.06.14={birth=yes}
	1862.01.27={death=yes}
}
100110043={ # Gfn        Florentine                Dzieduszycki                             (1844-1920)
	name="Florentine Dzieduszycki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1844.05.28={birth=yes}
	1920.01.18={death=yes}
}
100110151={ # Css        Jadwiga                   Dzieduszycki                             (1867-1941)
	name="Jadwiga Dzieduszycki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1867.03.02={birth=yes}
	1941.07.12={death=yes}
}
100111136={ #            Adolf                     Grocholski                               (1828-1908)
	name="Adolf Grocholski"
	dynasty=0
	religion=catholic culture=polish
	1828.02.01={birth=yes}
	1853.02.01={add_spouse=100111135}	# Wanda Radziwill
	1908.01.01={death=yes}	# EST.
}
100110007={ # Gfn        Marie                     Grocholski                               (1833-1928)
	name="Marie Grocholski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1833.11.29={birth=yes}
	1928.05.09={death=yes}
}
100110524={ # Ct         Jerzy                     Jezierski                                (1895-1939)
	name="Jerzy Jezierski"
	dynasty=0
	religion=catholic culture=polish
	1895.03.20={birth=yes}
	1938.01.26={add_spouse=100110523}	# Maria Tereza Zamoyski
	1939.01.01={death=yes}
}
100111641={ # Ct         Ladislaus                 Jezierski                                (1897-1935)
	name="Ladislaus Jezierski"
	dynasty=0
	religion=catholic culture=polish
	1897.02.09={birth=yes}
	1930.01.01={add_spouse=100111640}	# Zofia Potocki
	1935.03.19={death=yes}
}
100111070={ #            Barbara                   Kiezgajlo-Zawiski                        (1690-1772)
	name="Barbara Kiezgajlo-Zawiski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1690.10.02={birth=yes}
	1772.02.01={death=yes}
}
100110843={ #            Maria Ev                  Kiezgajlo-Zawiski                        (1860-1930)
	name="Maria Ev Kiezgajlo-Zawiski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1860.06.16={birth=yes}
	1930.06.06={death=yes}
}
100111089={ # Pr         Michael                   Kozielsk Puzyna                          (1755-1835)
	name="Michael Kozielsk Puzyna"
	dynasty=0
	religion=catholic culture=polish
	1755.12.04={birth=yes}
	1775.01.01={add_spouse=100111088}	# Barbara Radziwill
	1835.01.01={death=yes}	# EST.
}
100110859={ # Pr         Tadeusz                   Kozielsk-Oginski                         (1711-1784)
	name="Tadeusz Kozielsk-Oginski"
	dynasty=0
	religion=catholic culture=polish
	1711.01.01={birth=yes}
	1737.09.02={add_spouse=100110858}	# Izabella Radziwill
	1784.12.31={death=yes}
}
100110861={ #            Anna Ludwika              Mycielski                                (1729-1771)
	name="Anna Ludwika Mycielski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1729.10.24={birth=yes}
	1771.03.19={death=yes}
}
100110394={ # Css        Anne                      Mycielski                                (1818-1859)
	name="Anne Mycielski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1818.06.25={birth=yes}
	1859.12.15={death=yes}
}
100110667={ # Css        Victoria                  Ostrorog                                 (1736-1816)
	name="Victoria Ostrorog"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1736.11.13={birth=yes}
	1816.01.01={death=yes}	# EST.
}
100025356={ # Ct         Jan                       Ostrorog                                 (1896-1975)
	name="Jan Ostrorog"
	dynasty=0
	religion=catholic culture=castillan
	1896.03.28={birth=yes}
	1920.06.15={add_spouse=100025355}	# Maria de Bourbon
	1975.12.19={death=yes}
}
100110114={ # Ct         Stanislaw                 Plater-Zyberk                            (1850-1936)
	name="Stanislaw Plater-Zyberk"
	dynasty=0
	religion=catholic culture=polish
	1850.05.24={birth=yes}
	1878.05.12={add_spouse=100110113}	# Maria Helene Czartoryski
	1936.01.01={death=yes}
}
100110122={ # Css        Karoline                  Plater-Zyberk                            (1917-1994)
	name="Karoline Plater-Zyberk"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1917.12.08={birth=yes}
	1994.12.31={death=yes}
}
100110305={ # Ct         Casimierz                 Potulicki                                (1820-1880)
	name="Casimierz Potulicki"
	dynasty=0
	religion=catholic culture=polish
	1820.04.24={birth=yes}
	1854.07.08={add_spouse=100110304}	# Maria Zamoyski
	1880.10.04={death=yes}
}
100111223={ # Ct         Stanislaus                Potulicki                                (1893-1988)
	name="Stanislaus Potulicki"
	dynasty=0
	religion=catholic culture=polish
	1893.09.26={birth=yes}
	1922.07.04={add_spouse=100111222}	# Maria Innocenzia Lubomirski
	1988.11.24={death=yes}
}
100110852={ # Gf         Athanasius                Raczynski                                (1788-1874)
	name="Athanasius Raczynski"
	dynasty=0
	religion=catholic culture=polish
	1788.05.02={birth=yes}
	1816.11.03={add_spouse=100110851}	# Anna Radziwill
	1874.08.21={death=yes}
}
100111563={ # Ct         Eduard                    Raczynski                                (1847-1926)
	name="Eduard Raczynski"
	dynasty=0
	religion=catholic culture=polish
	1847.01.21={birth=yes}
	1886.06.30={add_spouse=100111561}	# Roza Potocki
	1926.05.06={death=yes}
}
100110839={ # Ct         Leon                      Rzyszczewski                             (1815-1882)
	name="Leon Rzyszczewski"
	dynasty=0
	religion=catholic culture=polish
	1815.02.12={birth=yes}
	1836.01.23={add_spouse=100110838}	# Michalina Radziwill
	1882.07.23={death=yes}
}
100110749={ # Ct         Michal                    Rzyszczewski                             (1840-1881)
	name="Michal Rzyszczewski"
	dynasty=0
	religion=catholic culture=polish
	1840.12.17={birth=yes}
	1874.01.28={add_spouse=100110748}	# Eufemia Radziwill
	1881.09.09={death=yes}
}
100111573={ # Ct         Adam                      Sierakowski                              (1846-1912)
	name="Adam Sierakowski"
	dynasty=0
	religion=catholic culture=polish
	1846.02.21={birth=yes}
	1876.07.25={add_spouse=100111572}	# Maria Potocki
	1912.03.12={death=yes}
}
100111217={ # Ct         Stanislaus                Sierakowski                              (1881-1939)
	name="Stanislaus Sierakowski"
	dynasty=0
	religion=catholic culture=polish
	1881.03.09={birth=yes}
	1910.07.20={add_spouse=100111216}	# Helena Maria Lubomirski
	1939.11.01={death=yes}
}
100111009={ # Gf         Witold                    Skorzewski                               (1864-1913)
	name="Witold Skorzewski"
	dynasty=0
	religion=catholic culture=polish
	1864.12.26={birth=yes}
	1892.07.26={add_spouse=100111008}	# Maria Radziwill
	1913.12.30={death=yes}
}
100110763={ # Ct         Zygmund                   Skorzewski                               (1894-1974)
	name="Zygmund Skorzewski"
	dynasty=0
	religion=catholic culture=polish
	1894.05.03={birth=yes}
	1927.06.15={add_spouse=100110762}	# Friederike Radziwill
	1974.05.10={death=yes}
}
100111475={ # Gf         Eduard Adam               Stadnicki                                (1856-1885)
	name="Eduard Adam Stadnicki"
	dynasty=0
	religion=catholic culture=polish
	1856.09.02={birth=yes}
	1881.06.30={add_spouse=100111474}	# Helena Maria Sapieha
	1885.04.22={death=yes}
}
100110229={ # Css        Jadwiga                   Stadnicki                                (1913-1993)
	name="Jadwiga Stadnicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1913.05.26={birth=yes}
	1993.01.01={death=yes}	# EST.
}
100110448={ # Ct         Jerzy                     Baworowski                               (1870-1933)
	name="Jerzy Baworowski"
	dynasty=0
	religion=catholic culture=polish
	1870.12.29={birth=yes}
	1909.08.05={add_spouse=100110447}	# Katarzyna Zamoyski
	1933.09.06={death=yes}
}
100110857={ # Pss        Marianne                  Dowmunt-Siesiecki                        (1687-1736)
	name="Marianne Dowmunt-Siesiecki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1687.10.01={birth=yes}
	1736.08.28={death=yes}
}
100111215={ # Css        Eleonore                  Husarzewski                              (1866-1940)
	name="Eleonore Husarzewska"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1866.06.05={birth=yes}
	1940.01.01={death=yes}
}
100110871={ # Pr         Stanislaw                 Juraha-Giedroyc                          (1790-1870)
	name="Stanislaw Juraha-Giedroyc"
	dynasty=0
	religion=catholic culture=polish
	1790.12.19={birth=yes}
	1820.01.01={add_spouse=100110870}	# Antonina Radziwill
	1870.01.01={death=yes}	# EST.
}
100110462={ # Ct         Ignacy                    Krasicki                                 (1839-1924)
	name="Ignacy Krasicki"
	dynasty=0
	religion=catholic culture=polish
	1839.08.29={birth=yes}
	1872.06.09={add_spouse=100110461}	# Elzbieta Zamoyski
	1924.12.21={death=yes}
}
100008513={ # Pss        Marie                     Lesczynski                               (1703-1768)
	name="Marie Lesczynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1703.06.23={birth=yes}
	1768.06.24={death=yes}
}
100111205={ # Pr         Ladislas                  Lubartawicz Sanguszko                    (1803-1870)
	name="Ladislas Lubartawicz Sanguszko"
	dynasty=0
	religion=catholic culture=polish
	1803.09.30={birth=yes}
	1829.07.07={add_spouse=100111204}	# Izabella Lubomirski
	1870.04.15={death=yes}
}
100111649={ # Ct         Henryk                    Lubienski                                (1793-1883)
	name="Henryk Lubienski"
	dynasty=0
	religion=catholic culture=polish
	1793.07.11={birth=yes}
	1818.09.19={add_spouse=100111648}	# Irene Potocki
	1883.09.17={death=yes}
}
100110664={ # Pr         Josef                     Massalski                                (1730-1765)
	name="Josef Massalski"
	dynasty=0
	religion=catholic culture=polish
	1730.08.18={birth=yes}
	1744.01.01={add_spouse=100110663}	# Antonina Radziwill
	1765.06.06={death=yes}
}
100110666={ # Css        Aniela                    Miaczynski                               (1744-1824)
	name="Aniela Miaczynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1744.01.01={birth=yes}
	1824.01.01={death=yes}	# EST.
}
100110675={ # Ct         Ksawery                   Niesiolowski                             (1771-1855)
	name="Ksawery Niesiolowski"
	dynasty=0
	religion=catholic culture=polish
	1771.12.18={birth=yes}
	1815.01.01={add_spouse=100110674}	# Wiktoria Radziwill
	1855.01.01={death=yes}	# EST.
}
100110237={ # Ct         Wladyslaw                 Pilawa                                   (1940-    )
	name="Wladyslaw Pilawa"
	dynasty=0
	religion=catholic culture=polish
	1940.11.15={birth=yes}
	1968.08.10={add_spouse=100110236}	# Maria Krystyna Czartoryski
}
100110556={ # Pss        Sophie                    Swiatopelk-Czetwertynski                 (1875-1937)
	name="Sophie Swiatopelk-Czetwertynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1875.05.15={birth=yes}
	1937.04.19={death=yes}
}
100110118={ # Ct         Jan                       Szoldrski                                (1881-1939)
	name="Jan Szoldrski"
	dynasty=0
	religion=catholic culture=polish
	1881.04.13={birth=yes}
	1908.09.01={add_spouse=100110117}	# Elzbieta Czartoryski
	1939.09.19={death=yes}
}
100111213={ # Ct         Benedikt                  Tyskiewicz                               (1849-1939)
	name="Benedikt Tyskiewicz"
	dynasty=0
	religion=catholic culture=polish
	1849.03.21={birth=yes}
	1885.11.28={add_spouse=100111212}	# Maria Lubomirski
	1939.10.13={death=yes}
}
100110488={ # Ct         Albert                    Wielopolski                              (1884-1939)
	name="Albert Wielopolski"
	dynasty=0
	religion=catholic culture=polish
	1884.08.07={birth=yes}
	1910.07.06={add_spouse=100110487}	# Elzbieta Zamoyski
	1939.12.26={death=yes}
}
100111225={ # Css        Therese                   Wodzicka                                 (1883-1948)
	name="Therese Wodzicka"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1883.10.02={birth=yes}
	1948.12.15={death=yes}
}
100111464={ # Ct         Stanislaw                 Woltowski                                (1849-1908)
	name="Stanislaw Woltowski"
	dynasty=0
	religion=catholic culture=polish
	1849.05.06={birth=yes}
	1877.01.23={add_spouse=100111463}	# Maria Anna Sapieha
	1908.02.01={death=yes}
}
100110062={ # Pr         Henryk                    Woroniecli                               (1886-1948)
	name="Henryk Woroniecli"
	dynasty=0
	religion=catholic culture=polish
	1886.01.01={birth=yes}
	1924.08.30={add_spouse=100110061}	# Angelika Czartoryski
	1948.01.01={death=yes}
}
100111232={ # Css        Franciszka                Zaluska                                  (1808-1844)
	name="Franciszka Zaluska"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1808.01.01={birth=yes}
	1844.01.01={death=yes}
}
100111403={ # Pss        Anna                      Zamoyski                                 (1772-1859)
	name="Anna Zamoyski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1772.08.01={birth=yes}
	1859.11.26={death=yes}
}
100110745={ # Css        Madeleine                 Zawiski-Kieygajlo                        (1861-1945)
	name="Madeleine Zawiski-Kieygajlo"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1861.07.08={birth=yes}
	1945.01.06={death=yes}
}
100111460={ # Gf         Roman                     Bielski                                  (1906-1965)
	name="Roman Bielski"
	dynasty=0
	religion=catholic culture=polish
	1906.10.23={birth=yes}
	1933.08.30={add_spouse=100111459}	# Anna Sapieha
	1965.04.02={death=yes}
}
100110869={ # Gfn        Elzbieta                  Chodkiewicz                              (1749-1829)
	name="Elzbieta Chodkiewicz"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1749.11.10={birth=yes}
	1829.01.01={death=yes}	# EST.
}
100111426={ # Gf         Leon Michal               Komorowski                               (1907-1992)
	name="Leon Michal Komorowski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1907.08.14={birth=yes}
	1992.09.03={death=yes}
}
100024190={ # Gf         Antoni                    Ledóchowski                              (1856-1935)
	name="Antoni Ledóchowski"
	dynasty=0
	religion=catholic culture=polish
	1856.05.22={birth=yes}
	1890.10.20={add_spouse=100024189}	# Aloysia Franziska v. Thun u.Hohenstein
	1935.01.17={death=yes}
}
100110444={ # Css        Wanda                     Badeni                                   (1874-1950)
	name="Wanda Badeni"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1874.08.29={birth=yes}
	1950.12.03={death=yes}
}
100110651={ # Pss        Anna                      Polubinski                               (1643-1690)
	name="Anna Polubinski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1643.01.01={birth=yes}
	1690.11.02={death=yes}
}
100085879={ # Pr         Andreas                   Poniatowski                              (1735-1773)
	name="Andreas Poniatowski"
	dynasty=0
	religion=catholic culture=polish
	1735.07.16={birth=yes}
	1761.05.03={add_spouse=100085878}	# Maria Terezie Kinsky von Wchinitz u.Tettau
	1773.03.05={death=yes}
}
100111401={ # Pss        Teofila                   Strzezyslawa                             (1742-1816)
	name="Teofila Strzezyslawa"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1742.08.08={birth=yes}
	1816.01.01={death=yes}
}
100111263={ # Css        Gabriela                  Przezdziecka                             (1917-2003)
	name="Gabriela Przezdziecka"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1917.03.14={birth=yes}
	2003.02.02={death=yes}
}
100111530={ # Ct         Stanislaus                Rey                                      (1923-1999)
	name="Stanislaus Rey"
	dynasty=0
	religion=catholic culture=polish
	1923.08.05={birth=yes}
	1950.08.29={add_spouse=100111529}	# Maria Potocki
	1999.03.01={death=yes}
}
100110737={ # Css        Catherine                 Rzewuski                                 (1858-1941)
	name="Catherine Rzewuski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1858.03.30={birth=yes}
	1941.10.26={death=yes}
}
100111584={ # Ct         Stanislaus                Siemienski                               (1892-1971)
	name="Stanislaus Siemienski"
	dynasty=0
	religion=catholic culture=polish
	1892.08.17={birth=yes}
	1917.09.05={add_spouse=100111583}	# Krystyna Potocki
	1971.09.03={death=yes}
}
100110881={ # Gfn        Jadwiga                   Krassinski                               (1840-1913)
	name="Jadwiga Krassinski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1840.11.13={birth=yes}
	1913.01.21={death=yes}
}
100111413={ # Gfn        Elisabeth Konstancja      Potulicka                                (1859-1948)
	name="Elisabeth Konstancja Potulicka"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1859.07.20={birth=yes}
	1948.01.01={death=yes}
}
100111424={ # Gfn        Teresa                    Sobanska                                 (1891-1975)
	name="Teresa Sobanska"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1891.10.29={birth=yes}
	1975.10.14={death=yes}
}
100111470={ # Gf         Aleksander                Szembek                                  (1896-1928)
	name="Aleksander Szembek"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1896.01.06={birth=yes}
	1928.02.02={death=yes}
}
100111468={ # Gf         Stanislaw                 Szeptyce-Szeptycki                       (1887-1950)
	name="Stanislaw Szeptyce-Szeptycki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1887.11.03={birth=yes}
	1950.01.01={death=yes}
}
100111766={	# Css     			Marie               			Branicki       
	name="Marie Branicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1873.10.10={birth=yes}
	1934.07.12={death=yes}
}
100111774={	# Pr      			Sigismund           			Czartoryski    
	name="Sigismund Czartoryski"
	dynasty=0
	religion=catholic culture=polish
	1853.09.01={birth=yes}
	1896.01.09={add_spouse=100111773}	# Zofia Lubomirski
	1921.12.24={death=yes}
}
100111692={	# Pss     			Marie               			Drucki-Lubecki 
	name="Marie Drucki-Lubecki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1890.03.10={birth=yes}
	1943.06.26={death=yes}
}
100111665={	# Css     			Alexandrine         			Gurieva        
	name="Alexandrine Gurieva"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1822.01.01={birth=yes}
	1854.04.10={death=yes}
}
100111671={	# Ct      			Adam                			Götzendorf-Grabowski
	name="Adam Götzendorf-Grabowski"
	dynasty=0
	religion=catholic culture=polish
	1827.01.01={birth=yes}
	1853.12.15={add_spouse=100111670}	# Jadwiga Maria Lubomirski
	1899.01.01={death=yes}
}
100111792={	# Ct      			Wladislaw           			Karnicki       
	name="Wladislaw Karnicki"
	dynasty=0
	religion=catholic culture=polish
	1840.01.01={birth=yes}
	1865.01.10={add_spouse=100111791}	# Julie Lubomirski
	1883.12.31={death=yes}
}
100111795={	# Ct      			August              			Komarowski     
	name="August Komarowski"
	dynasty=0
	religion=catholic culture=polish
	1842.01.01={birth=yes}
	1867.01.01={add_spouse=100111794}	# Maria Lubomirski
	1915.01.01={death=yes}  # EST.
}
100111778={	# Ct      			Franciszek          			Kwilcz-Kwilecki
	name="Franciszek Kwilcz-Kwilecki"
	dynasty=0
	religion=catholic culture=polish
	1875.10.04={birth=yes}
	1901.08.19={add_spouse=100111777}	# Jadwiga Lubomirski
	1937.09.20={death=yes}
}
100111676={	# Ct      			Franciszek          			Lubienski      
	name="Franciszek Lubienski"
	dynasty=0
	religion=catholic culture=polish
	1834.01.01={birth=yes}
	1859.05.10={add_spouse=100111675}	# Anna Maria Lubomirski
	1891.08.03={death=yes}
}
100111656={	# Ct      			Józef Makary               		Potocki 
	name="Józef Makary Potocki"
	dynasty=0
	religion=catholic culture=polish
	1749.01.01={birth=yes}
	1774.01.01={add_spouse=100111655}	# Ludwika Lubomirski
	1821.01.01={death=yes}
}
100111797={	# Ct      			Jozef               			Mlodecki       
	name="Jozef Mlodecki"
	dynasty=0
	religion=catholic culture=polish
	1843.01.01={birth=yes}
	1868.01.01={add_spouse=100111796}	# Dorothea Lubomirski
	1916.01.01={death=yes}  # EST.
}
100111734={	# Ct      			Tomasz              			Potocki        
	name="Tomasz Potocki"
	dynasty=0
	religion=catholic culture=polish
	1898.07.06={birth=yes}
	1920.10.21={add_spouse=100111733}	# Roza Elzbieta Lubomirski
	1978.01.01={death=yes}
}
100111695={	# Pss     			Isabella            			Puzyna         
	name="Isabella Puzyna"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1925.03.17={birth=yes}
	2002.01.01={death=yes}  # EST.
}
100111804={	# Pss     			Julia               			Radziwill      
	name="Julia Radziwill"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1803.01.01={birth=yes}
	1875.01.01={death=yes}  # EST.
}
100111674={	# Ct      			Roman               			Ronikier       
	name="Roman Ronikier"
	dynasty=0
	religion=catholic culture=polish
	1845.01.01={birth=yes}
	1870.10.18={add_spouse=100111672}	# Maria Anna Lubomirski
	1918.01.16={death=yes}
}
100111723={	# Ct      			Joseph              			Stadnicki      
	name="Joseph Stadnicki"
	dynasty=0
	religion=catholic culture=polish
	1919.10.16={birth=yes}
	1944.10.08={add_spouse=100111722}	# Elzbieta Lubomirski
	1960.10.13={death=yes}
}
100111679={	# Pss     			Klementyna          			Swiatopelk-Czetwertynska
	name="Klementyna Swiatopelk-Czetwertynska"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1807.01.01={birth=yes}
	1879.01.01={death=yes}  # EST.
}
100111799={	# Ct      			Gustav              			Tarnowski      
	name="Gustav Tarnowski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1829.04.09={birth=yes}
	1906.12.20={death=yes}
}
100111661={	# Css     			Catharina           			Tolstoy        
	name="Catharina Tolstoy"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1789.08.15={birth=yes}
	1870.02.11={death=yes}
}
100111760={	# Ct      			Ladislaus           			Tyszkiewicz    
	name="Ladislaus Tyszkiewicz"
	dynasty=0
	religion=catholic culture=polish
	1865.06.26={birth=yes}
	1892.04.25={add_spouse=100111759}	# Maria Krystyna Lubomirski
	1936.09.21={death=yes}
}
100111721={	# Gfn     			Rosa                			von dem Broel gt Plater
	name="Rosa von dem Broel gt Plater"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1901.07.14={birth=yes}
	1999.10.31={death=yes}
}
100111667={	#         			Bratislaw           			Bartoszewski   
	name="Bratislaw Bartoszewski"
	dynasty=0
	religion=catholic culture=polish
	1862.01.01={birth=yes}
	1887.01.01={add_spouse=100111666}	# Katarzyna Maria Lubomirski
	1936.01.01={death=yes}  # EST.
}
100111715={	#         			Yves                			Carakehian     
	name="Yves Carakehian"
	dynasty=0
	religion=catholic culture=polish
	1960.01.01={birth=yes}
	1988.01.01={add_spouse=100111714}	# Julia Lubomirski
}
100111678={	#         			Maria               			Czacki         
	name="Maria Czacki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1797.01.01={birth=yes}
	1826.01.01={death=yes}
}
100111788={	#         			Eveline             			Dowiatt        
	name="Eveline Dowiatt"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1892.01.01={birth=yes}
	1965.01.01={death=yes}
}
100111783={	#         			Emilie              			Dzialynski     
	name="Emilie Dzialynski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1843.06.21={birth=yes}
	1904.01.01={death=yes}
}
100111690={	#         			Marie               			Dzierzanowski  
	name="Marie Dzierzanowski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1906.12.13={birth=yes}
	1995.01.19={death=yes}
}
100111754={	#         			Delphine            			Eggly          
	name="Delphine Eggly"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1972.07.27={birth=yes}
}
100111693={	#         			Stefania            			Garbarczyk     
	name="Stefania Garbarczyk"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1897.08.30={birth=yes}
	1973.06.21={death=yes}
}
100111776={	#         			Stanislaus          			Gawronski      
	name="Stanislaus Gawronski"
	dynasty=0
	religion=catholic culture=polish
	1860.01.01={birth=yes}
	1891.04.18={add_spouse=100111775}	# Helena Lubomirski
	1942.01.01={death=yes}
}
100111790={	#         			Sophie              			Hantke         
	name="Sophie Hantke"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1900.01.01={birth=yes}
	1985.09.23={death=yes}
}
100111712={	#         			William Frederick   			Harkness       
	name="William Frederick Harkness"
	dynasty=0
	religion=catholic culture=polish
	1950.01.01={birth=yes}
	1980.01.01={add_spouse=100111711}	# Maria Philippa Lubomirski
}
100111785={	#         			Marie               			Havlaczek      
	name="Marie Havlaczek"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1868.01.01={birth=yes}
	1942.01.01={death=yes}  # EST.
}
100111762={	#         			Hedwig              			Jelowicki      
	name="Hedwig Jelowicki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1879.01.01={birth=yes}
	1965.01.01={death=yes}
}
100111750={	#         			Ingrid Marie        			Kietlicz-Rayski
	name="Ingrid Marie Kietlicz-Rayski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1943.04.23={birth=yes}
	2009.02.07={death=yes}
}
100111781={	#         			Honorine            			Kraszewski     
	name="Honorine Kraszewski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1814.01.12={birth=yes}
	1890.04.04={death=yes}
}
100111746={	#         			Dominika            			Kulczyk        
	name="Dominika Kulczyk"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1977.07.30={birth=yes}
}
100111659={	#         			Maria               			Lvovna Naryshkina
	name="Maria Lvovna Naryshkina"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1780.01.01={birth=yes}
	1851.01.01={death=yes}  # EST.
}
100111768={	#         			Tadeusz             			Morawski       
	name="Tadeusz Morawski"
	dynasty=0
	religion=catholic culture=polish
	1893.06.13={birth=yes}
	1922.10.31={add_spouse=100111767}	# Julia Maria Lubomirski
	1974.11.22={death=yes}
}
100111724={	#         			Jean                			Ollier         
	name="Jean Ollier"
	dynasty=0
	religion=catholic culture=polish
	1916.01.01={birth=yes}
	1964.11.28={add_spouse=100111722}	# Elzbieta Lubomirski
	1980.05.18={death=yes}
}
100111752={	#         			Julia               			Pleines        
	name="Julia Pleines"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1993.01.01={birth=yes}
}
100111654={	#         			Ludwika Honoratia   			Pociej         
	name="Ludwika Honoratia Pociej"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1720.01.01={birth=yes}
	1786.01.01={death=yes}
}
100111770={	#         			Juliette            			Rembielinski   
	name="Juliette Rembielinski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1890.01.01={birth=yes}
	1988.11.28={death=yes}
}
100111658={	#         			Teofila             			Rzewuski       
	name="Teofila Rzewuski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1765.01.01={birth=yes}
	1831.04.20={death=yes}
}
100111786={	#         			Emilie              			Schrener       
	name="Emilie Schrener"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1864.01.01={birth=yes}
	1946.01.01={death=yes}
}
100111663={	#         			Raimond Paul        			Segur-dAguessau
	name="Raimond Paul Segur-dAguessau"
	dynasty=0
	religion=catholic culture=polish
	1803.02.18={birth=yes}
	1840.01.01={add_spouse=100111662}	# Valentina Maria Lubomirski
	1889.02.13={death=yes}
}
100111710={	#         			Daniel              			Sledge Herbert 
	name="Daniel Sledge Herbert"
	dynasty=0
	religion=catholic culture=polish
	1950.01.01={birth=yes}
	1981.08.08={add_spouse=100111709}	# Maria Alexandra Lubomirski
}
100111726={	#         			Michael             			Sobanski       
	name="Michael Sobanski"
	dynasty=0
	religion=catholic culture=polish
	1919.12.08={birth=yes}
	1944.08.24={add_spouse=100111725}	# Natalia Lubomirski
	1984.07.20={death=yes}
}
100111700={	#         			Rona                			Staszkow       
	name="Rona Staszkow"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1952.01.01={birth=yes}
}
100111744={	#         			Eva                 			Tarnawiecki    
	name="Eva Tarnawiecki"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1945.11.26={birth=yes}
}
100111704={	#         			Susan               			Vavra          
	name="Susan Vavra"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1950.01.01={birth=yes}
}
100111801={	#         			Maria               			Waskowski      
	name="Maria Waskowski"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1849.01.01={birth=yes}
	1922.01.01={death=yes}  # EST.
}
100111697={	#         			Allison             			Williams       
	name="Allison Williams"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1962.01.01={birth=yes}
}
100111702={	#         			Joan                			Wooley         
	name="Joan Wooley"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1927.03.30={birth=yes}
	2015.05.24={death=yes}
}
100111738={	#         			Andreas             			Zóltowski      
	name="Andreas Zóltowski"
	dynasty=0
	religion=catholic culture=polish
	1939.07.29={birth=yes}
	1968.11.16={add_spouse=100111737}	# Krystyna Maria Lubomirski
}
100111740={	#         			Maria Anna          			de Lancastre Pinto Coelho
	name="Maria Anna de Lancastre Pinto Coelho"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1960.01.01={birth=yes}
}
100111673={	#         			Wladislaw           			von Götzendorf-Grabowski
	name="Wladislaw v.Götzendorf-Grabowski"
	dynasty=0
	religion=catholic culture=polish
	1830.01.01={birth=yes}
	1855.06.10={add_spouse=100111672}	# Maria Anna Lubomirski
	1858.05.19={death=yes}
}
100111736={	#         			Erika               			von Wolff      
	name="Erika von Wolff"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1909.07.17={birth=yes}
	1989.05.14={death=yes}
}

