100115030={ # Gfn        Philippine                Esterházy v.Galántha                     (1734-1811)
	name="Philippine Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1734.01.08={birth=yes}
	1811.04.04={death=yes}
}
100116907={ # Fst        Pál                       Esterházy v.Galántha                     (1738-1807)
	name="Pál Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1738.01.01={birth=yes}
	1763.01.10={add_spouse=100116906}	# Maria Theresia
	1807.01.01={death=yes}  # EST.
}
100115481={ # Gfn        Amelie                    Esterházy v.Galántha                     (1776-1817)
	name="Amelie Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1776.01.29={birth=yes}
	1817.07.30={death=yes}
}
100115841={ # Gfn        Franziska                 Esterházy v.Galántha                     (1780-1804)
	name="Franziska Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1780.01.01={birth=yes}
	1804.07.03={death=yes}
}
100022737={ # Gf         Vincenz                   Esterházy v.Galántha                     (1787-1835)
	name="Vincenz Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=german
	1787.10.25={birth=yes}
	1817.08.04={add_spouse=100022736}	# Maria Sophie
	1835.10.19={death=yes}
}
100115017={ # Gfn        Marie                     Esterházy v.Galántha                     (1791-1830)
	name="Marie Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1791.03.02={birth=yes}
	1830.03.31={death=yes}
}
100085337={ # Gf         Moritz                    Esterházy v.Galántha                     (1807-1890)
	name="Moritz Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=bohemian
	1807.09.23={birth=yes}
	1854.10.05={add_spouse=100085336}	# Anne
	1890.11.08={death=yes}
}
100065802={ # Gf         Georg Alexander           Esterházy v.Galántha                     (1809-1856)
	name="Georg Alexander Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1809.07.01={birth=yes}
	1847.10.07={add_spouse=100065801}	# Louise-Anne Françoise
	1856.06.24={death=yes}
}
100116107={ # Gfn        Franziska                 Esterházy v.Galántha                     (1810-1844)
	name="Franziska Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1810.11.17={birth=yes}
	1844.02.15={death=yes}
}
100015058={ # Gfn        Franziska                 Esterházy v.Galántha                     (1831-1925)
	name="Franziska Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1831.01.19={birth=yes}
	1925.07.12={death=yes}
}
100023779={ # Gfn        Irene                     Esterházy v.Galántha                     (1847-1869)
	name="Irene Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1847.03.06={birth=yes}
	1869.12.15={death=yes}
}
100085547={ # Gf         Miklós                    Esterházy v.Galántha                     (1855-1925)
	name="Miklós Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=bohemian
	1855.09.20={birth=yes}
	1880.04.14={add_spouse=100085546}	# Franziska
	1925.01.21={death=yes}
}
100070464={ # Gf         Miklós                    Esterházy v.Galántha                     (1858-1895)
	name="Miklós Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=italian
	1858.06.03={birth=yes}
	1892.11.12={add_spouse=100070463}	# Camilla Maria
	1895.05.22={death=yes}
}
100085344={ # Gf         Franz                     Esterházy v.Galántha                     (1859-1909)
	name="Franz Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=bohemian
	1859.06.19={birth=yes}
	1893.07.17={add_spouse=100085343}	# Anna
	1909.04.02={death=yes}
}
100070659={ # Gf         Alexander                 Esterházy v.Galántha                     (1868-1925)
	name="Alexander Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=italian
	1868.10.03={birth=yes}
	1897.11.04={add_spouse=100070658}	# Agnese Teresa
	1925.01.03={death=yes}
}
100116213={ # Gf         Moritz                    Esterházy v.Galántha                     (1881-1960)
	name="Moritz Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1881.04.24={birth=yes}
	1918.03.23={add_spouse=100116212}	# Margaret Emma
	1960.06.26={death=yes}
}
100116388={ # Gfn        Maria                     Esterházy v.Galántha                     (1882-1927)
	name="Maria Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1882.05.14={birth=yes}
	1927.07.17={death=yes}
}
100085751={ # Gf         Aloysius                  Esterházy v.Galántha                     (1883-1916)
	name="Aloysius Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=bohemian
	1883.07.18={birth=yes}
	1914.07.06={add_spouse=100085750}	# Johanna Sophie
	1916.10.24={death=yes}
}
100116484={ # Gf         Ladislaus                 Esterházy v.Galántha                     (1891-1966)
	name="Ladislaus Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1891.03.03={birth=yes}
	1920.06.27={add_spouse=100116483}	# Sarolta
	1966.04.09={death=yes}
}
100115331={ # Gf         Ferenc                    Esterházy v.Galántha                     (1896-1939)
	name="Ferenc Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1896.01.28={birth=yes}
	1921.01.16={add_spouse=100115330}	# Maria Henriette
	1939.03.12={death=yes}
}
100116385={ # Gf         János                     Esterházy v.Galántha                     (1900-1967)
	name="János Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1900.10.14={birth=yes}
	1925.06.25={add_spouse=100116384}	# Luise-Denise
	1967.06.11={death=yes}
}
100115353={ # Gfn        Margarethe                Esterházy v.Galántha                     (1904-1990)
	name="Margarethe Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1904.09.23={birth=yes}
	1990.08.24={death=yes}
}
100022561={ # Gf         Joseph                    Esterházy v.Galántha                     (1917-1980)
	name="Joseph Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=german
	1917.09.08={birth=yes}
	1944.01.12={add_spouse=100022560}	# Elisabeth
	1980.01.21={death=yes}
}
100022881={ # Gfn        Helene                    Esterházy v.Galántha                     (1921-2001)
	name="Helene Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1921.05.17={birth=yes}
	2001.01.01={death=yes}	# EST.
}
100115172={ # Gfn        Maria                     Esterházy v.Galántha                     (1922-2002)
	name="Maria Esterházy v.Galántha"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1922.06.26={birth=yes}
	2002.01.01={death=yes}	# EST.
}
100023628={ # Gf         Anton                     Esterházy v.Galántha                     (1942-    )
	name="Anton Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=german
	1942.04.08={birth=yes}
	1973.04.26={add_spouse=100023627}	# Eleonora Maria
}
100115153={ # Gf         Paul Daniel               Esterházy v.Galántha                     (1946-    )
	name="Paul Daniel Esterházy v.Galántha"
	dynasty=0
	religion=catholic culture=hungarian
	1946.03.31={birth=yes}
	1994.05.13={add_spouse=100115151}	# Margit
}

100085897={ # Gfn        Maria Leopoldina          Pálffy                                   (1729-1794)
	name="Maria Leopoldina Pálffy"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1729.09.10={birth=yes}
	1794.01.01={death=yes}
}
100115011={ # Gfn        Franziska Seraphine       Pálffy                                   (1753-1778)
	name="Franziska Seraphine Pálffy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1753.10.20={birth=yes}
	1778.07.02={death=yes}
}
100116057={ # Gfn        Therese                   Pálffy                                   (1760-1833)
	name="Therese Pálffy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1760.01.12={birth=yes}
	1833.03.03={death=yes}
}
100115651={ # Fst        Miklós                    Pálffy                                   (1861-1935)
	name="Miklós Pálffy"
	dynasty=0
	religion=catholic culture=hungarian
	1861.11.11={birth=yes}
	1885.02.15={add_spouse=100115650}	# Margarete-Antonie
	1935.03.08={death=yes}
}
100085722={ # Gfn        Maria Leopoldina          Pálffy ab Erdöd                          (1714-1759)
	name="Maria Leopoldina Pálffy ab Erdöd"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1714.08.28={birth=yes}
	1759.03.03={death=yes}
}
100023115={ # Gf         Karl Hieronymus           Pálffy ab Erdöd                          (1735-1816)
	name="Karl Hieronymus Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=german
	1735.10.01={birth=yes}
	1763.04.24={add_spouse=100023114}	# Maria Theresia
	1816.05.25={death=yes}
}
100116980={ # Gfn        Amelia                    Pálffy ab Erdöd                          (1774-1844)
	name="Amelia Pálffy ab Erdöd"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1774.01.04={birth=yes}
	1844.01.01={death=yes}  # EST.
}
100117033={ # Gf         Franz                     Pálffy ab Erdöd                          (1780-1852)
	name="Franz Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1780.06.22={birth=yes}
	1824.03.01={add_spouse=100117032}	# Natalie
	1852.11.14={death=yes}
}
100117015={ # Gf         Johann Karl               Pálffy ab Erdöd                          (1797-1870)
	name="Johann Karl Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1797.06.07={birth=yes}
	1830.09.04={add_spouse=100117014}	# Amalia
	1870.12.14={death=yes}
}
100115319={ # Gfn        Luise                     Pálffy ab Erdöd                          (1804-1866)
	name="Luise Pálffy ab Erdöd"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1804.01.01={birth=yes}
	1866.01.17={death=yes}
}
100116138={ # Gf         Paul                      Pálffy ab Erdöd                          (1827-1866)
	name="Paul Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1827.06.27={birth=yes}
	1855.05.09={add_spouse=100116137}	# Geraldine
	1866.04.04={death=yes}
}
100116994={ # Gf         Géza                      Pálffy ab Erdöd                          (1834-1898)
	name="Géza Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1834.03.23={birth=yes}
	1859.01.17={add_spouse=100116993}	# Gisela
	1898.10.17={death=yes}
}
100115194={ # Gf         Adalbert                  Pálffy ab Erdöd                          (1858-1924)
	name="Adalbert Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1858.08.24={birth=yes}
	1891.06.08={add_spouse=100115193}	# Blanka
	1924.08.25={death=yes}
}
100116169={ # Gfn        Geraldine                 Pálffy ab Erdöd                          (1859-1928)
	name="Geraldine Pálffy ab Erdöd"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1859.09.05={birth=yes}
	1928.03.20={death=yes}
}
100115197={ # Gf         Alexander                 Pálffy ab Erdöd                          (1861-1917)
	name="Alexander Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1861.10.15={birth=yes}
	1894.06.05={add_spouse=100115196}	# Elisabeth
	1917.07.03={death=yes}
}
100085861={ # Gfn        Pauline                   Pálffy ab Erdöd                          (1866-1945)
	name="Pauline Pálffy ab Erdöd"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1866.08.24={birth=yes}
	1945.08.02={death=yes}
}
100085249={ # Gfn        Irma                      Pálffy ab Erdöd                          (1866-1950)
	name="Irma Pálffy ab Erdöd"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1866.10.29={birth=yes}
	1950.07.14={death=yes}
}
100115430={ # Gf         Josef                     Pálffy ab Erdöd                          (1904-1988)
	name="Josef Pálffy ab Erdöd"
	dynasty=0
	religion=catholic culture=hungarian
	1904.03.03={birth=yes}
	1952.01.26={add_spouse=100115429}	# Katharina Julie
	1988.07.11={death=yes}
}
100085282={ # Gf         Leopold                   Pálffy-Daun ab Erdöd                     (1807-1900)
	name="Leopold Pálffy-Daun ab Erdöd"
	dynasty=0
	religion=catholic culture=bohemian
	1807.12.02={birth=yes}
	1832.11.06={add_spouse=100085281}	# Sidonia
	1900.12.08={death=yes}
}

100085903={ # Gf         Ludwig Ernst              Batthyány                                (1690-1765)
	name="Ludwig Ernst Batthyány"
	dynasty=0
	religion=catholic culture=bohemian
	1690.03.01={birth=yes}
	1717.05.27={add_spouse=100085902}	# Maria Theresia
	1765.10.27={death=yes}
}
100116490={ # Gf         Miklós                    Batthyány                                (1774-1842)
	name="Miklós Batthyány"
	dynasty=0
	religion=catholic culture=hungarian
	1774.06.23={birth=yes}
	1802.10.05={add_spouse=100116489}	# Franziska
	1842.04.14={death=yes}
}
100115629={ # Gfn        Antonie                   Batthyány                                (1789-1825)
	name="Antonie Batthyány"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1789.06.08={birth=yes}
	1825.06.15={death=yes}
}
100115018={ # Gfn        Aglaë                     Batthyány                                (1805-1859)
	name="Aglaë Batthyány"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1805.01.06={birth=yes}
	1859.10.19={death=yes}
}
100115638={ # Gf         Ludwig                    Batthyány                                (1807-1849)
	name="Ludwig Batthyány"
	dynasty=0
	religion=catholic culture=hungarian
	1807.02.11={birth=yes}
	1834.12.04={add_spouse=100115637}	# Antonie
	1849.10.06={death=yes}
}
100117063={ # Gf         Sigismund                 Batthyány                                (1829-1906)
	name="Sigismund Batthyány"
	dynasty=0
	religion=catholic culture=hungarian
	1829.05.27={birth=yes}
	1853.12.28={add_spouse=100117062}	# Johanna Nepomucena
	1906.01.12={death=yes}
}
100115101={ # Gfn        Ludowika                  Batthyány                                (1843-1882)
	name="Ludowika Batthyány"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1843.09.18={birth=yes}
	1882.07.14={death=yes}
}
100115112={ # Gf         Theodor                   Batthyány                                (1859-1931)
	name="Theodor Batthyány"
	dynasty=0
	religion=catholic culture=hungarian
	1859.02.23={birth=yes}
	1886.12.06={add_spouse=100115111}	# Ludovica
	1931.02.02={death=yes}
}
100116180={ # Gf         Gyula                     Batthyány                                (1887-1959)
	name="Gyula Batthyány"
	dynasty=0
	religion=catholic culture=hungarian
	1887.05.10={birth=yes}
	1914.11.21={add_spouse=100116179}	# Susanna
	1959.01.04={death=yes}
}
100017294={ # Gfn        Marie Antoinette          Batthyány de Német-Ujvár                 (1806-1881)
	name="Marie Antoinette Batthyány de Német-Ujvár"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1806.06.13={birth=yes}
	1881.09.18={death=yes}
}
100115117={ # Gf         Sigmund                   Batthyány de Német-Ujvár                 (1891-1966)
	name="Sigmund Batthyány de Német-Ujvár"
	dynasty=0
	religion=catholic culture=hungarian
	1891.03.26={birth=yes}
	1924.09.02={add_spouse=100115116}	# Ludovika
	1966.05.31={death=yes}
}
100116428={ # Gfn        Ilona                     Batthyány de Német-Újvár                 (1913-1978)
	name="Ilona Batthyány de Német-Újvár"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1913.11.07={birth=yes}
	1978.03.21={death=yes}
}

100116698={ # Gfn        Elisabeth                 Andrássy de Csik-Szent-Király et Kraszna-Horka (1840-1926)
	name="Elisabeth Andrássy de Csik-Szent-Király et Kraszna-Horka"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1840.01.26={birth=yes}
	1926.10.02={death=yes}
}
100115906={ # Gf         Theodor                   Andrássy de Csik-Szent-Király et Kraszna-Horka (1857-1905)
	name="Theodor Andrássy de Csik-Szent-Király et Kraszna-Horka"
	dynasty=0
	religion=catholic culture=hungarian
	1857.07.10={birth=yes}
	1885.06.24={add_spouse=100115905}	# Eleonora Maria
	1905.05.13={death=yes}
}
100024696={ # Gfn        Irma                      Andrássy de Csik-Szent-Király et Kraszna-Horka (1857-1925)
	name="Irma Andrássy de Csik-Szent-Király et Kraszna-Horka"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1857.10.28={birth=yes}
	1925.11.16={death=yes}
}
100115907={ # Gf         Julius                    Andrássy de Csik-Szent-Király et Kraszna-Horka (1860-1929)
	name="Julius Andrássy de Csik-Szent-Király et Kraszna-Horka"
	dynasty=0
	religion=catholic culture=hungarian
	1860.06.30={birth=yes}
	1909.07.31={add_spouse=100115905}	# Eleonora Maria
	1929.06.11={death=yes}
}
100116328={ # Gfn        Natalie                   Andrássy de Csik-Szent-Király et Kraszna-Horka (1864-1951)
	name="Natalie Andrássy de Csik-Szent-Király et Kraszna-Horka"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1864.01.16={birth=yes}
	1951.04.06={death=yes}
}
100116410={ # Gfn        Maria                     Andrássy de Csik-Szent-Király et Kraszna-Horka (1865-1953)
	name="Maria Andrássy de Csik-Szent-Király et Kraszna-Horka"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1865.05.01={birth=yes}
	1953.05.22={death=yes}
}
100116173={ # Gfn        Katalin                   Andrássy de Csik-Szent-Király et Kraszna-Horka (1892-1985)
	name="Katalin Andrássy de Csik-Szent-Király et Kraszna-Horka"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1892.09.21={birth=yes}
	1985.06.12={death=yes}
}
100116215={ # Gf         Michael                   Andrássy de Csik-Szent-Király et Kraszna-Horka (1893-1990)
	name="Michael Andrássy de Csik-Szent-Király et Kraszna-Horka"
	dynasty=0
	religion=catholic culture=hungarian
	1893.05.07={birth=yes}
	1924.07.27={add_spouse=100116214}	# Gabrielle Emma
	1990.06.30={death=yes}
}
100022829={ # Gfn        Marie                     Andrássy de Czik-Szent-Király et Kraszna-Horka (1886-1961)
	name="Marie Andrássy de Czik-Szent-Király et Kraszna-Horka"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1886.12.07={birth=yes}
	1961.12.14={death=yes}
}

100116305={ # Gfn        Juliane                   Festetics von Tolna                      (1753-1824)
	name="Juliane Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1753.01.01={birth=yes}
	1824.01.20={death=yes}
}
100115036={ # Gfn        Maria Anna                Festetics von Tolna                      (1775-1805)
	name="Maria Anna Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1775.11.07={birth=yes}
	1805.06.18={death=yes}
}
100117029={ # Gfn        Marie                     Festetics von Tolna                      (1781-1839)
	name="Marie Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1781.01.01={birth=yes}
	1839.01.20={death=yes}
}
100115842={ # Gfn        Julie                     Festetics von Tolna                      (1790-1816)
	name="Julie Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1790.11.07={birth=yes}
	1816.11.18={death=yes}
}
100115892={ # Gf         Dionys                    Festetics von Tolna                      (1813-1891)
	name="Dionys Festetics von Tolna"
	dynasty=0
	religion=catholic culture=hungarian
	1813.01.12={birth=yes}
	1842.08.08={add_spouse=100115891}	# Karoline
	1891.07.15={death=yes}
}
100115453={ # Gfn        Franziska                 Festetics von Tolna                      (1826-1878)
	name="Franziska Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1826.01.01={birth=yes}
	1878.05.17={death=yes}
}
100021446={ # Gfn        Johanna                   Festetics von Tolna                      (1830-1884)
	name="Johanna Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1830.06.15={birth=yes}
	1884.03.09={death=yes}
}
100021436={ # Gfn        Ernestine                 Festetics von Tolna                      (1831-1901)
	name="Ernestine Festetics von Tolna"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1831.05.27={birth=yes}
	1901.12.30={death=yes}
}
100116182={ # Gf         Alexander                 Festetics von Tolna                      (1882-1956)
	name="Alexander Festetics von Tolna"
	dynasty=0
	religion=catholic culture=hungarian
	1882.05.31={birth=yes}
	1911.10.09={add_spouse=100116181}	# Julie
	1956.01.01={death=yes}
}

100020487={ # Gfn        Ilona                     Almásy                                   (1894-1966)
	name="Ilona Almásy"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1894.01.09={birth=yes}
	1966.12.20={death=yes}
}
100116209={ # Gf         Dionysius                 Almásy de Zsadány et Török-Szent-Miklós  (1863-1940)
	name="Dionysius Almásy de Zsadány et Török-Szent-Miklós"
	dynasty=0
	religion=catholic culture=hungarian
	1863.03.23={birth=yes}
	1888.04.28={add_spouse=100116208}	# Gabriela
	1940.08.12={death=yes}
}
100115904={ # Gf         Georg                     Almásy de Zsadány et Török-Szent-Miklós  (1864-1898)
	name="Georg Almásy de Zsadány et Török-Szent-Miklós"
	dynasty=0
	religion=catholic culture=hungarian
	1864.10.15={birth=yes}
	1888.06.02={add_spouse=100115903}	# Zenaide Maria
	1898.11.18={death=yes}
}
100017428={ # Gfn        Hildegard                 Almásy de Zsadány et Török-Szent-Miklós  (1879-1933)
	name="Hildegard Almásy de Zsadány et Török-Szent-Miklós"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1879.03.10={birth=yes}
	1933.01.01={death=yes}
}
100116657={ # Gfn        Huberta                   Almásy de Zsadány et Török-Szent-Miklós  (1880-1946)
	name="Huberta Almásy de Zsadány et Török-Szent-Miklós"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1880.05.19={birth=yes}
	1946.02.05={death=yes}
}
100024667={ # Pr         János                     Almásy de Zsadány et Török-Szent-Miklós  (1893-1968)
	name="János Almásy de Zsadány et Török-Szent-Miklós"
	dynasty=0
	religion=catholic culture=hungarian
	1893.09.07={birth=yes}
	1929.06.01={add_spouse=100024666}	# Mária Róza
	1968.08.21={death=yes}
}
100116587={ # Gf         Emmerich                  Almásy de Zsadány et Török-Szent-Miklós  (1896-1973)
	name="Emmerich Almásy de Zsadány et Török-Szent-Miklós"
	dynasty=0
	religion=catholic culture=hungarian
	1896.01.29={birth=yes}
	1920.09.15={add_spouse=100116586}	# Antoinette Frederika
	1973.11.09={death=yes}
}
100116591={ # Gfn        Maria                     Almásy de Zsadány et Török-Szent-Miklós  (1902-1986)
	name="Maria Almásy de Zsadány et Török-Szent-Miklós"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1902.02.01={birth=yes}
	1986.10.31={death=yes}
}

100115627={ # Gf         Georg                     Apponyi de Nagy-Appony                   (1780-1849)
	name="Georg Apponyi de Nagy-Appony"
	dynasty=0
	religion=catholic culture=hungarian
	1780.07.03={birth=yes}
	1802.11.15={add_spouse=100115626}	# Anna
	1849.08.03={death=yes}
}
100115630={ # Gfn        Franziska                 Apponyi de Nagy-Appony                   (1807-1869)
	name="Franziska Apponyi de Nagy-Appony"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1807.04.26={birth=yes}
	1869.05.29={death=yes}
}
100070462={ # Gfn        Helene                    Apponyi de Nagy-Appony                   (1848-1914)
	name="Helene Apponyi de Nagy-Appony"
	female=yes
	dynasty=0
	religion=catholic culture=italian
	1848.11.15={birth=yes}
	1914.10.29={death=yes}
}
100116501={ # Gf         Géza                      Apponyi de Nagy-Appony                   (1853-1927)
	name="Géza Apponyi de Nagy-Appony"
	dynasty=0
	religion=catholic culture=hungarian
	1853.02.13={birth=yes}
	1876.04.24={add_spouse=100116500}	# Paula
	1927.02.19={death=yes}
}
100022979={ # Gfn        Maria                     Apponyi de Nagy-Appony                   (1877-1956)
	name="Maria Apponyi de Nagy-Appony"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1877.05.24={birth=yes}
	1956.11.24={death=yes}
}
100022528={ # Gf         Carl                      Apponyi de Nagy-Appony                   (1878-1959)
	name="Carl Apponyi de Nagy-Appony"
	dynasty=0
	religion=catholic culture=german
	1878.08.28={birth=yes}
	1908.01.25={add_spouse=100022527}	# Maria-Aglaë
	1959.04.03={death=yes}
}
100116114={ # Gfn        Franziska                 Apponyi de Nagy-Appony                   (1879-1958)
	name="Franziska Apponyi de Nagy-Appony"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1879.04.16={birth=yes}
	1958.07.28={death=yes}
}
100024671={ # Gfn        Gabriella                 Apponyi de Nagy-Appony                   (1910-1986)
	name="Gabriella Apponyi de Nagy-Appony"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1910.04.24={birth=yes}
	1986.02.16={death=yes}
}

100115324={ # Gf         Georg                     Mailáth de Székhely                      (1854-1924)
	name="Georg Mailáth de Székhely"
	dynasty=0
	religion=catholic culture=hungarian
	1854.12.23={birth=yes}
	1882.10.02={add_spouse=100115323}	# Caroline
	1924.12.17={death=yes}
}
100116733={ # Gf         Joseph                    Mailáth de Székhely                      (1858-1940)
	name="Joseph Mailáth de Székhely"
	dynasty=0
	religion=catholic culture=hungarian
	1858.04.11={birth=yes}
	1886.06.10={add_spouse=100116732}	# Marie Franziska
	1940.04.02={death=yes}
}
100115343={ # Gf         Géza                      Mailáth de Székhely                      (1860-1933)
	name="Géza Mailáth de Székhely"
	dynasty=0
	religion=catholic culture=hungarian
	1860.01.13={birth=yes}
	1894.01.18={add_spouse=100115342}	# Marietta Ludovika
	1933.07.26={death=yes}
}
100116669={ # Gf         Ferdinand                 Mailáth de Székhely                      (1891-1929)
	name="Ferdinand Mailáth de Székhely"
	dynasty=0
	religion=catholic culture=hungarian
	1891.03.13={birth=yes}
	1927.02.22={add_spouse=100116668}	# Huberta Marie
	1929.02.22={death=yes}
}
100116659={ # Gf         Géza                      Mailáth de Székhely                      (1896-1971)
	name="Géza Mailáth de Székhely"
	dynasty=0
	religion=catholic culture=hungarian
	1896.01.25={birth=yes}
	1922.02.23={add_spouse=100116658}	# Anna Marie
	1971.11.23={death=yes}
}
100115179={ # Gfn        Zdenka                    Mailáth de Székhely                      (1920-1988)
	name="Zdenka Mailáth de Székhely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1920.06.17={birth=yes}
	1988.04.15={death=yes}
}
100115524={ # Gfn        Maria                     Mailáth de Székhely                      (1923-1999)
	name="Maria Mailáth de Székhely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1923.05.05={birth=yes}
	1999.01.01={death=yes}  # EST.
}
100023373={ # Gf         Alexander                 Mailáth de Székhely                      (1959-    )
	name="Alexander Mailáth de Székhely"
	dynasty=0
	religion=catholic culture=german
	1959.07.18={birth=yes}
	1982.09.15={add_spouse=100023372}	# Elisabeth
}

100117050={ # Gfn        Juliana                   Draskovich                               (1745-1814)
	name="Juliana Draskovich"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1745.01.01={birth=yes}
	1814.01.01={death=yes}  # EST.
}
100117052={ # Gfn        Julia                     Draskovich                               (1757-1782)
	name="Julia Draskovich"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1757.10.16={birth=yes}
	1782.04.12={death=yes}
}
100115020={ # Gf         Karl                      Draskovich v.Trakostjan                  (1807-1855)
	name="Karl Draskovich v.Trakostjan"
	dynasty=0
	religion=catholic culture=hungarian
	1807.05.19={birth=yes}
	1841.08.07={add_spouse=100115019}	# Elisabeth
	1855.09.02={death=yes}
}
100117100={ # Gf         Ivan                      Draskovich v.Trakostjan                  (1844-1910)
	name="Ivan Draskovich v.Trakostjan"
	dynasty=0
	religion=catholic culture=croatian
	1844.11.19={birth=yes}
	1871.05.03={add_spouse=100117099}	# Julie
	1910.03.06={death=yes}
}
100016821={ # Gfn        Maria                     Draskovich v.Trakostjan                  (1904-1969)
	name="Maria Draskovich v.Trakostjan"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1904.03.08={birth=yes}
	1969.06.10={death=yes}
}
100015071={ # Gf         Peter                     Draskovich v.Trakostjan                  (1916-1993)
	name="Peter Draskovich v.Trakostjan"
	dynasty=0
	religion=catholic culture=german
	1916.04.02={birth=yes}
	1993.12.09={death=yes}
}
100116939={ # Gfn        Elisabeth                 Draskovich v.Trakostján                  (1877-1941)
	name="Elisabeth Draskovich v.Trakostján"
	female=yes
	dynasty=0
	religion=catholic culture=croatian
	1877.03.11={birth=yes}
	1941.10.30={death=yes}
}

100115847={ # Gf         Franz                     Hunyady                                  (1804-1882)
	name="Franz Hunyady"
	dynasty=0
	religion=catholic culture=hungarian
	1804.09.17={birth=yes}
	1825.09.01={add_spouse=100115846}	# Julie
	1882.12.23={death=yes}
}
100022971={ # Gf         Joseph                    Hunyady v.Kéthely                        (1801-1869)
	name="Joseph Hunyady v.Kéthely"
	dynasty=0
	religion=catholic culture=german
	1801.01.13={birth=yes}
	1825.10.01={add_spouse=100022970}	# Henriette
	1869.03.09={death=yes}
}
100070645={ # Gfn        Marie                     Hunyady v.Kéthely                        (1827-1908)
	name="Marie Hunyady v.Kéthely"
	female=yes
	dynasty=0
	religion=catholic culture=italian
	1827.11.11={birth=yes}
	1908.12.08={death=yes}
}
100116735={ # Gfn        Marie                     Hunyady v.Kéthely                        (1870-1945)
	name="Marie Hunyady v.Kéthely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1870.07.15={birth=yes}
	1945.02.10={death=yes}
}
100115326={ # Gfn        Henriette                 Hunyady v.Kéthely                        (1872-1910)
	name="Henriette Hunyady v.Kéthely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1872.07.01={birth=yes}
	1910.04.06={death=yes}
}
100115949={ # Gfn        Helene                    Hunyady v.Kéthely                        (1903-1979)
	name="Helene Hunyady v.Kéthely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1903.08.15={birth=yes}
	1979.01.01={death=yes}  # EST.
}
100116941={ # Gfn        Therese                   Hunyady v.Kéthely                        (1909-1996)
	name="Therese Hunyady v.Kéthely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1909.09.17={birth=yes}
	1996.08.11={death=yes}
}

100117026={ # Gfn        Juliana                   Keglevich                                (1778-1849)
	name="Juliana Keglevich"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1778.01.01={birth=yes}
	1849.01.01={death=yes}  # EST.
}
100115969={ # Gf         Johann                    Keglevich                                (1786-1856)
	name="Johann Keglevich"
	dynasty=0
	religion=catholic culture=hungarian
	1786.05.13={birth=yes}
	1845.10.12={add_spouse=100115968}	# Adelheid
	1856.10.15={death=yes}
}
100115052={ # Gfn        Auguste                   Keglevich                                (1808-1879)
	name="Auguste Keglevich"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1808.10.22={birth=yes}
	1879.09.23={death=yes}
}
100115609={ # Gf         Stephan                   Keglevich de Buzin                       (1880-1962)
	name="Stephan Keglevich de Buzin"
	dynasty=0
	religion=catholic culture=hungarian
	1880.11.27={birth=yes}
	1907.07.10={add_spouse=100115608}	# Klara Mária
	1962.06.02={death=yes}
}
100116665={ # Gfn        Gabrielle                 Keglevich de Buzin                       (1914-1990)
	name="Gabrielle Keglevich de Buzin"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1914.01.21={birth=yes}
	1990.01.01={death=yes}  # EST.
}
100016822={ # Gfn        Marie-Jenke               Keglevich de Buzin                       (1921-1983)
	name="Marie-Jenke Keglevich de Buzin"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1921.04.23={birth=yes}
	1983.10.05={death=yes}
}
100115470={ # Gf         Karl                      von Keglevich                            (1739-1804)
	name="Karl von Keglevich"
	dynasty=0
	religion=catholic culture=hungarian
	1739.01.01={birth=yes}
	1777.03.18={add_spouse=100115468}	# Katharina Maria
	1804.01.01={death=yes}
}

100117046={ # Gf         György                    Csáky                                    (1731-1800)
	name="György Csáky"
	dynasty=0
	religion=catholic culture=hungarian
	1731.01.01={birth=yes}
	1756.01.01={add_spouse=100117045}	# Maria Theresia
	1800.01.01={death=yes}  # EST.
}
100024705={ # Gf         Ferenc                    Csáky                                    (1758-1828)
	name="Ferenc Csáky"
	dynasty=0
	religion=catholic culture=hungarian
	1758.01.01={birth=yes}
	1783.05.23={add_spouse=100024704}	# Maria Terézia
	1828.04.29={death=yes}
}
100115882={ # Gfn        Gabriele                  Csáky                                    (1831-1907)
	name="Gabriele Csáky"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1831.06.01={birth=yes}
	1907.10.28={death=yes}
}
100115336={ # Gf         Alexander                 Csáky                                    (1906-1982)
	name="Alexander Csáky"
	dynasty=0
	religion=catholic culture=hungarian
	1906.04.30={birth=yes}
	1953.05.02={add_spouse=100115335}	# Ilona
	1982.01.01={death=yes}  # EST.
}
100010343={ # Gfn        Margarete                 Csáky von Köröszeg u.Adorján             (1885-1964)
	name="Margarete Csáky von Köröszeg u.Adorján"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1885.01.21={birth=yes}
	1964.05.04={death=yes}
}

100116326={ #            Natalie                   Döry de Jobaháza                         (1846-1928)
	name="Natalie Döry de Jobaháza"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1846.04.14={birth=yes}
	1928.01.06={death=yes}
}
100116551={ # Frhr       Andreas                   Döry de Jobaháza                         (1894-1972)
	name="Andreas Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1894.08.10={birth=yes}
	1933.01.01={add_spouse=100116550}	# Johanna
	1953.01.01={remove_spouse=100116550}
	1972.11.07={death=yes}
}
100116688={ #            Miklós                    Döry de Jobaháza                         (1908-1972)
	name="Miklós Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1908.02.02={birth=yes}
	1932.06.01={add_spouse=100116687}	# Irma Elisabeth
	1935.01.01={remove_spouse=100116687}
	1972.12.26={death=yes}
}
100116581={ #            Jenö                      Döry de Jobaháza                         (1912-1965)
	name="Jenö Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1912.09.21={birth=yes}
	1940.01.30={add_spouse=100116580}	# Frederike
	1965.08.24={death=yes}
}
100116423={ # Frhr       Miklós                    Döry de Jobaháza                         (1922-1985)
	name="Miklós Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1922.08.17={birth=yes}
	1959.12.05={add_spouse=100116421}	# Ilona
	1985.09.30={death=yes}
}

100115567={ # Gf         Johann                    Hadik de Futak                           (1863-1933)
	name="Johann Hadik de Futak"
	dynasty=0
	religion=catholic culture=hungarian
	1863.11.23={birth=yes}
	1893.10.02={add_spouse=100115566}	# Marie Alexandra
	1933.12.10={death=yes}
}
100009832={ # Gfn        Ilma                      Hadik de Futak                           (1894-1967)
	name="Ilma Hadik de Futak"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1894.07.05={birth=yes}
	1967.12.09={death=yes}
}
100116399={ # Gf         Béla                      Hadik de Futak                           (1905-1971)
	name="Béla Hadik de Futak"
	dynasty=0
	religion=catholic culture=hungarian
	1905.01.31={birth=yes}
	1931.04.18={add_spouse=100116398}	# Alice
	1971.02.16={death=yes}
}
100115383={ # Gfn        Marie-Eduardine           Hadik de Futak                           (1912-1980)
	name="Marie-Eduardine Hadik de Futak"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1912.09.07={birth=yes}
	1980.11.21={death=yes}
}
100115960={ # Gf         Andras                    Hadik-Bakóczy v.Futak u. Szala           (1862-1931)
	name="Andras Hadik-Bakóczy v.Futak u. Szala"
	dynasty=0
	religion=catholic culture=hungarian
	1862.11.01={birth=yes}
	1896.01.08={add_spouse=100115959}	# Clara Maria
	1931.03.04={death=yes}
}

100011291={ # Gfn        Christine                 Kálnoky                                  (1831-1877)
	name="Christine Kálnoky"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1831.08.28={birth=yes}
	1877.04.14={death=yes}
}
100020909={ # Gfn        Margarete                 Kálnoky de Köröspatak                    (1926-    )
	name="Margarete Kálnoky de Köröspatak"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1926.05.13={birth=yes}
	#YYYY.01.01={death=yes}
}
100023008={ # Gfn        Alexandra                 Kálnoky de Köröspatak                    (1966-    )
	name="Alexandra Kálnoky de Köröspatak"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1966.06.09={birth=yes}
}
100019639={ # Gfn        Ilona                     Kálnoky de Köröspatak                    (1968-    )
	name="Ilona Kálnoky de Köröspatak"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1968.06.09={birth=yes}
}
100022762={ # Gfn        Maria                     Kálnoky de Köröspatak                    (1975-    )
	name="Maria Kálnoky de Köröspatak"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1975.07.16={birth=yes}
}

100010429={ # Gfn        Agnes                     Teleki v.Szék                            (1814-1896)
	name="Agnes Teleki v.Szék"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1814.10.02={birth=yes}
	1896.02.17={death=yes}
}
100116757={ # Gf         Tibor                     Teleki v.Szék                            (1871-1943)
	name="Tibor Teleki v.Szék"
	dynasty=0
	religion=catholic culture=hungarian
	1871.05.18={birth=yes}
	1895.07.17={add_spouse=100116756}	# Alice
	1943.09.26={death=yes}
}
100115576={ # Gfn        Maria                     Teleki v.Szék                            (1897-1991)
	name="Maria Teleki v.Szék"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1897.06.04={birth=yes}
	1991.02.27={death=yes}
}
100116427={ # Gfn        Emma                      Teleki v.Szék                            (1906-1954)
	name="Emma Teleki v.Szék"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1906.03.12={birth=yes}
	1954.06.14={death=yes}
}
100115788={ # Gfn        Maria                     Teleki v.Szék                            (1910-1962)
	name="Maria Teleki v.Szék"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1910.03.03={birth=yes}
	1962.01.30={death=yes}
}

100022536={ # Gfn        Valerie                   Dessewffy de Csernek et Tarkeö           (1843-1912)
	name="Valerie Dessewffy de Csernek et Tarkeö"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1843.10.08={birth=yes}
	1912.07.11={death=yes}
}
100116279={ # Gf         Aurel                     Dessewffy de Csernek et Tarkeö           (1846-1928)
	name="Aurel Dessewffy de Csernek et Tarkeö"
	dynasty=0
	religion=catholic culture=hungarian
	1846.01.16={birth=yes}
	1869.10.16={add_spouse=100116278}	# Palma
	1928.03.28={death=yes}
}
100116828={ # Gfn        Elisabeth                 Dessewffy de Csernek et Tarkeö           (1862-1934)
	name="Elisabeth Dessewffy de Csernek et Tarkeö"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1862.06.27={birth=yes}
	1934.11.04={death=yes}
}
100022933={ #            Aurél Edward              Dessewffy de Csernek et Tarkeö           (1950-    )
	name="Aurél Edward Dessewffy de Csernek et Tarkeö"
	dynasty=0
	religion=catholic culture=german
	1950.04.08={birth=yes}
	1978.09.23={add_spouse=100022932}	# Maria Theresia v.u.zu Liechtenstein
}

100115071={ # Gfn        Katharina                 Illesházy                                (1639-1719)
	name="Katharina Illesházy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1639.01.01={birth=yes}
	1719.01.01={death=yes}	# EST.
}
100115009={ # Gfn        Maria Theresia            Illesházy                                (1734-1807)
	name="Maria Theresia Illesházy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1734.12.09={birth=yes}
	1807.04.29={death=yes}
}
100115078={ # Gfn        Maria Franziska           Illesházy                                (1740-1817)
	name="Maria Franziska Illesházy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1740.01.01={birth=yes}
	1817.01.01={death=yes}
}
100116903={ # Gfn        Anna Maria                Illésházy                                (1696-1765)
	name="Anna Maria Illésházy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1696.04.02={birth=yes}
	1765.07.25={death=yes}
}

100116351={ # Gf         Emmerich                  Somssich de Sáard                        (1843-1914)
	name="Emmerich Somssich de Sáard"
	dynasty=0
	religion=catholic culture=hungarian
	1843.04.04={birth=yes}
	1869.05.25={add_spouse=100116350}	# Maria Gobertine
	1914.03.28={death=yes}
}
100116412={ # Gf         Ladislaus                 Somssich de Sáard                        (1874-1956)
	name="Ladislaus Somssich de Sáard"
	dynasty=0
	religion=catholic culture=hungarian
	1874.05.08={birth=yes}
	1919.06.14={add_spouse=100116411}	# Maria Leontine
	1956.05.05={death=yes}
}
100115494={ # Gf         János                     Somssich de Sáard                        (1882-1931)
	name="János Somssich de Sáard"
	dynasty=0
	religion=catholic culture=hungarian
	1882.10.12={birth=yes}
	1918.06.27={add_spouse=100115493}	# Magdalene Mária
	1931.06.29={death=yes}
}
100116528={ # Gfn        Ella                      Somssich de Sáard                        (1907-1982)
	name="Ella Somssich de Sáard"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1907.01.12={birth=yes}
	1982.10.03={death=yes}
}

100116033={ # Baron      Endre                     Bánffy de Losoncz                        (1879-1962)
	name="Endre Bánffy de Losoncz"
	dynasty=0
	religion=catholic culture=hungarian
	1879.09.22={birth=yes}
	1905.11.28={add_spouse=100116032}	# Antonia Josephine
	1962.05.10={death=yes}
}
100116016={ # Baron      Daniel                    Bánffy de Losoncz                        (1893-1955)
	name="Daniel Bánffy de Losoncz"
	dynasty=0
	religion=catholic culture=hungarian
	1893.09.18={birth=yes}
	1935.10.14={add_spouse=100116015}	# Maria Huberta
	1955.04.07={death=yes}
}
100011603={ # Baron      Endre                     Bánffy de Losoncz                        (1909-1990)
	name="Endre Bánffy de Losoncz"
	dynasty=0
	religion=lutheran culture=german
	1909.10.08={birth=yes}
	1938.07.12={add_spouse=100011602}	# Ludowika Adolfine
	1990.01.22={death=yes}
}

100115469={ # Gf         Ladislas                  Cziráky                                  (1747-1776)
	name="Ladislas Cziráky"
	dynasty=0
	religion=catholic culture=hungarian
	1747.01.01={birth=yes}
	1772.01.01={add_spouse=100115468}	# Katharina Maria
	1779.01.01={add_spouse=100116052}	# Juliana
	1776.03.18={death=yes}
}
100116301={ # Gfn        Maria Anna                Cziráky de Czirák et Dénesfalva          (1724-1787)
	name="Maria Anna Cziráky de Czirák et Dénesfalva"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1724.09.01={birth=yes}
	1787.11.07={death=yes}
}
100024665={ # Gfn        Margit                    Cziráky de Czirák et Dénesfalva          (1874-1910)
	name="Margit Cziráky de Czirák et Dénesfalva"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1874.08.11={birth=yes}
	1910.08.18={death=yes}
}

100115565={ # Gfn        Adrienne                  Karátsonyi de Karátsonyfalva et Beodra   (1853-1878)
	name="Adrienne Karátsonyi de Karátsonyfalva et Beodra"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1853.06.24={birth=yes}
	1878.03.04={death=yes}
}
100115584={ # Gfn        Melanie                   Karátsonyi de Karátsonyfalva et Beodra   (1855-1894)
	name="Melanie Karátsonyi de Karátsonyfalva et Beodra"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1855.09.16={birth=yes}
	1894.04.10={death=yes}
}
100115503={ # Gfn        Helene                    Karátsonyi de Karátsonyfalva et Beodra   (1870-1945)
	name="Helene Karátsonyi de Karátsonyfalva et Beodra"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1870.08.16={birth=yes}
	1945.01.10={death=yes}
}

100116909={ # Gfn        Borbala                   Nadasdy                                  (1750-1811)
	name="Borbala Nadasdy"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1750.12.25={birth=yes}
	1811.03.24={death=yes}
}
100116420={ # Gfn        Ilona                     Nádasdy v.Nádasd u. Fogarasföld          (1904-1984)
	name="Ilona Nádasdy v.Nádasd u. Fogarasföld"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1904.03.26={birth=yes}
	1984.12.06={death=yes}
}
100116251={ # Gfn        Katharina                 Nádasdy v.Nádasd u. Fogarasföld          (1905-1970)
	name="Katharina Nádasdy v.Nádasd u. Fogarasföld"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1905.12.01={birth=yes}
	1970.05.21={death=yes}
}

100116583={ # Bss        Marie                     Sennyey de Kis-Sennye                    (1867-1945)
	name="Marie Sennyey de Kis-Sennye"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1867.02.26={birth=yes}
	1945.10.30={death=yes}
}
100116672={ # Gf         Johannes                  Sennyey de Kis-Sennye                    (1902-1978)
	name="Johannes Sennyey de Kis-Sennye"
	dynasty=0
	religion=catholic culture=hungarian
	1902.11.18={birth=yes}
	1929.02.12={add_spouse=100116671}	# Marie-Agnes Gobertine
	1978.01.01={death=yes}  # EST.
}
100116151={ # Bss        Martha                    Sennyéy de Kis-Sennye                    (1918-1994)
	name="Martha Sennyéy de Kis-Sennye"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1918.07.25={birth=yes}
	1994.01.01={death=yes}  # EST.
}

100116164={ # Gf         Albert                    Sztaray                                  (1785-1843)
	name="Albert Sztaray"
	dynasty=0
	religion=catholic culture=hungarian
	1785.01.01={birth=yes}
	1825.01.01={add_spouse=100116163}	# Franziska
	1843.02.13={death=yes}
}
100115563={ # Gfn        Maria                     Sztáray de Sztára et Nagy-Mihály         (1821-1891)
	name="Maria Sztáray de Sztára et Nagy-Mihály"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1821.03.03={birth=yes}
	1891.12.08={death=yes}
}
100116362={ # Gfn        Alexandra                 Sztáray de Sztára et Nagy-Mihály         (1843-1914)
	name="Alexandra Sztáray de Sztára et Nagy-Mihály"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1843.01.12={birth=yes}
	1914.12.30={death=yes}
}

100116272={ # Gfn        Margarete                 Csekonics de Zsombolya et Janova         (1848-1936)
	name="Margarete Csekonics de Zsombolya et Janova"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1848.01.28={birth=yes}
	1936.12.15={death=yes}
}
100116517={ # Gfn        Andrea                    Csekonics de Zsombolya et Janova         (1870-1913)
	name="Andrea Csekonics de Zsombolya et Janova"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1870.12.27={birth=yes}
	1913.06.20={death=yes}
}
100115784={ #            Sándor                    Kacskovics de Daruvár                    (1925-2002)
	name="Sándor Kacskovics de Daruvár"
	dynasty=0
	religion=catholic culture=hungarian
	1925.12.04={birth=yes}
	1960.01.16={add_spouse=100115783}	# Margit Adél
	2002.01.01={death=yes}  # EST.
}
100115786={ #            Imre                      Kacskovics de Daruvár                    (1932-2009)
	name="Imre Kacskovics de Daruvár"
	dynasty=0
	religion=catholic culture=hungarian
	1932.03.25={birth=yes}
	1960.08.13={add_spouse=100115785}	# Katalin Klára
	2009.01.01={death=yes}  # EST.
}
100115992={ #            Eugen                     Kiss                                     (1894-1938)
	name="Eugen Kiss"
	dynasty=0
	religion=catholic culture=hungarian
	1894.01.08={birth=yes}
	1920.05.15={add_spouse=100115991}	# Ludwiga
	1938.01.05={death=yes}
}
100115943={ #            Tibor                     Kiss de Majthény                         (1915-1991)
	name="Tibor Kiss de Majthény"
	dynasty=0
	religion=catholic culture=hungarian
	1915.08.18={birth=yes}
	1963.05.21={add_spouse=100115942}	# Clara Maria
	1964.01.01={remove_spouse=100115942}
	1991.01.01={death=yes}  # EST.
}
100115998={ #            Zsuzsanna                 Nagy de Nagybánya                        (1939-    )
	name="Zsuzsanna Nagy de Nagybánya"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1939.08.24={birth=yes}
}
100115671={ #            Alexius                   Nagy de Versegh                          (1884-1967)
	name="Alexius Nagy de Versegh"
	dynasty=0
	religion=catholic culture=hungarian
	1884.04.10={birth=yes}
	1935.04.25={add_spouse=100115670}	# Marie-Ludovica Gabriele
	1967.07.27={death=yes}
}
100116920={ # Mkgf       Hippolyt                  Pallavicini                              (1813-1892)
	name="Hippolyt Pallavicini"
	dynasty=0
	religion=catholic culture=hungarian
	1813.01.21={birth=yes}
	1847.05.22={add_spouse=100116919}	# Karoline
	1892.02.04={death=yes}
}
100116503={ # Mkgf       Alexander Oswald          Pallavicini                              (1853-1933)
	name="Alexander Oswald Pallavicini"
	dynasty=0
	religion=catholic culture=hungarian
	1853.05.06={birth=yes}
	1876.06.20={add_spouse=100116502}	# Marie Caroline
	1933.04.14={death=yes}
}
100116133={ # Gf         Andreas                   Semsey de Semse                          (1897-1977)
	name="Andreas Semsey de Semse"
	dynasty=0
	religion=catholic culture=hungarian
	1897.08.20={birth=yes}
	1925.01.14={add_spouse=100116132}	# Klara Maria
	1977.06.07={death=yes}
}
100116530={ # Gf         Tomas                     Semsey de Semse                          (1926-2003)
	name="Tomas Semsey de Semse"
	dynasty=0
	religion=catholic culture=hungarian
	1926.11.28={birth=yes}
	1957.07.31={add_spouse=100116529}	# Gabriele
	2003.01.01={death=yes}  # EST.
}
100116404={ # Gf         Anton                     Szapáry de Muraszombath, Széchysziget et Szapár (1905-1972)
	name="Anton Szapáry de Muraszombath, Széchysziget et Szapár"
	dynasty=0
	religion=catholic culture=hungarian
	1905.12.31={birth=yes}
	1949.01.01={add_spouse=100116403}	# Sylvia
	1972.12.25={death=yes}
}
100116974={ # Gf         János                     Szápáry                                  (1720-1796)
	name="János Szápáry"
	dynasty=0
	religion=catholic culture=hungarian
	1720.01.01={birth=yes}
	1750.01.01={add_spouse=100116973}	# Anna Maria
	1796.01.01={death=yes}
}
100115854={ #            Karoline                  Szegedy de Mezö-Szeged                   (1817-1892)
	name="Karoline Szegedy de Mezö-Szeged"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1817.08.30={birth=yes}
	1892.10.02={death=yes}
}
100116686={ #            Elisabeth                 Szegedy de Mezö-Szeged                   (1881-1958)
	name="Elisabeth Szegedy de Mezö-Szeged"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1881.07.06={birth=yes}
	1958.04.07={death=yes}
}
100116972={ # Gf         Antal                     Szirmay                                  (1766-1836)
	name="Antal Szirmay"
	dynasty=0
	religion=catholic culture=hungarian
	1766.01.01={birth=yes}
	1791.05.02={add_spouse=100116971}	# Maria Anna
	1836.01.01={death=yes}  # EST.
}
100116635={ # Gfn        Gabriella                 Szirmay de Szirma-Bessenyö Csernek et Tarkeö (1907-1978)
	name="Gabriella Szirmay de Szirma-Bessenyö Csernek et Tarkeö"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1907.08.03={birth=yes}
	1978.06.17={death=yes}
}
100115878={ #            Elemér                    Tóth de Simaháza                         (1887-1939)
	name="Elemér Tóth de Simaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1887.08.24={birth=yes}
	1922.07.10={add_spouse=100115877}	# Milena
	1939.10.17={death=yes}
}
100116227={ #            Katalin                   Tóth de Zékely                           (1925-2002)
	name="Katalin Tóth de Zékely"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1925.04.13={birth=yes}
	2002.01.01={death=yes}  # EST.
}
100115965={ # Gf         Ferdinand                 Viczay                                   (1780-1836)
	name="Ferdinand Viczay"
	dynasty=0
	religion=catholic culture=hungarian
	1780.07.24={birth=yes}
	1800.09.08={add_spouse=100115964}	# Amelia
	1836.01.01={death=yes}
}
100115977={ # Gf         Hederich                  Viczay                                   (1822-1894)
	name="Hederich Viczay"
	dynasty=0
	religion=catholic culture=hungarian
	1822.01.01={birth=yes}
	1847.07.10={add_spouse=100115976}	# Alexandra
	1894.01.01={death=yes}  # EST.
}
100117017={ # Gf         Joseph                    von Harbuval                             (1793-1857)
	name="Joseph von Harbuval"
	dynasty=0
	religion=catholic culture=hungarian
	1793.08.08={birth=yes}
	1820.04.02={add_spouse=100117016}	# Katharina
	1857.11.21={death=yes}
}
100116982={ # Gfn        Henrietta                 von Harbuval                             (1795-1841)
	name="Henrietta von Harbuval"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1795.01.29={birth=yes}
	1841.02.18={death=yes}
}
100116106={ # Css        Georgine                  Dillon                                   (1798-1827)
	name="Georgine Dillon"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1798.05.10={birth=yes}
	1827.05.03={death=yes}
}
100116809={ # Lady       Mary                      Douglas-Hamilton                         (1850-1922)
	name="Mary Douglas-Hamilton"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1850.12.11={birth=yes}
	1922.05.14={death=yes}
}
100116494={ # Lady       Caroline                  Meade                                    (1791-1820)
	name="Caroline Meade"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1791.01.01={birth=yes}
	1820.08.29={death=yes}
}
100116364={ # Cts        Emilie                    de Caraman-Chimay                        (1871-1944)
	name="Emilie de Caraman-Chimay"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1871.09.15={birth=yes}
	1944.07.18={death=yes}
}
100116509={ # Marchese   Pietro                    della Romana                             (1827-1890)
	name="Pietro della Romana"
	dynasty=0
	religion=catholic culture=hungarian
	1827.07.09={birth=yes}
	1848.05.08={add_spouse=100116508}	# Elisabeth
	1890.01.01={death=yes}
}
100116401={ # Earl       Guy                       of Winchilsea                            (1911-1950)
	name="Guy of Winchilsea"
	dynasty=0
	religion=catholic culture=hungarian
	1911.08.02={birth=yes}
	1935.07.10={add_spouse=100116400}	# Gladys
	1946.01.01={remove_spouse=100116400}
	1950.03.07={death=yes}
}
100115307={ # Gfn        Maria Anna                Berényi v.Karáncs-Berény                 (1742-1771)
	name="Maria Anna Berényi v.Karáncs-Berény"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1742.01.01={birth=yes}
	1771.01.01={death=yes}
}
100116322={ # Gf         August                    Breunner-Enkevoirth                      (1828-1894)
	name="August Breunner-Enkevoirth"
	dynasty=0
	religion=catholic culture=hungarian
	1828.10.01={birth=yes}
	1855.10.14={add_spouse=100116321}	# Maria Agathe
	1894.02.21={death=yes}
}
100116255={ # Gf         Cajetan                   Czarkowski-Golejewski                    (1897-1977)
	name="Cajetan Czarkowski-Golejewski"
	dynasty=0
	religion=catholic culture=hungarian
	1897.04.20={birth=yes}
	1958.05.28={add_spouse=100116254}	# Klara Maria
	1977.09.04={death=yes}
}
100116309={ # Gf         Franz                     Des Fours Walderode                      (1738-1810)
	name="Franz Des Fours Walderode"
	dynasty=0
	religion=catholic culture=hungarian
	1738.01.01={birth=yes}
	1777.01.01={add_spouse=100116307}	# Barbara
	1810.11.20={death=yes}
}
100115026={ # Gf         Joseph                    Erdödy                                   (1754-1824)
	name="Joseph Erdödy"
	dynasty=0
	religion=catholic culture=hungarian
	1754.01.01={birth=yes}
	1779.01.04={add_spouse=100115025}	# Maria Antonia
	1824.06.12={death=yes}
}
100116308={ # Gf         Johann                    Forgach                                  (1724-1774)
	name="Johann Forgach"
	dynasty=0
	religion=catholic culture=hungarian
	1724.01.01={birth=yes}
	1772.01.01={add_spouse=100116307}	# Barbara
	1774.01.01={death=yes}
}
100116498={ # Gfn        Caroline                  Grunne                                   (1832-1911)
	name="Caroline Grunne"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1832.07.05={birth=yes}
	1911.03.21={death=yes}
}
100116131={ # Gf         Dionys                    Jankovich de Pribér et Vachin            (1904-1976)
	name="Dionys Jankovich de Pribér et Vachin"
	dynasty=0
	religion=catholic culture=hungarian
	1904.11.05={birth=yes}
	1935.12.08={add_spouse=100116130}	# Euphrosina Maria
	1976.05.05={death=yes}
}
100116122={ # Gfn        Ilone                     Kendeffy de Malomvíz                     (1940-    )
	name="Ilone Kendeffy de Malomvíz"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1940.11.22={birth=yes}
}
100117039={ # Gfn        Maria Polyxena            Koháry                                   (1742-1811)
	name="Maria Polyxena Koháry"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1742.01.01={birth=yes}
	1811.01.01={death=yes}  # EST.
}
100117095={ # Gfn        Juliane                   Kolowrat-Krakowský                       (1823-1907)
	name="Juliane Kolowrat-Krakowský"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1823.09.26={birth=yes}
	1907.03.28={death=yes}
}
100116110={ # Gfn        Clarissa                  Kornis v.Göncz-Ruszka                    (1834-1906)
	name="Clarissa Kornis v.Göncz-Ruszka"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1834.02.28={birth=yes}
	1906.12.10={death=yes}
}
100116992={ # Gf         Friedrich                 Kulmer v.Rosepichl u. Hohenstein         (1814-1877)
	name="Friedrich Kulmer v.Rosepichl u. Hohenstein"
	dynasty=0
	religion=catholic culture=hungarian
	1814.03.05={birth=yes}
	1852.02.23={add_spouse=100116991}	# Alexandrina
	1877.02.28={death=yes}
}
100116536={ # Gf         Aloys                     Lexa von Aehrenthal                      (1854-1912)
	name="Aloys Lexa von Aehrenthal"
	dynasty=0
	religion=catholic culture=hungarian
	1854.09.27={birth=yes}
	1902.07.22={add_spouse=100116535}	# Pauline
	1912.02.17={death=yes}
}
100116926={ # Gfn        Irma                      Migazzy v.Wall u. Sonnenthurm            (1854-1923)
	name="Irma Migazzy v.Wall u. Sonnenthurm"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1854.05.19={birth=yes}
	1923.09.26={death=yes}
}
100117019={ # Gfn        Anna                      Niczky                                   (1779-1837)
	name="Anna Niczky"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1779.01.01={birth=yes}
	1837.03.17={death=yes}
}
100116988={ # Gfn        Amelia                    Orssich de Szlavetich                    (1830-1851)
	name="Amelia Orssich de Szlavetich"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1830.05.03={birth=yes}
	1851.01.11={death=yes}
}
100117110={ # Gf         Carl Franz                Pejácsevich                              (1761-1831)
	name="Carl Franz Pejácsevich"
	dynasty=0
	religion=catholic culture=hungarian
	1761.01.01={birth=yes}
	1786.06.12={add_spouse=100117109}	# Maria Eleonore
	1831.01.01={death=yes}  # EST.
}
100116996={ # Gfn        Therese                   Raczynska                                (1820-1909)
	name="Therese Raczynska"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1820.04.23={birth=yes}
	1909.01.14={death=yes}
}
100116670={ # Gf         János                     Révay de Szklabinya et Blatnicza         (1900-1953)
	name="János Révay de Szklabinya et Blatnicza"
	dynasty=0
	religion=catholic culture=hungarian
	1900.05.27={birth=yes}
	1939.08.18={add_spouse=100116668}	# Huberta Marie
	1953.07.12={death=yes}
}
100116978={ # Gf         Franz                     Sermage                                  (1765-1835)
	name="Franz Sermage"
	dynasty=0
	religion=catholic culture=hungarian
	1765.01.01={birth=yes}
	1790.01.01={add_spouse=100116977}	# Antonia
	1835.01.01={death=yes}  # EST.
}
100115666={ # Gf         Stephan                   Serényi v.Kis-Serény                     (1862-1909)
	name="Stephan Serényi v.Kis-Serény"
	dynasty=0
	religion=catholic culture=hungarian
	1862.04.03={birth=yes}
	1894.10.30={add_spouse=100115665}	# Aglaë
	1909.08.01={death=yes}
}
100116976={ # Gfn        Maria Anna                Széchènyi                                (1744-1823)
	name="Maria Anna Széchènyi"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1744.12.29={birth=yes}
	1823.07.25={death=yes}
}
100116631={ # Gf         Zeno                      Welser von Welserheim                    (1902-1980)
	name="Zeno Welser von Welserheim"
	dynasty=0
	religion=catholic culture=hungarian
	1902.09.21={birth=yes}
	1934.03.11={add_spouse=100116630}	# Sophia Maria
	1980.06.03={death=yes}
}
100116913={ # Gf         Eugen                     Wrbna                                    (1786-1848)
	name="Eugen Wrbna"
	dynasty=0
	religion=catholic culture=hungarian
	1786.09.04={birth=yes}
	1810.07.08={add_spouse=100116912}	# Barbara
	1848.03.24={death=yes}
}
100116198={ # Gf         Robert                    Zelenski                                 (1850-1939)
	name="Robert Zelenski"
	dynasty=0
	religion=catholic culture=hungarian
	1850.01.01={birth=yes}
	1885.07.11={add_spouse=100116197}	# Clara
	1939.01.01={death=yes}
}
100117108={ # Gfn        Eleonore                  von Aichpichl                            (1766-1836)
	name="Eleonore von Aichpichl"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1766.01.01={birth=yes}
	1836.01.01={death=yes}  # EST.
}
100117055={ # Gfn        Marie Gobertine           von Aspremont-Lynden                     (1787-1866)
	name="Marie Gobertine von Aspremont-Lynden"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1787.03.31={birth=yes}
	1866.01.26={death=yes}
}
100116915={ # Gfn        Ernestine Johanna         von Lerchenfeld                          (1801-1863)
	name="Ernestine Johanna von Lerchenfeld"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1801.12.14={birth=yes}
	1863.12.28={death=yes}
}
100116911={ # Gfn        Franziska                 von Lichtenberg                          (1772-1802)
	name="Franziska von Lichtenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1772.01.01={birth=yes}
	1802.10.11={death=yes}
}
100116960={ # Gf         Alexander                 von Mensdorff-Pouilly                    (1924-2000)
	name="Alexander von Mensdorff-Pouilly"
	dynasty=0
	religion=catholic culture=german
	1924.07.19={birth=yes}
	1952.01.16={add_spouse=100116959}	# Ilona Elisabeth
	2000.01.01={death=yes}  # EST.
}
100116924={ # Gfn        Helene                    von Oberndorff                           (1831-1932)
	name="Helene von Oberndorff"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1831.11.19={birth=yes}
	1932.02.29={death=yes}
}
100116963={ # Gf         Karl                      von Seinsheim                            (1836-1910)
	name="Karl von Seinsheim"
	dynasty=0
	religion=catholic culture=german
	1836.08.05={birth=yes}
	1863.11.25={add_spouse=100116962}	# Sophie
	1910.08.09={death=yes}
}
100117088={ # Gf         Joseph                    von Teano                                (1892-1963)
	name="Joseph von Teano"
	dynasty=0
	religion=catholic culture=german
	1892.08.07={birth=yes}
	1918.10.08={add_spouse=100117087}	# Johanna Margareta
	1926.01.01={remove_spouse=100117087}
	1963.12.08={death=yes}
}
100116901={ # Gfn        Johanna Beatrix           von Trauttmansdorff-Weinsberg            (1661-1741)
	name="Johanna Beatrix von Trauttmansdorff-Weinsberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1661.03.09={birth=yes}
	1741.04.13={death=yes}
}
100117043={ # Gfn        Maria Christina           von Wagensperg                           (1699-1766)
	name="Maria Christina von Wagensperg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1699.01.01={birth=yes}
	1766.01.01={death=yes}  # EST.
}
100116965={ # Gf         Wilderich                 von Walderdorff                          (1831-1898)
	name="Wilderich von Walderdorff"
	dynasty=0
	religion=catholic culture=german
	1831.04.08={birth=yes}
	1859.06.21={add_spouse=100116964}	# Ernestine
	1898.12.29={death=yes}
}
100117106={ # Gf         Anton                     von Wolkenstein-Trostburg                (1807-1877)
	name="Anton von Wolkenstein-Trostburg"
	dynasty=0
	religion=catholic culture=german
	1807.02.18={birth=yes}
	1839.09.15={add_spouse=100117105}	# Marie
	1877.02.25={death=yes}
}
100116928={ # Gf         Johann                    zu Hardegg                               (1876-1917)
	name="Johann zu Hardegg"
	dynasty=0
	religion=catholic culture=german
	1876.04.30={birth=yes}
	1906.02.15={add_spouse=100116927}	# Ilona
	1917.12.20={death=yes}
}
100117035={ # Gf         Ludwig Anton              zu Stichsenstein                         (1804-1858)
	name="Ludwig Anton zu Stichsenstein"
	dynasty=0
	religion=catholic culture=german
	1804.09.19={birth=yes}
	1832.07.16={add_spouse=100117034}	# Kamilla
	1858.01.11={death=yes}
}
100116775={ #            Margit                    Bachruch de Királykut                    (1893-1954)
	name="Margit Bachruch de Királykut"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1893.05.26={birth=yes}
	1954.05.12={death=yes}
}
100115489={ #            Maria                     Bajzáth de Pészak                        (1864-1943)
	name="Maria Bajzáth de Pészak"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1864.06.17={birth=yes}
	1943.12.24={death=yes}
}
100116333={ #            Franz Hermann             Ballhausen                               (1935-1968)
	name="Franz Hermann Ballhausen"
	dynasty=0
	religion=catholic culture=hungarian
	1935.01.01={birth=yes}
	1960.01.01={add_spouse=100116332}	# Agathe Maria
	1968.11.15={death=yes}
}
100115355={ #            Lenke                     Balázsi Pretzner                         (1917-1993)
	name="Lenke Balázsi Pretzner"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1917.02.24={birth=yes}
	1993.01.01={death=yes}  # EST.
}
100115720={ #            Alexius                   Baranyi de Varád et Micske               (1911-1987)
	name="Alexius Baranyi de Varád et Micske"
	dynasty=0
	religion=catholic culture=hungarian
	1911.02.11={birth=yes}
	1945.03.10={add_spouse=100115719}	# Therese
	1987.01.01={death=yes}  # EST.
}
100116741={ #            Emmerich                  Barcza de Nagyalásony                    (1896-1971)
	name="Emmerich Barcza de Nagyalásony"
	dynasty=0
	religion=catholic culture=hungarian
	1896.03.30={birth=yes}
	1925.06.13={add_spouse=100116740}	# Henriette Maria
	1971.01.01={death=yes}  # EST.
}
100116253={ #            Zoltan                    Becskehazy                               (1919-1995)
	name="Zoltan Becskehazy"
	dynasty=0
	religion=catholic culture=hungarian
	1919.12.09={birth=yes}
	1947.02.11={add_spouse=100116252}	# Sophia Sonja
	1995.01.01={death=yes}  # EST.
}
100116020={ #            Editha                    Berzeviczy de Berzevicze et Kakas-Lomnicz (1916-1992)
	name="Editha Berzeviczy de Berzevicze et Kakas-Lomnicz"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1916.12.15={birth=yes}
	1992.01.01={death=yes}  # EST.
}
100115461={ #            Gustav                    Besán de Szekesö                         (1827-1900)
	name="Gustav Besán de Szekesö"
	dynasty=0
	religion=catholic culture=hungarian
	1827.01.01={birth=yes}
	1852.01.01={add_spouse=100115460}	# Isabelle
	1900.01.01={death=yes}  # EST.
}
100116542={ #            Harriet                   Bodmer                                   (1922-1998)
	name="Harriet Bodmer"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1922.03.21={birth=yes}
	1998.01.01={death=yes}  # EST.
}
100116555={ #            Ingeborg                  Burián-Saint-Genois de Rajecz            (1936-2003)
	name="Ingeborg Burián-Saint-Genois de Rajecz"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1936.12.10={birth=yes}
	2003.01.01={death=yes}
}
100116243={ #            Yelitza                   Cacho-Negrete                            (1956-    )
	name="Yelitza Cacho-Negrete"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1956.01.01={birth=yes}
}
100116021={ #            Marianne                  Csapó de Ecsed                           (1935-2005)
	name="Marianne Csapó de Ecsed"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1935.11.08={birth=yes}
	2005.06.01={death=yes}
}
100115532={ #            István                    Csáki                                    (1945-    )
	name="István Csáki"
	dynasty=0
	religion=catholic culture=hungarian
	1945.11.22={birth=yes}
	1972.05.27={add_spouse=100115530}	# Margit
}
100116724={ #            Sarolta                   Cséry de Csér                            (1895-1977)
	name="Sarolta Cséry de Csér"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1895.01.17={birth=yes}
	1977.06.12={death=yes}
}
100116416={ #            Dénes                     Deák-Horváth de Pusztaszer et Tömörkény  (1883-1958)
	name="Dénes Deák-Horváth de Pusztaszer et Tömörkény"
	dynasty=0
	religion=catholic culture=hungarian
	1883.04.30={birth=yes}
	1916.12.14={add_spouse=100116415}	# Leontine
	1958.01.01={death=yes}  # EST.
}
100116827={ #            Wilhelmine Marie          Friebeisz de Rajky                       (1852-1931)
	name="Wilhelmine Marie Friebeisz de Rajky"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1852.07.28={birth=yes}
	1931.01.10={death=yes}
}
100116815={ #            Josefine                  Harmer                                   (1943-    )
	name="Josefine Harmer"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1943.11.14={birth=yes}
}
100116479={ #            Margit                    Hertelendy de Hertelend et Vindornyalak  (1925-2002)
	name="Margit Hertelendy de Hertelend et Vindornyalak"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1925.03.26={birth=yes}
	2002.01.01={death=yes}  # EST.
}
100115522={ #            Alice                     Horváth de Bánhorvát                     (1897-1971)
	name="Alice Horváth de Bánhorvát"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1897.09.07={birth=yes}
	1971.12.03={death=yes}
}
100115886={ #            László                    Inkey von Pallin                         (1862-1936)
	name="László Inkey von Pallin"
	dynasty=0
	religion=catholic culture=hungarian
	1862.01.01={birth=yes}
	1887.01.20={add_spouse=100115885}	# Irene Maria
	1936.01.01={death=yes}  # EST.
}
100024537={ #            Sigismund                 Karolyi de Károly-Patty u. Vasvár        (1840-1906)
	name="Sigismund Karolyi de Károly-Patty u. Vasvár"
	dynasty=0
	religion=catholic culture=german
	1840.01.01={birth=yes}
	1865.01.01={add_spouse=100024536}	# Johanna
	1906.02.01={death=yes}
}
100116119={ #            Elisabeth                 Kenyeres de Homoród-Almás et Dálnok      (1945-    )
	name="Elisabeth Kenyeres de Homoród-Almás et Dálnok"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1945.09.22={birth=yes}
}
100115487={ #            Mary                      Knapp                                    (1850-1916)
	name="Mary Knapp"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1850.10.31={birth=yes}
	1916.11.02={death=yes}
}
100116379={ #            Ursula                    Knecht                                   (1937-2014)
	name="Ursula Knecht"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1937.07.23={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100115538={ #            Ildikó                    Kocsis                                   (1960-    )
	name="Ildikó Kocsis"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1960.10.01={birth=yes}
}
100116431={ #            Ildikó                    Kolosváry-Kiss                           (1939-1987)
	name="Ildikó Kolosváry-Kiss"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1939.11.19={birth=yes}
	1987.06.01={death=yes}
}
100116764={ #            Helena                    Korostowzowa                             (1899-1974)
	name="Helena Korostowzowa"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1899.01.01={birth=yes}
	1974.01.01={death=yes}  # EST.
}
100115708={ #            Susan Agnes               Kowalesky                                (1952-    )
	name="Susan Agnes Kowalesky"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1952.05.05={birth=yes}
}
100116039={ #            Mária                     Krajcsovics                              (1929-2006)
	name="Mária Krajcsovics"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1929.01.14={birth=yes}
	2006.01.01={death=yes}  # EST.
}
100116615={ #            Aloysius                  Kramers                                  (1925-1986)
	name="Aloysius Kramers"
	dynasty=0
	religion=catholic culture=hungarian
	1925.05.31={birth=yes}
	1965.10.02={add_spouse=100116614}	# Susanne
	1986.01.28={death=yes}
}
100115424={ #            Lucie                     Krempp                                   (1889-1947)
	name="Lucie Krempp"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1889.11.10={birth=yes}
	1947.12.31={death=yes}
}
100116237={ #            Josette                   Ladrón de Guevara Gore O'Daly            (1923-1999)
	name="Josette Ladrón de Guevara Gore O'Daly"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1923.09.29={birth=yes}
	1999.01.01={death=yes}  # EST.
}
100115557={ #            Margaret                  Maczko-Kludzinska                        (1961-    )
	name="Margaret Maczko-Kludzinska"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1961.05.13={birth=yes}
}
100115510={ #            Dale                      Maffitt                                  (1956-    )
	name="Dale Maffitt"
	dynasty=0
	religion=catholic culture=hungarian
	1956.01.01={birth=yes}
	1921.09.14={add_spouse=100115509}	# Dorothy
}
100116466={ #            Roswitha                  Markó                                    (1944-    )
	name="Roswitha Markó"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1944.03.09={birth=yes}
}
100116001={ #            Gail                      Marshall                                 (1950-    )
	name="Gail Marshall"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1950.12.05={birth=yes}
}
100116619={ #            Ilona Elisabeth           Martón                                   (1943-    )
	name="Ilona Elisabeth Martón"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1943.10.09={birth=yes}
}
100115455={ #            Friedrich                 Medveczky                                (1866-1940)
	name="Friedrich Medveczky"
	dynasty=0
	religion=catholic culture=hungarian
	1866.01.01={birth=yes}
	1891.01.01={add_spouse=100115454}	# Marie
	1940.01.01={death=yes}  # EST.
}
100115497={ #            Aphrodite                 Melas                                    (1928-2005)
	name="Aphrodite Melas"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1928.07.20={birth=yes}
	2005.01.01={death=yes}  # EST.
}
100115686={ #            Marianne                  Merse de Szinye                          (1921-1985)
	name="Marianne Merse de Szinye"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1921.01.27={birth=yes}
	1985.05.14={death=yes}
}
100116718={ #            Ursula                    Michalek                                 (1946-    )
	name="Ursula Michalek"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1946.01.01={birth=yes}
}
100116395={ #            Gladys                    Moore Vanderbilt                         (1886-1965)
	name="Gladys Moore Vanderbilt"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1886.08.27={birth=yes}
	1965.01.29={death=yes}
}
100115545={ #            Julia                     Moran                                    (1892-1962)
	name="Julia Moran"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1892.05.31={birth=yes}
	1962.09.20={death=yes}
}
100116229={ #            Graciela Angela           Morando Curcio                           (1947-    )
	name="Graciela Angela Morando Curcio"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1947.05.24={birth=yes}
}
100115754={ #            Alejandro                 Moreno                                   (1963-    )
	name="Alejandro Moreno"
	dynasty=0
	religion=catholic culture=hungarian
	1963.10.13={birth=yes}
	1985.03.11={add_spouse=100115753}	# Ana Christina
}
100116728={ #            Csilla                    Muszty                                   (1951-    )
	name="Csilla Muszty"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1951.06.18={birth=yes}
}
100115739={ #            Alayde                    Mutzenbecher                             (1943-    )
	name="Alayde Mutzenbecher"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1943.02.19={birth=yes}
}
100116445={ #            Elemér                    Márffy                                   (1898-1976)
	name="Elemér Márffy"
	dynasty=0
	religion=catholic culture=hungarian
	1898.03.31={birth=yes}
	1927.12.08={add_spouse=100116444}	# Clara
	1976.10.22={death=yes}
}
100116520={ #            Hedwig                    Mórgo-Mórgowska                          (1919-2008)
	name="Hedwig Mórgo-Mórgowska"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1919.02.17={birth=yes}
	2008.11.10={death=yes}
}
100116830={ #            Rudolf                    Nyary                                    (1882-1957)
	name="Rudolf Nyary"
	dynasty=0
	religion=catholic culture=hungarian
	1882.01.01={birth=yes}
	1907.01.01={add_spouse=100116829}	# Wilhelmine Georgine
	1957.01.01={death=yes}  # EST.
}
100116242={ #            Gladimar                  Popcev-Cardona                           (1961-    )
	name="Gladimar Popcev-Cardona"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1961.09.06={birth=yes}
}
100116434={ #            Silvia                    Porto                                    (1964-    )
	name="Silvia Porto"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1964.01.01={birth=yes}
}
100116043={ #            Michael William           Preyde                                   (1958-    )
	name="Michael William Preyde"
	dynasty=0
	religion=catholic culture=hungarian
	1958.01.01={birth=yes}
	1983.07.23={add_spouse=100116042}	# Bernadette
}
100116679={ #            András                    Prékopa                                  (1929-2006)
	name="András Prékopa"
	dynasty=0
	religion=catholic culture=hungarian
	1929.09.04={birth=yes}
	1962.05.12={add_spouse=100116678}	# Irma
	2006.01.01={death=yes}  # EST.
}
100116222={ #            Gisela                    Puskás de Aranyos-Szék                   (1910-1993)
	name="Gisela Puskás de Aranyos-Szék"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1910.02.02={birth=yes}
	1993.01.11={death=yes}
}
100115698={ #            László                    Roth de Csarada                          (1941-    )
	name="László Roth de Csarada"
	dynasty=0
	religion=catholic culture=hungarian
	1941.10.26={birth=yes}
	1970.07.11={add_spouse=100115697}	# Henriette Maria
}
100115801={ #            Maria Teresa              Sanchez-Arjona                           (1954-    )
	name="Maria Teresa Sanchez-Arjona"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1954.01.01={birth=yes}
}
100115547={ #            Farkas                    Szent-Iványi de Liptó-Szent-Iván         (1889-1961)
	name="Farkas Szent-Iványi de Liptó-Szent-Iván"
	dynasty=0
	religion=catholic culture=hungarian
	1889.06.28={birth=yes}
	1918.12.04={add_spouse=100115546}	# Anna Pauline
	1961.08.11={death=yes}
}
100116348={ #            Aurelia                   Szombathy-Samu                           (1901-1977)
	name="Aurelia Szombathy-Samu"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1901.11.23={birth=yes}
	1977.01.01={death=yes}  # EST.
}
100115769={ #            Eugen                     Szontagh de Igló et Zabar                (1880-1955)
	name="Eugen Szontagh de Igló et Zabar"
	dynasty=0
	religion=catholic culture=hungarian
	1880.01.01={birth=yes}
	1905.05.02={add_spouse=100115768}	# Elisabeth Edmunda
	1955.01.01={death=yes}  # EST.
}
100115428={ #            Viktor                    Sztankovich de Kiscsejth et Nemespann    (1908-1988)
	name="Viktor Sztankovich de Kiscsejth et Nemespann"
	dynasty=0
	religion=catholic culture=hungarian
	1908.04.08={birth=yes}
	1958.07.05={add_spouse=100115425}	# Lucie Mária
	1988.07.09={death=yes}
}
100115421={ #            Marie                     Szögyény de Magyar-Szögyény              (1859-1942)
	name="Marie Szögyény de Magyar-Szögyény"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1859.02.10={birth=yes}
	1942.11.17={death=yes}
}
100115423={ #            Maria                     Takács de Teth                           (1891-1966)
	name="Maria Takács de Teth"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1891.03.12={birth=yes}
	1966.01.01={death=yes}  # EST.
}
100116633={ #            María                     Tasnády                                  (1958-    )
	name="María Tasnády"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1958.01.01={birth=yes}
}
100115381={ #            Elisabeth                 Taupinart de Tilière                     (1979-    )
	name="Elisabeth Taupinart de Tilière"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1979.09.26={birth=yes}
}
100116226={ #            Helene                    Teller de Liter                          (1926-2003)
	name="Helene Teller de Liter"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1926.10.31={birth=yes}
	2003.01.01={death=yes}  # EST.
}
100116689={ #            Stepanec                  Thihon                                   (1910-1980)
	name="Stepanec Thihon"
	dynasty=0
	religion=catholic culture=hungarian
	1910.01.01={birth=yes}
	1974.01.01={add_spouse=100116687}	# Irma Elisabeth
	1980.11.22={death=yes}
}
100115737={ #            Anita                     Thyssen                                  (1909-1990)
	name="Anita Thyssen"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1909.05.13={birth=yes}
	1990.08.20={death=yes}
}
100115871={ #            Théodor                   Valck Lucassen                           (1913-1976)
	name="Théodor Valck Lucassen"
	dynasty=0
	religion=catholic culture=hungarian
	1913.06.28={birth=yes}
	1956.12.27={add_spouse=100115869}	# Yvonne Lucile
	1976.09.25={death=yes}
}
100115748={ #            Carolina                  Valenzuela                               (1977-    )
	name="Carolina Valenzuela"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1977.06.05={birth=yes}
}
100116007={ #            Sándor                    Varasdy de Izdencz                       (1896-1970)
	name="Sándor Varasdy de Izdencz"
	dynasty=0
	religion=catholic culture=hungarian
	1896.02.11={birth=yes}
	1924.11.29={add_spouse=100116006}	# Henriette Gabrielle
	1970.01.18={death=yes}
}
100116566={ #            William                   Weeks Vanderfelt                         (1973-    )
	name="William Weeks Vanderfelt"
	dynasty=0
	religion=catholic culture=hungarian
	1973.01.01={birth=yes}
	1998.01.23={add_spouse=100116564}	# Andrea Maria
}
100115947={ #            Peter                     Weigl                                    (1940-    )
	name="Peter Weigl"
	dynasty=0
	religion=catholic culture=hungarian
	1940.01.04={birth=yes}
	1968.06.01={add_spouse=100115946}	# Zenaide Franziska
}
100116743={ #            Gabrielle                 Weimess                                  (1907-1983)
	name="Gabrielle Weimess"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1907.03.27={birth=yes}
	1983.01.01={death=yes}  # EST.
}
100116662={ #            Raymond                   Weller                                   (1895-1978)
	name="Raymond Weller"
	dynasty=0
	religion=catholic culture=hungarian
	1895.05.13={birth=yes}
	1960.01.01={add_spouse=100116660}	# Henriette Marie
	1978.06.01={death=yes}
}
100115713={ #            James                     Wilburn Pack                             (1951-    )
	name="James Wilburn Pack"
	dynasty=0
	religion=catholic culture=hungarian
	1951.01.20={birth=yes}
	1971.08.28={add_spouse=100115712}	# Bernadette Maria
}
100116422={ #            Ákos                      Zachorán                                 (1916-1992)
	name="Ákos Zachorán"
	dynasty=0
	religion=catholic culture=hungarian
	1916.05.29={birth=yes}
	1946.04.07={add_spouse=100116421}	# Ilona
	1958.01.01={remove_spouse=100116421}
	1992.01.01={death=yes}  # EST.
}
100116692={ #            Rose-Marie                Zalán de Alsódomboru                     (1908-1982)
	name="Rose-Marie Zalán de Alsódomboru"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1908.03.24={birth=yes}
	1982.12.02={death=yes}
}
100115996={ #            Maria                     Zékány de Miszticze                      (1922-1992)
	name="Maria Zékány de Miszticze"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1922.03.15={birth=yes}
	1992.01.01={death=yes}
}
100116447={ #            Elizabeth                 d'Ainesy de Montpezat                    (1916-1992)
	name="Elizabeth d'Ainesy de Montpezat"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1916.05.01={birth=yes}
	1992.01.01={death=yes}  # EST.
}
100116153={ #            Catherine                 d'Epinay                                 (1949-    )
	name="Catherine d'Epinay"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1949.09.23={birth=yes}
}
100116558={ #            Veronique                 de Brouwer                               (1947-    )
	name="Veronique de Brouwer"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1947.12.01={birth=yes}
}
100115574={ #            Gerald                    de Courcy-MacCarthy                      (1902-1978)
	name="Gerald de Courcy-MacCarthy"
	dynasty=0
	religion=catholic culture=hungarian
	1902.02.27={birth=yes}
	1890.10.20={add_spouse=100115573}	# Irma
	1978.01.01={death=yes}  # EST.
}
100115594={ #            István                    de Deréky                                (1907-1956)
	name="István de Deréky"
	dynasty=0
	religion=catholic culture=hungarian
	1907.04.16={birth=yes}
	1948.01.10={add_spouse=100115593}	# Mária-Theresia Margit
	1956.07.29={death=yes}
}
100116777={ #            Olivér                    de Harisi                                (1899-1977)
	name="Olivér de Harisi"
	dynasty=0
	religion=catholic culture=hungarian
	1899.07.10={birth=yes}
	1952.06.12={add_spouse=100116776}	# Marianna Veronika
	1977.03.17={death=yes}
}
100115607={ #            Juliane                   de Holló                                 (1887-1933)
	name="Juliane de Holló"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1887.01.05={birth=yes}
	1933.01.01={death=yes}
}
100115794={ #            Amélie                    de Kerchove de Denterghem                (1976-    )
	name="Amélie de Kerchove de Denterghem"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1976.01.01={birth=yes}
}
100116557={ #            Agnes Marie               de Regis de Gatimel                      (1950-    )
	name="Agnes Marie de Regis de Gatimel"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1950.02.26={birth=yes}
}
100115440={ #            Nicolas Léon              de Sérieur                               (1840-1913)
	name="Nicolas Léon de Sérieur"
	dynasty=0
	religion=catholic culture=hungarian
	1840.01.01={birth=yes}
	1865.10.10={add_spouse=100115439}	# Leonie
	1913.01.01={death=yes}  # EST.
}
100116560={ #            Valery                    de Theux de Meylandt et Montjardin       (1971-    )
	name="Valery de Theux de Meylandt et Montjardin"
	dynasty=0
	religion=catholic culture=hungarian
	1971.02.27={birth=yes}
	2006.06.24={add_spouse=100116559}	# Antoinette Marie-France
}
100115745={ #            Felipe Alberto            de la Balze                              (1960-    )
	name="Felipe Alberto de la Balze"
	dynasty=0
	religion=catholic culture=hungarian
	1960.01.01={birth=yes}
	1987.11.04={add_spouse=100115744}	# Marcia Amelia
}
100115449={ #            Giovanni                  di Re                                    (1799-1847)
	name="Giovanni di Re"
	dynasty=0
	religion=catholic culture=hungarian
	1799.01.01={birth=yes}
	1824.01.01={add_spouse=100115448}	# Johanna
	1847.11.28={death=yes}
}
100116565={ #            Claude Jacques            van Rycke                                (1944-    )
	name="Claude Jacques van Rycke"
	dynasty=0
	religion=catholic culture=hungarian
	1944.01.01={birth=yes}
	1969.09.06={add_spouse=100116564}	# Andrea Maria
	1977.01.01={remove_spouse=100116564}
}
100115995={ #            Wilhelmine                von Ferentheil u. Gruppenberg            (1901-1957)
	name="Wilhelmine von Ferentheil u. Gruppenberg"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1901.08.06={birth=yes}
	1957.03.22={death=yes}
}
100115773={ #            Carl                      von Haartman                             (1897-1980)
	name="Carl von Haartman"
	dynasty=0
	religion=catholic culture=hungarian
	1897.07.06={birth=yes}
	1945.09.15={add_spouse=100115772}	# Maria Eugenia
	1980.08.28={death=yes}
}
100115690={ #            Georg                     von Hagen                                (1941-    )
	name="Georg von Hagen"
	dynasty=0
	religion=catholic culture=hungarian
	1941.06.24={birth=yes}
	1968.04.27={add_spouse=100115689}	# Antonia
}
100116515={ #            Paula                     von Klinkosch                            (1851-1901)
	name="Paula von Klinkosch"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1851.02.18={birth=yes}
	1901.01.03={death=yes}
}
100116833={ #            Luise                     von Kotzebue                             (1838-1870)
	name="Luise von Kotzebue"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1838.09.16={birth=yes}
	1870.10.07={death=yes}
}
100115985={ #            Ludwig Adolf              von Kärthy de Koltha                     (1865-1939)
	name="Ludwig Adolf von Kärthy de Koltha"
	dynasty=0
	religion=catholic culture=hungarian
	1865.01.01={birth=yes}
	1890.11.18={add_spouse=100115984}	# Ludovica
	1939.01.01={death=yes}  # EST.
}
100115888={ #            Aloys                     von Lekey                                (1857-1931)
	name="Aloys von Lekey"
	dynasty=0
	religion=catholic culture=hungarian
	1857.01.01={birth=yes}
	1882.06.10={add_spouse=100115887}	# Irma Irene
	1931.01.01={death=yes}  # EST.
}
100115458={ #            Alexander                 von Luzinsky                             (1859-1892)
	name="Alexander von Luzinsky"
	dynasty=0
	religion=catholic culture=hungarian
	1859.01.01={birth=yes}
	1884.10.27={add_spouse=100115457}	# Leonie
	1891.01.01={remove_spouse=100115457}
	1892.01.01={death=yes}
}
100115409={ #            Maria Ludovica            von Malien                               (1774-1845)
	name="Maria Ludovica von Malien"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1774.01.01={birth=yes}
	1845.01.01={death=yes}
}
100116390={ #            Konstantin                von Radey                                (1898-1975)
	name="Konstantin von Radey"
	dynasty=0
	religion=catholic culture=hungarian
	1898.05.10={birth=yes}
	1942.03.18={add_spouse=100116389}	# Margit
	1975.07.29={death=yes}
}
100115863={ #            Blanka Renée              von Safarik-Pstrosz                      (1894-1969)
	name="Blanka Renée von Safarik-Pstrosz"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1894.09.20={birth=yes}
	1969.01.01={death=yes}  # EST.
}

