100059048={ # Greve      Gustaf Gabrielsson        Oxenstierna af Croneborg av Croneborg    (1613-1648)     0
	name="Gustaf Gabrielsson Oxenstierna af Croneborg av Croneborg"
	dynasty=0
	religion=lutheran culture=swedish
	1613.08.21={birth=yes}
	1645.02.12={add_spouse=100059047}	# Maria Sofia De la Gardie
	1648.05.31={death=yes}
}
100059029={ #            Katarina Christiansdotter Oxenstierna af Eka och Lindö             (1585-1625)     3
	name="Katarina Christiansdotter Oxenstierna af Eka och Lindö"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1585.01.01={birth=yes}
	1625.03.06={death=yes}
}
100059023={ # friherre   Gabriel Gustafsson        Oxenstierna af Eka och Lindö             (1587-1640)     0
	name="Gabriel Gustafsson Oxenstierna af Eka och Lindö"
	dynasty=0
	religion=lutheran culture=swedish
	1587.06.15={birth=yes}  # Reval
	1631.10.25={add_spouse=100059021}	# Brita De la Gardie
	1640.11.27={death=yes}  # Tyresö slott
}
100059025={ # grevinna   Karin Axelsdotter         Oxenstierna af Södermöre                 (1612-1661)     0
	name="Karin Axelsdotter Oxenstierna af Södermöre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1612.01.01={birth=yes}
	1661.01.01={death=yes}
}
100059046={ # greve      Carl Gustaf               Oxenstierna af Södermöre                 (1655-1686)     0
	name="Carl Gustaf Oxenstierna af Södermöre"
	dynasty=0
	religion=lutheran culture=swedish
	1655.07.28={birth=yes}  # Stockholm
	1684.08.03={add_spouse=100059045}	# Ebba Hedvig De la Gardie
	1686.03.13={death=yes}
}
100059042={ #            Elisabet Axelsdotter      Oxenstierna af Södermöre                 (1655-1721)     0
	name="Elisabet Axelsdotter Oxenstierna af Södermöre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1655.03.16={birth=yes}  # Abo
	1721.10.02={death=yes}  # Stockholm
}

100059055={ # greve      Erik Gustaf               Stenbock                                 (1662-1722)     0
	name="Erik Gustaf Stenbock"
	dynasty=0
	religion=lutheran culture=swedish
	1662.01.01={birth=yes}
	1691.02.28={add_spouse=100059054}	# Johanna Eleanora De la Gardie
	1722.11.13={death=yes}  # bef
}
100059064={ # greve      Fredrik Magnus            Stenbock                                 (1704-1772)     0
	name="Fredrik Magnus Stenbock"
	dynasty=0
	religion=lutheran culture=swedish
	1704.01.01={birth=yes}
	1729.01.01={add_spouse=100059063}	# Ebba Margareta De la Gardie
	1772.01.01={death=yes}  # EST.
}
100059138={ # grevinna   Magdalena Christina       Stenbock                                 (1729-1801)     3
	name="Magdalena Christina Stenbock"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1729.02.14={birth=yes}
	1801.03.21={death=yes}  # Lettland
}
100059058={ # greve      Gustav Otto               Stenbock af Bogesund                     (1614-1685)     0
	name="Gustav Otto Stenbock af Bogesund"
	dynasty=0
	religion=lutheran culture=swedish
	1614.09.07={birth=yes}  # Torpa
	1658.06.11={add_spouse=100059056}	# Christina Catharina De la Gardie
	1685.09.24={death=yes}  # Stockholm
}
100059036={ # greve      Fredrik Gustafsson        Stenbock av Kronobäck-Öresten            (1607-1652)     0
	name="Fredrik Gustafsson Stenbock av Kronobäck-Öresten"
	dynasty=0
	religion=lutheran culture=swedish
	1607.03.22={birth=yes}  # Länghem
	1634.11.24={add_spouse=100059035}	# Catharina De la Gardie
	1652.07.29={death=yes}
}

100059050={ # Frn		 Ebba Larsdotter           Sparre af Rossvik                        (1626-1662)     0
	name="Ebba Larsdotter Sparre af Rossvik"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1626.01.01={birth=yes}  # Stockholm
	1662.03.19={death=yes}  # Stockholm
}
100059155={ # greve      Peder Larsson             Sparre af Rossvik                        (1628-1692)     0
	name="Peder Larsson Sparre af Rossvik"
	dynasty=0
	religion=lutheran culture=swedish
	1628.03.12={birth=yes}
	1660.09.26={add_spouse=100059154}	# Ebba Margareta De la Gardie
	1692.04.04={death=yes}
}
100059110={ # friherre   Ulf Claes                 Sparre af Rossvik                        (1852-1922)     0
	name="Ulf Claes Sparre af Rossvik"
	dynasty=0
	religion=lutheran culture=swedish
	1852.01.01={birth=yes}  # Lambohov
	1884.01.01={add_spouse=100059109}	# Marianne De la Gardie
	1922.01.01={death=yes}  # Linköping
}
100059122={ # grevinna   Christina Amalia          Sparre af Söfdeborg                      (1778-1811)     1
	name="Christina Amalia Sparre af Söfdeborg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1778.08.10={birth=yes}  # Vidarp
	1811.12.14={death=yes}  # Stockholm
}

100059085={ # grevinna   Ulrika Charlotta          Wachtmeister af Johannishus              (1855-1913)     1
	name="Ulrika Charlotta Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.01.26={birth=yes}  # Vanas Gryts
	1913.01.22={death=yes}  # Kristianstad
}
100006047={ # Css        Gunilla                   Wachtmeister af Johannishus              (1923-    )     0
	name="Gunilla Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1923.05.12={birth=yes}
}
100000440={ # Gfn        Yvonne                    Wachtmeister af Johannishus              (1951-    )     4
	name="Yvonne Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1951.04.04={birth=yes}
}

100059027={ # grevinna   Agneta Gustavsdotter      Horn af Björneborg                       (1629-1672)     0
	name="Agneta Gustavsdotter Horn af Björneborg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1629.08.18={birth=yes}  # Riga
	1672.03.18={death=yes}
}
100059062={ #            Anna Juliana              Horn af Kanckas                          (1667-1753)     1
	name="Anna Juliana Horn af Kanckas"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1667.03.15={birth=yes}  # Reval
	1753.02.05={death=yes}  # Friberg
}
100059057={ # greve      Gustaf Adolf              Lewenhaupt                               (1619-1656)     0
	name="Gustaf Adolf Lewenhaupt"
	dynasty=0
	religion=lutheran culture=swedish
	1619.03.24={birth=yes}  # Vinäs
	1648.03.21={add_spouse=100059056}	# Christina Catharina De la Gardie
	1656.11.29={death=yes}  # Rautus
}
100059094={ # grevinna   Mariana Sofia             Lewenhaupt                               (1820-1888)     2
	name="Mariana Sofia Lewenhaupt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1820.01.07={birth=yes}  # Stockholm
	1888.03.01={death=yes}  # Stockholm
}
100059030={ #            Görvel                    Posse                                    (1600-1671)     0
	name="Görvel Posse"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1600.01.01={birth=yes}
	1671.02.14={death=yes}  # Stockholm
}
100059136={ # greve      Arvid Rutger Fredriksson  Posse                                    (1820-1901)     0
	name="Arvid Rutger Fredriksson Posse"
	dynasty=0
	religion=lutheran culture=swedish
	1820.02.17={birth=yes}  # Kropps socken
	1846.01.01={add_spouse=100059135}	# Amalia Carolina De la Gardie
	1901.04.24={death=yes}  # Stockholm
}
100059078={ # Frn		 Christina Gustava         Ramel                                    (1783-1819)     3
	name="Christina Gustava Ramel"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1783.12.15={birth=yes}  # Maltesholm
	1819.10.01={death=yes}  # Maltesholm
}
100059083={ # Frn		 Eleonora                  Ramel                                    (1809-1894)     2
	name="Eleonora Ramel"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1809.02.20={birth=yes}  # Viderup
	1894.02.20={death=yes}  # Kristianstad
}
100059124={ #            Mariana Fredrika          von Saltza                               (1806-1888)     0
	name="Mariana Fredrika von Saltza"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1806.08.22={birth=yes}
	1888.10.08={death=yes}
}
100059102={ # greve      Carl Anton                von Saltza                               (1811-1883)     0
	name="Carl Anton von Saltza"
	dynasty=0
	religion=lutheran culture=german
	1811.01.01={birth=yes}
	1847.01.01={add_spouse=100059101}	# Christina Gustava De la Gardie
	1883.01.01={death=yes}  # Stockholm
}
100059079={ #            Maria Gustava             Adlerbielke                              (1794-1877)     4
	name="Maria Gustava Adlerbielke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1794.03.24={birth=yes}  # Malmö
	1877.05.03={death=yes}  # Lund
}
100059140={ # greve      Gustaf Mauritz            Armfelt                                  (1757-1814)     0
	name="Gustaf Mauritz Armfelt"
	dynasty=0
	religion=lutheran culture=swedish
	1757.03.31={birth=yes}  # Juva Finland
	1786.08.07={add_spouse=100059139}	# Hedvig Ulrika De la Gardie
	1814.08.19={death=yes}  # Tsarskoie Selo
}
100059004={ #            Stig Erik                 Björklund                                (1946-    )     0
	name="Stig Erik Björklund"
	dynasty=0
	religion=lutheran culture=swedish
	1946.10.18={birth=yes}
	1971.01.01={add_spouse=100059011}	# Margaretha Christina De la Gardie
}
100059107={ #            Johan Herman              Björnström                               (1839-1908)     0
	name="Johan Herman Björnström"
	dynasty=0
	religion=lutheran culture=swedish
	1839.01.01={birth=yes}
	1879.01.01={add_spouse=100059106}	# Anna De la Gardie
	1908.01.01={death=yes}
}
100059015={ #            Gunnar                    Boman                                    (1912-1970)     0
	name="Gunnar Boman"
	dynasty=0
	religion=lutheran culture=swedish
	1912.01.01={birth=yes}
	1937.01.01={add_spouse=100059013}	# Adele Yvonne Elisabeth Christina De la Gardie
	1970.01.01={death=yes}
}
100059038={ # grevinna   Ebba Magnusdotter         Brahe                                    (1596-1674)     7
	name="Ebba Magnusdotter Brahe"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1596.03.16={birth=yes}  # Lärjeholm Sweden
	1674.01.05={death=yes}  # Södermalmshus
}
100059022={ #            Jesper Mattson            Cruus af Edeby                           (1622-1686)     2
	name="Jesper Mattson Cruus af Edeby"
	dynasty=0
	religion=lutheran culture=swedish
	1622.01.01={birth=yes}
	1614.09.25={add_spouse=100059021}	# Brita De la Gardie
	1631.01.01={remove_spouse=100059021}
	1686.01.01={death=yes}  # EST.
}
100059114={ #            Hilda Catharina           Dahl                                     (1851-1875)     1
	name="Hilda Catharina Dahl"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1851.01.01={birth=yes}
	1875.01.01={death=yes}
}
100059072={ # greve      Klas                      Ekeblad                                  (1708-1771)     0
	name="Klas Ekeblad"
	dynasty=0
	religion=lutheran culture=swedish
	1708.03.30={birth=yes}  # Elbing
	1741.11.26={add_spouse=100059071}	# Eva De la Gardie
	1771.10.09={death=yes}  # Stockholm
}
100059069={ #            Fredrika                  Falkenberg                               (1732-1801)     0
	name="Fredrika Falkenberg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1732.01.01={birth=yes}
	1801.01.01={death=yes}  # EST.
}
100006124={ # Baron      Carl                      Fleetwood                                (1885-1966)     0
	name="Carl Fleetwood"
	dynasty=0
	religion=lutheran culture=swedish
	1885.09.19={birth=yes}
	1918.05.14={add_spouse=100006123}	# Sofia Bernadotte
	1966.01.19={death=yes}
}
100059010={ #            Britta Margareta Sofia    Follin                                   (1919-1994)     3
	name="Britta Margareta Sofia Follin"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1919.06.12={birth=yes}
	1994.01.01={death=yes}
}
100059060={ # Frn		 Sofia Juliana             Forbus                                   (1649-1701)     3
	name="Sofia Juliana Forbus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1649.07.01={birth=yes}
	1701.09.24={death=yes}
}
100059012={ #            Annika Teresia            Gerhardsson                              (1950-    )     2
	name="Annika Teresia Gerhardsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1950.09.19={birth=yes}
}
100006096={ # Bss        Ebba-Anna                 Gyllenkrok                               (1918-    )     1
	name="Ebba-Anna Gyllenkrok"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1918.07.26={birth=yes}
}
100059081={ # friherre   Nils Christoffer          Gyllenstierna af Lundholm                (1789-1865)     0
	name="Nils Christoffer Gyllenstierna af Lundholm"
	dynasty=0
	religion=lutheran culture=swedish
	1789.01.01={birth=yes}
	1830.06.17={add_spouse=100059080}	# Hedvig De la Gardie
	1865.01.01={death=yes}
}
100059100={ # friherre   Carl Fredrik              Hamilton                                 (1890-1965)     0
	name="Carl Fredrik Hamilton"
	dynasty=0
	religion=lutheran culture=swedish
	1890.01.01={birth=yes}
	1918.05.22={add_spouse=100059099}	# Margareta De la Gardie
	1965.01.01={death=yes}  # EST.
}
100059115={ #            Augusta Petrea            Holmqvist                                (1855-1929)     1
	name="Augusta Petrea Holmqvist"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.01.01={birth=yes}
	1929.01.01={death=yes}  # EST.
}
100059007={ #            Adele Anais               Jacquier                                 (1887-1957)     2
	name="Adele Anais Jacquier"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1887.01.01={birth=yes}
	1957.01.01={death=yes}
}
100059118={ #            Carl Torsten Marcellus    Kocken                                   (1883-1958)     0
	name="Carl Torsten Marcellus Kocken"
	dynasty=0
	religion=lutheran culture=swedish
	1883.01.01={birth=yes}
	1917.01.01={add_spouse=100059117}	# Anna Augusta De la Gardie
	1958.01.01={death=yes}  # EST.
}
100006102={ # Baron      Peder                     Langenskiöld                             (1950-    )     0
	name="Peder Langenskiöld"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1950.03.13={birth=yes}
}
100059006={ #            Marie Elisabeth           Larsson                                  (1952-    )     2
	name="Marie Elisabeth Larsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100059066={ # grevinna   Hedvig Katharina          Lillie                                   (1695-1745)     7
	name="Hedvig Katharina Lillie"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1695.09.20={birth=yes}
	1745.10.13={death=yes}
}
100059034={ # baron      Juho                      Nuutinpoika Kurki                        (1590-1652)     0
	name="Juho Nuutinpoika Kurki"
	dynasty=0
	religion=lutheran culture=finnish
	1590.01.01={birth=yes}
	1634.01.01={add_spouse=100059033}	# Sofia De la Gardie
	1652.02.21={death=yes}  # Abo
}
100059087={ # friherre   Nils Otto                 Palmstierna                              (1871-1945)     0
	name="Nils Otto Palmstierna"
	dynasty=0
	religion=lutheran culture=swedish
	1871.01.01={birth=yes}
	1898.09.24={add_spouse=100059086}	# Elisabet De la Gardie
	1945.01.01={death=yes}  # EST.
}
100059120={ #            Helge Edvard              Rehbinder                                (1824-1883)     0
	name="Helge Edvard Rehbinder"
	dynasty=0
	religion=lutheran culture=swedish
	1824.01.01={birth=yes}
	1857.01.01={add_spouse=100059119}	# Gabriella Augusta De la Gardie
	1883.01.01={death=yes}
}
100059075={ # Frn		 Hedvig Eva                Râlamb                                   (1747-1816)     5
	name="Hedvig Eva Râlamb"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1747.11.19={birth=yes}
	1816.02.14={death=yes}
}
100059128={ #            Johann Gustaf             Segerheim                                (1799-1830)     0
	name="Johann Gustaf Segerheim"
	dynasty=0
	religion=lutheran culture=swedish
	1799.01.01={birth=yes}
	1824.01.01={add_spouse=100059127}	# Christina Charlotte De la Gardie
	1830.01.01={death=yes}
}
100059126={ #            Beata Charlotta           Silfverhielm                             (1770-1850)     2
	name="Beata Charlotta Silfverhielm"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1770.03.24={birth=yes}
	1850.09.17={death=yes}
}
100006024={ # Baron      Nils August               Silfverschiold                           (1934-    )     0
	name="Nils August Silfverschiold"
	dynasty=0
	religion=lutheran culture=swedish
	1934.05.31={birth=yes}
	1964.06.05={add_spouse=100006023}	# Désirée Bernadotte
}
100059132={ #            Christina Charlotta       Silfversparre                            (1798-1858)     2
	name="Christina Charlotta Silfversparre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1798.01.23={birth=yes}
	1858.03.01={death=yes}
}
100059112={ #            Elvira                    Smith                                    (1848-1897)     0
	name="Elvira Smith"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1848.01.01={birth=yes}
	1897.01.01={death=yes}
}
100059147={ #            Lucie                     Sternberg                                (1792-1868)     0
	name="Lucie Sternberg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1792.05.01={birth=yes}
	1868.08.07={death=yes}
}
100059074={ # grevinna   Katharina Charlotta       Taube                                    (1723-1763)     0
	name="Katharina Charlotta Taube"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1723.04.05={birth=yes}
	1763.03.24={death=yes}
}
100059091={ #            Hedvig Charlotte          Tornérhielm                              (1887-1962)     1
	name="Hedvig Charlotte Tornérhielm"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1887.08.18={birth=yes}
	1962.01.01={death=yes}  # EST.
}
100059032={ # greve      Lennart                   Torstenson                               (1603-1651)     0
	name="Lennart Torstenson"
	dynasty=0
	religion=lutheran culture=swedish
	1603.08.17={birth=yes}  # Forstena
	1632.01.01={add_spouse=100059031}	# Beata De la Gardie
	1651.04.07={death=yes}  # Stockholm
}
100006090={ # Bss        Marianne                  de Geer af Leufsta                       (1893-1978)     3
	name="Marianne de Geer af Leufsta"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1893.10.06={birth=yes}
	1978.08.31={death=yes}
}
100059149={ # greve      Adam Johann               von Baranoff                             (1758-1807)     0
	name="Adam Johann von Baranoff"
	dynasty=0
	religion=lutheran culture=german
	1758.01.01={birth=yes}
	1783.01.01={add_spouse=100059148}	# Maria Aurora De la Gardie
	1807.01.01={death=yes}
}
100059145={ #            Johann                    von Brevern                              (1786-1850)     0
	name="Johann von Brevern"
	dynasty=0
	religion=lutheran culture=german
	1786.01.01={birth=yes}
	1811.01.01={add_spouse=100059144}	# Maria De la Gardie
	1850.01.01={death=yes}
}
100059152={ # greve      Fredrik Axel              von Fersen                               (1719-1794)     0
	name="Fredrik Axel von Fersen"
	dynasty=0
	religion=lutheran culture=german
	1719.04.05={birth=yes}  # Stockholm
	1752.01.01={add_spouse=100059151}	# Hedvig Catharina De la Gardie
	1794.04.24={death=yes}  # Stockholm
}
100059096={ # grevinna   Hedda Margareta           von Hermansson                           (1864-1907)     2
	name="Hedda Margareta von Hermansson"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1864.09.08={birth=yes}  # Ferna mill Gunnilbo parish
	1907.08.13={death=yes}  # Hamilton House
}
100059104={ #            Matilda                   von Kraemer                              (1826-1907)     5
	name="Matilda von Kraemer"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1826.01.01={birth=yes}  # Stockholm
	1907.01.01={death=yes}  # Stockholm
}
100059052={ # Gfn        Beate Elisabet            von Königsmarck                          (1637-1723)     2
	name="Beate Elisabet von Königsmarck"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1637.01.01={birth=yes}
	1723.01.01={death=yes}
}
100059044={ # Gf         Otto Wilhelm              von Köningmarck                          (1639-1688)     0
	name="Otto Wilhelm von Köningmarck"
	dynasty=0
	religion=lutheran culture=german
	1639.01.03={birth=yes}
	1682.02.09={add_spouse=100059043}	# Catharina Charlotta De la Gardie
	1688.09.15={death=yes}
}
100059142={ #            Ottilia                   von Peetz                                (1756-1804)     3
	name="Ottilia von Peetz"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1756.01.26={birth=yes}
	1804.08.29={death=yes}
}
100059089={ # grevinna   Hedda Augusta             von Rosen                                (1862-1894)     1
	name="Hedda Augusta von Rosen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1862.05.20={birth=yes}  # Stockholm
	1894.06.02={death=yes}  # Oretorp
}

