100088735={ # Greve      Gustaf Gabrielsson        Oxenstierna af Croneborg av Croneborg    (1613-1648)
	name="Gustaf Gabrielsson Oxenstierna af Croneborg av Croneborg"
	dynasty=0
	religion=lutheran culture=swedish
	1613.08.21={birth=yes}
	1645.02.12={add_spouse=100012124}	# Maria Sofia De la Gardie
	1648.05.31={death=yes}
}
100088737={ #            Katarina Christiansdotter		Oxenstierna af Eka och Lindö             (1585-1625)     3
	name="Katarina Christiansdotter Oxenstierna af Eka och Lindö"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1585.01.01={birth=yes}
	1625.03.06={death=yes}
}
100088736={ # friherre   Gabriel Gustafsson        Oxenstierna af Eka och Lindö             (1587-1640)
	name="Gabriel Gustafsson Oxenstierna af Eka och Lindö"
	dynasty=0
	religion=lutheran culture=swedish
	1587.06.15={birth=yes}  # Reval
	1631.10.25={add_spouse=100012112}	# Brita De la Gardie
	1640.11.27={death=yes}  # Tyresö slott
}
100088738={ # grevinna   Karin Axelsdotter         Oxenstierna af Södermöre                 (1612-1661)
	name="Karin Axelsdotter Oxenstierna af Södermöre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1612.01.01={birth=yes}
	1661.01.01={death=yes}
}
100088740={ # greve      Carl Gustaf               Oxenstierna af Södermöre                 (1655-1686)
	name="Carl Gustaf Oxenstierna af Södermöre"
	dynasty=0
	religion=lutheran culture=swedish
	1655.07.28={birth=yes}  # Stockholm
	1684.08.03={add_spouse=100012123}	# Ebba Hedvig De la Gardie
	1686.03.13={death=yes}
}
100088739={ #            Elisabet Axelsdotter      Oxenstierna af Södermöre                 (1655-1721)
	name="Elisabet Axelsdotter Oxenstierna af Södermöre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1655.03.16={birth=yes}  # Abo
	1721.10.02={death=yes}  # Stockholm
}

100090571={ # greve      Erik Gustaf               Stenbock                                 (1662-1722)
	name="Erik Gustaf Stenbock"
	dynasty=0
	religion=lutheran culture=swedish
	1662.01.01={birth=yes}
	1691.02.28={add_spouse=100012128}	# Johanna Eleanora De la Gardie
	1722.11.13={death=yes}  # bef
}
100090572={ # greve      Fredrik Magnus            Stenbock                                 (1704-1772)
	name="Fredrik Magnus Stenbock"
	dynasty=0
	religion=lutheran culture=swedish
	1704.01.01={birth=yes}
	1729.01.01={add_spouse=100012132}	# Ebba Margareta De la Gardie
	1772.01.01={death=yes}  # EST.
}
100090573={ # grevinna   Magdalena Christina       Stenbock                                 (1729-1801)     3
	name="Magdalena Christina Stenbock"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1729.02.14={birth=yes}
	1801.03.21={death=yes}  # Lettland
}
100090574={ # greve      Gustav Otto               Stenbock af Bogesund                     (1614-1685)
	name="Gustav Otto Stenbock af Bogesund"
	dynasty=0
	religion=lutheran culture=swedish
	1614.09.07={birth=yes}  # Torpa
	1658.06.11={add_spouse=100012129}	# Christina Catharina De la Gardie
	1685.09.24={death=yes}  # Stockholm
}
100090575={ # greve      Fredrik Gustafsson        Stenbock av Kronobäck-Öresten            (1607-1652)
	name="Fredrik Gustafsson Stenbock av Kronobäck-Öresten"
	dynasty=0
	religion=lutheran culture=swedish
	1607.03.22={birth=yes}  # Länghem
	1634.11.24={add_spouse=100012118}	# Catharina De la Gardie
	1652.07.29={death=yes}
}

100090446={ # Frn		 Ebba Larsdotter           Sparre af Rossvik                        (1626-1662)
	name="Ebba Larsdotter Sparre af Rossvik"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1626.01.01={birth=yes}  # Stockholm
	1662.03.19={death=yes}  # Stockholm
}
100090448={ # greve      Peder Larsson             Sparre af Rossvik                        (1628-1692)
	name="Peder Larsson Sparre af Rossvik"
	dynasty=0
	religion=lutheran culture=swedish
	1628.03.12={birth=yes}
	1660.09.26={add_spouse=100012141}	# Ebba Margareta De la Gardie
	1692.04.04={death=yes}
}
100090447={ # friherre   Ulf Claes                 Sparre af Rossvik                        (1852-1922)
	name="Ulf Claes Sparre af Rossvik"
	dynasty=0
	religion=lutheran culture=swedish
	1852.01.01={birth=yes}  # Lambohov
	1884.01.01={add_spouse=100012158}	# Marianne De la Gardie
	1922.01.01={death=yes}  # Linköping
}
100090449={ # grevinna   Christina Amalia          Sparre af Söfdeborg                      (1778-1811)     1
	name="Christina Amalia Sparre af Söfdeborg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1778.08.10={birth=yes}  # Vidarp
	1811.12.14={death=yes}  # Stockholm
}

100093566={ # grevinna   Ulrika Charlotta          Wachtmeister af Johannishus              (1855-1913)     1
	name="Ulrika Charlotta Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.01.26={birth=yes}  # Vanas Gryts
	1913.01.22={death=yes}  # Kristianstad
}
100093565={ # Css        Gunilla                   Wachtmeister af Johannishus              (1923-    )
	name="Gunilla Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1923.05.12={birth=yes}
}
100093564={ # Gfn        Yvonne                    Wachtmeister af Johannishus              (1951-    )     4
	name="Yvonne Wachtmeister af Johannishus"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1951.04.04={birth=yes}
}

100084972={ # grevinna   Agneta Gustavsdotter      Horn af Björneborg                       (1629-1672)
	name="Agneta Gustavsdotter Horn af Björneborg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1629.08.18={birth=yes}  # Riga
	1672.03.18={death=yes}
}
100084973={ #            Anna Juliana              Horn af Kanckas                          (1667-1753)     1
	name="Anna Juliana Horn af Kanckas"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1667.03.15={birth=yes}  # Reval
	1753.02.05={death=yes}  # Friberg
}
100087370={ # greve      Gustaf Adolf              Lewenhaupt                               (1619-1656)
	name="Gustaf Adolf Lewenhaupt"
	dynasty=0
	religion=lutheran culture=swedish
	1619.03.24={birth=yes}  # Vinäs
	1648.03.21={add_spouse=100012129}	# Christina Catharina De la Gardie
	1656.11.29={death=yes}  # Rautus
}
100087371={ # grevinna   Mariana Sofia             Lewenhaupt                               (1820-1888)     2
	name="Mariana Sofia Lewenhaupt"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1820.01.07={birth=yes}  # Stockholm
	1888.03.01={death=yes}  # Stockholm
}
100089183={ #            Görvel                    Posse                                    (1600-1671)
	name="Görvel Posse"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1600.01.01={birth=yes}
	1671.02.14={death=yes}  # Stockholm
}
100089184={ # greve      Arvid Rutger Fredriksson  Posse                                    (1820-1901)
	name="Arvid Rutger Fredriksson Posse"
	dynasty=0
	religion=lutheran culture=swedish
	1820.02.17={birth=yes}  # Kropps socken
	1846.01.01={add_spouse=100012171}	# Amalia Carolina De la Gardie
	1901.04.24={death=yes}  # Stockholm
}
100089361={ # Frn		 Christina Gustava         Ramel                                    (1783-1819)     3
	name="Christina Gustava Ramel"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1783.12.15={birth=yes}  # Maltesholm
	1819.10.01={death=yes}  # Maltesholm
}
100089362={ # Frn		 Eleonora                  Ramel                                    (1809-1894)     2
	name="Eleonora Ramel"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1809.02.20={birth=yes}  # Viderup
	1894.02.20={death=yes}  # Kristianstad
}
100093007={ #            Mariana Fredrika          von Saltza                               (1806-1888)
	name="Mariana Fredrika von Saltza"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1806.08.22={birth=yes}
	1888.10.08={death=yes}
}
100093006={ # greve      Carl Anton                von Saltza                               (1811-1883)
	name="Carl Anton von Saltza"
	dynasty=0
	religion=lutheran culture=german
	1811.01.01={birth=yes}
	1847.01.01={add_spouse=100012153}	# Christina Gustava De la Gardie
	1883.01.01={death=yes}  # Stockholm
}
100080033={ #            Maria Gustava             Adlerbielke                              (1794-1877)     4
	name="Maria Gustava Adlerbielke"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1794.03.24={birth=yes}  # Malmö
	1877.05.03={death=yes}  # Lund
}
100080222={ # greve      Gustaf Mauritz            Armfelt                                  (1757-1814)
	name="Gustaf Mauritz Armfelt"
	dynasty=0
	religion=lutheran culture=swedish
	1757.03.31={birth=yes}  # Juva Finland
	1786.08.07={add_spouse=100012173}	# Hedvig Ulrika De la Gardie
	1814.08.19={death=yes}  # Tsarskoie Selo
}
100080683={ #            Stig Erik                 Björklund                                (1946-    )
	name="Stig Erik Björklund"
	dynasty=0
	religion=lutheran culture=swedish
	1946.10.18={birth=yes}
	1971.01.01={add_spouse=100012107}	# Margaretha Christina De la Gardie
}
100080684={ #            Johan Herman              Björnström                               (1839-1908)
	name="Johan Herman Björnström"
	dynasty=0
	religion=lutheran culture=swedish
	1839.01.01={birth=yes}
	1879.01.01={add_spouse=100012156}	# Anna De la Gardie
	1908.01.01={death=yes}
}
100080785={ #            Gunnar                    Boman                                    (1912-1970)
	name="Gunnar Boman"
	dynasty=0
	religion=lutheran culture=swedish
	1912.01.01={birth=yes}
	1937.01.01={add_spouse=100012108}	# Adele Yvonne Elisabeth Christina De la Gardie
	1970.01.01={death=yes}
}
100080894={ # grevinna   Ebba Magnusdotter         Brahe                                    (1596-1674)     7
	name="Ebba Magnusdotter Brahe"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1596.03.16={birth=yes}  # Lärjeholm Sweden
	1674.01.05={death=yes}  # Södermalmshus
}
100081739={ #            Jesper Mattson            Cruus af Edeby                           (1622-1686)     2
	name="Jesper Mattson Cruus af Edeby"
	dynasty=0
	religion=lutheran culture=swedish
	1576.01.01={birth=yes}
	1614.09.25={add_spouse=100012112}	# Brita De la Gardie
	1622.01.01={death=yes}
}
100081913={ #            Hilda Catharina           Dahl                                     (1851-1875)     1
	name="Hilda Catharina Dahl"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1851.01.01={birth=yes}
	1875.01.01={death=yes}
}
100083638={ # greve      Klas                      Ekeblad                                  (1708-1771)
	name="Klas Ekeblad"
	dynasty=0
	religion=lutheran culture=swedish
	1708.03.30={birth=yes}  # Elbing
	1741.11.26={add_spouse=100012137}	# Eva De la Gardie
	1771.10.09={death=yes}  # Stockholm
}
100083775={ #            Fredrika                  Falkenberg                               (1732-1801)
	name="Fredrika Falkenberg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1732.01.01={birth=yes}
	1801.01.01={death=yes}  # EST.
}
100083903={ # Baron      Carl                      Fleetwood                                (1885-1966)
	name="Carl Fleetwood"
	dynasty=0
	religion=lutheran culture=swedish
	1885.09.19={birth=yes}
	1918.05.14={add_spouse=100012041}	# Sofia Bernadotte
	1966.01.19={death=yes}
}
100083929={ #            Britta Margareta Sofia    Follin                                   (1919-1994)     3
	name="Britta Margareta Sofia Follin"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1919.06.12={birth=yes}
	1994.01.01={death=yes}
}
100083938={ # Frn		 Sofia Juliana             Forbus                                   (1649-1701)     3
	name="Sofia Juliana Forbus"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1649.07.01={birth=yes}
	1701.09.24={death=yes}
}
100084172={ #            Annika Teresia            Gerhardsson                              (1950-    )     2
	name="Annika Teresia Gerhardsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1950.09.19={birth=yes}
}
100084586={ # Bss        Ebba-Anna                 Gyllenkrok                               (1918-    )     1
	name="Ebba-Anna Gyllenkrok"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1918.07.26={birth=yes}
}
100084587={ # friherre   Nils Christoffer          Gyllenstierna af Lundholm                (1789-1865)
	name="Nils Christoffer Gyllenstierna af Lundholm"
	dynasty=0
	religion=lutheran culture=swedish
	1789.01.01={birth=yes}
	1830.06.17={add_spouse=100012142}	# Hedvig De la Gardie
	1865.01.01={death=yes}
}
100084654={ # friherre   Carl Fredrik              Hamilton                                 (1890-1965)
	name="Carl Fredrik Hamilton"
	dynasty=0
	religion=lutheran culture=swedish
	1890.01.01={birth=yes}
	1918.05.22={add_spouse=100012152}	# Margareta De la Gardie
	1965.01.01={death=yes}  # EST.
}
100084945={ #            Augusta Petrea            Holmqvist                                (1855-1929)     1
	name="Augusta Petrea Holmqvist"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.01.01={birth=yes}
	1929.01.01={death=yes}  # EST.
}
100085520={ #            Adele Anais               Jacquier                                 (1887-1957)     2
	name="Adele Anais Jacquier"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1874.01.01={birth=yes}
	1957.01.01={death=yes}
}
100086892={ #            Carl Torsten Marcellus    Kocken                                   (1883-1958)
	name="Carl Torsten Marcellus Kocken"
	dynasty=0
	religion=lutheran culture=swedish
	1883.01.01={birth=yes}
	1917.01.01={add_spouse=100012162}	# Anna Augusta De la Gardie
	1958.01.01={death=yes}  # EST.
}
100087182={ # Baron      Peder                     Langenskiöld                             (1950-    )
	name="Peder Langenskiöld"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1950.03.13={birth=yes}
}
100087213={ #            Marie Elisabeth           Larsson                                  (1952-    )     2
	name="Marie Elisabeth Larsson"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100087414={ # grevinna   Hedvig Katharina          Lillie                                   (1695-1745)     7
	name="Hedvig Katharina Lillie"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1695.09.20={birth=yes}
	1745.10.13={death=yes}
}
100088563={ # baron      Juho                      Nuutinpoika Kurki                        (1590-1652)
	name="Juho Nuutinpoika Kurki"
	dynasty=0
	religion=lutheran culture=finnish
	1590.01.01={birth=yes}
	1634.01.01={add_spouse=100012117}	# Sofia De la Gardie
	1652.02.21={death=yes}  # Abo
}
100088788={ # friherre   Nils Otto                 Palmstierna                              (1871-1945)
	name="Nils Otto Palmstierna"
	dynasty=0
	religion=lutheran culture=swedish
	1871.01.01={birth=yes}
	1898.09.24={add_spouse=100012145}	# Elisabet De la Gardie
	1945.01.01={death=yes}  # EST.
}
100089416={ #            Helge Edvard              Rehbinder                                (1824-1883)
	name="Helge Edvard Rehbinder"
	dynasty=0
	religion=lutheran culture=swedish
	1824.01.01={birth=yes}
	1857.01.01={add_spouse=100012163}	# Gabriella Augusta De la Gardie
	1883.01.01={death=yes}
}
100089780={ # Frn		 Hedvig Eva                Râlamb                                   (1747-1816)     5
	name="Hedvig Eva Râlamb"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1747.11.19={birth=yes}
	1816.02.14={death=yes}
}
100090120={ #            Johann Gustaf             Segerheim                                (1799-1830)
	name="Johann Gustaf Segerheim"
	dynasty=0
	religion=lutheran culture=swedish
	1799.01.01={birth=yes}
	1824.01.01={add_spouse=100012167}	# Christina Charlotte De la Gardie
	1830.01.01={death=yes}
}
100090263={ #            Beata Charlotta           Silfverhielm                             (1770-1850)     2
	name="Beata Charlotta Silfverhielm"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1770.03.24={birth=yes}
	1850.09.17={death=yes}
}
100090264={ # Baron      Nils August               Silfverschiold                           (1934-    )
	name="Nils August Silfverschiold"
	dynasty=0
	religion=lutheran culture=swedish
	1934.05.31={birth=yes}
	1964.06.05={add_spouse=100012004}	# Désirée Bernadotte
}
100090265={ #            Christina Charlotta       Silfversparre                            (1798-1858)     2
	name="Christina Charlotta Silfversparre"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1798.01.23={birth=yes}
	1858.03.01={death=yes}
}
100090590={ #            Lucie                     Sternberg                                (1792-1868)
	name="Lucie Sternberg"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1792.05.01={birth=yes}
	1868.08.07={death=yes}
}
100090860={ # grevinna   Katharina Charlotta       Taube                                    (1723-1763)
	name="Katharina Charlotta Taube"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1723.04.05={birth=yes}
	1763.03.24={death=yes}
}
100091033={ #            Hedvig Charlotte          Tornérhielm                              (1887-1962)     1
	name="Hedvig Charlotte Tornérhielm"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1887.08.18={birth=yes}
	1962.01.01={death=yes}  # EST.
}
100091038={ # greve      Lennart                   Torstenson                               (1603-1651)
	name="Lennart Torstenson"
	dynasty=0
	religion=lutheran culture=swedish
	1603.08.17={birth=yes}  # Forstena
	1632.01.01={add_spouse=100012116}	# Beata De la Gardie
	1651.04.07={death=yes}  # Stockholm
}
100082337={ # Bss        Marianne                  de Geer af Leufsta                       (1893-1978)     3
	name="Marianne de Geer af Leufsta"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1893.10.06={birth=yes}
	1978.08.31={death=yes}
}
100091594={ # greve      Adam Johann               von Baranoff                             (1758-1807)
	name="Adam Johann von Baranoff"
	dynasty=0
	religion=lutheran culture=german
	1758.01.01={birth=yes}
	1783.01.01={add_spouse=100012178}	# Maria Aurora De la Gardie
	1807.01.01={death=yes}
}
100091714={ #            Johann                    von Brevern                              (1786-1850)
	name="Johann von Brevern"
	dynasty=0
	religion=lutheran culture=german
	1786.01.01={birth=yes}
	1811.01.01={add_spouse=100012176}	# Maria De la Gardie
	1850.01.01={death=yes}
}
100091960={ # greve      Fredrik Axel              von Fersen                               (1719-1794)
	name="Fredrik Axel von Fersen"
	dynasty=0
	religion=lutheran culture=german
	1719.04.05={birth=yes}  # Stockholm
	1752.01.01={add_spouse=100012179}	# Hedvig Catharina De la Gardie
	1794.04.24={death=yes}  # Stockholm
}
100092201={ # grevinna   Hedda Margareta           von Hermansson                           (1864-1907)     2
	name="Hedda Margareta von Hermansson"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1864.09.08={birth=yes}  # Ferna mill Gunnilbo parish
	1907.08.13={death=yes}  # Hamilton House
}
100092467={ #            Matilda                   von Kraemer                              (1826-1907)     5
	name="Matilda von Kraemer"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1826.01.01={birth=yes}  # Stockholm
	1907.01.01={death=yes}  # Stockholm
}
100092489={ # Gfn        Beate Elisabet            von Königsmarck                          (1637-1723)     2
	name="Beate Elisabet von Königsmarck"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1637.01.01={birth=yes}
	1723.01.01={death=yes}
}
100092490={ # Gf         Otto Wilhelm              von Königsmarck                          (1639-1688)
	name="Otto Wilhelm von Königsmarck"
	dynasty=0
	religion=lutheran culture=german
	1639.01.03={birth=yes}
	1682.02.09={add_spouse=100012122}	# Catharina Charlotta De la Gardie
	1688.09.15={death=yes}
}
100092833={ #            Ottilia                   von Peetz                                (1756-1804)     3
	name="Ottilia von Peetz"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1756.01.26={birth=yes}
	1804.08.29={death=yes}
}
100092968={ # grevinna   Hedda Augusta             von Rosen                                (1862-1894)     1
	name="Hedda Augusta von Rosen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1862.05.20={birth=yes}  # Stockholm
	1894.06.02={death=yes}  # Oretorp
}
100096813={ # Gf         Rudolf                    von Blanckenstein                        (1927-    )
	name="Rudolf von Blanckenstein" # 157206/rudolf-graf-von-blanckenstein/
	dynasty=0
	religion=lutheran culture=swedish
	1927.11.08={birth=yes}	# Battelau
	1952.01.01={add_spouse=100012222}	# Beatrice Douglas
	2004.01.01={death=yes}  # EST.
}
100096820={ # Gf         Carl August Philipp       von der Goltz                            (1848-1905)
	name="Carl August Philipp von der Goltz" # 632587/carl-august-philipp-graf-von-der-goltz/
	dynasty=0
	religion=lutheran culture=swedish
	1848.01.01={birth=yes}	# Reetz
	1903.01.01={add_spouse=100012246}	# Maria Douglas
	1905.01.01={death=yes}
}
100096557={ # Gfn        Isabella                  Deym von Stritez                         (1955-    )
	name="Isabella Deym von Stritez" # 632162/isabella-graefin-deym-von-stritez/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1955.01.01={birth=yes}
}
100096810={ # Ct         Dennis                    von Bieberstein-Krasicki von Siecin      (1901-1977)
	name="Dennis von Bieberstein-Krasicki von Siecin" # 632167/dennis-graf-von-bieberstein-krasicki-von-siecin/
	dynasty=0
	religion=lutheran culture=swedish
	1901.10.22={birth=yes}	# Kniascha Krinitza
	1944.01.01={add_spouse=100012253}	# Marie-Louise Douglas
	1977.04.19={death=yes}
}
100096900={ # Pss        Georgina                  zu Hohenlohe-Bartenstein                 (1982-    )
	name="Georgina zu Hohenlohe-Bartenstein" # 387008/georgina-prinzessin-zu-hohenlohe-bartenstein/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1982.09.30={birth=yes}	# Bad Mergentheim
}
100086356={ # Gfn        Bertha Margaret           av Stenbock                              (1661-1735)
	name="Bertha Margaret grevine av Stenbock" # 17906/bertha-margaret-graefin-av-stenbock/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1661.05.07={birth=yes}	# Sverige, Guteborg
	1735.09.07={death=yes}
}
100096844={ # Gfn        Luise                     von Langenstein und Gondelsheim          (1825-1900)
	name="Luise von Langenstein und Gondelsheim" # 17911/luise-graefin-von-langenstein-und-gondelsheim/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1825.03.03={birth=yes}	# Karlsruhe, Karlsruhe
	1900.01.01={death=yes}
}
100096586={ # Css        Anna                      Ehrensvärd                               (1855-1930)
	name="Anna Ehrensvärd" # 17912/anna-graefin-ehrensvaerd/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1855.08.23={birth=yes}	# Stockholm, Stockholm 
	1930.04.02={death=yes}
}

100096659={ # Bss        Margareta                 Lagerfeldt                               (1924-    )
	name="Margareta Lagerfeldt" # 144676/margareta-baronin-lagerfeldt/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1924.01.01={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100092081={ # Bss        Ursula                    von Ellrichshausen                       (1913-1972)
	name="Ursula baronin von Ellrichshausen" # 266546/ursula-baronin-von-ellrichshausen/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1913.03.12={birth=yes}
	1972.04.08={death=yes}
}
100085829={ # Baron      Theodor                   Adelswärd                                (1860-1929)
	name="Theodor Adelswärd" # 632170/theodor-baron-adelswaerd/
	dynasty=0
	religion=lutheran culture=swedish
	1860.10.13={birth=yes}
	1901.01.01={add_spouse=100012206}	# Louise Douglas
	1929.09.29={death=yes}
}
100096822={ # Frn        Elisabeth Aurore          von Essen                                (1941-    )
	name="Elisabeth Aurore von Essen" # 632266/elisabeth-aurore-friherrinna-von-essen/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1941.06.11={birth=yes}
}
100096660={ # Bss        Madalena                  Lagerfeldt                               (1797-1834)
	name="Madalena Lagerfeldt" # 17910/madalena-baronin-lagerfeldt/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1797.06.28={birth=yes}	# Lagerlunda, Östergötland
	1834.01.16={death=yes}
}

100096864={ #            Maria                     von Schlichting                          (1895-1971)
	name="Maria von Schlichting" # 632351/maria-von-schlichting/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1895.11.19={birth=yes}
	1971.12.04={death=yes}
}
100096853={ #            Sophia Eleonora           von Mohrenschildt                        (1761-1815)
	name="Sophia Eleonora von Mohrenschildt" # 1766457/sophia-eleonora-von-mohrenschildt/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1761.09.12={birth=yes}
	1815.06.22={death=yes}
}
100096867={ #            Helene                    von Schlippenbach                        (1700-1767)
	name="Helene von Schlippenbach" # 1766451/helene-von-schlippenbach/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1700.08.20={birth=yes}
	1767.03.07={death=yes}
}
100096838={ #            Juliana                   von Knorring                             (1725-1805)
	name="Juliana von Knorring" # 1766455/juliana-von-knorring/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1725.01.01={birth=yes}
	1805.01.23={death=yes}
}
100096680={ #            Arturo                    Mathieu                                  (1943-    )
	name="Arturo Mathieu" # 632392/arturo-mathieu/
	dynasty=0
	religion=lutheran culture=swedish
	1943.01.01={birth=yes}
	1986.01.01={add_spouse=100012212}	# Christina Douglas
}
100096889={ #            Marie-Louise              Werner                                   (1952-    )
	name="Marie-Louise Werner" # 632397/marie-louise-werner/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100096762={ #            Dagmar                    Skarstedt                                (1901-1993)
	name="Dagmar Skarstedt" # 632385/dagmar-skarstedt/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1901.11.07={birth=yes}	# Stockholm
	1993.01.01={death=yes}
}
100096678={ #            Martin                    Mansson                                  (1880-1952)
	name="Martin Mansson" # 632384/martin-mansson/
	dynasty=0
	religion=lutheran culture=swedish
	1880.01.08={birth=yes}
	1927.01.01={add_spouse=100012256}	# Ellen Maria Augusta Douglas
	1952.02.13={death=yes}
}
100096791={ #            Hedvig                    Thielers                                 (1930-    )
	name="Hedvig Thielers" # 632388/hedvig-thielers/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1930.01.01={birth=yes}
	2007.01.01={death=yes}  # EST.
}
100096892={ #            Carl Johan                Winberg                                  (1944-    )
	name="Carl Johan Winberg" # 632390/carl-johan-winberg/
	dynasty=0
	religion=lutheran culture=swedish
	1944.01.01={birth=yes}
	1973.01.01={add_spouse=100012212}	# Christina Douglas
}
100096640={ #            Felomen                   Jatta                                    (1972-    )
	name="Felomen Jatta" # 632414/felomen-jatta/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1972.01.01={birth=yes}
}
100096811={ #            Sophia Helena             von Bielsky                              (1764-1821)
	name="Sophia Helena von Bielsky" # 1766465/sophia-helena-von-bielsky/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1764.01.01={birth=yes}
	1821.03.06={death=yes}
}
100094248={ #            Marianne                  Bäckström                                (1931-    )
	name="Marianne Bäckström" # 632404/marianne-baeckstroem/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1931.12.24={birth=yes}
	2008.01.01={death=yes}  # EST.
}
100093057={ #            Eva-Britta                Bibring                                  (1946-    )
	name="Eva-Britta Bibring" # 632407/eva-britta-bibring/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1946.01.01={birth=yes}
}
100096624={ #            Raymond                   Hoffenberg                               (1923-2007)
	name="Raymond Hoffenberg" # 627307/sir-raymond-hoffenberg/
	dynasty=0
	religion=lutheran culture=swedish
	1923.03.16={birth=yes}	# Port Elizabeth
	2006.01.01={add_spouse=100012229}	# Madeleine Douglas
	2007.04.22={death=yes}
}
100095704={ #            Lars                      Christofferson                           (1935-    )
	name="Lars Christofferson" # 632420/lars-christofferson/
	dynasty=0
	religion=lutheran culture=swedish
	1935.06.17={birth=yes}
	1960.01.01={add_spouse=100012220}	# Anna Dagmar Louise Dorothee Douglas
	2012.01.01={death=yes}  # EST.
}
100096615={ #            Ottora Maria              Haas-Heye                                (1910-1985)
	name="Ottora Maria Haas-Heye" # 117496/ottora-maria-haas-heye/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1910.02.13={birth=yes}	# Bayern, Garmisch-Partenkirchen
	1985.01.01={death=yes}
}
100096888={ #            Waleska                   Weiss                                    (1861-1927)
	name="Waleska Weiss" # 632581/waleska-weiss/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1861.03.22={birth=yes}
	1927.09.26={death=yes}
}
100096620={ #            Astri                     Henschen                                 (1883-1976)
	name="Astri Henschen" # 144674/astri-henschen/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1883.06.23={birth=yes}	# Ronneby, Lan Blekinge
	1976.10.20={death=yes}
}
100096775={ #            Peter Henry Arthur        Stanley                                  (1939-    )
	name="Peter Henry Arthur Stanley" # 632108/peter-henry-arthur-stanley/
	dynasty=0
	religion=lutheran culture=swedish
	1939.03.17={birth=yes}
	1965.01.01={add_spouse=100012227}	# Gunilla Douglas
	1990.01.01={add_spouse=100094250}	# Lucy Bamett Campbell Barnett
	2016.01.01={death=yes}  # EST.
}
100096540={ #            John                      Denham                                   (1929-    )
	name="John Denham" # 632099/john-denham/
	dynasty=0
	religion=lutheran culture=swedish
	1929.11.26={birth=yes}
	1973.01.01={add_spouse=100012229}	# Madeleine Douglas
	2006.01.01={death=yes}  # EST.
}
100096847={ #            Christoph                 von Malaisé                              (1933-    )
	name="Christoph Albert Eugen Ferdinand von Malaisé" # 632098/christoph-albert-eugen-ferdinand-von-malaise/
	dynasty=0
	religion=lutheran culture=swedish
	1933.11.25={birth=yes}	# Nürnberg
	1961.01.01={add_spouse=100012229}	# Madeleine Douglas
	2010.01.01={death=yes}  # EST.
}
100096588={ #            Johanna                   Ernst                                    (1958-    )
	name="Johanna Ernst" # 632120/johanna-ernst/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1958.01.01={birth=yes}
}
100096859={ #            Theresia                  von Oppen                                (1952-    )
	name="Theresia von Oppen" # 632126/theresia-von-oppen/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100094250={ #            Lucy Bamett               Campbell Barnett                         (1939-    )
	name="Lucy Bamett Campbell Barnett" # 1084199/lucy-bamett-campbell-barnett/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1939.01.01={birth=yes}
	2016.01.01={death=yes}  # EST.
}
100096663={ #            Russell                   Layland                                  (1931-1979)
	name="Russell Layland" # 632141/russell-layland/
	dynasty=0
	religion=lutheran culture=swedish
	1931.10.22={birth=yes}
	1962.01.01={add_spouse=100012239}	# Catharina Douglas
	1979.12.03={death=yes}
}
100096665={ #            Alain Paul Charles        Le Menestrel                             (1930-    )
	name="Alain Paul Charles Le Menestrel" # 632142/alain-paul-charles-le-menestrel/
	dynasty=0
	religion=lutheran culture=swedish
	1930.10.15={birth=yes}
	1976.01.01={add_spouse=100012239}	# Catharina Douglas
	2007.01.01={death=yes}  # EST.
}
100096774={ #            Anne-Marie                Staehelin                                (1912-1941)
	name="Anne-Marie Staehelin" # 632131/anne-marie-staehelin/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1912.11.05={birth=yes}	# Basel
	1941.07.22={death=yes}
}
100096781={ #            Edith Ida Helene          Straehl                                  (1915-1999)
	name="Edith Ida Helene Straehl" # 632132/edith-ida-helene-straehl/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1915.01.07={birth=yes}	# Konstanz
	1999.01.01={death=yes}
}
100086158={ #            Helga                     Ambros                                   (1952-    )
	name="Helga Ambros" # 632135/helga-ambros/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1952.01.01={birth=yes}
}
100096809={ #            Alexandra                 von Berlichingen                         (1941-    )
	name="Alexandra Margarethe Helene Anita von Berlichingen" # 632134/alexandra-margarethe-helene-anita-von-berlichingen/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1941.01.25={birth=yes}
}
100096709={ #            Bergit                    Oetker                                   (1946-    )
	name="Bergit Oetker" # 632154/bergit-oetker/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1946.11.26={birth=yes}
}
100096787={ #            Mielikki                  Tapiovaara                               (1921-1991)
	name="Mielikki Tapiovaara" # 632158/mielikki-tapiovaara/
	female=yes
	dynasty=0
	religion=lutheran culture=finnish
	1921.12.28={birth=yes}
	1991.01.01={death=yes}
}
100096702={ #            Maria                     Nilsson                                  (1975-    )
	name="Maria Nilsson" # 1227084/maria-nilsson/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1975.01.01={birth=yes}
}
100096685={ #            Zygmunt                   Michalowski                              (1918-1993)
	name="Zygmunt von Michalow Michalowski" # 632168/zygmunt-von-michalow-michalowski/
	dynasty=0
	religion=lutheran culture=polish
	1918.03.10={birth=yes}
	1962.01.01={add_spouse=100012253}	# Marie-Louise Douglas
	1993.01.01={death=yes}
}
100096634={ #            Tomas                     Jacobson                                 (1948-    )
	name="Tomas Jacobson" # 632160/tomas-jacobson/
	dynasty=0
	religion=lutheran culture=swedish
	1948.07.16={birth=yes}
	1982.01.01={add_spouse=100012252}	# Marietta Louise Douglas
}
100096627={ #            Susanne                   Höhe                                     (1956-    )
	name="Susanne Höhe" # 632163/susanne-hoehe/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1956.01.01={birth=yes}
}
100086856={ #            Charlotte                 Kleinwort                                (1935-    )
	name="Charlotte Kleinwort" # 1381230/charlotte-kleinwort/
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1938.06.16={birth=yes}
}
100096579={ #            Edward Reynolds           Downe                                    (1929-    )
	name="Edward Reynolds Downe Jr." # 1086355/edward-reynolds-downe-jr/
	dynasty=0
	religion=lutheran culture=swedish
	1929.08.31={birth=yes}	# New York, New York City
	1954.01.01={add_spouse=100094249}	# Naomi Susan Campbell
	2006.01.01={death=yes}  # EST.
}
100094249={ #            Naomi Susan               Campbell                                 (1929-    )
	name="Naomi Susan Campbell" # 1086356/naomi-susan-campbell/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1929.01.01={birth=yes}
	2006.01.01={death=yes}  # EST.
}
100093060={ #            Birgitta                  Blomstedt                                (1944-    )
	name="Birgitta Blomstedt" # 632270/birgitta-blomstedt/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1944.01.01={birth=yes}
}
100096758={ #            Katharine Jean            Sheffey                                  (1956-    )
	name="Katharine Jean Sheffey" # 632280/katharine-jean-sheffey/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1956.01.01={birth=yes}
}
100096668={ #            Ewa                       Lennman                                  (1921-    )
	name="Ewa Lennman" # 632286/ewa-lennman/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1921.06.15={birth=yes}	# Linköping
	1997.01.01={death=yes}  # EST.
}
100096584={ #            Christopher               Eckerberg                                (1971-    )
	name="Christopher Eckerberg" # 632272/christopher-eckerberg/
	dynasty=0
	religion=lutheran culture=swedish
	1971.01.01={birth=yes}
	2000.01.01={add_spouse=100012267}	# Madeleine Douglas
}
100096513={ #            George                    David                                    (1942-    )
	name="George David" # 632274/george-david/
	dynasty=0
	religion=lutheran culture=swedish
	1942.01.01={birth=yes}
	2002.01.01={add_spouse=100012271}	# Marie Douglas
}
100096609={ #            Amrita                    Ghosh                                    (1951-    )
	name="Amrita Ghosh" # 632279/amrita-ghosh/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1951.01.01={birth=yes}
}
100096727={ #            Petra Marianne            Poolmann                                 (1948-    )
	name="Petra Marianne Poolmann" # 1653241/petra-marianne-poolmann/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1948.04.14={birth=yes}
}
100096842={ #            Magnus                    von Kühlmann                             (1944-2008)
	name="Magnus Victor Otto Ludwig von Kühlmann" # 1653240/magnus-victor-otto-ludwig-von-kuehlmann/
	dynasty=0
	religion=lutheran culture=swedish
	1944.12.18={birth=yes}	# Ramholz
	1969.01.01={add_spouse=100096727}	# Petra Marianne Poolmann
	1979.01.01={add_spouse=100090052}	# Heike Schrage
	1989.01.01={add_spouse=100096843}	# Karen-Marguerite von Kühlmann
	2008.01.01={death=yes}
}
100096843={ #            Karen-Marguerite          von Kühlmann                             (1946-    )
	name="Karen-Marguerite von Kühlmann" # 1653244/karen-marguerite-von-kuehlmann/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1946.10.11={birth=yes}	# Hersfeld
}
100086170={ #            Bo                        Anderberg                                (1947-    )
	name="Bo Anderberg" # 632289/bo-anderberg/
	dynasty=0
	religion=lutheran culture=swedish
	1947.01.01={birth=yes}
	1986.01.01={add_spouse=100012276}	# Beata Douglas
}
100096510={ #            Gabriel                   Danielsson                               (1954-    )
	name="Gabriel Danielsson" # 632291/gabriel-danielsson/
	dynasty=0
	religion=lutheran culture=swedish
	1954.01.01={birth=yes}
	1987.01.01={add_spouse=100012277}	# Gabrielle Douglas
}
100096769={ #            John George               Spencer-Churchill                        (1926-2014)
	name="John George" # 75759/john-george-vanderbilt-henry-spencer-churchill-11-herzog-von-marlborough/
	dynasty=0
	religion=lutheran culture=swedish
	1926.04.13={birth=yes}	# Oxfordshire, Blenheim Palace
	1972.05.20={add_spouse=100012224}	# Dagmar Rosita Astri Libertas Douglas
	2014.10.16={death=yes}
}
100096790={ #            Ivar                      Tengbom                                  (1878-1968)
	name="Ivar Tengbom" # 632294/ivar-tengbom/
	dynasty=0
	religion=lutheran culture=swedish
	1878.01.01={birth=yes}
	1931.01.01={add_spouse=100012225}	# Madeleine Douglas
	1968.01.01={death=yes}
}
100096625={ #            Maria                     Houtman                                  (1682-1771)
	name="Maria Houtman" # 17907/maria-houtman/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1682.09.17={birth=yes}	# Wologda
	1771.09.25={death=yes}
}
100096690={ #            Marta                     Montgomery                               (1762-1839)
	name="Marta Montgomery" # 17909/marta-montgomery/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1762.09.22={birth=yes}
	1839.08.21={death=yes}
}
100093063={ #            Margit                    Bortfeld                                 (1919-1994)
	name="Margit Bortfeld" # 1766383/margit-bortfeld/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1919.06.21={birth=yes}
	1994.01.01={death=yes}
}
100096823={ #            Sofie                     von Fine Blaauw                          (1886-1971)
	name="Sofie von Fine Blaauw" # 17913/sofie-von-fine-blaauw/
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1886.01.09={birth=yes}	# Christiania
	1971.08.20={death=yes}
}
100094425={ #            Ture                      Bielke                                   (1829-1899)
	name="Ture Bielke"
	dynasty=0
	religion=lutheran culture=swedish
	1829.09.08={birth=yes}
	1861.11.07={add_spouse=100012355}	# Pauline Ernestine Fouché d'Otrante
	1899.10.28={death=yes}
}
100092035={ #            Christina                 Palmstierna                              (1799-1826)
	name="Christina Palmstierna"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1799.02.11={birth=yes}  # Stockholm
	1826.04.26={death=yes}  # Paris
}
100096918={ #            Christine                 von Rosen                                (1939-    )
	name="Christine von Rosen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1939.02.24={birth=yes}
	2016.01.01={death=yes}  # EST.
}
100096919={ #            Wilhelmina Amalia         von Stedingk                             (1802-1863)
	name="Wilhelmina Amalia von Stedingk"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1802.01.28={birth=yes}  # Åbo
	1863.02.25={death=yes}  # Helsingfors
}
100096920={ #            Teresia                   von Stedingk                             (1837-1901)
	name="Teresia von Stedingk"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1837.01.30={birth=yes}  # Stockholm
	1901.06.21={death=yes}  # Baden - Baden
}
100096921={ #            Eugen Frederik            von Stedingk                             (1896-1947)
	name="Eugen Frederik von Stedingk"
	dynasty=0
	religion=lutheran culture=german
	1896.06.01={birth=yes}  # Stockholm
	1937.08.29={add_spouse=100012364}	# Therese Fouché d'Otrante
	1947.08.30={death=yes}  # Stockholm
}
100083398={ #            Amélie Adrienne           Ancellin                                 (1872-1963)
	name="Amélie Adrienne Ancellin"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1872.01.15={birth=yes}  # Crécy_en_Brie
	1963.03.22={death=yes}  # Villiers_sur_Morin
}
100092008={ #            Hans Olof                 Dyhlen                                   (1945-    )
	name="Hans Olof Dyhlen"
	dynasty=0
	religion=lutheran culture=swedish
	1945.11.23={birth=yes}
	1973.09.26={add_spouse=100012378}	# Madeleine Fouché d'Otrante
}
100092010={ #            Mattias                   Dymling                                  (1966-    )
	name="Mattias Dymling"
	dynasty=0
	religion=lutheran culture=swedish
	1966.09.03={birth=yes}
	2000.05.27={add_spouse=100012372}	# Pauline Louise Fouché d'Otrante
}
100083961={ #            Axel Hans Hjalmarsson     Bennich                                  (1895-1950)
	name="Axel Hans Hjalmarsson Bennich"
	dynasty=0
	religion=lutheran culture=swedish
	1895.04.02={birth=yes}  # Stockholm
	1929.08.18={add_spouse=100012364}	# Therese Fouché d'Otrante
	1937.01.01={remove_spouse=100012364}
	1950.07.12={death=yes}  # Sundsvall
}
100092025={ #            Fronika                   Marx                                     (1846-1887)
	name="Fronika Marx"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1846.02.04={birth=yes}  # Lyon
	1887.03.14={death=yes}  # Paris
}
100092039={ #            Frederik Mauritz          Peyron                                   (1861-1915)
	name="Frederik Mauritz Peyron"
	dynasty=0
	religion=lutheran culture=swedish
	1861.07.02={birth=yes}  # Karlskrona
	1893.10.14={add_spouse=100012360}	# Adelaide Fouché d'Otrante
	1915.01.08={death=yes}  # Stockholm
}
100092043={ #            Jean Arthur               Plisson                                  (1900-1975)
	name="Jean Arthur Plisson"
	dynasty=0
	religion=lutheran culture=swedish
	1900.11.27={birth=yes}  # Rosny-sous-Bois
	1946.12.24={add_spouse=100012385}	# Thérèse Berthe Fouché d'Otrante
	1975.01.01={death=yes}
}
100096916={ #            Birgitta Helena           Tham                                     (1915-2012)
	name="Birgitta Helena Tham"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1915.12.11={birth=yes}  # Örebro
	2012.07.05={death=yes}  # Stockholm
}
100096854={ #            Augusta                   de Bonde                                 (1846-1872)
	name="Augusta de Bonde"
	female=yes
	dynasty=0
	religion=lutheran culture=swedish
	1846.08.30={birth=yes}  # Gimmersta Sweden
	1872.03.04={death=yes}  # Stockholm
}

