100020495={ # Frhr       Friedrich                 Mayr v.Melnhof                           (1892-1959)
	name="Friedrich Mayr v.Melnhof"
	dynasty=0
	religion=catholic culture=german
	1892.07.07={birth=yes}
	1919.02.01={
		add_spouse=100020494 # Maria-Anna, Gfn von Meran
	}
	1959.03.07={death=yes}
}
100021004={ # Frn        Katharina                 Mayr v.Melnhof                           (1974-    )
	name="Katharina Mayr v.Melnhof"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1974.03.19={birth=yes}
	#YYYY.01.01={death=yes}
}
100086551={ # Frhr       Friedrich Alois           Mayr v.Melnhof                           (1986-    )
	name="Friedrich Alois Mayr v.Melnhof"
	dynasty=0
	religion=catholic culture=bohemian
	1986.04.26={birth=yes}
	2011.09.10={add_spouse=100086550}	# Antonia Stephanie
}
100012742={ # Frn        Franziska                 Mayr v.Melnhof                           (1919-1964)
	name="Franziska Mayr von Melnhof"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1919.12.12={birth=yes}
	1964.04.11={death=yes}
}
100024520={ # Frhr       Friedrich                 Mayr v.Melnhof                           (1924-2004)
	name="Friedrich Mayr von Melnhof"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1924.07.05={birth=yes}
	2004.01.01={death=yes}	# EST.
}
100024853={ # Frn        Maria Catharina           Mayr v.Melnhof                           (1956-    )
	name="Maria Catharina Mayr von Melnhof"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1956.02.24={birth=yes}
}

100023956={ # Frhr       Heinrich                  von Gudenus                              (1839-1915)
	name="Heinrich von Gudenus"
	dynasty=0
	religion=catholic culture=german
	1839.12.25={birth=yes}
	1872.07.30={add_spouse=100023955}	# Ernestine
	1915.03.19={death=yes}
}
100085266={ # Frhr       Gordian                   von Gudenus                              (1866-1957)
	name="Gordian von Gudenus"
	dynasty=0
	religion=catholic culture=bohemian
	1866.12.07={birth=yes}
	1900.06.12={
		add_spouse=100085265 # Rosa
	}
	1957.01.31={death=yes}
}
100086491={ # Frn        Elisabeth                 von Gudenus                              (1914-1980)
	name="Elisabeth von Gudenus"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1914.12.27={birth=yes}
	1980.11.30={death=yes}
}
100020459={ # Frhr       Gordian                   von Gudenus                              (1915-2003)
	name="Gordian von Gudenus"
	dynasty=0
	religion=catholic culture=german
	1915.10.09={birth=yes}
	1951.02.17={
		add_spouse=100020458 # Anna Maria, Gfn von Meran
	}
	2003.02.26={death=yes}
}
100020398={ # Frn        Marie Therese             von Gudenus                              (1967-    )
	name="Marie Therese von Gudenus"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1967.02.11={birth=yes}
	#YYYY.01.01={death=yes}
}
100024477={ # Gfn        Maria Lucia               von Gudenus                              (1982-    )
	name="Maria Lucia von Gudenus"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1982.01.01={birth=yes}
}

100015998={ # Frhr       Ernst                     Goeler von Ravensburg                    (1815-1850)
	name="Ernst Goeler von Ravensburg"
	dynasty=0
	religion=catholic culture=german
	1815.01.01={birth=yes}
	1838.09.24={
		add_spouse=100015997 # Auguste
	}
	1850.01.01={death=yes}
}
100015838={ # Frn        Julie                     Goeler von Ravensburg                    (1821-1883)
	name="Julie Goeler von Ravensburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1821.01.01={birth=yes}
	1883.01.01={death=yes}
}
100016034={ # Frhr       Karl                      Goeler von Ravensburg                    (1835-1889)
	name="Karl Goeler von Ravensburg"
	dynasty=0
	religion=catholic culture=german
	1835.01.01={birth=yes}
	1889.01.01={death=yes}
}
100017503={ # Frn        Helene Amelie             Goeler von Ravensburg                    (1838-1912)
	name="Helene Amelie Goeler von Ravensburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1838.04.27={birth=yes}
	1912.03.14={death=yes}
}

100024182={ # Frn        Marie                     Mladota v.Solopisk                       (1803-1880)
	name="Marie Mladota v.Solopisk"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1803.03.23={birth=yes}
	1880.08.05={death=yes}
}
100024138={ # Frn        Josefina                  Mladota v.Solopisk                       (1804-1827)
	name="Josefina Mladota v.Solopisk"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1804.04.28={birth=yes}
	1827.06.28={death=yes}
}
100024139={ # Frn        Elisabeth                 Mladota v.Solopisk                       (1805-1876)
	name="Elisabeth Mladota v.Solopisk"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1805.04.10={birth=yes}
	1876.01.17={death=yes}
}
100021445={ # Frn        Aloisia                   Mladota v.Solopisk                       (1820-1849)
	name="Aloisia Mladota v.Solopisk"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1820.11.14={birth=yes}
	1849.10.25={death=yes}
}

100012211={ # Baron      Heinrich                  Thyssen-Bornemisza de Kászon et Impérfalva	(1921-2002)
	name="Heinrich Thyssen-Bornemisza de Kászon"
	dynasty=0
	religion=lutheran culture=german
	1921.04.02={birth=yes}
	1946.08.01={add_spouse=100012210}	# Teresa Amalia
	1954.01.01={remove_spouse=100012210}
	2002.04.26={death=yes}
}
100115138={ # Bss        Margit                    Thyssen-Bornemisza de Kászon et Impérfalva	(1911-1989)
	name="Margit von Thyssen-Bornemisza"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1911.06.22={birth=yes}
	1989.09.15={death=yes}
}
100020082={ # Bss        Francesca                 Thyssen-Bornemisza de Kászon et Impérfalva	(1958-    )
	name="Francesca von Thyssen-Bornemisza"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1958.06.07={birth=yes}
}

100017029={ # Frn        Wilhelmine                von Dörnberg                             (1803-1835)
	name="Wilhelmine von Dörnberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1803.03.06={birth=yes}
	1835.05.14={death=yes}
}
100019276={ # Frhr       Hans Karl                 von Dörnberg                             (1875-1924)
	name="Hans Karl von Dörnberg"
	dynasty=0
	religion=lutheran culture=german
	1875.12.23={birth=yes}
	1914.06.17={
		add_spouse=100019275 # Maria Viktoria, Gfn von Hohenau
	}
	1924.03.22={death=yes}
}
100012880={ # Frn        Ulfa                      von Dörnberg                             (1935-2012)
	name="Ulfa von Dörnberg"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1935.04.17={birth=yes}
	2012.01.01={death=yes}  # EST.
}
100000058={ # Frn        Iris                      von Dörnberg                             (1969-    )
	name="Iris von Dörnberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1969.05.03={birth=yes}
}

100011676={ # Frhr       Wilderich                 von Ketteler                             (1813-1873)
	name="Wilderich von Ketteler"
	dynasty=0
	religion=lutheran culture=german
	1813.01.01={birth=yes}
	1838.06.02={add_spouse=100011674}	# Marie Sophie
	1873.07.29={death=yes}
}
100011581={ # Frn        Theresia                  von Ketteler                             (1890-1973)
	name="Theresia von Ketteler"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1890.02.03={birth=yes}
	1973.05.30={death=yes}
}
100023994={ # Frhr       Joseph                    von Ketteler                             (1917-1967)
	name="Joseph von Ketteler"
	dynasty=0
	religion=catholic culture=german
	1917.01.16={birth=yes}
	1949.06.23={add_spouse=100023993}	# Marie Assunta
	1967.09.06={death=yes}
}
100086105={ # Frhr       Clemens August            von Ketteler                             (1935-    )
	name="Clemens August von Ketteler"
	dynasty=0
	religion=catholic culture=bohemian
	1935.07.20={birth=yes}
	1962.08.02={add_spouse=100086104}	# Maria Paula
}

100012384={ # Frhr       Georg                     von und zu Franckenstein                 (1832-1890)
	name="Georg von und zu Franckenstein"
	dynasty=0
	religion=catholic culture=german
	1832.01.01={birth=yes}
	1857.05.18={add_spouse=100012383}	# Marie Therese
	1890.01.22={death=yes}
}
100011377={ # Frhr       Moritz                    von und zu Franckenstein                 (1869-1931)
	name="Moritz von und zu Franckenstein"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1869.03.18={birth=yes}
	1931.01.24={death=yes}
}
100011353={ # Frn        Marie-Gabrielle           von und zu Franckenstein                 (1931-2011)
	name="Marie-Gabrielle von und zu Franckenstein"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1931.08.01={birth=yes}
	2011.08.01={death=yes}  # EST.
}
100115688={ # Frhr       Heinrich Moritz           von und zu Franckenstein                 (1939-    )
	name="Heinrich Moritz von und zu Franckenstein"
	dynasty=0
	religion=catholic culture=hungarian
	1939.01.16={birth=yes}
	1967.04.01={add_spouse=100115687}	# Gabriella
}

100085736={ # Baron      Anton                     Döry de Jobaháza                         (1840-1904)
	name="Anton Döry v.Jobaháza"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1840.11.17={birth=yes}
	1904.10.14={death=yes}
}
100023841={ # Frn        Viola                     Döry de Jobaháza                         (1908-1986)
	name="Viola Döry v.Jobaháza"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1908.02.21={birth=yes}
	1986.07.02={death=yes}
}
100116158={ # Frhr       László                    Döry de Jobaháza                         (1945-    )
	name="László Döry v.Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1945.09.16={birth=yes}
	1977.05.26={add_spouse=100116157}	# Elisabeth Johanna
}
100116326={ #            Natalie                   Döry de Jobaháza                         (1846-1928)
	name="Natalie Döry de Jobaháza"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1846.04.14={birth=yes}
	1928.01.06={death=yes}
}
100116551={ # Frhr       Andreas                   Döry de Jobaháza                         (1894-1972)
	name="Andreas Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1894.08.10={birth=yes}
	1933.01.01={add_spouse=100116550}	# Johanna
	1953.01.01={remove_spouse=100116550}
	1972.11.07={death=yes}
}
100116688={ #            Miklós                    Döry de Jobaháza                         (1908-1972)
	name="Miklós Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1908.02.02={birth=yes}
	1932.06.01={add_spouse=100116687}	# Irma Elisabeth
	1935.01.01={remove_spouse=100116687}
	1972.12.26={death=yes}
}
100116581={ #            Jenö                      Döry de Jobaháza                         (1912-1965)
	name="Jenö Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1912.09.21={birth=yes}
	1940.01.30={add_spouse=100116580}	# Frederike
	1965.08.24={death=yes}
}
100116423={ # Frhr       Miklós                    Döry de Jobaháza                         (1922-1985)
	name="Miklós Döry de Jobaháza"
	dynasty=0
	religion=catholic culture=hungarian
	1922.08.17={birth=yes}
	1959.12.05={add_spouse=100116421}	# Ilona
	1985.09.30={death=yes}
}

100022661={ # Frhr       Leonidas                  Economo di San Serff                     (1874-1952)
	name="Leonidas Economo di San Serff"
	dynasty=0
	religion=catholic culture=german
	1874.12.27={birth=yes}
	1916.08.24={
		add_spouse=100022660 # Maria Wilhelmine
	}
	1952.07.19={death=yes}
}
100023461={ # Frn        Helene                    Economo di San Serff                     (1908-1945)
	name="Helene Economo di San Serff"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1908.06.01={birth=yes}
	1945.04.13={death=yes}
}
100020437={ # Frhr       Johannes                  Economo di San Serff                     (1917-1994)
	name="Johannes Economo di San Serff"
	dynasty=0
	religion=catholic culture=german
	1917.07.15={birth=yes}
	1957.02.23={
		add_spouse=100020436 # Ladislaja Maria, Gfn von Meran
	}
	1994.11.04={death=yes}
}

100116664={ # Bss        Eva-Maria                 Gutmann de Gelse et Belicse              (1908-1984)
	name="Eva-Maria Gutmann de Gelse et Belicse"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1908.03.02={birth=yes}
	1984.01.01={death=yes}  # EST.
}
100021732={ # Bss        Nelly                     Gutmann de Gelse et Belicse              (1928-2008)
	name="Nelly Gutmann de Gelse et Belicse"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1928.12.13={birth=yes}
	2008.01.01={death=yes}	# EST.
}

100017277={ # Frhr       Hermann                   v.u.zu Guttenberg                        (1882-1950)
	name="Hermann v.u.zu Guttenberg"
	dynasty=0
	religion=catholic culture=german
	1882.04.25={birth=yes}
	1853.06.08={
		add_spouse=100017276 # Luise Sophie
	}
	1950.01.01={death=yes}
}
100085545={ # Frhr       Karl                      v.u.zu Guttenberg                        (1902-1945)
	name="Karl v.u.zu Guttenberg"
	dynasty=0
	religion=catholic culture=bohemian
	1902.05.22={birth=yes}
	1929.04.30={
		add_spouse=100085544 # Therese
	}
	1945.04.23={death=yes}
}

100011418={ # Frn        Antonia                   von Landsberg-Velen                      (1877-1964)
	name="Antonia von Landsberg-Velen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1877.06.13={birth=yes}
	1964.09.29={death=yes}
}
100020554={ # Frn        Marie-Antoinette          von Landsberg-Velen                      (1954-    )
	name="Marie-Antoinette von Landsberg-Velen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1954.08.07={birth=yes}
}

100023735={ # Frn        Sidonia                   Nádherný v.Borutin                       (1885-1950)
	name="Sidonia Nádherný v.Borutin"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1885.12.01={birth=yes}
	1950.09.30={death=yes}
}
100086300={ # Frhr       Othmar                    Nádherný v.Borutin                       (1910-1988)
	name="Othmar Nádherný v.Borutin"
	dynasty=0
	religion=catholic culture=bohemian
	1910.05.21={birth=yes}
	1935.05.23={add_spouse=100086299}	# Sylvia Franziska
	1988.09.23={death=yes}
}
100024473={ # Frhr       Christian                 Nádherný v.Borutin                       (1939-2009)
	name="Christian Nádherný v.Borutin"
	dynasty=0
	religion=catholic culture=german
	1939.07.22={birth=yes}
	1969.08.20={add_spouse=100024472}	# Ladislaja Maria
	2009.11.01={death=yes}
}

100023916={ # Frn        Eugenie                   von Baratta                              (1895-1988)
	name="Eugenie von Baratta"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1895.10.22={birth=yes}
	1988.06.25={death=yes}
}
100086546={ # Frn        Valerie                   von Baratta-Dragona                      (1961-    )
	name="Valerie von Baratta-Dragona"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1961.01.19={birth=yes}
}
100018587={ # Frhr       Richard                   von Baratta-Dragono                      (1901-1998)
	name="Richard von Baratta-Dragono"
	dynasty=0
	religion=catholic culture=german
	1901.11.28={birth=yes}
	1937.05.12={
		add_spouse=100018586 # Josefine Maria
	}
	1998.12.14={death=yes}
}

100021708={ # Frhr       Hubert                    von Doblhoff                             (1926-2006)
	name="Hubert von Doblhoff"
	dynasty=0
	religion=catholic culture=german
	1926.07.30={birth=yes}
	1951.07.22={add_spouse=100021707}	# Marie Sophie
	2006.01.01={death=yes}	# EST.
}
100023979={ # Frn        Claudia                   von Doblhoff                             (1954-    )
	name="Claudia von Doblhoff"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1954.06.17={birth=yes}
}
100020546={ # Frhr       Heinrich                  von Doblhoff-Dier                        (1868-1926)
	name="Heinrich von Doblhoff-Dier"
	dynasty=0
	religion=catholic culture=german
	1868.03.06={birth=yes}
	1893.07.24={
		add_spouse=100020545 # Karoline Johanna, Gfn von Meran
	}
	1926.05.08={death=yes}
}

100019452={ # Frhr       Egon                      von Fürstenberg                          (1906-1973)
	name="Egon von Fürstenberg"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1906.01.01={birth=yes}
	1973.01.01={death=yes}
}
100018560={ # Frn        Marie-Gabrielle           von Fürstenberg                          (1921-2007)
	name="Marie-Gabrielle von Fürstenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1921.06.22={birth=yes}
	2007.10.05={death=yes}
}
100020776={ # Frhr       Peter                     von Fürstenberg                          (1945-    )
	name="Peter von Fürstenberg"
	dynasty=0
	religion=catholic culture=german
	1945.08.31={birth=yes}
	1976.09.23={
		add_spouse=100020775 # Agnes Maria
	}
}

100115975={ # Frn        Juliane                   von Loë                                  (1797-1865)
	name="Juliane von Loë"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1797.12.02={birth=yes}
	1865.02.15={death=yes}
}
100011338={ # Frn        Marie                     von Loë                                  (1804-1871)
	name="Marie von Loë"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1804.05.26={birth=yes}
	1871.03.01={death=yes}
}
100000076={ # Frn        Christine                 von Loë                                  (1927-2004)
	name="Christine von Loë"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1927.07.31={birth=yes}
	2004.01.01={death=yes}  # EST.
}

100011308={ # Frhr       Wilhelm                   von Morsey gt Picard                     (1823-1906)
	name="Wilhelm von Morsey gt Picard"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1823.01.01={birth=yes}
	1906.03.16={death=yes}
}
100085235={ # Frhr       Franz                     von Morsey gt Picard                     (1854-1925)
	name="Franz von Morsey gt Picard"
	dynasty=0
	religion=catholic culture=bohemian
	1854.01.23={birth=yes}
	1886.05.08={
		add_spouse=100085234 # Elisabeth
	}
	1925.01.03={death=yes}
}
100022658={ # Frhr       Andreas                   von Morsey gt Picard                     (1888-1951)
	name="Andreas von Morsey gt Picard"
	dynasty=0
	religion=catholic culture=german
	1888.07.01={birth=yes}
	1916.05.20={
		add_spouse=100022657 # Olga
	}
	1951.07.16={death=yes}
}

100115858={ # Frhr       Ernst                     von Thüngen                              (1841-1911)
	name="Ernst von Thüngen"
	dynasty=0
	religion=catholic culture=hungarian
	1841.07.31={birth=yes}
	1876.05.29={add_spouse=100115857}	# Antonie Marie
	1911.11.15={death=yes}
}
100011750={ # Frn        Agnes                     von Thüngen                              (1884-1971)
	name="Agnes von Thüngen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1884.02.10={birth=yes}
	1971.08.06={death=yes}
}
100011755={ # Frhr       Dietz                     von Thüngen                              (1894-1973)
	name="Dietz von Thüngen"
	dynasty=0
	religion=lutheran culture=german
	1894.06.01={birth=yes}
	1922.09.07={add_spouse=100011754}	# Mathilde
	1973.10.31={death=yes}
}

100011639={ # Frhr       Klemens                   von Twickel                              (1911-1960)
	name="Klemens von Twickel"
	dynasty=0
	religion=lutheran culture=german
	1911.04.26={birth=yes}
	1947.08.26={add_spouse=100011638}	# Maria-Antonia Michaela
	1960.05.27={death=yes}
}
100115391={ # Frhr       Clemens                   von Twickel                              (1925-2007)
	name="Clemens von Twickel"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1925.02.02={birth=yes}
	2007.12.29={death=yes}
}
100120041={ # Frhr       Johann                    von Twickel                              (1940-    )
	name="Johann von Twickel"
	dynasty=0
	religion=lutheran culture=german
	1940.07.25={birth=yes}
	1968.05.03={add_spouse=100120040}	# Viktoria Benigna
	1993.01.01={remove_spouse=100120040}
}

100011510={ # Frhr       Franz                     von Waechter                             (1955-    )
	name="Franz von Waechter"
	dynasty=0
	religion=lutheran culture=german
	1955.02.23={birth=yes}
	1981.09.26={add_spouse=100011509}	# Marie-Christine Sibylle
}
100021044={ # Frn        Brigitte                  von Waechter                             (1956-    )
	name="Brigitte von Waechter"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1956.03.28={birth=yes}
	#YYYY.01.01={death=yes}
}
100085637={ # Frhr       Philipp                   von Waechter                             (1959-    )
	name="Philipp von Waechter"
	dynasty=0
	religion=catholic culture=bohemian
	1959.10.18={birth=yes}
	1987.09.05={
		add_spouse=100085636 # Anna
	}
}

100111454={ # Bss        Ida Matylda               Bornemisza de Kászon                     (1894-1969)
	name="Ida Matylda Bornemisza de Kászon"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1894.06.01={birth=yes}
	1969.01.01={death=yes}  # EST.
}
100116731={ # Baron      Tivadar                   Bornemisza de Kászon                     (1913-1958)
	name="Tivadar Bornemisza de Kászon"
	dynasty=0
	religion=catholic culture=hungarian
	1913.04.06={birth=yes}
	1940.01.01={add_spouse=100116730}	# Emilie Maria
	1958.12.24={death=yes}
}

100010766={ # Frhr       Johann                    Herring von Frankensdorf                 (1891-1971)
	name="Johann Herring von Frankensdorf"
	dynasty=0
	religion=lutheran culture=german
	1891.09.01={birth=yes}
	1930.01.10={
		add_spouse=100010764 # Elisabeth
	}
	1971.03.25={death=yes}
}
100085974={ # Frn        Elisabeth                 Herring von Frankensdorf                 (1900-1983)
	name="Elisabeth Herring von Frankensdorf"
	female=yes
	dynasty=0
	religion=catholic culture=bohemian
	1900.11.19={birth=yes}
	1983.04.27={death=yes}
}
 
100011018={ # Frn        Adelheid                  Jordis von Lohausen                      (1939-    )
	name="Adelheid Jordis von Lohausen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1939.04.22={birth=yes}
}
100020796={ # Frhr       Andreas                   Jordis von Lohausen                      (1940-    )
	name="Andreas Jordis von Lohausen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1940.09.21={birth=yes}
}

100116108={ # Frn        Maria Theresia            Orczy v.Orczi                            (1815-1895)
	name="Maria Theresia Orczy v.Orczi"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1815.08.30={birth=yes}
	1895.07.11={death=yes}
}
100116196={ # Frn        Irma                      Orczy v.Orczi                            (1842-1909)
	name="Irma Orczy v.Orczi"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1842.02.27={birth=yes}
	1909.04.01={death=yes}
}

100023935={ # Frn        Elisabeth                 Sedlnitzky-Odrowaz v.Choltitz            (1854-1941)
	name="Elisabeth Sedlnitzky-Odrowaz v.Choltitz"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1854.03.24={birth=yes}
	1941.04.08={death=yes}
}
100023972={ # Frn        Zita                      Sedlnitzky-Odrowaz v.Choltitz            (1921-2001)
	name="Zita Sedlnitzky-Odrowaz v.Choltitz"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1921.08.06={birth=yes}
	2001.01.01={death=yes}	# EST.
}

100110607={ # Frn        Anna Eleonore             Zobel von Giebelstadt zu Darstadt        (1848-1890)
	name="Anna Eleonore Zobel von Giebelstadt zu Darstadt"
	female=yes
	dynasty=0
	religion=catholic culture=polish
	1848.05.15={birth=yes}
	1890.05.10={death=yes}
}
100086072={ # Frn        Elisabeth                 Zobel von Giebelstadt zu Darstadt        (1959-    )
	name="Elisabeth Zobel von Giebelstadt zu Darstadt"
	dynasty=0
	religion=catholic culture=bohemian
	1959.07.14={birth=yes}
	1991.09.07={add_spouse=100086071}	# Carl Christian
}

100037123={ # Bss        Constance                 van Pallandt                             (1871-1923)
	name="Constance van Pallandt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1871.12.04={birth=yes}
	1923.02.10={death=yes}
}
100037179={ # Bss        Charlotte                 van Pallandt                             (1898-1977)
	name="Charlotte van Pallandt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1898.09.24={birth=yes}
	1977.07.30={death=yes}
}

100013196={ # Frhr       Rüdiger                   von Erffa                                (1936-    )
	name="Rüdiger von Erffa"
	dynasty=0
	religion=lutheran culture=german
	1936.04.19={birth=yes}
	1967.07.08={
		add_spouse=100013195 # Altburg
	}
}
100020117={ # Frhr       Wolfgang Hubert           von Erffa                                (1948-    )
	name="Wolfgang Hubert von Erffa"
	dynasty=0
	religion=catholic culture=german
	1948.09.06={birth=yes}
}

100085409={ # Frhr       Michael                   von Gagern                               (1942-    )
	name="Michael von Gagern"
	dynasty=0
	religion=catholic culture=bohemian
	1942.09.18={birth=yes}
	1985.07.26={
		add_spouse=100085408 # Monika
	}
}
100086352={ # Frhr       Rikolt                    von Gagern                               (1965-    )
	name="Rikolt von Gagern"
	dynasty=0
	religion=catholic culture=bohemian
	1965.11.02={birth=yes}
	1996.06.07={add_spouse=100086351}	# Monika Maria
	2004.01.01={remove_spouse=100086351}
}

100011322={ # Frhr       Helge                     von Hammerstein-Equord                   (1833-1893)
	name="Helge von Hammerstein-Equord"
	dynasty=0
	religion=lutheran culture=german
	1833.09.18={birth=yes}
	1861.09.24={add_spouse=100011321}	# Anna
	1867.11.28={add_spouse=100011492}	# Sophie Maria
	1893.04.16={death=yes}
}
100010302={ # Frn        Elisabeth                 von Hammerstein-Equord                   (1972-    )
	name="Elisabeth von Hammerstein-Equord"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1972.02.06={birth=yes}
}
100115692={ # Frhr       Johann Carl               von Hoenning                             (1940-    )
	name="Johann Carl von Hoenning"
	dynasty=0
	religion=catholic culture=hungarian
	1940.01.12={birth=yes}
	1966.07.23={add_spouse=100115691}	# Katalin
}
100016861={ # Frhr       Zdenko                    von Hoenning-O'Carroll                   (1906-1996)
	name="Zdenko von Hoenning-O'Carroll"
	dynasty=0
	religion=catholic culture=german
	1906.08.06={birth=yes}
	1934.05.16={
		add_spouse=100085130 # Margarete
	}
	1948.05.23={
		add_spouse=100016860 # Adelgunde Maria
	}
	1996.05.08={death=yes}
}
100015852={ # Frhr       Ferdinand                 von Hornstein                            (1800-1893)
	name="Ferdinand von Hornstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1800.01.01={birth=yes}
	1893.01.01={death=yes}
}
100010035={ # Frhr       Georg                     von Hornstein                            (1943-    )
	name="Georg von Hornstein"
	dynasty=0
	religion=catholic culture=german
	1943.05.11={birth=yes}
	1970.05.09={
		add_spouse=100010034 # Christa-Maria von Hardenberg
	}
}
100019093={ # Frn        Maria                     von Humboldt-Dachroeden                  (1916-2003)
	name="Maria von Humboldt-Dachroeden"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1916.07.09={birth=yes}
	2003.09.24={death=yes}
}
100010300={ # Frn        Friederike                von Humboldt-Dachroeden                  (1955-    )
	name="Friederike von Humboldt-Dachroeden"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1955.09.18={birth=yes}
}

100116033={ # Baron      Endre                     Bánffy de Losoncz                        (1879-1962)
	name="Endre Bánffy de Losoncz"
	dynasty=0
	religion=catholic culture=hungarian
	1879.09.22={birth=yes}
	1905.11.28={add_spouse=100116032}	# Antonia Josephine
	1962.05.10={death=yes}
}
100116016={ # Baron      Daniel                    Bánffy de Losoncz                        (1893-1955)
	name="Daniel Bánffy de Losoncz"
	dynasty=0
	religion=catholic culture=hungarian
	1893.09.18={birth=yes}
	1935.10.14={add_spouse=100116015}	# Maria Huberta
	1955.04.07={death=yes}
}
100011603={ # Baron      Endre                     Bánffy de Losoncz                        (1909-1990)
	name="Endre Bánffy de Losoncz"
	dynasty=0
	religion=lutheran culture=german
	1909.10.08={birth=yes}
	1938.07.12={add_spouse=100011602}	# Ludowika Adolfine
	1990.01.22={death=yes}
}

100012461={ # Frhr       Franz Gallus              von Racknitz                             (1672-1738)
	name="Franz Gallus von Racknitz"
	dynasty=0
	religion=lutheran culture=german
	1672.01.01={birth=yes}
	1697.06.17={add_spouse=100012460}	# Ferdinande Charlotte
	1702.01.01={remove_spouse=100012460}
	1738.01.01={death=yes}  # EST.
}
100012558={ # Frhr       Johann Georg              von Racknitz                             (1673-1739)
	name="Johann Georg von Racknitz"
	dynasty=0
	religion=lutheran culture=german
	1673.01.01={birth=yes}
	1698.08.21={add_spouse=100012557}	# Margarete Sofie
	1739.01.01={death=yes}  # EST.
}

100115900={ # Frn        Helene                    von Holzhausen                           (1866-1940)
	name="Helene von Holzhausen"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1866.10.21={birth=yes}
	1940.01.01={death=yes}  # EST.
}
100115675={ # Frn        Annette                   von Holzhausen                           (1940-    )
	name="Annette von Holzhausen"
	female=yes
	dynasty=0
	religion=catholic culture=hungarian
	1940.10.28={birth=yes}
}
100125084={	# Frhr    			Ludwig              			von Lottersberg
	name="Ludwig von Lottersberg"
	dynasty=0
	religion=orthodox culture=german
	1841.01.01={birth=yes}
	1866.08.15={add_spouse=100125083}	# Julia
	1869.04.11={death=yes}
}
100125676={	# Frn     			Olga                			von Meyendorff 
	name="Olga von Meyendorff"
	female=yes
	dynasty=0
	religion=orthodox culture=german
	1841.07.21={birth=yes}
	1902.10.02={death=yes}
}
100125143={	# Baron   			Wladimir            			von Steinheil  
	name="Wladimir von Steinheil"
	dynasty=0
	religion=orthodox culture=russian
	1867.01.01={birth=yes}
	1892.04.24={add_spouse=100125142}	# Warwara
	1906.01.01={remove_spouse=100125142}
	1926.11.10={death=yes}
}
100125121={	# Baron   			Wladimir            			Freedericks    
	name="Wladimir Freedericks"
	dynasty=0
	religion=orthodox culture=russian
	1851.01.01={birth=yes}
	1876.01.01={add_spouse=100125120}	# Daria
	1892.04.09={death=yes}
}
100000644={	# Frhr    			Hermann-Heinrich    			von Dungern    
	name="Hermann-Heinrich von Dungern"
	dynasty=0
	religion=protestant culture=german
	1898.07.23={birth=yes}
	1923.05.24={add_spouse=100000643}	# Adelheid Katharina
	1951.01.01={remove_spouse=100000643}
	1993.01.10={death=yes}
}
100000271={	# Frhr    			Karl Theodor        			von und zu Guttenberg
	name="Karl Theodor von und zu Guttenberg"
	dynasty=0
	religion=catholic culture=german
	1921.05.23={birth=yes}
	1943.07.06={add_spouse=100000270}	# Rose-Sophie Caroline
	1972.10.04={death=yes}
}

100000362={	# Frhr    			Benedikt            			Wain           
	name="Benedikt Wain"
	dynasty=0
	religion=catholic culture=german
	1862.11.02={birth=yes}
	1903.03.24={add_spouse=100000361}	# Hildegard
	1932.03.05={death=yes}
}
100000395={	# Frhr    			Lanzo               			Wambolt von Umstadt
	name="Lanzo Wambolt von Umstadt"
	dynasty=0
	religion=catholic culture=german
	1934.07.02={birth=yes}
	1966.09.19={add_spouse=100000394}	# Loretta Augusta
	1973.01.01={remove_spouse=100000394}
	2002.02.04={death=yes}
}
100037713={	# Frhr    			Bonifatius          			von Twickel    
	name="Bonifatius von Twickel"
	dynasty=0
	religion=lutheran culture=dutch
	1933.07.07={birth=yes}
	1989.09.08={add_spouse=100037712}	# Jacqueline Marie
	2010.01.01={death=yes}  # EST.
}
100037380={	# Frhr    			Gottfried           			von Hügel      
	name="Gottfried von Hügel"
	dynasty=0
	religion=lutheran culture=dutch
	1866.06.23={birth=yes}
	1908.12.17={add_spouse=100037379}	# Elisabeth Jacqueline
	1938.09.10={death=yes}
}
100037440={	# Bss     			Albertine Marie     			van Tuyll van Seroeskerken
	name="Albertine Marie van Tuyll van Seroeskerken"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1872.10.30={birth=yes}
	1911.12.25={death=yes}
}
100037505={	# Baron   			Hendrik Willem      			van Tuyll van Serooskerken
	name="Hendrik Willem van Tuyll van Serooskerken"
	dynasty=0
	religion=lutheran culture=dutch
	1838.12.09={birth=yes}
	1868.06.11={add_spouse=100037504}	# Cecilia Johanna
	1916.09.02={death=yes}
}
100037869={	# Baron   			Frédéric            			van Tuyll van Serooskerken
	name="Frédéric van Tuyll van Serooskerken"
	dynasty=0
	religion=lutheran culture=dutch
	1915.04.05={birth=yes}
	1948.03.31={add_spouse=100037868}	# Mathilde Elisabeth
	1976.01.27={death=yes}
}
100037873={	# Baron   			William Charles     			van Tuyll van Serooskerken
	name="William Charles van Tuyll van Serooskerken"
	dynasty=0
	religion=lutheran culture=dutch
	1845.09.25={birth=yes}
	1881.01.05={add_spouse=100037872}	# Anna Mathilda
	1903.10.17={death=yes}
}
100037884={	# Bss     			Cornelia Wilhelmina 			van Tuyll van Serooskerken
	name="Cornelia Wilhelmina van Tuyll van Serooskerken"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1833.09.24={birth=yes}
	1857.04.11={death=yes}
}
100037832={	# Baron   			Hugo Ferdinand      			van Zuylen van Nyevelt
	name="Hugo Ferdinand van Zuylen van Nyevelt"
	dynasty=0
	religion=lutheran culture=dutch
	1821.03.09={birth=yes}
	1853.02.09={add_spouse=100037831}	# Wilhelmine Louise
	1872.12.26={death=yes}
}
100037455={	# Baron   			Daniel Maximilian   			van Hangest d'Yvoy
	name="Daniel Maximilian van Hangest d'Yvoy"
	dynasty=0
	religion=lutheran culture=dutch
	1827.10.07={birth=yes}
	1855.11.01={add_spouse=100037454}	# Catharina Constantia
	1892.05.21={death=yes}
}
100037512={	# Baron   			Louis Gaspard       			van Hangest d'Yvoy
	name="Louis Gaspard van Hangest d'Yvoy"
	dynasty=0
	religion=lutheran culture=dutch
	1867.11.23={birth=yes}
	1893.07.20={add_spouse=100037511}	# Albertine Ottoline
	1927.11.21={death=yes}
}
100037367={	# Baron   			Karel Jan           			van Hardenbroek
	name="Karel Jan van Hardenbroek"
	dynasty=0
	religion=lutheran culture=dutch
	1842.01.01={birth=yes}
	1867.05.25={add_spouse=100037366}	# Gertrude Elise
	1908.06.29={death=yes}
}
100037365={	# Bss     			Jacoba Louisa       			van Heeckeren  
	name="Jacoba Louisa van Heeckeren"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1811.02.07={birth=yes}
	1893.03.11={death=yes}
}
100037453={	# Baron   			Willem              			van Heeckeren van Kell
	name="Willem van Heeckeren van Kell"
	dynasty=0
	religion=lutheran culture=dutch
	1896.10.25={birth=yes}
	1932.04.14={add_spouse=100037452}	# Johanna Georgine
	1969.10.27={death=yes}
}
100037457={	# Baron   			Willem              			van Heeckeren van Kell
	name="Willem van Heeckeren van Kell"
	dynasty=0
	religion=lutheran culture=dutch
	1815.07.01={birth=yes}
	1868.12.03={add_spouse=100037456}	# Albertina Maria
	1914.02.10={death=yes}
}
100037464={	# Bss     			Wilhelmina Cornelia 			van Heemstra   
	name="Wilhelmina Cornelia van Heemstra"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1897.01.22={birth=yes}
	1987.07.10={death=yes}
}
100037370={	# Baron   			Carel Marie         			Brantsen       
	name="Carel Marie Brantsen"
	dynasty=0
	religion=lutheran culture=dutch
	1848.01.01={birth=yes}
	1873.09.18={add_spouse=100037369}	# Jacqueline Sophie
	1909.01.14={death=yes}
}
100037361={	# Baron   			Hendrik Maurits     			Clifford       
	name="Hendrik Maurits Clifford"
	dynasty=0
	religion=lutheran culture=dutch
	1808.06.26={birth=yes}
	1839.05.29={add_spouse=100037360}	# Anna Frederika
	1878.06.19={death=yes}
}
100037837={	# Jhr     			Gerrit Johan        			Schimmelpenninck
	name="Gerrit Johan Schimmelpenninck"
	dynasty=0
	religion=lutheran culture=dutch
	1825.07.04={birth=yes}
	1865.05.18={add_spouse=100037836}	# Woltera Geertruida
	1904.09.22={death=yes}
}
100037498={	# Baron   			Cornelis Johannes   			Schimmelpenninck van der Oye
	name="Cornelis Johannes Schimmelpenninck van der Oye"
	dynasty=0
	religion=lutheran culture=dutch
	1906.04.06={birth=yes}
	1931.08.27={add_spouse=100037497}	# Johanna Petronella
	1987.02.11={death=yes}
}
100037741={	# Jhr     			Johan Lodewijk      			Mock           
	name="Johan Lodewijk Mock"
	dynasty=0
	religion=lutheran culture=dutch
	1862.09.04={birth=yes}
	1899.04.06={add_spouse=100037740}	# Anna Marguerite
	1929.05.27={death=yes}
}
100037750={	# Jhr     			John Anthony        			Mollerus       
	name="John Anthony Mollerus"
	dynasty=0
	religion=lutheran culture=dutch
	1932.08.10={birth=yes}
	1965.03.19={add_spouse=100037749}	# Marie Roline
	1973.01.01={remove_spouse=100037749}
	2009.01.01={death=yes}  # EST.
}
100037899={	# Baron   			Edouard Pierre      			Prisse         
	name="Edouard Pierre Prisse"
	dynasty=0
	religion=lutheran culture=dutch
	1851.03.22={birth=yes}
	1888.10.25={add_spouse=100037898}	# Cornelie Wilhelmine
	1936.11.14={death=yes}
}
100037572={	# Jhr     			Eduard              			Quarles van Ufford
	name="Eduard Quarles van Ufford"
	dynasty=0
	religion=lutheran culture=dutch
	1818.03.30={birth=yes}
	1851.08.13={add_spouse=100037571}	# Cornelia Johanna
	1903.04.27={death=yes}
}
100037891={	# Jhr     			Constant Louis      			Quarles van Ufford
	name="Constant Louis Quarles van Ufford"
	dynasty=0
	religion=lutheran culture=dutch
	1881.08.05={birth=yes}
	1913.12.04={add_spouse=100037890}	# Anna Maria
	1961.12.20={death=yes}
}
100037877={	# Bss     			Josephine Arnoldine 			Rengers        
	name="Josephine Arnoldine Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1789.06.28={birth=yes}
	1839.06.09={death=yes}
}
100037782={	# Jhr     			Hugo Jacques        			Repelaer van Driel
	name="Hugo Jacques Repelaer van Driel"
	dynasty=0
	religion=lutheran culture=dutch
	1878.07.30={birth=yes}
	1903.11.17={add_spouse=100037781}	# Rolina Johanna
	1967.01.01={death=yes}
}
100037602={	# Bss     			Julienne            			Snoy           
	name="Julienne Snoy"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1872.08.08={birth=yes}
	1950.05.02={death=yes}
}
100037565={	# Jhr     			Albert Dominicus    			Trip van Zoudtland
	name="Albert Dominicus Trip van Zoudtland"
	dynasty=0
	religion=lutheran culture=dutch
	1750.07.23={birth=yes}
	1826.08.16={add_spouse=100037564}	# Elisabeth Gratiana
	1835.03.23={death=yes}
}
100037982={	# Jhr     			Jean Louis          			Trip van Zoudtland
	name="Jean Louis Trip van Zoudtland"
	dynasty=0
	religion=lutheran culture=dutch
	1747.01.01={birth=yes}
	1772.09.18={add_spouse=100037981}	# Anna Wilhelmine
	1822.07.07={death=yes}
}
100037363={	# Baron   			René Frédéric       			Groeninx van Zoelen
	name="René Frédéric Groeninx van Zoelen"
	dynasty=0
	religion=lutheran culture=dutch
	1800.04.26={birth=yes}
	1830.05.29={add_spouse=100037362}	# Aurelia Elisabeth
	1859.10.30={death=yes}
}
100037556={	# Jhr     			Wiardus             			Hora Siccama   
	name="Wiardus Hora Siccama"
	dynasty=0
	religion=lutheran culture=dutch
	1791.04.27={birth=yes}
	1850.01.15={add_spouse=100037555}	# Josina Edzardina
	1867.06.25={death=yes}
}
100037804={	# Rr      			Carel Lodewijk      			Huyssen van Kattendijke
	name="Carel Lodewijk Huyssen van Kattendijke"
	dynasty=0
	religion=lutheran culture=dutch
	1845.08.01={birth=yes}
	1872.12.19={add_spouse=100037803}	# Johanna Sara
	1893.05.06={death=yes}
}
100037802={	# Baron   			Frederik Constantijn			Juckema van Burmania Rengers
	name="Frederik Constantijn Juckema van Burmania Rengers"
	dynasty=0
	religion=lutheran culture=dutch
	1839.07.17={birth=yes}
	1865.09.14={add_spouse=100037801}	# Woltera Geertruida
	1928.12.20={death=yes}
}
100037634={	# Bss     			Louise              			Gericke d'Herwijnen
	name="Louise Gericke d'Herwijnen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1881.04.17={birth=yes}
	1969.09.06={death=yes}
}
100037909={	# Jhr     			Barthold Willem     			van Riemsdijk  
	name="Barthold Willem van Riemsdijk"
	dynasty=0
	religion=lutheran culture=dutch
	1906.08.23={birth=yes}
	1932.08.30={add_spouse=100037908}	# Nancy Leopoldine
	2002.02.28={death=yes}
}
100037839={	# Jhr     			Willem Lodewijk     			van Schuylenburch
	name="Willem Lodewijk van Schuylenburch"
	dynasty=0
	religion=lutheran culture=dutch
	1845.01.28={birth=yes}
	1868.10.16={add_spouse=100037838}	# Frederika Augusta
	1902.09.30={death=yes}
}
100037829={	# Bss     			Maria Margareta     			van Slingelandt
	name="Maria Margareta van Slingelandt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1790.01.31={birth=yes}
	1834.12.13={death=yes}
}
100037911={	# Jhr     			Wilco Julius        			van Sminia     
	name="Wilco Julius van Sminia"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1898.05.12={birth=yes}
	1985.12.25={death=yes}
}
100037421={	# Bss     			Isabella Antonia    			van Welderen Rengers
	name="Isabella Antonia van Welderen Rengers"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1833.11.13={birth=yes}
	1903.10.13={death=yes}
}
100037431={	# Jkvr              Louise Alpheda 					Teding van Berkhout
	name="Jkvr Louise Alpheda Teding van Berkhout"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1863.05.07={birth=yes}
	1959.02.21={death=yes}
}
100037441={	# Jkvr              Jeanne         					van Teylingen  
	name="Jkvr Jeanne van Teylingen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1865.07.19={birth=yes}
	1941.09.26={death=yes}
}
100037862={	# Jkvr              Anna           					van Vredenburch
	name="Jkvr Anna van Vredenburch"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1914.10.24={birth=yes}
	1999.08.03={death=yes}
}
100037823={	# Bss     			Goverdine           			von Creutz     
	name="Goverdine von Creutz"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1767.01.01={birth=yes}
	1831.05.26={death=yes}
}
100037451={	# Jhr     			Maarten             			de Blocq van Scheltinga
	name="Maarten de Blocq van Scheltinga"
	dynasty=0
	religion=lutheran culture=dutch
	1900.04.30={birth=yes}
	1926.06.03={add_spouse=100037450}	# Cecilia Johanna
	1961.07.17={death=yes}
}
100037534={	# Bss     			Justine Elisabeth   			van Nagell     
	name="Justine Elisabeth van Nagell"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1887.02.18={birth=yes}
	1949.01.05={death=yes}
}
100037429={	# Bss     			Johanna Maria       			van Pallandt   
	name="Johanna Maria van Pallandt"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1837.12.30={birth=yes}
	1895.05.28={death=yes}
}
100037342={	# Frn     			Edith               			von Bodenhausen
	name="Edith von Bodenhausen"
	female=yes
	dynasty=0
	religion=lutheran culture=dutch
	1888.11.05={birth=yes}
	1961.12.26={death=yes}
}
100000413={	# Frn     			Annette             			von Cramm      
	name="Annette von Cramm"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1944.04.15={birth=yes}
}
100000358={	# Frn     			Marie               			von Gemmingen-Hornberg
	name="Marie von Gemmingen-Hornberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1855.11.22={birth=yes}
	1946.10.10={death=yes}
}
100000451={	# Frn     			Lucy                			von Kleydorff  
	name="Lucy von Kleydorff"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1898.07.03={birth=yes}
	1952.06.20={death=yes}
}
100062668={ # Frn        Elisabeth Margit          von Steinling zu Boden und Stainling     (1935-2012)
	name="Elisabeth Margit von Steinling zu Boden und Stainling"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1935.02.11={birth=yes}
	2012.01.01={death=yes}  # EST.
}
100062211={ # Frhr       Karl Leopold              von Stain                                (1748-1809)
	name="Karl Leopold von Stain"
	dynasty=0
	religion=catholic culture=german
	1748.01.01={birth=yes}
	1773.12.04={add_spouse=100062210}	# Charlotte Philippine
	1809.01.01={death=yes}
}
100020510={ # Frn        Elisabeth                 von Tinti                                (1917-    )
	name="Elisabeth von Tinti"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1917.10.15={birth=yes}
	#YYYY.01.01={death=yes}
}
100021517={ # Frhr       Alexander                 von Tinti                                (1950-    )
	name="Alexander von Tinti"
	dynasty=0
	religion=catholic culture=german
	1950.07.03={birth=yes}
	1975.09.20={add_spouse=100021516}	# Christiane Gobertina
	1993.01.01={remove_spouse=100021516}
}
100012020={ # Frn        Wilhelmine                Schenk von Geyern                        (1830-1891)
	name="Wilhelmine Schenk von Geyern"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1830.07.05={birth=yes}
	1891.06.11={death=yes}
}
100021570={ # Frhr       Thomas                    von Schenk                               (1963-    )
	name="Thomas von Schenk"
	dynasty=0
	religion=catholic culture=german
	1963.03.24={birth=yes}
	1991.11.23={add_spouse=100021569}	# Maria Dominica
}
100018053={ # Frn        Adelheid                  v.u.zu Bodman                            (1938-    )
	name="Adelheid v.u.zu Bodman"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1938.08.03={birth=yes}
	#YYYY.01.01={death=yes}
}
100018014={ # Frn        Daniela                   v.u.zu Bodman                            (1963-    )
	name="Daniela v.u.zu Bodman"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1963.08.28={birth=yes}
	#YYYY.01.01={death=yes}
}
100024099={ # Frhr       Georg                     v.u.zu Bodman                            (1976-    )
	name="Georg v.u.zu Bodman"
	dynasty=0
	religion=catholic culture=german
	1976.07.07={birth=yes}
	2006.01.07={add_spouse=100024098}	# Katharina Julia
}
100023666={ # Frn        Elisabeth                 Henniger von Eberg                       (1729-1800)
	name="Elisabeth Henniger von Eberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1729.12.02={birth=yes}
	1800.03.14={death=yes}
}
100024541={ # Frn        Franziska                 Henniger von Seeberg                     (1853-1932)
	name="Franziska Henniger von Seeberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1853.03.03={birth=yes}
	1932.11.06={death=yes}
}
100023998={ # Frhr       Ernst-Gideon              von Loudon                               (1886-1944)
	name="Ernst-Gideon von Loudon"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1886.07.03={birth=yes}
	1944.03.26={death=yes}
}
100017443={ # Frn        Marie Alice               von Loudon                               (1919-1985)
	name="Marie Alice von Loudon"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1919.07.07={birth=yes}
	1985.05.20={death=yes}
}
100023481={ # Frhr       Maximilian                von Biegeleben                           (1886-1976)
	name="Maximilian von Biegeleben"
	dynasty=0
	religion=catholic culture=german
	1886.01.17={birth=yes}
	1917.09.20={
		add_spouse=100023480 # Aglaë
	}
	1976.09.23={death=yes}
}
100023483={ # Frn        Maria Gertrud             von Biegeleben                           (1892-1964)
	name="Maria Gertrud von Biegeleben"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1892.11.28={birth=yes}
	1964.02.24={death=yes}
}
100012128={ # Frhr       Gustav                    von Zedlitz-Leipe                        (1824-1914)
	name="Gustav von Zedlitz-Leipe"
	dynasty=0
	religion=lutheran culture=german
	1824.01.18={birth=yes}
	1856.05.20={add_spouse=100012127}	# Johanna
	1914.12.02={death=yes}
}
100012798={ # Frn        Anna                      von Zedlitz u. Leipe                     (1829-1907)
	name="Anna von Zedlitz u. Leipe"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1829.08.15={birth=yes}
	1907.03.01={death=yes}
}
100015963={ # Frhr       Siegfried                 von Zedlitz und Neukirch                 (1852-1922)
	name="Siegfried von Zedlitz und Neukirch"
	dynasty=0
	religion=catholic culture=german
	1852.04.03={birth=yes}
	1886.10.14={
		add_spouse=100015962 # Luise
	}
	1922.08.22={death=yes}
}
100012807={ # Frn        Huberta                   von Tiele-Winckler                       (1889-1974)
	name="Huberta von Tiele-Winckler"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1889.04.14={birth=yes}
	1974.06.19={death=yes}
}
100010716={ # Frn        Eva-Benita                von Tiele-Winckler                       (1927-2013)
	name="Eva-Benita von Tiele-Winckler"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1927.11.18={birth=yes}
	2013.05.08={death=yes}
}
100011939={ # Frn        Wilhelmine                von Vincke                               (1817-1888)
	name="Wilhelmine von Vincke"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1817.11.11={birth=yes}
	1888.08.26={death=yes}
}
100017579={ # Frhr       Friedrich                 von Vincke                               (1867-1925)
	name="Friedrich von Vincke"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1867.07.24={birth=yes}
	1925.12.31={death=yes}
}
100013003={ # Frhr       Samuel                    von Richthofen                           (1769-1808)
	name="Samuel von Richthofen"
	dynasty=0
	religion=lutheran culture=german
	1769.01.06={birth=yes}
	1800.02.23={
		add_spouse=100013002 # Elisabeth
	}
	1808.02.25={death=yes}
}
100019525={ # Frhr       Siegfreid                 von Richthofen                           (1889-1958)
	name="Siegfreid von Richthofen"
	female=yes
	dynasty=0
	religion=lutheran culture=german
	1889.01.01={birth=yes}
	1958.01.01={death=yes}
}


