## 100010900	Castell-Rüdenhausen		1002057	
100013631={ # Fst        Wolfgang                  zu Castell-Rüdenhausen                   (1830-1913)     0
	name=Wolfgang
	dynasty=1002057
	religion=lutheran culture=german
	1830.04.21={birth=yes}  # Rüdenhausen
	1859.05.17={add_spouse=100013630}	# Emma Ferdinande v. Isenburg
	1913.01.13={death=yes}  # Rüdenhausen
}
	100013635={ # Fst        Casimir                  zu Castell-Rüdenhausen                   (1916-2007)     0
		name=Casimir
		dynasty=1002057
		religion=catholic culture=german
		father=100013631
		mother=100013630
		1861.03.10={birth=yes}  # Rüdenhausen
		1933.04.25={death=yes}
	}
		100002087={ # Fst        Siegfried                 zu Castell-Rüdenhausen                   (1916-2007)     0
			name=Siegfried
			dynasty=1002057
			religion=catholic culture=german
			father=100013635
			1916.02.16={birth=yes}  # Rüdenhausen
			1946.10.16={add_spouse=100002073}	# Irene zu Solms-Laubach
			2007.11.16={death=yes}
		}
			100019082={ # Gfn        Donata                    zu Castell-Rüdenhausen                   (1950-    )  2  2
				name=Donata
				female=yes
				dynasty=1002057
				religion=lutheran culture=german
				father=100002087
				mother=100002073
				1950.06.20={birth=yes}
			}
	100011272={ # Gfn        Marie                     zu Castell-Rüdenhausen                   (1864-1942)     2
		name=Marie
		female=yes
		dynasty=1002057
		religion=catholic culture=german
		father=100013631
		mother=100013630
		1864.03.06={birth=yes}  # Rüdenhausen
		1942.02.14={death=yes}  # Wernigerode
	}
	100011732={ # Gf         Otto                      zu Castell-Rüdenhausen                   (1865-1917)     0
		name=Otto
		dynasty=1002057
		religion=lutheran culture=german
		father=100013631
		mother=100013630
		1865.04.07={birth=yes}
		1898.04.26={add_spouse=100011731}
		1917.08.28={death=yes}
	}


## 100010900	Castell-Rüdenhausen		1002057	


## 100010900	Castell-Castell		1002026	
100010900={# FRIEDRICH LUDWIG (Castell 2 Nov 1791-Castell 21 Apr 1875); m.Langenburg 25 Jun 1816 Friederike Christiane Emilie Pss zu Hohenlohe-Langenburg (Langenburg 27 Jan 1793-Castell 20 Jul 1859)
	name="Friedrich Ludwig"
	dynasty=1002026
	religion=catholic culture=german
	1791.11.02={birth=yes}
	1816.06.25={add_spouse=100009710}	# Emilie Friederike v. Hohenlohe-Langenburg
	1875.04.21={death=yes}
}
	100010902={# 1a) Ida Amelie Luise (Castell 31 Mar 1817-Wildenfels 2 Sep 1882); m.Castell 5 Oct 1843 Friedrich Magnus Gf zu Solms-Wildenfels (Wildenfels 26 Jan 1811-Dresden 24 Mar 1883)
		name="Ida Amelie Luise"
		female=yes
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1817.03.31={birth=yes}
		1882.09.02={death=yes}
	}
	100010904={# 2a) Adelheid Clotilde Auguste (Castell 18 Jun 1818-Detmold 11 Jul 1900); m.Castell 30 Apr 1839 Julius Gf zur Lippe-Biesterfeld (Oberkassel 2 Apr 1812-Baden-Baden 17 May 1884)
		name="Adelheid Clotilde Auguste"
		female=yes
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1818.06.18={birth=yes}
		1900.07.11={death=yes}
	}
	100010906={# 3a) Caroline Johanna Viktoria Elise (Castell 2 Dec 1819-Castell 8 Jun 1900)
		name="Caroline Johanna Viktoria Elise"
		female=yes
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1819.12.02={birth=yes}
		1900.06.08={death=yes}
	}
	100010907={# 4a) Clotilde Charlotte Sophie (Castell 6 Feb 1821-Leipzig 20 Jan 1860); m.Castell 4 Aug 1846 Heinrich II Pr Reuss (Zeist 31 Mar 1803-Erfurt 29 Jun 1852)
		name=Clotilde
		female=yes
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1821.02.06={birth=yes}
		1860.01.20={death=yes}
	}
	100010909={# 5a) Johanna Konstanze Agnes Helene (Castell 8 Feb 1822-Meerholz 29 Mar 1863); m.Castell 9 Jun 1846 Carl Gf zu Ysenburg-Büdingen in Meerholz (Meerholz 26 Oct 1819-Meerholz 30 Mar 1900)
		name="Johanna Konstanze Agnes Helene"
		female=yes
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1822.02.08={birth=yes}
		1863.03.29={death=yes}
	}
	100010912={# 7a) Friedrich CARL Wilhelm Ernst Gf zu Castell-Castell (Castell 23 May 1826-Castell 2 Jan 1886); m.Assenheim 23 Sep 1856 Emma Gfn zu Solms-Rödelheim u.Assenheim (Assenheim 19 Aug 1831-Castell 2 Jun 1904)
		name=Carl
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1826.05.23={birth=yes}
		1856.09.23={add_spouse=100010913}	# GFN Emma zu Solms-Rödelheim u.Assenheim
		1886.01.02={death=yes}
	}
		100010914={# 1b) Emilie Amalie Johanne Bertha Elise Agnes (Castell 21 Jun 1857-26 Sep 1893)
			name="Emilie Amalie Johanne Bertha Elise Agnes"
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1857.06.21={birth=yes}
			1893.09.26={death=yes}
		}
		100010915={# 2b) Agnes Ida Adelheid Clotilde (Castell 21 Aug 1858-Castell 20 Jan 1938)
			name="Agnes Ida Adelheid Clotilde"
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1858.08.21={birth=yes}
			1938.01.20={death=yes}
		}
		100010916={# 3b) Clotilde Marie (Castell 16 Feb 1860-Castell 11 Jun 1906)
			name="Clotilde Marie"
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1860.02.16={birth=yes}
			1906.06.11={death=yes}
		}
		100010917={# 4b) Amalie Charlotte (Castell 15 May 1862-Castell 24 Jun 1927)
			name="Amalie Charlotte"
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1862.05.15={birth=yes}
			1927.06.24={death=yes}
		}
		100010918={# 5b) FRIEDRICH CARL (Castell 22 Jul 1864-Munich 3 Jan 1923); m.Merseburg 26 Jun 1895 Gertrud Gfn zu Stolberg-Wernigerode (Rohrlach 5 Jan 1872-Würzburg 29 Aug 1924)
			name="Friedrich Carl"
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1864.07.22={birth=yes}
			1895.06.26={add_spouse=100012087}	# Gertrud zu Stolberg-Wernigerode
			1923.01.03={death=yes}
		}
			100010920={# 1c) Antonia Emma Elisabeth (Castell 18 Apr 1896-Ernstbrunn 4 May 1971); m.Castell 7 Aug 1918 Heinrich XXXIX Pr Reuss (Ernstbrunn 23 Jun 1891-Salzburg 24 Feb 1946)
				name="Antonia Emma Elisabeth"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1896.04.18={birth=yes}
				1971.05.04={death=yes}
			}
			100010922={# 2c) CARL Friedrich Fst zu Castell-Castell (Castell 8 May 1897-Caslau 10 May 1945); m.Lich 12 Sep 1923 Anna-Agnes Pss zu Solms-Hohensolms-Lich (Ilsenburg 11 Jan 1899-Castell 8 Sep 1987)
				name=Carl
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1897.05.08={birth=yes}
				1923.09.12={add_spouse=100002096}	# Anne-Agnes zu Solms-Hohensolms-Lich
				1945.05.10={death=yes}
			}
				100010924={# 1d) Philipp Friedrich Carl Erbgf zu Castell-Castell (Castell 11 Jul 1924-k.a.nr Wojciechowska, Poland 21 Oct 1944)
					name="Philipp Friedrich Carl"
					dynasty=1002026
					religion=catholic culture=german
					father=100010922	# Carl v. Castell-Castell
					mother=100002096	# Anne-Agnes zu Solms-Hohensolms-Lich
					1924.07.11={birth=yes}
					1944.10.21={death=yes}
				}
				100010925={# 2d) ALBRECHT Friedrich Carl Fst zu Castell-Castell (b.Castell 13 Aug 1925); m.Arolsen (civ) 22 May 1951 (rel) 23 May 1951 Marie Luise Pss zu Waldeck und Pyrmont (b.Kiel 3 Nov 1930)
					name=Albrecht
					dynasty=1002026
					religion=catholic culture=german
					father=100010922	# Carl v. Castell-Castell
					mother=100002096	# Anne-Agnes zu Solms-Hohensolms-Lich
					1925.08.13={birth=yes}
					1951.05.22={add_spouse=100010244}	# Marie-Louise zu Waldeck u.Pyrmont
				}
					100010927={# 1e) Philippa Emma (b.Castell 23 Jan 1952); m.Castell (civ) 27 May 1977 (rel) 28 May 1977 Michael Pr zu Salm-Salm (b.Heimerzheim 16 Jan 1953)
						name="Philippa Emma"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						add_trait=twin
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1952.01.23={birth=yes}
					}
					100010929={# 2e) Johanna Bathildis (b.Castell 23 Jan 1952); m.Castell (civ) 2 Sep 1977 (rel) 3 Sep 1977 Johannes Pr von Lobkowicz (b.Munich 22 Aug 1954)
						name=Johanna
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						add_trait=twin
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1952.01.23={birth=yes}
					}
					100010931={# 3e) Maximilian Friedrich Carl Erbgf zu Castell-Castell (Castell 23 May 1953-Würzburg 21 Dec 1974)
						name="Maximilian Friedrich Carl"
						dynasty=1002026
						religion=catholic culture=german
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1953.05.23={birth=yes}
						1974.12.21={death=yes}
					}
					100010932={# 4e) Alexander Friedrich Carl (b.Castell 8 Nov 1954); m.1st Castell 27 Jan 1983 (rel) 29 Jan 1983 (div 1991) Marion Stepp (b.Düsseldorf 1 Oct 1957); m.2d Dresden 19 Apr 2002 (rel) Erfurt 25 May 2002 Donatha Herzfeld (b.Dresden 7 May 1965)
						name="Alexander Friedrich Carl"
						dynasty=1002026
						religion=catholic culture=german
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1954.11.08={birth=yes}
						1983.01.29={add_spouse=100010933}	# Marion Stepp
						1991.01.01={remove_spouse=100010933}
						2002.05.25={add_spouse=100010934}	# Donatha Herzfeld
					}
						100010935={# 1f) Conradin Albrecht Walther Friedrich Carl (b.Deggendorf 23 Feb 1984)
							name="Conradin Albrecht Walther Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100010932	# Alexander Friedrich Carl v. Castell-Castell
							mother=100010933	# Marion Stepp
							1984.02.23={birth=yes}
						}
						100010936={# 2f) Dorothea Richiza Louise (b.Deggendorf 31 May 1985)
							name="Dorothea Richiza"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100010932	# Alexander Friedrich Carl v. Castell-Castell
							mother=100010933	# Marion Stepp
							1985.05.31={birth=yes}
						}
						100010937={# 3f) Gustav Wilhelm Alexander Nathanael (b.Neustadt a.d.Aisch 20 Mar 2003)
							name="Gustav Wilhelm Alexander Nathanael"
							dynasty=1002026
							religion=catholic culture=german
							father=100010932	# Alexander Friedrich Carl v. Castell-Castell
							mother=100010934	# Donatha Herzfeld
							2003.03.20={birth=yes}
						}
						100010938={# 4f) Johann Georg Donatus (b.Neustadt 13 May 2005)
							name="Johann Georg Donatus"
							dynasty=1002026
							religion=catholic culture=german
							father=100010932	# Alexander Friedrich Carl v. Castell-Castell
							mother=100010934	# Donatha Herzfeld
							2005.05.13={birth=yes}
						}
						100010939={# 5f) Albrecht (b.2007)
							name=Albrecht
							dynasty=1002026
							religion=catholic culture=german
							father=100010932	# Alexander Friedrich Carl v. Castell-Castell
							mother=100010934	# Donatha Herzfeld
							2007.01.01={birth=yes}
						}
					100010940={# 5e) Georg Friedrich Carl (b.Castell 26 Nov 1956); m.Bonn 21 Jun 1983 Franziska Greuner (b.Düsseldorf 20 Jun 1961)
						name="Georg Friedrich Carl"
						dynasty=1002026
						religion=catholic culture=german
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1956.11.26={birth=yes}
						1983.06.21={add_spouse=100010941}	# Franziska Greuner
					}
						100010942={# 1f) Jakob Albrecht Friedrich Carl (b.Bonn 30 Jan 1984)
							name="Jakob Albrecht Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100010940	# Georg Friedrich Carl v. Castell-Castell
							mother=100010941	# Franziska Greuner
							1984.01.30={birth=yes}
						}
						100010943={# 2f) Johanna-Franziska Beatrix Maria (b.Bonn 20 Mar 1985)
							name=Johanna-Franziska
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100010940	# Georg Friedrich Carl v. Castell-Castell
							mother=100010941	# Franziska Greuner
							1985.03.20={birth=yes}
						}
						100010944={# 3f) Anton Georg Friedrich Carl (b.Berlin 16 Sep 1988)
							name="Anton Georg Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100010940	# Georg Friedrich Carl v. Castell-Castell
							mother=100010941	# Franziska Greuner
							1988.09.16={birth=yes}
						}
						100010945={# 4f) Franz Georg Friedrich Carl (b.Berlin 17 Apr 1991)
							name="Franz Georg Friedrich Carl"
							dynasty=1002026
							religion=catholic culture=german
							father=100010940	# Georg Friedrich Carl v. Castell-Castell
							mother=100010941	# Franziska Greuner
							1991.04.17={birth=yes}
						}
						100010946={# 5f) Emilie Gustava Inge Louise (b.Berlin 20 Aug 1995)
							name="Emilie Gustava Inge Louise"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100010940	# Georg Friedrich Carl v. Castell-Castell
							mother=100010941	# Franziska Greuner
							1995.08.20={birth=yes}
						}
					100010948={# 7e) Ferdinand Friedrich Carl Erbgraf zu Castell-Castell (b.Castell 20 May 1965); m.Gmund 30 Jul 1999 Marie-Gabrielle Gfn von DegenfeldSchonburg (b.Geislingen 7 May 1971)
						name="Ferdinand Friedrich Carl"
						dynasty=1002026
						religion=catholic culture=german
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1965.05.20={birth=yes}
						1999.07.30={add_spouse=100010949}	# Marie-Gabrielle von Degenfeld-Schonburg
					}
						100010950={# 1f) Carl Eduard Ferdinand Michael Rupert Friedrich Gottfried (b.Würzburg 15 May 2001)
							name="Carl Eduard Ferdinand Michael Rupert Friedrich Gottfried"
							dynasty=1002026
							religion=catholic culture=german
							father=100010948	# Ferdinand Friedrich Carl v. Castell-Castell
							mother=100010949	# Marie-Gabrielle von Degenfeld-Schonburg
							2001.05.15={birth=yes}
						}
						100010951={# 2f) Benedicta Emma Alix Gabrielle Marie-Louise Christina Madeleine (b.Würzburg 23 Apr 2003)
							name="Benedicta Emma Alix Gabrielle Marie-Louise Christina Madeleine"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100010948	# Ferdinand Friedrich Carl v. Castell-Castell
							mother=100010949	# Marie-Gabrielle von Degenfeld-Schonburg
							2003.04.23={birth=yes}
						}
						100010952={# 3f) Leontina Johanna Andrea Veronica Marie Wilhelmine Christiana (b.Würzburg 11 Apr 2006)
							name="Leontina Johanna Andrea Veronica Marie Wilhelmine Christiana"
							female=yes
							dynasty=1002026
							religion=catholic culture=german
							father=100010948	# Ferdinand Friedrich Carl v. Castell-Castell
							mother=100010949	# Marie-Gabrielle von Degenfeld-Schonburg
							2006.04.11={birth=yes}
						}
						100010953={# 4f) Floriana (b.8 Jun 2008)
							name=Floriana
							dynasty=1002026
							religion=catholic culture=german
							father=100010948	# Ferdinand Friedrich Carl v. Castell-Castell
							mother=100010949	# Marie-Gabrielle von Degenfeld-Schonburg
							2008.06.08={birth=yes}
						}
					100010954={# 8e) Stephanie (b.Castell 26 Sep 1966); m.Castell 20 Aug 1993 (rel) 22 Aug 1993 Georg Gf von Khevenhüller-Metsch (b.Madrid 24 Sep 1960)
						name=Stephanie
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100010925	# Albrecht v. Castell-Castell
						mother=100010244	# Marie-Louise zu Waldeck u.Pyrmont
						1966.09.26={birth=yes}
					}
				100010956={# 3d) Jutta Gertrud Emma (Castell 26 Apr 1927-Wiesbaden 13 Nov 1993); m.Castell 12 Sep 1952 Hans-Wolfram Frhr von Werthern (b.Munich 3 Mar 1925)
					name="Jutta Gertrud Emma"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010922	# Carl v. Castell-Castell
					mother=100002096	# Anne-Agnes zu Solms-Hohensolms-Lich
					1927.04.26={birth=yes}
					1993.11.13={death=yes}
				}
				100010958={# 4d) Elisabeth Margarete (b.Castell 23 Dec 1928); m.Castell 3 Jan 1958 Hans Wolf (Wesermünde 3 Jul 1928-Castell 5 Jan 2001)
					name="Elisabeth Margarete"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010922	# Carl v. Castell-Castell
					mother=100002096	# Anne-Agnes zu Solms-Hohensolms-Lich
					1928.12.23={birth=yes}
					2008.01.01={death=yes}	# EST.
}
				100010960={# 5d) Angelika Marie (b.Castell 3 Aug 1933); m.Castell 12 Jun 1959 Hans Bggf u.Gf zu Dohna-Schlobitten (b.Waldburg, Prussia 21 May 1925)
					name="Angelika Marie"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010922	# Carl v. Castell-Castell
					mother=100002096	# Anne-Agnes zu Solms-Hohensolms-Lich
					1933.08.03={birth=yes}
					2013.01.01={death=yes}	# EST.
}
				100010962={# 6d) Christiana Dorothea Renata (b.Castell 29 Oct 1934); m.Castell 12 Aug 1954 Maximilian Frhr von Lerchenfeld (Bamberg 17 Jan 1926-8 Jan 2008)
					name="Christiana Dorothea Renata"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010922	# Carl v. Castell-Castell
					mother=100002096	# Anne-Agnes zu Solms-Hohensolms-Lich
					1934.10.29={birth=yes}
					2014.01.01={death=yes}	# EST.
}
			100010964={# 3c) Constantin Friedrich (Castell 27 Oct 1898-Würzburg 2 Nov 1966); m.(civ) Castell 1 Jul 1933 (rel) Hummelo 8 Jul 1933 (div 1956) Luitgardis Gfn von Rechteren-Limpurg (Rechteren 4 Mar 1908-Werkhoven 3 Apr 1989)
				name=Constantin
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1898.10.27={birth=yes}
				1933.07.08={add_spouse=100037149}	# Lutgardis van Rechteren-Limpurg
				1956.01.01={remove_spouse=100037149}
				1966.11.02={death=yes}
			}
				100010966={# 1d) Renata (b.Pähl, Upper Bavaria 27 Apr 1934)
					name=Renata
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010964	# Constantin v. Castell-Castell
					mother=100037149	# Lutgardis van Rechteren-Limpurg
					1934.04.27={birth=yes}
					2014.01.01={death=yes}	# EST.
}
				100010967={# 2d) Odylia (b.Arnheim 26 Oct 1939); m.Utrecht 5 Sep 1964 Heinrich III Pr Reuss (Breslau 27 Jul 1919-Vienna 7 Jul 1993)
					name=Odylia
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010964	# Constantin v. Castell-Castell
					mother=100037149	# Lutgardis van Rechteren-Limpurg
					1939.10.26={birth=yes}
					1964.09.05={add_spouse=100012741}	# Heinrich Reuß
				}
			100010969={# 4c) Margarete (Castell 27 Oct 1899-Wertheim 24 Dec 1969); m.Castell 3 May 1922 Udo Fst zu Löwenstein-Wertheim-Freudenberg (Langenzell 8 Sep 1896-Bad Mergentheim 28 Dec 1980)
				name=Margarete
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1899.10.27={birth=yes}
				1969.12.24={death=yes}
			}
			100010971={# 5c) Wilhelm Friedrich (Castell 12 Dec 1901-Wertheim 11 Nov 1968); m.Indianapolis 5 Apr 1930 Ella Hutt (Monroe City, Missouri 25 Sep 1905-San Pedro, California 30 May 1980)
				name="Wilhelm Friedrich"
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1901.12.12={birth=yes}
				1930.04.05={add_spouse=100010972}	# Ella Hutt
				1968.11.11={death=yes}
			}
				100010973={# 1d) Angela Agnes (b.Anderson, Indiana 28 Jul 1931); m.Hollywood 16 Jul 1955 Edward Schlag (b.Los Angeles 12 Jan 1932)
					name="Angela Agnes"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010971	# Wilhelm Friedrich v. Castell-Castell
					mother=100010972	# Ella Hutt
					1931.07.28={birth=yes}
					2011.01.01={death=yes}	# EST.
}
				100010975={# 2d) Maria Gertrud (b.Anderson 15 Apr 1936); m.1st Los Angeles 15 Apr 1954 (div 1966) Paul Eugène Gilette (b.Los Angeles 23 Dec 1930); m.2d Palo Alto 26 Dec 1968 Abner Malcolm Greene (b.Elizabeth, New Jersey 31 Oct 1938)
					name="Maria Gertrud"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010971	# Wilhelm Friedrich v. Castell-Castell
					mother=100010972	# Ella Hutt
					1936.04.15={birth=yes}
				}
				100010978={# 3d) Margaret Anna (b.Anderson 15 Apr 1936); m.1st Los Angeles 15 Apr 1954 (div 1975) David Gilette (b.Los Angeles 14 Dec 1929); m.2d Los Angeles 10 Jun 1976 Howard Applegate (b.Meriden, Connecticut 9 Sep 1926)
					name="Margaret Anna"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010971	# Wilhelm Friedrich v. Castell-Castell
					mother=100010972	# Ella Hutt
					1936.04.15={birth=yes}
				}
				100010981={# 4d) James William (b.Royal Oak, Michigan 10 Sep 1945); m.New York 11 Oct 1985 Susan Linda Molnar (b.Bronx, New York 27 Dec 1947)
					name="James William"
					dynasty=1002026
					religion=catholic culture=german
					father=100010971	# Wilhelm Friedrich v. Castell-Castell
					mother=100010972	# Ella Hutt
					1945.09.10={birth=yes}
					1985.10.11={add_spouse=100010982}	# Susan Linda Molnar
				}
			100010983={# 6c) Georg Friedrich (Castell 12 Nov 1904-Castell 6 Sep 1956); m.Nohra 2 May 1938 Gudrun von Eichel gen. Streiber (Isseroda 12 Aug 1919-Castell 22 May 1997)
				name="Georg Friedrich"
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1904.11.12={birth=yes}
				1938.05.02={add_spouse=100010984}	# Gudrun von Eichel gen Streiber
				1956.09.06={death=yes}
			}
				100010985={# 1d) Maria (b.Isseroda 31 Aug 1941); m.Castell (civ) 30 Jul 1965 (rel) 31 Jul 1965 Reiner Schmidt (b.Hof an der Saale 13 Nov 1936)
					name=Maria
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010983	# Georg Friedrich v. Castell-Castell
					mother=100010984	# Gudrun von Eichel gen Streiber
					1941.08.31={birth=yes}
				}
				100010987={# 2d) Monika Renata (b.Isseroda 20 Dec 1943); m.(civ) Munich 26 Feb 1973 (rel) Heldritt 18 May 1973 Carl-Joachim von Butler (Eisenach 21 Oct 1941-Berlin 24 Feb 2006)
					name="Monika Renata"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010983	# Georg Friedrich v. Castell-Castell
					mother=100010984	# Gudrun von Eichel gen Streiber
					1943.12.20={birth=yes}
				}
				100010989={# 3d) Wolfgang-Georg Carl Friedrich (b.Würzburg 5 Jan 1949); m.Hindelang 5 Apr 1983 Verena Alt (b.Bad Kissingen 9 Mar 1952)
					name=Wolfgang-Georg
					dynasty=1002026
					religion=catholic culture=german
					father=100010983	# Georg Friedrich v. Castell-Castell
					mother=100010984	# Gudrun von Eichel gen Streiber
					1949.01.05={birth=yes}
					1983.04.05={add_spouse=100010990}	# Verena Alt
				}
					100010991={# 1e) Cilly Freya (b.Frankfurt-Höchst 22 May 1987)
						name=Cilly
						dynasty=1002026
						religion=catholic culture=german
						father=100010989	# Wolfgang-Georg v. Castell-Castell
						mother=100010990	# Verena Alt
						1987.05.22={birth=yes}
					}
					100010992={# 2e) Heinrich Georg (b.Kitzingen 29 Dec 1988)
						name="Heinrich Georg"
						dynasty=1002026
						religion=catholic culture=german
						father=100010989	# Wolfgang-Georg v. Castell-Castell
						mother=100010990	# Verena Alt
						1988.12.29={birth=yes}
					}
				100010993={# 4d) Friedrich Rupert Heinrich (b.Würzburg 18 Dec 1950)
					name="Friedrich Rupert Heinrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100010983	# Georg Friedrich v. Castell-Castell
					mother=100010984	# Gudrun von Eichel gen Streiber
					1950.12.18={birth=yes}
				}
				100010994={# 5d) Gabriele Louise (b.Würzburg 3 Jan 1955); m.1st Munich 2 Dec 1977 (div 1982) Nikolaus Thouret (b.Nordhausen 27 Aug 1941); m.2d (civ) Munich 30 Dec 1983 (rel) Castell 30 Jun 1984 (div 1993) Eduard Weig (b.Munich 18 Jul 1952)
					name="Gabriele Louise"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100010983	# Georg Friedrich v. Castell-Castell
					mother=100010984	# Gudrun von Eichel gen Streiber
					1955.01.03={birth=yes}
				}
			100010997={# 7c) Emma Klothilde (Castell 8 Jun 1907-Ottobrunn 17 Nov 2004); m.Castell 21 Jul 1934 Eugen Frhr von Lotzbeck (Munich 24 Feb 1882-Assenhausen am Starnberger See 22 May 1942)
				name="Emma Klothilde"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1907.06.08={birth=yes}
				2004.11.17={death=yes}
			}
			100010999={# 8c) Renata (Castell 11 Oct 1910-Würzburg 1 May 1934)
				name=Renata
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100010918	# Friedrich Carl v. Castell-Castell
				mother=100012087	# Gertrud zu Stolberg-Wernigerode
				1910.10.11={birth=yes}
				1934.05.01={death=yes}
			}
		100011000={# 6b) Jenny (Castell 22 Jun 1866-Frankfurt 24 Feb 1923); m.Castell 25 Jul 1907 Franz Gf zu Solms-Rödelheim u.Assenheim (Assenheim 15 Dec 1864-Assenheim 9 Feb 1923)
			name=Jenny
			female=yes
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1866.06.22={birth=yes}
			1907.07.25={add_spouse=100011001}	# GF Franz zu Solms-Rödelheim u.Assenheim
			1923.02.24={death=yes}
		}
		100011002={# 7b) Otto Friedrich (Castell 12 May 1868-Hochburg bei Ach, Upper Austria 8 Jul 1939); m.Langenzell 5 Oct 1903 Amélie Pss zu Löwenstein-Wertheim-Freudenberg (Langenzell 24 Jun 1883-Hochburg 23 Sep 1978)
			name="Otto Friedrich"
			dynasty=1002026
			religion=catholic culture=german
			father=100010912	# Carl v. Castell-Castell
			mother=100010913	# GFN Emma zu Solms-Rödelheim u.Assenheim
			1868.05.12={birth=yes}
			1903.10.05={add_spouse=100011003}	# Amélie zu Löwenstein-Wertheim-Freudenberg
			1939.07.08={death=yes}
		}
			100011004={# 1c) Luitpold Alfred Friedrich Karl (Langenzell 14 Nov 1904-k.a.nr Sofia 8 Nov 1941); m.Copenhagen 22 Jan 1937 Alexandrine Louise Pss of Denmark (Jægersborghus 12 Dec 1914-Copenhagen 26 Apr 1962)
				name=Luitpold
				dynasty=1002026
				religion=catholic culture=german
				father=100011002	# Otto Friedrich v. Castell-Castell
				mother=100011003	# Amélie zu Löwenstein-Wertheim-Freudenberg
				1904.11.14={birth=yes}
				1937.01.22={add_spouse=100056050}	# Alexandine-Louise v. Schleswig-Holstein-Sonderburg-Glücksburg
				1941.11.08={death=yes}
			}
				100011006={# 1d) Amélie Alexandrine Helene Caroline Mathilde Pauline (b.Berlin 25 May 1938); m.Hochburg (civ) 3 Sep 1965 (rel) 5 Sep 1965 Oscar Ritter von Miller zu Aichholz (b.Vienna 7 Jul 1934)
					name="Amélie Alexandrine Helene Caroline Mathilde Pauline"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100011004	# Luitpold v. Castell-Castell
					mother=100056050	# Alexandine-Louise v. Schleswig-Holstein-Sonderburg-Glücksburg
					1938.05.25={birth=yes}
				}
				100011008={# 2d) Thyra Antonie Marie-Therese Feodora Agnes (b.Berlin 14 Sep 1939); m.Copenhagen 3 Nov 1961 Karl Moritz Moes (b.Copenhagen 17 Oct 1937)
					name=Thyra
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100011004	# Luitpold v. Castell-Castell
					mother=100056050	# Alexandine-Louise v. Schleswig-Holstein-Sonderburg-Glücksburg
					1939.09.14={birth=yes}
				}
			100011011={# 2c) Pauline Emma Amalie Gertrud Elisabeth Madeleine (Langenzell 5 Sep 1906-Ueberackern 18 Feb 2002); m.(civ) Burghausen 30 Apr 1935 (rel) Munich 4 May 1935 Georg Pr von Schönburg-Waldenburg (Guteborn 18 Nov 1908-Ueberackern, Upper Austria 4 Aug 1982)
				name="Pauline Emma Amalie Gertrud Elisabeth Madeleine"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100011002	# Otto Friedrich v. Castell-Castell
				mother=100011003	# Amélie zu Löwenstein-Wertheim-Freudenberg
				1906.09.05={birth=yes}
				2002.02.18={death=yes}
			}
			100011013={# 3c) Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann (Munich 9 Dec 1911-k.a.over Steyning, Sussex 19 Jan 1941); m.Braaby, Denmark 14 Jul 1936 Vibeke Frn von Lotzbeck (Copenhagen 9 Apr 1915-Ullerslev 14 Jan 2000)
				name="Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann"
				dynasty=1002026
				religion=catholic culture=german
				father=100011002	# Otto Friedrich v. Castell-Castell
				mother=100011003	# Amélie zu Löwenstein-Wertheim-Freudenberg
				1911.12.09={birth=yes}
				1936.07.14={add_spouse=100011014}	# FRN Vibeke von Lotzbeck
				1941.01.19={death=yes}
			}
				100011015={# 1d) Christa Fanny Amélie Friederike (b.Kolberg 19 May 1939); m.Copenhagen 18 Aug 1962 (div 1973) Franz Gf von Walderdorff (b.Hauzenstein 20 Nov 1930)
					name="Christa Fanny Amélie Friederike"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100011013	# Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann v. Castell-Castell
					mother=100011014	# FRN Vibeke von Lotzbeck
					1939.05.19={birth=yes}
				}
				100011017={# 2d) Friedrich Carl Otto Luitpold (b.Kolberg 5 Jul 1940); m.1st Ach 2 May 1967 (div 2004) Adelheid Frn Jordis von Lohausen (b.Graz 22 Apr 1939); m.2nd Hochburg 10 Dec 2004 Heike Schrage (b.Holzminden 13 Sep 1944)
					name="Friedrich Carl Otto Luitpold"
					dynasty=1002026
					religion=catholic culture=german
					father=100011013	# Gustav Friedrich Wilhelm Ernst Franz Ulrich Richard Udo Hermann v. Castell-Castell
					mother=100011014	# FRN Vibeke von Lotzbeck
					1940.07.05={birth=yes}
					1967.05.02={add_spouse=100011018}	# FRN Adelheid Jordis von Lohausen
					2004.01.01={remove_spouse=100011018}
					2004.12.10={add_spouse=100011019}	# Heike Schrage
				}
					100011020={# 1e) Amelie Margarethe Clementine (b.Salzburg 18 Feb 1968); m.Ach (civ) 19 Jul 1990 (rel) 22 Jul 1990 Christian Wagner (b. Santiago, Chile 13 Nov 1963)
						name="Amelie Margarethe Clementine"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100011017	# Friedrich Carl Otto Luitpold v. Castell-Castell
						mother=100011018	# FRN Adelheid Jordis von Lohausen
						1968.02.18={birth=yes}
					}
					100011022={# 2e) Marie-Therese Verene Johanna Vibeke (b.Salzburg 3 Aug 1972); m.Kronwinkel 10 Aug 1995 (rel) Schloß Hochburg Sep 1995 Caspar Gf von Preysing-Lichtenegg-Moos (b.Munich 26 Apr 1970)
						name=Marie-Therese
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100011017	# Friedrich Carl Otto Luitpold v. Castell-Castell
						mother=100011018	# FRN Adelheid Jordis von Lohausen
						1972.08.03={birth=yes}
					}
					100011024={# 3e) Christiana Alexandrine Clarissa Hedwig (b.Salzburg 25 May 1974); m.Hochburg 3 Aug 1997 Georg Gf von Thurn u.Valsassina-Como-Vercelli (b.Klagenfurt 18 Oct 1956); he took the surname "Thurn-Vrints"
						name="Christiana Alexandrine Clarissa Hedwig"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100011017	# Friedrich Carl Otto Luitpold v. Castell-Castell
						mother=100011018	# FRN Adelheid Jordis von Lohausen
						1974.05.25={birth=yes}
					}
					100011026={# 4e) Friedrich-August Johann Gustav Erik (b.Salzburg 27 Jan 1979)
						name=Friedrich-August
						dynasty=1002026
						religion=catholic culture=german
						father=100011017	# Friedrich Carl Otto Luitpold v. Castell-Castell
						mother=100011018	# FRN Adelheid Jordis von Lohausen
						1979.01.27={birth=yes}
					}
			100011027={# 4c) Marie Therese Pauline Mechthild Ludmilla Antonie (Munich 30 Dec 1917-Varlar 11 Jul 2002); m.(civ) Burghausen 2 Jul 1937 (rel) Hochburg 3 Jul 1937 (div 1979) Philipp Ernst Fst zu Salm-Horstmar (Varlar 31 Mar 1909-Bochum 8 Nov 1996)
				name="Marie Therese Pauline Mechthild Ludmilla Antonie"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100011002	# Otto Friedrich v. Castell-Castell
				mother=100011003	# Amélie zu Löwenstein-Wertheim-Freudenberg
				1917.12.30={birth=yes}
				2002.07.11={death=yes}
			}
	100011029={# 8a) Gustav Friedrich Ludwig Eugen Emil (Castell 17 Jan 1829-Berchtesgaden 7 Jul 1910); m.Augsburg 11 Sep 1869 Elisabeth Gfn von Brühl (Dresden 8 Dec 1851-Oberstdorf, Allgäu 10 Feb 1929)
		name="Gustav Friedrich Ludwig Eugen Emil"
		dynasty=1002026
		religion=catholic culture=german
		father=100010900	# Friedrich Ludwig v. Castell-Castell
		mother=100009710	# Emilie Friederike v. Hohenlohe-Langenburg
		1829.01.17={birth=yes}
		1869.09.11={add_spouse=100011030}	# Elisabeth von Brühl
		1910.07.07={death=yes}
	}
		100011031={# 1b) Friedrich Ludwig Karl Georg (Großgmain 28 Aug 1874-Dresden 2 Dec 1919); m.Dresden 26 Jun 1907 Karoline Gfn von Hohenthal u.Bergen (Berlin 8 May 1886-Wildenroth 28 Feb 1967)
			name="Friedrich Ludwig Karl Georg"
			dynasty=1002026
			religion=catholic culture=german
			father=100011029	# Gustav Friedrich Ludwig Eugen Emil v. Castell-Castell
			mother=100011030	# Elisabeth von Brühl
			1874.08.28={birth=yes}
			1907.06.26={add_spouse=100011032}	# GFN Karoline von Hohenthal u.Bergen
			1919.12.02={death=yes}
		}
			100011033={# 1c) Elisabeth Therese Ludmilla Adolfine (Dresden 6 Jun 1908-Wolfratshausen 18 Oct 1972); m.Dresden 7 Apr 1934 Theodor Körner (Breslau 11 Nov 1895-Schweinfurt 25 Nov 1952)
				name="Elisabeth Therese Ludmilla Adolfine"
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100011031	# Friedrich Ludwig Karl Georg v. Castell-Castell
				mother=100011032	# GFN Karoline von Hohenthal u.Bergen
				1908.06.06={birth=yes}
				1972.10.18={death=yes}
			}
		100011035={# 2b) Wolfgang Friedrich Julius Magnus (Munich 27 May 1877-Breslau 8 Feb 1940); m.Ernstbrunn 5 Oct 1920 Sibylle Pss Reuss (Köstritz 26 Sep 1888-Castell 21 Mar 1977)
			name="Wolfgang Friedrich Julius Magnus"
			dynasty=1002026
			religion=catholic culture=german
			father=100011029	# Gustav Friedrich Ludwig Eugen Emil v. Castell-Castell
			mother=100011030	# Elisabeth von Brühl
			1877.05.27={birth=yes}
			1920.10.05={add_spouse=100012640}	# Sibylle Gabriele Reuß
			1940.02.08={death=yes}
		}
			100011037={# 1c) Prosper Friedrich Karl Gustav Heinrich (Köstritz 4 Sep 1922-Frankfurt 3 Jan 1989); m.Bischofsheim (civ) 8 Jul 1961 (rel) 4 Aug 1961 Elisabeth Pss zur Lippe-Weissenfeld (b.Bautzen 8 Dec 1940)
				name="Prosper Friedrich Karl Gustav Heinrich"
				dynasty=1002026
				religion=catholic culture=german
				father=100011035	# Wolfgang Friedrich Julius Magnus v. Castell-Castell
				mother=100012640	# Sibylle Gabriele Reuß
				1922.09.04={birth=yes}
				1961.07.08={add_spouse=100012068}	# Elisabeth zur Lippe
				1989.01.03={death=yes}
			}
				100011039={# 1d) Johannes Friedrich (b.Munich 17 Aug 1962); m.Isernhagen 5 Jun 1997 (rel) Hamburg 7 Jun 1997 Stefanie Hinz (b.Kiel 28 Apr 1966)
					name="Johannes Friedrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100011037	# Prosper Friedrich Karl Gustav Heinrich v. Castell-Castell
					mother=100012068	# Elisabeth zur Lippe
					1962.08.17={birth=yes}
					1997.06.07={add_spouse=100011040}	# Stefanie Hinz
				}
					100011041={# 1e) Victor Alexander (b.Hamburg 1 Feb 2000)
						name="Victor Alexander"
						dynasty=1002026
						religion=catholic culture=german
						father=100011039	# Johannes Friedrich v. Castell-Castell
						mother=100011040	# Stefanie Hinz
						2000.02.01={birth=yes}
					}
				100011042={# 2d) Heinrich Friedrich (b.Munich 25 Jun 1966); m.Munich 11 Sep 1997 (rel) Ebenau bei Salzburg 13 Sep 1997 Huberta Gfn Hahn v.Burgsdorff (b.Gräfelfing 16 Jul 1971)
					name="Heinrich Friedrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100011037	# Prosper Friedrich Karl Gustav Heinrich v. Castell-Castell
					mother=100012068	# Elisabeth zur Lippe
					1966.06.25={birth=yes}
					1997.09.13={add_spouse=100011043}	# Huberta Hahn v.Burgsdorff
				}
					100011044={# 1e) Prosper Friedrich Carl Clemens (b.Starnberg 5 Sep 1998)
						name="Prosper Friedrich Carl Clemens"
						dynasty=1002026
						religion=catholic culture=german
						father=100011042	# Heinrich Friedrich v. Castell-Castell
						mother=100011043	# Huberta Hahn v.Burgsdorff
						1998.09.05={birth=yes}
					}
					100011045={# 2e) Moritz Friedrich Anton Johannes (b.Starnberg 13 Apr 2000)
						name="Moritz Friedrich Anton Johannes"
						dynasty=1002026
						religion=catholic culture=german
						father=100011042	# Heinrich Friedrich v. Castell-Castell
						mother=100011043	# Huberta Hahn v.Burgsdorff
						2000.04.13={birth=yes}
					}
					100011046={# 3e) Anna Victoria Elisabeth (b.Starnberg 20 May 2003)
						name="Anna Victoria Elisabeth"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100011042	# Heinrich Friedrich v. Castell-Castell
						mother=100011043	# Huberta Hahn v.Burgsdorff
						2003.05.20={birth=yes}
					}
					100011047={# 4e) Valentin (b.19 Mar 2008)
						name=Valentin
						dynasty=1002026
						religion=catholic culture=german
						father=100011042	# Heinrich Friedrich v. Castell-Castell
						mother=100011043	# Huberta Hahn v.Burgsdorff
						2008.03.19={birth=yes}
					}
					100011048={# 5e) Liliana (b.17 Feb 2010)
						name=Liliana
						dynasty=1002026
						religion=catholic culture=german
						father=100011042	# Heinrich Friedrich v. Castell-Castell
						mother=100011043	# Huberta Hahn v.Burgsdorff
						2010.02.17={birth=yes}
					}
			100011049={# 2c) Friedrich Ludwig Hubertus Anton (Ernstbrunn 5 Oct 1927-Würzburg 29 Jan 1968); m.Karlsruhe (civ) 8 Apr 1958 (rel) 16 May 1958 Amelie Gfn von Pfeil u.Klein-Ellguth (b.Hermsdorf 26 May 1930)
				name="Friedrich Ludwig Hubertus Anton"
				dynasty=1002026
				religion=catholic culture=german
				father=100011035	# Wolfgang Friedrich Julius Magnus v. Castell-Castell
				mother=100012640	# Sibylle Gabriele Reuß
				1927.10.05={birth=yes}
				1958.04.08={add_spouse=100011050}	# Amelie Klein-Ellguth
				1968.01.29={death=yes}
			}
				100011051={# 1d) Andreas Wolfgang Otto Prosper Heinrich Friedrich (b.Würzburg 15 May 1959); m.1st Karlsruhe (civ) 13 Sep 1985 (rel) 14 Sep 1985 (div 1994) Beate Staudt (b.Karlsruhe 21 Jul 1958); m.2d Castell 12 Apr 1997 (rel) Sugenheim 31 May 1997 Maren Goebel (b.Hamburg 29 Jan 1969)
					name="Andreas Wolfgang Otto"
					dynasty=1002026
					religion=catholic culture=german
					father=100011049	# Friedrich Ludwig Hubertus Anton v. Castell-Castell
					mother=100011050	# Amelie Klein-Ellguth
					1959.05.15={birth=yes}
					1985.09.13={add_spouse=100011052}	# Beate Staudt
					1994.01.01={remove_spouse=100011052}
					1997.05.31={add_spouse=100011053}	# Maren Goebel
				}
					100011054={# 1e) Johanna Marie Amélie Ingrid (b.Kitzingen 21 Jan 1999)
						name="Johanna Marie Amélie Ingrid"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100011051	# Andreas Wolfgang Otto v. Castell-Castell
						mother=100011053	# Maren Goebel
						1999.01.21={birth=yes}
					}
					100011055={# 2e) Kilian Friedrich-Ludwig Hans (b.Neustadt a.d.Aisch 28 Oct 2000)
						name=Kilian
						dynasty=1002026
						religion=catholic culture=german
						father=100011051	# Andreas Wolfgang Otto v. Castell-Castell
						mother=100011053	# Maren Goebel
						2000.10.28={birth=yes}
					}
				100011056={# 2d) Johann-Philipp Carl Alexander Ulrich Friedrich (Veitshöchheim 14 Sep 1960-Karlsruhe 5 Oct 1985); m.Karlsruhe (civ) 27 May 1980 (rel) 5 Jul 1980 Elvira Dambach (b.Karlsruhe 23 Dec 1960)
					name=Johann-Philipp
					dynasty=1002026
					religion=catholic culture=german
					father=100011049	# Friedrich Ludwig Hubertus Anton v. Castell-Castell
					mother=100011050	# Amelie Klein-Ellguth
					1960.09.14={birth=yes}
					1980.05.27={add_spouse=100011057}	# Elvira Dambach
					1985.10.05={death=yes}
				}
				100011058={# 3d) Désirée Sibylle Elise Barbara Margarethe Isa (b.Veitshöchheim 14 Sep 1960); m.1st Herzberg (civ) 8 Oct 1982 (rel) 9 Oct 1982 (div 1987) Klaus Steffanowski (b.Herzberg 28 Jan 1956); m.2d Schönwalde (civ) 9 Aug 1990 (rel) 10 Aug 1990 Peter Grage (b.Neustadt, Holstein 1 Jan 1970)
					name="Désirée Sibylle Elise Barbara Margarethe Isa"
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100011049	# Friedrich Ludwig Hubertus Anton v. Castell-Castell
					mother=100011050	# Amelie Klein-Ellguth
					1960.09.14={birth=yes}
				}
				100011061={# 4d) Hubertus Friedrich Aurel Georg-Michael (b.Veitshöchheim 16 Sep 1961); m.Karlsruhe (civ) 27 May 1988 (rel) 28 May 1988 Waldtraut Möloth (b.Karlsruhe 21 Jul 1960)
					name="Hubertus Friedrich"
					dynasty=1002026
					religion=catholic culture=german
					father=100011049	# Friedrich Ludwig Hubertus Anton v. Castell-Castell
					mother=100011050	# Amelie Klein-Ellguth
					1961.09.16={birth=yes}
					1988.05.27={add_spouse=100011062}	# Waldtraut Möloth
				}
					100011063={# 1e) Constantin Friedrich Heinz Ludwig (b.Karlsruhe 3 Feb 1990)
						name="Constantin Friedrich Heinz Ludwig"
						dynasty=1002026
						religion=catholic culture=german
						father=100011061	# Hubertus Friedrich v. Castell-Castell
						mother=100011062	# Waldtraut Möloth
						1990.02.03={birth=yes}
					}
					100011064={# 2e) Antonia Jessica Amélie Espérance (b.Karlsruhe 17 Sep 1994)
						name="Antonia Jessica Amélie Espérance"
						female=yes
						dynasty=1002026
						religion=catholic culture=german
						father=100011061	# Hubertus Friedrich v. Castell-Castell
						mother=100011062	# Waldtraut Möloth
						1994.09.17={birth=yes}
					}
				100011065={# 5d) Friederike-Christiane Amélie Marie-Louise (b.Wertheim 18 Apr 1964); m.Castell (civ) 18 Sep 1987 (rel) 19 Sep 1987 Andreas Wassmann (b.Herzberg 11 Apr 1963)
					name=Friederike-Christiane
					female=yes
					dynasty=1002026
					religion=catholic culture=german
					father=100011049	# Friedrich Ludwig Hubertus Anton v. Castell-Castell
					mother=100011050	# Amelie Klein-Ellguth
					1964.04.18={birth=yes}
				}
			100011067={# 3c) Ludmilla (Munich 3 Dec 1881-Oberstdorf 15 Feb 1948)
				name=Ludmilla
				female=yes
				dynasty=1002026
				religion=catholic culture=german
				father=100011035	# Wolfgang Friedrich Julius Magnus v. Castell-Castell
				mother=100012640	# Sibylle Gabriele Reuß
				1881.12.03={birth=yes}
				1948.02.15={death=yes}
			}
## 100010900	Castell-Castell		1002026			
