## A. Schönburg-Waldenburg and Schönburg-Hartenstein
100025517={	# Hugo II von Schönburg zu Glauchau, Hartenstein und Oelsnitz (13 Dec 1559-23 Oct 1606); m.1st 3 Dec 1582 Agnes Reuss zu Gera (26 Jun 1567-1 Aug 1588); m.2d 13 Jul 1590 Katharina Wildgfn von Kyrburg (2 Feb 1574-9 Jan 1654)
	name=Hugo
	dynasty=1002063
	religion=catholic culture=german
	1559.12.13={birth=yes}
	1582.12.03={add_spouse=100025558}	# Agnes Reuss zu Gera
	1590.07.13={add_spouse=100025561}	# WILDGFN Katharina von Kyrburg
	1606.10.23={death=yes}
}
	100025562={	# 5a) Anna Maria (2 Sep 1593-2 Dec 1664)
		name=Anna
		female=yes
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1593.09.02={birth=yes}
		1664.12.02={death=yes}
	}
	100025563={	# 6a) Johann Hoyer Wolfgang (6 Oct 1594-Paris 18 Apr 1616)
		name=Johann
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1594.10.06={birth=yes}
		1616.04.18={death=yes}  # Paris
	}
	100025564={	# 7a) Amalie (6 Dec 1596-10 Jun 1636)
		name=Amalie
		female=yes
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1596.12.06={birth=yes}
		1636.06.10={death=yes}
	}
	100025565={	# 8a) Maria Anna Ottilie (17 Mar 1598-31 Aug 1639)
		name=Maria
		female=yes
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1598.03.17={birth=yes}
		1639.08.31={death=yes}
	}
	100025566={	# 9a) Maria Juliane (30 Apr 1600-14 Feb 1630)
		name="Maria Juliane"
		female=yes
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1600.04.30={birth=yes}
		1630.02.14={death=yes}
	}
	100025567={	# 10a) Otto Albrecht (2 Jul 1601-15 Jun 1681); m.20 Oct 1639 Ernestine Reuss von Plauen (15 Mar 1618-23 Feb 1650)
		name="Otto Albrecht"
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1601.07.02={birth=yes}
		1639.10.20={add_spouse=100025568}	# Ernestine Reuss von Plauen
		1681.06.15={death=yes}
	}
		100025569={	# 1b) Katharina Magdalena (20 Oct 1640-18 May 1659)
			name="Katharina Magdalena"
			female=yes
			dynasty=1002063
			religion=catholic culture=german
			father=100025567	# Otto Albrecht von Schönburg
			mother=100025568	# Ernestine Reuss von Plauen
			1640.10.20={birth=yes}
			1659.05.18={death=yes}
		}
		100025570={	# 3b) Ernestina (6 Sep 1642-31 Mar 1713); m.21 Oct 1666 Friedrich Sigismund Gf zu Solms-Baruth (d.7 Jan 1696)
			name=Ernestina
			female=yes
			dynasty=1002063
			religion=catholic culture=german
			father=100025567	# Otto Albrecht von Schönburg
			mother=100025568	# Ernestine Reuss von Plauen
			1642.09.06={birth=yes}
			1713.03.31={death=yes}
		}
		100025572={	# 4b) Otto Ludwig, 1700 Gf von Schönburg zu Hartenstein (16 Sep 1643-22 Nov 1701); m.12 Jan 1668 Sophie Magdalena Gfn von Leiningen-Westerburg (23 Mar 1651-17 Oct 1726)
			name="Otto Ludwig"
			dynasty=1002063
			religion=catholic culture=german
			father=100025567	# Otto Albrecht von Schönburg
			mother=100025568	# Ernestine Reuss von Plauen
			1643.09.16={birth=yes}
			1668.01.12={add_spouse=100025573}	# GFN Sophie Magdalena von Leiningen-Westerburg
			1701.11.22={death=yes}
		}
			100025574={	# 1c) Sophie Magdalena von Schönburg (7 Sep 1668-10 Nov 1686)
				name="Sophie Magdalena"
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1668.09.07={birth=yes}
				1686.11.10={death=yes}
			}
			100025575={	# 2c) Marie Elisabeth (13 Jan 1670-2 Feb 1737); m.9 Nov 1692 August Ernst Gf von Schönburg (d.11 Aug 1729)
				name="Marie Elisabeth"
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1670.01.13={birth=yes}
				1737.02.02={death=yes}
			}
			100025577={	# 4c) Johanna Auguste Karoline (26 Apr 1672-14 Jun 1751)
				name=Johanna
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1672.04.26={birth=yes}
				1751.06.14={death=yes}
			}
			100025578={	# 5c) Georg Albrecht (25 May 1673-15 Aug 1716); m.1st 25 Aug 1698 Sophie Sabine Gfn zu Wied (10 Nov 1677-17 Feb 1710); m.2nd 19 Mar 1711 Pss Magdalena Sophie von Schwarzburg-Sondershausen (17 Feb 1680-14 Jun 1751)
				name="Georg Albrecht"
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1673.05.25={birth=yes}
				1698.08.25={add_spouse=100025579}	# GFN Sophie Sabine zu Wied
				1711.03.19={add_spouse=100025580}	# PSS Magdalena Sophie von Schwarzburg-Sondershausen
				1716.08.15={death=yes}
			}
				100025581={	# 1d) Johanna Sophia Elisabeth (29 May 1699-25 Sep 1739); m.1723 Franz Heinrich Gf von Schönburg-Wechselburg (d.3 Sep 1746)
					name=Johanna
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025578	# Georg Albrecht von Schönburg
					mother=100025579	# GFN Sophie Sabine zu Wied
					1699.05.29={birth=yes}
					1739.09.25={death=yes}
				}
				100025583={	# 3d) Sophia Albertina Antonia (9 Dec 1712-21 Apr 1774)
					name=Sophia
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025578	# Georg Albrecht von Schönburg
					mother=100025580	# PSS Magdalena Sophie von Schwarzburg-Sondershausen
					1712.12.09={birth=yes}
					1774.04.21={death=yes}
				}
				100025584={	# 4d) Friedrich Albrecht (7 Sep 1713-16 Dec 1786); m.5 Jun 1753 Erdmuthe Magdalene Gfn von Schönburg (17 Nov 1722-27 Mar 1806)
					name="Friedrich Albrecht"
					dynasty=1002063
					religion=catholic culture=german
					father=100025578	# Georg Albrecht von Schönburg
					mother=100025580	# PSS Magdalena Sophie von Schwarzburg-Sondershausen
					1713.09.07={birth=yes}
					1753.06.05={add_spouse=100026571}	# Erdmuthe Magdalena von Schönburg
					1786.12.16={death=yes}
				}
					100025586={	# 3e) Sophie Friederike Erdmuthe (24 Mar 1756-22 Mar 1782); m.19 Aug 1779 Gottlob Johann Ludwig Gf von Hochberg (d.14 Nov 1791)
						name=Sophie
						female=yes
						dynasty=1002063
						religion=catholic culture=german
						father=100025584	# Friedrich Albrecht von Schönburg
						mother=100026571	# Erdmuthe Magdalena von Schönburg
						1756.03.24={birth=yes}
						1782.03.22={death=yes}
					}
				100025588={	# 7d) Sophie Auguste Friederike Antonie (10 Mar 1716-15 Oct 1772)
					name=Sophie
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025578	# Georg Albrecht von Schönburg
					mother=100025580	# PSS Magdalena Sophie von Schwarzburg-Sondershausen
					1716.03.10={birth=yes}
					1772.10.15={death=yes}
				}
			100025589={	# 8c) Christiana Theresia (17 Oct 1676-27 Dec 1715)
				name="Christiana Theresia"
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1676.10.17={birth=yes}
				1715.12.27={death=yes}
			}
			100025590={	# 9c) Ernestina Eleonora (2 Nov 1677-2 Aug 1741); m.21 Jul 1701 Heinrich XV Gf Reuss zu Lobenstein (d.12 May 1739)
				name="Ernestina Eleonora"
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1677.11.02={birth=yes}
				1741.08.02={death=yes}
			}
			100025592={	# 10c) Otto Wilhelm Gf von Schönburg-Lichtenstein (14 Nov 1678-15 Aug 1747); m.1st 23 May 1705 Henriette Gfn von Callenberg (3 Jun 1682-6 Mar 1710); m.2nd 23 Feb 1713 Brigitta Sidonia vom Hagen (1 Jan 1683-8 Aug 1754)
				name="Otto Wilhelm"
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1678.11.14={birth=yes}
				1705.05.23={add_spouse=100025593}	# GFN Henriette von Callenberg
				1713.02.23={add_spouse=100025594}	# Brigitta Sidonia vom Hagen
				1747.08.15={death=yes}
			}
				100025595={	# 4d) Wilhelm Heinrich Gf von Schönburg-Lichtenstein (22 Dec 1714-14 Aug 1750); m.4 May 1744 Wilhelmine Gfn zu Solms-Laubach (31 Jan 1713-14 Aug 1773)
					name="Wilhelm Heinrich"
					dynasty=1002063
					religion=catholic culture=german
					father=100025592	# Otto Wilhelm von Schönburg
					mother=100025594	# Brigitta Sidonia vom Hagen
					1714.12.22={birth=yes}
					1744.05.04={add_spouse=100025596}	# Wilhelmine zu Solms-Laubach
					1750.08.14={death=yes}
				}
					100025597={	# 1e) Sidonie Albertine (10 Aug 1745-1 May 1787); m.15 Apr 1764 Detlev Gf von Einsiedel (d.17 Dec 1810)
						name="Sidonie Albertine"
						female=yes
						dynasty=1002063
						religion=catholic culture=german
						father=100025595	# Wilhelm Heinrich von Schönburg
						mother=100025596	# Wilhelmine zu Solms-Laubach
						1745.08.10={birth=yes}
						1787.05.01={death=yes}
					}
					100025599={	# 2e) Wilhelmine Henriette (16 Jul 1746-Jul 1819); m.31 Jan 1769 Ferdinand Gf zur Lippe-Biesterfeld (d.23 Apr 1772)
						name=Wilhelmine
						female=yes
						dynasty=1002063
						religion=catholic culture=german
						father=100025595	# Wilhelm Heinrich von Schönburg
						mother=100025596	# Wilhelmine zu Solms-Laubach
						1746.07.16={birth=yes}
						1819.07.01={death=yes}
					}
			100025616={	# 11c) Ludwig Friedrich Gf von Schönburg zu Stein und Förbau (4 Nov 1681-3 Apr 1736); m.26 Jan 1706 Sophie Margareta Magdalena von Stein (13 Mar 1688-22 Jan 1748)
				name="Ludwig Friedrich"
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1681.11.04={birth=yes}
				1706.01.26={add_spouse=100025620}	# Sophie Margareta von Stein
				1736.04.03={death=yes}
			}
				100025624={	# 3d) Albrecht Karl Friedrich (20 Nov 1710-7 Jun 1765); m.28 Oct 1743 Friederike Karoline Henriette von der Marwitz (4 Aug 1720-22 Apr 1763)
					name=Albrecht
					dynasty=1002063
					religion=catholic culture=german
					father=100025616	# Ludwig Friedrich von Schönburg
					mother=100025620	# Sophie Margareta von Stein
					1710.11.20={birth=yes}
					1743.10.28={add_spouse=100025639}	# Friederike Karoline von der Marwitz
					1765.06.07={death=yes}
				}
					100025678={	# 1e) OTTO KARL FRIEDRICH, Graf von Schönburg, cr 9 Oct 1790 Fürst von Schönburg (2 Feb 1758-29 Jan 1800); m.9 Dec 1779 Henriette Eleonore Elisabeth Gfn Reuss zu Köstritz (28 Mar 1755-14 Sep 1829)
						name=Otto
						dynasty=1002063
						religion=catholic culture=german
						father=100025624	# Albrecht von Schönburg
						mother=100025639	# Friederike Karoline von der Marwitz
						1758.02.02={birth=yes}
						1779.12.09={add_spouse=100025679}	# GFN Henriette Eleonore Reuß zu Köstritz
						1800.01.29={death=yes}
					}
						100025680={	# 1f) Karoline Albertina Henriette Johanna (Waldenburg 4 Oct 1780-Wernigerode 29 Aug 1809); m.Waldenburg 4 Jul 1799 Heinrich Gf zu Stolberg-Wernigerode (Wernigerode 15 Dec 1772-Wernigerode 16 Feb 1854)
							name=Johanna
							female=yes
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1780.10.04={birth=yes}  # Waldenburg
							1809.08.29={death=yes}  # Wernigerode
						}
						100025699={	# 3f) Victoria Albertine (9 Aug 1782-19 Dec 1840)
							name="Victoria Albertine"
							female=yes
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1782.08.09={birth=yes}
							1840.12.19={death=yes}
						}
						100025714={	# 4f) Juliane Ernestine (26 Sep 1783-1 Nov 1838)
							name="Juliane Ernestine"
							female=yes
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1783.09.26={birth=yes}
							1838.11.01={death=yes}
						}
						100025720={	# 5f) OTTO VICTOR Fst von Schönburg, Gf u.Hr von Schönburg, Gf u.Hr zu Glauchau u.Waldenburg, etc (Waldenburg 1 Mar 1785-Leipzig 16 Feb 1859); m.Waldenburg 11 Apr 1817 Thekla Pss von Schwarzburg-Rudolstadt (Rudolstadt 23 Feb 1795-Gauernitz 4 Jan 1861)
							name="Otto Victor"
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1785.03.01={birth=yes}  # Waldenburg
							1817.04.11={add_spouse=100025770}	# PSS Thekla von Schwarzburg-Rudolstadt
							1859.02.16={death=yes}  # Leipzig
						}
							100025771={	# 2g) OTTO FRIEDRICH Fst von Schönburg (Waldenburg 22 Oct 1819-Waldenburg 13 Dec 1893); m.Warsaw 22 Apr 1855 Pamela Labunska (Rakuschki 31 Aug 1837-Pomssen 18 Jul 1901)
								name="Otto Friedrich"
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1819.10.22={birth=yes}  # Waldenburg
								1855.04.22={add_spouse=100025772}	# Pamela Labunska
								1893.12.13={death=yes}  # Waldenburg
							}
								100025773={	# 1h) Otto Karl Victor Erbprinz von Schönburg (Nice 1 May 1856-Potsdam 18 Nov 1888); m.Munich 22 Apr 1880 Lucia Pss zu Sayn-Wittgenstein-Berleburg (Darmstadt 18 Mar 1859-Dresden 24 Sep 1903)
									name=Victor
									dynasty=1002063
									religion=catholic culture=german
									father=100025771	# Otto Friedrich von Schönburg
									mother=100025772	# Pamela Labunska
									1856.05.01={birth=yes}  # Nice
									1880.04.22={add_spouse=100000485}	# Lucia Sayn-Wittgenstein-Berleburg
									1888.11.18={death=yes}  # Potsdam
								}
									100025775={	# 2i) Otto VICTOR Fst von Schönburg (Potsdam 22 Aug 1882-Rheims 14 Sep 1914); m.Munich 30 Nov 1903 Eleonore Pss zu Sayn-Wittgenstein-Berleburg (Munich 13 Apr 1880-Wildbad Kreuth 20 Feb 1965)
										name=Victor
										dynasty=1002063
										religion=catholic culture=german
										father=100025773	# Victor von Schönburg
										mother=100000485	# Lucia Sayn-Wittgenstein-Berleburg
										1882.08.22={birth=yes}  # Potsdam
										1903.11.30={add_spouse=100000537}	# Eleonore Sayn-Wittgenstein-Berleburg
										1914.09.14={death=yes}  # Rheims
									}
									100025777={	# 4i) Sophie (Potsdam 21 May 1885-Fontaneli, Moldavia 3 Feb 1936); m.Waldenburg 30 Nov 1906 Wilhelm Pr zu Wied (Neuwied 26 Mar 1876-Predeal, Romania 18 Apr 1945)
										name=Sophie
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100025773	# Victor von Schönburg
										mother=100000485	# Lucia Sayn-Wittgenstein-Berleburg
										1885.05.21={birth=yes}  # Potsdam
										1936.02.03={death=yes}  # Fontaneli Moldavia
									}
									100025779={	# 5i) GÜNTHER Alexander Johann Wilhelm Fst von Schönburg (Potsdam 30 Aug 1887-Salzburg 18 Mar 1960); m.Zürich 20 Dec 1926 Hertha Roetzschke (Dresden 13 Jun 1890-Salzburg 11 Aug 1959)
										name=Günther
										dynasty=1002063
										religion=catholic culture=german
										father=100025773	# Victor von Schönburg
										mother=100000485	# Lucia Sayn-Wittgenstein-Berleburg
										1887.08.30={birth=yes}  # Potsdam
										1926.12.20={add_spouse=100025780}	# Hertha Roetzschke
										1960.03.18={death=yes}  # Salzburg
									}
								100025781={	# 2h) Otto (29 Mar 1860-13 Mar 1888)
									name=Otto
									dynasty=1002063
									religion=catholic culture=german
									father=100025771	# Otto Friedrich von Schönburg
									mother=100025772	# Pamela Labunska
									1860.03.29={birth=yes}
									1888.03.13={death=yes}
								}
								100025782={	# 4h) Elisabeth (27 Apr 1864-1 Feb 1949); m.5 Feb 1894 Ernst Gf von Wurmbrand-Stuppach (6 Mar 1866-12 Jan 1924)
									name=Elisabeth
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025771	# Otto Friedrich von Schönburg
									mother=100025772	# Pamela Labunska
									1864.04.27={birth=yes}
									1949.02.01={death=yes}
								}
								100025784={	# 5h) Otto Sigismund (Waldenburg 8 Apr 1866-Glatzen bei Bad Königswart 11 Nov 1936); m.Weimar 17 Feb 1920 Emilie Friederike Handschke (Kreuznach 15 Dec 1876-Überlingen 23 Sep 1964)
									name=Sigismund
									dynasty=1002063
									religion=catholic culture=german
									father=100025771	# Otto Friedrich von Schönburg
									mother=100025772	# Pamela Labunska
									1866.04.08={birth=yes}  # Waldenburg
									1920.02.17={add_spouse=100025785}	# Emilie Friederike Handschke
									1936.11.11={death=yes}  # Glatzen_bei_Bad Königswart
								}
								100025786={	# 6h) Heinrich Otto Friedrich (Waldenburg 17 Sep 1867-Obersiebenbrunn 24 May 1937); m.Teplitz 9 Jul 1906 Marie Luise Bss von Simolin-Wettberg (Groß-Altdorf, Kurland 17 Jul 1874-Vienna Mar 1956)
									name=Friedrich 
									dynasty=1002063
									religion=catholic culture=german
									father=100025771	# Otto Friedrich von Schönburg
									mother=100025772	# Pamela Labunska
									1867.09.17={birth=yes}  # Waldenburg
									1906.07.09={add_spouse=100025790}	# BSS Marie Luise von Simolin-Wettberg
									1937.05.24={death=yes}  # Obersiebenbrunn
								}
								100025791={	# 7h) Luise (31 Dec 1869-30 Aug 1941)
									name=Luise
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025771	# Otto Friedrich von Schönburg
									mother=100025772	# Pamela Labunska
									1869.12.31={birth=yes}
									1941.08.30={death=yes}
								}
							100025798={	# 3g) Ida (25 Apr 1821-12 Jan 1895); m.9 Aug 1877 (div 1885) Viktor Gf von Wartensleben (d.25 Jun 1900)
								name=Ida
								female=yes
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1821.04.25={birth=yes}
								1895.01.12={death=yes}
							}
							100025800={	# 4g) Hugo (Waldenburg 29 Aug 1822-Wiesbaden 9 Jun 1897); m.Greiz 29 Apr 1862 Hermine Pss Reuss (Greiz 25 Dec 1840-Droyssig 4 Jan 1890)
								name=Hugo
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1822.08.29={birth=yes}  # Waldenburg
								1862.04.29={add_spouse=100012490}	# Hermine Reuß
								1897.06.09={death=yes}  # Wiesbaden
							}
								100025802={	# 1h) Heinrich (Droyssig 8 Jun 1863-Rheda 28 Dec 1945); m.1st Langenzell 5 Oct 1898 (div 1920) Olga Pss zu Löwenstein-Wertheim-Freudenberg (Bonn 25 Oct 1880-Heidelberg 1 Jul 1961); m.2nd Schloß Schwalenburg 14 Jul 1921 Adelheid Pss zur Lippe-Biesterfeld (Darmstadt 14 Oct 1884-Frankfurt 9 Mar 1963)
									name=Heinrich
									dynasty=1002063
									religion=catholic culture=german
									father=100025800	# Hugo von Schönburg
									mother=100012490	# Hermine Reuß
									1863.06.08={birth=yes}  # Droyssig
									1898.10.05={add_spouse=100025803}	# PSS Olga zu Löwenstein-Wertheim-Freudenberg
									1920.01.01={remove_spouse=100025803}
									1921.07.14={add_spouse=100011901}	# Adelheid zur Lippe
									1945.12.28={death=yes}  # Rheda
								}
									100025805={	# 1i) Hermine (Langenzell 18 Sep 1899-Rheda 2 Sep 1982); m.Droyssig 5 Oct 1919 Pr Heinrich XXXVI Reuss (Stonsdorf 10 Aug 1888-Oberstdorf 10 May 1956)
										name=Hermine
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100025802	# Heinrich von Schönburg
										mother=100025803	# PSS Olga zu Löwenstein-Wertheim-Freudenberg
										1899.09.18={birth=yes}  # Langenzell
										1982.09.02={death=yes}  # Rheda
									}
									100025807={	# 2i) Amélie (Langenzell 27 Apr 1902-Rheda 19 Mar 1995); m.Droyssig 26 Jul 1922 Adolf Fst zu Bentheim-Tecklenburg (Rheda 29 Jun 1889-Köln 4 Jan 1967)
										name=Amélie
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100025802	# Heinrich von Schönburg
										mother=100025803	# PSS Olga zu Löwenstein-Wertheim-Freudenberg
										1902.04.27={birth=yes}  # Langenzell
										1995.03.19={death=yes}  # Rheda
									}
									100025809={	# 3i) Alfred (Droyssig 30 Oct 1905-Zeitz 10 Mar 1941); m.Munich 16 Nov 1937 Marie Eleonore Pss zu Wied (Potsdam 19 Feb 1909-d.in a Romanian internment camp 29 Sep 1956)
										name=Alfred
										dynasty=1002063
										religion=catholic culture=german
										father=100025802	# Heinrich von Schönburg
										mother=100025803	# PSS Olga zu Löwenstein-Wertheim-Freudenberg
										1905.10.30={birth=yes}  # Droyssig
										1937.11.16={add_spouse=100025810}	# PSS Marie Eleonore zu Wied
										1941.03.10={death=yes}  # Zeitz
									}
									100025811={	# 4i) Hugo (Droyssig 15 Oct 1910-Knutovo, Russia 16 Jan 1942); m.Leipzig 4 Nov 1937 Waltraut von Klüchtner (Sondershausen 2 Jul 1918-Munich 2 Sep 1979)
										name=Hugo
										dynasty=1002063
										religion=catholic culture=german
										father=100025802	# Heinrich von Schönburg
										mother=100025803	# PSS Olga zu Löwenstein-Wertheim-Freudenberg
										1910.10.15={birth=yes}  # Droyssig
										1937.11.04={add_spouse=100025813}	# Waltraut von Klüchtner
										1942.01.16={death=yes}  # Knutovo Russia
									}
										100025817={	# 2j) Michaela (b.Berlin 9 Mar 1940); m.1st Fuschl 7 Jun 1963 (div 1974) Alexander Fst zu Hohenlohe-Jagtsberg (b.Haltenbergstetten 25 Aug 1937); m.2nd Wachtberg-Bokkum 14 Feb 1975 (div 1985) Wolfgang Pr zu Oettingen-Oettingen und Oettingen-Wallerstein (Munich 1 Aug 1924-Seyfriedsberg 4 Apr 2001); m.3rd Buenos Aires 20 Sep 1985 Alfredo Sigfrido von der Becke-Klüchtzner (b.Buenos Aires 18 Mar 1929)
											name=Michaela
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025811	# Hugo von Schönburg
											mother=100025813	# Waltraut von Klüchtner
											1940.03.09={birth=yes}
										}
									100025839={	# 5i) Marie (Droyssig 29 Mar 1922-Frankfurt 15 May 2004); m.Droyssig 19 Sep 1944 Wolff Frhr von Wolzogen und Neuhaus (Berlin-Halensee 5 Jun 1910-Frankfurt 7 Aug 2003)
										name=Marie
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100025802	# Heinrich von Schönburg
										mother=100011901	# Adelheid zur Lippe
										1922.03.29={birth=yes}  # Droyssig
										2004.05.15={death=yes}  # Frankfurt
									}
								100025851={	# 2h) Margarita (Droyssig 18 Jul 1864-21 Jan 1937); m.Droyssig 4 Oct 1888 Heinrich Pr von Schoenaich-Carolath (Amtitz 24 Apr 1852-Amtitz 20 Jun 1920)
									name=Margarita
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025800	# Hugo von Schönburg
									mother=100012490	# Hermine Reuß
									1864.07.18={birth=yes}  # Droyssig
									1937.01.21={death=yes}
								}
								100025867={	# 4h) Elisabeth (Droyssig 8 Nov 1867-Dresden 1943)
									name=Elisabeth
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025800	# Hugo von Schönburg
									mother=100012490	# Hermine Reuß
									1867.11.08={birth=yes}  # Droyssig
									1943.01.01={death=yes}  # Dresden
								}
							100025868={	# 6g) Mathilde (Waldenburg 18 Nov 1826-Rudolstadt 22 Mar 1914); m.Waldenburg 27 Sep 1847 Adolf Pr von Schwarzburg-Rudolstadt (Rudolstadt 27 Sep 1801-Rudolstadt 1 Jul 1875)
								name=Mathilde
								female=yes
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1826.11.18={birth=yes}  # Waldenburg
								1914.03.22={death=yes}  # Rudolstadt
							}
							100025870={	# 7g) Georg (Waldenburg 1 Aug 1828-Hermsdorf 29 Oct 1900); m.Rheda 7 Oct 1862 Luise Pss zu Bentheim-Tecklenburg (Rheda 7 Feb 1844-Schloß Guteborn 1 Feb 1922)
								name=Georg
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1828.08.01={birth=yes}  # Waldenburg
								1862.10.07={add_spouse=100025871}	# PSS Luise zu Bentheim-Tecklenburg
								1900.10.29={death=yes}  # Hermsdorf
							}
								100025872={	# 1h) Hermann (9 Jan 1865-20 Oct 1943); m.5 Jul 1912 Thekla von Rothenberg (Fürstenau 28 Mar 1862-Hermsdorf 26 Jan 1941)
									name=Hermann
									dynasty=1002063
									religion=catholic culture=german
									father=100025870	# Georg von Schönburg
									mother=100025871	# PSS Luise zu Bentheim-Tecklenburg
									1865.01.09={birth=yes}
									1912.07.05={add_spouse=100025873}	# Thekla von Rothenberg
									1943.10.20={death=yes}
								}
								100025874={	# 2h) Ulrich Georg (Hermsdorf 25 Aug 1869-Guteborn 1 Dec 1939); m.Frankfurt 24 Feb 1900 Pauline Pss zu Löwenstein-Wertheim-Freudenberg (Heidelberg 16 Oct 1881-Miltitz 24 Apr 1945)
									name="Ulrich Georg"
									dynasty=1002063
									religion=catholic culture=german
									father=100025870	# Georg von Schönburg
									mother=100025871	# PSS Luise zu Bentheim-Tecklenburg
									1869.08.25={birth=yes}  # Hermsdorf
									1900.02.24={add_spouse=100025875}	# PSS Pauline zu Löwenstein-Wertheim-Freudenberg
									1939.12.01={death=yes}  # Guteborn
								}
									100025876={	# 1i) Charlotte Pauline Luise Amalie (Langenzell 3 Feb 1901-Bad Pyrmont 21 Apr 1982)
										name=Charlotte
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100025874	# Ulrich Georg von Schönburg
										mother=100025875	# PSS Pauline zu Löwenstein-Wertheim-Freudenberg
										1901.02.03={birth=yes}  # Langenzell
										1982.04.21={death=yes}  # Bad Pyrmont
									}
									100025877={	# 2i) WOLF Georg Alfred Fst von Schönburg (Dresden 26 Nov 1902-Siena 24 Nov 1983); m.Asciano 16 Oct 1944 Ctsa Luciana Bargagli-Stoffi (Bologna 17 Jan 1921-Siena 26 Mar 1984)
										name=Wolf
										dynasty=1002063
										religion=catholic culture=german
										father=100025874	# Ulrich Georg von Schönburg
										mother=100025875	# PSS Pauline zu Löwenstein-Wertheim-Freudenberg
										1902.11.26={birth=yes}  # Dresden
										1944.10.16={add_spouse=100025878}	# CTSA Luciana Bargagli-Stoffi
										1983.11.24={death=yes}  # Siena
									}
										100025879={	# 1j) Grazia Dorothea Guglielma (b.Asciano 4 Mar 1946); m.Asciano 26 Oct 1976 nobile Gianfranco Vailati (b.Offanengo 17 Oct 1937)
											name=Grazia
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025877	# Wolf von Schönburg
											mother=100025878	# CTSA Luciana Bargagli-Stoffi
											1946.03.04={birth=yes}
										}
										100025881={	# 2j) Alessandra Luisa Carlotta (b.Asciano 18 Apr 1949); m.Asciano 11 Jul 1981 Ricardo di Tanturri Horatio (1 Nov 1944-Rome 21 Dec 2001)
											name=Alessandra
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025877	# Wolf von Schönburg
											mother=100025878	# CTSA Luciana Bargagli-Stoffi
											1949.04.18={birth=yes}
										}
										100025883={	# 3j) Anna-Luisa Ermanna Pia Cecilia (b.Asciano 21 Nov 1952); m.Rome 2 Apr 1977 Don Fabrizio Pignatelli della Leonessa dei Principi di Monteroduni (b.Rome 2 Aug 1952)
											name=Anna-Luisa
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025877	# Wolf von Schönburg
											mother=100025878	# CTSA Luciana Bargagli-Stoffi
											1952.11.21={birth=yes}
										}
									100025885={	# 3i) Dorothea Luise Pauline (Guteborn 3 Oct 1905-Lügde-Wörderfeld 17 Dec 2000); m.Guteborn 5 Sep 1928 Ferdinand Pr zur Lippe-Weissenfeld (Dresden 16 Jul 1903-Lublin, Poland 26 Sep 1939)
										name=Dorothea
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100025874	# Ulrich Georg von Schönburg
										mother=100025875	# PSS Pauline zu Löwenstein-Wertheim-Freudenberg
										1905.10.03={birth=yes}  # Guteborn
										2000.12.17={death=yes}  # Lügde - Wörderfeld
									}
									100025887={	# 4i) Georg Ulrich (Guteborn 18 Nov 1908-Überackern 4 Aug 1982); m.Munich 4 May 1935 Pauline Gfn zu Castell-Castell (Langenzell 5 Sep 1906-Überackern 18 Feb 2002)
										name=Georg
										dynasty=1002063
										religion=catholic culture=german
										father=100025874	# Ulrich Georg von Schönburg
										mother=100025875	# PSS Pauline zu Löwenstein-Wertheim-Freudenberg
										1908.11.18={birth=yes}  # Guteborn
										1935.05.04={add_spouse=100011011}	# Pauline Emma Amalie Gertrud Elisabeth Madeleine v. Castell-Castell
										1982.08.04={death=yes}  # Überackern
									}
										100025889={	# 1j) Anna-Amelie Madeleine Charlotte Marie Therese Sibylle Ulrike (Frankfurt an der Oder 2 Jan 1936-Frankenmarkt 7 Oct 1966); m.Hochburg bei Aich 26 Apr 1962 Franz Salvator, Archduke of Austria (b.Wallsee 10 Sep 1927)
											name=Anna-Amelie
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025887	# Georg von Schönburg
											mother=100011011	# Pauline Emma Amalie Gertrud Elisabeth Madeleine v. Castell-Castell
											1936.01.02={birth=yes}  # Frankfurt_an_der_Oder
											1966.10.07={death=yes}  # Frankenmarkt
										}
										100025891={	# 2j) Clementine Pauline Hermine Dorothea Antonie Ottilie (b.Frankfurt an der Oder 22 Jan 1936)
											name=Clementine
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025887	# Georg von Schönburg
											mother=100011011	# Pauline Emma Amalie Gertrud Elisabeth Madeleine v. Castell-Castell
											1936.01.22={birth=yes}
											2013.01.01={death=yes}  # EST.
										}
										100025892={	# 3j) Stephanie Pauline Amelie Walpurgis Alexandrine (b.Gusow 22 Sep 1938); m.Hochburg (civ) 17 Aug 1960 (rel) 7 Sep 1960 Ludwig Gf von Waldburg zu Wolfegg und Waldsee (b.Pähl 15 Jun 1934)
											name=Stephanie
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025887	# Georg von Schönburg
											mother=100011011	# Pauline Emma Amalie Gertrud Elisabeth Madeleine v. Castell-Castell
											1938.09.22={birth=yes}
											2015.01.01={death=yes}  # EST.
										}
										100025894={	# 4j) Luise Pauline Amelie Vibeke Emma (b.Frankfurt an der Oder 12 Oct 1943); m.(civ) Überackern 14 Aug 1968 (rel) Burghausen 9 Sep 1968 Andreas Pr zu Hohenlohe-Langenburg (b.Schwäbisch Hall 24 Nov 1938)
											name=Luise
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100025887	# Georg von Schönburg
											mother=100011011	# Pauline Emma Amalie Gertrud Elisabeth Madeleine v. Castell-Castell
											1943.10.12={birth=yes}
										}
									100025896={	# 5i) Wilhelm (Guteborn 3 Apr 1913-Parfouru, Normandy 11 Jun 1944); m.Roßla 27 Sep 1939 Marie Elisabeth Pss zu Stolberg-Roßla (Roßla 1 Oct 1921-Ortenberg 11 Jul 1975)
										name=Wilhelm
										dynasty=1002063
										religion=catholic culture=german
										father=100025874	# Ulrich Georg von Schönburg
										mother=100025875	# PSS Pauline zu Löwenstein-Wertheim-Freudenberg
										1913.04.03={birth=yes}  # Guteborn
										1939.09.27={add_spouse=100011746}	# Marie Elisabeth zu Stolberg-Roßla
										1944.06.11={death=yes}  # Parfouru Normandy
									}
										100025898={	# 1j) ULRICH Fst von Schönburg (b.Dresden 9 Oct 1940); m.Köln 14 Jul 1972 (rel) Falkenhagen 18 Dec 1977 Brigitte Hirschle (b.Ravensburg 31 Mar 1943)
											name=Ulrich
											dynasty=1002063
											religion=catholic culture=german
											father=100025896	# Wilhelm von Schönburg
											mother=100011746	# Marie Elisabeth zu Stolberg-Roßla
											1940.10.09={birth=yes}
											1972.07.14={add_spouse=100025899}	# Brigitte Hirschle
										}
											100025943={	# 1k) Verena Alexandra Natalie (b.Köln 3 Nov 1971)
												name=Verena
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100025898	# Ulrich von Schönburg
												mother=100025899	# Brigitte Hirschle
												1971.11.03={birth=yes}
											}
										100025944={	# 2j) Wolf Christoph (b.Dresden 3 Apr 1943); m.Lüneburg 6 Dec 1968 Eveline Mente (b.Sabje 6 Jun 1944)
											name="Wolf Christoph"
											dynasty=1002063
											religion=catholic culture=german
											father=100025896	# Wilhelm von Schönburg
											mother=100011746	# Marie Elisabeth zu Stolberg-Roßla
											1943.04.03={birth=yes}
											1968.12.06={add_spouse=100025945}	# Eveline Mente
										}
											100025946={	# 1k) Kai-Philipp Wolf (b.Hamburg 24 Apr 1969); m.Brasilia 14 Jan 1994 (div 2001) Isabelle Borges Sampaio (b.Salvador, Brazil 13 May 1966)
												name="Kai-Philipp Wolf"
												dynasty=1002063
												religion=catholic culture=german
												father=100025944	# Wolf Christoph von Schönburg
												mother=100025945	# Eveline Mente
												1969.04.24={birth=yes}
												1994.01.14={add_spouse=100025947}	# Isabelle Borges Sampaio
												2001.01.01={remove_spouse=100025947}
											}
								100025948={	# 3h) Anna Louise (Hermsdorf 19 Feb 1871-Sondershausen 7 Nov 1951); m.Rudolstadt 9 Dec 1891 Günther Fst von Schwarzburg-Rudolstadt (Rudolstadt 21 Aug 1852-Sondershausen 16 Apr 1925)
									name="Anna Louise"
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025870	# Georg von Schönburg
									mother=100025871	# PSS Luise zu Bentheim-Tecklenburg
									1871.02.19={birth=yes}  # Hermsdorf
									1951.11.07={death=yes}  # Sondershausen
								}
							100025955={	# 8g) Ottilie (3 May 1830-3 Nov 1880); m.29 Nov 1856 Richard Klemens Gf von Schönburg-Hinterglauchau (1829-1900)
								name=Ottilie
								female=yes
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1830.05.03={birth=yes}
								1880.11.03={death=yes}
							}
							100025989={	# 9g) Karl Ernst (Waldenburg 8 Jun 1836-Gauernitz bei Meißen 8 Jun 1915); m.Peterswaldau 25 Nov 1863 Helene Gfn zu Stolberg-Wernigerode (Peterswaldau 11 Apr 1840-Gauernitz 2 Dec 1908)
								name=Ernst
								dynasty=1002063
								religion=catholic culture=german
								father=100025720	# Otto Victor von Schönburg
								mother=100025770	# PSS Thekla von Schwarzburg-Rudolstadt
								1836.06.08={birth=yes}  # Waldenburg
								1863.11.25={add_spouse=100011796}	# Sophie zu Stolberg-Wernigerode
								1915.06.08={death=yes}  # Gauernitz_bei_Meißen
							}
								100025991={	# 1h) Thekla (Gauernitz 7 Aug 1867-Crvenica 28 Apr 1939); m.Gauernitz 17 Apr 1896 Gustav Gf zu Ysenburg u.Büdingen in Meerholz (Meerholz 18 Feb 1863-Meerholz 28 Apr 1929)
									name=Thekla
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025989	# Ernst von Schönburg
									mother=100011796	# Sophie zu Stolberg-Wernigerode
									1867.08.07={birth=yes}  # Gauernitz
									1939.04.28={death=yes}  # Crvenica
								}
								100025993={	# 2h) Friedrich Ernst (Gauernitz 20 Oct 1872-Schwarzenbach 27 Oct 1910); m.1st Venice 26 Apr 1897 (div 1903) Alicia Pss de Borbón (Pau 29 Jun 1876-Bargecchia 20 Jan 1975); m.2nd Bamberg 19 Nov 1907 Franziska Maison von Lobenstein (Graz 30 Jun 1874-Belgard 9 Aug 1942)
									name=Friedrich
									dynasty=1002063
									religion=catholic culture=german
									father=100025989	# Ernst von Schönburg
									mother=100011796	# Sophie zu Stolberg-Wernigerode
									1872.10.20={birth=yes}  # Gauernitz
									1897.04.26={add_spouse=100025188}	# Alicia de Bourbon
									1903.01.01={remove_spouse=100025188}
									1907.11.19={add_spouse=100025995}	# Franziska Maison von Lobenstein
									1910.10.27={death=yes}  # Schwarzenbach
								}
									100025996={	# 1i) Maria Karl Leopold Salvator Ernst Anton Joseph Franz Xaver Friedrich Bonifacius Benno Jaime (Gauernitz 2 Jun 1902-Viareggio 19 Feb 1992); m.1st Rome 6 Jun 1928 (div) Ornella Ravaschieri Fieschi dei Duchi di Roccapiemonte (Rome 16 Jun 1904-3 Apr 2004); m.2nd Afaahiti, Tahiti 24 Sep 1955 (div 1971) Varaïterai a Neti (b.Teahavoa 22 May 1915)
										name="Karl Leopold"
										dynasty=1002063
										religion=catholic culture=german
										father=100025993	# Friedrich von Schönburg
										mother=100025188	# Alicia de Bourbon
										1902.06.02={birth=yes}  # Gauernitz
										1928.06.06={add_spouse=100025997}	# Ravaschieri Fieschi dei Duchi di Roccapiemonte
										1955.09.24={add_spouse=100025998}	# Varaïterai Neti
										1971.01.01={remove_spouse=100025998}
										1992.02.19={death=yes}  # Viareggio
									}
								100025999={	# 3h) Mathilde (Gauernitz 10 Sep 1878-Düsseldorf-Kaiserswerth 3 Nov 1948); m.Gauernitz 8 Oct 1913 Gottfried Gf von Hochberg (Rohnstock 29 Jan 1882-Bayreuth 18 Jun 1929)
									name=Mathilde
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100025989	# Ernst von Schönburg
									mother=100011796	# Sophie zu Stolberg-Wernigerode
									1878.09.10={birth=yes}  # Gauernitz
									1948.11.03={death=yes}  # Düsseldorf - Kaiserswerth
								}
						100026033={	# 6f) FRIEDRICH ALFRED Fürst von Schönburg-Hartenstein (24 Apr 1786-13 Jan 1840)
							name="Friedrich Alfred"
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1786.04.24={birth=yes}
							1840.01.13={death=yes}
						}
						100026034={	# 7f) HEINRICH EDUARD Fürst von Schönburg-Hartenstein (11 Oct 1787-16 Nov 1872); m.1st Frauenberg 16 Jun 1817 Pauline Pss zu Schwarzenberg (Vienna 20 Mar 1798-Vienna 18 Jun 1821); m.2nd Libejitz 20 Oct 1823 Ludovica Pss zu Schwarzenberg (Vienna 8 Mar 1803-Ischl 24 Jul 1884)
							name="Heinrich Eduard"
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1787.10.11={birth=yes}
							1817.06.16={add_spouse=100085523}	# Pauline v. Schwarzenberg
							1823.10.20={add_spouse=100085567}	# Ludovica v. Schwarzenberg
							1872.11.16={death=yes}
						}
							100026037={	# 1g) Josef ALEXANDER Heinrich Otto Paul Friedrich Fst von Schönburg-Hartenstein (Vienna 5 Mar 1826-Vienna 1 Oct 1896); m.Vienna 3 Jun 1855 Karoline Pss von und zu Liechtenstein (Vienna 27 Feb 1836-Vienna 28 Mar 1885)
								name=Alexander
								dynasty=1002063
								religion=catholic culture=german
								father=100026034	# Heinrich Eduard von Schönburg
								mother=100085567	# Ludovica v. Schwarzenberg
								1826.03.05={birth=yes}  # Vienna
								1855.06.03={add_spouse=100022718}	# Carolina v. Liechtenstein
								1896.10.01={death=yes}  # Vienna
							}
								100026039={	# 1h) Ludovika (Ettlingen 3 Jul 1856-Munich 5 Jul 1932); m.Vienna 27 Nov 1879 Bertram Fst von Quadt zu Wykradt u.Isny (Stuttgart 11 Jan 1849-Isny 14 May 1927)
									name=Ludovika
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100026037	# Alexander von Schönburg
									mother=100022718	# Carolina v. Liechtenstein
									1856.07.03={birth=yes}  # Ettlingen
									1932.07.05={death=yes}  # Munich
								}
								100026041={	# 2h) Franziska (Karlsruhe 28 Aug 1857-Petersburg, Bohemia 20 Jan 1926); m.Vienna 26 Apr 1876 Eugen Gf Czernin von und zu Chudenitz (Vienna 13 Feb 1851-Petersburg 5 Nov 1925)
									name=Franziska
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100026037	# Alexander von Schönburg
									mother=100022718	# Carolina v. Liechtenstein
									1857.08.28={birth=yes}  # Karlsruhe
									1926.01.20={death=yes}  # Petersburg Bohemia
								}
								100026043={	# 3h) Eduard ALOIS Maria Alexander Konrad Fst von Schönburg-Hartenstein (Karlsruhe 21 Nov 1858-Hartenstein 20 Sep 1944); m.Vienna 23 Apr 1887 Johanna Gfn von Colloredo-Mannsfeld (Dobris 27 Jul 1867-Brünn 26 Aug 1938)
									name=Alois
									dynasty=1002063
									religion=catholic culture=german
									father=100026037	# Alexander von Schönburg
									mother=100022718	# Carolina v. Liechtenstein
									1858.11.21={birth=yes}  # Karlsruhe
									1887.04.23={add_spouse=100026044}	# GFN Johanna von Colloredo-Mannsfeld
									1944.09.20={death=yes}  # Hartenstein
								}
									100026045={	# 1i) ALEXANDER Hieronymus Maria Aloys Karl Innocenz Fst von Schönburg-Hartenstein (Wolfsthal, Lower Austria 28 Jul 1888-Vienna 20 Jan 1956); m.Vienna 2 Apr 1913 Agathe Pss von Auersperg (Goldegg 6 Apr 1888-Vienna 13 Oct 1973)
										name=Alexander
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1888.07.28={birth=yes}  # Wolfsthal Lower Austria
										1913.04.02={add_spouse=100021526}	# Agathe v. Auersperg
										1956.01.20={death=yes}  # Vienna
									}
										100026047={	# 1j) Eleonore Maria Johanne Agathe Gobertina Victoria (Goldegg 23 Sep 1914-Vienna 4 Jul 1986); m.Rome 25 Jul 1950 (div 1961) Thomas Emmet (New York 14 Oct 1915-7 Apr 1990)
											name=Eleonore
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1914.09.23={birth=yes}  # Goldegg
											1986.07.04={death=yes}  # Vienna
										}
										100026049={	# 2j) Aloys Franz Josef Hieronymus Maria, Erbpr von Schönburg-Hartenstein (Goldegg 18 Aug 1916-Prague 13 May 1945); m.Hartenstein 31 Dec 1944 Elisabeth von Trotha (Frankfurt 7 Jul 1920-Medingen 13 Dec 1994)
											name=Aloys
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1916.08.18={birth=yes}  # Goldegg
											1944.12.31={add_spouse=100026079}	# Elisabeth von Trotha
											1945.05.13={death=yes}  # Prague
										}
											100026087={	# 1k) ALOYS Franz Josef Fst von Schönburg-Hartenstein (Munich-Nymphenburg 4 Oct 1945-Munich 18 Apr 1972)
												name=Aloys
												dynasty=1002063
												religion=catholic culture=german
												father=100026049	# Aloys von Schönburg
												mother=100026079	# Elisabeth von Trotha
												1945.10.04={birth=yes}  # Munich-Nymphenburg
												1972.04.18={death=yes}  # Munich
											}
										100026088={	# 3j) Karl (20 Feb 1918-31 Jul 1938)
											name=Karl
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1918.02.20={birth=yes}
											1938.07.31={death=yes}
										}
										100026089={	# 4j) Johannes Rupprecht Franziskus Maria (Achensee, Tyrol 13 Sep 1919-Stalingrad Feb 1943)
											name=Johannes
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1919.09.13={birth=yes}  # Achensee Tyrol
											1943.02.01={death=yes}  # Stalingrad
										}
										100026090={	# 5j) HIERONYMUS Günther Maria Fst von Schönburg-Hartenstein (Hartenstein 1 Nov 1920-Kreuth 31 Oct 1992); m.(civ) Munich 29 Mar 1946 (rel) Maxensruh bei Immenstadt 2 Apr 1946 Mathilde Gfn von Tattenbach (Munich 20 Sep 1905-d.nr the Hati Bridge over the Ibati, Natal 6 Jul 1981)
											name=Hieronymus
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1920.11.01={birth=yes}  # Hartenstein
											1946.03.29={add_spouse=100026091}	# GFN Mathilde von Tattenbach
											1992.10.31={death=yes}  # Kreuth
										}
										100026092={	# 6j) Johanna Aglae Eleonore Maria (Hartenstein 6 Jun 1922-Ebreichsdorf 2 Nov 1985); m.Vienna 16 Feb 1943 Ignaz Gf von Attems (Vienna 23 Jun 1918-Ebreichsdorf 24 Feb 1986)
											name=Johanna
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1922.06.06={birth=yes}  # Hartenstein
											1985.11.02={death=yes}  # Ebreichsdorf
										}
										100026094={	# 7j) Adolf Alexander Karl Maria (Vienna 8 Dec 1923-Schlüsselburg 2 May 1943)
											name=Adolf
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1923.12.08={birth=yes}  # Vienna
											1943.05.02={death=yes}  # Schlüsselburg
										}
										100026095={	# 8j) Alfred Karl Paul Maria (Hartenstein 27 Feb 1926-St.Avold, Saar 26 Nov 1944)
											name=Alfred
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1926.02.27={birth=yes}  # Hartenstein
											1944.11.26={death=yes}  # St.Avold Saar
										}
										100026096={	# 9j) Herward (Hartenstein 2 Oct 1927-Othfresen, Harz 10 Apr 1945)
											name=Herward
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1927.10.02={birth=yes}  # Hartenstein
											1945.04.10={death=yes}  # Othfresen Harz
										}
										100026097={	# 10j) Karl ALEXANDER Oktavian Franziskus Severin Maria Fst von Schönburg-Hartenstein (b.Hartenstein 8 Jan 1930); m.Vienna 16 Feb 1950 Margarethe Pss zu Windisch-Grätz (Weidlingau 11 Sep 1928-Vienna 21 Jul 2006)
											name=Alexander
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1930.01.08={birth=yes}
											1950.02.16={add_spouse=100022573}	# Margarethe v. Windisch-Graetz
										}
											100026099={	# 1k) Johannes Karl Alexander Franziskus Alfred Valentin Maria Erbpr von Schönburg-Hartenstein (b.Vienna 7 Jan 1951); m.Vienna 25 May 1977 Alexandra Gfn von Attems (b.Diadema 11 Aug 1953)
												name=Johannes
												dynasty=1002063
												religion=catholic culture=german
												father=100026097	# Alexander von Schönburg
												mother=100022573	# Margarethe v. Windisch-Graetz
												1951.01.07={birth=yes}
												1977.05.25={add_spouse=100026100}	# GFN Alexandra von Attems
											}
												100026130={	# 1l) Aglaë Alexandra Johanna Stephanie Franziska Gobertine Maria (b.Vienna 26 Dec 1977); m.Großweikersdorf, Lower Austria 30 Jun 2001 Maximilian Salzer (b.St.Pölten 14 Sep 1976)
													name=Aglaë
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026099	# Johannes von Schönburg
													mother=100026100	# GFN Alexandra von Attems
													1977.12.26={birth=yes}
												}
												100026160={	# 2l) Johanna Alexandra Sophie Franziska Gabrielle Maria (b.Vienna 15 May 1979); m.Großweikersdorf, Lower Austria 11 Jun 2005 Stephan Fuhrmann (b.Vienna 7 Jan 1973)
													name=Johanna
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026099	# Johannes von Schönburg
													mother=100026100	# GFN Alexandra von Attems
													1979.05.15={birth=yes}
												}
												100026166={	# 3l) Aloys Konrad Johannes Alexander Maximilian Felix Otto Maria (b.Vienna 20 Nov 1982); m.Kainach bei Voitsburg 4 Jun 2011 Elisabeth Gfn von Beaufort-Spontin (b.Köln 18 Mar 1982)
													name=Aloys
													dynasty=1002063
													religion=catholic culture=german
													father=100026099	# Johannes von Schönburg
													mother=100026100	# GFN Alexandra von Attems
													1982.11.20={birth=yes}
													2011.06.04={add_spouse=100026170}	# GFN Elisabeth von Beaufort-Spontin
												}
													100026179={	# 1m) Alexander (b.2012)
														name=Alexander
														dynasty=1002063
														religion=catholic culture=german
														father=100026166	# Aloys von Schönburg
														mother=100026170	# GFN Elisabeth von Beaufort-Spontin
														2012.01.01={birth=yes}
													}
												100026180={	# 4l) Franziska Sophie Margarethe Alexandra Christine Zita Maria (b.Vienna 27 Apr 1985); m.N Severino
													name=Franziska
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026099	# Johannes von Schönburg
													mother=100026100	# GFN Alexandra von Attems
													1985.04.27={birth=yes}
												}
											100026182={	# 2k) Alfred Alexander Josef Antonius Gabriel Victor Maria (b.Vienna 23 Dec 1953); m.(civ) Baden bei Vienna 29 Aug 1978 (rel) Zell am See 14 Oct 1978 Marie Thérèse Kastner-Lanjus-Wellenburg (b.Graz 5 Apr 1955)
												name=Alfred
												dynasty=1002063
												religion=catholic culture=german
												father=100026097	# Alexander von Schönburg
												mother=100022573	# Margarethe v. Windisch-Graetz
												1953.12.23={birth=yes}
												1978.08.29={add_spouse=100026187}	# Marie Thérèse Kastner-Lanjus-Wellenburg
											}
												100026195={	# 1l) Alexander Alfred Andreas Eduard Philipp Eusebius Maria (b.Vienna 2 Aug 1979); m.2 Aug 2014 Clara Gfn von Waldburg zu Wolfegg und Waldsee (b.Munich 6 Oct 1985)
													name=Alexander
													dynasty=1002063
													religion=catholic culture=german
													father=100026182	# Alfred von Schönburg
													mother=100026187	# Marie Thérèse Kastner-Lanjus-Wellenburg
													1979.08.02={birth=yes}
													2014.08.02={add_spouse=100026196}	# GFN Clara von Waldburg zu Wolfegg u.Waldsee
												}
												100026202={	# 2l) Caroline Theresia Luise Anna Marcesine Fidelis Maria (b.Vienna 24 Apr 1981); m.Korneuburg 26 May 2007 Johannes Rudnay de Rudno (b.Vienna 20 Dec 1979)
													name=Caroline
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026182	# Alfred von Schönburg
													mother=100026187	# Marie Thérèse Kastner-Lanjus-Wellenburg
													1981.04.24={birth=yes}
												}
												100026207={	# 3l) Ferdinand Alfred Franz Karl Alexander Willibald Maria (b.Vienna 7 Jul 1984)
													name=Ferdinand
													dynasty=1002063
													religion=catholic culture=german
													father=100026182	# Alfred von Schönburg
													mother=100026187	# Marie Thérèse Kastner-Lanjus-Wellenburg
													1984.07.07={birth=yes}
												}
												100026208={	# 4l) Marieluise Theresia Pia Eleonore Kunigunde Maria (b.Vienna 3 Mar 1991)
													name=Marieluise
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026182	# Alfred von Schönburg
													mother=100026187	# Marie Thérèse Kastner-Lanjus-Wellenburg
													1991.03.03={birth=yes}
												}
											100026209={	# 3k) Aglaë Lucia Agathe Gabrielle Ferdinanda Maria (b.Vienna 30 May 1955); m.(civ) St.Benin d'Azy, France 7 Mar 1984 (rel) Vienna 26 May 1984 Charles Tyser (b.Oxford 16 Jan 1959)
												name=Aglaë
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026097	# Alexander von Schönburg
												mother=100022573	# Margarethe v. Windisch-Graetz
												1955.05.30={birth=yes}
											}
											100026268={	# 4k) Gabrielle Mathilde Barbara Maria (b.Vienna 4 Dec 1959); m.Rio de Janeiro 6 Jul 2006 Julio Bandeira (b.Rio de Janeiro 11 Oct 1957)
												name=Gabrielle
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026097	# Alexander von Schönburg
												mother=100022573	# Margarethe v. Windisch-Graetz
												1959.12.04={birth=yes}
											}
										100026593={	# 11j) Karoline Constantine Rosa Maria (b.Graz-Ragnitz 18 Dec 1931); m.Panama City (civ) 30 Jul 1987 (rel) 31 Jul 1987 (div) Mario Laserna Pinzon (b.Paris 21 Aug 1923)
											name=Karoline
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1931.12.18={birth=yes}
											1987.07.30={add_spouse=100026317}	# Laserna Pinzon
											2008.01.01={death=yes}  # EST.
										}
										100026318={	# 12j) Constantin Rudolf (b.Graz-Ragnitz 11 Jul 1933); m.Vienna (civ) 1 Aug 1958 (rel) 4 Aug 1958 Mathilde Hartenstein (b.São Paulo 14 Jul 1929)
											name="Constantin Rudolf"
											dynasty=1002063
											religion=catholic culture=german
											father=100026045	# Alexander von Schönburg
											mother=100021526	# Agathe v. Auersperg
											1933.07.11={birth=yes}
											1958.08.01={add_spouse=100026333}	# Mathilde Hartenstein
											2010.01.01={death=yes}  # EST.
										}
											100026337={	# 1k) Alexander Maria Constantin Pius Johannes (b.Vienna 11 Mar 1959); m.1st Stainz (civ) 11 Dec 1982 (rel) 12 Dec 1982 (div 1984) Marie Therese Gfn von Meran (b.Brandhof, East Styria 28 Aug 1962); m.2nd Greenwich, Connecticut 15 Sep 1990 (div 1993) Elizabeth Kenney (b.New York 20 Sep 1965); m.3rd New York 20 Feb 1995 (rel) Leipzig 28 Feb 2003 Selma Navarro (b.São Paulo 19 Apr 1962)
												name=Alexander
												dynasty=1002063
												religion=catholic culture=german
												father=100026318	# Constantin Rudolf von Schönburg
												mother=100026333	# Mathilde Hartenstein
												1959.03.11={birth=yes}
												1982.12.11={add_spouse=100020449}	# Marie Therese v. Meran
												1984.01.01={remove_spouse=100020449}
												1990.09.15={add_spouse=100026382}	# Elizabeth Kenney
												1993.01.01={remove_spouse=100026382}
												1995.02.20={add_spouse=100026447}	# Selma Navarro
											}
												100026489={	# 1l) Constantin Johann Maria Pius Alois Eduard (b.Madrid 14 May 1983)
													name=Constantin
													dynasty=1002063
													religion=catholic culture=german
													father=100026337	# Alexander von Schönburg
													mother=100020449	# Marie Therese v. Meran
													1983.05.14={birth=yes}
												}
												100026490={	# 2l) Mathias Maria Luiz Alexander Pius Herward Eduard (b.São Paulo 26 Jul 1995)
													name=Mathias
													dynasty=1002063
													religion=catholic culture=german
													father=100026337	# Alexander von Schönburg
													mother=100026447	# Selma Navarro
													1995.07.26={birth=yes}
												}
												100026491={	# 3l) Maria Pia Lourdes Antonieta Caroline Agathe Gabrielle (b.Vienna 10 Sep 1999)
													name=Maria
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026337	# Alexander von Schönburg
													mother=100026447	# Selma Navarro
													1999.09.10={birth=yes}
												}
											100026492={	# 2k) Michael Maria Constantin Aloys (b.Vienna 22 Feb 1960); m.Sant'Appiano, nr Florence 11 Oct 1997 Victoria Taves Pullen (b.Rio de Janeiro 7 Mar 1957)
												name=Michael
												dynasty=1002063
												religion=catholic culture=german
												father=100026318	# Constantin Rudolf von Schönburg
												mother=100026333	# Mathilde Hartenstein
												1960.02.22={birth=yes}
												1997.10.11={add_spouse=100026493}	# Victoria Taves Pullen
											}
											100026494={	# 3k) Karoline Mathilde Eleonore Maria Cayetana (b.Vienna 13 Feb 1962); m.Bozen 10 Jul 1992 Gregor Gf Khuen von Belasi (b.Bozen 20 Oct 1961)
												name=Karoline
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026318	# Constantin Rudolf von Schönburg
												mother=100026333	# Mathilde Hartenstein
												1962.02.13={birth=yes}
											}
											100026496={	# 4k) Christine Mathilde Maria (b.São Paulo 16 Oct 1965); m.São Paulo 20 Jul 2007 João Candido Bothelho Gomes (b.São Paulo 20 Sep 1955)
												name=Christine
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026318	# Constantin Rudolf von Schönburg
												mother=100026333	# Mathilde Hartenstein
												1965.10.16={birth=yes}
											}
											100026498={	# 5k) Eduard Maria Constantin Heinrich Friedrich Alfred (b.São Paulo 1 Nov 1966); m.São Paulo (civ) 8 Apr 1996 (rel) 4 May 1996 Angela Pinto e Silva (b.São Paulo 9 Dec 1966)
												name=Eduard
												dynasty=1002063
												religion=catholic culture=german
												father=100026318	# Constantin Rudolf von Schönburg
												mother=100026333	# Mathilde Hartenstein
												1966.11.01={birth=yes}
												1996.04.08={add_spouse=100026499}	# Angela Pinto e Silva
											}
												100026500={	# 1l) Gloria Maria Augusta Eleonora Angela (b.São Paulo 6 Jul 1998)
													name=Gloria
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026498	# Eduard von Schönburg
													mother=100026499	# Angela Pinto e Silva
													1998.07.06={birth=yes}
												}
												100026501={	# 2l) Carolina Maria Victoria Agathe Angela (b.São Paulo 3 Nov 2000)
													name=Carolina
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026498	# Eduard von Schönburg
													mother=100026499	# Angela Pinto e Silva
													2000.11.03={birth=yes}
												}
											100026502={	# 6k) Sophie Mathilde Maria del Pilar Eugenia Josephine (b.São Paulo 15 Jan 1970); m.São Paulo 29 Jul 2004 (rel) 24 Jul 2004 Fernando Flavio Barreto Nascimento (b.Salvador 10 Nov 1969)
												name=Sophie
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026318	# Constantin Rudolf von Schönburg
												mother=100026333	# Mathilde Hartenstein
												1970.01.15={birth=yes}
											}
									100026504={	# 2i) Hieronymus (Preßburg 1 Nov 1889-1 Sep 1914)
										name=Hieronymus
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1889.11.01={birth=yes}  # Preßburg
										1914.09.01={death=yes}
									}
									100026505={	# 3i) Aglaë Karoline Margarete Maria Johanna Marcella (Preßburg 16 Jan 1891-Erlangen 20 Feb 1965); m.Vienna 17 Nov 1924 Franz Joseph Fst zu Hohenlohe-Schillingsfürst (Graz 6 Jun 1894-Schillingsfürst 3 Jan 1970)
										name=Aglaë
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1891.01.16={birth=yes}  # Preßburg
										1965.02.20={death=yes}  # Erlangen
									}
									100026507={	# 4i) Karoline Franziska Maria Theresia Johanna Bartholomaea (Dobris 24 Aug 1892-Vienna 24 Apr 1986); m.1st Vienna 10 Jun 1919 Constantin Frhr Economo von San-Serff (Braila 21 Aug 1876-Vienna 21 Oct 1931); m.2nd Achensee 12 Nov 1945 Hermann Oberhummer (Lämbach, Lower Austria 5 Jun 1888-Salzburg 21 Oct 1963)
										name=Karoline
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1892.08.24={birth=yes}  # Dobris
										1986.04.24={death=yes}  # Vienna
									}
									100026510={	# 5i) Maria Theresia Ernestine Monika (Berlin 4 Feb 1896-Klosterneuburg 14 Aug 1979); m.Hartenstein 28 Jul 1920 Alexander Gf Kálnoky von Köröspatak (Stockerau 17 Aug 1888-Vienna 21 Feb 1965)
										name=Maria
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1896.02.04={birth=yes}  # Berlin
										1979.08.14={death=yes}  # Klosterneuburg
									}
									100026512={	# 6i) Margarethe Ernestine Elisabeth Aglaë Johanna (Vienna 14 Dec 1897-Vienna 30 Aug 1980); m.Vienna 29 Sep 1921 Alain Fst Rohan (Sichrow 16 Jul 1893-Vienna 2 Sep 1976)
										name=Margarethe
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1897.12.14={birth=yes}  # Vienna
										1980.08.30={death=yes}  # Vienna
									}
									100026514={	# 7i) Isabella Josephine Maria (Miletin, Bohemia 20 Aug 1901-Hall in Tyrol 28 Apr 1987); m.1st Vienna 12 Mar 1931 (div 1933) Nikolaus Frhr von Wyneken; m.2nd Vienna 19 May 1937 Georges Zafiropulo (Marseille 7 Jun 1909-Talis, France 18 Aug 1993)
										name=Isabella
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026043	# Alois von Schönburg
										mother=100026044	# GFN Johanna von Colloredo-Mannsfeld
										1901.08.20={birth=yes}  # Miletin Bohemia
										1987.04.28={death=yes}  # Hall_in_Tyrol
									}
								100026517={	# 4h) Maria (Munich 17 Dec 1861-Weitwörth 25 Aug 1945); m.Vienna 6 Jun 1885 Eduard Pr von Auersperg (Vienna 8 Jan 1863-Weitwörth 18 Mar 1956)
									name=Maria
									female=yes
									dynasty=1002063
									religion=catholic culture=german
									father=100026037	# Alexander von Schönburg
									mother=100022718	# Carolina v. Liechtenstein
									1861.12.17={birth=yes}  # Munich
									1945.08.25={death=yes}  # Weitwörth
								}
								100026519={	# 5h) Eduard (24 Mar 1863-18 Apr 1903)
									name=Eduard
									dynasty=1002063
									religion=catholic culture=german
									father=100026037	# Alexander von Schönburg
									mother=100022718	# Carolina v. Liechtenstein
									1863.03.24={birth=yes}
									1903.04.18={death=yes}
								}
								100026520={	# 6h) Johannes Maria Aloys Otto Heinrich Alexander (Enzesfeld, Lower Austria 12 Sep 1864-Vienna 30 Mar 1937); m.Vienna 27 Apr 1897 Sophie Pss zu Oettingen-Oettingen u.Oettingen-Wallerstein (Hlubosch 4 Oct 1878-Vienna 10 Sep 1944)
									name=Johannes
									dynasty=1002063
									religion=catholic culture=german
									father=100026037	# Alexander von Schönburg
									mother=100022718	# Carolina v. Liechtenstein
									1864.09.12={birth=yes}  # Enzesfeld Lower Austria
									1897.04.27={add_spouse=100012334}	# Sophie zu Oettingen-Wallerstein
									1937.03.30={death=yes}  # Vienna
								}
									100026522={	# 1i) Karoline Ernestine Franziska Marie (Vienna 23 Dec 1898-Bad Windsheim 27 Apr 1985); m.Vienna 1 Dec 1925 Georg Frhr von und zu Franckenstein (Nördlingen 20 Aug 1898-Würzburg 27 Mar 1965)
										name=Karoline
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1898.12.23={birth=yes}  # Vienna
										1985.04.27={death=yes}  # Bad Windsheim
									}
									100026524={	# 2i) Ernestine Maria Sophia Johanna (Rothen-Lhotta 12 Jul 1900-Vienna 14 Oct 1990); m.Vienna 10 Dec 1930 Ludwig Gf Marenzi von Tagliuno u.Talgate (Vienna 16 Oct 1894-Vienna 11 May 1983)
										name=Ernestine
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1900.07.12={birth=yes}  # Rothen-Lhotta
										1990.10.14={death=yes}  # Vienna
									}
									100026526={	# 3i) Carl Maria Johann Alexander Anton (Bucharest 23 Dec 1901-Vienna 26 Dec 1972)
										name=Carl
										dynasty=1002063
										religion=catholic culture=german
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1901.12.23={birth=yes}  # Bucharest
										1972.12.26={death=yes}  # Vienna
									}
									100026527={	# 4i) Marie Ernestine Karoline Sophie (Rome 25 Oct 1903-Bayreuth 21 Jan 1952); m.Würzburg 25 Nov 1938 Otto Philipp Frhr Groß von Trockau (Würzburg 10 Nov 1890-Trockau 21 Feb 1957)
										name=Marie
										female=yes
										dynasty=1002063
										religion=catholic culture=italian
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1903.10.25={birth=yes}  # Rome
										1952.01.21={death=yes}  # Bayreuth
									}
									100026529={	# 5i) Aloys Alexander (London 24 Mar 1906-Bad Ischl 18 Jun 1998); m.1st London 20 Sep 1935 Dilys Marten (Glamorgan 7 Mar 1912-Tenby 3 Nov 1943); m.2nd Salzburg 21 Jul 1949 Christine Strohschneider (b.Steeg, Austria 9 Nov 1924)
										name="Aloys Alexander"
										dynasty=1002063
										religion=catholic culture=english
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1906.03.24={birth=yes}  # London
										1935.09.20={add_spouse=100026530}	# Dilys Marten
										1949.07.21={add_spouse=100026531}	# Christine Strohschneider
										1998.06.18={death=yes}  # Bad Ischl
									}
										100026532={	# 1j) Johannes Carl (b.Linz 13 Feb 1938); m.Salzburg 20 Jul 1968 Karin Strohschneider (b.Graz 29 Nov 1937)
											name="Johannes Carl"
											dynasty=1002063
											religion=catholic culture=german
											father=100026529	# Aloys Alexander von Schönburg
											mother=100026530	# Dilys Marten
											1938.02.13={birth=yes}
											1968.07.20={add_spouse=100026533}	# Karin Strohschneider
											2015.01.01={death=yes}  # EST.
										}
											100026534={	# 1k) Sophie (b.Salzburg 8 Feb 1969); m.Salzburg 23 May 1995 Wolfgang Beindl (b.Salzburg 26 Jan 1966)
												name=Sophie
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026532	# Johannes Carl von Schönburg
												mother=100026533	# Karin Strohschneider
												1969.02.08={birth=yes}
											}
											100026536={	# 2k) Margriet Marie Veronika (b.Salzburg 17 Jan 1970); m.Salzburg 5 Jun 1999 Bernhard Kurzweil (b.Salzburg 13 May 1967)
												name=Margriet
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026532	# Johannes Carl von Schönburg
												mother=100026533	# Karin Strohschneider
												1970.01.17={birth=yes}
											}
										100026538={	# 2j) Nikolaus Alexander (b.Tenby 6 Apr 1940); m.(civ) Korneuburg 7 Aug 1969 (rel) Mondsee 14 Aug 1969 Johanna Fetter (b.Korneuburg 4 Dec 1942)
											name="Nikolaus Alexander"
											dynasty=1002063
											religion=catholic culture=german
											father=100026529	# Aloys Alexander von Schönburg
											mother=100026530	# Dilys Marten
											1940.04.06={birth=yes}
											1969.08.07={add_spouse=100026539}	# Johanna Fetter
										}
											100026540={	# 1k) Therese (b.Vienna 8 Feb 1970); m.Vienna (civ) 5 Feb 1993 (rel) 27 Feb 1993 Stephan Rr von Stockert (b.Vienna 10 Feb 1962)
												name=Therese
												female=yes
												dynasty=1002063
												religion=catholic culture=german
												father=100026538	# Nikolaus Alexander von Schönburg
												mother=100026539	# Johanna Fetter
												1970.02.08={birth=yes}
											}
											100026542={	# 2k) Johannes Carl (b.Vienna 20 Apr 1972); m.St.Gilgen, Salzburg 25 Apr 2009 (rel) Klosterneuburg 9 May 2009 Katharina Ritschl (b.Krems 1 Sep 1983)
												name="Johannes Carl"
												dynasty=1002063
												religion=catholic culture=german
												father=100026538	# Nikolaus Alexander von Schönburg
												mother=100026539	# Johanna Fetter
												1972.04.20={birth=yes}
												2009.04.25={add_spouse=100026543}	# Katharina Ritschl
											}
												100026544={	# 1l) Philippa Alexandra Ilse Christina Johanna (b.Mar 2012)
													name=Philippa
													female=yes
													dynasty=1002063
													religion=catholic culture=german
													father=100026542	# Johannes Carl von Schönburg
													mother=100026543	# Katharina Ritschl
													2012.03.01={birth=yes}
												}
										100026545={	# 4j) Alexander (b.Bad Goisern, Austria 1 Oct 1955)
											name=Alexander
											dynasty=1002063
											religion=catholic culture=german
											father=100026529	# Aloys Alexander von Schönburg
											mother=100026531	# Christine Strohschneider
											1955.10.01={birth=yes}
										}
									100026546={	# 6i) Aloysia Alexandra (London 24 Mar 1906-Berlin 11 Apr 1976); m.Salzburg 31 Oct 1936 Otto von Simson (Berlin-Dahlem 17 Jul 1912-Berlin-Dahlem 23 May 1993)
										name="Aloysia Alexandra"
										female=yes
										dynasty=1002063
										religion=catholic culture=english
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1906.03.24={birth=yes}  # London
										1976.04.11={death=yes}  # Berlin
									}
									100026548={	# 8i) Peter Karl Maria Anton Pius Benediktus Markus Johannes (Rome 25 Apr 1915-New York 7 Nov 2003); m.1st Tena, Colombia 8 Sep 1945 (div 1951) Lyna Elisa Rodriguez Maldonado (Brussels 3 Jun 1914-Lausanne 21 Apr 2006); m.2nd Havana 8 Mar 1951 Lee Russel Jones (New York 27 Jan 1924-New York 27 May 2005)
										name=Peter
										dynasty=1002063
										religion=catholic culture=italian
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1915.04.25={birth=yes}  # Rome
										1945.09.08={add_spouse=100026549}	# Lyna Elisa Rodriguez Maldonado
										1951.01.01={remove_spouse=100026549}
										1951.03.08={add_spouse=100026550}	# Lee Russel Jones
										2003.11.07={death=yes}  # New York
									}
										100026551={	# 1j) Alexandra Carlota Sophy (b.Bogotá 26 Sep 1946); m.New York 5 Mar 1981 (div 1985) Taki Theodorakopoulos (b.Athens 15 Aug 1937)
											name=Alexandra
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100026548	# Peter von Schönburg
											mother=100026549	# Lyna Elisa Rodriguez Maldonado
											1946.09.26={birth=yes}
										}
										100026553={	# 2j) Peter (b.New York 1 Mar 1955); m.Sandwich, New Hampshire 8 Aug 1981 Jane West McGrath (b.Okinawa 1 Apr 1954)
											name=Peter
											dynasty=1002063
											religion=catholic culture=german
											father=100026548	# Peter von Schönburg
											mother=100026550	# Lee Russel Jones
											1955.03.01={birth=yes}
											1981.08.08={add_spouse=100026554}	# Jane West McGrath
										}
											100026555={	# 1k) David Johannes (b.Albuquerque, New Mexico 22 Jun 1987)
												name="David Johannes"
												dynasty=1002063
												religion=catholic culture=german
												father=100026553	# Peter von Schönburg
												mother=100026554	# Jane West McGrath
												1987.06.22={birth=yes}
											}
											100026556={	# 2k) Peter Benjamin (b.Albuquerque 26 May 1989)
												name="Peter Benjamin"
												dynasty=1002063
												religion=catholic culture=german
												father=100026553	# Peter von Schönburg
												mother=100026554	# Jane West McGrath
												1989.05.26={birth=yes}
											}
										100026557={	# 3j) Victoria (b.New York 28 Dec 1958); m.Claryville, New York 29 Aug 1987 Brian Marx Culhane (b.New York 2 Sep 1954)
											name=Victoria
											female=yes
											dynasty=1002063
											religion=catholic culture=german
											father=100026548	# Peter von Schönburg
											mother=100026550	# Lee Russel Jones
											1958.12.28={birth=yes}
										}
									100026559={	# 9i) Sophie Marie Karoline Johanna Ernestine (b.Vienna 19 Apr 1917); m.Bogota 30 Jul 1948 Alberto Carillo Leiser (Barranquilla, Colombia 15 Aug 1920-Bogota 28 May 2008)
										name=Sophie
										female=yes
										dynasty=1002063
										religion=catholic culture=german
										father=100026520	# Johannes von Schönburg
										mother=100012334	# Sophie zu Oettingen-Wallerstein
										1917.04.19={birth=yes}
										1993.01.01={death=yes}  # EST.
									}
							100026561={	# 2g) Heinrich (26 Sep 1828-31 Jan 1846)
								name=Heinrich
								dynasty=1002063
								religion=catholic culture=german
								father=100026034	# Heinrich Eduard von Schönburg
								mother=100085567	# Ludovica v. Schwarzenberg
								1828.09.26={birth=yes}
								1846.01.31={death=yes}
							}
						100026562={	# 8f) Marie Klementine (9 Mar 1789-1 Oct 1863); m.17 May 1820 Heinrich Gf von Schönburg-Glauchau (d.1881)
							name="Marie Klementine"
							female=yes
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1789.03.09={birth=yes}
							1863.10.01={death=yes}
						}
						100026564={	# 9f) Otto Hermann (18 Mar 1791-27 Mar 1846)
							name="Otto Hermann"
							dynasty=1002063
							religion=catholic culture=german
							father=100025678	# Otto von Schönburg
							mother=100025679	# GFN Henriette Eleonore Reuß zu Köstritz
							1791.03.18={birth=yes}
							1846.03.27={death=yes}
						}
				100026565={	# 4d) Christiane Theresia Eleonore (19 Dec 1713-8 Apr 1780); m.24 Oct 1731 Friedrich Wilhelm Christian Frhr von Kotzau (d.26 Apr 1739)
					name=Christiane
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025616	# Ludwig Friedrich von Schönburg
					mother=100025620	# Sophie Margareta von Stein
					1713.12.19={birth=yes}
					1780.04.08={death=yes}
				}
				100026567={	# 5d) Sophie Wilhelmine, Prioress at Wolmirstedt (13 Mar 1715-1769)
					name="Sophie Wilhelmine"
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025616	# Ludwig Friedrich von Schönburg
					mother=100025620	# Sophie Margareta von Stein
					1715.03.13={birth=yes}
					1769.01.01={death=yes}
				}
				100026568={	# 7d) Sophie Charlotte (7 Nov 1718-3 Dec 1770)
					name="Sophie Charlotte"
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025616	# Ludwig Friedrich von Schönburg
					mother=100025620	# Sophie Margareta von Stein
					1718.11.07={birth=yes}
					1770.12.03={death=yes}
				}
				100026569={	# 8d) Wilhelm Christian (13 Jan 1720-27 Jul 1755); m.27 Sep 1751 Johanna Gfn von Schönburg-Wechselburg (29 Aug 1733-28 Apr 1805)
					name="Wilhelm Christian"
					dynasty=1002063
					religion=catholic culture=german
					father=100025616	# Ludwig Friedrich von Schönburg
					mother=100025620	# Sophie Margareta von Stein
					1720.01.13={birth=yes}
					1751.09.27={add_spouse=100026570}	# GFN Johanna von Schönburg-Wechselburg
					1755.07.27={death=yes}
				}
				100026571={	# 10d) Erdmuthe Magdalena (17 Nov 1722-27 Mar 1806); m.5 Jun 1753 Friedrich Albrecht Gf von Schönburg (d.18 Dec 1786)
					name="Erdmuthe Magdalena"
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100025616	# Ludwig Friedrich von Schönburg
					mother=100025620	# Sophie Margareta von Stein
					1722.11.17={birth=yes}
					1806.03.27={death=yes}
				}
			100026573={	# 12c) Christian Heinrich Gf von Schönburg-Waldenburg (13 Nov 1682-27 Jan 1753); m.28 Apr 1715 Friederike Auguste Schenkin von Limpurg-Speckfeld (26 Jan 1694-28 Jul 1746)
				name="Christian Heinrich"
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1682.11.13={birth=yes}
				1715.04.28={add_spouse=100026574}	# Friederike Auguste Schenkin von Limpurg-Speckfeld
				1753.01.27={death=yes}
			}
				100026575={	# 2d) Christian August von Schönburg-Waldenburg (6 Jul 1717-29 Jul 1754)
					name="Christian August"
					dynasty=1002063
					religion=catholic culture=german
					father=100026573	# Christian Heinrich von Schönburg
					mother=100026574	# Friederike Auguste Schenkin von Limpurg-Speckfeld
					1717.07.06={birth=yes}
					1754.07.29={death=yes}
				}
				100026576={	# 3d) Sophie Henriette Friederike (4 Jul 1718-12 Apr 1757); m.1st 5 Dec 1737 Friedrich Gf von Welz (d.3 Jul 1741); m.2nd 12 Jul 1743 Johann Philipp Gf von Löwenstein-Wertheim-Virneburg (d.13 Apr 1757)
					name=Sophie
					female=yes
					dynasty=1002063
					religion=catholic culture=german
					father=100026573	# Christian Heinrich von Schönburg
					mother=100026574	# Friederike Auguste Schenkin von Limpurg-Speckfeld
					1718.07.04={birth=yes}
					1757.04.12={death=yes}
				}
			100026579={	# 13c) Maria Christiana (27 Nov 1683-25 Dec 1742)
				name="Maria Christiana"
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1683.11.27={birth=yes}
				1742.12.25={death=yes}
			}
			100026580={	# 14c) Luise Albertine (9 Mar 1686-7 Dec 1740); m.10 Nov 1703 Otto Gf zu Solms-Laubach (d.16 Feb 1743)
				name="Luise Albertine"
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1686.03.09={birth=yes}
				1740.12.07={death=yes}
			}
			100026582={	# 15c) Emilie Antonie Auguste (12 Nov 1690-11 Feb 1749)
				name=Emilie
				female=yes
				dynasty=1002063
				religion=catholic culture=german
				father=100025572	# Otto Ludwig von Schönburg
				mother=100025573	# GFN Sophie Magdalena von Leiningen-Westerburg
				1690.11.12={birth=yes}
				1749.02.11={death=yes}
			}
		100026583={	# 6b) Juliane Marie (8 Dec 1645-23 Apr 1683); m.24 Nov 1679 Christian Ernst Gf von Schönburg (d.24 Apr 1718)
			name=Juliane
			female=yes
			dynasty=1002063
			religion=catholic culture=german
			father=100025567	# Otto Albrecht von Schönburg
			mother=100025568	# Ernestine Reuss von Plauen
			1645.12.08={birth=yes}
			1683.04.23={death=yes}
		}
		100026585={	# 8b) Agnes Elisabeth (27 Aug 1648-4 Apr 1683)
			name="Agnes Elisabeth"
			female=yes
			dynasty=1002063
			religion=catholic culture=german
			father=100025567	# Otto Albrecht von Schönburg
			mother=100025568	# Ernestine Reuss von Plauen
			1648.08.27={birth=yes}
			1683.04.04={death=yes}
		}
		100026586={	# 9b) Sophie Eleonore (16 Oct 1649-17 Oct 1703); m.20 Oct 1667 Johann Georg Gf von Mansfeld (d.1 Jan 1710)
			name="Sophie Eleonore"
			female=yes
			dynasty=1002063
			religion=catholic culture=german
			father=100025567	# Otto Albrecht von Schönburg
			mother=100025568	# Ernestine Reuss von Plauen
			1649.10.16={birth=yes}
			1703.10.17={death=yes}
		}
	100026588={	# 11a) Veit (17 Nov 1602-17 Dec 1651)
		name=Veit
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1602.11.17={birth=yes}
		1651.12.17={death=yes}
	}
	100026589={	# 12a) Christian Heinrich (26 Dec 1604-Calenberg 17 Jul 1626)
		name="Christian Heinrich"
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1604.12.26={birth=yes}
		1626.07.17={death=yes}  # Calenberg
	}
	100026590={	# 13a) Elisabeth (17 Jul 1605-30 May 1639)
		name=Elisabeth
		female=yes
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1605.07.17={birth=yes}
		1639.05.30={death=yes}
	}
	100026591={	# 14a) Agnes (27 Jul 1606-3 Mar 1643); m.19 Feb 1633 Christian von Schönburg (d.10 Aug 1664)
		name=Agnes
		female=yes
		dynasty=1002063
		religion=catholic culture=german
		father=100025517	# Hugo von Schönburg
		mother=100025561	# WILDGFN Katharina von Kyrburg
		1606.07.27={birth=yes}
		1643.03.03={death=yes}
	}

#######
100026293={	#         			Julio               			Bandeira       
	name="Julio Bandeira"
	dynasty=0
	religion=catholic culture=german
	1957.10.11={birth=yes}
	2006.07.06={add_spouse=100026268}	# Gabrielle von Schönburg
}
100026503={	#         			Fernando Flavio     			Barreto Nascimento
	name="Fernando Flavio Barreto Nascimento"
	dynasty=0
	religion=catholic culture=german
	1969.11.10={birth=yes}
	2004.07.29={add_spouse=100026502}	# Sophie von Schönburg
}
100026535={	#         			Wolfgang            			Beindl         
	name="Wolfgang Beindl"
	dynasty=0
	religion=catholic culture=german
	1966.01.26={birth=yes}
	1995.05.23={add_spouse=100026534}	# Sophie von Schönburg
}
100025947={	#         			Isabelle            			Borges Sampaio 
	name="Isabelle Borges Sampaio"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1966.05.13={birth=yes}
}
100026497={	#         			João Candido        			Bothelho Gomes 
	name="João Candido Bothelho Gomes"
	dynasty=0
	religion=catholic culture=german
	1955.09.20={birth=yes}
	2007.07.20={add_spouse=100026496}	# Christine von Schönburg
}
100026560={	#         			Alberto             			Carillo Leiser 
	name="Alberto Carillo Leiser"
	dynasty=0
	religion=catholic culture=german
	1920.08.15={birth=yes}  # Barranquilla Colombia
	1948.07.30={add_spouse=100026559}	# Sophie von Schönburg
	2008.05.28={death=yes}  # Bogota
}
100026048={	#         			Thomas              			Emmet          
	name="Thomas Emmet"
	dynasty=0
	religion=catholic culture=english
	1915.10.14={birth=yes}  # New York
	1950.07.25={add_spouse=100026047}	# Eleonore von Schönburg
	1961.01.01={remove_spouse=100026047}
	1990.04.07={death=yes}
}
100026539={	#         			Johanna             			Fetter         
	name="Johanna Fetter"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1942.12.04={birth=yes}
}
100025997={	#         			Ravaschieri         			Fieschi dei Duchi di Roccapiemonte
	name="Ravaschieri Fieschi dei Duchi di Roccapiemonte"
	female=yes
	dynasty=0
	religion=catholic culture=italian
	1904.06.16={birth=yes}  # Rome
	2004.04.03={death=yes}
}
100026165={	#         			Stephan             			Fuhrmann       
	name="Stephan Fuhrmann"
	dynasty=0
	religion=catholic culture=german
	1973.01.07={birth=yes}
	2005.06.11={add_spouse=100026160}	# Johanna von Schönburg
}
100025785={	#         			Emilie Friederike   			Handschke      
	name="Emilie Friederike Handschke"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1876.12.15={birth=yes}  # Kreuznach
	1964.09.23={death=yes}  # Überlingen
}
100026333={	#         			Mathilde            			Hartenstein    
	name="Mathilde Hartenstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1929.07.14={birth=yes}
	2006.01.01={death=yes}  # EST.
}
100025899={	#         			Brigitte            			Hirschle       
	name="Brigitte Hirschle"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1943.03.31={birth=yes}
}
100026550={	#         			Lee Russel          			Jones          
	name="Lee Russel Jones"
	female=yes
	dynasty=0
	religion=catholic culture=english
	1924.01.27={birth=yes}  # New York
	2005.05.27={death=yes}  # New York
}
100026187={	#         			Marie Thérèse       			Kastner-Lanjus-Wellenburg
	name="Marie Thérèse Kastner-Lanjus-Wellenburg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1955.04.05={birth=yes}
}
100026382={	#         			Elizabeth           			Kenney         
	name="Elizabeth Kenney"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1965.09.20={birth=yes}
}
100026537={	#         			Bernhard            			Kurzweil       
	name="Bernhard Kurzweil"
	dynasty=0
	religion=catholic culture=german
	1967.05.13={birth=yes}
	1999.06.05={add_spouse=100026536}	# Margriet von Schönburg
}
100025772={	#         			Pamela              			Labunska       
	name="Pamela Labunska"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1837.08.31={birth=yes}  # Rakuschki
	1901.07.18={death=yes}  # Pomssen
}
100025995={	#         			Franziska           			Maison von Lobenstein
	name="Franziska Maison von Lobenstein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1874.06.30={birth=yes}  # Graz
	1942.08.09={death=yes}  # Belgard
}
100026530={	#         			Dilys               			Marten         
	name="Dilys Marten"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1912.03.07={birth=yes}  # Glamorgan
	1943.11.03={death=yes}  # Tenby
}
100026558={	#         			Brian               			Marx Culhane   
	name="Brian Marx Culhane"
	dynasty=0
	religion=catholic culture=german
	1954.09.02={birth=yes}
	1987.08.29={add_spouse=100026557}	# Victoria von Schönburg
}
100025945={	#         			Eveline             			Mente          
	name="Eveline Mente"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1944.06.06={birth=yes}
}
100026447={	#         			Selma               			Navarro        
	name="Selma Navarro"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1962.04.19={birth=yes}
}
100025998={	#         			Varaïterai          			Neti           
	name="Varaïterai Neti"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1915.05.22={birth=yes}
	1991.01.01={death=yes}  # EST.
}
100026509={	#         			Hermann             			Oberhummer     
	name="Hermann Oberhummer"
	dynasty=0
	religion=catholic culture=german
	1888.06.05={birth=yes}  # Lämbach Lower Austria
	1945.11.12={add_spouse=100026507}	# Karoline von Schönburg
	1963.10.21={death=yes}  # Salzburg
}
100026499={	#         			Angela              			Pinto e Silva  
	name="Angela Pinto e Silva"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1966.12.09={birth=yes}
}
100026317={	#         			Laserna             			Pinzon         
	name="Laserna Pinzon"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1923.08.21={birth=yes}
	1999.01.01={death=yes}  # EST.
}
100025568={	#         			Ernestine           			Reuss von Plauen
	name="Ernestine Reuss von Plauen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1618.03.15={birth=yes}
	1650.02.23={death=yes}
}
100025558={	#         			Agnes               			Reuss zu Gera  
	name="Agnes Reuss zu Gera"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1567.06.26={birth=yes}
	1588.08.01={death=yes}
}
100026543={	#         			Katharina           			Ritschl        
	name="Katharina Ritschl"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1983.09.01={birth=yes}
}
100026549={	#         			Lyna Elisa          			Rodriguez Maldonado
	name="Lyna Elisa Rodriguez Maldonado"
	female=yes
	dynasty=0
	religion=catholic culture=frankish
	1914.06.03={birth=yes}  # Brussels
	2006.04.21={death=yes}  # Lausanne
}
100025780={	#         			Hertha              			Roetzschke     
	name="Hertha Roetzschke"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1890.06.13={birth=yes}  # Dresden
	1959.08.11={death=yes}  # Salzburg
}
100026203={	#         			Johannes            			Rudnay de Rudno
	name="Johannes Rudnay de Rudno"
	dynasty=0
	religion=catholic culture=german
	1979.12.20={birth=yes}
	2007.05.26={add_spouse=100026202}	# Caroline von Schönburg
}
100026157={	#         			Maximilian          			Salzer         
	name="Maximilian Salzer"
	dynasty=0
	religion=catholic culture=german
	1976.09.14={birth=yes}
	2001.06.30={add_spouse=100026130}	# Aglaë von Schönburg
}
100026574={	#         			Friederike Auguste  			Schenkin von Limpurg-Speckfeld
	name="Friederike Auguste Schenkin von Limpurg-Speckfeld"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1694.01.26={birth=yes}
	1746.07.28={death=yes}
}
100026181={	#         			N                   			Severino       
	name="N Severino"
	dynasty=0
	religion=catholic culture=german
	1985.01.01={birth=yes}
	2010.01.01={add_spouse=100026180}	# Franziska von Schönburg
}
100026531={	#         			Christine           			Strohschneider 
	name="Christine Strohschneider"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1924.11.09={birth=yes}
	2000.01.01={death=yes}  # EST.
}
100026533={	#         			Karin               			Strohschneider 
	name="Karin Strohschneider"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1937.11.29={birth=yes}
	2014.01.01={death=yes}  # EST.
}
100026493={	#         			Victoria            			Taves Pullen   
	name="Victoria Taves Pullen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1957.03.07={birth=yes}
}
100026552={	#         			Taki                			Theodorakopoulos
	name="Taki Theodorakopoulos"
	dynasty=0
	religion=catholic culture=german
	1937.08.15={birth=yes}
	1981.03.05={add_spouse=100026551}	# Alexandra von Schönburg
	1985.01.01={remove_spouse=100026551}
	2014.01.01={death=yes}  # EST.
}
100026247={	#         			Charles             			Tyser          
	name="Charles Tyser"
	dynasty=0
	religion=catholic culture=german
	1959.01.16={birth=yes}
	1984.03.07={add_spouse=100026209}	# Aglaë von Schönburg
}
100026554={	#         			Jane                			West McGrath   
	name="Jane West McGrath"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1954.04.01={birth=yes}
}
100026516={	#         			Georges             			Zafiropulo     
	name="Georges Zafiropulo"
	dynasty=0
	religion=catholic culture=german
	1909.06.07={birth=yes}  # Marseille
	1937.05.19={add_spouse=100026514}	# Isabella von Schönburg
	1993.08.18={death=yes}  # Talis France
}
100025882={	#         			Ricardo             			di Tanturri Horatio
	name="Ricardo di Tanturri Horatio"
	dynasty=0
	religion=catholic culture=german
	1944.11.01={birth=yes}
	1981.07.11={add_spouse=100025881}	# Alessandra von Schönburg
	2001.12.21={death=yes}  # Rome
}
100025594={	#         			Brigitta Sidonia    			vom Hagen      
	name="Brigitta Sidonia vom Hagen"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1683.01.01={birth=yes}
	1754.08.08={death=yes}
}
100025813={	#         			Waltraut            			von Klüchtner  
	name="Waltraut von Klüchtner"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1918.07.02={birth=yes}  # Sondershausen
	1979.09.02={death=yes}  # Munich
}
100025873={	#         			Thekla              			von Rothenberg 
	name="Thekla von Rothenberg"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1862.03.28={birth=yes}  # Fürstenau
	1941.01.26={death=yes}  # Hermsdorf
}
100026592={	#         			Christian           			von Schönburg  
	name="Christian von Schönburg"
	dynasty=0
	religion=catholic culture=german
	1608.01.01={birth=yes}
	1633.02.19={add_spouse=100026591}	# Agnes von Schönburg
	1664.08.01={death=yes}
}
100026547={	#         			Otto                			von Simson     
	name="Otto von Simson"
	dynasty=0
	religion=catholic culture=german
	1912.07.17={birth=yes}  # Berlin-Dahlem
	1936.10.31={add_spouse=100026546}	# Aloysia Alexandra von Schönburg
	1993.05.23={death=yes}  # Berlin - Dahlem
}
100025620={	#         			Sophie Margareta    			von Stein      
	name="Sophie Margareta von Stein"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1688.03.13={birth=yes}
	1748.01.22={death=yes}
}
100026079={	#         			Elisabeth           			von Trotha     
	name="Elisabeth von Trotha"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1920.07.07={birth=yes}  # Frankfurt
	1994.12.13={death=yes}  # Medingen
}
100025831={	#         			Alfredo Sigfrido    			von der Becke-Klüchtzner
	name="Alfredo Sigfrido von der Becke-Klüchtzner"
	dynasty=0
	religion=catholic culture=german
	1929.03.18={birth=yes}
	1985.09.20={add_spouse=100025817}	# Michaela von Schönburg
	2006.01.01={death=yes}  # EST.
}
100025639={	#         			Friederike Karoline 			von der Marwitz
	name="Friederike Karoline von der Marwitz"
	female=yes
	dynasty=0
	religion=catholic culture=german
	1720.08.04={birth=yes}
	1763.04.22={death=yes}
}
## A. Schönburg-Waldenburg and Schönburg-Hartenstein
