### Hannover-Welfen|1051|100014500-100014599
100014500={# Ernest Augustus Pr of Great Britain, b.Queen's House, St.James's Park 5 Jun 1771 and d.at Herrenhausen 18 Nov 1851)
			# m.at Strelitz 29 May 1815 and at Carlton House 29 Aug 1815 Friederike Dss of Mecklenburg-Strelitz (Hannover 2 Mar 1778-Hannover 21 Jun 1841)
	name="Ernst August"
	dynasty=1051
	religion=lutheran culture=english
	father=100105008	# George Welf
	mother=100017679	# Charlotte v. Mecklenburg
	1771.06.05={birth=yes}
	1815.05.29={add_spouse=100017619}	# Friederike Karoline v. Mecklenburg
	1851.11.18={death=yes}
}
	100216000={# 1a) GEORG V Friedrich Alexander (Berlin 27 May 1819-Paris 12 Jun 1878)
				# m.Hannover 18 Feb 1843 Marie Pss von Sachsen-Altenburg (Hildburghausen 14 Apr 1818-Gmunden 9 Jan 1907)
		name=Georg
		dynasty=1051
		religion=lutheran culture=german
		father=100014500	# Ernst August Welf
		mother=100017619	# Friederike Karoline v. Mecklenburg
		1819.05.27={birth=yes}
		1843.02.18={add_spouse=100016308}	# Alexandrine Marie v. Sachsen-Altenburg
		1878.06.12={death=yes}
	}
		100216010={# 1b) ERNST AUGUST Wilhelm Adolf Georg Friedrich, Crown Pr of Hannover, succeeded his cousin as Duke of Braunschweig in 1884 but was stopped from reigning by the Imperial Diet in 1885; he renounced his rights to Braunschweig in favor of his son 24 Oct 1913; Duke of Cumberland and Teviotdale, etc; during and immediately after the First World War he was stripped of his British titles (Hannover 21 Sep 1845-Gmunden 14 Nov 1923); m.Christiansborg 21 Dec 1878 Thyra Pss of Denmark (Copenhagen 29 Sep 1853-Gmunden 26 Feb 1933)
			name="Ernst August"
			dynasty=1051
			religion=lutheran culture=german
			father=100216000	# Georg Welf
			mother=100016308	# Alexandrine Marie v. Sachsen-Altenburg
			1845.09.21={birth=yes}
			1878.12.21={add_spouse=100056073}	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
			1923.11.14={death=yes}
		}
			100014506={# 1c) Marie Louise Victoria Caroline Amelia Alexandra Auguste Friederike (Gmunden 11 Oct 1879-Schloß Salem 31 Jan 1948); m.Gmunden 10 Jul 1900 Maximilian Pr of Baden (Baden-Baden 10 Jul 1867-Konstanz 6 Nov 1929)
				name="Marie Louise"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100216010	# Ernst August Welf
				mother=100056073	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1879.10.11={birth=yes}
				1948.01.31={death=yes}
			}
			100014508={# 2c) Georg Wilhelm Christian Albert Edward Alexander Friedrich Waldemar Ernst Adolf (Gmunden 28 Oct 1880-k.in car accident at Nackel, Brandenburg 20 May 1912)
				name="Georg Wilhelm"
				dynasty=1051
				religion=lutheran culture=german
				father=100216010	# Ernst August Welf
				mother=100056073	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1880.10.28={birth=yes}
				1912.05.20={death=yes}
			}
			100014509={# 3c) Alexandra Luise Marie Olga Elisabeth Therese Vera (Gmunden 29 Sep 1882-Glücksburg 30 Aug 1963); m.Gmunden 7 Jun 1904 Friedrich Franz IV Grand Duke of Mecklenburg-Schwerin (Palermo 9 Apr 1882-Flensburg 17 Nov 1945)
				name="Alexandra Luise"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100216010	# Ernst August Welf
				mother=100056073	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1882.09.29={birth=yes}
				1963.08.30={death=yes}
			}
			100014511={# 4c) Olga Adelheid Luise Marie Alexandrine Agnes (Gmunden 11 Jul 1884-Hubertihaus, nr Gmunden 21 Sep 1958)
				name="Olga Adelheid"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100216010	# Ernst August Welf
				mother=100056073	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1884.07.11={birth=yes}
				1958.09.21={death=yes}
			}
			100014512={# 5c) Christian Friedrich Wilhelm Georg Peter Waldemar (Gmunden 4 Jul 1885-Gmunden 3 Sep 1901)
				name="Christian Friedrich"
				dynasty=1051
				religion=lutheran culture=german
				father=100216010	# Ernst August Welf
				mother=100056073	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1885.07.04={birth=yes}
				1901.09.03={death=yes}
			}
			100014513={# 6c) ERNST AUGUST Christian Georg, Prince of Hannover, etc, reigning Duke of Braunschweig 1913-1918 (Penzing, nr Vienna 17 Nov 1887-Schloß Marienburg 30 Jan 1953); m.Berlin 24 May 1913 Viktoria Luise Pss of Prussia (Marmorpalais, nr Potsdam 13 Sep 1892-Hannover 11 Dec 1980)
				name="Ernst August"
				dynasty=1051
				religion=lutheran culture=german
				father=100216010	# Ernst August Welf
				mother=100056073	# Thyra v. Schleswig-Holstein-Sonderburg-Glücksburg
				1887.11.17={birth=yes}
				1913.05.24={add_spouse=100019182}	# Viktoria Luise v. Hohenzollern
				1953.01.30={death=yes}
			}
				100014515={# 1d) ERNST AUGUST Georg Wilhelm Christian Ludwig Franz Joseph Nikolaus Oskar, Prince of Hannover, etc (Braunschweig 18 Mar 1914-Hannover 9 Dec 1987); m.1st (civ) Schloß Marienburg 31 Aug 1951 (rel) Hannover 4 Sep 1951 Ortrud Pss of Schleswig-Holstein (Flensburg 19 Dec 1925-Hannover 6 Feb 1980); m.2d Laubach 17 Jul 1981 Monika Gfn zu Solms-Laubach (b.Laubach 8 Aug 1929)
					name="Ernst August"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513	# Ernst August Welf
					mother=100019182	# Viktoria Luise v. Hohenzollern
					1914.03.18={birth=yes}
					1951.09.04={add_spouse=100013073}	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
					1981.07.17={add_spouse=100002318}	# Monika zu Solms-Laubach
					1987.12.09={death=yes}
				}
					100014518={# 1e) Marie Viktoria Luise Hertha Friederike, b.Hannover 26 Nov 1952; m.(civ) Pattensen 4 Jun 1982 (rel) Schloß Marienburg 5 Jun 1982 Michael Gf von Hochberg Frhr zu Fürstenstein (b.Züllichau 5 Dec 1943)
						name="Marie Viktoria"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014515	# Ernst August Welf
						mother=100013073	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1952.11.26={birth=yes}
					}
					100014520={# 2e) ERNST AUGUST Albert Otto Rupprecht Oskar Berthold Friedrich-Ferdinand Christian-Ludwig, Pr of Hannover, etc, b.Hannover 26 Feb 1954; m.1st (civ) Pattensen 28 Aug 1981 (rel) Schloß Marienburg 30 Aug 1981 (div 1997) Chantal Hochuli (b.Zürich 2 Jun 1955); m.2d Monaco 23 Jan 1999 (rel) Marienburg 27 Jan 1999 Caroline Pss of Monaco (b.Monaco 23 Jan 1957)
						name="Ernst August"
						dynasty=1051
						religion=lutheran culture=german
						father=100014515	# Ernst August Welf
						mother=100013073	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1954.02.26={birth=yes}
						1981.08.28={add_spouse=100101497}	# Chantal Hochuli
						1997.08.23={remove_spouse=100101497}
						1999.01.23={add_spouse=100067335}	# Caroline Louise Grimaldi
					}
						100014523={# 1f) Ernst August Andreas Philipp Constantin Maximilian Rolf Stephan Ludwig Rudolph, b.Hildesheim 19 Jul 1983
							name="Ernst August"
							dynasty=1051
							religion=lutheran culture=german
							father=100014520	# Ernst August Welf
							mother=100101497	# Chantal Hochuli
							1983.07.19={birth=yes}
						}
						100014524={# 2f) Christian Heinrich Clemens Paul Frank Peter Welf Ernst-Wilhelm Friedrich Franz, b.Hildesheim 1 Jun 1985
							name="Christian Heinrich"
							dynasty=1051
							religion=lutheran culture=german
							father=100014520	# Ernst August Welf
							mother=100101497	# Chantal Hochuli
							1985.06.01={birth=yes}
						}
						100014525={# 3f) Alexandra Charlotte Ulrike Maryam Virginia, b.Vöcklabruck 20 Jul 1999
							name="Alexandra Charlotte"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014520	# Ernst August Welf
							mother=100067335	# Caroline Louise Grimaldi
							1999.07.20={birth=yes}
						}
					100014526={# 3e) Ludwig Rudolph Georg Wilhelm Philipp Friedrich Wolrad Maximilian (Hannover 21 Nov 1955-Gmunden am Traunsee 28 Nov 1988); m.Bleiburg 4 Oct 1987 Isabella Gfn von Thurn u.Valsassina-Como-Vercelli (Klagenfurt 12 Feb 1962-Gmunden 28 Nov 1988)
						name="Ludwig Rudolph"
						dynasty=1051
						religion=lutheran culture=german
						father=100014515	# Ernst August Welf
						mother=100013073	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1955.11.21={birth=yes}
						1987.10.04={add_spouse=100014527}	# GFN Isabella von Thurn u.Valsassina-Como-Vercelli
						1988.11.28={death=yes}
					}
						100014528={# 1f) Otto Heinrich Aripard Georg Johannes Ernst August Vinzenz Egmont Franz, b.Gmunden 13 Feb 1988
							name="Otto Heinrich"
							dynasty=1051
							religion=lutheran culture=german
							father=100014526	# Ludwig Rudolph Welf
							mother=100014527	# GFN Isabella von Thurn u.Valsassina-Como-Vercelli
							1988.02.13={birth=yes}
						}
					100014529={# 4e) Olga Sophie Charlotte Anna, b.Hannover 17 Feb 1958
						name="Olga Sophie"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014515	# Ernst August Welf
						mother=100013073	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1958.02.17={birth=yes}
					}
					100014530={# 5e) Alexandra Irene Margitha Elisabeth Bathildis, b.Hannover 18 Feb 1959; m.(civ) Amorbach 5 Oct 1981 (rel) Gmunden 11 Oct 1981 Andreas Pr zu Leiningen (b.Frankfurt 27 Nov 1955)
						name=Alexandra
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014515	# Ernst August Welf
						mother=100013073	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1959.02.18={birth=yes}
					}
					100014532={# 6e) Heinrich Julius Christian Otto Friedrich Franz Anton Günter, b.Hannover 29 Apr 1961; m.Teistungen 30 Apr 1999 (rel) 19 Jun 1999 Thyra von Westernhagen (b.Oldenburg 14 Aug 1973)
						name="Heinrich Julius"
						dynasty=1051
						religion=lutheran culture=german
						father=100014515	# Ernst August Welf
						mother=100013073	# Ortrud v. Schleswig-Holstein-Sonderburg-Glücksburg
						1961.04.29={birth=yes}
						1999.04.30={add_spouse=100014533}	# Thyra von Westernhagen
					}
						100014534={# 2f) Albert Thilo Ludwig Arndt (b.Göttingen 14 Dec 1999)
							name="Albert Thilo"
							dynasty=1051
							religion=lutheran culture=german
							father=100014532	# Heinrich Julius Welf
							mother=100014533	# Thyra von Westernhagen
							1999.12.14={birth=yes}
						}
						100014535={# 3f) Eugenia Friederike (b.Göttingen 19 Jul 2001)
							name="Eugenia Friederike"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014532	# Heinrich Julius Welf
							mother=100014533	# Thyra von Westernhagen
							2001.07.19={birth=yes}
						}
						100014536={# 4f) Julius Eduard Emanuel (b.Göttingen 22 Feb 2006)
							name="Julius Eduard"
							dynasty=1051
							religion=lutheran culture=german
							father=100014532	# Heinrich Julius Welf
							mother=100014533	# Thyra von Westernhagen
							2006.02.22={birth=yes}
						}
				100014537={# 2d) Georg Wilhelm Ernst August Friedrich Axel (Braunschweig 25 Mar 1915-Munich 8 Jan 2006); m.Salem (civ) 23 Apr 1946 (rel) 24 Apr 1946 Sophie Pss of Greece and Denmark (Corfu 26 Jun 1914-Neuhaus bei Schliersee 24 Nov 2001)
					name="Georg Wilhelm"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513	# Ernst August Welf
					mother=100019182	# Viktoria Luise v. Hohenzollern
					1915.03.25={birth=yes}
					1946.04.24={add_spouse=100045069}	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
					2006.01.08={death=yes}
				}
					100014539={# 1e) Welf Ernst August Andreas Philipp Georg Wilhelm Ludwig Berthold (Schloß Marienburg 25 Jan 1947-Poona, India 10 Jan 1981); m.(civ) Munich 23 May 1969 (rel) Essen-Bredeney 25 May 1969 (div 1979) Wibke van Gunsteren (b.Lübbecke 26 Nov 1948)
						name="Welf Ernst"
						dynasty=1051
						religion=lutheran culture=german
						father=100014537	# Georg Wilhelm Welf
						mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1947.01.25={birth=yes}
						1969.05.25={add_spouse=100014540}	# Wibke van Gunsteren
						1981.01.10={death=yes}
					}
						100014541={# 1f) Tanja Saskia Viktoria-Luise, b.Duisburg 24 Jul 1970; m.1st London 6 Jul 1990 Michael Naylor-Leyland (b.London 14 Jul 1956); m.2nd 27 Jan 2007 Edward Hooper (b.London 10 Apr 1966)
							name=Tanja
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014539	# Welf Ernst Welf
							mother=100014540	# Wibke van Gunsteren
							1970.07.24={birth=yes}
						}
					100014544={# 2e) Georg Paul Christian, b.Salem 9 Dec 1949; m.Rottach-Egern 17 Sep 1973 Victoria Ann Bee (b.NewYork 6 Mar 1951)
						name="Georg Paul"
						dynasty=1051
						religion=lutheran culture=german
						father=100014537	# Georg Wilhelm Welf
						mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1949.12.09={birth=yes}
						1973.09.17={add_spouse=100014545}	# Victoria Ann Bee
					}
						100014546={# 1f) Vera Alice, b.Munich 5 Nov 1976; m.Chiemgau 12 Aug 2006 Manuel Dmoch (b.Barcelona 20 May 1977)
							name="Vera Alice"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014544	# Georg Paul Welf
							mother=100014545	# Victoria Ann Bee
							1976.11.05={birth=yes}
						}
						100014548={# 2f) Nora Sophie, b.Munich 15 Jan 1979; m.Aschbach 3 Mar 2007 Christian Falk (Halle 1 Jan 1972)
							name="Nora Sophie"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014544	# Georg Paul Welf
							mother=100014545	# Victoria Ann Bee
							1979.01.15={birth=yes}
						}
					100014550={# 3e) Friederike Elisabeth Victoria Luise Alice Olga Theodora Helene, b.Salem 15 Oct 1954; m.Vancouver 17 Aug 1979 Jerry William Cyr (b.Port Alberni, British Columbia 16 Jan 1951)
						name="Friederike Elisabeth"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014537	# Georg Wilhelm Welf
						mother=100045069	# Sofia v. Schleswig-Holstein-Sonderburg-Glücksburg
						1954.10.15={birth=yes}
					}
				100014552={# 3d) Friederike Luise Thyra Viktoria Margarete Sophie Olga Cecile Isabelle Christa (Blankenburg, Harz 18 Apr 1917-Madrid 6 Feb 1981); m.Athens 9 Jan 1938 King Paul of the Hellenes (Athens 14 Dec 1901-Tatoi 6 Mar 1964)
					name="Friederike Luise"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014513	# Ernst August Welf
					mother=100019182	# Viktoria Luise v. Hohenzollern
					1917.04.18={birth=yes}
					1981.02.06={death=yes}
				}
				100014554={# 4d) Christian Oskar Ernst August Wilhelm Viktor Georg Heinrich (Gmunden 1 Sep 1919-Lausanne 10 Dec 1981); m.(civ) Salzburg 23 Nov 1963 (rel) Brussels 25 Nov 1963 (div 1976) Mireille Dutry (b.Chelsea 10 Jan 1946)
					name="Christian Oskar"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513	# Ernst August Welf
					mother=100019182	# Viktoria Luise v. Hohenzollern
					1919.09.01={birth=yes}
					1963.11.25={add_spouse=100014555}	# Mireille Dutry
					1981.12.10={death=yes}
				}
					100014556={# 1e) Caroline-Luise Mireille Irene Sophie, b.Wels, Upper Austria 3 May 1965
						name=Caroline-Luise
						dynasty=1051
						religion=lutheran culture=german
						father=100014554	# Christian Oskar Welf
						mother=100014555	# Mireille Dutry
						1965.05.03={birth=yes}
					}
					100014557={# 2e) Mireille Victoria Luise, b.Uccle 3 Jun 1971
						name="Mireille Victoria"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014554	# Christian Oskar Welf
						mother=100014555	# Mireille Dutry
						1971.06.03={birth=yes}
					}
				100014558={# 5d) Welf Heinrich Ernst August Georg Christian Berthold Friedrich Wilhelm Louis Ferdinand (Gmunden 11 Mar 1923-Büdingen [Frankfurt?] 12 Jul 1997); m.Büdingen (civ) 20 Sep 1960 (rel) 21 Sep 1960 Alexandra Pss zu Ysenburg u.Büdingen (b.Frankfurt 23 Oct 1937)
					name="Welf Heinrich"
					dynasty=1051
					religion=lutheran culture=german
					father=100014513	# Ernst August Welf
					mother=100019182	# Viktoria Luise v. Hohenzollern
					1923.03.11={birth=yes}
					1960.09.21={add_spouse=100014559}	# PSS Alexandra zu Isenburg-Büdingen
					1997.07.12={death=yes}
				}
		100014560={# 2b) Friederike Sophie Marie Henriette Amalie Therese (Hannover 9 Jan 1848-Biarritz 16 Oct 1926); m.Windsor Castle 24 Apr 1880 Alfons Frhr von Pawel-Ramingen (Coburg 27 Jul 1843-Biarritz 20 Nov 1932)
			name="Friederike Sophie"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100216000	# Georg Welf
			mother=100016308	# Alexandrine Marie v. Sachsen-Altenburg
			1848.01.09={birth=yes}
			1926.10.16={death=yes}
		}
		100014562={# 3b) Marie Ernestine Josephine Adolfine Henriette Therese Elisabeth Alexandrine (Hannover 3 Dec 1849-Gmunden 4 Jun 1904)
			name="Marie Ernestine"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100216000	# Georg Welf
			mother=100016308	# Alexandrine Marie v. Sachsen-Altenburg
			1849.12.03={birth=yes}
			1904.06.04={death=yes}
		}
### Hannover-Welfen|1051|100014500-100014599


### V
100014563={	# Ernst I, Duke of Braunschweig-Lüneburg 1522 (Ulzen 15 Jun 1497-Celle 11 Jan 1546; bur Marktkirche, Celle); m.Schwerin 1528 Sophie von Mecklenburg (1508-17 Jun 1541)
	name=Ernst
	dynasty=1051
	religion=lutheran culture=german
	1497.06.15={birth=yes}  # Ulzen
	1528.01.01={add_spouse=100017852}	# Sofie v. Mecklenburg
	1546.01.11={death=yes}  # Celle
}
	100014565={	# 1a) Franz Otto, Duke of Braunschweig-Lüneburg (1530-Celle 29 Apr 1559); m.Cölln an der Spree 5 Feb 1559 Elisabeth Magdalene of Brandenburg (Berlin 6 Nov 1537-Berlin 22 Aug 1595)
		name="Franz Otto"
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1530.01.01={birth=yes}
		1559.02.05={add_spouse=100014566}	# Elisabeth Magdalene v. Hohenzollern
		1559.04.29={death=yes}  # Celle
	}
	100014567={	# 3a) Heinrich, Duke of Braunschweig-Dannenberg (Celle 4 Jun 1533-Dannenberg 19 Jan 1598); m.1569 Pss Ursula von Sachsen-Lauenburg (1552/3-Scharnebeck 12 Oct 1620)
		name=Heinrich
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1533.06.04={birth=yes}  # Celle
		1569.01.01={add_spouse=100014568}	# Ursula von Sachsen-Lauenburg
		1598.01.19={death=yes}  # Dannenberg
	}
		100014569={	# 1b) Julius Ernst, Duke of Braunschweig-Dannenberg (Dannenberg 10 Mar 1571-Dannenberg 26 Oct 1636); m.1st Dannenberg 25 Apr 1614 Marie Gfn von Ostfriesland (25 Apr 1582-Dannenberg 9 Jul 1616); m.2nd Dannenberg 23 Nov 1617 Sibylle of Braunschweig-Lüneburg (Medingen 3 Jun 1584-Heringen 5 Aug 1652)
			name="Julius Ernst"
			dynasty=1051
			religion=lutheran culture=german
			father=100014567	# Heinrich Welf
			mother=100014568	# Ursula von Sachsen-Lauenburg
			1571.03.10={birth=yes}  # Dannenberg
			1614.04.25={add_spouse=100014570}	# GFN Marie Cirksena
			1617.11.23={add_spouse=100014705}	# Sibylle Welf
			1636.10.26={death=yes}  # Dannenberg
		}
			100014572={	# 2c) Marie Katharine (Dannenberg 10 Jun 1616-Grabow 1 Jul 1665; bur Grabow); m.Schwerin 15 Feb 1635 Duke Adolf Friedrich I of Mecklenburg-Schwerin (d.27 Feb 1658)
				name="Marie Katharine"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014569	# Julius Ernst Welf
				mother=100014570	# GFN Marie Cirksena
				1616.06.10={birth=yes}  # Dannenberg
				1665.07.01={death=yes}  # Grabow
			}
		100014574={	# 2b) Franz, a canon in Strassburg (Dannenberg 6 Jun 1572-Renchenloch 24 Dec 1601; bur Strassburg Münster)
			name=Franz
			dynasty=1051
			religion=lutheran culture=german
			father=100014567	# Heinrich Welf
			mother=100014568	# Ursula von Sachsen-Lauenburg
			1572.06.06={birth=yes}  # Dannenberg
			1601.12.24={death=yes}  # Renchenloch
		}
		100014575={	# 5b) Sibylle Elisabeth (Dannenberg 4 Jun 1576-9 Jul 1630; bur Delmenhorst); m.Scharnebeck 31 Aug 1600 Anton II Gf v.Oldenburg (d.25 Oct 1619)
			name="Sibylle Elisabeth"
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014567	# Heinrich Welf
			mother=100014568	# Ursula von Sachsen-Lauenburg
			1576.06.04={birth=yes}  # Dannenberg
			1630.07.09={death=yes}
		}
		100014577={	# 7b) August, Duke of Braunschweig, 1635 in Wolfenbüttel, 1636 in Dannenberg (Dannenberg 10 Apr 1579-Wolfenbüttel 17 Sep 1666); m.1st Strelitz 13 Dec 1607 Pss Klara Marie of Pomerania (Franzburg 10 Jul 1574-Hitzacker 19 Feb 1623); m.2nd Zerbst 26 Oct 1623 Pss Dorothea of Anhalt-Zerbst (Coswig 25 Sep 1607-Hitzacker 26 Sep 1634); m.3rd Güstrow 13 Jul 1635 Dss Elisabeth Sophie of Mecklenburg-Güstrow (Güstrow 20 Aug 1613-Schloß Lüchow 12 Jul 1676)
			name=August
			dynasty=1051
			religion=lutheran culture=german
			father=100014567	# Heinrich Welf
			mother=100014568	# Ursula von Sachsen-Lauenburg
			1579.04.10={birth=yes}  # Dannenberg
			1607.12.13={add_spouse=100014578}	# PSS Klara Gryfita
			1623.10.26={add_spouse=100014579}	# PSS Dorothea von Anhalt-Zerbst
			1635.07.13={add_spouse=100014580}	# Elisabeth Sophie von Mecklenburg-Güstrow
			1666.09.17={death=yes}  # Wolfenbüttel
		}
			100014581={	# 2c) Rudolf August, Duke of Braunschweig-Wolfenbüttel (Hitzacker 16 May 1627-Hedwigsburg 26 Jan 1704); m.1st Wolfenbüttel 10 Nov 1650 Christiane Elisabeth Gfn von Barby (Groß-Rosenberg 6 Oct 1634-Sondershausen 2 May 1681); m.2nd Hedwigsburg 7 Jun 1681 Rosine Elisabeth Menthe (17 May 1663-Braunschweig 20 May 1701)
				name="Rudolf August"
				dynasty=1051
				religion=lutheran culture=german
				father=100014577	# August Welf
				mother=100014579	# PSS Dorothea von Anhalt-Zerbst
				1627.05.16={birth=yes}  # Hitzacker
				1650.11.10={add_spouse=100014582}	# GFN Christiane Elisabeth von Barby
				1704.01.26={death=yes}  # Hedwigsburg
			}
				100014584={	# 1d) Dorothea (Wolfenbüttel 17 Jan 1653-Plön 21 Mar 1722; bur Plön); m.Wolfenbüttel 12 Apr 1673 Duke Johann Adolf of Holstein-Plön (d.2 Jul 1704)
					name=Dorothea
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014581	# Rudolf August Welf
					mother=100014582	# GFN Christiane Elisabeth von Barby
					1653.01.17={birth=yes}  # Wolfenbüttel
					1722.03.21={death=yes}  # Plön
				}
			100014588={	# 3c) Sibylle Ursula (Hitzacker 4 Dec 1629-Glücksburg 12 Dec 1671); m.Wolfenbüttel 20 Sep 1663 Duke Christian of Holstein-Glücksburg (d.17 Nov 1698)
				name="Sibylle Ursula"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014577	# August Welf
				mother=100014579	# PSS Dorothea von Anhalt-Zerbst
				1629.12.04={birth=yes}  # Hitzacker
				1671.12.12={death=yes}  # Glücksburg
			}
			100014590={	# 4c) Klara Auguste (Hitzacker 25 Jun 1632-Weissenhof bei Weinsberg 6 Oct 1700; bur Neuenstadt); m.Wolfenbüttel 7 Jun 1653 Duke Friedrich of Württemberg-Neuenstadt (d.24 Mar 1682)
				name="Klara Auguste"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014577	# August Welf
				mother=100014579	# PSS Dorothea von Anhalt-Zerbst
				1632.06.25={birth=yes}  # Hitzacker
				1700.10.06={death=yes}  # Weissenhof_bei_Weinsberg
			}
			100014592={	# 5c) Anton Ulrich, Duke of Braunschweig-Wolfenbüttel (Hitzacker 4 Oct 1633-Salzdahlum 27 Mar 1714); m.Wolfenbüttel 17 Aug 1656 Pss Elisabeth Juliane of Holstein-Norburg (Norburg 24 May 1634-4 Feb 1704)
				name="Anton Ulrich"
				dynasty=1051
				religion=lutheran culture=german
				father=100014577	# August Welf
				mother=100014579	# PSS Dorothea von Anhalt-Zerbst
				1633.10.04={birth=yes}  # Hitzacker
				1656.08.17={add_spouse=100014593}	# PSS Elisabeth Juliane von Holstein-Norburg
				1714.03.27={death=yes}  # Salzdahlum
			}
				100018137={	# 2d) Elisabeth Eleonore (Wolfenbüttel 30 Sep 1658-Meiningen 15 Mar 1729); m.1st Wolfenbüttel 2 Feb 1675 Duke Johann Georg of Mecklenburg-Schwerin (d.Mirow 9 Jul 1675); m.2nd Schöningen 25 Jan 1681 Duke Bernhard I von Sachsen-Meiningen (d.Meiningen 27 Apr 1706)
					name="Elisabeth Eleonore"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014592	# Anton Ulrich Welf
					mother=100014593	# PSS Elisabeth Juliane von Holstein-Norburg
					1658.09.30={birth=yes}  # Wolfenbüttel
					1729.03.15={death=yes}  # Meiningen
				}
				100014597={	# 3d) Anna Sophie (Wolfenbüttel 29 Oct 1659-Wolfenbüttel 28 Jun 1742); m.Wolfenbüttel 20 Sep 1677 Mgve Karl Gustav of Baden-Durlach (d.Pforzheim 24 Oct 1703)
					name="Anna Sophie"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014592	# Anton Ulrich Welf
					mother=100014593	# PSS Elisabeth Juliane von Holstein-Norburg
					1659.10.29={birth=yes}  # Wolfenbüttel
					1742.06.28={death=yes}  # Wolfenbüttel
				}
				100014599={	# 5d) August Wilhelm, Duke of Braunschweig-Wolfenbüttel (Wolfenbüttel 8 Mar 1662-Wolfenbüttel 23 Mar 1731); m.1st Wolfenbüttel 29 Jun 1681 Christine Sophie of Braunschweig (Wolfenbüttel 4 Apr 1654-Langeleben am Elm 5 Feb 1695); m.2nd Schloß Gottorp 7 Jul 1695 Pss Sophie Amalie of Holstein-Gottorp (Gottorp 19 Jan 1670-Hannover 27 Feb 1710); m.3rd Ahrensbök 12 Sep 1710 Pss Elisabeth of Holstein-Norburg (Wolfenbüttel 12 Sep 1683-Braunschweig 3 Apr 1767)
					name="August Wilhelm"
					dynasty=1051
					religion=lutheran culture=german
					father=100014592	# Anton Ulrich Welf
					mother=100014593	# PSS Elisabeth Juliane von Holstein-Norburg
					1662.03.08={birth=yes}  # Wolfenbüttel
					1681.06.29={add_spouse=100014586}	# Christine Sophie Welf
					1695.07.07={add_spouse=100013102}	# Sophie v. Oldenburg-Gottorf
					1710.09.12={add_spouse=100014602}	# PSS Elisabeth von Holstein-Norburg
					1731.03.23={death=yes}  # Wolfenbüttel
				}
				100014603={	# 9d) Auguste Dorothea (Wolfenbüttel 16 Dec 1666-Schloß Augustenburg 11 Jul 1751; bur Ursulinen Klosterkirche, Erfurt); m.Wolfenbüttel 7 Aug 1684 Fst Anton Gunther II von Schwarzburg-Sondershausen (d.Arnstadt 20 Dec 1716)
					name="Auguste Dorothea"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014592	# Anton Ulrich Welf
					mother=100014593	# PSS Elisabeth Juliane von Holstein-Norburg
					1666.12.16={birth=yes}  # Wolfenbüttel
					1751.07.11={death=yes}  # Schloß Augustenburg
				}
				100014606={	# 12d) Ludwig Rudolf, Duke of Braunschweig-Blankenberg, in Wolfenbüttel 1731 (Wolfenbüttel 22 Jul 1671-Braunschweig 1 Mar 1735); m.Aurich 22 Apr 1690 Christine Luise Gfn von Oettingen (Oettingen 21 Mar 1671-Blankenburg 12 Sep 1747)
					name="Ludwig Rudolf"
					dynasty=1051
					religion=lutheran culture=german
					father=100014592	# Anton Ulrich Welf
					mother=100014593	# PSS Elisabeth Juliane von Holstein-Norburg
					1671.07.22={birth=yes}  # Wolfenbüttel
					1690.04.22={add_spouse=100014607}	# GFN Christine Luise von Oettingen
					1735.03.01={death=yes}  # Braunschweig
				}
					100014608={	# 1e) Elisabeth Christine (Braunschweig 28 Aug 1691-Vienna 21 Dec 1750); m.Hietzing 23 Apr 1708 Emperor Karl VI (d.20 Oct 1740)
						name="Elisabeth Christine"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014606	# Ludwig Rudolf Welf
						mother=100014607	# GFN Christine Luise von Oettingen
						1691.08.28={birth=yes}  # Braunschweig
						1750.12.21={death=yes}  # Vienna
					}
					100014610={	# 3e) Charlotte Christine Sophie (Wolfenbüttel 29 Aug 1694-St.Petersburg 1 Nov 1715); m.Torgau 25 Oct 1711 Tsarevich Alexei of Russia (d.26 Jun 1718)
						name=Charlotte
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014606	# Ludwig Rudolf Welf
						mother=100014607	# GFN Christine Luise von Oettingen
						1694.08.29={birth=yes}  # Wolfenbüttel
						1715.11.01={death=yes}  # St.Petersburg
					}
					100014612={	# 4e) Antoinette Amalie (Wolfenbüttel 14 Apr 1696-Braunschweig 6 Mar 1762); m.Braunschweig 15 Oct 1712 Duke Ferdinand Albrecht II of Braunschweig-Wolfenbüttel (Bevern 29 May 1680-Salzdahlum 3 Sep 1735)
						name="Antoinette Amalie"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014606	# Ludwig Rudolf Welf
						mother=100014607	# GFN Christine Luise von Oettingen
						1696.04.14={birth=yes}  # Wolfenbüttel
						1762.03.06={death=yes}  # Braunschweig
					}
			100014614={	# 6c) Ferdinand Albrecht I, Duke of Braunschweig-Bevern 1667 (Braunschweig 22 May 1636-Bevern 23 Apr 1687); m.Eschwege 25 Nov 1667 Ldgvne Christine of Hesse-Eschwege (Kassel 30 Oct 1648-Bevern 18 Mar 1702)
				name="Ferdinand Albrecht"
				dynasty=1051
				religion=lutheran culture=german
				father=100014577	# August Welf
				mother=100014580	# Elisabeth Sophie von Mecklenburg-Güstrow
				1636.05.22={birth=yes}  # Braunschweig
				1667.11.25={add_spouse=100014615}	# LANDGFN Christine von Hessen-Eschwege
				1687.04.23={death=yes}  # Bevern
			}
				100014617={	# 6d) Ferdinand Albrecht II, Duke of Braunschweig-Bevern 1704, -Wolfenbüttel 1735 (Bevern 29 May 1680-Salzdahlum 3 Sep 1735); m.Braunschweig 15 Oct 1712 Antoinette Amalie of Braunschweig-Blankenburg (Wolfenbüttel 14 Apr 1696-Braunschweig 6 Mar 1762)
					name="Ferdinand Albrecht"
					dynasty=1051
					religion=lutheran culture=german
					father=100014614	# Ferdinand Albrecht Welf
					mother=100014615	# LANDGFN Christine von Hessen-Eschwege
					1680.05.29={birth=yes}  # Bevern
					1712.10.15={add_spouse=100014612}	# Antoinette Amalie Welf
					1735.09.03={death=yes}  # Salzdahlum
				}
					100014619={	# 1e) Karl I, Duke of Braunschweig-Wolfenbüttel (Braunschweig 1 Aug 1713-Braunschweig 26 Mar 1780); m.Berlin 2 Jul 1733 Philippine Charlotte Pss of Prussia (Berlin 13 Mar 1716-Braunschweig 16 Feb 1801)
						name=Karl
						dynasty=1051
						religion=lutheran culture=german
						father=100014617	# Ferdinand Albrecht Welf
						mother=100014612	# Antoinette Amalie Welf
						1713.08.01={birth=yes}  # Braunschweig
						1733.07.02={add_spouse=100019018}	# Philippine Charlotte v. Hohenzollern
						1780.03.26={death=yes}  # Braunschweig
					}
						100014621={	# 1f) Karl II Wilhelm Ferdinand, Duke of Braunschweig-Wolfenbüttel (Wolfenbüttel 9 Oct 1735-k.a.Ottensen 10 Nov 1806); m.London 16 Jan 1764 Augusta Pss Royal of Great Britain (London 12 Aug 1737-London 23 Mar 1813; bur Windsor)
							name=Karl
							dynasty=1051
							religion=lutheran culture=german
							father=100014619	# Karl Welf
							mother=100019018	# Philippine Charlotte v. Hohenzollern
							1735.10.09={birth=yes}  # Wolfenbüttel
							1764.01.16={add_spouse=100105006}	# Augusta Welf
							1806.11.10={death=yes}
						}
							100014623={	# 1g) Auguste (Braunschweig 3 Dec 1764-Reval 27 Sep 1788; bur Goldenbeck); m.Braunschweig 15 Oct 1780 Friedrich, Duke of Württemberg (d.Stuttgart 30 Oct 1816)
								name=Auguste
								female=yes
								dynasty=1051
								religion=lutheran culture=german
								father=100014621	# Karl Welf
								mother=100105006	# Augusta Welf
								1764.12.03={birth=yes}  # Braunschweig
								1788.09.27={death=yes}  # Reval
							}
							100014625={	# 2g) Karl Georg August (London 8 Feb 1766-Antoinettenruh 20 Sep 1806); m.The Hague 14 Oct 1790 Pss Friederike of Orange-Nassau (The Hague 28 Nov 1770-The Hague 15 Oct 1819; bur Delft)
								name=Karl
								dynasty=1051
								religion=lutheran culture=english
								father=100014621	# Karl Welf
								mother=100105006	# Augusta Welf
								1766.02.08={birth=yes}  # London
								1790.10.14={add_spouse=100037007}	# Frederika van Oranje-Nassau
								1806.09.20={death=yes}  # Antoinettenruh
							}
							100014627={	# 3g) Karoline (Braunschweig 17 May 1768-Hammersmith 7 Aug 1821); m.London 8 Apr 1795 King George IV of Great Britain (1762-1830)
								name=Karoline
								female=yes
								dynasty=1051
								religion=lutheran culture=german
								father=100014621	# Karl Welf
								mother=100105006	# Augusta Welf
								1768.05.17={birth=yes}  # Braunschweig
								1821.08.07={death=yes}  # Hammersmith
							}
							100014629={	# 4g) Georg Wilhelm Christian; renounced his succeion rights 1806 (Antoinettenruh 27 Jun 1769-Glücksburg 16 Sep 1811; bur Glücksburg)
								name="Georg Wilhelm"
								dynasty=1051
								religion=lutheran culture=german
								father=100014621	# Karl Welf
								mother=100105006	# Augusta Welf
								1769.06.27={birth=yes}  # Antoinettenruh
								1811.09.16={death=yes}  # Glücksburg
							}
							100014630={	# 6g) Friedrich Wilhelm, Duke of Braunschweig-Wolfenbüttel (Braunschweig 9 Oct 1771-k.a.Quatre-Bras 16 Jun 1815); m.Karlsruhe 1 Nov 1802 Pss Marie of Baden (Karlsruhe 7 Sep 1782-Bruchsal 20 Apr 1808; bur Pforzheim Schloßkirche)
								name="Friedrich Wilhelm"
								dynasty=1051
								religion=lutheran culture=german
								father=100014621	# Karl Welf
								mother=100105006	# Augusta Welf
								1771.10.09={birth=yes}  # Braunschweig
								1802.11.01={add_spouse=100015818}	# Marie von Baden
								1815.06.16={death=yes}  # Bras
							}
								100014632={	# 1h) Karl III, Duke of Braunschweig (Braunschweig 30 Oct 1804-Geneva 18 Aug 1873; bur Geneva); declared incapable of reigning by the German Diet in 1830
									name=Karl
									dynasty=1051
									religion=lutheran culture=german
									father=100014630	# Friedrich Wilhelm Welf
									mother=100015818	# Marie von Baden
									1804.10.30={birth=yes}  # Braunschweig
									1873.08.18={death=yes}  # Geneva
								}
								100014633={	# 2h) Wilhelm, Duke of Braunschweig (Braunschweig 25 Apr 1806-Schloß Sibyllenort 18 Oct 1884)
									name=Wilhelm
									dynasty=1051
									religion=lutheran culture=german
									father=100014630	# Friedrich Wilhelm Welf
									mother=100015818	# Marie von Baden
									1806.04.25={birth=yes}  # Braunschweig
									1884.10.18={death=yes}  # Schloß Sibyllenort
								}
						100014634={	# 3f) Sophie Karoline (Wolfenbüttel 7 Oct 1737-Erlangen 21 Dec 1817); m.Braunschweig 20 Sep 1759 Friedrich Mgve of Brandenburg-Bayreuth (d.Bayreuth 26 Feb 1763)
							name="Sophie Karoline"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014619	# Karl Welf
							mother=100019018	# Philippine Charlotte v. Hohenzollern
							1737.10.07={birth=yes}  # Wolfenbüttel
							1817.12.21={death=yes}  # Erlangen
						}
						100014636={	# 5f) Anna Amalie (Wolfenbüttel 24 Oct 1739-Weimar 10 Apr 1807); m.Braunschweig 16 Mar 1756 Duke Ernst August II von Sachsen-Weimar (d.Weimar 28 May 1758)
							name="Anna Amalie"
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014619	# Karl Welf
							mother=100019018	# Philippine Charlotte v. Hohenzollern
							1739.10.24={birth=yes}  # Wolfenbüttel
							1807.04.10={death=yes}  # Weimar
						}
						100014638={	# 6f) Friedrich August, Fst von Öls (Wolfenbüttel 29 Oct 1740-Weimar 8 Oct 1805); m.Breslau 6 Sep 1768 Dss Friedrike of Württemberg-Öls (Öls 1 Aug 1751-Berlin 4 Nov 1789; bur Carlsruhe 1791)
							name="Friedrich August"
							dynasty=1051
							religion=lutheran culture=german
							father=100014619	# Karl Welf
							mother=100019018	# Philippine Charlotte v. Hohenzollern
							1740.10.29={birth=yes}  # Wolfenbüttel
							1768.09.06={add_spouse=100014639}	# DSS Friedrike von Württemberg-Öls
							1805.10.08={death=yes}  # Weimar
						}
						100014640={	# 10f) Elisabeth (Wolfenbüttel 8 Nov 1746-Friedrichsgnade bei Stettin 18 Feb 1840; bur Stettin Schloßkirche); m.Charlotteburg 14 Jul 1765 (div 1769) Pr Friedrich Wilhelm of Prussia [later, King Friedrich Wilhelm II]
							name=Elisabeth
							female=yes
							dynasty=1051
							religion=lutheran culture=german
							father=100014619	# Karl Welf
							mother=100019018	# Philippine Charlotte v. Hohenzollern
							1746.11.08={birth=yes}  # Wolfenbüttel
							1840.02.18={death=yes}  # Friedrichsgnade_bei_Stettin
						}
					100014642={	# 2e) Anton Ulrich (Braunschweig 28 Aug 1714-Cholmogory 4 May 1774; bur Cholmogory); m.St.Petersburg 14 Jul 1739 Elisabeth Dss of Mecklenburg Gr Dss (Rostock 18 Dec 1718-Cholmogory 18/19 Mar 1746; bur Cholmogory)
						name="Anton Ulrich"
						dynasty=1051
						religion=lutheran culture=german
						father=100014617	# Ferdinand Albrecht Welf
						mother=100014612	# Antoinette Amalie Welf
						1714.08.28={birth=yes}  # Braunschweig
						1739.07.14={add_spouse=100018147}	# Elisabeth v. Mecklenburg
						1774.05.04={death=yes}  # Cholmogory
					}
						100014644={	# 1f) Ivan VI, Tsar of Russia (St.Petersburg 23 Aug 1740-Schlüsselburg 16 Jul 1764)
							name=Ivan
							dynasty=100397
							religion=lutheran culture=german
							father=100014642	# Anton Ulrich Welf
							mother=100018147	# Elisabeth v. Mecklenburg
							1740.08.23={birth=yes}  # St.Petersburg
							1764.07.16={death=yes}  # Schlüsselburg
						}
						100004025={ # 2f) Ekaterina (St.Petersburg 26 Jul 1741-Horsens, Denmark 7 Apr 1807)
							name=Ekaterina
							dynasty=100397
							religion=orthodox culture=russian
							father=100014642	# Anton Ulrich Welf
							mother=100018147	# Elisabeth v. Mecklenburg
							1741.07.26={birth=yes}
							1807.04.07={death=yes}
						}
						100004026={ # 3f) Elizaveta (Kholmoghori 16 Sep 1743-Horsens 20 Oct 1782)
							name=Elizaveta
							female=yes
							dynasty=100397
							religion=orthodox culture=russian
							father=100014642	# Anton Ulrich Welf
							mother=100018147	# Elisabeth v. Mecklenburg
							1743.09.16={birth=yes}
							1782.10.20={death=yes}
						}
						100004027={ # 4f) Pyotr (Kholmoghori 30 Mar 1745-Horsens 30 Jan 1798)
							name=Pyotr
							dynasty=100397
							religion=orthodox culture=russian
							father=100014642	# Anton Ulrich Welf
							mother=100018147	# Elisabeth v. Mecklenburg
							1745.03.30={birth=yes}
							1798.01.30={death=yes}
						}
						100004028={ # 5f) Alexei (Kholmoghori 10 Mar 1746-Horsens 23 Oct 1787)
							name=Alexei
							dynasty=100397
							religion=orthodox culture=russian
							father=100014642	# Anton Ulrich Welf
							mother=100018147	# Elisabeth v. Mecklenburg
							1746.03.10={birth=yes}
							1787.10.23={death=yes}
						}
					100014645={	# 3e) Elisabeth Christine (Wolfenbüttel 8 Nov 1715-Berlin 13 Jan 1797); m.Salzdahlum 12 Jun 1733 King Friedrich II of Prussia (d.17 Aug 1786)
						name="Elisabeth Christine"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014617	# Ferdinand Albrecht Welf
						mother=100014612	# Antoinette Amalie Welf
						1715.11.08={birth=yes}  # Wolfenbüttel
						1797.01.13={death=yes}  # Berlin
					}
					100014647={	# 6e) Luise Amalie (Schloß Bevern 29 Jan 1722-Berlin 13 Jan 1780); m.Berlin 6 Jan 1742 Pr August Wilhelm of Prussia (d.12 Jun 1758)
						name=Luise
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014617	# Ferdinand Albrecht Welf
						mother=100014612	# Antoinette Amalie Welf
						1722.01.29={birth=yes}  # Schloß Bevern
						1780.01.13={death=yes}  # Berlin
					}
					100014649={	# 7e) Sophie Antonie (Wolfenbüttel 23 Jan 1724-Coburg 17 May 1802); m.Wolfenbüttel 23 Apr 1749 Duke Ernst Friedrich von Sachsen-Coburg-Saalfeld (d.Coburg 8 Sep 1800)
						name="Sophie Antonie"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014617	# Ferdinand Albrecht Welf
						mother=100014612	# Antoinette Amalie Welf
						1724.01.23={birth=yes}  # Wolfenbüttel
						1802.05.17={death=yes}  # Coburg
					}
					100014651={	# 11e) Juliane Marie (Wolfenbüttel 4 Sep 1729-Fredensborg 10 Oct 1796; bur Roskilde Cathedral); m.Frederiksborg 8 Jul 1752 King Frederik V of Denmark (d.14 Jan 1766)
						name=Juliane
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014617	# Ferdinand Albrecht Welf
						mother=100014612	# Antoinette Amalie Welf
						1729.09.04={birth=yes}  # Wolfenbüttel
						1796.10.10={death=yes}  # Fredensborg
					}
				100014653={	# 8d) Ernst Ferdinand, Duke of Braunschweig-Bevern 1733 (Osterholz 4 Mar 1682-Braunschweig 14 Apr 1746); m.Bayreuth 5 Aug 1714 Pss Eleonore Charlotte of Courland (Mitau 11 Jun 1686-Bevern 28 Jul 1748)
					name="Ernst Ferdinand"
					dynasty=1051
					religion=lutheran culture=german
					father=100014614	# Ferdinand Albrecht Welf
					mother=100014615	# LANDGFN Christine von Hessen-Eschwege
					1682.03.04={birth=yes}  # Osterholz
					1714.08.05={add_spouse=100014654}	# PSS Eleonore Charlotte Kettler
					1746.04.14={death=yes}  # Braunschweig
				}
					100014655={	# 1e) August Wilhelm, Duke of Braunschweig-Bevern (Braunschweig 10 Oct 1715-Stettin 2 Aug 1781)
						name="August Wilhelm"
						dynasty=1051
						religion=lutheran culture=german
						father=100014653	# Ernst Ferdinand Welf
						mother=100014654	# PSS Eleonore Charlotte Kettler
						1715.10.10={birth=yes}  # Braunschweig
						1781.08.02={death=yes}  # Stettin
					}
					100014656={	# 2e) Christiane Sophie (Braunschweig 22 Jan 1717-Schleswig 26 Mar 1779); m.Braunschweig 20 Dec 1731 Mgve Friedrich Ernst of Brandenburg-Bayreuth (d.23 Jun 1762)
						name="Christiane Sophie"
						female=yes
						dynasty=1051
						religion=lutheran culture=german
						father=100014653	# Ernst Ferdinand Welf
						mother=100014654	# PSS Eleonore Charlotte Kettler
						1717.01.22={birth=yes}  # Braunschweig
						1779.03.26={death=yes}  # Schleswig
					}
					100014659={	# 11e) Friedrich Karl Ferdinand, Duke of Braunschweig-Bevern (Braunschweig 5 Apr 1729-Glücksburg 27 Apr 1809;bur Glücksburg); m.Glücksburg 26 Oct 1782 Pss Anna Karoline of Nassau-Saarbrücken (Saarbrücken 31 Dec 1751-Glücksburg 12 Apr 1824; bur Glücksburg)
						name="Friedrich Karl"
						dynasty=1051
						religion=lutheran culture=german
						father=100014653	# Ernst Ferdinand Welf
						mother=100014654	# PSS Eleonore Charlotte Kettler
						1729.04.05={birth=yes}  # Braunschweig
						1782.10.26={add_spouse=100014660}	# PSS Anna Karoline von Nassau-Saarbrücken
						1809.04.27={death=yes}  # Glücksburg
					}
			100014661={	# 7c) Marie Elisabeth (Braunschweig 7 Jan 1638-Coburg 15 Feb 1687); m.1st Wolfenbüttel 18 Jan 1663 Duke Adolf Wilhelm von Sachsen-Eisenach (d.Eisenach 22 Nov 1668); m.2nd Gotha 18 Jul 1676 Duke Albert von Sachsen-Coburg (d.Coburg 6 Aug 1699)
				name="Marie Elisabeth"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014577	# August Welf
				mother=100014580	# Elisabeth Sophie von Mecklenburg-Güstrow
				1638.01.07={birth=yes}  # Braunschweig
				1687.02.15={death=yes}  # Coburg
			}
	100014664={	# 4a) Margarete (12 Jul 1534-Marburg 24 Sep 1596;bur Marburg Elisabethkirche); m.14 Aug 1559 Johann Gf von Mansfeld (d.Moritzburg 3 Mar 1567)
		name=Margarete
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1534.07.12={birth=yes}
		1596.09.24={death=yes}  # Marburg
	}
	100014666={	# 5a) Wilhelm, Duke of Braunschweig-Lüneburg 1559 (4 Jul 1535-Celle 20 Aug 1592); m.12 Oct 1561 Pss Dorothea of Denmark (Winsen 6 Jan 1546-1617)
		name=Wilhelm
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1535.07.04={birth=yes}
		1561.10.12={add_spouse=100014667}	# Dorothea v. Oldenburg
		1592.08.20={death=yes}  # Celle
	}
		100014668={	# 1b) Sophie (Celle 30 Oct 1563-Nürnberg 14 Jan 1639); m.Dresden 3 May 1579 Mgve Georg Friedrich of Brandenburg-Ansbach (d.26 Apr 1603)
			name=Sophie
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1563.10.30={birth=yes}  # Celle
			1639.01.14={death=yes}  # Nürnberg
		}
		100014670={	# 2b) Ernst II, Duke of Braunschweig-Lüneburg (31 Dec 1564-Celle 2 Mar 1611)
			name=Ernst
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1564.12.31={birth=yes}
			1611.03.02={death=yes}  # Celle
		}
		100014671={	# 3b) Elisabeth (19 Nov 1565-Coburg 17 Jul 1621; bur Öhringen Stiftskirche); m.Celle 3 May 1586 Friedrich Gf von Hohenlohe-Langenburg (d.12 Apr 1590)
			name=Elisabeth
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1565.11.19={birth=yes}
			1621.07.17={death=yes}  # Coburg
		}
		100014673={	# 4b) Christian, Duke of Braunschweig-Lüneburg, Bp of Minden 1599/1633 (19 Nov 1566-Celle 8 Nov 1633)
			name=Christian
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1566.11.19={birth=yes}
			1633.11.08={death=yes}  # Celle
		}
		100014674={	# 5b) August, Duke of Braunschweig-Lüneburg, Bp of Lübeck (18 Nov 1568-Celle 1 Oct 1636)
			name=August
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1568.11.18={birth=yes}
			1636.10.01={death=yes}  # Celle
		}
		100014675={	# 6b) Dorothea (1 Jan 1570-Birkenfeld 15 Aug 1649; bur Meisenheim); m.Celle 23 Feb 1586 Karl Pfgf von Birkenfeld (d.16 Dec 1600)
			name=Dorothea
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1570.01.01={birth=yes}
			1649.08.15={death=yes}  # Birkenfeld
		}
		100014677={	# 7b) Klara (Celle 16 Jan 1571-Heringen 18 Jul 1658); m.Frankenhausen 6 May 1593 Wilhelm Gf von Schwarzburg-Blankenburg (d.30 Sep 1597)
			name=Klara
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1571.01.16={birth=yes}  # Celle
			1658.07.18={death=yes}  # Heringen
		}
		100014679={	# 9b) Margarete (Celle 6 Apr 1573-Celle 7 Aug 1643); m.Coburg 16 Sep 1599 Duke Johann Kasimir von Sachsen-Coburg (1564-16 Jul 1633)
			name=Margarete
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1573.04.06={birth=yes}  # Celle
			1643.08.07={death=yes}  # Celle
		}
		100014681={	# 10b) Friedrich, Duke of Braunschweig in Celle 1636, in Harburg 1643 (Celle 28 Aug 1574-Celle 10 Dec 1648)
			name=Friedrich
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1574.08.28={birth=yes}  # Celle
			1648.12.10={death=yes}  # Celle
		}
		100014682={	# 13b) Georg, Duke of Braunschweig in Calenberg 1636 (Celle 17 Feb 1582-Hildeshein 2 Apr 1641); he m.Darmstadt 14 Dec 1617 Anna Eleonore of Hesse-Darmstadt (Darmstadt 30 Jul 1601-Herzberg 6 May 1659)
			name=Georg
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1582.02.17={birth=yes}  # Celle
			1617.12.14={add_spouse=100014683}	# Anna Eleonore von Hessen-Darmstadt
			1641.04.02={death=yes}  # Hildeshein
		}
			100014684={	# 2c) Christian Ludwig, Duke of Braunschweig in Calenberg 1641/8, in Celle 1648, in Harburg 1651 (Herzberg 25 Feb 1622-bei Celle 15 Mar 1665); m.Celle 9 Oct 1653 Pss Dorothea of Holstein-Glücksburg (Glücksburg 29 Sep 1636-Karlsbad 6 Aug 1689)
				name="Christian Ludwig"
				dynasty=1051
				religion=lutheran culture=german
				father=100014682	# Georg Welf
				mother=100014683	# Anna Eleonore von Hessen-Darmstadt
				1622.02.25={birth=yes}  # Herzberg
				1653.10.09={add_spouse=100014685}	# PSS Dorothea von Holstein-Glücksburg
				1665.03.15={death=yes}  # bei Celle
			}
			100014686={	# 3c) Georg-Wilhelm, Duke of Braunschweig in Calenberg 1648, in Celle 1665, in Dannenberg 1673, in Saxe-Lauenburg 1689 (Herzberg 26 Jan 1624-Wienhausen 28 Aug 1705); m.Celle 2/12 Apr 1665 Eléonore Desmier d'Olbreuse (Olbreuse Jan 1639-Celle 5 Feb 1722)
				name=Georg-Wilhelm
				dynasty=1051
				religion=lutheran culture=german
				father=100014682	# Georg Welf
				mother=100014683	# Anna Eleonore von Hessen-Darmstadt
				1624.01.26={birth=yes}  # Herzberg
				1665.04.02={add_spouse=100014687}	# Eléonore Desmier d'Olbreuse
				1705.08.28={death=yes}  # Wienhausen
			}
				100014688={	# 1d) Sophie Dorothea, 1674 von Harburg, 1674/80 Gfn von Wilhelmsburg, 1680 Pss von Braunschweig-Lüneburg, cr 1694 Pss von Ahlden (Celle 10 Sep 1666-Ahlden 13 Nov 1726); m.21 Nov 1682 (div 1694) Pr Georg Ludwig of Hanover (Osnabrück 28 May 1660-Osnabrück 11 Jun 1727)
					name="Sophie Dorothea"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014686	# Georg-Wilhelm Welf
					mother=100014687	# Eléonore Desmier d'Olbreuse
					1666.09.10={birth=yes}  # Celle
					1726.11.13={death=yes}  # Ahlden
				}
			100014690={	# 4c) Johann Friedrich, Duke of Braunschweig-Lüneburg in Hannover 1665 (Herzberg 25 Apr 1625-Augsburg 28 Dec 1679); m.Hannover 30 Nov 1668 Benedikte Henriette Pfgfn von Simmern (Paris 23 Jul 1652-Asnières 12 Aug 1730)
				name="Johann Friedrich"
				dynasty=1051
				religion=lutheran culture=german
				father=100014682	# Georg Welf
				mother=100014683	# Anna Eleonore von Hessen-Darmstadt
				1625.04.25={birth=yes}  # Herzberg
				1668.11.30={add_spouse=100014108}	# Benedikta Henriette v. Wittelsbach
				1679.12.28={death=yes}  # Augsburg
			}
				100014692={	# 2d) Charlotte (Hannover 8 Mar 1671-Modena 29 Sep 1710;bur Corpus Domini); m.Modena 11 Feb 1696 Reinaldo III d'Este, Duke of Modena (d.26 Oct 1737)
					name=Charlotte
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014690	# Johann Friedrich Welf
					mother=100014108	# Benedikta Henriette v. Wittelsbach
					1671.03.08={birth=yes}  # Hannover
					1710.09.29={death=yes}  # Modena
				}
				100014694={	# 4d) Wilhelmine Amalie (Hannover 21 Apr 1673-Vienna 10 Apr 1742); m.Vienna 24 Feb 1699 Emperor Josef I (d.17 Apr 1711)
					name="Wilhelmine Amalie"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014690	# Johann Friedrich Welf
					mother=100014108	# Benedikta Henriette v. Wittelsbach
					1673.04.21={birth=yes}  # Hannover
					1742.04.10={death=yes}  # Vienna
				}
			100014696={	# 5c) Sophie Amalie (Herzberg 24 Mar 1628-Copenhagen 20 Feb 1685; bur Roskilde Cathedral); m.Schloß Glücksburg 1 Oct 1643 King Frederik III of Denmark (d.9 Feb 1670)
				name="Sophie Amalie"
				female=yes
				dynasty=1051
				religion=lutheran culture=german
				father=100014682	# Georg Welf
				mother=100014683	# Anna Eleonore von Hessen-Darmstadt
				1628.03.24={birth=yes}  # Herzberg
				1685.02.20={death=yes}  # Copenhagen
			}
			100014698={	# 6c) Ernst August, cr Elector of Hannover 1692 (Herzberg 20 Nov 1629-Herrenhausen 23 Jan 1698); m.Heidelberg 17 Oct 1658 Sophie Pfgfn von Simmern (The Hague 23 Oct 1630-Herrenhausen 8 Jun 1714)
				name="Ernst August"
				dynasty=1051
				religion=lutheran culture=german
				father=100014682	# Georg Welf
				mother=100014683	# Anna Eleonore von Hessen-Darmstadt
				1629.11.20={birth=yes}  # Herzberg
				1658.10.17={add_spouse=100014112}	# Sophie v. Wittelsbach
				1698.01.23={death=yes}  # Herrenhausen
			}
				# 1d) King George I of Great Britain (Osnabrück 28 May 1660-Osnabrück 11 Jun 1727); m.Celle 21 Nov 1682 (div 1694) Dss Sophie Dorothea of Braunschweig-Celle (Celle 10 Sep 1666-Ahlden 13 Nov 1726)
				100014702={	# 4d) Sophie Charlotte (Iburg 2 Oct 1668-Hannover 1 May 1705); m.Herrenhausen 8 Oct 1684 King Friedrich I in Prussia (d.25 Feb 1713)
					name="Sophie Charlotte"
					female=yes
					dynasty=1051
					religion=lutheran culture=german
					father=100014698	# Ernst August Welf
					mother=100014112	# Sophie v. Wittelsbach
					1668.10.02={birth=yes}  # Iburg
					1705.05.01={death=yes}  # Hannover
				}
				100014704={	# 7d) Ernst August, Pr-Bp of Osnabrück, Duke of York and Albany (Osnabrück 18 Sep 1674-Osnabrück 14 Aug 1728)
					name="Ernst August"
					dynasty=1051
					religion=lutheran culture=german
					father=100014698	# Ernst August Welf
					mother=100014112	# Sophie v. Wittelsbach
					1674.09.18={birth=yes}  # Osnabrück
					1728.08.14={death=yes}  # Osnabrück
				}
		100014705={	# 15b) Sibylle (Medingen 3 Jun 1584-Heringen 5 Aug 1652); m.Dannenberg 23 Nov 1617 Duke Julius Ernst of Braunschweig-Dannenberg (Dannenberg 10 Mar 1571-Dannenberg 26 Oct 1636)
			name=Sibylle
			female=yes
			dynasty=1051
			religion=lutheran culture=german
			father=100014666	# Wilhelm Welf
			mother=100014667	# Dorothea v. Oldenburg
			1584.06.03={birth=yes}  # Medingen
			1652.08.05={death=yes}  # Heringen
		}
	100014707={	# 8a) Elisabeth Ursula (1539-Detmold 3 Sep 1586; bur Stadthagen); m.5 Jun 1558 Otto Gf von Holstein-Schauenburg (d.22 Dec 1576)
		name="Elisabeth Ursula"
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1539.01.01={birth=yes}
		1586.09.03={death=yes}  # Detmold
	}
	100014709={	# 9a) Magdalene Sophie (3 May 1540-3 Jun 1586; bur Burgdorf); m.27 Apr 1561 Arnold Gf von Bentheim u.Steinfurt (d.1566)
		name="Magdalene Sophie"
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1540.05.03={birth=yes}
		1586.06.03={death=yes}
	}
	100014711={	# 10a) Sophie (18 Jun 1541-Herrenbreitungen 17 Jan 1631; bur Schleusingen); m.Schleusingen 1 Jun 1562 Poppo Gf von Henneberg (d.4 Mar 1574)
		name=Sophie
		female=yes
		dynasty=1051
		religion=lutheran culture=german
		father=100014563	# Ernst Welf
		mother=100017852	# Sofie v. Mecklenburg
		1541.06.18={birth=yes}
		1631.01.17={death=yes}  # Herrenbreitungen
	}
####### 100014713
#1527.06.15={holder=100014563} # Ernst I
#1546.01.11={holder=100014565} # 1a) Franz Otto
#1559.04.29={holder=100014567} # 3a) Heinrich
#1598.01.19={holder=100014569} # 1b) Julius Ernst
#1636.10.26={holder=100014577} # 7b) August
#1666.09.17={holder=100014581} # 2c) Rudolf August
#1704.01.26={holder=100014592} # 5c) Anton Ulrich
#1714.03.27={holder=100014599} # 5d) August Wilhelm
#1731.03.23={holder=100014606} # 12d) Ludwig Rudolf
### V
