### EARLY
100008153={ #                                                                                                         Konrad                          von Württemberg 
    name=Konrad      # /de/name/1350599/konrad-von-wirtenberg/
    dynasty=12446
    religion=catholic culture=german
    mother=100095779	# Liutgard von Wirtenberg
    1063.01.01={birth=yes}
    1138.01.01={death=yes}
}
    100008026={ #                                                                                 Graf                Ludwig                          von Württemberg
        name=Ludwig      # /de/name/1350603/ludwig-i-graf-von-wuerttemberg/
        dynasty=12446
        religion=catholic culture=german
        father=100008153	# Konrad v. Württemberg
        1088.01.01={birth=yes}
        1158.01.01={death=yes}
    }
        100008158={ #                                                                             Graf                Ludwig                          von Württemberg
            name=Ludwig      # /de/name/1350605/ludwig-ii-graf-von-wuerttemberg/
            dynasty=12446
            religion=catholic culture=german
            father=100008026	# GRAF Ludwig v. Württemberg
            1111.01.01={birth=yes}
            1136.01.01={add_spouse=100095602}	# Willibirg von Kirchberg
            1181.01.01={death=yes}
        }
            100008161={ #                                                                         Graf                Hartmann                        von Württemberg
                name=Hartmann    # /de/name/1350606/hartmann-graf-von-wuerttemberg/
                dynasty=12446
                religion=catholic culture=german
                father=100008158	# GRAF Ludwig v. Württemberg
                mother=100095602	# Willibirg von Kirchberg
                1160.01.01={birth=yes}
                1185.01.01={add_spouse=100095752}	# Bertha von Veringen
                1235.01.01={death=yes}
            }
                100008123={ #                                                                     Graf                Hermann                         von Württemberg
                    name=Hermann     # /de/name/236643/hermann-i-graf-von-wuerttemberg/
                    dynasty=12446
                    religion=catholic culture=german
                    father=100008161	# GRAF Hartmann v. Württemberg
                    mother=100095752	# Bertha von Veringen
                    1166.01.01={birth=yes}
                    1191.01.01={add_spouse=100095744}	# Irmengard von Ulten
                    1236.01.01={death=yes}
                }
                    100008135={ #                                                                 Graf                Ulrich                          von Württemberg
                        name=Ulrich      # /de/name/66471/ulrich-i-graf-von-wuerttemberg/
                        dynasty=12446
                        religion=catholic culture=german
                        father=100008123	# GRAF Hermann v. Württemberg
                        mother=100095744	# Irmengard von Ulten
                        1220.01.01={birth=yes}
                        1250.01.01={add_spouse=100095696}	# Agnes von Schlesien-Liegnitz
                        1265.02.25={death=yes}
                    }
                        100008134={ #                                                             Graf                Eberhard                        von Württemberg
                            name=Eberhard    # /de/name/66468/eberhard-ii-graf-von-wuerttemberg/
                            dynasty=12446
                            religion=catholic culture=german
                            father=100008135	# GRAF Ulrich v. Württemberg
                            mother=100095696	# Agnes von Schlesien-Liegnitz
                            1260.03.13={birth=yes}
                            1280.01.01={add_spouse=100093339}	# Marguerite de Lorraine
                            1325.06.05={death=yes}
                        }
                            100008127={ #                                                         Graf                Ulric                           von Württemberg
                                name=Ulric       # /de/name/200033/ulric-iii-graf-von-wuerttemberg/
                                dynasty=12446
                                religion=catholic culture=german
                                father=100008134	# GRAF Eberhard v. Württemberg
                                mother=100093339	# Marguerite de Lorraine
                                1280.01.01={birth=yes}
                                1299.01.01={add_spouse=100095663}	# Sophie von Pfirt
                                1344.07.11={death=yes}
                            }
                                100008105={ #                                                     Graf                Eberhard                        von Württemberg
                                    name=Eberhard    # /de/name/115493/eberhard-ii-graf-von-wuerttemberg/
                                    dynasty=12446
                                    religion=catholic culture=german
                                    father=100008127	# GRAF Ulric v. Württemberg
                                    mother=100095663	# Sophie von Pfirt
                                    1315.01.01={birth=yes}
                                    1340.01.01={add_spouse=100095563}	# Elisabeth von Henneberg
                                    1392.03.15={death=yes}
                                }
                                    100008130={ #                                                 Graf                Ulrich                          von Württemberg
                                        name=Ulrich      # /de/name/116094/ulrich-graf-von-wuerttemberg/
                                        dynasty=12446
                                        religion=catholic culture=german
                                        father=100008105	# GRAF Eberhard v. Württemberg
                                        mother=100095563	# Elisabeth von Henneberg
                                        1340.01.01={birth=yes}
                                        1362.04.26={add_spouse=100095781}	# Elisabeth von Wittelsbach
                                        1388.08.23={death=yes}
                                    }
                                        100008138={ #                                             Graf                Eberhard                        von Württemberg
                                            name=Eberhard    # /de/name/135618/eberhard-iii-graf-von-wuerttemberg/
                                            dynasty=12446
                                            religion=catholic culture=german
                                            father=100008130	# GRAF Ulrich v. Württemberg
                                            mother=100095781	# Elisabeth von Wittelsbach
                                            1365.01.01={birth=yes}
                                            1387.01.01={add_spouse=100095410}	# Antonia Visconti
                                            1417.05.16={death=yes}
                                        }
                                            100008132={ #                                         Graf                Eberhard                        von Württemberg
                                                name=Eberhard    # /de/name/8334/eberhard-iv-graf-von-wuerttemberg/
                                                dynasty=12446
                                                religion=catholic culture=german
                                                father=100008138	# GRAF Eberhard v. Württemberg
                                                mother=100095410	# Antonia Visconti
                                                1388.08.23={birth=yes}
                                                1408.01.01={add_spouse=100093515}	# Henriette de Montfaucon
                                                1419.07.02={death=yes}
                                            }
                                                100008114={ #                                     Graf                Ludwig                          von Württemberg
                                                    name=Ludwig      # /de/name/135999/ludwig-i-graf-von-wuerttemberg/
                                                    dynasty=12446
                                                    religion=catholic culture=german
                                                    father=100008132	# GRAF Eberhard v. Württemberg
                                                    mother=100093515	# Henriette de Montfaucon
                                                    1410.01.01={birth=yes}
                                                    1435.01.01={add_spouse=100095880}	# Mechtild Pfalzgräfin bei Rhein
                                                    1450.09.24={death=yes}
                                                }
                                                    100008097={ #                                                     Matilde                         von Württemberg
                                                        name=Matilde     # /de/name/35085/matilde-von-wuerttemberg/
														female=yes
                                                        dynasty=12446
                                                        religion=catholic culture=german
                                                        father=100008114	# GRAF Ludwig v. Württemberg
                                                        mother=100095880	# Mechtild Pfalzgräfin bei Rhein
                                                        1435.01.01={birth=yes}
                                                        1495.06.06={death=yes}
                                                    }
                                                100008133={ #                                     Graf                Ulrich                          von Württemberg
                                                    name=Ulrich      # /de/name/1690/ulrich-v-graf-von-wuerttemberg/
                                                    dynasty=12446
                                                    religion=catholic culture=german
                                                    father=100008132	# GRAF Eberhard v. Württemberg
                                                    mother=100093515	# Henriette de Montfaucon
                                                    1413.01.01={birth=yes}
                                                    1444.02.08={add_spouse=100095782}	# Elisabeth von Wittelsbach
                                                    1480.09.01={death=yes}
                                                }
                                                    100008029={ #                                 Herzog              Heinrich                        von Württemberg
                                                        name=Heinrich    # /de/name/63209/heinrich-herzog-von-wuerttemberg-graf-von-mompelgard/
                                                        dynasty=12446
                                                        religion=catholic culture=german
                                                        father=100008133	# GRAF Ulrich v. Württemberg
                                                        mother=100095782	# Elisabeth von Wittelsbach
                                                        1448.09.07={birth=yes}
                                                        1475.01.01={add_spouse=100095800}	# Elisabeth von Zweibrücken-Bitsch
                                                        1488.07.21={add_spouse=100095687}	# Eva von Salm und Chiney
                                                        1519.04.16={death=yes}
                                                    }
                                                        100008136={ #                             Herzog              Ulrich                          von Württemberg
                                                            name=Ulrich      # /de/name/2472/ulrich-i-herzog-von-wuerttemberg/
                                                            dynasty=12446
                                                            religion=catholic culture=german
                                                            father=100008029	# HERZOG Heinrich v. Württemberg
                                                            mother=100095800	# Elisabeth von Zweibrücken-Bitsch
                                                            1487.02.08={birth=yes}
                                                            1511.03.02={add_spouse=100095780}	# Sabine von Wittelsbach
                                                            1550.11.06={death=yes}
                                                        }
                                                            100008146={ #                         Herzog              Christoph                       von Württemberg
                                                                name=Christoph   # /de/name/2758/christoph-herzog-von-wuerttemberg/
                                                                dynasty=12446
                                                                religion=catholic culture=german
                                                                father=100008136	# HERZOG Ulrich v. Württemberg
                                                                mother=100095780	# Sabine von Wittelsbach
                                                                1515.05.12={birth=yes}
                                                                1540.01.01={add_spouse=100095575}	# Anna Maria von Hohenzollern
                                                                1568.12.28={death=yes}
                                                            }
                                                                100008128={ #                                         Elisabeth                       von Württemberg
                                                                    name=Elisabeth   # /de/name/3185/elisabeth-von-wuerttemberg/
                                                                    female=yes
																	dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1548.03.03={birth=yes}
                                                                    1592.03.18={death=yes}
                                                                }
                                                                100008129={ #                                         Sabina                          von Württemberg
                                                                    name=Sabina      # /de/name/3192/sabina-von-wuerttemberg/
                                                                    female=yes
																	dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1549.07.02={birth=yes}
                                                                    1581.08.17={death=yes}
                                                                }
                                                                100008131={ #                                         Emilie                          von Württemberg
                                                                    name=Emilie      # /de/name/3203/emilie-von-wuerttemberg/
                                                                    female=yes
																	dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1550.08.19={birth=yes}  # Mömpelgard
																	1589.06.04={death=yes}  # Simmern
                                                                }
                                                                100008137={ #                                         Eleanore                        von Württemberg
                                                                    name=Eleonore    # /de/name/3251/eleanore-von-wuerttemberg/
																	female=yes
                                                                    dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1552.03.22={birth=yes}
                                                                    1618.01.12={death=yes}
                                                                }
                                                                100008140={ #                     Herzog              Ludwig                          von Württemberg
                                                                    name=Ludwig      # /de/name/3266/ludwig-iii-herzog-von-wuerttemberg/
                                                                    dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1554.01.01={birth=yes}
                                                                    1585.05.20={add_spouse=100007795}	# Ursula v. Wittelsbach
																	1593.08.18={death=yes}
                                                                }
                                                                100008027={ #                                         Dorothea Maria                  von Württemberg
                                                                    name=Dorothea 	 # /de/name/3300/dorothea-maria-von-wuerttemberg/
                                                                    female=yes
																	dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1559.09.03={birth=yes}
                                                                    1639.03.13={death=yes}
                                                                }
                                                                100008107={ #                                         Sophie                          von Württemberg
                                                                    name=Sophie      # /de/name/3364/sophie-von-wuerttemberg/
                                                                    female=yes
																	dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008146	# HERZOG Christoph v. Württemberg
                                                                    mother=100095575	# Anna Maria von Hohenzollern
                                                                    1563.11.20={birth=yes}
                                                                    1590.07.21={death=yes}
                                                                }
                                                        100008101={ #                             Herzog              Georg                           von Württemberg
                                                            name=Georg       # /de/name/14614/georg-i-herzog-von-wuerttemberg-graf-von-mompelgard/
                                                            dynasty=12446
                                                            religion=catholic culture=german
                                                            father=100008029	# HERZOG Heinrich v. Württemberg
                                                            mother=100095687	# Eva von Salm und Chiney
                                                            1498.02.04={birth=yes}
                                                            1555.01.01={add_spouse=100095568}	# Barbara von Hessen
                                                            1558.07.18={death=yes}
                                                        }
                                                            100008160={ #                         Herzog              Friedrich                       von Württemberg
                                                                name=Friedrich   # /de/name/3290/friedrich-i-herzog-von-wuerttemberg/
                                                                dynasty=12446
                                                                religion=catholic culture=german
                                                                father=100008101	# HERZOG Georg v. Württemberg
                                                                mother=100095568	# Barbara von Hessen
                                                                1557.08.19={birth=yes}
                                                                1581.05.22={add_spouse=100000120}	# Sibylle von Anhalt
                                                                1608.01.29={death=yes}
                                                            }
                                                                100008028={ #                     Herzog              Johann Friedrich                von Württemberg-Stuttgart
                                                                    name="Johann Friedrich" # /de/name/3559/johann-friedrich-herzog-von-wuerttemberg-stuttgart/
                                                                    dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008160	# HERZOG Friedrich v. Württemberg
                                                                    mother=100000120	# Sibylle von Anhalt
                                                                    1582.05.05={birth=yes}
                                                                    1609.11.05={add_spouse=100095881}	# Barbara Sophie Markgräfin von Brandenburg
                                                                    1628.07.18={death=yes}
                                                                }
                                                                    100008099={ #                 Herzog              Eberhard                        von Württemberg-Stuttgart
                                                                        name=Eberhard    # /de/name/3862/eberhard-iii-herzog-von-wuerttemberg-stuttgart/
                                                                        dynasty=12446
                                                                        religion=catholic culture=german
                                                                        father=100008028	# HERZOG Johann Friedrich v. Württemberg
                                                                        mother=100095881	# Barbara Sophie Markgräfin von Brandenburg
                                                                        1614.12.16={birth=yes}
                                                                        1637.02.26={add_spouse=100095606}	# WILDGFN Anna Katharina von Kyrburg
                                                                        1674.07.02={death=yes}
                                                                    }
                                                                        100008119={ #             Herzog              Wilhelm Ludwig                  von Württemberg
                                                                            name="Wilhelm Ludwig" # /de/name/4188/wilhelm-ludwig-herzog-von-wuerttemberg/
                                                                            dynasty=12446
                                                                            religion=catholic culture=german
                                                                            father=100008099	# HERZOG Eberhard v. Württemberg
                                                                            mother=100095606	# WILDGFN Anna Katharina von Kyrburg
                                                                            1647.01.07={birth=yes}
                                                                            1673.11.06={add_spouse=100001605}	# Magdalene Sibylle v. Hessen
                                                                            1677.06.23={death=yes}
                                                                        }
                                                                            100008144={ #         Herzog              Eberhard Ludwig                 von Württemberg
                                                                                name="Eberhard Ludwig" # /de/name/4550/eberhard-iv-ludwig-herzog-von-wuerttemberg/
                                                                                dynasty=12446
                                                                                religion=catholic culture=german
                                                                                father=100008119	# HERZOG Wilhelm Ludwig v. Württemberg
                                                                                mother=100001605	# Magdalene Sibylle v. Hessen
                                                                                1676.09.19={birth=yes}
                                                                                1697.05.16={add_spouse=100095883}	# Johanna Elisabeth Markgräfin von Baden-Durlach
                                                                                1733.10.31={death=yes}
                                                                            }
                                                                                100008139={ #     Erbprinz            Friedrich Ludwig                von Württemberg 
                                                                                    name="Friedrich Ludwig" # /de/name/4801/friedrich-ludwig-erbprinz-von-wuertemberg/
                                                                                    dynasty=12446
                                                                                    religion=catholic culture=german
                                                                                    father=100008144	# HERZOG Eberhard Ludwig v. Württemberg
                                                                                    mother=100095883	# Johanna Elisabeth Markgräfin von Baden-Durlach
                                                                                    1698.12.14={birth=yes}
                                                                                    1716.12.08={add_spouse=100095884}	# Henriette Maria Markgräfin von Brandenburg-Schwedt
                                                                                    1731.11.23={death=yes}
                                                                                }
                                                                                    100008046={ # Herzogin            Luise Friederike                von Württemberg
                                                                                        name="Luise Friederike" # /de/name/5034/luise-friederike-herzogin-von-wuerttemberg/
                                                                                        female=yes
																						dynasty=12446
                                                                                        religion=catholic culture=german
                                                                                        father=100008139	# ERBPRINZ Friedrich Ludwig v. Württemberg
                                                                                        mother=100095884	# Henriette Maria Markgräfin von Brandenburg-Schwedt
                                                                                        1722.02.03={birth=yes}
                                                                                        1791.08.02={death=yes}
                                                                                    }
                                                                            100008040={ #         Herzogin            Magdalene Wilhelmine            von Württemberg
                                                                                name="Magdalene Wilhelmine" # /de/name/4558/magdalene-wilhelmine-herzogin-von-wuerttemberg/
                                                                                female=yes
																				dynasty=12446
                                                                                religion=catholic culture=german
                                                                                father=100008119	# HERZOG Wilhelm Ludwig v. Württemberg
                                                                                mother=100001605	# Magdalene Sibylle v. Hessen
                                                                                1677.11.07={birth=yes}
                                                                                1742.10.30={death=yes}
                                                                            }
                                                                        100008094={ #             Herzog              Friedrich Karl                  von Württemberg-Winnental
                                                                            name="Friedrich Karl" # /de/name/4258/friedrich-karl-herzog-von-wuerttemberg-winnental/
                                                                            dynasty=12446
                                                                            religion=catholic culture=german
                                                                            father=100008099	# HERZOG Eberhard v. Württemberg
                                                                            mother=100095606	# WILDGFN Anna Katharina von Kyrburg
                                                                            1652.09.12={birth=yes}
                                                                            1677.01.01={add_spouse=100095882}	# Eleanore Juliana Markgräfin von Brandenburg-Ansbach
                                                                            1698.12.20={death=yes}
                                                                        }
                                                                            100008149={ #         Herzog              Karl Alexander                  von Württemberg
                                                                                name="Karl Alexander" # /de/name/4654/karl-i-alexander-herzog-von-wuerttemberg/
                                                                                dynasty=12446
                                                                                religion=catholic culture=german
                                                                                father=100008094	# HERZOG Friedrich Karl v. Württemberg
                                                                                mother=100095882	# Eleanore Juliana Markgräfin von Brandenburg-Ansbach
                                                                                1684.01.24={birth=yes}
                                                                                1727.05.01={add_spouse=100095732}	# PSS Maria Auguste von Thurn und Taxis
                                                                                1737.03.12={death=yes}
                                                                            }
                                                               100008117={ # 					  Herzogin            Barbara                         von Württemberg
                                                                    name=Barbara     # /de/name/65859/barbara-herzogin-von-wuerttemberg/
																	female=yes
                                                                    dynasty=12446
                                                                    religion=catholic culture=german
                                                                    father=100008160	# HERZOG Friedrich v. Württemberg
                                                                    mother=100000120	# Sibylle von Anhalt
                                                                    1593.12.04={birth=yes}
                                                                    1627.05.08={death=yes}
                                                                }
### EARLY


100095732={	# Pss     			Maria Auguste       			von Thurn und Taxis
	name="Maria Auguste von Thurn und Taxis" # /de/name/13569/maria-auguste-prinzessin-von-thurn-und-taxis/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1706.08.11={birth=yes}
	1756.02.01={death=yes}
}
100095410={	#         			Antonia             			Visconti       
	name="Antonia Visconti" # /de/name/45326/antonia-visconti/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1365.01.01={birth=yes}
	1405.03.26={death=yes}
}
100095744={	#         			Irmengard           			von Ulten      
	name="Irmengard von Ulten" # /de/name/589352/irmengard-von-ulten/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1195.01.01={birth=yes}
	1270.01.01={death=yes}
}
100095881={	# Markgräfin     	Barbara Sophie      			von Hohenzollern
	name="Barbara Sophie Markgräfin von Brandenburg" # /de/name/15010/barbara-sophie-markgraefin-von-brandenburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1584.11.26={birth=yes}
	1636.02.23={death=yes}
}
100095602={	#         			Willibirg           			von Kirchberg  
	name="Willibirg von Kirchberg" # /de/name/1793721/willibirg-von-kirchberg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1135.01.01={birth=yes}
	1210.01.01={death=yes}
}
100095882={	# Markgräfin     	Eleanore Juliana    			von Hohenzollern
	name="Eleanore Juliana Markgräfin von Brandenburg-Ansbach" # /de/name/15779/eleanore-juliana-markgraefin-von-brandenburg-ansbach/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1663.10.23={birth=yes}
	1724.03.04={death=yes}
}
100095606={	# Wildgfn  			Anna Katharina      			von Kyrburg
	name="Anna Katharina wild-und rheingräfin von Kyrburg" # /de/name/14885/anna-katharina-wild-und-rheingraefin-von-kyrburg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1614.01.27={birth=yes}
	1655.06.27={death=yes}
}
100093339={	#         			Marguerite          			de Lorraine    
	name="Marguerite de Lorraine" # /de/name/61608/marguerite-von-lothringen/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1270.01.01={birth=yes}
	1345.01.01={death=yes}
}
100095563={	#         			Elisabeth           			von Henneberg  
	name="Elisabeth von Henneberg" # /de/name/115501/elisabeth-von-henneberg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1319.01.01={birth=yes}
	1389.03.30={death=yes}
}
100093515={	#         			Henriette           			de Montfaucon  
	name="Henriette de Montfaucon" # /de/name/135617/henriette-de-montfaucon-graefin-von-montbeliard/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1387.01.01={birth=yes}
	1444.02.14={death=yes}
}
100095779={	#         			Liutgard            			von Wirtenberg 
	name="Liutgard von Wirtenberg" # /de/name/1350598/liutgard-von-wirtenberg/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1038.01.01={birth=yes}
	1113.01.01={death=yes}
}
100095752={	#         			Bertha              			von Veringen   
	name="Bertha von Veringen" # /de/name/1350607/bertha-von-veringen/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1160.01.01={birth=yes}
	1235.01.01={death=yes}
}
100095780={	#         			Sabine              			von Wittelsbach     
	name="Sabine von Bayern" # /de/name/2523/sabine-von-bayern/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1492.04.24={birth=yes}
	1564.08.30={death=yes}
}
100095663={	#         			Sophie              			von Pfirt      
	name="Sophie von Pfirt" # /de/name/200034/sophie-von-pfirt/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1274.01.01={birth=yes}
	1344.03.25={death=yes}
}
100095781={	#         			Elisabeth           			von Wittelsbach     
	name="Elisabeth von Bayern" # /de/name/116195/elisabeth-von-bayern/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1329.01.01={birth=yes}
	1402.08.02={death=yes}
}
100095575={	#         			Anna Maria          			von Hohenzollern
	name="Anna Maria von Brandenburg-Ansbach" # /de/name/2924/anna-maria-von-brandenburg-ansbach/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1526.12.28={birth=yes}
	1589.05.20={death=yes}
}
100095687={	#         			Eva                 			von Salm und Chiney
	name="Eva von Salm und Chiney" # /de/name/136815/eva-von-salm-und-chiney/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1470.01.01={birth=yes}
	1521.04.26={death=yes}
}
100095696={	#         			Agnes               			von Schlesien-Liegnitz
	name="Agnes von Schlesien-Liegnitz" # /de/name/140396/agnes-von-schlesien-liegnitz/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1230.01.01={birth=yes}
	1265.03.13={death=yes}
}
100095883={	# Markgräfin	    Johanna Elisabeth   			von Baden-Durlach
	name="Johanna Elisabeth Markgräfin von Baden-Durlach" # /de/name/4591/johanna-elisabeth-markgraefin-von-baden-durlach/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1680.10.03={birth=yes}
	1757.07.02={death=yes}
}
100095880={	# Pfalzgräfin		Mechtild            			von Hessen
	name="Mechtild Pfalzgräfin bei Rhein" # /de/name/10354/mechtild-pfalzgraefin-bei-rhein/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1419.03.07={birth=yes}
	1482.08.22={death=yes}
}
100095568={	#         			Barbara             			von Hessen     
	name="Barbara von Hessen" # /de/name/3061/barbara-von-hessen/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1536.04.08={birth=yes}
	1597.06.08={death=yes}
}
100095782={	#         			Elisabeth           			von Wittelsbach     
	name="Elisabeth von Bayern" # /de/name/11001/elisabeth-von-bayern/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1419.01.01={birth=yes}
	1451.01.01={death=yes}
}
100095884={	# Markgräfin		Henriette Maria     			von Hohenzollern
	name="Henriette Maria Markgräfin von Brandenburg-Schwedt" # /de/name/4858/henriette-maria-markgraefin-von-brandenburg-schwedt/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1702.03.02={birth=yes}
	1782.05.07={death=yes}
}
100095800={	#         			Elisabeth           			von Zweibrücken-Bitsch
	name="Elisabeth von Zweibrücken-Bitsch" # /de/name/136831/elisabeth-von-zweibruecken-bitsch/
	female=yes
	dynasty=0
	religion=catholic culture=german
	1448.01.01={birth=yes}
	1487.02.14={death=yes}
}


### Württemberg|12446|100017992-100018199
100008111={# Ludwig Eugen	v. Württemberg (1731-1795)
	name="Ludwig Eugen"
	dynasty=12446
	religion=catholic culture=german
	father=100008149	# HERZOG Karl Alexander v. Württemberg
	mother=100095732 	# PSS Maria Auguste von Thurn und Taxis
	1731.01.06={birth=yes}
	1795.05.20={death=yes}
}
	100008035={# Wilhelmine Friederike of Württemberg	v. Württemberg (1764-1817)
		name="Wilhelmine Friederike of Württemberg"
		female=yes
		dynasty=12446
		father=100008111	# Ludwig Eugen v. Württemberg
		religion=catholic culture=german
		1764.07.03={birth=yes}
		1817.08.09={death=yes}
	}
100008042={# Auguste Elisabeth	v. Württemberg (1734-1787)
	name="Auguste Elisabeth"
	female=yes
	dynasty=12446
	religion=catholic culture=german
	father=100008149	# HERZOG Karl Alexander v. Württemberg
	mother=100095732 		# PSS Maria Auguste von Thurn und Taxis
	1734.10.30={birth=yes}
	1787.06.04={death=yes}
}
	
100008030={# FRIEDRICH II EUGEN, Duke of Württemberg 20 May 1795 (Stuttgart 21 Jan 1732-Hohenheim 22 Dec 1797); m.Schwedt 29 Nov 1753 Friederike, Margravine of Brandenburg-Schwedt (Schwedt 18 Dec 1736-Stuttgart 9 Mar 1798)
	name="Friedrich Eugen"	# /de/name/5108/friedrich-ii-eugen-herzog-von-wuerttemberg/
	dynasty=12446
	religion=catholic culture=german
	father=100008149		# HERZOG Karl Alexander v. Württemberg
	mother=100095732 		# PSS Maria Auguste von Thurn und Taxis
	1732.01.21={birth=yes}
	1753.11.29={add_spouse=100094427}	# MKGFN Friederike von Brandenburg-Schwedt
	1797.12.22={death=yes}
}
	100008095={# 1a) FRIEDRICH I Wilhelm Karl, took title Elector of Württemberg 25 Feb 1803, and King of Württemberg 26 Dec 1805 (Treptow 6 Nov 1754-Stuttgart 30 Oct 1816); m.1st Braunschweig 15 Oct 1780 Auguste, Dss of Braunschweig-Wolfenbüttel (Braunschweig 3 Dec 1764-Lohde, Estonia 27 Sep 1788); m.2d St.James's Palace 18 May 1797 Charlotte, Pss Royal of Great Britain, Ireland and Hannover (Buckingham House 29 Sep 1766- Ludwigsburg 6 Oct 1828)
		name=Friedrich
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1754.11.06={birth=yes}
		1780.10.15={add_spouse=100007225}	# Auguste Welf
		1797.05.18={add_spouse=100001198}	# Charlotte v. Hannover
		1816.10.30={death=yes}
	}
		100008096={# 1b) WILHELM I Friedrich Karl, King of Württemberg (Lübben 27 Sep 1781-Schloß Rosenstein 25 Jun 1864); m.1st Munich 8 Jun 1808 (div 1814) Charlotte Auguste von Bayern (Mannheim 8 Feb 1792- Vienna 9 Feb 1873); m.2d St.Petersburg 24 Jan 1816 Catherine, Grand Dss of Russia (St.Petersburg 21 May 1788-Stuttgart 19 Jan 1819); m.3d Stuttgart 15 Apr 1820 Pauline, Dss of Württemberg (4 Sep 1800-10 Mar 1873) .
			name=Wilhelm
			dynasty=12446
			religion=catholic culture=german
			father=100008095	# Friedrich v. Württemberg
			mother=100007225	# Auguste Welf
			1781.09.27={birth=yes}
			1808.06.08={add_spouse=100007910}	# Karoline v. Wittelsbach
			1814.01.01={remove_spouse=100007910}
			1816.01.24={add_spouse=100016948}	# Ekaterina Romanov
			1820.04.15={add_spouse=100008125}	# Pauline v. Württemberg
			1864.06.25={death=yes}
		}
			100008098={# 1c) Marie Friederike Charlotte (Stuttgart 30 Oct 1816-Stuttgart 4 Jan 1887); m.Stuttgart 19 Mar 1840 Alfred Gf von Neipperg (Schwaigern 26 Jan 1807-Winnenden 16 Nov 1865)
				name="Marie Friederike"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008096	# Wilhelm v. Württemberg
				mother=100016948	# Ekaterina Romanov
				1816.10.30={birth=yes}
				1887.01.04={death=yes}
			}
			100008100={# 2c) Sophie Friederike Mathilde (Stuttgart 17 Jun 1818-The Hague 3 Jun 1877); m.Stuttgart 18 Jun 1839 King Willem III of the Netherlands (Brussels 19 Feb 1817-Het Loo 23 Nov 1890)
				name="Sophie Friederike"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008096	# Wilhelm v. Württemberg
				mother=100016948	# Ekaterina Romanov
				1818.06.17={birth=yes}
				1877.06.03={death=yes}
			}
			100008102={# 3c) Katharina Friederike Charlotte (Stuttgart 24 Aug 1821-Stuttgart 6 Dec 1898); m.Stuttgart 20 Nov 1845 Friedrich Pr of Württemberg (21 Feb 1808-9 May 1870)
				name="Katharina Friederike"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008096	# Wilhelm v. Württemberg
				mother=100008125	# Pauline v. Württemberg
				1821.08.24={birth=yes}
				1898.12.06={death=yes}
			}
			100008103={# 4c) KARL Friedrich Alexander, King of Württemberg (Stuttgart 6 Mar 1823-Stuttgart 6 Oct 1891); m.St.Petersburg 13 Jul 1846 Olga, Grand Dss of Russia (St.Petersburg 11 Sep 1822-Friedrichshafen 30 Oct 1892)
				name=Karl
				dynasty=12446
				religion=catholic culture=german
				father=100008096	# Wilhelm v. Württemberg
				mother=100008125	# Pauline v. Württemberg
				1823.03.06={birth=yes}
				1846.07.13={add_spouse=100017007}	# Olga Romanov
				1891.10.06={death=yes}
			}
			100008104={# 5c) Auguste Wilhelmine Henriette (Stuttgart 4 Oct 1826-Stuttgart 3 Dec 1898); m.Friedrichshafen 17 Jun 1851 Hermann Pr von Sachsen-Weimar (Schloß Altenstein 4 Aug 1825-Berchtesgaden 31 Aug 1901)
				name="Auguste Wilhelmine"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008096	# Wilhelm v. Württemberg
				mother=100008125	# Pauline v. Württemberg
				1826.10.04={birth=yes}
				1898.12.03={death=yes}
			}
		100008106={# 2b) Friederike Catherine Sophie Dorothea (St.Petersburg 21 Feb 1783-Villa Monrepos, Lausanne 28 Nov 1835); m.Palais les Tuileries 22 Aug 1807 Jérôme Bonaparte, King of Westphalia (Ajaccio 15 Nov 1784- Paris 24 Jun 1860)
			name="Friederike Catherine"
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008095	# Friedrich v. Württemberg
			mother=100007225	# Auguste Welf
			1783.02.21={birth=yes}
			1835.11.28={death=yes}
		}
		100008108={# 4b) Paul Heinrich Karl Friedrich August (St.Petersburg 19 Jan 1785-Paris 16 Apr 1852); m.Ludwigsburg 28 Sep 1805 Charlotte von Sachsen-Hildburghausen (Hildburghausen 17 Jun 1787-Bamberg 12 Dec 1847)
			name=Paul
			dynasty=12446
			religion=catholic culture=german
			father=100008095	# Friedrich v. Württemberg
			mother=100007225	# Auguste Welf
			1785.01.19={birth=yes}
			1805.09.28={add_spouse=100003851}	# Katharina Charlotte v. Sachsen-Altenburg
			1852.04.16={death=yes}
		}
			100008109={ # 1c) Friederike Charlotte Marie, who took the 	name Elena Pavlovna on her Orthodox baptism (Stuttgart 9 Jan 1807-Stuttgart 2 Feb 1873); m.St.Petersburg 20 Feb 1824 Michael, Grand Duke of Russia (St.Petersburg 8 Feb 1798-Warsaw 9 Sep 1849)
				name=Charlotte
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008108	# Paul v. Württemberg
				mother=100003851	# Katharina Charlotte v. Sachsen-Altenburg
				1807.01.09={birth=yes}
				1873.02.02={death=yes}
			}
			100008110={# 2c) Friedrich Karl August (Schloß Comburg 21 Feb 1808-Stuttgart 9 May 1870); m.Stuttgart 20 Nov 1845 Katharine Pss of Württemberg (1821-1898; above)
				name=Friedrich
				dynasty=12446
				religion=catholic culture=german
				father=100008108	# Paul v. Württemberg
				mother=100003851	# Katharina Charlotte v. Sachsen-Altenburg
				1808.02.21={birth=yes}
				1845.11.20={add_spouse=100008102}	# Katharina Friederike v. Württemberg
				1870.05.09={death=yes}
			}
				100008112={# 1d) WILHELM II Karl Paul Heinrich Friedrich, King of Württemberg, abdicated 29 Nov 1918 (Stuttgart 25 Feb 1848-Schloß Bebenhausen 2 Oct 1921); m.1st Arolsen 15 Feb 1877 Marie Pss zu Waldeck und Pyrmont (Arolsen 23 May 1857-Villa Marienwahl, nr Ludwigsburg 30 Apr 1882); m.2d Bückeburg 8 Apr 1886 Charlotte Pss zu Schaumburg-Lippe (Ratiboritz 10 Oct 1864-Schloß Bebenhausen 16 Jul 1946)
					name=Wilhelm
					dynasty=12446
					religion=catholic culture=german
					father=100008110	# Friedrich v. Württemberg
					mother=100008102	# Katharina Friederike v. Württemberg
					1848.02.25={birth=yes}
					1877.02.15={add_spouse=100007111}	# Marie zu Waldeck u.Pyrmont
					1886.04.08={add_spouse=100004717}	# Charlotte v. Schaumburg-Lippe
					1921.10.02={death=yes}
				}
					100008113={# 1e) Pauline Olga Helene Emma (Stuttgart 19 Dec 1877-Ludwigsburg 7 May 1965); m.Stuttgart 29 Oct 1898 Friedrich Fst zu Wied (Neuwied 27 Jun 1872-Neuwied 18 Jun 1945)
						name="Pauline Olga"
						female=yes
						dynasty=12446
						religion=catholic culture=german
						father=100008112	# Wilhelm v. Württemberg
						mother=100007111	# Marie zu Waldeck u.Pyrmont
						1877.12.19={birth=yes}
						1965.05.07={death=yes}
					}
			100008115={# 4c) Pauline Friederike Marie (Stuttgart 25 Feb 1810-Wiesbaden 7 Jul 1856); m.Stuttgart 23 Apr 1829 Wilhelm, Duke of Nassau (Kirchheimbolanden 14 Jun 1792-Kissingen 30 Aug 1839)
				name=Pauline
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008108	# Paul v. Württemberg
				mother=100003851	# Katharina Charlotte v. Sachsen-Altenburg
				1810.02.25={birth=yes}
				1856.07.07={death=yes}
			}
			100008116={# 5c) Friedrich August Eberhard (Stuttgart 24 Jan 1813-Zehdenick, Berlin 12 Jan 1885); m.Marie Bethge, cr Frau von Wardenberg 14 Nov 1868 (Berlin 1 Apr 1830-Berlin 6 Feb 1869)
				name="Friedrich August"
				dynasty=12446
				religion=catholic culture=german
				father=100008108	# Paul v. Württemberg
				mother=100003851	# Katharina Charlotte v. Sachsen-Altenburg
				1813.01.24={birth=yes}
				1868.11.14={add_spouse=100080614}	# Marie Bethge
				1885.01.12={death=yes}
			}
				100008118={# 1d) Catharina Wilhelmine Helene Charlotte Auguste Hedwig von Wardenberg (Berlin 18 Apr 1865-Potsdam 25 Sep 1938); m.Berlin 2 Oct 1884 Dedo von Schenck (Schloß Mansfeld 11 Feb 1853-Wiesbaden 28 Apr 1918) .
					name="Catharina Wilhelmine"
					female=yes
					dynasty=12446
					religion=catholic culture=german
					father=100008116	# Friedrich August v. Württemberg
					mother=100080614	# Marie Bethge
					1865.04.18={birth=yes}
					1938.09.25={death=yes}
				}
	100008120={# 2a) Ludwig Friedrich Alexander (Treptow 30 Aug 1756-Kirchheim unter Teck 20 Sep 1817); m.1st Siedlic, Poland 28 Oct 1784 (div 1792/3) Pss Maria Anna Czartoryska (Pulawy, Poland 15 Mar 1768-Vienna 21 Oct 1854); m.2d Schloß Ermitage 28 Jan 1797 Henriette von Nassau-Weilburg (Kirchheimbolanden 22 Apr 1780-Kirchheim unter Teck 2 Jan 1857)
		name="Ludwig Friedrich"
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1756.08.30={birth=yes}
		1784.10.28={add_spouse=100110002}	# Maria Anna Czartoryski
		1797.01.01={remove_spouse=100110002}
		1797.01.28={add_spouse=100117843}	# # Henriette v. Nassau-Weilburg
		1817.09.20={death=yes}
	}
		100008121={# 1b) Adam Karl Wilhelm Stanislaus Eugen Paul Ludwig (Pulawy 16 Jan 1792-Langenschwalbach 27 Jul 1847)
			name="Adam Karl"
			dynasty=12446
			religion=catholic culture=german
			father=100008120	# Ludwig Friedrich v. Württemberg
			mother=100110002	# Maria Anna Czartoryski
			1792.01.16={birth=yes}
			1847.07.27={death=yes}
		}
		100008122={# 2b) Marie Dorothea Luise Wilhelmine Karoline (Karlsruhe 1 Nov 1797-Ofen 30 Mar 1855); m.Kirchheim unter Teck 24 Aug 1819 Joseph, Archduke of Austria (Florence 9 Mar 1776-Ofen 13 Jan 1847)
			name="Marie Dorothea"
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008120	# Ludwig Friedrich v. Württemberg
			mother=100117843	# # Henriette v. Nassau-Weilburg
			1797.11.01={birth=yes}
			1855.03.30={death=yes}
		}
		100008124={# 3b) Amalie Therese Luise Wilhelmine Philippine (Wallisfurth 28 Jun 1799-Altenburg 28 Nov 1848); m.Kirchheim 24 Apr 1817 Joseph, Duke von Sachsen-Altenburg (Hildburghausen 27 Aug 1789-Altenburg 25 Nov 1868)
			name="Amalie Therese"
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008120	# Ludwig Friedrich v. Württemberg
			mother=100117843	# # Henriette v. Nassau-Weilburg
			1799.06.28={birth=yes}
			1848.11.28={death=yes}
		}
		100008125={# 4b) Pauline Therese Luise (Riga 4 Sep 1800-Stuttgart 10 Mar 1873); m.Stuttgart 15 Apr 1820 King Wilhelm I of Württemberg (1781-1864; above)
			name=Pauline
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008120	# Ludwig Friedrich v. Württemberg
			mother=100117843	# # Henriette v. Nassau-Weilburg
			1800.09.04={birth=yes}
			1873.03.10={death=yes}
		}
		100008126={# 5b) Elisabeth Alexandrine Konstanze (Riga 27 Feb 1802-Karlsruhe 5 Dec 1864); m.Stuttgart 16 Oct 1830 Wilhelm Pr of Baden (Karlsruhe 8 Apr 1792-Karlsruhe 11 Oct 1859)
			name=Elisabeth
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008120	# Ludwig Friedrich v. Württemberg
			mother=100117843	# # Henriette v. Nassau-Weilburg
			1802.02.27={birth=yes}
			1864.12.05={death=yes}
		}
		# TECK 6b) Alexander Paul Ludwig Konstantin (Kirchheim unter Teck 9 Sep 1804-Tuffer, Styria 4 Jul 1885); m.Vienna 2 May 1835 Claudine Gfn Rhédey von Kis-Rhéde, cr Gfn von Hohenstein 16 May 1835 (Erdöszentgyörgy 2 Sep 1812-Pettau 1 Oct 1841)
	100008141={# 3a) Eugen Friedrich Heinrich (Schwedt an der Oder 21 Nov 1758-Meiningen 20 Jun 1822); m.Meiningen 21 Jan 1787 Luise Pss zu Stolberg-Gedern (Gedern 13 Oct 1764-Carlsruhe, Silesia 24 May 1834)
		name="Eugen Friedrich"
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1758.11.21={birth=yes}
		1787.01.21={add_spouse=100094305}	# PSS Luise zu Stolberg-Gedern
		1822.06.20={death=yes}
	}
		100008142={# 1b) Friedrich Eugen Karl Paul Ludwig (Oels 18 Jan 1788-Carlsruhe, Silesia 16 Sep 1857); m.1st Arolsen 20 Apr 1817 Mathilde Pss zu Waldeck und Pyrmont (Rhoden 10 Apr 1801-Carlsruhe 13 Apr 1825); m.2d Langenburg 11 Sep 1827 Helene Pss zu Hohenlohe-Langenburg (Langenburg 22 Nov 1807-Gera 5 Sep 1880)
			name=Eugen
			dynasty=12446
			religion=catholic culture=german
			father=100008141	# Eugen Friedrich v. Württemberg
			mother=100094305	# PSS Luise zu Stolberg-Gedern
			1788.01.18={birth=yes}
			1817.04.20={add_spouse=100007073}	# Mathilde zu Waldeck u.Pyrmont
			1827.09.11={add_spouse=100001753}	# Helene zu Hohenlohe-Langenburg
			1857.09.16={death=yes}
		}
			100008143={# 1c) Marie Alexandrine Auguste (Carlsruhe, Silesia 25 Mar 1818-Philippsthal 10 Apr 1888); m.Carlsruhe, Silesia 9 Oct 1845 Karl, Landgrave von Hessen-Philippsthal (Philippsthal 22 May 1803-Philippsthal 12 Feb 1868)
				name="Marie Alexandrine"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008142	# Eugen v. Württemberg
				mother=100007073	# Mathilde zu Waldeck u.Pyrmont
				1818.03.25={birth=yes}
				1888.04.10={death=yes}
			}
			100008145={# 2c) Eugen Wilhelm Alexander Erdmann (Carlsruhe, Silesia 15 Dec 1820-Carlsruhe 8 Jan 1875); m.Bückeburg 15 Jul 1843 Mathilde Pss zu Schaumburg-Lippe (Bückeburg 11 Sep 1818-Carlsruhe 14 Aug 1891)
				name=Eugen
				dynasty=12446
				religion=catholic culture=german
				father=100008142	# Eugen v. Württemberg
				mother=100007073	# Mathilde zu Waldeck u.Pyrmont
				1820.12.15={birth=yes}
				1843.07.15={add_spouse=100004712}	# Mathilde v. Schaumburg-Lippe
				1875.01.08={death=yes}
			}
				100008147={# 1d) Wilhelmine Eugenie Auguste Ida Helene (Düsseldorf 11 Jul 1844-Carlsruhe 24 Apr 1892); m.Carlsruhe 8 May 1868 her uncle Nikolaus, Duke of Württemberg (1 Mar 1833-22 Feb 1903)
					name=Wilhelmine
					female=yes
					dynasty=12446
					religion=catholic culture=german
					father=100008145	# Eugen v. Württemberg
					mother=100004712	# Mathilde v. Schaumburg-Lippe
					1844.07.11={birth=yes}
					1892.04.24={death=yes}
				}
				100008148={# 2d) Wilhelm Eugen August Georg (Bückeburg 20 Aug 1846-Düsseldorf 27 Jan 1877); m.Stuttgart 8 May 1874 Vera, Grand Dss of Russia (St.Petersburg 16 Feb 1854-Stuttgart 11 Apr 1912)
					name="Wilhelm Eugen"
					dynasty=12446
					religion=catholic culture=german
					father=100008145	# Eugen v. Württemberg
					mother=100004712	# Mathilde v. Schaumburg-Lippe
					1846.08.20={birth=yes}
					1874.05.08={add_spouse=100017015}	# Vera Romanov
					1877.01.27={death=yes}
				}
					100008150={# 2e) Elsa Mathilde Marie (Stuttgart 1 Mar 1876-Pfaffstädt 27 May 1936); m.Stuttgart 6 May 1897 Albrecht Pr zu Schaumburg-Lippe (Ratoboritz 24 Oct 1869-Linz 25 Dec 1942)
						name=Elsa
						female=yes
						dynasty=12446
						religion=catholic culture=german
						trait=twin
						father=100008148	# Wilhelm Eugen v. Württemberg
						mother=100017015	# Vera Romanov
						1876.03.01={birth=yes}
						1936.05.27={death=yes}
					}
					100008151={# 3e) Olga Alexandrine Marie (Stuttgart 1 Mar 1876-Ludwigsburg 21 Oct 1932); m.Stuttgart 3 Nov 1898 Maximilian Pr zu Schaumburg-Lippe (Ratiboritz 13 Mar 1871- Abbazia 1 Apr 1904)
						name=Olga
						female=yes
						dynasty=12446
						religion=catholic culture=german
						trait=twin
						father=100008148	# Wilhelm Eugen v. Württemberg
						mother=100017015	# Vera Romanov
						1876.03.01={birth=yes}
						1932.10.21={death=yes}
					}
				100008152={# 3d) Pauline Mathilde Ida, renounced her titles and was cr Frau von Kirbach 1 May 1880 (Düsseldorf 11 Apr 1854-Breslau 24 Apr 1914); m.Carlsruhe, Silesia 1 May 1880 Melchor Hans Ottokar Willim (25 Aug 1855-Breslau 29 Oct 1910)
					name="Pauline Mathilde"
					dynasty=12446
					religion=catholic culture=german
					father=100008145	# Eugen v. Württemberg
					mother=100004712	# Mathilde v. Schaumburg-Lippe
					1854.04.11={birth=yes}
					1880.05.01={add_spouse=100093813}	# Melchor Willim
					1914.04.24={death=yes}
				}
			100008154={# 4c) Wilhelm Nikolaus (Carlsruhe, Silesia 20 Jul 1828-Meran 5 Nov 1896)
				name="Wilhelm Nikolaus"
				dynasty=12446
				religion=catholic culture=german
				father=100008142	# Eugen v. Württemberg
				mother=100001753	# Helene zu Hohenlohe-Langenburg
				1828.07.20={birth=yes}
				1896.11.05={death=yes}
			}
			100008155={# 5c) Alexandrine-Mathilde (Carlsruhe, Silesia 16 Dec 1829-Carlsruhe 2 Sep 1913)
				name=Alexandrine-Mathilde
				dynasty=12446
				religion=catholic culture=german
				father=100008142	# Eugen v. Württemberg
				mother=100001753	# Helene zu Hohenlohe-Langenburg
				1829.12.16={birth=yes}
				1913.09.02={death=yes}
			}
			100008156={# 6c) Nikolaus (Carlsruhe, Silesia 1 Mar 1833-Carlsruhe 22 Feb 1903); m.Carlsruhe 8 May 1868 his niece Wilhelmine, Dss of Württemberg (1844-1892; above)
				name=Nikolaus
				dynasty=12446
				religion=catholic culture=german
				father=100008142	# Eugen v. Württemberg
				mother=100001753	# Helene zu Hohenlohe-Langenburg
				1833.03.01={birth=yes}
				1868.05.08={add_spouse=100008147}	# Wilhelmine v. Württemberg
				1903.02.22={death=yes}
			}
			100008157={# 7c) Pauline Luise Agnes (Carlsruhe, Silesia 13 Oct 1835-Oberstein, nr Gera 10 Jul 1886); m.Carlsruhe, Silesia 6 Feb 1858 Heinrich XIV Fst Reuss zu Schleiz (Coburg 28 May 1832-Schleiz 29 Mar 1913)
				name=Agnes
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008142	# Eugen v. Württemberg
				mother=100001753	# Helene zu Hohenlohe-Langenburg
				1835.10.13={birth=yes}
				1886.07.10={death=yes}
			}
		100008159={# 2b) Friederike Sophie Dorothea Marie Luise (Ludwigsburg 4 Jun 1789-Slawentzitz 16 Jun 1851); m.Ludwigsburg 28 Sep 1811 August Fst zu Hohenlohe-Oehringen (Breslau 27 Nov 1784-Slawentzitz 15 Feb 1853)
			name="Friederike Sophie"
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008141	# Eugen Friedrich v. Württemberg
			mother=100094305	# PSS Luise zu Stolberg-Gedern
			1789.06.04={birth=yes}
			1851.06.16={death=yes}
		}
		100008162={# 5b) Friedrich Paul Wilhelm (Carlsruhe, Silesia 25 Jun 1797-Mergentheim 25 Nov 1860); m.Regensburg 17 Apr 1827 (div 1835) Sophie von Thurn und Taxis (Regensburg 4 Mar 1800-Regensburg 20 Dec 1870)
			name=Friedrich
			dynasty=12446
			religion=catholic culture=german
			father=100008141	# Eugen Friedrich v. Württemberg
			mother=100094305	# PSS Luise zu Stolberg-Gedern
			1797.06.25={birth=yes}
			1827.04.17={add_spouse=100006611}	# Sophia v. Thurn und Taxis
			1860.11.25={death=yes}
		}
			100008163={# 1c) Wilhelm Ferdinand Maximilian Karl (Schloß Taxis 3 Sep 1828-Regensburg 28 Jul 1888); m.Bückeburg 16 Feb 1876 Hermine Pss zu Schaumburg-Lippe (Bückeburg 5 Oct 1845-Regensburg 23 Dec 1930)
				name=Maximilian
				dynasty=12446
				religion=catholic culture=german
				father=100008162	# Friedrich v. Württemberg
				mother=100006611	# Sophia v. Thurn und Taxis
				1828.09.03={birth=yes}
				1876.02.16={add_spouse=100004665}	# Hermine v. Schaumburg-Lippe
				1888.07.28={death=yes}
			}
	100008164={ # 4a) Sophie Dorothea Auguste Luise, who took the 	name Maria Feodorovna on her Orthodox baptism (Stettin 25 Oct 1759-Pavlovsk 5 Nov 1828); m.St.Petersburg 7 Oct 1776 Emperor Paul of Russia (St.Petersburg 1 Oct 1754- assassinated 24 Mar 1801)
		name="Sophie Dorothee"
		female=yes
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1759.10.25={birth=yes}
		1828.11.05={death=yes}
	}
	100008165={# 5a) Wilhelm Friedrich Philipp (Stettin 27 Dec 1761-Stetten, Remstal 10 Aug 1830); m.Coswig 23 Aug 1800 Wilhelmine Frn von Tunderfeldt-Rhodis (Rhodis 18 Jan 1777-Florence 6 Feb 1822)
		name="Wilhelm Friedrich"
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1761.12.27={birth=yes}
		1800.08.23={add_spouse=100093299}	# FRN Wilhelmine von Tunderfeldt-Rhodis
		1830.08.10={death=yes}
	}
		100008166={# 1b) Christian Friedrich Alexander Gf von Württemberg (Copenhagen 5 Nov 1801-Wildbad 7 Jul 1844); m.Kesthely, Hungary 3 Jul 1832 Helene Gfn Festetics von Tolna (Vienna 1 Jun 1812-Chambéry 11 May 1886) .
			name="Christian Friedrich"
			dynasty=12446
			religion=catholic culture=german
			father=100008165	# Wilhelm Friedrich v. Württemberg
			mother=100093299	# FRN Wilhelmine von Tunderfeldt-Rhodis
			1801.11.05={birth=yes}
			1832.07.03={add_spouse=100116802}	# Helene Festetics de Tolna
			1844.07.07={death=yes}
		}
			100008167={# 1c) Wilhelm Paul Alexander Ferdinand Friedrich Heinrich Joseph Ladislaus Eberhard Gf von Württemberg (Esslingen 25 May 1833-Vienna 17 Jan 1896)
				name="Wilhelm Paul"
				dynasty=12446
				religion=catholic culture=german
				father=100008166	# Christian Friedrich v. Württemberg
				mother=100116802	# Helene Festetics de Tolna
				1833.05.25={birth=yes}
				1896.01.17={death=yes}
			}
			100008168={# 2c) Wilhelmine Pauline Josephine Henriette Marie Helene Sophie Alexandrine Gfn von Württemberg (Esslingen 24 Jul 1834-Vienna 19 Feb 1910)
				name="Wilhelmine Pauline"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008166	# Christian Friedrich v. Württemberg
				mother=100116802	# Helene Festetics de Tolna
				1834.07.24={birth=yes}
				1910.02.19={death=yes}
			}
			100008169={# 3c) Pauline Wilhelmine Franziska Xaverine Josephine Marie Gfn von Württemberg (Hietzing, nr Vienna 8 Aug 1836- Hohenthurm 6 Oct 1911); m.St.Julien, nr Geneva 25 Apr 1857 Maximilian Adam Gf von Wuthenau-Hohenthurm (Dresden 23 Jun 1834-Leipzig 20 Mar 1912)
				name="Pauline Wilhelmine"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008166	# Christian Friedrich v. Württemberg
				mother=100116802	# Helene Festetics de Tolna
				1836.08.08={birth=yes}
				1911.10.06={death=yes}
			}
			100008025={# 4c) Wilhelm Paul Friedrich Heinrich Ladislaus Joseph Leopold Maria Karl Alexander Gf von Württemberg (29 Mar 1839- Algier 19 Jun 1876)
				name="Wilhelm Paul"
				dynasty=12446
				religion=catholic culture=german
				father=100008166	# Christian Friedrich v. Württemberg
				mother=100116802	# Helene Festetics de Tolna
				1839.03.29={birth=yes}
				1876.06.19={death=yes}
			}
		100008031={# 5b) Friedrich Alexander Franz Konstantin Gf von Württemberg (6 Feb 1814-Stuttgart 21 Jan 1824)
			name="Friedrich Alexander"
			dynasty=12446
			religion=catholic culture=german
			father=100008165	# Wilhelm Friedrich v. Württemberg
			mother=100093299	# FRN Wilhelmine von Tunderfeldt-Rhodis
			1814.02.06={birth=yes}
			1824.01.21={death=yes}
		}
		100008032={# 6b) Friederike Marie Alexandrine Charlotte Katharina Gfn von Württemberg (Stuttgart 29 May 1815-Stuttgart 31 Dec 1866); m.Serach, nr Esslingen 17 Sep 1842 Wilhelm Gf von Taubenheim (Stuttgart 16 Apr 1805-Stuttgart 4 Jan 1894)
			name="Friederike Marie"
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008165	# Wilhelm Friedrich v. Württemberg
			mother=100093299	# FRN Wilhelmine von Tunderfeldt-Rhodis
			1815.05.29={birth=yes}
			1867.12.31={death=yes}
		}
	100008033={# 6a) Ferdinand August Friedrich (Treptow 22 Oct 1763-Wiesbaden 20 Jan 1834); m.1st Sondershausen 18 Mar 1795 (div 1801) Albertine von Schwarzburg-Sondershausen (Sondershausen 5 Apr 1771-Wetzlar 25 Apr 1829); m.2d Marseilles 23 Feb 1817 Pauline von Metternich-Winneburg (Koblenz 29 Nov 1771-Vienna-Hietzing 23 Jun 1855)
		name="Ferdinand August"
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1763.10.22={birth=yes}
		1795.03.18={add_spouse=100093096}	# PSS Albertine von Schwarzburg-Sondershausen
		1817.01.01={remove_spouse=100093096}
		1817.02.23={add_spouse=100092682}	# PSS Pauline von Metternich-Winneburg
		1834.01.20={death=yes}
	}
	100008034={# 7a) Friederike Elisabeth Amalie (Treptow 27 Jul 1765-Vienna 24 Nov 1785); m.château d'Etupes nr Montbéliard 26 Jun 1781 Duke [later, Grand Duke] Peter I of Oldenburg (Riesenburg 17 Jan 1755-Wiesbaden 21 May 1829)
		name=Friederike
		female=yes
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1765.07.27={birth=yes}
		1785.11.24={death=yes}
	}
	100008036={# 8a) Elisabeth Wilhelmine Luise (Treptow 21 Apr 1767-Vienna 18 Feb 1790); m.Vienna 6 Jan 1788 Archdk [later, Emperor] Franz of Austria (Florence 12 Feb 1768-Vienna 2 Mar 1835)
		name="Elisabeth Wilhelmine"
		female=yes
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1767.04.21={birth=yes}
		1790.02.18={death=yes}
	}
	100008037={# 10a) Karl Friedrich Heinrich (Mömpelgard 3 May 1770-Galatz 22 Aug 1791)
		name="Karl Friedrich"
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1770.05.03={birth=yes}
		1791.08.22={death=yes}
	}
	100008038={# 11a) Alexander Friedrich Karl (Mömpelgard 24 Apr 1771-Gotha 4 Jul 1833); m.Coburg 17 Nov 1798 Antonia von Sachsen-Coburg-Saalfeld (Coburg 28 Aug 1779-St.Petersburg 14 Mar 1824)
		name=Alexander
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1771.04.24={birth=yes}
		1798.11.17={add_spouse=100003751}	# Antoinette Ernestine v. Sachsen-Coburg u.Gotha
		1833.07.04={death=yes}
	}
		100008039={# 1b) Antoinette Friederike Auguste Marie (Coburg 17 Sep 1799-Gotha 24 Sep 1860); m.Coburg 23 Dec 1832 her uncle, Duke Ernst I von Sachsen-Coburg-Gotha (Coburg 2 Jan 1784-Gotha 29 Jan 1844)
			name=Marie
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008038	# Alexander v. Württemberg
			mother=100003751	# Antoinette Ernestine v. Sachsen-Coburg u.Gotha
			1799.09.17={birth=yes}
			1860.09.24={death=yes}
		}
		100008041={# 3b) Friedrich Wilhelm Alexander (Riga 20 Dec 1804-Bayreuth 28 Oct 1881); m.Versailles 17 Oct 1837 Pss Marie d'Orleans (Palermo 12 Apr 1813-Pisa 2 Jan 1839)
			name=Alexander
			dynasty=12446
			religion=catholic culture=german
			father=100008038	# Alexander v. Württemberg
			mother=100003751	# Antoinette Ernestine v. Sachsen-Coburg u.Gotha
			1804.12.20={birth=yes}
			1837.10.17={add_spouse=100066676}	# Marie Christine dOrléans
			1881.10.28={death=yes}
		}
			100008043={# 1c) Philipp Alexander Maria Ernst (Neuilly-sur-Seine 30 Jul 1838-Stuttgart 11 Oct 1917); m.Vienna 18 Jan 1865 Maria Theresia, Archdss of Austria (Vienna 15 Jul 1845-Tübingen 8 Oct 1927)
				name=Philipp
				dynasty=12446
				religion=catholic culture=german
				father=100008041	# Alexander v. Württemberg
				mother=100066676	# Marie Christine dOrléans
				1838.07.30={birth=yes}
				1865.01.18={add_spouse=100020229}	# Maria Theresia v. Habsburg-Lothringen
				1917.10.11={death=yes}
			}
				100008044={# 1d) ALBRECHT Maria Alexander Philipp Joseph, Duke of Württemberg (Vienna 23 Dec 1865-Schloß Altshausen 29 Oct 1939); m.Vienna 24 Jan 1893 Margarete Sophie, Archdss of Austria (Artstetten 13 May 1870-Gmunden 24 Aug 1902)
					name=Albrecht
					dynasty=12446
					religion=catholic culture=german
					father=100008043	# Philipp v. Württemberg
					mother=100020229	# Maria Theresia v. Habsburg-Lothringen
					1865.12.23={birth=yes}
					1893.01.24={add_spouse=100020211}	# Margarete Sophie v. Habsburg-Lothringen
					1939.10.29={death=yes}
				}
					100008045={# 1e) PHILIPP Albrecht Carl Maria Joseph Ludwig Hubertus Stanislaus Leopold, Duke of Württemberg (Stuttgart 14 Nov 1893-Ravensburg 15 Apr 1975); m.1st Altshausen 24 Oct 1923 Helena, Archdss of Austria (Linz 30 Oct 1903-Tübingen 8 Sep 1924); m.2d Friedrichshafen 1 Aug 1928 Rosa, Archdss of Austria (Parsch 22 Sep 1906- Friedrichshafen 17 Sep 1983) .
						name="Philipp Albrecht"
						dynasty=12446
						religion=catholic culture=german
						father=100008044	# Albrecht v. Württemberg
						mother=100020211	# Margarete Sophie v. Habsburg-Lothringen
						1893.11.14={birth=yes}
						1923.10.24={add_spouse=100020753}	# Helena Marie v. Habsburg-Lothringen
						1928.08.01={add_spouse=100020778}	# Rosa v. Habsburg-Lothringen
						1975.04.15={death=yes}
					}
						100008047={# 1f) Maria Christina Helene Philippine Albertine Margarethe Amélie Elisabeth Therese Rosa Josepha Antonia Hedwig Aloysia (b.Tübingen 2 Sep 1924); m.Schloß Altshausen 23 Sep 1948 Georg Pr von und zu Liechtenstein (Gross-Ullersdorf, Moravia 11 Nov 1911-Vienna 18 Jan 1998)
							name="Maria Christina"
							female=yes
							dynasty=12446
							religion=catholic culture=german
							father=100008045	# Philipp Albrecht v. Württemberg
							mother=100020753	# Helena Marie v. Habsburg-Lothringen
							1924.09.02={birth=yes}
						}
						100008048={# 2f) Helene Maria Christine Rosa Margarethe Albertine Philippine Amélie Therese Josepha Antonia Alix Petrine Paula Pia (b.Stuttgart 29 Jun 1929); m.(civ) Altshausen 22 Aug 1961 (rel) Friedrichshafen 23 Aug 1961 Federico Marchese Pallavicini (b.Budapest 23 Dec 1924)
							name=Helene
							female=yes
							dynasty=12446
							religion=catholic culture=german
							mother=100020778	# Rosa v. Habsburg-Lothringen
							father=100008045	# Philipp Albrecht v. Württemberg
							1929.06.29={birth=yes}
							2005.01.01={death=yes}
						}
						100008049={# 3f) LUDWIG Albrecht Maria Philipp Peter Ferdinand Karl Gottfried Georg Alfons, Duke of Württemberg, renounced his rights 29 Jun 1959 (b.Stuttgart 23 Oct 1930); m.1st Stuttgart 16 Feb 1960 (div 1970) Adelheid Frn von Bodman (b.Sigmaringen 3 Aug 1938); m.2d Munich 14 Aug 1972 (div 1988) Angelika Kiessig (b.Kiel 17 Jan 1942)
							name=Ludwig
							dynasty=12446
							religion=catholic culture=german
							father=100008045	# Philipp Albrecht v. Württemberg
							mother=100020778	# Rosa v. Habsburg-Lothringen
							1930.10.23={birth=yes}
							1960.02.16={add_spouse=100091200}	# FRN Adelheid v.u.zu Bodman
							1972.01.01={remove_spouse=100091200}
							1972.08.14={add_spouse=100086806}	# Angelika Kiessig
						}
							100008050={# 1g) Christoph Albrecht Philipp Maria Bernhard Rudolf Andreas (b.Stuttgart 30 Nov 1960); m.Esslingen 29 Dec 2000 Ires Caren Metzger (b.Pforzheim 19 Nov 1963)
								name="Christoph Albrecht"
								dynasty=12446
								religion=catholic culture=german
								father=100008049	# Ludwig v. Württemberg
								mother=100091200	# FRN Adelheid v.u.zu Bodman
								1960.11.30={birth=yes}
								2000.12.29={add_spouse=100088044}	# Ires Caren Metzger
							}
								100008051={# 1h) Sylvie Marie Rosa Florece Laura Madeleine Leandra (b.Pforzheim 2 Mar 2001)
									name="Sylvie Marie"
									female=yes
									dynasty=12446
									religion=catholic culture=german
									father=100008050	# Christoph Albrecht v. Württemberg
									mother=100088044	# Ires Caren Metzger
									2001.03.02={birth=yes}
								}
								100008052={# 2h) Louis Philipp Pascal Marc Maria Michael Herbert Alexander (b.Filderstadt-Bonlanden 18 Mar 2003)
									name="Louis Philipp"
									dynasty=12446
									religion=catholic culture=german
									father=100008050	# Christoph Albrecht v. Württemberg
									mother=100088044	# Ires Caren Metzger
									2003.03.18={birth=yes}
								}
							100008053={# 2g) Isabelle Helene Maria Rositta Christina Alix Andrea (b.Stuttgart 30 Nov 1960)
								name="Isabelle Helene"
								female=yes
								dynasty=12446
								religion=catholic culture=german
								father=100008049	# Ludwig v. Württemberg
								mother=100091200	# FRN Adelheid v.u.zu Bodman
								1960.11.30={birth=yes}
							}
							100008054={# 3g) Sybilla Rositta Maria-Christina Maria-Magdalena (b.Stuttgart 29 May 1963)
								name="Sybilla Rositta"
								female=yes
								dynasty=12446
								religion=catholic culture=german
								father=100008049	# Ludwig v. Württemberg
								mother=100091200	# FRN Adelheid v.u.zu Bodman
								1963.05.29={birth=yes}
							}
							100008055={# 4g) Christiane Beatrix Alexandra (b.Munich 16 Sep 1973); m. 1 Jan 2003 Till Kitzing (b.26 Aug 1972)
								name="Christiane Beatrix"
								female=yes
								dynasty=12446
								religion=catholic culture=german
								father=100008049	# Ludwig v. Württemberg
								mother=100086806	# Angelika Kiessig
								1973.09.16={birth=yes}
							}
						100008056={# 4f) Elisabeth Maria Margarethe Alix Helene Rosa Philippine Christine Josepha Therese vom Kinde Jesu (b.Stuttgart 2 Feb 1933); m.Altshausen 19 Jul 1958 Antoine Pr of Bourbon-Two Sicilies (b.Cannes 20 Jan 1929)
							name="Elisabeth Maria"
							female=yes
							dynasty=12446
							religion=catholic culture=german
							father=100008045	# Philipp Albrecht v. Württemberg
							mother=100020778	# Rosa v. Habsburg-Lothringen
							1933.02.02={birth=yes}
						}
						100008057={# 5f) Marie Therese Nadejda, cr Dss of Montpensier 1984 (b.Altshausen 12 Nov 1934); m.Dreux 5 Jul 1957 (div 1984) Pr Henri d'Orléans Cte de Clermont [later, Cte de Paris] (b.14 Jun 1933)
							name=Marie-Therese
							female=yes
							dynasty=12446
							religion=catholic culture=german
							father=100008045	# Philipp Albrecht v. Württemberg
							mother=100020778	# Rosa v. Habsburg-Lothringen
							1934.11.12={birth=yes}
						}
						100008058={# 6f) CARL Maria Peter Ferdinand Philipp Albrecht Joseph Michael Pius Konrad Robert Ulrich, Duke of Württemberg (b.Friedrichshafen 1 Aug 1936); m.Altshausen (civ) 18 Jul 1960 (rel) 21 Jul 1960 Pss Diane d'Orléans (b.Petrópolis 24 Mar 1940)
							name=Carl
							dynasty=12446
							religion=catholic culture=german
							father=100008045	# Philipp Albrecht v. Württemberg
							mother=100020778	# Rosa v. Habsburg-Lothringen
							1936.08.01={birth=yes}
							1960.07.18={add_spouse=100066665}	# Diane Françoise dOrléans
						}
							100008059={# 1g) Friedrich Philipp Carl Franz Maria (b.Friedrichshafen 1 Jun 1961); m.Altshausen 11 Nov 1993 (rel) 13 Nov 1993 Wilhelmine Marie Pss zu Wied (b.Munich 27 Dec 1973)
								name=Friedrich
								dynasty=12446
								religion=catholic culture=german
								father=100008058	# Carl v. Württemberg
								mother=100066665	# Diane Françoise dOrléans
								1961.06.01={birth=yes}
								1993.11.11={add_spouse=100007662}	# Wilhelmine Marie zu Wied
							}
								100008060={# 1h) Wilhelm Friedrich Carl Philipp Albrecht Nikolaus Erich Maria (b.Ravensburg 13 Aug 1994)
									name="Wilhelm Friedrich"
									dynasty=12446
									religion=catholic culture=german
									father=100008059	# Friedrich v. Württemberg
									mother=100007662	# Wilhelmine Marie zu Wied
									1994.08.13={birth=yes}
								}
								100008061={# 2h) Marie-Amélie Diane Katherine Beatrix Philippa Sophie (b.Ravensburg 11 March 1996)
									name=Marie-Amélie
									female=yes
									dynasty=12446
									religion=catholic culture=german
									father=100008059	# Friedrich v. Württemberg
									mother=100007662	# Wilhelmine Marie zu Wied
									1996.03.11={birth=yes}
								}
								100008062={# 3h) Sophie-Dorothee Martina Johanna Henriette Charitas Maria (b.Ravensburg 19 Aug 1997)
									name=Sophie-Dorothee
									female=yes
									dynasty=12446
									religion=catholic culture=german
									father=100008059	# Friedrich v. Württemberg
									mother=100007662	# Wilhelmine Marie zu Wied
									1997.08.19={birth=yes}
								}
							100008063={# 2g) Mathilde Marie-Antoinette Rosa Isabelle (b.Friedrichshafen 11 Jul 1962); m.Altshausen (civ) 17 Nov 1988 (rel) 19 Nov 1988 Erich Erbgf von Waldburg zu Zeil und Trauchburg (b. 21 Nov 1962)
								name=Mathilde
								female=yes
								dynasty=12446
								religion=catholic culture=german
								father=100008058	# Carl v. Württemberg
								mother=100066665	# Diane Françoise dOrléans
								1962.07.11={birth=yes}
							}
							100008064={# 3g) Eberhard Alois Nikolaus Heinrich Johannes Maria (b.Friedrichshafen 20 Jun 1963); m.1 Jun 2011 Lucia Desiree Copf (b.29 Dec 1969)
								name=Eberhard
								dynasty=12446
								religion=catholic culture=german
								father=100008058	# Carl v. Württemberg
								mother=100066665	# Diane Françoise dOrléans
								1963.06.20={birth=yes}
								2011.06.01={add_spouse=100081627}	# Lucia Desiree Copf
							}
								100008065={# 1h) Alexander (b.1 Jan 2010)
									name=Alexander
									dynasty=12446
									religion=catholic culture=german
									father=100008064	# Eberhard v. Württemberg
									mother=100081627	# Lucia Desiree Copf
									2009.01.01={birth=yes}
								}
							100008066={# 4g) Philipp Albrecht Christoph Ulrich Maria (b.Friedrichshafen 1 Nov 1964); m.Altshausen 28 Jun 1991 (rel) Tegernsee 27 Jul 1991 Marie Caroline von Bayern, Dss in Bayern (b.Munich 23 Jun 1969)
								name=Philipp
								dynasty=12446
								religion=catholic culture=german
								father=100008058	# Carl v. Württemberg
								mother=100066665	# Diane Françoise dOrléans
								1964.11.01={birth=yes}
								1991.06.28={add_spouse=100007826}	# Marie Caroline v. Wittelsbach
							}
								100008067={# 1h) Sophie Anastasia Assunta Marie Pauline (b.Munich 15 Jan 1994)
									name="Sophie Anastasia"
									female=yes
									dynasty=12446
									religion=catholic culture=german
									father=100008066	# Philipp v. Württemberg
									mother=100007826	# Marie Caroline v. Wittelsbach
									1994.01.15={birth=yes}
								}
								100008068={# 2h) Pauline Philippa Adelheid Helena Marie (b.London 15 Apr 1997)
									name="Pauline Philippa"
									female=yes
									dynasty=12446
									religion=catholic culture=german
									father=100008066	# Philipp v. Württemberg
									mother=100007826	# Marie Caroline v. Wittelsbach
									1997.04.15={birth=yes}
								}
								100008069={# 3h) Carl Theodor Philipp Maria Max Emanuel (b.London 15 Jun 1999)
									name="Carl Theodor"
									dynasty=12446
									religion=catholic culture=german
									father=100008066	# Philipp v. Württemberg
									mother=100007826	# Marie Caroline v. Wittelsbach
									1999.06.15={birth=yes}
								}
								100008070={# 4h) Anna Maximiliana Elizabeth Mariella Marie (b.Frankfurt 2 Feb 2007)
									name="Anna Maximiliana"
									female=yes
									dynasty=12446
									religion=catholic culture=german
									father=100008066	# Philipp v. Württemberg
									mother=100007826	# Marie Caroline v. Wittelsbach
									2007.02.02={birth=yes}
								}
							100008071={# 5g) Michael Heinrich Albert Alexander Maria (b.Friedrichshafen 1 Dec 1965); m.Schloß Altshausen 7 Jul 2006 (rel) Friedrichshafen 8 Jul 2006 Julia Ricarda Storz (b.Munich 4 Apr 1965)
								name=Michael
								dynasty=12446
								religion=catholic culture=german
								father=100008058	# Carl v. Württemberg
								mother=100066665	# Diane Françoise dOrléans
								1965.12.01={birth=yes}
								2006.07.07={add_spouse=100090631}	# Julia Ricarda Storz
							}
							100008072={# 6g) Eleonore Fleur Juanita Charlotte Eudoxie Marie-Agne (b.Altshausen 4 Nov 1977); m.Altshausen 9 Aug 2003 Moritz Louis Gf v.Goëß (b.Klagenfurt 5 Jun 1966)
								name=Fleur
								female=yes
								dynasty=12446
								religion=catholic culture=german
								father=100008058	# Carl v. Württemberg
								mother=100066665	# Diane Françoise dOrléans
								1977.11.04={birth=yes}
								2003.08.09={add_spouse=100092092}	# GF Moritz Louis von Goëß
							}
						100008073={# 7f) Maria Antoinette Conrada Rosa Helene Michaela Josepha Christine Margarethe Pia (Altshausen 31 Aug 1937-Friedrichshafen 12 Nov 2004)
							name="Maria Antoinette"
							female=yes
							dynasty=12446
							religion=catholic culture=german
							father=100008045	# Philipp Albrecht v. Württemberg
							mother=100020778	# Rosa v. Habsburg-Lothringen
							1937.08.31={birth=yes}
							2004.11.12={death=yes}
						}
					100008074={# 2e) Albrecht Eugen Maria Philipp Carl Joseph Fortunatus (Stuttgart 8 Jan 1895- Schwäbisch Gmünd 24 Jun 1954); m.Bad Mergentheim 24 Jan 1924 Nadeshda Pss of Bulgaria (Sofia 30 Jan 1899-Stuttgart 15 Feb 1958)
						name="Albrecht Eugen"
						dynasty=12446
						religion=catholic culture=german
						father=100008044	# Albrecht v. Württemberg
						mother=100020211	# Margarete Sophie v. Habsburg-Lothringen
						1895.01.08={birth=yes}
						1924.01.24={add_spouse=100003739}	# Nadezhda v. Sachsen-Coburg u.Gotha
						1954.06.24={death=yes}
					}
						100008075={# 1f) Ferdinand Eugen Albrecht Maria Joseph Ivan Rilsky Philipp August Clemens Karl Robert Ludwig Boris Cyrill Franz de Paula (b.Carlsruhe, Upper Silesia 3 Apr 1925)
							name="Ferdinand Eugen"
							dynasty=12446
							religion=catholic culture=german
							father=100008074	# Albrecht Eugen v. Württemberg
							mother=100003739	# Nadezhda v. Sachsen-Coburg u.Gotha
							1925.04.03={birth=yes}
						}
						100008076={# 2f) Margarethe Louise Eudoxie Nadejda Maria Josepha Albertine Therese Amélie Elisabeth Benedicta Rosa Catharina Elisabetha-Bona (b.Carlsruhe 25 Nov 1928); m.Altshausen 17 Aug 1970 Vcte François Luce de Chevigny (b.Paris 15 Jun 1928)
							name="Margarethe Louise"
							female=yes
							dynasty=12446
							religion=catholic culture=german
							father=100008074	# Albrecht Eugen v. Württemberg
							mother=100003739	# Nadezhda v. Sachsen-Coburg u.Gotha
							1928.11.25={birth=yes}
						}
						100008077={# 3f) Eugen Eberhard Albrecht Maria Joseph Ivan Rilsky Robert Ulrich Philipp Odo Carl Hubert (b.Carlsruhe 2 Nov 1930); m.(civ) Mondsee 31 Aug 1962 (rel) Salzburg 3 Sep 1962 (div 1972, annulled 1973) Alexandra, Archdss of Austria (b.Sonnberg 21 May 1935)
							name="Eugen Eberhard"
							dynasty=12446
							religion=catholic culture=german
							father=100008074	# Albrecht Eugen v. Württemberg
							mother=100003739	# Nadezhda v. Sachsen-Coburg u.Gotha
							1930.11.02={birth=yes}
							1962.08.31={add_spouse=100020872}	# Alexandra v. Habsburg-Lothringen
							1972.01.01={remove_spouse=100020872}
						}
						100008078={# 4f) Alexander Eugen Philipp Albrecht Ferdinand Maria Joseph Ivan Rilsky Johannes-Joseph vom Kreuz (b.Stuttgart 3 Mar 1933)
							name="Alexander Eugen"
							dynasty=12446
							religion=catholic culture=german
							father=100008074	# Albrecht Eugen v. Württemberg
							mother=100003739	# Nadezhda v. Sachsen-Coburg u.Gotha
							1933.03.03={birth=yes}
						}
						100008079={# 5f) Sophie Eudoxie Louise Josepha Margarethe Theresia vom Kinde Jesu Konrada Donata (b.Stuttgart 16 Feb 1937); m.Altshausen (civ) 17 Feb 1969 (rel) 18 Feb 1969 (div 1974) Antonio Manuel Rôxo de Ramos-Bandeira (Santa Isabel, Portugal 2 Aug 1937-Rio de Janeiro 23 Feb 1987)
							name="Sophie Eudoxie"
							female=yes
							dynasty=12446
							religion=catholic culture=german
							father=100008074	# Albrecht Eugen v. Württemberg
							mother=100003739	# Nadezhda v. Sachsen-Coburg u.Gotha
							1937.02.16={birth=yes}
						}
					100008080={# 3e) Carl Alexander Maria Philipp Joseph Albrecht Gregor (Stuttgart 12 Mar 1896- Altshausen 27 Dec 1964)
						name="Carl Alexander"
						dynasty=12446
						religion=catholic culture=german
						father=100008044	# Albrecht v. Württemberg
						mother=100020211	# Margarete Sophie v. Habsburg-Lothringen
						1896.03.12={birth=yes}
						1964.12.27={death=yes}
					}
					100008081={# 4e) Maria Amélie Theresia Annunziata Assunta Margarethe Sophie Caroline Albertine Josepha (Gmunden 15 Aug 1897-Altshausen 13 Aug 1923)
						name="Maria Amélie"
						female=yes
						dynasty=12446
						religion=catholic culture=german
						father=100008044	# Albrecht v. Württemberg
						mother=100020211	# Margarete Sophie v. Habsburg-Lothringen
						1897.08.15={birth=yes}
						1923.08.13={death=yes}
					}
					100008082={# 5e) Maria Theresia Margarethe Annunziata Sophie Elisabeth Albertine Josepha (Stuttgart 16 Aug 1898-Eibingen 26 Mar 1928)
						name="Maria Theresia"
						female=yes
						dynasty=12446
						religion=catholic culture=german
						father=100008044	# Albrecht v. Württemberg
						mother=100020211	# Margarete Sophie v. Habsburg-Lothringen
						1898.08.16={birth=yes}
						1928.03.26={death=yes}
					}
					100008083={# 7e) Margarethe Maria Annunziata Sophie Theresia Elisabeth Josepha Albertine (Stuttgart 4 Jan 1902-Altshausen 22 Apr 1945)
						name="Margarethe Maria"
						female=yes
						dynasty=12446
						religion=catholic culture=german
						father=100008044	# Albrecht v. Württemberg
						mother=100020211	# Margarete Sophie v. Habsburg-Lothringen
						1902.01.04={birth=yes}
						1945.04.22={death=yes}
					}
				100008084={# 2d) Marie Amalie Hildegard Philippine Theresia Josephine (Vienna 24 Dec 1865-Arco 16 Dec 1883)
					name=Amalie
					female=yes
					dynasty=12446
					religion=catholic culture=german
					father=100008043	# Philipp v. Württemberg
					mother=100020229	# Maria Theresia v. Habsburg-Lothringen
					1865.12.24={birth=yes}
					1883.12.16={death=yes}
				}
				100008085={# 3d) Maria Isabella Philippine Theresia Mathilde Josephine (Orth, Austria 30 Aug 1871- Dresden 24 May 1904); m.Stuttgart 5 Apr 1894 Johann Georg Pr von Sachsen (Dresden 10 Jul 1869-Altshausen 24 Nov 1938)
					name=Isabella
					female=yes
					dynasty=12446
					religion=catholic culture=german
					father=100008043	# Philipp v. Württemberg
					mother=100020229	# Maria Theresia v. Habsburg-Lothringen
					1871.08.30={birth=yes}
					1904.05.24={death=yes}
				}
				100008086={# 4d) Robert Maria Klemens Philipp Joseph (Meran 14 Jan 1873-Altshausen 12 Apr 1947); m. Vienna 29 Oct 1900 Maria Immakulata, Archdss of Austria (Baden bei Wien 3 Sep 1878- Altshausen 25 Nov 1968)
					name=Robert
					dynasty=12446
					religion=catholic culture=german
					father=100008043	# Philipp v. Württemberg
					mother=100020229	# Maria Theresia v. Habsburg-Lothringen
					1873.01.14={birth=yes}
					1900.10.29={add_spouse=100021063}	# Maria Immakulata v. Habsburg-Lothringen
					1947.04.12={death=yes}
				}
				100008087={# 5d) Ulrich Maria Ludwig Philipp Joseph Anton (Gmunden 13 Jun 1877-Altshausen 13 Jun 1944)
					name="Ulrich Maria"
					dynasty=12446
					religion=catholic culture=german
					father=100008043	# Philipp v. Württemberg
					mother=100020229	# Maria Theresia v. Habsburg-Lothringen
					1877.06.13={birth=yes}
					1944.06.13={death=yes}
				}
		100008088={# 4b) Ernst Alexander Konstantin (Riga 11 Aug 1807-Coburg 26 Oct 1868); m.Hamburg 21 Aug 1860 Natalie Eischborn, cr Frau von Grünhof 21 Aug 1860 (Amorbach 23 Nov 1829-Berlin 12 Apr 1905)
			name="Ernst Alexander"
			dynasty=12446
			religion=catholic culture=german
			father=100008038	# Alexander v. Württemberg
			mother=100003751	# Antoinette Ernestine v. Sachsen-Coburg u.Gotha
			1807.08.11={birth=yes}
			1860.08.21={add_spouse=100083631}	# Natalie Eischborn
			1868.10.26={death=yes}
		}
			100008089={# 1c) Alexandra Nathalie Ernestine von Grünhof (Wiesbaden 10 Aug 1861-Hohenlübbichow 13 Apr 1933); m.Coburg 15 Sep 1883 Robert von Keudell (Königsberg 27 Feb 1824-Königsberg 26 Apr 1903)
				name="Alexandra Nathalie"
				female=yes
				dynasty=12446
				religion=catholic culture=german
				father=100008088	# Ernst Alexander v. Württemberg
				mother=100083631	# Natalie Eischborn
				1861.08.10={birth=yes}
				1933.04.13={death=yes}
			}
	100008090={# 12a) Karl Heinrich (Mömpelgard 3 Jul 1772-Ulm 28 Jul 1833); m.1 Jun 1798 Karoline Alexei, cr Freifrau von Hochberg u.Rottenburg 1 Sep 1807, and Gfn von Urach 13 Nov 1825 (Ludwigsdorf 26 Dec 1779-Baden-Baden 17 Aug 1853)
		name="Karl Heinrich"
		dynasty=12446
		religion=catholic culture=german
		father=100008030	# Friedrich Eugen v. Württemberg
		mother=100094427	# MKGFN Friederike von Brandenburg-Schwedt
		1772.07.03={birth=yes}
		1798.06.01={add_spouse=100080086}	# Karoline Alexei
		1833.07.28={death=yes}
	}
		100008091={# 3b) Marie, cr Gfn von Urach 16 Jan 1821 (Berlin 17 Dec 1802-Kirchberg 28 Jan 1882); m.Ulm 26 May 1821 Karl-Ludwig Fst zu Hohenlohe-Kirchberg (Kirchberg 2 Nov 1780-Kirchberg 16 Dec 1861)
			name=Marie
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008090	# Karl Heinrich v. Württemberg
			mother=100080086	# Karoline Alexei
			1802.12.17={birth=yes}
			1882.01.28={death=yes}
		}
		100008092={# 4b) Alexandrine, cr Gfn von Urach 13 Nov 1825 (19 Dec 1803-Baden-Baden 22 Aug 1884); m.Ulm 3 Jul 1830 (div) Karl Gf von Arpeau und Gallatin (Trelny 20 Mar 1802-St.Prex 12 May 1877)
			name=Alexandrine
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008090	# Karl Heinrich v. Württemberg
			mother=100080086	# Karoline Alexei
			1803.12.19={birth=yes}
			1884.08.22={death=yes}
		}
		100008093={# 5b) Elisabeth Frn von Hochberg u.Rottenburg (28 Feb 1805-Waiblingen 18 Aug 1819)
			name="Elisabeth von Hochberg u.Rottenburg"
			female=yes
			dynasty=12446
			religion=catholic culture=german
			father=100008090	# Karl Heinrich v. Württemberg
			mother=100080086	# Karoline Alexei
			1805.02.28={birth=yes}
			1819.08.18={death=yes}
		}
### Württemberg|12446|100017992-100018199
