145292 = {# Simon (3-64)
	name="Simon"
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	3.1.1={
		birth="3.1.1"
	}
	30.1.1={
	name=Petrus
	# AKA: Simon
	}
	64.10.13={
		death="64.10.13"
	}
}
7614 = {# Tertullian (20-99)
	name="Tertullian"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth="20.1.1"
	}
	92.1.1={
	name=Clemens
	# AKA: Tertullian
	}
	99.1.1={
		death="99.1.1"
	}
}
7601 = {# Severus (170-230)
	name="Severus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1={
		birth="170.1.1"
	}
	222.10.14={
	name="Urbanus"
	# AKA: Severus
	}
	230.1.1={
		death="230.1.1"
	}
}
7600 = {# Pontianus (170-235)
	name="Pontianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1={
		birth="170.1.1"
	}
	230.1.1={
	name="Pontianus"
	# AKA: Pontianus
	}
	235.9.29={
		death="235.9.29"
	}
}
7798 = {# Fabianus (200-250)
	name="Fabianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	200.1.1={
		birth="200.1.1"
	}
	250.1.20={
		death="250.1.20"
	}
}
7795 = {# Stephanus (210-257)
	name="Stephanus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1={
		birth="210.1.1"
	}
	257.8.2={
		death="257.8.2"
	}
}
7783 = {# Marcus (280-336)
	name="Marcus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1={
		birth="280.1.1"
	}
	336.10.7={
		death="336.10.7"
	}
}
7782 = {# Iulius (280-352)
	name=Iulius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1={
		birth="280.1.1"
	}
	352.4.12={
		death="352.4.12"
	}
}

7882 = {# Rufinianus (577-657)
	name="Rufinianus"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth="577.1.1"
	}
	653.7.17={
	name="Eugenius"
	# AKA: Rufinianus
	}
	657.6.1={
		death="657.6.1"
	}
}

7868 = {# Zacharias (669-731)
	name="Zacharias"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	669.1.1={
		birth="669.1.1"
	}
	715.4.9={
	name="Gregorius"
	# AKA: Zacharias
	}
	731.2.11={
		death="731.2.11"
	}
}

7876 = {# Plato (635-685)
	name="Plato"
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1={
		birth="635.1.1"
	}
	683.6.28={
	name="Benedictus"
	# AKA: Plato
	}
	685.5.8={
		death="685.5.8"
	}
}

71830 = {# Pedro Hispano (1215-1277)
	name=Pedro
	dynasty=8795
	religion="catholic"
	culture="portuguese"
	1215.1.1={birth=yes}
	1276.8.18={
		name=Ioannes
	}
	1277.5.20={death=yes}
}

70851 = {# Giovanni Orsini (1204-1280)
	name=Giovanni
	dynasty=2 
	martial=5 diplomacy=7 intrigue=6 stewardship=5
	religion=catholic culture=italian
	trait=ambitious trait=charitable trait=fair trait=gardener trait=gregarious trait=honest trait=just
	trait=quick trait=proud trait=temperate trait=mastermind_theologian
	father=70846	# Matteo Orsini
    mother=70847	# Perna Gaetani
	1204.01.01={birth=yes}
	1277.05.20={name=Nicolaus}
	1280.08.22={death=yes}
}

71838 = {# Jacques d'Euse (1249-1334)
	name="Jacques"
	dynasty=8798
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="frankish"
	trait="ambitious"
	trait="arbitrary"
	trait="scholarly_theologian"
	1249.1.1={
		birth="1249.1.1"
	}
	1314.4.20={
	name="Ioannes"
	# AKA: Jacques
	capital="c_venaissin"
	}
	1334.12.4={
		death="1334.12.4"
	}
}
478501 = {# Jacques Fournier (1285-1342)
	name="Jacques" # Pope Benedict XII (Jacques Fournier), Pope at Avignon
	dynasty=4
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="frankish"
	trait="chaste"
	trait="patient"
	trait="kind"
	trait="zealous"
	trait="scholarly_theologian"
	1285.1.1={
		birth="1285.1.1"
	}
	1334.12.4={
	name="Benedictus"
	# AKA: Jacques
	capital="c_venaissin"
	}
	1342.4.25={
		death="1342.4.25"
	}
}
100101376={ # Clemens
	name=Clemens
	religion=catholic culture=frankish
	1290.01.01={birth=yes}
	1352.12.06={death=yes}
}
100101377={ # Innocentius
	name=Innocentius
	religion=catholic culture=frankish
	1282.01.01={birth=yes}
	1362.09.12={death=yes}
}
100101378={ # Urbanus
	name=Urbanus
	religion=catholic culture=frankish
	1310.01.01={birth=yes}
	1370.12.19={death=yes}
}
100101379={ # Gregorius
	name=Gregorius
	religion=catholic culture=frankish
	1320.01.01={birth=yes}
	1378.03.27={death=yes}
}
100101380={ # Urbanus
	name=Urbanus
	religion=catholic culture=italian
	1318.01.01={birth=yes}
	1389.10.15={death=yes}
}
100101381={ # Bonifacius
	name=Bonifacius
	religion=catholic culture=italian
	1350.01.01={birth=yes}
	1404.10.01={death=yes}
}
100101382={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1336.01.01={birth=yes}
	1406.11.06={death=yes}
}
100101383={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1325.01.01={birth=yes}
	1417.11.01={death=yes}
}
100101384={ # Martinus
	name=Martinus
	religion=catholic culture=italian
	1368.01.01={birth=yes}
	1431.02.20={death=yes}
}
100101385={ # Eugenius
	name=Eugenius
	religion=catholic culture=italian
	1383.01.01={birth=yes}
	1447.02.23={death=yes}
}
100101386={ # Nicolaus
	name=Nicolaus
	religion=catholic culture=italian
	1397.01.01={birth=yes}
	1455.03.24={death=yes}
}
100101387={ # Calixtus
	name=Calixtus
	religion=catholic culture=castillan
	1378.01.01={birth=yes}
	1458.08.06={death=yes}
}
100101388={ # Pius
	name=Pius
	religion=catholic culture=italian
	1405.01.01={birth=yes}
	1464.08.15={death=yes}
}
100101389={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1417.01.01={birth=yes}
	1471.07.26={death=yes}
}
100101390={ # Sixtus
	name=Sixtus
	religion=catholic culture=italian
	1414.01.01={birth=yes}
	1484.08.12={death=yes}
}
100101391={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1432.01.01={birth=yes}
	1492.07.25={death=yes}
}
100101392={ # Alexander
	name=Alexander
	dynasty=10228
	religion=catholic culture=castillan
	1431.01.01={birth=yes}
	1503.08.18={death=yes}
}
100101393={ # Pius
	name=Pius
	religion=catholic culture=italian
	1439.01.01={birth=yes}
	1503.10.18={death=yes}
}
100101394={ # Iulius
	name=Iulius
	religion=catholic culture=italian
	1443.01.01={birth=yes}
	1513.02.21={death=yes}
}
100101395={ # Leo
	name=Leo
	religion=catholic culture=italian
	1475.01.01={birth=yes}
	1521.12.01={death=yes}
}
100101396={ # Adrianus
	name=Adrianus
	religion=catholic culture=dutch
	1459.01.01={birth=yes}
	1523.09.14={death=yes}
}
100101397={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1478.01.01={birth=yes}
	1534.09.25={death=yes}
}
100101398={ # Paulus
	name=Paulus
	dynasty=10229
	religion=catholic culture=italian
	1468.01.01={birth=yes}
	1549.11.10={death=yes}
}
100101399={ # Iulius
	name=Iulius
	religion=catholic culture=italian
	1487.01.01={birth=yes}
	1555.03.23={death=yes}
}
100101400={ # Marcellinus
	name=Marcellinus
	religion=catholic culture=italian
	1501.01.01={birth=yes}
	1555.05.01={death=yes}
}
100101401={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1476.01.01={birth=yes}
	1559.08.18={death=yes}
}
100101402={ # Pius
	name=Pius
	religion=catholic culture=italian
	1499.01.01={birth=yes}
	1565.12.09={death=yes}
}
100101403={ # Pius
	name=Pius
	religion=catholic culture=italian
	1504.01.01={birth=yes}
	1572.05.01={death=yes}
}
100101404={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1502.01.01={birth=yes}
	1585.04.10={death=yes}
}
100101405={ # Pius
	name=Pius
	religion=catholic culture=italian
	1520.01.01={birth=yes}
	1590.08.27={death=yes}
}
100101406={ # Urbanus
	name=Urbanus
	religion=catholic culture=italian
	1521.01.01={birth=yes}
	1590.09.27={death=yes}
}
100101407={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1535.01.01={birth=yes}
	1591.10.16={death=yes}
}
100101408={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1519.01.01={birth=yes}
	1591.12.30={death=yes}
}
100101409={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1536.01.01={birth=yes}
	1605.03.03={death=yes}
}
100101410={ # Leo
	name=Leo
	religion=catholic culture=italian
	1535.01.01={birth=yes}
	1605.04.27={death=yes}
}
100101411={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1552.01.01={birth=yes}
	1621.01.28={death=yes}
}
100101412={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1554.01.01={birth=yes}
	1623.07.08={death=yes}
}
100101413={ # Urbanus
	name=Urbanus
	religion=catholic culture=italian
	1568.01.01={birth=yes}
	1644.07.29={death=yes}
}
100101414={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1574.01.01={birth=yes}
	1655.01.07={death=yes}
}
100101415={ # Alexander
	name=Alexander
	religion=catholic culture=italian
	1599.01.01={birth=yes}
	1667.05.22={death=yes}
}
100101416={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1600.01.01={birth=yes}
	1669.12.09={death=yes}
}
100101417={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1590.01.01={birth=yes}
	1676.07.12={death=yes}
}
100101418={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1611.01.01={birth=yes}
	1689.08.12={death=yes}
}
100101419={ # Alexander
	name=Alexander
	religion=catholic culture=italian
	1610.01.01={birth=yes}
	1691.02.01={death=yes}
}
100101420={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1615.01.01={birth=yes}
	1700.09.27={death=yes}
}
100101421={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1649.01.01={birth=yes}
	1721.03.19={death=yes}
}
100101422={ # Innocentius
	name=Innocentius
	religion=catholic culture=italian
	1655.01.01={birth=yes}
	1724.03.07={death=yes}
}
100101423={ # Benedictus
	name=Benedictus
	religion=catholic culture=italian
	1649.01.01={birth=yes}
	1730.02.21={death=yes}
}
100101424={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1652.01.01={birth=yes}
	1740.02.06={death=yes}
}
100101425={ # Benedictus
	name=Benedictus
	religion=catholic culture=italian
	1675.01.01={birth=yes}
	1758.05.03={death=yes}
}
100101426={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1693.01.01={birth=yes}
	1769.02.02={death=yes}
}
100101427={ # Clemens
	name=Clemens
	religion=catholic culture=italian
	1705.01.01={birth=yes}
	1774.09.22={death=yes}
}
100101428={ # Pius
	name=Pius
	religion=catholic culture=italian
	1717.01.01={birth=yes}
	1799.08.29={death=yes}
}
100101429={ # Pius
	name=Pius
	religion=catholic culture=italian
	1742.01.01={birth=yes}
	1823.08.20={death=yes}
}
100101430={ # Leo
	name=Leo
	religion=catholic culture=italian
	1760.01.01={birth=yes}
	1829.02.10={death=yes}
}
100101431={ # Pius
	name=Pius
	religion=catholic culture=italian
	1761.01.01={birth=yes}
	1830.11.30={death=yes}
}
100101432={ # Gregorius
	name=Gregorius
	religion=catholic culture=italian
	1765.01.01={birth=yes}
	1846.06.01={death=yes}
}
100101433={ # Pius
	name=Pius
	religion=catholic culture=italian
	1792.01.01={birth=yes}
	1878.02.07={death=yes}
}
100101434={ # Leo
	name=Leo
	religion=catholic culture=italian
	1810.01.01={birth=yes}
	1903.07.20={death=yes}
}
100101435={ # Pius
	name=Pius
	religion=catholic culture=italian
	1835.01.01={birth=yes}
	1914.08.20={death=yes}
}
100101436={ # Benedictus
	name=Benedictus
	religion=catholic culture=italian
	1854.01.01={birth=yes}
	1922.01.22={death=yes}
}
100101437={ # Pius
	name=Pius
	religion=catholic culture=italian
	1857.01.01={birth=yes}
	1939.02.10={death=yes}
}
100101438={ # Pius
	name=Pius
	religion=catholic culture=italian
	1876.01.01={birth=yes}
	1958.10.09={death=yes}
}
100101439={ # Ioannes
	name=Ioannes
	religion=catholic culture=italian
	1881.01.01={birth=yes}
	1963.06.03={death=yes}
}
100101440={ # Paulus
	name=Paulus
	religion=catholic culture=italian
	1897.01.01={birth=yes}
	1978.08.06={death=yes}
}
100101441={ # Ioannes Paulus I
	name="Ioannes Paulus"
	religion=catholic culture=italian
	1912.10.17={birth=yes}
	1978.09.28={death=yes}
}
100101442={ # Ioannes Paulus II
	name="Ioannes Paulus"
	religion=catholic culture=polish
	1920.05.18={birth=yes}
	2005.04.02={death=yes}
}
100101443={ # Benedictus XVI
	name=Benedictus
	religion=catholic culture=german
	1927.04.16={birth=yes}
	2013.02.28={death=yes}
}
100101444={ # Franciscus I
	name=Franciscus
	religion=catholic culture=castillan
	1936.12.17={birth=yes}
	2013.02.28={wealth=10000}
}
