##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

communist_dictator = {
	martial = 2
	intrigue = 2
	general_opinion = -40
	icon = 5
}

welfare_socialist = {
	town_opinion = 10
	diplomacy = 1
	tax_income = -0.10
	icon = 6
}

limited_welfare = { 
	town_opinion = 5
	tax_income = -0.05
	icon = 6
}

facist_dictator = {
	stewardship = 2
	martial = 2
	general_opinion = -20
	diplomacy = -4
	icon = 5
}

neoliberal_trade = {
	town_opinion = -10
	stewardship = 1
	tax_income = 0.10
	icon = 6
}

limited_free_trade = {
	town_opinion = -5
	tax_income = 0.05
	icon = 6
}

denied_abortion = {
	tax_income = 0.001
	icon = 40
}

seeking_abortion = {
	tax_income = 0.001
	icon = 40
}

denied_divorce = {
	tax_income = 0.001
	icon = 40
}