1.1.1={liege=c_reuss}

1627.03.11={holder=100003640} # Heinrich IV Reuss zu Obergreiz | REUSS
1629.08.25={holder=100004415} # 2a) Heinrich I | REUSS
1681.03.08={holder=100004416} # 1b) Heinrich VI | REUSS
1697.10.11={holder=100003580} # 2c) Heinrich I | REUSS
1714.09.07={holder=100005696} # 4c) Heinrich II | REUSS
1722.11.17={holder=100005768} # 5d) HEINRICH XI | REUSS
1800.06.28={holder=100005772} # 3e) HEINRICH XIII | REUSS
1817.01.29={holder=100005823} # 1f) HEINRICH XIX | REUSS
1836.10.31={holder=100005828} # 3f) HEINRICH XX | REUSS
1859.11.08={holder=100005830} # 3g) HEINRICH XXII | REUSS
1902.04.19={holder=100006156} # 1h) HEINRICH XXIV | REUSS
