1066.1.1={
	liege=k_genoa
	holder=167282 # House Embriaco
}
1080.1.1 = {
	liege=c_nice
	holder=0
}
1297.1.8=
{
	liege=c_nice
	holder=73725
}
1301.4.10=
{
	holder=73715
}
1314.1.1=
{
	holder=73716
}
1400.1.1={holder=0}

1604.11.29={holder=100065725}	# Onorato | GRIMALDI %%
1662.01.10={holder=100065727}	# Louis | GRIMALDI %%
1701.01.03={holder=100065728}	# Antoine | GRIMALDI %%
1731.02.01={holder=100065730}	# Louise Hippolyte | GRIMALDI %%
1731.12.29={holder=100065731}	# Honoré | GRIMALDI %%
1795.03.21={holder=100065732}	# Honoré | GRIMALDI %%
1819.02.16={holder=100065733}	# Honoré | GRIMALDI %%
1841.10.02={holder=100065734}	# Florestan | GRIMALDI %%
1856.06.20={holder=100065735}	# Charles | GRIMALDI %%
1889.09.10={holder=100065736}	# Albert | GRIMALDI %%
1922.06.26={holder=100065737}	# Louis | GRIMALDI %%
1949.05.09={holder=100065739}	# Rainier | GRIMALDI %%
2005.04.06={holder=100065741}	# Albert | GRIMALDI %%
