1608.12.20 = {
	law="succ_primogeniture"
	law="agnatic_succession"
}

1772.02.10={holder=100022759}	# FRANZ JOSEPHI | LIECHTENSTEIN
1781.08.18={holder=100022709}	# ALOYS I | LIECHTENSTEIN
1805.03.24={holder=100022711}	# JOHANN I JOSEPH | LIECHTENSTEIN
1836.04.20={holder=100022714}	# ALOYS II | LIECHTENSTEIN
1858.11.12={holder=100022726}	# JOHANN II | LIECHTENSTEIN
1929.02.11={holder=100022734}	# FRANZ | LIECHTENSTEIN
1938.07.25={holder=100022748}	# FRANZ JOSEPH II | LIECHTENSTEIN
1989.11.13={holder=100022750}	# HANS-ADAM II | LIECHTENSTEIN
