1342.04.25={holder=100094679}	# Clemens | X
1352.12.06={holder=100094680}	# Innocentius | X
1362.09.12={holder=100094681}	# Urbanus | X
1370.12.19={holder=100094682}	# Gregorius | X
1378.03.27={holder=100094683}	# Urbanus | X
1389.10.15={holder=100094684}	# Bonifacius | X
1404.10.01={holder=100094685}	# Innocentius | X
1406.11.06={holder=100094686}	# Gregorius | X
1417.11.01={holder=100094687}	# Martinus | X
1431.02.20={holder=100094688}	# Eugenius | X
1447.02.23={holder=100094689}	# Nicolaus | X
1455.03.24={holder=100094690}	# Calixtus | X
1458.08.06={holder=100094691}	# Pius | X
1464.08.15={holder=100094692}	# Paulus | X
1471.07.26={holder=100094693}	# Sixtus | X
1484.08.12={holder=100094694}	# Innocentius | X
1492.07.25={holder=100201392}	# Rodrigo | BORGIA %%
1503.08.18={holder=100094695}	# Pius | X
1503.10.18={holder=100094696}	# Iulius | X
1513.02.21={holder=100094697}	# Leo | X
1521.12.01={holder=100094698}	# Adrianus | X
1523.09.14={holder=100094699}	# Clemens | X
1534.09.25={holder=100094700}	# Iulius | X
1549.11.10={holder=100101399}	# Michal | X
1555.03.23={holder=100094700}	# Iulius | X
1555.05.01={holder=100094701}	# Marcellinus | X
1559.08.18={holder=100094702}	# Paulus | X
1565.12.09={holder=100094703}	# Pius | X
1572.05.01={holder=100094704}	# Pius | X
1585.04.10={holder=100094705}	# Gregorius | X
1590.08.27={holder=100094706}	# Pius | X
1590.09.27={holder=100094707}	# Urbanus | X
1591.10.16={holder=100094708}	# Gregorius | X
1591.12.30={holder=100094709}	# Innocentius | X
1605.03.03={holder=100094710}	# Clemens | X
1605.04.27={holder=100094711}	# Leo | X
1621.01.28={holder=100094712}	# Paulus | X
1623.07.08={holder=100094713}	# Gregorius | X
1644.07.29={holder=100094714}	# Urbanus | X
1655.01.07={holder=100094715}	# Innocentius | X
1667.05.22={holder=100094716}	# Alexander | X
1669.12.09={holder=100094717}	# Clemens | X
1676.07.12={holder=100094718}	# Clemens | X
1689.08.12={holder=100094719}	# Alexander | X
1691.02.01={holder=100094720}	# Innocentius | X
1700.09.27={holder=100094721}	# Clemens | X
1721.03.19={holder=100094722}	# Innocentius | X
1724.03.07={holder=100094723}	# Benedictus | X
1730.02.21={holder=100094724}	# Clemens | X
1740.02.06={holder=100094725}	# Benedictus | X
1758.05.03={holder=100094726}	# Clemens | X
1769.02.02={holder=100094727}	# Clemens | X
1774.09.22={holder=100094728}	# Pius | X
1799.08.29={holder=100094729}	# Pius | X
1823.08.20={holder=100094730}	# Leo | X
1829.02.10={holder=100094731}	# Pius | X
1830.11.30={holder=100094732}	# Gregorius | X
1846.06.01={holder=100094733}	# Pius | X
1878.02.07={holder=100094734}	# Leo | X
1903.07.20={holder=100094735}	# Pius | X
1914.08.20={holder=100094736}	# Benedictus | X
1922.01.22={holder=100094737}	# Pius | X
1939.02.10={holder=100094738}	# Pius | X
1958.10.09={holder=100094739}	# Ioannes | X
1963.06.03={holder=100094740}	# Paulus | X
1978.08.06={holder=100094741}	# Ioannes Paulus | X
1978.09.28={holder=100094742}	# Ioannes Paulus | X
2005.04.02={holder=100094743}	# Benedictus | X
2013.02.28={holder=100094744}	# Franciscus | X
