841.1.1={
	liege = "k_lotharingia"
}
1024.7.13={
	liege="e_hre"
}

1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

1613.05.29={holder=100002379} # Ernst Friedrich Altgf zu Salm-Reifferscheid 
1639.09.13={holder=100001736} # 1a) Erich Adolf
1678.07.16={holder=100001748} # 5b) Franz Wilhelm Altgraf zu Salm-Reifferscheidt
1734.06.04={holder=100001758} # 4c) Karl Anton Joseph
1755.07.13={holder=100001762} # 1d) Franz Nikolaus Karl Ignaz Franz de Paula
1786.11.30={holder=100001765} # 9d) Siegmund 
1798.02.27={holder=100001778} # 6e) FRANZ Wilhelm Joseph Anton 
1831.05.14={holder=100001786} # 2f) KONSTANTIN Dominik Franz Fst u.Altgf zu Salm-Reifferscheidt-Krautheim u.Dyck 
1856.02.10={holder=100001797} # 1g) FRANZ Karl Fst u.Altgf zu Salm-Reifferscheidt-Krautheim u.Dyck 
1860.03.24={holder=100001801} # 6g) LEOPOLD Karl Alois Longin Maria Fst u.Altgf zu Salm-Reifferscheidt-Krautheim u.Dyck 
1893.05.16={holder=100001804} # 1h) ALFRED Georg Konstantin Leopold Prosper Joseph Maria Fst u.Altgf zu Salm-Reifferscheidt-Krautheim u.Dyck 
1924.07.06={holder=100001806} # 1i) FRANZ JOSEF Alfred Leopold Hermann Maria Fst u.Altgf zu Salm-Reifferscheidt-Krautheim u.Dyck 
1958.06.13={holder=0}