765.1.1={
	holder = 190504 #Wulgrin
}
765.1.1={
	liege=d_aquitaine
}
806.1.1={
	holder = 190505 #Wulgrin (II)
}
866.1.1={
	liege="d_aquitaine"
}
866.1.1={
	holder = 40080 #Wulgrim I Taillefer
}
886.1.1={
	holder = 40084 #Audouin I Taillefer
}
916.3.27={
	holder = 40086 #Guillaume II Taillefer
}
945.1.1={
	holder = 138110 #Bernard I de périgord
}
950.1.1={
	holder = 138111 #Guillaume III Taillefer
}
962.8.6={	
	holder = 138112 #Ranulf Bompar Taillefer
}
975.6.27={
	holder = 138113 #Richard Inisipiens Taillefer
}
976.1.1={
	holder = 40088 #Arnaud Mancer Taillefer
}
998.1.1={
	holder = 40090 #Guillaume IV Taillefer
}
1028.4.6={
	holder = 40102 #Audouin II Taillefer
}
1032.5.1={
	holder = 40096 # Geoffroy I d'angouleme
}
1048.12.1={
	holder = 40106 #Foulques I d'angouleme
}
1089.1.1={
	holder = 40108 #Guillaume V Taillefer
}
1112.1.1={
	holder = 205643 #Wulgrin II taillefer
}
1140.9.16={
	holder = 205641 #Guillaume VI Taillefer
}
1179.8.7={
	holder = 205647 #Wulgrim III Taillefer
}
1181.6.29={
	holder = 138115 #Guillaume VII Taillefer
}
1186.1.1={
	holder = 205640 #Aymar I Taillefer
}
1202.6.16={
	holder = 205648 #Isabelle d'angouleme
}
1220.3.10=
{
	holder=138001 #Hugues X de Lusignan
}
1230.5.1=
{
liege="k_england"
}
1242.7.21=
{
liege="k_france"
}
1249.6.5=
{
holder=138011	#Hugues XI de Lusignan
}
1250.4.6=
{
holder=91166 #Yolande Dreux as Hugues XII too young to inherit
}
1256.1.1=
{
holder=138015 #Hugues XII de Lusignan
}
1270.9.24=
{
holder=138016 #Hugues XIII de Lusignan
}
1303.11.1=
{
holder=138010 #Gui I de Lusignan
}
1308.9.24=
{
holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={ #corrected from 1316.6.5
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1={
	holder=455500 # Philippe VI
}

# Navarra
1336.3.14={
	liege="k_navarra"
	holder=455810
}

###################################

1800.1.1={
	holder=0
	liege=d_poitou
}

1591.03.15={holder=100067079} # FRANÇOIS V				1 | ROCHEFOUCAULD
1650.02.08={holder=100067080} # FRANÇOIS VI				2 | ROCHEFOUCAULD
1680.03.17={holder=100067081} # FRANÇOIS VII			3 | ROCHEFOUCAULD
1714.01.11={holder=100067082} # FRANÇOIS VIII			4 | ROCHEFOUCAULD
1728.04.25={holder=100067087} # ALEXANDRE				6 | ROCHEFOUCAULD
1762.03.04={holder=100067134} # LOUIS ALEXANDRE			10 | ROCHEFOUCAULD
1792.09.04={holder=100067168} # FRANÇOIS XII 			11 | ROCHEFOUCAULD
1827.03.27={holder=100067169} # FRANÇOIS				12 | ROCHEFOUCAULD
1848.11.17={holder=100067170} # FRANÇOIS XIV			13 | ROCHEFOUCAULD
1874.12.11={holder=100067171} # FRANÇOIS XV 			14 | ROCHEFOUCAULD
1879.12.04={holder=100067172} # FRANÇOIS XVI 			15 | ROCHEFOUCAULD
1925.02.24={holder=100067173} # ALFRED-GABRIEL			17 | ROCHEFOUCAULD
1926.07.28={holder=100067175} # JEAN					18 | ROCHEFOUCAULD
1970.01.03={holder=100067177} # FRANÇOIS XVIII 			19 | ROCHEFOUCAULD
2011.11.29={holder=100067181} # FRANÇOIS XIX 			20 | ROCHEFOUCAULD
