# e_portugal
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_alentejo
}


1648.01.01={holder=100033430}	# Nuno | ALVARES %%
1690.01.01={holder=100033429}	# Luís Ambrósio | ALVARES %%
1700.01.01={holder=100033428}	# Jayme | ALVARES %%
1749.01.01={holder=100033427}	# Nuno Caetano | ALVARES %%
1771.01.01={holder=100033426}	# Miguel Caetano | ALVARES %%
1808.01.01={holder=100033425}	# Nuno Caetano | ALVARES %%
1837.01.01={holder=100033424}	# Maria da Piedade | ALVARES %%
1898.01.01={holder=100033400}	# Jaime | ALVARES %%
1913.06.26={holder=100033402}	# Nuno | ALVARES %%
1935.02.15={holder=100033404}	# Jaime | ALVARES %%
2001.07.31={holder=100033413}	# Diana Mariana | ALVARES %%
