852.1.1=
{
	liege="d_moldau"
	holder=168070
}
1066.1.1=
{
	liege=k_pechenegs
}
1066.1.1=
{
	holder=20635
}
1091.1.1=
{
	holder=34808
}
1110.1.1=
{
	holder=34809
}
1145.1.1=
{
	holder=34810
}

1171.1.1=
{
	liege="d_moldau"
	holder=34826
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}

############################

1450.1.1={
	holder=0
	liege=d_kursk
}

# RUSSIA
1801.03.24={holder=100016943}	# ALEXANDER
1825.12.01={holder=100016944}	# CONSTANTINE I
1825.12.26={holder=100016950}	# NICHOLAS I
1855.03.02={holder=100016951}	# ALEXANDER II
1881.03.13={holder=100016954}	# ALEXANDER III
1894.11.01={holder=100016955}	# NICHOLAS II
1917.03.15={holder=100016963}	# MICHAEL II

1999.12.31={holder=100202211}