539.1.1={
	liege="d_rashka"
}
768.1.1={
	holder = 167859
}
805.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
liege=d_sofia
}
860.1.1=
{
holder=70383
}
1060.1.1=
{
liege=d_sofia
}
1060.1.1=
{
holder=20499
}
1066.1.1=
{
holder=1736
}
1071.8.26=
{
liege="k_hungary"
holder=4375
}
1093.1.1=
{
liege=d_sofia
holder=41537
}
1094.3.12=
{
holder=34466
}
1107.1.1=
{
holder=34467
}
1140.1.1=
{
holder=34470
}
1147.1.1=
{
holder=34445
}
1156.1.1=
{
holder=34281
}
1185.1.1=
{
liege="k_hungary"
holder=93765
}
1196.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1248.1.1=
{
liege="d_belgrade"
holder=98015
}
1262.1.2=
{
holder=125058
}
1270.1.2=
{
holder=125057
}
1272.9.9=
{
liege="k_serbia"
}
1272.9.9=
{
holder=34117
}
1282.1.1=
{
holder=468505
}
1321.10.29=
{
holder=34122
}
1322.6.1=
{
holder=468510
}
1331.11.3=
{
holder=468500
}

#####

# Karadordevic dynasty
1804.02.15={holder=100043000}	# Karadorde Petrovic
1813.09.21={holder=0}

# Obrenovic dynasty
1817.11.06={holder=100043110}	# Miloš Obrenovic I
1839.06.25={holder=100043116}	# Milan Obrenovic II
1839.07.08={holder=100043117}	# Mihailo Obrenovic III

# Karadordevic dynasty (restored)
1842.09.14={holder=100043019}	# Aleksandar Karadordevic

# Obrenovic dynasty (restored)
1858.12.23={holder=100043110}	# Miloš Obrenovic I			(2nd)
1860.09.26={holder=100043117}	# Mihailo Obrenovic III		(2nd)
1868.06.10={holder=100043139}	# Milan Obrenovic IV
1889.03.06={holder=100043141}	# Alexander I

# Karadordevic dynasty (restored again)
1903.06.11={holder=100043028}	# Peter I
1921.08.16={holder=100043035}	# Alexander I
1934.10.09={holder=100043037}	# Peter II
1970.11.03={holder=100043039} 	# Alexander II