750.1.1 = {
	holder = 194084
	liege = d_silesia
}
799.1.1 = {
	holder = 194085
}
822.1.1={
	holder = 82291
}
864.1.1={
	holder = 82293
}
912.1.1={
	holder = 82294
}
912.1.1={
	holder = 82297
}
942.1.1={
	holder = 82300
}
965.1.1={
	holder = 82301
}
985.1.1={
	holder = 82302
}
1020.1.1={
	holder = 82303
}
1060.11.28=
{
	holder=96093
}
1116.1.1=
{
	holder=96094
}
1153.4.16=
{
	holder=96096
}
1163.1.1=
{
	holder=221530
}
1177.1.1=
{
	holder=125943
}
1190.1.1=
{
	holder=221530
}
1201.12.7=
{
	holder=221537
}
1238.3.19=
{
	holder=125905
}
1241.4.9=
{
	holder=471734
}
1248.1.1=
{
	holder=125910
}
1274.8.6=
{
	holder=125912
}
1309.12.3=
{
	holder=125913
}

###################
1400.1.1={
	liege=d_silesia
}

1641.08.26={holder=100001362} # Georg Friedrich | HENCKEL
1671.05.09={holder=100001363} # 1a) Leo Ferdinand | HENCKEL
1699.02.24={holder=100001366} # 7b) Carl Joseph Erdmann | HENCKEL
1760.03.06={holder=100001371} # 5c) Franz Ludwig | HENCKEL
1768.05.07={holder=100001373} # 9c) Lazarus III | HENCKEL
1805.08.08={holder=100001375} # 2d) Karol Boromeusz Józef Franciszek a Paulo | HENCKEL
1813.05.07={holder=100001376} # 1e) Hugo I Karol Antoni Lazarz | HENCKEL
1890.10.04={holder=100001377} # 1f) Hugo II Karol Lazarz Eugeniusz Fryderyk | HENCKEL
1908.04.02={holder=100001378} # 1g) Hugo III Amand Lazarz Artur | HENCKEL
1923.06.11={holder=100001381} # 3g) Edgar Hugo Lazarz Maria | HENCKEL
1939.05.14={holder=100001382} # 1h) Karl Maria Hugo Amand Alfred Emil Lazarz | HENCKEL
1940.01.26={holder=100001388} # 4h) Jan Maria Lazarz Amand Antoni Gf von Henckel-Gaschin | HENCKEL
