685.1.1 = {
	liege="k_hungary"
	holder=146154
}
701.1.1 = {
	holder=146155
}
707.1.1 = {
	holder=146156
}
714.1.1 = {
	holder=146157
}
718.1.1 = {
	holder=146158
}
721.1.1 = {
	holder=146159
}
731.1.1 = {
	holder=146160
}
733.1.1 = {
	holder=146161
}
743.1.1 = {
	holder=146162
}
748.1.1 = {
	holder=146163
}
756.1.1 = {
	holder=146165
}
757.1.1 = {
	holder=146171
}
805.1.1 = {
	liege="d_pest"
	holder=146172
}
808.1.1={
	holder=146173
}
813.1.1={
	holder=194000
}
830.1.1={
	holder=168071
}
858.1.1={
	holder=168072
}
884.1.1={
	holder=168073
}
891.1.1={
	holder=168074
}
895.1.1={
	holder=0
}

1066.1.1=
{
liege="k_hungary"
}
1066.1.1=
{
holder=4435
}
1087.1.1=
{
holder = 4440
}
1115.1.1={
holder=231065
}
1131.4.2={
holder=219530
}
1141.2.13={
holder=219510
}
1162.5.31={
holder=219511
}
1162.7.15={
holder=98000
}
1163.1.14={
holder=98001
}
1163.6.19={
holder=219511
}


1172.3.4={
	holder=219500
}
1196.4.23={
	holder=219501
}
1204.11.30={
	holder=98002
}
1205.5.7={
	holder=219502
}
1235.9.21={
	holder=98003
}
1270.5.3={
	holder=98004
}
1272.8.6={
	holder=98005
}
1290.7.10={
	holder=98007
}
1305.12.6={
	holder=98009
}
1307.10.10={
	holder=469500
}

######

1528.01.01={holder=100021160}	# Ferdinand | HABSBURG %%
1564.07.25={holder=100021164}	# Maximilian | HABSBURG %%
1576.10.12={holder=100021169}	# Rudolf | HABSBURG %%
1608.06.26={holder=100021177}	# Matthias | HABSBURG %%
1619.03.20={holder=100021249}	# Ferdinand | HABSBURG %%
1637.02.15={holder=100021254}	# Ferdinand | HABSBURG %%
1657.04.02={holder=100021263}	# Leopold | HABSBURG %%
1705.05.05={holder=100021273}	# Joseph | HABSBURG %%
1711.04.17={holder=100021285}	# Karl | HABSBURG %%
1740.10.20={holder=100020006}	# Maria Theresia | HABSBURG %%
1780.11.29={holder=100020005}	# Josef | HABSBURG %%
1790.02.20={holder=100020308}	# Alexander Leopold | HABSBURG %%
1795.07.12={holder=100020311}	# Joseph | HABSBURG %%
1847.01.13={holder=100020316}	# Stephan | HABSBURG %%
1867.02.19={holder=100020323}	# Joseph | HABSBURG %%
1905.06.13={holder=100020330}	# Joseph August | HABSBURG %%

# HORTHY
1918.11.16={holder=100120537}	# Miklós | HORTHY %%
1957.02.09={holder=100120542}	# István | HORTHY %%
