# e_italia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_sicily
}

1765.02.10={holder=100070300} # Don Giovanni Emanuele Cte Lucchesi Palli 
1795.04.01={holder=100070302} # 1a) ANTONIO
1856.04.26={holder=100070304} # 1b) EMANUELE
1891.01.09={holder=100070316} # 5c) Maria ADINOLFO Leopoldo Antonio Ettore
1911.02.04={holder=100070318} # 1d) ENRICO Pr di Campofranco
1924.03.01={holder=100070326} # 4d) CARLO Pr di Campofranco
1951.08.18={holder=100070331} # 2e) ROBERTO Pr di Campofranco
1979.02.24={holder=100070336} # 5e) ALFREDO Pr di Campofranco
1986.05.01={holder=100070343}