# e_ceskoslovensko
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_bohemia
}

1670.01.01={holder=100085500}	# 1 JOHANN ADOLF
1682.05.26={holder=100085505}	# 2 FERDINAND Wilhelm Eusebius
1703.10.22={holder=100085511}	# 3 ADAM Franz Karl
1732.06.11={holder=100085515}	# 4 JOSEPH
1782.02.17={holder=100085517}	# 5 JOHANN Nepomuk
1789.11.05={holder=100085519}	# 6 JOSEPH II
1833.12.19={holder=100085525}	# 7 JOHANN ADOLF II
1888.09.15={holder=100085527}	# 8 ADOLF JOSEPH
1914.10.05={holder=100085531}	# 9 JOHANN II
1938.10.01={holder=100085533}	#10 ADOLF
1950.02.27={holder=100085552}	#11 JOSEPH
1979.10.25={holder=100085592}
1986.04.09={holder=100085596}