# e_netherlands
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_wallonie
}

1560.01.01={holder=100065775} # Jacques | LANNOY
1587.07.19={holder=100065776} # Adrien | LANNOY
1641.03.01={holder=100065777} # François | LANNOY
1693.01.22={holder=100065778} # Charles | LANNOY
1726.07.31={holder=100065780} # Robert Lamoral | LANNOY
1733.05.16={holder=100065782} # Pierre Maximilian | LANNOY
1749.09.10={holder=100065783} # François Ferdinand | LANNOY
1790.01.20={holder=100065790} # Charles François | LANNOY
1792.05.27={holder=100065793} # Auguste François Joseph | LANNOY
1801.10.12={holder=100065794} # Jacques Adrien François | LANNOY
1835.01.01={holder=100065795} # Gustave Ferdinand Guillaume | LANNOY
1892.11.06={holder=100065796} # Charles Maximilien Marie Joseph | LANNOY
1901.05.13={holder=100065798} # Philippe Marie Joseph François | LANNOY
1937.03.09={holder=100065799} # Paul | LANNOY
1980.10.07={holder=100065800} # Philippe | LANNOY
2012.01.01={holder=100065801} # Jehan | LANNOY
