# e_netherlands
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_wallonie
}

1560.01.01={holder=100065775} # Jacques 
1587.07.19={holder=100065776} # Adrien 
1641.03.01={holder=100065777} # François
1693.01.22={holder=100065778} # Charles
1726.07.31={holder=100065780} # Robert Lamoral 
1733.05.16={holder=100065782} # Pierre Maximilian
1749.09.10={holder=100065783} # François Ferdinand 
1790.01.20={holder=100065790} # Charles François 
1792.05.27={holder=100065793} # Auguste François Joseph
1801.10.12={holder=100065794} # Jacques Adrien François 
1835.01.01={holder=100065795} # Gustave Ferdinand Guillaume 
1892.11.06={holder=100065796} # Charles Maximilien Marie Joseph  
1901.05.13={holder=100065798} # Philippe Marie Joseph François  
1937.03.09={holder=100065799} # Paul  
1980.10.07={holder=100065800} # Philippe 
2012.01.01={holder=100065801} # Jehan