750.1.1 = {
	holder = 194071
	liege = d_pommern
}
799.1.1 = {
	holder = 194072
}
822.1.1 = {
	holder = 194073
}
867.1.1={
holder=168589
}

1066.1.1={
	holder=30522
}
1068.1.1={	
	holder=30523 
}
1092.1.1={
	holder=30524
}
1106.1.1={
	holder=221703
}
1122.1.1={
	holder=221700
}
1136.1.1=
{
holder=221718 #Ratibor I
}
1155.1.1=
{
liege="d_pomeralia"
}
1155.1.1=
{
holder=221760 #Subislaw I
}
1187.1.29=
{
holder=221750 #Sambor I
}
1207.2.7=
{
holder=221755 #Mszczuj I
}
1219.5.1=
{
holder=221751 #Subislaw II
}
1223.12.28=
{
holder=30450 #Swietopelk I
}
1227.1.1=
{
holder=30452 #Wartislaw I
}
1233.5.4=
{
holder=30451 #Swietopelk II
}
1266.1.10=
{
holder=30453 #Sambor II
}
1270.1.1=
{
holder=30459 #Wartislaw II
}
1271.1.1=
{
holder=30458 #Mszczuj II
}
1294.12.25=
{
holder=125977 #Przemyslaw Piast
}
1296.2.8=
{
holder=471510 #Wladyslaw Piast
}

###Teutonic Order

1308.11.13=
{
liege="d_teutonic_order"
}
1308.11.13=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}

#####################################
1800.1.1={
	liege=k_preussen
}
1919.1.1={
	liege=k_poland
}

1740.05.31={holder=100001940}
1786.08.17={holder=100001947}
1797.11.16={holder=100001950}
1840.06.07={holder=100001951}
1861.01.02={holder=100001952}
1888.03.09={holder=100001953}
1888.06.15={holder=100001955}
1941.06.04={holder=100001956}

2010.08.06={holder=100102150}