500.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
800.1.1={
	liege=d_hessen_bei_rhein
}
1960.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}

1739.09.12={holder=100010527}
1768.10.17={holder=100001568}
1790.04.06={holder=100001572}
1830.04.06={holder=100001574}
1848.06.16={holder=100001575}
1877.06.13={holder=100001577}
1892.03.13={holder=100001583}
1937.10.09={holder=100001585}
1937.11.16={holder=100001589}

## Kasseler
1968.05.30={holder=100001600}