# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_somerset
}

1750.01.01={holder=100105905}	#  8
1757.12.12={holder=100105909}	#  9
1792.01.02={holder=100105910}	# 10
1793.12.15={holder=100105912}	# 11
1855.08.15={holder=100105917}	# 12
1885.11.28={holder=100105929}	# 13
1891.01.10={holder=100105930}	# 14
1894.10.02={holder=100105932}	# 15
1923.10.22={holder=100105970}	# 16
1931.05.05={holder=100105972}	# 17
1954.04.26={holder=100105976}	# 18
1984.11.15={holder=100105978}	# 19