# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1860.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

1795.11.03={holder=100001150} # AUGUSTE Philippe Louis Emanuel
1822.10.19={holder=100001153} # 1a) ALFRED François Frédéric Philippe
1861.07.14={holder=100001157} # 2b) RUDOLF Maximilian Konstantin
1902.02.08={holder=100001166} # 4c) KARL ALFRED
1906.09.28={holder=100001168} # 1d) KARL RUDOLF Engelbert Philipp Leo
1974.08.02={holder=100001173} # 1e) CARL Emanuel Ludwig Petrus Eleonore Alexander Rudolf Engelbert Benno
2011.06.14={holder=100001177} # 2f) RUDOLF Carl Rupprecht