# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1860.1.1={
	liege=d_muenster
}
1795.11.03={holder=100000828} # AUGUSTE Philippe Louis Emanuel
1822.10.19={holder=100000829} # 1a) ALFRED François Frédéric Philippe
1861.07.14={holder=100000831} # 2b) RUDOLF Maximilian Konstantin
1902.02.08={holder=100000835} # 4c) KARL ALFRED
1906.09.28={holder=100000836} # 1d) KARL RUDOLF Engelbert Philipp Leo
1974.08.02={holder=100000837} # 1e) CARL Emanuel Ludwig Petrus Eleonore Alexander Rudolf Engelbert Benno
2011.06.14={holder=100000839} # 2f) RUDOLF Carl Rupprecht