763.1.1=
{
	holder=160247
}
855.1.1={
	liege="d_western_isles"
	holder = 168330
}
950.1.1={
	liege=0
	holder=5790 # Olaf Cuaran
}
980.1.1={
	holder=131521 # Glúniairn
}
989.1.1={
	holder=1025 #Sihtric
}
1052.7.1={
	holder=924
}
1070.7.1={
	holder =83190 #Domnall son of Murchad of Leinster
}
1072.2.7={
	holder = 906 #Toirrdelbach Ua Briain of Munster
}
1086.7.14={
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1={
	holder = 923 #Énna son of Diarmait
}
1092.7.1={
	holder = 5788 #Gofraid Meranach king of Mann
}
1094.7.1={
	holder = 83250 #Domnall Ua Briain son of High King Muirchertach 
}
1118.7.1={
	holder = 83192 #Énna son of Donnchad 
}
1126.7.1={
	holder = 83240 #Thorkil
}
1141.7.1={
	holder = 83247 #Ragnall son of Thorkil
}
1146.7.1={
	holder = 83247 #Ottar son of Ottar
}
1148.7.1={
	holder = 83242 #Bróðir son of Thorkil
}
1160.7.1={
	holder = 83243 #Ascall son of Ragnall
}
1166.7.1={
	liege="d_leinster"
}
1166.7.1={
	holder = 83243 #Ascall son of Ragnall
}
1170.7.1={
	holder = 214550 #Diarmait of Leinster
}
1171.5.1={
	holder = 214553 #wife of Richard de Clare
}
1185.1.1={
	liege="d_meath" #Representing lordship of Ireland
}
1185.1.1={
	holder = 204514 #John of England
}
1216.10.28={
	holder = 454522 #Henry III of England
}
1254.1.1={
	holder = 454520 #Edward I of England
}
1307.1.2={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III of England
}
1400.1.1={holder=0}

1752.05.29={holder=100061050} # JAMES Fitzgerald
1773.11.19={holder=100061053} # 2a) WILLIAM Robert
1804.10.20={holder=100061062} # 8b) AUGUSTUS FREDERICK
1874.10.10={holder=100061063} # 1c) CHARLES WILLIAM
1887.02.10={holder=100061064} # 3d) GERALD
1893.12.01={holder=100061065} # 1e) MAURICE
1922.02.04={holder=100061067} # 3e) EDWARD
1976.03.08={holder=100061068} # 1f) GERALD
2004.12.03={holder=100061071} # 4g) MAURICE