761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=d_beja
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
870.1.1={
	holder=73967 # Aslam Aslamid
}
930.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1022.1.1={
	holder=200220 # Abd al-Aziz Saqlabid
	liege=0
}
1030.1.1={
	holder=200221 # Abd al-Malik Saqlabid
}
1034.1.1={
	holder=45007 # Abdallah Aftasid
	liege=d_badajoz
}
1045.1.1={
	holder=3900 # Abu Bakr Aftasid
}
1060.1.1={
	holder=3901 # Yahya Aftasid
}
1079.1.1={
	holder=3902 # Muhammad Aftasid
}
1080.1.1={
	holder=45009 # Abbas Aftasid
}
1094.1.1={
	holder=73205 # Yusuf Yusufid
	liege=k_mauretania
}
1116.1.1={
	holder=73207 # Ismai'l Ismailid
}
1142.1.1={
	holder=73203 # Siddray Wazirid
	liege=d_beja
}
1147.10.25={
	holder=209503 # Afonso I de Bourgogne
	liege=k_portugal
}
1185.12.6={
	holder=209500 # Sancho I de Bourgogne
}
1212.3.26={
	holder=459560 # Afonso II de Bourgogne
}
1223.3.25={
	holder=459562 # Sancho II de Bourgogne
}
1248.1.3={
	holder=459520 # Afonso III de Bourgogne
}
1279.4.18={
	holder=459510 # Dinis Afonses de Bourgogne
}
1325.1.7={
	holder=459500 # Afonso IV de Bourgogne
}

##############################################

# BOURGOGNE cont.
1357.05.28={holder=459501}
1367.01.18={holder=100200949}	# Fernando | BOURGOGNE %%

# AVIZ
1383.10.22={holder=100200950}	# Jo„o | AVIS %%
1433.08.14={holder=100025033}	# Duarte | AVIS %%
1438.06.09={holder=100025575}	# Afonso | AVIS %%
1481.08.28={holder=100025577}	# Jo„o | AVIS %%
1495.10.25={holder=100025617}	# Manoel | AVIS %%
1521.12.13={holder=100025625}	# Jo„o | AVIS %%
1557.06.11={holder=100025643}	# Sebasti„o | AVIS %%
1578.08.27={holder=100025678}	# Henrique | AVIS %%

# HABSBURG
1580.01.31={holder=100021110}	# FELIPE I | HABSBURG
1598.07.13={holder=100021123}	# FELIPE II | HABSBURG
1621.03.31={holder=100021128}	# FELIPE III | HABSBURG

# BRAGANCA
1640.12.15={holder=100033122}	# JO√ÉO IV | BRAGANZA
1656.11.06={holder=100033121}	# PEDRO II | BRAGANZA
1706.12.09={holder=100033000}	# JO√ÉO V | BRAGANZA
1750.07.31={holder=100033005}	# JOS√â I | BRAGANZA
1777.02.24={holder=100033007}	# MARIA I | BRAGANZA
1816.03.20={holder=100033019}	# JO√ÉO VI | BRAGANZA
1826.03.10={holder=100033027}	# PEDRO IV | BRAGANZA
1826.05.02={holder=100033059}	# MIGUEL | BRAGANZA
1834.05.26={holder=100033030}	# MARIA II | BRAGANZA

# COBURG
1853.11.15={holder=100033033}	# PEDRO V | BRAGANZA
1861.11.11={holder=100033035}	# LUIS | BRAGANZA
1889.10.19={holder=100033037}	# CARLOS | BRAGANZA
1908.02.01={holder=100033041}	# MANOEL II | BRAGANZA

# BRAGANCA restoration
1932.07.02={holder=100033096}	# DUARTE | BRAGANZA
1976.12.24={holder=100033098}	# DUARTE | BRAGANZA
