# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_grafton
}

1770.01.01={holder=100061153}	# Augustus Henry | FITZROY %%
1811.03.14={holder=100061158}	# George Henry | FITZROY %%
1844.09.28={holder=100061160}	# Henry | FITZROY %%
1863.03.26={holder=100061163}	# William Henry | FITZROY %%
1882.05.27={holder=100061164}	# Augustus Charles | FITZROY %%
1918.12.04={holder=100061166}	# Alfred William Maitland | FITZROY %%
1930.01.10={holder=100061170}	# John Charles William | FITZROY %%
1936.08.04={holder=100061181}	# Charles Alfred | FITZROY %%
1970.11.01={holder=100061182}	# Hugh Denis Charles | FITZROY %%
2011.04.07={holder=100061186}	# Henry | FITZROY %%
