# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_uzes
}

1700.01.01={holder=100065550}	# Jean Charles | CRUSSOL %%
1739.07.20={holder=100065551}	# Charles Emmanuel | CRUSSOL %%
1762.02.03={holder=100065552}	# François Emmanuel | CRUSSOL %%
1802.03.22={holder=100065553}	# Marie François | CRUSSOL %%
1843.08.06={holder=100065555}	# Armand Géraud | CRUSSOL %%
1872.03.22={holder=100065556}	# Jacques-Emmanuel | CRUSSOL %%
1878.11.28={holder=100065557}	# Jacques | CRUSSOL %%
1893.06.20={holder=100065559}	# Louis Emmanuel | CRUSSOL %%
1943.09.28={holder=100065562}	# Emmanuel | CRUSSOL %%
1999.09.08={holder=100065566}	# Louis | CRUSSOL %%
2001.09.19={holder=100065569}	# Jacques | CRUSSOL %%
