750.1.1 = {
	holder = 194108
	liege = d_courland
}
799.1.1 = {
	holder = 194109
}
820.1.1=
{
liege="d_yatviags"
}
820.1.1=
{
holder=82275
}
865.1.1=
{
holder=82276
}
927.1.1=
{
holder=82278
}
1000.1.1=
{
holder=82279
}
1015.1.1=
{
holder=82280
}
1065.1.1=
{
holder=82283
}
1123.1.1=
{
holder=82286
}
1144.1.1=
{
holder=82287
}
1189.1.1=
{
holder=82288
}
1235.1.1=
{
holder=82289
}
1256.1.1=
{
holder=82290
}
1296.1.1=
{
liege="k_lithuania"
}
1296.1.1=
{
holder=473500
}
1316.1.2=
{
holder=473508
}

########

1450.1.1={
	holder=0
}
1500.1.1 = {
	liege = d_prussia
}
1946.1.1={
	liege=e_russia
}

1740.05.31={holder=100002143}	# Friedrich II., „der Große“/„Alter Fritz“
1786.08.17={holder=100002150}	# Friedrich Wilhelm II.
1797.11.16={holder=100002153}	# Friedrich Wilhelm III.
1840.06.07={holder=100002154}	# Friedrich Wilhelm IV.
1861.01.02={holder=100002155}	# KAISER 	Wilhelm I.
1888.03.09={holder=100002156}	# KAISER 	Friedrich III.
1888.06.15={holder=100002158}	# KAISER 	Wilhelm II.
1941.06.04={holder=100002159}	# (KAISER) 	WILHELM III.

1999.12.31={holder=100202211}