# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_hungary
}

1750.12.21={holder=100116300} # Sigmund Gf Széchényi v.Sárvár-Felsövidék 
1769.10.19={holder=100116304} # 2a) Joseph 
1775.11.20={holder=100116310} # 5a) Franz 
1820.12.13={holder=100116312} # 2b) Ludwig Maria Aloys 
1855.02.07={holder=100117057} # 1c) Johann Nepomuck 
1874.02.24={holder=100116317} # 1d) László 
1887.03.01={holder=100116319} # 2d) György 
1897.06.13={holder=100116325} # 5d) Sándor 
1913.04.17={holder=100116327} # 1e) Bertalan Maria Johann Ladislaus Sándor Gobert 
1943.06.04={holder=100116329} # 1f) Márton 
1987.02.16={holder=100116334} # 2g) Bertalan