# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_wuerttemberg
}

1726.10.20={holder=100001702} # LUDWIG Gf zu Hohenlohe-Langenburg 17 Apr 1715 | HOHENLOHE
1765.01.16={holder=100001703} # 1a) CHRISTIAN ALBRECHT LUDWIG Fst zu Hohenlohe-Langenburg | HOHENLOHE
1789.07.04={holder=100001704} # 1b) CARL LUDWIG Fst zu Hohenlohe-Langenburg | HOHENLOHE
1825.04.04={holder=100001708} # 5c) ERNST Christian Carl Fst zu Hohenlohe-Langenburg | HOHENLOHE
1860.04.12={holder=100001709} # 1d) CARL Ludwig Wilhelm Leopold Fst zu Hohenlohe-Langenburg | HOHENLOHE
1907.05.16={holder=100001720}	# Hermann | HOHENLOHE %%
1913.03.09={holder=100001721}	# Ernst | HOHENLOHE %%
1950.12.11={holder=100001722}	# Gottfried | HOHENLOHE %%
1960.05.11={holder=100001723}	# Kraft | HOHENLOHE %%
2004.03.16={holder=100001725}	# Philipp | HOHENLOHE %%
