# e_ceskoslovensko
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_bohemia
}

# Stephan Wilhelm, 1st Prince Kinsky of Wchinitz and Tettau (1679–1749)
1700.01.01={holder=100185892}

# Philip Franz Joseph, 2nd Prince Kinsky of Wchinitz and Tettau (1700–1749)
1749.03.12={holder=100185896}

# Franz de Paula Ulrich, 3rd Prince Kinsky of Wchinitz and Tettau (1726–1792)
1752.09.23={holder=100185910}

# Joseph, 4th Prince Kinsky of Wchinitz and Tettau (1751–1798)
1792.12.18={holder=100185912}

# Ferdinand, 5th Prince Kinsky of Wchinitz and Tettau (1781–1812)
1798.08.11={holder=100185918}

# Rudolf, 6th Prince Kinsky of Wchinitz and Tettau (1802–1836)
1812.11.03={holder=100185920}

# Ferdinand Bonaventura, 7th Prince Kinsky of Wchinitz and Tettau (1834–1904)
1836.01.27={holder=100185924}

# Karl, 8th Prince Kinsky of Wchinitz and Tettau (1858–1919)
1904.01.02={holder=100185928}

# Rudolf, 9th Prince Kinsky of Wchinitz and Tettau (1883–1930)
1919.12.11={holder=100185930}

# Ulrich, 10th Prince Kinsky of Wchinitz and Tettau (1892–1938)
1930.03.13={holder=100185948}

# Franz Ulrich, 11th Prince Kinsky of Wchinitz and Tettau (1936–2009)
1938.12.19={holder=100185961}

# Karl, 12th Prince Kinsky of Wchinitz and Tettau (born 1967)
2009.04.02={holder=100185964}