# k_israel
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
690.1.1={
	liege = "d_jerusalem"
}
735.1.1={
	holder=188574
}
749.8.29={
	holder=188575
}
797.1.1={
	holder=188576
}
815.1.1={
	holder=146073
}
822.1.1={
	holder=159731
}
847.1.1={
	holder=159732
}
870.1.1={
	holder=163137
}
1066.1.1=
{
	holder=41706
}
1076.1.1=
{
	holder=144065
}
1091.1.1=
{
	holder=144067
}
1095.1.1=
{
	holder=144066
}
1098.1.1=
{
	holder=34700
}
1099.7.15=
{
	holder = 10072
}
1100.4.2=
{
	holder = 10073 #Badouin I de Boulogne
}
1118.4.2=
{
	holder = 232007 #Badouin II de Rethel
}
1131.8.21=
{
	holder = 223525
}
1143.11.13=
{
	holder = 231067
}
1162.2.10=
{
	holder = 223520
}
1174.7.11=
{
	holder = 223523
}
1185.3.16=
{
	holder = 223541
}
1186.8.2=
{
	holder=223500 #Guy de Lusignan
}
1187.10.2=
{
	holder=226000
}
1193.3.4=
{
	holder=226051
}
1225.1.1=
{
	holder = 144077
}
1227.1.1=
{
	holder = 144078
}
1229.1.1=
{
	holder = 144079
}
1237.8.27=
{
	holder = 144080
}
1245.1.1=
{
	holder = 144082
}
1260.1.1=
{
	holder = 34990
}
1280.1.1=
{
	holder = 32939
}
1296.1.1=
{
	holder = 34991
}
1297.1.1=
{
	holder = 34992
}
1312.1.1=
{
	holder = 34993
}

###########################################################

1948.05.14={holder=100198084}	# David | BEN %%
1954.01.26={holder=100198085}	# Moshe | SHARETT %%
1955.11.03={holder=100198084}	# David | BEN %%
1963.06.26={holder=100198086}	# Levi | ESHKOL %%
1969.02.26={holder=100198087}	# Golda | MEIR %%
1974.06.03={holder=100198088}	# Yitzhak | RABIN %%
1977.06.20={holder=100198095}	# Menachem | BEGIN %%
1983.10.10={holder=100198096}	# Itzhak | SHAMIR %%
1992.07.13={holder=100198088}	# Yitzhak | RABIN %%
1995.11.05={holder=100198100}	# Shimon | PERES %%
1996.06.18={holder=100198000}	# Benjamin | NETANYAHU %%
1999.07.06={holder=100198097}	# Ehud | BARAK %%
2001.03.07={holder=100198098}	# Ariel | SHARON %%
2006.04.14={holder=100198099}	# Ehud | OLMERT %%
2009.03.31={holder=100198000}	# Benjamin | NETANYAHU %%
