# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_hungary
}

1703.01.01={holder=100115300} # János Gf Zichy de Zich et Vásonykeö 
1724.01.01={holder=100115302} # 1a) János Nepomuk 
1764.01.01={holder=100115306} # 3b) János 
1778.03.13={holder=100115313} # 3c) János Nepomuk 
1830.07.26={holder=100115317} # 3d) János 
1863.07.20={holder=100115318} # 4d) György János 
1879.10.28={holder=100115320} # 2e) Ferdinand Leopold János György Gergely 
1911.12.24={holder=100115322} # 1f) Ferdinand 
1924.01.22={holder=100115325} # 3f) Aladár 
1937.11.16={holder=100115333} # 4g) József Ferdinand Aladár László Benedek Inocenz Maria 
1981.05.09={holder=100115338} # 7g) Aladár László György Lajos Benedek Mária József 