866.1.1= {
  liege="d_kano"
  holder=228659
}
890.1.1= {
  holder=0
}

999.1.1= {
  holder=228660
}
1063.1.1= {
  holder=228661
}
1095.1.1= {
  holder=228662
}
1134.1.1= {
  holder=228663
}
1136.1.1= {
  holder=228664
}
1194.1.1= {
  holder=228665
}
1247.1.1= {
  holder=228666
}
1290.1.1= {
  holder=228667
}
1307.1.1= {
  holder=228668
}
1343.1.1= {
  holder=228669
}
1349.1.1= {
  holder=228670
}
1385.1.1= {
  holder=228671
}
1390.1.1= {
  holder=228672
}

1450.1.1={
	holder=0
	liege=d_east_hausaland
}