# c_akordat


856.1.1={
  liege="d_djarin"
  holder=228793
}
892.1.1={
  liege="k_blemmyes"
  holder=228767
}
920.1.1={
  holder=228764
}
945.1.1={
  holder=228762
}
976.1.1={
  holder=228763
}
986.1.1={
  holder=228768
}
1020.1.1={
  holder=228769
}
1060.1.1={
  holder=228770
}
1090.1.1={
  holder=228771
}
1125.1.1={
  holder=228772
}
1160.1.1={
  holder=228766
}
1208.1.1={
  holder=228773
}
1230.1.1={
  holder=228774
}
1260.1.1={
  holder=228775
}
1300.1.1={
  holder=228776
}
1325.1.1={
  holder=228777
}

1450.1.1={
	holder=0
	liege=d_sudan
}