# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

# 1712–1728: Friedrich Anton Ulrich
# 1728–1763: Karl August
# 1763–1812: Friedrich Karl August
1812.01.01={holder=100007103}	# GEORG I
1813.09.09={holder=100007104}	# GEORG II
1845.05.15={holder=100007108}	# GEORG VIKTOR
1893.05.12={holder=100007114}	# FRIEDRICH
1946.05.26={holder=100007115}	# JOSIAS
1967.11.30={holder=100007119}	# WITTEKIND