# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

1772.02.01={holder=100001760} # Hugo Philipp Carl Ludwig Johann Nepomuk
1818.11.20={holder=100001772} # 1a) Emmerich Joseph Philipp Johann Nepomuk 
1844.12.21={holder=100001821} # 4a) Klemens Wenceslaus Johann Nepomuk 
1849.10.12={holder=100001825} # 8a) Johann Philipp Jacob 
1844.04.22={holder=100001831} # 3b) Hugo Philipp Carl Franz Johann Nepomuk 
1848.10.26={holder=100001835} # 4b) Friedrich Carl Joseph Emmerich Johann Nepomuk 
1900.05.26={holder=100001842} # 4c) Johann Jacob Peter August Johann Nepomuk 
1906.06.22={holder=100001846} # 2d) Maria Karl Alexis Antonius Johann Nepomuk 
1922.08.21={holder=100001850} # 2e) Johannes Jakob Erwein Karl Augustinus Emmeran Paulus Antonius Johannes von Nepomuk 
2006.02.10={holder=100001854} # 2f) Karl Johannes von Nepomuk Friedrich Sebastianus Philipp Jakob 