# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}
1849.10.12={holder=100000970} # 8a) Johann Philipp Jacob | ELTZ
1844.04.22={holder=100000973} # 3b) Hugo Philipp Carl Franz Johann Nepomuk | ELTZ
1848.10.26={holder=100000975} # 4b) Friedrich Carl Joseph Emmerich Johann Nepomuk | ELTZ
1900.05.26={holder=100000979} # 4c) Johann Jacob Peter August Johann Nepomuk | ELTZ
1906.06.22={holder=100000981} # 2d) Maria Karl Alexis Antonius Johann Nepomuk | ELTZ
1922.08.21={holder=100000983} # 2e) Johannes Jakob Erwein Karl Augustinus Emmeran Paulus Antonius Johannes von Nepomuk | ELTZ
2006.02.10={holder=100000985} # 2f) Karl Johannes von Nepomuk Friedrich Sebastianus Philipp Jakob | ELTZ
