# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_niederoesterreich
}

1740.10.20={holder=100020006}	# MARIA THERESIA | HABSBURG
1780.11.29={holder=100020005}	# JOSEF | HABSBURG
1790.02.20={holder=100020016}	# LEOPOLD VII | HABSBURG
1792.03.01={holder=100020020}	# FRANZ | HABSBURG
1835.03.02={holder=100020030}	# FERDINAND | HABSBURG
1848.12.02={holder=100020043}	# FRANZ JOSEF | HABSBURG
1916.11.21={holder=100020066}	# KARL | HABSBURG
1922.04.01={holder=100020068}	# OTTO | HABSBURG
2011.07.04={holder=100020081}	# KARL | HABSBURG
