865.1.1={
	liege=d_severians
	holder=159721
}
1024.1.2=
{
liege="d_novgorod-seversk"
}
1024.1.2={
holder = 618
}
1036.1.2=
{
holder=612
}
######## New SWMH change
1054.2.20=
{
holder=656
}
#####
1073.1.2=
{
holder=630
}
1077.1.2=
{
holder=9134
}
1077.2.2=
{
holder=630
}
1078.10.3=
{
holder=666
}
1093.4.13=
{
holder=660
}
1095.1.2=
{
holder=125032
}
1097.1.2=
{
holder=660
}
1115.8.1=
{
holder=222602
}
1127.1.2=
{
holder=125045
}
1139.3.4=
{
holder=125069
}
1146.8.1=
{
holder=222632
}
1157.5.15=
{
holder=222650
}
1164.2.15=
{
holder=125070
}
1180.1.18=
{
holder=222630
}
1198.1.2=
{
holder=222635
}
1208.1.2=
{
holder=125072
}
1235.1.2=
{
holder=222654
}
1241.1.2=
{
holder=98015
}
1243.1.2=
{
holder=222654
}
1246.9.20=
{
holder=125059
}
1289.1.2=
{
holder=125060
}
1290.1.2=
{
holder=125061
}
1308.1.2=
{
holder=472506
}
1309.1.2=
{
holder=472511
}
1310.1.2=
{
holder=472506
}
1314.1.2=
{
holder=472507
}
1330.1.2=
{
holder=472510
}

1450.1.1={
	holder=0
	liege=d_kursk
}

1779.04.07={holder=100126325} # Pr Fjodr Nikolaevich Galitzine 
1827.12.05={holder=100126328} # 1a) Nikolai 
1860.12.26={holder=100126331} # 3a) Fjodr 
1854.10.16={holder=100126332} # 4a) Alexander 
1864.11.12={holder=100126337} # 5a) Mikhail 
1873.01.26={holder=100126340} # 2b) Ivan 
1896.10.25={holder=100126343} # 4b) Alexander 
1919.05.05={holder=100126347} # 6b) Vladimir 
1932.02.29={holder=100126350} # 2c) Mikhail 
1942.11.24={holder=100126355} # 2d) Vladimir 
1943.02.06={holder=100126359} # 2e) Mikhail
1995.01.01={holder=100126361} # 1f) Vladimir
2000.10.21={holder=100126363} # 1g) Mikhail