865.1.1={
	liege=d_severians
	holder=159721
}
1024.1.2=
{
liege="d_novgorod-seversk"
}
1024.1.2={
holder = 618
}
1036.1.2=
{
holder=612
}
######## New SWMH change
1054.2.20=
{
holder=656
}
#####
1073.1.2=
{
holder=630
}
1077.1.2=
{
holder=9134
}
1077.2.2=
{
holder=630
}
1078.10.3=
{
holder=666
}
1093.4.13=
{
holder=660
}
1095.1.2=
{
holder=125032
}
1097.1.2=
{
holder=660
}
1115.8.1=
{
holder=222602
}
1127.1.2=
{
holder=125045
}
1139.3.4=
{
holder=125069
}
1146.8.1=
{
holder=222632
}
1157.5.15=
{
holder=222650
}
1164.2.15=
{
holder=125070
}
1180.1.18=
{
holder=222630
}
1198.1.2=
{
holder=222635
}
1208.1.2=
{
holder=125072
}
1235.1.2=
{
holder=222654
}
1241.1.2=
{
holder=98015
}
1243.1.2=
{
holder=222654
}
1246.9.20=
{
holder=125059
}
1289.1.2=
{
holder=125060
}
1290.1.2=
{
holder=125061
}
1308.1.2=
{
holder=472506
}
1309.1.2=
{
holder=472511
}
1310.1.2=
{
holder=472506
}
1314.1.2=
{
holder=472507
}
1330.1.2=
{
holder=472510
}

1450.1.1={
	holder=0
	liege=d_kursk
}

1779.04.07={holder=100016217} # Pr Fjodr Nikolaevich Galitzine | GOLIZYN
1827.12.05={holder=100016218} # 1a) Nikolai | GOLIZYN
1860.12.26={holder=100016219} # 3a) Fjodr | GOLIZYN
1854.10.16={holder=100016220} # 4a) Alexander | GOLIZYN
1864.11.12={holder=100016223} # 5a) Mikhail | GOLIZYN
1873.01.26={holder=100016224} # 2b) Ivan | GOLIZYN
1896.10.25={holder=100016225} # 4b) Alexander | GOLIZYN
1919.05.05={holder=100016228} # 6b) Vladimir | GOLIZYN
1932.02.29={holder=100016229} # 2c) Mikhail | GOLIZYN
1942.11.24={holder=100016230} # 2d) Vladimir | GOLIZYN
1943.02.06={holder=100016232} # 2e) Mikhail | GOLIZYN
1995.01.01={holder=100016233} # 1f) Vladimir | GOLIZYN
2000.10.21={holder=100016234} # 1g) Mikhail | GOLIZYN
