# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_saxony
}

1806.1.1={holder=100016602} 	# Friedrich August I. der Gerechte (* 1750; † 1827)
1827.05.05={holder=100016607} 	# Anton der Gütige (* 1755; † 1836), Bruder des vorigen
1836.06.06={holder=100016622} 	# Friedrich August II. (* 1797; † 1854), Neffe des vorigen
1854.08.09={holder=100016627} 	# Johann (* 1801; † 1873), Bruder des vorigen
1873.10.29={holder=100016629}	# Albert (* 1828; † 1902), Sohn des vorigen
1902.06.19={holder=100016635}	# Georg (* 1832; † 1904), Bruder des vorigen
1904.10.15={holder=100016640}	# Friedrich August III. (* 1865; † 1932) (Abdankung), Sohn des vorigen
1932.02.18={holder=100016643}	# FRIEDRICH CHRISTIAN
1968.08.09={holder=100016645}	# MARIA EMANUEL
2012.07.23={holder=100016650}	# Alexander de Afif Prinz von Sachsen-Gessaphe