# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_hannover
}

1733.10.24={holder=100000903} # Friedrich Belgicus Karl Gf zu Bentheim und Steinfurt 
1733.06.07={holder=100000906} # 5e) Karl Paul Ernst 
1780.06.30={holder=100000911} # 6f) LUDWIG Wilhelm Geldricus Ernst
1817.08.20={holder=100000913} # 4g) Fst ALEXIUS Friedrich zu Bentheim und Steinfurt 
1866.11.03={holder=100000914} # LUDWIG WILHELM Fst zu Bentheim u.Steinfurt 3 Nov 1866 
1890.09.28={holder=100000329} # 4a) ALEXIS Carl Ernst Louis Ferdinand Eugen Bernhard Fst zu Bentheim u.Steinfurt 
1919.01.21={holder=100000330} # 1b) Eberwyn Ludwig Georg Friedrich
1949.07.31={holder=100000332} # 2b) VIKTOR ADOLF Wilhelm Otto Fst zu Bentheim u.Steinfurt 
1961.06.04={holder=100000334} # 2c) CHRISTIAN Max Gustav Albrecht Fst zu Bentheim und Steinfurt 