# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_hannover
}

1733.10.24={holder=100003692} # Friedrich Belgicus Karl Gf zu Bentheim und Steinfurt 
1733.06.07={holder=100003697} # 5e) Karl Paul Ernst 
1780.06.30={holder=100003703} # 6f) LUDWIG Wilhelm Geldricus Ernst
1817.08.20={holder=100003707} # 4g) Fst ALEXIUS Friedrich zu Bentheim und Steinfurt 
1866.11.03={holder=100003639} # LUDWIG WILHELM Fst zu Bentheim u.Steinfurt 3 Nov 1866 
1890.09.28={holder=100003648} # 4a) ALEXIS Carl Ernst Louis Ferdinand Eugen Bernhard Fst zu Bentheim u.Steinfurt 
1919.01.21={holder=100003649} # 1b) Eberwyn Ludwig Georg Friedrich
1949.07.31={holder=100003651} # 2b) VIKTOR ADOLF Wilhelm Otto Fst zu Bentheim u.Steinfurt 
1961.06.04={holder=100003653} # 2c) CHRISTIAN Max Gustav Albrecht Fst zu Bentheim und Steinfurt 