# e_france
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_limousin
}

1634.01.01={holder=100068827} #  1 GABRIEL
1675.12.26={holder=100068829} #  2 LOUIS VICTOR
1688.09.15={holder=100068834} #  3 LOUIS
1746.07.31={holder=100068838} #  6 JEAN BAPTISTE
1757.01.16={holder=100068839} #  7 JEAN
1771.07.30={holder=100068840} #  8 VICTURNIEN
1812.07.14={holder=100068844} #  9 CASIMIR
1875.01.01={holder=100068856} # 10 VICTURNIEN
1893.04.27={holder=100068876} # 12 FRANÇOIS
1893.05.22={holder=100068877} # 13 ARTHUR
1926.04.09={holder=100068879} # 14 CHARLES
1961.05.10={holder=100068880} # 15 FRANÇOIS
1992.01.03={holder=100068884} # 16 CHARLES