855.1.1={
	liege = "k_lotharingia"
}
858.1.1={
	holder = 163050
}
903.1.1={
	liege="d_lower_lorraine"
}
1066.1.1=
{
holder=106610
}
1075.6.23=
{
holder=33204
}
1091.1.1=
{
holder=33205
}
1119.1.1=
{
holder=32286
}
1121.5.2=
{
holder=41727
}
1128.1.1=
{
holder=30088
}
1135.7.6=
{
holder=33208
}
1145.1.1=
{
holder=33211
}
1164.10.6=
{
holder=33212
}
1167.8.9=
{
holder=213148
}
1190.8.21=
{
liege="e_hre"
}
1191.8.5=
{
holder=206853
}
1192.11.24=
{
holder=33213
}
1193.1.1=
{
holder=33214
}
1195.7.1=
{
holder=33215
}
1196.1.1=
{
holder=33216
}
1200.2.1=
{
holder=33217
}
1229.4.12=
{
holder=33218
}
1238.5.1=
{
holder=70908
}
1239.11.1=
{
holder=33219
}
1246.10.26=
{
holder=30032
}
1274.1.1=
{
holder=33220
}
1281.8.24=
{
holder=31551 
}
1292.10.14=
{
holder=33221
}
1295.1.1=
{
holder=33222
}
1301.1.1=
{
holder=33223
}
1302.12.12=
{
holder=31661 
}
1312.5.26=
{
holder=462002
}

################################################

1800.1.1={
	holder=0
	liege=d_wallonie
}

1745.04.24={holder=100065001} # Jean Baptiste Georges
1782.04.05={holder=100065003} # 3a) Charles Ignace Jacques 
1803.03.25={holder=100065006} # 3b) Emile Charles Désiré Antoine Joseph
1851.08.04={holder=100065008} # 1c) Théodore Emile Antoine Joseph
1875.10.08={holder=100065010} # 1d) Emile François Antoine Joseph 
1894.02.07={holder=100065014} # 2e) Baudouin Marie Charles 
1936.03.19={holder=100065015} # 3e) Adelin Octave Marie 
1943.12.10={holder=100065018} # 2f) Charles-Emile Antoine 
1993.05.20={holder=100065020} # 1g) Baudouin Marie Édouard Antoine 
2002.07.29={holder=100065028} # 2g) Antoine Marie Jean Dominique Hadelin