# e_espana
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_madrid
}

# BORBON
1700.11.16={holder=100025000}	# FELIPE V
1724.01.14={holder=100025003}	# LUIS
1724.08.31={holder=100025000}	# FELIPE V (2nd)
1746.07.09={holder=100025007}	# FERNANDO VI
1759.08.10={holder=100025009}	# CARLOS III
1788.12.14={holder=100025018}	# CARLOS IV
1808.03.19={holder=100025031}	# FERNANDO VII

# BONAPARTE
1808.06.06={holder=100065202}	# JOSEPH

# BORBON
1813.12.11={holder=100025031}	# FERNANDO VII
1833.09.29={holder=100025037}	# ISABEL II

# SAVOY
1870.11.16={holder=100100913}	# AMADEO I

# BORBON
1874.12.29={holder=100025042}	# ALFONSO XII
1885.12.25={holder=100100915}	# ALFONSO XIII

# FRANCO
1931.4.14={holder=0}

# BORBON
1975.11.22={holder=100025096}	# JUAN CARLOS
2014.06.19={holder=100025108}	# FELIPE