# e_uman
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_oman
}

1783.12.15={holder=100203495}	# Said | SAID %%
1786.01.01={holder=100203496}	# Hamad | SAID %%
1792.01.01={holder=100203497}	# Sultan | SAID %%
1804.01.01={holder=100203498}	# Salim | SAID %%
1806.09.14={holder=100203499}	# Said | SAID %%
1856.10.19={holder=100203500}	# Thuwaini | SAID %%
1866.01.01={holder=100203501}	# Salim | SAID %%
1868.10.01={holder=100203502}	# Azzan | SAID %%
1870.01.01={holder=100203503}	# Turki | SAID %%
1888.06.04={holder=100203504}	# Faisal | SAID %%
1913.01.01={holder=100203505}	# Taimur | SAID %%
1932.02.10={holder=100203506}	# Said | SAID %%
1970.07.23={holder=100203507}	# Qaboos | SAID %%
