867.1.1={
liege="d_veleti"
holder=168585
}
920.1.1={
holder=168553
}
1066.1.1={
	liege="e_hre"
}
1066.1.1={
	holder=20263
}
1078.8.7={
	holder=30238
}
1102.6.17={
	holder = 144199
}
1142.1.1 = {
	holder = 144205
}
1192.8.25={
	holder = 144206
}
1266.12.19={
	holder=33235
}
1277.1.15={
	holder=33236
}
1282.1.1={
	holder = 33759
}
1305.5.18={
	holder = 33776
}
1307.9.10={
	holder = 144209
}
1325.9.21={
	holder=33402
}

#######

1450.1.1={
	holder=0
	liege=d_anhalt
}

1660.01.01={holder=100005825}
1704.04.07={holder=100005826}
1738.08.22={holder=100005827}
1761.08.20={holder=100005829}
1815.08.02={holder=100005833}
1839.12.27={holder=100005834}
1903.01.24={holder=100005835}
1903.01.27={holder=100005837}
1972.01.02={holder=100005840}