769.1.1={
	holder=200020 # Suleyman Umayyad
	liege=d_toledo
}
800.1.1={
	holder=73681 # al-Hakam I Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
866.1.1={
	holder=73931 # Yusuf Qutamid
	liege=d_toledo
}
903.1.1={
	holder=73824 # Mutarrif Qasid
	liege=d_toledo
}
906.1.1={
	holder=73823 # Muhammad Qasid
}
907.1.1={
	holder=73685 # Abdallah Umayyad
	liege=k_andalusia
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.1={
	holder=3922 # Isma'il Dhunnunid
	liege=d_toledo
}
1043.1.1={
	holder=3924 # Yahya I Dhunnunid
}
1075.1.1={
	holder=3926 # Yahya II Dhunnunid
}
1080.1.1={
	holder=3902 # Muhammad Aftasid
	liege=d_badajoz
}
1081.1.1={
	holder=3926 # Yahya II Dhunnunid
	liege=d_toledo
}
1085.5.25={
	holder=108500 # Alfonso VI de Borgoña
	liege=k_castilla_y_leon
}
1109.6.30={
	holder=207660 # Urraca Alfónsez de Borgoña
}
1126.3.8={
	holder=207500 # Alfonso VII de Borgoña
}
1157.8.21={
	holder=207520 # Sancho III de Borgoña
}
1158.8.31={
	holder=207510 # Alfonso VIII de Borgoña
}
1214.10.8={
	holder=70230 # Enrique I de Borgoña
}
1217.6.6={
	holder=457651 # Berenguela Alfónsez de Borgoña
}
1217.8.31={
	holder=457620 # Fernando III de Borgoña
}
1252.5.30={
	holder=457540 # Alfonso X de Borgoña
}
1284.4.4={
	holder=457530 # Sancho IV de Borgoña
}
1295.4.25={
	holder=457520 # Fernando IV de Borgoña
}
1312.9.7={
	holder=457500 # Alfonso XI de Borgoña
}

################################
1450.1.1={
	liege=e_espana
}

# Casa de Trastámara
1369.03.23={holder=457510}		# Enrique II | TRASTAMARA
1379.05.29={holder=100200888}	# Juan | TRASTAMARA %%
1390.10.09={holder=100200889}	# Enrique | TRASTAMARA %%
1406.12.25={holder=100200890}	# Juan | TRASTAMARA %%
1454.07.21={holder=100200891}	# Enrique | TRASTAMARA %%
1474.12.11={holder=100200892}	# Isabel | TRASTAMARA %%
1504.11.16={holder=100200896}	# Juana | TRASTAMARA %%

# Casa de Austria
1504.11.26={holder=100021103}	# Felipe | HABSBURG %%
1516.03.13={holder=100021108}	# Karl | HABSBURG %%
1556.01.16={holder=100021110}	# Felipe | HABSBURG %%
1598.09.13={holder=100021123}	# Felipe | HABSBURG %%
1621.03.31={holder=100021128}	# Felipe | HABSBURG %%
1665.09.17={holder=100021144}	# Carlos | HABSBURG %%

# BORBON
1700.11.16={holder=100025000}	# FELIPE V | BOURBON
1724.01.14={holder=100025003}	# LUIS | BOURBON
1724.08.31={holder=100025000}	# FELIPE V (2nd) | BOURBON
1746.07.09={holder=100025007}	# FERNANDO VI | BOURBON
1759.08.10={holder=100025009}	# CARLOS III | BOURBON
1788.12.14={holder=100025018}	# CARLOS IV | BOURBON
1808.03.19={holder=100025031}	# FERNANDO VII | BOURBON

# BONAPARTE
1808.06.06={holder=100065051}	# JOSEPH | BONAPARTE

# BORBON
1813.12.11={holder=100025031}	# FERNANDO VII | BOURBON
1833.09.29={holder=100025037}	# ISABEL II | BOURBON

# SAVOY
1870.11.16={holder=100071993}	# AMADEO I | SAVOIE

# BORBON
1874.12.29={holder=100025042}	# ALFONSO XII | BOURBON
1885.12.25={holder=100025063}	# ALFONSO XIII | BOURBON

# FRANCO
1931.4.14={holder=100025950}	# Francisco Paulino | FRANCO %%

# BORBON
1975.11.22={holder=100025096}	# JUAN CARLOS | BOURBON
2014.06.19={holder=100025108}	# FELIPE | BOURBON
