# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_aquitaine
}

1776.07.07={holder=100069111} # JEAN LAURENT de Durfort-Civrac
1826.10.04={holder=100069112} # 1a) GUY Eméric Anne
1837.10.06={holder=100069113} # 1b) EMÉRIC Laurent Paul Guy 3rd Duc de Lorge et de Civrac 
1879.09.15={holder=100069118} # 3d) LOUIS Aymard Guy 4th Duc de Lorge 
1912.07.26={holder=100069119} # 1e) HENRY Aymard Guy 5th Duc de Lorge 
1915.01.23={holder=100069120} # 2e) PAUL Louis Robert Marie 6th Duc de Lorge 
1972.03.22={holder=100069133} # 1e) ARMAND Marie Augustin Joseph Odet Duc de Lorge 
1996.06.18={holder=100069134} # 1f) JACQUES-HENRI Marie Pierre Duc de Lorge 
2014.05.21={holder=100069135} # 1g) GUY François Marie Dominique