# e_russia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_moskva
}

1613.01.01={holder=100017079}	# MICHAIL | ROMANOV
1645.07.13={holder=100016927}	# ALEXEI | ROMANOV
1676.02.08={holder=100016928}	# FEODOR III | ROMANOV
1682.05.07={holder=100016929}	# IVAN V | ROMANOV
1696.02.08={holder=100016936}	# PETER I | ROMANOV
1725.02.08={holder=100017100}	# CATHERINE | ROMANOV
1727.05.17={holder=100016939}	# PETER II | ROMANOV
1730.01.30={holder=100016934}	# ANNA | ROMANOV
1740.10.28={holder=100016925}	# IVAN VI | ROMANOV
1741.12.06={holder=100017078}	# ELISABETH | ROMANOV
1762.01.05={holder=100016941}	# PETER III | ROMANOV
1762.07.17={holder=100000150}	# CATHERINE II | ANHALT
1796.11.17={holder=100016942}	# PAUL | ROMANOV
1801.03.24={holder=100016943}	# ALEXANDER | ROMANOV
1825.12.01={holder=100016944}	# CONSTANTINE I | ROMANOV
1825.12.26={holder=100016950}	# NICHOLAS I | ROMANOV
1855.03.02={holder=100016951}	# ALEXANDER II | ROMANOV
1881.03.13={holder=100016954}	# ALEXANDER III | ROMANOV
1894.11.01={holder=100016955}	# NICHOLAS II | ROMANOV
1917.03.15={holder=100016963}	# MICHAEL II | ROMANOV
1918.07.13={holder=0}

1999.12.31={holder=100202211}	# Vladimir | PUTIN %%
