841.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
892.1.1={
	holder = 7812
}
903.1.1={
	liege="d_lower_lorraine"
}
1003.1.1={
	holder = 41025
}
1015.1.1={
	holder = 144996
}
1038.8.5={
	holder = 144995
}
1040.1.1={
	holder = 106602
}
1054.6.19={
	holder=106600 #Hendrik I
}
1066.1.1=
{
holder=90119
}
1102.6.22=
{
holder=212691
}
1139.1.1=
{
holder=212690
}
1190.1.1=
{
holder=205520
}
1190.8.21=
{
liege="e_hre"
}
1195.12.17=
{
holder=205524
}
1212.10.12=
{
holder=205526
}
1216.1.1=
{
holder=91058
}
1226.1.1=
{
holder=91065
}
1229.1.1=
{
holder=91057
}
1237.1.1=
{
holder=91068
}
1256.1.1=
{
holder=462604
}
1263.1.1=
{
holder=31119
}
1298.9.25=
{
holder=455940
}
1330.1.31=
{
holder=33224
}
1335.1.1=
{
holder=33225
}
1336.3.12=
{
holder=33226
}
1336.9.1=
{
holder=33227
}

#####################################

1800.1.1={
	holder=0
	liege=d_wallonie
}

1781.09.14={holder=100068362} # FRIEDRICH
1817.04.22={holder=100068367} # FRIEDRICH
1834.11.10={holder=100068370} # ALFRED
1888.07.20={holder=100068371} # FRIEDRICH
1916.12.26={holder=100068373} # HEINRICH
1966.04.29={holder=100068375} # FRIEDRICH
1998.05.10={holder=100068376} # FRIEDRICH CHRISTIAN