767.1.1={
	liege="d_esthonia"
	holder=170348
}
867.1.1={
	holder=167736
}
1066.1.1={
	holder=28026
}
1120.1.1=
{
	holder = 144631
}
1170.1.1=
{
	holder=228026
}
1219.1.1=
{
	holder=201501 # Valdemar Sejr
}
1228.1.1=
{
	holder=93533
}
1260.10.5=
{
	holder=451519
}
1282.1.1=
{
	holder=451514 # Erik Klipping
}
1286.11.22=
{
	holder=451515 # Erik Menved
}
1319.11.13=
{
	holder=451520 # Christoffer II
}
1329.1.1=
{
	holder=451801
}
1330.5.30=
{
	holder=452505
}
1332.1.1=
{
	holder=451523
}

1450.1.1={
	holder=0
	liege=d_estonia
}

1815.01.01={holder=100018677}
1865.11.28={holder=100018678}
1909.12.07={holder=100018679}
1937.10.25={holder=100018680}
1947.09.11={holder=100018681}
1961.09.18={holder=100018683}
2008.09.16={holder=100018684}