# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1450.1.1={
	liege=d_mecklenburg
}

1752.06.05={holder=100002951}	# Adolf Friedrich IV. | SCHAUMBURG
1794.06.02={holder=100002953}	# Karl II. | MECKLENBURG
1816.11.06={holder=100002958}	# Georg | MECKLENBURG
1860.09.06={holder=100002961}	# Friedrich Wilhelm (II.) | MECKLENBURG
1904.05.30={holder=100002962}	# Adolf Friedrich V. | MECKLENBURG
1914.06.11={holder=100002966}	# Adolf Friedrich VI. | MECKLENBURG
1918.02.24={holder=100002987}	# Karl Michael | MECKLENBURG
1934.12.06={holder=100002976}	# Adolf Friedrich II. | MECKLENBURG
1963.07.06={holder=100002977}	# Georg Alexander | MECKLENBURG %%
1996.01.26={holder=100002981}	# Borwin | MECKLENBURG %%
