# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1450.1.1={
	liege=d_mecklenburg
}

1752.06.05={holder=100002801}	# Adolf Friedrich IV.
1794.06.02={holder=100002803}	# Karl II.
1816.11.06={holder=100002808}	# Georg
1860.09.06={holder=100002811}	# Friedrich Wilhelm (II.)
1904.05.30={holder=100002812}	# Adolf Friedrich V.
1914.06.11={holder=100002816}	# Adolf Friedrich VI.
1918.02.24={holder=100002837}	# Karl Michael
1934.12.06={holder=100002826}	# Adolf Friedrich II.
1963.07.06={holder=100002827}
1996.01.26={holder=100002831}