# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1450.1.1={
	liege=d_mecklenburg
}

1752.06.05={holder=100002951}	# Adolf Friedrich IV.
1794.06.02={holder=100002953}	# Karl II.
1816.11.06={holder=100002958}	# Georg
1860.09.06={holder=100002961}	# Friedrich Wilhelm (II.)
1904.05.30={holder=100002962}	# Adolf Friedrich V.
1914.06.11={holder=100002966}	# Adolf Friedrich VI.
1918.02.24={holder=100002987}	# Karl Michael
1934.12.06={holder=100002976}	# Adolf Friedrich II.
1963.07.06={holder=100002977}
1996.01.26={holder=100002981}