# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_hannover
}

# 1647–1681: Philipp I. (1601–1681)
# 1681–1728: Friedrich Christian (1655–1728)
# 1728–1748: Albrecht Wolfgang (1699–1748)
# 1748–1777: Wilhelm (1724–1777)
# 1777–1787: Philipp II. Ernst (1723–1787)
# 1787–1807: Georg Wilhelm (unter Vormundschaft seiner Mutter Juliane Landgräfin von Hessen-Philippsthal und Graf Ludwig von Wallmoden-Gimborn)

# 1807–1860: Georg Wilhelm (1784–1860)
1807.01.01={holder=100004325}	# GEORG

# 1860–1893: Adolf I. Georg (1817–1893)
1860.02.01={holder=100004327}	# ADOLF I

# 1893–1911: Georg (1846–1911)
1893.02.01={holder=100004331}	# GEORG

# 1911–1936: Adolf II. (1883–1936)
1911.04.29={holder=100004332}	# ADOLF II

1936.03.26={holder=100004335}	# WOLRAD
1962.06.15={holder=100004338}	# PHILIPP-ERNST
2003.08.28={holder=100004340}	# ALEXANDER CHRISTIAN