# e_polska
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_krakow
}

1767.06.01={holder=100111400} # Prince Józef Sapieha 
1792.01.10={holder=100111402} # 1a) Aleksander Antoni | SAPIEHA
1812.09.08={holder=100111407} # 3b) Leon | SAPIEHA
1878.09.11={holder=100111410} # 2c) Adam Stanislaw | SAPIEHA
1903.07.20={holder=100111412} # 1d) Wladyslaw Leon Fst Sapieha-Kodenski | SAPIEHA
1920.04.29={holder=100111415} # 2e) Leon Aleksander Adam Fst Sapieha-Kodenski | SAPIEHA
1944.09.27={holder=100111418} # 4e) Aleksander Jozefat Wladislaw Adam Fst Sapieha-Kodenski | SAPIEHA
1980.12.16={holder=100111425} # 1f) Zofia Maria | SAPIEHA
1997.08.14={holder=100111435} # 6f) Stanislaw Artur | SAPIEHA
1956.03.10={holder=100111436} # 7f) Michal Ksawery | SAPIEHA
2013.07.11={holder=100111439} # 1g) Alexandre Leon Joseph | SAPIEHA
