# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_norfolk
}

1660.01.01={holder=100060827}	#  5, THOMAS | FITZALAN
1677.12.01={holder=100060828}	#  6, HENRY | FITZALAN
1684.01.11={holder=100060831}	#  7, HENRY | FITZALAN
1701.04.02={holder=100060833}	#  8, THOMAS | FITZALAN
1732.12.23={holder=100060835}	#  9, EDWARD | FITZALAN
1777.09.20={holder=100060846}	# 10, CHARLES | FITZALAN
1786.08.31={holder=100060847}	# 11, CHARLES | FITZALAN
1815.12.16={holder=100060851}	# 12, BERNARD EDWARD | FITZALAN
1842.03.16={holder=100060852}	# 13, HENRY | FITZALAN
1856.02.18={holder=100060853}	# 14, HENRY | FITZALAN
1860.11.26={holder=100060855}	# 15, HENRY | FITZALAN
1917.02.11={holder=100060858}	# 16, BERNARD | FITZALAN
1975.01.30={holder=100060880}	# 17, MILES | FITZALAN
2002.06.24={holder=100060884}	# 18, EDWARD | FITZALAN
