# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_norfolk
}

1660.01.01={holder=100060827}	#  5, THOMAS
1677.12.01={holder=100060828}	#  6, HENRY
1684.01.11={holder=100060831}	#  7, HENRY
1701.04.02={holder=100060833}	#  8, THOMAS
1732.12.23={holder=100060835}	#  9, EDWARD
1777.09.20={holder=100060846}	# 10, CHARLES
1786.08.31={holder=100060847}	# 11, CHARLES
1815.12.16={holder=100060851}	# 12, BERNARD EDWARD
1842.03.16={holder=100060852}	# 13, HENRY
1856.02.18={holder=100060853}	# 14, HENRY
1860.11.26={holder=100060855}	# 15, HENRY
1917.02.11={holder=100060858}	# 16, BERNARD
1975.01.30={holder=100060880}	# 17, MILES
2002.06.24={holder=100060884}	# 18, EDWARD