# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_bavaria
}

1739.01.01={holder=100006601}	# Alexander Ferdinand | THURN %%
1773.03.17={holder=100006603}	# Karl Anselm | THURN %%
1805.11.13={holder=100006609}	# Karl Alexander | THURN %%
1827.07.15={holder=100006612}	# Maximilian Karl | THURN %%
1871.11.10={holder=100006617}	# Maximilian | THURN %%
1885.06.02={holder=100006618}	# Albert | THURN %%
1952.01.22={holder=100006619}	# Franz Josef | THURN %%
1971.07.13={holder=100006624}	# Karl August | THURN %%
1982.04.26={holder=100006627}	# Johannes | THURN %%
1990.12.14={holder=100006630}	# Albert | THURN %%
