741.1.1={
	liege="d_moravia"
	holder = 187000
}
782.1.1={
	holder = 146176
}
801.1.1={
	holder = 146177
}
809.1.1={
	holder = 187001
}
846.8.15={
	holder = 187002
}
863.1.1={
	holder = 187004
}
871.12.1={
	holder = 187007
}
907.7.4={
	holder = 0
}
1066.1.1={
	liege="d_bohemia"
}
1061.1.1={
	holder = 212892
}
1087.6.9={
	holder = 8500
}
1091.8.11={
	holder = 96011
}
1109.9.21={
	holder = 212861
}
1113.1.1={
	holder = 96009
}
1126.2.18={
	holder = 96007
}
1130.3.1={
	holder = 212872
}
1135.1.1={
	holder = 96020
}
1137.1.1={
	holder = 96024
}
1140.1.1={
	holder = 212893
}
1160.5.12={
	holder = 212851
}
1162.1.1={
	holder = 212850
}
1173.1.1={
	holder = 212873
}
1177.1.2={
	holder = 212875
}
1179.1.1={
	holder = 212855
}
1182.1.1={
	holder = 212057
}
1189.1.1={
	holder = 212894
}
1192.1.1={
	holder = 212856
}
1194.1.1={
	holder = 212895
}
1198.9.1={
	liege = "d_moravia"
}
1200.1.1={
	holder = 212856
}
1222.8.12={
	holder = 212855
}
1224.1.1={
	holder = 96043
}
1227.1.1={
	holder = 96044
}
1239.10.16={
	holder = 96000
}
1246.1.1={
	holder = 96047
}
1247.1.3={
	holder = 96001
}
1269.1.1={
	holder = 96052
}
1318.7.26={
	holder = 96053
}

########

1450.1.1={
	holder=0
	liege=d_moravia
}

1680.01.01={holder=100047001} # Jan František Krakovský z Kolovrat | KRAKOVSKY
1723.11.20={holder=100047003} # A1. Leopold Vilém
1729.03.25={holder=100047004} # A2. Vilém Albrecht František | KRAKOVSKY
1738.04.21={holder=100047007} # B1. Prokop Jan František | KRAKOVSKY
1774.04.06={holder=100047013} # C4. Josef Maria Maximilian | KRAKOVSKY
1824.07.09={holder=100047017} # D2. Jan Nepomuk Karel | KRAKOVSKY
1872.06.26={holder=100047039} # A5. Ferdinand Alois
1751.07.13={holder=100047040} # A7. Filip Nerius | KRAKOVSKY
1773.03.28={holder=100047044} # B2. Leopold Vilém Kolovrat-Krakowský-Liebsteinsky | KRAKOVSKY
1809.11.02={holder=100047049} # C4. Filip František | KRAKOVSKY
1836.05.26={holder=100047053} # D2. Filip | KRAKOVSKY
1868.02.18={holder=100047055} # E1. Filip | KRAKOVSKY
1879.05.04={holder=100047062} # E1. Jindrich Krakowský-Novohradský z Kolowrat | KRAKOVSKY
1904.03.19={holder=100047072} # E2. Arnošt | KRAKOVSKY
1908.02.04={holder=100047083} # E6. František Ferdinand | KRAKOVSKY
1908.02.16={holder=100047110} # E1. Leopold Filip | KRAKOVSKY
1910.03.19={holder=100047112} # F1. Alexander | KRAKOVSKY
1927.12.04={holder=100047119} # F7. Jindrich | KRAKOVSKY
1996.01.19={holder=100047122} # G1. Jindrich | KRAKOVSKY
