750.1.1 = {
	holder = 194084
	liege = d_silesia
}
799.1.1 = {
	holder = 194085
}
830.1.1={
	liege = "k_moravia"
}
830.1.1={
	holder = 82313
}
902.1.1={
	holder = 82315
}
907.7.4={
	liege = "d_bohemia"
}
932.1.1={
	holder = 82316
}
942.1.1={
	holder = 82317
}
970.1.1={
	holder = 82318
}
985.1.1=
{
	liege="k_poland"
}
1000.1.1={
	holder = 82319
}
1020.1.1={
	holder = 82320
}
1050.1.1={
	holder = 82321
}
1058.11.28=
{
	holder=762
}
1079.1.1=
{
	holder=764
}
1102.6.4=
{
	holder=221515
}
1138.10.28=
{
	holder=221531
}
1146.5.1=
{
	holder=125973
}
1163.1.1=
{
	holder=221530
}
1173.1.1=
{
	holder=221532
}
1201.3.22=
{
	holder=221530
}
1201.12.7=
{
	holder=221537
}
1202.1.1=
{
	holder=221550
}
1211.5.16=
{
	holder=221555
}
1230.5.13=
{
	holder=125944
}
1246.10.22=
{
	holder=471724
}
1282.8.27=
{
	holder=471722
}
1313.5.14=
{
	holder=471720
}

##################################
1400.1.1={
	liege=d_silesia
}

1772.12.16={holder=100001751} # GEBHARDT LEBRECHT
1819.11.12={holder=100001755} # Franz
1829.10.10={holder=100001757} # GEBHARD
1875.03.08={holder=100001759} # GEBHARD LEBRECHT
1916.07.12={holder=100001766} # GEBHARD
1931.08.19={holder=100001768} # GUSTAV
1945.08.25={holder=100001773} # HUGO
1948.01.06={holder=100001775} # ALEXANDER