800.1.1={
	holder = 82322
}
830.1.1={
	holder = 82323
}
830.1.1={
	liege = "k_moravia"
}
840.1.1={
	holder = 82324
}
860.1.1={
	holder = 82327
}
902.1.1={
	holder = 82331
}
907.7.4={
	liege = "d_bohemia"
}
1061.1.1={
	holder = 526
}
1092.9.6={
	holder = 96012
}
1097.1.1={
	holder = 8504
}
1101.1.1={
	holder = 96012
}
1113.3.27={
	holder = 212861
}
1115.1.1={
	holder = 212872
}
1123.1.1={
	holder = 96009
}
1125.1.1={
	holder = 96004
}
1129.1.1={
	holder = 212872
}
1130.1.1={
	holder = 96004
}
1156.1.2={
	holder = 221522
}
1162.1.2={
	holder = 212851
}
1172.1.1={
	holder = 212850
}
1173.1.1={
	holder = 212875
}
1177.1.1={
	holder = 212057
}
1189.1.1={
	holder = 96005
}
1192.1.1={
	holder = 212856
}
1194.1.1={
	holder = 96006
}
1198.9.1={
	liege = "d_moravia"
	holder = 212856
}
1222.8.12={
	holder = 212855
}
1224.1.1={
	holder = 96043
}
1227.1.1={
	holder = 96044
}
1239.10.16={
	holder = 96000
}
1246.1.1={
	holder = 96047
}
1247.1.3={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}
1333.1.1={
	holder = 462614
}

#####

1450.1.1={
	holder=0
	liege=d_teschen
}

1628.01.01={holder=100023580}	# Johann Cyprian | THUN %%
1630.12.15={holder=100023582}	# Johann Sigismund | THUN %%
1646.06.29={holder=100023586}	# Maximilian | THUN %%
1701.01.01={holder=100023590}	# Johann Franz | THUN %%
1720.06.30={holder=100023662}	# Johann Joseph | THUN %%
1788.05.21={holder=100023798}	# Wenzel Joseph | THUN %%
1796.12.15={holder=100023804}	# Franz | THUN %%
1873.01.18={holder=100023942}	# Friedrich Franz | THUN %%
1881.09.24={holder=100023945}	# Franz | THUN %%
1916.11.01={holder=100023963}	# Jaroslav | THUN %%
1929.03.05={holder=100023967}	# Franz Anton | THUN %%
1973.04.20={holder=100023971}	# Christoph | THUN %%
1990.08.03={holder=100023973}	# Franz | THUN %%
