# e_jugoslavija
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_slavonia
}

1746.03.04={holder=100117255}	# József Kázmér | DRASKOVICH %%
1765.11.09={holder=100117887}	# Iván | DRASKOVICH %%
1787.02.13={holder=100117889}	# János | DRASKOVICH %%
1856.01.14={holder=100117908}	# Tivadar | DRASKOVICH %%
1906.06.30={holder=100117910}	# Sándor | DRASKOVICH %%
1913.12.28={holder=100117912}	# Iván | DRASKOVICH %%
1971.03.15={holder=100117940}	# Péter | DRASKOVICH %%
1993.12.09={holder=100117953}	# Karlo | DRASKOVICH %%
