730.1.1 = {
	holder = 194009
}
867.1.1=
{
	holder=144000
}
1047.1.1=
{
	liege="k_norway"
}
1066.1.1=
{
	holder=102553
}
1090.1.2=
{
	holder=102558
}
1114.1.2=
{
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.1.1={
	holder = 202512
	liege="d_ostlandet"
}
1155.6.10={
	holder=202005
}
1200.1.1={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15=
{
	holder=6905 # Magnus Lagaböter
}
1280.5.9=
{
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15=
{
	holder=452510 # Håkon Magnusson
}
1319.5.8=
{
	holder=450500 # Magnus Eriksson (Bjälbo)
}

######################################
1450.1.1={
	liege=d_ostlandet
}

1588.04.04={holder=100013039}	# Christian IV
1648.02.28={holder=100014697}	# Frederik III
1670.02.09={holder=100013059}	# Christian V
1699.08.25={holder=100101701}	# Frederik IV
1730.10.12={holder=100013053}	# Christian VI
1746.08.06={holder=100013350}	# FREDERIK V
1766.01.14={holder=100013358}	# CHRISTIAN VII
1808.03.13={holder=100013360}	# FREDERIK VI
1814.02.07={holder=100013379}	# Christian Frederik

# Holstein-Gottorp
1814.11.04={holder=100006218}

# BERNADOTTE
1818.02.05={holder=100006000}
1844.03.08={holder=100006002}
1859.07.08={holder=100006004}
1872.09.18={holder=100006010}

# OLDENBURG
1905.11.18={holder=100013300}
1957.09.01={holder=100013302}
1991.01.17={holder=100013308}