769.1.1 = {
	holder = 6392
}
841.1.1={
	liege = "k_lotharingia"
}
865.1.1={
	holder = 167770
}

923.1.1={
	liege="d_lower_lorraine"
}
1057.1.11=
{
	holder=106540
}
1082.10.19={
	holder = 41720
}

1129.10.16={
	holder = 30013
}
1131.10.24={
	holder = 30015
}
1182.9.10=
{
	holder=30019
}
1190.8.21=
{
liege="e_hre"
}
1207.10.22=
{
	holder=30023
}

1229.10.22=
{
	holder=30031
}
1271.1.10=
{
	holder=30035
}
1318.1.1=
{
	holder=30039
}
1337.1.1=
{
	liege="d_gelre"
}

##############################################

1450.1.1={
	liege=d_gelre
}

1711.12.01={holder=100037100}	# Joachim | RECHTEREN %%
1719.03.05={holder=100037102}	# Johann Eberhard | RECHTEREN %%
1754.03.15={holder=100037107}	# Joachim Adolf | RECHTEREN %%
1775.07.23={holder=100037108}	# Friedrich Ludwig | RECHTEREN %%
1814.09.08={holder=100037114}	# Adolph | RECHTEREN %%
1851.03.31={holder=100037118}	# Adolph | RECHTEREN %%
1902.11.09={holder=100037122}	# Adolph | RECHTEREN %%
1935.03.20={holder=100037124}	# Adolph | RECHTEREN %%
1952.02.19={holder=100037128}	# Willem | RECHTEREN %%
1992.02.21={holder=100037130}	# Adolph | RECHTEREN %%
