852.1.1={
	liege = "d_hereford"
}
852.1.1={
	holder = 163102
}
874.1.1={
	liege = "d_somerset"
	holder = 0
}
927.7.12={
	liege="k_england"
}
940.1.1={
	holder=1000226363  # Æthelstan Rota, ealdorman in southern Mercia(mainly Buckinghamshire and Oxfordshire) 940-970
}
957.1.1={
	liege = "d_hereford"
}
970.10.18={
	holder=0
}
1004.10.22={
	liege="k_england"
}
1007.1.1={
	liege = "d_hereford"
}
1050.1.1=
{
liege="k_england"
holder=1000226304 # Saewold highsheriff of Oxford ?-1068
}
1068.1.1=
{
holder=1000227358 # Edwin, Highsheriff of Oxford 1068-1071
}
1071.1.1=
{
holder=1000227351 # Robert d'Oilly Highsheriff of Oxford 1071-? and lord of Oxford castle
}
1092.9.1=
{
holder=1000227351 # Nigel d'Oilly
}
1126.1.1=
{
holder=1000227354 # Robert d'Oilly lord of Oxford castle 1126-1142ish
}
#Earls of Oxford
1141.7.1=
{
holder=204550 #Aubrey de Vere
}
1194.12.1=
{
holder = 204555 #Aubrey de Vere
}
1214.10.1=
{
holder = 204551 #Robert de Vere
}
1221.10.1=
{
holder=129044 #Hugh de Vere
}
1263.12.1=
{
holder=454583 #Robert de Vere
}
1296.1.1=
{
holder=129047 #Robert de Vere
}
1331.4.17=
{
holder=454586 #John de Vere
}

1337.1.1=
{
holder=454586
}

1450.1.1={
	holder=0
	liege=d_south_east_england
}

1735.01.01={holder=100062300}	# John | RUSSELL %%
1771.01.14={holder=100062304}	# Francis | RUSSELL %%
1802.03.02={holder=100062305}	# John | RUSSELL %%
1839.10.20={holder=100062306}	# Francis | RUSSELL %%
1861.05.14={holder=100062307}	# William | RUSSELL %%
1872.05.27={holder=100062309}	# Francis | RUSSELL %%
1891.01.14={holder=100062310}	# George | RUSSELL %%
1893.03.23={holder=100062313}	# Herbrand | RUSSELL %%
1940.08.27={holder=100062314}	# Hastings | RUSSELL %%
1953.10.09={holder=100062315}	# John | RUSSELL %%
2002.10.25={holder=100062316}	# Robin | RUSSELL %%
2003.06.13={holder=100062317}	# Andrew | RUSSELL %%
