# e_italy
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_sicily
}

1765.02.10={holder=100071450} # Don Giovanni Emanuele Cte Lucchesi Palli 
1795.04.01={holder=100071451} # 1a) ANTONIO
1856.04.26={holder=100071452} # 1b) EMANUELE
1891.01.09={holder=100071457} # 5c) Maria ADINOLFO Leopoldo Antonio Ettore
1911.02.04={holder=100071458} # 1d) ENRICO Pr di Campofranco
1924.03.01={holder=100071462} # 4d) CARLO Pr di Campofranco
1951.08.18={holder=100071464} # 2e) ROBERTO Pr di Campofranco
1979.02.24={holder=100071468} # 5e) ALFREDO Pr di Campofranco
1986.05.01={holder=100071471}