# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_ile_de_france
}

768.9.24 = {
	holder=144999
}

771.12.4 = {
	holder=6392
}

814.1.28 = {
	holder=90095
}

840.6.20 = {
	holder=100200695
}

877.10.6 = {
	holder=100200696
}

879.4.10 = {
	holder=90154
}

882.8.5 = {
	holder=90155
}

888.2.29 = {
	holder=100200702
}

898.1.1 = {
	holder=100200703
}

922.6.30 = {
	holder=6442
}

923.7.13 = {
	holder=100200706
}

936.6.19 = {
	holder=100200707
}

954.11.12 = {
	holder=90125
}

986.6.8 = {
	holder=90126
}

987.7.3 = {
	holder=200
}

996.10.24 = {
	holder=206
}

1031.7.20 = {
	holder=208
}

1060.8.4 = {
	holder=214
}

1108.7.29 = {
	holder=205502
}

1137.8.1 = {
	holder=205500
}

1180.9.18 = {
	holder=205506
}

1223.7.14 = {
	holder=455402
}

1226.11.8 = {
	holder=455404
}

1270.8.25 = {
	holder=455528
}

1285.10.5 = {
	holder=455526
}

1314.11.29 = {
	holder=455836
}

1316.11.15 = {
	holder=100200750
}

1316.11.20 = {
	holder=455509
}

1322.1.3 = {
	holder=455414
}

1328.4.1 = {
	holder=455500
}

1350.8.22 = {
	holder=455502
}

1364.04.08={holder=100200755}	# CHARLES V «le Sage»
1380.09.16={holder=100200756}	# CHARLES VI «le Bien-Aimé» ou «le Fol»
1422.10.21={holder=100200757}	# CHARLES VII «le Victorieux» ou «le Bien Servi»
1461.07.22={holder=100200758}	# LOUIS XI «le Prudent»
1483.08.30={holder=100200759}	# CHARLES VIII «l'Affable»
1498.04.07={holder=100200762}	# LOUIS XII «le Père du Peuple»
1515.01.01={holder=100200765}	# François Ier «le Père et Restaurateur des Lettres»
1547.03.31={holder=100200766}	# HENRI II
1559.07.10={holder=100200675}	# François II
1560.12.05={holder=100021175}	# CHARLES IX
1574.05.30={holder=100021176}	# HENRI III

1589.08.02={holder=100025411}	# HENRI IV
1610.05.14={holder=100208500}	# LOUIS XIII 
1643.05.14={holder=100208502}	# LOUIS XIV
1715.09.01={holder=100208512}	# LOUIS XV
1774.05.10={holder=100208525}	# LOUIS XVI
1793.01.21={holder=100208530}	# LOUIS XVII

# BONAPARTE
1804.05.18={holder=100065054}	# NAPOLEON I

# DE BOURBON
1814.04.11={holder=100208532}	# LOUIS XVIII

# BONAPARTE
1815.03.20={holder=100065054}	# NAPOLEON I
1815.06.22={holder=100065055}	# NAPOLEON II

# DE BOURBON
1815.07.07={holder=100208532}	# LOUIS XVIII
1824.09.16={holder=100208534}	# CHARLES X
1830.08.02={holder=100208536}	# LOUIS XIX ANTOINE
1830.08.18={holder=100208542}	# HENRI V

# D'ORLEANS
1830.08.09={holder=100066607}	# LOUIS-PHILIPPE I

# BONAPARTE
1848.02.24={holder=100065086}	# NAPOLEON III

# D'ORLEANS
1870.09.04={holder=100066650}	# PHILIPPE
1894.09.08={holder=100066609}	# PHILIPPE
1926.03.28={holder=100066658}	# JEAN III
1940.08.25={holder=100066614}	# HENRI VI
1999.06.19={holder=100066616}	# HENRI VII