# e_france
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_aquitaine
}

1560.09.01={holder=100069441}
1618.09.01={holder=100069442}
1644.08.01={holder=100069443}
1670.08.16={holder=100069445}
1731.07.01={holder=100069447}
1757.02.24={holder=100069457}
1797.01.01={holder=100069459}
1829.01.31={holder=100069460}
1879.06.08={holder=100069462}
1883.04.07={holder=100069490}
1898.03.21={holder=100069492}
1910.02.21={holder=100069493}
1937.10.25={holder=100069496}
1952.05.09={holder=100069515}

# Gonzales de Andia
1968.03.20={holder=100069508}

# de Villegas
2005.03.01={holder=100069510}