867.1.1={
liege="d_bohemians"
}
867.1.1={
	holder = 168352
}
870.1.1={
	holder = 500
}
936.1.1={
liege="d_bohemia"
}
1066.1.1={
	holder = 522
}
1092.1.14={
	holder = 526
}
1092.9.6={
	holder = 530
}
1100.12.22={
	holder = 8504
}
1107.5.1={
	holder = 96011
}
1109.9.21={
	holder = 212861
}
1117.12.1={
	holder = 8504
}
1120.8.16={
	holder = 212861
}
1125.4.12={
	holder = 212872
}
1140.2.14={
	holder =  212851
}
1172.1.1={
	holder=212850
}
1173.1.1={
	holder = 212560
}
1178.1.1={
	holder=212850
}
1189.3.25={
	holder = 212057
}
1191.9.9={
	holder = 212875
}
1192.1.9={
	holder = 212855
}
1230.12.15={
	holder = 96000
}
1253.9.23={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}

########################

1450.1.1={
	holder=0
	liege=d_bohemia
}

1690.01.01={holder=100185000}
1715.10.03={holder=100185007}
1737.12.21={holder=100185010}
1739.01.22={holder=100185011}
1784.01.14={holder=100185013}
1816.12.16={holder=100185019}
1868.12.18={holder=100185022}
1903.02.04={holder=100185024}	# FERDINAND
1938.12.22={holder=100185033}	# MAXIMILIAN
1967.04.01={holder=100185035}	# MARTIN
2014.01.04={holder=100185044}	# WILLIAM
