# e_italy
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_basilicata
}

1778.11.21={holder=100070919} # Andrea | COLONNA
1820.07.09={holder=100070923} # 2a) Ferdinando | COLONNA
1834.10.12={holder=100070926} # 1b) Marcantonio | COLONNA
1890.07.11={holder=100070928} # 2b) Gioacchino | COLONNA
1900.03.07={holder=100070934} # 2c) Ferdinando Marco-Antonio Giuliano | COLONNA
1926.02.16={holder=100070937} # 1d) Andrea Marcantonio Ferdinando | COLONNA
1943.01.01={holder=100070939} # 1e) Lorenzo Filippo Ferdinando | COLONNA
1984.11.30={holder=100070964}	# Landolfo | COLONNA %%
1988.10.03={holder=100070997}	# Carlo | COLONNA %%
1990.03.21={holder=100071001}	# Prospero | COLONNA %%
