100.1.1={
	liege="d_brittany"
}
#House of Rennes
851.1.1={
	holder=159696 # Guruant
}
876.1.1={
	holder=91246 #Judicael I
}
900.1.1={
	holder=91247 #Berenger, count of Bayeux and of Rennes
}
907.1.1={
	liege=0
}
930.1.1={
	liege="d_brittany"
}
930.1.1={
	holder=91248 #Judicael II
}
958.1.1={
	holder=340 #Conan I
}
992.6.27={
	holder=342 #Geoffroy I Béranger
}
1008.11.20={
	holder=344 #Alain III
}
1040.10.1={
	holder=348 #Conan II
}
1066.12.11={
	holder=347 #Hawise
}

#House of Cornouaille
1072.8.19={
	holder=178 #Hoël II
}
1084.4.13={
	holder=180 #Alain IV Fergent
}
1112.1.8={
	holder=91159 #Conan III le Gros
}
1148.9.17={
	holder=205825 #Berthe
}

#House of Penthièvre
1156.1.1={
	holder=205741 #Conan IV le Petit
}
1166.1.1={
	holder=205740 #Constance
}

#Plantagenêt dynasty
1194.1.1={
	holder=204505 #Arthur I
}
1203.4.3={
	holder=91139 #Alix
}

#Capetian house of Dreux
1221.10.21={
	holder=7621 #Jean I le Roux
}
1286.10.8={
	holder=455789 #Jean II
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455750 #Jean III le Bon
}

###

1450.1.1={
	holder=0
	liege=d_brittany
}

1790.01.01={holder=100065700}
1816.02.08={holder=100065702}
1833.02.08={holder=100065704}
1869.09.10={holder=100065706}
1893.08.06={holder=100065708}
1914.01.06={holder=100065715}
1916.07.13={holder=100065721}
1966.05.27={holder=100065723}