# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_thuringia
}

1746.05.15={holder=100003155} # Heinrich XII Gf Reuss zu Schleiz 
1784.06.25={holder=100003158} # 4a) HEINRICH XLII
1818.04.17={holder=100003160} # 4b) HEINRICH LXII Fst Reuss zu Schleiz 
1854.06.19={holder=100003161} # 6b) HEINRICH LXVII Fst Reuss zu Schleiz 
1867.07.11={holder=100003165} # 6c) HEINRICH XIV Fst Reuss zu Schleiz 
1913.03.29={holder=100003166} # 1d) HEINRICH XXVII Fst Reuss zu Schleiz
1928.11.21={holder=100003171} # 5e) HEINRICH XLV Fst Reuss zu Schleiz 
1945.01.01={holder=100003188} # 1e) HEINRICH IV
2012.06.20={holder=100003189} # 1f) HEINRICH XIV