860.1.1={
	liege="k_italy"
}
860.1.1=
{
	holder=167951 
}
904.4.21=
{
	holder=167953 
}
915.1.1=
{
	holder=167955
}
961.1.1={
	liege=k_germany
	holder=7727
}
991.1.1={
	holder=7733
}
1014.1.1={
	holder=7734
}
1024.5.7={
	liege="e_hre"
}
1027.5.7={
	holder=7735
}
1064.8.31={
	holder = 7737 #Boniface del Vasto (Aleramici) Really 1084, presumably after holder of brothers - putting Gavelkind into gameplay here, though
}
1135.1.1={
	holder=1000167010 #Enrico I
}
1184.1.1={
	holder=1000167011 #Enrico II
}
1231.1.1={
	holder=1000167012 #Giacomo
}
1268.1.1={
	liege=d_genoa
	holder=0
}

###########################################################
1450.1.1={
	holder=0
	liege=d_liguria
}
1768.03.09={holder=100071125} # Vincenzo Imperiali
1816.03.07={holder=100071126} # 1a) Francesco
1820.11.30={holder=100071129} # 2a) Gianluca
1861.03.09={holder=100071130} # 1b) Vincenzo
1902.02.04={holder=100071131} # 1c) Emanuele
1933.10.24={holder=100071132} # 1d) Luciano Duca e Marchese Imperiali 
1939.05.06={holder=100071133} # 1e) Emanuele
1981.07.11={holder=100071134} # 1f) Luciano