# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_england
}

1684.01.01={holder=100109500}
1726.05.10={holder=100109502}
1751.07.27={holder=100109504}
1786.02.01={holder=100109513}
1787.02.16={holder=100109519}
1802.02.09={holder=100109521}
1815.08.12={holder=100109527}
1825.07.17={holder=100109531}
1849.05.27={holder=100109534}
1898.05.11={holder=100109539}
1934.09.19={holder=100109542}
1964.03.02={holder=100109621}
1988.10.08={holder=100109624}
