# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_england
}

1684.01.01={holder=100060050}
1726.05.10={holder=100060052}
1751.07.27={holder=100060053}
1786.02.01={holder=100060057}
1787.02.16={holder=100060061}
1802.02.09={holder=100060062}
1815.08.12={holder=100060064}
1825.07.17={holder=100060065}
1849.05.27={holder=100060066}
1898.05.11={holder=100060068}
1934.09.19={holder=100060070}
1964.03.02={holder=100060105}
1988.10.08={holder=100060106}