731.1.1={
	liege="d_esztergom"
	holder=146137
}
749.1.1={
	holder=146139
}
766.1.1={
	holder=146140
}
785.1.1={
	holder=146141
}
804.1.1={
	liege="d_pecs"
}
814.1.1={
	holder=146142
}
835.1.1={
	holder = 90107 #Louis II the German
}
839.1.1={
	liege="d_pecs"
	holder=187011
}
861.1.1={
	holder=168581
}
1066.1.1=
{
  liege="k_hungary"
}
1066.1.1=
{
	holder=20360
}
1082.1.1=
{
	holder=4397
}
1102.1.1=
{
	holder=93628
}
1140.1.1=
{
	holder=93629
}
1170.1.1=
{
	holder=93630
}
1210.1.1=
{
	holder=93631
}
1250.1.1=
{
	holder=93632
}
1290.1.1=
{
	holder=470108
}
1299.1.1=
{
liege="d_pecs"
}
1310.1.2=
{
	holder=470113
}
1335.1.2=
{
	holder=470114
}

########

1450.1.1={
	holder=0
	liege=d_dunantul
}

1815.06.15={holder=100116800} # László
1846.05.12={holder=100116805} # Tassilo 
1883.01.01={holder=100116806} # György 
1883.02.12={holder=100116808} # TASSILO
1933.05.04={holder=100116812} # GEORG
1941.08.04={holder=100116814} # GEORG