866.1.1={
	holder=73931
	liege=d_toledo
}
903.1.1={
	holder=73824
}
906.1.1={
	holder=73823
}
1024.1.1={
	holder=3922
}
1043.1.1={
	holder=3924
}
1075.1.1={
	holder=3926
}
1080.1.1={
	holder=3902
}
1081.1.1={
	holder=3926
}
1085.5.25={
	holder=108500
}
1109.6.30={
	holder=207660
}
1126.3.8={
	holder=207500
}
1157.8.21={
	holder=207520
}
1158.8.31={
	holder=207510
}
1214.10.8={
	holder=70230
}
1217.6.6={
	holder=457651
}
1217.8.31={
	holder=457620
}
1252.5.30={
	holder=457540
}
1284.4.4={
	holder=457530
}
1295.4.25={
	holder=457520
}
1312.9.7={
	holder=457500
}

######################################

1450.1.1={
	holder=0
	liege=d_la_mancha
}

# BORBON
1813.12.11={holder=100025031}	# FERNANDO VII
1833.09.29={holder=100025037}	# ISABEL II

# SAVOY
1870.11.16={holder=100071993}	# AMADEO I

# BORBON
1874.12.29={holder=100025042}	# ALFONSO XII
1885.12.25={holder=100025063}	# ALFONSO XIII

# FRANCO
1931.04.14={holder=100025950}
1975.11.20={holder=100025952}