766.1.1={
	liege=k_italy
}
766.1.1={
	holder = 190321 #Tato
}
867.1.1={
	liege = "d_verona"
}
867.1.1={
	holder = 167805
}
1066.1.1={
	liege="d_bavaria"
}
1066.1.1={
	holder=20312
}
1082.1.1={
	holder=33575
}
1084.1.1={
	holder=33576
}
1106.1.1={
	holder=33577
}
1120.1.1={
	holder=33578
}
1124.1.1={
	holder=33579
}
1149.1.1={
	holder=33580
}
1154.1.1={
	holder=33581
}
1156.1.1={
	holder=33582
}
1177.1.1={
	holder=33583
}
1180.1.1={
	liege="e_hre"
}
1183.1.1={
	holder=33584
}
1188.1.1={
	holder=33585
}
1205.1.1={
	holder=33586
}
1218.1.1={
	holder=33587
}
1223.1.1={
	holder=33588
}
1232.1.1={
	holder=33589
}
1247.1.1={
	holder=33590
}
1273.1.1={
	holder=33591
}
1289.1.1={
	holder=33592
}
1303.1.1={
	holder=33593
}
1307.1.1={
	holder=487014
}
1336.1.1={
	holder=33594
}

########################
1450.01.01={liege=e_hre}
1800.01.01={liege=d_tyrol}
1918.01.01={liege=e_italy}

1475.01.01={holder=100023550}	# Anton | THUN %%
1522.05.20={holder=100023553}	# Lucas | THUN %%
1559.01.01={holder=100023555}	# Viktor | THUN %%
1572.01.01={holder=100023556}	# Herkules | THUN %%
1615.12.21={holder=100023559}	# Christoph Richard | THUN %%
1668.09.08={holder=100023562}	# Johann Vigil | THUN %%
1731.07.09={holder=100023564}	# Franz August | THUN %%
1744.03.31={holder=100023566}	# Matthias | THUN %%
1810.08.07={holder=100023570}	# Leopold Ernst | THUN %%
1848.08.22={holder=100023607}	# Matthias Franz | THUN %%
1892.01.14={holder=100023613}	# Leopold Franz | THUN %%
1900.02.16={holder=100023615}	# Matthäus | THUN %%
1945.11.23={holder=100023617}	# Leopold | THUN %%
1978.09.13={holder=100023619}	# Berthold Matthäus | THUN %%
