750.1.1 = {
	holder = 194089
	liege = d_kuyavia
}
799.1.1 = {
	holder = 194090
}
820.1.1={
	liege="d_mazovia"
}
822.1.1 = {
	holder = 194092
}
820.1.1={
	liege="d_mazovia"
}
820.1.1={
	holder = 82248
}
865.1.1={
	holder = 82249
}
930.1.1={
	holder = 82251
}
987.1.1={
	holder = 82252
}
999.1.1={
	holder = 82253
}
1060.1.1={
	holder = 82254
}
1064.1.1={
	holder=764
}
1079.1.1={
	holder=96089
}
1112.1.1={
	holder=96090
}
1138.1.1={
	holder=125973#Boleslaw IV
}
1173.4.3={
	holder=125975#Leszek
}
1186.1.1={
	holder=221520#Casimir II
}
1194.5.5={
	holder=221525#Konrad I
}
1247.1.1={
	holder=125983 #Boleslaw I
}
1248.4.1={
	holder=125987 #Siemowit I
}
1262.6.23={
	holder=125988 #Konrad II
}
1294.10.11={
	holder=125990 #Boleslaw II
}
1313.4.20={
	holder = 125991
}

##########################
1450.1.1={
	liege=k_poland
}

1697.09.05={holder=100007381}
1705.10.04={holder=0}

1801.03.24={holder=100016943}	# ALEXANDER
1825.12.01={holder=100016944}	# CONSTANTINE I
1825.12.26={holder=100016950}	# NICHOLAS I
1855.03.02={holder=100016951}	# ALEXANDER II
1881.03.13={holder=100016954}	# ALEXANDER III
1894.11.01={holder=100016955}	# NICHOLAS II
1917.03.15={holder=100016963}	# MICHAEL II
1918.07.13={holder=0}

1999.12.31={holder=100102211}

2010.08.06={holder=100102150}