# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

1792.04.07={holder=100005825} # KARL Ludwig August 		Fst zu Solms-Hohensolms-Lich 
1807.06.10={holder=100005775} # KARL 					Fst zu Solms-Hohensolms-Lich 
1824.10.10={holder=100005776} # LUDWIG 					Fst zu Solms-Hohensolms-Lich 
1880.02.29={holder=100005779} # HERMANN Adolf 			Fst zu Solms-Hohensolms-Lich 
1899.09.16={holder=100005780} # KARL Ferdinand Wilhelm	Fst zu Solms-Hohensolms-Lich 
1920.07.26={holder=100005785} # REINHARD Ludwig 		Fst zu Solms-Hohensolms-Lich 
1951.04.12={holder=100005788} # PHILIPP-REINHARD 		Fst zu Solms-Hohensolms-Lich
2015.07.28={holder=100005790} # CARL-CHRISTIAN 			Fst zu Solms-Hohensolms-Lich