# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=e_germany
}
1946.1.1={
	liege=e_brd_germany
}

1792.04.07={holder=100005750} # KARL Ludwig August 		Fst zu Solms-Hohensolms-Lich 
1807.06.10={holder=100005700} # KARL 					Fst zu Solms-Hohensolms-Lich 
1824.10.10={holder=100005701} # LUDWIG 					Fst zu Solms-Hohensolms-Lich 
1880.02.29={holder=100005704} # HERMANN Adolf 			Fst zu Solms-Hohensolms-Lich 
1899.09.16={holder=100005705} # KARL Ferdinand Wilhelm	Fst zu Solms-Hohensolms-Lich 
1920.07.26={holder=100005710} # REINHARD Ludwig 		Fst zu Solms-Hohensolms-Lich 
1951.04.12={holder=100005713} # PHILIPP-REINHARD 		Fst zu Solms-Hohensolms-Lich
2015.07.28={holder=100005715} # CARL-CHRISTIAN 			Fst zu Solms-Hohensolms-Lich