# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_hessen
}

1792.04.07={holder=100002499} # KARL Ludwig August 		Fst zu Solms-Hohensolms-Lich 
1807.06.10={holder=100002085} # KARL 					Fst zu Solms-Hohensolms-Lich 
1824.10.10={holder=100002086} # LUDWIG 					Fst zu Solms-Hohensolms-Lich 
1880.02.29={holder=100002091} # HERMANN Adolf 			Fst zu Solms-Hohensolms-Lich 
1899.09.16={holder=100002093} # KARL Ferdinand Wilhelm	Fst zu Solms-Hohensolms-Lich 
1920.07.26={holder=100002102} # REINHARD Ludwig 		Fst zu Solms-Hohensolms-Lich 
1951.04.12={holder=100002108} # PHILIPP-REINHARD 		Fst zu Solms-Hohensolms-Lich
2015.07.28={holder=100002112} # CARL-CHRISTIAN 			Fst zu Solms-Hohensolms-Lich
