711.1.1={
	de_jure_liege=k_andalusia
}
761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=k_andalusia
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
870.1.1={
	holder=73967 # Aslam Aslamid
}
878.1.1={
	holder=0
}
1142.1.1={
	holder=73203 # Siddray Wazirid
}
1145.1.1={
	liege=0
}
1147.10.25={
	holder=0
	de_jure_liege=k_portugal
}

1450.1.1={
	liege=k_portugal
}

1648.01.01={holder=100033430}	# Nuno | ALVARES %%
1690.01.01={holder=100033429}	# Luís Ambrósio | ALVARES %%
1700.01.01={holder=100033428}	# Jayme | ALVARES %%
1749.01.01={holder=100033427}	# Nuno Caetano | ALVARES %%
1771.01.01={holder=100033426}	# Miguel Caetano | ALVARES %%
1808.01.01={holder=100033425}	# Nuno Caetano | ALVARES %%
1837.01.01={holder=100033424}	# Maria da Piedade | ALVARES %%
1898.01.01={holder=100033400}	# Jaime | ALVARES %%
1913.06.26={holder=100033402}	# Nuno | ALVARES %%
1935.02.15={holder=100033404}	# Jaime | ALVARES %%
2001.07.31={holder=100033413}	# Diana Mariana | ALVARES %%
