# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1400.1.1={
	liege=e_france
}

1776.07.30={holder=100067679} # EUGÈNE
1823.08.17={holder=100067681} # MAXIMILIEN
1856.01.10={holder=100067683} # ALBERT
1868.06.26={holder=100067684} # ALBERT
1881.12.06={holder=100067685} # MAXIMILIEN
1886.11.26={holder=100067687} # HENRY
1933.03.13={holder=100067693} # AUGUSTE
1933.03.21={holder=100067695} # ROBERT
1943.09.26={holder=100067697} # MAXIMILIEN
1976.11.16={holder=100068071} # HENRI