
1165.1.1=
{
liege="e_byzantium"
vice_royalty = yes
} 
1165.1.1=
{
holder=219500
}
1172.3.4=
{
holder=218800
}
1183.9.24=
{
liege="k_hungary"
vice_royalty = no
} 
1204.1.1=
{
holder=218801
}
1232.1.1=
{
holder=34145
}
1249.3.1=
{
holder=34148
}
1287.1.1=
{
holder=34149
}
1295.1.1=
{
holder=468810
}
1314.1.13=
{
holder=468800
}
1322.1.1=
{
liege=0
}

# e_jugoslavija
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1890.1.1={
	liege=e_austria
}
1918.1.1={
	liege=e_yugoslavia
}

2010.01.01={holder=100201920}