# e_russia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_russia
}

1650.01.01={holder=100016400}	# Nikita | TATISHCHEV %%
1686.01.01={holder=100016401}	# Aleksei | TATISHCHEV %%
1739.01.01={holder=100016402}	# Nikita | SHEREMETEV %%
1776.04.01={holder=100016676}	# Mikhail | OBOLENSKY %%
1794.01.01={holder=100016677}	# Andrei | OBOLENSKY %%
1830.08.04={holder=100016403}	# Pjotr | SHEREMETEV %%
1861.01.01={holder=100016678}	# Nikolai | OBOLENSKY %%
1898.08.25={holder=100016679}	# Wladimir | OBOLENSKY %%
1927.10.24={holder=100016684}	# Aleksander | OBOLENSKY %%
1988.07.20={holder=100016408}	# Ivan | SHEREMETEV %%
2008.03.05={holder=100016433}	# Anna | SHEREMETEV %%
