768.1.1={
	holder=168600
}
806.1.1={
	holder=168601
}
850.1.1={
	holder=184005
}
885.1.1={
	holder=168602
}
920.1.1={
	holder=168554
}
929.1.1 = {
	holder = 168562
	liege = k_germany
	# de_jure_liege = k_germany
}
962.2.2={
	liege = e_hre	
}
965.5.20={
	holder=168524
}
985.8.25={
	holder=168573
}
993.3.13={
	holder=168544
}
1003.1.25={
	holder=168545
}

1009.1.1={
	holder=168547
}
1009.7.1={
	holder=168528
}
1018.1.1={
	holder=168529
}
1051.1.1={
	holder=168531
}
1056.9.10={
	
	holder=1350 #Lothar-Udo I
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}
#Rudolf I deposed
1112.1.1=
{
	holder=30261 #Hilperich von Plotzkau
}
1118.1.1=
{
	holder=30231 #Heinrich II
}

1128.12.4={
	holder=30232 #Udo IV
}

1130.3.15={
	holder=30262 #Konrad von Plotzkau
}

1133.1.10={
	holder=30233 #Rudolf II
}

1144.1.1={
	holder = 212908
}
1170.11.18={
	holder = 212030
}
1184.7.8={
	holder=212037
}
1205.7.4={
	holder = 212032
}
1220.2.25={
	holder = 7688
}
1267.2.2={
	holder = 7558
}
1318.2.14={
	holder = 7560
}
1320.8.20={
	holder=462731
	# de_jure_liege = k_germany
}
##################

1600.1.1={
	holder=0
	liege=k_preussen
}

## WITTELSBACH
# Ludwig I., „der Brandenburger“				(*     Mai 1315; † 18. Sep 1361)	1323–1351	Vetter Heinrichs II. und Sohn Kaiser Ludwigs IV., regierte wegen Minderjährigkeit bis 1330 unter der Vormundschaft von Berthold VII. von Henneberg. Seit 1342 Graf von Tirol und seit 1347 Herzog von Bayern. Seine Herrschaft war durch schwere Spannungen geprägt. Der neue deutsche König Karl IV. belehnte 1348 den „falschen Woldemar“ mit der Mark Brandenburg, was zu kriegerischen Auseinandersetzungen führte. 1351 dankte Ludwig zugunsten seines Halbbruders ab.
# Ludwig II., „der Römer“						(* 12. Mai 1328; † 17. Mai 1365)	1351–1365	Halbbruder Ludwigs I. Seit 1347 Herzog von Bayern. 1351 tauschte er mit seinem Halbbruder die Herrschaft über Oberbayern gegen Brandenburg ein. Der „falsche Woldemar“ wurde von ihm endgültig besiegt.
# Otto V., „der Faule“							(*         1346; † 15. Nov 1379)	1365–1373	Bruder Ludwigs II. Er verkaufte die Niederlausitz an die Wettiner und verlor Gebiete an Polen. Seine Politik veranlasste Karl IV., 1371 in Brandenburg einzumarschieren. Bis 1373 blieb Otto nur noch formell Herrscher, dann verkaufte er die Mark endgültig an Karl IV.

## LUXEMBURG
# Wenzel „der Faule“							(* 26. Feb 1361; † 16. Aug 1419)	1373–1378	Sohn Kaiser Karls IV., seit 1363 König von Böhmen und seit 1378 König des Heiligen Römischen Reiches.
# Sigismund										(* 15. Feb 1368; † 09. Dec 1437)	1378–1388	Halbbruder Wenzels, seit 1387 König von Ungarn und Kroatien (siehe auch Kroatien im Staatsverband mit Ungarn). Hohe Ausgaben zwangen ihn 1388, Brandenburg an seinen Cousin Jobst von Mähren zu verpfänden.
# Jobst											(* 		   1351; † 18. Jan 1411)	1388–1411	Sohn Johann Heinrichs von Tirol, seit 1375 Markgraf von Mähren, seit 1410 römisch-deutscher König. Jobst starb im darauf folgenden Jahr unter ungeklärten Umständen.
# Sigismund										(		   1368;			   )	1411–1415	Nach dem Tod seines Cousins übernahm er wieder die Macht in Brandenburg und wurde auch dessen Nachfolger als römisch-deutscher König. 1415 belehnte er den Burggrafen von Nürnberg Friedrich VI. mit der Mark Brandenburg (förmliche Belehnung am 18. April 1417), der daraufhin Friedrich I. von Brandenburg wurde.

## HOHENZOLLERN
# Friedrich I. 									(* 21. Sep 1371; † 20. Sep 1440)	1415–1440	Seit 1398 war er als Friedrich VI. Burggraf von Nürnberg. Als Dank für die Unterstützung bei dessen Wahl zum römisch-deutschen König verlieh ihm König Sigismund 1415 die erbliche Würde des Markgrafen und Kurfürsten der Mark Brandenburg, woraufhin er zu Friedrich I. von Brandenburg wurde. 1425 überließ Friedrich I. seinem Sohn Johann die Regentschaft, blieb aber weiterhin Kurfürst.
# Friedrich II., „der Eiserne“ (Eisenzahn)		(* 19. Nov 1413; † 10. Feb 1471)	1440–1471	Sohn Friedrichs I. Er widmete sich der Stärkung und Sicherung Brandenburgs und erwarb 1454 die Neumark vom Deutschen Orden. 1470 übergab er die Regentschaft an seinen Bruder Albrecht Achilles, blieb aber noch bis zu seinem Tod 1471 Kurfürst.

1440.01.01={holder=100002071}	# Albrecht Achilles							(* 09. Nov 1414; † 11. Mar 1486)	1471–1486	Sohn Friedrichs I., seit 1440 Markgraf von Brandenburg-Ansbach und seit 1471 Markgraf von Brandenburg-Kulmbach. 1473 erließ er die Dispositio Achillea, in der die Unteilbarkeit Brandenburgs festgelegt wurde. Im gleichen Jahr übergab er die Regentschaft an seinen Sohn Johann Cicero, blieb aber noch bis 1486 Kurfürst.
1486.03.11={holder=100002098}	# Johann Cicero								(* 02. Aug 1455; † 09. Jan 1499)	1486–1499	Sohn Albrecht Achilles’. Er machte Berlin zur Residenzstadt.
1499.01.09={holder=100002066}	# Joachim I., „Nestor“						(* 21. Feb 1484; † 11. Jul 1535)	1499–1535	Sohn Johann Ciceros. Bis 1513 regierte er gemeinsam mit seinem Bruder Albrecht. Er begründete die Universität in Frankfurt an der Oder und vereinheitlichte das Erbrecht in den Ländern der Hohenzollern. Nach seinem Tod wurde Brandenburg zwischen seinen beiden Söhnen Joachim II. und Johann aufgeteilt, letzterer erhielt Teile der Neumark.
1535.07.11={holder=100002045}	# Joachim II., „Hector“						(* 13. Jan 1505; † 03. Jan 1571)	1535–1571	Sohn Joachims I. Unter seiner Herrschaft hielt die Reformation Einzug in Brandenburg. Er selbst bekannte sich 1558 durch die Unterzeichnung des Frankfurter Rezesses zur Augsburger Konfession.
1571.01.03={holder=100002048}	# Johann Georg								(* 11. Sep 1525; † 08. Jan 1598)	1571–1598	Sohn Joachims II. Da sein Onkel Johann keinen Erben hinterließ, konnte Johann Georg wieder über ein vereintes Brandenburg herrschen. Er stach vor allem durch die Konsolidierung der brandenburgischen Finanzen hervor.
1598.01.18={holder=100002057}	# Joachim Friedrich							(* 27. Jan 1546; † 18. Jul 1608)	1598–1608	Sohn Johann Georgs. 1603 wurde er Regent des Herzogtums Preußen. Er ließ die erste Glashütte Brandenburgs errichten sowie den Finowkanal zwischen Oder und Havel anlegen.
1608.07.28={holder=100002069}	# Johann Sigismund							(* 08. Nov 1572; † 23. Dec 1619)	1608–1619	Sohn Joachim Friedrichs. Er trat 1613 vom lutherischen zum reformierten Bekenntnis über. 1618 wurde er Herzog von Preußen.
1619.12.23={holder=100002034}	# Georg Wilhelm								(* 03. Nov 1595; † 01. Dec 1640)	1619–1640	Sohn Johann Sigismunds. Im Dreißigjährigen Krieg verlor Brandenburg einen großen Teil seiner Bevölkerung. 1638 verlegte Georg Wilhelm die Residenz ins preußische Königsberg.
1640.12.01={holder=100002205}	# Friedrich Wilhelm, „der Große Kurfürst“	(* 16. Feb 1620; † 09. May 1688)	1640–1688	Sohn Georg Wilhelms, erließ 1685 das Potsdamer Edikt, indem er den in Frankreich wegen ihrer Religion verfolgten protestantischen Hugenotten freie und sichere Niederlassung in Brandenburg anbot. Den Flüchtlingen wurden großzügige Privilegien gewährt.
1688.05.09={holder=100002136}	# Friedrich III.							(* 11. Jul 1657; † 25. Feb 1713)	1688–1713	Sohn des „Großen Kurfürsten“. Titel vor der Krönung zum König 1701: „Kurfürst Friedrich III. von Brandenburg“
1713.02.25={holder=100002139}	# Friedrich Wilhelm I., „der Soldatenkönig“	(* 14. Aug 1688; † 31. May 1740)	1713–1740	Sohn Friedrichs I.
1740.05.31={holder=100002143}	# Friedrich II., „der Große“/„Alter Fritz“
1786.08.17={holder=100002150}	# Friedrich Wilhelm II.
1797.11.16={holder=100002153}	# Friedrich Wilhelm III.
1840.06.07={holder=100002154}	# Friedrich Wilhelm IV.
1861.01.02={holder=100002155}	# KAISER 	Wilhelm I.
1888.03.09={holder=100002156}	# KAISER 	Friedrich III.
1888.06.15={holder=100002158}	# KAISER 	Wilhelm II.
1941.06.04={holder=100002159}	# (KAISER) 	WILHELM III.
1951.07.20={holder=100002163}	# (KAISER)	LOUIS FERDINAND
1994.09.26={holder=100002173}	# (KAISER)	GEORG FRIEDRICH