# k_latvia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1500.1.1={
	liege=k_lithuania
}
1800.1.1={
	liege=e_russia
}
1918.1.1={
	liege=k_latvia
}

1720.11.23={holder=100000400} # ERNST JOHANN von Biron | BIRON
1772.12.29={holder=100000402} # 1a) PETER | BIRON
1800.01.13={holder=100000410} # 3a) Carl Ernst | BIRON
1801.10.16={holder=100000411} # 2b) Gustav Kalixt | BIRON
1821.06.20={holder=100000413} # 3c) Carl | BIRON
1848.03.21={holder=100000416} # 6c) Calixt | BIRON
1882.03.08={holder=100000417} # 1d) Gustav Peter Johannes | BIRON
1941.01.08={holder=100000418} # 1e) Karl Peter François Andreas Alexander | BIRON
1982.02.28={holder=100000420} # 2f) Ernst-Johann Karl Oskar Eitel-Friedrich Peter Burchard | BIRON
