# k_latvia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_latvia
}

1720.11.23={holder=100120000} # ERNST JOHANN von Biron 
1772.12.29={holder=100120002} # 1a) PETER
1800.01.13={holder=100120019} # 3a) Carl Ernst
1801.10.16={holder=100120022} # 2b) Gustav Kalixt 
1821.06.20={holder=100120027} # 3c) Carl 
1848.03.21={holder=100120033} # 6c) Calixt 
1882.03.08={holder=100120035} # 1d) Gustav Peter Johannes 
1941.01.08={holder=100120038} # 1e) Karl Peter François Andreas Alexander 
1982.02.28={holder=100120042} # 2f) Ernst-Johann Karl Oskar Eitel-Friedrich Peter Burchard 