# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_france
}

1740.01.01={holder=100065350}	# Gaspard | CLERMONT %%
1781.03.16={holder=100065351}	# Jules | CLERMONT %%
1794.07.26={holder=100065353}	# Aynard | CLERMONT %%
1837.04.14={holder=100065354}	# Jules | CLERMONT %%
1830.02.20={holder=100065355}	# Paulin | CLERMONT %%
1842.07.13={holder=100065356}	# Gaspard | CLERMONT %%
1865.01.08={holder=100065357}	# Gaspard | CLERMONT %%
1889.07.19={holder=100065358}	# Roger | CLERMONT %%
1910.06.30={holder=100065359}	# Aimé | CLERMONT %%
1940.10.26={holder=100065370}	# Aynard | CLERMONT %%
1967.05.05={holder=100065374}	# Jean | CLERMONT %%
1970.06.15={holder=100065379}	# Charles-Henry | CLERMONT %%
1999.05.27={holder=100065380}	# Antoine | CLERMONT %%
