# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_france
}

1740.01.01={holder=100065350}
1781.03.16={holder=100065351}
1794.07.26={holder=100065353}
1837.04.14={holder=100065354}
1830.02.20={holder=100065355}
1842.07.13={holder=100065356}
1865.01.08={holder=100065357}
1889.07.19={holder=100065358}
1910.06.30={holder=100065359}
1940.10.26={holder=100065370}
1967.05.05={holder=100065374}
1970.06.15={holder=100065379}
1999.05.27={holder=100065380}