# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_the_united_kingdom
}

1720.01.01={holder=100060300}	# William | CAVENDISH %%
1764.10.02={holder=100060301}	# William | CAVENDISH %%
1811.07.29={holder=100060304}	# William George Spencer | CAVENDISH %%
1858.01.18={holder=100060316}	# William | CAVENDISH %%
1891.12.21={holder=100060317}	# Spencer Compton | CAVENDISH %%
1908.03.24={holder=100060320}	# Victor Christian William | CAVENDISH %%
1938.05.06={holder=100060321}	# Edward William Spencer | CAVENDISH %%
1950.11.26={holder=100060323}	# Andrew Robert Buxton | CAVENDISH %%
2004.05.03={holder=100060325}	# Peregrine | CAVENDISH %%
