# e_baltic
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

0800.01.01={liege=e_russia}
1918.01.01={liege=k_estonia}
1946.01.01={liege=e_russia}
1990.01.01={liege=k_estonia}

1801.03.24={holder=100016943}	# ALEXANDER
1825.12.01={holder=100016944}	# CONSTANTINE I
1825.12.26={holder=100016950}	# NICHOLAS I
1855.03.02={holder=100016951}	# ALEXANDER II
1881.03.13={holder=100016954}	# ALEXANDER III
1894.11.01={holder=100016955}	# NICHOLAS II
1917.03.15={holder=100016963}	# MICHAEL II

2006.10.09={holder=100075030}