# e_netherlands
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_netherlands
}

1711.12.01={holder=100037100}	# Joachim | RECHTEREN %%
1719.03.05={holder=100037102}	# Johann Eberhard | RECHTEREN %%
1754.03.15={holder=100037107}	# Joachim Adolf | RECHTEREN %%
1775.07.23={holder=100037108}	# Friedrich Ludwig | RECHTEREN %%
1814.09.08={holder=100037114}	# Adolph | RECHTEREN %%
1851.03.31={holder=100037118}	# Adolph | RECHTEREN %%
1902.11.09={holder=100037122}	# Adolph | RECHTEREN %%
1935.03.20={holder=100037124}	# Adolph | RECHTEREN %%
1952.02.19={holder=100037128}	# Willem | RECHTEREN %%
1992.02.21={holder=100037130}	# Adolph | RECHTEREN %%
