500.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
1806.1.1={
	liege=d_deutsches_reich
}
1949.1.1={
	liege=e_brd_germany
}
1960.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}

1739.09.12={holder=100010500}
1768.10.17={holder=100010502}
1790.04.06={holder=100010509}
1830.04.06={holder=100010511}
1848.06.16={holder=100010513}
1877.06.13={holder=100010518}
1892.03.13={holder=100010526}
1937.10.09={holder=100010530}
1937.11.16={holder=100010535}

## Kasseler
1968.05.30={holder=100010554}