500.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
1806.1.1={
	liege=d_deutsches_reich
}
1949.1.1={
	liege=e_brd_germany
}

# 1567–1592	Wilhelm IV. der Weise	Nach dem Tod Philipps I. von Hessen entstand durch Erbteilung die Landgrafschaft Hessen-Kassel.
1567.1.1={holder=100017597}

# 1592–1627	Moritz der Gelehrte		Übertrug ein Viertel (Rotenburger Quart) des Landes an die Söhne seiner zweiten Frau, die damit die landgräflichen Nebenlinien Hessen-Rotenburg, Hessen-Wanfried und Hessen-Rheinfels (jüngere Linie) begründeten.
1592.1.1={holder=100017599}

# 1627–1637	Wilhelm V. der Beständige	Starb als Reichsfeind von Kaiser und Reich geächtet.
1627.1.1={holder=100017412}

# 1637–1663	Wilhelm VI.				Nach dem Tod Wilhelms V. übernahm dessen Witwe Amalie Elisabeth die Regentschaft vormundschaftlich für ihren Sohn Wilhelm VI. Am 25. September 1650 übergab die Landgräfin das Amt dem volljährigen Sohn.  
1637.1.1={holder=100017531}

# 1663–1670	Wilhelm VII.			Nach dem Tode Wilhelms VI. regierte seine Witwe Hedwig Sophie das Land bis zur Volljährigkeit ihrer Söhne Wilhelm und Karl. Wilhelm starb noch vor der Übernahme der Regierungsgeschäfte und wurde von seinem Bruder Karl beerbt.  
1663.1.1={holder=100017487}

# 1670–1730	Karl					Zunächst regierte fünf Jahre lang seine Mutter vormundschaftlich.
1670.1.1={holder=100017532}

# 1730–1751	Friedrich I.			Ab 1720 König von Schweden; de facto regierte deshalb sein jüngerer Bruder, Wilhelm VIII.
1730.1.1={holder=100014282}

# 1751–1760	Wilhelm VIII.			Regierte ab 1730 als Statthalter seines Bruders.
1751.1.1={holder=100017592}

# 1760–1785	Friedrich II.			Konvertierte heimlich zum katholischen Glauben. Vergrößerte das Heer beträchtlich und ließ für Subsidienzahlungen 1776–84 auf Seiten Englands 12.000 Mann gegen die nordamerikanischen Kolonien kämpfen.
1760.1.1={holder=100017400}

# 1785–1821	Wilhelm IX./I.			Regierte bereits ab 1760 in der Grafschaft Hanau, bis 1764 durch seine Mutter, Landgräfin Maria als Vormund. Er erhielt 1803 mit dem Reichsdeputationshauptschluss die Kurfürstenwürde und wurde Kurfürst Wilhelm I. Musste von 1806 bis 1814 dem napoleonischen Königreich Westphalen weichen.
1785.10.31={holder=100017404}

# 1821–1847	Wilhelm II				Floh 1831 aus Kassel und überließ seinem Sohn die Regierungsgeschäfte.
1821.02.27={holder=100017411}

# 1847–1866	Friedrich Wilhelm		Regierte bereits für seinen Vater ab 1831 und ging nach der preußischen Annexion 1866 ins Exil; verstarb dort 1875, ohne einen thronberechtigten Nachkommen zu hinterlassen,
1847.11.20={holder=100017418}

1875.06.06={holder=100017529}
1884.10.14={holder=100017533}
1888.10.14={holder=100017536}
1945.03.26={holder=100017561}
1946.01.01={holder=0}