500.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
1806.1.1={
	liege=e_germany
}
1949.1.1={
	liege=e_brd_germany
}
1960.1.1={
	law = succ_primogeniture
	law = cognatic_succession
}

1739.09.12={holder=100010527}
1768.10.17={holder=100001377}
1790.04.06={holder=100001381}
1830.04.06={holder=100001383}
1848.06.16={holder=100001384}
1877.06.13={holder=100001386}
1892.03.13={holder=100001392}
1937.10.09={holder=100001394}
1937.11.16={holder=100001398}

## Kasseler
1968.05.30={holder=100001409}