# e_scandinavia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_finland
}

# RUSSIA
1801.03.24={holder=100016943}	# ALEXANDER | ROMANOV
1825.12.01={holder=100016944}	# CONSTANTINE I | ROMANOV
1825.12.26={holder=100016950}	# NICHOLAS I | ROMANOV
1855.03.02={holder=100016951}	# ALEXANDER II | ROMANOV
1881.03.13={holder=100016954}	# ALEXANDER III | ROMANOV
1894.11.01={holder=100016955}	# NICHOLAS II | ROMANOV
1917.03.15={holder=100016963}	# MICHAEL II | ROMANOV

# HESSE
1918.10.09={holder=100001506}	# FRIEDRICH KARL | HESSEN
1940.05.28={holder=100001509}	# PHILIPP | HESSEN
1980.10.25={holder=100007416}	# MORITZ | WETTIN
2013.05.23={holder=100001563}	# DONATUS | HESSEN
