# e_russia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_russia
}

1779.04.07={holder=100016217} # Pr Fjodr Nikolaevich Galitzine | GOLIZYN
1827.12.05={holder=100016218} # 1a) Nikolai | GOLIZYN
1860.12.26={holder=100016219} # 3a) Fjodr | GOLIZYN
1854.10.16={holder=100016220} # 4a) Alexander | GOLIZYN
1864.11.12={holder=100016223} # 5a) Mikhail | GOLIZYN
1873.01.26={holder=100016224} # 2b) Ivan | GOLIZYN
1896.10.25={holder=100016225} # 4b) Alexander | GOLIZYN
1919.05.05={holder=100016228} # 6b) Vladimir | GOLIZYN
1932.02.29={holder=100016229} # 2c) Mikhail | GOLIZYN
1942.11.24={holder=100016230} # 2d) Vladimir | GOLIZYN
1943.02.06={holder=100016232} # 2e) Mikhail | GOLIZYN
1995.01.01={holder=100016233} # 1f) Vladimir | GOLIZYN
2000.10.21={holder=100016234} # 1g) Mikhail | GOLIZYN
