# e_russia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_russia
}

1779.04.07={holder=100126325} # Pr Fjodr Nikolaevich Galitzine 
1827.12.05={holder=100126328} # 1a) Nikolai 
1860.12.26={holder=100126331} # 3a) Fjodr 
1854.10.16={holder=100126332} # 4a) Alexander 
1864.11.12={holder=100126337} # 5a) Mikhail 
1873.01.26={holder=100126340} # 2b) Ivan 
1896.10.25={holder=100126343} # 4b) Alexander 
1919.05.05={holder=100126347} # 6b) Vladimir 
1932.02.29={holder=100126350} # 2c) Mikhail 
1942.11.24={holder=100126355} # 2d) Vladimir 
1943.02.06={holder=100126359} # 2e) Mikhail
1995.01.01={holder=100126361} # 1f) Vladimir
2000.10.21={holder=100126363} # 1g) Mikhail