# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_ireland
}

1752.05.29={holder=100061050} # JAMES Fitzgerald | FITZGERALD
1773.11.19={holder=100061053} # 2a) WILLIAM Robert | FITZGERALD
1804.10.20={holder=100061062} # 8b) AUGUSTUS FREDERICK | FITZGERALD
1874.10.10={holder=100061063} # 1c) CHARLES WILLIAM | FITZGERALD
1887.02.10={holder=100061064} # 3d) GERALD | FITZGERALD
1893.12.01={holder=100061065} # 1e) MAURICE | FITZGERALD
1922.02.04={holder=100061067} # 3e) EDWARD | FITZGERALD
1976.03.08={holder=100061068} # 1f) GERALD | FITZGERALD
2004.12.03={holder=100061071} # 4g) MAURICE | FITZGERALD
