# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_france
}

1663.02.15={holder=100066475}	# Anne | NOAILLES %%
1678.02.15={holder=100066476}	# Anne Jules | NOAILLES %%
1708.10.02={holder=100066480}	# Adrien | NOAILLES %%
1766.06.24={holder=100066484}	# Louis | NOAILLES %%
1793.08.22={holder=100066485}	# Jean | NOAILLES %%
1824.10.20={holder=100066494}	# Paul | NOAILLES %%
1885.05.29={holder=100066496}	# Jules | NOAILLES %%
1895.03.06={holder=100066499}	# Adrien | NOAILLES %%
1953.10.23={holder=100066507}	# François | NOAILLES %%
2009.01.11={holder=100066508}	# Hélie | NOAILLES %%
