1608.12.20 = {
	law="succ_primogeniture"
	law="agnatic_succession"
}

1608.12.20={holder=100202056}	# Karl
1627.02.12={holder=100202057}	# Karl Eusebius
1684.04.05={holder=100202058}	# Hans-Adam
1712.06.16={holder=100202065}	# Josef Wenzel (1)
1718.03.12={holder=100202062}	# Anton Florian
1721.10.11={holder=100202062}	# Josef Johann Adam
1732.12.17={holder=100202063}	# Johann Nepomuk Karl
1748.12.22={holder=100202065}	# Josef Wenzel (2)
1772.02.10={holder=100022702}	# FRANZ JOSEPHI
1781.08.18={holder=100022709}	# ALOYS I
1805.03.24={holder=100022711}	# JOHANN I JOSEPH
1836.04.20={holder=100022714}	# ALOYS II
1858.11.12={holder=100022726}	# JOHANN II
1929.02.11={holder=100022734}	# FRANZ
1938.07.25={holder=100022748}	# FRANZ JOSEPH II
1989.11.13={holder=100022750}	# HANS-ADAM II