# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_scotland
}

1688.04.11={holder=100060525} # JAMES | DOUGLAS
1712.11.15={holder=100060528} # JAMES | DOUGLAS
1743.03.02={holder=100060531} # JAMES | DOUGLAS
1758.01.17={holder=100060533} # JAMES | DOUGLAS
1769.07.07={holder=100060534} # DOUGLAS | DOUGLAS
1799.08.02={holder=100060536} # ARCHIBALD | DOUGLAS
1819.02.16={holder=100060537} # ALEXANDER | DOUGLAS
1852.08.18={holder=100060538} # WILLIAM | DOUGLAS
1863.07.15={holder=100060539} # WILLIAM | DOUGLAS
1895.05.16={holder=100060555} # ALFRED | DOUGLAS
1940.03.16={holder=100060556} # DOUGLAS | DOUGLAS
1973.03.30={holder=100060557} # ANGUS | DOUGLAS
2010.06.05={holder=100060560} # ALEXANDER | DOUGLAS
