# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

750.1.1={
	holder = 194062
}
799.1.1={
	holder = 194063
}
822.1.1 = {
	holder = 194064
}
867.1.1={
	holder=184001 #Msciwoj
}
954.1.1 = {
	holder=161118 #Nakon Nakonid
}
966.1.1 = {
	holder=161119 #Mistivoj Nakonid
}
995.1.1 = {
	holder=161121  #Mscislaw Nakonid
}
1005.1.1 = {
	holder=8411 #Pribigniew Nakonid
}
1028.1.1 = {
	holder=20586 #Gryn Wizlawid
}
1043.1.1 = {
	holder=8410 #Gottschalk Nakonid
}
1066.6.7 = {
	holder=20584 #Kruto Wizlawid
}
1093.1.1 = {
	holder=8402 #Henrik Nakonid
}
1127.6.7 = {
	holder=30509 #Kanut Nakonid
}
1128.1.1 = {
	holder=30508 #Swietopelk Nakonid
}
1129.1.1 = {
	holder=30512 #Swineke Nakonid
}
1129.7.1 = {
	holder=201513 #Knud Lavard
	liege="e_hre"
}
1131.1.13 = {
	liege=0
}
1131.1.13 = {
	holder=452005 #Niklot
}
1160.8.2 = {
	liege="e_hre"
}
1160.8.2 = {
	holder=452004 #Przybyslaw Niklotid
}
1168.1.1 = {
	liege="k_denmark"
}
1178.12.1 = {
	holder=452003 #Heinrich Borwin I
}
1227.1.28 = {
	holder=452001 #Johann I Niklotid
}
1227.7.22 = {
	liege="e_hre"
}
1264.8.1={
	holder=452000 #Heinrich I Niklotid
}
1302.1.19 = {
	holder=451981 #Heinrich II Niklotid
}
1329.1.27 = {
	holder=451980 #Albrecht I Niklotid
}

###############################

1806.1.1={
	liege=e_germany
}
1947.1.1={
	liege=e_brd_germany
}

# 1701–1713: Friedrich Wilhelm (I.)
# 1713–1728: Karl Leopold, 1728 zugunsten seines Bruders Christian Ludwig II. entmachtet
# 1728–1747: Christian Ludwig II., infolge der Reichsexekution gegen seinen Bruder ab 1728 Landesadministrator, 1733 Kaiserlicher Kommissarius

# 1747–1756: Christian Ludwig II., seit dem Tod des Bruders Karl Leopold auch de jure Regent
1747.11.28={holder=100002841}

# 1756–1785: Friedrich (der Fromme)
1756.05.30={holder=100002921}

# 1785–1837: Friedrich Franz I., ab 1815 Großherzog
1785.04.24={holder=100002844}

# 1837–1842: Paul Friedrich
1837.02.01={holder=100002846}

# 1842–1883: Friedrich Franz II.
1842.03.07={holder=100002848}

# 1883–1897: Friedrich Franz III.
1883.04.15={holder=100002849}

# 1897–1945: Friedrich Franz IV
1897.04.10={holder=100002851}

# 1945-2001: Friedrich Franz V
1945.11.17={holder=100002853}

# Borwin of Mecklenburg-Strelitz
2001.07.31={holder=100002831}