# e_espana
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_espana
}

1562.01.01={holder=100026345}	# 1 | TELLEZ
1590.09.13={holder=100026265}	# 2 | TELLEZ
1617.01.01={holder=100026263}	# 3 | TELLEZ
1624.09.24={holder=100026264}	# 4 | TELLEZ
1656.10.12={holder=100026261}	# 5 | TELLEZ
1694.06.02={holder=100026269}	# 6 | TELLEZ
1716.04.13={holder=100026262}	# José María | TELLEZ %%
1733.03.18={holder=100026260}	# Pedro Zoilo | TELLEZ %%
1787.04.01={holder=100026441}	# Francisco | TELLEZ %%
1820.05.21={holder=100026384}	# Pedro de Alcantara María Tomas | TELLEZ %%
1844.09.29={holder=100026422}	# Luis María | TELLEZ %%
1909.04.01={holder=100026335}	# Maríano | TELLEZ %%
1931.10.03={holder=100026302}	# 16 | TELLEZ
