# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_the_united_kingdom
}

1660.01.01={holder=100106502}	#  5, THOMAS
1677.12.01={holder=100106503}	#  6, HENRY
1684.01.11={holder=100106506}	#  7, HENRY
1701.04.02={holder=100106510}	#  8, THOMAS
1732.12.23={holder=100106515}	#  9, EDWARD
1777.09.20={holder=100106540}	# 10, CHARLES
1786.08.31={holder=100106542}	# 11, CHARLES
1815.12.16={holder=100106551}	# 12, BERNARD EDWARD
1842.03.16={holder=100106553}	# 13, HENRY
1856.02.18={holder=100106555}	# 14, HENRY
1860.11.26={holder=100106559}	# 15, HENRY
1917.02.11={holder=100106566}	# 16, BERNARD
1975.01.30={holder=100106611}	# 17, MILES
2002.06.24={holder=100106620}	# 18, EDWARD