# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1800.1.1={
	liege=k_hannover
}

1773.01.01={holder=100003241}	# FRIEDRICH AUGUST | OLDENBURG
1785.07.06={holder=100003242}	# WILHELM | OLDENBURG
1823.07.02={holder=100003247}	# PETER | OLDENBURG
1829.05.21={holder=100003248}	# AUGUST | OLDENBURG
1853.02.27={holder=100003251}	# PETER II | OLDENBURG
1900.06.13={holder=100003252}	# FRIEDRICH AUGUST | OLDENBURG
1931.02.24={holder=100003254}	# Nikolaus | OLDENBURG %%
1970.04.03={holder=100003255}	# Anton-Günther | OLDENBURG %%
2014.09.20={holder=100003257}	# Christian | OLDENBURG %%
