# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_preussen
}

# 1525–1568 Albrecht (Preußen)
# 1568–1573 Albrecht Friedrich (Preußen)

# 1577–1603 Markgraf Georg Friedrich I. (Brandenburg-Ansbach-Kulmbach), Administrator
1598.01.18={holder=100002057}	# 1603–1608 Kurfürst Joachim Friedrich (Brandenburg), Regent
1608.07.28={holder=100002069}	# 1608–1619 Kurfürst Johann Sigismund
1620.01.02={holder=100002203}	# 1619–1640 Kurfürst Georg Wilhelm
1640.12.01={holder=100002205}	# 1640–1688 Kurfürst Friedrich Wilhelm, der Große Kurfürst
1688.05.09={holder=100002207}	# 1680–1713 Kurfürst Friedrich I. (Preußen)

1740.05.31={holder=100002143}
1786.08.17={holder=100002150}
1797.11.16={holder=100002153}
1840.06.07={holder=100002154}
1861.01.02={holder=100002155}
1888.03.09={holder=100002156}
1888.06.15={holder=100002158}
1941.06.04={holder=100002159}
1999.12.31={holder=100102211}