1545.9.16={
	holder=1611
	liege=e_italy
	law=succ_primogeniture
	law=agnatic_succession
}

1547.09.10={holder=100071103}
1586.09.18={holder=100071104}
1592.12.03={holder=100071105}
1622.03.05={holder=100071106}
1646.09.11={holder=100071107}
1694.12.11={holder=100071108}
1727.05.26={holder=100071109}
1731.01.20={holder=100200907}

# BORBON-PARMA
1748.10.18={holder=100070341}	# FILIPPO
1765.07.18={holder=100070343}	# FERDINANDO
1802.07.18={holder=0}

# Habsburg-Lorraine
1814.04.11={holder=100020026}	# Marie Louise 

# BORBON-PARMA
1847.12.17={holder=100070280}	# CARLO II
1849.05.17={holder=100070346}	# CARLO III
1854.03.27={holder=100070282}	# ROBERTO I
1907.11.16={holder=100070348}	# ENRICO
1939.11.16={holder=100070349}	# GIUSEPPE
1950.01.07={holder=100070286}	# ELIAS
1959.06.27={holder=100070289}	# ROBERTO II UGO
1974.11.25={holder=100070292}	# FRANCESCO SAVERIO
1977.05.07={holder=100070294}	# CARLO UGO
2010.08.28={holder=100070295}	# CARLOS XAVIER