1545.9.16={
	holder=1611
	liege=e_italia
	law=succ_primogeniture
	law=agnatic_succession
}

1547.09.10={holder=100101612}
1586.09.18={holder=100101613}
1592.12.03={holder=100101614}
1622.03.05={holder=100101615}
1646.09.11={holder=100101616}
1694.12.11={holder=100101617}
1727.05.26={holder=100101618}
1731.01.20={holder=100100907}

# BORBON-PARMA
1748.10.18={holder=100008300}	# FILIPPO
1765.07.18={holder=100008304}	# FERDINANDO
1802.07.18={holder=0}

# Habsburg-Lorraine
1814.04.11={holder=100020026}	# Marie Louise 

# BORBON-PARMA
1847.12.17={holder=100008310}	# CARLO II
1849.05.17={holder=100008313}	# CARLO III
1854.03.27={holder=100008317}	# ROBERTO I
1907.11.16={holder=100008324}	# ENRICO
1939.11.16={holder=100008326}	# GIUSEPPE
1950.01.07={holder=100008331}	# ELIAS
1959.06.27={holder=100008336}	# ROBERTO II UGO
1974.11.25={holder=100008348}	# FRANCESCO SAVERIO
1977.05.07={holder=100008352}	# CARLO UGO
2010.08.28={holder=100008354}	# CARLOS XAVIER