1545.9.16={
	holder=1611
	liege=e_italy
	law=succ_primogeniture
	law=agnatic_succession
}

1547.09.10={holder=100071103}	# Ottavio | FARNESE %%
1586.09.18={holder=100071104}	# Alessandro | FARNESE %%
1592.12.03={holder=100071105}	# Ranuccio | FARNESE %%
1622.03.05={holder=100071106}	# Odoardo | FARNESE %%
1646.09.11={holder=100071107}	# Rainuccio | FARNESE %%
1694.12.11={holder=100071108}	# Francesco | FARNESE %%
1727.05.26={holder=100071109}	# Antonio | FARNESE %%

# BORBON-PARMA
1731.01.20={holder=100025009}	# Carlos | BOURBON %%

# HABSBURG
# Karl VI
1735.10.03={holder=100021285}	# Karl | HABSBURG %%
1740.10.20={holder=100020006}	# Maria Theresia | HABSBURG %%

# BORBON-PARMA
1748.10.18={holder=100070341}	# FILIPPO | BORBONE
1765.07.18={holder=100070343}	# FERDINANDO | BORBONE
1802.07.18={holder=0}

# Habsburg-Lorraine
1814.04.11={holder=100020026}	# Marie Louise | HABSBURG

# BORBON-PARMA
1847.12.17={holder=100070280}	# CARLO II | BORBONE
1849.05.17={holder=100070346}	# CARLO III | BORBONE
1854.03.27={holder=100070282}	# ROBERTO I | BORBONE
1907.11.16={holder=100070348}	# ENRICO | BORBONE
1939.11.16={holder=100070349}	# GIUSEPPE | BORBONE
1950.01.07={holder=100070286}	# ELIAS | BORBONE
1959.06.27={holder=100070289}	# ROBERTO II UGO | BORBONE
1974.11.25={holder=100070292}	# FRANCESCO SAVERIO | BORBONE
1977.05.07={holder=100070294}	# CARLO UGO | BORBONE
2010.08.28={holder=100070295}	# CARLOS XAVIER | BORBONE
