# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_france
}

1775.12.31={holder=100069321} # JULES François Armand de Polignac
1817.09.21={holder=100069323} # 2a) ARMAND Jules Marie Héracle
1847.03.30={holder=100069325} # 1b) Jules ARMAND Jean Melchior
1890.03.17={holder=100069326} # 1c) Armand HÉRACLE Marie
1917.11.20={holder=100069327} # 1d) ARMAND Henri Jules Marie
1961.12.04={holder=100069331} # 4e) JEAN HÉRACLE Armand François Emmanuel Marie Joseph
1999.11.11={holder=100069334} # 3f) CHARLES-ARMAND Emmanuel Marie Joseph Jules