# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_france
}

1591.03.15={holder=100067079} # FRANÇOIS V				1
1650.02.08={holder=100067080} # FRANÇOIS VI				2
1680.03.17={holder=100067081} # FRANÇOIS VII			3
1714.01.11={holder=100067082} # FRANÇOIS VIII			4
1728.04.25={holder=100067087} # ALEXANDRE				6
1762.03.04={holder=100067134} # LOUIS ALEXANDRE			10
1792.09.04={holder=100067168} # FRANÇOIS XII 			11
1827.03.27={holder=100067169} # FRANÇOIS				12
1848.11.17={holder=100067170} # FRANÇOIS XIV			13
1874.12.11={holder=100067171} # FRANÇOIS XV 			14
1879.12.04={holder=100067172} # FRANÇOIS XVI 			15
1925.02.24={holder=100067905} # ALFRED-GABRIEL			17
1926.07.28={holder=100067175} # JEAN					18
1970.01.03={holder=100067177} # FRANÇOIS XVIII 			19
2011.11.29={holder=100067181} # FRANÇOIS XIX 			20