# e_france
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_france
}

1595.01.01={holder=100065292}
1604.10.24={holder=100065293}
1674.01.21={holder=100065298}
1709.06.01={holder=100065333}
1719.10.09={holder=100065334}
1741.05.23={holder=100065335}
1792.05.15={holder=100065336}
1839.11.10={holder=100065339}
1911.07.04={holder=100065340}
1921.06.16={holder=100065345}
1933.12.09={holder=100065341}
1971.10.27={holder=100066048}
2005.07.09={holder=100066050}