753.1.1={
	liege=k_bavaria
}
753.1.1={
	holder = 190368 #Fagulf
}
788.1.1={
	liege = "k_bavaria"
}
859.1.1={
	holder= 163056
}
895.1.1={
	liege="d_bavaria"
}
1066.1.1={
	holder = 20259
}
1090.1.1={
	holder = 33410
}
1101.9.28={
	holder = 93833
}
1147.4.9={
	holder = 93834
}
1164.6.22=
{
	holder = 144190
}
1168.1.1={
	holder = 212858
}
1200.1.1={
	holder = 144575
}
1246.1.1={
	holder = 144576
}
1257.1.1={
	holder = 144577
}
1265.1.1={
	holder = 125928
}
1270.4.27={
	holder = 144578
}
1284.4.7={
	holder = 144579
}
1290.8.3={
	holder = 144580
}
1312.3.28={
	holder = 144581
}
1315.10.6 ={
	holder = 487010
}

####
1450.1.1={
	liege=k_austria
	holder=0
}

1654.01.01={holder=100023583}	# 1654–1668: Guidobald 					von Thun und Hohenstein
1687.01.01={holder=100023584}	# 1687–1709: Johann Ernst 				von Thun und Hohenstein
1812.01.01={holder=100006961}	# 1812–1814: Sigmund Christoph    	 	von Zeil und Trauchburg
1835.01.01={holder=100085574}	# 1835–1850: Friedrich Johannes Jacob 	von Schwarzenberg
1890.01.01={holder=100075072}	# 1890–1900: Johannes Evangelist 		Haller	
1900.05.05={holder=100075071}	# 1900–1914: Johannes Baptist 			Katschthaler	
2014.01.07={holder=100094482}	# 2014-    : Franz 						Lackner