# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1864.10.30={
	liege=e_germany
}
1949.1.1={
	liege=e_brd_germany
}

##Dukes of Augustenborg
# Ernest Günther, 1647–1689
# Frederick (1689–1692), son
# Ernest August (1692–1731), brother
# Christian August (1731–1754), nephew

1754.01.01={holder=100013400}		# Frederik Christian I		(1754–1794)
1794.11.13={holder=100013404}		# Frederik Christian II		(1794–1814)
1814.06.14={holder=100013408}		# Christian August II		(1814–1869)

##Dukes of Schleswig-Holstein
1863.01.01={holder=100013414}		# Frederik VIII August 		(1863–1880)
1880.01.14={holder=100013422}		# Ernest Günther 			(1880–1921)

1921.02.22={holder=100013430}

1931.04.27={holder=100013019}
1934.01.21={holder=100013030}
1965.02.12={holder=100013034}
1980.09.30={holder=100013038}