536.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
756.1.1={
	holder=145854
}
860.1.1={
	holder=145190
}
878.5.21={	
	liege = 0
	vice_royalty = no
	holder = 0
}
948.1.1=
{
	holder=159183
}
954.1.1=
{
	holder=159184
}
969.1.1=
{
	holder=159185
}
982.1.1=
{
	holder=159186
}
983.1.1=
{
	holder=159188
}
985.1.1=
{
	holder=159189
}
990.1.1=
{
	holder=159190
}
998.1.1=
{
	holder=159191
}
1019.1.1=
{
	holder=159192
}
1037.1.1=
{
	holder=0
}
1040.1.1=
{
	holder=159193
}
1053.1.1=
{
	holder=73309
}
1071.1.1=
{
holder=1132 #Roger I de Hauteville
#law = succ_primogeniture
#law = cognatic_succession
}
1101.6.22=
{
holder=127070 #Simon I de Hauteville
}
1105.9.28 =
{
holder=211502 #Roger II de Hauteville
}
1130.12.25={
liege=k_sicily
}
1154.2.26 = {
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}
1189.11.11 = {
holder = 211509 #Tancred di Lecce
}
1194.2.20 = {
holder = 211512 #William III di Lecce
}
1194.10.1 =
{
holder=212507
}
1197.9.28= 
{
holder=212513
}
1250.12.13=
{
holder=30760
}
1254.5.21=
{
holder=30785
}
1258.1.1=
{
holder=7636
}
1266.2.26=
{
holder=455406
}
1282.3.30=
{
holder=460590
liege="k_trinacria"
}
1285.11.11={
holder = 460560
}
1291.6.18=
{
holder=461500
}

####

1800.1.1={
	liege=k_due_sicilie
	holder=0
}

1765.02.10={holder=100071450} # Don Giovanni Emanuele Cte Lucchesi Palli | LUCCHESI
1795.04.01={holder=100071451} # 1a) ANTONIO | LUCCHESI
1856.04.26={holder=100071452} # 1b) EMANUELE | LUCCHESI
1891.01.09={holder=100071457} # 5c) Maria ADINOLFO Leopoldo Antonio Ettore | LUCCHESI
1911.02.04={holder=100071458} # 1d) ENRICO Pr di Campofranco | LUCCHESI
1924.03.01={holder=100071462} # 4d) CARLO Pr di Campofranco | LUCCHESI
1951.08.18={holder=100071464} # 2e) ROBERTO Pr di Campofranco | LUCCHESI
1979.02.24={holder=100071468} # 5e) ALFREDO Pr di Campofranco | LUCCHESI
1986.05.01={holder=100071471}	# Pietro | LUCCHESI %%
