# e_jugoslavija
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_austria
}
1920.1.1={
	liege=k_slovenija
}

1650.01.01={holder=100021920}	# Johann Weikhard | AUERSPERG %%
1677.11.11={holder=100021921}	# Johann Ferdinand | AUERSPERG %%
1705.08.06={holder=100021923}	# Franz Karl | AUERSPERG %%
1713.11.06={holder=100021924}	# Heinrich | AUERSPERG %%
1783.02.09={holder=100021415}	# Karl | AUERSPERG %%
1800.10.02={holder=100021421}	# Wilhelm | AUERSPERG %%
1822.03.16={holder=100021435}	# Karl Wilhelm | AUERSPERG %%
1890.01.04={holder=100021447}	# Karl | AUERSPERG %%
1927.10.19={holder=100021451}	# Karl Adolf | AUERSPERG %%
2006.12.17={holder=100021454}	# Adolf | AUERSPERG %%

2012.01.01={holder=100201909}	# Miro | CERAR %%
