# e_jugoslavija
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_croatia
}

1669.01.01={holder=100136001} # Mátyás Pejácsevich de Verocze
1714.01.01={holder=100136003} # A3. Márk
1726.01.01={holder=100136005} # B1. József
1787.04.30={holder=100136007} # C1. Zsigmond
1806.01.01={holder=100136009} # D1. János Nepomuk
1821.02.05={holder=100136014} # E2. Péter
1887.04.15={holder=100136021} # F3. LÁSZLÓ
1916.01.30={holder=100136077}
1928.07.22={holder=100136082}
1987.02.16={holder=100136091}