# e_the_united_kingdom
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_england
}

1750.01.01={holder=100062527}	# Edward | SEYMOUR %%
1757.12.12={holder=100062528}	# Edward | SEYMOUR %%
1792.01.02={holder=100062529}	# Webb | SEYMOUR %%
1793.12.15={holder=100062530}	# Edward Adolphus | SEYMOUR %%
1855.08.15={holder=100062532}	# Edward Adolphus | SEYMOUR %%
1885.11.28={holder=100062539}	# Archibald Henry | SEYMOUR %%
1891.01.10={holder=100062540}	# Algernon Percy | SEYMOUR %%
1894.10.02={holder=100062541}	# Algernon | SEYMOUR %%
1923.10.22={holder=100062561}	# Edward Hamilton | SEYMOUR %%
1931.05.05={holder=100062562}	# Evelyn Francis Edward | SEYMOUR %%
1954.04.26={holder=100062563}	# Percy Hamilton | SEYMOUR %%
1984.11.15={holder=100062564}	# John Michael Edward | SEYMOUR %%
