# k_tunisia
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_tunisia
}

# Al-Husayn I ibn Ali at-Turki (15 July 1705 – 7 September 1735)
1705.07.15={holder=100195503}	# Al-Husayn | HUSAINID %%

# 'Abu'l Hasan 'Ali I (7 September 1735 – 22 September 1756)
1735.09.07={holder=100195502}	# Ali | HUSAINID %%

# Muhammad I ar-Rashid (22 September 1756 – 11 February 1759)
1756.01.01={holder=100195504}	# Muhammad | HUSAINID %%

# Ali II ibn Hussein (11 February 1759 – 26 May 1782)
1759.01.01={holder=100195536}	# Ali | HUSAINID %%

# Hammuda ibn Ali (26 May 1782 – 15 September 1814)
1782.01.01={holder=100195537}	# Hammud | HUSAINID %%

# Uthman ibn Ali (15 September – 21 November 1814)
1814.01.01={holder=100195538}	# Uthman | HUSAINID %%

# Mahmud ibn Muhammad (21 November 1814 – 28 March 1824)
1814.01.01={holder=100195505}	# Mahmud | HUSAINID %%

# Al-Husayn II ibn Mahmud (28 March 1824 – 20 May 1835)
1824.01.01={holder=100195506}	# Al-Husayn | HUSAINID %%

# Al-Mustafa ibn Mahmud (20 May 1835 – 10 October 1837)
1835.01.01={holder=100195534}	# Mustafa | HUSAINID %%

# Ahmad I ibn Mustafa (10 October 1837 – 30 May 1855)
1837.10.10={holder=100195535}	# Ahmad | HUSAINID %%

# Muhammad II ibn al-Husayn (30 May 1855 – 22 September 1859)
1855.01.01={holder=100195507}	# Muhammad | HUSAINID %%

# Muhammad III as-Sadiq (22 September 1859 – 27 October 1882)
1859.01.01={holder=100195518}	# Muhammad | HUSAINID %%

# Ali III Muddat ibn al-Husayn (28 October 1882 – 11 June 1902)
1882.01.01={holder=100195519}	# Ali | HUSAINID %%

# Muhammad IV al-Hadi (11 June 1902 – 11 May 1906)
1902.01.01={holder=100195525}	# Muhammad | HUSAINID %%

# Muhammad V an-Nasir (11 May 1906 – 10 July 1922)
1906.01.01={holder=100195511}	# Muhammad | HUSAINID %%

# Muhammad VI al-Habib (10 July 1922 – 11 February 1929)
1922.01.01={holder=100195529}	# Muhammad | HUSAINID %%

# Ahmad II ibn Ali (11 February 1929 – 19 June 1942)
1929.02.13={holder=100195526}	# Ahmad | HUSAINID %%

# Muhammad VII al-Munsif (19 June 1942 – 15 May 1943)
1942.01.01={holder=100195512}	# Muhammad | HUSAINID %%

# Muhammad VIII al-Amin (15 May 1943 – 25 July 1957)
1943.01.01={holder=100195532}	# Muhammad | HUSAINID %%

# Husain Bey (Husain III) (September 30, 1962 – April 9, 1969)
1962.01.01={holder=100195515}	# Hussein | HUSAINID %%

# Mustafa Bey (Mustafa II) (April 9, 1969 – 1974)
1969.01.01={holder=100195510}	# Mustafa | HUSAINID %%

# Muhammad al-Taib Bey (Muhammad IX) (1974 – April 29, 1989)
1974.01.01={holder=100195527}	# Muhammad | HUSAINID %%

# Sulaiman Bey (Sulaiman I) (April 29, 1989 – 1992)
1989.01.01={holder=100195522}	# Sulaiman | HUSAINID %%

# 'Allalah Bey (Allalah I) (1992 – 2001)
1992.01.01={holder=100195523}	# Al'Allah | HUSAINID %%

# Shazli Bey (Shazli I) (2001 – July 2, 2004)
2001.01.01={holder=100195533}	# Shazli | HUSAINID %%

# Muhi ud-din Bey (Muhi ud-din I) (July 2, 2004 – October 2006)
2004.01.01={holder=100195524}	# Muhi ud-din | HUSAINID %%

# Muhammad Bey (Muhammad X) (October 2006 – June 17, 2013)
2006.01.01={holder=100195517}	# Muhammad | HUSAINID %%

# Muhammad al-Habib Bey (Muhammad XI) (since June 17, 2013)
2013.01.01={holder=100195531}	# Muhammad | HUSAINID %%
