# e_austria
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_austria
}

1610.01.01={holder=100024750} # Franz Clary de Riva 
1630.01.01={holder=100024751} # 1a) Hieronymus 
1671.11.19={holder=100024753} # 1b) Johann Markus Georg Gf von Clary u.Aldringen 1680 
1700.04.21={holder=100024757} # 1c) Franz Karl 
1751.01.20={holder=100024780} # 3d) Franz Wenzel
1788.06.23={holder=100024786} # 3e) Fst Johann Nepomuck 
1826.01.03={holder=100024788} # 1f) CARL Joseph Fürst von Clary u.Aldringen 
1831.05.31={holder=100024795} # 4g) EDMUND Moritz Fst von Clary u.Aldringen 
1894.06.21={holder=100024799} # 2h) Maria CARLOS Richard Fst von Clary u.Aldringen 
1920.03.25={holder=100024804} # 3h) SIEGFRIED
1929.02.11={holder=100024808} # 2i) ALFONS
1978.10.06={holder=100024811} # 2j) Johann Georg MARCUS
2007.03.01={holder=100024814} # 1k) HIERONYMUS