1500.10.30 = {
	law = succ_primogeniture
	law = agnatic_succession
}
1806.1.1 = {
	liege=k_wuerttemberg
}

# Eberhard I.		1495–1496	
# Eberhard II.		1496–1498	
# Ulrich			1498–1550	
# Christoph			1550–1568	
# Ludwig			1568–1593	
# Friedrich I.		1593–1608	
# Johann Friedrich	1608–1628	
# Eberhard III.		1628–1674	
# Wilhelm Ludwig	1674–1677	
# Eberhard Ludwig	1677–1733	1677–1693 unter Vormundschaft seiner Mutter Magdalena Sibylla von Hessen-Darmstadt und seines Onkels Herzog-Administrator Friedrich Carl von Württemberg-Winnental
# Karl Alexander	1733–1737	
# Carl Eugen		1737–1793	1737–1738 unter Herzog-Administrator Carl Rudolf von Württemberg-Neuenstadt
# Ludwig Eugen		1793–1795	

1795.05.20={holder=100017992}	# FRIEDRICH EUGEN
1797.12.22={holder=100017802}	# FRIEDRICH
1816.10.30={holder=100017805}	# WILHELM
1864.06.25={holder=100017815}	# KARL
1891.10.06={holder=100017828}	# WILHELM
1921.10.02={holder=100018043}
1939.10.29={holder=100018045}
1975.04.15={holder=100018067}