718.1.1={
holder=70000
law=succ_primogeniture
law=cognatic_succession
}

737.1.1={
holder=70115
}

739.1.1={
holder=70003
}

757.1.1={
holder=100100846
}

768.1.1={
holder=100095676
}

774.1.1={
holder=100100850
}

783.1.1={
holder=70116
}

788.1.1={
holder=70013
}

791.1.1={
holder=100100854
}

842.1.1={
holder=100100855
}

842.1.1={
holder=70015
}

850.1.1={
holder=70017
}

866.1.1={
holder=70019
}

910.1.1={
holder=70020
}

914.1.1={
holder=70021
}

924.1.1={
holder=70030
}

925.1.1={
holder=100100862
}

931.1.1={
holder=70024
}

951.1.1={
holder=108600
}

956.1.1={
holder=100100865
}

958.1.1={
holder=100100866
}

960.1.1={
holder=100100865
}

966.1.1={
holder=100035492
}

984.1.1={
holder=108590
}

999.1.1={
holder=108570
}

1028.1.1={
holder=100100870
}

1037.9.4={
holder=107510
}

1065.12.24={
holder=109500
}

1065.12.27={
holder=107500
}

1072.10.6={
holder=108500
}

1109.6.30={
holder=207660
}

1126.3.10={
holder=207500
}

1157.8.21={
holder=208500
}

1157.8.21={
holder=100100879
}

1158.8.31={
holder=207510
}

1188.1.22={
holder=457650
}

1214.10.6={
holder=100100104
}

1217.6.6={
holder=457651
}

1217.8.30={
holder=457620
}

1252.5.30={
holder=457540
}

1284.4.4={
holder=457530
}

1295.4.25={
holder=457520
}

1312.9.7={
holder=457500
}

1350.3.26={
holder=457501
}

#########################

1375.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

# Casa de Trastámara
1369.03.23={holder=457510}		# Enrique II | TRASTAMARA
1379.05.29={holder=100200888}	# Juan | TRASTAMARA %%
1390.10.09={holder=100200889}	# Enrique | TRASTAMARA %%
1406.12.25={holder=100200890}	# Juan | TRASTAMARA %%
1454.07.21={holder=100200891}	# Enrique | TRASTAMARA %%
1474.12.11={holder=100200892}	# Isabel | TRASTAMARA %%
1504.11.16={holder=100200896}	# Juana | TRASTAMARA %%

# Casa de Austria
1504.11.26={holder=100021103}	# Felipe | HABSBURG %%
1516.03.13={holder=100021108}	# Karl | HABSBURG %%
1556.01.16={holder=100021110}	# Felipe | HABSBURG %%
1598.09.13={holder=100021123}	# Felipe | HABSBURG %%
1621.03.31={holder=100021128}	# Felipe | HABSBURG %%
1665.09.17={holder=100021144}	# Carlos | HABSBURG %%

# BORBON
1700.11.16={holder=100025000}	# FELIPE V | BOURBON
1724.01.14={holder=100025003}	# LUIS | BOURBON
1724.08.31={holder=100025000}	# FELIPE V (2nd) | BOURBON
1746.07.09={holder=100025007}	# FERNANDO VI | BOURBON
1759.08.10={holder=100025009}	# CARLOS III | BOURBON
1788.12.14={holder=100025018}	# CARLOS IV | BOURBON
1808.03.19={holder=100025031}	# FERNANDO VII | BOURBON

# BONAPARTE
1808.06.06={holder=100065051}	# JOSEPH | BONAPARTE

# BORBON
1813.12.11={holder=100025031}	# FERNANDO VII | BOURBON
1833.09.29={holder=100025037}	# ISABEL II | BOURBON

# SAVOY
1870.11.16={holder=100071993}	# AMADEO I | SAVOIE

# BORBON
1874.12.29={holder=100025042}	# ALFONSO XII | BOURBON
1885.12.25={holder=100025063}	# ALFONSO XIII | BOURBON

# FRANCO
1931.4.14={holder=100025950}	# Francisco Paulino | FRANCO %%

# BORBON
1975.11.22={holder=100025096}	# JUAN CARLOS | BOURBON
2014.06.19={holder=100025108}	# FELIPE | BOURBON
