# BONAPARTE
1804.05.18={holder=100065054}	# NAPOLEON I

# DE BOURBON
1814.04.11={holder=100208532}	# LOUIS XVIII

# BONAPARTE
1815.03.20={holder=100065054}	# NAPOLEON I
1815.06.22={holder=100065055}	# NAPOLEON II

# DE BOURBON
1815.07.07={holder=100208532}	# LOUIS XVIII
1824.09.16={holder=100208534}	# CHARLES X
1830.08.02={holder=100208536}	# LOUIS XIX ANTOINE
1830.08.18={holder=100208542}	# HENRI V

# D'ORLEANS
1830.08.09={holder=100066607}	# LOUIS-PHILIPPE I

# BONAPARTE
1848.02.24={holder=100065086}	# NAPOLEON III

# D'ORLEANS
1870.09.04={holder=100066650}	# PHILIPPE
1894.09.08={holder=100066609}	# PHILIPPE
1926.03.28={holder=100066658}	# JEAN III
1940.08.25={holder=100066614}	# HENRI VI
1999.06.19={holder=100066616}	# HENRI VII