# BONAPARTE
1804.05.18={holder=100065054}	# NAPOLEON I | BONAPARTE

# DE BOURBON
1814.04.11={holder=100108532}	# LOUIS XVIII

# BONAPARTE
1815.03.20={holder=100065054}	# NAPOLEON I | BONAPARTE
1815.06.22={holder=100065055}	# NAPOLEON II | BONAPARTE

# DE BOURBON
1815.07.07={holder=100108532}	# LOUIS XVIII
1824.09.16={holder=100208534}	# CHARLES X | BOURBON
1830.08.02={holder=100208536}	# LOUIS XIX ANTOINE | BOURBON
1830.08.18={holder=100108542}	# HENRI V

# D'ORLEANS
1830.08.09={holder=100066607}	# LOUIS-PHILIPPE I | ORLEANS

# BONAPARTE
1848.02.24={holder=100065086}	# NAPOLEON III | BONAPARTE

# D'ORLEANS
1870.09.04={holder=100066650}	# PHILIPPE | ORLEANS
1894.09.08={holder=100066609}	# PHILIPPE | ORLEANS
1926.03.28={holder=100066658}	# JEAN III | ORLEANS
1940.08.25={holder=100066614}	# HENRI VI | ORLEANS
1999.06.19={holder=100066616}	# HENRI VII | ORLEANS
