# e_russia
1629.01.01 = {
	law=succ_primogeniture
	law=cognatic_succession
}
1810.01.01 = {
	law=agnatic_succession
}

1613.01.01={holder=100017079}	# MICHAIL
1645.07.13={holder=100016927}	# ALEXEI
1676.02.08={holder=100016928}	# FEODOR III
1682.05.07={holder=100016929}	# IVAN V
1696.02.08={holder=100016936}	# PETER I
1725.02.08={holder=100017100}	# CATHERINE
1727.05.17={holder=100016939}	# PETER II	
1730.01.30={holder=100016934}	# ANNA
1740.10.28={holder=100016925}	# IVAN VI
1741.12.06={holder=100017078}	# ELISABETH
1762.01.05={holder=100016941}	# PETER III
1762.07.17={holder=100000150}	# CATHERINE II
1796.11.17={holder=100016942}	# PAUL
1801.03.24={holder=100016943}	# ALEXANDER
1825.12.01={holder=100016944}	# CONSTANTINE I
1825.12.26={holder=100016950}	# NICHOLAS I
1855.03.02={holder=100016951}	# ALEXANDER II
1881.03.13={holder=100016954}	# ALEXANDER III
1894.11.01={holder=100016955}	# NICHOLAS II
1917.03.15={holder=100016963}	# MICHAEL II
1918.07.13={holder=0}

1991.8.24 = {
	holder=100202210
	law="succ_feudal_elective"
	law="agnatic_succession"
}
1999.12.31={holder=100202211}