1299.07.27={
	holder=476501
	law="succ_seniority"
	law="agnatic_succession"
}
1326.08.09={holder=476500}
1362.03.01={holder=476502}
1389.06.15={holder=100202218}	# Bayezid | OSMANOGLU %%
1403.03.08={holder=100202219}	# Mehmed | OSMANOGLU %%
1421.05.26={holder=100202220}	# Murad | OSMANOGLU %%
1444.08.01={holder=100202221}	# Mehmed | OSMANOGLU %%
1446.09.01={holder=100202220}	# Murad | OSMANOGLU %%
1451.02.03={holder=100202221}	# Mehmed | OSMANOGLU %%
1481.05.03={holder=100202222}	# Bayezid | OSMANOGLU %%
1512.04.25={holder=100202223}	# Selim | OSMANOGLU %%
1520.09.22={holder=100202224}	# Suleyman | OSMANOGLU %%
1566.09.07={holder=100202225}	# Selim | OSMANOGLU %%
1574.12.12={holder=100202226}	# Murad | OSMANOGLU %%
1595.01.16={holder=100202227}	# Mehmed | OSMANOGLU %%
1603.12.21={holder=100202228}	# Ahmed | OSMANOGLU %%
1617.11.22={holder=100202229}	# Mustafa | OSMANOGLU %%
1618.02.26={holder=100202230}	# Osman | OSMANOGLU %%
1622.03.20={holder=100202229}	# Mustafa | OSMANOGLU %%
1623.09.10={holder=100202231}	# Murad | OSMANOGLU %%
1640.02.09={holder=100202232}	# Ibrahim | OSMANOGLU %%
1648.08.08={holder=100202233}	# Mehmed | OSMANOGLU %%
1687.11.08={holder=100202234}	# Suleyman | OSMANOGLU %%
1691.06.22={holder=100202235}	# Ahmed | OSMANOGLU %%
1695.02.06={holder=100202236}	# Mustafa | OSMANOGLU %%
1703.08.22={holder=100202237}	# Ahmed | OSMANOGLU %%
1730.10.02={holder=100202238}	# Mahmud | OSMANOGLU %%
1754.12.13={holder=100202239}	# Osman | OSMANOGLU %%
1757.10.30={holder=100202240}	# Mustafa | OSMANOGLU %%
1774.01.21={holder=100202241}	# Abdülhamid | OSMANOGLU %%
1789.04.07={holder=100202242}	# Selim | OSMANOGLU %%
1807.05.29={holder=100202243}	# Mustafa | OSMANOGLU %%
1808.07.28={holder=100202244}	# Mahmud | OSMANOGLU %%
1839.07.01={holder=100202245}	# Abdülmecid | OSMANOGLU %%
1861.06.25={holder=100202246}	# Abdülaziz | OSMANOGLU %%
1876.05.30={holder=100202247}	# Murad | OSMANOGLU %%
1876.08.31={holder=100202248}	# Abdülhamid | OSMANOGLU %%
1909.04.27={holder=100202249}	# Mehmed | OSMANOGLU %%
1918.07.03={holder=100202250}	# Mehmed | OSMANOGLU %%
1922.11.01={holder=100202251}	# Abdülmecid | OSMANOGLU %%
1944.08.23={holder=100202253}	# Ahmed | OSMANOGLU %%
1954.06.04={holder=100202254}	# Osman | OSMANOGLU %%
1973.05.19={holder=100202256}	# Abdülaziz | OSMANOGLU %%
1977.01.19={holder=100202257}	# Ali | OSMANOGLU %%
1983.12.09={holder=100145294}	# Orhan | OSMANOGLU %%
1994.03.12={holder=100202261}	# Osman | OSMANOGLU %%
2003.03.14={holder=100052900}	# Recep Tayyip | ERDOGAN %%
