# e_germany
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
1000.1.1={
	liege=e_germany
}
1947.1.1={
	liege=e_brd_germany
}

1806.01.01={holder=100000280}	# Karl Friedrich | BADEN %%
1811.06.10={holder=100000254}	# Karl | BADEN %%
1818.12.08={holder=100000290}	# Ludwig | BADEN %%
1830.03.30={holder=100000258}	# Leopold | BADEN %%
1852.04.24={holder=100000261}	# Ludwig | BADEN %%
1856.01.01={holder=100000262}	# Friedrich | BADEN %%
1907.09.28={holder=100000263}	# Friedrich | BADEN %%
1928.08.09={holder=100000295}	# Maximilian | BADEN %%
1929.11.06={holder=100000297}	# Berthold | BADEN %%
1963.10.27={holder=100000299}	# Maximilian | BADEN %%
