# e_deutsches_reich
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=e_brd_germany
}

1806.1.1 = {
	holder=100101124
	law = succ_primogeniture
}

1825.10.13 = {
	holder=100101125
	law = agnatic_succession
}

1848.3.20 = {
	holder=100101126
}

1864.3.10 = {
	holder=100101127
}

1886.6.13 = {
	holder=100101128
}

1913.11.5 = {
	holder=100101130
}

1921.10.18 = {
	holder=100101131
}

1955.8.2 = {
	holder=100101132
}

1996.7.8 = {
	holder=100101133
}