925.1.1={
	holder=8604
	#law = agnatic_succession
	#law = succ_seniority
}
928.1.1={
	holder=8605
}
935.1.1={
	holder=8606
}
945.1.1={
	holder=8607
}
949.1.1={
	holder=8634
}
969.1.1={
	holder=8612
}
997.1.1={
	holder=8614
}
1000.1.1={
	holder=8616
}
1030.1.1={
	holder=8620
}
1058.1.1={
	holder=8622
}
1075.1.1={
	holder=8628
}
1089.1.1={
	holder=8626
}
1090.1.1={
	holder=475
}
1091.1.1={
	holder=474
}
1093.1.1={
	holder=20381
}
1097.1.1={
	holder=480
}
1116.2.3={
	holder=231065
}
1131.4.2={
	holder=219530
}
1141.2.13={
	holder=219510
}
1162.5.31={
	holder=219511
}
1162.7.15={
	holder=98000
}
1163.1.14={
	holder=98001
}
1163.6.19={
	holder=219511
}
1172.3.4={
	holder=219500
}
1196.4.23={
	holder=219501
}
1204.11.30={
	holder=98002
}
1205.5.7={
	holder=219502
}
1235.9.21={
	holder=98003
}
1270.5.3={
	holder=98004
}
1272.8.6={
	holder=98005
}
1290.7.10={
	holder=98007
}
#1301.1.14=
#{
#	holder=96003
#}
1305.12.6={
	holder=98009
}
1307.10.10={
	holder=469500
}

##############

1450.1.1={
	holder=0
}
1600.01.01={
	law = agnatic_succession
	law = succ_primogeniture
	liege=e_austria
}
1800.01.01={vice_royalty=yes}

1848.03.23={holder=100136218}	# Josip Jelačić
1859.05.20={holder=0}

1880.02.21={holder=100136075}	# Ladislav Pejačević
1883.19.04={holder=100115100}	# Dragutin Karoly Khuen-Héderváry
1903.07.01={holder=100136077}	# Teodor Pejacevic

1918.12.01={liege=e_jugoslavija}

1942.03.03={
	vice_royalty=no
	holder=100071998
}
1948.01.29={holder=100071999}

2003.01.01={liege=0}