100.1.1 = {
	effect = { disable_prepared_invasion = norse_pagan }  ## Important Viking age effect
	effect = { disable_prepared_invasion = norse_pagan_reformed }  ## Important Viking age effect
}

793.1.1 = {
	effect = { enable_prepared_invasion = norse_pagan }  ## Important Viking age effect
	effect = { enable_prepared_invasion = norse_pagan_reformed }  ## Important Viking age effect
}

917.1.1={
	law = succ_feudal_elective
	law = investiture_law_1
	holder=101549 # Hardeknud
}
934.1.1={
	holder=101500 # Gorm the Old
}
958.1.1={
	holder=101502 # Harald Blåtand
}
986.1.1={
	holder=101505 # Svend Tveskägg
}
1014.2.3={
	holder=101507 # Harald II
}
1018.1.1={
	holder=101510 # Knud the Great
}
1035.11.12={
	holder=101511 # Knud III Hardeknud
}
1042.6.8={
	holder=102529 # Magnus den Gode
}
1047.10.25={
	holder=101515 # Svend Estridsen
}
1074.4.28={
	holder=101517 # Harald Hein
}
1080.4.17={
	holder=101519 # Knud den Helige
}
1086.7.10={
	holder=101520 # Olaf Hunger
}
1095.8.18={
	holder=101521 # Erik Ejegod
}
1103.7.10={
	holder=101530 # Nils Svendsen
}
1134.6.25={
	holder=201517 # Erik Emune
}
1137.7.18={
	holder=201514 # Erik Lamm
}
1146.8.27={
	holder=201508 # Knud V
}
1157.8.9={
	holder=201518 # Svend Grathe
}
1157.10.23={
	holder=201510 # Valdemar the Great
}
1182.5.12={
	holder=201500 # Knud VI
}
1202.11.12={
	holder=201501 # Valdemar Sejr
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29={
	holder=451513 # Christoffer I
}
1259.5.29={
	holder=451514 # Erik Klipping
}
1286.11.22={
	holder=451515 # Erik Menved
}
1319.11.13={
	holder=451520 # Christoffer II
}
1326.6.7={
	holder=451530 # Valdemar III
}
1329.2.23={
	holder=451520 # Christoffer II (restored)
}
1332.8.2={
	holder=451500 # Valdemar Atterdag
}

#######

1450.01.01={
	law = succ_primogeniture
}

1375.10.24={holder=100101685}
1387.08.23={holder=100101686}
1412.10.28={holder=100101687}
1440.04.09={holder=100101690}

## Huset Oldenborg
1448.01.05={holder=100002851}	# CHRISTIAN II
1481.05.21={holder=100002894}	# HANS		I
1513.02.20={holder=100002886}	# CHRISTIAN II
1523.01.01={holder=100002850}	# FREDERIK 	I
1533.04.10={holder=100002855}	# CHRISTIAN III
1559.01.01={holder=100002885}	# FREDERIK 	II
1588.04.04={holder=100002853}	# CHRISTIAN IV
1648.02.28={holder=100002879}	# FREDERIK 	III
1670.02.09={holder=100002856}	# CHRISTIAN V
1699.08.25={holder=100002884}	# FREDERIK 	IV
1730.10.12={holder=100002854}	# CHRISTIAN VI
1746.08.06={holder=100002863}	# FREDERIK 	V
1766.01.14={holder=100002866}	# CHRISTIAN VII
1808.03.13={holder=100002867}	# FREDERIK 	VI
1839.12.03={holder=100002873}	# CHRISTIAN VIII
1848.01.20={holder=100002874}	# FREDERIK 	VII

## Huset Glücksburg
1863.11.15={holder=100004575}	# CHRISTIAN IX
1906.01.29={holder=100004576}	# FREDERIK 	VIII
1912.05.04={holder=100004577}	# CHRISTIAN X
1947.04.20={holder=100004578}	# FREDERIK 	IX
1972.01.14={holder=100004579}	# MARGRETHE II