100.1.1=
{
	pentarch = b_roma
}

1130.12.25 = {
	holder = 211502 #Roger I
	conquest_culture = norman
}
1154.2.26 = {
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}

1189.11.11 = {
	holder = 211509 #Tancred di Lecce
}
1194.2.20 = {
	holder = 211512 #William III di Lecce
}
1194.10.1 = {
	holder = 212507 #Heinrich VI
	conquest_culture = 0
}
1197.9.28=
{
	holder = 212513 #Friedrich II
}

1250.12.13=
{
	holder = 30760 #Konrad Hohenstaufen
}
1254.5.21=
{
	holder = 30785 #Konradin Hohenstaufen
}
1258.1.1=
{
	holder = 7636 #Manfred Hohenstaufen
}
1266.2.26={
	liege=0
}
1266.2.26={
	holder = 455406 #Charles d'Anjou
}

#Sicilian Vespers
1282.8.30=
{
	holder=0
}

######

1816.12.12 = {
	holder=100008000			# Ferdinando I.
	liege=e_italy
	law = succ_primogeniture
	law = agnatic_succession
}
1825.01.04={holder=100008009}	# FRANCESCO I
1830.11.08={holder=100008021}	# FERDINANDO II
1859.05.22={holder=100008024}	# FRANCESCO II
1894.12.27={holder=100008032}	# ALFONSO 
1934.05.26={holder=100008034}	# FERDINANDO
1960.01.07={holder=100008093}	# RANIERI
1973.01.13={holder=100008096}	# FERDINANDO
2008.03.20={holder=100008102}	# CARLO