100.1.1=
{
	pentarch = b_roma
}

1130.12.25 = {
	holder = 211502 #Roger I
	conquest_culture = norman
}
1154.2.26 = {
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}

1189.11.11 = {
	holder = 211509 #Tancred di Lecce
}
1194.2.20 = {
	holder = 211512 #William III di Lecce
}
1194.10.1 = {
	holder = 212507 #Heinrich VI
	conquest_culture = 0
}
1197.9.28=
{
	holder = 212513 #Friedrich II
}

1250.12.13=
{
	holder = 30760 #Konrad Hohenstaufen
}
1254.5.21=
{
	holder = 30785 #Konradin Hohenstaufen
}
1258.1.1=
{
	holder = 7636 #Manfred Hohenstaufen
}
1266.2.26={
	liege=0
}
1266.2.26={
	holder = 455406 #Charles d'Anjou
}

#Sicilian Vespers
1282.8.30=
{
	holder=0
}

######

1816.12.12 = {
	holder=100101538
	liege=e_italia
	law = succ_primogeniture
	law = agnatic_succession
}

1825.1.4 = {
	holder=100101539
}

1830.11.8 = {
	holder=100101540
}

1859.5.22 = {
	holder=100101541
}

1894.12.27 = {
	holder=100101542
}

1934.5.26 = {
	holder=100101543
}

1960.1.7 = {
	holder=100101544
}

1973.1.13 = {
	holder=100101545
}

2008.3.20 = {
	holder=100101546
}