1800.1.1={
	liege=e_russia
}
1918.1.1={
	liege=0
}

1918.10.9={
	holder=100001506
	law=succ_primogeniture
	law=agnatic_succession
}

# RUSSIA
1801.03.24={holder=100016943}	# ALEXANDER | ROMANOV
1825.12.01={holder=100016944}	# CONSTANTINE I | ROMANOV
1825.12.26={holder=100016950}	# NICHOLAS I | ROMANOV
1855.03.02={holder=100016951}	# ALEXANDER II | ROMANOV
1881.03.13={holder=100016954}	# ALEXANDER III | ROMANOV
1894.11.01={holder=100016955}	# NICHOLAS II | ROMANOV
1917.03.15={holder=100016963}	# MICHAEL II | ROMANOV

# HESSE
1918.10.09={holder=100001506}	# FRIEDRICH KARL | HESSEN
1940.05.28={holder=100001509}	# PHILIPP | HESSEN
1980.10.25={holder=100001566}	# MORITZ | HESSEN
2013.05.23={holder=100001563}	# DONATUS | HESSEN
