1918.10.9={
	holder=100017538
	law=succ_primogeniture
	law=agnatic_succession
}

# RUSSIA
1801.03.24={holder=100004048}	# ALEXANDER
1825.12.01={holder=100004052}	# CONSTANTINE I
1825.12.26={holder=100004067}	# NICHOLAS I
1855.03.02={holder=100004069}	# ALEXANDER II
1881.03.13={holder=100004074}	# ALEXANDER III
1894.11.01={holder=100004076}	# NICHOLAS II
1917.03.15={holder=100004087}	# MICHAEL II

# HESSE
1918.10.09={holder=100017538}	# FRIEDRICH KARL
1940.05.28={holder=100017542}	# PHILIPP
1980.10.25={holder=100017544}	# MORITZ
2013.05.23={holder=100101876}	# DONATUS