1800.1.1={
	liege=e_russia
}
1918.1.1={
	liege=0
}

1918.10.9={
	holder=100001506
	law=succ_primogeniture
	law=agnatic_succession
}

# RUSSIA
1801.03.24={holder=100104048}	# ALEXANDER
1825.12.01={holder=100104052}	# CONSTANTINE I
1825.12.26={holder=100104067}	# NICHOLAS I
1855.03.02={holder=100104069}	# ALEXANDER II
1881.03.13={holder=100104074}	# ALEXANDER III
1894.11.01={holder=100104076}	# NICHOLAS II
1917.03.15={holder=100104087}	# MICHAEL II

# HESSE
1918.10.09={holder=100001506}	# FRIEDRICH KARL
1940.05.28={holder=100001509}	# PHILIPP
1980.10.25={holder=100017544}	# MORITZ
2013.05.23={holder=100001563}	# DONATUS