100.1.1={
	pentarch = b_roma
}
#Merovingians
481.1.1 = {
	holder=168673 #Clovis Ier
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
}
511.11.27 = {
	holder=168681 #Clotaire Ier
}
561.11.29 = {
	holder=168689 #Chilpéric Ier
}
584.11.1 = {
	holder=168695 #Clotaire II
}
629.10.19 = {
	holder=168696 #Dagobert Ier
}
639.1.19 = {
	holder=168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder=168701 #Clotaire III
}
673.5.9 = {
	holder=168703 #Thierry III
}
673.12.1 = {
	holder=168699 #Childéric II
}
675.1.1 = {
	holder=168703 #Thierry III
}
691.4.12 = {
	holder=168709 #Clovis IV
}
695.1.1 = {
	holder=168711 #Childebert IV
}
711.4.14 = {
	holder=168712 #Dagobert III
}
715.12.31 = {
	holder=168706 #Chilpéric II
}
717.1.1 = {
	holder=168710 #Clotaire IV
}
719.1.1 = {
	holder=168706 #Chilpéric II
}
721.2.13 = {
	holder=168713 #Thierry IV
}
743.2.15 = {
	holder=168707 #Childéric III
}
#Carolingians
768.9.24={
	holder = 6392 #Charlemagne
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	law = agnatic_succession
}
769.1.1 = {
	set_global_flag = game_start_charlemagne
}
770.1.1 = {
	clr_global_flag = game_start_charlemagne
}
814.1.28={
	holder = 90095 #Louis Ier le Pieux
}
840.6.20={
#	liege = "e_france"
	holder = 90104 #Charles II le Chauve
	set_global_flag = charlemagne_hre
}
877.10.6={
	holder = 90123 #Louis II le Bègue
}
879.4.10={
	holder = 90154 #Louis III
}
882.8.5={ 
	holder = 90155 #Carloman II
}

#Robertian (=Capetians)
888.1.13={
	liege = 0
	holder = 6448 #Eudes
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}

#Carolingian
893.1.28= {
	holder = 90111 #Charles III le Simple
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	clr_global_flag = west_francia_renamed
}

#Robertian (=Capetians)
922.6.29={
	holder = 6442 #Robert Ier
	law = agnatic_succession
	law = succ_primogeniture
	law = investiture_law_1
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}

#Bosonids
923.6.15={
	holder = 7995 #Raoul (Rudolph)
}

#Carolingian
936.1.15={
	holder = 90120 #Louis IV d'Outre-mer
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	clr_global_flag = west_francia_renamed
}
954.11.12={
	holder = 90125 #Lothaire
}
986.6.8={
	holder = 90126 #Louis V le Fainéant
}


#Direct Capetians
987.7.3={
	holder = 200 #Hugues Capet
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}
996.10.24={
	holder = 206 #Robert II le Pieux
}
1031.7.20={
	holder = 208 #Henri Ier
}
1060.8.4={
	holder=214 #Philippe I
}
1108.7.29={
	holder = 205502 #Louis VI le Gros
}
1137.8.1={
	holder = 205500 #Louis VII le Jeune
}
1180.9.18={
	holder=205506 # Philippe II Auguste
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

# VALOIS (1328–1589)
1328.02.01={holder=455500}	 	# Philippe VI
1350.08.22={holder=455502}		# Jean II «le Bon»
1364.04.08={holder=100200755}	# Charles V «le Sage» | VALOIS
1380.09.16={holder=100200756}	# Charles VI «le Bien-Aimé» ou «le Fol» | VALOIS
1422.10.21={holder=100200757}	# Charles VII «le Victorieux» ou «le Bien Servi» | VALOIS
1461.07.22={holder=100200758}	# Louis XI «le Prudent» | VALOIS
1483.08.30={holder=100200759}	# Charles VIII «l'Affable» | VALOIS

# Valois–Orléans Branch (1498–1515)
1498.04.07={holder=100200762}	# Louis XII «le Père du Peuple» | VALOIS

# Valois–Angoulême Branch (1515–1589)
1515.01.01={holder=100200765}	# François Ier «le Père et Restaurateur des Lettres» | VALOIS
1547.03.31={holder=100200766}	# Henri II | VALOIS
1559.07.10={holder=100200675}	# François II | VALOIS
1560.12.05={holder=100021175}	# Charles IX | VALOIS
1574.05.30={holder=100021176}	# Henri III | VALOIS

# BOURBON (1589–1792)
1589.08.02={holder=100025411}	# HENRI IV | BOURBON
1610.05.14={holder=100208500}	# LOUIS XIII | BOURBON
1643.05.14={holder=100208502}	# LOUIS XIV | BOURBON
1715.09.01={holder=100208512}	# LOUIS XV
1774.05.10={holder=100208525}	# LOUIS XVI | BOURBON
1793.01.21={holder=100108530}	# LOUIS XVII
1795.06.08={holder=0}

# BONAPARTE
1804.05.18={holder=100065054}	# NAPOLEON I | BONAPARTE

# DE BOURBON
1814.04.11={holder=100108532}	# LOUIS XVIII

# BONAPARTE
1815.03.20={holder=100065054}	# NAPOLEON I | BONAPARTE
1815.06.22={holder=100065055}	# NAPOLEON II | BONAPARTE

# DE BOURBON
1815.07.07={holder=100108532}	# LOUIS XVIII
1824.09.16={holder=100208534}	# CHARLES X | BOURBON
1830.08.02={holder=100208536}	# LOUIS XIX ANTOINE | BOURBON
1830.08.18={holder=100108542}	# HENRI V

# D'ORLEANS
1830.08.09={holder=100066607}	# LOUIS-PHILIPPE I | ORLEANS

# BONAPARTE
1848.02.24={holder=100065086}	# NAPOLEON III | BONAPARTE

# D'ORLEANS
1870.09.04={holder=100066650}	# PHILIPPE | ORLEANS
1894.09.08={holder=100066609}	# PHILIPPE | ORLEANS
1926.03.28={holder=100066658}	# JEAN III | ORLEANS
1940.08.25={holder=100066614}	# HENRI VI | ORLEANS
1999.06.19={holder=100066616}	# HENRI VII | ORLEANS
