# e_deutsches_reich
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

1698.1.23 = {
	holder=100100032
	law = succ_primogeniture
	law = agnatic_succession
}

1727.6.11 = {
	holder=100100033
}

1760.10.25 = {
	holder=100100034
}

1820.1.29 = {
	holder=100100035
}

1830.6.26 = {
	holder=100100036
}

1837.6.20 = {
	holder=100100453
	liege=e_germany
}

1851.11.18 = {	holder=100016000}
1878.6.12 = {	holder=100016010}
1923.1.30 = {	holder=100016020}
1945.1.1={
	liege=e_brd_germany
}
1953.1.30 = {	holder=100016030}
1987.12.9 = {	holder=100016045}