# e_germany
500.1.1={
	law = succ_primogeniture
}

1698.1.23 = {
	holder=100105000
	law = succ_primogeniture
	law = agnatic_succession
}

1727.06.11={holder=100100033}
1760.10.25={holder=100105008}
1820.01.29={holder=100100035}
1830.06.26={holder=100105015}

1837.6.20={
	holder=100014500
	liege=e_germany
}

1851.11.18={holder=100014502}
1878.06.12={holder=100014504}
1923.01.30={holder=100014513}
1945.01.01={liege=e_brd_germany}
1953.01.30={holder=100014515}
1987.12.09={holder=100014520}