# e_deutsches_reich
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1945.1.1={
	liege=e_brd_germany
}

1698.1.23 = {
	holder=32
	law = succ_primogeniture
	law = agnatic_succession
}

1727.6.11 = {
	holder=33
}

1760.10.25 = {
	holder=34
}

1820.1.29 = {
	holder=35
}

1830.6.26 = {
	holder=36
}

1837.6.20 = {
	holder=453
	liege=e_germany
}

1851.11.18 = {
	holder=100101492
}

1878.6.12 = {
	holder=100101493
}

1923.1.30 = {
	holder=100101494
}

1953.1.30 = {
	holder=100101496
}

1987.12.9 = {
	holder=100101486
}

