580.1.1 = {
	name = AVAR_KHAGANATE
	adjective = AVAR_KHAGANATE_ADJ
	effect = { set_coa = k_avaria }
}
685.1.1 = {
	holder=146154
	#law = agnatic_succession
	#law = succ_seniority
}
701.1.1 = {
	holder=146155
}
707.1.1 = {
	holder=146156
}
714.1.1 = {
	holder=146157
}
718.1.1 = {
	holder=146158
}
721.1.1 = {
	holder=146159
}
731.1.1 = {
	holder=146160
}
733.1.1 = {
	holder=146161
}
743.1.1 = {
	holder=146162
}
748.1.1 = {
	holder=146163
}
756.1.1 = {
	holder=146165
}
767.1.1 = {
	holder=194006
}
776.1.1 = {
	holder=146166
}
780.1.1 = {
	holder=146167
}
785.1.1 = {
	holder=146168
}
791.1.1 = {
	holder=146169
}
795.1.1 = {
	holder=146140
}
797.1.1 = {
	name = KINGDOM_PANNONIA
	adjective = KINGDOM_PANNONIA_ADJ
	effect = { reset_coa = THIS }
	set_global_flag = avar_khaganate_renamed
}
814.1.1 = {
	holder=146141
}
829.1.1 = {
	holder=146142
}
835.1.1 = {
	holder=0
}
895.1.1 = {
	reset_name = yes
	reset_adjective = yes
}
1000.12.25 = {
	holder=482
	effect = { insert_title_history = k_magyar }
	#law = agnatic_succession
	#law = succ_seniority
}
#1038.1.1={
#holder=497
#}
1041.1.1={
holder=20371
}
1044.7.1={
holder=497
}
1046.1.1={
holder=468
}
1060.10.1={
holder=470
}
1063.12.1={
holder=476
}
1074.1.1={
holder=472
}
1077.4.25={
holder=474
}
1095.7.29={
holder=480
}
1116.2.3={
holder=231065
}
1131.4.2={
holder=219530
}
1141.2.13={
holder=219510
}
1162.5.31={
holder=219511
}
1162.7.15={
holder=98000
}
1163.1.14={
holder=98001
}
1163.6.19={
holder=219511
}
1172.3.4={
holder=219500
}
1196.4.23={
holder=219501
}
1204.11.30={
holder=98002
}
1205.5.7={
holder=219502
}
1235.9.21={
holder=98003
}
1270.5.3={
holder=98004
}
1272.8.6={
holder=98005
}
1290.7.10={
holder=98007
}
#1301.1.14=
#{
#holder=96003
#}
1305.12.6={
holder=98009
}
1307.10.10={
holder=469500
}

##########################

# House of Anjou (1301–1395)
1342.07.16={holder=469510}

# House of Luxembourg (1387–1437)

# House of Habsburg (1437–1457)
1445.05.01={holder=100321237}

# House of Jagiellon (1440–1444)
1440.07.17={holder=100111856}

# House of Hunyadi (1458–1490)

# House of Jagiellon (1490–1526)

# House of Zápolya (1526–1570)
1526.11.11={holder=100093995}	# János | ZAPOLYA %%
1540.07.22={holder=100293995}	# János | ZAPOLYA %%

# House of Habsburg (1526–1780)
1528.01.01={holder=100021160}	# Ferdinand | HABSBURG %%
1564.07.25={holder=100021164}	# Maximilian | HABSBURG %%
1576.10.12={holder=100021169}	# Rudolf | HABSBURG %%
1608.06.26={holder=100021177}	# Matthias | HABSBURG %%
1619.03.20={holder=100021249}	# Ferdinand | HABSBURG %%
1637.02.15={holder=100021254}	# Ferdinand | HABSBURG %%
1657.04.02={holder=100021263}	# Leopold | HABSBURG %%
1705.05.05={holder=100021273}	# Joseph | HABSBURG %%
1711.04.17={holder=100021285}	# Karl | HABSBURG %%
1740.10.20={holder=100020006}	# Maria Theresia | HABSBURG %%

# House of Habsburg-Lorraine (1780–1918)
1780.11.29={holder=100020005}	# Josef | HABSBURG %%
1790.02.20={
	vice_royalty=yes
	holder=100020308
	liege=e_austria
}
1795.07.12={holder=100020311}	# Joseph | HABSBURG %%
1847.01.13={holder=100020316}	# Stephan | HABSBURG %%
1867.02.19={holder=100020323}	# Joseph | HABSBURG %%
1905.06.13={holder=100020330}	# Joseph August | HABSBURG %%

1918.11.16={
	vice_royalty=no
	holder=100120537
	liege=0
}
1957.02.09={holder=100120542}	# István | HORTHY %%
