100.1.1={
	pentarch = b_roma
}

846.1.1={
	holder=131501 # Máel Sechnaill
}
862.11.22={
	holder=0
}

1714.08.24={holder=100001189}	# GEORGE I | HANNOVER
1727.06.11={holder=100001190}	# GEORGE II | HANNOVER
1760.10.25={holder=100001193}	# GEORGE III | HANNOVER
1820.01.29={holder=100001194}	# GEORGE IV | HANNOVER
1830.06.26={holder=100001197}	# WILLIAM IV | HANNOVER
1837.06.20={holder=100001200}	# VICTORIA | HANNOVER
1901.01.22={holder=100063305}	# EDWARD VII | WINDSOR
1910.05.20={holder=100063307}	# GEORGE V | WINDSOR

## FREE IRELAND
1922.02.04={holder=100061067} # 3e) EDWARD | FITZGERALD
1976.03.08={holder=100061068} # 1f) GERALD | FITZGERALD
2004.12.03={holder=100061071} # 4g) MAURICE | FITZGERALD

1700.1.1={liege=e_the_united_kingdom}
1920.1.1={liege=0}