100.1.1={
	pentarch = b_roma
}

846.1.1={
	holder=131501 # Máel Sechnaill
}
862.11.22={
	holder=0
}

1714.08.24={holder=100001189}	# GEORGE I
1727.06.11={holder=100001190}	# GEORGE II
1760.10.25={holder=100001193}	# GEORGE III
1820.01.29={holder=100001194}	# GEORGE IV
1830.06.26={holder=100001197}	# WILLIAM IV
1837.06.20={holder=100001200}	# VICTORIA
1901.01.22={holder=100063305}	# EDWARD VII
1910.05.20={holder=100063307}	# GEORGE V

## FREE IRELAND
1922.02.04={holder=100061067} # 3e) EDWARD
1976.03.08={holder=100061068} # 1f) GERALD
2004.12.03={holder=100061071} # 4g) MAURICE

1700.1.1={liege=e_the_united_kingdom}
1920.1.1={liege=0}