# k_israel
500.01.01={	law = agnatic_succession
	law = succ_primogeniture}

1948.05.14={holder=100198084}	# David | BEN %%
1954.01.26={holder=100198085}	# Moshe | SHARETT %%
1955.11.03={holder=100198084}	# David | BEN %%
1963.06.26={holder=100198086}	# Levi | ESHKOL %%
1969.02.26={holder=100198087}	# Golda | MEIR %%
1974.06.03={holder=100198088}	# Yitzhak | RABIN %%
1977.06.20={holder=100198095}	# Menachem | BEGIN %%
1983.10.10={holder=100198096}	# Itzhak | SHAMIR %%
1992.07.13={holder=100198088}	# Yitzhak | RABIN %%
1995.11.05={holder=100198100}	# Shimon | PERES %%
1996.06.18={holder=100198000}	# Benjamin | NETANYAHU %%
1999.07.06={holder=100198097}	# Ehud | BARAK %%
2001.03.07={holder=100198098}	# Ariel | SHARON %%
2006.04.14={holder=100198099}	# Ehud | OLMERT %%
2009.03.31={holder=100198000}	# Benjamin | NETANYAHU %%
