1253.6.30=
{
holder=125301
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.2=
{
holder=125311
}
1285.1.2=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.2=
{
holder=125315
}
1316.1.1=
{
holder=473500
}

1918.7.11 = {
	holder=100015210
	law="succ_primogeniture"
	law="agnatic_succession"
}

1928.3.24 = {
	holder=100015224
}

1981.8.15 = {
	holder=100015230
}

1991.2.9 = {
	holder=100015240
}