1253.6.30=
{
holder=125301
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.2=
{
holder=125311
}
1285.1.2=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.2=
{
holder=125315
}
1316.1.1=
{
holder=473500
}
######################

1697.09.05={holder=100007381}
1705.10.04={holder=0}

1918.7.11 = {
	holder=100006630
	law=succ_primogeniture
	law=agnatic_succession
}
1928.03.24={holder=100006634}
1957.08.08={holder=100006637}
1981.08.15={holder=100006646}
1991.02.09={holder=100006649}