1815.3.15 = {
	holder=100037009
	law = succ_primogeniture
}

1840.10.7 = {
	law = true_cognatic_succession
}

# Oranje-Nassau
1840.10.07={holder=100037012}	# Willem | ORANJE %%
1849.03.17={holder=100037014}	# Willem | ORANJE %%

# Nassau
1890.11.23={holder=100192000}	# Adolph | NASSAU %%
1905.11.17={holder=100192003}	# Wilhelm | NASSAU %%
1912.02.25={holder=100192005}	# Maria Adelheid | NASSAU %%
1919.01.14={holder=100192006}	# Charlotte | NASSAU %%
1964.11.12={holder=100070250}	# Jean | NASSAU %%
2000.10.07={holder=100070252}	# Henri | NASSAU %%
