1631.01.01={
holder=100203568
	law="succ_primogeniture"
	law="agnatic_succession"
}

1635.01.01={holder=100203569}	# Muhammad | ALAWI %%
1664.08.02={holder=100203570}	# Al-Rashid | ALAWI %%
1672.04.09={holder=100203571}	# Ismail | ALAWI %%
1727.03.22={holder=100203572}	# Ahmad | ALAWI %%
1728.01.01={holder=100203573}	# Abdul Malek | ALAWI %%
1728.01.01={holder=100203572}	# Ahmad | ALAWI %%
1729.01.01={holder=100203574}	# Abdullah | ALAWI %%
1734.01.01={holder=100203575}	# Ali | ALAWI %%
1736.01.01={holder=100203574}	# Abdullah | ALAWI %%
1736.01.01={holder=100203576}	# Muhammad | ALAWI %%
1738.01.01={holder=100203577}	# Al-Mostadi | ALAWI %%
1740.01.01={holder=100203574}	# Abdullah | ALAWI %%
1741.01.01={holder=100203578}	# Zin al-Abidin | ALAWI %%
1741.01.01={holder=100203574}	# Abdullah | ALAWI %%
1742.01.01={holder=100203577}	# Al-Mostadi | ALAWI %%
1743.01.01={holder=100203574}	# Abdullah | ALAWI %%
1747.01.01={holder=100203577}	# Al-Mostadi | ALAWI %%
1748.01.01={holder=100203574}	# Abdullah | ALAWI %%
1757.11.10={holder=100203579}	# Muhammad | ALAWI %%
1790.04.09={holder=100203580}	# Yazid | ALAWI %%
1792.02.23={holder=100203581}	# Suleiman | ALAWI %%
1822.11.28={holder=100203582}	# Abd al-Rahman | ALAWI %%
1859.08.28={holder=100203584}	# Muhammad | ALAWI %%
1873.09.16={holder=100203585}	# Hassan | ALAWI %%
1894.06.07={holder=100203586}	# Abdelaziz | ALAWI %%
1908.01.01={holder=100203587}	# Abd al-Hafid | ALAWI %%
1912.01.01={holder=100203588}	# Yusuf | ALAWI %%
1927.11.17={holder=100203589}	# Muhammad | ALAWI %%
1961.02.26={holder=100203590}	# Hassan | ALAWI %%
1999.07.23={holder=100203591}	# Mohammed | ALAWI %%
