1765.01.01={	
	law="succ_primogeniture"
	law="cognatic_succession"
}
1768.09.25={holder=100076156}	# Prithvi | SHAH %%
1775.01.11={holder=100076154}	# Pratap | SHAH %%
1777.11.17={holder=100076152}	# Rana | SHAH %%
1799.03.08={holder=100076150}	# Girvan | SHAH %%
1816.11.20={holder=100076148}	# Rajendra | SHAH %%
1847.05.12={holder=100076145}	# Surendra | SHAH %%
1881.05.17={holder=100076171}	# Prithvi | SHAH %%
1911.12.11={holder=100076169}	# Tribhuvan | SHAH %%
1955.03.13={holder=100076128}	# Mahendra | SHAH %%
1972.01.31={holder=100076160}	# Birendra | SHAH %%
2001.06.01={holder=100076121}	# Dipendra | SHAH %%
2001.06.04={holder=100076126}	# Gyanendra | SHAH %%
