872.1.1={
	holder = 144000 #Harald Fairhair
}
931.1.1={	
	holder = 102507 # Eric Bloodaxe
}
934.1.1={
	holder = 144001 # Haakon the Good
}
961.1.1={
	holder = 102508 #Harald Greycloak
}
970.1.1={	
	holder = 101502 #Harald Bluetooth
}
986.1.1={
	holder = 101505 #Sweyn Forkbeard
}
995.1.1={
	holder = 144004 #Olof I
}
1000.1.1={
	holder = 101505 #Sweyn Forkbeard
}
1015.1.1={
	holder = 102527 #Olof The Saint
}
1028.1.1={	
	holder = 101510 #Canut 
}
1030.1.1={
	holder = 101514 #Svend II
}
1035.1.1={
	holder = 102529 #Magnus the Good 
}
1047.10.25={
	holder=102531 # Harald Hardråde
	law = succ_feudal_elective
	law = investiture_law_1
}
1066.9.26={
	holder=102532 # Magnus Haraldson
}
1069.4.28={
	holder=102534 # Olof Haraldson
}
1093.1.1={
	holder=102577 # Håkon Magnuson
}
1094.6.6={
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.12.14={
	holder=202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10={
	holder=202514 # Øystein, son of Harald Gille
}
1157.8.21={
	holder=202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5={
	holder=202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7={
	holder=202051 # Magnus Erlingsson
}
1184.6.15={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15={
	holder=6905 # Magnus Lagaböter
}
1280.5.9={
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15={
	holder=452510 # Håkon Magnusson
}
1319.5.8={
	holder=450500 # Magnus Eriksson (Bjälbo)
}

# BJÄLBO
1343.08.15={holder=100201781}	# Håkan | BJALBO %%
1380.09.11={holder=100201685}	# Olaf | BJALBO %%

# ESTRIDSEN
1387.08.23={holder=100201686}	# Margrethe | ESTRID %%

# POMMERN
1412.10.28={holder=100010354}	# Erik | GRYFITA %%

# PFALZ-NEUMARKT
1442.06.04={holder=100194231}	# Christoph | WITTELSBACH %%

# BONDE
1448.06.20={holder=100201784}	# Karl | BONDE %%

# OLDENBURG
1450.08.02={holder=100013002}	# CHRISTIAN I | OLDENBURG
1481.05.21={holder=100013003}	# HANS | OLDENBURG
1513.02.20={holder=100013004}	# CHRISTIAN II | OLDENBURG
1523.01.01={holder=100013008}	# FREDERIK I | OLDENBURG
1533.04.10={holder=100013009}	# CHRISTIAN III | OLDENBURG
1559.01.01={holder=100013010}	# FREDERIK II | OLDENBURG
1588.04.04={holder=100013011}	# CHRISTIAN IV | OLDENBURG
1648.02.28={holder=100013013}	# FREDERIK III | OLDENBURG
1670.02.09={holder=100003316}	# CHRISTIAN V | OLDENBURG
1699.08.25={holder=100003317}	# FREDERIK IV | OLDENBURG
1730.10.12={holder=100003318}	# CHRISTIAN VI | OLDENBURG
1746.08.06={holder=100003319}	# FREDERIK V | OLDENBURG
1766.01.14={holder=100003166}	# CHRISTIAN VII | OLDENBURG
1808.03.13={holder=100003167}	# FREDERIK VI | OLDENBURG
1814.02.07={holder=100003173}	# CHRISTIAN FREDERIK | OLDENBURG

# Holstein-Gottorp
1814.11.04={holder=100003228}	# KARL II | OLDENBURG

# BERNADOTTE
1818.02.05={holder=100012053}	# KARL III JOHAN | BERNADOTTE
1844.03.08={holder=100012000}	# OSCAR I | BERNADOTTE
1859.07.08={holder=100012054}	# KARL IV | BERNADOTTE
1872.09.18={holder=100012056}	# OSCAR II | BERNADOTTE

# OLDENBURG
1905.11.18={holder=100004938}	# HAAKON VII | SCHLESWIG
1957.09.01={holder=100004939}	# OLAV V | SCHLESWIG
1991.01.17={holder=100004942}	# HARALD V | SCHLESWIG
