100.1.1={
	pentarch = b_roma
}
1139.7.26={
	holder=209503 # Afonso I de Borgonha
	law = succ_primogeniture
}
1185.12.6={
	holder=209500 # Sancho I de Borgonha
}
1212.3.26={
	holder=459560 # Afonso II de Borgonha
}
1223.3.25={
	holder=459562 # Sancho II de Borgonha
}
1248.1.3={
	holder=459520 # Afonso III de Borgonha
}
1279.4.18={
	holder=459510 # Dinis Afonses de Borgonha
}
1325.1.7={
	holder=459500 # Afonso IV de Borgonha
}

#######

1357.05.28={holder=100100948}
1367.01.18={holder=100100949}
1385.04.06={holder=100100950}
1433.08.14={holder=100100951}
1438.06.09={holder=100100952}
1481.08.28={holder=100100953}
1495.10.25={holder=100100955}
1521.12.13={holder=100100956}
1557.06.11={holder=100100958}
1578.08.27={holder=100100959}
1581.04.17={holder=100100356}
1598.07.13={holder=100100899}
1621.03.31={holder=100100900}
1640.12.15={holder=100100970}
1656.12.06={holder=100100972}
1667.11.23={holder=100100973}

1706.12.09={holder=100033000}	# JOÃO V
1750.07.31={holder=100033005}	# JOSÉ I
1777.02.24={holder=100033007}	# MARIA I
1816.03.20={holder=100033019}	# JOÃO VI
1826.03.10={holder=100033027}	# PEDRO IV
1826.05.02={holder=100033059}	# MIGUEL
1834.05.26={holder=100033030}	# MARIA II

# COBURG
1853.11.15={holder=100033033}	# PEDRO V
1861.11.11={holder=100033035}	# LUIS	
1889.10.19={holder=100033037}	# CARLOS
1908.02.01={holder=100033041}	# MANOEL II

# Braganca restoration
1932.07.02={holder=100033096}	# DUARTE
1976.12.24={holder=100033098}	# DUARTE