962.1.1={
	holder = 754
	#law = agnatic_succession
	#law = succ_seniority
}
992.5.25={
	holder = 756
}
1025.6.17={
	holder = 758
}
1031.1.1={
	holder = 766
}
1032.1.1={
	holder = 758
}
1034.5.11={
	holder = 760
}
1058.11.28=
{
	holder=762
}
1079.1.1=
{
	holder=764
}
1102.6.4=
{
	holder=221515
}
1138.10.28=
{
	holder=221531
}
1146.5.1=
{
	holder=125973
}
1173.4.3=
{
	holder=221560
}
1177.1.1=
{
holder=221520
}
1191.1.1=
{
holder=221560
}
1191.7.1=
{
holder=221520
}
1194.5.5=
{
holder=221524
}
1198.1.1=
{
holder=221560
}
1199.1.1=
{
holder=221524
}
1202.1.1=
{
holder=221560
}
1202.3.13=
{
holder=221570
}
1206.1.1=
{
holder=221524
}
1210.1.1=
{
holder=221550
}
1211.5.16=
{
holder=221524
}
1227.11.23=
{
holder=221570
}
1229.1.1=
{
holder=221525
}
1232.1.1=
{
holder=221537
}
1238.3.19=
{
holder=125905
}
1241.4.9=
{
holder=221525
}
1243.1.1=
{
holder=125982
}
1279.12.7=
{
holder=125984
}
1288.9.30=
{
holder=125909
}
1290.6.24=
{
holder=125977
}
1296.2.8=
{
holder=96002
}
1305.6.21=
{
holder=96003
}
1306.8.4=
{
holder=471510
}
1333.3.2=
{
holder=471500
}

######
1800.01.01={liege=e_russia}
1990.01.01={liege=0}

# JAGIELLON
1386.03.04={holder=100111850}	# Wladyslaw II
1434.06.01={holder=100111856}	# Wladyslaw III
1444.11.10={holder=100111857}	# Kazimierz IV			
1492.06.07={holder=100111870}	# Jan I Olbracht
1501.06.17={holder=100111871}	# Aleksander I Jagiellonczyk
1506.08.19={holder=100111876}	# Zygmunt I Stary
1548.04.01={holder=100111883}	# Zygmunt II August

# ELECTIVE
1572.07.01={holder=100100768}	# Henryk 				Valois
1575.05.15={holder=100111890}	# Stefan 				Báthory
1586.12.12={holder=100012320}	# Zygmunt III 			Waza
1632.04.30={holder=100012321}	# Wladyslaw IV 			Waza
1648.05.20={holder=100012323}	# Jan II Kazimierz		Waza
1668.09.16={holder=0}			# Michal Korybut 		Wisniowiecki
# Jan III | Sobieski
# August II Mocny | Wettin
# Stanislaw I | Leszczynski
# August II Mocny | Wettin
# Stanislaw I | Leszczynski
# August III Sas | Wettin
# Stanislaw August | Poniatowski

# Fryderyk August I | Wettin

2010.08.06={holder=100102150
	law="succ_feudal_elective"
	law="cognatic_succession"
}

