100.1.1={
	pentarch = b_roma
}
1139.7.26={
	holder=209503 # Afonso I de Borgonha
	law = succ_primogeniture
}
1185.12.6={
	holder=209500 # Sancho I de Borgonha
}
1212.3.26={
	holder=459560 # Afonso II de Borgonha
}
1223.3.25={
	holder=459562 # Sancho II de Borgonha
}
1248.1.3={
	holder=459520 # Afonso III de Borgonha
}
1279.4.18={
	holder=459510 # Dinis Afonses de Borgonha
}
1325.1.7={
	holder=459500 # Afonso IV de Borgonha
}

#######

# BOURGOGNE cont.
1357.05.28={holder=459501}
1367.01.18={holder=100200949}	# Fernando | BOURGOGNE %%

# AVIZ
1383.10.22={holder=100200950}	# João | AVIS %%
1433.08.14={holder=100025033}	# Duarte | AVIS %%
1438.06.09={holder=100025575}	# Afonso | AVIS %%
1481.08.28={holder=100025577}	# João | AVIS %%
1495.10.25={holder=100025617}	# Manoel | AVIS %%
1521.12.13={holder=100025625}	# João | AVIS %%
1557.06.11={holder=100025643}	# Sebastião | AVIS %%
1578.08.27={holder=100025678}	# Henrique | AVIS %%

# HABSBURG
1580.01.31={holder=100021110}	# FELIPE I | HABSBURG
1598.07.13={holder=100021123}	# FELIPE II | HABSBURG
1621.03.31={holder=100021128}	# FELIPE III | HABSBURG

# BRAGANCA
1640.12.15={holder=100033122}	# JOÃO IV | BRAGANZA
1656.11.06={holder=100033121}	# PEDRO II | BRAGANZA
1706.12.09={holder=100033000}	# JOÃO V | BRAGANZA
1750.07.31={holder=100033005}	# JOSÉ I | BRAGANZA
1777.02.24={holder=100033007}	# MARIA I | BRAGANZA
1816.03.20={holder=100033019}	# JOÃO VI | BRAGANZA
1826.03.10={holder=100033027}	# PEDRO IV | BRAGANZA
1826.05.02={holder=100033059}	# MIGUEL | BRAGANZA
1834.05.26={holder=100033030}	# MARIA II | BRAGANZA

# COBURG
1853.11.15={holder=100033033}	# PEDRO V | BRAGANZA
1861.11.11={holder=100033035}	# LUIS | BRAGANZA
1889.10.19={holder=100033037}	# CARLOS | BRAGANZA
1908.02.01={holder=100033041}	# MANOEL II | BRAGANZA

# BRAGANCA restoration
1932.07.02={holder=100033096}	# DUARTE | BRAGANZA
1976.12.24={holder=100033098}	# DUARTE | BRAGANZA
