1701.01.18={
	law=succ_primogeniture
	law=agnatic_succession
	liege=e_hre
}
1870.1.1={
	liege=e_germany
}

1701.01.18={holder=100002207}	# Friedrich I. | HOHENZOLLERN
1713.02.25={holder=100002139}	# Friedrich Wilhelm I., „der Soldatenkönig“	(* 14. Aug 1688; † 31. May 1740)	1713–1740	Sohn Friedrichs I. | HOHENZOLLERN
1740.05.31={holder=100002143}	# Friedrich II., „der Große“/„Alter Fritz“ | HOHENZOLLERN
1786.08.17={holder=100002150}	# Friedrich Wilhelm II. | HOHENZOLLERN
1797.11.16={holder=100002153}	# Friedrich Wilhelm III. | HOHENZOLLERN
1840.06.07={holder=100002154}	# Friedrich Wilhelm IV. | HOHENZOLLERN
1861.01.02={holder=100002155}	# KAISER 	Wilhelm I. | HOHENZOLLERN
1888.03.09={holder=100002156}	# KAISER 	Friedrich III. | HOHENZOLLERN
1888.06.15={holder=100002158}	# KAISER 	Wilhelm II. | HOHENZOLLERN
1941.06.04={holder=100002159}	# (KAISER) 	WILHELM III. | HOHENZOLLERN
1945.05.07={holder=0}