1186.1.1={
	holder=218500
}
1196.1.1={
	holder=218507
}
1227.9.24={
	holder=34100
}
1234.1.1={
	holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1321.10.29={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}

########################
1804.02.15={holder=100043000}
1813.09.21={holder=0}

1842.09.14={holder=100043019}
1858.12.23={holder=0}

1903.06.11={holder=100043028}
1921.08.16={holder=100043035}
1934.10.09={holder=100043037}
1970.11.03={holder=100043039}