1186.1.1={
	holder=218500
}
1196.1.1={
	holder=218507
}
1227.9.24={
	holder=34100
}
1234.1.1={
	holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1321.10.29={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}

########################

1918.12.01={liege=e_jugoslavija}
2003.01.01={liege=0}

# Karadordevic dynasty
1804.02.15={holder=100043000}	# Karadorde Petrovic | KARAÐORÐEVIC
1813.09.21={holder=0}

# Obrenovic dynasty
1817.11.06={holder=100043110}	# Miloš Obrenovic I | OBRENOVIC
1839.06.25={holder=100043116}	# Milan Obrenovic II | OBRENOVIC
1839.07.08={holder=100043117}	# Mihailo Obrenovic III | OBRENOVIC

# Karadordevic dynasty (restored)
1842.09.14={holder=100043019}	# Aleksandar Karadordevic | KARAÐORÐEVIC

# Obrenovic dynasty (restored)
1858.12.23={holder=100043110}	# Miloš Obrenovic I			(2nd) | OBRENOVIC
1860.09.26={holder=100043117}	# Mihailo Obrenovic III		(2nd) | OBRENOVIC
1868.06.10={holder=100043139}	# Milan Obrenovic IV | OBRENOVIC
1889.03.06={holder=100043141}	# Alexander I | OBRENOVIC

# Karadordevic dynasty (restored again)
1903.06.11={holder=100043028}	# Peter I | KARAÐORÐEVIC
1921.08.16={holder=100043035}	# Alexander I | KARAÐORÐEVIC
1934.10.09={holder=100043037}	# Peter II | KARAÐORÐEVIC
1970.11.03={holder=100043039} 	# Alexander II | KARAÐORÐEVIC
