# v1.10: Changed

970.1.1={
	holder = 100504 # Erik Segersäll
	law = succ_feudal_elective
	law = cognatic_succession
	law = investiture_law_1
}
995.1.2={
	holder = 100506 # Olof Skötkonung
}
1022.1.7={
	holder = 100508 # Anund Jakob "Kolbränna"
}
1050.1.16={
	holder = 100509 # Emund den Gamle, aka "Emund Slemme"
}

1060.8.2={
	holder = 100522 # Stenkil
}
1066.9.25={
	holder=100525 # Erik
}
1067.12.20={
	holder=100523 # Halsten
}
1070.12.1={
	holder=100526 # Håkan Röde
}
1080.12.1={
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}
1161.6.6={
	holder=200602 # Karl Sverkersson, son of Sverker the Older
}
1167.4.12={
	holder=200608 # Kol Sverkersson, son of Sverker the Older
}
1173.1.1={
	holder=200500 # Knut Eriksson
}
1195.1.1={
	holder=200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
}
1208.1.31= 
{
	holder=200504 # Erik Knutsson, son of 200500, Knut Eriksson
}
1216.4.10= 
{
	holder=200609 # Johan, son of Sverker (200604)
}
1222.3.10={
	holder=200507 # Erik 'den Läspe och Halte'
}

1229.11.29={
	holder=200508 # Knut Holmgersson 'den Långe'
}

1234.6.6={
	holder=200507 # Erik 'den Läspe och Halte', reinstated
}

1250.2.2={
	holder=450506 # Valdemar Birgersson
}

1275.7.22={
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18={
	holder=450504 # Birger Magnusson
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}

########

1356.10.17={holder=100101780}
1362.02.15={holder=100101781}

## House of Mecklenburg
1364.02.15={holder=100101783}	# Albert of Sweden (Albrekt av Mecklenburg)		15 February 1364 – 24 February 1389

## Kalmarunionens monarker och riksföreståndare
1389.02.24={holder=100101686}	# Margaret (Margareta Valdemarsdotter)			24 February 1389 – 28 October 1412
1412.10.28={holder=100101687}	# Eric (XIII) (Erik av Pommern)					23 July 1396 – 24 September 1439 (deposed 1434–1435 and 1436)
1439.09.24={holder=100101690}	# Christopher (Kristoffer av Bayern)			Autumn 1441 – 6 January 1448
1448.01.06={holder=100101784}	# Charles VIII (Karl Knutsson Bonde)			20 June 1448 – 24 February 1457		I
1457.02.24={holder=100003151}	# Christian I (Kristian I)						23 June 1457 – 23 June 1464
1464.06.23={holder=100101784}	# Charles VIII (Karl Knutsson Bonde)			9 August 1464 – 30 January 1465		II
#1470.05.15={holder=000000000}	# Sten Sture the Elder
1497.10.06={holder=100003194}	# John II ("Hans")								6 October 1497 – August 1501
#1501.08.15={holder=000000000}	# Sten Sture the Elder
#1503.12.14={holder=000000000}	# 

1520.11.01={holder=100003186}	# Christian II the Tyrant (Kristian Tyrann)		1 November 1520 – 23 August 1521

## Vasaätten
1521.08.23={holder=100106272}	# GUSTAV Vasa
1560.09.29={holder=100206276}	# ERIK XIV
1568.09.29={holder=100101787}	# JOHAN III
1592.11.17={holder=100206285}	# SIGISMUND
1599.07.24={holder=100206299}	# KARL IX
1611.10.30={holder=100206302}	# GUSTAV II ADOLF
1632.11.06={holder=100106304}	# KRISTINA

## Pfalziska ätten
1654.06.06={holder=100007929}	# KARL X GUSTAV
1660.02.13={holder=100007930}	# KARL XI
1697.04.05={holder=100101795}	# KARL XII
1718.11.30={holder=100007751}	# ULRIKA ELEONORA

## Hessiska ätten
1720.02.09={holder=100001455}	# FREDRIK I

## Holstein-Gottorpska ätten
1751.03.25={holder=100003220}	# ADOLF FREDRIK
1771.02.12={holder=100003221}	# GUSTAV III
1792.03.29={holder=100003222}	# GUSTAV IV ADOLF
1809.05.10={holder=100003228}	# KARL XIII

## Bernadotteska ätten
1818.02.05={holder=100206000}	# Karl XIV JOHAN
1844.03.08={holder=100106002}	# OSCAR I
1859.07.08={holder=100206004}	# KARL XV
1872.09.18={holder=100206010}	# OSCAR II
1907.12.08={holder=100106012}	# GUSTAF V
1950.10.29={holder=100206014}	# GUSTAF VI ADOLF
1973.09.15={holder=100106027}	# CARL XVI GUSTAF