# v1.10: Changed

970.1.1={
	holder = 100504 # Erik Segersäll
	law = succ_feudal_elective
	law = cognatic_succession
	law = investiture_law_1
}
995.1.2={
	holder = 100506 # Olof Skötkonung
}
1022.1.7={
	holder = 100508 # Anund Jakob "Kolbränna"
}
1050.1.16={
	holder = 100509 # Emund den Gamle, aka "Emund Slemme"
}

1060.8.2={
	holder = 100522 # Stenkil
}
1066.9.25={
	holder=100525 # Erik
}
1067.12.20={
	holder=100523 # Halsten
}
1070.12.1={
	holder=100526 # Håkan Röde
}
1080.12.1={
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}
1161.6.6={
	holder=200602 # Karl Sverkersson, son of Sverker the Older
}
1167.4.12={
	holder=200608 # Kol Sverkersson, son of Sverker the Older
}
1173.1.1={
	holder=200500 # Knut Eriksson
}
1195.1.1={
	holder=200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
}
1208.1.31= 
{
	holder=200504 # Erik Knutsson, son of 200500, Knut Eriksson
}
1216.4.10= 
{
	holder=200609 # Johan, son of Sverker (200604)
}
1222.3.10={
	holder=200507 # Erik 'den Läspe och Halte'
}

1229.11.29={
	holder=200508 # Knut Holmgersson 'den Långe'
}

1234.6.6={
	holder=200507 # Erik 'den Läspe och Halte', reinstated
}

1250.2.2={
	holder=450506 # Valdemar Birgersson
}

1275.7.22={
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18={
	holder=450504 # Birger Magnusson
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}

########

1356.10.17={
	holder=100101780
}

1362.2.15={
	holder=100101781
}

1364.2.15={
	holder=100101783
}

1389.2.24={
	holder=100101686
}

1412.10.28={
	holder=100101687
}

1441.1.1={
	holder=100101690
}

1448.6.20={
	holder=100101784
}

1457.6.23={
	holder=100101692
}

1464.8.9={	holder=100101784}
1497.10.6={	holder=100101693}
1520.11.1={	holder=100101694}
1523.6.6={	holder=100101785}
1560.9.29={	holder=100101786}
1568.9.29={	holder=100101787}
1592.11.17={holder=100101788}
1599.7.24={	holder=100101789}
1611.10.30={holder=100101790}
1632.11.6={	holder=100101791}
1654.6.6={	holder=100101793}
1660.2.13={	holder=100101794}
1697.4.5={	holder=100101795}
1718.11.30={holder=100101796}

1720.02.09={holder=100101797}

## GOTTORP
1751.03.25={holder=100006200}	# ADOLF FREDERIK
1771.02.12={holder=100006202}	# GUSTAV III
1792.03.29={holder=100006204}	# GUSTAF IV
1809.05.10={holder=100006218}	# Carl XIII

## GLÜCKSBURG
1818.02.05={holder=100006000}
1844.03.08={holder=100006002}
1859.07.08={holder=100006004}
1872.09.18={holder=100006010}
1907.12.08={holder=100006012}
1950.10.29={holder=100006014}
1973.09.15={holder=100006027}