
###########################################
#                                         #
# Charlemagne Story Events                #             
#                                         #
# ID CM.1000-CM.1999                      #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = CM


###########################################
# Charlemagne-Carloman rivalry            #
###########################################

# Charlemagne rivalry with brother

# Carloman rivalry with brother

# Notify Carloman of Charlemagne's death, give him titles

# Notify Charlemagne of Carloman's death, give him titles

###########################################
# Desideria the Lombard Princess          #
###########################################

# Marriage to Desideria

# Divorce from Desideria

###########################################
# Queen Bertrada                          #
###########################################

# Charlemagne dies and Bertrada approaches Carloman for reconciliation

# Carloman receives her and gives his response

# Bertrada sends letter to Carloman, asking him to stop petulantly interfering with his older brother's plans

# Bertrada talks to Charlemagne, expressing her support

##################
# Pepin le Bossu #
##################


###########################################
# Roland                                  #
###########################################

# Roland arrives at court

# Roland is a good friend

# Roland is very brave on campaign

# Roland dies heroically in winning battle

# Roland dies heroically in losing battle

###########################################
# Carloman or Charlemagne dies            #
###########################################

# Carloman dies

# Charlemagne dies

###########################################
# Ogier the Dane                          #
###########################################

# Ogier arrives

###########################################
# Carloman's family flees after his death #
###########################################

# Wife

# Foreign ruler receives Carloman's wife and children

# Refuge - notify Charlemagne
	
# No refuge - notify Charlemagne and receive wife and children

# Dead Carloman's refugee wife surrenders to Charlemagne
	
# Charlemagne receives Carloman's surrendered wife and children

###########################################
# The Saxon Wars                          #
###########################################

# Saxon wars begin

# Destruction of Irminsul ( **on_siege_over_winner** )

# Notify all Norse and Christian players of destruction of Irminsul

# Blood court of Verden

# Emergence of Widukind

# Widukind

# Baptism of Widukind

############################################
# Bertrada and Charlemagne murder Carloman #
############################################

# Bertrada suggests course of action - only hinting at murder

# Bertrada comes to see Carloman

# Bertrada offers Carloman poisoned wine

# Carloman feels sick (poisoned)

# Vassal switches sides between Charlemagne/Carloman

###################################################################
#                                                                 #
# Bertrada meddles in everything CM.1150-1399                     #
#                                                                 #
# Any of these events can happen to any player character's mother #
# if she gets the flag meddling_mother                            #
###################################################################

# Your mother starts to meddle in your affairs (hidden)
character_event = {
	id = CM.1150

	hide_window = yes
	
	is_triggered_only = yes

	ai = no
	
	trigger = {
		has_dlc = "Charlemagne"
		mother = {
			is_alive = yes
			is_ruler = no
			liege = { character = ROOT }
			OR = {
				trait = ambitious
				trait = proud
				trait = envious
				trait = intricate_webweaver
				trait = elusive_shadow
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 5
			mother = { culture = mongol }
		}
	}

	immediate = {
		mother = {
			set_character_flag = meddling_mother
		}
	}
}

# Mother dislikes your spouse
character_event = {
	id = CM.1160
	desc = EVTDESC_CM_1160
	picture = GFX_evt_daughter_asking_father

	is_triggered_only = yes

	ai = no
	min_age = 16
	capable_only = yes
	
	trigger = {
		has_dlc = "Charlemagne"
		NOT = { has_character_flag = do_not_disturb }
		in_command = no
		prisoner = no
		mother = {
			has_character_flag = meddling_mother
			NOT = { trait = nun }
			NOT = { trait = incapable }
			prisoner = no
		}
		is_married = yes
		NOT = { religion_group = muslim }
		spouse = {
			NOT = { has_character_flag = meddling_mother_conflict }
			is_ruler = no
			liege = { character = ROOT }
			OR = {
				trait = ambitious
				trait = proud
				trait = genius
				trait = quick
				trait = diligent
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 10
			mother = { has_character_flag = meddling_mother	}
		}
		modifier = {
			factor = 0
			mother = { NOT = { has_character_flag = meddling_mother	} }
		}
	}
	
	immediate = {
		spouse = { set_character_flag = meddling_mother_conflict }
	}
	
	option = {
		name = EVTOPTA_CM_1160 # Yes mother
		set_character_flag = meddling_mother_gone_too_far
		spouse = {
			if = {
				limit = { is_lover = ROOT }
				remove_lover = ROOT
			}
			opinion = {
				who = ROOT
				years = 5
				modifier = opinion_bitter
			}
			ROOT = {
				mother = {
					opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_dislike
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_CM_1160 # No mother
		spouse = {
			ROOT = {
				mother = {
					opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_hate
					}
					reverse_opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_dislike
					}
					opinion = {
						who = ROOT
						years = 3
						modifier = opinion_angry
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTC_CM_1160  # Send her to a convent
		trigger = {
			religion_group = christian
			NOT = { trait = craven }
			mother = {
				has_character_flag = meddling_mother_gone_too_far
			}
		}
		spouse = {
			ROOT = {
				mother = {
					add_trait = nun
					opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_hate
					}
					opinion = {
						who = ROOT
						years = 10
						modifier = opinion_bitter
					}
				}
			}
		}
	}
}

# Mother dislikes your councillor
character_event = {
	id = CM.1170

	hide_window = yes
	
	is_triggered_only = yes

	ai = no
	min_age = 16
	capable_only = yes
	
	trigger = {
		has_dlc = "Charlemagne"
		NOT = { has_character_flag = do_not_disturb }
		in_command = no
		prisoner = no
		mother = {
			has_character_flag = meddling_mother
			NOT = { trait = nun }
			NOT = { trait = incapable }
			prisoner = no
		}
		any_courtier = {
			NOT = { has_character_flag = meddling_mother_conflict }
			NOT = { any_child = { character =  ROOT } }
			is_councillor = yes
			liege = { character = ROOT }
			OR = {
				trait = ambitious
				trait = proud
				trait = genius
				trait = quick
				trait = diligent
			}
		}
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 10
			mother = { has_character_flag = meddling_mother	}
		}
		modifier = {
			factor = 0
			mother = { NOT = { has_character_flag = meddling_mother	} }
		}
	}

	immediate = {
		random_courtier = {
			limit = {
				is_councillor = yes
				NOT = { any_child = { character =  ROOT } }
				liege = { character = ROOT }
				OR = {
					trait = ambitious
					trait = proud
					trait = genius
					trait = quick
					trait = diligent
				}
			}
			set_character_flag = meddling_mother_conflict
			character_event = { id = CM.1171 }
		}
	}
}

character_event = {
	id = CM.1171

	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		FROM = { character_event = { id = CM.1172 } }
	}
}

character_event = {
	id = CM.1172
	desc = EVTDESC_CM_1172
	picture = GFX_evt_daughter_asking_father

	is_triggered_only = yes

	option = {
		name = EVTOPTA_CM_1172 # Yes mother
		set_character_flag = meddling_mother_gone_too_far
		FROM = {
			if = {
				limit = { is_lover = ROOT }
				remove_lover = ROOT
			}
			if = {
				limit = { has_job_title = job_chancellor }
				remove_title = job_chancellor
			}
			if = {
				limit = { has_job_title = job_marshal }
				remove_title = job_marshal
			}
			if = {
				limit = { has_job_title = job_treasurer }
				remove_title = job_treasurer
			}
			if = {
				limit = { has_job_title = job_spymaster }
				remove_title = job_spymaster
			}
			if = {
				limit = { has_job_title = job_spiritual }
				remove_title = job_spiritual
			}
			if = {
				limit = { is_ruler = no }
				banish = yes
			}
			prestige = -30
			opinion = {
				modifier = opinion_fired_from_council
				who = ROOT
				years = 5
			}
			ROOT = {
				mother = {
					opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_dislike
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_CM_1172 # No mother
		FROM = {
			ROOT = {
				mother = {
					prestige = -30
					opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_hate
					}
					reverse_opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_dislike
					}
					opinion = {
						who = ROOT
						years = 3
						modifier = opinion_angry
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTC_CM_1172  # Send her to a convent
		trigger = {
			religion_group = christian
			NOT = { trait = craven }
			mother = {
				has_character_flag = meddling_mother_gone_too_far
			}
		}
		FROM = {
			ROOT = {
				mother = {
					add_trait = nun
					opinion = {
						who = PREVPREV
						years = 100
						modifier = opinion_hate
					}
					opinion = {
						who = ROOT
						years = 10
						modifier = opinion_bitter
					}
				}
			}
		}
	}
}

# Mother insists on being regent
character_event = {
	id = CM.1180

	hide_window = yes
	
	is_triggered_only = yes

	ai = no
	
	trigger = {
		has_dlc = "Charlemagne"
		NOT = { has_character_flag = do_not_disturb }
		in_command = no
		prisoner = no
		has_regent = yes
		mother = {
			has_character_flag = meddling_mother
			NOT = { trait = nun }
			NOT = { trait = incapable }
			prisoner = no
			NOT = { has_minor_title = title_regent }
		}
		
		any_courtier = {
			has_minor_title = title_regent
			NOT = { has_character_flag = meddling_mother_conflict }
			ai = yes
		}
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 100
			mother = { has_character_flag = meddling_mother	}
		}
		modifier = {
			factor = 0
			mother = { NOT = { has_character_flag = meddling_mother	} }
		}
	}

	immediate = {
		regent = {
			set_character_flag = meddling_mother_conflict
			character_event = { id = CM.1181 }
		}
	}
}

character_event = {
	id = CM.1181
	desc = EVTDESC_CM_1181
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = EVTOPTA_CM_1181 # Accept
		ai_chance = {
			factor = 100
		}
		tooltip = {
			remove_title = title_regent
			FROM = { mother = { give_minor_title = title_regent } }
		}
		FROM = { character_event = { id = CM.1182 } }
	}
	option = {
		name = EVTOPTB_CM_1181 # Fight it
		ai_chance = {
			factor = 0
		}
		FROM = {
			mother = {
				add_rival = ROOT
			}
		}
	}
}

character_event = {
	id = CM.1182
	desc = EVTDESC_CM_1182
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = EVTOPTA_CM_1182 # Mother knows best
		trigger = {
			NOT = { has_character_flag = meddling_mother_gone_too_far }
		}
		set_character_flag = meddling_mother_gone_too_far
		FROM = { remove_title = title_regent }
		mother = { give_minor_title = title_regent }
	}
	option = {
		name = EVTOPTB_CM_1182 # Hmm, who really rules here?
		trigger = {
			has_character_flag = meddling_mother_gone_too_far
		}
		FROM = { remove_title = title_regent }
		mother = { give_minor_title = title_regent }
	}
}

# Mother seduces your spouse
character_event = {
	id = CM.1190

	hide_window = yes
	
	is_triggered_only = yes

	ai = no
	min_age = 16
	capable_only = yes
	
	trigger = {
		has_dlc = "Charlemagne"
		NOT = { has_character_flag = do_not_disturb }
		in_command = no
		prisoner = no
		is_married = yes
		mother = {
			has_character_flag = meddling_mother
			NOT = { trait = nun }
			NOT = { trait = incapable }
			prisoner = no
		}
		any_spouse = {
			ai = yes
			NOT = { trait = celibate }
			NOT = { has_character_flag = meddling_mother_conflict }
			OR = {
				is_female = no
				AND = {
					is_female = yes
					trait = homosexual
				}
			}
			liege = { character = ROOT }
			OR = {
				trait = humble
				trait = fair
				trait = slow
				trait = stressed
				trait = depressed
			}
		}
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 10
			mother = { has_character_flag = meddling_mother	}
		}
		modifier = {
			factor = 0
			mother = { NOT = { has_character_flag = meddling_mother	} }
		}
	}

	immediate = {
		random_spouse = {
			limit = {
				ai = yes
				NOT = { has_character_flag = meddling_mother_conflict }
				OR = {
					is_female = no
					AND = {
						is_female = yes
						trait = homosexual
					}
				}
				liege = { character = ROOT }
				OR = {
					trait = humble
					trait = fair
					trait = slow
					trait = stressed
					trait = depressed
					NOT = { trait = celibate }
				}
			}
			character_event = { id = CM.1191 }
		}
	}
}

character_event = {
	id = CM.1191

	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		FROM = { character_event = { id = CM.1192 } }
	}
}

character_event = {
	id = CM.1192
	desc = EVTDESC_CM_1192
	picture = GFX_evt_lovers

	is_triggered_only = yes

	option = {
		name = EVTOPTA_CM_1192 # Accept
		set_character_flag = meddling_mother_gone_too_far
	}
	option = {
		name = EVTOPTB_CM_1192 # Send spouse to convent
		set_character_flag = meddling_mother_gone_too_far
		FROM = {
			if = {
				limit = { is_female = no }
				add_trait = monk
			}
			if = {
				limit = { is_female = yes }
				add_trait = nun
			}
		}
	}
	option = {
		name = EVTOPTC_CM_1192  # Send mother to a convent
		trigger = {
			religion_group = christian
			NOT = { trait = craven }
			mother = {
				liege = { character = ROOT }
				is_ruler = no
				has_character_flag = meddling_mother_gone_too_far
			}
		}
		FROM = {
			ROOT = {
				mother = {
					add_trait = nun
					remove_lover = FROM
					opinion = {
						who = FROM
						years = 100
						modifier = opinion_hate
					}
					opinion = {
						who = ROOT
						years = 10
						modifier = opinion_bitter
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTD_CM_1192  # Send them both to the orders
		trigger = {
			religion_group = christian
			NOT = { trait = craven }
			mother = {
				liege = { character = ROOT }
				is_ruler = no
				has_character_flag = meddling_mother_gone_too_far
			}
		}
		FROM = {
			if = {
				limit = { is_female = no }
				add_trait = monk
			}
			if = {
				limit = { is_female = yes }
				add_trait = nun
			}
		}
		FROM = {
			ROOT = {
				mother = {
					add_trait = nun
					remove_lover = FROM
					opinion = {
						who = FROM
						years = 100
						modifier = opinion_hate
					}
					opinion = {
						who = ROOT
						years = 10
						modifier = opinion_bitter
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTE_CM_1192 # The dungeon
		trigger = {
			NOT = { religion_group = christian }
			has_character_flag = meddling_mother_gone_too_far
		}
		mother = { imprison = yes }
		FROM = { imprison = yes }
	}
}

#################################
#  Spanish Campaign             #
#  CM.1400-1499                 #
#################################

# Umayyad vassal calls upon Charlemagne to support rebellion in exchange for vassalization

# Umayyad vassal - ask Charlemagne for support?

# Frankish King receives embassy

# Vassal receives negative answer from Franks

# Vassal receives positive answer from Franks

# Vassal declares independence war

# Frankish King decides whether to honor promise or not

# Peace is concluded with established independence

# Fulfill promise to Frankish king?

# Frankish King is notified of betrayal

# Umayyad vassal is notified of Frankish betrayal

##########################
# Coronation to Emperor  #
##########################

# Coronation of Charlemagne

# Trigger coronation event from on_create_title
