
###########################################
#                                         #
# Charlemagne culture conversion events   #
#                                         #
# ID CM.1-CM.499                          #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = CM

###########################################
# Province conversions                    #
###########################################

# Pictish province converts to Scottish

# Lombard province converts to Italian

# Old Saxon or Old Frankish or Frisian province converts to Dutch

# Old Saxon province converts to German

# Old Frankish province converts to French

# Visigothic province converts to Occitan

# Visigothic province converts to Castilian

# Visigothic province converts to Catalan

# Suebi province converts to Portuguese

# Visigothic province converts to Andalusian

# East Slavic province becomes Russian