
###########################################
#                                         #
# Charlemagne Major Events                #             
#                                         #
# ID CM.500-CM.999                        #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = CM

# Fall of the Kingdom of the Avars

# Fall of the Kingdom of the Lombards

# Start of the Viking Age

# Notification of founding of the HRE
