###########################################
#
# Holy Order Events
#
# ID 8700-9999 is reserved
#
###########################################


########################################
# The Teutonic Order
########################################

### Ask for a County in order to help against Pagans ###

# Hochmeister writes a letter

# Ask permission from the King

# The county has been seceded

# News spread about the new county

### HRE vassal wants to give land to the Teutonic Order ###

# HRE vassal wants to donate land to the Teutonic Order

# Liege decides

# Top liege decides

# Gift was allowed

# Gift was not allowed

# The Teutonic Order is informed

########################################
# General Holy Order Events
########################################

### No Religious Orders Allowed ###

letter_event = {
	id = 8800
	desc = "EVTDESC8800"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8800"
	}
}
