e_brd_germany = {
	color= { 80 79 88  }
	color2={ 255 255 20 }
	
	capital = 225 # Berlin
	culture = german
}
e_italian_republic = {
	color={ 244 227 160 }
	color2={ 255 255 255 }
	
	capital = 378 # Roma
	short_name = yes
	culture = italian
}

e_hre = {
	color={ 250 250 250 }
	color2={ 0 0 0 }
	
	capital = 256 # Nürnberg

	short_name = yes
	
	allow = {
		always = no # Only created through special decisions
	}
}

k_makedonija = {
	color={ 7 234 155 }
	color2={ 255 255 255 }
	
	capital = 1060 # c_skopje
	short_name = yes
	culture = italian
}

k_luxemburg = {
	color = { 53  140  73 }
	color2={ 255 255 255 }
	capital = 305 # c_luxemburg
	culture = german
	
	frankish = Luxembourg
}

k_macedonia = {
	color={ 7 234 155 }
	color2={ 255 255 255 }
	
	capital = 1057 # c_skopje
	culture = macedonian
}

d_abkhazia = { 
	color={ 64 208 1 }
	color2={ 255 255 255 }
	capital = 647 # c_sukhumi
}

k_moldova = { 
	color={ 112 1 32 }
	capital = 640 # Chisinau
}

d_transnistria = { 
	color={ 28 28 242 }
	capital = 1435 # Transnistria (Tiraspol)
}

k_kosovo = {
	color={ 218 23 102 }
	color2={ 255 255 255 }
	
	capital = 1077 # c_pristina
	culture = albanian
}

k_isis = {
	color={ 28 29 32 }
	color2={ 255 255 255 }
	
	capital = 1006	#Raqqa
	culture = bedouin_arabic	# change!!!
}

d_kuwait = {
	color={ 30 210 111 }
	color2={ 255 255 255 }
	
	capital = 1217 # c_kuwait
	culture = bedouin_arabic
}

d_monaco = {
	color={ 245 19 67 }
	
	capital = 219 # Nice
	culture = french
}

d_liechtenstein = {
	color = { 192 192 192 }

	capital = 29 #Vorarlberg

	title = PRINCE
	title_female = PRINCESS
}

k_wuerttemberg = {
	color={ 27 118 101 }
	color2={ 255 255 255 }
	
	capital = 305 # c_stuttgart
}

k_baden = {
	color={ 59 118 102 }
	color2={ 255 255 255 }

	capital = 313 # c_karlsruhe
}