

categories =  {
pti = {
	color = { 210 210 210 }
}

ocean = {
	movement_cost = 1.0
	is_water = yes
}

inland_ocean = {
	movement_cost = 1.0
	is_water = yes
	inland_sea = yes
}

arctic = {
	movement_cost = 1.0
	attrition = 2
	supply_limit = 1
}

farmlands = {
	movement_cost = 1.10
	
	supply_limit = 5
}

forest = {
	movement_cost = 1.25
	defence = 1

	combat_width = -0.20
	supply_limit = 3
}

hills = {
	movement_cost = 1.5
	defence = 1
	local_defensiveness = 0.1

	combat_width = -0.25
	supply_limit = 3
}

woods = {
	movement_cost = 1.10
	defence = 1

	combat_width = -0.20
	supply_limit = 3
}

mountain = {
	movement_cost = 1.6
	defence = 2
	attrition = 2
	local_defensiveness = 0.25

	combat_width = -0.50
	supply_limit = 2
}

desert_mountain = {
	movement_cost = 1.6
	defence = 2
	attrition = 2
	local_defensiveness = 0.25

	combat_width = -0.50
	supply_limit = 2
}

impassable_mountains = {
	movement_cost = 8.0
	defence = 6
}

grasslands = {
	movement_cost = 1.0

	supply_limit = 4
}

plains = {
	movement_cost = 1.0

	supply_limit = 5
}

jungle = {
	movement_cost = 1.6
	defence = 1
	attrition = 2

	combat_width = -0.25
	supply_limit = 2
}	

marsh = {
	movement_cost = 1.3
	defence = 1
	attrition = 1

	combat_width = -0.25
	supply_limit = 2
}

desert = {
	movement_cost = 1.05
	attrition = 2

	supply_limit = 1
}

tundra = {
	movement_cost = 1.1
	attrition = 1

	supply_limit = 2
}

coastline = {
	movement_cost = 1.0

	supply_limit = 2
}	
}


plains					= { type = plains			color = { 	0	 } priority = 	0	 }
hills					= { type = hills			color = { 	1	 } priority = 	1	 }
desert_mountain			= { type = mountain			color = { 	2	 } priority = 	2	 }
desert					= { type = desert			color = { 	3	 } priority = 	3	 }
grasslands				= { type = grasslands		color = { 	4	 } priority = 	4	 }
terrain_5				= { type = mountain			color = { 	5	 } priority = 	5	 }
mountain				= { type = mountain			color = { 	6	 } priority = 	6	 }
desert_mountain_low		= { type = desert			color = { 	7	 } priority = 	7	 }
terrain_8				= { type = hills			color = { 	8	 } priority = 	8	 }
marsh					= { type = marsh			color = { 	9	 } priority = 	9	 }
terrain_10				= { type = marsh			color = { 	10	 } priority = 	10	 }
terrain_11				= { type = desert			color = { 	11	 } priority = 	11	 }
forest_12				= { type = desert			color = { 	12	 } priority = 	12	 }
forest_13				= { type = marsh			color = { 	13	 } priority = 	13	 }
forest_14				= { type = farmlands		color = { 	14	 } priority = 	14	 }
ocean					= { type = ocean			color = { 	15	 } priority = 	15	 }
snow					= { type = mountain 		color = { 	16	 } priority = 	16	 } 
inland_ocean_17 		= { type = inland_ocean		color = {	17	 } priority = 	17	 }
high_hills				= { type = hills			color = { 	18	 } priority = 	18	 }
coastal_desert_18		= { type = tundra			color = { 	19	 } priority = 	19	 }
coastline				= { type = coastline		color = { 	35	 } priority = 	35	 }
woods					= { type = woods			color = { 	255	 } priority = 	255	 }
jungle					= { type = jungle			color = { 	254	 } priority = 	254	 }
terrain_20				= { type = hills			color = { 	20	 } priority = 	20	 }
terrain_21				= { type = hills			color = { 	21	 } priority = 	21	 }
terrain_22				= { type = hills			color = { 	22	 } priority = 	22	 }
terrain_23				= { type = hills			color = { 	23	 } priority = 	23	 }
terrain_24				= { type = hills			color = { 	24	 } priority = 	24	 }
terrain_25				= { type = farmlands		color = { 	25	 } priority = 	25	 }
terrain_26				= { type = hills			color = { 	26	 } priority = 	26	 }
terrain_27				= { type = hills			color = { 	27	 } priority = 	27	 }
terrain_28				= { type = hills			color = { 	28	 } priority = 	28	 }
terrain_29				= { type = desert_mountain	color = { 	29	 } priority = 	29	 }