### VANILLA
217={
	name="v. Wittelsbach"
	culture ="german"
	religion="catholic"
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=190	emblem=0 color=0 color=0 color=0 } }
}
100125 = {
	name="von Baden"
	culture ="german"
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 143	emblem = 0	color = 0	color = 0	color = 0	}	}
}
12446={
	name="v. Württemberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=72		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

### OLDENBURG
224={		# v. Oldenburg
	name="v. Oldenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002019={	# v. Oldenburg-Gottorf
	name="v. Oldenburg-Gottorf"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002021={	# v. Schleswig-Holstein-Sonderburg-Glücksburg
	name="v. Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002034={	# v. Schleswig-Holstein-Sonderburg-Beck
	name="v. Schleswig-Holstein-Sonderburg-Beck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
### OLDENBURG

### WETTIN
528 = {		# v. Wettin
	name="v. Wettin"
	culture ="german"
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 46	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002085={	# v. Sachsen-Weimar-Eisenach
	name="v. Sachsen-Weimar-Eisenach"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002031={	# v. Sachsen-Altenburg
	name="v. Sachsen-Altenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002015={	# v. Sachsen-Coburg u.Gotha
	name="v. Sachsen-Coburg u.Gotha"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002010={	# v. Sachsen-Gessaphe
	name="v. Sachsen-Gessaphe"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002086={	# v. Sachsen
	name="v. Sachsen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
### WETTIN

### WELFEN
1051={
	name=Welf
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002091={
	name="v. Braunschweig"
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002092={
	name="v. Braunschweig-Bevern"
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002047={
	name="v. Braunschweig-Wolfenbüttel"
	culture=german
}
### WELFEN

### SAYN
1002118={	# Sayn
	name="zu Sayn"
	culture=german
}
1002046={	# Sayn-Hachenburg
	name="zu Sayn-Hachenburg"
	culture=german
}
1002041={	# Sayn-Wittgenstein-Berleburg
	name="zu Sayn-Wittgenstein-Berleburg"
	culture=german
}
1002111={	# Sayn-Wittgenstein
	name="zu Sayn-Wittgenstein"
	culture=german
}
1002090={	# Sayn-Wittgenstein-Sayn
	name="zu Sayn-Wittgenstein-Sayn"
	culture=german
}
1002117={	# Sayn-Wittgenstein-Hohenstein
	name="zu Sayn-Wittgenstein-Hohenstein"
	culture=german
}
### SAYN

### SOLMS
1002062={ # von Solms
	name="von Solms"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002052={
	name="von Solms-Baruth"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002049={
	name="von Solms-Braunfels"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002051={
	name="von Solms-Hohensolms-Lich"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002053={
	name="von Solms-Laubach"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002094={
	name="von Solms-Rödelheim u.Assenheim"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002110={
	name="von Solms-Sonnenwalde"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
1002130={
	name="von Solms-Wildenfels"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=12	emblem=0 color=0 color=0 color=0 } }
}
### SOLMS

### HOHENZOLLERN
12476 = {	# Hohenzollern
	name="v. Hohenzollern"
	culture ="german"
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 137	emblem = 0	color = 0	color = 0	color = 0	}	}
	used_for_random = no
}
1002024={	# Hohenzollern-Sigmaringen
	name="v. Hohenzollern-Sigmaringen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=137	emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002096={	# Brandenburg-Schwedt
	name="v. Brandenburg-Schwedt"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=137	emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002123={	# Hohenzollern-Hechingen
	name="v. Hohenzollern-Hechingen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=137	emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
### HOHENZOLLERN

### NASSAU
10184={		# Nassau-Weilburg
	name="v. Nassau-Weilburg"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14	texture_internal = 21	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002097={	# Nassau-Siegen
	name="v. Nassau-Siegen"
	culture=german
}
### NASSAU

## LIPPE
1002030={	# Schaumburg-Lippe
	name="zu Schaumburg-Lippe"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002098={	# Lippe-Detmold
	name="zur Lippe-Detmold"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002099={	# Lippe-Biesterfeld
	name="zur Lippe-Biesterfeld"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=20		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
## LIPPE

## OETTINGEN
1002607={	# Oettingen
	name="von Oettingen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002032={	# Oettingen-Wallerstein
	name="zu Oettingen-Wallerstein"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002102={	# Oettingen-Spielberg
	name="zu Oettingen-Spielberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002606={	# Oettingen-Oettingen
	name="zu Oettingen-Oettingen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=21		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
## OETTINGEN

## HESSEN
1002012={	# Hessen
	name="v. Hessen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002103={	# Hessen-Kassel
	name="v. Hessen-Kassel"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002104={	# Hessen-Philippsthal
	name="v. Hessen-Philippsthal"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002115={	# Hessen-Rheinfels-Rotenburg
	name="v. Hessen-Rheinfels-Rotenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
## HESSEN

## HOHENLOHE
7138={		# Hohenlohe
	name="v. Hohenlohe"
	culture=german
	coat_of_arms={	template=0	layer={	texture=14		texture_internal=28	emblem=0	color=0	color=0	color=0	}	}
	used_for_random=no
}
1002084={	# Hohenlohe-Bartenstein
	name="zu Hohenlohe-Bartenstein"
	culture=german
	used_for_random=no
}
1002035={	# Hohenlohe-Langenburg
	name="zu Hohenlohe-Langenburg"
	culture=german
	coat_of_arms={	template=0	layer={	texture=14		texture_internal=28	emblem=0	color=0	color=0	color=0	}	}
	used_for_random=no
}
1002106={	# Hohenlohe-Oehringen
	name="zu Hohenlohe-Oehringen"
	culture=german
	coat_of_arms={	template=0	layer={	texture=14		texture_internal=28	emblem=0	color=0	color=0	color=0	}	}
	used_for_random=no
}
1002109={	# Hohenlohe-Kirchberg
	name="zu Hohenlohe-Kirchberg"
	culture=german
	coat_of_arms={	template=0	layer={	texture=14		texture_internal=28	emblem=0	color=0	color=0	color=0	}	}
	used_for_random=no
}
1002065={	# Hohenlohe-Waldenburg-Schillingsfürst
	name="zu Hohenlohe-Waldenburg-Schillingsfürst"
	culture=german
}
1002116={	# Hohenlohe in Öhringen
	name="von Hohenlohe in Öhringen"
	culture=german
}
## HOHENLOHE

## HANNOVER
1002081={	# von Hannover
	name="v. Hannover"
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002112={	# von Braunschweig-Kalenberg
	name="von Braunschweig-Kalenberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
## HANNOVER

## LÖWENSTEIN
1002039={	# v. Löwenstein-Wertheim-Rosenberg
	name="v. Löwenstein-Wertheim-Rosenberg"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1002113={	# v. Löwenstein-Wertheim-Freudenberg
	name="v. Löwenstein-Wertheim"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1002114={	# v. Löwenstein-Scharffeneck
	name="v. Löwenstein-Scharffeneck"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
1002610={	# v. Löwenstein-Wertheim-Rochefort
	name="v. Löwenstein-Wertheim-Rochefort"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=24		emblem=0 color=0 color=0 color=0 } }
}
## LÖWENSTEIN

## ANHALT
1002014={	# v. Anhalt
	name="von Anhalt"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002089={	# v. Anhalt-Bernburg-Schaumburg-Hoym
	name="von Anhalt-Bernburg-Schaumburg-Hoym"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002076={	# v. Anhalt-Zerbst
	name="von Anhalt-Zerbst"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002120={	# v. Anhalt-Bernburg
	name="von Anhalt-Bernburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002119={	# v. Sachsen-Lauenburg
	name="von Sachsen-Lauenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002609={	# v. Anhalt-Bernburg-Hoym
	name="von Anhalt-Bernburg-Hoym"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
## ANHALT

## ERBACH
1002124={	# von Erbach-Erbach
	name="von Erbach-Erbach"
	culture=german
}
1002095={	# von Erbach-Fürstenau
	name="von Erbach-Fürstenau"
	culture=german
}
## ERBACH

## BENTHEIM
1002079={	# zu Bentheim u.Steinfurt
	name="zu Bentheim u.Steinfurt"
	culture=german
	used_for_random=no
}
1002125={	# zu Bentheim-Tecklenburg
	name="zu Bentheim-Tecklenburg"
	culture=german
	used_for_random=no
}
## BENTHEIM

## SCHWARZBURG
1002088={
	name="v. Schwarzburg-Rudolstadt"
	culture=german
	used_for_random=no
}
1002126={
	name="v. Schwarzburg-Sondershausen"
	culture=german
	used_for_random=no
}
## SCHWARZBURG

## LEININGEN
1002028={
	name="zu Leiningen"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=67		emblem=0 color=0 color=0 color=0 } }
}
1002127={
	name="zu Leiningen-Westerburg"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=67		emblem=0 color=0 color=0 color=0 } }
}
## LEININGEN

## WALDBURG
1002067={
	name="v. Waldburg"
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=30		emblem=0 color=0 color=0 color=0 } }
	culture=german
}
1002068={
	name="v. Waldburg zu Wolfegg u.Waldsee"
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=30		emblem=0 color=0 color=0 color=0 } }
	culture=german
}
1002069={
	name="v. Waldburg zu Zeil u.Trauchburg"
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=30		emblem=0 color=0 color=0 color=0 } }
	culture=german
}
1002070={
	name="v. Waldburg zu Zeil-Wurzach"
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=30		emblem=0 color=0 color=0 color=0 } }
	culture=german
}
## WALDBURG

## SALM
1002045={	# v. Salm-Salm
	name="v. Salm-Salm"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002071={	# zu Salm
	name="zu Salm"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002072={	# Salm-Horstmar
	name="zu Salm-Horstmar"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002073={	# Salm-Grumbach
	name="zu Salm-Grumbach"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002074={	# Salm-Reifferscheidt
	name="zu Salm-Reifferscheidt"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002608={culture=german name="Wild- und Rheingraf zu Kyrburg"}
## SALM

## FUGGER
1002252={ # Fugger
	name=Fugger
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=17	emblem=0 color=0 color=0 color=0 } }
}
1002105={ # Babenhausen
	name="Fugger von Babenhausen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=17	emblem=0 color=0 color=0 color=0 } }
}
1002251={ # Kirchberg
	name="Fugger von Kirchberg u.Weißenhorn"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=17	emblem=0 color=0 color=0 color=0 } }
}
## FUGGER

### OTHER
1002020={
	name="v. Fürstenberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=114	emblem=0 color=0 color=0 color=0 } }
}
1002023={
	name="zu Waldeck u.Pyrmont"
	used_for_random=no	
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=49		emblem=0 color=0 color=0 color=0 } }
}
1002027={
	name="v. Schleswig-Holstein-Sonderburg-Augustenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002017={
	name="v. Urach"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=66		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

### CUSTOM
1002011={ # Thurn und Taxis
	name="v. Thurn und Taxis"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002013={ # Mecklenburg
	name="v. Mecklenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002018={ # Isenburg
	name="v. Isenburg"		#"zu Isenburg-Birstein"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
} 
1002025={ # Schaumburg-Lippe
	name="v. Schaumburg-Lippe"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1002029={ # Stolberg-Stolberg
	name="zu Stolberg-Stolberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002022={ # Teck
	name="v. Teck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002026={ # Castell-Castell
	name="v. Castell-Castell"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002033={ # Biron
	name=Biron
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=34		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

1002037={ # Reuß
	name=Reuß
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=22		emblem=0 color=0 color=0 color=0 } }
}
1002038={ # Schönburg-Glauchau
	name="v. Schönburg-Glauchau"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=23		emblem=0 color=0 color=0 color=0 } }
}
1002040={ # Arenberg
	name="v. Arenberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=31		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002042={ # Putbus
	name="v. Putbus"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=25		emblem=0 color=0 color=0 color=0 } }
}
1002043={ # Schönborn
	name="v. Schönborn"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=26		emblem=0 color=0 color=0 color=0 } }
}
1002044={ # Croÿ
	name="de Croÿ"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
}
1002048={ # Montenuovo / Neipperg
	name="di Montenuovo"
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=32		emblem=0 color=0 color=0 color=0 } }
	culture=german
}
1002054={ # Stolberg-Wernigerode
	name="zu Stolberg-Wernigerode"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002055={
	name="Pilati von Thassul zu Daxberg"
	culture=german
}
1002056={ # Blücher von Wallstadt
	name="Blücher von Wallstadt"
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=33		emblem=0 color=0 color=0 color=0 } }
	culture=german
}
1002057={
	name="zu Castell-Rüdenhausen"
	culture=german
}
1002058={
	name="zu Stolberg-Roßla"
	culture=german
}
1002059={ # Eltz gt Faust v.Stromberg
	name="v.u.zu Eltz gt Faust v.Stromberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=35		emblem=0 color=0 color=0 color=0 } }
}
1002061={
	name="von der Mark"
	culture=german
}
1002063={
	name="von Schönburg"
	culture=german
}
1002064={
	name="Revertera von Salandra"
	culture=german
}
1002066={ # Wied
	name="zu Wied"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=36		emblem=0 color=0 color=0 color=0 } }
}
1002075={ # Reifferscheidt
	name="von Reifferscheidt"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=28		emblem=0 color=0 color=0 color=0 } }
}
1002077={ # Henckel
	name="Henckel v.Donnersmarck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=29		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002078={ # Schaffgotsch
	name="Schaffgotsch gt Semperfrei v.u.zu Kynast u.Greiffenstein"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=37	emblem=0 color=0 color=0 color=0 } }
}
1002080={
	name="v. Schoenaich-Carolath"
	culture=german
	used_for_random=no
}
1002082={
	name="v. Hardenberg"
	culture=german
	used_for_random=no
}
1002083={
	name="Matz von Spiegelfeld"
	culture=german
	used_for_random=no
}
1002087={
	name="von Wrede"
	culture=german
	used_for_random=no
}
1002093={
	name="von Arco"
	culture=german
}
1002100={
	name="von Nostitz-Rieneck"
	culture=german
}
1002101={
	name="von Neipperg"
	culture=german
}
1002107={ # Kettler
	name=Kettler
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=18	emblem=0 color=0 color=0 color=0 } }
}
1002108={ # Leyen
	name="von der Leyen und zu Hohengeroldseck"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=19	emblem=0 color=0 color=0 color=0 } }
}
1002121={
	name="zu Dohna-Schlobitten"
	culture=german
}
1002122={
	name="von Schönburg-Forderglauchau"
	culture=german
}
1002128={ # Degenfeld-Schonburg
	name="von Degenfeld-Schonburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=38	emblem=0 color=0 color=0 color=0 } }
}
1002129={ # Mensdorff-Pouilly
	name="von Mensdorff-Pouilly"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=39	emblem=0 color=0 color=0 color=0 } }
}

1002600={culture=german name="zu Ortenburg"}
1002601={culture=german name="zu Fürstenberg"}
1002602={ # von Königsegg-Aulendorf
	name="von Königsegg-Aulendorf"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=13	emblem=0 color=0 color=0 color=0 } }
}
1002603={culture=german name="von und zu Bodman"}
1002604={culture=german name="von Hatzfeldt"}
1002605={culture=german name="von Hanau in Babenhausen"}

1002200={culture=german name="v. Montgelas"}
1002201={culture=german name="v. Miller zu Aichholz"}
1002202={culture=german name="v. Ketteler"}
1002203={culture=german name="v.u.zu Franckenstein"}
1002204={culture=german name=Nieroth}
1002205={culture=german name="v. Oppersdorff"}
1002206={culture=german name="v. Haugwitz"}
1002207={culture=german name="v. Wimpffen"}
1002209={culture=german name="v. Moÿ de Sons"}
1002210={culture=german name="v. Trotha"}
1002211={culture=german name="v. Gudenus"}
1002212={culture=german name="Mayr v.Melnhof"}
1002213={culture=german name="zu Ortenburg"}
1002214={culture=german name="zu Lodron-Laterano u.Castelromano"}
1002215={culture=german name="von Langenstein u.Gondelsheim"}
1002216={culture=german name="von Ardeck"}
1002217={culture=german name="Bretzenheim von Regecz"}
1002218={culture=german name="von Lüttichau"}
1002219={culture=german name="von Hanau"}
1002220={culture=german name="von Loë"}
1002221={culture=german name="von Halem"}
1002222={culture=german name="von Ledebur-Wicheln"}
1002223={culture=german name="v.u.zu Guttenberg"}
1002224={culture=german name="von Kielmansegg"}
1002225={culture=german name="von Schlabrendorf"}
1002226={culture=german name="von Brühl"}
1002227={culture=german name="von Preysing-Lichtenegg-Moos"}
1002228={culture=german name="von Schimmelmann"}
1002229={culture=german name="von Eggenberg"}
1002230={culture=german name="von Blanckenstein"}
1002231={culture=german name="von Brandenstein-Zeppelin"}
1002232={culture=german name="von Manzano"}
1002233={culture=german name="von Quadt zu Wykradt u.Isny"}
1002234={culture=german name="von Galen"}
1002235={culture=german name="von Kageneck"}
1002236={culture=german name="von Saurma-Jeltsch"}
1002237={culture=german name="von Hochberg"}
1002238={culture=german name="Khuen von Belasi"}
1002239={culture=german name="Schenk von Stauffenberg"}
1002240={culture=german name="von Schaesberg"}
1002241={culture=german name="Larisch v.Moennich"}
1002242={culture=german name="von Spee"}
1002243={culture=german name="Benz von Albkron"}
1002244={culture=german name="von Thurn-Valsassina"}
1002245={culture=german name="Schenk von Limpurg"}
1002246={culture=german name="von Twickel"}
1002247={culture=german name="zu Dohna-Schlodien"}
1002248={culture=german name="von Manderscheid-Blankenheim"}
1002249={culture=german name="von Manderscheid-Kail"}
1002250={culture=german name="von Manderscheid-Schleiden"}
1002253={culture=german name="von Dohna-Lauck"}
1002254={culture=german name="v. Waldburg zu Wolfegg und Zeil"}
1002255={culture=german name="v. Rechberg u.Rothenlöwen zu Hohenrechberg"}
1002256={culture=german name="Strachwitz v.Groß-Zauche u.Camminetz"}
1002257={culture=german name="von Aretin"}
1002258={culture=german name="von Walderdorff"}
1002259={culture=german name="Vogt von Hunolstein"}
1002260={culture=german name="von Lederer"}
1002261={culture=german name="von Korff gt Schmising-Kerssenbrock"}
1002262={culture=german name="von Stubenberg"}

