2 = {
	name = "zu Castell-Rüdenhausen"
	culture = german
	used_for_random = no
} 
3 = {
	name = "von Isenburg"
	culture = german
	used_for_random = no
} 
4 = {
	name = "von Hannover"
	culture = german
	used_for_random = no
}
1050 = {
	name = "von Nassau"
	culture = german
	used_for_random = no
}  
1051 = {
	name="Welf"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1500 = {
	name="Sachsen-Coburg und Gotha"
	culture = german
	used_for_random = no
}
1501 = {
	name = "Schleswig-Holstein-Sonderburg-Glücksburg"
	culture = german
	used_for_random = no
}

1503 = {		# Habsburg + Chatenois
	name="v. Habsburg-Lothringen"
	culture = german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

1002010 = {
	name = "v. Sachsen-Gessaphe"
	culture = german
	coat_of_arms = {	template = 0
		layer = {
			texture = 15 texture_internal = 0	emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

1002011 = {
	name = "v. Thurn und Taxis"
	culture = german
	coat_of_arms = {	template = 0
		layer = {
			texture = 15 texture_internal = 1	emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

1002012 = {
	name = "v. Hessen"
	culture = german
	coat_of_arms = {	template = 0
		layer = {
			texture = 15 texture_internal = 2	emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

1002013 = {
	name = "v. Mecklenburg"
	culture = german
	coat_of_arms = {	template = 0
		layer = {	texture = 15 texture_internal = 3	emblem = 0 color = 0 color = 0 color = 0	}
	}
	used_for_random = no
}

12446 = {
	name="v. Württemberg"
	culture = german
	coat_of_arms = {	template = 0	
		layer = {	texture = 14	texture_internal = 72	emblem = 0	color = 0	color = 0	color = 0	}	
	}
}