### VANILLA
1051={
	name=Welf
	culture=german
	coat_of_arms={ template=0 layer={ texture=3		texture_internal=44		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
12446={
	name="v. Württemberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=72		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

### CUSTOM
1002010={
	name="v. Sachsen-Gessaphe"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002011={
	name="v. Thurn und Taxis"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002012={
	name="v. Hessen"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15 	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}

1002013={
	name="v. Mecklenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002014={
	name="von Anhalt"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002015={
	name="v. Sachsen-Coburg und Gotha"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=46		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002016={
	name="v. Anhalt-Zerbst-Dornburg"
	culture=german
	used_for_random=no
}
1002017={
	name="v. Urach"
	culture=german
	used_for_random=no
}
1002018={
	name="zu Isenburg-Birstein"
	culture=german
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
} 
1002019={
	name="v. Oldenburg-Gottorf"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002020={
	name="v. Fürstenberg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=114	emblem=0 color=0 color=0 color=0 } }
}
1002021={
	name="v. Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1002022={
	name="v. Teck"
	culture=german
	used_for_random=no
}
1002023={
	name="zu Waldeck u.Pyrmont"
	used_for_random=no	
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14	texture_internal = 49	emblem = 0	color = 0	color = 0	color = 0	}	}
}
1002024 = {
	name="v. Hohenzollern-Sigmaringen"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 137	emblem = 0	color = 0	color = 0	color = 0	}	}
	used_for_random = no
}
1002025={
	name="v. Schaumburg-Lippe"
	culture=german
	used_for_random=no
	coat_of_arms={ template=0 layer={ texture=15	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1002026={
	name="v. Castell"
	culture=german
	used_for_random=no
}
1002027={
	name="v. Schleswig-Holstein-Sonderburg-Augustenburg"
	culture=german
	coat_of_arms={ template=0 layer={ texture=14	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}