51 = {
	name="v. Habsburg"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 140	emblem = 0	color = 0	color = 0	color = 0	}	}
	used_for_random = no
}
1503 = {		# Habsburg + Chatenois
	name="v. Habsburg-Lothringen"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14		texture_internal = 140	emblem = 0	color = 0	color = 0	color = 0	}	}
	used_for_random = no
}
1004000 = {
	name="v. Windisch-Graetz"
	culture = german
	used_for_random = no
}
1004002 = {
	name="v. Liechtenstein"
	culture = german
	used_for_random = no
}
1004003 = {
	name = "v. Khevenhüller-Metsch"
	culture = german
	used_for_random = no
}
1004004 = {
	name = "v. Trauttmansdorff-Weinsberg"
	culture = german
	used_for_random = no
}
1004005={
	culture=german 
	name="v. Thun u.Hohenstein"
	used_for_random = no
}
1004006={
	culture=german 
	name="v. Orsini und Rosenberg"
	used_for_random = no
}
1004007={
	culture=german 
	name="v. Auersperg"
	used_for_random = no
}

1004500={culture=german name="v. Schlik"}
1004501={culture=german name="v. Lodron"}
1004502={culture=german name="v. Hardegg"}
1004503={culture=german name="v. Montecuccoli"}
1004504={culture=german name="v. Thurn und Valsassina"}
1004505={culture=german name="v. Buquoy"}
1004506={culture=german name="v. Tarnowski"}
1004507={culture=german name="v. Althann"}
1004508={culture=german name="v. Czernin"}
1004509={culture=german name="v. Waldstein"}
1004511={culture=german name="v. Attems"}
1004512={culture=german name="v. Des Fours"}
1004513={culture=german name="v. Herberstein"}
1004514={culture=german name="v. Nostitz"}
1004515={culture=german name="v. Ungnad von Weißenwolff"}
1004516={culture=german name="v. Vetter"}
1004517={culture=german name="v. Traun"}
1004518={culture=german name="v. Brandis"}
1004519={culture=german name="v. Trapp"}
1004520={culture=german name="v. Serényi"}
1004521={culture=german name="v. Sternberg"}
1004522={culture=german name="v. Kaunitz"}
1004523={culture=german name="v. Lamberg"}
1004524={culture=german name="v. Kolowrat"}
1004525={culture=german name="v. Hoyos"}
1004526={culture=german name="v. Kinsky"}
1004527={culture=german name="v. Falkenhayn"}
1004528={culture=german name="v. Goëss"}
1004529={culture=german name="v. Kálnoky"}
1004530={culture=german name="v. Wratislaw"}
1004531={culture=german name="v. Zierotin"}
1004532={culture=german name="v. Podstatzky"}
1004533={culture=german name="v. Haugwitz"}
1004534={culture=german name="v. Potocki"}
1004535={culture=german name="v. Goluchowski"}
1004536={culture=german name="v. Lanckoronski"}
1004537={culture=german name="v. Lewicki"}
1004538={culture=german name="v. Westphalen"}
1004539={culture=german name="v. Mensdorff"}
1004540={culture=german name="v. Miniscalchi"}
1004541={culture=german name="v. Papafava"}
1004542={culture=german name="v. Meran"}
1004543={culture=german name="v. Badeni"}
1004544={culture=german name="v. Colleoni"}
1004545={culture=german name="v. Venier"}
1004546={culture=german name="v. Vrints"}
1004547={culture=german name="v. Fünfkirchen"}
1004548={culture=german name="v. Widmann-Sedlnitzky"}
1004549={culture=german name="v. Dobrženský"}
1004550={culture=german name="v. Walterskirchen"}
1004551={culture=german name="v. Gudenus"}
1004552={culture=german name="v. Sedlnitzky"}
1004553={culture=german name="v. Ludwigstorff"}
1004554={culture=german name="v. Wassilko von Serecki"}