###ÄNSI

1006001={
	name="di Borbone-Due Sicilie"
	culture=italian
}
1006002={
	name="di Borbone-Parma"
	culture=italian
}
1006003={
	name="Ruffo di Calabria"
	culture=italian
}
1006004={
	name="Lucchesi Palli"
	culture=italian
}
1006005={
	name=Borghese
	culture=italian
}
1006006={
	name=Colonna
	culture=italian
}
1006007={
	name=Odescalchi
	culture=italian
}
1006008={
	name="del Drago"
	culture=italian
}
1006009={
	name=Visconti
	culture=italian
}
1006010={
	name=Imperiali
	culture=italian
}
1006011={
	name=Rospigliosi
	culture=italian
}
1006012={
	name="del Balzo"
	culture=italian
}
1006013={
	name=Caracciolo
	culture=italian
}
1006014={
	name=Pironti
	culture=italian
}
1006015={
	name="Lante Montefeltro della Rovere"
	culture=italian
}
1006016={
	name=Pallavicini
	culture=italian
}
1006017={
	name=Pignatelli
	culture=italian
}
1006018={
	name=Malfatti
	culture=italian
}
1006019={
	name=Massimo-Lancellotti
	culture=italian
}
1006020={
	name=Caracciolo
	culture=italian
}