###ÄNSI

100 = {
	name="di Savoia"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
240 = {
	name="de Savoie"
	culture = "frankish"
	religion="catholic"
	coat_of_arms = {	template = 0	layer = {	texture = 5	texture_internal = 106	emblem = 0	color = 0	color = 0	color = 0	}	}
}

679 = {
	name="d'Este"
	culture ="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3 #DLC N°1
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

## RUFFO
1006003={ # Ruffo di Calabria
	name="Ruffo di Calabria"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006027={ # Ruffo della Scaletta
	name="Ruffo della Scaletta"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
## RUFFO


#####################

1006001={
	name="di Borbone-Due Sicilie"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006002={
	name="di Borbone-Parma"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006004={
	name="Lucchesi Palli"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006005={
	name=Borghese
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006006={
	name=Colonna
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=5		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006007={
	name=Odescalchi
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=6		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006008={
	name="del Drago"
	culture=italian
}
1006009={
	name=Visconti
	culture=italian
}
1006010={
	name=Imperiali
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=7 	emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006011={
	name=Rospigliosi
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=8 	emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006012={
	name="del Balzo"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=9 	emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006013={
	name=Caracciolo
	culture=italian
}
1006014={
	name=Pironti
	culture=italian
}
1006015={
	name="Lante Montefeltro della Rovere"
	culture=italian
}
1006016={
	name=Pallavicini
	culture=italian
}
1006017={
	name=Pignatelli
	culture=italian
}
1006018={
	name=Malfatti
	culture=italian
}
1006019={
	name=Massimo-Lancellotti
	culture=italian
}
1006020={
	name=Caracciolo
	culture=italian
}
1006021={
	name="v. Collalto u.San Salvatore"
	culture=italian
}
1006022={culture=italian name=Boncompagni-Ludovisi}
1006023={culture=italian name=Boncompagni-Ottoboni}
1006024={culture=italian name=Farnese}
1006025={culture=italian name="Capece Minutolo"}
1006026={culture=italian name=Dentice}
1006027={culture=italian name=Ruspoli}
1006028={culture=italian name=Altieri}
1006029={culture=italian name=Serra}
1006030={culture=italian name="Ceschi a Santa Croce"}
1006031={culture=italian name="Doria-Pamphili-Landi"}

# MINOR
1006200={culture=italian name=Panaggio}
1006201={culture=italian name=Piatti}