###ÄNSI

240 = {
	name="de Savoie"
	culture = "frankish"
	religion="catholic"
	coat_of_arms = {	template = 0	layer = {	texture = 5	texture_internal = 106	emblem = 0	color = 0	color = 0	color = 0	}	}
}

679 = {
	name="d'Este"
	culture ="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3 #DLC N°1
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

## RUFFO
1006003={ # Ruffo di Calabria
	name="Ruffo di Calabria"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=18		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006027={ # Ruffo della Scaletta
	name="Ruffo della Scaletta"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
## RUFFO


#####################
1006002={ # di Borbone-Parma
	name="di Borbone-Parma"
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
1006001={ # di Borbone-Due Sicilie
	name="di Borbone-Due Sicilie"
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1006004={ # Lucchesi Palli
	name="Lucchesi Palli"
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006005={ # Borghese
	name=Borghese
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1006006={ # Colonna
	name=Colonna
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1006007={ # Odescalchi
	name=Odescalchi
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=6		emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006008={
	name="del Drago"
	culture=italian
}
1006009={
	name=Visconti
	culture=italian
}
1006010={ # Imperiali
	name=Imperiali
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=7 	emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006011={ # Rospigliosi
	name=Rospigliosi
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=8 	emblem=0 color=0 color=0 color=0 } }
	culture=italian
}
1006012={ # del Balzo
	name="del Balzo"
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=9 	emblem=0 color=0 color=0 color=0 } }
}
1006013={
	name=Caracciolo
	culture=italian
}
1006014={
	name=Pironti
	culture=italian
}
1006015={
	name="Lante Montefeltro della Rovere"
	culture=italian
}
1006016={ # Pallavicini
	name=Pallavicini
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=10		emblem=0 color=0 color=0 color=0 } }
}
1006017={ # Pignatelli
	name=Pignatelli
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1006020={
	name=Caracciolo
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=12		emblem=0 color=0 color=0 color=0 } }
}
1006018={ # Malfatti
	name=Malfatti
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=13		emblem=0 color=0 color=0 color=0 } }
}
1006030={ # Ceschi a Santa Croce
	name="Ceschi a Santa Croce"
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=14		emblem=0 color=0 color=0 color=0 } }
}
1006019={
	name=Massimo-Lancellotti
	culture=italian
}
1006021={
	name="v. Collalto u.San Salvatore"
	culture=italian
}
1006022={culture=italian name=Boncompagni-Ludovisi}
1006023={culture=italian name=Boncompagni-Ottoboni}
1006024={ # Farnese
	name=Farnese
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=15		emblem=0 color=0 color=0 color=0 } }
}
1006025={ # Capece Minutolo
	name="Capece Minutolo"
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=19		emblem=0 color=0 color=0 color=0 } }
}
1006026={culture=italian name=Dentice}
1006027={ # Ruspoli
	name=Ruspoli
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=16		emblem=0 color=0 color=0 color=0 } }
}
1006028={ # Altieri
	name=Altieri
	culture=italian
	coat_of_arms={ template=0 layer={ texture=20 texture_internal=17		emblem=0 color=0 color=0 color=0 } }
}
1006029={culture=italian name=Serra}
1006031={culture=italian name="Doria-Pamphili-Landi"}

# MINOR
1006200={culture=italian name=Panaggio}
1006201={culture=italian name=Piatti}