###ÄNSI

## CAPET
10086={ # de Bourbon
	name="de Bourbon"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=12
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}
1007030={ # de Bourbon-Condé
	name="de Bourbon-Condé"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=12
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}
1007031={ # de Bourbon-Busset
	name="de Bourbon-Busset"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=12
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}
## CAPET

1007016={
	name=d’Oultremont
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=8		emblem=0 color=0 color=0 color=0 } }
}
1007000={
	name=d’Orléans
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=7		emblem=0 color=0 color=0 color=0 } }
}
1007010={
	name=d’Ursel
	culture=frankish
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=3		emblem=0 color=0 color=0 color=0 } }	
}
1007001={
	name=Bonaparte
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=0		emblem=0 color=0 color=0 color=0 } }
}
1007012={
	name=Grimaldi
	culture=italian  
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=2		emblem=0 color=0 color=0 color=0 } }
}
1007013={culture=frankish name=Murat}

1007002={culture=frankish name="de Ligne"}
1007003={culture=frankish name="de Noailles"}
1007004={# de Rohan-Chabot
	name="de Rohan-Chabot"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007005={culture=frankish name="de Gramont"}
1007006={culture=frankish name="de Crussol"}
1007007={# de Broglie
	name="de Broglie"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=4		emblem=0 color=0 color=0 color=0 } }
}
1007008={# de Clermont-Tonnerre
	name="de Clermont-Tonnerre"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007009={# de Cossé-Brissac
	name="de Cossé-Brissac"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=6		emblem=0 color=0 color=0 color=0 } }
}
1007011={culture=frankish name="de Beauharnais"}
1007014={culture=frankish name="de Lorraine"}
1007015={# de La Rochefoucauld
	name="de La Rochefoucauld"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=9		emblem=0 color=0 color=0 color=0 } }
}
1007017={# de Merode
	name="de Merode"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=10		emblem=0 color=0 color=0 color=0 } }
}
1007018={culture=frankish name="de Caumont"}
1007019={# de Lannoy
	name="de Lannoy"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=11		emblem=0 color=0 color=0 color=0 } }
}
1007020={culture=frankish name="de Hemricourt de Grunne"}
1007021={culture=frankish name="d'Albert"}
1007022={culture=frankish name="de Riquet de Caraman"}
1007023={culture=frankish name="de Beaufort-Spontin"}
1007024={culture=frankish name="d'Harcourt"}
1007025={# de Rohan
	name="de Rohan"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=1		emblem=0 color=0 color=0 color=0 } }
}
1007026={culture=frankish name="de Rochechouart-Mortemart"}
1007027={culture=frankish name="de MacMahon"}
1007028={culture=frankish name="de Faucigny-Lucinge"}
1007029={# de Clermont-Tonnerre
	name="de Clermont-Tonnerre"
	culture=frankish 
	coat_of_arms={ template=0 layer={ texture=21	texture_internal=5		emblem=0 color=0 color=0 color=0 } }
}
1007031={culture=frankish name="de Maillé de La Tour-Landry"}
1007032={culture=frankish name="de Durfort-Civrac"}
1007033={culture=frankish name="de la Tour d’Auvergne"}

####
1007050={culture=frankish name="de Nicolaï"}
1007051={culture=frankish name="de Tulle"}
1007052={culture=frankish name="de Belzunce-d'Arenberg"}
1007053={culture=frankish name="de Choiseul Gouffier"}
1007054={culture=frankish name="Cornet d'Elzius du Chenoy"}
1007055={culture=frankish name="de Renesse"}
1007056={culture=frankish name="du Parc Locmaria"}
1007057={culture=frankish name="Pycke de Peteghem"}
1007058={culture=frankish name="de Rádey"}
1007059={culture=frankish name="de Morny"}
1007060={culture=frankish name="de Busseul"}
1007061={culture=frankish name="de Vogüé"}
1007062={culture=frankish name="de Pérusse des Cars"}
1007063={culture=frankish name="Basselet de la Rosée"}
1007064={culture=frankish name="de Baillet-Latour"}
1007065={culture=frankish name="de la Fontaine u.d'Harnoncourt-Unverzagt"}
1007066={culture=frankish name="de Montesquiou-Fézensac"}
1007067={culture=frankish name="Ney d'Elchingen"}
1007068={culture=frankish name="de Polignac"}
1007069={culture=frankish name="de Gontaut-Biron"}
1007070={culture=frankish name="de Liedekerke"}
1007071={culture=frankish name="de Robiano"}
1007072={culture=frankish name="de Talleyrand-Périgord"}
1007073={culture=frankish name="d’Udekem d’Acoz"}