###ÄNSI

1007000 = {
	name = "d'Orléans"
	culture = frankish
}
1007001 = {
	name = Bonaparte
	culture = frankish
}
1007002 = {
	name = "de Ligne"
	culture = frankish
}
1007003 = {
	name = "de Noailles"
	culture = frankish
}
1007004 = {
	name = "de Rohan-Chabot"
	culture = frankish
}
1007005 = {
	name = "de Gramont"
	culture = frankish
}
1007006 = {
	name = "de Crussol"
	culture = frankish
}
1007007 = {
	name = "de Broglie"
	culture = frankish
}
1007008 = {
	name = "de Clermont-Tonnerre"
	culture = frankish
}
1007009 = {
	name = "de Cossé-Brissac"
	culture = frankish
}