###ÄNSI

1009000 = {
	name = Windsor
	culture = english
}
1009001 = {
	name = Mountbatten-Windsor
	culture = english
}
1009002 = {
	name = Mountbatten
	culture = english
}
1009003 = {
	name = "Fitz-James Stuart"
	culture = english
}
1009004 = {
	name = Campbell
	culture = english
}
1009005 = {
	name = Cavendish
	culture = english
}
1009006 = {
	name = Seymour
	culture = english
}
1009007 = {
	name = Fitzalan-Howard
	culture = english
}
1009008 = {
	name = Percy
	culture = english
}
1009009 = {
	name = Somerset
	culture = english
}
1009010 = {
	name = Egerton
	culture = english
}
1009011 = {
	name = Montagu
	culture = english
}
1009012 = {
	name = FitzRoy
	culture = english
}
1009013 = {
	name = FitzGerald
	culture = anglo_irish
}
1009014 = {
	name = Grosvenor
	culture = english
}
1009015 = {
	name = Beauclerk
	culture = english
}
1009016 = {
	name = Gordon-Lennox
	culture = english
}
1009017 = {
	name = Russell
	culture = english
}
1009018 = {
	name = Paulet
	culture = english
}


## MINOR
1009200 = {
	name = Phillips
	culture = english
}
1009201 = {
	name = Tindall
	culture = english
}
1009202 = {
	name = Armstrong-Jones
	culture = english
}