###ÄNSI

100397={ # Romanov
	name=Romanov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010002={# Obolensky
	name=Obolensky
	culture=russian
}
1010003={# Gagarin
	name=Gagarin
	culture=russian
}
1010004={# Trubetzkoy
	name=Trubetzkoy
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010005={# Golizyn
	name=Golizyn
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010006={culture=russian name=Dolgorukov}
1010007={culture=russian name=Demidov}
1010008={culture=russian name=Raievsky}
1010009={culture=russian name=Lvov}
1010010={culture=russian name=Bobrinsky}
1010011={culture=russian name=Ostasenko-Bogdanov}
1010012={culture=russian name=Sheremetev}
1010013={culture=russian name=Apraxin}
1010014={culture=russian name=Voeikov}
1010015={culture=russian name=Saltykov}
1010016={culture=russian name=Kurakin}
1010017={culture=russian name=Shcherbatov}
1010018={culture=russian name=Sheremetev}
1010019={culture=russian name=Epanchin}
1010020={culture=russian name=Lopukhin}
1010021={culture=russian name=Abaza}
1010022={culture=russian name=Shafirov}
1010023={culture=russian name=Prozorovsky}
1010024={culture=russian name=Stroganov}
1010025={culture=russian name=Chernyshev-Bezobrazov}
1010026={culture=russian name=Shakhovsky}
1010027={culture=russian name=Chilkov}
1010028={culture=russian name=Miloradovich}
1010029={culture=russian name=Tolstoi}
1010030={culture=russian name=Wolkonsky}
1010031={culture=russian name=Repnin}
1010032={culture=lithuanian name=Skowronski}
