###ÄNSI

# 100397 / Romanov
100397 = {
	name="Romanov"
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010001 = {
	name=Skowronski
	culture=lithuanian
}
1010002 = {
	name=Obolensky
	culture=russian
}
1010003 = {
	name=Gagarin
	culture=russian
}
1010004 = {
	name=Trubetzkoy
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010005 = {
	name=Golizyn
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010006 = {
	name=Dolgorukov
	culture=russian
}
1010007 = {
	name=Demidov
	culture=russian
}
1010008 = {
	name=Raievsky
	culture=russian
}
1010009 = {
	name=Lvov
	culture=russian
}
1010010 = {
	name=Bobrinsky
	culture=russian
}