###ÄNSI

1010004={ # Trubetzkoy
	name=Trubetzkoy
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=0		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010005={ # Golizyn
	name=Golizyn
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=1		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
100397={  # Romanov
	name=Romanov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=2		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010002={ # Obolensky
	name=Obolensky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=3		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010003={ # Gagarin
	name=Gagarin
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=4		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010006={ # Dolgorukov
	name=Dolgorukov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=5		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010007={ # Demidov
	name=Demidov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=6		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010008={ # Raievsky
	name=Raievsky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=7		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010009={ # Lvov
	name=Lvov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=8		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010010={ # Bobrinsky
	name=Bobrinsky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=9		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
#10
1010011={ # Ostasenko-Bogdanov
	name=Ostasenko-Bogdanov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=11		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010012={ # Sheremetev
	name=Sheremetev
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=12		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010013={ # Apraxin
	name=Apraxin
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=13		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010014={ # Voeikov
	name=Voeikov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=14		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010015={ # Saltykov
	name=Saltykov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=15		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010016={ # Kurakin
	name=Kurakin
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=16		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010017={ # Shcherbatov
	name=Shcherbatov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=17		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010018={ # Sheremetev
	name=Sheremetev
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=18		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010019={ # Epanchin
	name=Epanchin
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=19		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010020={ # Lopukhin
	name=Lopukhin
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=20		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010021={ # Belosselsky-Belozersky
	name=Belosselsky-Belozersky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=21		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010022={ # Shafirov
	name=Shafirov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=22		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010023={ # Prozorovsky
	name=Prozorovsky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=23		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010024={ # Stroganov
	name=Stroganov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=24		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010025={ # Chernyshev-Bezobrazov
	name=Chernyshev-Bezobrazov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=25		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010026={ # Shakhovsky
	name=Shakhovsky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=26		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010027={ # Chilkov
	name=Chilkov
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=27		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010028={ # Miloradovich
	name=Miloradovich
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=28		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010029={ # Tolstoi
	name=Tolstoi
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=29		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010030={ # Wolkonsky
	name=Wolkonsky
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=30		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010031={ # Repnin
	name=Repnin
	culture=russian
	coat_of_arms={ template=0 layer={ texture=19 texture_internal=31		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1010032={culture=lithuanian name=Skowronski}


## unimportant
1010200={ # Abaza
	name=Abaza
	culture=russian
}