##ÄNSI

1011000 = {
	name=Batthyány-Strattmann
	culture=hungarian
}
1011001 = {
	name="Batthyány de Német-Ujvar"
	culture=hungarian
}
1011002 = {
	name="Horthy de Nagybánya"
	culture=hungarian
}
1011003 = {
	name="Esterházy de Galántha"
	culture=hungarian
}
1011004 = {
	name="Zichy de Zich et Vásonykeö"
	culture=hungarian
}
1011005 = {
	name="Károlyi de Nagykároly"
	culture=hungarian
}
1011006 = {
	name="Széchenyi de Sárvár-Felsovidék"
	culture=hungarian
}
1011007 = {
	name="Festetics de Tolna"
	culture=hungarian
}
1011008 = {
	name="Erdödy de Monyorókerék et Monoszló"
	culture=hungarian
}