##ÄNSI

10333={
	name=Komorowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=48		emblem=0 color=0 color=0 color=0 } }
}

1012000 = {
	name=Czartoryski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=81		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012001 = {
	name=Zamoyski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=43		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012002 = {
	name=Zamoyski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=43		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012003 = {
	name=Radziwill
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=80		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}