##ÄNSI

10333={
	name=Komorowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=48		emblem=0 color=0 color=0 color=0 } }
}

## PIASTS
# 699
1012015={ # Liegnitz
	name=legnicki
	culture=polish
	coat_of_arms={template=0 layer={texture=3 texture_internal=33 emblem=0 color=0 color=0 color = 0 } }
	used_for_random=no
}
## PIASTS

1012000={ # Czartoryski
	name=Czartoryski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=81		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012001={ # Zamoyski
	name=Zamoyski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=43		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012003={ # Radziwill
	name=Radziwill
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=80		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012004={ # Lubomirski
	name=Lubomirski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012006={ # Potocki
	name=Potocki
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012007={ # Raczynski
	name=Raczynski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012008={ # Tarnowski
	name=Tarnowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012009={ # Sulkowski
	name=Sulkowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012010={ # Sulkowski
	name=Sanguszko
	culture=polish
	used_for_random=no
}
1012011={ # von dem Broel gt Plater
	name="von dem Broel gt Plater"
	culture=polish
	used_for_random=no
}
1012012={ # Swiatopelk-Czetwertynski
	name=Swiatopelk-Czetwertynski
	culture=polish
	used_for_random=no
}
1012013={ # Sapieha-Rozánski
	name=Sapieha-Rozánski
	culture=polish
	used_for_random=no
}
1012014={ # Branicki
	name=Branicki
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=48		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012019={ # Branicki
	name=Branicki
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=48		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012005={ # Sapieha
	name=Sapieha
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=61		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012016={ # Sapieha-Rozánski
	name=Sapieha-Rozánski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=61		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012017={culture=polish name=Rzewuski}
1012018={ # Jablonowski
	name=Jablonowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=83		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012020={ # Brzozowski
	name=Brzozowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=42		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012021={culture=polish name=Krasinski}
1012022={ # Tyszkiewicz
	name=Tyszkiewicz
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=59		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012023={ # Tyszkiewicz-Lohojski
	name=Tyszkiewicz-Lohojski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=59		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012024={culture=polish name=Korwin-Krasinski}
1012025={culture=polish name=Wodzicki}
1012026={culture=polish name=Plater-Zyberk}
1012027={ # Rey
	name=Rey
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=74		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012028={culture=polish name=Wielopolski}
1012029={culture=polish name=Hutten-Czapski}

# MINOR
1012300={culture=polish name="Slepowron-Milewski"}
1012301={culture=polish name=Komorowski}
1012302={culture=polish name=Wielhorski}
