##ÄNSI

10333={
	name=Komorowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=48		emblem=0 color=0 color=0 color=0 } }
}

1012000 = {
	name=Czartoryski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=81		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012001 = {
	name=Zamoyski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=43		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012002 = {
	name=Zamoyski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=43		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012003 = {
	name=Radziwill
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=80		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012004 = {
	name=Lubomirski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=27		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012005 = {
	name=Sapieha
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=61		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012006 = {
	name=Potocki
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012007 = {
	name=Raczynski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012008 = {
	name=Tarnowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012009 = {
	name=Sulkowski
	culture=polish
	coat_of_arms={ template=0 layer={ texture=16	texture_internal=82		emblem=0 color=0 color=0 color=0 } }
	used_for_random=no
}
1012010 = {
	name=Sanguszko
	culture=polish
	used_for_random=no
}
1012011 = {
	name="von dem Broel gt Plater"
	culture=polish
	used_for_random=no
}
1012012 = {
	name=Swiatopelk-Czetwertynski
	culture=polish
	used_for_random=no
}
1012013 = {
	name=Sapieha-Rozánski
	culture=polish
	used_for_random=no
}
