##ÄNSI

1004001={
	name="Lobkowicz"
	culture=bohemian
	used_for_random=no
}
1013000={
	name="v. Schwarzenberg"
	culture=bohemian
	used_for_random=no
}
1013001={
	name="Kinsky von Wchinitz u.Tettau"
	culture=bohemian
	used_for_random=no
}
1013002={
	name="Czernin v.u.zu Chudenitz"
	culture=bohemian
	used_for_random=no
}
1013003={
	name="v. Podstatzky-Lichtenstein"
	culture=bohemian
	used_for_random=no
}
1013004={
	name="z Chotkova a Vojnína"
	culture=bohemian
	used_for_random=no
}
1013005={
	name="Krakovský z Kolovrat"
	culture=bohemian
	used_for_random=no
}
1013006={
	name="Kottulinsky z Kottulin"
	culture=bohemian
	used_for_random=no
}
1013007={
	name="Dobržensky z Dobrženitz"
	culture=bohemian
	used_for_random=no
}
1013008={
	name="Sedlnitzky-Odrowaz v.Choltitz"
	culture=bohemian
	used_for_random=no
}
1013009={
	name="z Valdštejna"
	culture=bohemian
	used_for_random=no
}
1013010={
	name="Dubský z Trebomyslic"
	culture=bohemian
	used_for_random=no
}
