##ÄNSI

1004001 = {
	name="Lobkowicz"
	culture=bohemian
	used_for_random=no
}
1013000 = {
	name="v. Schwarzenberg"
	culture=bohemian
	used_for_random=no
}
1013001 = {
	name="Kinsky von Wchinitz u.Tettau"
	culture=bohemian
	used_for_random=no
}
1013002 = {
	name="Czernin v.u.zu Chudenitz"
	culture=bohemian
	used_for_random=no
}
1013003 = {
	name=Podstatzky-Lichtenstein
	culture=bohemian
	used_for_random=no
}
1013004= {
	name="z Chotkova a Vojnína"
	culture=bohemian
	used_for_random=no
}