10004={
	name="Lancaster"
	culture=english
}

10005={
	name="York"
	culture=english
}

10006={
	name="Tudor"
	culture=english
}

10007={
	name="Grey"
	culture=english
}

10008={
	name="Stuart"
	culture=scottish
}

10010={
	name="de Hanover"
	culture=german
}

10012={
	name="Windsor"
	culture=english
}

10013={
	name="of Flandres"
	culture=frankish
}

10014={
	name="of Cornouaille"
	culture=breton
}

10015={
	name="Dunkeld"
	culture=scottish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=16
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10016={
	name="d'Anjou"
	culture=frankish
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=40
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10017={
	name="de Louvain"
	culture="frankish"
}

10018={
	name="Salian"
	culture=german
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=14
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10019={
	name="de Boulogne"
	culture=frankish
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=44
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10020={
	name="Capet"
	culture=frankish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=14
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10021={
	name="of Poitiers"
	culture=frankish
}

10022={
	name="de Penthièvre"
	culture=frankish
}

10023={
	name="Welf"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=44
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10024={
	name="Jimena"
	culture=castillan
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=25
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10025={
	name="of Burgundy"
	culture=castillan
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=23
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10026={
	name="de Hauteville"
	culture=norman
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=21
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10027={
	name="of Rouergue"
	culture=frankish
}

10028={
	name="FitzRobert"
	culture=english
}

10029={
	name="of Taillefer"
	culture=frankish
}

10030={
	name="Marshal"
	culture=english
}

10031={
	name="de Barcelona"
	culture=castillan
}

10032={
	name="of Falkenburg"
	culture=dutch
}

10033={
	name="de Montcada"
	culture=frankish
}

10034={
	name="de Clare"
	culture=english
}

10035={
	name="von Hohenstaufen"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=22
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10036={
	name="de Montfort"
	culture=frankish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=29
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10038={
	name="de Dampierre"
	culture=frankish
}

10039={
	name="de Dreux"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=4
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10040={
	name="de Forz"
	culture=english
}

10041={
	name="d'Artois"
	culture=frankish
}

10042={
	name="de Lacy"
	culture="english"
}

10043={
	name="Chaworth"
	culture=english
}

10044={
	name="de Brienne"
	culture=frankish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=12
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10045={
	name="von Wittelsbach"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=47
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10046={
	name="of Montbelliard"
	culture=frankish
}

10047={
	name="de Clare"
	culture=english
}

10048={
	name="van Reginar"
	culture=dutch
}

10049={
	name="van Holland"
	culture=dutch
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=15
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10050={
	name="de Hales"
	culture=english
}

#51 ={
#	name="de Brewes"
#	culture=english
#}

10052={
	name="Wake"
	culture=english
}

10053={
	name="of Guelders"
	culture=frankish
}

10054={
	name="of Bruce"
	culture=scottish
}

10055={
	name="de Burgh"
	culture=irish
}

10056={
	name="Mortimer"
	culture=english
}

10057={
	name="Holland"
	culture=english
}

10058={
	name="Neville"
	culture=english
}

10059={
	name="Swynford"
	culture=english
}

10060={
	name="Beaufort"
	culture=english
}

10061={
	name="Beauchamp"
	culture=english
}

10062={
	name="Stafford"
	culture=english
}

10063={
	name="Stanley"
	culture=english
}

10064={
	name="Montacute"
	culture=english
}

10065={
	name="of Luxembourg"
	culture=luxembourgian
}

10066={
	name="de Valois"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=32
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10067={
	name="de Bohun"
	culture=english
}

10068={
	name="Bourchier"
	culture=english
}

10069={
	name="of Évreux"
	culture=frankish
}

10070={
	name="of Valois-Burgundy"
	culture=frankish
}

10071={
	name="Woodville"
	culture=english
}

10072={
	name="de Mowbray"
	culture=english
}

10073={
	name="Welles"
	culture=english
}

10074={
	name="Howard"
	culture=english
}

10075={
	name="de Trastámara"
	culture=castillan
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=43
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10076={
	name="Boleyn"
	culture=english
}

10077={
	name="Seymour"
	culture=english
}

10078={
	name="of La Marck"
	culture=german
}

10079={
	name="Parr"
	culture=english
}

10080={
	name="von Habsburg"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=20
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10081={
	name="Brandon"
	culture=english
}

10082={
	name="Dudley"
	culture=english
}

10083={
	name="Bonville"
	culture=english
}

10084={
	name="of Guise"
	culture=frankish
}

10085={
	name="of Oldenburg"
	culture=danish
}

10086={
	name="de Bourbon"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=12
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10087={
	name="de Bragança"
	culture=portuguese
}

10088={
	name="Hyde"
	culture=english
}

10089={
	name="d'Este"
	culture=italian
}

10090={
	name="Sobieski"
	culture=polish
}

10091={
	name="of Palatinate-Simmern"
	culture=german
}

10092={
	name="von Hohenzollern"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=23
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10094={
	name="of Mecklenburg-Strelitz"
	culture="german"
}

10095={
	name="of Brunswick-Bevern"
	culture=german
}

10096={
	name="of Saxe-Meiningen"
	culture=german
}

10097={
	name="of Saxe-Coburg-Saalfeld"
	culture=german
}

10098={
	name="of Schleswig-Holstein-Sonderburg-Glücksburg"
	culture=german
}

10099={
	name="of Württemberg"
	culture=german
}

10100={
	name="Simpson"
	culture=english
}

10101={
	name="Bowes-Lyon"
	culture=english
}

10102={
	name="Spencer"
	culture=english
}

10103={
	name="Shand"
	culture=english
}

10104={
	name="Middleton"
	culture=english
}

10105={
	name="Ferguson"
	culture=english
}

10106={
	name="Rhys-Jones"
	culture=english
}

10107={
	name="Phillips"
	culture=english
}

10108={
	name="Laurence"
	culture=english
}

10109={
	name="Kelly"
	culture=english
}

10110={
	name="Tindall"
	culture=english
}

10111={
	name="Armstrong-Jones"
	culture=english
}

10112={
	name="Stanhope"
	culture=english
}

10113={
	name="Chatto"
	culture=english
}

10114={
	name="Montagu Douglas Scott"
	culture=english
}

10115={
	name="Henriksen"
	culture=english
}

10116={
	name="Booth"
	culture=english
}

10117={
	name="Lewis"
	culture=english
}

10118={
	name="Gilman"
	culture=english
}

10119={
	name="Worsley"
	culture=english
}

10120={
	name="Tomaselli"
	culture=english
}

10121={
	name="Taylor"
	culture=english
}

10122={
	name="Frankopan"
	culture=croatian
}

10123={
	name="Ogilvy"
	culture=english
}

10124={
	name="Rawlinson"
	culture=english
}

10125={
	name="Mowatt"
	culture=english
}

10126={
	name="von Reibnitz"
	culture=german
}

10127={
	name="Winkleman"
	culture=english
}

10128={
	name="Mac Ailpin"
	culture=scottish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=4
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10129={
	name="Orkney"
	culture=norse
}

10130={
	name="Dunkeld"
	culture=scottish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=16
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10131={
	name="of Moray"
	culture=scottish
}

10132={
	name="of Wessex"
	culture=saxon
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=0
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10133={
	name="of Northumbria"
	culture=saxon
	coat_of_arms=
	{
		data=
		{
			0 1 0 9 3 0 5
		}
		religion=catholic
	}
}

10134={
	name="de Warenne"
	culture=english
}

10135={
	name="de Beaumont"
	culture=norman
}

10136={
	name="de Coucy"
	culture=frankish
}

10137={
	name="of Galloway"
	culture=scottish
}

10138={
	name="Balliol"
	culture="english"
}

10139={
	name="of Mar"
	culture=scottish
}

10140={
	name="de Burgh"
	culture=scottish
}

10141={
	name="Mure"
	culture=scottish
}

10142={
	name="Drummond"
	culture=scottish
}

10143={
	name="of Egmond"
	culture=dutch
}

10144={
	name="Stuart"
	culture=scottish
}

10145={
	name="Hepburn"
	culture=scottish
}

10146={
	name="Higgins"
	culture=irish
}

10147={
	name="Coyne"
	culture=irish
}

10148={
	name="Kenny"
	culture=irish
}

10149={
	name="O'Kelly"
	culture=irish
}

10150={
	name="Gilmore"
	culture=irish
}

10151={
	name="Hanney"
	culture=irish
}

10152={
	name="Karling"
	culture=frankish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=35
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10153={
	name="Robertian"
	culture=frankish
}

10154={
	name="Bosonid"
	culture="frankish"
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=37
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10155={
	name="Champagne"
	culture=frankish
}

10156={
	name="Hainaut"
	culture=frankish
}

10157={
	name="Bonaparte"
	culture=frankish
}

10158={
	name="d'Orléans"
	culture=frankish
}

10159={
	name="of Württemberg"
	culture=german
}

10160={
	name="Cousiño"
	culture=castillan
}

10161={
	name="de Tornos"
	culture=castillan
}

10162={
	name="de Rohan-Chabot"
	culture=frankish
}

10163={
	name="de Franclieu"
	culture=frankish
}

10164={
	name="de Cadaval"
	culture=portuguese
}

10165={
	name="de Sabran-Pontevés"
	culture=frankish
}

10166={
	name="Manos"
	culture=greek
}

10167={
	name="Gordon-Orr"
	culture=frankish
}

10168={
	name="de Bourbon-Two Sicilies"
	culture=italian
}

10169={
	name="de Asturias"
	culture=castillan
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=36
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10170={
	name="de Cantabria"
	culture=castillan
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=12
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10171={
	name="Jimena"
	culture=castillan
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=25
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10172={
	name="de Savoie"
	culture=frankish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=40
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10173={
	name="Ortiz"
	culture=castillan
}

10174={
	name="de Marichalar"
	culture=castillan
}

10175={
	name="Urdangarin"
	culture=castillan
}

10176={
	name="Vargas Santaella"
	culture=castillan
}

10177={
	name="de Borgonha"
	culture=portuguese
}

10179={
	name="de Herédia"
	culture=portuguese
}

10180={
	name="Burkhalter"
	culture=swiss
}

10181={
	name="Sommaruga"
	culture=swiss
}

10182={
	name="Hartmann"
	culture=swiss
}

10184={
	name="v. Nassau-Weilburg"
	culture = german
	coat_of_arms = {	template = 0	layer = {	texture = 14	texture_internal = 21	emblem = 0	color = 0	color = 0	color = 0	}	}
}

10185={
	name="Mestre y Batista"
	culture=castillan
}

10186={
	name="de Lannoy"
	culture=belgiam
}

10187={
	name="Lademacher"
	culture=german
}

10188={
	name="Antony"
	culture=luxembourgian
}

10189={
	name="Ruffo di Calabria"
	culture=italian
}

10190={
	name="d'Udekem d'Acoz"
	culture=belgiam
}

10191={
	name="Coombs"
	culture=english
}

10192={
	name="of Austria-Este"
	culture=german
}

10193={
	name="of Amsberg"
	culture=german
}

10194={
	name="Zorreguieta"
	culture=castillan
}

10195={
	name="Brinkhorst"
	culture=dutch
}

10196={
	name="von Hohenzollern"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=23
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10197={
	name="von Isenburg"
	culture=german
}

10198={
	name="Wettin"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=46
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10199={
	name="Saxe-Gessaphe"
	culture=german
}

10200={
	name="von Wittelsbach"
	culture=german
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=47
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10201={
	name="Linke"
	culture=german
}

10202={
	name="Scherer"
	culture=german
}

10203={
	name="Schneider"
	culture=german
}

10204={
	name="Taborek"
	culture=german
}

10205={
	name="Douglas"
	culture=english
}

10206={
	name="Wiegand"
	culture=german
}

10207={
	name="of Württemberg"
	culture=german
}

10208={
	name="de Wied"
	culture=german
}

10209={
	name="Copf"
	culture=german
}

10210={
	name="Storz"
	culture=german
}

10211={
	name="Grimaldi"
	culture=italian
	coat_of_arms ={
		template=0
		layer ={
			texture=6
			texture_internal=10
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10212={
	name="Goyon de Matignon"
	culture=frankish
}

10213={
	name="Wittstock"
	culture=frankish
}

10214={
	name="Kelly"
	culture=english
}

10215={
	name="Casiraghi"
	culture=italian
}

10216={
	name="Santo Domingo"
	culture=castillan
}

10217={
	name="Ducruet"
	culture=frankish
}

10218={
	name="Hochuli"
	culture=swiss
}

10219={
	name="Doria"
	culture=italian
}

10220={
	name="Courau"
	culture=frankish
}

10221={
	name="Crociani"
	culture=italian
}

10222={
	name="Landaluce"
	culture=castillan
}

10223={
	name="de' Medici"
	culture=italian
}

10224={
	name="de Lorraine"
	culture=frankish
}

10225={
	name="de Bourbon-Parma"
	culture=italian
}

10226={
	name="d'Arenberg"
	culture=frankish
}

10227={
	name="Edmonstone"
	culture=scottish
}

10228={
	name="Borgia"
	culture=castillan
}

10229={
	name="Farnese"
	culture=italian
}

10230={
	name="van Gualthérie"
	culture=dutch
}

10231={
	name="Cservenyák"
	culture=hungarian
}

10232={
	name="Muscat"
	culture=italian
}

10233={
	name="Tanti"
	culture=italian
}

10234={
	name="Knytling"
	culture=danish
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=8
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10235={
	name="Yngling"
	culture=norse
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=49
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10236={
	name="Estridsen"
	culture=danish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=48
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10237={
	name="af Bjälbo"
	culture=swedish
	coat_of_arms ={
		template=0
		layer ={
			texture=3
			texture_internal=0
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10238={
	name="of Pomerania"
	culture=pommeranian
}

10239={
	name="of Mecklenburg"
	culture=german
}

10240={
	name="von Hessen"
	culture=german
}

10241={
	name="of Monpezat"
	culture=frankish
}

10242={
	name="Donaldson"
	culture=english
}

10243={
	name="Manley"
	culture=english
}

10244={
	name="Cavallier"
	culture=frankish
}

10245={
	name="af Munsö"
	culture=norse
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=7
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10246={
	name="Stenkiling"
	culture=swedish
	
	coat_of_arms ={
		template=0
		layer ={
			texture=7
			texture_internal=1
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10247={
	name="Sverker"
	culture=swedish
	coat_of_arms ={
		template=0
		layer ={
			texture=5
			texture_internal=17
			emblem=0
			color=0
			color=0
			color=0
		}
	}
}

10248={
	name="of Eric"
	culture=swedish
}

10249={
	name="of Bonde"
	culture=swedish
}

10250={
	name="Vasa"
	culture=swedish
}

10251={
	name="of Palatinate-Zweibrücken"
	culture=german
}

10252={
	name="of Holstein-Gottorp"
	culture=swedish
}

10253={
	name="Bernadotte"
	culture=frankish
}

10254={
	name="Sommerlath"
	culture=german
}

10255={
	name="Westling"
	culture=swedish
}

10256={
	name="O'Neill"
	culture=english
}

10257={
	name="Haraldsen"
	culture=norwegian
}

10258={
	name="Høiby"
	culture=norwegian
}

10259={
	name="Behn"
	culture=danish
}

10260={
	name="Grímsson"
	culture=icelandic
}

10261={
	name="Katrín"
	culture=icelandic
}

10262={
	name="Moussaieff"
	culture=israelite
}

10263={
	name="von Faber-Castell"
	culture=german
}

10264={
	name="Zeman"
	culture=czech
}

10265={
	name="Zeman"
	culture=czech
}

10266={
	name="Bednarciko"
	culture=czech
}

10267={
	name="Fico"
	culture=slovak
}

10268={
	name="Svobodo"
	culture=slovak
}

10269={
	name="Áder"
	culture=hungarian
}

10270={
	name="Herczegh"
	culture=hungarian
}

10271={
	name="Thyssen-Bornemisza"
	culture=swiss
}

10272={
	name="of Holstein-Gottorp"
	culture=german
}

10273={
	name="Cerar"
	culture=slovenian
}

10274={
	name="Josipovic"
	culture=croatian
}

10275={
	name="Klepac"
	culture=croatian
}

10276={
	name="Inzko"
	culture=slovenian
}

10277={
	name="Fink"
	culture=slovenian
}

10278={
	name="Ivanic"
	culture=serbian
}

10279={
	name="Covic"
	culture=croatian
}

10280={
	name="Covic"
	culture=croatian
}

10281={
	name="Izetbegovic"
	culture=bosniak
}

10282={
	name="Izetbegovic"
	culture=bosniak
}

10283={
	name="Obrenovic"
	culture=serbian
}

10284={
	name=Karaðorðevic
	culture=serbian
}

10285={
	name="Batis"
	culture=greek
}

10286={
	name="Mustafa"
	culture=albanian
}

10287={
	name="Mustafa"
	culture=albanian
}

10288={
	name="Gruevski"
	culture=macedonian
}

10289={
	name="Gruevski"
	culture=macedonian
}

10290={
	name="Petrovic-Njegoš"
	culture=serbian
}

10291={
	name="Canas da Silva"
	culture=portuguese
}

10292={
	name="Zogu"
	culture=albanian
}

10293={
	name="Miller"
	culture=english
}

10294={
	name="Blatnik"
	culture=russian
}

10295={
	name="Karella"
	culture=greek
}

10296={
	name="Morales"
	culture=castillan
}

10297={
	name="Krum"
	culture=bulgarian
}

10298={
	name="Cometopuli"
	culture=bulgarian
}

10299={
	name="Asen"
	culture=bulgarian
}

10300={
	name="Terter"
	culture=bulgarian
}

10301={
	name="Shishman"
	culture=bulgarian
}

10302={
	name="Battenberg"
	culture=german
}

10303={
	name="Gómez-Acebo"
	culture=castillan
}

10304={
	name="de Ungría"
	culture=castillan
}

10305={
	name="Nadal"
	culture=castillan
}

10306={
	name="Royo-Villanova"
	culture=castillan
}

10307={
	name="García de la Rasilla"
	culture=castillan
}

10308={
	name="Muñoz"
	culture=castillan
}

10309={
	name="Anastasiades"
	culture=greek
}

10310={
	name="Moustakoudes"
	culture=greek
}

10311={
	name="Eroglu"
	culture=turkish
}

10312={
	name="Eroglu"
	culture=turkish
}

10313={
	name="of Liechtenstein"
	culture=german
}

10314={
	name=" Kinsky de Wchinitz e Tettau"
	culture=german
}

10315={
	name="Brown"
	culture=maghreb_arabic
}

10316={
	name="Kalnoky de Korospatak"
	culture=german
}

10318={
	name="Duda"
	culture=romanian
}

10319={
	name="McAteer"
	culture=romanian
}

10320={
	name="Timofti"
	culture=romanian
}

10321={
	name="Timofti"
	culture=romanian
}

10322={
	name="Poroshenko"
	culture=ukrainian
}

10323={
	name="Perevedentseva"
	culture=ukrainian
}

10324={
	name="Lukashenko"
	culture=belorusian
}

10325={
	name="Zhelnerovich"
	culture=belorusian
}

10326={
	name="Ilves"
	culture=estonian
}

10327={
	name="Int"
	culture=estonian
}

10328={
	name="Berzins"
	culture =latvian
}

10329={
	name="Seisuma"
	culture=latvian
}

10331={
	name="Wüsthof"
	culture=german
}

10332={
	name="von Brauchitsch"
	culture=german
}

10333={
	name="Komorowski"
	culture=polish
}

10334={
	name="Dziadzia"
	culture=polish
}

10335={
	name="Romanov"
	culture=russian
}

10336={
	name="Reventlow"
	culture=russian
}

10337={
	name="von Bachelin"
	culture=german
}

10338={
	name="Lenin"
	culture=russian
}

10339={
	name="Stalin"
	culture=russian
}

10340={
	name="Khrushchev"
	culture=russian
}

10341={
	name="Brezhnev"
	culture=russian
}

10342={
	name="Andropov"
	culture=russian
}

10343={
	name="Chernenko"
	culture=russian
}

10344={
	name="Gorbachev"
	culture=russian
}

10345={
	name="Yeltsin"
	culture=russian
}

10346={
	name="Putin"
	culture=russian
}

10347={
	name="Osmanoglu"
	culture=turkish
}

10348={
	name="Margvelashvili"
	culture= georgian
}

10349={
	name="Chichua"
	culture=georgian
}

10350={
	name="Khajimba"
	culture=abkhaz
}

10351={
	name="Sargsyan"
	culture=armenian
}

10352={
	name="Dadayan"
	culture=armenian
}

10353={
	name="Aliyev"
	culture=azerbaijani
}

10354={
	name="Pashayev"
	culture=azerbaijani
}

10355={
	name="Agalarov"
	culture=azerbaijani
}

10356={
	name="al-Assad"
	culture=levantine_arabic
}

10357={
	name="Akhras"
	culture=levantine_arabic
}

10358={
	name="al-Jadaan"
	culture=levantine_arabic
}

10359={
	name="Salan"
	culture=levantine_arabic
}

10360={
	name="Badreddine"
	culture=levantine_arabic
}

10361={
	name="Netanyahu"
	culture=israelite
}

10362={
	name="Ben-Artzi"
	culture=israelite
}

10363={
	name="Abbas"
	culture=levantine_arabic
}

10364={
	name="Abbas"
	culture=levantine_arabic
}

10365={
	name=Hashim
	culture=levantine_arabic
}

10366={
	name="al Yassin"
	culture=bedouin_arabic
}

10367={
	name="Halawani"
	culture=levantine_arabic
}

10368={
	name="Brahimi"
	culture=levantine_arabic
}

10369={
	name="Lind"
	culture=swedish
}

10370={
	name="Butler"
	culture=english
}

10371={
	name="Al-Sabah"
	culture=bedouin_arabic
}

10372={
	name="Al Saud"
	culture=bedouin_arabic
}

10373={
	name="Al Khalifa"
	culture=bedouin_arabic
}

10374={
	name="Al Nahyan"
	culture=bedouin_arabic
}

10375={
	name="Hadi"
	culture=bedouin_arabic
}

10376={
	name="Al Said"
	culture=bedouin_arabic
}

10377={
	name="Muhammad Ali"
	culture=egyptian_arabic
}

10378={
	name="al-Bashir"
	culture=egyptian_arabic
}

10379={
	name="Khalid"
	culture=egyptian_arabic
}

10380={
	name="Kiir Mayardit"
	culture=egyptian_arabic
}

10381={
	name="Solomonic"
	culture=ethiopian
}

10382={
	name="Afwerki"
	culture=ethiopian
}

10383={
	name="Haile"
	culture=ethiopian
}

10384={
	name="Guelleh"
	culture=somali
}

10385={
	name="Haid"
	culture=somali
}

10386={
	name="Mohamud"
	culture=somali
}

10387={
	name="al-Thani"
	culture=maghreb_arabic
}

10388={
	name="el-Sebsi"
	culture=maghreb_arabic
}

10389={
	name="Farhat"
	culture=maghreb_arabic
}

10390={
	name="Bouteflika"
	culture=maghreb_arabic
}

10391={
	name="Alaouite"
	culture=maghreb_arabic
}

10392={
	name="Abdel Aziz"
	culture=maghreb_arabic
}

10393={
	name="Keïta"
	culture=manden
}

10394={
	name="Pahlavi"
	culture=persian
}

10395={
	name="Sharif"
	culture=pakistani
}

10396={
	name="Butt"
	culture=pakistani
}

10397={
	name="Barakzai"
	culture=afghan
}

10398={
	name="Berdimuhamedow"
	culture=turkish
}

10399={
	name="Karimov"
	culture=turkish
}

10400={
	name="Akbarovna"
	culture=turkish
}

10401={
	name="Rahmon"
	culture=turkish
}

10402={
	name="Asadullayeva"
	culture=turkish
}

10403={
	name="Atambayev"
	culture=turkish
}

10404={
	name="Nazarbayev"
	culture=turkish
}

10405={
	name="Alpysqyzy"
	culture=turkish
}

10406={
	name="Modi"
	culture=indian
}

10407={
	name="Chimanlal"
	culture=indian
}

10408={
	name="Yameen"
	culture=bedouin_arabic
}

10409={
	name="Ibrahim"
	culture=bedouin_arabic
}

10410={
	name="Rajapaksa"
	culture=sinhala
}

10411={
	name="Wickramasinghe"
	culture=sinhala
}

10412={
	name="Hasina"
	culture=bengali
}

10413={
	name="Wangchuck"
	culture=bhutanese
}

10414={
	name="Pema"
	culture=bhutanese
}

10415={
	name="Shah"
	culture=nepali
}

10416={
	name="Singh"
	culture=nepali
}